human	cs-en	newstest2014	onlineB.0	0.56478133516
human	cs-en	newstest2014	uedin-wmt14.3170	0.261574023308
human	cs-en	newstest2014	uedin-syntax.3289	-0.129041818789
human	cs-en	newstest2014	onlineA.0	-0.264117587157
human	cs-en	newstest2014	cu-moses.3383	-0.433195826862
human	de-en	newstest2014	onlineB.0	0.463585412785
human	de-en	newstest2014	uedin-syntax.3035	0.286534951647
human	de-en	newstest2014	onlineA.0	0.238029160121
human	de-en	newstest2014	uedin-wmt14.3025	0.195150417549
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.162455764935
human	de-en	newstest2014	eubridge.3569	0.0975632227662
human	de-en	newstest2014	kit.3109	0.0259437363721
human	de-en	newstest2014	RWTH-primary.3266	-0.0631698322988
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.093636071794
human	de-en	newstest2014	CMU.3461	-0.180490397142
human	de-en	newstest2014	rbmt4.0	-0.229018578379
human	de-en	newstest2014	rbmt1.0	-0.283169484713
human	de-en	newstest2014	onlineC.0	-0.619778269273
human	en-cs	newstest2014	cu-depfix.3452	0.386217159237
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353020291804
human	en-cs	newstest2014	cu-bojar.3483	0.335937165631
human	en-cs	newstest2014	cu-funky.3515	0.28078271885
human	en-cs	newstest2014	onlineB.0	0.19603293026
human	en-cs	newstest2014	uedin-wmt14.3021	0.123023609421
human	en-cs	newstest2014	onlineA.0	0.054093877093
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200911521152
human	en-cs	newstest2014	commercial1.3556	-0.562114913785
human	en-cs	newstest2014	commercial2.3222	-0.966081412838
human	en-de	newstest2014	onlineB.0	0.250325964239
human	en-de	newstest2014	uedin-syntax.3285	0.230470716302
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175594743531
human	en-de	newstest2014	onlineA.0	0.154168368933
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151819076164
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146591300653
human	en-de	newstest2014	eubridge.3497	0.0862304321293
human	en-de	newstest2014	uedin-wmt14.3122	0.0475588103572
human	en-de	newstest2014	rbmt4.0	0.0300518498089
human	en-de	newstest2014	rbmt1.0	-0.00496347165677
human	en-de	newstest2014	KIT-primary.3399	-0.0206467398507
human	en-de	newstest2014	Stanford.3530	-0.049651337088
human	en-de	newstest2014	CimS-CORI.3514	-0.104001387737
human	en-de	newstest2014	Stanford.3469	-0.108704592439
human	en-de	newstest2014	UU.3503	-0.159131769207
human	en-de	newstest2014	onlineC.0	-0.183696815699
human	en-de	newstest2014	TTT-contrastive.3475	-0.300234735151
human	en-de	newstest2014	UU-Docent.3063	-0.341780435732
human	en-fr	newstest2014	onlineB.0	0.318541287868
human	en-fr	newstest2014	uedin-wmt14.3023	0.235599036768
human	en-fr	newstest2014	kit.3440	0.186864242881
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138971158273
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.137680929481
human	en-fr	newstest2014	onlineA.0	0.124862114391
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00555621383341
human	en-fr	newstest2014	UU-Docent.3517	0.00127913521986
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00257831368156
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0295171989806
human	en-fr	newstest2014	rbmt1.0	-0.218501035354
human	en-fr	newstest2014	rbmt4.0	-0.338226609177
human	en-fr	newstest2014	onlineC.0	-0.560531076279
human	en-hi	newstest2014	onlineB.0	1.06883691323
human	en-hi	newstest2014	onlineA.0	0.912833235506
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236728675787
human	en-hi	newstest2014	uedin-wmt14.3358	0.136873318569
human	en-hi	newstest2014	cu-moses.3385	0.0502068704654
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10793812334
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14295081995
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242273220461
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.294459259177
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.491149623951
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504830058667
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621877437114
human	en-ru	newstest2014	onlineB.0	0.529398287727
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528415957008
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.415400994742
human	en-ru	newstest2014	uedin-unconstrained.3445	0.380974951792
human	en-ru	newstest2014	onlineG.0	0.259570818512
human	en-ru	newstest2014	onlineA.0	0.0791275165033
human	en-ru	newstest2014	uedin-wmt14.3376	0.043716389469
human	en-ru	newstest2014	rbmt4.0	-0.898797490855
human	en-ru	newstest2014	rbmt1.0	-1.33780821369
human	fr-en	newstest2014	uedin-wmt14.3024	0.602802424873
human	fr-en	newstest2014	Stanford-University.3496	0.485188315988
human	fr-en	newstest2014	kit.3112	0.456816851425
human	fr-en	newstest2014	onlineB.0	0.449803194356
human	fr-en	newstest2014	onlineA.0	0.328666234971
human	fr-en	newstest2014	rbmt1.0	-0.417238671844
human	fr-en	newstest2014	rbmt4.0	-0.655482080288
human	fr-en	newstest2014	onlineC.0	-1.25055712436
human	hi-en	newstest2014	onlineB.0	1.35944496028
human	hi-en	newstest2014	onlineA.0	0.577065903045
human	hi-en	newstest2014	uedin-syntax.3144	0.475708655771
human	hi-en	newstest2014	CMU.3510	0.40212535304
human	hi-en	newstest2014	uedin-wmt14.3422	0.292590356226
human	hi-en	newstest2014	AFRL.3456	-0.194132507141
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311271302088
human	hi-en	newstest2014	DCU-HiEn.3564	-0.511446596394
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09008594874
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60547122338
human	ru-en	newstest2014	onlineB.0	0.302558268651
human	ru-en	newstest2014	onlineA.0	0.182942773653
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168871849087
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.161433384483
human	ru-en	newstest2014	uedin-wmt14.3364	0.097691162122
human	ru-en	newstest2014	shad-wmt14.3464	0.0885831638778
human	ru-en	newstest2014	onlineG.0	0.0562992817841
human	ru-en	newstest2014	AFRL.3349	-0.0298028385938
human	ru-en	newstest2014	uedin-syntax.3166	-0.191638728896
human	ru-en	newstest2014	kaznu1.3549	-0.331958507591
human	ru-en	newstest2014	rbmt1.0	-0.471850343842
human	ru-en	newstest2014	rbmt4.0	-0.63860077415
