human	cs-en	newstest2014	onlineB.0	0.624243857327
human	cs-en	newstest2014	uedin-wmt14.3170	0.249618553602
human	cs-en	newstest2014	uedin-syntax.3289	-0.19057108244
human	cs-en	newstest2014	onlineA.0	-0.258120718946
human	cs-en	newstest2014	cu-moses.3383	-0.425170414796
human	de-en	newstest2014	onlineB.0	0.466957159952
human	de-en	newstest2014	onlineA.0	0.284272814548
human	de-en	newstest2014	uedin-syntax.3035	0.282007750855
human	de-en	newstest2014	uedin-wmt14.3025	0.164136314607
human	de-en	newstest2014	eubridge.3569	0.15398273738
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.107738528411
human	de-en	newstest2014	kit.3109	0.00054412430038
human	de-en	newstest2014	RWTH-primary.3266	-0.0484922511564
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131980403122
human	de-en	newstest2014	CMU.3461	-0.179382513949
human	de-en	newstest2014	rbmt4.0	-0.179937768151
human	de-en	newstest2014	rbmt1.0	-0.308530071551
human	de-en	newstest2014	onlineC.0	-0.611316595018
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351499083063
human	en-cs	newstest2014	cu-depfix.3452	0.343079229867
human	en-cs	newstest2014	cu-bojar.3483	0.332864087862
human	en-cs	newstest2014	cu-funky.3515	0.294314777424
human	en-cs	newstest2014	onlineB.0	0.145236231629
human	en-cs	newstest2014	uedin-wmt14.3021	0.120216974772
human	en-cs	newstest2014	onlineA.0	0.0454265497138
human	en-cs	newstest2014	CU-TectoMT.2950	-0.146804733935
human	en-cs	newstest2014	commercial1.3556	-0.528686165321
human	en-cs	newstest2014	commercial2.3222	-0.957146178305
human	en-de	newstest2014	uedin-syntax.3285	0.287169793968
human	en-de	newstest2014	onlineB.0	0.262087420277
human	en-de	newstest2014	onlineA.0	0.194150283841
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174812444039
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16122448311
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144500756095
human	en-de	newstest2014	eubridge.3497	0.113928146887
human	en-de	newstest2014	rbmt4.0	0.0402450382502
human	en-de	newstest2014	uedin-wmt14.3122	0.0282240605847
human	en-de	newstest2014	rbmt1.0	0.0130660687867
human	en-de	newstest2014	KIT-primary.3399	-0.0269162273767
human	en-de	newstest2014	Stanford.3530	-0.100342705058
human	en-de	newstest2014	CimS-CORI.3514	-0.116019031749
human	en-de	newstest2014	Stanford.3469	-0.163055678483
human	en-de	newstest2014	onlineC.0	-0.169848576695
human	en-de	newstest2014	UU.3503	-0.199113623897
human	en-de	newstest2014	TTT-contrastive.3475	-0.321924643266
human	en-de	newstest2014	UU-Docent.3063	-0.322188023787
human	en-fr	newstest2014	onlineB.0	0.339919844657
human	en-fr	newstest2014	kit.3440	0.235597439011
human	en-fr	newstest2014	uedin-wmt14.3023	0.213801415075
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162065828257
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141967309518
human	en-fr	newstest2014	onlineA.0	0.11245983073
human	en-fr	newstest2014	UU-Docent.3517	0.0128199472828
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00940970668243
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0397706728077
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0748354505684
human	en-fr	newstest2014	rbmt1.0	-0.238607658819
human	en-fr	newstest2014	rbmt4.0	-0.283929441874
human	en-fr	newstest2014	onlineC.0	-0.572078680757
human	en-hi	newstest2014	onlineB.0	0.964982018622
human	en-hi	newstest2014	onlineA.0	0.944718494691
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233668664341
human	en-hi	newstest2014	uedin-wmt14.3358	0.112528213693
human	en-hi	newstest2014	cu-moses.3385	0.0618285735068
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.122126692176
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.138351397121
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201737245891
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240216273323
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.466851877362
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.510402030882
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638039979188
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552507897299
human	en-ru	newstest2014	onlineB.0	0.549075085273
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.37704144002
human	en-ru	newstest2014	uedin-unconstrained.3445	0.343144183907
human	en-ru	newstest2014	onlineG.0	0.24580547881
human	en-ru	newstest2014	onlineA.0	0.0884729047203
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132417406552
human	en-ru	newstest2014	rbmt4.0	-0.910080711877
human	en-ru	newstest2014	rbmt1.0	-1.25920848749
human	fr-en	newstest2014	uedin-wmt14.3024	0.618106024925
human	fr-en	newstest2014	kit.3112	0.483020235524
human	fr-en	newstest2014	Stanford-University.3496	0.419786532171
human	fr-en	newstest2014	onlineB.0	0.415955994414
human	fr-en	newstest2014	onlineA.0	0.379428063656
human	fr-en	newstest2014	rbmt1.0	-0.407484368729
human	fr-en	newstest2014	rbmt4.0	-0.614659100504
human	fr-en	newstest2014	onlineC.0	-1.29415428675
human	hi-en	newstest2014	onlineB.0	1.29635269147
human	hi-en	newstest2014	onlineA.0	0.563431904263
human	hi-en	newstest2014	uedin-syntax.3144	0.492041719137
human	hi-en	newstest2014	CMU.3510	0.440301136002
human	hi-en	newstest2014	uedin-wmt14.3422	0.357897365225
human	hi-en	newstest2014	AFRL.3456	-0.13163337888
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309332414291
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557752542596
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15130812056
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.524373398224
human	ru-en	newstest2014	onlineB.0	0.33442065272
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.233442534376
human	ru-en	newstest2014	onlineA.0	0.190814762058
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117548984153
human	ru-en	newstest2014	uedin-wmt14.3364	0.112174521502
human	ru-en	newstest2014	shad-wmt14.3464	0.0546393714046
human	ru-en	newstest2014	onlineG.0	0.0500888920052
human	ru-en	newstest2014	AFRL.3349	0.0107551698434
human	ru-en	newstest2014	uedin-syntax.3166	-0.153148287699
human	ru-en	newstest2014	kaznu1.3549	-0.297588513109
human	ru-en	newstest2014	rbmt1.0	-0.504965000487
human	ru-en	newstest2014	rbmt4.0	-0.672556674757
