human	cs-en	newstest2014	onlineB.0	0.5841688927
human	cs-en	newstest2014	uedin-wmt14.3170	0.315088326509
human	cs-en	newstest2014	uedin-syntax.3289	-0.0701890586204
human	cs-en	newstest2014	onlineA.0	-0.319718537035
human	cs-en	newstest2014	cu-moses.3383	-0.509349648725
human	de-en	newstest2014	onlineB.0	0.457370523605
human	de-en	newstest2014	uedin-syntax.3035	0.272414460255
human	de-en	newstest2014	onlineA.0	0.265091288968
human	de-en	newstest2014	uedin-wmt14.3025	0.164129898911
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143265913891
human	de-en	newstest2014	eubridge.3569	0.126351566491
human	de-en	newstest2014	kit.3109	-0.00958721295757
human	de-en	newstest2014	RWTH-primary.3266	-0.0344039192467
human	de-en	newstest2014	CMU.3461	-0.116212519212
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.166956737324
human	de-en	newstest2014	rbmt4.0	-0.184455905104
human	de-en	newstest2014	rbmt1.0	-0.270742260703
human	de-en	newstest2014	onlineC.0	-0.646265162759
human	en-cs	newstest2014	uedin-unconstrained.3424	0.388750714096
human	en-cs	newstest2014	cu-depfix.3452	0.373449306894
human	en-cs	newstest2014	cu-bojar.3483	0.330822937632
human	en-cs	newstest2014	cu-funky.3515	0.271863358227
human	en-cs	newstest2014	onlineB.0	0.168479584562
human	en-cs	newstest2014	uedin-wmt14.3021	0.0957108145918
human	en-cs	newstest2014	onlineA.0	0.018365019848
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199894225939
human	en-cs	newstest2014	commercial1.3556	-0.51030890269
human	en-cs	newstest2014	commercial2.3222	-0.93723871951
human	en-de	newstest2014	onlineB.0	0.248235507999
human	en-de	newstest2014	uedin-syntax.3285	0.245362191444
human	en-de	newstest2014	onlineA.0	0.168804880658
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157306767877
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147898699457
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145023348929
human	en-de	newstest2014	eubridge.3497	0.109490019746
human	en-de	newstest2014	rbmt4.0	0.0431169589151
human	en-de	newstest2014	uedin-wmt14.3122	0.0342310976299
human	en-de	newstest2014	rbmt1.0	0.00235362146872
human	en-de	newstest2014	KIT-primary.3399	-0.0201238081927
human	en-de	newstest2014	Stanford.3530	-0.0627140531875
human	en-de	newstest2014	CimS-CORI.3514	-0.0885846536049
human	en-de	newstest2014	Stanford.3469	-0.105309092607
human	en-de	newstest2014	UU.3503	-0.163314969745
human	en-de	newstest2014	onlineC.0	-0.188400612414
human	en-de	newstest2014	TTT-contrastive.3475	-0.31591709622
human	en-de	newstest2014	UU-Docent.3063	-0.35745882059
human	en-fr	newstest2014	onlineB.0	0.321542929461
human	en-fr	newstest2014	kit.3440	0.236461000174
human	en-fr	newstest2014	uedin-wmt14.3023	0.210381846192
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194551173425
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145384240533
human	en-fr	newstest2014	onlineA.0	0.12871249751
human	en-fr	newstest2014	UU-Docent.3517	0.0222368361784
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0350692819536
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0423360933563
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0658676849697
human	en-fr	newstest2014	rbmt1.0	-0.192857418722
human	en-fr	newstest2014	rbmt4.0	-0.337379467495
human	en-fr	newstest2014	onlineC.0	-0.585760764922
human	en-hi	newstest2014	onlineB.0	0.996395492353
human	en-hi	newstest2014	onlineA.0	0.951321575975
human	en-hi	newstest2014	uedin-unconstrained.3360	0.255465580577
human	en-hi	newstest2014	uedin-wmt14.3358	0.178911609249
human	en-hi	newstest2014	cu-moses.3385	0.00458323987558
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0800850955609
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134830337315
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.261016024421
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.293964044403
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455151464293
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.545343666465
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616286438147
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.535255788555
human	en-ru	newstest2014	onlineB.0	0.523528388395
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460592250455
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280251399053
human	en-ru	newstest2014	onlineG.0	0.272826761354
human	en-ru	newstest2014	onlineA.0	0.0845509628066
human	en-ru	newstest2014	uedin-wmt14.3376	0.0491863517297
human	en-ru	newstest2014	rbmt4.0	-0.926311196107
human	en-ru	newstest2014	rbmt1.0	-1.27988127662
human	fr-en	newstest2014	uedin-wmt14.3024	0.614802050327
human	fr-en	newstest2014	kit.3112	0.500452217859
human	fr-en	newstest2014	onlineB.0	0.450299894141
human	fr-en	newstest2014	Stanford-University.3496	0.443216266683
human	fr-en	newstest2014	onlineA.0	0.341842554968
human	fr-en	newstest2014	rbmt1.0	-0.412955093855
human	fr-en	newstest2014	rbmt4.0	-0.644617799128
human	fr-en	newstest2014	onlineC.0	-1.29304108209
human	hi-en	newstest2014	onlineB.0	1.35392252341
human	hi-en	newstest2014	onlineA.0	0.545725442801
human	hi-en	newstest2014	CMU.3510	0.438259965756
human	hi-en	newstest2014	uedin-syntax.3144	0.429459721935
human	hi-en	newstest2014	uedin-wmt14.3422	0.324672918588
human	hi-en	newstest2014	AFRL.3456	-0.209183524959
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262374650622
human	hi-en	newstest2014	DCU-HiEn.3564	-0.549463916266
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0710196253
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612103961835
human	ru-en	newstest2014	onlineB.0	0.301744874899
human	ru-en	newstest2014	onlineA.0	0.209029748966
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190401705211
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10926576502
human	ru-en	newstest2014	shad-wmt14.3464	0.0869280611206
human	ru-en	newstest2014	uedin-wmt14.3364	0.0831946150437
human	ru-en	newstest2014	onlineG.0	0.0654021776814
human	ru-en	newstest2014	AFRL.3349	-0.0550524952264
human	ru-en	newstest2014	uedin-syntax.3166	-0.132455632029
human	ru-en	newstest2014	kaznu1.3549	-0.34229492179
human	ru-en	newstest2014	rbmt1.0	-0.482614634618
human	ru-en	newstest2014	rbmt4.0	-0.645653359411
