human	cs-en	newstest2014	onlineB.0	0.64166488544
human	cs-en	newstest2014	uedin-wmt14.3170	0.291791079129
human	cs-en	newstest2014	uedin-syntax.3289	-0.232691179046
human	cs-en	newstest2014	onlineA.0	-0.331000476419
human	cs-en	newstest2014	cu-moses.3383	-0.369763726742
human	de-en	newstest2014	onlineB.0	0.417883900615
human	de-en	newstest2014	uedin-syntax.3035	0.235194591836
human	de-en	newstest2014	onlineA.0	0.216572508318
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166384128986
human	de-en	newstest2014	eubridge.3569	0.160189111787
human	de-en	newstest2014	uedin-wmt14.3025	0.149486113744
human	de-en	newstest2014	kit.3109	-0.017489140812
human	de-en	newstest2014	RWTH-primary.3266	-0.0355411028526
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113354812626
human	de-en	newstest2014	CMU.3461	-0.15625408405
human	de-en	newstest2014	rbmt4.0	-0.156816641877
human	de-en	newstest2014	rbmt1.0	-0.250436102711
human	de-en	newstest2014	onlineC.0	-0.615818679625
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380069335063
human	en-cs	newstest2014	cu-depfix.3452	0.370640276535
human	en-cs	newstest2014	cu-bojar.3483	0.327766380469
human	en-cs	newstest2014	cu-funky.3515	0.291769367745
human	en-cs	newstest2014	onlineB.0	0.167962310353
human	en-cs	newstest2014	uedin-wmt14.3021	0.0650758108186
human	en-cs	newstest2014	onlineA.0	0.00994353617461
human	en-cs	newstest2014	CU-TectoMT.2950	-0.138372353409
human	en-cs	newstest2014	commercial1.3556	-0.536593487375
human	en-cs	newstest2014	commercial2.3222	-0.938261298013
human	en-de	newstest2014	onlineB.0	0.25241385636
human	en-de	newstest2014	uedin-syntax.3285	0.246668023911
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177948526786
human	en-de	newstest2014	onlineA.0	0.157042587657
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156521916834
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139017074208
human	en-de	newstest2014	eubridge.3497	0.084925936947
human	en-de	newstest2014	uedin-wmt14.3122	0.055398818416
human	en-de	newstest2014	rbmt4.0	0.0316160878175
human	en-de	newstest2014	rbmt1.0	0.0161997751245
human	en-de	newstest2014	Stanford.3530	-0.0520000413114
human	en-de	newstest2014	KIT-primary.3399	-0.0561814214699
human	en-de	newstest2014	CimS-CORI.3514	-0.0914586539978
human	en-de	newstest2014	Stanford.3469	-0.13796717932
human	en-de	newstest2014	UU.3503	-0.155474681962
human	en-de	newstest2014	onlineC.0	-0.186833300924
human	en-de	newstest2014	TTT-contrastive.3475	-0.307030539175
human	en-de	newstest2014	UU-Docent.3063	-0.330806797567
human	en-fr	newstest2014	onlineB.0	0.341195561155
human	en-fr	newstest2014	uedin-wmt14.3023	0.228327701938
human	en-fr	newstest2014	kit.3440	0.171886596373
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169339590701
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144964952859
human	en-fr	newstest2014	onlineA.0	0.104343587187
human	en-fr	newstest2014	UU-Docent.3517	0.0205246841075
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0030027281682
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487504584074
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0620041418538
human	en-fr	newstest2014	rbmt1.0	-0.225355439321
human	en-fr	newstest2014	rbmt4.0	-0.349768890661
human	en-fr	newstest2014	onlineC.0	-0.491701075495
human	en-hi	newstest2014	onlineB.0	0.999416374531
human	en-hi	newstest2014	onlineA.0	0.922917337116
human	en-hi	newstest2014	uedin-unconstrained.3360	0.177409910085
human	en-hi	newstest2014	uedin-wmt14.3358	0.0998657329079
human	en-hi	newstest2014	cu-moses.3385	0.0593292448203
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0780217499665
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175364864152
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20833238761
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239241222607
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.411575786516
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503293795707
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643108398129
human	en-ru	newstest2014	onlineB.0	0.595696201304
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55887064135
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414878042319
human	en-ru	newstest2014	onlineG.0	0.265009937894
human	en-ru	newstest2014	uedin-unconstrained.3445	0.261547501558
human	en-ru	newstest2014	onlineA.0	0.116975278204
human	en-ru	newstest2014	uedin-wmt14.3376	0.0516049543392
human	en-ru	newstest2014	rbmt4.0	-0.916967239899
human	en-ru	newstest2014	rbmt1.0	-1.34761604257
human	fr-en	newstest2014	uedin-wmt14.3024	0.577281589811
human	fr-en	newstest2014	onlineB.0	0.541891071794
human	fr-en	newstest2014	kit.3112	0.498280943942
human	fr-en	newstest2014	Stanford-University.3496	0.429635077754
human	fr-en	newstest2014	onlineA.0	0.326045245137
human	fr-en	newstest2014	rbmt1.0	-0.406413370373
human	fr-en	newstest2014	rbmt4.0	-0.659420820982
human	fr-en	newstest2014	onlineC.0	-1.30730039819
human	hi-en	newstest2014	onlineB.0	1.30777904167
human	hi-en	newstest2014	uedin-syntax.3144	0.544322024072
human	hi-en	newstest2014	onlineA.0	0.538314885431
human	hi-en	newstest2014	CMU.3510	0.436894441811
human	hi-en	newstest2014	uedin-wmt14.3422	0.296745106948
human	hi-en	newstest2014	AFRL.3456	-0.203735025307
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297080923531
human	hi-en	newstest2014	DCU-HiEn.3564	-0.519596839302
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10364385866
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565341940782
human	ru-en	newstest2014	onlineB.0	0.311256887814
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.209021439875
human	ru-en	newstest2014	onlineA.0	0.195365161121
human	ru-en	newstest2014	uedin-wmt14.3364	0.151494643461
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0869216673095
human	ru-en	newstest2014	shad-wmt14.3464	0.0802878191322
human	ru-en	newstest2014	onlineG.0	0.0579421457405
human	ru-en	newstest2014	AFRL.3349	-0.0724431065997
human	ru-en	newstest2014	uedin-syntax.3166	-0.159359104542
human	ru-en	newstest2014	kaznu1.3549	-0.321190024047
human	ru-en	newstest2014	rbmt1.0	-0.456939206486
human	ru-en	newstest2014	rbmt4.0	-0.647700400802
