human	cs-en	newstest2014	onlineB.0	0.681024789262
human	cs-en	newstest2014	uedin-wmt14.3170	0.28842358396
human	cs-en	newstest2014	uedin-syntax.3289	-0.131066633214
human	cs-en	newstest2014	onlineA.0	-0.296986170394
human	cs-en	newstest2014	cu-moses.3383	-0.541395193567
human	de-en	newstest2014	onlineB.0	0.45228943828
human	de-en	newstest2014	uedin-syntax.3035	0.285385829104
human	de-en	newstest2014	onlineA.0	0.197972724453
human	de-en	newstest2014	uedin-wmt14.3025	0.181044165203
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.145520254694
human	de-en	newstest2014	eubridge.3569	0.141566579952
human	de-en	newstest2014	kit.3109	-0.000570125972835
human	de-en	newstest2014	RWTH-primary.3266	-0.0219992502785
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125788427674
human	de-en	newstest2014	CMU.3461	-0.17936337203
human	de-en	newstest2014	rbmt4.0	-0.191204353564
human	de-en	newstest2014	rbmt1.0	-0.28934019672
human	de-en	newstest2014	onlineC.0	-0.595513475636
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346385639555
human	en-cs	newstest2014	cu-depfix.3452	0.3372088289
human	en-cs	newstest2014	cu-bojar.3483	0.317552190367
human	en-cs	newstest2014	cu-funky.3515	0.278229442306
human	en-cs	newstest2014	onlineB.0	0.166934833725
human	en-cs	newstest2014	uedin-wmt14.3021	0.0969979623201
human	en-cs	newstest2014	onlineA.0	0.0288310492049
human	en-cs	newstest2014	CU-TectoMT.2950	-0.143494898294
human	en-cs	newstest2014	commercial1.3556	-0.499575546213
human	en-cs	newstest2014	commercial2.3222	-0.929069611614
human	en-de	newstest2014	uedin-syntax.3285	0.26861818016
human	en-de	newstest2014	onlineB.0	0.236740815523
human	en-de	newstest2014	onlineA.0	0.164884310175
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157045294194
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149728635814
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146855101428
human	en-de	newstest2014	eubridge.3497	0.09302891714
human	en-de	newstest2014	uedin-wmt14.3122	0.0459886614793
human	en-de	newstest2014	rbmt4.0	0.0169854458159
human	en-de	newstest2014	rbmt1.0	0.00627061142064
human	en-de	newstest2014	KIT-primary.3399	0.00365669818905
human	en-de	newstest2014	Stanford.3530	-0.0880620528969
human	en-de	newstest2014	CimS-CORI.3514	-0.104525591036
human	en-de	newstest2014	Stanford.3469	-0.128822869629
human	en-de	newstest2014	UU.3503	-0.134574017629
human	en-de	newstest2014	onlineC.0	-0.191536486573
human	en-de	newstest2014	TTT-contrastive.3475	-0.306769230411
human	en-de	newstest2014	UU-Docent.3063	-0.335512437092
human	en-fr	newstest2014	onlineB.0	0.27622362641
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.241601315934
human	en-fr	newstest2014	kit.3440	0.226204923348
human	en-fr	newstest2014	uedin-wmt14.3023	0.200969242405
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.184735086676
human	en-fr	newstest2014	onlineA.0	0.0602934456329
human	en-fr	newstest2014	UU-Docent.3517	0.0389130704959
human	en-fr	newstest2014	UA-Prompsit.3284	0.0102647902119
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0316583403939
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0611587854988
human	en-fr	newstest2014	rbmt1.0	-0.213823276913
human	en-fr	newstest2014	rbmt4.0	-0.350216219408
human	en-fr	newstest2014	onlineC.0	-0.582349088591
human	en-hi	newstest2014	onlineB.0	1.00297297686
human	en-hi	newstest2014	onlineA.0	0.906740026606
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213383615894
human	en-hi	newstest2014	uedin-wmt14.3358	0.0993253902801
human	en-hi	newstest2014	cu-moses.3385	0.0284005358481
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0983057844595
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114033227825
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240753577293
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245816093292
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.449594962926
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45717853512
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645139940306
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.602140923792
human	en-ru	newstest2014	onlineB.0	0.568717176889
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.374126548501
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278253664983
human	en-ru	newstest2014	onlineG.0	0.2467546398
human	en-ru	newstest2014	onlineA.0	0.0973412569605
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368932058546
human	en-ru	newstest2014	rbmt4.0	-0.934667379955
human	en-ru	newstest2014	rbmt1.0	-1.26956062654
human	fr-en	newstest2014	uedin-wmt14.3024	0.540256549673
human	fr-en	newstest2014	kit.3112	0.512424922965
human	fr-en	newstest2014	onlineB.0	0.49770036133
human	fr-en	newstest2014	Stanford-University.3496	0.45242227942
human	fr-en	newstest2014	onlineA.0	0.315627079656
human	fr-en	newstest2014	rbmt1.0	-0.379137274965
human	fr-en	newstest2014	rbmt4.0	-0.635357914286
human	fr-en	newstest2014	onlineC.0	-1.30393666883
human	hi-en	newstest2014	onlineB.0	1.36890990776
human	hi-en	newstest2014	onlineA.0	0.561379056845
human	hi-en	newstest2014	uedin-syntax.3144	0.468266128213
human	hi-en	newstest2014	CMU.3510	0.423288655165
human	hi-en	newstest2014	uedin-wmt14.3422	0.284407076485
human	hi-en	newstest2014	AFRL.3456	-0.206451213343
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288098334152
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535924516608
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07577811403
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.622439159494
human	ru-en	newstest2014	onlineB.0	0.314552780093
human	ru-en	newstest2014	onlineA.0	0.189161641415
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175920316468
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138659920317
human	ru-en	newstest2014	uedin-wmt14.3364	0.108855972704
human	ru-en	newstest2014	shad-wmt14.3464	0.0372520174623
human	ru-en	newstest2014	onlineG.0	0.0157324737638
human	ru-en	newstest2014	AFRL.3349	-0.0302026788285
human	ru-en	newstest2014	uedin-syntax.3166	-0.127479939839
human	ru-en	newstest2014	kaznu1.3549	-0.324923052357
human	ru-en	newstest2014	rbmt1.0	-0.489221277764
human	ru-en	newstest2014	rbmt4.0	-0.6307474456
