human	cs-en	newstest2014	onlineB.0	0.612889510227
human	cs-en	newstest2014	uedin-wmt14.3170	0.305103656622
human	cs-en	newstest2014	uedin-syntax.3289	-0.18459540176
human	cs-en	newstest2014	onlineA.0	-0.236790799556
human	cs-en	newstest2014	cu-moses.3383	-0.496606624871
human	de-en	newstest2014	onlineB.0	0.402662492306
human	de-en	newstest2014	uedin-syntax.3035	0.299500264841
human	de-en	newstest2014	onlineA.0	0.266217319623
human	de-en	newstest2014	uedin-wmt14.3025	0.16864707598
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135927960423
human	de-en	newstest2014	eubridge.3569	0.121252866319
human	de-en	newstest2014	kit.3109	0.0468320579613
human	de-en	newstest2014	RWTH-primary.3266	-0.0953228953583
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112808664477
human	de-en	newstest2014	CMU.3461	-0.140468157572
human	de-en	newstest2014	rbmt4.0	-0.208696225723
human	de-en	newstest2014	rbmt1.0	-0.271862129364
human	de-en	newstest2014	onlineC.0	-0.611882152453
human	en-cs	newstest2014	cu-depfix.3452	0.38825910976
human	en-cs	newstest2014	uedin-unconstrained.3424	0.341542815681
human	en-cs	newstest2014	cu-funky.3515	0.33337697399
human	en-cs	newstest2014	cu-bojar.3483	0.324705411472
human	en-cs	newstest2014	onlineB.0	0.172547187409
human	en-cs	newstest2014	uedin-wmt14.3021	0.102096510449
human	en-cs	newstest2014	onlineA.0	0.0395513213193
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178704962938
human	en-cs	newstest2014	commercial1.3556	-0.570042641306
human	en-cs	newstest2014	commercial2.3222	-0.953331847424
human	en-de	newstest2014	uedin-syntax.3285	0.270187571985
human	en-de	newstest2014	onlineB.0	0.250851321684
human	en-de	newstest2014	onlineA.0	0.167498185066
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163838722212
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157043970071
human	en-de	newstest2014	PROMT-Hybrid.3078	0.115238457829
human	en-de	newstest2014	eubridge.3497	0.0893640160965
human	en-de	newstest2014	uedin-wmt14.3122	0.0812672478659
human	en-de	newstest2014	rbmt4.0	0.0245619165666
human	en-de	newstest2014	rbmt1.0	0.0169827505989
human	en-de	newstest2014	KIT-primary.3399	-0.0373640779328
human	en-de	newstest2014	Stanford.3530	-0.0679431176158
human	en-de	newstest2014	CimS-CORI.3514	-0.111577195508
human	en-de	newstest2014	Stanford.3469	-0.121770912921
human	en-de	newstest2014	UU.3503	-0.182916086477
human	en-de	newstest2014	onlineC.0	-0.184743124654
human	en-de	newstest2014	TTT-contrastive.3475	-0.277765668379
human	en-de	newstest2014	UU-Docent.3063	-0.352753973469
human	en-fr	newstest2014	onlineB.0	0.339908435131
human	en-fr	newstest2014	kit.3440	0.240305268595
human	en-fr	newstest2014	uedin-wmt14.3023	0.227910911036
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156509601855
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15650849688
human	en-fr	newstest2014	onlineA.0	0.102620676789
human	en-fr	newstest2014	UU-Docent.3517	0.0243704593838
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0380584263072
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0568657582953
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0688400461483
human	en-fr	newstest2014	rbmt1.0	-0.251866571423
human	en-fr	newstest2014	rbmt4.0	-0.332245271008
human	en-fr	newstest2014	onlineC.0	-0.500257845067
human	en-hi	newstest2014	onlineB.0	1.00449961543
human	en-hi	newstest2014	onlineA.0	0.911797059833
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210849860681
human	en-hi	newstest2014	uedin-wmt14.3358	0.0907306860994
human	en-hi	newstest2014	cu-moses.3385	0.0349812138476
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0704443985625
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115551565231
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254947727069
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.258466049424
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428812554947
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491134527571
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63350119019
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.615877684335
human	en-ru	newstest2014	onlineB.0	0.566774033094
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422284206277
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329866157789
human	en-ru	newstest2014	onlineG.0	0.192210561875
human	en-ru	newstest2014	onlineA.0	0.0619504535051
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00345374991528
human	en-ru	newstest2014	rbmt4.0	-0.907122978626
human	en-ru	newstest2014	rbmt1.0	-1.27838696853
human	fr-en	newstest2014	uedin-wmt14.3024	0.605031751846
human	fr-en	newstest2014	kit.3112	0.471594320479
human	fr-en	newstest2014	onlineB.0	0.436189195587
human	fr-en	newstest2014	Stanford-University.3496	0.398609308612
human	fr-en	newstest2014	onlineA.0	0.338615617549
human	fr-en	newstest2014	rbmt1.0	-0.36829966408
human	fr-en	newstest2014	rbmt4.0	-0.668087714553
human	fr-en	newstest2014	onlineC.0	-1.21365349886
human	hi-en	newstest2014	onlineB.0	1.3729957466
human	hi-en	newstest2014	onlineA.0	0.539668968845
human	hi-en	newstest2014	CMU.3510	0.455976071513
human	hi-en	newstest2014	uedin-syntax.3144	0.449190899118
human	hi-en	newstest2014	uedin-wmt14.3422	0.301454139768
human	hi-en	newstest2014	AFRL.3456	-0.198301474247
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265714200137
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562465597655
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09280607719
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577330103929
human	ru-en	newstest2014	onlineB.0	0.324081265789
human	ru-en	newstest2014	onlineA.0	0.203647183255
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15810681631
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109685689511
human	ru-en	newstest2014	uedin-wmt14.3364	0.0898228330085
human	ru-en	newstest2014	onlineG.0	0.0575435511533
human	ru-en	newstest2014	AFRL.3349	0.00744228665677
human	ru-en	newstest2014	shad-wmt14.3464	0.00498124581428
human	ru-en	newstest2014	uedin-syntax.3166	-0.120871478954
human	ru-en	newstest2014	kaznu1.3549	-0.27234570965
human	ru-en	newstest2014	rbmt1.0	-0.480534245962
human	ru-en	newstest2014	rbmt4.0	-0.658889661516
