human	cs-en	newstest2014	onlineB.0	0.698227695389
human	cs-en	newstest2014	uedin-wmt14.3170	0.226890152214
human	cs-en	newstest2014	uedin-syntax.3289	-0.169773725354
human	cs-en	newstest2014	onlineA.0	-0.356341814336
human	cs-en	newstest2014	cu-moses.3383	-0.399002338049
human	de-en	newstest2014	onlineB.0	0.456798575159
human	de-en	newstest2014	uedin-syntax.3035	0.252123044445
human	de-en	newstest2014	onlineA.0	0.236334055708
human	de-en	newstest2014	uedin-wmt14.3025	0.170896649665
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151154848325
human	de-en	newstest2014	eubridge.3569	0.149470286143
human	de-en	newstest2014	kit.3109	0.00733395631892
human	de-en	newstest2014	RWTH-primary.3266	-0.0580875637151
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135366375109
human	de-en	newstest2014	rbmt4.0	-0.182758011597
human	de-en	newstest2014	CMU.3461	-0.190649520388
human	de-en	newstest2014	rbmt1.0	-0.257213718104
human	de-en	newstest2014	onlineC.0	-0.600036223229
human	en-cs	newstest2014	cu-depfix.3452	0.383398388276
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374970608644
human	en-cs	newstest2014	cu-bojar.3483	0.304283661907
human	en-cs	newstest2014	cu-funky.3515	0.247604071012
human	en-cs	newstest2014	onlineB.0	0.178934958374
human	en-cs	newstest2014	uedin-wmt14.3021	0.10796944191
human	en-cs	newstest2014	onlineA.0	0.0354701095804
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162637433403
human	en-cs	newstest2014	commercial1.3556	-0.516171593862
human	en-cs	newstest2014	commercial2.3222	-0.953822311857
human	en-de	newstest2014	uedin-syntax.3285	0.302062393929
human	en-de	newstest2014	onlineB.0	0.237002223752
human	en-de	newstest2014	onlineA.0	0.171417507472
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164622963975
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164622259221
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134312388327
human	en-de	newstest2014	eubridge.3497	0.102169278885
human	en-de	newstest2014	rbmt4.0	0.0436405410273
human	en-de	newstest2014	uedin-wmt14.3122	0.0415453596815
human	en-de	newstest2014	rbmt1.0	0.0324049487307
human	en-de	newstest2014	KIT-primary.3399	-0.0269163639785
human	en-de	newstest2014	Stanford.3530	-0.0726431171385
human	en-de	newstest2014	CimS-CORI.3514	-0.0932858388678
human	en-de	newstest2014	Stanford.3469	-0.159921125363
human	en-de	newstest2014	UU.3503	-0.199898105238
human	en-de	newstest2014	onlineC.0	-0.2244609741
human	en-de	newstest2014	TTT-contrastive.3475	-0.292920909835
human	en-de	newstest2014	UU-Docent.3063	-0.323753418336
human	en-fr	newstest2014	onlineB.0	0.318974561264
human	en-fr	newstest2014	uedin-wmt14.3023	0.240732341206
human	en-fr	newstest2014	kit.3440	0.200547330176
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171884657925
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129150011171
human	en-fr	newstest2014	onlineA.0	0.0833835303265
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0247962052347
human	en-fr	newstest2014	UU-Docent.3517	-0.00256581180437
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00298731475084
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0551670669426
human	en-fr	newstest2014	rbmt1.0	-0.239467232854
human	en-fr	newstest2014	rbmt4.0	-0.365599402909
human	en-fr	newstest2014	onlineC.0	-0.503681874797
human	en-hi	newstest2014	onlineB.0	1.03942393764
human	en-hi	newstest2014	onlineA.0	0.932065313655
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217416426167
human	en-hi	newstest2014	cu-moses.3385	0.111023938215
human	en-hi	newstest2014	uedin-wmt14.3358	0.105940989518
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.099860422601
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.172818403171
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23771405996
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.310159614194
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.460716669545
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.497705611588
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626895291932
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570240368197
human	en-ru	newstest2014	onlineB.0	0.560845758156
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424266321399
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285621663879
human	en-ru	newstest2014	onlineG.0	0.245794590704
human	en-ru	newstest2014	uedin-wmt14.3376	0.0865065796674
human	en-ru	newstest2014	onlineA.0	0.0624213259341
human	en-ru	newstest2014	rbmt4.0	-0.929761837013
human	en-ru	newstest2014	rbmt1.0	-1.30593548284
human	fr-en	newstest2014	uedin-wmt14.3024	0.602382154649
human	fr-en	newstest2014	onlineB.0	0.531491953269
human	fr-en	newstest2014	kit.3112	0.491246735401
human	fr-en	newstest2014	Stanford-University.3496	0.425280703634
human	fr-en	newstest2014	onlineA.0	0.317801741767
human	fr-en	newstest2014	rbmt1.0	-0.391772169991
human	fr-en	newstest2014	rbmt4.0	-0.658277694273
human	fr-en	newstest2014	onlineC.0	-1.31815411112
human	hi-en	newstest2014	onlineB.0	1.30917062068
human	hi-en	newstest2014	onlineA.0	0.526071735432
human	hi-en	newstest2014	CMU.3510	0.522573274327
human	hi-en	newstest2014	uedin-syntax.3144	0.458061951535
human	hi-en	newstest2014	uedin-wmt14.3422	0.31229098333
human	hi-en	newstest2014	AFRL.3456	-0.169748563502
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290229289324
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580760102764
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08743171584
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575680307836
human	ru-en	newstest2014	onlineB.0	0.302144415225
human	ru-en	newstest2014	onlineA.0	0.181286818561
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160190052914
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141979768395
human	ru-en	newstest2014	uedin-wmt14.3364	0.103479711573
human	ru-en	newstest2014	shad-wmt14.3464	0.0894106642067
human	ru-en	newstest2014	onlineG.0	0.0459544847329
human	ru-en	newstest2014	AFRL.3349	-0.0380717857257
human	ru-en	newstest2014	uedin-syntax.3166	-0.170549013044
human	ru-en	newstest2014	kaznu1.3549	-0.298845440474
human	ru-en	newstest2014	rbmt1.0	-0.442876743741
human	ru-en	newstest2014	rbmt4.0	-0.649783407448
