human	cs-en	newstest2014	onlineB.0	0.600192847977
human	cs-en	newstest2014	uedin-wmt14.3170	0.297761104558
human	cs-en	newstest2014	uedin-syntax.3289	-0.147179197272
human	cs-en	newstest2014	onlineA.0	-0.282873448975
human	cs-en	newstest2014	cu-moses.3383	-0.467901028667
human	de-en	newstest2014	onlineB.0	0.44667472933
human	de-en	newstest2014	onlineA.0	0.292727075932
human	de-en	newstest2014	uedin-syntax.3035	0.231822229692
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.184997552751
human	de-en	newstest2014	uedin-wmt14.3025	0.148916828804
human	de-en	newstest2014	eubridge.3569	0.0800858019883
human	de-en	newstest2014	kit.3109	0.0360994531337
human	de-en	newstest2014	RWTH-primary.3266	-0.0422959868118
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138205578851
human	de-en	newstest2014	CMU.3461	-0.187273275152
human	de-en	newstest2014	rbmt4.0	-0.214900794721
human	de-en	newstest2014	rbmt1.0	-0.286540334013
human	de-en	newstest2014	onlineC.0	-0.552107717762
human	en-cs	newstest2014	cu-depfix.3452	0.401527728293
human	en-cs	newstest2014	cu-bojar.3483	0.349456807853
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334903218729
human	en-cs	newstest2014	cu-funky.3515	0.296627538286
human	en-cs	newstest2014	onlineB.0	0.156718883624
human	en-cs	newstest2014	uedin-wmt14.3021	0.0638040119482
human	en-cs	newstest2014	onlineA.0	0.0418452318981
human	en-cs	newstest2014	CU-TectoMT.2950	-0.147053459286
human	en-cs	newstest2014	commercial1.3556	-0.535316797611
human	en-cs	newstest2014	commercial2.3222	-0.962513292548
human	en-de	newstest2014	onlineB.0	0.250588089179
human	en-de	newstest2014	uedin-syntax.3285	0.241965665454
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176641446222
human	en-de	newstest2014	onlineA.0	0.170370142662
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165928434441
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135879845503
human	en-de	newstest2014	eubridge.3497	0.073691886726
human	en-de	newstest2014	uedin-wmt14.3122	0.0548729195239
human	en-de	newstest2014	rbmt4.0	0.0329225716822
human	en-de	newstest2014	rbmt1.0	0.0224716389203
human	en-de	newstest2014	KIT-primary.3399	-0.0504311198197
human	en-de	newstest2014	Stanford.3530	-0.0760409941134
human	en-de	newstest2014	CimS-CORI.3514	-0.102955083792
human	en-de	newstest2014	Stanford.3469	-0.107136853737
human	en-de	newstest2014	UU.3503	-0.155215100985
human	en-de	newstest2014	onlineC.0	-0.195715551946
human	en-de	newstest2014	TTT-contrastive.3475	-0.282470117594
human	en-de	newstest2014	UU-Docent.3063	-0.355367866264
human	en-fr	newstest2014	onlineB.0	0.347611437067
human	en-fr	newstest2014	uedin-wmt14.3023	0.240737743352
human	en-fr	newstest2014	kit.3440	0.237742653644
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181729327947
human	en-fr	newstest2014	onlineA.0	0.115018763346
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.103906805919
human	en-fr	newstest2014	UU-Docent.3517	-0.00855058626161
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0141188702675
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0166762893025
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0641342545129
human	en-fr	newstest2014	rbmt1.0	-0.226207566411
human	en-fr	newstest2014	rbmt4.0	-0.346351318482
human	en-fr	newstest2014	onlineC.0	-0.55070797064
human	en-hi	newstest2014	onlineB.0	0.996409763327
human	en-hi	newstest2014	onlineA.0	0.967023076031
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216965210717
human	en-hi	newstest2014	uedin-wmt14.3358	0.091246325384
human	en-hi	newstest2014	cu-moses.3385	0.0709539592061
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.075532216432
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147474224376
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.267627548003
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.297006556135
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423246154987
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497708900143
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63400216616
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.60358645796
human	en-ru	newstest2014	onlineB.0	0.551550949592
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411467969052
human	en-ru	newstest2014	uedin-unconstrained.3445	0.364264751079
human	en-ru	newstest2014	onlineG.0	0.214381930863
human	en-ru	newstest2014	onlineA.0	0.0683214819448
human	en-ru	newstest2014	uedin-wmt14.3376	0.0520738336833
human	en-ru	newstest2014	rbmt4.0	-0.941061383691
human	en-ru	newstest2014	rbmt1.0	-1.32458666353
human	fr-en	newstest2014	uedin-wmt14.3024	0.612094391224
human	fr-en	newstest2014	kit.3112	0.467197463535
human	fr-en	newstest2014	onlineB.0	0.420860117966
human	fr-en	newstest2014	onlineA.0	0.366343334791
human	fr-en	newstest2014	Stanford-University.3496	0.365278273617
human	fr-en	newstest2014	rbmt1.0	-0.378610133818
human	fr-en	newstest2014	rbmt4.0	-0.605890707192
human	fr-en	newstest2014	onlineC.0	-1.24727361292
human	hi-en	newstest2014	onlineB.0	1.31319780062
human	hi-en	newstest2014	onlineA.0	0.564132600387
human	hi-en	newstest2014	uedin-syntax.3144	0.477019034657
human	hi-en	newstest2014	CMU.3510	0.387833489884
human	hi-en	newstest2014	uedin-wmt14.3422	0.345031631219
human	hi-en	newstest2014	AFRL.3456	-0.164212915855
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.285420466258
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557698484199
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07988362103
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570705308886
human	ru-en	newstest2014	onlineB.0	0.274415790143
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200324000128
human	ru-en	newstest2014	onlineA.0	0.176739823542
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.157706104795
human	ru-en	newstest2014	uedin-wmt14.3364	0.152315257286
human	ru-en	newstest2014	shad-wmt14.3464	0.0865102585804
human	ru-en	newstest2014	onlineG.0	0.00496532839348
human	ru-en	newstest2014	AFRL.3349	-0.0082727038585
human	ru-en	newstest2014	uedin-syntax.3166	-0.15480218438
human	ru-en	newstest2014	kaznu1.3549	-0.294287203663
human	ru-en	newstest2014	rbmt1.0	-0.531431203526
human	ru-en	newstest2014	rbmt4.0	-0.634888729879
