human	cs-en	newstest2014	onlineB.0	0.598770143213
human	cs-en	newstest2014	uedin-wmt14.3170	0.279721745035
human	cs-en	newstest2014	uedin-syntax.3289	-0.269460828834
human	cs-en	newstest2014	onlineA.0	-0.297479264987
human	cs-en	newstest2014	cu-moses.3383	-0.31155132638
human	de-en	newstest2014	onlineB.0	0.453412808944
human	de-en	newstest2014	uedin-syntax.3035	0.286523093607
human	de-en	newstest2014	onlineA.0	0.278622271542
human	de-en	newstest2014	uedin-wmt14.3025	0.147788052034
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138194520972
human	de-en	newstest2014	eubridge.3569	0.109971567311
human	de-en	newstest2014	kit.3109	0.0580794144667
human	de-en	newstest2014	RWTH-primary.3266	-0.0174977563056
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12409005462
human	de-en	newstest2014	CMU.3461	-0.145533588025
human	de-en	newstest2014	rbmt4.0	-0.252102218962
human	de-en	newstest2014	rbmt1.0	-0.31980880168
human	de-en	newstest2014	onlineC.0	-0.613559489595
human	en-cs	newstest2014	uedin-unconstrained.3424	0.405336208466
human	en-cs	newstest2014	cu-depfix.3452	0.349457327409
human	en-cs	newstest2014	cu-bojar.3483	0.313467866151
human	en-cs	newstest2014	cu-funky.3515	0.272631003454
human	en-cs	newstest2014	onlineB.0	0.183015955151
human	en-cs	newstest2014	uedin-wmt14.3021	0.120732423845
human	en-cs	newstest2014	onlineA.0	0.0280636144321
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197342796145
human	en-cs	newstest2014	commercial1.3556	-0.504435218838
human	en-cs	newstest2014	commercial2.3222	-0.970926484193
human	en-de	newstest2014	uedin-syntax.3285	0.293964800548
human	en-de	newstest2014	onlineB.0	0.245363971861
human	en-de	newstest2014	onlineA.0	0.187879737697
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177689739868
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154694937874
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14214958377
human	en-de	newstest2014	eubridge.3497	0.0742137436739
human	en-de	newstest2014	uedin-wmt14.3122	0.0167227555863
human	en-de	newstest2014	rbmt1.0	-0.00209073447618
human	en-de	newstest2014	rbmt4.0	-0.0026113594876
human	en-de	newstest2014	Stanford.3530	-0.0603633445259
human	en-de	newstest2014	KIT-primary.3399	-0.0634962808437
human	en-de	newstest2014	CimS-CORI.3514	-0.0838819518709
human	en-de	newstest2014	UU.3503	-0.122554569128
human	en-de	newstest2014	Stanford.3469	-0.141892705059
human	en-de	newstest2014	onlineC.0	-0.186831573554
human	en-de	newstest2014	TTT-contrastive.3475	-0.310950338402
human	en-de	newstest2014	UU-Docent.3063	-0.318006419975
human	en-fr	newstest2014	onlineB.0	0.349315407898
human	en-fr	newstest2014	kit.3440	0.199684832256
human	en-fr	newstest2014	uedin-wmt14.3023	0.197124152148
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.185578625879
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.154789620683
human	en-fr	newstest2014	onlineA.0	0.113323950034
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0171129161799
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0209638940047
human	en-fr	newstest2014	UU-Docent.3517	-0.0226655079691
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.117596848586
human	en-fr	newstest2014	rbmt1.0	-0.203105103416
human	en-fr	newstest2014	rbmt4.0	-0.295463433692
human	en-fr	newstest2014	onlineC.0	-0.522908985466
human	en-hi	newstest2014	onlineB.0	1.03739502607
human	en-hi	newstest2014	onlineA.0	0.888987931435
human	en-hi	newstest2014	uedin-unconstrained.3360	0.241794603424
human	en-hi	newstest2014	uedin-wmt14.3358	0.115081426271
human	en-hi	newstest2014	cu-moses.3385	0.0415582315622
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117582843807
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155095316319
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232634151645
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.294957301519
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417650274795
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.462258470359
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.644638475292
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568181793642
human	en-ru	newstest2014	onlineB.0	0.522991036064
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411972412747
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316623498013
human	en-ru	newstest2014	onlineG.0	0.220706713246
human	en-ru	newstest2014	onlineA.0	0.113536475126
human	en-ru	newstest2014	uedin-wmt14.3376	0.0413274940218
human	en-ru	newstest2014	rbmt4.0	-0.907631395534
human	en-ru	newstest2014	rbmt1.0	-1.28770883017
human	fr-en	newstest2014	uedin-wmt14.3024	0.577231833292
human	fr-en	newstest2014	onlineB.0	0.497242373982
human	fr-en	newstest2014	kit.3112	0.483060748403
human	fr-en	newstest2014	Stanford-University.3496	0.456334971084
human	fr-en	newstest2014	onlineA.0	0.319489619696
human	fr-en	newstest2014	rbmt1.0	-0.451620262087
human	fr-en	newstest2014	rbmt4.0	-0.639793459814
human	fr-en	newstest2014	onlineC.0	-1.24194659463
human	hi-en	newstest2014	onlineB.0	1.35474764712
human	hi-en	newstest2014	onlineA.0	0.567610176758
human	hi-en	newstest2014	uedin-syntax.3144	0.510425712957
human	hi-en	newstest2014	CMU.3510	0.393364102113
human	hi-en	newstest2014	uedin-wmt14.3422	0.274285157141
human	hi-en	newstest2014	AFRL.3456	-0.24724552106
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.327001614216
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521049750421
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.00513693931
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.672935890083
human	ru-en	newstest2014	onlineB.0	0.331936964843
human	ru-en	newstest2014	onlineA.0	0.190387311777
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.134945289215
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103901756601
human	ru-en	newstest2014	uedin-wmt14.3364	0.0889978309296
human	ru-en	newstest2014	onlineG.0	0.0405596137846
human	ru-en	newstest2014	shad-wmt14.3464	0.0211135948402
human	ru-en	newstest2014	AFRL.3349	-0.0368256750777
human	ru-en	newstest2014	uedin-syntax.3166	-0.180458090167
human	ru-en	newstest2014	kaznu1.3549	-0.280632716957
human	ru-en	newstest2014	rbmt1.0	-0.489228060587
human	ru-en	newstest2014	rbmt4.0	-0.597633676798
