human	cs-en	newstest2014	onlineB.0	0.650936004804
human	cs-en	newstest2014	uedin-wmt14.3170	0.279038453501
human	cs-en	newstest2014	onlineA.0	-0.249415853681
human	cs-en	newstest2014	uedin-syntax.3289	-0.264096329977
human	cs-en	newstest2014	cu-moses.3383	-0.416462309083
human	de-en	newstest2014	onlineB.0	0.418474125725
human	de-en	newstest2014	uedin-syntax.3035	0.316400974415
human	de-en	newstest2014	onlineA.0	0.274109509546
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157926687681
human	de-en	newstest2014	eubridge.3569	0.133109270294
human	de-en	newstest2014	uedin-wmt14.3025	0.131984579561
human	de-en	newstest2014	kit.3109	0.0372289504397
human	de-en	newstest2014	RWTH-primary.3266	-0.0868539480229
human	de-en	newstest2014	rbmt4.0	-0.147225803391
human	de-en	newstest2014	CMU.3461	-0.161887320101
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.165843228714
human	de-en	newstest2014	rbmt1.0	-0.2938504973
human	de-en	newstest2014	onlineC.0	-0.613573453002
human	en-cs	newstest2014	cu-depfix.3452	0.394636101289
human	en-cs	newstest2014	cu-bojar.3483	0.372180696614
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351491826627
human	en-cs	newstest2014	cu-funky.3515	0.289729612854
human	en-cs	newstest2014	uedin-wmt14.3021	0.148054107225
human	en-cs	newstest2014	onlineB.0	0.12175515575
human	en-cs	newstest2014	onlineA.0	-0.00998175300774
human	en-cs	newstest2014	CU-TectoMT.2950	-0.150116224624
human	en-cs	newstest2014	commercial1.3556	-0.590195679992
human	en-cs	newstest2014	commercial2.3222	-0.927553962288
human	en-de	newstest2014	uedin-syntax.3285	0.252680484976
human	en-de	newstest2014	onlineB.0	0.230730399198
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18030371051
human	en-de	newstest2014	onlineA.0	0.169587390274
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163839670833
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157045287298
human	en-de	newstest2014	eubridge.3497	0.0781324623203
human	en-de	newstest2014	rbmt4.0	0.0310938300757
human	en-de	newstest2014	rbmt1.0	0.0224722784851
human	en-de	newstest2014	uedin-wmt14.3122	0.0188143001746
human	en-de	newstest2014	KIT-primary.3399	-0.019338375411
human	en-de	newstest2014	Stanford.3530	-0.0509599935937
human	en-de	newstest2014	CimS-CORI.3514	-0.107398717492
human	en-de	newstest2014	Stanford.3469	-0.137970324391
human	en-de	newstest2014	UU.3503	-0.176641694923
human	en-de	newstest2014	onlineC.0	-0.188140061081
human	en-de	newstest2014	TTT-contrastive.3475	-0.285866844235
human	en-de	newstest2014	UU-Docent.3063	-0.338383791666
human	en-fr	newstest2014	onlineB.0	0.32067733396
human	en-fr	newstest2014	uedin-wmt14.3023	0.230465567001
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189851630285
human	en-fr	newstest2014	kit.3440	0.179593549576
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132557319505
human	en-fr	newstest2014	onlineA.0	0.121014449352
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0324895717593
human	en-fr	newstest2014	UU-Docent.3517	0.0188069480028
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487435461515
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103066880002
human	en-fr	newstest2014	rbmt1.0	-0.205253384453
human	en-fr	newstest2014	rbmt4.0	-0.317269545635
human	en-fr	newstest2014	onlineC.0	-0.551123172041
human	en-hi	newstest2014	onlineB.0	0.988291540248
human	en-hi	newstest2014	onlineA.0	0.92547863312
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222003782065
human	en-hi	newstest2014	uedin-wmt14.3358	0.0638920396173
human	en-hi	newstest2014	cu-moses.3385	0.0360105022764
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109465473023
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138855968505
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.197189737092
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250898333447
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.4323803101
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.459231833941
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647654343641
human	en-ru	newstest2014	onlineB.0	0.589823233145
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552025212856
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409033281781
human	en-ru	newstest2014	uedin-unconstrained.3445	0.295455327347
human	en-ru	newstest2014	onlineG.0	0.199622472018
human	en-ru	newstest2014	onlineA.0	0.073721999668
human	en-ru	newstest2014	uedin-wmt14.3376	0.0550287223099
human	en-ru	newstest2014	rbmt4.0	-0.898788896055
human	en-ru	newstest2014	rbmt1.0	-1.27592186417
human	fr-en	newstest2014	uedin-wmt14.3024	0.625195068066
human	fr-en	newstest2014	Stanford-University.3496	0.499359430565
human	fr-en	newstest2014	onlineB.0	0.485246755046
human	fr-en	newstest2014	kit.3112	0.460728931004
human	fr-en	newstest2014	onlineA.0	0.306946632571
human	fr-en	newstest2014	rbmt1.0	-0.379726975454
human	fr-en	newstest2014	rbmt4.0	-0.65179687719
human	fr-en	newstest2014	onlineC.0	-1.34595378632
human	hi-en	newstest2014	onlineB.0	1.32003369853
human	hi-en	newstest2014	onlineA.0	0.548453642879
human	hi-en	newstest2014	uedin-syntax.3144	0.517119926784
human	hi-en	newstest2014	CMU.3510	0.37425255625
human	hi-en	newstest2014	uedin-wmt14.3422	0.33755768018
human	hi-en	newstest2014	AFRL.3456	-0.152033583603
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295656777513
human	hi-en	newstest2014	DCU-HiEn.3564	-0.576656673807
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07307202746
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574031791983
human	ru-en	newstest2014	onlineB.0	0.296767053944
human	ru-en	newstest2014	onlineA.0	0.228901471414
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195353766857
human	ru-en	newstest2014	uedin-wmt14.3364	0.133276813746
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108441014481
human	ru-en	newstest2014	onlineG.0	0.0612537966068
human	ru-en	newstest2014	shad-wmt14.3464	0.057534789855
human	ru-en	newstest2014	AFRL.3349	-0.00868147998993
human	ru-en	newstest2014	uedin-syntax.3166	-0.16598105952
human	ru-en	newstest2014	kaznu1.3549	-0.314570421403
human	ru-en	newstest2014	rbmt1.0	-0.491299245476
human	ru-en	newstest2014	rbmt4.0	-0.675028439672
