human	cs-en	newstest2014	onlineB.0	0.546367735035
human	cs-en	newstest2014	uedin-wmt14.3170	0.432733079647
human	cs-en	newstest2014	uedin-syntax.3289	-0.188632385788
human	cs-en	newstest2014	onlineA.0	-0.31505813426
human	cs-en	newstest2014	cu-moses.3383	-0.475410368121
human	de-en	newstest2014	onlineB.0	0.390831596872
human	de-en	newstest2014	uedin-syntax.3035	0.276932432889
human	de-en	newstest2014	onlineA.0	0.250432222652
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.187818981344
human	de-en	newstest2014	uedin-wmt14.3025	0.17427701295
human	de-en	newstest2014	eubridge.3569	0.166382057241
human	de-en	newstest2014	kit.3109	0.0479441563846
human	de-en	newstest2014	RWTH-primary.3266	-0.107170661878
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11449239068
human	de-en	newstest2014	CMU.3461	-0.187836575538
human	de-en	newstest2014	rbmt4.0	-0.191213870973
human	de-en	newstest2014	rbmt1.0	-0.310218032129
human	de-en	newstest2014	onlineC.0	-0.583686871879
human	en-cs	newstest2014	cu-depfix.3452	0.376767592666
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349200550237
human	en-cs	newstest2014	cu-bojar.3483	0.331588884249
human	en-cs	newstest2014	cu-funky.3515	0.284372148493
human	en-cs	newstest2014	onlineB.0	0.1567192042
human	en-cs	newstest2014	uedin-wmt14.3021	0.0778444222864
human	en-cs	newstest2014	onlineA.0	0.0130004703439
human	en-cs	newstest2014	CU-TectoMT.2950	-0.123583223369
human	en-cs	newstest2014	commercial1.3556	-0.519738637092
human	en-cs	newstest2014	commercial2.3222	-0.946171533943
human	en-de	newstest2014	uedin-syntax.3285	0.24039698962
human	en-de	newstest2014	onlineB.0	0.204864088842
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168542161038
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166189668032
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164100683364
human	en-de	newstest2014	onlineA.0	0.160182931527
human	en-de	newstest2014	eubridge.3497	0.088581069743
human	en-de	newstest2014	uedin-wmt14.3122	0.0559194785859
human	en-de	newstest2014	rbmt4.0	0.022213379699
human	en-de	newstest2014	rbmt1.0	0.010189118745
human	en-de	newstest2014	KIT-primary.3399	-0.0368430779742
human	en-de	newstest2014	Stanford.3530	-0.077868712488
human	en-de	newstest2014	CimS-CORI.3514	-0.0911968211516
human	en-de	newstest2014	Stanford.3469	-0.100606417271
human	en-de	newstest2014	UU.3503	-0.150513347824
human	en-de	newstest2014	onlineC.0	-0.189186645575
human	en-de	newstest2014	UU-Docent.3063	-0.302326919092
human	en-de	newstest2014	TTT-contrastive.3475	-0.332637661018
human	en-fr	newstest2014	onlineB.0	0.319396595198
human	en-fr	newstest2014	uedin-wmt14.3023	0.217647200321
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210377741546
human	en-fr	newstest2014	kit.3440	0.195848559625
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137700875456
human	en-fr	newstest2014	onlineA.0	0.0923622530628
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0038382397177
human	en-fr	newstest2014	UU-Docent.3517	-0.00471566180629
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0252300922469
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0307982361434
human	en-fr	newstest2014	rbmt1.0	-0.224490666201
human	en-fr	newstest2014	rbmt4.0	-0.33439124774
human	en-fr	newstest2014	onlineC.0	-0.557545604016
human	en-hi	newstest2014	onlineB.0	1.00750413577
human	en-hi	newstest2014	onlineA.0	0.923420223207
human	en-hi	newstest2014	uedin-unconstrained.3360	0.261553199859
human	en-hi	newstest2014	uedin-wmt14.3358	0.143480166868
human	en-hi	newstest2014	cu-moses.3385	0.0293801521388
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947708402511
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174872814876
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.225530344119
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263545706361
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472373948977
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501775068893
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632468738969
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587383469493
human	en-ru	newstest2014	onlineB.0	0.532827259108
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426192343017
human	en-ru	newstest2014	uedin-unconstrained.3445	0.347522402793
human	en-ru	newstest2014	onlineG.0	0.229557841787
human	en-ru	newstest2014	onlineA.0	0.0933637969497
human	en-ru	newstest2014	uedin-wmt14.3376	0.00447229683016
human	en-ru	newstest2014	rbmt4.0	-0.902697954292
human	en-ru	newstest2014	rbmt1.0	-1.31862216415
human	fr-en	newstest2014	uedin-wmt14.3024	0.693272603688
human	fr-en	newstest2014	kit.3112	0.513526537441
human	fr-en	newstest2014	Stanford-University.3496	0.448679048216
human	fr-en	newstest2014	onlineB.0	0.408348312084
human	fr-en	newstest2014	onlineA.0	0.287811359603
human	fr-en	newstest2014	rbmt1.0	-0.382969593047
human	fr-en	newstest2014	rbmt4.0	-0.622819314977
human	fr-en	newstest2014	onlineC.0	-1.34584971383
human	hi-en	newstest2014	onlineB.0	1.24187153844
human	hi-en	newstest2014	onlineA.0	0.582477346665
human	hi-en	newstest2014	uedin-syntax.3144	0.466841901765
human	hi-en	newstest2014	CMU.3510	0.461321432967
human	hi-en	newstest2014	uedin-wmt14.3422	0.279605216142
human	hi-en	newstest2014	AFRL.3456	-0.149340978402
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.207969894616
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552840143173
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12196757084
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.606289845332
human	ru-en	newstest2014	onlineB.0	0.338565146204
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171360947882
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.162262125152
human	ru-en	newstest2014	onlineA.0	0.156467057734
human	ru-en	newstest2014	onlineG.0	0.105976290753
human	ru-en	newstest2014	shad-wmt14.3464	0.0836276851181
human	ru-en	newstest2014	uedin-wmt14.3364	0.0670596750392
human	ru-en	newstest2014	AFRL.3349	-0.012831842377
human	ru-en	newstest2014	uedin-syntax.3166	-0.143639996752
human	ru-en	newstest2014	kaznu1.3549	-0.336914677142
human	ru-en	newstest2014	rbmt1.0	-0.549665018147
human	ru-en	newstest2014	rbmt4.0	-0.648557336279
