human	cs-en	newstest2014	onlineB.0	0.562084876597
human	cs-en	newstest2014	uedin-wmt14.3170	0.339772205119
human	cs-en	newstest2014	onlineA.0	-0.170559992471
human	cs-en	newstest2014	uedin-syntax.3289	-0.208655595651
human	cs-en	newstest2014	cu-moses.3383	-0.522641288546
human	de-en	newstest2014	onlineB.0	0.452860170544
human	de-en	newstest2014	uedin-syntax.3035	0.287096235706
human	de-en	newstest2014	onlineA.0	0.249302093792
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168075863942
human	de-en	newstest2014	eubridge.3569	0.131986913914
human	de-en	newstest2014	uedin-wmt14.3025	0.116753651235
human	de-en	newstest2014	kit.3109	0.00734560878792
human	de-en	newstest2014	RWTH-primary.3266	-0.0372420944735
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118456014112
human	de-en	newstest2014	CMU.3461	-0.184451036352
human	de-en	newstest2014	rbmt4.0	-0.239722574949
human	de-en	newstest2014	rbmt1.0	-0.262278685841
human	de-en	newstest2014	onlineC.0	-0.571270237525
human	en-cs	newstest2014	cu-depfix.3452	0.403824695971
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362716181135
human	en-cs	newstest2014	cu-bojar.3483	0.31321989985
human	en-cs	newstest2014	cu-funky.3515	0.276196770027
human	en-cs	newstest2014	onlineB.0	0.13579399518
human	en-cs	newstest2014	uedin-wmt14.3021	0.131458616474
human	en-cs	newstest2014	onlineA.0	0.0209268143526
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166458878804
human	en-cs	newstest2014	commercial1.3556	-0.554721083281
human	en-cs	newstest2014	commercial2.3222	-0.922957120224
human	en-de	newstest2014	onlineB.0	0.278286027723
human	en-de	newstest2014	uedin-syntax.3285	0.259996341284
human	en-de	newstest2014	PROMT-Rule-based.3079	0.189710606123
human	en-de	newstest2014	onlineA.0	0.171938751866
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129088826383
human	en-de	newstest2014	eubridge.3497	0.128038356379
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126996593656
human	en-de	newstest2014	rbmt4.0	0.0580128778342
human	en-de	newstest2014	rbmt1.0	0.0399802543733
human	en-de	newstest2014	uedin-wmt14.3122	0.0214270309782
human	en-de	newstest2014	KIT-primary.3399	-0.0467769831028
human	en-de	newstest2014	CimS-CORI.3514	-0.0956407017161
human	en-de	newstest2014	Stanford.3530	-0.0992996034473
human	en-de	newstest2014	Stanford.3469	-0.128562976235
human	en-de	newstest2014	UU.3503	-0.141108949398
human	en-de	newstest2014	onlineC.0	-0.196762231316
human	en-de	newstest2014	TTT-contrastive.3475	-0.321925598986
human	en-de	newstest2014	UU-Docent.3063	-0.373398625797
human	en-fr	newstest2014	onlineB.0	0.30400053824
human	en-fr	newstest2014	uedin-wmt14.3023	0.24842636155
human	en-fr	newstest2014	kit.3440	0.235175380061
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179155144407
human	en-fr	newstest2014	onlineA.0	0.144955154982
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.107331309157
human	en-fr	newstest2014	UA-Prompsit.3284	0.0136797861148
human	en-fr	newstest2014	UU-Docent.3517	0.00214024504547
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0619976855005
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0906570160512
human	en-fr	newstest2014	rbmt1.0	-0.206112755952
human	en-fr	newstest2014	rbmt4.0	-0.322406159258
human	en-fr	newstest2014	onlineC.0	-0.553690341781
human	en-hi	newstest2014	onlineB.0	0.99182674374
human	en-hi	newstest2014	onlineA.0	0.930541723501
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201208156406
human	en-hi	newstest2014	uedin-wmt14.3358	0.103920957495
human	en-hi	newstest2014	cu-moses.3385	0.0719514410485
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101379257284
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170272206052
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.190588053246
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27368330628
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451581458304
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491132165777
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620812078833
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.533314142481
human	en-ru	newstest2014	onlineB.0	0.505313712417
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.382490525305
human	en-ru	newstest2014	uedin-unconstrained.3445	0.363786421066
human	en-ru	newstest2014	onlineG.0	0.196589311533
human	en-ru	newstest2014	onlineA.0	0.129776527433
human	en-ru	newstest2014	uedin-wmt14.3376	0.0644075578643
human	en-ru	newstest2014	rbmt4.0	-0.935613449912
human	en-ru	newstest2014	rbmt1.0	-1.24006546528
human	fr-en	newstest2014	uedin-wmt14.3024	0.573971929238
human	fr-en	newstest2014	kit.3112	0.527658820642
human	fr-en	newstest2014	onlineB.0	0.417654267058
human	fr-en	newstest2014	Stanford-University.3496	0.417081379118
human	fr-en	newstest2014	onlineA.0	0.346210456297
human	fr-en	newstest2014	rbmt1.0	-0.348047297673
human	fr-en	newstest2014	rbmt4.0	-0.665365368684
human	fr-en	newstest2014	onlineC.0	-1.26916491331
human	hi-en	newstest2014	onlineB.0	1.35330646169
human	hi-en	newstest2014	onlineA.0	0.565507987956
human	hi-en	newstest2014	uedin-syntax.3144	0.479054767363
human	hi-en	newstest2014	CMU.3510	0.396067119694
human	hi-en	newstest2014	uedin-wmt14.3422	0.340164431512
human	hi-en	newstest2014	AFRL.3456	-0.18401809087
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.23507114584
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578050610421
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13696227518
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594309247278
human	ru-en	newstest2014	onlineB.0	0.307513504081
human	ru-en	newstest2014	onlineA.0	0.223502814954
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168460688599
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.14983908404
human	ru-en	newstest2014	uedin-wmt14.3364	0.0869380038484
human	ru-en	newstest2014	shad-wmt14.3464	0.0802892484297
human	ru-en	newstest2014	onlineG.0	0.0703616125516
human	ru-en	newstest2014	AFRL.3349	-0.0682899661214
human	ru-en	newstest2014	uedin-syntax.3166	-0.128726185923
human	ru-en	newstest2014	kaznu1.3549	-0.309184644579
human	ru-en	newstest2014	rbmt1.0	-0.516127005603
human	ru-en	newstest2014	rbmt4.0	-0.658886567019
