human	cs-en	newstest2014	onlineB.0	0.610079983411
human	cs-en	newstest2014	uedin-wmt14.3170	0.205456672286
human	cs-en	newstest2014	uedin-syntax.3289	-0.0654506320052
human	cs-en	newstest2014	onlineA.0	-0.350335633508
human	cs-en	newstest2014	cu-moses.3383	-0.399750163434
human	de-en	newstest2014	onlineB.0	0.429192852151
human	de-en	newstest2014	uedin-syntax.3035	0.328813521818
human	de-en	newstest2014	onlineA.0	0.279755703347
human	de-en	newstest2014	eubridge.3569	0.130293270241
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.116179329756
human	de-en	newstest2014	uedin-wmt14.3025	0.104360341151
human	de-en	newstest2014	RWTH-primary.3266	-0.0231374823749
human	de-en	newstest2014	kit.3109	-0.0462526919087
human	de-en	newstest2014	CMU.3461	-0.108857724928
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13085741258
human	de-en	newstest2014	rbmt4.0	-0.148358448607
human	de-en	newstest2014	rbmt1.0	-0.311354688584
human	de-en	newstest2014	onlineC.0	-0.619776558591
human	en-cs	newstest2014	cu-depfix.3452	0.400759281271
human	en-cs	newstest2014	uedin-unconstrained.3424	0.397683217218
human	en-cs	newstest2014	cu-bojar.3483	0.348431556318
human	en-cs	newstest2014	cu-funky.3515	0.284361986836
human	en-cs	newstest2014	onlineB.0	0.171539639377
human	en-cs	newstest2014	uedin-wmt14.3021	0.0959662427343
human	en-cs	newstest2014	onlineA.0	-0.0247751661948
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172575966556
human	en-cs	newstest2014	commercial1.3556	-0.530975952689
human	en-cs	newstest2014	commercial2.3222	-0.970414944292
human	en-de	newstest2014	uedin-syntax.3285	0.282463441337
human	en-de	newstest2014	onlineB.0	0.230727438906
human	en-de	newstest2014	onlineA.0	0.194148208291
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177164606687
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164099775516
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155216263617
human	en-de	newstest2014	eubridge.3497	0.0585310869174
human	en-de	newstest2014	uedin-wmt14.3122	0.0538285571962
human	en-de	newstest2014	rbmt1.0	0.0175090508672
human	en-de	newstest2014	rbmt4.0	0.0117597033879
human	en-de	newstest2014	KIT-primary.3399	-0.0357981954461
human	en-de	newstest2014	Stanford.3530	-0.0763009869509
human	en-de	newstest2014	CimS-CORI.3514	-0.115497980204
human	en-de	newstest2014	Stanford.3469	-0.141629278969
human	en-de	newstest2014	UU.3503	-0.169846012226
human	en-de	newstest2014	onlineC.0	-0.195715850849
human	en-de	newstest2014	UU-Docent.3063	-0.301279380134
human	en-de	newstest2014	TTT-contrastive.3475	-0.309380448112
human	en-fr	newstest2014	onlineB.0	0.321105450901
human	en-fr	newstest2014	kit.3440	0.215082629214
human	en-fr	newstest2014	uedin-wmt14.3023	0.206959699102
human	en-fr	newstest2014	onlineA.0	0.186420533423
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185160631629
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0756950943655
human	en-fr	newstest2014	UU-Docent.3517	0.0102521395589
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0158203955693
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.029098826534
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0496090838754
human	en-fr	newstest2014	rbmt1.0	-0.209529353907
human	en-fr	newstest2014	rbmt4.0	-0.325397621289
human	en-fr	newstest2014	onlineC.0	-0.57122103819
human	en-hi	newstest2014	onlineB.0	1.01307668986
human	en-hi	newstest2014	onlineA.0	0.870248405887
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214927041105
human	en-hi	newstest2014	cu-moses.3385	0.0770942715699
human	en-hi	newstest2014	uedin-wmt14.3358	0.0694605081674
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0861659823042
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112523429709
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24376970361
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245341630113
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428296957293
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504314894105
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624393871249
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577601758159
human	en-ru	newstest2014	onlineB.0	0.574120049718
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44686041417
human	en-ru	newstest2014	uedin-unconstrained.3445	0.339654370166
human	en-ru	newstest2014	onlineG.0	0.243845641118
human	en-ru	newstest2014	onlineA.0	0.0717182625375
human	en-ru	newstest2014	uedin-wmt14.3376	-0.000553578468451
human	en-ru	newstest2014	rbmt4.0	-0.925280505384
human	en-ru	newstest2014	rbmt1.0	-1.32796716059
human	fr-en	newstest2014	uedin-wmt14.3024	0.650221461288
human	fr-en	newstest2014	kit.3112	0.476440707893
human	fr-en	newstest2014	onlineB.0	0.473174383433
human	fr-en	newstest2014	Stanford-University.3496	0.376179865713
human	fr-en	newstest2014	onlineA.0	0.354895516312
human	fr-en	newstest2014	rbmt1.0	-0.352974921848
human	fr-en	newstest2014	rbmt4.0	-0.628224704539
human	fr-en	newstest2014	onlineC.0	-1.34971302763
human	hi-en	newstest2014	onlineB.0	1.33704475005
human	hi-en	newstest2014	onlineA.0	0.581770006795
human	hi-en	newstest2014	uedin-syntax.3144	0.465489245713
human	hi-en	newstest2014	CMU.3510	0.367481250356
human	hi-en	newstest2014	uedin-wmt14.3422	0.343695074889
human	hi-en	newstest2014	AFRL.3456	-0.179338221843
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.245313650088
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539981605407
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13084812341
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.561195222301
human	ru-en	newstest2014	onlineB.0	0.27027279907
human	ru-en	newstest2014	onlineA.0	0.243779731926
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168887430108
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150233311304
human	ru-en	newstest2014	uedin-wmt14.3364	0.0856789275032
human	ru-en	newstest2014	onlineG.0	0.0600234634472
human	ru-en	newstest2014	shad-wmt14.3464	0.0219423447261
human	ru-en	newstest2014	AFRL.3349	0.00621662760356
human	ru-en	newstest2014	uedin-syntax.3166	-0.154390165029
human	ru-en	newstest2014	kaznu1.3549	-0.265731495048
human	ru-en	newstest2014	rbmt1.0	-0.517775056268
human	ru-en	newstest2014	rbmt4.0	-0.630333186955
