human	cs-en	newstest2014	onlineB.0	0.616907426901
human	cs-en	newstest2014	uedin-wmt14.3170	0.301796795553
human	cs-en	newstest2014	uedin-syntax.3289	-0.147216871783
human	cs-en	newstest2014	onlineA.0	-0.268869941974
human	cs-en	newstest2014	cu-moses.3383	-0.502617326881
human	de-en	newstest2014	onlineB.0	0.439901429859
human	de-en	newstest2014	uedin-syntax.3035	0.288213888813
human	de-en	newstest2014	onlineA.0	0.27297501839
human	de-en	newstest2014	uedin-wmt14.3025	0.187820762289
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128600080748
human	de-en	newstest2014	eubridge.3569	0.111116083163
human	de-en	newstest2014	kit.3109	0.0338469194607
human	de-en	newstest2014	RWTH-primary.3266	-0.0806553645113
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128036446843
human	de-en	newstest2014	rbmt4.0	-0.187840654443
human	de-en	newstest2014	CMU.3461	-0.223354574517
human	de-en	newstest2014	rbmt1.0	-0.284281700432
human	de-en	newstest2014	onlineC.0	-0.558305542889
human	en-cs	newstest2014	cu-depfix.3452	0.368081022132
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355834996755
human	en-cs	newstest2014	cu-bojar.3483	0.326489036392
human	en-cs	newstest2014	cu-funky.3515	0.314486067126
human	en-cs	newstest2014	onlineB.0	0.184031867075
human	en-cs	newstest2014	uedin-wmt14.3021	0.111288007691
human	en-cs	newstest2014	onlineA.0	0.00381272825662
human	en-cs	newstest2014	CU-TectoMT.2950	-0.138381581272
human	en-cs	newstest2014	commercial1.3556	-0.549096313999
human	en-cs	newstest2014	commercial2.3222	-0.976545961828
human	en-de	newstest2014	onlineB.0	0.255814887512
human	en-de	newstest2014	uedin-syntax.3285	0.244318138382
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181083229768
human	en-de	newstest2014	onlineA.0	0.164101318985
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162794787371
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148425247542
human	en-de	newstest2014	eubridge.3497	0.128302066792
human	en-de	newstest2014	rbmt4.0	0.0130658047099
human	en-de	newstest2014	uedin-wmt14.3122	0.00391808492301
human	en-de	newstest2014	rbmt1.0	-0.0039204940465
human	en-de	newstest2014	Stanford.3530	-0.0546149143296
human	en-de	newstest2014	KIT-primary.3399	-0.0580073315962
human	en-de	newstest2014	CimS-CORI.3514	-0.1040011904
human	en-de	newstest2014	Stanford.3469	-0.107400974382
human	en-de	newstest2014	UU.3503	-0.14110590437
human	en-de	newstest2014	onlineC.0	-0.177165448088
human	en-de	newstest2014	TTT-contrastive.3475	-0.322185752588
human	en-de	newstest2014	UU-Docent.3063	-0.333421603433
human	en-fr	newstest2014	onlineB.0	0.344196332494
human	en-fr	newstest2014	kit.3440	0.224057664678
human	en-fr	newstest2014	uedin-wmt14.3023	0.204818663546
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.187722972339
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16206685418
human	en-fr	newstest2014	onlineA.0	0.053019422531
human	en-fr	newstest2014	UU-Docent.3517	0.00684637463569
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0209536159691
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0427677172826
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.070134672055
human	en-fr	newstest2014	rbmt1.0	-0.202268022338
human	en-fr	newstest2014	rbmt4.0	-0.304875687464
human	en-fr	newstest2014	onlineC.0	-0.541728664743
human	en-hi	newstest2014	onlineB.0	1.00352207743
human	en-hi	newstest2014	onlineA.0	0.933100979953
human	en-hi	newstest2014	uedin-unconstrained.3360	0.271670595896
human	en-hi	newstest2014	uedin-wmt14.3358	0.100890364713
human	en-hi	newstest2014	cu-moses.3385	0.0506957816919
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988205717779
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143425653767
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.229113330795
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259517756843
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.48153240379
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502795380982
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.644674144089
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606048465967
human	en-ru	newstest2014	onlineB.0	0.508795475705
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443415288088
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278720427751
human	en-ru	newstest2014	onlineG.0	0.244833692113
human	en-ru	newstest2014	onlineA.0	0.0776569259414
human	en-ru	newstest2014	uedin-wmt14.3376	0.0481760593511
human	en-ru	newstest2014	rbmt4.0	-0.943510095369
human	en-ru	newstest2014	rbmt1.0	-1.26413690583
human	fr-en	newstest2014	uedin-wmt14.3024	0.583234745825
human	fr-en	newstest2014	kit.3112	0.493379695615
human	fr-en	newstest2014	onlineB.0	0.484637848657
human	fr-en	newstest2014	Stanford-University.3496	0.418716950945
human	fr-en	newstest2014	onlineA.0	0.36630170545
human	fr-en	newstest2014	rbmt1.0	-0.380768761013
human	fr-en	newstest2014	rbmt4.0	-0.661509120711
human	fr-en	newstest2014	onlineC.0	-1.30399380853
human	hi-en	newstest2014	onlineB.0	1.37847716701
human	hi-en	newstest2014	onlineA.0	0.564847188272
human	hi-en	newstest2014	uedin-syntax.3144	0.458762867759
human	hi-en	newstest2014	CMU.3510	0.437540141773
human	hi-en	newstest2014	uedin-wmt14.3422	0.276287366378
human	hi-en	newstest2014	AFRL.3456	-0.192723593919
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311997761629
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550331153271
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06086341439
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.634017491931
human	ru-en	newstest2014	onlineB.0	0.269039177522
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.233034702391
human	ru-en	newstest2014	onlineA.0	0.162255492533
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10181859915
human	ru-en	newstest2014	onlineG.0	0.0993424816172
human	ru-en	newstest2014	uedin-wmt14.3364	0.0658137357921
human	ru-en	newstest2014	shad-wmt14.3464	0.06167032088
human	ru-en	newstest2014	AFRL.3349	-0.0314692402062
human	ru-en	newstest2014	uedin-syntax.3166	-0.168465537305
human	ru-en	newstest2014	kaznu1.3549	-0.31579603978
human	ru-en	newstest2014	rbmt1.0	-0.471012384801
human	ru-en	newstest2014	rbmt4.0	-0.64024879605
