human	cs-en	newstest2014	onlineB.0	0.466584594932
human	cs-en	newstest2014	uedin-wmt14.3170	0.330379086511
human	cs-en	newstest2014	uedin-syntax.3289	-0.0963596728503
human	cs-en	newstest2014	onlineA.0	-0.254778058804
human	cs-en	newstest2014	cu-moses.3383	-0.445826089072
human	de-en	newstest2014	onlineB.0	0.413380521774
human	de-en	newstest2014	onlineA.0	0.277503662119
human	de-en	newstest2014	uedin-syntax.3035	0.272986267817
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.182740191754
human	de-en	newstest2014	eubridge.3569	0.156223893782
human	de-en	newstest2014	uedin-wmt14.3025	0.127467849594
human	de-en	newstest2014	kit.3109	0.0676866471916
human	de-en	newstest2014	RWTH-primary.3266	-0.0879959328619
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137632177851
human	de-en	newstest2014	CMU.3461	-0.175417166526
human	de-en	newstest2014	rbmt4.0	-0.17598472934
human	de-en	newstest2014	rbmt1.0	-0.299494151699
human	de-en	newstest2014	onlineC.0	-0.621464856569
human	en-cs	newstest2014	cu-depfix.3452	0.380337445613
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354556574076
human	en-cs	newstest2014	cu-bojar.3483	0.333634553942
human	en-cs	newstest2014	cu-funky.3515	0.301475948175
human	en-cs	newstest2014	onlineB.0	0.147537324447
human	en-cs	newstest2014	uedin-wmt14.3021	0.0900998219777
human	en-cs	newstest2014	onlineA.0	0.0293308516801
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154721831895
human	en-cs	newstest2014	commercial1.3556	-0.487588913007
human	en-cs	newstest2014	commercial2.3222	-0.994661909186
human	en-de	newstest2014	onlineB.0	0.255290955184
human	en-de	newstest2014	uedin-syntax.3285	0.247977269517
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160965911924
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159659063223
human	en-de	newstest2014	onlineA.0	0.157828052145
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146852385834
human	en-de	newstest2014	eubridge.3497	0.0930255511529
human	en-de	newstest2014	rbmt4.0	0.0420711438222
human	en-de	newstest2014	uedin-wmt14.3122	0.0297882250262
human	en-de	newstest2014	rbmt1.0	0.021164096326
human	en-de	newstest2014	KIT-primary.3399	-0.00130735529187
human	en-de	newstest2014	Stanford.3530	-0.0794407372882
human	en-de	newstest2014	Stanford.3469	-0.111055438084
human	en-de	newstest2014	CimS-CORI.3514	-0.123336230592
human	en-de	newstest2014	UU.3503	-0.157045514377
human	en-de	newstest2014	onlineC.0	-0.164361019847
human	en-de	newstest2014	UU-Docent.3063	-0.334205155819
human	en-de	newstest2014	TTT-contrastive.3475	-0.343871206996
human	en-fr	newstest2014	onlineB.0	0.351892481028
human	en-fr	newstest2014	kit.3440	0.220643698441
human	en-fr	newstest2014	uedin-wmt14.3023	0.2095214205
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150085294386
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141541801902
human	en-fr	newstest2014	onlineA.0	0.0902174464246
human	en-fr	newstest2014	UU-Docent.3517	0.012826323791
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00556191594696
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0230894722376
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0645759338094
human	en-fr	newstest2014	rbmt1.0	-0.198841875431
human	en-fr	newstest2014	rbmt4.0	-0.374994149983
human	en-fr	newstest2014	onlineC.0	-0.509665213577
human	en-hi	newstest2014	onlineB.0	1.02879418832
human	en-hi	newstest2014	onlineA.0	0.894564883525
human	en-hi	newstest2014	uedin-unconstrained.3360	0.246864324158
human	en-hi	newstest2014	uedin-wmt14.3358	0.0780671628369
human	en-hi	newstest2014	cu-moses.3385	0.0279135436853
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110990744569
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.176390868163
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.191089213012
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276737162025
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.412079359584
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491640017718
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61727628963
human	en-ru	newstest2014	onlineB.0	0.582934555577
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.573107587872
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399634388752
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325925529341
human	en-ru	newstest2014	onlineG.0	0.217281678347
human	en-ru	newstest2014	onlineA.0	0.100767315818
human	en-ru	newstest2014	uedin-wmt14.3376	0.0186251324644
human	en-ru	newstest2014	rbmt4.0	-0.881524800697
human	en-ru	newstest2014	rbmt1.0	-1.33675210402
human	fr-en	newstest2014	uedin-wmt14.3024	0.564182402695
human	fr-en	newstest2014	kit.3112	0.518378376412
human	fr-en	newstest2014	onlineB.0	0.472097637843
human	fr-en	newstest2014	Stanford-University.3496	0.39636732573
human	fr-en	newstest2014	onlineA.0	0.312975500091
human	fr-en	newstest2014	rbmt1.0	-0.393824899858
human	fr-en	newstest2014	rbmt4.0	-0.658781910772
human	fr-en	newstest2014	onlineC.0	-1.21139520098
human	hi-en	newstest2014	onlineB.0	1.28542149926
human	hi-en	newstest2014	onlineA.0	0.575596970681
human	hi-en	newstest2014	uedin-syntax.3144	0.536915995688
human	hi-en	newstest2014	CMU.3510	0.432163441055
human	hi-en	newstest2014	uedin-wmt14.3422	0.244942901978
human	hi-en	newstest2014	AFRL.3456	-0.15417717485
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309273985553
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53717231482
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07441850062
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552507055556
human	ru-en	newstest2014	onlineB.0	0.332355596324
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.219371819789
human	ru-en	newstest2014	uedin-wmt14.3364	0.143208023758
human	ru-en	newstest2014	onlineA.0	0.134530733
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125417213793
human	ru-en	newstest2014	shad-wmt14.3464	0.0993405248715
human	ru-en	newstest2014	onlineG.0	0.0343648352345
human	ru-en	newstest2014	AFRL.3349	-0.00164569722612
human	ru-en	newstest2014	uedin-syntax.3166	-0.17260215763
human	ru-en	newstest2014	kaznu1.3549	-0.344795801177
human	ru-en	newstest2014	rbmt1.0	-0.485917760579
human	ru-en	newstest2014	rbmt4.0	-0.636134432592
