human	cs-en	newstest2014	onlineB.0	0.578077265523
human	cs-en	newstest2014	uedin-wmt14.3170	0.291043581087
human	cs-en	newstest2014	uedin-syntax.3289	-0.193940947943
human	cs-en	newstest2014	onlineA.0	-0.23530780246
human	cs-en	newstest2014	cu-moses.3383	-0.439871823063
human	de-en	newstest2014	onlineB.0	0.405473773784
human	de-en	newstest2014	uedin-syntax.3035	0.276923077717
human	de-en	newstest2014	onlineA.0	0.267338905432
human	de-en	newstest2014	eubridge.3569	0.160200987915
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144406248389
human	de-en	newstest2014	uedin-wmt14.3025	0.139885833263
human	de-en	newstest2014	kit.3109	0.006189279794
human	de-en	newstest2014	RWTH-primary.3266	-0.0344159809023
human	de-en	newstest2014	CMU.3461	-0.14495279624
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.15454750013
human	de-en	newstest2014	rbmt4.0	-0.180497515973
human	de-en	newstest2014	rbmt1.0	-0.33220455868
human	de-en	newstest2014	onlineC.0	-0.553799834941
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358379325119
human	en-cs	newstest2014	cu-bojar.3483	0.356098115785
human	en-cs	newstest2014	cu-depfix.3452	0.335164824212
human	en-cs	newstest2014	cu-funky.3515	0.279268857488
human	en-cs	newstest2014	onlineB.0	0.149834552689
human	en-cs	newstest2014	uedin-wmt14.3021	0.115116016388
human	en-cs	newstest2014	onlineA.0	0.0778294339827
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162114565086
human	en-cs	newstest2014	commercial1.3556	-0.550636458509
human	en-cs	newstest2014	commercial2.3222	-0.958940218113
human	en-de	newstest2014	uedin-syntax.3285	0.274102935134
human	en-de	newstest2014	onlineB.0	0.253461775433
human	en-de	newstest2014	onlineA.0	0.171155809022
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168542777035
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165930712508
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164884448618
human	en-de	newstest2014	eubridge.3497	0.0716005001524
human	en-de	newstest2014	rbmt4.0	0.0290059613235
human	en-de	newstest2014	uedin-wmt14.3122	0.0277015957045
human	en-de	newstest2014	rbmt1.0	0.00261512041439
human	en-de	newstest2014	KIT-primary.3399	-0.0554004658302
human	en-de	newstest2014	CimS-CORI.3514	-0.0783946542303
human	en-de	newstest2014	Stanford.3530	-0.0815277745517
human	en-de	newstest2014	Stanford.3469	-0.131435935767
human	en-de	newstest2014	onlineC.0	-0.161224860379
human	en-de	newstest2014	UU.3503	-0.189972585233
human	en-de	newstest2014	UU-Docent.3063	-0.294751767936
human	en-de	newstest2014	TTT-contrastive.3475	-0.336293612813
human	en-fr	newstest2014	onlineB.0	0.360002901648
human	en-fr	newstest2014	uedin-wmt14.3023	0.24116396507
human	en-fr	newstest2014	kit.3440	0.19456006343
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183014889394
human	en-fr	newstest2014	onlineA.0	0.104760266877
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.103053456056
human	en-fr	newstest2014	UU-Docent.3517	0.0192456028357
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00213334815329
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00813516361049
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0936480201074
human	en-fr	newstest2014	rbmt1.0	-0.185581114969
human	en-fr	newstest2014	rbmt4.0	-0.363462046478
human	en-fr	newstest2014	onlineC.0	-0.552841606533
human	en-hi	newstest2014	onlineB.0	1.01457271158
human	en-hi	newstest2014	onlineA.0	0.878845319981
human	en-hi	newstest2014	uedin-unconstrained.3360	0.161223264718
human	en-hi	newstest2014	uedin-wmt14.3358	0.0866790283307
human	en-hi	newstest2014	cu-moses.3385	0.0745163084777
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102375299394
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150011085546
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.224557813049
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231609956541
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.414616106878
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503285313894
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.589380552682
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574093813551
human	en-ru	newstest2014	onlineB.0	0.497446467392
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42374547711
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304799755268
human	en-ru	newstest2014	onlineG.0	0.200065288659
human	en-ru	newstest2014	onlineA.0	0.102768995699
human	en-ru	newstest2014	uedin-wmt14.3376	0.0565353808876
human	en-ru	newstest2014	rbmt4.0	-0.91593941148
human	en-ru	newstest2014	rbmt1.0	-1.24351639636
human	fr-en	newstest2014	uedin-wmt14.3024	0.625167052948
human	fr-en	newstest2014	kit.3112	0.497160122271
human	fr-en	newstest2014	onlineB.0	0.43889356504
human	fr-en	newstest2014	Stanford-University.3496	0.431803777256
human	fr-en	newstest2014	onlineA.0	0.309672057374
human	fr-en	newstest2014	rbmt1.0	-0.405816448302
human	fr-en	newstest2014	rbmt4.0	-0.649550244213
human	fr-en	newstest2014	onlineC.0	-1.24733066178
human	hi-en	newstest2014	onlineB.0	1.34317474261
human	hi-en	newstest2014	onlineA.0	0.560020396633
human	hi-en	newstest2014	uedin-syntax.3144	0.52951344447
human	hi-en	newstest2014	CMU.3510	0.402185162931
human	hi-en	newstest2014	uedin-wmt14.3422	0.315082270217
human	hi-en	newstest2014	AFRL.3456	-0.242590647709
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252234872079
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5256275277
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12952441591
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581882309099
human	ru-en	newstest2014	onlineB.0	0.307532509138
human	ru-en	newstest2014	onlineA.0	0.179217032461
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168467468265
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150660143092
human	ru-en	newstest2014	uedin-wmt14.3364	0.0877615229943
human	ru-en	newstest2014	onlineG.0	0.0616756193556
human	ru-en	newstest2014	shad-wmt14.3464	0.0467698780708
human	ru-en	newstest2014	AFRL.3349	-0.0550565906268
human	ru-en	newstest2014	uedin-syntax.3166	-0.162252518645
human	ru-en	newstest2014	kaznu1.3549	-0.269464498013
human	ru-en	newstest2014	rbmt1.0	-0.444111581042
human	ru-en	newstest2014	rbmt4.0	-0.653081372581
