human	cs-en	newstest2014	onlineB.0	0.534675954889
human	cs-en	newstest2014	uedin-wmt14.3170	0.284970951705
human	cs-en	newstest2014	uedin-syntax.3289	-0.13106452687
human	cs-en	newstest2014	onlineA.0	-0.214678226399
human	cs-en	newstest2014	cu-moses.3383	-0.473904031236
human	de-en	newstest2014	onlineB.0	0.403235853574
human	de-en	newstest2014	uedin-syntax.3035	0.31471783616
human	de-en	newstest2014	onlineA.0	0.275804507106
human	de-en	newstest2014	uedin-wmt14.3025	0.184415711775
human	de-en	newstest2014	eubridge.3569	0.150599355459
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123522719167
human	de-en	newstest2014	kit.3109	-0.00224120257534
human	de-en	newstest2014	RWTH-primary.3266	-0.0817870757664
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134247984605
human	de-en	newstest2014	rbmt4.0	-0.170911526887
human	de-en	newstest2014	CMU.3461	-0.183881666962
human	de-en	newstest2014	rbmt1.0	-0.265095623682
human	de-en	newstest2014	onlineC.0	-0.614131018701
human	en-cs	newstest2014	cu-depfix.3452	0.377013004069
human	en-cs	newstest2014	cu-bojar.3483	0.335160816455
human	en-cs	newstest2014	uedin-unconstrained.3424	0.311153395103
human	en-cs	newstest2014	cu-funky.3515	0.258580952523
human	en-cs	newstest2014	onlineB.0	0.197566588487
human	en-cs	newstest2014	uedin-wmt14.3021	0.127369473954
human	en-cs	newstest2014	onlineA.0	0.025513281747
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154443777242
human	en-cs	newstest2014	commercial1.3556	-0.525361783378
human	en-cs	newstest2014	commercial2.3222	-0.952552083649
human	en-de	newstest2014	uedin-syntax.3285	0.2613030577
human	en-de	newstest2014	onlineB.0	0.230989223774
human	en-de	newstest2014	PROMT-Rule-based.3079	0.176904425352
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169586297721
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169067641554
human	en-de	newstest2014	onlineA.0	0.153647498214
human	en-de	newstest2014	eubridge.3497	0.107916744891
human	en-de	newstest2014	rbmt1.0	0.0240392967259
human	en-de	newstest2014	rbmt4.0	0.0143707727794
human	en-de	newstest2014	uedin-wmt14.3122	0.00862270026936
human	en-de	newstest2014	KIT-primary.3399	-0.0133254465368
human	en-de	newstest2014	Stanford.3530	-0.0629773176972
human	en-de	newstest2014	CimS-CORI.3514	-0.111838908406
human	en-de	newstest2014	Stanford.3469	-0.129085074033
human	en-de	newstest2014	UU.3503	-0.19075258896
human	en-de	newstest2014	onlineC.0	-0.212439569185
human	en-de	newstest2014	TTT-contrastive.3475	-0.27907075725
human	en-de	newstest2014	UU-Docent.3063	-0.316958019673
human	en-fr	newstest2014	onlineB.0	0.359153995214
human	en-fr	newstest2014	uedin-wmt14.3023	0.223638445308
human	en-fr	newstest2014	kit.3440	0.191989412145
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183442205696
human	en-fr	newstest2014	onlineA.0	0.180451583282
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106483449594
human	en-fr	newstest2014	UU-Docent.3517	0.0277905529421
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0547538157447
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.064573077245
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0688558435724
human	en-fr	newstest2014	rbmt1.0	-0.228759541105
human	en-fr	newstest2014	rbmt4.0	-0.309156174847
human	en-fr	newstest2014	onlineC.0	-0.546851333617
human	en-hi	newstest2014	onlineB.0	0.989270828343
human	en-hi	newstest2014	onlineA.0	0.905182492113
human	en-hi	newstest2014	uedin-unconstrained.3360	0.274694486101
human	en-hi	newstest2014	uedin-wmt14.3358	0.121668427851
human	en-hi	newstest2014	cu-moses.3385	0.0415821760349
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0780217979859
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125166746764
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23971837037
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27779882481
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449078694697
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493666189236
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.66894726416
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565754906068
human	en-ru	newstest2014	onlineB.0	0.542169076774
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.454739776776
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321994999835
human	en-ru	newstest2014	onlineG.0	0.218737115041
human	en-ru	newstest2014	onlineA.0	0.0634155119549
human	en-ru	newstest2014	uedin-wmt14.3376	0.00932594704785
human	en-ru	newstest2014	rbmt4.0	-0.920875466287
human	en-ru	newstest2014	rbmt1.0	-1.25526260607
human	fr-en	newstest2014	uedin-wmt14.3024	0.599110084481
human	fr-en	newstest2014	onlineB.0	0.50702925638
human	fr-en	newstest2014	kit.3112	0.489584354821
human	fr-en	newstest2014	Stanford-University.3496	0.457370987438
human	fr-en	newstest2014	onlineA.0	0.305232232633
human	fr-en	newstest2014	rbmt1.0	-0.404208462582
human	fr-en	newstest2014	rbmt4.0	-0.701839189778
human	fr-en	newstest2014	onlineC.0	-1.2522800769
human	hi-en	newstest2014	onlineB.0	1.24734563649
human	hi-en	newstest2014	onlineA.0	0.566126823309
human	hi-en	newstest2014	uedin-syntax.3144	0.551168468673
human	hi-en	newstest2014	CMU.3510	0.407592022567
human	hi-en	newstest2014	uedin-wmt14.3422	0.281049979733
human	hi-en	newstest2014	AFRL.3456	-0.176561646465
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.251480125366
human	hi-en	newstest2014	DCU-HiEn.3564	-0.495775815909
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12946677387
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586433356022
human	ru-en	newstest2014	onlineB.0	0.281456635043
human	ru-en	newstest2014	onlineA.0	0.171365083574
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.170545889419
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169698418513
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827982504576
human	ru-en	newstest2014	onlineG.0	0.0728431005475
human	ru-en	newstest2014	shad-wmt14.3464	0.0533849473768
human	ru-en	newstest2014	AFRL.3349	0.00290298112423
human	ru-en	newstest2014	uedin-syntax.3166	-0.155226847018
human	ru-en	newstest2014	kaznu1.3549	-0.338163888285
human	ru-en	newstest2014	rbmt1.0	-0.481364310624
human	ru-en	newstest2014	rbmt4.0	-0.616673774775
