human	cs-en	newstest2014	onlineB.0	0.566858151392
human	cs-en	newstest2014	uedin-wmt14.3170	0.29638472804
human	cs-en	newstest2014	uedin-syntax.3289	-0.167206987308
human	cs-en	newstest2014	onlineA.0	-0.244758807449
human	cs-en	newstest2014	cu-moses.3383	-0.451276847509
human	de-en	newstest2014	onlineB.0	0.46808788822
human	de-en	newstest2014	uedin-syntax.3035	0.292143957951
human	de-en	newstest2014	onlineA.0	0.253260609518
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161881164805
human	de-en	newstest2014	uedin-wmt14.3025	0.152843723472
human	de-en	newstest2014	eubridge.3569	0.119019328935
human	de-en	newstest2014	kit.3109	0.0609216144657
human	de-en	newstest2014	RWTH-primary.3266	-0.0327265494103
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.167523693509
human	de-en	newstest2014	rbmt4.0	-0.187839794918
human	de-en	newstest2014	CMU.3461	-0.202485939714
human	de-en	newstest2014	rbmt1.0	-0.302891788639
human	de-en	newstest2014	onlineC.0	-0.614690793328
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367832985085
human	en-cs	newstest2014	cu-depfix.3452	0.355586172586
human	en-cs	newstest2014	cu-bojar.3483	0.331580491544
human	en-cs	newstest2014	cu-funky.3515	0.293293336922
human	en-cs	newstest2014	onlineB.0	0.17842605586
human	en-cs	newstest2014	uedin-wmt14.3021	0.131966075256
human	en-cs	newstest2014	onlineA.0	0.0273031135188
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183821574274
human	en-cs	newstest2014	commercial1.3556	-0.560072923966
human	en-cs	newstest2014	commercial2.3222	-0.942093859872
human	en-de	newstest2014	uedin-syntax.3285	0.258428815758
human	en-de	newstest2014	onlineB.0	0.230204998095
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181867902807
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.178992703515
human	en-de	newstest2014	onlineA.0	0.143195592153
human	en-de	newstest2014	PROMT-Hybrid.3078	0.118112488969
human	en-de	newstest2014	eubridge.3497	0.0872772834809
human	en-de	newstest2014	uedin-wmt14.3122	0.0525252198568
human	en-de	newstest2014	rbmt4.0	0.0525224529347
human	en-de	newstest2014	rbmt1.0	0.0287427948974
human	en-de	newstest2014	KIT-primary.3399	-0.0420705634212
human	en-de	newstest2014	Stanford.3530	-0.0535652010677
human	en-de	newstest2014	CimS-CORI.3514	-0.0830977397758
human	en-de	newstest2014	UU.3503	-0.141629055706
human	en-de	newstest2014	Stanford.3469	-0.146071744505
human	en-de	newstest2014	onlineC.0	-0.207739377544
human	en-de	newstest2014	TTT-contrastive.3475	-0.318790163616
human	en-de	newstest2014	UU-Docent.3063	-0.338906417753
human	en-fr	newstest2014	onlineB.0	0.344622923223
human	en-fr	newstest2014	uedin-wmt14.3023	0.254430869286
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.215080434728
human	en-fr	newstest2014	kit.3440	0.155646350363
human	en-fr	newstest2014	onlineA.0	0.142817746762
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118880088686
human	en-fr	newstest2014	UU-Docent.3517	-0.00727822436593
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0547421200404
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0551655124927
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0650057228901
human	en-fr	newstest2014	rbmt1.0	-0.201405064309
human	en-fr	newstest2014	rbmt4.0	-0.296325905075
human	en-fr	newstest2014	onlineC.0	-0.551555958321
human	en-hi	newstest2014	onlineB.0	0.982683101752
human	en-hi	newstest2014	onlineA.0	0.894533838168
human	en-hi	newstest2014	uedin-unconstrained.3360	0.256971446958
human	en-hi	newstest2014	uedin-wmt14.3358	0.117598110452
human	en-hi	newstest2014	cu-moses.3385	0.0719832230596
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139864815488
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.156096309083
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227553851711
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251902660499
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.419700559775
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532159055853
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.596491823245
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.601638435679
human	en-ru	newstest2014	onlineB.0	0.50136032817
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414866806631
human	en-ru	newstest2014	uedin-unconstrained.3445	0.26941422422
human	en-ru	newstest2014	onlineG.0	0.242835616454
human	en-ru	newstest2014	onlineA.0	0.088969789783
human	en-ru	newstest2014	uedin-wmt14.3376	0.0629600404675
human	en-ru	newstest2014	rbmt4.0	-0.903192614613
human	en-ru	newstest2014	rbmt1.0	-1.27885330281
human	fr-en	newstest2014	uedin-wmt14.3024	0.606150108098
human	fr-en	newstest2014	onlineB.0	0.513042967838
human	fr-en	newstest2014	Stanford-University.3496	0.468331270654
human	fr-en	newstest2014	kit.3112	0.464509063943
human	fr-en	newstest2014	onlineA.0	0.316221349191
human	fr-en	newstest2014	rbmt1.0	-0.396604155554
human	fr-en	newstest2014	rbmt4.0	-0.725864680922
human	fr-en	newstest2014	onlineC.0	-1.24578671926
human	hi-en	newstest2014	onlineB.0	1.34857877164
human	hi-en	newstest2014	onlineA.0	0.534229942941
human	hi-en	newstest2014	uedin-syntax.3144	0.528745197567
human	hi-en	newstest2014	CMU.3510	0.435507618807
human	hi-en	newstest2014	uedin-wmt14.3422	0.27766173264
human	hi-en	newstest2014	AFRL.3456	-0.180628028744
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263013552503
human	hi-en	newstest2014	DCU-HiEn.3564	-0.585567490013
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09551554889
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59389134279
human	ru-en	newstest2014	onlineB.0	0.328618891175
human	ru-en	newstest2014	onlineA.0	0.161840632919
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158124910242
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138245226398
human	ru-en	newstest2014	uedin-wmt14.3364	0.112992323393
human	ru-en	newstest2014	onlineG.0	0.0711968954951
human	ru-en	newstest2014	shad-wmt14.3464	0.0637475579837
human	ru-en	newstest2014	AFRL.3349	0.0140636050005
human	ru-en	newstest2014	uedin-syntax.3166	-0.18127978822
human	ru-en	newstest2014	kaznu1.3549	-0.327820153343
human	ru-en	newstest2014	rbmt1.0	-0.488395255321
human	ru-en	newstest2014	rbmt4.0	-0.645226230948
