human	cs-en	newstest2014	onlineB.0	0.634272501474
human	cs-en	newstest2014	uedin-wmt14.3170	0.312451513844
human	cs-en	newstest2014	uedin-syntax.3289	-0.125774526049
human	cs-en	newstest2014	onlineA.0	-0.27091578932
human	cs-en	newstest2014	cu-moses.3383	-0.550033790415
human	de-en	newstest2014	onlineB.0	0.480479108866
human	de-en	newstest2014	onlineA.0	0.24873097617
human	de-en	newstest2014	uedin-syntax.3035	0.218835584015
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159619939893
human	de-en	newstest2014	eubridge.3569	0.107178421633
human	de-en	newstest2014	uedin-wmt14.3025	0.106045319614
human	de-en	newstest2014	kit.3109	0.038911055724
human	de-en	newstest2014	RWTH-primary.3266	-0.00676140747165
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10378657059
human	de-en	newstest2014	rbmt4.0	-0.164154744282
human	de-en	newstest2014	CMU.3461	-0.177661554327
human	de-en	newstest2014	rbmt1.0	-0.320931341721
human	de-en	newstest2014	onlineC.0	-0.586505116628
human	en-cs	newstest2014	cu-depfix.3452	0.356343128888
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336695612019
human	en-cs	newstest2014	cu-bojar.3483	0.332098663468
human	en-cs	newstest2014	cu-funky.3515	0.292027961476
human	en-cs	newstest2014	onlineB.0	0.174580999866
human	en-cs	newstest2014	uedin-wmt14.3021	0.090096253678
human	en-cs	newstest2014	onlineA.0	0.0158155997425
human	en-cs	newstest2014	CU-TectoMT.2950	-0.147828061496
human	en-cs	newstest2014	commercial1.3556	-0.523057164525
human	en-cs	newstest2014	commercial2.3222	-0.926773125534
human	en-de	newstest2014	onlineB.0	0.27096946651
human	en-de	newstest2014	uedin-syntax.3285	0.255029466494
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.175336607533
human	en-de	newstest2014	onlineA.0	0.156522488764
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148161126516
human	en-de	newstest2014	PROMT-Rule-based.3079	0.124644024031
human	en-de	newstest2014	eubridge.3497	0.0794396823962
human	en-de	newstest2014	rbmt1.0	0.0347539211775
human	en-de	newstest2014	uedin-wmt14.3122	0.0331852021522
human	en-de	newstest2014	rbmt4.0	0.0167249676012
human	en-de	newstest2014	KIT-primary.3399	-0.0386732884342
human	en-de	newstest2014	Stanford.3530	-0.0990369746037
human	en-de	newstest2014	Stanford.3469	-0.0995585416086
human	en-de	newstest2014	UU.3503	-0.125688046101
human	en-de	newstest2014	CimS-CORI.3514	-0.132221759152
human	en-de	newstest2014	onlineC.0	-0.181083028718
human	en-de	newstest2014	TTT-contrastive.3475	-0.29840963458
human	en-de	newstest2014	UU-Docent.3063	-0.320095698532
human	en-fr	newstest2014	onlineB.0	0.334363952032
human	en-fr	newstest2014	uedin-wmt14.3023	0.215078111201
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181730626671
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.169341173838
human	en-fr	newstest2014	kit.3440	0.160771294449
human	en-fr	newstest2014	onlineA.0	0.0906477839451
human	en-fr	newstest2014	UU-Docent.3517	-0.0124064708801
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384925273395
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0449030728514
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0765482268998
human	en-fr	newstest2014	rbmt1.0	-0.180453310109
human	en-fr	newstest2014	rbmt4.0	-0.283923680104
human	en-fr	newstest2014	onlineC.0	-0.515205655064
human	en-hi	newstest2014	onlineB.0	1.00447942378
human	en-hi	newstest2014	onlineA.0	0.933590485868
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231106117236
human	en-hi	newstest2014	uedin-wmt14.3358	0.0952993818514
human	en-hi	newstest2014	cu-moses.3385	0.0557671802459
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0892022750302
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119604202082
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233143640816
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265611702177
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456155745535
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.534203397574
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62232099483
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569707955901
human	en-ru	newstest2014	onlineB.0	0.556909719079
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434093299804
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306270142345
human	en-ru	newstest2014	onlineG.0	0.203495244699
human	en-ru	newstest2014	onlineA.0	0.0751960690308
human	en-ru	newstest2014	uedin-wmt14.3376	0.0225816514943
human	en-ru	newstest2014	rbmt4.0	-0.880084880461
human	en-ru	newstest2014	rbmt1.0	-1.28816987951
human	fr-en	newstest2014	uedin-wmt14.3024	0.612080828767
human	fr-en	newstest2014	kit.3112	0.492818486746
human	fr-en	newstest2014	Stanford-University.3496	0.478117246937
human	fr-en	newstest2014	onlineB.0	0.432326459894
human	fr-en	newstest2014	onlineA.0	0.310189794258
human	fr-en	newstest2014	rbmt1.0	-0.379625878816
human	fr-en	newstest2014	rbmt4.0	-0.663720042773
human	fr-en	newstest2014	onlineC.0	-1.28218753463
human	hi-en	newstest2014	onlineB.0	1.29147016709
human	hi-en	newstest2014	onlineA.0	0.55593695542
human	hi-en	newstest2014	uedin-syntax.3144	0.485284260555
human	hi-en	newstest2014	CMU.3510	0.472210594871
human	hi-en	newstest2014	uedin-wmt14.3422	0.334071957472
human	hi-en	newstest2014	AFRL.3456	-0.241922358583
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.247350767322
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546034614776
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10366711094
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57692469468
human	ru-en	newstest2014	onlineB.0	0.28393886837
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.223515180029
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.181701035238
human	ru-en	newstest2014	onlineA.0	0.165572558724
human	ru-en	newstest2014	uedin-wmt14.3364	0.129141511302
human	ru-en	newstest2014	shad-wmt14.3464	0.0645633875789
human	ru-en	newstest2014	onlineG.0	0.0376606787799
human	ru-en	newstest2014	AFRL.3349	-0.0579354445907
human	ru-en	newstest2014	uedin-syntax.3166	-0.211099363213
human	ru-en	newstest2014	kaznu1.3549	-0.266981501964
human	ru-en	newstest2014	rbmt1.0	-0.466876170723
human	ru-en	newstest2014	rbmt4.0	-0.660125513513
