human	cs-en	newstest2014	onlineB.0	0.687723577099
human	cs-en	newstest2014	uedin-wmt14.3170	0.26503174499
human	cs-en	newstest2014	uedin-syntax.3289	-0.181231615159
human	cs-en	newstest2014	onlineA.0	-0.216055131674
human	cs-en	newstest2014	cu-moses.3383	-0.555468658468
human	de-en	newstest2014	onlineB.0	0.434823446454
human	de-en	newstest2014	onlineA.0	0.25098798698
human	de-en	newstest2014	uedin-syntax.3035	0.218858817027
human	de-en	newstest2014	eubridge.3569	0.166957329974
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155681945519
human	de-en	newstest2014	uedin-wmt14.3025	0.120697342162
human	de-en	newstest2014	kit.3109	0.0186362495526
human	de-en	newstest2014	RWTH-primary.3266	-0.0265217228863
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0874401479382
human	de-en	newstest2014	CMU.3461	-0.18839890166
human	de-en	newstest2014	rbmt4.0	-0.188410198935
human	de-en	newstest2014	rbmt1.0	-0.282028058254
human	de-en	newstest2014	onlineC.0	-0.593844363084
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366802359065
human	en-cs	newstest2014	cu-depfix.3452	0.362985799498
human	en-cs	newstest2014	cu-bojar.3483	0.354827273563
human	en-cs	newstest2014	cu-funky.3515	0.275430557301
human	en-cs	newstest2014	onlineB.0	0.144725173541
human	en-cs	newstest2014	uedin-wmt14.3021	0.133247919373
human	en-cs	newstest2014	onlineA.0	0.0370004229232
human	en-cs	newstest2014	CU-TectoMT.2950	-0.21393707186
human	en-cs	newstest2014	commercial1.3556	-0.519748653779
human	en-cs	newstest2014	commercial2.3222	-0.941333899595
human	en-de	newstest2014	uedin-syntax.3285	0.266266809776
human	en-de	newstest2014	onlineB.0	0.230730486293
human	en-de	newstest2014	onlineA.0	0.171679194279
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165931330338
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149207551799
human	en-de	newstest2014	PROMT-Hybrid.3078	0.141889682696
human	en-de	newstest2014	eubridge.3497	0.083877888741
human	en-de	newstest2014	rbmt4.0	0.0470369676889
human	en-de	newstest2014	rbmt1.0	0.0237797925086
human	en-de	newstest2014	uedin-wmt14.3122	0.0141107846364
human	en-de	newstest2014	KIT-primary.3399	-0.0326677391603
human	en-de	newstest2014	Stanford.3530	-0.0601037229602
human	en-de	newstest2014	CimS-CORI.3514	-0.0786519740791
human	en-de	newstest2014	Stanford.3469	-0.117065091163
human	en-de	newstest2014	UU.3503	-0.159135156
human	en-de	newstest2014	onlineC.0	-0.200683872797
human	en-de	newstest2014	TTT-contrastive.3475	-0.318266854071
human	en-de	newstest2014	UU-Docent.3063	-0.327936090866
human	en-fr	newstest2014	onlineB.0	0.311267597244
human	en-fr	newstest2014	uedin-wmt14.3023	0.226626399689
human	en-fr	newstest2014	kit.3440	0.210370787544
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181302006466
human	en-fr	newstest2014	onlineA.0	0.109469505816
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106908704578
human	en-fr	newstest2014	UU-Docent.3517	-0.00727658529933
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0363534120438
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0367902601748
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0479001547856
human	en-fr	newstest2014	rbmt1.0	-0.217646155634
human	en-fr	newstest2014	rbmt4.0	-0.262540622819
human	en-fr	newstest2014	onlineC.0	-0.53743787817
human	en-hi	newstest2014	onlineB.0	1.04905651327
human	en-hi	newstest2014	onlineA.0	0.937624048108
human	en-hi	newstest2014	uedin-unconstrained.3360	0.160213741231
human	en-hi	newstest2014	cu-moses.3385	0.0826289293318
human	en-hi	newstest2014	uedin-wmt14.3358	0.0674407877904
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129752515567
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157109028519
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.224502046959
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246838211913
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441981695955
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500255783134
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.596524174849
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548599991302
human	en-ru	newstest2014	onlineB.0	0.538251096232
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460120871652
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287114675184
human	en-ru	newstest2014	onlineG.0	0.269848583421
human	en-ru	newstest2014	onlineA.0	0.106661715139
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0142704393977
human	en-ru	newstest2014	rbmt4.0	-0.91648399285
human	en-ru	newstest2014	rbmt1.0	-1.27984314618
human	fr-en	newstest2014	uedin-wmt14.3024	0.619226846301
human	fr-en	newstest2014	onlineB.0	0.502611333209
human	fr-en	newstest2014	kit.3112	0.485780496957
human	fr-en	newstest2014	Stanford-University.3496	0.425250382412
human	fr-en	newstest2014	onlineA.0	0.329824800332
human	fr-en	newstest2014	rbmt1.0	-0.362833342181
human	fr-en	newstest2014	rbmt4.0	-0.684400436846
human	fr-en	newstest2014	onlineC.0	-1.31546098598
human	hi-en	newstest2014	onlineB.0	1.30978963315
human	hi-en	newstest2014	onlineA.0	0.6158205908
human	hi-en	newstest2014	uedin-syntax.3144	0.494027017437
human	hi-en	newstest2014	CMU.3510	0.415863697844
human	hi-en	newstest2014	uedin-wmt14.3422	0.2728468141
human	hi-en	newstest2014	AFRL.3456	-0.174579538897
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.317972962904
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561077518704
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05471897574
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579001030114
human	ru-en	newstest2014	onlineB.0	0.362166351197
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180890557922
human	ru-en	newstest2014	onlineA.0	0.172604033944
human	ru-en	newstest2014	onlineG.0	0.115897793022
human	ru-en	newstest2014	uedin-wmt14.3364	0.113824399977
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103477741242
human	ru-en	newstest2014	shad-wmt14.3464	0.0389132885391
human	ru-en	newstest2014	AFRL.3349	-0.0161450281947
human	ru-en	newstest2014	uedin-syntax.3166	-0.218136199086
human	ru-en	newstest2014	kaznu1.3549	-0.346858128771
human	ru-en	newstest2014	rbmt1.0	-0.488401337534
human	ru-en	newstest2014	rbmt4.0	-0.59723455339
