human	cs-en	newstest2014	onlineB.0	0.597997602937
human	cs-en	newstest2014	uedin-wmt14.3170	0.263007797531
human	cs-en	newstest2014	uedin-syntax.3289	-0.138363083684
human	cs-en	newstest2014	onlineA.0	-0.266820135897
human	cs-en	newstest2014	cu-moses.3383	-0.455822153237
human	de-en	newstest2014	onlineB.0	0.430291356815
human	de-en	newstest2014	uedin-syntax.3035	0.310751638337
human	de-en	newstest2014	onlineA.0	0.27243094874
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15229021342
human	de-en	newstest2014	eubridge.3569	0.134799406003
human	de-en	newstest2014	uedin-wmt14.3025	0.1009648634
human	de-en	newstest2014	kit.3109	0.0750135011933
human	de-en	newstest2014	RWTH-primary.3266	-0.0349586298107
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147220614724
human	de-en	newstest2014	CMU.3461	-0.165828828149
human	de-en	newstest2014	rbmt4.0	-0.231816807387
human	de-en	newstest2014	rbmt1.0	-0.326559813709
human	de-en	newstest2014	onlineC.0	-0.57015727662
human	en-cs	newstest2014	cu-depfix.3452	0.361197341874
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337442721743
human	en-cs	newstest2014	cu-bojar.3483	0.309131579707
human	en-cs	newstest2014	cu-funky.3515	0.291508091556
human	en-cs	newstest2014	onlineB.0	0.15928037197
human	en-cs	newstest2014	uedin-wmt14.3021	0.141155231861
human	en-cs	newstest2014	onlineA.0	0.0150436501294
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158288275792
human	en-cs	newstest2014	commercial1.3556	-0.519998336151
human	en-cs	newstest2014	commercial2.3222	-0.93647247365
human	en-de	newstest2014	uedin-syntax.3285	0.274364789004
human	en-de	newstest2014	onlineB.0	0.227331697426
human	en-de	newstest2014	PROMT-Hybrid.3078	0.177424086259
human	en-de	newstest2014	PROMT-Rule-based.3079	0.176905170243
human	en-de	newstest2014	onlineA.0	0.16201001862
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14763867223
human	en-de	newstest2014	eubridge.3497	0.0574890526191
human	en-de	newstest2014	uedin-wmt14.3122	0.0431167730036
human	en-de	newstest2014	rbmt1.0	0.0222097854542
human	en-de	newstest2014	rbmt4.0	0.0172486820499
human	en-de	newstest2014	KIT-primary.3399	-0.0297917268391
human	en-de	newstest2014	Stanford.3530	-0.0394590555783
human	en-de	newstest2014	Stanford.3469	-0.11941680126
human	en-de	newstest2014	CimS-CORI.3514	-0.125427237578
human	en-de	newstest2014	UU.3503	-0.145288088054
human	en-de	newstest2014	onlineC.0	-0.21662102371
human	en-de	newstest2014	UU-Docent.3063	-0.305461415214
human	en-de	newstest2014	TTT-contrastive.3475	-0.324273400965
human	en-fr	newstest2014	onlineB.0	0.323666858346
human	en-fr	newstest2014	uedin-wmt14.3023	0.23517672324
human	en-fr	newstest2014	kit.3440	0.201822906402
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180450621291
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139823486384
human	en-fr	newstest2014	onlineA.0	0.0825234827202
human	en-fr	newstest2014	UU-Docent.3517	0.0483125796471
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.017539649401
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590135886365
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0897986470807
human	en-fr	newstest2014	rbmt1.0	-0.210803206955
human	en-fr	newstest2014	rbmt4.0	-0.313426945818
human	en-fr	newstest2014	onlineC.0	-0.521194748694
human	en-hi	newstest2014	onlineB.0	0.984724670096
human	en-hi	newstest2014	onlineA.0	0.941153293166
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199210068352
human	en-hi	newstest2014	uedin-wmt14.3358	0.132356541108
human	en-hi	newstest2014	cu-moses.3385	0.0664237642135
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0978394226588
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128233035976
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264568990294
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.266594581349
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459211764008
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481534211996
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625885955087
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568694902786
human	en-ru	newstest2014	onlineB.0	0.514174788151
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.471929409103
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29005376023
human	en-ru	newstest2014	onlineG.0	0.226168130261
human	en-ru	newstest2014	onlineA.0	0.132710676996
human	en-ru	newstest2014	uedin-wmt14.3376	0.0103309889972
human	en-ru	newstest2014	rbmt4.0	-0.95137267822
human	en-ru	newstest2014	rbmt1.0	-1.26269072581
human	fr-en	newstest2014	uedin-wmt14.3024	0.581076286403
human	fr-en	newstest2014	kit.3112	0.557662105113
human	fr-en	newstest2014	Stanford-University.3496	0.421454786411
human	fr-en	newstest2014	onlineB.0	0.388704689656
human	fr-en	newstest2014	onlineA.0	0.344566381261
human	fr-en	newstest2014	rbmt1.0	-0.365580605508
human	fr-en	newstest2014	rbmt4.0	-0.662585638446
human	fr-en	newstest2014	onlineC.0	-1.26529881329
human	hi-en	newstest2014	onlineB.0	1.31390986182
human	hi-en	newstest2014	onlineA.0	0.547853081196
human	hi-en	newstest2014	CMU.3510	0.476361992322
human	hi-en	newstest2014	uedin-syntax.3144	0.464093406593
human	hi-en	newstest2014	uedin-wmt14.3422	0.304194873478
human	hi-en	newstest2014	AFRL.3456	-0.152821224358
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250043579936
human	hi-en	newstest2014	DCU-HiEn.3564	-0.610046326537
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09350331067
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.564502485485
human	ru-en	newstest2014	onlineB.0	0.30255297902
human	ru-en	newstest2014	onlineA.0	0.200315212041
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.126246015499
human	ru-en	newstest2014	uedin-wmt14.3364	0.122515473381
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0993341852471
human	ru-en	newstest2014	onlineG.0	0.0678965557472
human	ru-en	newstest2014	shad-wmt14.3464	0.0600263091365
human	ru-en	newstest2014	AFRL.3349	0.0235946470418
human	ru-en	newstest2014	uedin-syntax.3166	-0.176318988429
human	ru-en	newstest2014	kaznu1.3549	-0.324499348215
human	ru-en	newstest2014	rbmt1.0	-0.485913335566
human	ru-en	newstest2014	rbmt4.0	-0.580252297599
