human	cs-en	newstest2014	onlineB.0	0.575995241918
human	cs-en	newstest2014	uedin-wmt14.3170	0.282337781173
human	cs-en	newstest2014	uedin-syntax.3289	-0.213241198443
human	cs-en	newstest2014	onlineA.0	-0.216035864523
human	cs-en	newstest2014	cu-moses.3383	-0.429055713836
human	de-en	newstest2014	onlineB.0	0.466958175057
human	de-en	newstest2014	onlineA.0	0.239148211369
human	de-en	newstest2014	uedin-syntax.3035	0.236874401629
human	de-en	newstest2014	uedin-wmt14.3025	0.160199540875
human	de-en	newstest2014	eubridge.3569	0.13424630668
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128036771216
human	de-en	newstest2014	kit.3109	0.0688182144269
human	de-en	newstest2014	RWTH-primary.3266	-0.0095940451715
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.105495509759
human	de-en	newstest2014	rbmt4.0	-0.155107357355
human	de-en	newstest2014	CMU.3461	-0.1618900938
human	de-en	newstest2014	rbmt1.0	-0.351948347827
human	de-en	newstest2014	onlineC.0	-0.65024637192
human	en-cs	newstest2014	cu-depfix.3452	0.36961608072
human	en-cs	newstest2014	cu-bojar.3483	0.357108805959
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337709410109
human	en-cs	newstest2014	cu-funky.3515	0.258074436168
human	en-cs	newstest2014	onlineB.0	0.138344499497
human	en-cs	newstest2014	uedin-wmt14.3021	0.134012902484
human	en-cs	newstest2014	onlineA.0	0.0349646641725
human	en-cs	newstest2014	CU-TectoMT.2950	-0.136601940595
human	en-cs	newstest2014	commercial1.3556	-0.525362552545
human	en-cs	newstest2014	commercial2.3222	-0.967866440596
human	en-de	newstest2014	uedin-syntax.3285	0.298667822959
human	en-de	newstest2014	onlineB.0	0.266529134614
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163314775674
human	en-de	newstest2014	onlineA.0	0.160442377252
human	en-de	newstest2014	PROMT-Rule-based.3079	0.127516948454
human	en-de	newstest2014	PROMT-Hybrid.3078	0.119679228944
human	en-de	newstest2014	eubridge.3497	0.109488131046
human	en-de	newstest2014	rbmt4.0	0.0342318840999
human	en-de	newstest2014	uedin-wmt14.3122	0.0198619882139
human	en-de	newstest2014	KIT-primary.3399	-0.0164630654954
human	en-de	newstest2014	rbmt1.0	-0.0180314960709
human	en-de	newstest2014	Stanford.3530	-0.0399829386458
human	en-de	newstest2014	CimS-CORI.3514	-0.0877985238514
human	en-de	newstest2014	Stanford.3469	-0.147901164387
human	en-de	newstest2014	UU.3503	-0.162010580963
human	en-de	newstest2014	onlineC.0	-0.171940165826
human	en-de	newstest2014	TTT-contrastive.3475	-0.32427601372
human	en-de	newstest2014	UU-Docent.3063	-0.33132838515
human	en-fr	newstest2014	onlineB.0	0.304433936426
human	en-fr	newstest2014	uedin-wmt14.3023	0.239022198258
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212092600342
human	en-fr	newstest2014	kit.3440	0.185576404524
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140258678823
human	en-fr	newstest2014	onlineA.0	0.106050581385
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0436192769344
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00898672295027
human	en-fr	newstest2014	UU-Docent.3517	-0.0414774690904
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735596914981
human	en-fr	newstest2014	rbmt1.0	-0.248447058883
human	en-fr	newstest2014	rbmt4.0	-0.344217238026
human	en-fr	newstest2014	onlineC.0	-0.514365621683
human	en-hi	newstest2014	onlineB.0	1.03995925662
human	en-hi	newstest2014	onlineA.0	0.942226355126
human	en-hi	newstest2014	uedin-unconstrained.3360	0.178909572146
human	en-hi	newstest2014	uedin-wmt14.3358	0.0755423269634
human	en-hi	newstest2014	cu-moses.3385	0.0517230785284
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119119009399
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14139051824
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.209853993691
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.258489301746
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417642694205
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514945879031
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626918714405
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.563799161795
human	en-ru	newstest2014	onlineB.0	0.562859691115
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460130142045
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323957438779
human	en-ru	newstest2014	onlineG.0	0.251226153883
human	en-ru	newstest2014	onlineA.0	0.0742069386645
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0118283394248
human	en-ru	newstest2014	rbmt4.0	-0.905185127625
human	en-ru	newstest2014	rbmt1.0	-1.31916667551
human	fr-en	newstest2014	uedin-wmt14.3024	0.544038841142
human	fr-en	newstest2014	kit.3112	0.526605273016
human	fr-en	newstest2014	onlineB.0	0.490605083511
human	fr-en	newstest2014	Stanford-University.3496	0.378888279449
human	fr-en	newstest2014	onlineA.0	0.332532929541
human	fr-en	newstest2014	rbmt1.0	-0.346465572445
human	fr-en	newstest2014	rbmt4.0	-0.643539265334
human	fr-en	newstest2014	onlineC.0	-1.28266615972
human	hi-en	newstest2014	onlineB.0	1.30709700335
human	hi-en	newstest2014	onlineA.0	0.54577364176
human	hi-en	newstest2014	CMU.3510	0.473589376787
human	hi-en	newstest2014	uedin-syntax.3144	0.464761149835
human	hi-en	newstest2014	uedin-wmt14.3422	0.289204691331
human	hi-en	newstest2014	AFRL.3456	-0.202340794747
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.20587796087
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569918930883
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10228927216
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555390173295
human	ru-en	newstest2014	onlineB.0	0.307108225113
human	ru-en	newstest2014	onlineA.0	0.193701141671
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.14817901376
human	ru-en	newstest2014	uedin-wmt14.3364	0.138662805247
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135338033292
human	ru-en	newstest2014	onlineG.0	0.0856843236042
human	ru-en	newstest2014	shad-wmt14.3464	0.0451124029659
human	ru-en	newstest2014	AFRL.3349	-0.015721558209
human	ru-en	newstest2014	uedin-syntax.3166	-0.173836194997
human	ru-en	newstest2014	kaznu1.3549	-0.280210865528
human	ru-en	newstest2014	rbmt1.0	-0.491292497307
human	ru-en	newstest2014	rbmt4.0	-0.648115125515
