human	cs-en	newstest2014	onlineB.0	0.611552389593
human	cs-en	newstest2014	uedin-wmt14.3170	0.263598296674
human	cs-en	newstest2014	uedin-syntax.3289	-0.105085349313
human	cs-en	newstest2014	onlineA.0	-0.212757786638
human	cs-en	newstest2014	cu-moses.3383	-0.557307399096
human	de-en	newstest2014	onlineB.0	0.446107994823
human	de-en	newstest2014	uedin-syntax.3035	0.319231163475
human	de-en	newstest2014	onlineA.0	0.278627162608
human	de-en	newstest2014	uedin-wmt14.3025	0.129707251836
human	de-en	newstest2014	eubridge.3569	0.125785836022
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12125891074
human	de-en	newstest2014	kit.3109	0.0496422830679
human	de-en	newstest2014	RWTH-primary.3266	-0.0462596621595
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113371273121
human	de-en	newstest2014	CMU.3461	-0.164135318342
human	de-en	newstest2014	rbmt4.0	-0.222794492692
human	de-en	newstest2014	rbmt1.0	-0.309086781989
human	de-en	newstest2014	onlineC.0	-0.614713221694
human	en-cs	newstest2014	cu-depfix.3452	0.366300446619
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354047360171
human	en-cs	newstest2014	cu-bojar.3483	0.31398006319
human	en-cs	newstest2014	cu-funky.3515	0.282837599384
human	en-cs	newstest2014	onlineB.0	0.175362186626
human	en-cs	newstest2014	uedin-wmt14.3021	0.106432604572
human	en-cs	newstest2014	onlineA.0	0.0377664523086
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181261861047
human	en-cs	newstest2014	commercial1.3556	-0.512861260916
human	en-cs	newstest2014	commercial2.3222	-0.942603691282
human	en-de	newstest2014	uedin-syntax.3285	0.275149829236
human	en-de	newstest2014	onlineB.0	0.241966669642
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163315622281
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147639460553
human	en-de	newstest2014	onlineA.0	0.142936296715
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131700426173
human	en-de	newstest2014	eubridge.3497	0.103740872325
human	en-de	newstest2014	rbmt4.0	0.0736881098378
human	en-de	newstest2014	uedin-wmt14.3122	0.0405029367669
human	en-de	newstest2014	rbmt1.0	0.0125417702953
human	en-de	newstest2014	KIT-primary.3399	-0.0496461847801
human	en-de	newstest2014	Stanford.3530	-0.0799618081028
human	en-de	newstest2014	Stanford.3469	-0.1081819713
human	en-de	newstest2014	CimS-CORI.3514	-0.113408779018
human	en-de	newstest2014	UU.3503	-0.147378676749
human	en-de	newstest2014	onlineC.0	-0.165408028827
human	en-de	newstest2014	TTT-contrastive.3475	-0.3331618567
human	en-de	newstest2014	UU-Docent.3063	-0.336034699015
human	en-fr	newstest2014	onlineB.0	0.324526929066
human	en-fr	newstest2014	uedin-wmt14.3023	0.225778652717
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.205259573125
human	en-fr	newstest2014	kit.3440	0.170602710804
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121015236509
human	en-fr	newstest2014	onlineA.0	0.101777163532
human	en-fr	newstest2014	UU-Docent.3517	0.0141058361348
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145437715337
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0517563572884
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.062436171372
human	en-fr	newstest2014	rbmt1.0	-0.155228320555
human	en-fr	newstest2014	rbmt4.0	-0.336947410288
human	en-fr	newstest2014	onlineC.0	-0.542154178862
human	en-hi	newstest2014	onlineB.0	0.967508100476
human	en-hi	newstest2014	onlineA.0	0.891517605519
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223037035643
human	en-hi	newstest2014	uedin-wmt14.3358	0.124203659608
human	en-hi	newstest2014	cu-moses.3385	0.0446078203068
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0780494386463
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151021774411
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236190743275
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244822259946
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460735788726
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479984943672
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600068853389
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580971934631
human	en-ru	newstest2014	onlineB.0	0.555949466437
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408017654605
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297402602216
human	en-ru	newstest2014	onlineG.0	0.264969415131
human	en-ru	newstest2014	onlineA.0	0.0653571136403
human	en-ru	newstest2014	uedin-wmt14.3376	0.0231179036866
human	en-ru	newstest2014	rbmt4.0	-0.922342160517
human	en-ru	newstest2014	rbmt1.0	-1.27344469814
human	fr-en	newstest2014	uedin-wmt14.3024	0.643659870033
human	fr-en	newstest2014	onlineB.0	0.463393919673
human	fr-en	newstest2014	Stanford-University.3496	0.461738560628
human	fr-en	newstest2014	kit.3112	0.420955588089
human	fr-en	newstest2014	onlineA.0	0.312304577958
human	fr-en	newstest2014	rbmt1.0	-0.390032219838
human	fr-en	newstest2014	rbmt4.0	-0.612993055151
human	fr-en	newstest2014	onlineC.0	-1.29902798149
human	hi-en	newstest2014	onlineB.0	1.28125605372
human	hi-en	newstest2014	onlineA.0	0.524674193455
human	hi-en	newstest2014	CMU.3510	0.487890018588
human	hi-en	newstest2014	uedin-syntax.3144	0.483163383486
human	hi-en	newstest2014	uedin-wmt14.3422	0.272831857173
human	hi-en	newstest2014	AFRL.3456	-0.155538281872
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.235020926486
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559698282984
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09955959349
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537604127692
human	ru-en	newstest2014	onlineB.0	0.273591005295
human	ru-en	newstest2014	onlineA.0	0.24792064358
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.244205946332
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122931218705
human	ru-en	newstest2014	uedin-wmt14.3364	0.0778184082755
human	ru-en	newstest2014	shad-wmt14.3464	0.0637452553434
human	ru-en	newstest2014	onlineG.0	0.052153139931
human	ru-en	newstest2014	AFRL.3349	-0.0591949652497
human	ru-en	newstest2014	uedin-syntax.3166	-0.169281532767
human	ru-en	newstest2014	kaznu1.3549	-0.298018791289
human	ru-en	newstest2014	rbmt1.0	-0.471426576529
human	ru-en	newstest2014	rbmt4.0	-0.622047984052
