human	cs-en	newstest2014	onlineB.0	0.525378123379
human	cs-en	newstest2014	uedin-wmt14.3170	0.255475606131
human	cs-en	newstest2014	onlineA.0	-0.19791882973
human	cs-en	newstest2014	uedin-syntax.3289	-0.212705390789
human	cs-en	newstest2014	cu-moses.3383	-0.370229636169
human	de-en	newstest2014	onlineB.0	0.422965764369
human	de-en	newstest2014	uedin-syntax.3035	0.283712050543
human	de-en	newstest2014	onlineA.0	0.244787276408
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170344177534
human	de-en	newstest2014	eubridge.3569	0.156800183495
human	de-en	newstest2014	uedin-wmt14.3025	0.147759235982
human	de-en	newstest2014	kit.3109	-0.0423123719178
human	de-en	newstest2014	RWTH-primary.3266	-0.0541442472771
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138739821948
human	de-en	newstest2014	CMU.3461	-0.146098290196
human	de-en	newstest2014	rbmt4.0	-0.163021017959
human	de-en	newstest2014	rbmt1.0	-0.292159012113
human	de-en	newstest2014	onlineC.0	-0.589894179896
human	en-cs	newstest2014	cu-bojar.3483	0.352773665142
human	en-cs	newstest2014	cu-depfix.3452	0.33720647634
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332608969567
human	en-cs	newstest2014	cu-funky.3515	0.31857375533
human	en-cs	newstest2014	onlineB.0	0.169484851374
human	en-cs	newstest2014	uedin-wmt14.3021	0.114860283775
human	en-cs	newstest2014	onlineA.0	0.0370004271007
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153948463599
human	en-cs	newstest2014	commercial1.3556	-0.56646008006
human	en-cs	newstest2014	commercial2.3222	-0.942099996493
human	en-de	newstest2014	uedin-syntax.3285	0.290042827649
human	en-de	newstest2014	onlineB.0	0.229686150569
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162009465772
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149468152351
human	en-de	newstest2014	onlineA.0	0.136926083884
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136142400949
human	en-de	newstest2014	eubridge.3497	0.0742117830812
human	en-de	newstest2014	rbmt4.0	0.066632505388
human	en-de	newstest2014	rbmt1.0	0.0203806526241
human	en-de	newstest2014	uedin-wmt14.3122	0.00391974318647
human	en-de	newstest2014	KIT-primary.3399	-0.017769500646
human	en-de	newstest2014	Stanford.3530	-0.0726445994019
human	en-de	newstest2014	Stanford.3469	-0.105829917385
human	en-de	newstest2014	CimS-CORI.3514	-0.113146624312
human	en-de	newstest2014	UU.3503	-0.168542026772
human	en-de	newstest2014	onlineC.0	-0.175337776715
human	en-de	newstest2014	TTT-contrastive.3475	-0.275935987299
human	en-de	newstest2014	UU-Docent.3063	-0.340213364618
human	en-fr	newstest2014	onlineB.0	0.309130048214
human	en-fr	newstest2014	kit.3440	0.202673024044
human	en-fr	newstest2014	uedin-wmt14.3023	0.196273242739
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174036290789
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159935842738
human	en-fr	newstest2014	onlineA.0	0.10347759071
human	en-fr	newstest2014	UU-Docent.3517	0.0162393330202
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0162608835799
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0222308500697
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0714154554744
human	en-fr	newstest2014	rbmt1.0	-0.237315371427
human	en-fr	newstest2014	rbmt4.0	-0.272817531111
human	en-fr	newstest2014	onlineC.0	-0.5417253719
human	en-hi	newstest2014	onlineB.0	0.989322664338
human	en-hi	newstest2014	onlineA.0	0.954882101891
human	en-hi	newstest2014	uedin-unconstrained.3360	0.254967256669
human	en-hi	newstest2014	uedin-wmt14.3358	0.153085636889
human	en-hi	newstest2014	cu-moses.3385	0.0902298862178
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119620292924
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160672381818
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230599061076
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.282327405213
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.498756841376
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511941807048
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638569139112
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568202352106
human	en-ru	newstest2014	onlineB.0	0.517124260962
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422779880302
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327407518853
human	en-ru	newstest2014	onlineG.0	0.234477662671
human	en-ru	newstest2014	onlineA.0	0.0978409900556
human	en-ru	newstest2014	uedin-wmt14.3376	0.0039052296443
human	en-ru	newstest2014	rbmt4.0	-0.919421915466
human	en-ru	newstest2014	rbmt1.0	-1.25231669516
human	fr-en	newstest2014	uedin-wmt14.3024	0.582724436496
human	fr-en	newstest2014	kit.3112	0.489595303374
human	fr-en	newstest2014	onlineB.0	0.484627052162
human	fr-en	newstest2014	Stanford-University.3496	0.389261080457
human	fr-en	newstest2014	onlineA.0	0.343504033842
human	fr-en	newstest2014	rbmt1.0	-0.395011022921
human	fr-en	newstest2014	rbmt4.0	-0.604317801519
human	fr-en	newstest2014	onlineC.0	-1.29038392214
human	hi-en	newstest2014	onlineB.0	1.3499254261
human	hi-en	newstest2014	onlineA.0	0.551241135828
human	hi-en	newstest2014	uedin-syntax.3144	0.435564469312
human	hi-en	newstest2014	CMU.3510	0.42397212503
human	hi-en	newstest2014	uedin-wmt14.3422	0.315120796098
human	hi-en	newstest2014	AFRL.3456	-0.16029575966
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283426727483
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518220151104
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1138825793
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605883900005
human	ru-en	newstest2014	onlineB.0	0.253718617995
human	ru-en	newstest2014	onlineA.0	0.186664943639
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.159772211215
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13824671036
human	ru-en	newstest2014	uedin-wmt14.3364	0.121683777129
human	ru-en	newstest2014	shad-wmt14.3464	0.051734371217
human	ru-en	newstest2014	onlineG.0	0.0277462918824
human	ru-en	newstest2014	AFRL.3349	0.00704262033153
human	ru-en	newstest2014	uedin-syntax.3166	-0.120448030597
human	ru-en	newstest2014	kaznu1.3549	-0.281878178115
human	ru-en	newstest2014	rbmt1.0	-0.448259922726
human	ru-en	newstest2014	rbmt4.0	-0.701907398913
