human	cs-en	newstest2014	onlineB.0	0.600813178993
human	cs-en	newstest2014	uedin-wmt14.3170	0.246238624876
human	cs-en	newstest2014	onlineA.0	-0.150435900311
human	cs-en	newstest2014	uedin-syntax.3289	-0.227413227534
human	cs-en	newstest2014	cu-moses.3383	-0.469202467696
human	de-en	newstest2014	onlineB.0	0.447796654632
human	de-en	newstest2014	uedin-syntax.3035	0.312454647402
human	de-en	newstest2014	onlineA.0	0.235777893018
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166955547362
human	de-en	newstest2014	eubridge.3569	0.127461341869
human	de-en	newstest2014	uedin-wmt14.3025	0.121845808104
human	de-en	newstest2014	kit.3109	0.0609180056138
human	de-en	newstest2014	RWTH-primary.3266	-0.0417448806461
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139323680676
human	de-en	newstest2014	CMU.3461	-0.158507789342
human	de-en	newstest2014	rbmt4.0	-0.199690652907
human	de-en	newstest2014	rbmt1.0	-0.285972031715
human	de-en	newstest2014	onlineC.0	-0.647970807708
human	en-cs	newstest2014	cu-depfix.3452	0.388241469166
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356598732938
human	en-cs	newstest2014	cu-bojar.3483	0.328528698281
human	en-cs	newstest2014	cu-funky.3515	0.29203514974
human	en-cs	newstest2014	onlineB.0	0.148816181853
human	en-cs	newstest2014	uedin-wmt14.3021	0.115381469122
human	en-cs	newstest2014	onlineA.0	0.0336796558089
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179732660773
human	en-cs	newstest2014	commercial1.3556	-0.549360750489
human	en-cs	newstest2014	commercial2.3222	-0.934188052914
human	en-de	newstest2014	uedin-syntax.3285	0.266527919004
human	en-de	newstest2014	onlineB.0	0.236479717877
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158873780371
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15443461553
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154170524662
human	en-de	newstest2014	onlineA.0	0.145285643293
human	en-de	newstest2014	eubridge.3497	0.114192643406
human	en-de	newstest2014	uedin-wmt14.3122	0.0358015454172
human	en-de	newstest2014	rbmt4.0	0.0297901192886
human	en-de	newstest2014	rbmt1.0	0.0248242022797
human	en-de	newstest2014	KIT-primary.3399	-0.0488640503792
human	en-de	newstest2014	Stanford.3530	-0.0595794923383
human	en-de	newstest2014	CimS-CORI.3514	-0.0932900054651
human	en-de	newstest2014	Stanford.3469	-0.1228154824
human	en-de	newstest2014	UU.3503	-0.184483259339
human	en-de	newstest2014	onlineC.0	-0.190231468976
human	en-de	newstest2014	TTT-contrastive.3475	-0.272277913491
human	en-de	newstest2014	UU-Docent.3063	-0.34883904446
human	en-fr	newstest2014	onlineB.0	0.289045857466
human	en-fr	newstest2014	uedin-wmt14.3023	0.228333698135
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219357643467
human	en-fr	newstest2014	kit.3440	0.164622228501
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155642814433
human	en-fr	newstest2014	onlineA.0	0.133412112043
human	en-fr	newstest2014	UU-Docent.3517	-0.0115376356495
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.027797793141
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0354985526675
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0466253906939
human	en-fr	newstest2014	rbmt1.0	-0.218935085288
human	en-fr	newstest2014	rbmt4.0	-0.316423100155
human	en-fr	newstest2014	onlineC.0	-0.533596845191
human	en-hi	newstest2014	onlineB.0	1.02374318263
human	en-hi	newstest2014	onlineA.0	0.89255232671
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244287389027
human	en-hi	newstest2014	uedin-wmt14.3358	0.12166414142
human	en-hi	newstest2014	cu-moses.3385	0.0441099543844
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13989144435
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157079091681
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22351266237
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276216691527
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.432882511045
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487099892868
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609674186924
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579503703356
human	en-ru	newstest2014	onlineB.0	0.535326353124
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420327500123
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303781893626
human	en-ru	newstest2014	onlineG.0	0.192705329157
human	en-ru	newstest2014	uedin-wmt14.3376	0.0924308021893
human	en-ru	newstest2014	onlineA.0	0.0550591899938
human	en-ru	newstest2014	rbmt4.0	-0.937577093115
human	en-ru	newstest2014	rbmt1.0	-1.24155845354
human	fr-en	newstest2014	uedin-wmt14.3024	0.633902901614
human	fr-en	newstest2014	kit.3112	0.474849551846
human	fr-en	newstest2014	onlineB.0	0.45796119036
human	fr-en	newstest2014	Stanford-University.3496	0.424168770689
human	fr-en	newstest2014	onlineA.0	0.368499228188
human	fr-en	newstest2014	rbmt1.0	-0.40858441266
human	fr-en	newstest2014	rbmt4.0	-0.646803255143
human	fr-en	newstest2014	onlineC.0	-1.30399473775
human	hi-en	newstest2014	onlineB.0	1.30512728199
human	hi-en	newstest2014	onlineA.0	0.596150401342
human	hi-en	newstest2014	CMU.3510	0.464058362748
human	hi-en	newstest2014	uedin-syntax.3144	0.4375840589
human	hi-en	newstest2014	uedin-wmt14.3422	0.273634376366
human	hi-en	newstest2014	AFRL.3456	-0.147354415523
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261713137222
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567876399053
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09961180236
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60298596672
human	ru-en	newstest2014	onlineB.0	0.315385614833
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192886998734
human	ru-en	newstest2014	onlineA.0	0.13203078185
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114650551968
human	ru-en	newstest2014	shad-wmt14.3464	0.083197837644
human	ru-en	newstest2014	onlineG.0	0.072854751626
human	ru-en	newstest2014	uedin-wmt14.3364	0.0712048900855
human	ru-en	newstest2014	AFRL.3349	0.00042365146835
human	ru-en	newstest2014	uedin-syntax.3166	-0.133272433896
human	ru-en	newstest2014	kaznu1.3549	-0.304637454495
human	ru-en	newstest2014	rbmt1.0	-0.495859989401
human	ru-en	newstest2014	rbmt4.0	-0.651851222193
