human	cs-en	newstest2014	onlineB.0	0.651626333691
human	cs-en	newstest2014	uedin-wmt14.3170	0.320531687946
human	cs-en	newstest2014	uedin-syntax.3289	-0.144485674463
human	cs-en	newstest2014	onlineA.0	-0.300951571277
human	cs-en	newstest2014	cu-moses.3383	-0.526720699692
human	de-en	newstest2014	onlineB.0	0.473733700523
human	de-en	newstest2014	onlineA.0	0.302349085447
human	de-en	newstest2014	uedin-syntax.3035	0.260572150421
human	de-en	newstest2014	eubridge.3569	0.169227241258
human	de-en	newstest2014	uedin-wmt14.3025	0.154536538713
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148345811912
human	de-en	newstest2014	kit.3109	-0.00392309152269
human	de-en	newstest2014	RWTH-primary.3266	-0.0784187671491
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141008604068
human	de-en	newstest2014	CMU.3461	-0.175987513259
human	de-en	newstest2014	rbmt4.0	-0.21492363886
human	de-en	newstest2014	rbmt1.0	-0.334476005566
human	de-en	newstest2014	onlineC.0	-0.560027075479
human	en-cs	newstest2014	cu-depfix.3452	0.341038265331
human	en-cs	newstest2014	cu-bojar.3483	0.334902208497
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334642391122
human	en-cs	newstest2014	cu-funky.3515	0.277734016119
human	en-cs	newstest2014	onlineB.0	0.157738001228
human	en-cs	newstest2014	uedin-wmt14.3021	0.112566118067
human	en-cs	newstest2014	onlineA.0	0.0262715388183
human	en-cs	newstest2014	CU-TectoMT.2950	-0.127658702971
human	en-cs	newstest2014	commercial1.3556	-0.503919848841
human	en-cs	newstest2014	commercial2.3222	-0.953314119212
human	en-de	newstest2014	onlineB.0	0.247974199164
human	en-de	newstest2014	uedin-syntax.3285	0.243535047995
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162530481457
human	en-de	newstest2014	onlineA.0	0.158610780757
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149725948574
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147375675802
human	en-de	newstest2014	eubridge.3497	0.079698261665
human	en-de	newstest2014	uedin-wmt14.3122	0.0368424803122
human	en-de	newstest2014	rbmt4.0	0.0347559648969
human	en-de	newstest2014	rbmt1.0	0.0120212256105
human	en-de	newstest2014	KIT-primary.3399	-0.037629349936
human	en-de	newstest2014	Stanford.3530	-0.043376223337
human	en-de	newstest2014	CimS-CORI.3514	-0.0864952954879
human	en-de	newstest2014	Stanford.3469	-0.140842592482
human	en-de	newstest2014	UU.3503	-0.184217601901
human	en-de	newstest2014	onlineC.0	-0.186832452848
human	en-de	newstest2014	TTT-contrastive.3475	-0.276980142773
human	en-de	newstest2014	UU-Docent.3063	-0.316696408246
human	en-fr	newstest2014	onlineB.0	0.32837051662
human	en-fr	newstest2014	uedin-wmt14.3023	0.218077181035
human	en-fr	newstest2014	kit.3440	0.212507482547
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.190284772215
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168043499672
human	en-fr	newstest2014	onlineA.0	0.138118967952
human	en-fr	newstest2014	UU-Docent.3517	0.0359174564743
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0538832474113
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0602959371236
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0778231771132
human	en-fr	newstest2014	rbmt1.0	-0.195430436499
human	en-fr	newstest2014	rbmt4.0	-0.366012605667
human	en-fr	newstest2014	onlineC.0	-0.537874541135
human	en-hi	newstest2014	onlineB.0	0.958424606541
human	en-hi	newstest2014	onlineA.0	0.955394708742
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224548915767
human	en-hi	newstest2014	uedin-wmt14.3358	0.146000621504
human	en-hi	newstest2014	cu-moses.3385	0.0471084499462
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.082080230659
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144445240028
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223030485124
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279263914205
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474434983871
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.495717473374
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63250447232
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.593759241169
human	en-ru	newstest2014	onlineB.0	0.524028762889
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450353345861
human	en-ru	newstest2014	uedin-unconstrained.3445	0.272343723059
human	en-ru	newstest2014	onlineG.0	0.215318150666
human	en-ru	newstest2014	uedin-wmt14.3376	0.0756624612283
human	en-ru	newstest2014	onlineA.0	0.065857330612
human	en-ru	newstest2014	rbmt4.0	-0.916972599011
human	en-ru	newstest2014	rbmt1.0	-1.28035107958
human	fr-en	newstest2014	uedin-wmt14.3024	0.641532489584
human	fr-en	newstest2014	onlineB.0	0.485184447494
human	fr-en	newstest2014	Stanford-University.3496	0.458480491288
human	fr-en	newstest2014	kit.3112	0.435054341979
human	fr-en	newstest2014	onlineA.0	0.325465688214
human	fr-en	newstest2014	rbmt1.0	-0.41512220451
human	fr-en	newstest2014	rbmt4.0	-0.652789172785
human	fr-en	newstest2014	onlineC.0	-1.27780695123
human	hi-en	newstest2014	onlineB.0	1.29353133664
human	hi-en	newstest2014	onlineA.0	0.558613893637
human	hi-en	newstest2014	uedin-syntax.3144	0.483835455698
human	hi-en	newstest2014	CMU.3510	0.44847651539
human	hi-en	newstest2014	uedin-wmt14.3422	0.317704102511
human	hi-en	newstest2014	AFRL.3456	-0.176366129801
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303206199696
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544747968545
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07784242819
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583122603472
human	ru-en	newstest2014	onlineB.0	0.269017686299
human	ru-en	newstest2014	onlineA.0	0.204457440655
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197847513609
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125019694479
human	ru-en	newstest2014	shad-wmt14.3464	0.0906577699473
human	ru-en	newstest2014	uedin-wmt14.3364	0.0753338428343
human	ru-en	newstest2014	onlineG.0	0.055879330735
human	ru-en	newstest2014	AFRL.3349	-0.000414490279476
human	ru-en	newstest2014	uedin-syntax.3166	-0.146521266433
human	ru-en	newstest2014	kaznu1.3549	-0.307948114358
human	ru-en	newstest2014	rbmt1.0	-0.481359796806
human	ru-en	newstest2014	rbmt4.0	-0.665092351596
