human	cs-en	newstest2014	onlineB.0	0.644244367245
human	cs-en	newstest2014	uedin-wmt14.3170	0.274383996441
human	cs-en	newstest2014	uedin-syntax.3289	-0.220702141202
human	cs-en	newstest2014	onlineA.0	-0.250091131169
human	cs-en	newstest2014	cu-moses.3383	-0.447834989986
human	de-en	newstest2014	onlineB.0	0.462992767129
human	de-en	newstest2014	onlineA.0	0.265657472173
human	de-en	newstest2014	uedin-syntax.3035	0.236324412891
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149476732047
human	de-en	newstest2014	eubridge.3569	0.138175638915
human	de-en	newstest2014	uedin-wmt14.3025	0.129168071909
human	de-en	newstest2014	kit.3109	0.0795176080953
human	de-en	newstest2014	RWTH-primary.3266	-0.0598062805384
human	de-en	newstest2014	rbmt4.0	-0.128066307162
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.168070418765
human	de-en	newstest2014	CMU.3461	-0.187259379048
human	de-en	newstest2014	rbmt1.0	-0.302294773382
human	de-en	newstest2014	onlineC.0	-0.615815533012
human	en-cs	newstest2014	cu-bojar.3483	0.3790715016
human	en-cs	newstest2014	cu-depfix.3452	0.368351138655
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340262194718
human	en-cs	newstest2014	cu-funky.3515	0.279785662966
human	en-cs	newstest2014	onlineB.0	0.169240275384
human	en-cs	newstest2014	uedin-wmt14.3021	0.113066497586
human	en-cs	newstest2014	onlineA.0	0.0461829197738
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176920853932
human	en-cs	newstest2014	commercial1.3556	-0.556005104749
human	en-cs	newstest2014	commercial2.3222	-0.963034334315
human	en-de	newstest2014	uedin-syntax.3285	0.254770671666
human	en-de	newstest2014	onlineB.0	0.203035347903
human	en-de	newstest2014	onlineA.0	0.184222119054
human	en-de	newstest2014	PROMT-Hybrid.3078	0.180563610155
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139015809035
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13013015903
human	en-de	newstest2014	eubridge.3497	0.106872589806
human	en-de	newstest2014	uedin-wmt14.3122	0.0577482413338
human	en-de	newstest2014	rbmt1.0	0.0405042846212
human	en-de	newstest2014	rbmt4.0	0.0344920942887
human	en-de	newstest2014	KIT-primary.3399	-0.0339687437385
human	en-de	newstest2014	Stanford.3530	-0.0668987924423
human	en-de	newstest2014	CimS-CORI.3514	-0.123338633824
human	en-de	newstest2014	Stanford.3469	-0.141890808737
human	en-de	newstest2014	UU.3503	-0.177427331083
human	en-de	newstest2014	onlineC.0	-0.192059692913
human	en-de	newstest2014	TTT-contrastive.3475	-0.285344626123
human	en-de	newstest2014	UU-Docent.3063	-0.310426311511
human	en-fr	newstest2014	onlineB.0	0.315548123383
human	en-fr	newstest2014	uedin-wmt14.3023	0.271954279183
human	en-fr	newstest2014	kit.3440	0.235176552316
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213799347826
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140682467745
human	en-fr	newstest2014	onlineA.0	0.0521666806057
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00684107202941
human	en-fr	newstest2014	UU-Docent.3517	-0.0175356603578
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0419075167421
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0496153496625
human	en-fr	newstest2014	rbmt1.0	-0.184296366359
human	en-fr	newstest2014	rbmt4.0	-0.373294657347
human	en-fr	newstest2014	onlineC.0	-0.555836926664
human	en-hi	newstest2014	onlineB.0	0.975637659688
human	en-hi	newstest2014	onlineA.0	0.919915781648
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22859770489
human	en-hi	newstest2014	uedin-wmt14.3358	0.14089358594
human	en-hi	newstest2014	cu-moses.3385	0.0172549883086
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100371374202
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.153573918313
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217449421113
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237181968569
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446569415896
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483008128068
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64414499575
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.619786363595
human	en-ru	newstest2014	onlineB.0	0.512242524473
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447824437503
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323984714619
human	en-ru	newstest2014	onlineG.0	0.221718633002
human	en-ru	newstest2014	onlineA.0	0.0914342416824
human	en-ru	newstest2014	uedin-wmt14.3376	0.00590382812854
human	en-ru	newstest2014	rbmt4.0	-0.94351523311
human	en-ru	newstest2014	rbmt1.0	-1.27938015989
human	fr-en	newstest2014	uedin-wmt14.3024	0.650195507866
human	fr-en	newstest2014	onlineB.0	0.47592868323
human	fr-en	newstest2014	kit.3112	0.469959939898
human	fr-en	newstest2014	Stanford-University.3496	0.376736334831
human	fr-en	newstest2014	onlineA.0	0.322715353914
human	fr-en	newstest2014	rbmt1.0	-0.389488637912
human	fr-en	newstest2014	rbmt4.0	-0.634234524684
human	fr-en	newstest2014	onlineC.0	-1.27181338476
human	hi-en	newstest2014	onlineB.0	1.29487264354
human	hi-en	newstest2014	onlineA.0	0.567535641594
human	hi-en	newstest2014	CMU.3510	0.466153041147
human	hi-en	newstest2014	uedin-syntax.3144	0.455236507479
human	hi-en	newstest2014	uedin-wmt14.3422	0.317741119373
human	hi-en	newstest2014	AFRL.3456	-0.168500550179
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30986398571
human	hi-en	newstest2014	DCU-HiEn.3564	-0.513403807218
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10977216688
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.624092966553
human	ru-en	newstest2014	onlineB.0	0.288481564805
human	ru-en	newstest2014	onlineA.0	0.233846115623
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.137411982328
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124173070522
human	ru-en	newstest2014	uedin-wmt14.3364	0.0712027291983
human	ru-en	newstest2014	shad-wmt14.3464	0.060032113517
human	ru-en	newstest2014	onlineG.0	0.044285587535
human	ru-en	newstest2014	AFRL.3349	-0.010336156225
human	ru-en	newstest2014	uedin-syntax.3166	-0.126660298215
human	ru-en	newstest2014	kaznu1.3549	-0.29262883836
human	ru-en	newstest2014	rbmt1.0	-0.506598139178
human	ru-en	newstest2014	rbmt4.0	-0.647302863433
