human	cs-en	newstest2014	onlineB.0	0.568150212197
human	cs-en	newstest2014	uedin-wmt14.3170	0.27561715892
human	cs-en	newstest2014	uedin-syntax.3289	-0.177920416992
human	cs-en	newstest2014	onlineA.0	-0.19262092148
human	cs-en	newstest2014	cu-moses.3383	-0.473225788586
human	de-en	newstest2014	onlineB.0	0.490643805659
human	de-en	newstest2014	uedin-syntax.3035	0.291600503435
human	de-en	newstest2014	onlineA.0	0.245330803012
human	de-en	newstest2014	uedin-wmt14.3025	0.174273253536
human	de-en	newstest2014	eubridge.3569	0.122392852077
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.109438139782
human	de-en	newstest2014	kit.3109	0.0208803416238
human	de-en	newstest2014	RWTH-primary.3266	-0.0761519545435
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106601054661
human	de-en	newstest2014	CMU.3461	-0.134245656581
human	de-en	newstest2014	rbmt4.0	-0.192919287142
human	de-en	newstest2014	rbmt1.0	-0.344045501253
human	de-en	newstest2014	onlineC.0	-0.600596448882
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374967130521
human	en-cs	newstest2014	cu-funky.3515	0.356344876276
human	en-cs	newstest2014	cu-depfix.3452	0.348684392136
human	en-cs	newstest2014	cu-bojar.3483	0.327246653806
human	en-cs	newstest2014	onlineB.0	0.158001764236
human	en-cs	newstest2014	uedin-wmt14.3021	0.06661023623
human	en-cs	newstest2014	onlineA.0	0.0170912146994
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189427916413
human	en-cs	newstest2014	commercial1.3556	-0.482727765866
human	en-cs	newstest2014	commercial2.3222	-0.976790700635
human	en-de	newstest2014	uedin-syntax.3285	0.272535189687
human	en-de	newstest2014	onlineB.0	0.232036798479
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.179254246549
human	en-de	newstest2014	onlineA.0	0.172985226292
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167498100013
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159137877361
human	en-de	newstest2014	eubridge.3497	0.0810058690992
human	en-de	newstest2014	rbmt1.0	0.0303103992304
human	en-de	newstest2014	rbmt4.0	0.0175037790076
human	en-de	newstest2014	uedin-wmt14.3122	0.00862506510277
human	en-de	newstest2014	KIT-primary.3399	-0.0441619255382
human	en-de	newstest2014	Stanford.3530	-0.0953744151944
human	en-de	newstest2014	CimS-CORI.3514	-0.0959009480923
human	en-de	newstest2014	UU.3503	-0.131437273196
human	en-de	newstest2014	Stanford.3469	-0.141628636772
human	en-de	newstest2014	onlineC.0	-0.191534179826
human	en-de	newstest2014	TTT-contrastive.3475	-0.307292670377
human	en-de	newstest2014	UU-Docent.3063	-0.31356251669
human	en-fr	newstest2014	onlineB.0	0.289481891202
human	en-fr	newstest2014	uedin-wmt14.3023	0.259971352198
human	en-fr	newstest2014	kit.3440	0.232620322926
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163341529164
human	en-fr	newstest2014	onlineA.0	0.142802126764
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129144933015
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102734595317
human	en-fr	newstest2014	UU-Docent.3517	-0.0269429110069
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0282238524362
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0423348260069
human	en-fr	newstest2014	rbmt1.0	-0.224083387637
human	en-fr	newstest2014	rbmt4.0	-0.342070895893
human	en-fr	newstest2014	onlineC.0	-0.543433006488
human	en-hi	newstest2014	onlineB.0	1.06073066679
human	en-hi	newstest2014	onlineA.0	0.919921304826
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190598639716
human	en-hi	newstest2014	uedin-wmt14.3358	0.115076611603
human	en-hi	newstest2014	cu-moses.3385	0.0846388062701
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134780035901
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142397548139
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23819086085
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295998720711
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415153416569
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473938814857
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.670506141975
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587856112026
human	en-ru	newstest2014	onlineB.0	0.549550365016
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.341652263531
human	en-ru	newstest2014	onlineG.0	0.277236207039
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268440548562
human	en-ru	newstest2014	onlineA.0	0.146003069878
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0304834481993
human	en-ru	newstest2014	rbmt4.0	-0.888424871657
human	en-ru	newstest2014	rbmt1.0	-1.25183076802
human	fr-en	newstest2014	uedin-wmt14.3024	0.554373368997
human	fr-en	newstest2014	kit.3112	0.523291891072
human	fr-en	newstest2014	onlineB.0	0.503133217031
human	fr-en	newstest2014	Stanford-University.3496	0.42244783302
human	fr-en	newstest2014	onlineA.0	0.285091300276
human	fr-en	newstest2014	rbmt1.0	-0.370404403649
human	fr-en	newstest2014	rbmt4.0	-0.55524635827
human	fr-en	newstest2014	onlineC.0	-1.36268767911
human	hi-en	newstest2014	onlineB.0	1.27793595812
human	hi-en	newstest2014	onlineA.0	0.576358502815
human	hi-en	newstest2014	uedin-syntax.3144	0.460123453942
human	hi-en	newstest2014	CMU.3510	0.419081702015
human	hi-en	newstest2014	uedin-wmt14.3422	0.359265450621
human	hi-en	newstest2014	AFRL.3456	-0.195528421546
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.304512845489
human	hi-en	newstest2014	DCU-HiEn.3564	-0.512852637664
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07987284126
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.572777395303
human	ru-en	newstest2014	onlineB.0	0.307938269535
human	ru-en	newstest2014	onlineA.0	0.182540422445
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161433246307
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144042438457
human	ru-en	newstest2014	shad-wmt14.3464	0.0997575863421
human	ru-en	newstest2014	uedin-wmt14.3364	0.0914795047171
human	ru-en	newstest2014	onlineG.0	0.0612597776256
human	ru-en	newstest2014	AFRL.3349	-0.0314491925443
human	ru-en	newstest2014	uedin-syntax.3166	-0.151902646668
human	ru-en	newstest2014	kaznu1.3549	-0.291815768007
human	ru-en	newstest2014	rbmt1.0	-0.498336583218
human	ru-en	newstest2014	rbmt4.0	-0.647724589872
