human	cs-en	newstest2014	onlineB.0	0.612206342294
human	cs-en	newstest2014	uedin-wmt14.3170	0.256938562878
human	cs-en	newstest2014	uedin-syntax.3289	-0.172523459073
human	cs-en	newstest2014	onlineA.0	-0.221390958822
human	cs-en	newstest2014	cu-moses.3383	-0.475230390931
human	de-en	newstest2014	onlineB.0	0.483296885496
human	de-en	newstest2014	uedin-syntax.3035	0.266768343311
human	de-en	newstest2014	onlineA.0	0.241968136825
human	de-en	newstest2014	uedin-wmt14.3025	0.152294397981
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146642687213
human	de-en	newstest2014	eubridge.3569	0.134244582288
human	de-en	newstest2014	kit.3109	-0.0304559693693
human	de-en	newstest2014	RWTH-primary.3266	-0.0947551738976
human	de-en	newstest2014	CMU.3461	-0.12804487441
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128598342136
human	de-en	newstest2014	rbmt4.0	-0.129735604934
human	de-en	newstest2014	rbmt1.0	-0.315849085248
human	de-en	newstest2014	onlineC.0	-0.597776086741
human	en-cs	newstest2014	cu-depfix.3452	0.389009000498
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35073231226
human	en-cs	newstest2014	cu-bojar.3483	0.349459201035
human	en-cs	newstest2014	cu-funky.3515	0.275438137814
human	en-cs	newstest2014	onlineB.0	0.149578629201
human	en-cs	newstest2014	uedin-wmt14.3021	0.122520105378
human	en-cs	newstest2014	onlineA.0	0.0352139911611
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175389288423
human	en-cs	newstest2014	commercial1.3556	-0.523840469029
human	en-cs	newstest2014	commercial2.3222	-0.972721719172
human	en-de	newstest2014	uedin-syntax.3285	0.268619189779
human	en-de	newstest2014	onlineB.0	0.233082321837
human	en-de	newstest2014	onlineA.0	0.167234023443
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149468785453
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142148008106
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.129607489491
human	en-de	newstest2014	eubridge.3497	0.0919799295039
human	en-de	newstest2014	uedin-wmt14.3122	0.0415495881257
human	en-de	newstest2014	rbmt4.0	0.0321410987038
human	en-de	newstest2014	rbmt1.0	0.0274382454194
human	en-de	newstest2014	KIT-primary.3399	-0.0156802289865
human	en-de	newstest2014	Stanford.3530	-0.0467734329047
human	en-de	newstest2014	CimS-CORI.3514	-0.105045837706
human	en-de	newstest2014	Stanford.3469	-0.123077581461
human	en-de	newstest2014	UU.3503	-0.169063986059
human	en-de	newstest2014	onlineC.0	-0.19441009834
human	en-de	newstest2014	TTT-contrastive.3475	-0.308860370924
human	en-de	newstest2014	UU-Docent.3063	-0.32035714721
human	en-fr	newstest2014	onlineB.0	0.296740527077
human	en-fr	newstest2014	uedin-wmt14.3023	0.248434294991
human	en-fr	newstest2014	kit.3440	0.239455108044
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164623635033
human	en-fr	newstest2014	onlineA.0	0.149226724909
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.146233459722
human	en-fr	newstest2014	UU-Docent.3517	0.00982621146788
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243739386207
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500341292599
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0611509801789
human	en-fr	newstest2014	rbmt1.0	-0.22107775282
human	en-fr	newstest2014	rbmt4.0	-0.366013476374
human	en-fr	newstest2014	onlineC.0	-0.531889800221
human	en-hi	newstest2014	onlineB.0	1.00194905607
human	en-hi	newstest2014	onlineA.0	0.904701792529
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197184197508
human	en-hi	newstest2014	uedin-wmt14.3358	0.143445180867
human	en-hi	newstest2014	cu-moses.3385	0.0735031740053
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.15458187792
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158655322187
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.207273042912
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233140007471
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469835949448
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489114524778
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608182106599
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.613402616298
human	en-ru	newstest2014	onlineB.0	0.47486281916
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441435257232
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287091342441
human	en-ru	newstest2014	onlineG.0	0.215759054525
human	en-ru	newstest2014	onlineA.0	0.121412617967
human	en-ru	newstest2014	uedin-wmt14.3376	0.0933840678796
human	en-ru	newstest2014	rbmt4.0	-0.93510376563
human	en-ru	newstest2014	rbmt1.0	-1.31224469638
human	fr-en	newstest2014	uedin-wmt14.3024	0.550036927536
human	fr-en	newstest2014	onlineB.0	0.502083974318
human	fr-en	newstest2014	kit.3112	0.492238826785
human	fr-en	newstest2014	Stanford-University.3496	0.425772299986
human	fr-en	newstest2014	onlineA.0	0.315042477549
human	fr-en	newstest2014	rbmt1.0	-0.399307420405
human	fr-en	newstest2014	rbmt4.0	-0.605373644639
human	fr-en	newstest2014	onlineC.0	-1.28049407147
human	hi-en	newstest2014	onlineB.0	1.33826297422
human	hi-en	newstest2014	onlineA.0	0.534134728982
human	hi-en	newstest2014	uedin-syntax.3144	0.483707082213
human	hi-en	newstest2014	CMU.3510	0.415763381464
human	hi-en	newstest2014	uedin-wmt14.3422	0.33413511276
human	hi-en	newstest2014	AFRL.3456	-0.183333303694
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.240500370737
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538514401814
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14365668204
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.611279907996
human	ru-en	newstest2014	onlineB.0	0.318704765702
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211087947991
human	ru-en	newstest2014	onlineA.0	0.204882208228
human	ru-en	newstest2014	uedin-wmt14.3364	0.127079149851
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.07368947991
human	ru-en	newstest2014	onlineG.0	0.0707836178461
human	ru-en	newstest2014	shad-wmt14.3464	0.0500898507545
human	ru-en	newstest2014	AFRL.3349	-0.0447046173946
human	ru-en	newstest2014	uedin-syntax.3166	-0.19454555095
human	ru-en	newstest2014	kaznu1.3549	-0.297610253139
human	ru-en	newstest2014	rbmt1.0	-0.47184754268
human	ru-en	newstest2014	rbmt4.0	-0.658889114039
