human	cs-en	newstest2014	onlineB.0	0.553548779343
human	cs-en	newstest2014	uedin-wmt14.3170	0.306980173903
human	cs-en	newstest2014	uedin-syntax.3289	-0.169258841764
human	cs-en	newstest2014	onlineA.0	-0.204051920107
human	cs-en	newstest2014	cu-moses.3383	-0.487218236511
human	de-en	newstest2014	onlineB.0	0.447767832914
human	de-en	newstest2014	uedin-syntax.3035	0.313012230147
human	de-en	newstest2014	onlineA.0	0.22617724875
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137625744384
human	de-en	newstest2014	eubridge.3569	0.134245570691
human	de-en	newstest2014	uedin-wmt14.3025	0.115052946181
human	de-en	newstest2014	kit.3109	-0.0101235501147
human	de-en	newstest2014	RWTH-primary.3266	-0.0665556040846
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0936199195915
human	de-en	newstest2014	CMU.3461	-0.145527151161
human	de-en	newstest2014	rbmt4.0	-0.183891819436
human	de-en	newstest2014	rbmt1.0	-0.292175052275
human	de-en	newstest2014	onlineC.0	-0.581988520562
human	en-cs	newstest2014	cu-depfix.3452	0.380084567828
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373189761527
human	en-cs	newstest2014	cu-bojar.3483	0.317044451598
human	en-cs	newstest2014	cu-funky.3515	0.298403281479
human	en-cs	newstest2014	onlineB.0	0.175611271689
human	en-cs	newstest2014	uedin-wmt14.3021	0.0829561912049
human	en-cs	newstest2014	onlineA.0	0.0265377289384
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159071322545
human	en-cs	newstest2014	commercial1.3556	-0.534292447156
human	en-cs	newstest2014	commercial2.3222	-0.960463596236
human	en-de	newstest2014	uedin-syntax.3285	0.288477737593
human	en-de	newstest2014	onlineB.0	0.230210763559
human	en-de	newstest2014	onlineA.0	0.174814041082
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155475466699
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151298034044
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145284175165
human	en-de	newstest2014	eubridge.3497	0.100600360731
human	en-de	newstest2014	uedin-wmt14.3122	0.0368447128872
human	en-de	newstest2014	rbmt4.0	0.02613011355
human	en-de	newstest2014	rbmt1.0	0.0240425944761
human	en-de	newstest2014	KIT-primary.3399	-0.0135894976437
human	en-de	newstest2014	Stanford.3530	-0.0783933884803
human	en-de	newstest2014	CimS-CORI.3514	-0.114192503506
human	en-de	newstest2014	Stanford.3469	-0.144241487279
human	en-de	newstest2014	UU.3503	-0.162532792048
human	en-de	newstest2014	onlineC.0	-0.193626478731
human	en-de	newstest2014	UU-Docent.3063	-0.311993856274
human	en-de	newstest2014	TTT-contrastive.3475	-0.314608001558
human	en-fr	newstest2014	onlineB.0	0.348479661503
human	en-fr	newstest2014	uedin-wmt14.3023	0.269374887365
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.186858403948
human	en-fr	newstest2014	kit.3440	0.149647589421
human	en-fr	newstest2014	onlineA.0	0.142827001928
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.138124492299
human	en-fr	newstest2014	UU-Docent.3517	0.0141074913745
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0252282229892
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0427691103516
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662940386638
human	en-fr	newstest2014	rbmt1.0	-0.230910518743
human	en-fr	newstest2014	rbmt4.0	-0.310860053429
human	en-fr	newstest2014	onlineC.0	-0.573357714871
human	en-hi	newstest2014	onlineB.0	1.01815701758
human	en-hi	newstest2014	onlineA.0	0.931038399333
human	en-hi	newstest2014	uedin-unconstrained.3360	0.255469757364
human	en-hi	newstest2014	uedin-wmt14.3358	0.118117568727
human	en-hi	newstest2014	cu-moses.3385	0.0572534641204
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101354632218
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139374331065
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219958069761
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271158688987
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498757978842
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.510369258882
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639062802042
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570194041902
human	en-ru	newstest2014	onlineB.0	0.514172102966
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446841268233
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268926371712
human	en-ru	newstest2014	onlineG.0	0.230099799553
human	en-ru	newstest2014	onlineA.0	0.0913937170305
human	en-ru	newstest2014	uedin-wmt14.3376	0.0481443802059
human	en-ru	newstest2014	rbmt4.0	-0.901221068006
human	en-ru	newstest2014	rbmt1.0	-1.26855126142
human	fr-en	newstest2014	uedin-wmt14.3024	0.63226050008
human	fr-en	newstest2014	kit.3112	0.49232029237
human	fr-en	newstest2014	Stanford-University.3496	0.462900267894
human	fr-en	newstest2014	onlineB.0	0.448667713588
human	fr-en	newstest2014	onlineA.0	0.302563164216
human	fr-en	newstest2014	rbmt1.0	-0.45491480975
human	fr-en	newstest2014	rbmt4.0	-0.645716354968
human	fr-en	newstest2014	onlineC.0	-1.23808152385
human	hi-en	newstest2014	onlineB.0	1.33780853163
human	hi-en	newstest2014	onlineA.0	0.595445028551
human	hi-en	newstest2014	uedin-syntax.3144	0.500947635933
human	hi-en	newstest2014	CMU.3510	0.39879106389
human	hi-en	newstest2014	uedin-wmt14.3422	0.288524278022
human	hi-en	newstest2014	AFRL.3456	-0.213981657018
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.268566637227
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544747046139
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0942226771
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.534300650608
human	ru-en	newstest2014	onlineB.0	0.305454442267
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199493451586
human	ru-en	newstest2014	onlineA.0	0.188338096812
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146512915736
human	ru-en	newstest2014	shad-wmt14.3464	0.122517172986
human	ru-en	newstest2014	uedin-wmt14.3364	0.0629089148611
human	ru-en	newstest2014	onlineG.0	0.0463662669557
human	ru-en	newstest2014	AFRL.3349	-0.0442812095951
human	ru-en	newstest2014	uedin-syntax.3166	-0.176326147714
human	ru-en	newstest2014	kaznu1.3549	-0.283121344152
human	ru-en	newstest2014	rbmt1.0	-0.45280290169
human	ru-en	newstest2014	rbmt4.0	-0.649360389965
