human	cs-en	newstest2014	onlineB.0	0.58891449749
human	cs-en	newstest2014	uedin-wmt14.3170	0.351253055546
human	cs-en	newstest2014	uedin-syntax.3289	-0.19465039034
human	cs-en	newstest2014	onlineA.0	-0.241492767929
human	cs-en	newstest2014	cu-moses.3383	-0.504024089152
human	de-en	newstest2014	onlineB.0	0.476523829162
human	de-en	newstest2014	uedin-syntax.3035	0.231816547649
human	de-en	newstest2014	onlineA.0	0.228411830283
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.182749317222
human	de-en	newstest2014	eubridge.3569	0.164702762663
human	de-en	newstest2014	uedin-wmt14.3025	0.133687775874
human	de-en	newstest2014	kit.3109	0.0344252519016
human	de-en	newstest2014	RWTH-primary.3266	-0.0682449667954
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125787728527
human	de-en	newstest2014	CMU.3461	-0.149488512615
human	de-en	newstest2014	rbmt4.0	-0.153984953385
human	de-en	newstest2014	rbmt1.0	-0.31079053241
human	de-en	newstest2014	onlineC.0	-0.644020799566
human	en-cs	newstest2014	cu-depfix.3452	0.3680995866
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367064953643
human	en-cs	newstest2014	cu-bojar.3483	0.322914319971
human	en-cs	newstest2014	cu-funky.3515	0.308113356887
human	en-cs	newstest2014	onlineB.0	0.140890129147
human	en-cs	newstest2014	uedin-wmt14.3021	0.126095247006
human	en-cs	newstest2014	onlineA.0	0.0142780194456
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175396529947
human	en-cs	newstest2014	commercial1.3556	-0.543484495095
human	en-cs	newstest2014	commercial2.3222	-0.928574683436
human	en-de	newstest2014	uedin-syntax.3285	0.25738281113
human	en-de	newstest2014	onlineB.0	0.216621723691
human	en-de	newstest2014	PROMT-Hybrid.3078	0.182130116138
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177427119539
human	en-de	newstest2014	onlineA.0	0.172462237138
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1635792422
human	en-de	newstest2014	eubridge.3497	0.0731661222977
human	en-de	newstest2014	rbmt1.0	0.0577493741463
human	en-de	newstest2014	uedin-wmt14.3122	0.0310969413294
human	en-de	newstest2014	rbmt4.0	0.0235215005769
human	en-de	newstest2014	KIT-primary.3399	-0.0425942480411
human	en-de	newstest2014	Stanford.3530	-0.0836229722804
human	en-de	newstest2014	Stanford.3469	-0.114454961649
human	en-de	newstest2014	CimS-CORI.3514	-0.120987673439
human	en-de	newstest2014	UU.3503	-0.152603341773
human	en-de	newstest2014	onlineC.0	-0.208002216829
human	en-de	newstest2014	TTT-contrastive.3475	-0.305201229434
human	en-de	newstest2014	UU-Docent.3063	-0.327670538357
human	en-fr	newstest2014	onlineB.0	0.346333683051
human	en-fr	newstest2014	uedin-wmt14.3023	0.24330162579
human	en-fr	newstest2014	kit.3440	0.230891681466
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197554023971
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159066687207
human	en-fr	newstest2014	onlineA.0	0.0957804767561
human	en-fr	newstest2014	UU-Docent.3517	0.0252316281451
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192496376952
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0466141069935
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0949248455769
human	en-fr	newstest2014	rbmt1.0	-0.227922908405
human	en-fr	newstest2014	rbmt4.0	-0.303173399387
human	en-fr	newstest2014	onlineC.0	-0.606275019839
human	en-hi	newstest2014	onlineB.0	0.978616293894
human	en-hi	newstest2014	onlineA.0	0.87275744865
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222535352798
human	en-hi	newstest2014	uedin-wmt14.3358	0.138875447438
human	en-hi	newstest2014	cu-moses.3385	0.062861218814
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111499553889
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150531206662
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212852967859
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235676114017
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.412087888087
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504808877786
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.648188698972
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591276604094
human	en-ru	newstest2014	onlineB.0	0.537278815928
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432579304025
human	en-ru	newstest2014	uedin-unconstrained.3445	0.27924449764
human	en-ru	newstest2014	onlineG.0	0.220714582543
human	en-ru	newstest2014	onlineA.0	0.0860273121685
human	en-ru	newstest2014	uedin-wmt14.3376	0.0418248525179
human	en-ru	newstest2014	rbmt4.0	-0.926288033869
human	en-ru	newstest2014	rbmt1.0	-1.2626586612
human	fr-en	newstest2014	uedin-wmt14.3024	0.618668555585
human	fr-en	newstest2014	onlineB.0	0.466653067098
human	fr-en	newstest2014	Stanford-University.3496	0.435651873067
human	fr-en	newstest2014	kit.3112	0.433408739046
human	fr-en	newstest2014	onlineA.0	0.35440715278
human	fr-en	newstest2014	rbmt1.0	-0.353626530735
human	fr-en	newstest2014	rbmt4.0	-0.639213778201
human	fr-en	newstest2014	onlineC.0	-1.31595000619
human	hi-en	newstest2014	onlineB.0	1.32209442633
human	hi-en	newstest2014	onlineA.0	0.570260618735
human	hi-en	newstest2014	uedin-syntax.3144	0.509051246271
human	hi-en	newstest2014	CMU.3510	0.476287602773
human	hi-en	newstest2014	uedin-wmt14.3422	0.337609651794
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26648236755
human	hi-en	newstest2014	AFRL.3456	-0.268402624549
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529817405113
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15060273653
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612511454215
human	ru-en	newstest2014	onlineB.0	0.294278203877
human	ru-en	newstest2014	onlineA.0	0.177563875725
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173010095712
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13660532674
human	ru-en	newstest2014	uedin-wmt14.3364	0.124593940826
human	ru-en	newstest2014	shad-wmt14.3464	0.112177187956
human	ru-en	newstest2014	onlineG.0	0.047187877902
human	ru-en	newstest2014	AFRL.3349	0.00124143752488
human	ru-en	newstest2014	uedin-syntax.3166	-0.192879502272
human	ru-en	newstest2014	kaznu1.3549	-0.333604969604
human	ru-en	newstest2014	rbmt1.0	-0.51986119621
human	ru-en	newstest2014	rbmt4.0	-0.632823847914
