human	cs-en	newstest2014	onlineB.0	0.502588102898
human	cs-en	newstest2014	uedin-wmt14.3170	0.279559170237
human	cs-en	newstest2014	uedin-syntax.3289	-0.0829104946702
human	cs-en	newstest2014	onlineA.0	-0.264151222366
human	cs-en	newstest2014	cu-moses.3383	-0.43508547814
human	de-en	newstest2014	onlineB.0	0.420156522551
human	de-en	newstest2014	onlineA.0	0.270148133841
human	de-en	newstest2014	uedin-syntax.3035	0.242524879739
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172033289052
human	de-en	newstest2014	eubridge.3569	0.16807415451
human	de-en	newstest2014	uedin-wmt14.3025	0.150619754051
human	de-en	newstest2014	kit.3109	0.00505720476688
human	de-en	newstest2014	RWTH-primary.3266	-0.0812197450922
human	de-en	newstest2014	rbmt4.0	-0.14272516117
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150596924943
human	de-en	newstest2014	CMU.3461	-0.165821020766
human	de-en	newstest2014	rbmt1.0	-0.270171576884
human	de-en	newstest2014	onlineC.0	-0.618079737211
human	en-cs	newstest2014	cu-depfix.3452	0.383663325038
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372166110627
human	en-cs	newstest2014	cu-bojar.3483	0.349463071001
human	en-cs	newstest2014	cu-funky.3515	0.296108534522
human	en-cs	newstest2014	onlineB.0	0.123286748128
human	en-cs	newstest2014	uedin-wmt14.3021	0.0952113225008
human	en-cs	newstest2014	onlineA.0	0.0645664962127
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163385338485
human	en-cs	newstest2014	commercial1.3556	-0.589694188137
human	en-cs	newstest2014	commercial2.3222	-0.931386200916
human	en-de	newstest2014	uedin-syntax.3285	0.251636237409
human	en-de	newstest2014	onlineB.0	0.249019742196
human	en-de	newstest2014	onlineA.0	0.194148956462
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156783211452
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137447077562
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135620319733
human	en-de	newstest2014	eubridge.3497	0.0932886770249
human	en-de	newstest2014	rbmt4.0	0.0337089545194
human	en-de	newstest2014	uedin-wmt14.3122	0.0248229782581
human	en-de	newstest2014	rbmt1.0	-0.0120187122916
human	en-de	newstest2014	KIT-primary.3399	-0.0344935070738
human	en-de	newstest2014	Stanford.3530	-0.0642845360064
human	en-de	newstest2014	CimS-CORI.3514	-0.0810061191442
human	en-de	newstest2014	Stanford.3469	-0.127779215202
human	en-de	newstest2014	UU.3503	-0.162794386222
human	en-de	newstest2014	onlineC.0	-0.18291586862
human	en-de	newstest2014	TTT-contrastive.3475	-0.296838581108
human	en-de	newstest2014	UU-Docent.3063	-0.314345228004
human	en-fr	newstest2014	onlineB.0	0.326233631065
human	en-fr	newstest2014	uedin-wmt14.3023	0.247574900447
human	en-fr	newstest2014	kit.3440	0.173600913032
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168916324435
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.13298809109
human	en-fr	newstest2014	onlineA.0	0.0889323718489
human	en-fr	newstest2014	UU-Docent.3517	-0.00983434051149
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0256529181063
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0282402096494
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560264389007
human	en-fr	newstest2014	rbmt1.0	-0.187720915974
human	en-fr	newstest2014	rbmt4.0	-0.297177563093
human	en-fr	newstest2014	onlineC.0	-0.533593944855
human	en-hi	newstest2014	onlineB.0	0.944711389552
human	en-hi	newstest2014	onlineA.0	0.931009898789
human	en-hi	newstest2014	uedin-unconstrained.3360	0.225574062894
human	en-hi	newstest2014	uedin-wmt14.3358	0.121170269003
human	en-hi	newstest2014	cu-moses.3385	0.0684341851869
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128720242997
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.194624935025
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210865307752
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236708699597
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456674025618
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.510373467434
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.552932662301
human	en-ru	newstest2014	onlineB.0	0.558876770748
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.50926379285
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446337355097
human	en-ru	newstest2014	uedin-unconstrained.3445	0.31269904609
human	en-ru	newstest2014	onlineG.0	0.234512326997
human	en-ru	newstest2014	onlineA.0	0.120454596314
human	en-ru	newstest2014	uedin-wmt14.3376	0.0629043448804
human	en-ru	newstest2014	rbmt4.0	-0.943520315803
human	en-ru	newstest2014	rbmt1.0	-1.30152853369
human	fr-en	newstest2014	uedin-wmt14.3024	0.610436460098
human	fr-en	newstest2014	Stanford-University.3496	0.47918781188
human	fr-en	newstest2014	kit.3112	0.472688685041
human	fr-en	newstest2014	onlineB.0	0.435660358209
human	fr-en	newstest2014	onlineA.0	0.340696020229
human	fr-en	newstest2014	rbmt1.0	-0.404193989683
human	fr-en	newstest2014	rbmt4.0	-0.635960812874
human	fr-en	newstest2014	onlineC.0	-1.29851534508
human	hi-en	newstest2014	onlineB.0	1.29286043208
human	hi-en	newstest2014	onlineA.0	0.574318964024
human	hi-en	newstest2014	uedin-syntax.3144	0.457296878399
human	hi-en	newstest2014	CMU.3510	0.44639760492
human	hi-en	newstest2014	uedin-wmt14.3422	0.388590482069
human	hi-en	newstest2014	AFRL.3456	-0.201744400168
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.299767979813
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552921086152
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10503228156
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586027117378
human	ru-en	newstest2014	onlineB.0	0.316628531511
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.186674260434
human	ru-en	newstest2014	onlineA.0	0.164741520823
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13203088908
human	ru-en	newstest2014	uedin-wmt14.3364	0.0989145151998
human	ru-en	newstest2014	onlineG.0	0.0798810401522
human	ru-en	newstest2014	shad-wmt14.3464	0.0778246126533
human	ru-en	newstest2014	AFRL.3349	-0.046335069834
human	ru-en	newstest2014	uedin-syntax.3166	-0.188337549205
human	ru-en	newstest2014	kaznu1.3549	-0.277315653958
human	ru-en	newstest2014	rbmt1.0	-0.483022993216
human	ru-en	newstest2014	rbmt4.0	-0.647711359173
