human	cs-en	newstest2014	onlineB.0	0.563372974726
human	cs-en	newstest2014	uedin-wmt14.3170	0.274923937336
human	cs-en	newstest2014	uedin-syntax.3289	-0.127082942878
human	cs-en	newstest2014	onlineA.0	-0.195304301644
human	cs-en	newstest2014	cu-moses.3383	-0.515909681149
human	de-en	newstest2014	onlineB.0	0.46751236076
human	de-en	newstest2014	uedin-syntax.3035	0.305687722235
human	de-en	newstest2014	onlineA.0	0.257756702097
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128047912102
human	de-en	newstest2014	uedin-wmt14.3025	0.112812258226
human	de-en	newstest2014	eubridge.3569	0.107155429427
human	de-en	newstest2014	kit.3109	0.0361025301824
human	de-en	newstest2014	RWTH-primary.3266	-0.0586484243117
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131415618739
human	de-en	newstest2014	CMU.3461	-0.15964075083
human	de-en	newstest2014	rbmt4.0	-0.197985512994
human	de-en	newstest2014	rbmt1.0	-0.266221940782
human	de-en	newstest2014	onlineC.0	-0.601162773096
human	en-cs	newstest2014	cu-depfix.3452	0.355075279854
human	en-cs	newstest2014	cu-bojar.3483	0.350227103163
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347153303407
human	en-cs	newstest2014	cu-funky.3515	0.299681033724
human	en-cs	newstest2014	uedin-wmt14.3021	0.162579158053
human	en-cs	newstest2014	onlineB.0	0.136811669125
human	en-cs	newstest2014	onlineA.0	0.0175941279493
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163893926612
human	en-cs	newstest2014	commercial1.3556	-0.534038368536
human	en-cs	newstest2014	commercial2.3222	-0.971189502575
human	en-de	newstest2014	uedin-syntax.3285	0.265219807198
human	en-de	newstest2014	onlineB.0	0.205906820744
human	en-de	newstest2014	onlineA.0	0.198328904325
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153910017504
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14580845943
human	en-de	newstest2014	PROMT-Rule-based.3079	0.11941900687
human	en-de	newstest2014	eubridge.3497	0.103479427896
human	en-de	newstest2014	uedin-wmt14.3122	0.0350149824133
human	en-de	newstest2014	rbmt4.0	0.0193358689981
human	en-de	newstest2014	rbmt1.0	0.0135878023811
human	en-de	newstest2014	KIT-primary.3399	-0.0431149587141
human	en-de	newstest2014	Stanford.3530	-0.0580116059055
human	en-de	newstest2014	CimS-CORI.3514	-0.0658499422004
human	en-de	newstest2014	Stanford.3469	-0.128825490852
human	en-de	newstest2014	UU.3503	-0.137446842755
human	en-de	newstest2014	onlineC.0	-0.196764601968
human	en-de	newstest2014	UU-Docent.3063	-0.31277788083
human	en-de	newstest2014	TTT-contrastive.3475	-0.317219796794
human	en-fr	newstest2014	onlineB.0	0.324531816678
human	en-fr	newstest2014	uedin-wmt14.3023	0.23432763539
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.207392042296
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171478622753
human	en-fr	newstest2014	kit.3440	0.14923259077
human	en-fr	newstest2014	onlineA.0	0.144953408809
human	en-fr	newstest2014	UU-Docent.3517	0.011549005773
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0453343233663
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513186481838
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.092800664691
human	en-fr	newstest2014	rbmt1.0	-0.234766095105
human	en-fr	newstest2014	rbmt4.0	-0.282220175054
human	en-fr	newstest2014	onlineC.0	-0.537025359914
human	en-hi	newstest2014	onlineB.0	1.03284819733
human	en-hi	newstest2014	onlineA.0	0.888986529082
human	en-hi	newstest2014	uedin-unconstrained.3360	0.17842746911
human	en-hi	newstest2014	uedin-wmt14.3358	0.114571882389
human	en-hi	newstest2014	cu-moses.3385	0.0866896647501
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.136346604973
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136375555509
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215900787093
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233649558291
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444008965881
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482011338762
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.653230426246
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.622742977191
human	en-ru	newstest2014	onlineB.0	0.576605939516
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.37017782749
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274361636705
human	en-ru	newstest2014	onlineG.0	0.227144783713
human	en-ru	newstest2014	onlineA.0	0.106664225547
human	en-ru	newstest2014	uedin-wmt14.3376	0.0118199738393
human	en-ru	newstest2014	rbmt4.0	-0.937619485016
human	en-ru	newstest2014	rbmt1.0	-1.25189851878
human	fr-en	newstest2014	uedin-wmt14.3024	0.668232065136
human	fr-en	newstest2014	onlineB.0	0.487346903338
human	fr-en	newstest2014	kit.3112	0.44546566449
human	fr-en	newstest2014	Stanford-University.3496	0.411056170069
human	fr-en	newstest2014	onlineA.0	0.285669261666
human	fr-en	newstest2014	rbmt1.0	-0.396627856942
human	fr-en	newstest2014	rbmt4.0	-0.626579535279
human	fr-en	newstest2014	onlineC.0	-1.27456338854
human	hi-en	newstest2014	onlineB.0	1.37983581392
human	hi-en	newstest2014	onlineA.0	0.562124740038
human	hi-en	newstest2014	uedin-syntax.3144	0.45188447989
human	hi-en	newstest2014	CMU.3510	0.409661922447
human	hi-en	newstest2014	uedin-wmt14.3422	0.296023132511
human	hi-en	newstest2014	AFRL.3456	-0.163699525025
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25002321965
human	hi-en	newstest2014	DCU-HiEn.3564	-0.581451558168
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.104357374
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555415423129
human	ru-en	newstest2014	onlineB.0	0.342707249403
human	ru-en	newstest2014	onlineA.0	0.182128387509
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.148602150019
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.119622358706
human	ru-en	newstest2014	uedin-wmt14.3364	0.115503240096
human	ru-en	newstest2014	onlineG.0	0.094780571871
human	ru-en	newstest2014	shad-wmt14.3464	0.0579507822156
human	ru-en	newstest2014	AFRL.3349	-0.0384965209208
human	ru-en	newstest2014	uedin-syntax.3166	-0.172205793288
human	ru-en	newstest2014	kaznu1.3549	-0.300511690177
human	ru-en	newstest2014	rbmt1.0	-0.516126360071
human	ru-en	newstest2014	rbmt4.0	-0.589369882012
