human	cs-en	newstest2014	onlineB.0	0.564095015343
human	cs-en	newstest2014	uedin-wmt14.3170	0.299027840225
human	cs-en	newstest2014	uedin-syntax.3289	-0.135766645034
human	cs-en	newstest2014	onlineA.0	-0.209350054038
human	cs-en	newstest2014	cu-moses.3383	-0.518005802353
human	de-en	newstest2014	onlineB.0	0.470340346223
human	de-en	newstest2014	uedin-syntax.3035	0.268479913227
human	de-en	newstest2014	onlineA.0	0.223353520354
human	de-en	newstest2014	uedin-wmt14.3025	0.178245199487
human	de-en	newstest2014	eubridge.3569	0.15960481455
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123516383588
human	de-en	newstest2014	kit.3109	0.0626020557432
human	de-en	newstest2014	RWTH-primary.3266	-0.0400297547921
human	de-en	newstest2014	CMU.3461	-0.125784902857
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126915385839
human	de-en	newstest2014	rbmt4.0	-0.177690444254
human	de-en	newstest2014	rbmt1.0	-0.341246800884
human	de-en	newstest2014	onlineC.0	-0.674475169647
human	en-cs	newstest2014	cu-depfix.3452	0.396162125143
human	en-cs	newstest2014	cu-bojar.3483	0.336438822532
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332857870588
human	en-cs	newstest2014	cu-funky.3515	0.308356343312
human	en-cs	newstest2014	onlineB.0	0.149326433335
human	en-cs	newstest2014	uedin-wmt14.3021	0.102610945367
human	en-cs	newstest2014	onlineA.0	0.0566583083695
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194274036156
human	en-cs	newstest2014	commercial1.3556	-0.557263437897
human	en-cs	newstest2014	commercial2.3222	-0.930873473731
human	en-de	newstest2014	onlineB.0	0.263653867848
human	en-de	newstest2014	uedin-syntax.3285	0.244059834808
human	en-de	newstest2014	onlineA.0	0.164100238461
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161748418889
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157044453144
human	en-de	newstest2014	PROMT-Rule-based.3079	0.127780303377
human	en-de	newstest2014	eubridge.3497	0.0849251850227
human	en-de	newstest2014	rbmt4.0	0.0350179677601
human	en-de	newstest2014	rbmt1.0	0.0195973228447
human	en-de	newstest2014	uedin-wmt14.3122	0.0104515157369
human	en-de	newstest2014	KIT-primary.3399	-0.043902624248
human	en-de	newstest2014	Stanford.3530	-0.0491271966521
human	en-de	newstest2014	CimS-CORI.3514	-0.0990373493924
human	en-de	newstest2014	Stanford.3469	-0.103216808136
human	en-de	newstest2014	UU.3503	-0.157043744342
human	en-de	newstest2014	onlineC.0	-0.174292994906
human	en-de	newstest2014	TTT-contrastive.3475	-0.313562461057
human	en-de	newstest2014	UU-Docent.3063	-0.328195925984
human	en-fr	newstest2014	onlineB.0	0.288615273102
human	en-fr	newstest2014	uedin-wmt14.3023	0.197975681378
human	en-fr	newstest2014	kit.3440	0.195846489417
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178743108916
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151801347477
human	en-fr	newstest2014	onlineA.0	0.135979620162
human	en-fr	newstest2014	UU-Docent.3517	0.0303540466583
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149748791778
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0534522349774
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718444765432
human	en-fr	newstest2014	rbmt1.0	-0.212095821867
human	en-fr	newstest2014	rbmt4.0	-0.333102500357
human	en-fr	newstest2014	onlineC.0	-0.493845739706
human	en-hi	newstest2014	onlineB.0	1.01412601954
human	en-hi	newstest2014	onlineA.0	0.942696195539
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209863786294
human	en-hi	newstest2014	uedin-wmt14.3358	0.0745098050553
human	en-hi	newstest2014	cu-moses.3385	0.0157199703284
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.091738303785
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.191583606798
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214923585353
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252929993624
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.407000700965
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515936137569
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.582802952636
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556468710222
human	en-ru	newstest2014	onlineB.0	0.535762428516
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441968278363
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33377824953
human	en-ru	newstest2014	onlineG.0	0.265951812464
human	en-ru	newstest2014	onlineA.0	0.0870143187285
human	en-ru	newstest2014	uedin-wmt14.3376	0.00342856718977
human	en-ru	newstest2014	rbmt4.0	-0.94450796737
human	en-ru	newstest2014	rbmt1.0	-1.27986515947
human	fr-en	newstest2014	uedin-wmt14.3024	0.563670474078
human	fr-en	newstest2014	kit.3112	0.52111821337
human	fr-en	newstest2014	onlineB.0	0.435606323731
human	fr-en	newstest2014	Stanford-University.3496	0.395287514896
human	fr-en	newstest2014	onlineA.0	0.363068809247
human	fr-en	newstest2014	rbmt1.0	-0.371484053513
human	fr-en	newstest2014	rbmt4.0	-0.630494032698
human	fr-en	newstest2014	onlineC.0	-1.27677414677
human	hi-en	newstest2014	onlineB.0	1.36552870613
human	hi-en	newstest2014	onlineA.0	0.549152051466
human	hi-en	newstest2014	uedin-syntax.3144	0.470271390789
human	hi-en	newstest2014	CMU.3510	0.432119658944
human	hi-en	newstest2014	uedin-wmt14.3422	0.325918724834
human	hi-en	newstest2014	AFRL.3456	-0.246586259686
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288191180988
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530373123383
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07784123581
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583959479149
human	ru-en	newstest2014	onlineB.0	0.303813395789
human	ru-en	newstest2014	onlineA.0	0.230538871612
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129563728967
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.128724391715
human	ru-en	newstest2014	uedin-wmt14.3364	0.111761839117
human	ru-en	newstest2014	shad-wmt14.3464	0.0943655964592
human	ru-en	newstest2014	onlineG.0	0.0492630807454
human	ru-en	newstest2014	AFRL.3349	0.00332031817649
human	ru-en	newstest2014	uedin-syntax.3166	-0.186673179336
human	ru-en	newstest2014	kaznu1.3549	-0.297615435792
human	ru-en	newstest2014	rbmt1.0	-0.492122741484
human	ru-en	newstest2014	rbmt4.0	-0.658899395831
