human	cs-en	newstest2014	onlineB.0	0.543471072799
human	cs-en	newstest2014	uedin-wmt14.3170	0.282924335124
human	cs-en	newstest2014	uedin-syntax.3289	-0.187965575098
human	cs-en	newstest2014	onlineA.0	-0.252753280494
human	cs-en	newstest2014	cu-moses.3383	-0.38567621022
human	de-en	newstest2014	onlineB.0	0.467513764479
human	de-en	newstest2014	uedin-syntax.3035	0.324889144812
human	de-en	newstest2014	onlineA.0	0.236895095729
human	de-en	newstest2014	eubridge.3569	0.151156168591
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148340124016
human	de-en	newstest2014	uedin-wmt14.3025	0.141004918361
human	de-en	newstest2014	kit.3109	0.0479569253827
human	de-en	newstest2014	RWTH-primary.3266	-0.0507665112166
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148349187656
human	de-en	newstest2014	CMU.3461	-0.166970039456
human	de-en	newstest2014	rbmt4.0	-0.254371703897
human	de-en	newstest2014	rbmt1.0	-0.292746406259
human	de-en	newstest2014	onlineC.0	-0.604552555727
human	en-cs	newstest2014	cu-depfix.3452	0.373962127338
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35813157935
human	en-cs	newstest2014	cu-funky.3515	0.317556886773
human	en-cs	newstest2014	cu-bojar.3483	0.31754935218
human	en-cs	newstest2014	onlineB.0	0.175100292708
human	en-cs	newstest2014	uedin-wmt14.3021	0.096488803994
human	en-cs	newstest2014	onlineA.0	0.0543535827292
human	en-cs	newstest2014	CU-TectoMT.2950	-0.190448815548
human	en-cs	newstest2014	commercial1.3556	-0.551916728141
human	en-cs	newstest2014	commercial2.3222	-0.950777186048
human	en-de	newstest2014	uedin-syntax.3285	0.256073652422
human	en-de	newstest2014	onlineB.0	0.228640426921
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17533537122
human	en-de	newstest2014	onlineA.0	0.168539690295
human	en-de	newstest2014	PROMT-Rule-based.3079	0.125950084328
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.111315383031
human	en-de	newstest2014	eubridge.3497	0.0977297553526
human	en-de	newstest2014	uedin-wmt14.3122	0.05069327836
human	en-de	newstest2014	rbmt4.0	0.0188148597986
human	en-de	newstest2014	KIT-primary.3399	0.00130586761669
human	en-de	newstest2014	rbmt1.0	-0.0201213697654
human	en-de	newstest2014	CimS-CORI.3514	-0.0810050527948
human	en-de	newstest2014	Stanford.3530	-0.084665517405
human	en-de	newstest2014	Stanford.3469	-0.111315127549
human	en-de	newstest2014	UU.3503	-0.151296395305
human	en-de	newstest2014	onlineC.0	-0.199112086628
human	en-de	newstest2014	UU-Docent.3063	-0.292658800005
human	en-de	newstest2014	TTT-contrastive.3475	-0.29422401464
human	en-fr	newstest2014	onlineB.0	0.348478566233
human	en-fr	newstest2014	uedin-wmt14.3023	0.25912174225
human	en-fr	newstest2014	kit.3440	0.185562320999
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153944787105
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1334245608
human	en-fr	newstest2014	onlineA.0	0.106891826602
human	en-fr	newstest2014	UU-Docent.3517	0.011104400816
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00428045439111
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0235394035907
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0889377821537
human	en-fr	newstest2014	rbmt1.0	-0.193704702227
human	en-fr	newstest2014	rbmt4.0	-0.305305339682
human	en-fr	newstest2014	onlineC.0	-0.58276053023
human	en-hi	newstest2014	onlineB.0	1.06676197846
human	en-hi	newstest2014	onlineA.0	0.879860791187
human	en-hi	newstest2014	uedin-unconstrained.3360	0.207815761572
human	en-hi	newstest2014	uedin-wmt14.3358	0.134293952699
human	en-hi	newstest2014	cu-moses.3385	-0.00755593852258
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132259591148
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150510221497
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.191562699763
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254941408312
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431843799518
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506834687811
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613223712345
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.608544035575
human	en-ru	newstest2014	onlineB.0	0.540688128772
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429667235398
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285108019421
human	en-ru	newstest2014	onlineG.0	0.229591880495
human	en-ru	newstest2014	onlineA.0	0.0811171078948
human	en-ru	newstest2014	uedin-wmt14.3376	0.00690631437995
human	en-ru	newstest2014	rbmt4.0	-0.905641408073
human	en-ru	newstest2014	rbmt1.0	-1.27598188998
human	fr-en	newstest2014	uedin-wmt14.3024	0.634930182781
human	fr-en	newstest2014	kit.3112	0.440480217656
human	fr-en	newstest2014	onlineB.0	0.42032064754
human	fr-en	newstest2014	Stanford-University.3496	0.407285803651
human	fr-en	newstest2014	onlineA.0	0.348390872662
human	fr-en	newstest2014	rbmt1.0	-0.345318532279
human	fr-en	newstest2014	rbmt4.0	-0.662013669381
human	fr-en	newstest2014	onlineC.0	-1.24407598388
human	hi-en	newstest2014	onlineB.0	1.36624886449
human	hi-en	newstest2014	onlineA.0	0.568917266016
human	hi-en	newstest2014	uedin-syntax.3144	0.477713872444
human	hi-en	newstest2014	CMU.3510	0.454575771828
human	hi-en	newstest2014	uedin-wmt14.3422	0.263968091223
human	hi-en	newstest2014	AFRL.3456	-0.202995238554
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302538745356
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550779490546
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0751112655
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571118073623
human	ru-en	newstest2014	onlineB.0	0.33565994432
human	ru-en	newstest2014	onlineA.0	0.192474344513
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168053912868
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102248483807
human	ru-en	newstest2014	uedin-wmt14.3364	0.0914786084322
human	ru-en	newstest2014	onlineG.0	0.0687048830128
human	ru-en	newstest2014	shad-wmt14.3464	0.0488562023078
human	ru-en	newstest2014	AFRL.3349	-0.00952599912283
human	ru-en	newstest2014	uedin-syntax.3166	-0.125826839313
human	ru-en	newstest2014	kaznu1.3549	-0.274020028058
human	ru-en	newstest2014	rbmt1.0	-0.497087470223
human	ru-en	newstest2014	rbmt4.0	-0.672134234944
