human	cs-en	newstest2014	onlineB.0	0.60756834381
human	cs-en	newstest2014	uedin-wmt14.3170	0.281753127393
human	cs-en	newstest2014	uedin-syntax.3289	-0.149764910048
human	cs-en	newstest2014	onlineA.0	-0.355711579745
human	cs-en	newstest2014	cu-moses.3383	-0.383844802129
human	de-en	newstest2014	onlineB.0	0.490088387249
human	de-en	newstest2014	onlineA.0	0.265652020742
human	de-en	newstest2014	uedin-syntax.3035	0.249857794035
human	de-en	newstest2014	eubridge.3569	0.160196128377
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115076220262
human	de-en	newstest2014	uedin-wmt14.3025	0.110562589776
human	de-en	newstest2014	kit.3109	0.0208855692176
human	de-en	newstest2014	RWTH-primary.3266	-0.00396286411254
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0936375879546
human	de-en	newstest2014	CMU.3461	-0.20925940588
human	de-en	newstest2014	rbmt4.0	-0.210969496838
human	de-en	newstest2014	rbmt1.0	-0.322067587423
human	de-en	newstest2014	onlineC.0	-0.572421849506
human	en-cs	newstest2014	cu-bojar.3483	0.355326899529
human	en-cs	newstest2014	cu-depfix.3452	0.347154639812
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325713920428
human	en-cs	newstest2014	cu-funky.3515	0.281049240904
human	en-cs	newstest2014	onlineB.0	0.182514652859
human	en-cs	newstest2014	uedin-wmt14.3021	0.137587234127
human	en-cs	newstest2014	onlineA.0	0.0428697427153
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189688037684
human	en-cs	newstest2014	commercial1.3556	-0.556761313563
human	en-cs	newstest2014	commercial2.3222	-0.925767110109
human	en-de	newstest2014	uedin-syntax.3285	0.279855229196
human	en-de	newstest2014	onlineB.0	0.277765412128
human	en-de	newstest2014	onlineA.0	0.193889597054
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163052053709
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16253244196
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149728389651
human	en-de	newstest2014	eubridge.3497	0.0930249658341
human	en-de	newstest2014	rbmt4.0	0.0263924444767
human	en-de	newstest2014	rbmt1.0	0.0206437638852
human	en-de	newstest2014	uedin-wmt14.3122	0.00391884890089
human	en-de	newstest2014	KIT-primary.3399	-0.0436390084265
human	en-de	newstest2014	Stanford.3530	-0.0674184123478
human	en-de	newstest2014	CimS-CORI.3514	-0.112884242852
human	en-de	newstest2014	UU.3503	-0.151034816951
human	en-de	newstest2014	Stanford.3469	-0.16802108048
human	en-de	newstest2014	onlineC.0	-0.209564828705
human	en-de	newstest2014	TTT-contrastive.3475	-0.308595827968
human	en-de	newstest2014	UU-Docent.3063	-0.309644963161
human	en-fr	newstest2014	onlineB.0	0.352308454987
human	en-fr	newstest2014	uedin-wmt14.3023	0.245435533923
human	en-fr	newstest2014	kit.3440	0.197979680857
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197565630909
human	en-fr	newstest2014	onlineA.0	0.130841158659
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.120603442014
human	en-fr	newstest2014	UU-Docent.3517	-0.000420674573751
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0457547250571
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487591362478
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0846838714168
human	en-fr	newstest2014	rbmt1.0	-0.1988503668
human	en-fr	newstest2014	rbmt4.0	-0.352333011109
human	en-fr	newstest2014	onlineC.0	-0.513932179814
human	en-hi	newstest2014	onlineB.0	1.06631855538
human	en-hi	newstest2014	onlineA.0	0.934605505168
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201729540154
human	en-hi	newstest2014	uedin-wmt14.3358	0.0684513871829
human	en-hi	newstest2014	cu-moses.3385	0.0481985121926
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0917387440749
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.171310035257
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252443125167
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.275716442196
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436399343786
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466822854916
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624872287867
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592771548469
human	en-ru	newstest2014	onlineB.0	0.549575738089
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449816611516
human	en-ru	newstest2014	uedin-unconstrained.3445	0.341158748004
human	en-ru	newstest2014	onlineG.0	0.225105663503
human	en-ru	newstest2014	onlineA.0	0.092873366474
human	en-ru	newstest2014	uedin-wmt14.3376	0.0142455027363
human	en-ru	newstest2014	rbmt4.0	-0.933646539651
human	en-ru	newstest2014	rbmt1.0	-1.33190137766
human	fr-en	newstest2014	uedin-wmt14.3024	0.592467023411
human	fr-en	newstest2014	onlineB.0	0.474281249439
human	fr-en	newstest2014	kit.3112	0.453562509688
human	fr-en	newstest2014	Stanford-University.3496	0.431242510696
human	fr-en	newstest2014	onlineA.0	0.348872794968
human	fr-en	newstest2014	rbmt1.0	-0.34696494508
human	fr-en	newstest2014	rbmt4.0	-0.663683746453
human	fr-en	newstest2014	onlineC.0	-1.28977800737
human	hi-en	newstest2014	onlineB.0	1.28942656703
human	hi-en	newstest2014	onlineA.0	0.560714352986
human	hi-en	newstest2014	CMU.3510	0.479765020121
human	hi-en	newstest2014	uedin-syntax.3144	0.428735122928
human	hi-en	newstest2014	uedin-wmt14.3422	0.344939835846
human	hi-en	newstest2014	AFRL.3456	-0.198955724447
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286815219434
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527089522647
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09072162192
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.527254429136
human	ru-en	newstest2014	onlineB.0	0.312906210605
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196191480286
human	ru-en	newstest2014	onlineA.0	0.17095231288
human	ru-en	newstest2014	uedin-wmt14.3364	0.125416423214
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115056251557
human	ru-en	newstest2014	shad-wmt14.3464	0.106798276238
human	ru-en	newstest2014	onlineG.0	0.0649927713701
human	ru-en	newstest2014	AFRL.3349	-0.031878054691
human	ru-en	newstest2014	uedin-syntax.3166	-0.141569736733
human	ru-en	newstest2014	kaznu1.3549	-0.266147550741
human	ru-en	newstest2014	rbmt1.0	-0.507433988409
human	ru-en	newstest2014	rbmt4.0	-0.672538956617
