human	cs-en	newstest2014	onlineB.0	0.626266508318
human	cs-en	newstest2014	uedin-wmt14.3170	0.311782370825
human	cs-en	newstest2014	uedin-syntax.3289	-0.129751126989
human	cs-en	newstest2014	onlineA.0	-0.262228383155
human	cs-en	newstest2014	cu-moses.3383	-0.546069395281
human	de-en	newstest2014	onlineB.0	0.425223315499
human	de-en	newstest2014	uedin-syntax.3035	0.283681092362
human	de-en	newstest2014	onlineA.0	0.235190249979
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146662079219
human	de-en	newstest2014	eubridge.3569	0.144967729744
human	de-en	newstest2014	uedin-wmt14.3025	0.130289051882
human	de-en	newstest2014	kit.3109	0.0377991102784
human	de-en	newstest2014	RWTH-primary.3266	-0.0389217232518
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112816513616
human	de-en	newstest2014	CMU.3461	-0.151171469173
human	de-en	newstest2014	rbmt4.0	-0.205309440605
human	de-en	newstest2014	rbmt1.0	-0.332765831842
human	de-en	newstest2014	onlineC.0	-0.562827788643
human	en-cs	newstest2014	uedin-unconstrained.3424	0.388756373653
human	en-cs	newstest2014	cu-depfix.3452	0.376508978515
human	en-cs	newstest2014	cu-bojar.3483	0.330568041662
human	en-cs	newstest2014	cu-funky.3515	0.239195972673
human	en-cs	newstest2014	onlineB.0	0.1891447281
human	en-cs	newstest2014	uedin-wmt14.3021	0.120218676435
human	en-cs	newstest2014	onlineA.0	0.0538552695369
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184078563804
human	en-cs	newstest2014	commercial1.3556	-0.54756929059
human	en-cs	newstest2014	commercial2.3222	-0.966600307175
human	en-de	newstest2014	uedin-syntax.3285	0.245624639056
human	en-de	newstest2014	onlineB.0	0.239089897554
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174551141659
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170110058999
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150511066059
human	en-de	newstest2014	onlineA.0	0.149726994425
human	en-de	newstest2014	eubridge.3497	0.11053323262
human	en-de	newstest2014	uedin-wmt14.3122	0.0472962446836
human	en-de	newstest2014	rbmt4.0	0.0295299499672
human	en-de	newstest2014	rbmt1.0	0.0193371975628
human	en-de	newstest2014	KIT-primary.3399	-0.000782766795768
human	en-de	newstest2014	Stanford.3530	-0.0702935714826
human	en-de	newstest2014	CimS-CORI.3514	-0.0945931261189
human	en-de	newstest2014	Stanford.3469	-0.176905586393
human	en-de	newstest2014	UU.3503	-0.177948554531
human	en-de	newstest2014	onlineC.0	-0.203034453738
human	en-de	newstest2014	TTT-contrastive.3475	-0.288217063461
human	en-de	newstest2014	UU-Docent.3063	-0.324535322496
human	en-fr	newstest2014	onlineB.0	0.291608597724
human	en-fr	newstest2014	kit.3440	0.222782375996
human	en-fr	newstest2014	uedin-wmt14.3023	0.189848875356
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189000282275
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.182169067572
human	en-fr	newstest2014	onlineA.0	0.124855132775
human	en-fr	newstest2014	UU-Docent.3517	-0.00555895090417
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0141231037254
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0393592777424
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0628619984925
human	en-fr	newstest2014	rbmt1.0	-0.233042698907
human	en-fr	newstest2014	rbmt4.0	-0.309152228963
human	en-fr	newstest2014	onlineC.0	-0.536166200848
human	en-hi	newstest2014	onlineB.0	0.992851191724
human	en-hi	newstest2014	onlineA.0	0.926490922077
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239259224489
human	en-hi	newstest2014	uedin-wmt14.3358	0.146990055781
human	en-hi	newstest2014	cu-moses.3385	-0.0354414441291
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.120122291835
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131771744036
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.193105920707
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.220484334149
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463784145097
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496221831763
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.644659141759
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.593261423551
human	en-ru	newstest2014	onlineB.0	0.54460012387
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.394756502457
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30878506039
human	en-ru	newstest2014	onlineG.0	0.213859810226
human	en-ru	newstest2014	onlineA.0	0.0707937956056
human	en-ru	newstest2014	uedin-wmt14.3376	0.0639073907582
human	en-ru	newstest2014	rbmt4.0	-0.895359462216
human	en-ru	newstest2014	rbmt1.0	-1.29460533606
human	fr-en	newstest2014	uedin-wmt14.3024	0.577279841589
human	fr-en	newstest2014	kit.3112	0.504832489389
human	fr-en	newstest2014	onlineB.0	0.438848807589
human	fr-en	newstest2014	Stanford-University.3496	0.43668762595
human	fr-en	newstest2014	onlineA.0	0.404486871982
human	fr-en	newstest2014	rbmt1.0	-0.345933159578
human	fr-en	newstest2014	rbmt4.0	-0.684964333183
human	fr-en	newstest2014	onlineC.0	-1.3312390368
human	hi-en	newstest2014	onlineB.0	1.32204731876
human	hi-en	newstest2014	onlineA.0	0.562024913649
human	hi-en	newstest2014	uedin-syntax.3144	0.497435986897
human	hi-en	newstest2014	CMU.3510	0.449877020401
human	hi-en	newstest2014	uedin-wmt14.3422	0.325224114563
human	hi-en	newstest2014	AFRL.3456	-0.167708671079
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29086812193
human	hi-en	newstest2014	DCU-HiEn.3564	-0.572599535595
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12543452449
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610860220991
human	ru-en	newstest2014	onlineB.0	0.297601053773
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199084545455
human	ru-en	newstest2014	onlineA.0	0.179640640642
human	ru-en	newstest2014	uedin-wmt14.3364	0.127488453451
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.088585371318
human	ru-en	newstest2014	shad-wmt14.3464	0.0711920739864
human	ru-en	newstest2014	onlineG.0	0.0447058785195
human	ru-en	newstest2014	AFRL.3349	-0.0297881980741
human	ru-en	newstest2014	uedin-syntax.3166	-0.164737773832
human	ru-en	newstest2014	kaznu1.3549	-0.340646964648
human	ru-en	newstest2014	rbmt1.0	-0.459441115294
human	ru-en	newstest2014	rbmt4.0	-0.62454433401
