human	cs-en	newstest2014	onlineB.0	0.562149224439
human	cs-en	newstest2014	uedin-wmt14.3170	0.240707400062
human	cs-en	newstest2014	uedin-syntax.3289	-0.0850084059536
human	cs-en	newstest2014	onlineA.0	-0.161244859537
human	cs-en	newstest2014	cu-moses.3383	-0.556603545381
human	de-en	newstest2014	onlineB.0	0.528983473587
human	de-en	newstest2014	uedin-syntax.3035	0.276937996793
human	de-en	newstest2014	onlineA.0	0.239148493745
human	de-en	newstest2014	uedin-wmt14.3025	0.182754235296
human	de-en	newstest2014	eubridge.3569	0.143838557372
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119574805739
human	de-en	newstest2014	kit.3109	0.0197307520908
human	de-en	newstest2014	RWTH-primary.3266	-0.0214402092596
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143825736116
human	de-en	newstest2014	rbmt4.0	-0.173721389236
human	de-en	newstest2014	CMU.3461	-0.188937942767
human	de-en	newstest2014	rbmt1.0	-0.381295965592
human	de-en	newstest2014	onlineC.0	-0.601747089175
human	en-cs	newstest2014	cu-depfix.3452	0.372412689675
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349192045081
human	en-cs	newstest2014	cu-bojar.3483	0.302745199162
human	en-cs	newstest2014	cu-funky.3515	0.275434126184
human	en-cs	newstest2014	onlineB.0	0.164369528932
human	en-cs	newstest2014	uedin-wmt14.3021	0.137841551092
human	en-cs	newstest2014	onlineA.0	0.0153110751209
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178704635147
human	en-cs	newstest2014	commercial1.3556	-0.518718369901
human	en-cs	newstest2014	commercial2.3222	-0.919883289665
human	en-de	newstest2014	uedin-syntax.3285	0.280116012863
human	en-de	newstest2014	onlineB.0	0.244052290118
human	en-de	newstest2014	PROMT-Hybrid.3078	0.185006278763
human	en-de	newstest2014	onlineA.0	0.1795186706
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145813252656
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140846742854
human	en-de	newstest2014	eubridge.3497	0.0951185849229
human	en-de	newstest2014	uedin-wmt14.3122	0.00940619323361
human	en-de	newstest2014	rbmt4.0	0.00470303011177
human	en-de	newstest2014	rbmt1.0	0.00130775359371
human	en-de	newstest2014	KIT-primary.3399	-0.0214266049259
human	en-de	newstest2014	Stanford.3530	-0.062978461833
human	en-de	newstest2014	CimS-CORI.3514	-0.074736027981
human	en-de	newstest2014	Stanford.3469	-0.139539326298
human	en-de	newstest2014	UU.3503	-0.158876387707
human	en-de	newstest2014	onlineC.0	-0.18944770258
human	en-de	newstest2014	TTT-contrastive.3475	-0.312517315954
human	en-de	newstest2014	UU-Docent.3063	-0.326366974608
human	en-fr	newstest2014	uedin-wmt14.3023	0.291618354822
human	en-fr	newstest2014	onlineB.0	0.288617045048
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218504674825
human	en-fr	newstest2014	kit.3440	0.199687668027
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153091360752
human	en-fr	newstest2014	onlineA.0	0.116731765754
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192559088762
human	en-fr	newstest2014	UU-Docent.3517	-0.0303631266678
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333612364401
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.101354267258
human	en-fr	newstest2014	rbmt1.0	-0.200552948459
human	en-fr	newstest2014	rbmt4.0	-0.302309419434
human	en-fr	newstest2014	onlineC.0	-0.581054117151
human	en-hi	newstest2014	onlineB.0	1.0186607778
human	en-hi	newstest2014	onlineA.0	0.91129338218
human	en-hi	newstest2014	uedin-unconstrained.3360	0.266108238251
human	en-hi	newstest2014	uedin-wmt14.3358	0.112562710565
human	en-hi	newstest2014	cu-moses.3385	0.0507156316434
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170282006162
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.170292693325
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240259075678
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271159435691
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465296152778
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472879807248
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.56917096345
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585870676346
human	en-ru	newstest2014	onlineB.0	0.534349269765
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434559489944
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276791218406
human	en-ru	newstest2014	onlineG.0	0.21677037883
human	en-ru	newstest2014	onlineA.0	0.088951734318
human	en-ru	newstest2014	uedin-wmt14.3376	0.0407657605098
human	en-ru	newstest2014	rbmt4.0	-0.889421467064
human	en-ru	newstest2014	rbmt1.0	-1.28863761002
human	fr-en	newstest2014	uedin-wmt14.3024	0.639317940822
human	fr-en	newstest2014	kit.3112	0.450868116809
human	fr-en	newstest2014	onlineB.0	0.439451429185
human	fr-en	newstest2014	Stanford-University.3496	0.424146399198
human	fr-en	newstest2014	onlineA.0	0.386522310876
human	fr-en	newstest2014	rbmt1.0	-0.40586894608
human	fr-en	newstest2014	rbmt4.0	-0.621735131239
human	fr-en	newstest2014	onlineC.0	-1.31270275313
human	hi-en	newstest2014	onlineB.0	1.24389822674
human	hi-en	newstest2014	onlineA.0	0.547164188773
human	hi-en	newstest2014	uedin-syntax.3144	0.496771372883
human	hi-en	newstest2014	CMU.3510	0.421221280082
human	hi-en	newstest2014	uedin-wmt14.3422	0.319728776573
human	hi-en	newstest2014	AFRL.3456	-0.149273097926
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.214743839604
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533927585465
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13084081616
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605478412662
human	ru-en	newstest2014	onlineB.0	0.263657081898
human	ru-en	newstest2014	onlineA.0	0.176327529423
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144045606831
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129968346866
human	ru-en	newstest2014	uedin-wmt14.3364	0.115074471577
human	ru-en	newstest2014	shad-wmt14.3464	0.112997208633
human	ru-en	newstest2014	onlineG.0	0.0658075792182
human	ru-en	newstest2014	AFRL.3349	-0.0289680327827
human	ru-en	newstest2014	uedin-syntax.3166	-0.180893516669
human	ru-en	newstest2014	kaznu1.3549	-0.312498122679
human	ru-en	newstest2014	rbmt1.0	-0.482597072239
human	ru-en	newstest2014	rbmt4.0	-0.608399626553
