human	cs-en	newstest2014	onlineB.0	0.525369661153
human	cs-en	newstest2014	uedin-wmt14.3170	0.330488578753
human	cs-en	newstest2014	uedin-syntax.3289	-0.133775453235
human	cs-en	newstest2014	onlineA.0	-0.266194086124
human	cs-en	newstest2014	cu-moses.3383	-0.455888788303
human	de-en	newstest2014	onlineB.0	0.466398365807
human	de-en	newstest2014	uedin-syntax.3035	0.329939687439
human	de-en	newstest2014	onlineA.0	0.234630078731
human	de-en	newstest2014	uedin-wmt14.3025	0.153990476297
human	de-en	newstest2014	eubridge.3569	0.15228495338
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142711784243
human	de-en	newstest2014	kit.3109	-0.00619205475825
human	de-en	newstest2014	RWTH-primary.3266	-0.086296424448
human	de-en	newstest2014	CMU.3461	-0.124646834199
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128589838268
human	de-en	newstest2014	rbmt4.0	-0.172056338758
human	de-en	newstest2014	rbmt1.0	-0.316438733298
human	de-en	newstest2014	onlineC.0	-0.645735206075
human	en-cs	newstest2014	cu-depfix.3452	0.36502107237
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350465521017
human	en-cs	newstest2014	cu-bojar.3483	0.312445269021
human	en-cs	newstest2014	cu-funky.3515	0.280283359799
human	en-cs	newstest2014	onlineB.0	0.174335259595
human	en-cs	newstest2014	uedin-wmt14.3021	0.129155211958
human	en-cs	newstest2014	onlineA.0	0.0592146275249
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173093329533
human	en-cs	newstest2014	commercial1.3556	-0.525619426074
human	en-cs	newstest2014	commercial2.3222	-0.972207703303
human	en-de	newstest2014	uedin-syntax.3285	0.245102141077
human	en-de	newstest2014	onlineB.0	0.234649991083
human	en-de	newstest2014	onlineA.0	0.184223729867
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178472483558
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171419471969
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140582640314
human	en-de	newstest2014	eubridge.3497	0.0927618502786
human	en-de	newstest2014	uedin-wmt14.3122	0.0412865457922
human	en-de	newstest2014	rbmt4.0	0.0175060739781
human	en-de	newstest2014	KIT-primary.3399	-0.0135900017992
human	en-de	newstest2014	rbmt1.0	-0.014373637845
human	en-de	newstest2014	CimS-CORI.3514	-0.0658499572524
human	en-de	newstest2014	Stanford.3530	-0.0922401294158
human	en-de	newstest2014	UU.3503	-0.142675024467
human	en-de	newstest2014	Stanford.3469	-0.158875356782
human	en-de	newstest2014	onlineC.0	-0.196501711544
human	en-de	newstest2014	UU-Docent.3063	-0.301542127495
human	en-de	newstest2014	TTT-contrastive.3475	-0.320356989823
human	en-fr	newstest2014	onlineB.0	0.293743365297
human	en-fr	newstest2014	uedin-wmt14.3023	0.22577124044
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184724950342
human	en-fr	newstest2014	kit.3440	0.177027740637
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153937938193
human	en-fr	newstest2014	onlineA.0	0.117586610393
human	en-fr	newstest2014	UU-Docent.3517	0.0269382982415
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00342338473243
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00898629314218
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0915177592536
human	en-fr	newstest2014	rbmt1.0	-0.194572903921
human	en-fr	newstest2014	rbmt4.0	-0.318134573149
human	en-fr	newstest2014	onlineC.0	-0.563095393693
human	en-hi	newstest2014	onlineB.0	1.01101302974
human	en-hi	newstest2014	onlineA.0	0.91885141465
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191599014662
human	en-hi	newstest2014	uedin-wmt14.3358	0.130755007392
human	en-hi	newstest2014	cu-moses.3385	0.0583007992596
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0993013830379
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.105925530058
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.269103684281
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281787601565
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424242413391
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457677078989
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.672481144756
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566261545175
human	en-ru	newstest2014	onlineB.0	0.525471058952
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.40409723586
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32395527413
human	en-ru	newstest2014	onlineG.0	0.229086174393
human	en-ru	newstest2014	onlineA.0	0.111544076931
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245751515055
human	en-ru	newstest2014	rbmt4.0	-0.903190406993
human	en-ru	newstest2014	rbmt1.0	-1.28180081555
human	fr-en	newstest2014	uedin-wmt14.3024	0.654636498257
human	fr-en	newstest2014	kit.3112	0.480296130853
human	fr-en	newstest2014	Stanford-University.3496	0.477029946104
human	fr-en	newstest2014	onlineB.0	0.471052073199
human	fr-en	newstest2014	onlineA.0	0.234949594109
human	fr-en	newstest2014	rbmt1.0	-0.384569115097
human	fr-en	newstest2014	rbmt4.0	-0.65226811234
human	fr-en	newstest2014	onlineC.0	-1.28112761391
human	hi-en	newstest2014	onlineB.0	1.30920875691
human	hi-en	newstest2014	onlineA.0	0.586671677609
human	hi-en	newstest2014	uedin-syntax.3144	0.504269162761
human	hi-en	newstest2014	CMU.3510	0.423248808755
human	hi-en	newstest2014	uedin-wmt14.3422	0.295330249117
human	hi-en	newstest2014	AFRL.3456	-0.206576553282
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272618577999
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529739892832
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10979481476
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.541761918314
human	ru-en	newstest2014	onlineB.0	0.308771051642
human	ru-en	newstest2014	onlineA.0	0.212353365341
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163902846346
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.145702684265
human	ru-en	newstest2014	uedin-wmt14.3364	0.117553410591
human	ru-en	newstest2014	onlineG.0	0.0807120551711
human	ru-en	newstest2014	shad-wmt14.3464	0.0666436820798
human	ru-en	newstest2014	AFRL.3349	-0.0177953089217
human	ru-en	newstest2014	uedin-syntax.3166	-0.155226971798
human	ru-en	newstest2014	kaznu1.3549	-0.34852503159
human	ru-en	newstest2014	rbmt1.0	-0.468543629191
human	ru-en	newstest2014	rbmt4.0	-0.647310131248
