human	cs-en	newstest2014	onlineB.0	0.606087005501
human	cs-en	newstest2014	uedin-wmt14.3170	0.236191228839
human	cs-en	newstest2014	uedin-syntax.3289	-0.163145755641
human	cs-en	newstest2014	onlineA.0	-0.21989366944
human	cs-en	newstest2014	cu-moses.3383	-0.459238915758
human	de-en	newstest2014	onlineB.0	0.473170350848
human	de-en	newstest2014	onlineA.0	0.300061726723
human	de-en	newstest2014	uedin-syntax.3035	0.293858671169
human	de-en	newstest2014	uedin-wmt14.3025	0.166386552722
human	de-en	newstest2014	eubridge.3569	0.153420668273
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0958953156797
human	de-en	newstest2014	kit.3109	0.0191860293963
human	de-en	newstest2014	RWTH-primary.3266	-0.0349786618536
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13875760167
human	de-en	newstest2014	CMU.3461	-0.191209151767
human	de-en	newstest2014	rbmt4.0	-0.25833986377
human	de-en	newstest2014	rbmt1.0	-0.314731801821
human	de-en	newstest2014	onlineC.0	-0.563962168358
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354296690711
human	en-cs	newstest2014	cu-depfix.3452	0.347669581719
human	en-cs	newstest2014	cu-bojar.3483	0.325470556772
human	en-cs	newstest2014	cu-funky.3515	0.31219047145
human	en-cs	newstest2014	onlineB.0	0.162083763488
human	en-cs	newstest2014	uedin-wmt14.3021	0.0875477560013
human	en-cs	newstest2014	onlineA.0	0.0045847404007
human	en-cs	newstest2014	CU-TectoMT.2950	-0.125367513697
human	en-cs	newstest2014	commercial1.3556	-0.529445298978
human	en-cs	newstest2014	commercial2.3222	-0.939030864267
human	en-de	newstest2014	uedin-syntax.3285	0.265222352049
human	en-de	newstest2014	onlineB.0	0.258164873963
human	en-de	newstest2014	onlineA.0	0.189446029611
human	en-de	newstest2014	PROMT-Hybrid.3078	0.177428834383
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147375503085
human	en-de	newstest2014	PROMT-Rule-based.3079	0.131436642537
human	en-de	newstest2014	eubridge.3497	0.106089851118
human	en-de	newstest2014	rbmt4.0	0.0381510688776
human	en-de	newstest2014	uedin-wmt14.3122	0.0216898952273
human	en-de	newstest2014	rbmt1.0	0.00209022958801
human	en-de	newstest2014	KIT-primary.3399	-0.000785531379721
human	en-de	newstest2014	Stanford.3530	-0.088057765157
human	en-de	newstest2014	CimS-CORI.3514	-0.0927675685228
human	en-de	newstest2014	UU.3503	-0.137970026914
human	en-de	newstest2014	Stanford.3469	-0.158876578952
human	en-de	newstest2014	onlineC.0	-0.176639648431
human	en-de	newstest2014	TTT-contrastive.3475	-0.323230032768
human	en-de	newstest2014	UU-Docent.3063	-0.358768161034
human	en-fr	newstest2014	onlineB.0	0.339492387998
human	en-fr	newstest2014	uedin-wmt14.3023	0.218499342654
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.204825324181
human	en-fr	newstest2014	kit.3440	0.182160901746
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140690766798
human	en-fr	newstest2014	onlineA.0	0.0829497356294
human	en-fr	newstest2014	UU-Docent.3517	0.0495958123132
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00940165391789
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0260877481934
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718443307619
human	en-fr	newstest2014	rbmt1.0	-0.209528301748
human	en-fr	newstest2014	rbmt4.0	-0.377142697678
human	en-fr	newstest2014	onlineC.0	-0.54301293082
human	en-hi	newstest2014	onlineB.0	1.0698545141
human	en-hi	newstest2014	onlineA.0	0.955375384476
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205771214157
human	en-hi	newstest2014	uedin-wmt14.3358	0.100370165233
human	en-hi	newstest2014	cu-moses.3385	0.0486890411081
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109979770145
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146467402397
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.234666183855
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257448183782
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455165145336
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484069615898
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.692263604948
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581506378672
human	en-ru	newstest2014	onlineB.0	0.561367891243
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440980592179
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290524633507
human	en-ru	newstest2014	onlineG.0	0.245780449972
human	en-ru	newstest2014	onlineA.0	0.0806554100472
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255145351232
human	en-ru	newstest2014	rbmt4.0	-0.918947191474
human	en-ru	newstest2014	rbmt1.0	-1.30738345138
human	fr-en	newstest2014	uedin-wmt14.3024	0.577836084852
human	fr-en	newstest2014	kit.3112	0.5086062987
human	fr-en	newstest2014	onlineB.0	0.49396835047
human	fr-en	newstest2014	Stanford-University.3496	0.434008776009
human	fr-en	newstest2014	onlineA.0	0.272561490724
human	fr-en	newstest2014	rbmt1.0	-0.337176730567
human	fr-en	newstest2014	rbmt4.0	-0.686086413986
human	fr-en	newstest2014	onlineC.0	-1.26371845091
human	hi-en	newstest2014	onlineB.0	1.30173206175
human	hi-en	newstest2014	onlineA.0	0.611742071709
human	hi-en	newstest2014	CMU.3510	0.464129195635
human	hi-en	newstest2014	uedin-syntax.3144	0.411710493081
human	hi-en	newstest2014	uedin-wmt14.3422	0.34562055476
human	hi-en	newstest2014	AFRL.3456	-0.217382521399
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290891064887
human	hi-en	newstest2014	DCU-HiEn.3564	-0.536575894565
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09008600752
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610437991025
human	ru-en	newstest2014	onlineB.0	0.318710046914
human	ru-en	newstest2014	onlineA.0	0.230968686735
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198269088907
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10720506162
human	ru-en	newstest2014	shad-wmt14.3464	0.10471738285
human	ru-en	newstest2014	uedin-wmt14.3364	0.0790644185282
human	ru-en	newstest2014	onlineG.0	0.0517530421874
human	ru-en	newstest2014	AFRL.3349	-0.0132455000717
human	ru-en	newstest2014	uedin-syntax.3166	-0.195785085639
human	ru-en	newstest2014	kaznu1.3549	-0.348511364216
human	ru-en	newstest2014	rbmt1.0	-0.498340586052
human	ru-en	newstest2014	rbmt4.0	-0.645243306179
