human	cs-en	newstest2014	onlineB.0	0.599557147654
human	cs-en	newstest2014	uedin-wmt14.3170	0.319147849846
human	cs-en	newstest2014	onlineA.0	-0.21538959388
human	cs-en	newstest2014	uedin-syntax.3289	-0.239471893087
human	cs-en	newstest2014	cu-moses.3383	-0.463843374552
human	de-en	newstest2014	onlineB.0	0.488963295084
human	de-en	newstest2014	onlineA.0	0.290485906574
human	de-en	newstest2014	uedin-syntax.3035	0.258333650873
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163023398612
human	de-en	newstest2014	eubridge.3569	0.151159415536
human	de-en	newstest2014	uedin-wmt14.3025	0.121262591208
human	de-en	newstest2014	kit.3109	-0.0118482924457
human	de-en	newstest2014	RWTH-primary.3266	-0.0406179825781
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13087652401
human	de-en	newstest2014	CMU.3461	-0.167521315887
human	de-en	newstest2014	rbmt4.0	-0.223398478009
human	de-en	newstest2014	rbmt1.0	-0.244794061571
human	de-en	newstest2014	onlineC.0	-0.654171844216
human	en-cs	newstest2014	cu-depfix.3452	0.39055176392
human	en-cs	newstest2014	cu-bojar.3483	0.340524234366
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334896955437
human	en-cs	newstest2014	cu-funky.3515	0.288193447452
human	en-cs	newstest2014	onlineB.0	0.169488122128
human	en-cs	newstest2014	uedin-wmt14.3021	0.12635100592
human	en-cs	newstest2014	onlineA.0	0.0173364964465
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17589931746
human	en-cs	newstest2014	commercial1.3556	-0.56006859525
human	en-cs	newstest2014	commercial2.3222	-0.931374214764
human	en-de	newstest2014	uedin-syntax.3285	0.243532023357
human	en-de	newstest2014	onlineB.0	0.230992504676
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172720179083
human	en-de	newstest2014	onlineA.0	0.159658621498
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154430991914
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132742895528
human	en-de	newstest2014	eubridge.3497	0.119677894034
human	en-de	newstest2014	uedin-wmt14.3122	0.0402412571682
human	en-de	newstest2014	rbmt4.0	0.0146336004687
human	en-de	newstest2014	rbmt1.0	0.00235070840068
human	en-de	newstest2014	KIT-primary.3399	-0.0300486763411
human	en-de	newstest2014	Stanford.3530	-0.0629759938175
human	en-de	newstest2014	CimS-CORI.3514	-0.101127483829
human	en-de	newstest2014	Stanford.3469	-0.11601979073
human	en-de	newstest2014	UU.3503	-0.151558128329
human	en-de	newstest2014	onlineC.0	-0.201464945143
human	en-de	newstest2014	TTT-contrastive.3475	-0.297883051195
human	en-de	newstest2014	UU-Docent.3063	-0.309902603825
human	en-fr	newstest2014	onlineB.0	0.325377666425
human	en-fr	newstest2014	uedin-wmt14.3023	0.218927488157
human	en-fr	newstest2014	kit.3440	0.182156723772
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177450520837
human	en-fr	newstest2014	onlineA.0	0.102623392808
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.100923356505
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0282179742193
human	en-fr	newstest2014	UU-Docent.3517	0.00170238350855
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0324954016214
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.033793736064
human	en-fr	newstest2014	rbmt1.0	-0.203965152585
human	en-fr	newstest2014	rbmt4.0	-0.344214642319
human	en-fr	newstest2014	onlineC.0	-0.522910667325
human	en-hi	newstest2014	onlineB.0	0.960430046213
human	en-hi	newstest2014	onlineA.0	0.912804924309
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244310347179
human	en-hi	newstest2014	uedin-wmt14.3358	0.124196610064
human	en-hi	newstest2014	cu-moses.3385	0.0664073781022
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0780621292294
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0922153313007
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.265579080493
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.312722386591
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463812611337
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480004951769
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615752418219
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606532693544
human	en-ru	newstest2014	onlineB.0	0.520096166743
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43360007787
human	en-ru	newstest2014	uedin-unconstrained.3445	0.288086399238
human	en-ru	newstest2014	onlineG.0	0.239910870938
human	en-ru	newstest2014	uedin-wmt14.3376	0.0796229946907
human	en-ru	newstest2014	onlineA.0	0.0682987896142
human	en-ru	newstest2014	rbmt4.0	-0.906672830073
human	en-ru	newstest2014	rbmt1.0	-1.32947591519
human	fr-en	newstest2014	uedin-wmt14.3024	0.665507308892
human	fr-en	newstest2014	kit.3112	0.504830329965
human	fr-en	newstest2014	onlineB.0	0.455778315008
human	fr-en	newstest2014	Stanford-University.3496	0.414981641081
human	fr-en	newstest2014	onlineA.0	0.29004821489
human	fr-en	newstest2014	rbmt1.0	-0.433155608154
human	fr-en	newstest2014	rbmt4.0	-0.63322850282
human	fr-en	newstest2014	onlineC.0	-1.26476234801
human	hi-en	newstest2014	onlineB.0	1.41312148266
human	hi-en	newstest2014	onlineA.0	0.519255467142
human	hi-en	newstest2014	uedin-syntax.3144	0.455232148596
human	hi-en	newstest2014	CMU.3510	0.441009307929
human	hi-en	newstest2014	uedin-wmt14.3422	0.296020410626
human	hi-en	newstest2014	AFRL.3456	-0.213187077536
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.232419420657
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546146703866
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13288664108
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591403831946
human	ru-en	newstest2014	onlineB.0	0.307526062344
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.172584669062
human	ru-en	newstest2014	onlineA.0	0.163087096471
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160996172972
human	ru-en	newstest2014	uedin-wmt14.3364	0.0910637507912
human	ru-en	newstest2014	onlineG.0	0.0521570818932
human	ru-en	newstest2014	shad-wmt14.3464	0.0471995088905
human	ru-en	newstest2014	AFRL.3349	-0.0244211866337
human	ru-en	newstest2014	uedin-syntax.3166	-0.150652736575
human	ru-en	newstest2014	kaznu1.3549	-0.271522752736
human	ru-en	newstest2014	rbmt1.0	-0.476812009809
human	ru-en	newstest2014	rbmt4.0	-0.662609570447
