human	cs-en	newstest2014	onlineB.0	0.540923740374
human	cs-en	newstest2014	uedin-wmt14.3170	0.432820420076
human	cs-en	newstest2014	uedin-syntax.3289	-0.240815472233
human	cs-en	newstest2014	onlineA.0	-0.256902950903
human	cs-en	newstest2014	cu-moses.3383	-0.476025599519
human	de-en	newstest2014	onlineB.0	0.517707004738
human	de-en	newstest2014	uedin-syntax.3035	0.257210498646
human	de-en	newstest2014	onlineA.0	0.252111378232
human	de-en	newstest2014	uedin-wmt14.3025	0.174858359313
human	de-en	newstest2014	eubridge.3569	0.145530116727
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134830442035
human	de-en	newstest2014	kit.3109	-0.0225664897642
human	de-en	newstest2014	RWTH-primary.3266	-0.029355814032
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102096142888
human	de-en	newstest2014	CMU.3461	-0.16696381347
human	de-en	newstest2014	rbmt4.0	-0.212087155777
human	de-en	newstest2014	rbmt1.0	-0.318678774813
human	de-en	newstest2014	onlineC.0	-0.630499543113
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370368562054
human	en-cs	newstest2014	cu-depfix.3452	0.361459027593
human	en-cs	newstest2014	cu-bojar.3483	0.329801037451
human	en-cs	newstest2014	cu-funky.3515	0.311677491214
human	en-cs	newstest2014	onlineB.0	0.164895566622
human	en-cs	newstest2014	uedin-wmt14.3021	0.0967414161805
human	en-cs	newstest2014	onlineA.0	0.0285719945682
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173863704798
human	en-cs	newstest2014	commercial1.3556	-0.53862702891
human	en-cs	newstest2014	commercial2.3222	-0.951024491462
human	en-de	newstest2014	uedin-syntax.3285	0.279070196187
human	en-de	newstest2014	onlineB.0	0.251371735833
human	en-de	newstest2014	onlineA.0	0.207473616012
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159660019672
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154955018968
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140845413815
human	en-de	newstest2014	eubridge.3497	0.0637586326436
human	en-de	newstest2014	rbmt4.0	0.0582701504097
human	en-de	newstest2014	uedin-wmt14.3122	0.0122828952635
human	en-de	newstest2014	rbmt1.0	-0.00313445193964
human	en-de	newstest2014	KIT-primary.3399	-0.0141109678105
human	en-de	newstest2014	Stanford.3530	-0.0721226584061
human	en-de	newstest2014	CimS-CORI.3514	-0.0883224746922
human	en-de	newstest2014	Stanford.3469	-0.113146299337
human	en-de	newstest2014	UU.3503	-0.151296111945
human	en-de	newstest2014	onlineC.0	-0.232561479402
human	en-de	newstest2014	TTT-contrastive.3475	-0.315651768189
human	en-de	newstest2014	UU-Docent.3063	-0.337341478257
human	en-fr	newstest2014	onlineB.0	0.383096105425
human	en-fr	newstest2014	uedin-wmt14.3023	0.228760912859
human	en-fr	newstest2014	kit.3440	0.185157312736
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178307155902
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.163780086682
human	en-fr	newstest2014	onlineA.0	0.0782486550439
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.03761955727
human	en-fr	newstest2014	UU-Docent.3517	-0.0243690255371
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0337788523897
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684261853484
human	en-fr	newstest2014	rbmt1.0	-0.245009483885
human	en-fr	newstest2014	rbmt4.0	-0.328410896884
human	en-fr	newstest2014	onlineC.0	-0.55497549248
human	en-hi	newstest2014	onlineB.0	1.05919430497
human	en-hi	newstest2014	onlineA.0	0.918407463405
human	en-hi	newstest2014	uedin-unconstrained.3360	0.265582519393
human	en-hi	newstest2014	uedin-wmt14.3358	0.0871868672939
human	en-hi	newstest2014	cu-moses.3385	0.0324437103932
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140871856649
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.154090396909
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234141841715
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.267605160095
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446544570522
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479986364097
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639574117447
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576065879666
human	en-ru	newstest2014	onlineB.0	0.537269857245
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435529750079
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309217949106
human	en-ru	newstest2014	onlineG.0	0.240862243263
human	en-ru	newstest2014	onlineA.0	0.103209526984
human	en-ru	newstest2014	uedin-wmt14.3376	-4.12131995854e-06
human	en-ru	newstest2014	rbmt4.0	-0.882056328506
human	en-ru	newstest2014	rbmt1.0	-1.32009535745
human	fr-en	newstest2014	uedin-wmt14.3024	0.593126692499
human	fr-en	newstest2014	onlineB.0	0.509186247829
human	fr-en	newstest2014	kit.3112	0.498847009189
human	fr-en	newstest2014	Stanford-University.3496	0.427965126723
human	fr-en	newstest2014	onlineA.0	0.310719726074
human	fr-en	newstest2014	rbmt1.0	-0.406948279468
human	fr-en	newstest2014	rbmt4.0	-0.637568135394
human	fr-en	newstest2014	onlineC.0	-1.29532909061
human	hi-en	newstest2014	onlineB.0	1.34317816431
human	hi-en	newstest2014	onlineA.0	0.522660210376
human	hi-en	newstest2014	uedin-syntax.3144	0.47838752671
human	hi-en	newstest2014	CMU.3510	0.454585336181
human	hi-en	newstest2014	uedin-wmt14.3422	0.316417734797
human	hi-en	newstest2014	AFRL.3456	-0.210572902944
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295669251775
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542702413867
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06628583414
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588090975004
human	ru-en	newstest2014	onlineB.0	0.295923981366
human	ru-en	newstest2014	onlineA.0	0.211919918707
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175492922146
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112166250418
human	ru-en	newstest2014	uedin-wmt14.3364	0.0728547253584
human	ru-en	newstest2014	onlineG.0	0.0620928665345
human	ru-en	newstest2014	shad-wmt14.3464	0.0563049488261
human	ru-en	newstest2014	AFRL.3349	-0.0120045249034
human	ru-en	newstest2014	uedin-syntax.3166	-0.157701531298
human	ru-en	newstest2014	kaznu1.3549	-0.326980199704
human	ru-en	newstest2014	rbmt1.0	-0.478044687853
human	ru-en	newstest2014	rbmt4.0	-0.600115757011
