human	cs-en	newstest2014	onlineB.0	0.657044976194
human	cs-en	newstest2014	uedin-wmt14.3170	0.343249598083
human	cs-en	newstest2014	uedin-syntax.3289	-0.198707393362
human	cs-en	newstest2014	onlineA.0	-0.270267339569
human	cs-en	newstest2014	cu-moses.3383	-0.531319819967
human	de-en	newstest2014	onlineB.0	0.48332609013
human	de-en	newstest2014	onlineA.0	0.289361605387
human	de-en	newstest2014	uedin-syntax.3035	0.287638701651
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169215304313
human	de-en	newstest2014	eubridge.3569	0.11846664164
human	de-en	newstest2014	uedin-wmt14.3025	0.079531352444
human	de-en	newstest2014	kit.3109	0.0174828427629
human	de-en	newstest2014	RWTH-primary.3266	-0.0524531032377
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0981476064578
human	de-en	newstest2014	CMU.3461	-0.178232852878
human	de-en	newstest2014	rbmt4.0	-0.227887382167
human	de-en	newstest2014	rbmt1.0	-0.326598815231
human	de-en	newstest2014	onlineC.0	-0.561702711495
human	en-cs	newstest2014	cu-depfix.3452	0.38059308031
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35966461181
human	en-cs	newstest2014	cu-bojar.3483	0.347171579595
human	en-cs	newstest2014	cu-funky.3515	0.282840205704
human	en-cs	newstest2014	onlineB.0	0.180467278119
human	en-cs	newstest2014	uedin-wmt14.3021	0.115377225537
human	en-cs	newstest2014	onlineA.0	-0.0252898109475
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16876320024
human	en-cs	newstest2014	commercial1.3556	-0.540426316856
human	en-cs	newstest2014	commercial2.3222	-0.93163476656
human	en-de	newstest2014	uedin-syntax.3285	0.258162869162
human	en-de	newstest2014	onlineB.0	0.200420096448
human	en-de	newstest2014	onlineA.0	0.151294613648
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147899285995
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142933601649
human	en-de	newstest2014	eubridge.3497	0.13065380638
human	en-de	newstest2014	PROMT-Rule-based.3079	0.119416769315
human	en-de	newstest2014	uedin-wmt14.3122	0.0627134215387
human	en-de	newstest2014	rbmt4.0	0.0538292624491
human	en-de	newstest2014	rbmt1.0	0.0167245480637
human	en-de	newstest2014	KIT-primary.3399	-0.0120203999203
human	en-de	newstest2014	Stanford.3530	-0.0815301948379
human	en-de	newstest2014	CimS-CORI.3514	-0.0987773043504
human	en-de	newstest2014	Stanford.3469	-0.138226939779
human	en-de	newstest2014	UU.3503	-0.150514292515
human	en-de	newstest2014	onlineC.0	-0.184220351171
human	en-de	newstest2014	TTT-contrastive.3475	-0.284033695471
human	en-de	newstest2014	UU-Docent.3063	-0.33472509832
human	en-fr	newstest2014	onlineB.0	0.321952386236
human	en-fr	newstest2014	kit.3440	0.219784125074
human	en-fr	newstest2014	uedin-wmt14.3023	0.20524398834
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.149656449431
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126140876234
human	en-fr	newstest2014	onlineA.0	0.100052782407
human	en-fr	newstest2014	UA-Prompsit.3284	0.00213526199373
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.00556814168912
human	en-fr	newstest2014	UU-Docent.3517	-0.00812371595588
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0295078186594
human	en-fr	newstest2014	rbmt1.0	-0.224911790883
human	en-fr	newstest2014	rbmt4.0	-0.253575689254
human	en-fr	newstest2014	onlineC.0	-0.60327891272
human	en-hi	newstest2014	onlineB.0	1.00957994092
human	en-hi	newstest2014	onlineA.0	0.950812876666
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208887220751
human	en-hi	newstest2014	uedin-wmt14.3358	0.140420858579
human	en-hi	newstest2014	cu-moses.3385	0.0461160406465
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106430331572
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137336279328
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.284849645365
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.302585767041
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424767701843
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484557103704
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615289519902
human	en-ru	newstest2014	onlineB.0	0.561362795299
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.541722175665
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425240672731
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307224600797
human	en-ru	newstest2014	onlineG.0	0.248714111074
human	en-ru	newstest2014	onlineA.0	0.0590022653518
human	en-ru	newstest2014	uedin-wmt14.3376	0.0162220410949
human	en-ru	newstest2014	rbmt4.0	-0.900749890789
human	en-ru	newstest2014	rbmt1.0	-1.25873943178
human	fr-en	newstest2014	uedin-wmt14.3024	0.549440068357
human	fr-en	newstest2014	onlineB.0	0.487314592077
human	fr-en	newstest2014	Stanford-University.3496	0.467218704631
human	fr-en	newstest2014	kit.3112	0.458450151811
human	fr-en	newstest2014	onlineA.0	0.336329910955
human	fr-en	newstest2014	rbmt1.0	-0.35519937484
human	fr-en	newstest2014	rbmt4.0	-0.638551961833
human	fr-en	newstest2014	onlineC.0	-1.30500296426
human	hi-en	newstest2014	onlineB.0	1.25205573023
human	hi-en	newstest2014	onlineA.0	0.592756803188
human	hi-en	newstest2014	uedin-syntax.3144	0.534198585533
human	hi-en	newstest2014	CMU.3510	0.464143593993
human	hi-en	newstest2014	uedin-wmt14.3422	0.311647902586
human	hi-en	newstest2014	AFRL.3456	-0.17182047688
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.34259527077
human	hi-en	newstest2014	DCU-HiEn.3564	-0.490479085866
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14990959404
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.622019932597
human	ru-en	newstest2014	onlineB.0	0.275243397688
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19578420119
human	ru-en	newstest2014	onlineA.0	0.19578136472
human	ru-en	newstest2014	uedin-wmt14.3364	0.127057337491
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105126885995
human	ru-en	newstest2014	onlineG.0	0.0492670978924
human	ru-en	newstest2014	shad-wmt14.3464	0.0281500144143
human	ru-en	newstest2014	AFRL.3349	-0.0488343927493
human	ru-en	newstest2014	uedin-syntax.3166	-0.173835911227
human	ru-en	newstest2014	kaznu1.3549	-0.317048853689
human	ru-en	newstest2014	rbmt1.0	-0.417215184024
human	ru-en	newstest2014	rbmt4.0	-0.641495927478
