human	cs-en	newstest2014	onlineB.0	0.616125515805
human	cs-en	newstest2014	uedin-wmt14.3170	0.217464214067
human	cs-en	newstest2014	uedin-syntax.3289	-0.165176516328
human	cs-en	newstest2014	onlineA.0	-0.179236621862
human	cs-en	newstest2014	cu-moses.3383	-0.489176338515
human	de-en	newstest2014	onlineB.0	0.466940918441
human	de-en	newstest2014	uedin-syntax.3035	0.226175565637
human	de-en	newstest2014	onlineA.0	0.225603486857
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.184999736425
human	de-en	newstest2014	uedin-wmt14.3025	0.153994940226
human	de-en	newstest2014	eubridge.3569	0.106595279545
human	de-en	newstest2014	kit.3109	0.0152223103403
human	de-en	newstest2014	RWTH-primary.3266	-0.0473812277863
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.154533214827
human	de-en	newstest2014	CMU.3461	-0.169205983979
human	de-en	newstest2014	rbmt4.0	-0.190642976594
human	de-en	newstest2014	rbmt1.0	-0.273563116401
human	de-en	newstest2014	onlineC.0	-0.544205596318
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354036656871
human	en-cs	newstest2014	cu-bojar.3483	0.351243709763
human	en-cs	newstest2014	cu-depfix.3452	0.336694432877
human	en-cs	newstest2014	cu-funky.3515	0.301977243205
human	en-cs	newstest2014	onlineB.0	0.148041502503
human	en-cs	newstest2014	uedin-wmt14.3021	0.112047393872
human	en-cs	newstest2014	onlineA.0	0.0283158417626
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160581627294
human	en-cs	newstest2014	commercial1.3556	-0.51335974839
human	en-cs	newstest2014	commercial2.3222	-0.958415506841
human	en-de	newstest2014	uedin-syntax.3285	0.266267084605
human	en-de	newstest2014	onlineB.0	0.256859497036
human	en-de	newstest2014	onlineA.0	0.172464131521
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147897246733
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142932697228
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14214970584
human	en-de	newstest2014	eubridge.3497	0.0917200236646
human	en-de	newstest2014	uedin-wmt14.3122	0.0425937749548
human	en-de	newstest2014	rbmt4.0	0.00600871419596
human	en-de	newstest2014	rbmt1.0	-0.00131032408211
human	en-de	newstest2014	KIT-primary.3399	-0.0235164524201
human	en-de	newstest2014	Stanford.3530	-0.0922411776611
human	en-de	newstest2014	CimS-CORI.3514	-0.0966839652291
human	en-de	newstest2014	Stanford.3469	-0.0987748200298
human	en-de	newstest2014	UU.3503	-0.136402482038
human	en-de	newstest2014	onlineC.0	-0.200158939478
human	en-de	newstest2014	TTT-contrastive.3475	-0.284296235968
human	en-de	newstest2014	UU-Docent.3063	-0.335508476559
human	en-fr	newstest2014	onlineB.0	0.300161115396
human	en-fr	newstest2014	uedin-wmt14.3023	0.266820721536
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196272729213
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164202123275
human	en-fr	newstest2014	kit.3440	0.1612077856
human	en-fr	newstest2014	onlineA.0	0.101334019963
human	en-fr	newstest2014	UU-Docent.3517	0.0427572768089
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0201062900926
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389162427037
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0863769665928
human	en-fr	newstest2014	rbmt1.0	-0.238182760327
human	en-fr	newstest2014	rbmt4.0	-0.313865588597
human	en-fr	newstest2014	onlineC.0	-0.535307964939
human	en-hi	newstest2014	onlineB.0	1.04144088969
human	en-hi	newstest2014	onlineA.0	0.922939328234
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198703592131
human	en-hi	newstest2014	uedin-wmt14.3358	0.1444528414
human	en-hi	newstest2014	cu-moses.3385	0.0648894860068
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125198920796
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132789286682
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199668346406
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306624656477
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459206225493
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.519506157563
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629432118346
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576080674322
human	en-ru	newstest2014	onlineB.0	0.501904207052
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.479742992266
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29152876358
human	en-ru	newstest2014	onlineG.0	0.217741939692
human	en-ru	newstest2014	onlineA.0	0.109580526914
human	en-ru	newstest2014	uedin-wmt14.3376	0.00691220527837
human	en-ru	newstest2014	rbmt4.0	-0.879113001322
human	en-ru	newstest2014	rbmt1.0	-1.30437921
human	fr-en	newstest2014	uedin-wmt14.3024	0.563079210653
human	fr-en	newstest2014	kit.3112	0.480325934143
human	fr-en	newstest2014	onlineB.0	0.47978026491
human	fr-en	newstest2014	Stanford-University.3496	0.439414103516
human	fr-en	newstest2014	onlineA.0	0.328205649846
human	fr-en	newstest2014	rbmt1.0	-0.372130494308
human	fr-en	newstest2014	rbmt4.0	-0.61467672144
human	fr-en	newstest2014	onlineC.0	-1.30399874122
human	hi-en	newstest2014	onlineB.0	1.32136225549
human	hi-en	newstest2014	onlineA.0	0.561435195608
human	hi-en	newstest2014	uedin-syntax.3144	0.473094258101
human	hi-en	newstest2014	CMU.3510	0.462701107198
human	hi-en	newstest2014	uedin-wmt14.3422	0.366783690939
human	hi-en	newstest2014	AFRL.3456	-0.17582810236
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.351499561951
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550277699215
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1077726965
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56409503369
human	ru-en	newstest2014	onlineB.0	0.299243425894
human	ru-en	newstest2014	onlineA.0	0.213994979948
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179221423616
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13286281883
human	ru-en	newstest2014	uedin-wmt14.3364	0.0968558582177
human	ru-en	newstest2014	onlineG.0	0.0873495635455
human	ru-en	newstest2014	shad-wmt14.3464	0.0177917722327
human	ru-en	newstest2014	AFRL.3349	-0.0310485397477
human	ru-en	newstest2014	uedin-syntax.3166	-0.182958124191
human	ru-en	newstest2014	kaznu1.3549	-0.250834617643
human	ru-en	newstest2014	rbmt1.0	-0.445771274853
human	ru-en	newstest2014	rbmt4.0	-0.680802429506
