human	cs-en	newstest2014	onlineB.0	0.563516968635
human	cs-en	newstest2014	uedin-wmt14.3170	0.295701978483
human	cs-en	newstest2014	uedin-syntax.3289	-0.166588776656
human	cs-en	newstest2014	onlineA.0	-0.252820328645
human	cs-en	newstest2014	cu-moses.3383	-0.439809743002
human	de-en	newstest2014	onlineB.0	0.482740890773
human	de-en	newstest2014	onlineA.0	0.269051292086
human	de-en	newstest2014	uedin-syntax.3035	0.252674753985
human	de-en	newstest2014	eubridge.3569	0.169776190472
human	de-en	newstest2014	uedin-wmt14.3025	0.156246904594
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.108300505681
human	de-en	newstest2014	kit.3109	0.0208732751252
human	de-en	newstest2014	RWTH-primary.3266	-0.0784136888
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117885466189
human	de-en	newstest2014	CMU.3461	-0.183876044006
human	de-en	newstest2014	rbmt4.0	-0.190663764907
human	de-en	newstest2014	rbmt1.0	-0.300061911852
human	de-en	newstest2014	onlineC.0	-0.588762957592
human	en-cs	newstest2014	cu-depfix.3452	0.355076649502
human	en-cs	newstest2014	cu-bojar.3483	0.33822437194
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333884324611
human	en-cs	newstest2014	cu-funky.3515	0.276447590376
human	en-cs	newstest2014	onlineB.0	0.181986142991
human	en-cs	newstest2014	uedin-wmt14.3021	0.128137716741
human	en-cs	newstest2014	onlineA.0	0.0964765648495
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186867272628
human	en-cs	newstest2014	commercial1.3556	-0.547068061741
human	en-cs	newstest2014	commercial2.3222	-0.976298140237
human	en-de	newstest2014	uedin-syntax.3285	0.263393507429
human	en-de	newstest2014	onlineB.0	0.258692427313
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184220226812
human	en-de	newstest2014	onlineA.0	0.163056342795
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152605209978
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148156123843
human	en-de	newstest2014	eubridge.3497	0.0893671075744
human	en-de	newstest2014	rbmt4.0	0.046248851123
human	en-de	newstest2014	uedin-wmt14.3122	0.0117586004784
human	en-de	newstest2014	rbmt1.0	-0.00444092937777
human	en-de	newstest2014	KIT-primary.3399	-0.0290049474949
human	en-de	newstest2014	Stanford.3530	-0.092241922629
human	en-de	newstest2014	CimS-CORI.3514	-0.0935498876682
human	en-de	newstest2014	UU.3503	-0.141105786459
human	en-de	newstest2014	Stanford.3469	-0.149729739972
human	en-de	newstest2014	onlineC.0	-0.203032903254
human	en-de	newstest2014	TTT-contrastive.3475	-0.278028522577
human	en-de	newstest2014	UU-Docent.3063	-0.326363758791
human	en-fr	newstest2014	onlineB.0	0.315544926317
human	en-fr	newstest2014	uedin-wmt14.3023	0.244157549609
human	en-fr	newstest2014	kit.3440	0.185153585169
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141968778698
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.139414904918
human	en-fr	newstest2014	onlineA.0	0.133838738769
human	en-fr	newstest2014	UU-Docent.3517	0.00469858866895
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0226610431101
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0307968887511
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.05560358399
human	en-fr	newstest2014	rbmt1.0	-0.208680453856
human	en-fr	newstest2014	rbmt4.0	-0.311290638268
human	en-fr	newstest2014	onlineC.0	-0.53574441308
human	en-hi	newstest2014	onlineB.0	1.01006846219
human	en-hi	newstest2014	onlineA.0	0.942690038887
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188074550056
human	en-hi	newstest2014	uedin-wmt14.3358	0.136871180476
human	en-hi	newstest2014	cu-moses.3385	0.079619455005
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.133279923953
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166752944047
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240742691834
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25396224759
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448574762342
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493673804447
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620336689706
human	en-ru	newstest2014	onlineB.0	0.55643547807
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546575596178
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431122256283
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287584722061
human	en-ru	newstest2014	onlineG.0	0.28508176477
human	en-ru	newstest2014	onlineA.0	0.0766914225287
human	en-ru	newstest2014	uedin-wmt14.3376	0.0147061556
human	en-ru	newstest2014	rbmt4.0	-0.933608782195
human	en-ru	newstest2014	rbmt1.0	-1.26458913726
human	fr-en	newstest2014	uedin-wmt14.3024	0.578861062785
human	fr-en	newstest2014	kit.3112	0.513522574514
human	fr-en	newstest2014	onlineB.0	0.492810498808
human	fr-en	newstest2014	Stanford-University.3496	0.401808181152
human	fr-en	newstest2014	onlineA.0	0.310712554234
human	fr-en	newstest2014	rbmt1.0	-0.41018778479
human	fr-en	newstest2014	rbmt4.0	-0.667463865533
human	fr-en	newstest2014	onlineC.0	-1.22006396351
human	hi-en	newstest2014	onlineB.0	1.35402430663
human	hi-en	newstest2014	onlineA.0	0.479717554118
human	hi-en	newstest2014	CMU.3510	0.471683817825
human	hi-en	newstest2014	uedin-syntax.3144	0.466183587227
human	hi-en	newstest2014	uedin-wmt14.3422	0.2974065468
human	hi-en	newstest2014	AFRL.3456	-0.125419748705
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316788124988
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569986539497
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05682266469
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586029140331
human	ru-en	newstest2014	onlineB.0	0.332760550827
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.212745503637
human	ru-en	newstest2014	onlineA.0	0.186679106963
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104313462146
human	ru-en	newstest2014	onlineG.0	0.0902290639405
human	ru-en	newstest2014	uedin-wmt14.3364	0.0645710285285
human	ru-en	newstest2014	shad-wmt14.3464	0.0587844199982
human	ru-en	newstest2014	AFRL.3349	-0.0529685607577
human	ru-en	newstest2014	uedin-syntax.3166	-0.147770876149
human	ru-en	newstest2014	kaznu1.3549	-0.26656408744
human	ru-en	newstest2014	rbmt1.0	-0.521084781783
human	ru-en	newstest2014	rbmt4.0	-0.64772411124
