human	cs-en	newstest2014	onlineB.0	0.485356908861
human	cs-en	newstest2014	uedin-wmt14.3170	0.354493121645
human	cs-en	newstest2014	onlineA.0	-0.207373205913
human	cs-en	newstest2014	uedin-syntax.3289	-0.226696324864
human	cs-en	newstest2014	cu-moses.3383	-0.405780344775
human	de-en	newstest2014	onlineB.0	0.441019247639
human	de-en	newstest2014	onlineA.0	0.278610384452
human	de-en	newstest2014	uedin-syntax.3035	0.276931508511
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.198539541648
human	de-en	newstest2014	uedin-wmt14.3025	0.109983203411
human	de-en	newstest2014	eubridge.3569	0.109428943296
human	de-en	newstest2014	kit.3109	0.025396130347
human	de-en	newstest2014	RWTH-primary.3266	-0.0468139183325
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135945752572
human	de-en	newstest2014	rbmt4.0	-0.174305362133
human	de-en	newstest2014	CMU.3461	-0.190076098337
human	de-en	newstest2014	rbmt1.0	-0.2927368925
human	de-en	newstest2014	onlineC.0	-0.60003104688
human	en-cs	newstest2014	cu-depfix.3452	0.403045300528
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340511322158
human	en-cs	newstest2014	cu-bojar.3483	0.311175745598
human	en-cs	newstest2014	cu-funky.3515	0.283092603972
human	en-cs	newstest2014	onlineB.0	0.16565616368
human	en-cs	newstest2014	uedin-wmt14.3021	0.12457201701
human	en-cs	newstest2014	onlineA.0	0.0247507038893
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183039018282
human	en-cs	newstest2014	commercial1.3556	-0.547825616388
human	en-cs	newstest2014	commercial2.3222	-0.921939319136
human	en-de	newstest2014	uedin-syntax.3285	0.264177293178
human	en-de	newstest2014	onlineB.0	0.228375523346
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163054426651
human	en-de	newstest2014	onlineA.0	0.154694043069
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149207322124
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147899036371
human	en-de	newstest2014	eubridge.3497	0.107134316797
human	en-de	newstest2014	rbmt4.0	0.0329233982991
human	en-de	newstest2014	uedin-wmt14.3122	0.0209068934375
human	en-de	newstest2014	rbmt1.0	0.0209035326609
human	en-de	newstest2014	KIT-primary.3399	-0.0206456174154
human	en-de	newstest2014	Stanford.3530	-0.0770899227119
human	en-de	newstest2014	CimS-CORI.3514	-0.0862300318804
human	en-de	newstest2014	Stanford.3469	-0.124643394137
human	en-de	newstest2014	UU.3503	-0.158612122687
human	en-de	newstest2014	onlineC.0	-0.198851682373
human	en-de	newstest2014	TTT-contrastive.3475	-0.303372137892
human	en-de	newstest2014	UU-Docent.3063	-0.319830915347
human	en-fr	newstest2014	onlineB.0	0.33736240946
human	en-fr	newstest2014	uedin-wmt14.3023	0.296746743043
human	en-fr	newstest2014	kit.3440	0.182586847188
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16034995796
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124867972841
human	en-fr	newstest2014	onlineA.0	0.106046750785
human	en-fr	newstest2014	UU-Docent.3517	-0.0132596839848
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0200978214189
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0290816508336
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0449053255101
human	en-fr	newstest2014	rbmt1.0	-0.205689395448
human	en-fr	newstest2014	rbmt4.0	-0.367306540067
human	en-fr	newstest2014	onlineC.0	-0.527620332672
human	en-hi	newstest2014	onlineB.0	0.94929355366
human	en-hi	newstest2014	onlineA.0	0.943716789205
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191087929149
human	en-hi	newstest2014	uedin-wmt14.3358	0.113037403967
human	en-hi	newstest2014	cu-moses.3385	0.0572433023969
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947791059807
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134304310531
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232635063026
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255459947566
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454141408693
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473401040299
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609657682398
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611949310223
human	en-ru	newstest2014	onlineB.0	0.542161643127
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429662953159
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304793182157
human	en-ru	newstest2014	onlineG.0	0.22215716145
human	en-ru	newstest2014	onlineA.0	0.0771850200871
human	en-ru	newstest2014	uedin-wmt14.3376	0.0147385236644
human	en-ru	newstest2014	rbmt4.0	-0.909559327787
human	en-ru	newstest2014	rbmt1.0	-1.29308916915
human	fr-en	newstest2014	uedin-wmt14.3024	0.580546582844
human	fr-en	newstest2014	kit.3112	0.501044685113
human	fr-en	newstest2014	onlineB.0	0.471585082026
human	fr-en	newstest2014	Stanford-University.3496	0.457395831316
human	fr-en	newstest2014	onlineA.0	0.320515442292
human	fr-en	newstest2014	rbmt1.0	-0.391692220241
human	fr-en	newstest2014	rbmt4.0	-0.656126259936
human	fr-en	newstest2014	onlineC.0	-1.28326997032
human	hi-en	newstest2014	onlineB.0	1.37297608648
human	hi-en	newstest2014	onlineA.0	0.485213392332
human	hi-en	newstest2014	CMU.3510	0.460032829613
human	hi-en	newstest2014	uedin-syntax.3144	0.431451266952
human	hi-en	newstest2014	uedin-wmt14.3422	0.255186472401
human	hi-en	newstest2014	AFRL.3456	-0.215933623524
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.24258182918
human	hi-en	newstest2014	DCU-HiEn.3564	-0.511352849003
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0349929282
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552913610024
human	ru-en	newstest2014	onlineB.0	0.313319502226
human	ru-en	newstest2014	onlineA.0	0.182124030353
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15149726702
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139071559427
human	ru-en	newstest2014	uedin-wmt14.3364	0.13080163533
human	ru-en	newstest2014	shad-wmt14.3464	0.057948722245
human	ru-en	newstest2014	onlineG.0	0.0554740257161
human	ru-en	newstest2014	AFRL.3349	-0.0169735421998
human	ru-en	newstest2014	uedin-syntax.3166	-0.153980233939
human	ru-en	newstest2014	kaznu1.3549	-0.285176830064
human	ru-en	newstest2014	rbmt1.0	-0.488409901507
human	ru-en	newstest2014	rbmt4.0	-0.638609937205
