human	cs-en	newstest2014	onlineB.0	0.497363236013
human	cs-en	newstest2014	uedin-wmt14.3170	0.388626003942
human	cs-en	newstest2014	uedin-syntax.3289	-0.1645894199
human	cs-en	newstest2014	onlineA.0	-0.300927726976
human	cs-en	newstest2014	cu-moses.3383	-0.420472142291
human	de-en	newstest2014	onlineB.0	0.484985067373
human	de-en	newstest2014	uedin-syntax.3035	0.275801639729
human	de-en	newstest2014	onlineA.0	0.243662162816
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148349801393
human	de-en	newstest2014	uedin-wmt14.3025	0.147788151706
human	de-en	newstest2014	eubridge.3569	0.12407994507
human	de-en	newstest2014	kit.3109	0.0440024784453
human	de-en	newstest2014	RWTH-primary.3266	-0.0394793832014
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133124717274
human	de-en	newstest2014	CMU.3461	-0.168661255648
human	de-en	newstest2014	rbmt4.0	-0.21658396636
human	de-en	newstest2014	rbmt1.0	-0.263428224388
human	de-en	newstest2014	onlineC.0	-0.647392005437
human	en-cs	newstest2014	cu-depfix.3452	0.351235791213
human	en-cs	newstest2014	cu-bojar.3483	0.350225755372
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346138283929
human	en-cs	newstest2014	cu-funky.3515	0.2930533063
human	en-cs	newstest2014	onlineB.0	0.183280577754
human	en-cs	newstest2014	uedin-wmt14.3021	0.115369788865
human	en-cs	newstest2014	onlineA.0	0.055379688083
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177692123185
human	en-cs	newstest2014	commercial1.3556	-0.566208432589
human	en-cs	newstest2014	commercial2.3222	-0.950782764396
human	en-de	newstest2014	uedin-syntax.3285	0.279332585904
human	en-de	newstest2014	onlineB.0	0.250324763682
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162268883511
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161489441394
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151296752744
human	en-de	newstest2014	onlineA.0	0.148422209817
human	en-de	newstest2014	eubridge.3497	0.0888425281561
human	en-de	newstest2014	rbmt4.0	0.0439013924702
human	en-de	newstest2014	uedin-wmt14.3122	0.0418109317381
human	en-de	newstest2014	rbmt1.0	0.0324000519451
human	en-de	newstest2014	KIT-primary.3399	-0.0198554091758
human	en-de	newstest2014	Stanford.3530	-0.0888471631292
human	en-de	newstest2014	Stanford.3469	-0.106873556585
human	en-de	newstest2014	CimS-CORI.3514	-0.124644013381
human	en-de	newstest2014	UU.3503	-0.147378023657
human	en-de	newstest2014	onlineC.0	-0.221325954024
human	en-de	newstest2014	TTT-contrastive.3475	-0.307553495138
human	en-de	newstest2014	UU-Docent.3063	-0.343611943454
human	en-fr	newstest2014	onlineB.0	0.367716879917
human	en-fr	newstest2014	uedin-wmt14.3023	0.264254067667
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219370131515
human	en-fr	newstest2014	kit.3440	0.197557955583
human	en-fr	newstest2014	onlineA.0	0.134696804606
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0675725011534
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00298289537878
human	en-fr	newstest2014	UA-Prompsit.3284	-0.01839954354
human	en-fr	newstest2014	UU-Docent.3517	-0.0277973534287
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.122731759096
human	en-fr	newstest2014	rbmt1.0	-0.228774961679
human	en-fr	newstest2014	rbmt4.0	-0.313436479419
human	en-fr	newstest2014	onlineC.0	-0.543011225879
human	en-hi	newstest2014	onlineB.0	1.01466850933
human	en-hi	newstest2014	onlineA.0	0.967546645989
human	en-hi	newstest2014	uedin-unconstrained.3360	0.195152703956
human	en-hi	newstest2014	uedin-wmt14.3358	0.123204017729
human	en-hi	newstest2014	cu-moses.3385	0.0309287815988
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124171850889
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.165722438519
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199201116116
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270160689697
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424280477725
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.516985538547
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630978189718
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574094462421
human	en-ru	newstest2014	onlineB.0	0.523487780933
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440437942526
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327391728959
human	en-ru	newstest2014	onlineG.0	0.218263335077
human	en-ru	newstest2014	onlineA.0	0.118946616389
human	en-ru	newstest2014	uedin-wmt14.3376	0.0329495739575
human	en-ru	newstest2014	rbmt4.0	-0.893371927077
human	en-ru	newstest2014	rbmt1.0	-1.34220023121
human	fr-en	newstest2014	uedin-wmt14.3024	0.615904039078
human	fr-en	newstest2014	kit.3112	0.502653257011
human	fr-en	newstest2014	Stanford-University.3496	0.43941999555
human	fr-en	newstest2014	onlineB.0	0.43504908647
human	fr-en	newstest2014	onlineA.0	0.308017387473
human	fr-en	newstest2014	rbmt1.0	-0.41237963211
human	fr-en	newstest2014	rbmt4.0	-0.627192714559
human	fr-en	newstest2014	onlineC.0	-1.26147181414
human	hi-en	newstest2014	onlineB.0	1.3444672566
human	hi-en	newstest2014	onlineA.0	0.575036631188
human	hi-en	newstest2014	uedin-syntax.3144	0.490733006826
human	hi-en	newstest2014	CMU.3510	0.437560525402
human	hi-en	newstest2014	uedin-wmt14.3422	0.260641498841
human	hi-en	newstest2014	AFRL.3456	-0.239881679916
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252083788468
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52230659375
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09416815521
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.632380823155
human	ru-en	newstest2014	onlineB.0	0.278554654294
human	ru-en	newstest2014	onlineA.0	0.190404377663
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149838104483
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128307632167
human	ru-en	newstest2014	uedin-wmt14.3364	0.071179079231
human	ru-en	newstest2014	shad-wmt14.3464	0.0451266906413
human	ru-en	newstest2014	onlineG.0	0.0372534836434
human	ru-en	newstest2014	AFRL.3349	0.0128243477925
human	ru-en	newstest2014	uedin-syntax.3166	-0.0947849879504
human	ru-en	newstest2014	kaznu1.3549	-0.261171221987
human	ru-en	newstest2014	rbmt1.0	-0.521505026494
human	ru-en	newstest2014	rbmt4.0	-0.668407980363
