human	cs-en	newstest2014	onlineB.0	0.6455429362
human	cs-en	newstest2014	uedin-wmt14.3170	0.245612657156
human	cs-en	newstest2014	uedin-syntax.3289	-0.126382012549
human	cs-en	newstest2014	onlineA.0	-0.263516787275
human	cs-en	newstest2014	cu-moses.3383	-0.501256578542
human	de-en	newstest2014	onlineB.0	0.452852277037
human	de-en	newstest2014	onlineA.0	0.257199037272
human	de-en	newstest2014	uedin-syntax.3035	0.227853529379
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.191197668512
human	de-en	newstest2014	eubridge.3569	0.160749138898
human	de-en	newstest2014	uedin-wmt14.3025	0.14270100892
human	de-en	newstest2014	kit.3109	-0.00845033185687
human	de-en	newstest2014	RWTH-primary.3266	-0.0524452923806
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116193578473
human	de-en	newstest2014	CMU.3461	-0.133137123875
human	de-en	newstest2014	rbmt4.0	-0.139886678823
human	de-en	newstest2014	rbmt1.0	-0.325452290795
human	de-en	newstest2014	onlineC.0	-0.656987590235
human	en-cs	newstest2014	cu-depfix.3452	0.354819229214
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332609353481
human	en-cs	newstest2014	cu-funky.3515	0.327508388865
human	en-cs	newstest2014	cu-bojar.3483	0.325461086103
human	en-cs	newstest2014	onlineB.0	0.151355739943
human	en-cs	newstest2014	uedin-wmt14.3021	0.146253249382
human	en-cs	newstest2014	onlineA.0	0.0244921996886
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200157170149
human	en-cs	newstest2014	commercial1.3556	-0.521018630441
human	en-cs	newstest2014	commercial2.3222	-0.941323541096
human	en-de	newstest2014	uedin-syntax.3285	0.265746247875
human	en-de	newstest2014	onlineB.0	0.246408207299
human	en-de	newstest2014	onlineA.0	0.174292070308
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168542282149
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157568489577
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135100766884
human	en-de	newstest2014	eubridge.3497	0.0705528745213
human	en-de	newstest2014	uedin-wmt14.3122	0.0389343592882
human	en-de	newstest2014	rbmt4.0	0.0386750481102
human	en-de	newstest2014	rbmt1.0	-0.000260481142539
human	en-de	newstest2014	KIT-primary.3399	-0.0143744778364
human	en-de	newstest2014	Stanford.3530	-0.0671560855221
human	en-de	newstest2014	CimS-CORI.3514	-0.0917214450406
human	en-de	newstest2014	Stanford.3469	-0.123860980298
human	en-de	newstest2014	UU.3503	-0.172201414087
human	en-de	newstest2014	onlineC.0	-0.183699313318
human	en-de	newstest2014	TTT-contrastive.3475	-0.305725849849
human	en-de	newstest2014	UU-Docent.3063	-0.336820332018
human	en-fr	newstest2014	onlineB.0	0.27920608573
human	en-fr	newstest2014	kit.3440	0.231747362752
human	en-fr	newstest2014	uedin-wmt14.3023	0.206524050236
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.166347280076
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153086460267
human	en-fr	newstest2014	onlineA.0	0.150942424584
human	en-fr	newstest2014	UU-Docent.3517	0.0149663241902
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00641036316488
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0299346989431
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0876658346816
human	en-fr	newstest2014	rbmt1.0	-0.250154584503
human	en-fr	newstest2014	rbmt4.0	-0.309584834779
human	en-fr	newstest2014	onlineC.0	-0.531890496273
human	en-hi	newstest2014	onlineB.0	0.984759026996
human	en-hi	newstest2014	onlineA.0	0.945259116895
human	en-hi	newstest2014	uedin-unconstrained.3360	0.192624323365
human	en-hi	newstest2014	cu-moses.3385	0.123658635907
human	en-hi	newstest2014	uedin-wmt14.3358	0.0978332880655
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0765217054185
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141420213867
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234165784835
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.293963887219
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.487087763317
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491152920815
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619821534581
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.562756212894
human	en-ru	newstest2014	onlineB.0	0.51120310923
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401612644044
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283671656766
human	en-ru	newstest2014	onlineG.0	0.256557523006
human	en-ru	newstest2014	onlineA.0	0.075208232071
human	en-ru	newstest2014	uedin-wmt14.3376	0.0299778794793
human	en-ru	newstest2014	rbmt4.0	-0.907536547998
human	en-ru	newstest2014	rbmt1.0	-1.21345121081
human	fr-en	newstest2014	uedin-wmt14.3024	0.635013845935
human	fr-en	newstest2014	kit.3112	0.501544447151
human	fr-en	newstest2014	onlineB.0	0.449791883604
human	fr-en	newstest2014	Stanford-University.3496	0.424141862507
human	fr-en	newstest2014	onlineA.0	0.324399123438
human	fr-en	newstest2014	rbmt1.0	-0.400909334295
human	fr-en	newstest2014	rbmt4.0	-0.672453022265
human	fr-en	newstest2014	onlineC.0	-1.2615295242
human	hi-en	newstest2014	onlineB.0	1.3343300258
human	hi-en	newstest2014	onlineA.0	0.543807759591
human	hi-en	newstest2014	uedin-syntax.3144	0.50431211227
human	hi-en	newstest2014	CMU.3510	0.44026437643
human	hi-en	newstest2014	uedin-wmt14.3422	0.299420478296
human	hi-en	newstest2014	AFRL.3456	-0.209250331871
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.268469634626
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550888478585
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09352770204
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573613454768
human	ru-en	newstest2014	onlineB.0	0.334422886788
human	ru-en	newstest2014	onlineA.0	0.187925576446
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146520416184
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143217910435
human	ru-en	newstest2014	uedin-wmt14.3364	0.0811244059005
human	ru-en	newstest2014	onlineG.0	0.0778195142387
human	ru-en	newstest2014	shad-wmt14.3464	0.0678860390059
human	ru-en	newstest2014	AFRL.3349	-0.0368400783619
human	ru-en	newstest2014	uedin-syntax.3166	-0.157699592898
human	ru-en	newstest2014	kaznu1.3549	-0.344792556322
human	ru-en	newstest2014	rbmt1.0	-0.447425599632
human	ru-en	newstest2014	rbmt4.0	-0.625772452894
