human	cs-en	newstest2014	onlineB.0	0.533450224533
human	cs-en	newstest2014	uedin-wmt14.3170	0.376633759016
human	cs-en	newstest2014	uedin-syntax.3289	-0.127169401386
human	cs-en	newstest2014	onlineA.0	-0.276949163994
human	cs-en	newstest2014	cu-moses.3383	-0.505965234716
human	de-en	newstest2014	onlineB.0	0.488939301897
human	de-en	newstest2014	uedin-syntax.3035	0.276918745565
human	de-en	newstest2014	onlineA.0	0.235764410732
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16978059743
human	de-en	newstest2014	uedin-wmt14.3025	0.131981814256
human	de-en	newstest2014	eubridge.3569	0.128615017711
human	de-en	newstest2014	kit.3109	0.018618622767
human	de-en	newstest2014	RWTH-primary.3266	-0.0891305290762
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122389786634
human	de-en	newstest2014	CMU.3461	-0.193463436705
human	de-en	newstest2014	rbmt1.0	-0.232379558463
human	de-en	newstest2014	rbmt4.0	-0.232393388578
human	de-en	newstest2014	onlineC.0	-0.580861818733
human	en-cs	newstest2014	cu-depfix.3452	0.379570177326
human	en-cs	newstest2014	cu-bojar.3483	0.367073633193
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346136413341
human	en-cs	newstest2014	cu-funky.3515	0.286158340211
human	en-cs	newstest2014	onlineB.0	0.178928946414
human	en-cs	newstest2014	uedin-wmt14.3021	0.0875417116124
human	en-cs	newstest2014	onlineA.0	0.0418487634493
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197094176201
human	en-cs	newstest2014	commercial1.3556	-0.540666458007
human	en-cs	newstest2014	commercial2.3222	-0.949497427632
human	en-de	newstest2014	onlineB.0	0.272273159771
human	en-de	newstest2014	uedin-syntax.3285	0.258688373325
human	en-de	newstest2014	onlineA.0	0.172198919555
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168540601463
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147898128351
human	en-de	newstest2014	PROMT-Rule-based.3079	0.0972069585449
human	en-de	newstest2014	eubridge.3497	0.0731662012475
human	en-de	newstest2014	rbmt1.0	0.0423316691788
human	en-de	newstest2014	rbmt4.0	0.0245620417945
human	en-de	newstest2014	uedin-wmt14.3122	0.0133244496728
human	en-de	newstest2014	KIT-primary.3399	-0.0282199661435
human	en-de	newstest2014	Stanford.3530	-0.0823119018616
human	en-de	newstest2014	CimS-CORI.3514	-0.0985107531146
human	en-de	newstest2014	Stanford.3469	-0.135878346252
human	en-de	newstest2014	UU.3503	-0.155476755581
human	en-de	newstest2014	onlineC.0	-0.177163365133
human	en-de	newstest2014	TTT-contrastive.3475	-0.28560036184
human	en-de	newstest2014	UU-Docent.3063	-0.307029057568
human	en-fr	newstest2014	onlineB.0	0.281778953617
human	en-fr	newstest2014	kit.3440	0.228758528638
human	en-fr	newstest2014	uedin-wmt14.3023	0.226195184711
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.172320056875
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16463103354
human	en-fr	newstest2014	onlineA.0	0.128710020584
human	en-fr	newstest2014	UU-Docent.3517	0.00256050638475
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.026947447849
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0295092774913
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.109040167653
human	en-fr	newstest2014	rbmt1.0	-0.197127310035
human	en-fr	newstest2014	rbmt4.0	-0.284791352934
human	en-fr	newstest2014	onlineC.0	-0.557538915467
human	en-hi	newstest2014	onlineB.0	1.03889958847
human	en-hi	newstest2014	onlineA.0	0.886426332233
human	en-hi	newstest2014	uedin-unconstrained.3360	0.24027811044
human	en-hi	newstest2014	uedin-wmt14.3358	0.128779433808
human	en-hi	newstest2014	cu-moses.3385	0.0775761971438
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103875982681
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137846668721
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237192526271
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239238894317
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474411064767
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.540813869249
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638580129596
human	en-ru	newstest2014	onlineB.0	0.570205480689
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568719202719
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.40509033078
human	en-ru	newstest2014	onlineG.0	0.287564326486
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286128757835
human	en-ru	newstest2014	onlineA.0	0.0850332930521
human	en-ru	newstest2014	uedin-wmt14.3376	0.0225874505013
human	en-ru	newstest2014	rbmt4.0	-0.911072321381
human	en-ru	newstest2014	rbmt1.0	-1.31425724077
human	fr-en	newstest2014	uedin-wmt14.3024	0.671466178658
human	fr-en	newstest2014	kit.3112	0.487971365192
human	fr-en	newstest2014	onlineB.0	0.448679360238
human	fr-en	newstest2014	Stanford-University.3496	0.371295685577
human	fr-en	newstest2014	onlineA.0	0.302568959446
human	fr-en	newstest2014	rbmt1.0	-0.34160485455
human	fr-en	newstest2014	rbmt4.0	-0.646209265757
human	fr-en	newstest2014	onlineC.0	-1.2941681827
human	hi-en	newstest2014	onlineB.0	1.34385365563
human	hi-en	newstest2014	onlineA.0	0.563428431491
human	hi-en	newstest2014	CMU.3510	0.44714102585
human	hi-en	newstest2014	uedin-syntax.3144	0.443782094874
human	hi-en	newstest2014	uedin-wmt14.3422	0.321873239722
human	hi-en	newstest2014	AFRL.3456	-0.199690935959
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267104622427
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557723219389
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09556086869
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.538017988892
human	ru-en	newstest2014	onlineB.0	0.338982241146
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.206137524896
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.168040340235
human	ru-en	newstest2014	onlineA.0	0.148183697942
human	ru-en	newstest2014	uedin-wmt14.3364	0.110093339424
human	ru-en	newstest2014	onlineG.0	0.0827778309505
human	ru-en	newstest2014	shad-wmt14.3464	0.0583704966612
human	ru-en	newstest2014	AFRL.3349	-0.0256501500762
human	ru-en	newstest2014	uedin-syntax.3166	-0.180885505985
human	ru-en	newstest2014	kaznu1.3549	-0.274434395629
human	ru-en	newstest2014	rbmt1.0	-0.489653245778
human	ru-en	newstest2014	rbmt4.0	-0.67998022571
