human	cs-en	newstest2014	onlineB.0	0.672270156661
human	cs-en	newstest2014	uedin-wmt14.3170	0.25164325232
human	cs-en	newstest2014	uedin-syntax.3289	-0.201309734672
human	cs-en	newstest2014	onlineA.0	-0.272101867027
human	cs-en	newstest2014	cu-moses.3383	-0.450501724631
human	de-en	newstest2014	onlineB.0	0.450038115512
human	de-en	newstest2014	onlineA.0	0.268476519268
human	de-en	newstest2014	uedin-wmt14.3025	0.170889173764
human	de-en	newstest2014	uedin-syntax.3035	0.168654945113
human	de-en	newstest2014	eubridge.3569	0.144380148146
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129731736551
human	de-en	newstest2014	kit.3109	0.0851623299605
human	de-en	newstest2014	RWTH-primary.3266	-0.0377925697183
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106044570727
human	de-en	newstest2014	rbmt4.0	-0.18838906997
human	de-en	newstest2014	CMU.3461	-0.210937350309
human	de-en	newstest2014	rbmt1.0	-0.306267598732
human	de-en	newstest2014	onlineC.0	-0.567902012
human	en-cs	newstest2014	cu-depfix.3452	0.382385260547
human	en-cs	newstest2014	uedin-unconstrained.3424	0.3604226333
human	en-cs	newstest2014	cu-funky.3515	0.324187522812
human	en-cs	newstest2014	cu-bojar.3483	0.304023121163
human	en-cs	newstest2014	onlineB.0	0.195776606815
human	en-cs	newstest2014	uedin-wmt14.3021	0.108990978226
human	en-cs	newstest2014	onlineA.0	0.00789175576035
human	en-cs	newstest2014	CU-TectoMT.2950	-0.21061837959
human	en-cs	newstest2014	commercial1.3556	-0.520256676125
human	en-cs	newstest2014	commercial2.3222	-0.952802950042
human	en-de	newstest2014	uedin-syntax.3285	0.266528798506
human	en-de	newstest2014	onlineB.0	0.250846695913
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171418930133
human	en-de	newstest2014	onlineA.0	0.162271454889
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159396388128
human	en-de	newstest2014	PROMT-Hybrid.3078	0.131440252502
human	en-de	newstest2014	eubridge.3497	0.0891048796355
human	en-de	newstest2014	uedin-wmt14.3122	0.0663733418371
human	en-de	newstest2014	rbmt4.0	0.0642805840475
human	en-de	newstest2014	rbmt1.0	-0.0235190798171
human	en-de	newstest2014	KIT-primary.3399	-0.0329236465413
human	en-de	newstest2014	Stanford.3530	-0.0841402095642
human	en-de	newstest2014	CimS-CORI.3514	-0.090937379516
human	en-de	newstest2014	Stanford.3469	-0.137188084615
human	en-de	newstest2014	UU.3503	-0.160182773946
human	en-de	newstest2014	onlineC.0	-0.162534150305
human	en-de	newstest2014	UU-Docent.3063	-0.330807526355
human	en-de	newstest2014	TTT-contrastive.3475	-0.339428476893
human	en-fr	newstest2014	onlineB.0	0.334362851429
human	en-fr	newstest2014	uedin-wmt14.3023	0.238175847249
human	en-fr	newstest2014	kit.3440	0.174470044068
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174032300978
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151375452443
human	en-fr	newstest2014	onlineA.0	0.140250823462
human	en-fr	newstest2014	UU-Docent.3517	0.0354933413177
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00126057724806
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0111227853229
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786967557396
human	en-fr	newstest2014	rbmt1.0	-0.251847540674
human	en-fr	newstest2014	rbmt4.0	-0.319857049624
human	en-fr	newstest2014	onlineC.0	-0.587897201756
human	en-hi	newstest2014	onlineB.0	0.966009665947
human	en-hi	newstest2014	onlineA.0	0.961454825925
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193125438923
human	en-hi	newstest2014	uedin-wmt14.3358	0.163713585487
human	en-hi	newstest2014	cu-moses.3385	0.0451101981748
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110496987082
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111485115867
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249882700821
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259502763903
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455687963651
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514439282361
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.627918504527
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528418497754
human	en-ru	newstest2014	onlineB.0	0.52151924965
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424232892727
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326412976518
human	en-ru	newstest2014	onlineG.0	0.234954873144
human	en-ru	newstest2014	onlineA.0	0.0707822671456
human	en-ru	newstest2014	uedin-wmt14.3376	0.0427947341342
human	en-ru	newstest2014	rbmt4.0	-0.887461911185
human	en-ru	newstest2014	rbmt1.0	-1.26165420925
human	fr-en	newstest2014	uedin-wmt14.3024	0.642066048294
human	fr-en	newstest2014	onlineB.0	0.496653158286
human	fr-en	newstest2014	kit.3112	0.474305788894
human	fr-en	newstest2014	onlineA.0	0.419248881875
human	fr-en	newstest2014	Stanford-University.3496	0.346745732061
human	fr-en	newstest2014	rbmt1.0	-0.424399521737
human	fr-en	newstest2014	rbmt4.0	-0.646806632983
human	fr-en	newstest2014	onlineC.0	-1.30781415818
human	hi-en	newstest2014	onlineB.0	1.36827847366
human	hi-en	newstest2014	onlineA.0	0.57091773823
human	hi-en	newstest2014	uedin-syntax.3144	0.477710551691
human	hi-en	newstest2014	CMU.3510	0.377057081866
human	hi-en	newstest2014	uedin-wmt14.3422	0.351710736091
human	hi-en	newstest2014	AFRL.3456	-0.203052249928
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275909376205
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535223621086
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13149088127
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.64147356424
human	ru-en	newstest2014	onlineB.0	0.302965007632
human	ru-en	newstest2014	onlineA.0	0.193289319904
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.127079384069
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0906543891032
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844487881517
human	ru-en	newstest2014	shad-wmt14.3464	0.0633310091627
human	ru-en	newstest2014	onlineG.0	0.0591903364925
human	ru-en	newstest2014	AFRL.3349	-0.0190439350671
human	ru-en	newstest2014	uedin-syntax.3166	-0.13907639726
human	ru-en	newstest2014	kaznu1.3549	-0.272350602508
human	ru-en	newstest2014	rbmt1.0	-0.483839713807
human	ru-en	newstest2014	rbmt4.0	-0.648121273947
