human	cs-en	newstest2014	onlineB.0	0.562606187768
human	cs-en	newstest2014	uedin-wmt14.3170	0.27030995907
human	cs-en	newstest2014	onlineA.0	-0.175878741085
human	cs-en	newstest2014	uedin-syntax.3289	-0.228736709022
human	cs-en	newstest2014	cu-moses.3383	-0.428300558132
human	de-en	newstest2014	onlineB.0	0.419045560024
human	de-en	newstest2014	uedin-syntax.3035	0.318106935947
human	de-en	newstest2014	onlineA.0	0.27469777165
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147787923622
human	de-en	newstest2014	uedin-wmt14.3025	0.139312285407
human	de-en	newstest2014	eubridge.3569	0.10038744906
human	de-en	newstest2014	kit.3109	0.0304450261459
human	de-en	newstest2014	RWTH-primary.3266	-0.0462603704333
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.153981782364
human	de-en	newstest2014	rbmt4.0	-0.196869511242
human	de-en	newstest2014	CMU.3461	-0.197996298601
human	de-en	newstest2014	rbmt1.0	-0.254379921808
human	de-en	newstest2014	onlineC.0	-0.580295155582
human	en-cs	newstest2014	cu-depfix.3452	0.350216746042
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348684666321
human	en-cs	newstest2014	cu-bojar.3483	0.316279358856
human	en-cs	newstest2014	cu-funky.3515	0.294570284645
human	en-cs	newstest2014	onlineB.0	0.187858645064
human	en-cs	newstest2014	uedin-wmt14.3021	0.130430596342
human	en-cs	newstest2014	onlineA.0	0.00969115036882
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145278086948
human	en-cs	newstest2014	commercial1.3556	-0.537865948272
human	en-cs	newstest2014	commercial2.3222	-0.954587538514
human	en-de	newstest2014	onlineB.0	0.272800729085
human	en-de	newstest2014	uedin-syntax.3285	0.266788254779
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178993166997
human	en-de	newstest2014	onlineA.0	0.138753870446
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133006892138
human	en-de	newstest2014	PROMT-Hybrid.3078	0.109749731661
human	en-de	newstest2014	eubridge.3497	0.0744716437726
human	en-de	newstest2014	rbmt4.0	0.0520007523693
human	en-de	newstest2014	uedin-wmt14.3122	0.0352734411832
human	en-de	newstest2014	rbmt1.0	-0.0101940279845
human	en-de	newstest2014	KIT-primary.3399	-0.0193383267203
human	en-de	newstest2014	Stanford.3530	-0.0815291680896
human	en-de	newstest2014	CimS-CORI.3514	-0.0854454743154
human	en-de	newstest2014	Stanford.3469	-0.115497856018
human	en-de	newstest2014	UU.3503	-0.134313219786
human	en-de	newstest2014	onlineC.0	-0.19989864442
human	en-de	newstest2014	TTT-contrastive.3475	-0.286645971451
human	en-de	newstest2014	UU-Docent.3063	-0.328975808751
human	en-fr	newstest2014	onlineB.0	0.296744116654
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211660790588
human	en-fr	newstest2014	uedin-wmt14.3023	0.207377548189
human	en-fr	newstest2014	kit.3440	0.183436157455
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140260996541
human	en-fr	newstest2014	onlineA.0	0.118441091606
human	en-fr	newstest2014	UU-Docent.3517	-0.00812155951401
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.016254880826
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0290745632037
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0504707909681
human	en-fr	newstest2014	rbmt1.0	-0.190720043567
human	en-fr	newstest2014	rbmt4.0	-0.311721011931
human	en-fr	newstest2014	onlineC.0	-0.551558005334
human	en-hi	newstest2014	onlineB.0	1.00299016911
human	en-hi	newstest2014	onlineA.0	0.92853253261
human	en-hi	newstest2014	uedin-unconstrained.3360	0.200725776554
human	en-hi	newstest2014	uedin-wmt14.3358	0.119622091155
human	en-hi	newstest2014	cu-moses.3385	0.00205183191733
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112523638599
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123156015781
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270171592249
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.273668229322
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418662491611
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482026182293
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.573713865704
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577552598473
human	en-ru	newstest2014	onlineB.0	0.557881840594
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424194642404
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291036703111
human	en-ru	newstest2014	onlineG.0	0.213356800645
human	en-ru	newstest2014	onlineA.0	0.123393071466
human	en-ru	newstest2014	uedin-wmt14.3376	0.0236085719878
human	en-ru	newstest2014	rbmt4.0	-0.913506300437
human	en-ru	newstest2014	rbmt1.0	-1.29751854164
human	fr-en	newstest2014	uedin-wmt14.3024	0.627353254095
human	fr-en	newstest2014	onlineB.0	0.520047730404
human	fr-en	newstest2014	kit.3112	0.475938323624
human	fr-en	newstest2014	Stanford-University.3496	0.414328278367
human	fr-en	newstest2014	onlineA.0	0.315713077366
human	fr-en	newstest2014	rbmt1.0	-0.428254924339
human	fr-en	newstest2014	rbmt4.0	-0.587984079479
human	fr-en	newstest2014	onlineC.0	-1.33714242762
human	hi-en	newstest2014	onlineB.0	1.40225804832
human	hi-en	newstest2014	uedin-syntax.3144	0.519229097234
human	hi-en	newstest2014	onlineA.0	0.461479290851
human	hi-en	newstest2014	CMU.3510	0.438901614112
human	hi-en	newstest2014	uedin-wmt14.3422	0.27768362008
human	hi-en	newstest2014	AFRL.3456	-0.180639673475
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.245341382773
human	hi-en	newstest2014	DCU-HiEn.3564	-0.558324737441
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11524763931
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601338993701
human	ru-en	newstest2014	onlineB.0	0.266969398969
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19702716586
human	ru-en	newstest2014	onlineA.0	0.187915572973
human	ru-en	newstest2014	uedin-wmt14.3364	0.120035372225
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0960322588691
human	ru-en	newstest2014	onlineG.0	0.0943747328205
human	ru-en	newstest2014	shad-wmt14.3464	0.0687033093822
human	ru-en	newstest2014	AFRL.3349	-0.0372541830373
human	ru-en	newstest2014	uedin-syntax.3166	-0.112997992575
human	ru-en	newstest2014	kaznu1.3549	-0.29346600071
human	ru-en	newstest2014	rbmt1.0	-0.510752152324
human	ru-en	newstest2014	rbmt4.0	-0.677926544682
