human	cs-en	newstest2014	onlineB.0	0.565968581916
human	cs-en	newstest2014	uedin-wmt14.3170	0.308409115836
human	cs-en	newstest2014	uedin-syntax.3289	-0.134371701795
human	cs-en	newstest2014	onlineA.0	-0.236709905969
human	cs-en	newstest2014	cu-moses.3383	-0.503295997687
human	de-en	newstest2014	onlineB.0	0.45623554371
human	de-en	newstest2014	uedin-syntax.3035	0.248178006276
human	de-en	newstest2014	onlineA.0	0.244797333402
human	de-en	newstest2014	uedin-wmt14.3025	0.173145642609
human	de-en	newstest2014	eubridge.3569	0.157923139432
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0936290721081
human	de-en	newstest2014	kit.3109	-0.000573917997698
human	de-en	newstest2014	RWTH-primary.3266	-0.043435685299
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0738967770754
human	de-en	newstest2014	CMU.3461	-0.127477866422
human	de-en	newstest2014	rbmt4.0	-0.20022142687
human	de-en	newstest2014	rbmt1.0	-0.30683538941
human	de-en	newstest2014	onlineC.0	-0.621467768415
human	en-cs	newstest2014	cu-depfix.3452	0.399222475851
human	en-cs	newstest2014	cu-bojar.3483	0.346149276038
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346121240176
human	en-cs	newstest2014	cu-funky.3515	0.270065802775
human	en-cs	newstest2014	onlineB.0	0.16310378329
human	en-cs	newstest2014	uedin-wmt14.3021	0.0824527046823
human	en-cs	newstest2014	onlineA.0	0.0592148995519
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178960691063
human	en-cs	newstest2014	commercial1.3556	-0.573603055186
human	en-cs	newstest2014	commercial2.3222	-0.91376653059
human	en-de	newstest2014	uedin-syntax.3285	0.3096420761
human	en-de	newstest2014	onlineB.0	0.243012004277
human	en-de	newstest2014	onlineA.0	0.178734681854
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165931805138
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149724990797
human	en-de	newstest2014	PROMT-Hybrid.3078	0.119679338009
human	en-de	newstest2014	eubridge.3497	0.0979914364847
human	en-de	newstest2014	rbmt4.0	0.0287452266851
human	en-de	newstest2014	uedin-wmt14.3122	0.0070592504233
human	en-de	newstest2014	rbmt1.0	0.00365512539421
human	en-de	newstest2014	KIT-primary.3399	-0.0331869424432
human	en-de	newstest2014	Stanford.3530	-0.0642824666798
human	en-de	newstest2014	CimS-CORI.3514	-0.130915086197
human	en-de	newstest2014	Stanford.3469	-0.131178107596
human	en-de	newstest2014	UU.3503	-0.144243462758
human	en-de	newstest2014	onlineC.0	-0.178209167661
human	en-de	newstest2014	TTT-contrastive.3475	-0.299975004152
human	en-de	newstest2014	UU-Docent.3063	-0.32218572216
human	en-fr	newstest2014	onlineB.0	0.35445645963
human	en-fr	newstest2014	uedin-wmt14.3023	0.275373690469
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193706550378
human	en-fr	newstest2014	kit.3440	0.13855574697
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135564762316
human	en-fr	newstest2014	onlineA.0	0.103909557996
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0478809510483
human	en-fr	newstest2014	UU-Docent.3517	0.00642574664633
human	en-fr	newstest2014	UA-Prompsit.3284	-0.035495113121
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0910842084659
human	en-fr	newstest2014	rbmt1.0	-0.262567816891
human	en-fr	newstest2014	rbmt4.0	-0.337814747966
human	en-fr	newstest2014	onlineC.0	-0.528911687153
human	en-hi	newstest2014	onlineB.0	1.00193724507
human	en-hi	newstest2014	onlineA.0	0.904191846275
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230636548055
human	en-hi	newstest2014	uedin-wmt14.3358	0.182987394725
human	en-hi	newstest2014	cu-moses.3385	0.0801172014018
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119116701877
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137885092348
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263546936633
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.303081266647
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.402468770828
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538769070851
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635001913293
human	en-ru	newstest2014	onlineB.0	0.569682333713
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.547087397797
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402598784301
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301832312553
human	en-ru	newstest2014	onlineG.0	0.265963023758
human	en-ru	newstest2014	onlineA.0	0.0683343398401
human	en-ru	newstest2014	uedin-wmt14.3376	0.0442144292501
human	en-ru	newstest2014	rbmt4.0	-0.902205484611
human	en-ru	newstest2014	rbmt1.0	-1.29750792698
human	fr-en	newstest2014	uedin-wmt14.3024	0.591991468611
human	fr-en	newstest2014	kit.3112	0.521722133154
human	fr-en	newstest2014	onlineB.0	0.44163363187
human	fr-en	newstest2014	Stanford-University.3496	0.435010899893
human	fr-en	newstest2014	onlineA.0	0.322220061098
human	fr-en	newstest2014	rbmt1.0	-0.378121230677
human	fr-en	newstest2014	rbmt4.0	-0.663698317604
human	fr-en	newstest2014	onlineC.0	-1.27075942525
human	hi-en	newstest2014	onlineB.0	1.29080641219
human	hi-en	newstest2014	onlineA.0	0.584515295501
human	hi-en	newstest2014	uedin-syntax.3144	0.483876921795
human	hi-en	newstest2014	uedin-wmt14.3422	0.372232201596
human	hi-en	newstest2014	CMU.3510	0.355994103291
human	hi-en	newstest2014	AFRL.3456	-0.19487090956
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297752745021
human	hi-en	newstest2014	DCU-HiEn.3564	-0.549565872071
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04523675436
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575679775133
human	ru-en	newstest2014	onlineB.0	0.278137021253
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.209846767138
human	ru-en	newstest2014	onlineA.0	0.180464858662
human	ru-en	newstest2014	uedin-wmt14.3364	0.12211907493
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.101399514237
human	ru-en	newstest2014	onlineG.0	0.0575496199811
human	ru-en	newstest2014	shad-wmt14.3464	0.0521620206071
human	ru-en	newstest2014	AFRL.3349	-0.0198603077332
human	ru-en	newstest2014	uedin-syntax.3166	-0.124178846322
human	ru-en	newstest2014	kaznu1.3549	-0.313744650481
human	ru-en	newstest2014	rbmt1.0	-0.473099821693
human	ru-en	newstest2014	rbmt4.0	-0.646475150229
