human	cs-en	newstest2014	onlineB.0	0.595449491493
human	cs-en	newstest2014	uedin-wmt14.3170	0.309060380222
human	cs-en	newstest2014	uedin-syntax.3289	-0.151784403088
human	cs-en	newstest2014	onlineA.0	-0.235359691108
human	cs-en	newstest2014	cu-moses.3383	-0.517365530277
human	de-en	newstest2014	onlineB.0	0.43425212131
human	de-en	newstest2014	uedin-syntax.3035	0.298367955701
human	de-en	newstest2014	onlineA.0	0.285953963666
human	de-en	newstest2014	eubridge.3569	0.18161833325
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15113939453
human	de-en	newstest2014	uedin-wmt14.3025	0.13254625957
human	de-en	newstest2014	kit.3109	0.0597948138345
human	de-en	newstest2014	RWTH-primary.3266	-0.0620435124627
human	de-en	newstest2014	CMU.3461	-0.129165267205
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.194590798074
human	de-en	newstest2014	rbmt4.0	-0.19460910085
human	de-en	newstest2014	rbmt1.0	-0.307403658667
human	de-en	newstest2014	onlineC.0	-0.655860721695
human	en-cs	newstest2014	cu-depfix.3452	0.376249256371
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368583301309
human	en-cs	newstest2014	cu-bojar.3483	0.311684020766
human	en-cs	newstest2014	cu-funky.3515	0.268028688906
human	en-cs	newstest2014	onlineB.0	0.159524317164
human	en-cs	newstest2014	uedin-wmt14.3021	0.131456322031
human	en-cs	newstest2014	onlineA.0	0.0255157490643
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182541159374
human	en-cs	newstest2014	commercial1.3556	-0.500340015178
human	en-cs	newstest2014	commercial2.3222	-0.958160612143
human	en-de	newstest2014	uedin-syntax.3285	0.269403475563
human	en-de	newstest2014	onlineB.0	0.234389221101
human	en-de	newstest2014	PROMT-Hybrid.3078	0.191796750565
human	en-de	newstest2014	onlineA.0	0.164881689481
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14998891048
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133006795194
human	en-de	newstest2014	eubridge.3497	0.105567189253
human	en-de	newstest2014	rbmt4.0	0.0799626270095
human	en-de	newstest2014	rbmt1.0	0.024561520215
human	en-de	newstest2014	uedin-wmt14.3122	0.00183342686468
human	en-de	newstest2014	KIT-primary.3399	-0.0514774006232
human	en-de	newstest2014	Stanford.3530	-0.0817876653821
human	en-de	newstest2014	CimS-CORI.3514	-0.0878021458345
human	en-de	newstest2014	Stanford.3469	-0.149731303037
human	en-de	newstest2014	UU.3503	-0.151821945958
human	en-de	newstest2014	onlineC.0	-0.187878061224
human	en-de	newstest2014	UU-Docent.3063	-0.317482483588
human	en-de	newstest2014	TTT-contrastive.3475	-0.327410617877
human	en-fr	newstest2014	onlineB.0	0.324541249971
human	en-fr	newstest2014	uedin-wmt14.3023	0.240304409976
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.223629182108
human	en-fr	newstest2014	kit.3440	0.220640749925
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167198194949
human	en-fr	newstest2014	onlineA.0	0.079095005086
human	en-fr	newstest2014	UA-Prompsit.3284	0.00299402508905
human	en-fr	newstest2014	UU-Docent.3517	-0.0141057079593
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0350654099597
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0637256668053
human	en-fr	newstest2014	rbmt1.0	-0.23604383344
human	en-fr	newstest2014	rbmt4.0	-0.366452734651
human	en-fr	newstest2014	onlineC.0	-0.543009615851
human	en-hi	newstest2014	onlineB.0	1.01255021431
human	en-hi	newstest2014	onlineA.0	0.838775617996
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231146903308
human	en-hi	newstest2014	uedin-wmt14.3358	0.140900823052
human	en-hi	newstest2014	cu-moses.3385	0.0684394025306
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0694295781118
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15910470501
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.186040289907
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255443331982
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477432547299
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484521858383
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.659840248712
human	en-ru	newstest2014	onlineB.0	0.560864674548
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551515061013
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408996445228
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286585137435
human	en-ru	newstest2014	onlineG.0	0.258081561119
human	en-ru	newstest2014	onlineA.0	0.115542457807
human	en-ru	newstest2014	uedin-wmt14.3376	0.0599432628353
human	en-ru	newstest2014	rbmt4.0	-0.932205615831
human	en-ru	newstest2014	rbmt1.0	-1.3093237472
human	fr-en	newstest2014	uedin-wmt14.3024	0.60503764181
human	fr-en	newstest2014	onlineB.0	0.472644913064
human	fr-en	newstest2014	kit.3112	0.470512642595
human	fr-en	newstest2014	Stanford-University.3496	0.454653486985
human	fr-en	newstest2014	onlineA.0	0.357083249443
human	fr-en	newstest2014	rbmt1.0	-0.372643373574
human	fr-en	newstest2014	rbmt4.0	-0.663684493475
human	fr-en	newstest2014	onlineC.0	-1.32360482506
human	hi-en	newstest2014	onlineB.0	1.28743658942
human	hi-en	newstest2014	onlineA.0	0.642362572249
human	hi-en	newstest2014	uedin-syntax.3144	0.451806660073
human	hi-en	newstest2014	CMU.3510	0.410378528122
human	hi-en	newstest2014	uedin-wmt14.3422	0.322564640914
human	hi-en	newstest2014	AFRL.3456	-0.149373517201
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.279415241944
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57733133856
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10843052756
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595555274065
human	ru-en	newstest2014	onlineB.0	0.307536727435
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187081313029
human	ru-en	newstest2014	onlineA.0	0.151092883358
human	ru-en	newstest2014	uedin-wmt14.3364	0.127494033788
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121286008125
human	ru-en	newstest2014	onlineG.0	0.0935426481822
human	ru-en	newstest2014	shad-wmt14.3464	0.0380779610665
human	ru-en	newstest2014	AFRL.3349	-0.033941046639
human	ru-en	newstest2014	uedin-syntax.3166	-0.155637244481
human	ru-en	newstest2014	kaznu1.3549	-0.319133593756
human	ru-en	newstest2014	rbmt1.0	-0.489647554583
human	ru-en	newstest2014	rbmt4.0	-0.623307446778
