human	cs-en	newstest2014	onlineB.0	0.606226511877
human	cs-en	newstest2014	uedin-wmt14.3170	0.307065599482
human	cs-en	newstest2014	uedin-syntax.3289	-0.230041762396
human	cs-en	newstest2014	onlineA.0	-0.240770140789
human	cs-en	newstest2014	cu-moses.3383	-0.442480095878
human	de-en	newstest2014	onlineB.0	0.455119067043
human	de-en	newstest2014	uedin-syntax.3035	0.250980431401
human	de-en	newstest2014	onlineA.0	0.246474041853
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179360202414
human	de-en	newstest2014	uedin-wmt14.3025	0.142137745065
human	de-en	newstest2014	eubridge.3569	0.109421070591
human	de-en	newstest2014	kit.3109	0.085181593467
human	de-en	newstest2014	RWTH-primary.3266	-0.0129748276324
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.167531359162
human	de-en	newstest2014	CMU.3461	-0.173717259432
human	de-en	newstest2014	rbmt4.0	-0.17433027509
human	de-en	newstest2014	rbmt1.0	-0.279746561613
human	de-en	newstest2014	onlineC.0	-0.660374059474
human	en-cs	newstest2014	cu-depfix.3452	0.372940164617
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36322932368
human	en-cs	newstest2014	cu-bojar.3483	0.316016171476
human	en-cs	newstest2014	cu-funky.3515	0.270075420514
human	en-cs	newstest2014	onlineB.0	0.187867133844
human	en-cs	newstest2014	uedin-wmt14.3021	0.114869114362
human	en-cs	newstest2014	onlineA.0	0.024225122577
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181774763022
human	en-cs	newstest2014	commercial1.3556	-0.47559539493
human	en-cs	newstest2014	commercial2.3222	-0.991852415372
human	en-de	newstest2014	onlineB.0	0.227072566145
human	en-de	newstest2014	uedin-syntax.3285	0.199372682892
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.178209985081
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166974277047
human	en-de	newstest2014	onlineA.0	0.157565512767
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156000436097
human	en-de	newstest2014	eubridge.3497	0.08126786085
human	en-de	newstest2014	uedin-wmt14.3122	0.0564412253727
human	en-de	newstest2014	rbmt4.0	0.0365836586491
human	en-de	newstest2014	rbmt1.0	-0.0057482034953
human	en-de	newstest2014	KIT-primary.3399	-0.0310944782725
human	en-de	newstest2014	Stanford.3530	-0.0431200071908
human	en-de	newstest2014	CimS-CORI.3514	-0.0603623819495
human	en-de	newstest2014	Stanford.3469	-0.13666270069
human	en-de	newstest2014	UU.3503	-0.18212949216
human	en-de	newstest2014	onlineC.0	-0.203815797779
human	en-de	newstest2014	TTT-contrastive.3475	-0.27227930563
human	en-de	newstest2014	UU-Docent.3063	-0.324275855088
human	en-fr	newstest2014	onlineB.0	0.357883588336
human	en-fr	newstest2014	uedin-wmt14.3023	0.264250583248
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168474035407
human	en-fr	newstest2014	kit.3440	0.163768983829
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138127135328
human	en-fr	newstest2014	onlineA.0	0.112027700132
human	en-fr	newstest2014	UU-Docent.3517	0.0239548773255
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00258023043961
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.04063959231
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0410491883615
human	en-fr	newstest2014	rbmt1.0	-0.227061628916
human	en-fr	newstest2014	rbmt4.0	-0.325408002878
human	en-fr	newstest2014	onlineC.0	-0.59174840524
human	en-hi	newstest2014	onlineB.0	1.01006770863
human	en-hi	newstest2014	onlineA.0	0.912810300334
human	en-hi	newstest2014	uedin-unconstrained.3360	0.2042804607
human	en-hi	newstest2014	uedin-wmt14.3358	0.122165316638
human	en-hi	newstest2014	cu-moses.3385	0.0897109413596
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912336319861
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.222975595026
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235174424922
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266083482624
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430359169319
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511390712602
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.581817271519
human	en-ru	newstest2014	onlineB.0	0.579510402147
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.529882997624
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414893809773
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274822717019
human	en-ru	newstest2014	onlineG.0	0.257125408672
human	en-ru	newstest2014	onlineA.0	0.119919967698
human	en-ru	newstest2014	uedin-wmt14.3376	0.0614512927709
human	en-ru	newstest2014	rbmt4.0	-0.931716623934
human	en-ru	newstest2014	rbmt1.0	-1.30589073887
human	fr-en	newstest2014	uedin-wmt14.3024	0.621959209769
human	fr-en	newstest2014	onlineB.0	0.502097041153
human	fr-en	newstest2014	Stanford-University.3496	0.476492552552
human	fr-en	newstest2014	kit.3112	0.465563203098
human	fr-en	newstest2014	onlineA.0	0.268762139499
human	fr-en	newstest2014	rbmt1.0	-0.402028216547
human	fr-en	newstest2014	rbmt4.0	-0.626148407505
human	fr-en	newstest2014	onlineC.0	-1.30669842817
human	hi-en	newstest2014	onlineB.0	1.28601850869
human	hi-en	newstest2014	onlineA.0	0.587881424918
human	hi-en	newstest2014	uedin-syntax.3144	0.443026103161
human	hi-en	newstest2014	CMU.3510	0.427412135984
human	hi-en	newstest2014	uedin-wmt14.3422	0.351786675026
human	hi-en	newstest2014	AFRL.3456	-0.156088483397
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288167899245
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591663421491
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06020600328
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.592224407701
human	ru-en	newstest2014	onlineB.0	0.288899445987
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183363830957
human	ru-en	newstest2014	onlineA.0	0.142392496483
human	ru-en	newstest2014	shad-wmt14.3464	0.109691863401
human	ru-en	newstest2014	uedin-wmt14.3364	0.100988430188
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0976905608689
human	ru-en	newstest2014	onlineG.0	0.0691266537855
human	ru-en	newstest2014	AFRL.3349	-0.00496683380058
human	ru-en	newstest2014	uedin-syntax.3166	-0.175087057908
human	ru-en	newstest2014	kaznu1.3549	-0.272776086782
human	ru-en	newstest2014	rbmt1.0	-0.462739222984
human	ru-en	newstest2014	rbmt4.0	-0.668808532844
