human	cs-en	newstest2014	onlineB.0	0.631606801172
human	cs-en	newstest2014	uedin-wmt14.3170	0.245590235319
human	cs-en	newstest2014	uedin-syntax.3289	-0.127702865491
human	cs-en	newstest2014	onlineA.0	-0.34574961292
human	cs-en	newstest2014	cu-moses.3383	-0.403744776076
human	de-en	newstest2014	onlineB.0	0.38687886491
human	de-en	newstest2014	onlineA.0	0.276349534426
human	de-en	newstest2014	uedin-syntax.3035	0.270162218908
human	de-en	newstest2014	uedin-wmt14.3025	0.191206795845
human	de-en	newstest2014	eubridge.3569	0.159056142952
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15004779275
human	de-en	newstest2014	kit.3109	0.00506826656203
human	de-en	newstest2014	RWTH-primary.3266	-0.0513229293041
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100390850923
human	de-en	newstest2014	CMU.3461	-0.150053024203
human	de-en	newstest2014	rbmt4.0	-0.183878095141
human	de-en	newstest2014	rbmt1.0	-0.345750246805
human	de-en	newstest2014	onlineC.0	-0.607374600181
human	en-cs	newstest2014	cu-bojar.3483	0.376774872196
human	en-cs	newstest2014	cu-depfix.3452	0.371668737285
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351742613123
human	en-cs	newstest2014	cu-funky.3515	0.304788305487
human	en-cs	newstest2014	onlineB.0	0.173568921717
human	en-cs	newstest2014	uedin-wmt14.3021	0.0811628946857
human	en-cs	newstest2014	onlineA.0	0.0564062422745
human	en-cs	newstest2014	CU-TectoMT.2950	-0.212402562163
human	en-cs	newstest2014	commercial1.3556	-0.561102905012
human	en-cs	newstest2014	commercial2.3222	-0.942607245054
human	en-de	newstest2014	uedin-syntax.3285	0.276456972733
human	en-de	newstest2014	onlineB.0	0.23804750987
human	en-de	newstest2014	onlineA.0	0.197023332532
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155214652982
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153907691668
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133786981939
human	en-de	newstest2014	eubridge.3497	0.0851847789162
human	en-de	newstest2014	rbmt4.0	0.0235179371759
human	en-de	newstest2014	uedin-wmt14.3122	0.0175088255338
human	en-de	newstest2014	rbmt1.0	-0.00626899084866
human	en-de	newstest2014	KIT-primary.3399	-0.0342303798356
human	en-de	newstest2014	Stanford.3530	-0.0614081398507
human	en-de	newstest2014	CimS-CORI.3514	-0.0906751983009
human	en-de	newstest2014	Stanford.3469	-0.123337543899
human	en-de	newstest2014	UU.3503	-0.142674075471
human	en-de	newstest2014	onlineC.0	-0.179778661106
human	en-de	newstest2014	TTT-contrastive.3475	-0.293703702666
human	en-de	newstest2014	UU-Docent.3063	-0.348572010659
human	en-fr	newstest2014	onlineB.0	0.357010484519
human	en-fr	newstest2014	uedin-wmt14.3023	0.202250139438
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.190277658054
human	en-fr	newstest2014	kit.3440	0.132993941713
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132564254364
human	en-fr	newstest2014	onlineA.0	0.0987780512831
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0179554204319
human	en-fr	newstest2014	UU-Docent.3517	0.0145323220343
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0346322321268
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.042340536406
human	en-fr	newstest2014	rbmt1.0	-0.210388456146
human	en-fr	newstest2014	rbmt4.0	-0.333524809272
human	en-fr	newstest2014	onlineC.0	-0.525476350732
human	en-hi	newstest2014	onlineB.0	1.04551544932
human	en-hi	newstest2014	onlineA.0	0.910293156426
human	en-hi	newstest2014	uedin-unconstrained.3360	0.243789629141
human	en-hi	newstest2014	uedin-wmt14.3358	0.130763323822
human	en-hi	newstest2014	cu-moses.3385	0.0157295236631
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0861617962358
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.204267148419
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247799729953
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.280770975417
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429314576016
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484539115051
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613237151136
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58294669497
human	en-ru	newstest2014	onlineB.0	0.533331169891
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427180644448
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335776169563
human	en-ru	newstest2014	onlineG.0	0.215303039155
human	en-ru	newstest2014	onlineA.0	0.0864799072486
human	en-ru	newstest2014	uedin-wmt14.3376	0.039879180472
human	en-ru	newstest2014	rbmt4.0	-0.952821525502
human	en-ru	newstest2014	rbmt1.0	-1.26807588063
human	fr-en	newstest2014	uedin-wmt14.3024	0.614328306017
human	fr-en	newstest2014	kit.3112	0.515758969038
human	fr-en	newstest2014	onlineB.0	0.478660725335
human	fr-en	newstest2014	Stanford-University.3496	0.387655805508
human	fr-en	newstest2014	onlineA.0	0.363075836132
human	fr-en	newstest2014	rbmt1.0	-0.381894836654
human	fr-en	newstest2014	rbmt4.0	-0.665369083941
human	fr-en	newstest2014	onlineC.0	-1.31221656521
human	hi-en	newstest2014	onlineB.0	1.34588370349
human	hi-en	newstest2014	onlineA.0	0.598215952345
human	hi-en	newstest2014	uedin-syntax.3144	0.455256540611
human	hi-en	newstest2014	CMU.3510	0.426626930859
human	hi-en	newstest2014	uedin-wmt14.3422	0.272188629186
human	hi-en	newstest2014	AFRL.3456	-0.228875317847
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26375252559
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524942316637
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08060220251
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.563277122337
human	ru-en	newstest2014	onlineB.0	0.31539481719
human	ru-en	newstest2014	onlineA.0	0.182131295853
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176309735476
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135355799186
human	ru-en	newstest2014	shad-wmt14.3464	0.103482449823
human	ru-en	newstest2014	uedin-wmt14.3364	0.0976853704605
human	ru-en	newstest2014	onlineG.0	0.0302211486972
human	ru-en	newstest2014	AFRL.3349	-0.0281477409372
human	ru-en	newstest2014	uedin-syntax.3166	-0.17218803205
human	ru-en	newstest2014	kaznu1.3549	-0.318298313862
human	ru-en	newstest2014	rbmt1.0	-0.488817486605
human	ru-en	newstest2014	rbmt4.0	-0.596406321069
