human	cs-en	newstest2014	onlineB.0	0.628901645043
human	cs-en	newstest2014	uedin-wmt14.3170	0.272978195929
human	cs-en	newstest2014	uedin-syntax.3289	-0.214684792695
human	cs-en	newstest2014	onlineA.0	-0.2467274591
human	cs-en	newstest2014	cu-moses.3383	-0.440467466132
human	de-en	newstest2014	onlineB.0	0.448913579334
human	de-en	newstest2014	onlineA.0	0.280868885021
human	de-en	newstest2014	uedin-syntax.3035	0.248167712925
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150608125201
human	de-en	newstest2014	eubridge.3569	0.114504985529
human	de-en	newstest2014	uedin-wmt14.3025	0.10772642199
human	de-en	newstest2014	kit.3109	0.0310282774563
human	de-en	newstest2014	RWTH-primary.3266	-0.0518998471118
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.083489809561
human	de-en	newstest2014	rbmt4.0	-0.168665546121
human	de-en	newstest2014	CMU.3461	-0.174846304523
human	de-en	newstest2014	rbmt1.0	-0.299502550125
human	de-en	newstest2014	onlineC.0	-0.603413939663
human	en-cs	newstest2014	uedin-unconstrained.3424	0.392841979467
human	en-cs	newstest2014	cu-depfix.3452	0.367072125021
human	en-cs	newstest2014	cu-bojar.3483	0.342318539587
human	en-cs	newstest2014	cu-funky.3515	0.273383312418
human	en-cs	newstest2014	onlineB.0	0.169227086271
human	en-cs	newstest2014	uedin-wmt14.3021	0.135283018552
human	en-cs	newstest2014	onlineA.0	0.018366161985
human	en-cs	newstest2014	CU-TectoMT.2950	-0.208834376097
human	en-cs	newstest2014	commercial1.3556	-0.544503169862
human	en-cs	newstest2014	commercial2.3222	-0.945154769418
human	en-de	newstest2014	uedin-syntax.3285	0.274891770365
human	en-de	newstest2014	onlineB.0	0.261825117396
human	en-de	newstest2014	PROMT-Hybrid.3078	0.188143112206
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170371465176
human	en-de	newstest2014	onlineA.0	0.151556073053
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.125689520288
human	en-de	newstest2014	eubridge.3497	0.102694991256
human	en-de	newstest2014	uedin-wmt14.3122	0.0420693819295
human	en-de	newstest2014	rbmt4.0	0.0235164559153
human	en-de	newstest2014	rbmt1.0	-2.09495335589e-07
human	en-de	newstest2014	KIT-primary.3399	-0.0363223031192
human	en-de	newstest2014	Stanford.3530	-0.0878016266266
human	en-de	newstest2014	Stanford.3469	-0.102955917954
human	en-de	newstest2014	CimS-CORI.3514	-0.112361034639
human	en-de	newstest2014	UU.3503	-0.162793722402
human	en-de	newstest2014	onlineC.0	-0.173769003036
human	en-de	newstest2014	TTT-contrastive.3475	-0.304418275914
human	en-de	newstest2014	UU-Docent.3063	-0.36033579535
human	en-fr	newstest2014	onlineB.0	0.338209221423
human	en-fr	newstest2014	kit.3440	0.255276407747
human	en-fr	newstest2014	uedin-wmt14.3023	0.241595298059
human	en-fr	newstest2014	onlineA.0	0.147096206053
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141536888177
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0880878938789
human	en-fr	newstest2014	UU-Docent.3517	0.0491795438961
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0303585675748
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0611533313773
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0632950694086
human	en-fr	newstest2014	rbmt1.0	-0.222358819531
human	en-fr	newstest2014	rbmt4.0	-0.35747182303
human	en-fr	newstest2014	onlineC.0	-0.526343977761
human	en-hi	newstest2014	onlineB.0	1.00344776183
human	en-hi	newstest2014	onlineA.0	0.904688005217
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186546049728
human	en-hi	newstest2014	uedin-wmt14.3358	0.121129044087
human	en-hi	newstest2014	cu-moses.3385	0.0568125280595
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0497033904098
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.184979176484
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243794225746
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281292955073
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.436398184276
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.458691062367
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617763996964
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594258654913
human	en-ru	newstest2014	onlineB.0	0.575108633202
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.397699756166
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329831329797
human	en-ru	newstest2014	onlineG.0	0.206992584247
human	en-ru	newstest2014	onlineA.0	0.0736766053265
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255986290317
human	en-ru	newstest2014	rbmt4.0	-0.910075633073
human	en-ru	newstest2014	rbmt1.0	-1.2930911753
human	fr-en	newstest2014	uedin-wmt14.3024	0.666582178116
human	fr-en	newstest2014	onlineB.0	0.433437960261
human	fr-en	newstest2014	Stanford-University.3496	0.424114385887
human	fr-en	newstest2014	kit.3112	0.41713769917
human	fr-en	newstest2014	onlineA.0	0.329827730702
human	fr-en	newstest2014	rbmt1.0	-0.413497853021
human	fr-en	newstest2014	rbmt4.0	-0.594494088497
human	fr-en	newstest2014	onlineC.0	-1.26310883864
human	hi-en	newstest2014	onlineB.0	1.27520084833
human	hi-en	newstest2014	onlineA.0	0.543779646846
human	hi-en	newstest2014	uedin-syntax.3144	0.511759885633
human	hi-en	newstest2014	CMU.3510	0.439624366271
human	hi-en	newstest2014	uedin-wmt14.3422	0.369401745949
human	hi-en	newstest2014	AFRL.3456	-0.241854206265
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.273929127039
human	hi-en	newstest2014	DCU-HiEn.3564	-0.474091673631
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14989312343
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.547123993735
human	ru-en	newstest2014	onlineB.0	0.267376546513
human	ru-en	newstest2014	onlineA.0	0.192052737573
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191632104959
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11093352685
human	ru-en	newstest2014	shad-wmt14.3464	0.0985050184854
human	ru-en	newstest2014	uedin-wmt14.3364	0.0765672423244
human	ru-en	newstest2014	onlineG.0	0.0455391071733
human	ru-en	newstest2014	AFRL.3349	-0.0202808324589
human	ru-en	newstest2014	uedin-syntax.3166	-0.136587853049
human	ru-en	newstest2014	kaznu1.3549	-0.272361208425
human	ru-en	newstest2014	rbmt1.0	-0.476797642813
human	ru-en	newstest2014	rbmt4.0	-0.623702798198
