human	cs-en	newstest2014	onlineB.0	0.592106456853
human	cs-en	newstest2014	uedin-wmt14.3170	0.273582278558
human	cs-en	newstest2014	uedin-syntax.3289	-0.189924326563
human	cs-en	newstest2014	onlineA.0	-0.199287620026
human	cs-en	newstest2014	cu-moses.3383	-0.476476494062
human	de-en	newstest2014	onlineB.0	0.446659388879
human	de-en	newstest2014	uedin-syntax.3035	0.27298414455
human	de-en	newstest2014	onlineA.0	0.266776542357
human	de-en	newstest2014	uedin-wmt14.3025	0.145514443407
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119585216453
human	de-en	newstest2014	eubridge.3569	0.113944410983
human	de-en	newstest2014	kit.3109	0.00677451507897
human	de-en	newstest2014	RWTH-primary.3266	-0.0660096221514
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123529477909
human	de-en	newstest2014	CMU.3461	-0.13143500219
human	de-en	newstest2014	rbmt4.0	-0.163007424318
human	de-en	newstest2014	rbmt1.0	-0.279765766611
human	de-en	newstest2014	onlineC.0	-0.608491435181
human	en-cs	newstest2014	cu-depfix.3452	0.386976166038
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361957650836
human	en-cs	newstest2014	cu-bojar.3483	0.332094973361
human	en-cs	newstest2014	cu-funky.3515	0.288195713916
human	en-cs	newstest2014	onlineB.0	0.185562382495
human	en-cs	newstest2014	uedin-wmt14.3021	0.108227623306
human	en-cs	newstest2014	onlineA.0	0.0267816620298
human	en-cs	newstest2014	CU-TectoMT.2950	-0.210115438616
human	en-cs	newstest2014	commercial1.3556	-0.50008404007
human	en-cs	newstest2014	commercial2.3222	-0.979596791178
human	en-de	newstest2014	uedin-syntax.3285	0.244316197845
human	en-de	newstest2014	onlineB.0	0.240399816593
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.187359323253
human	en-de	newstest2014	onlineA.0	0.176905594798
human	en-de	newstest2014	PROMT-Rule-based.3079	0.176117348162
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130915097903
human	en-de	newstest2014	eubridge.3497	0.101385304722
human	en-de	newstest2014	rbmt4.0	0.0248250382135
human	en-de	newstest2014	rbmt1.0	0.0198585602306
human	en-de	newstest2014	uedin-wmt14.3122	0.00287354249776
human	en-de	newstest2014	KIT-primary.3399	-0.00731886955615
human	en-de	newstest2014	Stanford.3530	-0.0734277763045
human	en-de	newstest2014	CimS-CORI.3514	-0.0927637482697
human	en-de	newstest2014	Stanford.3469	-0.114456478579
human	en-de	newstest2014	UU.3503	-0.154169277097
human	en-de	newstest2014	onlineC.0	-0.19780669434
human	en-de	newstest2014	TTT-contrastive.3475	-0.327932762491
human	en-de	newstest2014	UU-Docent.3063	-0.337080230319
human	en-fr	newstest2014	onlineB.0	0.304007816467
human	en-fr	newstest2014	uedin-wmt14.3023	0.286480684722
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.21551303397
human	en-fr	newstest2014	kit.3440	0.198846466541
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142824014537
human	en-fr	newstest2014	onlineA.0	0.064996513334
human	en-fr	newstest2014	UU-Docent.3517	0.0128244560472
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0517403940756
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0581548574491
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.066292867408
human	en-fr	newstest2014	rbmt1.0	-0.215944115564
human	en-fr	newstest2014	rbmt4.0	-0.307019316747
human	en-fr	newstest2014	onlineC.0	-0.526341555426
human	en-hi	newstest2014	onlineB.0	1.00246518459
human	en-hi	newstest2014	onlineA.0	0.897083524385
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231142464543
human	en-hi	newstest2014	uedin-wmt14.3358	0.107982646365
human	en-hi	newstest2014	cu-moses.3385	0.00506923897573
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102393041869
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133263643714
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210874183247
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232134881045
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.462270058831
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.482505676318
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620301058783
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.62963136496
human	en-ru	newstest2014	onlineB.0	0.527945522725
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424212621414
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281711607553
human	en-ru	newstest2014	onlineG.0	0.237430347032
human	en-ru	newstest2014	onlineA.0	0.0476975482439
human	en-ru	newstest2014	uedin-wmt14.3376	0.0265276314681
human	en-ru	newstest2014	rbmt4.0	-0.924772571897
human	en-ru	newstest2014	rbmt1.0	-1.25038475453
human	fr-en	newstest2014	uedin-wmt14.3024	0.612678830472
human	fr-en	newstest2014	kit.3112	0.518978103198
human	fr-en	newstest2014	onlineB.0	0.466096413572
human	fr-en	newstest2014	Stanford-University.3496	0.371284992929
human	fr-en	newstest2014	onlineA.0	0.333105121811
human	fr-en	newstest2014	rbmt1.0	-0.402539392041
human	fr-en	newstest2014	rbmt4.0	-0.647349354357
human	fr-en	newstest2014	onlineC.0	-1.25225559646
human	hi-en	newstest2014	onlineB.0	1.27786292007
human	hi-en	newstest2014	onlineA.0	0.54106969356
human	hi-en	newstest2014	CMU.3510	0.497465190516
human	hi-en	newstest2014	uedin-syntax.3144	0.458010003112
human	hi-en	newstest2014	uedin-wmt14.3422	0.310940247328
human	hi-en	newstest2014	AFRL.3456	-0.198338705403
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275260468037
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533920650686
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07782941854
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.557070053117
human	ru-en	newstest2014	onlineB.0	0.317465772321
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.216480137752
human	ru-en	newstest2014	onlineA.0	0.183780934356
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124584771905
human	ru-en	newstest2014	shad-wmt14.3464	0.0790555845202
human	ru-en	newstest2014	uedin-wmt14.3364	0.0765786305899
human	ru-en	newstest2014	onlineG.0	0.0620904324799
human	ru-en	newstest2014	AFRL.3349	-0.0529742820976
human	ru-en	newstest2014	uedin-syntax.3166	-0.13411422664
human	ru-en	newstest2014	kaznu1.3549	-0.308375832812
human	ru-en	newstest2014	rbmt1.0	-0.493378729753
human	ru-en	newstest2014	rbmt4.0	-0.628263297789
