human	cs-en	newstest2014	onlineB.0	0.532712403656
human	cs-en	newstest2014	uedin-wmt14.3170	0.320338166052
human	cs-en	newstest2014	uedin-syntax.3289	-0.188607049449
human	cs-en	newstest2014	onlineA.0	-0.20870793364
human	cs-en	newstest2014	cu-moses.3383	-0.455735351084
human	de-en	newstest2014	onlineB.0	0.45567316882
human	de-en	newstest2014	onlineA.0	0.257740085012
human	de-en	newstest2014	uedin-syntax.3035	0.253806763669
human	de-en	newstest2014	uedin-wmt14.3025	0.162434966705
human	de-en	newstest2014	eubridge.3569	0.147218379482
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123549354242
human	de-en	newstest2014	kit.3109	0.0502050427194
human	de-en	newstest2014	RWTH-primary.3266	-0.00170632473299
human	de-en	newstest2014	CMU.3461	-0.128055363434
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131994632206
human	de-en	newstest2014	rbmt4.0	-0.250431303064
human	de-en	newstest2014	rbmt1.0	-0.297809897326
human	de-en	newstest2014	onlineC.0	-0.640630407247
human	en-cs	newstest2014	cu-depfix.3452	0.363749122217
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362468559069
human	en-cs	newstest2014	cu-bojar.3483	0.31347771281
human	en-cs	newstest2014	cu-funky.3515	0.308620780264
human	en-cs	newstest2014	onlineB.0	0.176389432688
human	en-cs	newstest2014	uedin-wmt14.3021	0.138859053813
human	en-cs	newstest2014	onlineA.0	0.0137764106201
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182029774141
human	en-cs	newstest2014	commercial1.3556	-0.566474439925
human	en-cs	newstest2014	commercial2.3222	-0.928836987877
human	en-de	newstest2014	onlineB.0	0.296836594712
human	en-de	newstest2014	uedin-syntax.3285	0.278808695606
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160701238697
human	en-de	newstest2014	onlineA.0	0.150516313689
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138491454434
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132743069037
human	en-de	newstest2014	eubridge.3497	0.111054647291
human	en-de	newstest2014	rbmt4.0	0.0318788662588
human	en-de	newstest2014	uedin-wmt14.3122	0.0146328770275
human	en-de	newstest2014	rbmt1.0	-0.0143723082774
human	en-de	newstest2014	KIT-primary.3399	-0.0368456617874
human	en-de	newstest2014	Stanford.3530	-0.0666334739368
human	en-de	newstest2014	CimS-CORI.3514	-0.101647790271
human	en-de	newstest2014	Stanford.3469	-0.129871019384
human	en-de	newstest2014	UU.3503	-0.159655424758
human	en-de	newstest2014	onlineC.0	-0.196499511471
human	en-de	newstest2014	TTT-contrastive.3475	-0.304153649895
human	en-de	newstest2014	UU-Docent.3063	-0.305984943902
human	en-fr	newstest2014	onlineB.0	0.375402386804
human	en-fr	newstest2014	kit.3440	0.222788523635
human	en-fr	newstest2014	uedin-wmt14.3023	0.20739157463
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159930249405
human	en-fr	newstest2014	onlineA.0	0.13127342007
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117172265709
human	en-fr	newstest2014	UU-Docent.3517	-0.00727219268292
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.012411508083
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0196752180117
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.104772941921
human	en-fr	newstest2014	rbmt1.0	-0.19585287449
human	en-fr	newstest2014	rbmt4.0	-0.33138966927
human	en-fr	newstest2014	onlineC.0	-0.542584071743
human	en-hi	newstest2014	onlineB.0	1.00496324901
human	en-hi	newstest2014	onlineA.0	0.87125449501
human	en-hi	newstest2014	uedin-unconstrained.3360	0.250411727561
human	en-hi	newstest2014	uedin-wmt14.3358	0.146976499377
human	en-hi	newstest2014	cu-moses.3385	0.0537595787068
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.109981174092
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.136828583734
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201229491248
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262041326832
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477430836566
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504819050813
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635034772685
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.600657382021
human	en-ru	newstest2014	onlineB.0	0.505826465265
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.461599878398
human	en-ru	newstest2014	onlineG.0	0.2664605091
human	en-ru	newstest2014	uedin-unconstrained.3445	0.264481581399
human	en-ru	newstest2014	onlineA.0	0.0859939046515
human	en-ru	newstest2014	uedin-wmt14.3376	0.0225922901187
human	en-ru	newstest2014	rbmt4.0	-0.90419661448
human	en-ru	newstest2014	rbmt1.0	-1.30341609639
human	fr-en	newstest2014	uedin-wmt14.3024	0.613217619537
human	fr-en	newstest2014	kit.3112	0.529896832314
human	fr-en	newstest2014	onlineB.0	0.474843356064
human	fr-en	newstest2014	Stanford-University.3496	0.400190192116
human	fr-en	newstest2014	onlineA.0	0.37281951587
human	fr-en	newstest2014	rbmt1.0	-0.378074607836
human	fr-en	newstest2014	rbmt4.0	-0.651722440926
human	fr-en	newstest2014	onlineC.0	-1.36117125982
human	hi-en	newstest2014	onlineB.0	1.31791347078
human	hi-en	newstest2014	onlineA.0	0.599440704394
human	hi-en	newstest2014	uedin-syntax.3144	0.499478117241
human	hi-en	newstest2014	CMU.3510	0.45050958607
human	hi-en	newstest2014	uedin-wmt14.3422	0.263362758847
human	hi-en	newstest2014	AFRL.3456	-0.173799052834
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.264469270392
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531740730994
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16069721811
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615836116449
human	ru-en	newstest2014	onlineB.0	0.299658322722
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.207383120605
human	ru-en	newstest2014	onlineA.0	0.160195521012
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.157293503228
human	ru-en	newstest2014	uedin-wmt14.3364	0.115486474528
human	ru-en	newstest2014	onlineG.0	0.0600226002055
human	ru-en	newstest2014	shad-wmt14.3464	0.0596118886858
human	ru-en	newstest2014	AFRL.3349	-0.0186309928296
human	ru-en	newstest2014	uedin-syntax.3166	-0.141155476785
human	ru-en	newstest2014	kaznu1.3549	-0.319551662625
human	ru-en	newstest2014	rbmt1.0	-0.51448984421
human	ru-en	newstest2014	rbmt4.0	-0.681659546372
