human	cs-en	newstest2014	onlineB.0	0.637626533084
human	cs-en	newstest2014	uedin-wmt14.3170	0.315076550471
human	cs-en	newstest2014	uedin-syntax.3289	-0.19065983835
human	cs-en	newstest2014	onlineA.0	-0.229396881986
human	cs-en	newstest2014	cu-moses.3383	-0.532646018704
human	de-en	newstest2014	onlineB.0	0.485572550694
human	de-en	newstest2014	uedin-syntax.3035	0.251558649639
human	de-en	newstest2014	onlineA.0	0.220537157481
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156811383107
human	de-en	newstest2014	eubridge.3569	0.155656525997
human	de-en	newstest2014	uedin-wmt14.3025	0.129159403064
human	de-en	newstest2014	kit.3109	0.0129682552988
human	de-en	newstest2014	RWTH-primary.3266	-0.0705158322622
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125788132003
human	de-en	newstest2014	CMU.3461	-0.15907105208
human	de-en	newstest2014	rbmt4.0	-0.206987513876
human	de-en	newstest2014	rbmt1.0	-0.275247970511
human	de-en	newstest2014	onlineC.0	-0.574653724965
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376248086128
human	en-cs	newstest2014	cu-depfix.3452	0.369116685298
human	en-cs	newstest2014	cu-bojar.3483	0.367829289109
human	en-cs	newstest2014	cu-funky.3515	0.257560568333
human	en-cs	newstest2014	onlineB.0	0.163108075829
human	en-cs	newstest2014	uedin-wmt14.3021	0.0712080251049
human	en-cs	newstest2014	onlineA.0	0.0198950354082
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185348184268
human	en-cs	newstest2014	commercial1.3556	-0.5330072399
human	en-cs	newstest2014	commercial2.3222	-0.906610435819
human	en-de	newstest2014	uedin-syntax.3285	0.253985256867
human	en-de	newstest2014	onlineB.0	0.232036641649
human	en-de	newstest2014	PROMT-Rule-based.3079	0.192843417009
human	en-de	newstest2014	onlineA.0	0.171940610411
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148685206164
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138751590846
human	en-de	newstest2014	eubridge.3497	0.0721232598629
human	en-de	newstest2014	rbmt1.0	0.0292679211683
human	en-de	newstest2014	rbmt4.0	0.024825113663
human	en-de	newstest2014	uedin-wmt14.3122	0.018030742436
human	en-de	newstest2014	KIT-primary.3399	-0.0219516591706
human	en-de	newstest2014	Stanford.3530	-0.0611456729949
human	en-de	newstest2014	CimS-CORI.3514	-0.0972067681649
human	en-de	newstest2014	Stanford.3469	-0.129347942714
human	en-de	newstest2014	UU.3503	-0.15364925329
human	en-de	newstest2014	onlineC.0	-0.181347366212
human	en-de	newstest2014	TTT-contrastive.3475	-0.310168138893
human	en-de	newstest2014	UU-Docent.3063	-0.32767298113
human	en-fr	newstest2014	onlineB.0	0.39720399474
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.215083586128
human	en-fr	newstest2014	uedin-wmt14.3023	0.210375811388
human	en-fr	newstest2014	kit.3440	0.159936589629
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138974070253
human	en-fr	newstest2014	onlineA.0	0.112041690177
human	en-fr	newstest2014	UU-Docent.3517	0.0342006657014
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0158295379765
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0483208976149
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0966432738743
human	en-fr	newstest2014	rbmt1.0	-0.245875070195
human	en-fr	newstest2014	rbmt4.0	-0.354474506437
human	en-fr	newstest2014	onlineC.0	-0.506673236489
human	en-hi	newstest2014	onlineB.0	1.01105688812
human	en-hi	newstest2014	onlineA.0	0.892017417996
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222034442446
human	en-hi	newstest2014	cu-moses.3385	0.132819090332
human	en-hi	newstest2014	uedin-wmt14.3358	0.130274207145
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158156041643
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.170291415206
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246343916983
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272148174267
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.451624007788
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465271749539
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624366197367
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604547638188
human	en-ru	newstest2014	onlineB.0	0.533366910461
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.470455422419
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290038178246
human	en-ru	newstest2014	onlineG.0	0.187283895286
human	en-ru	newstest2014	onlineA.0	0.100721826453
human	en-ru	newstest2014	uedin-wmt14.3376	0.0231139984244
human	en-ru	newstest2014	rbmt4.0	-0.919871334952
human	en-ru	newstest2014	rbmt1.0	-1.28965722042
human	fr-en	newstest2014	uedin-wmt14.3024	0.666031676781
human	fr-en	newstest2014	Stanford-University.3496	0.435604472674
human	fr-en	newstest2014	onlineB.0	0.435107518338
human	fr-en	newstest2014	kit.3112	0.419283466768
human	fr-en	newstest2014	onlineA.0	0.336978633065
human	fr-en	newstest2014	rbmt1.0	-0.403143149618
human	fr-en	newstest2014	rbmt4.0	-0.657189023249
human	fr-en	newstest2014	onlineC.0	-1.23267432096
human	hi-en	newstest2014	onlineB.0	1.32413358361
human	hi-en	newstest2014	onlineA.0	0.519245743204
human	hi-en	newstest2014	uedin-syntax.3144	0.470918309657
human	hi-en	newstest2014	CMU.3510	0.418499195363
human	hi-en	newstest2014	uedin-wmt14.3422	0.343533422081
human	hi-en	newstest2014	AFRL.3456	-0.160936602495
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278574928363
human	hi-en	newstest2014	DCU-HiEn.3564	-0.619478688174
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.01734134097
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615822286696
human	ru-en	newstest2014	onlineB.0	0.332769182087
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176326805078
human	ru-en	newstest2014	onlineA.0	0.174686450949
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.136178841372
human	ru-en	newstest2014	uedin-wmt14.3364	0.113830744662
human	ru-en	newstest2014	shad-wmt14.3464	0.0720362306079
human	ru-en	newstest2014	onlineG.0	0.0596017540234
human	ru-en	newstest2014	AFRL.3349	-0.0434599297931
human	ru-en	newstest2014	uedin-syntax.3166	-0.181294429416
human	ru-en	newstest2014	kaznu1.3549	-0.29594127589
human	ru-en	newstest2014	rbmt1.0	-0.497925437579
human	ru-en	newstest2014	rbmt4.0	-0.662631338706
