human	cs-en	newstest2014	onlineB.0	0.572058071149
human	cs-en	newstest2014	uedin-wmt14.3170	0.246162677966
human	cs-en	newstest2014	uedin-syntax.3289	-0.175190771025
human	cs-en	newstest2014	onlineA.0	-0.207293269987
human	cs-en	newstest2014	cu-moses.3383	-0.435736499034
human	de-en	newstest2014	onlineB.0	0.461327058968
human	de-en	newstest2014	onlineA.0	0.272978411317
human	de-en	newstest2014	uedin-syntax.3035	0.269601207194
human	de-en	newstest2014	eubridge.3569	0.144384263262
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139893462695
human	de-en	newstest2014	uedin-wmt14.3025	0.130308094047
human	de-en	newstest2014	kit.3109	-0.0225712911029
human	de-en	newstest2014	RWTH-primary.3266	-0.0484896917846
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122405254609
human	de-en	newstest2014	rbmt4.0	-0.160208707993
human	de-en	newstest2014	CMU.3461	-0.183867755105
human	de-en	newstest2014	rbmt1.0	-0.307408926536
human	de-en	newstest2014	onlineC.0	-0.573540940238
human	en-cs	newstest2014	cu-depfix.3452	0.370130368923
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332856587875
human	en-cs	newstest2014	cu-bojar.3483	0.319847395216
human	en-cs	newstest2014	cu-funky.3515	0.283092024236
human	en-cs	newstest2014	onlineB.0	0.171786993309
human	en-cs	newstest2014	uedin-wmt14.3021	0.142425195875
human	en-cs	newstest2014	onlineA.0	0.0262792140625
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149352450423
human	en-cs	newstest2014	commercial1.3556	-0.544508083489
human	en-cs	newstest2014	commercial2.3222	-0.952557372765
human	en-de	newstest2014	uedin-syntax.3285	0.275934021545
human	en-de	newstest2014	onlineB.0	0.243794982329
human	en-de	newstest2014	onlineA.0	0.155999592249
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14868255782
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147115102286
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137186992141
human	en-de	newstest2014	eubridge.3497	0.0752564637603
human	en-de	newstest2014	uedin-wmt14.3122	0.0438991098057
human	en-de	newstest2014	rbmt4.0	0.03946042679
human	en-de	newstest2014	rbmt1.0	0.00470288138098
human	en-de	newstest2014	KIT-primary.3399	-0.0237805347341
human	en-de	newstest2014	CimS-CORI.3514	-0.0804819564664
human	en-de	newstest2014	Stanford.3530	-0.0825730553703
human	en-de	newstest2014	Stanford.3469	-0.124381886021
human	en-de	newstest2014	UU.3503	-0.178995517976
human	en-de	newstest2014	onlineC.0	-0.186573402965
human	en-de	newstest2014	UU-Docent.3063	-0.287693938883
human	en-de	newstest2014	TTT-contrastive.3475	-0.307551832734
human	en-fr	newstest2014	onlineB.0	0.342053233926
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218075733646
human	en-fr	newstest2014	uedin-wmt14.3023	0.204396765039
human	en-fr	newstest2014	kit.3440	0.194985290745
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148371264145
human	en-fr	newstest2014	onlineA.0	0.118446970445
human	en-fr	newstest2014	UU-Docent.3517	0.00299091101308
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0350715617739
human	en-fr	newstest2014	UA-Prompsit.3284	-0.051315465953
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0872371228199
human	en-fr	newstest2014	rbmt1.0	-0.181745313947
human	en-fr	newstest2014	rbmt4.0	-0.319411262608
human	en-fr	newstest2014	onlineC.0	-0.554539563597
human	en-hi	newstest2014	onlineB.0	1.00601947979
human	en-hi	newstest2014	onlineA.0	0.923958846505
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193636757516
human	en-hi	newstest2014	uedin-wmt14.3358	0.113053322062
human	en-hi	newstest2014	cu-moses.3385	0.0820851557166
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0821145612971
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.106929592415
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23415274766
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239238286463
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461228210679
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.541307542318
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65378233998
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579048758695
human	en-ru	newstest2014	onlineB.0	0.549054416149
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.388351604997
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299421016784
human	en-ru	newstest2014	onlineG.0	0.234978783685
human	en-ru	newstest2014	onlineA.0	0.127840729707
human	en-ru	newstest2014	uedin-wmt14.3376	0.0265162143816
human	en-ru	newstest2014	rbmt4.0	-0.907163275806
human	en-ru	newstest2014	rbmt1.0	-1.29804887869
human	fr-en	newstest2014	uedin-wmt14.3024	0.582222565121
human	fr-en	newstest2014	kit.3112	0.526072414454
human	fr-en	newstest2014	onlineB.0	0.484658143688
human	fr-en	newstest2014	Stanford-University.3496	0.446519351385
human	fr-en	newstest2014	onlineA.0	0.354341048485
human	fr-en	newstest2014	rbmt1.0	-0.415635395753
human	fr-en	newstest2014	rbmt4.0	-0.653990866516
human	fr-en	newstest2014	onlineC.0	-1.3241880443
human	hi-en	newstest2014	onlineB.0	1.33508017675
human	hi-en	newstest2014	onlineA.0	0.558051807878
human	hi-en	newstest2014	uedin-syntax.3144	0.462023385789
human	hi-en	newstest2014	CMU.3510	0.433504652513
human	hi-en	newstest2014	uedin-wmt14.3422	0.297296176977
human	hi-en	newstest2014	AFRL.3456	-0.205105538965
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315386825705
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521603002817
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04386207441
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566572360039
human	ru-en	newstest2014	onlineB.0	0.282275530591
human	ru-en	newstest2014	onlineA.0	0.19081577361
human	ru-en	newstest2014	uedin-wmt14.3364	0.149020523509
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149007868141
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.143629297821
human	ru-en	newstest2014	shad-wmt14.3464	0.0724332441457
human	ru-en	newstest2014	onlineG.0	0.0558784087043
human	ru-en	newstest2014	AFRL.3349	0.0165538086929
human	ru-en	newstest2014	uedin-syntax.3166	-0.150658524105
human	ru-en	newstest2014	kaznu1.3549	-0.295531369323
human	ru-en	newstest2014	rbmt1.0	-0.529377341805
human	ru-en	newstest2014	rbmt4.0	-0.650619705601
