human	cs-en	newstest2014	onlineB.0	0.569603183035
human	cs-en	newstest2014	uedin-wmt14.3170	0.35718640056
human	cs-en	newstest2014	uedin-syntax.3289	-0.193969881114
human	cs-en	newstest2014	onlineA.0	-0.290289797301
human	cs-en	newstest2014	cu-moses.3383	-0.442529358192
human	de-en	newstest2014	onlineB.0	0.444964856939
human	de-en	newstest2014	uedin-syntax.3035	0.298357482053
human	de-en	newstest2014	onlineA.0	0.27185760792
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122399049616
human	de-en	newstest2014	eubridge.3569	0.121827282267
human	de-en	newstest2014	uedin-wmt14.3025	0.120149164544
human	de-en	newstest2014	kit.3109	0.0361064376651
human	de-en	newstest2014	RWTH-primary.3266	-0.0439997549653
human	de-en	newstest2014	CMU.3461	-0.1438216988
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145529383277
human	de-en	newstest2014	rbmt4.0	-0.190078449553
human	de-en	newstest2014	rbmt1.0	-0.351390829682
human	de-en	newstest2014	onlineC.0	-0.540841864804
human	en-cs	newstest2014	uedin-unconstrained.3424	0.383396595881
human	en-cs	newstest2014	cu-depfix.3452	0.334654470968
human	en-cs	newstest2014	cu-bojar.3483	0.333119345863
human	en-cs	newstest2014	cu-funky.3515	0.308108797983
human	en-cs	newstest2014	onlineB.0	0.171285045801
human	en-cs	newstest2014	uedin-wmt14.3021	0.146002805977
human	en-cs	newstest2014	onlineA.0	-0.0155885772417
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167726843075
human	en-cs	newstest2014	commercial1.3556	-0.559567577503
human	en-cs	newstest2014	commercial2.3222	-0.933684163636
human	en-de	newstest2014	onlineB.0	0.247192371784
human	en-de	newstest2014	uedin-syntax.3285	0.237521565572
human	en-de	newstest2014	onlineA.0	0.196762101446
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150512484904
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147378107231
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146855547516
human	en-de	newstest2014	eubridge.3497	0.112359238042
human	en-de	newstest2014	uedin-wmt14.3122	0.0556582165772
human	en-de	newstest2014	rbmt4.0	0.0253453779175
human	en-de	newstest2014	rbmt1.0	0.023780239271
human	en-de	newstest2014	KIT-primary.3399	-0.0483436965246
human	en-de	newstest2014	Stanford.3530	-0.0770849828028
human	en-de	newstest2014	CimS-CORI.3514	-0.103999591032
human	en-de	newstest2014	Stanford.3469	-0.127257497825
human	en-de	newstest2014	UU.3503	-0.160964318088
human	en-de	newstest2014	onlineC.0	-0.204077517655
human	en-de	newstest2014	UU-Docent.3063	-0.310687603122
human	en-de	newstest2014	TTT-contrastive.3475	-0.31095006189
human	en-fr	newstest2014	onlineB.0	0.351037094662
human	en-fr	newstest2014	uedin-wmt14.3023	0.217641243087
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15394216867
human	en-fr	newstest2014	kit.3440	0.15137871658
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14838747032
human	en-fr	newstest2014	onlineA.0	0.114593986316
human	en-fr	newstest2014	UU-Docent.3517	0.0564435348908
human	en-fr	newstest2014	UA-Prompsit.3284	0.0085514938999
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00428636250641
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0889573477694
human	en-fr	newstest2014	rbmt1.0	-0.230487963626
human	en-fr	newstest2014	rbmt4.0	-0.367728079371
human	en-fr	newstest2014	onlineC.0	-0.510516083735
human	en-hi	newstest2014	onlineB.0	1.01254819412
human	en-hi	newstest2014	onlineA.0	0.854517919011
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21187113157
human	en-hi	newstest2014	uedin-wmt14.3358	0.0892165636461
human	en-hi	newstest2014	cu-moses.3385	0.0846745934577
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135311821418
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.137336012454
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.198182873651
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.206291431206
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449577195992
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487582257223
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638546521347
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.613906083772
human	en-ru	newstest2014	onlineB.0	0.561364466904
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41151074244
human	en-ru	newstest2014	onlineG.0	0.288581379263
human	en-ru	newstest2014	uedin-unconstrained.3445	0.24631320134
human	en-ru	newstest2014	onlineA.0	0.0712542927409
human	en-ru	newstest2014	uedin-wmt14.3376	0.0211101353062
human	en-ru	newstest2014	rbmt4.0	-0.9371099339
human	en-ru	newstest2014	rbmt1.0	-1.27693112807
human	fr-en	newstest2014	uedin-wmt14.3024	0.550011022075
human	fr-en	newstest2014	kit.3112	0.486260855512
human	fr-en	newstest2014	Stanford-University.3496	0.475374509045
human	fr-en	newstest2014	onlineB.0	0.447590716469
human	fr-en	newstest2014	onlineA.0	0.302569371443
human	fr-en	newstest2014	rbmt1.0	-0.390015680495
human	fr-en	newstest2014	rbmt4.0	-0.61794175098
human	fr-en	newstest2014	onlineC.0	-1.25384979347
human	hi-en	newstest2014	onlineB.0	1.28337255285
human	hi-en	newstest2014	onlineA.0	0.601569238336
human	hi-en	newstest2014	uedin-syntax.3144	0.500228984008
human	hi-en	newstest2014	CMU.3510	0.440943309307
human	hi-en	newstest2014	uedin-wmt14.3422	0.276915059456
human	hi-en	newstest2014	AFRL.3456	-0.226811433629
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277387547367
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556335213925
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04249659151
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612928490774
human	ru-en	newstest2014	onlineB.0	0.294688351447
human	ru-en	newstest2014	onlineA.0	0.20116439118
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.166379391312
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.150666739102
human	ru-en	newstest2014	uedin-wmt14.3364	0.0620797810936
human	ru-en	newstest2014	onlineG.0	0.0575374822014
human	ru-en	newstest2014	shad-wmt14.3464	0.0538087351314
human	ru-en	newstest2014	AFRL.3349	-0.0455193763027
human	ru-en	newstest2014	uedin-syntax.3166	-0.158943369404
human	ru-en	newstest2014	kaznu1.3549	-0.294283622683
human	ru-en	newstest2014	rbmt1.0	-0.456937692551
human	ru-en	newstest2014	rbmt4.0	-0.643569342027
