human	cs-en	newstest2014	onlineB.0	0.631473780886
human	cs-en	newstest2014	uedin-wmt14.3170	0.175349732262
human	cs-en	newstest2014	uedin-syntax.3289	-0.155081437352
human	cs-en	newstest2014	onlineA.0	-0.226624207103
human	cs-en	newstest2014	cu-moses.3383	-0.425117798773
human	de-en	newstest2014	onlineB.0	0.489515393163
human	de-en	newstest2014	uedin-syntax.3035	0.261718514658
human	de-en	newstest2014	onlineA.0	0.23632365693
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.178233404117
human	de-en	newstest2014	eubridge.3569	0.168645916143
human	de-en	newstest2014	uedin-wmt14.3025	0.141011876672
human	de-en	newstest2014	kit.3109	0.0293247478718
human	de-en	newstest2014	RWTH-primary.3266	-0.0637270477858
human	de-en	newstest2014	CMU.3461	-0.0930740455723
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.175415856531
human	de-en	newstest2014	rbmt4.0	-0.243670066231
human	de-en	newstest2014	rbmt1.0	-0.315867661047
human	de-en	newstest2014	onlineC.0	-0.613018842956
human	en-cs	newstest2014	cu-depfix.3452	0.378546871041
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360667493835
human	en-cs	newstest2014	cu-bojar.3483	0.322656714586
human	en-cs	newstest2014	cu-funky.3515	0.277729108572
human	en-cs	newstest2014	onlineB.0	0.187864899475
human	en-cs	newstest2014	uedin-wmt14.3021	0.0819435170639
human	en-cs	newstest2014	onlineA.0	0.0459416116449
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177438621051
human	en-cs	newstest2014	commercial1.3556	-0.532251027983
human	en-cs	newstest2014	commercial2.3222	-0.945660678073
human	en-de	newstest2014	uedin-syntax.3285	0.263653000647
human	en-de	newstest2014	onlineB.0	0.212438718252
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.187616500754
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174025909601
human	en-de	newstest2014	PROMT-Rule-based.3079	0.173506484567
human	en-de	newstest2014	onlineA.0	0.152079800311
human	en-de	newstest2014	eubridge.3497	0.0747340652534
human	en-de	newstest2014	rbmt4.0	0.0551352867696
human	en-de	newstest2014	rbmt1.0	0.0169818670851
human	en-de	newstest2014	uedin-wmt14.3122	0.0138512328945
human	en-de	newstest2014	KIT-primary.3399	-0.0352756023045
human	en-de	newstest2014	Stanford.3530	-0.0439021105564
human	en-de	newstest2014	Stanford.3469	-0.119938695644
human	en-de	newstest2014	CimS-CORI.3514	-0.12490311465
human	en-de	newstest2014	UU.3503	-0.15469476856
human	en-de	newstest2014	onlineC.0	-0.162793553908
human	en-de	newstest2014	TTT-contrastive.3475	-0.331589885393
human	en-de	newstest2014	UU-Docent.3063	-0.350925169057
human	en-fr	newstest2014	onlineB.0	0.342480464447
human	en-fr	newstest2014	uedin-wmt14.3023	0.23688760597
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.217647479004
human	en-fr	newstest2014	kit.3440	0.195846375093
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133417287777
human	en-fr	newstest2014	onlineA.0	0.0867897476886
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0333475166435
human	en-fr	newstest2014	UU-Docent.3517	-0.0141177268086
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0376343276356
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0829589457536
human	en-fr	newstest2014	rbmt1.0	-0.177457252445
human	en-fr	newstest2014	rbmt4.0	-0.422020460217
human	en-fr	newstest2014	onlineC.0	-0.512227953063
human	en-hi	newstest2014	onlineB.0	1.03383992392
human	en-hi	newstest2014	onlineA.0	0.854515823577
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236676493264
human	en-hi	newstest2014	uedin-wmt14.3358	0.11709886024
human	en-hi	newstest2014	cu-moses.3385	0.0380476110577
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109479996833
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164194204086
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225535740627
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261522058766
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443491420976
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501246109665
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.574708621069
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.598209142545
human	en-ru	newstest2014	onlineB.0	0.553523076431
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401175271607
human	en-ru	newstest2014	uedin-unconstrained.3445	0.340662779432
human	en-ru	newstest2014	onlineG.0	0.221739500362
human	en-ru	newstest2014	onlineA.0	0.0998059888657
human	en-ru	newstest2014	uedin-wmt14.3376	0.0221537880401
human	en-ru	newstest2014	rbmt4.0	-0.934255755411
human	en-ru	newstest2014	rbmt1.0	-1.30301443967
human	fr-en	newstest2014	uedin-wmt14.3024	0.604459753939
human	fr-en	newstest2014	onlineB.0	0.546778015039
human	fr-en	newstest2014	kit.3112	0.428515349415
human	fr-en	newstest2014	Stanford-University.3496	0.401253971228
human	fr-en	newstest2014	onlineA.0	0.321089164072
human	fr-en	newstest2014	rbmt1.0	-0.382920508734
human	fr-en	newstest2014	rbmt4.0	-0.630455356708
human	fr-en	newstest2014	onlineC.0	-1.28872129454
human	hi-en	newstest2014	onlineB.0	1.27720835934
human	hi-en	newstest2014	onlineA.0	0.567525466115
human	hi-en	newstest2014	uedin-syntax.3144	0.449795655484
human	hi-en	newstest2014	CMU.3510	0.44846546122
human	hi-en	newstest2014	uedin-wmt14.3422	0.329350669724
human	hi-en	newstest2014	AFRL.3456	-0.180552386278
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274631765939
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573318421136
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04384430479
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591821752507
human	ru-en	newstest2014	onlineB.0	0.241305564434
human	ru-en	newstest2014	onlineA.0	0.202404150307
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199083093604
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129548558326
human	ru-en	newstest2014	uedin-wmt14.3364	0.127060356526
human	ru-en	newstest2014	shad-wmt14.3464	0.0770032443932
human	ru-en	newstest2014	onlineG.0	0.0248382577016
human	ru-en	newstest2014	AFRL.3349	-0.00289845220202
human	ru-en	newstest2014	uedin-syntax.3166	-0.15811875626
human	ru-en	newstest2014	kaznu1.3549	-0.317048083813
human	ru-en	newstest2014	rbmt1.0	-0.451146594572
human	ru-en	newstest2014	rbmt4.0	-0.663853147835
