human	cs-en	newstest2014	onlineB.0	0.664250542911
human	cs-en	newstest2014	uedin-wmt14.3170	0.256983495241
human	cs-en	newstest2014	uedin-syntax.3289	-0.174557604664
human	cs-en	newstest2014	onlineA.0	-0.247432207728
human	cs-en	newstest2014	cu-moses.3383	-0.499243980289
human	de-en	newstest2014	onlineB.0	0.499099593082
human	de-en	newstest2014	uedin-syntax.3035	0.328814597439
human	de-en	newstest2014	onlineA.0	0.263944396299
human	de-en	newstest2014	uedin-wmt14.3025	0.150039263884
human	de-en	newstest2014	eubridge.3569	0.122408271836
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.116202596768
human	de-en	newstest2014	kit.3109	0.0231173420375
human	de-en	newstest2014	RWTH-primary.3266	-0.0479463231453
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131424029715
human	de-en	newstest2014	CMU.3461	-0.165271717263
human	de-en	newstest2014	rbmt4.0	-0.229566043991
human	de-en	newstest2014	rbmt1.0	-0.316979853826
human	de-en	newstest2014	onlineC.0	-0.612438131042
human	en-cs	newstest2014	cu-depfix.3452	0.35124550594
human	en-cs	newstest2014	cu-bojar.3483	0.343585797707
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33669743322
human	en-cs	newstest2014	cu-funky.3515	0.293813711052
human	en-cs	newstest2014	onlineB.0	0.20624742766
human	en-cs	newstest2014	uedin-wmt14.3021	0.0862711596553
human	en-cs	newstest2014	onlineA.0	0.0349505871836
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173861148649
human	en-cs	newstest2014	commercial1.3556	-0.537616490721
human	en-cs	newstest2014	commercial2.3222	-0.941334088772
human	en-de	newstest2014	uedin-syntax.3285	0.293703914384
human	en-de	newstest2014	onlineB.0	0.232561067853
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.186308435207
human	en-de	newstest2014	onlineA.0	0.169849065885
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136398969669
human	en-de	newstest2014	PROMT-Rule-based.3079	0.120984805
human	en-de	newstest2014	eubridge.3497	0.0789137407737
human	en-de	newstest2014	rbmt4.0	0.0462516542622
human	en-de	newstest2014	rbmt1.0	0.0172464996752
human	en-de	newstest2014	uedin-wmt14.3122	0.00862319113112
human	en-de	newstest2014	KIT-primary.3399	-0.0308339695601
human	en-de	newstest2014	Stanford.3530	-0.062450941296
human	en-de	newstest2014	CimS-CORI.3514	-0.106090515011
human	en-de	newstest2014	Stanford.3469	-0.131440746509
human	en-de	newstest2014	UU.3503	-0.162270610334
human	en-de	newstest2014	onlineC.0	-0.17246206321
human	en-de	newstest2014	TTT-contrastive.3475	-0.305984546824
human	en-de	newstest2014	UU-Docent.3063	-0.319307952346
human	en-fr	newstest2014	onlineB.0	0.343340530695
human	en-fr	newstest2014	uedin-wmt14.3023	0.250567402605
human	en-fr	newstest2014	kit.3440	0.214646788146
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169767315999
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162059964094
human	en-fr	newstest2014	onlineA.0	0.0667142797268
human	en-fr	newstest2014	UA-Prompsit.3284	0.00214000287749
human	en-fr	newstest2014	UU-Docent.3517	-0.0230937490651
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0530224258228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0799724526931
human	en-fr	newstest2014	rbmt1.0	-0.224919104859
human	en-fr	newstest2014	rbmt4.0	-0.315145800331
human	en-fr	newstest2014	onlineC.0	-0.513082876778
human	en-hi	newstest2014	onlineB.0	1.02017848236
human	en-hi	newstest2014	onlineA.0	0.894052030378
human	en-hi	newstest2014	uedin-unconstrained.3360	0.269677784072
human	en-hi	newstest2014	uedin-wmt14.3358	0.105970902851
human	en-hi	newstest2014	cu-moses.3385	0.0380248737932
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.116055686367
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127221698084
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264060169681
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.282311762201
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450599900007
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497729245817
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.589925074979
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58932916364
human	en-ru	newstest2014	onlineB.0	0.543156934436
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398164353178
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280195278221
human	en-ru	newstest2014	onlineG.0	0.240400317066
human	en-ru	newstest2014	onlineA.0	0.108134667069
human	en-ru	newstest2014	uedin-wmt14.3376	0.0432551159745
human	en-ru	newstest2014	rbmt4.0	-0.900209538028
human	en-ru	newstest2014	rbmt1.0	-1.30242704353
human	fr-en	newstest2014	uedin-wmt14.3024	0.605564142237
human	fr-en	newstest2014	onlineB.0	0.499324593189
human	fr-en	newstest2014	kit.3112	0.440550153525
human	fr-en	newstest2014	Stanford-University.3496	0.438295038957
human	fr-en	newstest2014	onlineA.0	0.318906774115
human	fr-en	newstest2014	rbmt1.0	-0.342631747146
human	fr-en	newstest2014	rbmt4.0	-0.694163004395
human	fr-en	newstest2014	onlineC.0	-1.2658467749
human	hi-en	newstest2014	onlineB.0	1.38528555125
human	hi-en	newstest2014	onlineA.0	0.528136559182
human	hi-en	newstest2014	uedin-syntax.3144	0.462710446867
human	hi-en	newstest2014	CMU.3510	0.434248238194
human	hi-en	newstest2014	uedin-wmt14.3422	0.300693373704
human	hi-en	newstest2014	AFRL.3456	-0.181985674275
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283411144969
human	hi-en	newstest2014	DCU-HiEn.3564	-0.555600191788
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09007854082
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.572374825742
human	ru-en	newstest2014	onlineB.0	0.315385973105
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158115989151
human	ru-en	newstest2014	onlineA.0	0.155226044967
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129548990158
human	ru-en	newstest2014	onlineG.0	0.0889817811779
human	ru-en	newstest2014	uedin-wmt14.3364	0.0877596993626
human	ru-en	newstest2014	shad-wmt14.3464	0.0418102399702
human	ru-en	newstest2014	AFRL.3349	-0.0186238671545
human	ru-en	newstest2014	uedin-syntax.3166	-0.139502210784
human	ru-en	newstest2014	kaznu1.3549	-0.266974248523
human	ru-en	newstest2014	rbmt1.0	-0.459428260392
human	ru-en	newstest2014	rbmt4.0	-0.664674986841
