human	cs-en	newstest2014	onlineB.0	0.618921925416
human	cs-en	newstest2014	uedin-wmt14.3170	0.298433903488
human	cs-en	newstest2014	uedin-syntax.3289	-0.114338777867
human	cs-en	newstest2014	onlineA.0	-0.355747656114
human	cs-en	newstest2014	cu-moses.3383	-0.447269382467
human	de-en	newstest2014	onlineB.0	0.457935007776
human	de-en	newstest2014	uedin-syntax.3035	0.256627600348
human	de-en	newstest2014	onlineA.0	0.249290025048
human	de-en	newstest2014	eubridge.3569	0.161868706109
human	de-en	newstest2014	uedin-wmt14.3025	0.158502067787
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134800160158
human	de-en	newstest2014	kit.3109	0.0423019326267
human	de-en	newstest2014	RWTH-primary.3266	-0.0146665101522
human	de-en	newstest2014	CMU.3461	-0.127480485415
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.175983672455
human	de-en	newstest2014	rbmt4.0	-0.227879897729
human	de-en	newstest2014	rbmt1.0	-0.322603903074
human	de-en	newstest2014	onlineC.0	-0.592711457574
human	en-cs	newstest2014	cu-depfix.3452	0.381866115871
human	en-cs	newstest2014	cu-bojar.3483	0.345115675335
human	en-cs	newstest2014	uedin-unconstrained.3424	0.331066540234
human	en-cs	newstest2014	cu-funky.3515	0.249407358437
human	en-cs	newstest2014	onlineB.0	0.205223523685
human	en-cs	newstest2014	uedin-wmt14.3021	0.0783593699385
human	en-cs	newstest2014	onlineA.0	0.0107132374338
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188918636339
human	en-cs	newstest2014	commercial1.3556	-0.492439845311
human	en-cs	newstest2014	commercial2.3222	-0.920393452847
human	en-de	newstest2014	uedin-syntax.3285	0.247713713979
human	en-de	newstest2014	onlineB.0	0.227333182466
human	en-de	newstest2014	onlineA.0	0.182128703415
human	en-de	newstest2014	PROMT-Rule-based.3079	0.179518804945
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145807485496
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129346942893
human	en-de	newstest2014	eubridge.3497	0.110792321238
human	en-de	newstest2014	uedin-wmt14.3122	0.0287411712929
human	en-de	newstest2014	rbmt4.0	0.0237798661329
human	en-de	newstest2014	rbmt1.0	0.0167243661525
human	en-de	newstest2014	KIT-primary.3399	-0.0256081294119
human	en-de	newstest2014	Stanford.3530	-0.0796993229874
human	en-de	newstest2014	CimS-CORI.3514	-0.107659138312
human	en-de	newstest2014	Stanford.3469	-0.140321219275
human	en-de	newstest2014	onlineC.0	-0.149205771145
human	en-de	newstest2014	UU.3503	-0.156261276871
human	en-de	newstest2014	TTT-contrastive.3475	-0.293703201697
human	en-de	newstest2014	UU-Docent.3063	-0.339428517749
human	en-fr	newstest2014	onlineB.0	0.315553647749
human	en-fr	newstest2014	uedin-wmt14.3023	0.209522449119
human	en-fr	newstest2014	kit.3440	0.197963740832
human	en-fr	newstest2014	onlineA.0	0.138543965356
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1342709134
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130853931431
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0154014174725
human	en-fr	newstest2014	UU-Docent.3517	-0.0183894962246
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0205257231275
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0491877883322
human	en-fr	newstest2014	rbmt1.0	-0.195420627205
human	en-fr	newstest2014	rbmt4.0	-0.301459973965
human	en-fr	newstest2014	onlineC.0	-0.52632382618
human	en-hi	newstest2014	onlineB.0	1.02624133554
human	en-hi	newstest2014	onlineA.0	0.895075155387
human	en-hi	newstest2014	uedin-unconstrained.3360	0.241762186603
human	en-hi	newstest2014	uedin-wmt14.3358	0.0664452807709
human	en-hi	newstest2014	cu-moses.3385	0.0157420329087
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114577744313
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.122631169192
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236168366541
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25595141419
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428310355029
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490121029901
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597505483562
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579005925004
human	en-ru	newstest2014	onlineB.0	0.548072253067
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423285730608
human	en-ru	newstest2014	uedin-unconstrained.3445	0.31069844753
human	en-ru	newstest2014	onlineG.0	0.215316231121
human	en-ru	newstest2014	onlineA.0	0.116017958311
human	en-ru	newstest2014	uedin-wmt14.3376	0.00535951571772
human	en-ru	newstest2014	rbmt4.0	-0.908090546584
human	en-ru	newstest2014	rbmt1.0	-1.28966613796
human	fr-en	newstest2014	uedin-wmt14.3024	0.606111956683
human	fr-en	newstest2014	kit.3112	0.471554334054
human	fr-en	newstest2014	onlineB.0	0.457952188315
human	fr-en	newstest2014	Stanford-University.3496	0.444364568528
human	fr-en	newstest2014	onlineA.0	0.311294827042
human	fr-en	newstest2014	rbmt1.0	-0.399882511063
human	fr-en	newstest2014	rbmt4.0	-0.619046771545
human	fr-en	newstest2014	onlineC.0	-1.27234936087
human	hi-en	newstest2014	onlineB.0	1.3139808629
human	hi-en	newstest2014	onlineA.0	0.515830089093
human	hi-en	newstest2014	uedin-syntax.3144	0.492703047998
human	hi-en	newstest2014	CMU.3510	0.489308861391
human	hi-en	newstest2014	uedin-wmt14.3422	0.317762909337
human	hi-en	newstest2014	AFRL.3456	-0.200311283247
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.293687191214
human	hi-en	newstest2014	DCU-HiEn.3564	-0.496528182205
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13906069787
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.520211317788
human	ru-en	newstest2014	onlineB.0	0.278134355085
human	ru-en	newstest2014	onlineA.0	0.201561444387
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163493388071
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148591330456
human	ru-en	newstest2014	uedin-wmt14.3364	0.111343639303
human	ru-en	newstest2014	shad-wmt14.3464	0.0641656389098
human	ru-en	newstest2014	onlineG.0	0.0558843787173
human	ru-en	newstest2014	AFRL.3349	-0.0169763222623
human	ru-en	newstest2014	uedin-syntax.3166	-0.114673316827
human	ru-en	newstest2014	kaznu1.3549	-0.29552640739
human	ru-en	newstest2014	rbmt1.0	-0.463557184792
human	ru-en	newstest2014	rbmt4.0	-0.652652325544
