human	cs-en	newstest2014	onlineB.0	0.546807945399
human	cs-en	newstest2014	uedin-wmt14.3170	0.357220580061
human	cs-en	newstest2014	uedin-syntax.3289	-0.195996140839
human	cs-en	newstest2014	onlineA.0	-0.283606418978
human	cs-en	newstest2014	cu-moses.3383	-0.424426022467
human	de-en	newstest2014	onlineB.0	0.359249836162
human	de-en	newstest2014	onlineA.0	0.267330920836
human	de-en	newstest2014	uedin-syntax.3035	0.254936591286
human	de-en	newstest2014	eubridge.3569	0.155106790545
human	de-en	newstest2014	uedin-wmt14.3025	0.155095120931
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146645719042
human	de-en	newstest2014	kit.3109	0.050202900367
human	de-en	newstest2014	RWTH-primary.3266	-0.0360992498162
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138751409037
human	de-en	newstest2014	CMU.3461	-0.141578106672
human	de-en	newstest2014	rbmt4.0	-0.179929840534
human	de-en	newstest2014	rbmt1.0	-0.305143562195
human	de-en	newstest2014	onlineC.0	-0.587066017631
human	en-cs	newstest2014	cu-depfix.3452	0.389015912806
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357613421434
human	en-cs	newstest2014	cu-bojar.3483	0.310405549496
human	en-cs	newstest2014	cu-funky.3515	0.275435865904
human	en-cs	newstest2014	onlineB.0	0.171528329054
human	en-cs	newstest2014	uedin-wmt14.3021	0.111292018205
human	en-cs	newstest2014	onlineA.0	0.0147878297882
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18304649654
human	en-cs	newstest2014	commercial1.3556	-0.533778601057
human	en-cs	newstest2014	commercial2.3222	-0.913253904946
human	en-de	newstest2014	uedin-syntax.3285	0.275934299047
human	en-de	newstest2014	onlineB.0	0.263915857088
human	en-de	newstest2014	onlineA.0	0.172725972378
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154170776773
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152341272762
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146594163201
human	en-de	newstest2014	eubridge.3497	0.0810078197859
human	en-de	newstest2014	uedin-wmt14.3122	0.0446840683845
human	en-de	newstest2014	rbmt4.0	0.0373667691572
human	en-de	newstest2014	rbmt1.0	0.0104516522183
human	en-de	newstest2014	KIT-primary.3399	-0.0347557712517
human	en-de	newstest2014	CimS-CORI.3514	-0.100343639491
human	en-de	newstest2014	Stanford.3530	-0.104525023416
human	en-de	newstest2014	UU.3503	-0.147118780808
human	en-de	newstest2014	Stanford.3469	-0.148157075842
human	en-de	newstest2014	onlineC.0	-0.195977998657
human	en-de	newstest2014	TTT-contrastive.3475	-0.283776591676
human	en-de	newstest2014	UU-Docent.3063	-0.324537786243
human	en-fr	newstest2014	onlineB.0	0.336505964812
human	en-fr	newstest2014	uedin-wmt14.3023	0.241593381968
human	en-fr	newstest2014	kit.3440	0.22234943114
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16975401582
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152662475236
human	en-fr	newstest2014	onlineA.0	0.0987725615333
human	en-fr	newstest2014	UU-Docent.3517	0.000425366721439
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0312232467544
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0538813343801
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0718522655791
human	en-fr	newstest2014	rbmt1.0	-0.240307848842
human	en-fr	newstest2014	rbmt4.0	-0.31385739847
human	en-fr	newstest2014	onlineC.0	-0.510941196927
human	en-hi	newstest2014	onlineB.0	0.99387319023
human	en-hi	newstest2014	onlineA.0	0.916850617202
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231138190212
human	en-hi	newstest2014	uedin-wmt14.3358	0.15158003193
human	en-hi	newstest2014	cu-moses.3385	0.0506884274054
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140411699215
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.177385625743
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.180959925879
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.314193876192
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.427321939805
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.483045247236
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620811667337
human	en-ru	newstest2014	onlineB.0	0.535268559889
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.524985664728
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434060243122
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33425091695
human	en-ru	newstest2014	onlineG.0	0.216341512867
human	en-ru	newstest2014	onlineA.0	0.107624365772
human	en-ru	newstest2014	uedin-wmt14.3376	0.0628802003334
human	en-ru	newstest2014	rbmt4.0	-0.890906218159
human	en-ru	newstest2014	rbmt1.0	-1.32450604536
human	fr-en	newstest2014	uedin-wmt14.3024	0.583209162253
human	fr-en	newstest2014	onlineB.0	0.487954207195
human	fr-en	newstest2014	Stanford-University.3496	0.460700487644
human	fr-en	newstest2014	kit.3112	0.459573908594
human	fr-en	newstest2014	onlineA.0	0.336832567618
human	fr-en	newstest2014	rbmt1.0	-0.385141004133
human	fr-en	newstest2014	rbmt4.0	-0.641889973578
human	fr-en	newstest2014	onlineC.0	-1.30124010871
human	hi-en	newstest2014	onlineB.0	1.37160972043
human	hi-en	newstest2014	onlineA.0	0.557352045438
human	hi-en	newstest2014	uedin-syntax.3144	0.498158185663
human	hi-en	newstest2014	CMU.3510	0.463450639667
human	hi-en	newstest2014	uedin-wmt14.3422	0.289141625175
human	hi-en	newstest2014	AFRL.3456	-0.205868658294
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.328247997111
human	hi-en	newstest2014	DCU-HiEn.3564	-0.50253777898
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14305940508
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569474542355
human	ru-en	newstest2014	onlineB.0	0.295121043958
human	ru-en	newstest2014	onlineA.0	0.200341309388
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.155215570619
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.140305291433
human	ru-en	newstest2014	uedin-wmt14.3364	0.119208752098
human	ru-en	newstest2014	onlineG.0	0.0579560188741
human	ru-en	newstest2014	shad-wmt14.3464	0.0567043701757
human	ru-en	newstest2014	AFRL.3349	0.00910525718904
human	ru-en	newstest2014	uedin-syntax.3166	-0.18294758611
human	ru-en	newstest2014	kaznu1.3549	-0.313754693131
human	ru-en	newstest2014	rbmt1.0	-0.469364068695
human	ru-en	newstest2014	rbmt4.0	-0.637365885281
