human	cs-en	newstest2014	onlineB.0	0.634164122242
human	cs-en	newstest2014	uedin-wmt14.3170	0.231591063997
human	cs-en	newstest2014	onlineA.0	-0.202539894197
human	cs-en	newstest2014	uedin-syntax.3289	-0.331593862932
human	cs-en	newstest2014	cu-moses.3383	-0.331621621816
human	de-en	newstest2014	onlineB.0	0.428595606508
human	de-en	newstest2014	uedin-syntax.3035	0.29440141671
human	de-en	newstest2014	onlineA.0	0.208698683777
human	de-en	newstest2014	uedin-wmt14.3025	0.15285489479
human	de-en	newstest2014	eubridge.3569	0.136501457404
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126905178652
human	de-en	newstest2014	kit.3109	0.0434375854707
human	de-en	newstest2014	RWTH-primary.3266	-0.0191763634735
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113945339475
human	de-en	newstest2014	CMU.3461	-0.140449477641
human	de-en	newstest2014	rbmt4.0	-0.160770617907
human	de-en	newstest2014	rbmt1.0	-0.315302536183
human	de-en	newstest2014	onlineC.0	-0.641750663513
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381098238892
human	en-cs	newstest2014	cu-depfix.3452	0.371912907009
human	en-cs	newstest2014	cu-bojar.3483	0.320362057773
human	en-cs	newstest2014	cu-funky.3515	0.319082733804
human	en-cs	newstest2014	onlineB.0	0.176631605332
human	en-cs	newstest2014	uedin-wmt14.3021	0.0786134787601
human	en-cs	newstest2014	onlineA.0	0.0229652228109
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180501781442
human	en-cs	newstest2014	commercial1.3556	-0.51336449155
human	en-cs	newstest2014	commercial2.3222	-0.976800109964
human	en-de	newstest2014	uedin-syntax.3285	0.266005067793
human	en-de	newstest2014	onlineB.0	0.244059368038
human	en-de	newstest2014	onlineA.0	0.184482612608
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17533454024
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147112734549
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143458500806
human	en-de	newstest2014	eubridge.3497	0.093811036185
human	en-de	newstest2014	rbmt1.0	0.0308332518944
human	en-de	newstest2014	rbmt4.0	0.0185518674181
human	en-de	newstest2014	uedin-wmt14.3122	0.0148943460033
human	en-de	newstest2014	KIT-primary.3399	-0.0446834903693
human	en-de	newstest2014	Stanford.3530	-0.0580145125631
human	en-de	newstest2014	CimS-CORI.3514	-0.099033959774
human	en-de	newstest2014	Stanford.3469	-0.124120520761
human	en-de	newstest2014	UU.3503	-0.150778175718
human	en-de	newstest2014	onlineC.0	-0.177946919457
human	en-de	newstest2014	TTT-contrastive.3475	-0.311732418956
human	en-de	newstest2014	UU-Docent.3063	-0.352233333584
human	en-fr	newstest2014	onlineB.0	0.375407211717
human	en-fr	newstest2014	uedin-wmt14.3023	0.256131860115
human	en-fr	newstest2014	kit.3440	0.212519035045
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165050872435
human	en-fr	newstest2014	onlineA.0	0.138110681604
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.118876601314
human	en-fr	newstest2014	UU-Docent.3517	0.00512852799433
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0239451601158
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0769716795536
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.117599592051
human	en-fr	newstest2014	rbmt1.0	-0.222779537274
human	en-fr	newstest2014	rbmt4.0	-0.300174259232
human	en-fr	newstest2014	onlineC.0	-0.529754628518
human	en-hi	newstest2014	onlineB.0	0.997375744632
human	en-hi	newstest2014	onlineA.0	0.913307976986
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226055574
human	en-hi	newstest2014	uedin-wmt14.3358	0.0948034248475
human	en-hi	newstest2014	cu-moses.3385	0.040053628046
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.105958575356
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109472148594
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.196630688638
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273703997086
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437412412223
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502775952406
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645642070045
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.59915746442
human	en-ru	newstest2014	onlineB.0	0.509724454185
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409500837066
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331340790863
human	en-ru	newstest2014	onlineG.0	0.220226967529
human	en-ru	newstest2014	onlineA.0	0.0678218335171
human	en-ru	newstest2014	uedin-wmt14.3376	0.0633626600824
human	en-ru	newstest2014	rbmt4.0	-0.904628347878
human	en-ru	newstest2014	rbmt1.0	-1.29650731839
human	fr-en	newstest2014	uedin-wmt14.3024	0.618667460004
human	fr-en	newstest2014	kit.3112	0.544082145486
human	fr-en	newstest2014	onlineB.0	0.455743966656
human	fr-en	newstest2014	Stanford-University.3496	0.390356720181
human	fr-en	newstest2014	onlineA.0	0.33477555244
human	fr-en	newstest2014	rbmt1.0	-0.417883143446
human	fr-en	newstest2014	rbmt4.0	-0.616883897588
human	fr-en	newstest2014	onlineC.0	-1.30885938378
human	hi-en	newstest2014	onlineB.0	1.26839093884
human	hi-en	newstest2014	onlineA.0	0.592026030907
human	hi-en	newstest2014	uedin-syntax.3144	0.462788291714
human	hi-en	newstest2014	CMU.3510	0.436908228491
human	hi-en	newstest2014	uedin-wmt14.3422	0.296111630282
human	hi-en	newstest2014	AFRL.3456	-0.224218354868
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28139173262
human	hi-en	newstest2014	DCU-HiEn.3564	-0.496555169582
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05406141916
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.519393098644
human	ru-en	newstest2014	onlineB.0	0.321586925575
human	ru-en	newstest2014	onlineA.0	0.203225012149
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161433222708
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.152329339576
human	ru-en	newstest2014	uedin-wmt14.3364	0.149008778297
human	ru-en	newstest2014	onlineG.0	0.0695342200096
human	ru-en	newstest2014	shad-wmt14.3464	0.0645721847282
human	ru-en	newstest2014	AFRL.3349	-0.00787096639357
human	ru-en	newstest2014	uedin-syntax.3166	-0.168882663248
human	ru-en	newstest2014	kaznu1.3549	-0.286005780862
human	ru-en	newstest2014	rbmt1.0	-0.544270166585
human	ru-en	newstest2014	rbmt4.0	-0.634053357465
