human	cs-en	newstest2014	onlineB.0	0.577296766543
human	cs-en	newstest2014	uedin-wmt14.3170	0.209424061553
human	cs-en	newstest2014	onlineA.0	-0.135074893651
human	cs-en	newstest2014	uedin-syntax.3289	-0.161137054476
human	cs-en	newstest2014	cu-moses.3383	-0.490508769727
human	de-en	newstest2014	onlineB.0	0.444420877725
human	de-en	newstest2014	onlineA.0	0.303443835531
human	de-en	newstest2014	uedin-syntax.3035	0.270731585847
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161317534601
human	de-en	newstest2014	uedin-wmt14.3025	0.127490954808
human	de-en	newstest2014	eubridge.3569	0.122390725376
human	de-en	newstest2014	kit.3109	-0.00678521859792
human	de-en	newstest2014	RWTH-primary.3266	-0.0327266757693
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0823533342048
human	de-en	newstest2014	CMU.3461	-0.142145644224
human	de-en	newstest2014	rbmt4.0	-0.170908518454
human	de-en	newstest2014	rbmt1.0	-0.359296939145
human	de-en	newstest2014	onlineC.0	-0.635579180068
human	en-cs	newstest2014	cu-depfix.3452	0.385177814154
human	en-cs	newstest2014	cu-bojar.3483	0.358383019945
human	en-cs	newstest2014	uedin-unconstrained.3424	0.341790785334
human	en-cs	newstest2014	cu-funky.3515	0.262155574807
human	en-cs	newstest2014	onlineB.0	0.18071988368
human	en-cs	newstest2014	uedin-wmt14.3021	0.0957174664563
human	en-cs	newstest2014	onlineA.0	0.00841017577771
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163390731894
human	en-cs	newstest2014	commercial1.3556	-0.497279402784
human	en-cs	newstest2014	commercial2.3222	-0.971684732719
human	en-de	newstest2014	onlineB.0	0.25999303289
human	en-de	newstest2014	uedin-syntax.3285	0.232559788731
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175597653821
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165668951245
human	en-de	newstest2014	onlineA.0	0.152079107731
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144244290323
human	en-de	newstest2014	eubridge.3497	0.1249033113
human	en-de	newstest2014	uedin-wmt14.3122	0.0561800927273
human	en-de	newstest2014	rbmt4.0	0.0107158589648
human	en-de	newstest2014	rbmt1.0	-0.00522564272349
human	en-de	newstest2014	Stanford.3530	-0.0300514626089
human	en-de	newstest2014	KIT-primary.3399	-0.0337068895959
human	en-de	newstest2014	CimS-CORI.3514	-0.086495544721
human	en-de	newstest2014	Stanford.3469	-0.124120116645
human	en-de	newstest2014	onlineC.0	-0.185790262641
human	en-de	newstest2014	UU.3503	-0.195980871723
human	en-de	newstest2014	TTT-contrastive.3475	-0.320095289291
human	en-de	newstest2014	UU-Docent.3063	-0.340476034262
human	en-fr	newstest2014	onlineB.0	0.303583348853
human	en-fr	newstest2014	uedin-wmt14.3023	0.223633679507
human	en-fr	newstest2014	kit.3440	0.192840138886
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186856950119
human	en-fr	newstest2014	onlineA.0	0.163346009142
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127428980643
human	en-fr	newstest2014	UU-Docent.3517	-0.00898461073903
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192516011189
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0213821905776
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.100066072981
human	en-fr	newstest2014	rbmt1.0	-0.20311510383
human	en-fr	newstest2014	rbmt4.0	-0.322404941896
human	en-fr	newstest2014	onlineC.0	-0.522484675277
human	en-hi	newstest2014	onlineB.0	0.980646605332
human	en-hi	newstest2014	onlineA.0	0.873784342657
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220461883594
human	en-hi	newstest2014	uedin-wmt14.3358	0.150506775173
human	en-hi	newstest2014	cu-moses.3385	0.0203259845032
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0876743003938
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100339254275
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220954061645
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275212446159
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474925122189
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.495173545767
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591446418412
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589844898054
human	en-ru	newstest2014	onlineB.0	0.531831586262
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442889655771
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292996277006
human	en-ru	newstest2014	onlineG.0	0.222706254863
human	en-ru	newstest2014	onlineA.0	0.0835835361687
human	en-ru	newstest2014	uedin-wmt14.3376	0.0250469759032
human	en-ru	newstest2014	rbmt4.0	-0.902681606213
human	en-ru	newstest2014	rbmt1.0	-1.2862182336
human	fr-en	newstest2014	uedin-wmt14.3024	0.643213539755
human	fr-en	newstest2014	Stanford-University.3496	0.49556046665
human	fr-en	newstest2014	kit.3112	0.467789969437
human	fr-en	newstest2014	onlineB.0	0.437259807344
human	fr-en	newstest2014	onlineA.0	0.340133916861
human	fr-en	newstest2014	rbmt1.0	-0.374768737767
human	fr-en	newstest2014	rbmt4.0	-0.659954634084
human	fr-en	newstest2014	onlineC.0	-1.34923521104
human	hi-en	newstest2014	onlineB.0	1.31589773858
human	hi-en	newstest2014	onlineA.0	0.572328191106
human	hi-en	newstest2014	CMU.3510	0.425288280672
human	hi-en	newstest2014	uedin-syntax.3144	0.411769298661
human	hi-en	newstest2014	uedin-wmt14.3422	0.285714833099
human	hi-en	newstest2014	AFRL.3456	-0.182642964952
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.216709392668
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539283023197
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07236416919
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593481792113
human	ru-en	newstest2014	onlineB.0	0.257451945783
human	ru-en	newstest2014	onlineA.0	0.204060231606
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195356272502
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103487412525
human	ru-en	newstest2014	onlineG.0	0.0935528037964
human	ru-en	newstest2014	uedin-wmt14.3364	0.0890010278543
human	ru-en	newstest2014	shad-wmt14.3464	0.0629323279388
human	ru-en	newstest2014	AFRL.3349	0.0078594046652
human	ru-en	newstest2014	uedin-syntax.3166	-0.158957726643
human	ru-en	newstest2014	kaznu1.3549	-0.299273125647
human	ru-en	newstest2014	rbmt1.0	-0.478887444577
human	ru-en	newstest2014	rbmt4.0	-0.670065011243
