human	cs-en	newstest2014	onlineB.0	0.563389033376
human	cs-en	newstest2014	uedin-wmt14.3170	0.242850864622
human	cs-en	newstest2014	uedin-syntax.3289	-0.139098644523
human	cs-en	newstest2014	onlineA.0	-0.238078149275
human	cs-en	newstest2014	cu-moses.3383	-0.429063075423
human	de-en	newstest2014	onlineB.0	0.390850414492
human	de-en	newstest2014	uedin-syntax.3035	0.325995134796
human	de-en	newstest2014	onlineA.0	0.257751952856
human	de-en	newstest2014	eubridge.3569	0.176526890764
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16299964351
human	de-en	newstest2014	uedin-wmt14.3025	0.138201727351
human	de-en	newstest2014	kit.3109	0.0580824938674
human	de-en	newstest2014	RWTH-primary.3266	-0.0417443073526
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.172588677796
human	de-en	newstest2014	rbmt4.0	-0.183895716895
human	de-en	newstest2014	CMU.3461	-0.195722130032
human	de-en	newstest2014	rbmt1.0	-0.316428099582
human	de-en	newstest2014	onlineC.0	-0.600029500187
human	en-cs	newstest2014	cu-depfix.3452	0.390045918338
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378801419912
human	en-cs	newstest2014	cu-bojar.3483	0.342570914218
human	en-cs	newstest2014	cu-funky.3515	0.253226817719
human	en-cs	newstest2014	onlineB.0	0.16566021822
human	en-cs	newstest2014	uedin-wmt14.3021	0.0737688421671
human	en-cs	newstest2014	onlineA.0	0.0446486818716
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158545633181
human	en-cs	newstest2014	commercial1.3556	-0.539658953077
human	en-cs	newstest2014	commercial2.3222	-0.950518326879
human	en-de	newstest2014	uedin-syntax.3285	0.227593864533
human	en-de	newstest2014	onlineB.0	0.22576332345
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163054489199
human	en-de	newstest2014	onlineA.0	0.162271885197
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161489614476
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131700940088
human	en-de	newstest2014	eubridge.3497	0.0770845655562
human	en-de	newstest2014	uedin-wmt14.3122	0.0616694338814
human	en-de	newstest2014	rbmt4.0	0.0287416843353
human	en-de	newstest2014	rbmt1.0	0.0154164669739
human	en-de	newstest2014	KIT-primary.3399	-0.0462506092291
human	en-de	newstest2014	Stanford.3530	-0.0676785502305
human	en-de	newstest2014	CimS-CORI.3514	-0.0893700857767
human	en-de	newstest2014	Stanford.3469	-0.122553143152
human	en-de	newstest2014	UU.3503	-0.138492287436
human	en-de	newstest2014	onlineC.0	-0.19441038547
human	en-de	newstest2014	TTT-contrastive.3475	-0.288999825172
human	en-de	newstest2014	UU-Docent.3063	-0.307031400549
human	en-fr	newstest2014	onlineB.0	0.316401748919
human	en-fr	newstest2014	uedin-wmt14.3023	0.214661709693
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20140698125
human	en-fr	newstest2014	kit.3440	0.17360175577
human	en-fr	newstest2014	onlineA.0	0.156066900372
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.100075183903
human	en-fr	newstest2014	UU-Docent.3517	0.0273587615198
human	en-fr	newstest2014	UA-Prompsit.3284	0.00427002554335
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0444797617431
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.049613331276
human	en-fr	newstest2014	rbmt1.0	-0.168057747284
human	en-fr	newstest2014	rbmt4.0	-0.338665170074
human	en-fr	newstest2014	onlineC.0	-0.593027139767
human	en-hi	newstest2014	onlineB.0	1.01663552951
human	en-hi	newstest2014	onlineA.0	0.915840013376
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20225990636
human	en-hi	newstest2014	uedin-wmt14.3358	0.112555705513
human	en-hi	newstest2014	cu-moses.3385	0.0780627073698
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109465740886
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126717357917
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209306630031
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295489963577
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464779215599
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509905142624
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609689506397
human	en-ru	newstest2014	onlineB.0	0.573121464969
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566756127183
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436552002947
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331838248612
human	en-ru	newstest2014	onlineG.0	0.251240655217
human	en-ru	newstest2014	onlineA.0	0.0820897849772
human	en-ru	newstest2014	uedin-wmt14.3376	0.0221161348846
human	en-ru	newstest2014	rbmt4.0	-0.970055934515
human	en-ru	newstest2014	rbmt1.0	-1.29365914079
human	fr-en	newstest2014	uedin-wmt14.3024	0.629557049368
human	fr-en	newstest2014	onlineB.0	0.51565784852
human	fr-en	newstest2014	kit.3112	0.460646269091
human	fr-en	newstest2014	Stanford-University.3496	0.400185667713
human	fr-en	newstest2014	onlineA.0	0.291638661606
human	fr-en	newstest2014	rbmt1.0	-0.386709748798
human	fr-en	newstest2014	rbmt4.0	-0.617923628072
human	fr-en	newstest2014	onlineC.0	-1.29305297546
human	hi-en	newstest2014	onlineB.0	1.29152850561
human	hi-en	newstest2014	onlineA.0	0.613114283056
human	hi-en	newstest2014	uedin-syntax.3144	0.467529724073
human	hi-en	newstest2014	CMU.3510	0.462717000163
human	hi-en	newstest2014	uedin-wmt14.3422	0.315705583571
human	hi-en	newstest2014	AFRL.3456	-0.235113116072
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295639824099
human	hi-en	newstest2014	DCU-HiEn.3564	-0.493069449261
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12677434775
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.632373097717
human	ru-en	newstest2014	onlineB.0	0.294283023639
human	ru-en	newstest2014	onlineA.0	0.157696726767
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.134095481361
human	ru-en	newstest2014	onlineG.0	0.117977794392
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11092370569
human	ru-en	newstest2014	uedin-wmt14.3364	0.100164522736
human	ru-en	newstest2014	shad-wmt14.3464	0.0741022159395
human	ru-en	newstest2014	AFRL.3349	-0.000823585904183
human	ru-en	newstest2014	uedin-syntax.3166	-0.16226156989
human	ru-en	newstest2014	kaznu1.3549	-0.341052912031
human	ru-en	newstest2014	rbmt1.0	-0.484255694431
human	ru-en	newstest2014	rbmt4.0	-0.633222867215
