human	cs-en	newstest2014	onlineB.0	0.579352273268
human	cs-en	newstest2014	uedin-wmt14.3170	0.206069483997
human	cs-en	newstest2014	uedin-syntax.3289	-0.163820649862
human	cs-en	newstest2014	onlineA.0	-0.189919068122
human	cs-en	newstest2014	cu-moses.3383	-0.431682145513
human	de-en	newstest2014	onlineB.0	0.428046300158
human	de-en	newstest2014	onlineA.0	0.270175211064
human	de-en	newstest2014	uedin-syntax.3035	0.251571270855
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.181050973569
human	de-en	newstest2014	eubridge.3569	0.173140773797
human	de-en	newstest2014	uedin-wmt14.3025	0.0874348738538
human	de-en	newstest2014	kit.3109	0.0344022062057
human	de-en	newstest2014	RWTH-primary.3266	-0.0135448879061
human	de-en	newstest2014	CMU.3461	-0.129158358273
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135946664786
human	de-en	newstest2014	rbmt4.0	-0.166402675956
human	de-en	newstest2014	rbmt1.0	-0.342936210228
human	de-en	newstest2014	onlineC.0	-0.637832869628
human	en-cs	newstest2014	cu-depfix.3452	0.352008979282
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345353702667
human	en-cs	newstest2014	cu-bojar.3483	0.32852796094
human	en-cs	newstest2014	cu-funky.3515	0.280282223141
human	en-cs	newstest2014	onlineB.0	0.183269271251
human	en-cs	newstest2014	uedin-wmt14.3021	0.104908543196
human	en-cs	newstest2014	onlineA.0	0.0405800429986
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186621361846
human	en-cs	newstest2014	commercial1.3556	-0.527655266802
human	en-cs	newstest2014	commercial2.3222	-0.920654216201
human	en-de	newstest2014	uedin-syntax.3285	0.260781789656
human	en-de	newstest2014	onlineB.0	0.238567535993
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163841898071
human	en-de	newstest2014	onlineA.0	0.158614515823
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157828490218
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147116074772
human	en-de	newstest2014	eubridge.3497	0.0990347272454
human	en-de	newstest2014	rbmt4.0	0.0488651813448
human	en-de	newstest2014	uedin-wmt14.3122	0.0282212434778
human	en-de	newstest2014	rbmt1.0	0.0041795148835
human	en-de	newstest2014	KIT-primary.3399	-0.03031227582
human	en-de	newstest2014	Stanford.3530	-0.0472972645583
human	en-de	newstest2014	CimS-CORI.3514	-0.113408592291
human	en-de	newstest2014	Stanford.3469	-0.121248195775
human	en-de	newstest2014	UU.3503	-0.141629087081
human	en-de	newstest2014	onlineC.0	-0.206432402552
human	en-de	newstest2014	UU-Docent.3063	-0.309382844781
human	en-de	newstest2014	TTT-contrastive.3475	-0.337340282277
human	en-fr	newstest2014	onlineB.0	0.283492092281
human	en-fr	newstest2014	kit.3440	0.213371313366
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199270184902
human	en-fr	newstest2014	uedin-wmt14.3023	0.196702678361
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166342401019
human	en-fr	newstest2014	onlineA.0	0.130847026253
human	en-fr	newstest2014	UU-Docent.3517	0.0363416193819
human	en-fr	newstest2014	UA-Prompsit.3284	0.00213402718614
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0359335872122
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641505318838
human	en-fr	newstest2014	rbmt1.0	-0.273668511064
human	en-fr	newstest2014	rbmt4.0	-0.306172456679
human	en-fr	newstest2014	onlineC.0	-0.548576445779
human	en-hi	newstest2014	onlineB.0	1.0130985781
human	en-hi	newstest2014	onlineA.0	0.907246948868
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232129775935
human	en-hi	newstest2014	uedin-wmt14.3358	0.0638789176333
human	en-hi	newstest2014	cu-moses.3385	0.0395483242346
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0856647562367
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1490015954
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.21538372156
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253409285309
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459718913357
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492139965133
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600583633763
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.600683913113
human	en-ru	newstest2014	onlineB.0	0.582973697628
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.405036690846
human	en-ru	newstest2014	uedin-unconstrained.3445	0.248795137299
human	en-ru	newstest2014	onlineG.0	0.24530948308
human	en-ru	newstest2014	onlineA.0	0.0933775450161
human	en-ru	newstest2014	uedin-wmt14.3376	0.0525848402692
human	en-ru	newstest2014	rbmt4.0	-0.912550922285
human	en-ru	newstest2014	rbmt1.0	-1.31621109337
human	fr-en	newstest2014	uedin-wmt14.3024	0.622446657456
human	fr-en	newstest2014	onlineB.0	0.512989936797
human	fr-en	newstest2014	kit.3112	0.480318495703
human	fr-en	newstest2014	Stanford-University.3496	0.416518656614
human	fr-en	newstest2014	onlineA.0	0.277492981169
human	fr-en	newstest2014	rbmt1.0	-0.396072505142
human	fr-en	newstest2014	rbmt4.0	-0.626601165438
human	fr-en	newstest2014	onlineC.0	-1.28709387168
human	hi-en	newstest2014	onlineB.0	1.31463855845
human	hi-en	newstest2014	onlineA.0	0.575050831736
human	hi-en	newstest2014	uedin-syntax.3144	0.47640065326
human	hi-en	newstest2014	CMU.3510	0.464725906633
human	hi-en	newstest2014	uedin-wmt14.3422	0.261285344223
human	hi-en	newstest2014	AFRL.3456	-0.243267609054
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.276617137657
human	hi-en	newstest2014	DCU-HiEn.3564	-0.484174420128
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08804342114
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59099610252
human	ru-en	newstest2014	onlineB.0	0.302976844349
human	ru-en	newstest2014	onlineA.0	0.172615994426
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17260080076
human	ru-en	newstest2014	uedin-wmt14.3364	0.130796126694
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110934869747
human	ru-en	newstest2014	onlineG.0	0.0827839512923
human	ru-en	newstest2014	shad-wmt14.3464	0.0447056078296
human	ru-en	newstest2014	AFRL.3349	-0.00289855631614
human	ru-en	newstest2014	uedin-syntax.3166	-0.166388807688
human	ru-en	newstest2014	kaznu1.3549	-0.337336841307
human	ru-en	newstest2014	rbmt1.0	-0.503722546947
human	ru-en	newstest2014	rbmt4.0	-0.598063618523
