human	cs-en	newstest2014	onlineB.0	0.588949960527
human	cs-en	newstest2014	uedin-wmt14.3170	0.315114813855
human	cs-en	newstest2014	uedin-syntax.3289	-0.069519773289
human	cs-en	newstest2014	onlineA.0	-0.38648709457
human	cs-en	newstest2014	cu-moses.3383	-0.44805763909
human	de-en	newstest2014	onlineB.0	0.468076511598
human	de-en	newstest2014	uedin-syntax.3035	0.278637012733
human	de-en	newstest2014	onlineA.0	0.273559830235
human	de-en	newstest2014	eubridge.3569	0.13704740182
human	de-en	newstest2014	uedin-wmt14.3025	0.119020195284
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0953286986222
human	de-en	newstest2014	kit.3109	0.00281394361532
human	de-en	newstest2014	RWTH-primary.3266	-0.0208713491286
human	de-en	newstest2014	CMU.3461	-0.153421988393
human	de-en	newstest2014	rbmt4.0	-0.161342155347
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.172596354448
human	de-en	newstest2014	rbmt1.0	-0.275818381154
human	de-en	newstest2014	onlineC.0	-0.590433307253
human	en-cs	newstest2014	cu-depfix.3452	0.380343903907
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35378734725
human	en-cs	newstest2014	cu-bojar.3483	0.294326477843
human	en-cs	newstest2014	cu-funky.3515	0.270834668524
human	en-cs	newstest2014	onlineB.0	0.202676206807
human	en-cs	newstest2014	uedin-wmt14.3021	0.0806566088124
human	en-cs	newstest2014	onlineA.0	0.044663191014
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199897812157
human	en-cs	newstest2014	commercial1.3556	-0.509286841721
human	en-cs	newstest2014	commercial2.3222	-0.91810385382
human	en-de	newstest2014	uedin-syntax.3285	0.256597937209
human	en-de	newstest2014	onlineB.0	0.251110950001
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168803390606
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159398146216
human	en-de	newstest2014	onlineA.0	0.158352658437
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151296960657
human	en-de	newstest2014	eubridge.3497	0.109225555337
human	en-de	newstest2014	rbmt4.0	0.0470348770696
human	en-de	newstest2014	uedin-wmt14.3122	0.012021883782
human	en-de	newstest2014	rbmt1.0	0.0057492076106
human	en-de	newstest2014	KIT-primary.3399	-0.0198571694647
human	en-de	newstest2014	Stanford.3530	-0.0637611323318
human	en-de	newstest2014	CimS-CORI.3514	-0.0948549362612
human	en-de	newstest2014	Stanford.3469	-0.104785180731
human	en-de	newstest2014	UU.3503	-0.170373065036
human	en-de	newstest2014	onlineC.0	-0.198072915985
human	en-de	newstest2014	TTT-contrastive.3475	-0.310687019481
human	en-de	newstest2014	UU-Docent.3063	-0.357200168297
human	en-fr	newstest2014	onlineB.0	0.305725268714
human	en-fr	newstest2014	uedin-wmt14.3023	0.268524432352
human	en-fr	newstest2014	kit.3440	0.221490132621
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.218501463635
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169757762042
human	en-fr	newstest2014	onlineA.0	0.106045800191
human	en-fr	newstest2014	UU-Docent.3517	0.016673610272
human	en-fr	newstest2014	UA-Prompsit.3284	0.000849695866285
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0756879939258
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0863865559675
human	en-fr	newstest2014	rbmt1.0	-0.220220406273
human	en-fr	newstest2014	rbmt4.0	-0.351057450102
human	en-fr	newstest2014	onlineC.0	-0.574215897475
human	en-hi	newstest2014	onlineB.0	1.06373143609
human	en-hi	newstest2014	onlineA.0	0.847965941757
human	en-hi	newstest2014	uedin-unconstrained.3360	0.178433315253
human	en-hi	newstest2014	uedin-wmt14.3358	0.130792389339
human	en-hi	newstest2014	cu-moses.3385	0.0354940797366
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121670130502
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138878195219
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221982230738
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256446191357
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457697514026
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.467275178059
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592467205351
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594277047822
human	en-ru	newstest2014	onlineB.0	0.529405445943
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434604121593
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293960762585
human	en-ru	newstest2014	onlineG.0	0.191226469994
human	en-ru	newstest2014	onlineA.0	0.0648841642538
human	en-ru	newstest2014	uedin-wmt14.3376	0.0236124738186
human	en-ru	newstest2014	rbmt4.0	-0.903695175818
human	en-ru	newstest2014	rbmt1.0	-1.2282759127
human	fr-en	newstest2014	uedin-wmt14.3024	0.602356497952
human	fr-en	newstest2014	onlineB.0	0.491727586554
human	fr-en	newstest2014	kit.3112	0.490085173757
human	fr-en	newstest2014	Stanford-University.3496	0.422470739302
human	fr-en	newstest2014	onlineA.0	0.353273145301
human	fr-en	newstest2014	rbmt1.0	-0.371555009538
human	fr-en	newstest2014	rbmt4.0	-0.647321875867
human	fr-en	newstest2014	onlineC.0	-1.34103718629
human	hi-en	newstest2014	onlineB.0	1.26967799824
human	hi-en	newstest2014	onlineA.0	0.562096436245
human	hi-en	newstest2014	uedin-syntax.3144	0.472348855082
human	hi-en	newstest2014	CMU.3510	0.394079417842
human	hi-en	newstest2014	uedin-wmt14.3422	0.345611412803
human	hi-en	newstest2014	AFRL.3456	-0.167732062285
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314042406807
human	hi-en	newstest2014	DCU-HiEn.3564	-0.479492127011
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08254888678
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555404700258
human	ru-en	newstest2014	onlineB.0	0.319104536775
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183363017095
human	ru-en	newstest2014	onlineA.0	0.131626982092
human	ru-en	newstest2014	uedin-wmt14.3364	0.109270840806
human	ru-en	newstest2014	shad-wmt14.3464	0.100582558325
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.087755539507
human	ru-en	newstest2014	onlineG.0	0.0678812236403
human	ru-en	newstest2014	AFRL.3349	0.00703761844227
human	ru-en	newstest2014	uedin-syntax.3166	-0.16928932081
human	ru-en	newstest2014	kaznu1.3549	-0.278556521118
human	ru-en	newstest2014	rbmt1.0	-0.482609205638
human	ru-en	newstest2014	rbmt4.0	-0.631572044197
