human	cs-en	newstest2014	onlineB.0	0.563384268557
human	cs-en	newstest2014	uedin-wmt14.3170	0.216730550216
human	cs-en	newstest2014	uedin-syntax.3289	-0.21396479824
human	cs-en	newstest2014	onlineA.0	-0.221933702031
human	cs-en	newstest2014	cu-moses.3383	-0.344216212901
human	de-en	newstest2014	onlineB.0	0.385202141197
human	de-en	newstest2014	onlineA.0	0.305131865719
human	de-en	newstest2014	uedin-syntax.3035	0.293852706735
human	de-en	newstest2014	eubridge.3569	0.171464471383
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164712145444
human	de-en	newstest2014	uedin-wmt14.3025	0.157931528595
human	de-en	newstest2014	kit.3109	0.0101546496981
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0851768725747
human	de-en	newstest2014	RWTH-primary.3266	-0.119572428397
human	de-en	newstest2014	rbmt4.0	-0.178829944484
human	de-en	newstest2014	CMU.3461	-0.186135588656
human	de-en	newstest2014	rbmt1.0	-0.336727380139
human	de-en	newstest2014	onlineC.0	-0.582007356281
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340516345562
human	en-cs	newstest2014	cu-bojar.3483	0.335675310455
human	en-cs	newstest2014	cu-depfix.3452	0.325216314686
human	en-cs	newstest2014	cu-funky.3515	0.293560302236
human	en-cs	newstest2014	onlineB.0	0.170505759955
human	en-cs	newstest2014	uedin-wmt14.3021	0.143454637893
human	en-cs	newstest2014	onlineA.0	0.0293412666643
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200410729996
human	en-cs	newstest2014	commercial1.3556	-0.516433196839
human	en-cs	newstest2014	commercial2.3222	-0.921426132487
human	en-de	newstest2014	uedin-syntax.3285	0.242228880302
human	en-de	newstest2014	onlineB.0	0.235435031214
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.191017009372
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167758908646
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164884959769
human	en-de	newstest2014	onlineA.0	0.159134391797
human	en-de	newstest2014	eubridge.3497	0.0823105328609
human	en-de	newstest2014	uedin-wmt14.3122	0.0470346945391
human	en-de	newstest2014	rbmt4.0	0.0237815100263
human	en-de	newstest2014	rbmt1.0	-0.000260549334193
human	en-de	newstest2014	KIT-primary.3399	-0.069511090154
human	en-de	newstest2014	Stanford.3530	-0.0716022663509
human	en-de	newstest2014	CimS-CORI.3514	-0.101650164485
human	en-de	newstest2014	UU.3503	-0.12542529272
human	en-de	newstest2014	Stanford.3469	-0.126734437114
human	en-de	newstest2014	onlineC.0	-0.205126613601
human	en-de	newstest2014	TTT-contrastive.3475	-0.27175506254
human	en-de	newstest2014	UU-Docent.3063	-0.341520457508
human	en-fr	newstest2014	onlineB.0	0.298447709531
human	en-fr	newstest2014	uedin-wmt14.3023	0.22792156283
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199258793733
human	en-fr	newstest2014	kit.3440	0.168908093525
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164634628722
human	en-fr	newstest2014	onlineA.0	0.115878614744
human	en-fr	newstest2014	UU-Docent.3517	0.0329229632909
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0128375525271
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0444842386483
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.102624917926
human	en-fr	newstest2014	rbmt1.0	-0.195851067914
human	en-fr	newstest2014	rbmt4.0	-0.340371542427
human	en-fr	newstest2014	onlineC.0	-0.51180305138
human	en-hi	newstest2014	onlineB.0	1.04704356906
human	en-hi	newstest2014	onlineA.0	0.90471127552
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217966334717
human	en-hi	newstest2014	uedin-wmt14.3358	0.106973730312
human	en-hi	newstest2014	cu-moses.3385	0.0248307273159
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.116062963007
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127713558074
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270140601766
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.270145403352
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441505732733
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461223141032
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614733598989
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.599200718816
human	en-ru	newstest2014	onlineB.0	0.564798607761
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439018133103
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281685145626
human	en-ru	newstest2014	onlineG.0	0.203553141016
human	en-ru	newstest2014	onlineA.0	0.0933898559762
human	en-ru	newstest2014	uedin-wmt14.3376	0.0225983407499
human	en-ru	newstest2014	rbmt4.0	-0.951844302961
human	en-ru	newstest2014	rbmt1.0	-1.2524001185
human	fr-en	newstest2014	uedin-wmt14.3024	0.674775432652
human	fr-en	newstest2014	Stanford-University.3496	0.454700146685
human	fr-en	newstest2014	onlineB.0	0.451395173634
human	fr-en	newstest2014	kit.3112	0.447069289519
human	fr-en	newstest2014	onlineA.0	0.289454093346
human	fr-en	newstest2014	rbmt1.0	-0.35078375468
human	fr-en	newstest2014	rbmt4.0	-0.713808776645
human	fr-en	newstest2014	onlineC.0	-1.25280256028
human	hi-en	newstest2014	onlineB.0	1.30908158973
human	hi-en	newstest2014	onlineA.0	0.535490887256
human	hi-en	newstest2014	uedin-syntax.3144	0.482469992707
human	hi-en	newstest2014	CMU.3510	0.38988020434
human	hi-en	newstest2014	uedin-wmt14.3422	0.325295064221
human	hi-en	newstest2014	AFRL.3456	-0.166306410542
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.219421411054
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541302451606
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11518899596
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.643543670882
human	ru-en	newstest2014	onlineB.0	0.293046470072
human	ru-en	newstest2014	onlineA.0	0.173026455732
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.137837449802
human	ru-en	newstest2014	uedin-wmt14.3364	0.121687869883
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107613038102
human	ru-en	newstest2014	shad-wmt14.3464	0.107197161391
human	ru-en	newstest2014	onlineG.0	0.0695462676749
human	ru-en	newstest2014	AFRL.3349	-0.0550426036701
human	ru-en	newstest2014	uedin-syntax.3166	-0.134521718241
human	ru-en	newstest2014	kaznu1.3549	-0.291400787219
human	ru-en	newstest2014	rbmt1.0	-0.513229900327
human	ru-en	newstest2014	rbmt4.0	-0.659303377075
