human	cs-en	newstest2014	onlineB.0	0.565336582496
human	cs-en	newstest2014	uedin-wmt14.3170	0.26290689408
human	cs-en	newstest2014	uedin-syntax.3289	-0.0862516288265
human	cs-en	newstest2014	onlineA.0	-0.278786629272
human	cs-en	newstest2014	cu-moses.3383	-0.463204711194
human	de-en	newstest2014	onlineB.0	0.427487255981
human	de-en	newstest2014	uedin-syntax.3035	0.312470806567
human	de-en	newstest2014	onlineA.0	0.281449099237
human	de-en	newstest2014	uedin-wmt14.3025	0.164136953538
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141570846766
human	de-en	newstest2014	eubridge.3569	0.12409686597
human	de-en	newstest2014	kit.3109	0.00339301810711
human	de-en	newstest2014	RWTH-primary.3266	-0.0479501975509
human	de-en	newstest2014	rbmt4.0	-0.158502265513
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.158503623594
human	de-en	newstest2014	CMU.3461	-0.175426961842
human	de-en	newstest2014	rbmt1.0	-0.337281410028
human	de-en	newstest2014	onlineC.0	-0.576940307597
human	en-cs	newstest2014	cu-depfix.3452	0.406881936973
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34996556154
human	en-cs	newstest2014	cu-bojar.3483	0.316794059574
human	en-cs	newstest2014	cu-funky.3515	0.295092293884
human	en-cs	newstest2014	onlineB.0	0.175861120886
human	en-cs	newstest2014	uedin-wmt14.3021	0.107712712528
human	en-cs	newstest2014	onlineA.0	0.0142814909903
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182528491096
human	en-cs	newstest2014	commercial1.3556	-0.550886808369
human	en-cs	newstest2014	commercial2.3222	-0.933173986333
human	en-de	newstest2014	uedin-syntax.3285	0.241705454352
human	en-de	newstest2014	onlineB.0	0.212962471048
human	en-de	newstest2014	onlineA.0	0.207998694209
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177687965488
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159399255402
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158616759742
human	en-de	newstest2014	eubridge.3497	0.1039995157
human	en-de	newstest2014	rbmt4.0	0.0499066108155
human	en-de	newstest2014	rbmt1.0	0.0310943692186
human	en-de	newstest2014	uedin-wmt14.3122	0.0227321737751
human	en-de	newstest2014	KIT-primary.3399	-0.0290050514093
human	en-de	newstest2014	Stanford.3530	-0.0650650464586
human	en-de	newstest2014	CimS-CORI.3514	-0.0995588775188
human	en-de	newstest2014	Stanford.3469	-0.131961745507
human	en-de	newstest2014	UU.3503	-0.15599965518
human	en-de	newstest2014	onlineC.0	-0.215057675442
human	en-de	newstest2014	UU-Docent.3063	-0.313824858131
human	en-de	newstest2014	TTT-contrastive.3475	-0.355630366269
human	en-fr	newstest2014	onlineB.0	0.318543562351
human	en-fr	newstest2014	kit.3440	0.256546081581
human	en-fr	newstest2014	uedin-wmt14.3023	0.220647471686
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19284833847
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.110764307951
human	en-fr	newstest2014	onlineA.0	0.0645687162664
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0149569069757
human	en-fr	newstest2014	UU-Docent.3517	0.0136775397776
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0667077669399
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0851062003645
human	en-fr	newstest2014	rbmt1.0	-0.223636624888
human	en-fr	newstest2014	rbmt4.0	-0.299750162052
human	en-fr	newstest2014	onlineC.0	-0.517352235072
human	en-hi	newstest2014	onlineB.0	0.953312996792
human	en-hi	newstest2014	onlineA.0	0.951791724013
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187562382074
human	en-hi	newstest2014	uedin-wmt14.3358	0.136844163045
human	en-hi	newstest2014	cu-moses.3385	0.0390092344014
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.081576881458
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114033687697
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240232461517
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.291427648872
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423229293849
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477960574587
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640059486702
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568702111503
human	en-ru	newstest2014	onlineB.0	0.537758813674
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.463554965918
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278256645057
human	en-ru	newstest2014	onlineG.0	0.219232458662
human	en-ru	newstest2014	onlineA.0	0.0776973817366
human	en-ru	newstest2014	uedin-wmt14.3376	0.0565073378302
human	en-ru	newstest2014	rbmt4.0	-0.917938676974
human	en-ru	newstest2014	rbmt1.0	-1.28377159165
human	fr-en	newstest2014	uedin-wmt14.3024	0.66335654909
human	fr-en	newstest2014	onlineB.0	0.499368314557
human	fr-en	newstest2014	kit.3112	0.468330880729
human	fr-en	newstest2014	Stanford-University.3496	0.413825916134
human	fr-en	newstest2014	onlineA.0	0.326515884607
human	fr-en	newstest2014	rbmt1.0	-0.412391873832
human	fr-en	newstest2014	rbmt4.0	-0.624504425732
human	fr-en	newstest2014	onlineC.0	-1.33450209561
human	hi-en	newstest2014	onlineB.0	1.34177837957
human	hi-en	newstest2014	uedin-syntax.3144	0.507763452429
human	hi-en	newstest2014	onlineA.0	0.494839411518
human	hi-en	newstest2014	CMU.3510	0.450524496201
human	hi-en	newstest2014	uedin-wmt14.3422	0.363365347204
human	hi-en	newstest2014	AFRL.3456	-0.196377661549
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259055384172
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565163158073
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13767636751
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615809916977
human	ru-en	newstest2014	onlineB.0	0.290137795344
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.228879960779
human	ru-en	newstest2014	onlineA.0	0.174672207635
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128731077142
human	ru-en	newstest2014	uedin-wmt14.3364	0.0852786868853
human	ru-en	newstest2014	shad-wmt14.3464	0.0426377154196
human	ru-en	newstest2014	onlineG.0	0.0393243714148
human	ru-en	newstest2014	AFRL.3349	-0.0500795397591
human	ru-en	newstest2014	uedin-syntax.3166	-0.200319327479
human	ru-en	newstest2014	kaznu1.3549	-0.278161518375
human	ru-en	newstest2014	rbmt1.0	-0.440388981763
human	ru-en	newstest2014	rbmt4.0	-0.636522429812
