human	cs-en	newstest2014	onlineB.0	0.694388806563
human	cs-en	newstest2014	uedin-wmt14.3170	0.265673817398
human	cs-en	newstest2014	uedin-syntax.3289	-0.132406092572
human	cs-en	newstest2014	onlineA.0	-0.302924040463
human	cs-en	newstest2014	cu-moses.3383	-0.524732457686
human	de-en	newstest2014	onlineB.0	0.472597343913
human	de-en	newstest2014	uedin-syntax.3035	0.296122512394
human	de-en	newstest2014	onlineA.0	0.240853314894
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172600675797
human	de-en	newstest2014	eubridge.3569	0.157367680648
human	de-en	newstest2014	uedin-wmt14.3025	0.142697507694
human	de-en	newstest2014	kit.3109	0.0276246336611
human	de-en	newstest2014	RWTH-primary.3266	-0.0738990819966
human	de-en	newstest2014	CMU.3461	-0.134243353699
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145520536453
human	de-en	newstest2014	rbmt4.0	-0.205325479663
human	de-en	newstest2014	rbmt1.0	-0.305720717191
human	de-en	newstest2014	onlineC.0	-0.645154418806
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372921303282
human	en-cs	newstest2014	cu-depfix.3452	0.369866913033
human	en-cs	newstest2014	cu-funky.3515	0.312189247885
human	en-cs	newstest2014	cu-bojar.3483	0.286403251484
human	en-cs	newstest2014	onlineB.0	0.172805880957
human	en-cs	newstest2014	uedin-wmt14.3021	0.0929141496845
human	en-cs	newstest2014	onlineA.0	0.0479715278827
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176154407
human	en-cs	newstest2014	commercial1.3556	-0.532244253666
human	en-cs	newstest2014	commercial2.3222	-0.946673751296
human	en-de	newstest2014	onlineB.0	0.250324751033
human	en-de	newstest2014	uedin-syntax.3285	0.235694486466
human	en-de	newstest2014	onlineA.0	0.172199402097
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161486018684
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133005160091
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126735397027
human	en-de	newstest2014	eubridge.3497	0.094069909543
human	en-de	newstest2014	rbmt4.0	0.0467727757643
human	en-de	newstest2014	uedin-wmt14.3122	0.0167263616531
human	en-de	newstest2014	rbmt1.0	0.00966751960073
human	en-de	newstest2014	KIT-primary.3399	-0.0334465656154
human	en-de	newstest2014	Stanford.3530	-0.061931518054
human	en-de	newstest2014	CimS-CORI.3514	-0.0925031229111
human	en-de	newstest2014	Stanford.3469	-0.0935477885418
human	en-de	newstest2014	UU.3503	-0.156261038227
human	en-de	newstest2014	onlineC.0	-0.202249879454
human	en-de	newstest2014	UU-Docent.3063	-0.293181043092
human	en-de	newstest2014	TTT-contrastive.3475	-0.313560837376
human	en-fr	newstest2014	onlineB.0	0.368982398377
human	en-fr	newstest2014	uedin-wmt14.3023	0.221499831653
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199267112468
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.191569223981
human	en-fr	newstest2014	kit.3440	0.13554850801
human	en-fr	newstest2014	onlineA.0	0.10733102473
human	en-fr	newstest2014	UU-Docent.3517	0.0269386414944
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00555808385637
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0517563141307
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0526019956018
human	en-fr	newstest2014	rbmt1.0	-0.226634684106
human	en-fr	newstest2014	rbmt4.0	-0.322412598487
human	en-fr	newstest2014	onlineC.0	-0.592173161682
human	en-hi	newstest2014	onlineB.0	1.03437834725
human	en-hi	newstest2014	onlineA.0	0.902183787261
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203245067943
human	en-hi	newstest2014	uedin-wmt14.3358	0.101389589924
human	en-hi	newstest2014	cu-moses.3385	0.0207894966673
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0952799775814
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127224172356
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232110917626
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261012194811
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461750073285
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.470876717925
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61373175807
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611481509729
human	en-ru	newstest2014	onlineB.0	0.568725082986
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426685411001
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313127550734
human	en-ru	newstest2014	onlineG.0	0.21583087831
human	en-ru	newstest2014	onlineA.0	0.0717819721653
human	en-ru	newstest2014	uedin-wmt14.3376	0.0403253039069
human	en-ru	newstest2014	rbmt4.0	-0.915519104526
human	en-ru	newstest2014	rbmt1.0	-1.33243936908
human	fr-en	newstest2014	uedin-wmt14.3024	0.549535203483
human	fr-en	newstest2014	kit.3112	0.517913762009
human	fr-en	newstest2014	onlineB.0	0.486790785152
human	fr-en	newstest2014	Stanford-University.3496	0.427407720958
human	fr-en	newstest2014	onlineA.0	0.351626497906
human	fr-en	newstest2014	rbmt1.0	-0.410224235005
human	fr-en	newstest2014	rbmt4.0	-0.668061070522
human	fr-en	newstest2014	onlineC.0	-1.25498934747
human	hi-en	newstest2014	onlineB.0	1.33896959085
human	hi-en	newstest2014	onlineA.0	0.514559615147
human	hi-en	newstest2014	CMU.3510	0.465423503255
human	hi-en	newstest2014	uedin-syntax.3144	0.436909786683
human	hi-en	newstest2014	uedin-wmt14.3422	0.34834552592
human	hi-en	newstest2014	AFRL.3456	-0.228792892584
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30726735119
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522972105661
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04517665496
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562031074672
human	ru-en	newstest2014	onlineB.0	0.258282344566
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.230127453484
human	ru-en	newstest2014	onlineA.0	0.222694517907
human	ru-en	newstest2014	uedin-wmt14.3364	0.111321099939
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0935386288207
human	ru-en	newstest2014	onlineG.0	0.0695300977417
human	ru-en	newstest2014	shad-wmt14.3464	0.0438716745229
human	ru-en	newstest2014	AFRL.3349	0.0119960773198
human	ru-en	newstest2014	uedin-syntax.3166	-0.140734085331
human	ru-en	newstest2014	kaznu1.3549	-0.289725308173
human	ru-en	newstest2014	rbmt1.0	-0.483428369835
human	ru-en	newstest2014	rbmt4.0	-0.689505424847
