human	cs-en	newstest2014	onlineB.0	0.582804260876
human	cs-en	newstest2014	uedin-wmt14.3170	0.299655234121
human	cs-en	newstest2014	uedin-syntax.3289	-0.105003372811
human	cs-en	newstest2014	onlineA.0	-0.245465210587
human	cs-en	newstest2014	cu-moses.3383	-0.53199102929
human	de-en	newstest2014	onlineB.0	0.426348086771
human	de-en	newstest2014	onlineA.0	0.265070507831
human	de-en	newstest2014	uedin-syntax.3035	0.230693304982
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16979632503
human	de-en	newstest2014	uedin-wmt14.3025	0.165825454774
human	de-en	newstest2014	eubridge.3569	0.138193323797
human	de-en	newstest2014	kit.3109	0.0648578695939
human	de-en	newstest2014	RWTH-primary.3266	-0.0479466995852
human	de-en	newstest2014	CMU.3461	-0.145526677801
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.164136892869
human	de-en	newstest2014	rbmt4.0	-0.219426071013
human	de-en	newstest2014	rbmt1.0	-0.261152097062
human	de-en	newstest2014	onlineC.0	-0.622596623544
human	en-cs	newstest2014	cu-depfix.3452	0.393867598427
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363993515592
human	en-cs	newstest2014	cu-bojar.3483	0.349722918085
human	en-cs	newstest2014	cu-funky.3515	0.274417774476
human	en-cs	newstest2014	onlineB.0	0.141661741442
human	en-cs	newstest2014	uedin-wmt14.3021	0.0952149712567
human	en-cs	newstest2014	onlineA.0	0.0270480308786
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173343143029
human	en-cs	newstest2014	commercial1.3556	-0.541959467131
human	en-cs	newstest2014	commercial2.3222	-0.930624067422
human	en-de	newstest2014	uedin-syntax.3285	0.303108082111
human	en-de	newstest2014	onlineB.0	0.237522525859
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176121746706
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159918770869
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157042938233
human	en-de	newstest2014	onlineA.0	0.141888089594
human	en-de	newstest2014	eubridge.3497	0.0930248417243
human	en-de	newstest2014	uedin-wmt14.3122	0.0423332595547
human	en-de	newstest2014	rbmt4.0	0.0334489490023
human	en-de	newstest2014	rbmt1.0	0.00418270888482
human	en-de	newstest2014	KIT-primary.3399	-0.0334479471721
human	en-de	newstest2014	Stanford.3530	-0.0718606286665
human	en-de	newstest2014	CimS-CORI.3514	-0.116801902546
human	en-de	newstest2014	Stanford.3469	-0.123857850189
human	en-de	newstest2014	UU.3503	-0.170112106978
human	en-de	newstest2014	onlineC.0	-0.198329618969
human	en-de	newstest2014	TTT-contrastive.3475	-0.298148769324
human	en-de	newstest2014	UU-Docent.3063	-0.33603310711
human	en-fr	newstest2014	onlineB.0	0.314269929005
human	en-fr	newstest2014	uedin-wmt14.3023	0.241152313493
human	en-fr	newstest2014	kit.3440	0.20140200378
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197556307995
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.169333252157
human	en-fr	newstest2014	onlineA.0	0.141962673715
human	en-fr	newstest2014	UU-Docent.3517	-0.0248134430526
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0363538470976
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521750918285
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0645610186746
human	en-fr	newstest2014	rbmt1.0	-0.217651490795
human	en-fr	newstest2014	rbmt4.0	-0.328821585976
human	en-fr	newstest2014	onlineC.0	-0.541300147768
human	en-hi	newstest2014	onlineB.0	1.02674023801
human	en-hi	newstest2014	onlineA.0	0.886446085034
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223547317112
human	en-hi	newstest2014	uedin-wmt14.3358	0.0861895827864
human	en-hi	newstest2014	cu-moses.3385	0.0532390655666
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988096278214
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151539467019
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.197153930852
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251405319113
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.433379032835
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.542293251582
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601581283058
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551975099796
human	en-ru	newstest2014	onlineB.0	0.533810926061
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424242485026
human	en-ru	newstest2014	onlineG.0	0.293465283057
human	en-ru	newstest2014	uedin-unconstrained.3445	0.269425670657
human	en-ru	newstest2014	onlineA.0	0.0707699746412
human	en-ru	newstest2014	uedin-wmt14.3376	0.0054073771052
human	en-ru	newstest2014	rbmt4.0	-0.886482647585
human	en-ru	newstest2014	rbmt1.0	-1.26261477061
human	fr-en	newstest2014	uedin-wmt14.3024	0.587049322973
human	fr-en	newstest2014	kit.3112	0.493902920783
human	fr-en	newstest2014	onlineB.0	0.484104421977
human	fr-en	newstest2014	Stanford-University.3496	0.416488322524
human	fr-en	newstest2014	onlineA.0	0.31724433856
human	fr-en	newstest2014	rbmt1.0	-0.376994199341
human	fr-en	newstest2014	rbmt4.0	-0.646202125768
human	fr-en	newstest2014	onlineC.0	-1.27559380538
human	hi-en	newstest2014	onlineB.0	1.31188343357
human	hi-en	newstest2014	onlineA.0	0.575622708951
human	hi-en	newstest2014	uedin-syntax.3144	0.504986299077
human	hi-en	newstest2014	CMU.3510	0.390596633509
human	hi-en	newstest2014	uedin-wmt14.3422	0.308285077558
human	hi-en	newstest2014	AFRL.3456	-0.184055912353
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280679669404
human	hi-en	newstest2014	DCU-HiEn.3564	-0.563062985017
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06357684169
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.540099546218
human	ru-en	newstest2014	onlineB.0	0.277726920163
human	ru-en	newstest2014	onlineA.0	0.22061539078
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198683994666
human	ru-en	newstest2014	uedin-wmt14.3364	0.113001329426
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103899022788
human	ru-en	newstest2014	shad-wmt14.3464	0.085683728231
human	ru-en	newstest2014	onlineG.0	0.0844400734136
human	ru-en	newstest2014	AFRL.3349	-0.0215243499552
human	ru-en	newstest2014	uedin-syntax.3166	-0.139913688878
human	ru-en	newstest2014	kaznu1.3549	-0.314999698516
human	ru-en	newstest2014	rbmt1.0	-0.475167689033
human	ru-en	newstest2014	rbmt4.0	-0.672544722733
