human	cs-en	newstest2014	onlineB.0	0.616757142391
human	cs-en	newstest2014	uedin-wmt14.3170	0.208748279133
human	cs-en	newstest2014	uedin-syntax.3289	-0.128358978088
human	cs-en	newstest2014	onlineA.0	-0.237991619373
human	cs-en	newstest2014	cu-moses.3383	-0.459154568049
human	de-en	newstest2014	onlineB.0	0.439877766625
human	de-en	newstest2014	uedin-syntax.3035	0.292155345295
human	de-en	newstest2014	onlineA.0	0.237449734483
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134794951388
human	de-en	newstest2014	eubridge.3569	0.133114448795
human	de-en	newstest2014	uedin-wmt14.3025	0.120711558402
human	de-en	newstest2014	kit.3109	0.0163540551635
human	de-en	newstest2014	RWTH-primary.3266	-0.0699467731959
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0936295608991
human	de-en	newstest2014	rbmt4.0	-0.143831047968
human	de-en	newstest2014	CMU.3461	-0.148914946305
human	de-en	newstest2014	rbmt1.0	-0.292161645074
human	de-en	newstest2014	onlineC.0	-0.625974155795
human	en-cs	newstest2014	cu-depfix.3452	0.389531344354
human	en-cs	newstest2014	cu-bojar.3483	0.356096261522
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337707494591
human	en-cs	newstest2014	cu-funky.3515	0.286153093832
human	en-cs	newstest2014	onlineB.0	0.174853095716
human	en-cs	newstest2014	uedin-wmt14.3021	0.13171106717
human	en-cs	newstest2014	onlineA.0	0.0484905874292
human	en-cs	newstest2014	CU-TectoMT.2950	-0.205516889149
human	en-cs	newstest2014	commercial1.3556	-0.535585009156
human	en-cs	newstest2014	commercial2.3222	-0.98344116186
human	en-de	newstest2014	uedin-syntax.3285	0.261300170996
human	en-de	newstest2014	onlineB.0	0.238833784129
human	en-de	newstest2014	onlineA.0	0.163055023574
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153910660298
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136141056518
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13353017668
human	en-de	newstest2014	eubridge.3497	0.0574879202717
human	en-de	newstest2014	uedin-wmt14.3122	0.0499096633467
human	en-de	newstest2014	rbmt4.0	0.0376299082564
human	en-de	newstest2014	rbmt1.0	0.00574739622003
human	en-de	newstest2014	Stanford.3530	-0.0232578707964
human	en-de	newstest2014	CimS-CORI.3514	-0.0473002107928
human	en-de	newstest2014	KIT-primary.3399	-0.0546137018239
human	en-de	newstest2014	Stanford.3469	-0.135616977589
human	en-de	newstest2014	UU.3503	-0.176644749865
human	en-de	newstest2014	onlineC.0	-0.18343916895
human	en-de	newstest2014	TTT-contrastive.3475	-0.303370932454
human	en-de	newstest2014	UU-Docent.3063	-0.313302134965
human	en-fr	newstest2014	onlineB.0	0.322819395165
human	en-fr	newstest2014	uedin-wmt14.3023	0.236024907708
human	en-fr	newstest2014	onlineA.0	0.20096701648
human	en-fr	newstest2014	kit.3440	0.196263157055
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163354103685
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124856834631
human	en-fr	newstest2014	UA-Prompsit.3284	0.0226628351934
human	en-fr	newstest2014	UU-Docent.3517	-0.0534458921661
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0543228554613
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0838245443799
human	en-fr	newstest2014	rbmt1.0	-0.18003587042
human	en-fr	newstest2014	rbmt4.0	-0.330094736894
human	en-fr	newstest2014	onlineC.0	-0.565224451834
human	en-hi	newstest2014	onlineB.0	0.960387657012
human	en-hi	newstest2014	onlineA.0	0.90874645552
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198183489806
human	en-hi	newstest2014	uedin-wmt14.3358	0.134339490782
human	en-hi	newstest2014	cu-moses.3385	0.0643907887087
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0993439066159
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.182439933385
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.204764503095
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.211875927203
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.431867292925
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.486052768631
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649703183404
human	en-ru	newstest2014	onlineB.0	0.581966185995
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575103297724
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412440119953
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311199699591
human	en-ru	newstest2014	onlineG.0	0.208449064071
human	en-ru	newstest2014	onlineA.0	0.0442625304718
human	en-ru	newstest2014	uedin-wmt14.3376	0.0241145915125
human	en-ru	newstest2014	rbmt4.0	-0.906640712968
human	en-ru	newstest2014	rbmt1.0	-1.25089537398
human	fr-en	newstest2014	uedin-wmt14.3024	0.616463759488
human	fr-en	newstest2014	kit.3112	0.52117606368
human	fr-en	newstest2014	onlineB.0	0.429603349202
human	fr-en	newstest2014	Stanford-University.3496	0.396350328526
human	fr-en	newstest2014	onlineA.0	0.334700304023
human	fr-en	newstest2014	rbmt1.0	-0.362762805869
human	fr-en	newstest2014	rbmt4.0	-0.659344349366
human	fr-en	newstest2014	onlineC.0	-1.27618741894
human	hi-en	newstest2014	onlineB.0	1.24115894408
human	hi-en	newstest2014	onlineA.0	0.523378600141
human	hi-en	newstest2014	CMU.3510	0.467543063365
human	hi-en	newstest2014	uedin-syntax.3144	0.447775259771
human	hi-en	newstest2014	uedin-wmt14.3422	0.361272385847
human	hi-en	newstest2014	AFRL.3456	-0.196321349553
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.235156801118
human	hi-en	newstest2014	DCU-HiEn.3564	-0.50329016887
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10636124725
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594714130721
human	ru-en	newstest2014	onlineB.0	0.289732896082
human	ru-en	newstest2014	onlineA.0	0.206961013589
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174671310029
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.130800682248
human	ru-en	newstest2014	uedin-wmt14.3364	0.109690362535
human	ru-en	newstest2014	shad-wmt14.3464	0.0844377616512
human	ru-en	newstest2014	onlineG.0	0.0339359941936
human	ru-en	newstest2014	AFRL.3349	-0.0459417235893
human	ru-en	newstest2014	uedin-syntax.3166	-0.172189667824
human	ru-en	newstest2014	kaznu1.3549	-0.321185217789
human	ru-en	newstest2014	rbmt1.0	-0.467293729028
human	ru-en	newstest2014	rbmt4.0	-0.618333863244
