human	cs-en	newstest2014	onlineB.0	0.678287143671
human	cs-en	newstest2014	uedin-wmt14.3170	0.301119126344
human	cs-en	newstest2014	uedin-syntax.3289	-0.195314206247
human	cs-en	newstest2014	onlineA.0	-0.241401476816
human	cs-en	newstest2014	cu-moses.3383	-0.542690390824
human	de-en	newstest2014	onlineB.0	0.450035219365
human	de-en	newstest2014	uedin-syntax.3035	0.329374558182
human	de-en	newstest2014	onlineA.0	0.237451102594
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.196854128908
human	de-en	newstest2014	eubridge.3569	0.120695044945
human	de-en	newstest2014	uedin-wmt14.3025	0.120147628551
human	de-en	newstest2014	kit.3109	0.0569770401157
human	de-en	newstest2014	RWTH-primary.3266	-0.0665548056123
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124084746812
human	de-en	newstest2014	rbmt4.0	-0.186714869909
human	de-en	newstest2014	CMU.3461	-0.196853711578
human	de-en	newstest2014	rbmt1.0	-0.34687953811
human	de-en	newstest2014	onlineC.0	-0.590447156108
human	en-cs	newstest2014	cu-depfix.3452	0.38697425076
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34996121603
human	en-cs	newstest2014	cu-bojar.3483	0.31116944261
human	en-cs	newstest2014	cu-funky.3515	0.294327905255
human	en-cs	newstest2014	onlineB.0	0.134524542782
human	en-cs	newstest2014	uedin-wmt14.3021	0.112305284328
human	en-cs	newstest2014	onlineA.0	0.0535864520274
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167989391644
human	en-cs	newstest2014	commercial1.3556	-0.504946315176
human	en-cs	newstest2014	commercial2.3222	-0.969913515718
human	en-de	newstest2014	uedin-syntax.3285	0.244580339888
human	en-de	newstest2014	onlineB.0	0.239614256415
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173248652829
human	en-de	newstest2014	onlineA.0	0.164886108763
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158874428027
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155736221499
human	en-de	newstest2014	eubridge.3497	0.0969429818486
human	en-de	newstest2014	rbmt4.0	0.0491269168511
human	en-de	newstest2014	uedin-wmt14.3122	0.0462507572151
human	en-de	newstest2014	rbmt1.0	0.0308313853912
human	en-de	newstest2014	Stanford.3530	-0.0389397926498
human	en-de	newstest2014	KIT-primary.3399	-0.0488638404593
human	en-de	newstest2014	CimS-CORI.3514	-0.12438237914
human	en-de	newstest2014	Stanford.3469	-0.126996108545
human	en-de	newstest2014	UU.3503	-0.162271557731
human	en-de	newstest2014	onlineC.0	-0.206952566385
human	en-de	newstest2014	TTT-contrastive.3475	-0.322184897991
human	en-de	newstest2014	UU-Docent.3063	-0.329500940279
human	en-fr	newstest2014	onlineB.0	0.343761575319
human	en-fr	newstest2014	uedin-wmt14.3023	0.2236264944
human	en-fr	newstest2014	kit.3440	0.205677422501
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165482009862
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127432646104
human	en-fr	newstest2014	onlineA.0	0.118010595431
human	en-fr	newstest2014	UU-Docent.3517	0.0158173311312
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00342615501295
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0568742690672
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641447701775
human	en-fr	newstest2014	rbmt1.0	-0.194564773207
human	en-fr	newstest2014	rbmt4.0	-0.325830175756
human	en-fr	newstest2014	onlineC.0	-0.554968050987
human	en-hi	newstest2014	onlineB.0	1.02779450397
human	en-hi	newstest2014	onlineA.0	0.912822372643
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21694952138
human	en-hi	newstest2014	uedin-wmt14.3358	0.109504594886
human	en-hi	newstest2014	cu-moses.3385	-0.00705335296503
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0790822516904
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14037837045
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247863380809
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269664144388
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439969415892
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483018291315
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600041105027
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592280370707
human	en-ru	newstest2014	onlineB.0	0.54609489763
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.38444569488
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316615116972
human	en-ru	newstest2014	onlineG.0	0.240379314156
human	en-ru	newstest2014	onlineA.0	0.0978359299981
human	en-ru	newstest2014	uedin-wmt14.3376	0.0457378137554
human	en-ru	newstest2014	rbmt4.0	-0.937110825645
human	en-ru	newstest2014	rbmt1.0	-1.28627893017
human	fr-en	newstest2014	uedin-wmt14.3024	0.61542705892
human	fr-en	newstest2014	kit.3112	0.475403584016
human	fr-en	newstest2014	onlineB.0	0.462877280657
human	fr-en	newstest2014	Stanford-University.3496	0.455231045285
human	fr-en	newstest2014	onlineA.0	0.33960677224
human	fr-en	newstest2014	rbmt1.0	-0.414577069771
human	fr-en	newstest2014	rbmt4.0	-0.676238894125
human	fr-en	newstest2014	onlineC.0	-1.2577305699
human	hi-en	newstest2014	onlineB.0	1.33906059531
human	hi-en	newstest2014	onlineA.0	0.561393338042
human	hi-en	newstest2014	CMU.3510	0.471639250819
human	hi-en	newstest2014	uedin-syntax.3144	0.432124949602
human	hi-en	newstest2014	uedin-wmt14.3422	0.343594315786
human	hi-en	newstest2014	AFRL.3456	-0.172329927336
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.246098975445
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5910164331
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13836881905
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57774247885
human	ru-en	newstest2014	onlineB.0	0.244200521883
human	ru-en	newstest2014	onlineA.0	0.198261802709
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185852464971
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.176324409605
human	ru-en	newstest2014	uedin-wmt14.3364	0.134110575102
human	ru-en	newstest2014	shad-wmt14.3464	0.050497496716
human	ru-en	newstest2014	onlineG.0	0.0442975449635
human	ru-en	newstest2014	AFRL.3349	0.00248093969518
human	ru-en	newstest2014	uedin-syntax.3166	-0.21772755493
human	ru-en	newstest2014	kaznu1.3549	-0.320375979844
human	ru-en	newstest2014	rbmt1.0	-0.412649059688
human	ru-en	newstest2014	rbmt4.0	-0.663015596482
