human	cs-en	newstest2014	onlineB.0	0.629423158278
human	cs-en	newstest2014	uedin-wmt14.3170	0.161988713143
human	cs-en	newstest2014	uedin-syntax.3289	-0.203943240834
human	cs-en	newstest2014	onlineA.0	-0.220578958892
human	cs-en	newstest2014	cu-moses.3383	-0.366889559383
human	de-en	newstest2014	onlineB.0	0.513749331571
human	de-en	newstest2014	uedin-syntax.3035	0.249304534329
human	de-en	newstest2014	onlineA.0	0.244210952064
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173706128119
human	de-en	newstest2014	eubridge.3569	0.102660107072
human	de-en	newstest2014	uedin-wmt14.3025	0.0772747460593
human	de-en	newstest2014	kit.3109	0.0276326442151
human	de-en	newstest2014	RWTH-primary.3266	-1.6638199773e-05
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143257284185
human	de-en	newstest2014	CMU.3461	-0.143818544262
human	de-en	newstest2014	rbmt4.0	-0.204745903886
human	de-en	newstest2014	rbmt1.0	-0.278625762669
human	de-en	newstest2014	onlineC.0	-0.618074299372
human	en-cs	newstest2014	cu-depfix.3452	0.406108541462
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368086806345
human	en-cs	newstest2014	cu-bojar.3483	0.295346076457
human	en-cs	newstest2014	cu-funky.3515	0.283101073966
human	en-cs	newstest2014	onlineB.0	0.16413262345
human	en-cs	newstest2014	uedin-wmt14.3021	0.139366259413
human	en-cs	newstest2014	onlineA.0	0.0354660225845
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191218984428
human	en-cs	newstest2014	commercial1.3556	-0.539914659452
human	en-cs	newstest2014	commercial2.3222	-0.960473860092
human	en-de	newstest2014	onlineB.0	0.246146395535
human	en-de	newstest2014	uedin-syntax.3285	0.245885488011
human	en-de	newstest2014	onlineA.0	0.186310215696
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180823773788
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157831215389
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157305240495
human	en-de	newstest2014	eubridge.3497	0.118632408226
human	en-de	newstest2014	rbmt4.0	0.0284857038536
human	en-de	newstest2014	rbmt1.0	0.0224736709157
human	en-de	newstest2014	uedin-wmt14.3122	0.00313543985005
human	en-de	newstest2014	KIT-primary.3399	-0.0499116966609
human	en-de	newstest2014	Stanford.3530	-0.0564418578465
human	en-de	newstest2014	CimS-CORI.3514	-0.11053352424
human	en-de	newstest2014	Stanford.3469	-0.118897401286
human	en-de	newstest2014	UU.3503	-0.1565237015
human	en-de	newstest2014	onlineC.0	-0.172984609168
human	en-de	newstest2014	UU-Docent.3063	-0.334205857893
human	en-de	newstest2014	TTT-contrastive.3475	-0.347530927201
human	en-fr	newstest2014	onlineB.0	0.331370715227
human	en-fr	newstest2014	uedin-wmt14.3023	0.208665952116
human	en-fr	newstest2014	kit.3440	0.173609900205
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.172755190473
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171905076453
human	en-fr	newstest2014	onlineA.0	0.141108446544
human	en-fr	newstest2014	UU-Docent.3517	0.0153940787306
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00383969484431
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0444741404076
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0863910350605
human	en-fr	newstest2014	rbmt1.0	-0.22449575191
human	en-fr	newstest2014	rbmt4.0	-0.325833357415
human	en-fr	newstest2014	onlineC.0	-0.537454846214
human	en-hi	newstest2014	onlineB.0	0.989800103472
human	en-hi	newstest2014	onlineA.0	0.920398060349
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209822041199
human	en-hi	newstest2014	uedin-wmt14.3358	0.13938685334
human	en-hi	newstest2014	cu-moses.3385	0.0451438520429
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124708235065
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.146962802772
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195109977303
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261531374341
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468834354149
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505323126105
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602080586063
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.599172240149
human	en-ru	newstest2014	onlineB.0	0.532853195839
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431144966998
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300861917806
human	en-ru	newstest2014	onlineG.0	0.227124183959
human	en-ru	newstest2014	onlineA.0	0.0963666544991
human	en-ru	newstest2014	uedin-wmt14.3376	0.0319550994348
human	en-ru	newstest2014	rbmt4.0	-0.932219995135
human	en-ru	newstest2014	rbmt1.0	-1.28725885119
human	fr-en	newstest2014	uedin-wmt14.3024	0.59797065951
human	fr-en	newstest2014	kit.3112	0.495021675746
human	fr-en	newstest2014	onlineB.0	0.491213144802
human	fr-en	newstest2014	Stanford-University.3496	0.432347230845
human	fr-en	newstest2014	onlineA.0	0.32272379705
human	fr-en	newstest2014	rbmt1.0	-0.418449310714
human	fr-en	newstest2014	rbmt4.0	-0.636985375745
human	fr-en	newstest2014	onlineC.0	-1.28384258403
human	hi-en	newstest2014	onlineB.0	1.35337474286
human	hi-en	newstest2014	onlineA.0	0.604973549515
human	hi-en	newstest2014	uedin-syntax.3144	0.493946198272
human	hi-en	newstest2014	CMU.3510	0.400167676232
human	hi-en	newstest2014	uedin-wmt14.3422	0.301487643451
human	hi-en	newstest2014	AFRL.3456	-0.179259920567
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.299729481045
human	hi-en	newstest2014	DCU-HiEn.3564	-0.514194043937
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16076787718
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554557801264
human	ru-en	newstest2014	onlineB.0	0.317876645627
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.212740324711
human	ru-en	newstest2014	onlineA.0	0.164742896086
human	ru-en	newstest2014	uedin-wmt14.3364	0.114241589198
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111748769925
human	ru-en	newstest2014	onlineG.0	0.0728632113476
human	ru-en	newstest2014	shad-wmt14.3464	0.0707686467822
human	ru-en	newstest2014	AFRL.3349	-0.0509061810696
human	ru-en	newstest2014	uedin-syntax.3166	-0.196184858918
human	ru-en	newstest2014	kaznu1.3549	-0.309179336172
human	ru-en	newstest2014	rbmt1.0	-0.453222135394
human	ru-en	newstest2014	rbmt4.0	-0.610047391636
