human	cs-en	newstest2014	onlineB.0	0.633014619184
human	cs-en	newstest2014	uedin-wmt14.3170	0.355910758958
human	cs-en	newstest2014	uedin-syntax.3289	-0.152471149815
human	cs-en	newstest2014	onlineA.0	-0.362498940567
human	cs-en	newstest2014	cu-moses.3383	-0.473955193757
human	de-en	newstest2014	onlineB.0	0.412823772438
human	de-en	newstest2014	onlineA.0	0.298925784526
human	de-en	newstest2014	uedin-syntax.3035	0.27861778834
human	de-en	newstest2014	uedin-wmt14.3025	0.166378208317
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161882877764
human	de-en	newstest2014	eubridge.3569	0.152843466079
human	de-en	newstest2014	kit.3109	0.0186097712537
human	de-en	newstest2014	RWTH-primary.3266	-0.0665566691054
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.155097219972
human	de-en	newstest2014	CMU.3461	-0.177669550594
human	de-en	newstest2014	rbmt4.0	-0.197973199335
human	de-en	newstest2014	rbmt1.0	-0.309667193656
human	de-en	newstest2014	onlineC.0	-0.583118017249
human	en-cs	newstest2014	cu-depfix.3452	0.384167206813
human	en-cs	newstest2014	cu-bojar.3483	0.356345870954
human	en-cs	newstest2014	uedin-unconstrained.3424	0.328016233113
human	en-cs	newstest2014	cu-funky.3515	0.279258178816
human	en-cs	newstest2014	onlineB.0	0.1260981814
human	en-cs	newstest2014	uedin-wmt14.3021	0.121246098878
human	en-cs	newstest2014	onlineA.0	0.0566515520771
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160075587313
human	en-cs	newstest2014	commercial1.3556	-0.547826546479
human	en-cs	newstest2014	commercial2.3222	-0.943881308888
human	en-de	newstest2014	uedin-syntax.3285	0.270185650827
human	en-de	newstest2014	onlineB.0	0.252939098256
human	en-de	newstest2014	PROMT-Rule-based.3079	0.176119456824
human	en-de	newstest2014	onlineA.0	0.163839723423
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163318510881
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163054240351
human	en-de	newstest2014	eubridge.3497	0.0658497100047
human	en-de	newstest2014	rbmt1.0	0.0206441429382
human	en-de	newstest2014	uedin-wmt14.3122	0.0201227978223
human	en-de	newstest2014	rbmt4.0	0.0195973433926
human	en-de	newstest2014	KIT-primary.3399	-0.00261580959082
human	en-de	newstest2014	Stanford.3530	-0.0637592256665
human	en-de	newstest2014	CimS-CORI.3514	-0.102432469139
human	en-de	newstest2014	Stanford.3469	-0.112364871975
human	en-de	newstest2014	UU.3503	-0.165929676398
human	en-de	newstest2014	onlineC.0	-0.200942559548
human	en-de	newstest2014	UU-Docent.3063	-0.328195153322
human	en-de	newstest2014	TTT-contrastive.3475	-0.3394309128
human	en-fr	newstest2014	onlineB.0	0.316407108738
human	en-fr	newstest2014	uedin-wmt14.3023	0.248005993545
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174893231117
human	en-fr	newstest2014	kit.3440	0.169754316236
human	en-fr	newstest2014	onlineA.0	0.147947750106
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121011036749
human	en-fr	newstest2014	UU-Docent.3517	0.0230950966182
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213845892851
human	en-fr	newstest2014	UA-Prompsit.3284	-0.068841425576
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.084680265479
human	en-fr	newstest2014	rbmt1.0	-0.202682559509
human	en-fr	newstest2014	rbmt4.0	-0.333101094736
human	en-fr	newstest2014	onlineC.0	-0.490424664596
human	en-hi	newstest2014	onlineB.0	1.01004902675
human	en-hi	newstest2014	onlineA.0	0.908735761131
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228068804348
human	en-hi	newstest2014	cu-moses.3385	0.078582404806
human	en-hi	newstest2014	uedin-wmt14.3358	0.0780696386523
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102873956357
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132788324371
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250900293857
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251385464214
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.414594360706
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505829763563
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645132933062
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588819953476
human	en-ru	newstest2014	onlineB.0	0.517625824347
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440938725442
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29495809446
human	en-ru	newstest2014	onlineG.0	0.234487822922
human	en-ru	newstest2014	onlineA.0	0.100782324701
human	en-ru	newstest2014	uedin-wmt14.3376	0.0339209230263
human	en-ru	newstest2014	rbmt4.0	-0.901744341827
human	en-ru	newstest2014	rbmt1.0	-1.3097900695
human	fr-en	newstest2014	uedin-wmt14.3024	0.632823901348
human	fr-en	newstest2014	onlineB.0	0.502082135544
human	fr-en	newstest2014	kit.3112	0.483567000384
human	fr-en	newstest2014	Stanford-University.3496	0.401270918136
human	fr-en	newstest2014	onlineA.0	0.319378313527
human	fr-en	newstest2014	rbmt1.0	-0.375882319262
human	fr-en	newstest2014	rbmt4.0	-0.598306105275
human	fr-en	newstest2014	onlineC.0	-1.36493453903
human	hi-en	newstest2014	onlineB.0	1.35880758523
human	hi-en	newstest2014	onlineA.0	0.587282455457
human	hi-en	newstest2014	uedin-syntax.3144	0.48587676868
human	hi-en	newstest2014	CMU.3510	0.376368181835
human	hi-en	newstest2014	uedin-wmt14.3422	0.331430758461
human	hi-en	newstest2014	AFRL.3456	-0.204562077157
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.371086496918
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527740078946
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03637825065
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.572786447828
human	ru-en	newstest2014	onlineB.0	0.320362077424
human	ru-en	newstest2014	onlineA.0	0.210267707077
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199089299837
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144042574878
human	ru-en	newstest2014	onlineG.0	0.0815486704806
human	ru-en	newstest2014	uedin-wmt14.3364	0.0649904251121
human	ru-en	newstest2014	shad-wmt14.3464	0.0571262825576
human	ru-en	newstest2014	AFRL.3349	0.0240169229511
human	ru-en	newstest2014	uedin-syntax.3166	-0.161415991943
human	ru-en	newstest2014	kaznu1.3549	-0.334451560018
human	ru-en	newstest2014	rbmt1.0	-0.517796030003
human	ru-en	newstest2014	rbmt4.0	-0.660566941711
