human	cs-en	newstest2014	onlineB.0	0.623606131619
human	cs-en	newstest2014	uedin-wmt14.3170	0.349966029298
human	cs-en	newstest2014	uedin-syntax.3289	-0.169870776749
human	cs-en	newstest2014	onlineA.0	-0.305704702897
human	cs-en	newstest2014	cu-moses.3383	-0.497996609337
human	de-en	newstest2014	onlineB.0	0.456246651421
human	de-en	newstest2014	uedin-syntax.3035	0.285953230928
human	de-en	newstest2014	onlineA.0	0.272425391102
human	de-en	newstest2014	uedin-wmt14.3025	0.170925406748
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156244137851
human	de-en	newstest2014	eubridge.3569	0.0953459781615
human	de-en	newstest2014	kit.3109	0.0248111616332
human	de-en	newstest2014	RWTH-primary.3266	-0.0191633880639
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.160207242708
human	de-en	newstest2014	CMU.3461	-0.181636565788
human	de-en	newstest2014	rbmt4.0	-0.193485731028
human	de-en	newstest2014	rbmt1.0	-0.304595460056
human	de-en	newstest2014	onlineC.0	-0.602863501785
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352510381039
human	en-cs	newstest2014	cu-depfix.3452	0.349211040505
human	en-cs	newstest2014	cu-bojar.3483	0.326740156822
human	en-cs	newstest2014	cu-funky.3515	0.305297727398
human	en-cs	newstest2014	onlineB.0	0.185312761117
human	en-cs	newstest2014	uedin-wmt14.3021	0.0921419415292
human	en-cs	newstest2014	onlineA.0	0.0347006240218
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170292784036
human	en-cs	newstest2014	commercial1.3556	-0.496523033473
human	en-cs	newstest2014	commercial2.3222	-0.979098933966
human	en-de	newstest2014	uedin-syntax.3285	0.280640529144
human	en-de	newstest2014	onlineB.0	0.240660156777
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181870104954
human	en-de	newstest2014	onlineA.0	0.172201411826
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166455750113
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152344288936
human	en-de	newstest2014	eubridge.3497	0.0898892218175
human	en-de	newstest2014	rbmt4.0	0.0668922348931
human	en-de	newstest2014	rbmt1.0	0.0143704608574
human	en-de	newstest2014	uedin-wmt14.3122	-0.00496657128562
human	en-de	newstest2014	KIT-primary.3399	-0.0506954466249
human	en-de	newstest2014	Stanford.3530	-0.07081643487
human	en-de	newstest2014	CimS-CORI.3514	-0.0982549756243
human	en-de	newstest2014	Stanford.3469	-0.141105042155
human	en-de	newstest2014	UU.3503	-0.156782820192
human	en-de	newstest2014	onlineC.0	-0.20355653027
human	en-de	newstest2014	UU-Docent.3063	-0.315654213778
human	en-de	newstest2014	TTT-contrastive.3475	-0.323492155204
human	en-fr	newstest2014	onlineB.0	0.362153207813
human	en-fr	newstest2014	uedin-wmt14.3023	0.252276013785
human	en-fr	newstest2014	kit.3440	0.192424141739
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183877720057
human	en-fr	newstest2014	onlineA.0	0.148808521212
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143254236064
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00215457835374
human	en-fr	newstest2014	UU-Docent.3517	-0.0269303191444
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0709900720728
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0744114671038
human	en-fr	newstest2014	rbmt1.0	-0.202691524748
human	en-fr	newstest2014	rbmt4.0	-0.320284383593
human	en-fr	newstest2014	onlineC.0	-0.585331610628
human	en-hi	newstest2014	onlineB.0	1.01712983237
human	en-hi	newstest2014	onlineA.0	0.937082371576
human	en-hi	newstest2014	uedin-unconstrained.3360	0.18351066061
human	en-hi	newstest2014	uedin-wmt14.3358	0.0699414927961
human	en-hi	newstest2014	cu-moses.3385	0.01624635998
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129708920767
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151037266588
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224529784443
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232632883595
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428779787403
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.449062239969
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608159279747
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569193477749
human	en-ru	newstest2014	onlineB.0	0.561806506682
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.358906556061
human	en-ru	newstest2014	onlineG.0	0.285081209914
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282190878586
human	en-ru	newstest2014	onlineA.0	0.096868340215
human	en-ru	newstest2014	uedin-wmt14.3376	0.0619531023215
human	en-ru	newstest2014	rbmt4.0	-0.919447848644
human	en-ru	newstest2014	rbmt1.0	-1.29655293951
human	fr-en	newstest2014	kit.3112	0.578897398715
human	fr-en	newstest2014	uedin-wmt14.3024	0.557188726195
human	fr-en	newstest2014	Stanford-University.3496	0.469914716558
human	fr-en	newstest2014	onlineB.0	0.399078290398
human	fr-en	newstest2014	onlineA.0	0.369656192287
human	fr-en	newstest2014	rbmt1.0	-0.413610476208
human	fr-en	newstest2014	rbmt4.0	-0.635398350966
human	fr-en	newstest2014	onlineC.0	-1.32572712596
human	hi-en	newstest2014	onlineB.0	1.35739720273
human	hi-en	newstest2014	onlineA.0	0.583797812433
human	hi-en	newstest2014	uedin-syntax.3144	0.437561255611
human	hi-en	newstest2014	CMU.3510	0.419880979618
human	hi-en	newstest2014	uedin-wmt14.3422	0.291288281429
human	hi-en	newstest2014	AFRL.3456	-0.16831230729
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.322156459568
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542035139038
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05742296739
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602169146417
human	ru-en	newstest2014	onlineB.0	0.29138040407
human	ru-en	newstest2014	onlineA.0	0.182959875651
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.142805378777
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106798685618
human	ru-en	newstest2014	uedin-wmt14.3364	0.101002149615
human	ru-en	newstest2014	shad-wmt14.3464	0.0910596037484
human	ru-en	newstest2014	onlineG.0	0.0534043264951
human	ru-en	newstest2014	AFRL.3349	-0.0136561537585
human	ru-en	newstest2014	uedin-syntax.3166	-0.162258722783
human	ru-en	newstest2014	kaznu1.3549	-0.310845055451
human	ru-en	newstest2014	rbmt1.0	-0.454895914993
human	ru-en	newstest2014	rbmt4.0	-0.629923835332
