human	cs-en	newstest2014	onlineB.0	0.624272134801
human	cs-en	newstest2014	uedin-wmt14.3170	0.353265208279
human	cs-en	newstest2014	onlineA.0	-0.207315638751
human	cs-en	newstest2014	uedin-syntax.3289	-0.297623103481
human	cs-en	newstest2014	cu-moses.3383	-0.47259829346
human	de-en	newstest2014	onlineB.0	0.434258564283
human	de-en	newstest2014	uedin-syntax.3035	0.293272630122
human	de-en	newstest2014	onlineA.0	0.267351540368
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.175971300041
human	de-en	newstest2014	uedin-wmt14.3025	0.125777743641
human	de-en	newstest2014	eubridge.3569	0.091375253821
human	de-en	newstest2014	kit.3109	0.0547115144067
human	de-en	newstest2014	RWTH-primary.3266	-0.0423023180697
human	de-en	newstest2014	CMU.3461	-0.115082311046
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11787771973
human	de-en	newstest2014	rbmt4.0	-0.187822482342
human	de-en	newstest2014	rbmt1.0	-0.341246962225
human	de-en	newstest2014	onlineC.0	-0.638387074309
human	en-cs	newstest2014	cu-depfix.3452	0.372933828609
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336181401731
human	en-cs	newstest2014	cu-bojar.3483	0.31551336834
human	en-cs	newstest2014	cu-funky.3515	0.284373014859
human	en-cs	newstest2014	onlineB.0	0.170503442445
human	en-cs	newstest2014	uedin-wmt14.3021	0.129154259767
human	en-cs	newstest2014	onlineA.0	0.012756377658
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169773910691
human	en-cs	newstest2014	commercial1.3556	-0.556499386838
human	en-cs	newstest2014	commercial2.3222	-0.895142507814
human	en-de	newstest2014	uedin-syntax.3285	0.316172512111
human	en-de	newstest2014	onlineB.0	0.228903082723
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159658571729
human	en-de	newstest2014	onlineA.0	0.158612151408
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144764299581
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137445319339
human	en-de	newstest2014	eubridge.3497	0.0736874238689
human	en-de	newstest2014	rbmt4.0	0.0580088719078
human	en-de	newstest2014	rbmt1.0	0.00444160996396
human	en-de	newstest2014	uedin-wmt14.3122	0.00418140755114
human	en-de	newstest2014	KIT-primary.3399	-0.00653516525009
human	en-de	newstest2014	Stanford.3530	-0.0556558700489
human	en-de	newstest2014	CimS-CORI.3514	-0.120201176907
human	en-de	newstest2014	Stanford.3469	-0.141627254448
human	en-de	newstest2014	UU.3503	-0.162267582297
human	en-de	newstest2014	onlineC.0	-0.178210850955
human	en-de	newstest2014	TTT-contrastive.3475	-0.304940669209
human	en-de	newstest2014	UU-Docent.3063	-0.316436682073
human	en-fr	newstest2014	onlineB.0	0.335650953308
human	en-fr	newstest2014	kit.3440	0.247576937707
human	en-fr	newstest2014	uedin-wmt14.3023	0.204402322093
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174455898039
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132131922623
human	en-fr	newstest2014	onlineA.0	0.103472907454
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00896532471095
human	en-fr	newstest2014	UU-Docent.3517	-0.00171210328328
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0530225238604
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0915068958088
human	en-fr	newstest2014	rbmt1.0	-0.220216715145
human	en-fr	newstest2014	rbmt4.0	-0.32241342743
human	en-fr	newstest2014	onlineC.0	-0.517784703799
human	en-hi	newstest2014	onlineB.0	1.01003354184
human	en-hi	newstest2014	onlineA.0	0.911761779694
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186042612874
human	en-hi	newstest2014	uedin-wmt14.3358	0.183503618614
human	en-hi	newstest2014	cu-moses.3385	0.0699592006431
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100354546004
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143446993284
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244282029686
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244801421081
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490629955322
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.491121289659
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.646663951544
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580032156105
human	en-ru	newstest2014	onlineB.0	0.576081461553
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44144434964
human	en-ru	newstest2014	uedin-unconstrained.3445	0.235943178361
human	en-ru	newstest2014	onlineG.0	0.221689808498
human	en-ru	newstest2014	onlineA.0	0.0811052087549
human	en-ru	newstest2014	uedin-wmt14.3376	0.0609340488376
human	en-ru	newstest2014	rbmt4.0	-0.913959505233
human	en-ru	newstest2014	rbmt1.0	-1.28327142385
human	fr-en	newstest2014	uedin-wmt14.3024	0.596912671557
human	fr-en	newstest2014	kit.3112	0.522282677241
human	fr-en	newstest2014	Stanford-University.3496	0.482495923811
human	fr-en	newstest2014	onlineB.0	0.460735500878
human	fr-en	newstest2014	onlineA.0	0.286238081117
human	fr-en	newstest2014	rbmt1.0	-0.398273939362
human	fr-en	newstest2014	rbmt4.0	-0.692627314855
human	fr-en	newstest2014	onlineC.0	-1.25776441961
human	hi-en	newstest2014	onlineB.0	1.38731873211
human	hi-en	newstest2014	onlineA.0	0.563982141481
human	hi-en	newstest2014	uedin-syntax.3144	0.490679669313
human	hi-en	newstest2014	CMU.3510	0.455330830379
human	hi-en	newstest2014	uedin-wmt14.3422	0.230796319509
human	hi-en	newstest2014	AFRL.3456	-0.171704225579
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297708231281
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552270013885
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10642642046
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600100607288
human	ru-en	newstest2014	onlineB.0	0.290549829189
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192871677348
human	ru-en	newstest2014	onlineA.0	0.14281322908
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132047069401
human	ru-en	newstest2014	uedin-wmt14.3364	0.0972722855892
human	ru-en	newstest2014	shad-wmt14.3464	0.0873346306108
human	ru-en	newstest2014	onlineG.0	0.0749228169318
human	ru-en	newstest2014	AFRL.3349	-0.015722514989
human	ru-en	newstest2014	uedin-syntax.3166	-0.123769567837
human	ru-en	newstest2014	kaznu1.3549	-0.312916564878
human	ru-en	newstest2014	rbmt1.0	-0.526067573605
human	ru-en	newstest2014	rbmt4.0	-0.639435949147
