human	cs-en	newstest2014	onlineB.0	0.656876821461
human	cs-en	newstest2014	uedin-wmt14.3170	0.263664338146
human	cs-en	newstest2014	uedin-syntax.3289	-0.146441579258
human	cs-en	newstest2014	onlineA.0	-0.286882534303
human	cs-en	newstest2014	cu-moses.3383	-0.48721720077
human	de-en	newstest2014	onlineB.0	0.434265810111
human	de-en	newstest2014	uedin-syntax.3035	0.314128672267
human	de-en	newstest2014	onlineA.0	0.280317083644
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.196837824173
human	de-en	newstest2014	uedin-wmt14.3025	0.135374020109
human	de-en	newstest2014	eubridge.3569	0.122978822894
human	de-en	newstest2014	kit.3109	0.0287696178291
human	de-en	newstest2014	RWTH-primary.3266	-0.0434349503875
human	de-en	newstest2014	CMU.3461	-0.143871509465
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.154552644973
human	de-en	newstest2014	rbmt4.0	-0.157946176083
human	de-en	newstest2014	rbmt1.0	-0.350804861506
human	de-en	newstest2014	onlineC.0	-0.662061717394
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37956984052
human	en-cs	newstest2014	cu-depfix.3452	0.358651302383
human	en-cs	newstest2014	cu-bojar.3483	0.340519124167
human	en-cs	newstest2014	cu-funky.3515	0.278749129057
human	en-cs	newstest2014	onlineB.0	0.187864264956
human	en-cs	newstest2014	uedin-wmt14.3021	0.124808721217
human	en-cs	newstest2014	onlineA.0	0.0191169426408
human	en-cs	newstest2014	CU-TectoMT.2950	-0.141690861168
human	en-cs	newstest2014	commercial1.3556	-0.546289845363
human	en-cs	newstest2014	commercial2.3222	-1.00129873452
human	en-de	newstest2014	uedin-syntax.3285	0.274363459576
human	en-de	newstest2014	onlineB.0	0.226547043632
human	en-de	newstest2014	onlineA.0	0.164362459418
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160441740009
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1473774416
human	en-de	newstest2014	PROMT-Hybrid.3078	0.104785401224
human	en-de	newstest2014	eubridge.3497	0.0927650819709
human	en-de	newstest2014	uedin-wmt14.3122	0.056177371423
human	en-de	newstest2014	rbmt4.0	0.011234361913
human	en-de	newstest2014	rbmt1.0	-0.00156582249894
human	en-de	newstest2014	KIT-primary.3399	-0.0378878237221
human	en-de	newstest2014	Stanford.3530	-0.0480806667605
human	en-de	newstest2014	CimS-CORI.3514	-0.085448305356
human	en-de	newstest2014	Stanford.3469	-0.118111534987
human	en-de	newstest2014	UU.3503	-0.160964005383
human	en-de	newstest2014	onlineC.0	-0.201988358006
human	en-de	newstest2014	UU-Docent.3063	-0.288476129184
human	en-de	newstest2014	TTT-contrastive.3475	-0.29553172853
human	en-fr	newstest2014	onlineB.0	0.336933494397
human	en-fr	newstest2014	uedin-wmt14.3023	0.289053945596
human	en-fr	newstest2014	kit.3440	0.206959212867
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.152229059076
human	en-fr	newstest2014	onlineA.0	0.122288200628
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0923711785148
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0102589485886
human	en-fr	newstest2014	UU-Docent.3517	-0.00813407983304
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0517391103377
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0538783656456
human	en-fr	newstest2014	rbmt1.0	-0.241182973531
human	en-fr	newstest2014	rbmt4.0	-0.327544974077
human	en-fr	newstest2014	onlineC.0	-0.52761459957
human	en-hi	newstest2014	onlineB.0	1.01765003147
human	en-hi	newstest2014	onlineA.0	0.914852218403
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210356080956
human	en-hi	newstest2014	uedin-wmt14.3358	0.109993943082
human	en-hi	newstest2014	cu-moses.3385	0.0841540627991
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102412977683
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.110981072111
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220970532964
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.297015091659
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478469321941
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.541800900586
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.585355894365
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.602169737787
human	en-ru	newstest2014	onlineB.0	0.574603614841
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.373154644683
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297893744715
human	en-ru	newstest2014	onlineG.0	0.218768629087
human	en-ru	newstest2014	onlineA.0	0.0933736219472
human	en-ru	newstest2014	uedin-wmt14.3376	0.0117869124372
human	en-ru	newstest2014	rbmt4.0	-0.87324688886
human	en-ru	newstest2014	rbmt1.0	-1.29850474174
human	fr-en	newstest2014	uedin-wmt14.3024	0.622993749874
human	fr-en	newstest2014	onlineB.0	0.475885717048
human	fr-en	newstest2014	kit.3112	0.45853092468
human	fr-en	newstest2014	Stanford-University.3496	0.411603909246
human	fr-en	newstest2014	onlineA.0	0.346175747277
human	fr-en	newstest2014	rbmt1.0	-0.359581504265
human	fr-en	newstest2014	rbmt4.0	-0.599933336814
human	fr-en	newstest2014	onlineC.0	-1.35567615982
human	hi-en	newstest2014	onlineB.0	1.32748590144
human	hi-en	newstest2014	onlineA.0	0.519268167116
human	hi-en	newstest2014	uedin-syntax.3144	0.464758229258
human	hi-en	newstest2014	CMU.3510	0.445115722959
human	hi-en	newstest2014	uedin-wmt14.3422	0.319075525578
human	hi-en	newstest2014	AFRL.3456	-0.181234360541
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275969841173
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541328449106
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07717210451
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595970683839
human	ru-en	newstest2014	onlineB.0	0.315394246258
human	ru-en	newstest2014	onlineA.0	0.193302368253
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17135620847
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146122633557
human	ru-en	newstest2014	uedin-wmt14.3364	0.142395346975
human	ru-en	newstest2014	shad-wmt14.3464	0.0658082174879
human	ru-en	newstest2014	onlineG.0	0.0463521790901
human	ru-en	newstest2014	AFRL.3349	0.00744250937839
human	ru-en	newstest2014	uedin-syntax.3166	-0.189574052118
human	ru-en	newstest2014	kaznu1.3549	-0.340650911058
human	ru-en	newstest2014	rbmt1.0	-0.480542616165
human	ru-en	newstest2014	rbmt4.0	-0.673376880376
