human	cs-en	newstest2014	onlineB.0	0.66768683341
human	cs-en	newstest2014	uedin-wmt14.3170	0.28975048274
human	cs-en	newstest2014	uedin-syntax.3289	-0.190559680289
human	cs-en	newstest2014	onlineA.0	-0.327000996244
human	cs-en	newstest2014	cu-moses.3383	-0.439876367862
human	de-en	newstest2014	onlineB.0	0.444381263159
human	de-en	newstest2014	uedin-syntax.3035	0.263394470345
human	de-en	newstest2014	onlineA.0	0.213210546823
human	de-en	newstest2014	uedin-wmt14.3025	0.169764310665
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.167519302091
human	de-en	newstest2014	eubridge.3569	0.109985207642
human	de-en	newstest2014	kit.3109	0.0535817921554
human	de-en	newstest2014	RWTH-primary.3266	-0.0428768954275
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107722562761
human	de-en	newstest2014	CMU.3461	-0.130862157031
human	de-en	newstest2014	rbmt4.0	-0.185563307065
human	de-en	newstest2014	rbmt1.0	-0.361534414108
human	de-en	newstest2014	onlineC.0	-0.593277713723
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369363995451
human	en-cs	newstest2014	cu-depfix.3452	0.367840234987
human	en-cs	newstest2014	cu-bojar.3483	0.35609498103
human	en-cs	newstest2014	cu-funky.3515	0.298921448482
human	en-cs	newstest2014	onlineB.0	0.181234603754
human	en-cs	newstest2014	uedin-wmt14.3021	0.0842386292685
human	en-cs	newstest2014	onlineA.0	0.0426095918569
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192754769373
human	en-cs	newstest2014	commercial1.3556	-0.56774482464
human	en-cs	newstest2014	commercial2.3222	-0.939804009366
human	en-de	newstest2014	uedin-syntax.3285	0.263393372781
human	en-de	newstest2014	onlineB.0	0.218446116931
human	en-de	newstest2014	PROMT-Hybrid.3078	0.180564208524
human	en-de	newstest2014	onlineA.0	0.174811023911
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164100330186
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153649569982
human	en-de	newstest2014	eubridge.3497	0.08701466584
human	en-de	newstest2014	rbmt4.0	0.0391977645748
human	en-de	newstest2014	uedin-wmt14.3122	0.0284854266864
human	en-de	newstest2014	rbmt1.0	0.00888613300155
human	en-de	newstest2014	KIT-primary.3399	-0.0365837603654
human	en-de	newstest2014	Stanford.3530	-0.0815306955936
human	en-de	newstest2014	CimS-CORI.3514	-0.0998207452922
human	en-de	newstest2014	UU.3503	-0.118111392816
human	en-de	newstest2014	Stanford.3469	-0.145026060461
human	en-de	newstest2014	onlineC.0	-0.178471915481
human	en-de	newstest2014	TTT-contrastive.3475	-0.310948669224
human	en-de	newstest2014	UU-Docent.3063	-0.348055406547
human	en-fr	newstest2014	onlineB.0	0.314252042447
human	en-fr	newstest2014	uedin-wmt14.3023	0.220209952212
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20951906297
human	en-fr	newstest2014	kit.3440	0.194132533485
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153510897927
human	en-fr	newstest2014	onlineA.0	0.069267384598
human	en-fr	newstest2014	UU-Docent.3517	0.0153911320775
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0153947419334
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.049179537312
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0577327352125
human	en-fr	newstest2014	rbmt1.0	-0.200118010973
human	en-fr	newstest2014	rbmt4.0	-0.336080383123
human	en-fr	newstest2014	onlineC.0	-0.517777657261
human	en-hi	newstest2014	onlineB.0	0.99587251677
human	en-hi	newstest2014	onlineA.0	0.910790076063
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235695405432
human	en-hi	newstest2014	uedin-wmt14.3358	0.159135259926
human	en-hi	newstest2014	cu-moses.3385	0.063885859244
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108968927059
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175371072283
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242257085339
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244793829396
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452625368288
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525080567663
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616281854719
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574640891448
human	en-ru	newstest2014	onlineB.0	0.569719644669
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424236500655
human	en-ru	newstest2014	uedin-unconstrained.3445	0.310203507624
human	en-ru	newstest2014	onlineG.0	0.232017567347
human	en-ru	newstest2014	onlineA.0	0.139623391884
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0196990542561
human	en-ru	newstest2014	rbmt4.0	-0.894407356895
human	en-ru	newstest2014	rbmt1.0	-1.336335784
human	fr-en	newstest2014	uedin-wmt14.3024	0.629580639023
human	fr-en	newstest2014	onlineB.0	0.501025532294
human	fr-en	newstest2014	kit.3112	0.485256421012
human	fr-en	newstest2014	Stanford-University.3496	0.437818590148
human	fr-en	newstest2014	onlineA.0	0.329355022393
human	fr-en	newstest2014	rbmt1.0	-0.397750818324
human	fr-en	newstest2014	rbmt4.0	-0.698682871302
human	fr-en	newstest2014	onlineC.0	-1.28660336969
human	hi-en	newstest2014	onlineB.0	1.28882398196
human	hi-en	newstest2014	onlineA.0	0.587912792085
human	hi-en	newstest2014	uedin-syntax.3144	0.539701219285
human	hi-en	newstest2014	CMU.3510	0.46413078074
human	hi-en	newstest2014	uedin-wmt14.3422	0.326582981601
human	hi-en	newstest2014	AFRL.3456	-0.230347364142
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.333037735883
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527166626361
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11660138973
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595131542507
human	ru-en	newstest2014	onlineB.0	0.279392401539
human	ru-en	newstest2014	onlineA.0	0.216063783418
human	ru-en	newstest2014	uedin-wmt14.3364	0.17135995878
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148176787572
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.141149604416
human	ru-en	newstest2014	shad-wmt14.3464	0.0848600373549
human	ru-en	newstest2014	onlineG.0	0.0645736546137
human	ru-en	newstest2014	AFRL.3349	-0.0207024681572
human	ru-en	newstest2014	uedin-syntax.3166	-0.199934892346
human	ru-en	newstest2014	kaznu1.3549	-0.312086256541
human	ru-en	newstest2014	rbmt1.0	-0.470613674998
human	ru-en	newstest2014	rbmt4.0	-0.697370572837
