human	cs-en	newstest2014	onlineB.0	0.565371204375
human	cs-en	newstest2014	uedin-wmt14.3170	0.257543789706
human	cs-en	newstest2014	onlineA.0	-0.208610777032
human	cs-en	newstest2014	uedin-syntax.3289	-0.228714321408
human	cs-en	newstest2014	cu-moses.3383	-0.385589684488
human	de-en	newstest2014	onlineB.0	0.445521637194
human	de-en	newstest2014	onlineA.0	0.244759942989
human	de-en	newstest2014	uedin-syntax.3035	0.231255804601
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.174843711111
human	de-en	newstest2014	uedin-wmt14.3025	0.151733297056
human	de-en	newstest2014	eubridge.3569	0.122960407707
human	de-en	newstest2014	kit.3109	0.020888250422
human	de-en	newstest2014	RWTH-primary.3266	-0.040613978923
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0880060186366
human	de-en	newstest2014	CMU.3461	-0.147216175908
human	de-en	newstest2014	rbmt4.0	-0.210391567433
human	de-en	newstest2014	rbmt1.0	-0.306257008374
human	de-en	newstest2014	onlineC.0	-0.599478420251
human	en-cs	newstest2014	cu-depfix.3452	0.410704557838
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368080685607
human	en-cs	newstest2014	cu-bojar.3483	0.322654768065
human	en-cs	newstest2014	cu-funky.3515	0.277989836938
human	en-cs	newstest2014	uedin-wmt14.3021	0.135801942847
human	en-cs	newstest2014	onlineB.0	0.134767145824
human	en-cs	newstest2014	onlineA.0	0.0630440102464
human	en-cs	newstest2014	CU-TectoMT.2950	-0.201689104079
human	en-cs	newstest2014	commercial1.3556	-0.56390080869
human	en-cs	newstest2014	commercial2.3222	-0.94745312898
human	en-de	newstest2014	uedin-syntax.3285	0.268615440407
human	en-de	newstest2014	onlineB.0	0.254509217194
human	en-de	newstest2014	onlineA.0	0.19597890081
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1588735453
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155738786044
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15573878013
human	en-de	newstest2014	eubridge.3497	0.0752569266225
human	en-de	newstest2014	rbmt4.0	0.0488671076311
human	en-de	newstest2014	uedin-wmt14.3122	0.0164654857732
human	en-de	newstest2014	rbmt1.0	0.00574914022033
human	en-de	newstest2014	KIT-primary.3399	-0.0405028967732
human	en-de	newstest2014	Stanford.3530	-0.0527838455856
human	en-de	newstest2014	CimS-CORI.3514	-0.110794759474
human	en-de	newstest2014	Stanford.3469	-0.147639632278
human	en-de	newstest2014	UU.3503	-0.159923053284
human	en-de	newstest2014	onlineC.0	-0.174028720183
human	en-de	newstest2014	UU-Docent.3063	-0.309643096144
human	en-de	newstest2014	TTT-contrastive.3475	-0.34047732712
human	en-fr	newstest2014	onlineB.0	0.288193989149
human	en-fr	newstest2014	uedin-wmt14.3023	0.220213438429
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206531012185
human	en-fr	newstest2014	kit.3440	0.188142640526
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129143438755
human	en-fr	newstest2014	onlineA.0	0.126137468841
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00599576023915
human	en-fr	newstest2014	UA-Prompsit.3284	-0.034219034769
human	en-fr	newstest2014	UU-Docent.3517	-0.0380555382969
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0748407295869
human	en-fr	newstest2014	rbmt1.0	-0.208675018296
human	en-fr	newstest2014	rbmt4.0	-0.314276934651
human	en-fr	newstest2014	onlineC.0	-0.482298988256
human	en-hi	newstest2014	onlineB.0	1.03234634754
human	en-hi	newstest2014	onlineA.0	0.933076901759
human	en-hi	newstest2014	uedin-unconstrained.3360	0.177958193556
human	en-hi	newstest2014	uedin-wmt14.3358	0.142969723133
human	en-hi	newstest2014	cu-moses.3385	0.0430929520468
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128721840146
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141942828039
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264051252211
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.283833943377
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.44198114795
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48050838213
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.588404011198
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584430609257
human	en-ru	newstest2014	onlineB.0	0.568197699005
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.445402192906
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321508056518
human	en-ru	newstest2014	onlineG.0	0.192215888738
human	en-ru	newstest2014	onlineA.0	0.0471823211001
human	en-ru	newstest2014	uedin-wmt14.3376	0.0462219587676
human	en-ru	newstest2014	rbmt4.0	-0.943971500591
human	en-ru	newstest2014	rbmt1.0	-1.26118773957
human	fr-en	newstest2014	uedin-wmt14.3024	0.566968806259
human	fr-en	newstest2014	kit.3112	0.524991496586
human	fr-en	newstest2014	onlineB.0	0.463934542541
human	fr-en	newstest2014	Stanford-University.3496	0.445406310635
human	fr-en	newstest2014	onlineA.0	0.357632727137
human	fr-en	newstest2014	rbmt1.0	-0.375937557358
human	fr-en	newstest2014	rbmt4.0	-0.627816281173
human	fr-en	newstest2014	onlineC.0	-1.35518090439
human	hi-en	newstest2014	onlineB.0	1.32420492602
human	hi-en	newstest2014	onlineA.0	0.626759231189
human	hi-en	newstest2014	uedin-syntax.3144	0.459396230973
human	hi-en	newstest2014	CMU.3510	0.398787449451
human	hi-en	newstest2014	uedin-wmt14.3422	0.351842340217
human	hi-en	newstest2014	AFRL.3456	-0.203157592632
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263713901869
human	hi-en	newstest2014	DCU-HiEn.3564	-0.589005488903
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10511436671
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.549603050494
human	ru-en	newstest2014	onlineB.0	0.266950203879
human	ru-en	newstest2014	onlineA.0	0.21439616321
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1763281438
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139898696813
human	ru-en	newstest2014	uedin-wmt14.3364	0.116732033596
human	ru-en	newstest2014	shad-wmt14.3464	0.10183042957
human	ru-en	newstest2014	onlineG.0	0.0625130616331
human	ru-en	newstest2014	AFRL.3349	-0.0227528499159
human	ru-en	newstest2014	uedin-syntax.3166	-0.178818327421
human	ru-en	newstest2014	kaznu1.3549	-0.27981465739
human	ru-en	newstest2014	rbmt1.0	-0.506604890858
human	ru-en	newstest2014	rbmt4.0	-0.640261251733
