human	cs-en	newstest2014	onlineB.0	0.580797963355
human	cs-en	newstest2014	uedin-wmt14.3170	0.269020572502
human	cs-en	newstest2014	uedin-syntax.3289	-0.109612061654
human	cs-en	newstest2014	onlineA.0	-0.329062232518
human	cs-en	newstest2014	cu-moses.3383	-0.411143832244
human	de-en	newstest2014	onlineB.0	0.477116344122
human	de-en	newstest2014	onlineA.0	0.261700847228
human	de-en	newstest2014	uedin-syntax.3035	0.244786468694
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153423165695
human	de-en	newstest2014	eubridge.3569	0.150035854106
human	de-en	newstest2014	uedin-wmt14.3025	0.104895226667
human	de-en	newstest2014	kit.3109	0.00227106917431
human	de-en	newstest2014	RWTH-primary.3266	-0.0282172308062
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103237435415
human	de-en	newstest2014	CMU.3461	-0.145522986093
human	de-en	newstest2014	rbmt4.0	-0.2154514535
human	de-en	newstest2014	rbmt1.0	-0.289920441614
human	de-en	newstest2014	onlineC.0	-0.611879380211
human	en-cs	newstest2014	cu-depfix.3452	0.388246183183
human	en-cs	newstest2014	cu-bojar.3483	0.348942763557
human	en-cs	newstest2014	uedin-unconstrained.3424	0.320862259868
human	en-cs	newstest2014	cu-funky.3515	0.307840310471
human	en-cs	newstest2014	onlineB.0	0.132473064341
human	en-cs	newstest2014	uedin-wmt14.3021	0.125585174777
human	en-cs	newstest2014	onlineA.0	0.0298447966734
human	en-cs	newstest2014	CU-TectoMT.2950	-0.141689293438
human	en-cs	newstest2014	commercial1.3556	-0.538121105027
human	en-cs	newstest2014	commercial2.3222	-0.97398426985
human	en-de	newstest2014	uedin-syntax.3285	0.23804633866
human	en-de	newstest2014	onlineB.0	0.219494256981
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.180824961759
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165409256893
human	en-de	newstest2014	onlineA.0	0.163577530729
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160965731158
human	en-de	newstest2014	eubridge.3497	0.074211184744
human	en-de	newstest2014	uedin-wmt14.3122	0.0627165024153
human	en-de	newstest2014	rbmt1.0	0.0297883299814
human	en-de	newstest2014	rbmt4.0	0.0290023111453
human	en-de	newstest2014	KIT-primary.3399	-0.0237819926207
human	en-de	newstest2014	Stanford.3530	-0.074732979914
human	en-de	newstest2014	CimS-CORI.3514	-0.105570596715
human	en-de	newstest2014	Stanford.3469	-0.129609522875
human	en-de	newstest2014	UU.3503	-0.164624093662
human	en-de	newstest2014	onlineC.0	-0.198331868089
human	en-de	newstest2014	UU-Docent.3063	-0.30964454006
human	en-de	newstest2014	TTT-contrastive.3475	-0.317740826746
human	en-fr	newstest2014	onlineB.0	0.306143594152
human	en-fr	newstest2014	uedin-wmt14.3023	0.246290190597
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176170162266
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165050167663
human	en-fr	newstest2014	kit.3440	0.150091348515
human	en-fr	newstest2014	onlineA.0	0.134692229975
human	en-fr	newstest2014	UU-Docent.3517	-0.0128350721687
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0239476168369
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0393469133268
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0525899225238
human	en-fr	newstest2014	rbmt1.0	-0.184735750497
human	en-fr	newstest2014	rbmt4.0	-0.334801575717
human	en-fr	newstest2014	onlineC.0	-0.530181017129
human	en-hi	newstest2014	onlineB.0	1.02372836519
human	en-hi	newstest2014	onlineA.0	0.918367456768
human	en-hi	newstest2014	uedin-unconstrained.3360	0.195693079158
human	en-hi	newstest2014	uedin-wmt14.3358	0.138392586616
human	en-hi	newstest2014	cu-moses.3385	0.0587993046177
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.09679618956
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159132330087
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214418361196
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278231745836
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.48253328678
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483543925357
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62032442955
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590804142461
human	en-ru	newstest2014	onlineB.0	0.542166512585
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436533693408
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315582920996
human	en-ru	newstest2014	onlineG.0	0.171112206186
human	en-ru	newstest2014	onlineA.0	0.0653916670781
human	en-ru	newstest2014	uedin-wmt14.3376	0.0285155297326
human	en-ru	newstest2014	rbmt4.0	-0.900710485615
human	en-ru	newstest2014	rbmt1.0	-1.24939678233
human	fr-en	newstest2014	uedin-wmt14.3024	0.635553357199
human	fr-en	newstest2014	kit.3112	0.468324445792
human	fr-en	newstest2014	Stanford-University.3496	0.462860493343
human	fr-en	newstest2014	onlineB.0	0.440553280411
human	fr-en	newstest2014	onlineA.0	0.364699407942
human	fr-en	newstest2014	rbmt1.0	-0.396603351197
human	fr-en	newstest2014	rbmt4.0	-0.686060500352
human	fr-en	newstest2014	onlineC.0	-1.28932787276
human	hi-en	newstest2014	onlineB.0	1.26700003833
human	hi-en	newstest2014	onlineA.0	0.596137285244
human	hi-en	newstest2014	uedin-syntax.3144	0.47234002203
human	hi-en	newstest2014	CMU.3510	0.450377692388
human	hi-en	newstest2014	uedin-wmt14.3422	0.323193514889
human	hi-en	newstest2014	AFRL.3456	-0.195598381686
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301768357384
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559678725412
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05200463684
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584793189251
human	ru-en	newstest2014	onlineB.0	0.319528314315
human	ru-en	newstest2014	onlineA.0	0.197438774508
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166812904279
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.136186799739
human	ru-en	newstest2014	uedin-wmt14.3364	0.135337744709
human	ru-en	newstest2014	onlineG.0	0.0935387804868
human	ru-en	newstest2014	shad-wmt14.3464	0.0455390565716
human	ru-en	newstest2014	AFRL.3349	-0.0111753431932
human	ru-en	newstest2014	uedin-syntax.3166	-0.194131868002
human	ru-en	newstest2014	kaznu1.3549	-0.302580032701
human	ru-en	newstest2014	rbmt1.0	-0.519851710225
human	ru-en	newstest2014	rbmt4.0	-0.651436692006
