human	cs-en	newstest2014	onlineB.0	0.617597673034
human	cs-en	newstest2014	uedin-wmt14.3170	0.303781192592
human	cs-en	newstest2014	uedin-syntax.3289	-0.161192779027
human	cs-en	newstest2014	onlineA.0	-0.214151061477
human	cs-en	newstest2014	cu-moses.3383	-0.546034930705
human	de-en	newstest2014	onlineB.0	0.484431219866
human	de-en	newstest2014	uedin-syntax.3035	0.293287895481
human	de-en	newstest2014	onlineA.0	0.217712409256
human	de-en	newstest2014	eubridge.3569	0.153408686091
human	de-en	newstest2014	uedin-wmt14.3025	0.126921269395
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123527356816
human	de-en	newstest2014	kit.3109	0.058101779853
human	de-en	newstest2014	RWTH-primary.3266	-0.0265202149606
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100392198244
human	de-en	newstest2014	CMU.3461	-0.172613563669
human	de-en	newstest2014	rbmt4.0	-0.208121835532
human	de-en	newstest2014	rbmt1.0	-0.329403032416
human	de-en	newstest2014	onlineC.0	-0.620339950171
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345362713792
human	en-cs	newstest2014	cu-depfix.3452	0.344864270104
human	en-cs	newstest2014	cu-funky.3515	0.319079231101
human	en-cs	newstest2014	cu-bojar.3483	0.304794946667
human	en-cs	newstest2014	onlineB.0	0.16564902127
human	en-cs	newstest2014	uedin-wmt14.3021	0.130934070962
human	en-cs	newstest2014	onlineA.0	0.0464421712139
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151386782096
human	en-cs	newstest2014	commercial1.3556	-0.522049636403
human	en-cs	newstest2014	commercial2.3222	-0.983690131724
human	en-de	newstest2014	uedin-syntax.3285	0.275934748833
human	en-de	newstest2014	onlineB.0	0.260517572888
human	en-de	newstest2014	onlineA.0	0.170371039227
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162270532398
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156522755595
human	en-de	newstest2014	PROMT-Rule-based.3079	0.114453434578
human	en-de	newstest2014	eubridge.3497	0.106873505052
human	en-de	newstest2014	uedin-wmt14.3122	0.0371055655682
human	en-de	newstest2014	rbmt4.0	0.0248241932297
human	en-de	newstest2014	rbmt1.0	-0.0104560169178
human	en-de	newstest2014	KIT-primary.3399	-0.0582686836034
human	en-de	newstest2014	CimS-CORI.3514	-0.0723801568387
human	en-de	newstest2014	Stanford.3530	-0.0778706695903
human	en-de	newstest2014	Stanford.3469	-0.131439221697
human	en-de	newstest2014	UU.3503	-0.165406231595
human	en-de	newstest2014	onlineC.0	-0.194151807635
human	en-de	newstest2014	UU-Docent.3063	-0.294484132947
human	en-de	newstest2014	TTT-contrastive.3475	-0.304416440138
human	en-fr	newstest2014	onlineB.0	0.337786999348
human	en-fr	newstest2014	uedin-wmt14.3023	0.236457199344
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20012762691
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.170197752647
human	en-fr	newstest2014	kit.3440	0.169321177877
human	en-fr	newstest2014	onlineA.0	0.152232911707
human	en-fr	newstest2014	UU-Docent.3517	-0.00556272476776
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333585632928
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389118974516
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521833239833
human	en-fr	newstest2014	rbmt1.0	-0.198001152841
human	en-fr	newstest2014	rbmt4.0	-0.389114332888
human	en-fr	newstest2014	onlineC.0	-0.548991740122
human	en-hi	newstest2014	onlineB.0	0.997452271949
human	en-hi	newstest2014	onlineA.0	0.9665720499
human	en-hi	newstest2014	uedin-unconstrained.3360	0.247346389842
human	en-hi	newstest2014	uedin-wmt14.3358	0.103925575484
human	en-hi	newstest2014	cu-moses.3385	0.0410713508567
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117596086346
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.185495582366
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.203793110285
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262051021226
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462250586751
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484072437948
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.641108210269
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569654984086
human	en-ru	newstest2014	onlineB.0	0.530891188606
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.451282486081
human	en-ru	newstest2014	onlineG.0	0.294993388595
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282221486246
human	en-ru	newstest2014	onlineA.0	0.119945485209
human	en-ru	newstest2014	uedin-wmt14.3376	0.000484239932781
human	en-ru	newstest2014	rbmt4.0	-0.934199957499
human	en-ru	newstest2014	rbmt1.0	-1.31527411097
human	fr-en	newstest2014	uedin-wmt14.3024	0.575690298121
human	fr-en	newstest2014	kit.3112	0.488488331771
human	fr-en	newstest2014	Stanford-University.3496	0.474848579414
human	fr-en	newstest2014	onlineB.0	0.462333814367
human	fr-en	newstest2014	onlineA.0	0.340672480611
human	fr-en	newstest2014	rbmt1.0	-0.378119507397
human	fr-en	newstest2014	rbmt4.0	-0.649020217
human	fr-en	newstest2014	onlineC.0	-1.31489460654
human	hi-en	newstest2014	onlineB.0	1.40026866982
human	hi-en	newstest2014	onlineA.0	0.509724063075
human	hi-en	newstest2014	uedin-syntax.3144	0.459429928935
human	hi-en	newstest2014	CMU.3510	0.437612378953
human	hi-en	newstest2014	uedin-wmt14.3422	0.345665143276
human	hi-en	newstest2014	AFRL.3456	-0.202336327847
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30937467352
human	hi-en	newstest2014	DCU-HiEn.3564	-0.563104385804
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07788621115
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.553327815728
human	ru-en	newstest2014	onlineB.0	0.318290399102
human	ru-en	newstest2014	onlineA.0	0.195764912229
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157703558336
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128729668525
human	ru-en	newstest2014	uedin-wmt14.3364	0.123745305687
human	ru-en	newstest2014	onlineG.0	0.0823783308571
human	ru-en	newstest2014	shad-wmt14.3464	0.0376684270958
human	ru-en	newstest2014	AFRL.3349	-0.0107612397758
human	ru-en	newstest2014	uedin-syntax.3166	-0.193283701503
human	ru-en	newstest2014	kaznu1.3549	-0.271525831986
human	ru-en	newstest2014	rbmt1.0	-0.49543634774
human	ru-en	newstest2014	rbmt4.0	-0.626601384485
