human	cs-en	newstest2014	onlineB.0	0.706940323338
human	cs-en	newstest2014	uedin-wmt14.3170	0.224801656696
human	cs-en	newstest2014	uedin-syntax.3289	-0.119004687074
human	cs-en	newstest2014	onlineA.0	-0.218025703864
human	cs-en	newstest2014	cu-moses.3383	-0.594710969545
human	de-en	newstest2014	onlineB.0	0.472601193901
human	de-en	newstest2014	onlineA.0	0.270732645617
human	de-en	newstest2014	uedin-syntax.3035	0.254939912269
human	de-en	newstest2014	eubridge.3569	0.174843726144
human	de-en	newstest2014	uedin-wmt14.3025	0.141001590394
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0925100646199
human	de-en	newstest2014	kit.3109	0.0535788664785
human	de-en	newstest2014	RWTH-primary.3266	-0.0473845433386
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139329251627
human	de-en	newstest2014	CMU.3461	-0.15284585469
human	de-en	newstest2014	rbmt4.0	-0.234635151239
human	de-en	newstest2014	rbmt1.0	-0.293289660199
human	de-en	newstest2014	onlineC.0	-0.59272360835
human	en-cs	newstest2014	cu-bojar.3483	0.372951521065
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362472700615
human	en-cs	newstest2014	cu-depfix.3452	0.360692852659
human	en-cs	newstest2014	cu-funky.3515	0.291004853402
human	en-cs	newstest2014	onlineB.0	0.140121923623
human	en-cs	newstest2014	uedin-wmt14.3021	0.0977582148761
human	en-cs	newstest2014	onlineA.0	0.0216816268009
human	en-cs	newstest2014	CU-TectoMT.2950	-0.174885096629
human	en-cs	newstest2014	commercial1.3556	-0.506481977601
human	en-cs	newstest2014	commercial2.3222	-0.965316704114
human	en-de	newstest2014	uedin-syntax.3285	0.268357328903
human	en-de	newstest2014	onlineB.0	0.232037143281
human	en-de	newstest2014	onlineA.0	0.173246405918
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15626085078
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142937430504
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.120203319259
human	en-de	newstest2014	eubridge.3497	0.0794373213933
human	en-de	newstest2014	rbmt4.0	0.0486008873845
human	en-de	newstest2014	uedin-wmt14.3122	0.0376271291116
human	en-de	newstest2014	rbmt1.0	0.0120192494858
human	en-de	newstest2014	KIT-primary.3399	-0.0467747398601
human	en-de	newstest2014	CimS-CORI.3514	-0.0655901755444
human	en-de	newstest2014	Stanford.3530	-0.0919831053459
human	en-de	newstest2014	Stanford.3469	-0.139801321523
human	en-de	newstest2014	UU.3503	-0.151034613974
human	en-de	newstest2014	onlineC.0	-0.171152842861
human	en-de	newstest2014	UU-Docent.3063	-0.282207049743
human	en-de	newstest2014	TTT-contrastive.3475	-0.32218322549
human	en-fr	newstest2014	onlineB.0	0.303574262078
human	en-fr	newstest2014	kit.3440	0.217650586915
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.188147939346
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167191223141
human	en-fr	newstest2014	uedin-wmt14.3023	0.162065306981
human	en-fr	newstest2014	onlineA.0	0.143670390938
human	en-fr	newstest2014	UU-Docent.3517	0.00512385942551
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00383565167909
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342110998106
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.107327966205
human	en-fr	newstest2014	rbmt1.0	-0.236463452404
human	en-fr	newstest2014	rbmt4.0	-0.304885213265
human	en-fr	newstest2014	onlineC.0	-0.508371643848
human	en-hi	newstest2014	onlineB.0	0.978141342861
human	en-hi	newstest2014	onlineA.0	0.898099089905
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236716077929
human	en-hi	newstest2014	uedin-wmt14.3358	0.125190678542
human	en-hi	newstest2014	cu-moses.3385	0.0587914317142
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105419382045
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154071759962
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.178918892841
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278241003971
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45565130003
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503298847998
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621337001366
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565295340222
human	en-ru	newstest2014	onlineB.0	0.551565719171
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.453286456427
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329825031949
human	en-ru	newstest2014	onlineG.0	0.233491098016
human	en-ru	newstest2014	onlineA.0	0.0496419501922
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00389212124633
human	en-ru	newstest2014	rbmt4.0	-0.922398602799
human	en-ru	newstest2014	rbmt1.0	-1.25681541887
human	fr-en	newstest2014	uedin-wmt14.3024	0.64097238564
human	fr-en	newstest2014	onlineB.0	0.481407145498
human	fr-en	newstest2014	kit.3112	0.478132031884
human	fr-en	newstest2014	Stanford-University.3496	0.4045781753
human	fr-en	newstest2014	onlineA.0	0.316806745189
human	fr-en	newstest2014	rbmt1.0	-0.482227741995
human	fr-en	newstest2014	rbmt4.0	-0.640237623453
human	fr-en	newstest2014	onlineC.0	-1.19943169104
human	hi-en	newstest2014	onlineB.0	1.32339957159
human	hi-en	newstest2014	onlineA.0	0.568203239254
human	hi-en	newstest2014	uedin-syntax.3144	0.502935312787
human	hi-en	newstest2014	CMU.3510	0.445100537661
human	hi-en	newstest2014	uedin-wmt14.3422	0.319831013378
human	hi-en	newstest2014	AFRL.3456	-0.237784840872
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.289576491622
human	hi-en	newstest2014	DCU-HiEn.3564	-0.499204131769
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13290542145
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.592231535718
human	ru-en	newstest2014	onlineB.0	0.300078937207
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.223508260075
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.17591266846
human	ru-en	newstest2014	onlineA.0	0.17176585632
human	ru-en	newstest2014	uedin-wmt14.3364	0.0736777781343
human	ru-en	newstest2014	onlineG.0	0.0645796005967
human	ru-en	newstest2014	shad-wmt14.3464	0.0364309982513
human	ru-en	newstest2014	AFRL.3349	-0.0455248661292
human	ru-en	newstest2014	uedin-syntax.3166	-0.13162216953
human	ru-en	newstest2014	kaznu1.3549	-0.324507729915
human	ru-en	newstest2014	rbmt1.0	-0.463990212603
human	ru-en	newstest2014	rbmt4.0	-0.672540767388
