human	cs-en	newstest2014	onlineB.0	0.480633185228
human	cs-en	newstest2014	uedin-wmt14.3170	0.308967858355
human	cs-en	newstest2014	uedin-syntax.3289	-0.166549171102
human	cs-en	newstest2014	onlineA.0	-0.195975153943
human	cs-en	newstest2014	cu-moses.3383	-0.427076807337
human	de-en	newstest2014	onlineB.0	0.478226710049
human	de-en	newstest2014	uedin-syntax.3035	0.28989902094
human	de-en	newstest2014	onlineA.0	0.258897817253
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.183884322444
human	de-en	newstest2014	eubridge.3569	0.114495253561
human	de-en	newstest2014	uedin-wmt14.3025	0.0891435812737
human	de-en	newstest2014	kit.3109	-0.00226191597694
human	de-en	newstest2014	RWTH-primary.3266	-0.0231284145906
human	de-en	newstest2014	CMU.3461	-0.120725477769
human	de-en	newstest2014	rbmt4.0	-0.146670890562
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.166393221002
human	de-en	newstest2014	rbmt1.0	-0.309660287593
human	de-en	newstest2014	onlineC.0	-0.645706511953
human	en-cs	newstest2014	cu-depfix.3452	0.40100859832
human	en-cs	newstest2014	cu-bojar.3483	0.34154903021
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326474116283
human	en-cs	newstest2014	cu-funky.3515	0.254505528169
human	en-cs	newstest2014	onlineB.0	0.14446954739
human	en-cs	newstest2014	uedin-wmt14.3021	0.114351924411
human	en-cs	newstest2014	onlineA.0	0.0280649790466
human	en-cs	newstest2014	CU-TectoMT.2950	-0.131228203379
human	en-cs	newstest2014	commercial1.3556	-0.549357077376
human	en-cs	newstest2014	commercial2.3222	-0.92983855585
human	en-de	newstest2014	uedin-syntax.3285	0.255030982138
human	en-de	newstest2014	onlineB.0	0.204862654916
human	en-de	newstest2014	PROMT-Hybrid.3078	0.199897912328
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171418244937
human	en-de	newstest2014	onlineA.0	0.149467268577
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141631115082
human	en-de	newstest2014	eubridge.3497	0.0961607348881
human	en-de	newstest2014	rbmt4.0	0.0475594512115
human	en-de	newstest2014	uedin-wmt14.3122	0.0444230154932
human	en-de	newstest2014	rbmt1.0	-0.00104387610856
human	en-de	newstest2014	KIT-primary.3399	-0.0331867203172
human	en-de	newstest2014	Stanford.3530	-0.0689866172885
human	en-de	newstest2014	CimS-CORI.3514	-0.0867536979922
human	en-de	newstest2014	Stanford.3469	-0.130657674429
human	en-de	newstest2014	UU.3503	-0.159920464236
human	en-de	newstest2014	onlineC.0	-0.196242823554
human	en-de	newstest2014	TTT-contrastive.3475	-0.311475521237
human	en-de	newstest2014	UU-Docent.3063	-0.322184017357
human	en-fr	newstest2014	onlineB.0	0.3176850642
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.227486759797
human	en-fr	newstest2014	uedin-wmt14.3023	0.216369308307
human	en-fr	newstest2014	kit.3440	0.170611204063
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124860575138
human	en-fr	newstest2014	onlineA.0	0.0979213777999
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0124101701626
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162600664598
human	en-fr	newstest2014	UU-Docent.3517	-0.0282262520148
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.046189286476
human	en-fr	newstest2014	rbmt1.0	-0.19327878587
human	en-fr	newstest2014	rbmt4.0	-0.31171597076
human	en-fr	newstest2014	onlineC.0	-0.546853934394
human	en-hi	newstest2014	onlineB.0	0.977101563259
human	en-hi	newstest2014	onlineA.0	0.900644320524
human	en-hi	newstest2014	uedin-unconstrained.3360	0.256990356704
human	en-hi	newstest2014	uedin-wmt14.3358	0.137881825669
human	en-hi	newstest2014	cu-moses.3385	0.104399786603
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0952578504823
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.182941622383
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226558627129
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263579971343
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493157961839
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.521026543848
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594494847316
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569199036385
human	en-ru	newstest2014	onlineB.0	0.544146199181
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442409399651
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32150828753
human	en-ru	newstest2014	onlineG.0	0.229538287753
human	en-ru	newstest2014	onlineA.0	0.0796384639966
human	en-ru	newstest2014	uedin-wmt14.3376	0.0181918370662
human	en-ru	newstest2014	rbmt4.0	-0.89826916057
human	en-ru	newstest2014	rbmt1.0	-1.30636305634
human	fr-en	newstest2014	uedin-wmt14.3024	0.63116081124
human	fr-en	newstest2014	onlineB.0	0.482420406835
human	fr-en	newstest2014	Stanford-University.3496	0.454648891044
human	fr-en	newstest2014	kit.3112	0.412185086585
human	fr-en	newstest2014	onlineA.0	0.365796628796
human	fr-en	newstest2014	rbmt1.0	-0.382960064187
human	fr-en	newstest2014	rbmt4.0	-0.672904641043
human	fr-en	newstest2014	onlineC.0	-1.29034792057
human	hi-en	newstest2014	onlineB.0	1.31049901177
human	hi-en	newstest2014	onlineA.0	0.570199934582
human	hi-en	newstest2014	uedin-syntax.3144	0.52399939467
human	hi-en	newstest2014	CMU.3510	0.430031412595
human	hi-en	newstest2014	uedin-wmt14.3422	0.316467205631
human	hi-en	newstest2014	AFRL.3456	-0.219402725301
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.281321141558
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553615550196
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09685902908
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560779745515
human	ru-en	newstest2014	onlineB.0	0.29966673761
human	ru-en	newstest2014	onlineA.0	0.222675624325
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200332744769
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10969533127
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827760832753
human	ru-en	newstest2014	shad-wmt14.3464	0.0753279877441
human	ru-en	newstest2014	onlineG.0	0.0620873546661
human	ru-en	newstest2014	AFRL.3349	-0.026076174795
human	ru-en	newstest2014	uedin-syntax.3166	-0.168873820111
human	ru-en	newstest2014	kaznu1.3549	-0.307120577225
human	ru-en	newstest2014	rbmt1.0	-0.442875519558
human	ru-en	newstest2014	rbmt4.0	-0.668395622048
