human	cs-en	newstest2014	onlineB.0	0.555473582531
human	cs-en	newstest2014	uedin-wmt14.3170	0.277567322858
human	cs-en	newstest2014	uedin-syntax.3289	-0.147132009194
human	cs-en	newstest2014	onlineA.0	-0.243399130859
human	cs-en	newstest2014	cu-moses.3383	-0.442509711
human	de-en	newstest2014	onlineB.0	0.415644119869
human	de-en	newstest2014	uedin-syntax.3035	0.281438934805
human	de-en	newstest2014	onlineA.0	0.269593851183
human	de-en	newstest2014	uedin-wmt14.3025	0.179367113655
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141578191557
human	de-en	newstest2014	eubridge.3569	0.128581898733
human	de-en	newstest2014	kit.3109	0.0417342397052
human	de-en	newstest2014	RWTH-primary.3266	-0.0439917583518
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.136524683813
human	de-en	newstest2014	CMU.3461	-0.156234721034
human	de-en	newstest2014	rbmt4.0	-0.192906600846
human	de-en	newstest2014	rbmt1.0	-0.342346801656
human	de-en	newstest2014	onlineC.0	-0.585933776854
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357111227291
human	en-cs	newstest2014	cu-depfix.3452	0.345630907683
human	en-cs	newstest2014	cu-bojar.3483	0.342054724971
human	en-cs	newstest2014	cu-funky.3515	0.305806522095
human	en-cs	newstest2014	onlineB.0	0.169483504253
human	en-cs	newstest2014	uedin-wmt14.3021	0.10822872106
human	en-cs	newstest2014	onlineA.0	0.00636186273634
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161104221407
human	en-cs	newstest2014	commercial1.3556	-0.509028363537
human	en-cs	newstest2014	commercial2.3222	-0.964545020821
human	en-de	newstest2014	uedin-syntax.3285	0.256859730367
human	en-de	newstest2014	onlineB.0	0.243795629719
human	en-de	newstest2014	onlineA.0	0.191798148434
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166451928277
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149208158571
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13300738553
human	en-de	newstest2014	eubridge.3497	0.129347249254
human	en-de	newstest2014	uedin-wmt14.3122	0.0258690927772
human	en-de	newstest2014	rbmt1.0	0.0211668500767
human	en-de	newstest2014	rbmt4.0	0.0164618326821
human	en-de	newstest2014	KIT-primary.3399	-0.0438998843542
human	en-de	newstest2014	Stanford.3530	-0.0867549055394
human	en-de	newstest2014	CimS-CORI.3514	-0.0987746051164
human	en-de	newstest2014	UU.3503	-0.131962053678
human	en-de	newstest2014	Stanford.3469	-0.145288069488
human	en-de	newstest2014	onlineC.0	-0.191538529828
human	en-de	newstest2014	TTT-contrastive.3475	-0.282208809314
human	en-de	newstest2014	UU-Docent.3063	-0.353539157348
human	en-fr	newstest2014	onlineB.0	0.306567782151
human	en-fr	newstest2014	uedin-wmt14.3023	0.24286987196
human	en-fr	newstest2014	kit.3440	0.185579913471
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180447980327
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136403340158
human	en-fr	newstest2014	onlineA.0	0.127856897861
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0149717255529
human	en-fr	newstest2014	UU-Docent.3517	-0.0423318768183
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0462014282903
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0889442011795
human	en-fr	newstest2014	rbmt1.0	-0.201407163477
human	en-fr	newstest2014	rbmt4.0	-0.301880688562
human	en-fr	newstest2014	onlineC.0	-0.513932266133
human	en-hi	newstest2014	onlineB.0	1.00248606228
human	en-hi	newstest2014	onlineA.0	0.928518844847
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206296673224
human	en-hi	newstest2014	uedin-wmt14.3358	0.0836293681318
human	en-hi	newstest2014	cu-moses.3385	0.0552672121752
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942747296498
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147490438023
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.2442891079
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.26610382815
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425273459482
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.453133148818
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645633009019
human	en-ru	newstest2014	onlineB.0	0.527919232945
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.52789460136
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431108263529
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329894007669
human	en-ru	newstest2014	onlineG.0	0.26151799652
human	en-ru	newstest2014	onlineA.0	0.083547962461
human	en-ru	newstest2014	uedin-wmt14.3376	0.0496626228667
human	en-ru	newstest2014	rbmt4.0	-0.901245502641
human	en-ru	newstest2014	rbmt1.0	-1.31030007086
human	fr-en	newstest2014	uedin-wmt14.3024	0.640960420604
human	fr-en	newstest2014	Stanford-University.3496	0.439351721535
human	fr-en	newstest2014	onlineB.0	0.415943324732
human	fr-en	newstest2014	kit.3112	0.405086706947
human	fr-en	newstest2014	onlineA.0	0.370718511636
human	fr-en	newstest2014	rbmt1.0	-0.37746271248
human	fr-en	newstest2014	rbmt4.0	-0.612472786265
human	fr-en	newstest2014	onlineC.0	-1.28212593487
human	hi-en	newstest2014	onlineB.0	1.29893230798
human	hi-en	newstest2014	onlineA.0	0.593401523567
human	hi-en	newstest2014	CMU.3510	0.470814270943
human	hi-en	newstest2014	uedin-syntax.3144	0.457310881103
human	hi-en	newstest2014	uedin-wmt14.3422	0.324645289537
human	hi-en	newstest2014	AFRL.3456	-0.201010975836
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286907618223
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533119637679
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.124067733
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58727086438
human	ru-en	newstest2014	onlineB.0	0.355938616406
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175910777918
human	ru-en	newstest2014	onlineA.0	0.167222534375
human	ru-en	newstest2014	uedin-wmt14.3364	0.129973894001
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126660347722
human	ru-en	newstest2014	shad-wmt14.3464	0.0728649316669
human	ru-en	newstest2014	onlineG.0	0.0695488821096
human	ru-en	newstest2014	AFRL.3349	-0.0310418618307
human	ru-en	newstest2014	uedin-syntax.3166	-0.189991294334
human	ru-en	newstest2014	kaznu1.3549	-0.324092718921
human	ru-en	newstest2014	rbmt1.0	-0.475155146941
human	ru-en	newstest2014	rbmt4.0	-0.665109866126
