human	cs-en	newstest2014	onlineB.0	0.610309656993
human	cs-en	newstest2014	uedin-wmt14.3170	0.338564047923
human	cs-en	newstest2014	uedin-syntax.3289	-0.161228730427
human	cs-en	newstest2014	onlineA.0	-0.254190604899
human	cs-en	newstest2014	cu-moses.3383	-0.533454399138
human	de-en	newstest2014	onlineB.0	0.50360798695
human	de-en	newstest2014	uedin-syntax.3035	0.218287238784
human	de-en	newstest2014	onlineA.0	0.218253965822
human	de-en	newstest2014	uedin-wmt14.3025	0.172034685957
human	de-en	newstest2014	eubridge.3569	0.156228256411
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.105483351383
human	de-en	newstest2014	kit.3109	0.0123959765533
human	de-en	newstest2014	RWTH-primary.3266	-0.0496337226605
human	de-en	newstest2014	CMU.3461	-0.089114700784
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129157536407
human	de-en	newstest2014	rbmt4.0	-0.236330663531
human	de-en	newstest2014	rbmt1.0	-0.287653747892
human	de-en	newstest2014	onlineC.0	-0.594401104125
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363492501693
human	en-cs	newstest2014	cu-depfix.3452	0.361447445462
human	en-cs	newstest2014	cu-bojar.3483	0.331086223726
human	en-cs	newstest2014	cu-funky.3515	0.282833492983
human	en-cs	newstest2014	onlineB.0	0.202929595747
human	en-cs	newstest2014	uedin-wmt14.3021	0.137838878154
human	en-cs	newstest2014	onlineA.0	0.0321558913307
human	en-cs	newstest2014	CU-TectoMT.2950	-0.212408900302
human	en-cs	newstest2014	commercial1.3556	-0.547826389349
human	en-cs	newstest2014	commercial2.3222	-0.951548871451
human	en-de	newstest2014	onlineB.0	0.246667969473
human	en-de	newstest2014	uedin-syntax.3285	0.231775153299
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163836986844
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161748980691
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157828926387
human	en-de	newstest2014	onlineA.0	0.129347815835
human	en-de	newstest2014	eubridge.3497	0.0841402945961
human	en-de	newstest2014	uedin-wmt14.3122	0.0580081638064
human	en-de	newstest2014	rbmt4.0	0.044162699869
human	en-de	newstest2014	rbmt1.0	0.0360603014165
human	en-de	newstest2014	KIT-primary.3399	-0.0172502390147
human	en-de	newstest2014	CimS-CORI.3514	-0.085187683678
human	en-de	newstest2014	Stanford.3530	-0.0870138023445
human	en-de	newstest2014	UU.3503	-0.133265888997
human	en-de	newstest2014	Stanford.3469	-0.152342184606
human	en-de	newstest2014	onlineC.0	-0.185787656392
human	en-de	newstest2014	TTT-contrastive.3475	-0.289001133935
human	en-de	newstest2014	UU-Docent.3063	-0.363728729871
human	en-fr	newstest2014	onlineB.0	0.318120266874
human	en-fr	newstest2014	uedin-wmt14.3023	0.251430555063
human	en-fr	newstest2014	kit.3440	0.226637066159
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.194559555431
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171469064158
human	en-fr	newstest2014	onlineA.0	0.103043474438
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149780206162
human	en-fr	newstest2014	UU-Docent.3517	-0.0213808573095
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534641698574
human	en-fr	newstest2014	UA-Prompsit.3284	-0.10262071194
human	en-fr	newstest2014	rbmt1.0	-0.196287005659
human	en-fr	newstest2014	rbmt4.0	-0.322410792605
human	en-fr	newstest2014	onlineC.0	-0.554118494755
human	en-hi	newstest2014	onlineB.0	1.00095699401
human	en-hi	newstest2014	onlineA.0	0.921936021978
human	en-hi	newstest2014	uedin-unconstrained.3360	0.225045094242
human	en-hi	newstest2014	uedin-wmt14.3358	0.150559997612
human	en-hi	newstest2014	cu-moses.3385	0.0593252624424
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126198660801
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.218956669985
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257467394768
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260023442614
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429836326437
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472886366687
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592453979829
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546146202417
human	en-ru	newstest2014	onlineB.0	0.523030816585
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.489606615062
human	en-ru	newstest2014	uedin-unconstrained.3445	0.328353563411
human	en-ru	newstest2014	onlineG.0	0.245340422574
human	en-ru	newstest2014	onlineA.0	0.0442510375388
human	en-ru	newstest2014	uedin-wmt14.3376	0.0383232732113
human	en-ru	newstest2014	rbmt4.0	-0.936636455279
human	en-ru	newstest2014	rbmt1.0	-1.27841624441
human	fr-en	newstest2014	uedin-wmt14.3024	0.6578994376
human	fr-en	newstest2014	onlineB.0	0.494478573902
human	fr-en	newstest2014	kit.3112	0.439412754928
human	fr-en	newstest2014	Stanford-University.3496	0.427459614622
human	fr-en	newstest2014	onlineA.0	0.329282867535
human	fr-en	newstest2014	rbmt1.0	-0.441840636952
human	fr-en	newstest2014	rbmt4.0	-0.648449368973
human	fr-en	newstest2014	onlineC.0	-1.25824411325
human	hi-en	newstest2014	onlineB.0	1.3566964053
human	hi-en	newstest2014	onlineA.0	0.529465671548
human	hi-en	newstest2014	uedin-syntax.3144	0.457222563999
human	hi-en	newstest2014	CMU.3510	0.425317529181
human	hi-en	newstest2014	uedin-wmt14.3422	0.332739754418
human	hi-en	newstest2014	AFRL.3456	-0.209228760717
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.228284619302
human	hi-en	newstest2014	DCU-HiEn.3564	-0.528379765101
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13555035714
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558289992747
human	ru-en	newstest2014	onlineB.0	0.293459684798
human	ru-en	newstest2014	onlineA.0	0.176736470767
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164325442735
human	ru-en	newstest2014	uedin-wmt14.3364	0.127071024635
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0939544792471
human	ru-en	newstest2014	onlineG.0	0.054229172687
human	ru-en	newstest2014	shad-wmt14.3464	0.036430612891
human	ru-en	newstest2014	AFRL.3349	0.0070293127924
human	ru-en	newstest2014	uedin-syntax.3166	-0.151503795575
human	ru-en	newstest2014	kaznu1.3549	-0.246677404561
human	ru-en	newstest2014	rbmt1.0	-0.535159947001
human	ru-en	newstest2014	rbmt4.0	-0.57818525896
