human	cs-en	newstest2014	onlineB.0	0.497923687083
human	cs-en	newstest2014	uedin-wmt14.3170	0.34110410106
human	cs-en	newstest2014	uedin-syntax.3289	-0.114336030394
human	cs-en	newstest2014	onlineA.0	-0.264838644436
human	cs-en	newstest2014	cu-moses.3383	-0.459853141269
human	de-en	newstest2014	onlineB.0	0.444981155028
human	de-en	newstest2014	uedin-syntax.3035	0.270165246127
human	de-en	newstest2014	onlineA.0	0.267345057564
human	de-en	newstest2014	eubridge.3569	0.159620942052
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129161009156
human	de-en	newstest2014	uedin-wmt14.3025	0.11674357676
human	de-en	newstest2014	kit.3109	0.0361081217515
human	de-en	newstest2014	RWTH-primary.3266	-0.0704996990565
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120131789729
human	de-en	newstest2014	CMU.3461	-0.130853091979
human	de-en	newstest2014	rbmt4.0	-0.193487893565
human	de-en	newstest2014	rbmt1.0	-0.310793416941
human	de-en	newstest2014	onlineC.0	-0.598359294024
human	en-cs	newstest2014	cu-depfix.3452	0.35941153853
human	en-cs	newstest2014	cu-bojar.3483	0.345623224672
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326988543541
human	en-cs	newstest2014	cu-funky.3515	0.293561000753
human	en-cs	newstest2014	onlineB.0	0.182507409427
human	en-cs	newstest2014	uedin-wmt14.3021	0.138603409156
human	en-cs	newstest2014	onlineA.0	0.0132507367041
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17309576365
human	en-cs	newstest2014	commercial1.3556	-0.51770630917
human	en-cs	newstest2014	commercial2.3222	-0.969143909885
human	en-de	newstest2014	uedin-syntax.3285	0.258428479457
human	en-de	newstest2014	onlineB.0	0.228380786368
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161488329584
human	en-de	newstest2014	onlineA.0	0.155476634178
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146856081113
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136143026608
human	en-de	newstest2014	eubridge.3497	0.105829720984
human	en-de	newstest2014	uedin-wmt14.3122	0.0436357765061
human	en-de	newstest2014	rbmt4.0	0.0360584487185
human	en-de	newstest2014	KIT-primary.3399	-0.0172483614338
human	en-de	newstest2014	rbmt1.0	-0.0206428356159
human	en-de	newstest2014	Stanford.3530	-0.04782315522
human	en-de	newstest2014	CimS-CORI.3514	-0.0770857113956
human	en-de	newstest2014	Stanford.3469	-0.117847209201
human	en-de	newstest2014	UU.3503	-0.174552961322
human	en-de	newstest2014	onlineC.0	-0.193105728117
human	en-de	newstest2014	TTT-contrastive.3475	-0.289524962152
human	en-de	newstest2014	UU-Docent.3063	-0.334466353574
human	en-fr	newstest2014	onlineB.0	0.364279967209
human	en-fr	newstest2014	uedin-wmt14.3023	0.237755845327
human	en-fr	newstest2014	kit.3440	0.213374133797
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182171190248
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143255602088
human	en-fr	newstest2014	onlineA.0	0.110323395271
human	en-fr	newstest2014	UU-Docent.3517	0.00127138526498
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0192427218858
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0380636183079
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0513303401385
human	en-fr	newstest2014	rbmt1.0	-0.276665081072
human	en-fr	newstest2014	rbmt4.0	-0.333521927191
human	en-fr	newstest2014	onlineC.0	-0.533607932189
human	en-hi	newstest2014	onlineB.0	0.99085355453
human	en-hi	newstest2014	onlineA.0	0.96452963052
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212378606605
human	en-hi	newstest2014	uedin-wmt14.3358	0.102891618688
human	en-hi	newstest2014	cu-moses.3385	0.0299291802379
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0821141562083
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134850340531
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208313442554
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281301432363
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47849252874
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.484547956434
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630962190867
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583414620488
human	en-ru	newstest2014	onlineB.0	0.510264586662
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411471274604
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320023749291
human	en-ru	newstest2014	onlineG.0	0.214857840897
human	en-ru	newstest2014	onlineA.0	0.0776638630857
human	en-ru	newstest2014	uedin-wmt14.3376	0.0432967183122
human	en-ru	newstest2014	rbmt4.0	-0.920909567662
human	en-ru	newstest2014	rbmt1.0	-1.24008390876
human	fr-en	newstest2014	uedin-wmt14.3024	0.600156309969
human	fr-en	newstest2014	onlineB.0	0.488434119806
human	fr-en	newstest2014	kit.3112	0.467732209962
human	fr-en	newstest2014	Stanford-University.3496	0.422523494334
human	fr-en	newstest2014	onlineA.0	0.333640145718
human	fr-en	newstest2014	rbmt1.0	-0.389521202214
human	fr-en	newstest2014	rbmt4.0	-0.6734607431
human	fr-en	newstest2014	onlineC.0	-1.24950517338
human	hi-en	newstest2014	onlineB.0	1.29150037029
human	hi-en	newstest2014	onlineA.0	0.494058963753
human	hi-en	newstest2014	uedin-syntax.3144	0.483152606843
human	hi-en	newstest2014	CMU.3510	0.412535411204
human	hi-en	newstest2014	uedin-wmt14.3422	0.304751756118
human	hi-en	newstest2014	AFRL.3456	-0.124850961888
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265768375876
human	hi-en	newstest2014	DCU-HiEn.3564	-0.519598298271
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07578309109
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605886829799
human	ru-en	newstest2014	onlineB.0	0.301735191117
human	ru-en	newstest2014	onlineA.0	0.182940087534
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178803582583
human	ru-en	newstest2014	uedin-wmt14.3364	0.149004616609
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107611415844
human	ru-en	newstest2014	onlineG.0	0.0848641895659
human	ru-en	newstest2014	shad-wmt14.3464	0.0699429433366
human	ru-en	newstest2014	AFRL.3349	-0.0401490622291
human	ru-en	newstest2014	uedin-syntax.3166	-0.198254353546
human	ru-en	newstest2014	kaznu1.3549	-0.278973112429
human	ru-en	newstest2014	rbmt1.0	-0.515289063072
human	ru-en	newstest2014	rbmt4.0	-0.648123346378
