human	cs-en	newstest2014	onlineB.0	0.51989673293
human	cs-en	newstest2014	uedin-wmt14.3170	0.297009672488
human	cs-en	newstest2014	uedin-syntax.3289	-0.127104142379
human	cs-en	newstest2014	onlineA.0	-0.183931564318
human	cs-en	newstest2014	cu-moses.3383	-0.505870517961
human	de-en	newstest2014	onlineB.0	0.447237194159
human	de-en	newstest2014	onlineA.0	0.292719800412
human	de-en	newstest2014	uedin-syntax.3035	0.267331047046
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.162454648887
human	de-en	newstest2014	uedin-wmt14.3025	0.141003455453
human	de-en	newstest2014	eubridge.3569	0.119581812343
human	de-en	newstest2014	kit.3109	0.0642960317951
human	de-en	newstest2014	RWTH-primary.3266	-0.00847382078593
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.165823962938
human	de-en	newstest2014	CMU.3461	-0.183872422155
human	de-en	newstest2014	rbmt4.0	-0.200235670122
human	de-en	newstest2014	rbmt1.0	-0.309666449895
human	de-en	newstest2014	onlineC.0	-0.626551855791
human	en-cs	newstest2014	cu-depfix.3452	0.363493585219
human	en-cs	newstest2014	cu-bojar.3483	0.355066806985
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351235284691
human	en-cs	newstest2014	cu-funky.3515	0.279510199646
human	en-cs	newstest2014	onlineB.0	0.14625420929
human	en-cs	newstest2014	uedin-wmt14.3021	0.112559661474
human	en-cs	newstest2014	onlineA.0	0.00407072480981
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158534279241
human	en-cs	newstest2014	commercial1.3556	-0.487325003299
human	en-cs	newstest2014	commercial2.3222	-0.966331292247
human	en-de	newstest2014	uedin-syntax.3285	0.263653541559
human	en-de	newstest2014	onlineB.0	0.247193026813
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.178210858663
human	en-de	newstest2014	onlineA.0	0.168018200898
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164881009754
human	en-de	newstest2014	PROMT-Hybrid.3078	0.101909874775
human	en-de	newstest2014	eubridge.3497	0.0930255309736
human	en-de	newstest2014	rbmt4.0	0.0363243130981
human	en-de	newstest2014	uedin-wmt14.3122	0.0337116935708
human	en-de	newstest2014	rbmt1.0	0.0209050785473
human	en-de	newstest2014	KIT-primary.3399	-0.0360603003291
human	en-de	newstest2014	Stanford.3530	-0.0399828425187
human	en-de	newstest2014	Stanford.3469	-0.115237040142
human	en-de	newstest2014	CimS-CORI.3514	-0.117588004835
human	en-de	newstest2014	UU.3503	-0.135095023248
human	en-de	newstest2014	onlineC.0	-0.177950536743
human	en-de	newstest2014	TTT-contrastive.3475	-0.328196549618
human	en-de	newstest2014	UU-Docent.3063	-0.357722859496
human	en-fr	newstest2014	onlineB.0	0.352744880287
human	en-fr	newstest2014	uedin-wmt14.3023	0.224486746412
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175748151388
human	en-fr	newstest2014	kit.3440	0.144953807948
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132985945177
human	en-fr	newstest2014	onlineA.0	0.105193563295
human	en-fr	newstest2014	UU-Docent.3517	-0.00640865538362
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00769402289846
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0218152597931
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0692747399604
human	en-fr	newstest2014	rbmt1.0	-0.197994786808
human	en-fr	newstest2014	rbmt4.0	-0.319413028778
human	en-fr	newstest2014	onlineC.0	-0.513512649279
human	en-hi	newstest2014	onlineB.0	1.0181385613
human	en-hi	newstest2014	onlineA.0	0.869742428437
human	en-hi	newstest2014	uedin-unconstrained.3360	0.253459710403
human	en-hi	newstest2014	uedin-wmt14.3358	0.125732719772
human	en-hi	newstest2014	cu-moses.3385	0.0360049432802
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0709529398779
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147450891612
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257989463266
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.28638303799
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455659181641
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494192597167
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590449801696
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.54072063545
human	en-ru	newstest2014	onlineB.0	0.510723635578
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.397688413436
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319535485429
human	en-ru	newstest2014	onlineG.0	0.223694418751
human	en-ru	newstest2014	onlineA.0	0.100790745464
human	en-ru	newstest2014	uedin-wmt14.3376	0.0408324740811
human	en-ru	newstest2014	rbmt4.0	-0.934661244344
human	en-ru	newstest2014	rbmt1.0	-1.19932520387
human	fr-en	newstest2014	uedin-wmt14.3024	0.591974512931
human	fr-en	newstest2014	onlineB.0	0.478645211311
human	fr-en	newstest2014	kit.3112	0.460661734483
human	fr-en	newstest2014	Stanford-University.3496	0.444375260803
human	fr-en	newstest2014	onlineA.0	0.377235189557
human	fr-en	newstest2014	rbmt1.0	-0.371608913199
human	fr-en	newstest2014	rbmt4.0	-0.675108983492
human	fr-en	newstest2014	onlineC.0	-1.30617495288
human	hi-en	newstest2014	onlineB.0	1.30646545332
human	hi-en	newstest2014	onlineA.0	0.549825818458
human	hi-en	newstest2014	uedin-syntax.3144	0.49615495421
human	hi-en	newstest2014	CMU.3510	0.433430386513
human	hi-en	newstest2014	uedin-wmt14.3422	0.321877291935
human	hi-en	newstest2014	AFRL.3456	-0.244506145366
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269826545214
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516941907074
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07648062103
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.557473586974
human	ru-en	newstest2014	onlineB.0	0.29718353029
human	ru-en	newstest2014	onlineA.0	0.219780139204
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18129098081
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133279037391
human	ru-en	newstest2014	uedin-wmt14.3364	0.100572491362
human	ru-en	newstest2014	onlineG.0	0.0918933490139
human	ru-en	newstest2014	shad-wmt14.3464	0.040561146286
human	ru-en	newstest2014	AFRL.3349	-0.0231703091077
human	ru-en	newstest2014	uedin-syntax.3166	-0.137839541961
human	ru-en	newstest2014	kaznu1.3549	-0.27276523362
human	ru-en	newstest2014	rbmt1.0	-0.490888560533
human	ru-en	newstest2014	rbmt4.0	-0.697370662199
