human	cs-en	newstest2014	onlineB.0	0.628783526905
human	cs-en	newstest2014	uedin-wmt14.3170	0.256897908718
human	cs-en	newstest2014	uedin-syntax.3289	-0.0754941311817
human	cs-en	newstest2014	onlineA.0	-0.271518673575
human	cs-en	newstest2014	cu-moses.3383	-0.538668778989
human	de-en	newstest2014	onlineB.0	0.424667637551
human	de-en	newstest2014	uedin-syntax.3035	0.264535335725
human	de-en	newstest2014	onlineA.0	0.246481346029
human	de-en	newstest2014	eubridge.3569	0.172026807741
human	de-en	newstest2014	uedin-wmt14.3025	0.157370704431
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135936728521
human	de-en	newstest2014	kit.3109	0.03157158672
human	de-en	newstest2014	RWTH-primary.3266	-0.0648729983398
human	de-en	newstest2014	CMU.3461	-0.126933235436
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152307430194
human	de-en	newstest2014	rbmt4.0	-0.157361497773
human	de-en	newstest2014	rbmt1.0	-0.307965862706
human	de-en	newstest2014	onlineC.0	-0.62314908659
human	en-cs	newstest2014	cu-depfix.3452	0.369873981885
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369871260352
human	en-cs	newstest2014	cu-bojar.3483	0.294325931434
human	en-cs	newstest2014	cu-funky.3515	0.257313660087
human	en-cs	newstest2014	onlineB.0	0.158253729291
human	en-cs	newstest2014	uedin-wmt14.3021	0.0990348415053
human	en-cs	newstest2014	onlineA.0	0.0587070934608
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181012237715
human	en-cs	newstest2014	commercial1.3556	-0.534801778896
human	en-cs	newstest2014	commercial2.3222	-0.891566582593
human	en-de	newstest2014	onlineB.0	0.25842683192
human	en-de	newstest2014	uedin-syntax.3285	0.250850106605
human	en-de	newstest2014	onlineA.0	0.167497422077
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16070469204
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155475350204
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144501758576
human	en-de	newstest2014	eubridge.3497	0.125687896851
human	en-de	newstest2014	rbmt1.0	0.0193382853752
human	en-de	newstest2014	uedin-wmt14.3122	0.0117590637692
human	en-de	newstest2014	rbmt4.0	-0.0018283014881
human	en-de	newstest2014	KIT-primary.3399	-0.0321434452573
human	en-de	newstest2014	Stanford.3530	-0.0721226404383
human	en-de	newstest2014	CimS-CORI.3514	-0.101125008983
human	en-de	newstest2014	Stanford.3469	-0.113146335699
human	en-de	newstest2014	UU.3503	-0.160964479648
human	en-de	newstest2014	onlineC.0	-0.202510106215
human	en-de	newstest2014	TTT-contrastive.3475	-0.298929151956
human	en-de	newstest2014	UU-Docent.3063	-0.311471928094
human	en-fr	newstest2014	onlineB.0	0.319820522403
human	en-fr	newstest2014	uedin-wmt14.3023	0.234323229928
human	en-fr	newstest2014	kit.3440	0.194125770883
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.187288595042
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155220489927
human	en-fr	newstest2014	onlineA.0	0.0932201191034
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00856203415484
human	en-fr	newstest2014	UU-Docent.3517	-0.00897777357409
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0555898649823
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859558812198
human	en-fr	newstest2014	rbmt1.0	-0.180452316464
human	en-fr	newstest2014	rbmt4.0	-0.300173884125
human	en-fr	newstest2014	onlineC.0	-0.5442871156
human	en-hi	newstest2014	onlineB.0	1.01360040459
human	en-hi	newstest2014	onlineA.0	0.905214191699
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203252987336
human	en-hi	newstest2014	uedin-wmt14.3358	0.130271704884
human	en-hi	newstest2014	cu-moses.3385	0.0922627000237
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100854015509
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121639423007
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230628546407
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.281270914518
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472892656395
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501787211773
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63552878957
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574592683154
human	en-ru	newstest2014	onlineB.0	0.568215691435
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.445833286933
human	en-ru	newstest2014	uedin-unconstrained.3445	0.254155652811
human	en-ru	newstest2014	onlineG.0	0.249770100657
human	en-ru	newstest2014	onlineA.0	0.07372553423
human	en-ru	newstest2014	uedin-wmt14.3376	0.0491500580141
human	en-ru	newstest2014	rbmt4.0	-0.912520700128
human	en-ru	newstest2014	rbmt1.0	-1.30292295061
human	fr-en	newstest2014	uedin-wmt14.3024	0.700859080426
human	fr-en	newstest2014	kit.3112	0.495561387682
human	fr-en	newstest2014	onlineB.0	0.479729412874
human	fr-en	newstest2014	Stanford-University.3496	0.392036116075
human	fr-en	newstest2014	onlineA.0	0.284016700477
human	fr-en	newstest2014	rbmt1.0	-0.375254535228
human	fr-en	newstest2014	rbmt4.0	-0.688253492461
human	fr-en	newstest2014	onlineC.0	-1.28869556542
human	hi-en	newstest2014	onlineB.0	1.37371236908
human	hi-en	newstest2014	onlineA.0	0.557300633985
human	hi-en	newstest2014	uedin-syntax.3144	0.491322999274
human	hi-en	newstest2014	CMU.3510	0.419834627635
human	hi-en	newstest2014	uedin-wmt14.3422	0.285892072612
human	hi-en	newstest2014	AFRL.3456	-0.232337245676
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.245989726746
human	hi-en	newstest2014	DCU-HiEn.3564	-0.528391057873
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12134600934
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585602566865
human	ru-en	newstest2014	onlineB.0	0.283526659842
human	ru-en	newstest2014	onlineA.0	0.187909207708
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171359151664
human	ru-en	newstest2014	uedin-wmt14.3364	0.107632288574
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0811297278085
human	ru-en	newstest2014	onlineG.0	0.0426357071322
human	ru-en	newstest2014	shad-wmt14.3464	0.0364217431262
human	ru-en	newstest2014	AFRL.3349	0.0347665481497
human	ru-en	newstest2014	uedin-syntax.3166	-0.100585356702
human	ru-en	newstest2014	kaznu1.3549	-0.308348856113
human	ru-en	newstest2014	rbmt1.0	-0.457788098522
human	ru-en	newstest2014	rbmt4.0	-0.664261363438
