human	cs-en	newstest2014	onlineB.0	0.66759289766
human	cs-en	newstest2014	uedin-wmt14.3170	0.279077881869
human	cs-en	newstest2014	uedin-syntax.3289	-0.156580917976
human	cs-en	newstest2014	onlineA.0	-0.236726330686
human	cs-en	newstest2014	cu-moses.3383	-0.55336351222
human	de-en	newstest2014	onlineB.0	0.442711845396
human	de-en	newstest2014	onlineA.0	0.263391019429
human	de-en	newstest2014	uedin-syntax.3035	0.24593026565
human	de-en	newstest2014	uedin-wmt14.3025	0.160744494456
human	de-en	newstest2014	eubridge.3569	0.140455562904
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.108874961277
human	de-en	newstest2014	kit.3109	0.00224249339476
human	de-en	newstest2014	RWTH-primary.3266	-0.0366862182303
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115630710277
human	de-en	newstest2014	rbmt4.0	-0.169233388105
human	de-en	newstest2014	CMU.3461	-0.186121455413
human	de-en	newstest2014	rbmt1.0	-0.271300363571
human	de-en	newstest2014	onlineC.0	-0.585378594036
human	en-cs	newstest2014	cu-depfix.3452	0.394635578902
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359404110564
human	en-cs	newstest2014	cu-funky.3515	0.319854287029
human	en-cs	newstest2014	cu-bojar.3483	0.31602095796
human	en-cs	newstest2014	onlineB.0	0.171787082966
human	en-cs	newstest2014	uedin-wmt14.3021	0.118431077674
human	en-cs	newstest2014	onlineA.0	-0.0163565769651
human	en-cs	newstest2014	CU-TectoMT.2950	-0.210612606588
human	en-cs	newstest2014	commercial1.3556	-0.540162584625
human	en-cs	newstest2014	commercial2.3222	-0.913001446014
human	en-de	newstest2014	uedin-syntax.3285	0.282988931212
human	en-de	newstest2014	onlineB.0	0.242489481172
human	en-de	newstest2014	PROMT-Hybrid.3078	0.200161013832
human	en-de	newstest2014	onlineA.0	0.182912677327
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175337635955
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13248501603
human	en-de	newstest2014	eubridge.3497	0.103479261973
human	en-de	newstest2014	rbmt4.0	0.0517382433671
human	en-de	newstest2014	rbmt1.0	0.00731738964398
human	en-de	newstest2014	uedin-wmt14.3122	-0.00443948458016
human	en-de	newstest2014	KIT-primary.3399	-0.0449439726553
human	en-de	newstest2014	Stanford.3530	-0.0682033796344
human	en-de	newstest2014	Stanford.3469	-0.109489740863
human	en-de	newstest2014	CimS-CORI.3514	-0.122288357532
human	en-de	newstest2014	UU.3503	-0.160965369982
human	en-de	newstest2014	onlineC.0	-0.209830829579
human	en-de	newstest2014	TTT-contrastive.3475	-0.320358985337
human	en-de	newstest2014	UU-Docent.3063	-0.33838954601
human	en-fr	newstest2014	onlineB.0	0.293313620338
human	en-fr	newstest2014	kit.3440	0.217231102247
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211231548064
human	en-fr	newstest2014	uedin-wmt14.3023	0.201400175231
human	en-fr	newstest2014	onlineA.0	0.163763790168
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136408610379
human	en-fr	newstest2014	UU-Docent.3517	0.0012866497278
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0124028254614
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0282214971891
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0769816668393
human	en-fr	newstest2014	rbmt1.0	-0.268111855172
human	en-fr	newstest2014	rbmt4.0	-0.31942014273
human	en-fr	newstest2014	onlineC.0	-0.519497550395
human	en-hi	newstest2014	onlineB.0	0.992315537427
human	en-hi	newstest2014	onlineA.0	0.949267509356
human	en-hi	newstest2014	uedin-unconstrained.3360	0.146985276635
human	en-hi	newstest2014	uedin-wmt14.3358	0.127225967224
human	en-hi	newstest2014	cu-moses.3385	0.0588002479308
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947813147104
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138873944195
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232621764876
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276217122056
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424238433699
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482502541365
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625358845658
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581006266381
human	en-ru	newstest2014	onlineB.0	0.542198166156
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.448367428097
human	en-ru	newstest2014	uedin-unconstrained.3445	0.332331996494
human	en-ru	newstest2014	onlineG.0	0.204998049127
human	en-ru	newstest2014	onlineA.0	0.0624572135462
human	en-ru	newstest2014	uedin-wmt14.3376	0.0535663977706
human	en-ru	newstest2014	rbmt4.0	-0.961219725937
human	en-ru	newstest2014	rbmt1.0	-1.26370641429
human	fr-en	newstest2014	kit.3112	0.557648598113
human	fr-en	newstest2014	uedin-wmt14.3024	0.543513703304
human	fr-en	newstest2014	onlineB.0	0.496121661559
human	fr-en	newstest2014	Stanford-University.3496	0.379436862798
human	fr-en	newstest2014	onlineA.0	0.328195386029
human	fr-en	newstest2014	rbmt1.0	-0.353557330436
human	fr-en	newstest2014	rbmt4.0	-0.634264153859
human	fr-en	newstest2014	onlineC.0	-1.31709556972
human	hi-en	newstest2014	onlineB.0	1.32003511351
human	hi-en	newstest2014	onlineA.0	0.563450133626
human	hi-en	newstest2014	uedin-syntax.3144	0.450483268365
human	hi-en	newstest2014	CMU.3510	0.398808557811
human	hi-en	newstest2014	uedin-wmt14.3422	0.332124431757
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.237155778409
human	hi-en	newstest2014	AFRL.3456	-0.263634213732
human	hi-en	newstest2014	DCU-HiEn.3564	-0.491679789141
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07243293632
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594714011496
human	ru-en	newstest2014	onlineB.0	0.309186598483
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20820339287
human	ru-en	newstest2014	onlineA.0	0.164737433196
human	ru-en	newstest2014	onlineG.0	0.103062392496
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102649510567
human	ru-en	newstest2014	uedin-wmt14.3364	0.0811183883733
human	ru-en	newstest2014	shad-wmt14.3464	0.0591873973336
human	ru-en	newstest2014	AFRL.3349	-0.00453925707486
human	ru-en	newstest2014	uedin-syntax.3166	-0.149014437049
human	ru-en	newstest2014	kaznu1.3549	-0.315811421254
human	ru-en	newstest2014	rbmt1.0	-0.476399606607
human	ru-en	newstest2014	rbmt4.0	-0.677094536183
