human	cs-en	newstest2014	onlineB.0	0.545451073895
human	cs-en	newstest2014	uedin-wmt14.3170	0.324425052089
human	cs-en	newstest2014	uedin-syntax.3289	-0.143069052029
human	cs-en	newstest2014	onlineA.0	-0.292259069485
human	cs-en	newstest2014	cu-moses.3383	-0.434547987356
human	de-en	newstest2014	onlineB.0	0.434836456238
human	de-en	newstest2014	uedin-syntax.3035	0.304571721675
human	de-en	newstest2014	onlineA.0	0.282025739021
human	de-en	newstest2014	eubridge.3569	0.175414574922
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12521197205
human	de-en	newstest2014	uedin-wmt14.3025	0.107170640828
human	de-en	newstest2014	kit.3109	0.046826438677
human	de-en	newstest2014	RWTH-primary.3266	-0.0253756577305
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.16413197953
human	de-en	newstest2014	rbmt4.0	-0.168674624024
human	de-en	newstest2014	CMU.3461	-0.191232818131
human	de-en	newstest2014	rbmt1.0	-0.312501422906
human	de-en	newstest2014	onlineC.0	-0.61414121395
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356592421
human	en-cs	newstest2014	cu-depfix.3452	0.332606572052
human	en-cs	newstest2014	cu-bojar.3483	0.329035961338
human	en-cs	newstest2014	cu-funky.3515	0.274405614799
human	en-cs	newstest2014	onlineB.0	0.157241450214
human	en-cs	newstest2014	uedin-wmt14.3021	0.109751808816
human	en-cs	newstest2014	onlineA.0	0.0489947003825
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15777198559
human	en-cs	newstest2014	commercial1.3556	-0.545012543882
human	en-cs	newstest2014	commercial2.3222	-0.905844110415
human	en-de	newstest2014	onlineB.0	0.26469461442
human	en-de	newstest2014	uedin-syntax.3285	0.24249077105
human	en-de	newstest2014	onlineA.0	0.192318948867
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166714555933
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159658114775
human	en-de	newstest2014	PROMT-Rule-based.3079	0.123598150078
human	en-de	newstest2014	eubridge.3497	0.0561778251756
human	en-de	newstest2014	uedin-wmt14.3122	0.0339681775055
human	en-de	newstest2014	rbmt1.0	0.0209040361172
human	en-de	newstest2014	rbmt4.0	0.0190735354253
human	en-de	newstest2014	KIT-primary.3399	-0.0290065052819
human	en-de	newstest2014	Stanford.3530	-0.0705521759984
human	en-de	newstest2014	CimS-CORI.3514	-0.097730572133
human	en-de	newstest2014	Stanford.3469	-0.131957355472
human	en-de	newstest2014	onlineC.0	-0.162270285501
human	en-de	newstest2014	UU.3503	-0.16305495426
human	en-de	newstest2014	UU-Docent.3063	-0.287953110189
human	en-de	newstest2014	TTT-contrastive.3475	-0.337073784145
human	en-fr	newstest2014	onlineB.0	0.324960020574
human	en-fr	newstest2014	uedin-wmt14.3023	0.243739659575
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.23475741981
human	en-fr	newstest2014	kit.3440	0.21679774962
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133427470654
human	en-fr	newstest2014	onlineA.0	0.115875908761
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0153980289531
human	en-fr	newstest2014	UU-Docent.3517	-0.0337922264172
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0346450951972
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547448427453
human	en-fr	newstest2014	rbmt1.0	-0.230908113589
human	en-fr	newstest2014	rbmt4.0	-0.38099069993
human	en-fr	newstest2014	onlineC.0	-0.519079338044
human	en-hi	newstest2014	onlineB.0	1.03537659066
human	en-hi	newstest2014	onlineA.0	0.921401000339
human	en-hi	newstest2014	uedin-unconstrained.3360	0.178424919593
human	en-hi	newstest2014	uedin-wmt14.3358	0.108987564909
human	en-hi	newstest2014	cu-moses.3385	0.0978639177011
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0745141660235
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128216072572
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252371483605
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264596523782
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.500765552587
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513431479292
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608158411346
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606062700053
human	en-ru	newstest2014	onlineB.0	0.558397394747
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.385889458517
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304811174849
human	en-ru	newstest2014	onlineG.0	0.258123888032
human	en-ru	newstest2014	onlineA.0	0.0752310953504
human	en-ru	newstest2014	uedin-wmt14.3376	0.0142193892644
human	en-ru	newstest2014	rbmt4.0	-0.923364164789
human	en-ru	newstest2014	rbmt1.0	-1.27937166288
human	fr-en	newstest2014	uedin-wmt14.3024	0.668759327757
human	fr-en	newstest2014	kit.3112	0.464534682472
human	fr-en	newstest2014	onlineB.0	0.434004777661
human	fr-en	newstest2014	Stanford-University.3496	0.396843384873
human	fr-en	newstest2014	onlineA.0	0.354361684817
human	fr-en	newstest2014	rbmt1.0	-0.411283376555
human	fr-en	newstest2014	rbmt4.0	-0.613059669938
human	fr-en	newstest2014	onlineC.0	-1.29416168363
human	hi-en	newstest2014	onlineB.0	1.28874697193
human	hi-en	newstest2014	onlineA.0	0.565472968637
human	hi-en	newstest2014	uedin-syntax.3144	0.508375807352
human	hi-en	newstest2014	CMU.3510	0.381791916837
human	hi-en	newstest2014	uedin-wmt14.3422	0.32600421639
human	hi-en	newstest2014	AFRL.3456	-0.221448584807
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27331043601
human	hi-en	newstest2014	DCU-HiEn.3564	-0.514137558639
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06149621837
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.611692232847
human	ru-en	newstest2014	onlineB.0	0.316632394226
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.210676950532
human	ru-en	newstest2014	onlineA.0	0.168877869506
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122519895899
human	ru-en	newstest2014	uedin-wmt14.3364	0.0968512554453
human	ru-en	newstest2014	onlineG.0	0.0550563950873
human	ru-en	newstest2014	shad-wmt14.3464	0.0356057636175
human	ru-en	newstest2014	AFRL.3349	0.0103584755412
human	ru-en	newstest2014	uedin-syntax.3166	-0.151515965275
human	ru-en	newstest2014	kaznu1.3549	-0.275254260992
human	ru-en	newstest2014	rbmt1.0	-0.517784657856
human	ru-en	newstest2014	rbmt4.0	-0.683716548377
