human	cs-en	newstest2014	onlineB.0	0.583447473551
human	cs-en	newstest2014	uedin-wmt14.3170	0.277553012284
human	cs-en	newstest2014	uedin-syntax.3289	-0.150474271108
human	cs-en	newstest2014	onlineA.0	-0.196634818841
human	cs-en	newstest2014	cu-moses.3383	-0.513891530667
human	de-en	newstest2014	onlineB.0	0.471468576826
human	de-en	newstest2014	uedin-syntax.3035	0.262267675067
human	de-en	newstest2014	onlineA.0	0.249864827863
human	de-en	newstest2014	eubridge.3569	0.194570535076
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146113290286
human	de-en	newstest2014	uedin-wmt14.3025	0.111682671487
human	de-en	newstest2014	kit.3109	0.00397136745322
human	de-en	newstest2014	RWTH-primary.3266	-0.0451326944721
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119585486518
human	de-en	newstest2014	rbmt4.0	-0.164712750501
human	de-en	newstest2014	CMU.3461	-0.188399535855
human	de-en	newstest2014	rbmt1.0	-0.320928986701
human	de-en	newstest2014	onlineC.0	-0.601179613683
human	en-cs	newstest2014	cu-depfix.3452	0.38416758437
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344082455226
human	en-cs	newstest2014	cu-bojar.3483	0.343842541972
human	en-cs	newstest2014	cu-funky.3515	0.27952252552
human	en-cs	newstest2014	onlineB.0	0.181227466676
human	en-cs	newstest2014	uedin-wmt14.3021	0.100061133944
human	en-cs	newstest2014	onlineA.0	0.00713748744601
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160839588876
human	en-cs	newstest2014	commercial1.3556	-0.527154050724
human	en-cs	newstest2014	commercial2.3222	-0.952047672468
human	en-de	newstest2014	uedin-syntax.3285	0.253463211076
human	en-de	newstest2014	onlineB.0	0.236480607108
human	en-de	newstest2014	onlineA.0	0.192580311511
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168541478402
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164624504649
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150777956124
human	en-de	newstest2014	eubridge.3497	0.0838821845041
human	en-de	newstest2014	rbmt4.0	0.0564438179862
human	en-de	newstest2014	uedin-wmt14.3122	0.0350161415257
human	en-de	newstest2014	rbmt1.0	-0.00339924461603
human	en-de	newstest2014	KIT-primary.3399	-0.0269149686815
human	en-de	newstest2014	Stanford.3530	-0.0810054114055
human	en-de	newstest2014	CimS-CORI.3514	-0.0836211213102
human	en-de	newstest2014	Stanford.3469	-0.116544435996
human	en-de	newstest2014	UU.3503	-0.192845580864
human	en-de	newstest2014	onlineC.0	-0.217667580249
human	en-de	newstest2014	UU-Docent.3063	-0.305725809015
human	en-de	newstest2014	TTT-contrastive.3475	-0.314086081043
human	en-fr	newstest2014	onlineB.0	0.280064498856
human	en-fr	newstest2014	uedin-wmt14.3023	0.247145922186
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226624781807
human	en-fr	newstest2014	kit.3440	0.168900258588
human	en-fr	newstest2014	onlineA.0	0.138967688222
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.100924661627
human	en-fr	newstest2014	UU-Docent.3517	0.00855092359171
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0132662276871
human	en-fr	newstest2014	UA-Prompsit.3284	-0.041476828613
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0607245405464
human	en-fr	newstest2014	rbmt1.0	-0.200988246651
human	en-fr	newstest2014	rbmt4.0	-0.335662587876
human	en-fr	newstest2014	onlineC.0	-0.519060384637
human	en-hi	newstest2014	onlineB.0	1.00852370326
human	en-hi	newstest2014	onlineA.0	0.916841790996
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231143494524
human	en-hi	newstest2014	uedin-wmt14.3358	0.130784112886
human	en-hi	newstest2014	cu-moses.3385	0.0593099677779
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141398058814
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147976629626
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234171349165
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236703965933
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435407941756
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486551841988
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.664392777792
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.598669803026
human	en-ru	newstest2014	onlineB.0	0.533831345544
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428695223915
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291001026292
human	en-ru	newstest2014	onlineG.0	0.195180822964
human	en-ru	newstest2014	onlineA.0	0.135670403052
human	en-ru	newstest2014	uedin-wmt14.3376	0.0579731786234
human	en-ru	newstest2014	rbmt4.0	-0.894365044794
human	en-ru	newstest2014	rbmt1.0	-1.3466574226
human	fr-en	newstest2014	uedin-wmt14.3024	0.598503883816
human	fr-en	newstest2014	onlineB.0	0.474823398774
human	fr-en	newstest2014	Stanford-University.3496	0.432855466047
human	fr-en	newstest2014	kit.3112	0.423601098845
human	fr-en	newstest2014	onlineA.0	0.320510177844
human	fr-en	newstest2014	rbmt1.0	-0.335573853656
human	fr-en	newstest2014	rbmt4.0	-0.618421603477
human	fr-en	newstest2014	onlineC.0	-1.29629936508
human	hi-en	newstest2014	onlineB.0	1.32476897436
human	hi-en	newstest2014	onlineA.0	0.639571796518
human	hi-en	newstest2014	CMU.3510	0.440945650839
human	hi-en	newstest2014	uedin-syntax.3144	0.378370694771
human	hi-en	newstest2014	uedin-wmt14.3422	0.280345512517
human	hi-en	newstest2014	AFRL.3456	-0.184783206946
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.223521531162
human	hi-en	newstest2014	DCU-HiEn.3564	-0.47733148691
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17836800138
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601750532618
human	ru-en	newstest2014	onlineB.0	0.303383367596
human	ru-en	newstest2014	onlineA.0	0.175910514262
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149434269057
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148594859003
human	ru-en	newstest2014	uedin-wmt14.3364	0.103490000269
human	ru-en	newstest2014	shad-wmt14.3464	0.0939543857683
human	ru-en	newstest2014	onlineG.0	0.0368462532863
human	ru-en	newstest2014	AFRL.3349	0.0198663485838
human	ru-en	newstest2014	uedin-syntax.3166	-0.153149897151
human	ru-en	newstest2014	kaznu1.3549	-0.305460555971
human	ru-en	newstest2014	rbmt1.0	-0.516140269826
human	ru-en	newstest2014	rbmt4.0	-0.658479980638
