human	cs-en	newstest2014	onlineB.0	0.570768419282
human	cs-en	newstest2014	uedin-wmt14.3170	0.290337358386
human	cs-en	newstest2014	onlineA.0	-0.212638216356
human	cs-en	newstest2014	uedin-syntax.3289	-0.220696423579
human	cs-en	newstest2014	cu-moses.3383	-0.427770870337
human	de-en	newstest2014	onlineB.0	0.446086079424
human	de-en	newstest2014	uedin-syntax.3035	0.280880430473
human	de-en	newstest2014	onlineA.0	0.204183487342
human	de-en	newstest2014	eubridge.3569	0.194000330543
human	de-en	newstest2014	uedin-wmt14.3025	0.156795227126
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144988172335
human	de-en	newstest2014	kit.3109	0.0519049808358
human	de-en	newstest2014	RWTH-primary.3266	-0.0795255299968
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.085746165379
human	de-en	newstest2014	CMU.3461	-0.184439283546
human	de-en	newstest2014	rbmt4.0	-0.214906461979
human	de-en	newstest2014	rbmt1.0	-0.301216280717
human	de-en	newstest2014	onlineC.0	-0.613005181356
human	en-cs	newstest2014	cu-depfix.3452	0.396919199527
human	en-cs	newstest2014	cu-bojar.3483	0.318059341869
human	en-cs	newstest2014	uedin-unconstrained.3424	0.288191876285
human	en-cs	newstest2014	cu-funky.3515	0.283350953022
human	en-cs	newstest2014	onlineB.0	0.207013749116
human	en-cs	newstest2014	uedin-wmt14.3021	0.106184229218
human	en-cs	newstest2014	onlineA.0	0.0145390151499
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169517890568
human	en-cs	newstest2014	commercial1.3556	-0.567983147095
human	en-cs	newstest2014	commercial2.3222	-0.876757450932
human	en-de	newstest2014	uedin-syntax.3285	0.273320785699
human	en-de	newstest2014	onlineB.0	0.257643939824
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159917830071
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158350478123
human	en-de	newstest2014	onlineA.0	0.155216533424
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134568310003
human	en-de	newstest2014	eubridge.3497	0.0857085085788
human	en-de	newstest2014	rbmt4.0	0.0329241674784
human	en-de	newstest2014	uedin-wmt14.3122	0.0203829547334
human	en-de	newstest2014	rbmt1.0	0.0201229678158
human	en-de	newstest2014	KIT-primary.3399	-0.0256081156011
human	en-de	newstest2014	Stanford.3530	-0.0817874140631
human	en-de	newstest2014	CimS-CORI.3514	-0.104261533955
human	en-de	newstest2014	Stanford.3469	-0.108704170599
human	en-de	newstest2014	UU.3503	-0.170633484419
human	en-de	newstest2014	onlineC.0	-0.212963243744
human	en-de	newstest2014	UU-Docent.3063	-0.292658728944
human	en-de	newstest2014	TTT-contrastive.3475	-0.301539803114
human	en-fr	newstest2014	onlineB.0	0.349321549654
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.217649919477
human	en-fr	newstest2014	uedin-wmt14.3023	0.209525174704
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162058765448
human	en-fr	newstest2014	kit.3440	0.147947859177
human	en-fr	newstest2014	onlineA.0	0.131699021949
human	en-fr	newstest2014	UU-Docent.3517	-0.0153985551102
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.063288155627
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0684227969332
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0936486748501
human	en-fr	newstest2014	rbmt1.0	-0.156943005579
human	en-fr	newstest2014	rbmt4.0	-0.285632272395
human	en-fr	newstest2014	onlineC.0	-0.534869004237
human	en-hi	newstest2014	onlineA.0	0.923942629187
human	en-hi	newstest2014	onlineB.0	0.913810807121
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236197547135
human	en-hi	newstest2014	uedin-wmt14.3358	0.16373912356
human	en-hi	newstest2014	cu-moses.3385	0.0912374646801
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0958037055482
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.171807452554
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217434908693
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295992283968
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459212688728
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.470876579316
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617799649462
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58837178211
human	en-ru	newstest2014	onlineB.0	0.512717617614
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402673953469
human	en-ru	newstest2014	uedin-unconstrained.3445	0.339719390744
human	en-ru	newstest2014	onlineG.0	0.248789052476
human	en-ru	newstest2014	onlineA.0	0.0722529811746
human	en-ru	newstest2014	uedin-wmt14.3376	0.0466801771099
human	en-ru	newstest2014	rbmt4.0	-0.955826261281
human	en-ru	newstest2014	rbmt1.0	-1.25537932588
human	fr-en	newstest2014	uedin-wmt14.3024	0.559791391224
human	fr-en	newstest2014	kit.3112	0.478690030407
human	fr-en	newstest2014	onlineB.0	0.470007485211
human	fr-en	newstest2014	Stanford-University.3496	0.460144743398
human	fr-en	newstest2014	onlineA.0	0.307999756507
human	fr-en	newstest2014	rbmt1.0	-0.390145752639
human	fr-en	newstest2014	rbmt4.0	-0.623926519062
human	fr-en	newstest2014	onlineC.0	-1.26256177239
human	hi-en	newstest2014	onlineB.0	1.29697843166
human	hi-en	newstest2014	onlineA.0	0.551237432362
human	hi-en	newstest2014	uedin-syntax.3144	0.505576046072
human	hi-en	newstest2014	CMU.3510	0.446417061553
human	hi-en	newstest2014	uedin-wmt14.3422	0.334181757865
human	hi-en	newstest2014	AFRL.3456	-0.174555901068
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.33995337381
human	hi-en	newstest2014	DCU-HiEn.3564	-0.584134533658
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03574818103
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576505475067
human	ru-en	newstest2014	onlineB.0	0.29551494862
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20073714375
human	ru-en	newstest2014	onlineA.0	0.199102018273
human	ru-en	newstest2014	uedin-wmt14.3364	0.115908171377
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0910638727667
human	ru-en	newstest2014	onlineG.0	0.0794820123987
human	ru-en	newstest2014	shad-wmt14.3464	0.0670584527
human	ru-en	newstest2014	AFRL.3349	-0.0165542884318
human	ru-en	newstest2014	uedin-syntax.3166	-0.147352752218
human	ru-en	newstest2014	kaznu1.3549	-0.359282631526
human	ru-en	newstest2014	rbmt1.0	-0.469775795448
human	ru-en	newstest2014	rbmt4.0	-0.632406795938
