human	cs-en	newstest2014	onlineB.0	0.582753912545
human	cs-en	newstest2014	uedin-wmt14.3170	0.259588560039
human	cs-en	newstest2014	uedin-syntax.3289	-0.189194003822
human	cs-en	newstest2014	onlineA.0	-0.300926914905
human	cs-en	newstest2014	cu-moses.3383	-0.352221218483
human	de-en	newstest2014	onlineB.0	0.444418175176
human	de-en	newstest2014	onlineA.0	0.28820607347
human	de-en	newstest2014	uedin-syntax.3035	0.274123249661
human	de-en	newstest2014	eubridge.3569	0.136502352982
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131984935606
human	de-en	newstest2014	uedin-wmt14.3025	0.130299418352
human	de-en	newstest2014	kit.3109	0.050201449533
human	de-en	newstest2014	RWTH-primary.3266	-0.0648790834134
human	de-en	newstest2014	CMU.3461	-0.122404499513
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.171462839911
human	de-en	newstest2014	rbmt4.0	-0.17881532133
human	de-en	newstest2014	rbmt1.0	-0.307411424278
human	de-en	newstest2014	onlineC.0	-0.610762592337
human	en-cs	newstest2014	cu-depfix.3452	0.402559664595
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364000292614
human	en-cs	newstest2014	cu-bojar.3483	0.330316047721
human	en-cs	newstest2014	cu-funky.3515	0.305561388922
human	en-cs	newstest2014	onlineB.0	0.18939629484
human	en-cs	newstest2014	uedin-wmt14.3021	0.100822260933
human	en-cs	newstest2014	onlineA.0	0.0344459352997
human	en-cs	newstest2014	CU-TectoMT.2950	-0.198111626428
human	en-cs	newstest2014	commercial1.3556	-0.544778662686
human	en-cs	newstest2014	commercial2.3222	-0.984211700639
human	en-de	newstest2014	uedin-syntax.3285	0.260257605798
human	en-de	newstest2014	onlineB.0	0.251894085985
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170895273146
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161748305339
human	en-de	newstest2014	onlineA.0	0.141890072102
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130129911621
human	en-de	newstest2014	eubridge.3497	0.108965757952
human	en-de	newstest2014	rbmt4.0	0.0512183874826
human	en-de	newstest2014	uedin-wmt14.3122	0.0475584829987
human	en-de	newstest2014	rbmt1.0	-0.00627085089375
human	en-de	newstest2014	Stanford.3530	-0.0483457903379
human	en-de	newstest2014	CimS-CORI.3514	-0.0540911493089
human	en-de	newstest2014	KIT-primary.3399	-0.0582692387784
human	en-de	newstest2014	Stanford.3469	-0.115241037774
human	en-de	newstest2014	UU.3503	-0.137710258642
human	en-de	newstest2014	onlineC.0	-0.211918716696
human	en-de	newstest2014	TTT-contrastive.3475	-0.32767301357
human	en-de	newstest2014	UU-Docent.3063	-0.365037815428
human	en-fr	newstest2014	onlineB.0	0.290754629035
human	en-fr	newstest2014	uedin-wmt14.3023	0.219362341998
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200965534598
human	en-fr	newstest2014	kit.3440	0.193706154993
human	en-fr	newstest2014	onlineA.0	0.144104247438
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141115638474
human	en-fr	newstest2014	UU-Docent.3517	0.026084008512
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.016261714639
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0218139629698
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.093655080183
human	en-fr	newstest2014	rbmt1.0	-0.172333717782
human	en-fr	newstest2014	rbmt4.0	-0.380131663946
human	en-fr	newstest2014	onlineC.0	-0.531896572577
human	en-hi	newstest2014	onlineB.0	1.00753158101
human	en-hi	newstest2014	onlineA.0	0.910767675955
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223034499988
human	en-hi	newstest2014	uedin-wmt14.3358	0.0983587559678
human	en-hi	newstest2014	cu-moses.3385	0.0638840376138
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.10136045212
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12621873207
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.218444302312
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262518979319
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437428357121
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525622191976
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63198306937
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552988910574
human	en-ru	newstest2014	onlineB.0	0.520569894621
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440927751113
human	en-ru	newstest2014	uedin-unconstrained.3445	0.347598090902
human	en-ru	newstest2014	onlineG.0	0.230045362424
human	en-ru	newstest2014	onlineA.0	0.091943281828
human	en-ru	newstest2014	uedin-wmt14.3376	0.0304815853582
human	en-ru	newstest2014	rbmt4.0	-0.950383458466
human	en-ru	newstest2014	rbmt1.0	-1.2641721027
human	fr-en	newstest2014	uedin-wmt14.3024	0.572336063623
human	fr-en	newstest2014	kit.3112	0.516730198038
human	fr-en	newstest2014	onlineB.0	0.449790036626
human	fr-en	newstest2014	Stanford-University.3496	0.425787344104
human	fr-en	newstest2014	onlineA.0	0.356525312112
human	fr-en	newstest2014	rbmt1.0	-0.384584678402
human	fr-en	newstest2014	rbmt4.0	-0.630452586836
human	fr-en	newstest2014	onlineC.0	-1.30613251281
human	hi-en	newstest2014	onlineB.0	1.33294657082
human	hi-en	newstest2014	onlineA.0	0.557975431368
human	hi-en	newstest2014	uedin-syntax.3144	0.490022648724
human	hi-en	newstest2014	CMU.3510	0.444331513084
human	hi-en	newstest2014	uedin-wmt14.3422	0.310341321006
human	hi-en	newstest2014	AFRL.3456	-0.194845652422
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316097951917
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541379324368
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0832963549
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595964302919
human	ru-en	newstest2014	onlineB.0	0.274011675226
human	ru-en	newstest2014	onlineA.0	0.206962923254
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.181698275763
human	ru-en	newstest2014	uedin-wmt14.3364	0.103886281656
human	ru-en	newstest2014	shad-wmt14.3464	0.0947863833224
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0707913310555
human	ru-en	newstest2014	onlineG.0	0.0653954476091
human	ru-en	newstest2014	AFRL.3349	-0.0310489927538
human	ru-en	newstest2014	uedin-syntax.3166	-0.181291345508
human	ru-en	newstest2014	kaznu1.3549	-0.274007257428
human	ru-en	newstest2014	rbmt1.0	-0.50329712233
human	ru-en	newstest2014	rbmt4.0	-0.603852027485
