human	cs-en	newstest2014	onlineB.0	0.682965408204
human	cs-en	newstest2014	uedin-wmt14.3170	0.232930075799
human	cs-en	newstest2014	onlineA.0	-0.227252691461
human	cs-en	newstest2014	uedin-syntax.3289	-0.24807457107
human	cs-en	newstest2014	cu-moses.3383	-0.440567917716
human	de-en	newstest2014	onlineB.0	0.444393832849
human	de-en	newstest2014	uedin-syntax.3035	0.281439582287
human	de-en	newstest2014	onlineA.0	0.217726137817
human	de-en	newstest2014	uedin-wmt14.3025	0.209830850203
human	de-en	newstest2014	eubridge.3569	0.164718055243
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.110545266916
human	de-en	newstest2014	kit.3109	0.0169215945715
human	de-en	newstest2014	RWTH-primary.3266	-0.0586673261825
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139333511358
human	de-en	newstest2014	CMU.3461	-0.183321377351
human	de-en	newstest2014	rbmt4.0	-0.183323122487
human	de-en	newstest2014	rbmt1.0	-0.305138226591
human	de-en	newstest2014	onlineC.0	-0.575791826352
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37624975279
human	en-cs	newstest2014	cu-depfix.3452	0.373187074114
human	en-cs	newstest2014	cu-bojar.3483	0.315774134743
human	en-cs	newstest2014	cu-funky.3515	0.295338689253
human	en-cs	newstest2014	onlineB.0	0.170003604749
human	en-cs	newstest2014	uedin-wmt14.3021	0.128386805608
human	en-cs	newstest2014	onlineA.0	0.00841791868283
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153957891376
human	en-cs	newstest2014	commercial1.3556	-0.518226214308
human	en-cs	newstest2014	commercial2.3222	-0.99517398869
human	en-de	newstest2014	uedin-syntax.3285	0.266006171395
human	en-de	newstest2014	onlineB.0	0.235172120052
human	en-de	newstest2014	onlineA.0	0.173244089248
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151299408373
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142151795942
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131958863383
human	en-de	newstest2014	eubridge.3497	0.107919019669
human	en-de	newstest2014	rbmt4.0	0.0773472886829
human	en-de	newstest2014	uedin-wmt14.3122	0.0201201779972
human	en-de	newstest2014	rbmt1.0	-0.0198591943498
human	en-de	newstest2014	KIT-primary.3399	-0.0224750080836
human	en-de	newstest2014	Stanford.3530	-0.0689855342766
human	en-de	newstest2014	Stanford.3469	-0.100866645616
human	en-de	newstest2014	CimS-CORI.3514	-0.10399945806
human	en-de	newstest2014	UU.3503	-0.152864470518
human	en-de	newstest2014	onlineC.0	-0.198592550785
human	en-de	newstest2014	TTT-contrastive.3475	-0.310687608633
human	en-de	newstest2014	UU-Docent.3063	-0.326888481601
human	en-fr	newstest2014	onlineB.0	0.326242804859
human	en-fr	newstest2014	uedin-wmt14.3023	0.312567496115
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.166335193542
human	en-fr	newstest2014	kit.3440	0.165488999279
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164638794911
human	en-fr	newstest2014	onlineA.0	0.12699858039
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00556725489448
human	en-fr	newstest2014	UU-Docent.3517	-0.0307877118951
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0483354656638
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0748386012039
human	en-fr	newstest2014	rbmt1.0	-0.191574862825
human	en-fr	newstest2014	rbmt4.0	-0.33780737496
human	en-fr	newstest2014	onlineC.0	-0.573360763949
human	en-hi	newstest2014	onlineB.0	0.99740405731
human	en-hi	newstest2014	onlineA.0	0.909786533864
human	en-hi	newstest2014	uedin-unconstrained.3360	0.255973661263
human	en-hi	newstest2014	uedin-wmt14.3358	0.0836799070368
human	en-hi	newstest2014	cu-moses.3385	0.0274064941054
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112003001168
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133816333717
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249363185735
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27067096017
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.441506409568
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443520499591
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623369870489
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565270437287
human	en-ru	newstest2014	onlineB.0	0.523005799278
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41837957584
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335755282998
human	en-ru	newstest2014	onlineG.0	0.239857566706
human	en-ru	newstest2014	onlineA.0	0.0737226188644
human	en-ru	newstest2014	uedin-wmt14.3376	0.0619350795794
human	en-ru	newstest2014	rbmt4.0	-0.925803042163
human	en-ru	newstest2014	rbmt1.0	-1.29212394361
human	fr-en	newstest2014	uedin-wmt14.3024	0.590884778165
human	fr-en	newstest2014	onlineB.0	0.525545961129
human	fr-en	newstest2014	kit.3112	0.4481568451
human	fr-en	newstest2014	Stanford-University.3496	0.427445983289
human	fr-en	newstest2014	onlineA.0	0.347268387909
human	fr-en	newstest2014	rbmt1.0	-0.379724129168
human	fr-en	newstest2014	rbmt4.0	-0.687714369768
human	fr-en	newstest2014	onlineC.0	-1.27186418719
human	hi-en	newstest2014	onlineB.0	1.37438965572
human	hi-en	newstest2014	onlineA.0	0.536985415526
human	hi-en	newstest2014	uedin-syntax.3144	0.460735691899
human	hi-en	newstest2014	CMU.3510	0.415791111895
human	hi-en	newstest2014	uedin-wmt14.3422	0.376309068118
human	hi-en	newstest2014	AFRL.3456	-0.255478916094
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283491216874
human	hi-en	newstest2014	DCU-HiEn.3564	-0.493005197314
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13223704069
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588918819464
human	ru-en	newstest2014	onlineB.0	0.318694127262
human	ru-en	newstest2014	onlineA.0	0.229718187025
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187925636088
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113419252257
human	ru-en	newstest2014	onlineG.0	0.0654162609749
human	ru-en	newstest2014	uedin-wmt14.3364	0.062087762159
human	ru-en	newstest2014	shad-wmt14.3464	0.0422216968121
human	ru-en	newstest2014	AFRL.3349	0.00207120128326
human	ru-en	newstest2014	uedin-syntax.3166	-0.198253673281
human	ru-en	newstest2014	kaznu1.3549	-0.269462672324
human	ru-en	newstest2014	rbmt1.0	-0.492140508203
human	ru-en	newstest2014	rbmt4.0	-0.650616170788
