human	cs-en	newstest2014	onlineB.0	0.51792417294
human	cs-en	newstest2014	uedin-wmt14.3170	0.304365136543
human	cs-en	newstest2014	onlineA.0	-0.176456029267
human	cs-en	newstest2014	uedin-syntax.3289	-0.209319636809
human	cs-en	newstest2014	cu-moses.3383	-0.436513297766
human	de-en	newstest2014	onlineB.0	0.486118645775
human	de-en	newstest2014	uedin-syntax.3035	0.264521697039
human	de-en	newstest2014	onlineA.0	0.256060907437
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160188759773
human	de-en	newstest2014	uedin-wmt14.3025	0.150054385812
human	de-en	newstest2014	eubridge.3569	0.14778481024
human	de-en	newstest2014	kit.3109	-0.0090166309771
human	de-en	newstest2014	RWTH-primary.3266	-0.0389228405604
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.132564884369
human	de-en	newstest2014	rbmt4.0	-0.192920543857
human	de-en	newstest2014	CMU.3461	-0.199116413158
human	de-en	newstest2014	rbmt1.0	-0.298362130995
human	de-en	newstest2014	onlineC.0	-0.59382569219
human	en-cs	newstest2014	cu-depfix.3452	0.380082722214
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356086483327
human	en-cs	newstest2014	cu-bojar.3483	0.312450080534
human	en-cs	newstest2014	cu-funky.3515	0.278491547162
human	en-cs	newstest2014	onlineB.0	0.181475834146
human	en-cs	newstest2014	uedin-wmt14.3021	0.147277909527
human	en-cs	newstest2014	onlineA.0	0.0204050616894
human	en-cs	newstest2014	CU-TectoMT.2950	-0.204233072253
human	en-cs	newstest2014	commercial1.3556	-0.507236429608
human	en-cs	newstest2014	commercial2.3222	-0.964800259111
human	en-de	newstest2014	uedin-syntax.3285	0.26286732152
human	en-de	newstest2014	onlineB.0	0.216620022804
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169850189687
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161224543194
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141368681413
human	en-de	newstest2014	onlineA.0	0.140583468135
human	en-de	newstest2014	eubridge.3497	0.118637083532
human	en-de	newstest2014	uedin-wmt14.3122	0.0553964577846
human	en-de	newstest2014	rbmt1.0	0.035018255575
human	en-de	newstest2014	rbmt4.0	0.0347530455612
human	en-de	newstest2014	KIT-primary.3399	-0.0692460185297
human	en-de	newstest2014	Stanford.3530	-0.0757817574811
human	en-de	newstest2014	CimS-CORI.3514	-0.116021742519
human	en-de	newstest2014	Stanford.3469	-0.150516022616
human	en-de	newstest2014	onlineC.0	-0.165408237954
human	en-de	newstest2014	UU.3503	-0.168278896278
human	en-de	newstest2014	TTT-contrastive.3475	-0.267575700762
human	en-de	newstest2014	UU-Docent.3063	-0.323490696409
human	en-fr	newstest2014	onlineB.0	0.351897398687
human	en-fr	newstest2014	uedin-wmt14.3023	0.217216718593
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183014641734
human	en-fr	newstest2014	onlineA.0	0.17017875956
human	en-fr	newstest2014	kit.3440	0.15693803224
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128284522877
human	en-fr	newstest2014	UU-Docent.3517	0.00769095013902
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.031222221728
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0329220748546
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0517488207434
human	en-fr	newstest2014	rbmt1.0	-0.20995731314
human	en-fr	newstest2014	rbmt4.0	-0.345077328441
human	en-fr	newstest2014	onlineC.0	-0.544293396524
human	en-hi	newstest2014	onlineB.0	0.970565912882
human	en-hi	newstest2014	onlineA.0	0.943227735828
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227561815981
human	en-hi	newstest2014	uedin-wmt14.3358	0.123708021238
human	en-hi	newstest2014	cu-moses.3385	0.0689259283265
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131287750522
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144432665761
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238218315062
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26104458065
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415126251859
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486572717101
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65730663088
human	en-ru	newstest2014	onlineB.0	0.552975519451
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.504351875642
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.469985154424
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329349079769
human	en-ru	newstest2014	onlineG.0	0.204455936014
human	en-ru	newstest2014	uedin-wmt14.3376	0.0737420170348
human	en-ru	newstest2014	onlineA.0	0.0437509209581
human	en-ru	newstest2014	rbmt4.0	-0.914002313364
human	en-ru	newstest2014	rbmt1.0	-1.26460868556
human	fr-en	newstest2014	uedin-wmt14.3024	0.555493208248
human	fr-en	newstest2014	onlineB.0	0.516261012245
human	fr-en	newstest2014	kit.3112	0.488503413105
human	fr-en	newstest2014	Stanford-University.3496	0.423075183733
human	fr-en	newstest2014	onlineA.0	0.399583540516
human	fr-en	newstest2014	rbmt1.0	-0.38296265004
human	fr-en	newstest2014	rbmt4.0	-0.701338004377
human	fr-en	newstest2014	onlineC.0	-1.29861665305
human	hi-en	newstest2014	onlineB.0	1.36069805137
human	hi-en	newstest2014	onlineA.0	0.555213532009
human	hi-en	newstest2014	uedin-syntax.3144	0.452518569637
human	hi-en	newstest2014	CMU.3510	0.423339992687
human	hi-en	newstest2014	uedin-wmt14.3422	0.341589487373
human	hi-en	newstest2014	AFRL.3456	-0.164943615825
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309897107994
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556256953585
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10226349836
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.614583001421
human	ru-en	newstest2014	onlineB.0	0.318280410004
human	ru-en	newstest2014	onlineA.0	0.207773399741
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146528203918
human	ru-en	newstest2014	uedin-wmt14.3364	0.109277121189
human	ru-en	newstest2014	shad-wmt14.3464	0.0794837642173
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0736842892813
human	ru-en	newstest2014	onlineG.0	0.0662387971874
human	ru-en	newstest2014	AFRL.3349	-0.0144824089135
human	ru-en	newstest2014	uedin-syntax.3166	-0.157295197339
human	ru-en	newstest2014	kaznu1.3549	-0.328225532365
human	ru-en	newstest2014	rbmt1.0	-0.491720136173
human	ru-en	newstest2014	rbmt4.0	-0.62412584866
