human	cs-en	newstest2014	onlineB.0	0.568816327154
human	cs-en	newstest2014	uedin-wmt14.3170	0.309701088538
human	cs-en	newstest2014	uedin-syntax.3289	-0.186614294826
human	cs-en	newstest2014	onlineA.0	-0.246123575267
human	cs-en	newstest2014	cu-moses.3383	-0.445779441535
human	de-en	newstest2014	onlineB.0	0.420144133424
human	de-en	newstest2014	uedin-syntax.3035	0.297783464136
human	de-en	newstest2014	onlineA.0	0.228991516266
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.188960922327
human	de-en	newstest2014	eubridge.3569	0.135935832775
human	de-en	newstest2014	uedin-wmt14.3025	0.0986967530364
human	de-en	newstest2014	kit.3109	0.0220024023787
human	de-en	newstest2014	RWTH-primary.3266	-0.027069078018
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0896729756092
human	de-en	newstest2014	rbmt4.0	-0.19290800118
human	de-en	newstest2014	CMU.3461	-0.19572535235
human	de-en	newstest2014	rbmt1.0	-0.330522498401
human	de-en	newstest2014	onlineC.0	-0.556617196655
human	en-cs	newstest2014	cu-depfix.3452	0.397698073227
human	en-cs	newstest2014	cu-bojar.3483	0.362984729185
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343324673084
human	en-cs	newstest2014	cu-funky.3515	0.279013735735
human	en-cs	newstest2014	onlineB.0	0.186083548646
human	en-cs	newstest2014	uedin-wmt14.3021	0.0668803442232
human	en-cs	newstest2014	onlineA.0	0.00916849029191
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162638577326
human	en-cs	newstest2014	commercial1.3556	-0.501629455866
human	en-cs	newstest2014	commercial2.3222	-0.980885685954
human	en-de	newstest2014	uedin-syntax.3285	0.267050686218
human	en-de	newstest2014	onlineB.0	0.230732622712
human	en-de	newstest2014	onlineA.0	0.183438270438
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181346312059
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156524790659
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153129850545
human	en-de	newstest2014	eubridge.3497	0.105305650514
human	en-de	newstest2014	uedin-wmt14.3122	0.0180320847691
human	en-de	newstest2014	rbmt4.0	0.0135887572419
human	en-de	newstest2014	rbmt1.0	0.00626843367127
human	en-de	newstest2014	KIT-primary.3399	-0.00993044402102
human	en-de	newstest2014	Stanford.3530	-0.0734287449904
human	en-de	newstest2014	CimS-CORI.3514	-0.103216712734
human	en-de	newstest2014	UU.3503	-0.156265419769
human	en-de	newstest2014	Stanford.3469	-0.162012178079
human	en-de	newstest2014	onlineC.0	-0.18029865722
human	en-de	newstest2014	TTT-contrastive.3475	-0.296843107309
human	en-de	newstest2014	UU-Docent.3063	-0.333422207489
human	en-fr	newstest2014	onlineB.0	0.349748978569
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.216363804663
human	en-fr	newstest2014	uedin-wmt14.3023	0.215088048944
human	en-fr	newstest2014	kit.3440	0.180865079713
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154371331135
human	en-fr	newstest2014	onlineA.0	0.121446297967
human	en-fr	newstest2014	UU-Docent.3517	-0.0017063684065
human	en-fr	newstest2014	UA-Prompsit.3284	-0.021811915427
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0538853354193
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0671404599463
human	en-fr	newstest2014	rbmt1.0	-0.200128739722
human	en-fr	newstest2014	rbmt4.0	-0.360035558404
human	en-fr	newstest2014	onlineC.0	-0.533175221868
human	en-hi	newstest2014	onlineB.0	0.991328379855
human	en-hi	newstest2014	onlineA.0	0.93612888505
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240235308849
human	en-hi	newstest2014	uedin-wmt14.3358	0.156107990441
human	en-hi	newstest2014	cu-moses.3385	0.0603223262825
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.138367103041
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144431995929
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205787715056
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258978621088
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.485562474232
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512949117481
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638045430591
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.635996154305
human	en-ru	newstest2014	onlineB.0	0.532840784736
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416396386475
human	en-ru	newstest2014	onlineG.0	0.277259525069
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266494342746
human	en-ru	newstest2014	onlineA.0	0.0462188884963
human	en-ru	newstest2014	uedin-wmt14.3376	0.0285414452528
human	en-ru	newstest2014	rbmt4.0	-0.944999227191
human	en-ru	newstest2014	rbmt1.0	-1.25874903232
human	fr-en	newstest2014	uedin-wmt14.3024	0.624109534105
human	fr-en	newstest2014	onlineB.0	0.516857060849
human	fr-en	newstest2014	kit.3112	0.476995646714
human	fr-en	newstest2014	Stanford-University.3496	0.441121332393
human	fr-en	newstest2014	onlineA.0	0.346136890736
human	fr-en	newstest2014	rbmt1.0	-0.408607480671
human	fr-en	newstest2014	rbmt4.0	-0.67842531403
human	fr-en	newstest2014	onlineC.0	-1.31818866627
human	hi-en	newstest2014	onlineB.0	1.32825601928
human	hi-en	newstest2014	onlineA.0	0.536396791549
human	hi-en	newstest2014	uedin-syntax.3144	0.498819452638
human	hi-en	newstest2014	CMU.3510	0.435579906302
human	hi-en	newstest2014	uedin-wmt14.3422	0.307492747946
human	hi-en	newstest2014	AFRL.3456	-0.188981351629
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.234455292717
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531845559229
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15126442616
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575683957068
human	ru-en	newstest2014	onlineB.0	0.344357861203
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.229715936618
human	ru-en	newstest2014	onlineA.0	0.163079387039
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110516693442
human	ru-en	newstest2014	uedin-wmt14.3364	0.0778236515742
human	ru-en	newstest2014	onlineG.0	0.0674743804051
human	ru-en	newstest2014	shad-wmt14.3464	0.0649786670485
human	ru-en	newstest2014	AFRL.3349	0.00538283832487
human	ru-en	newstest2014	uedin-syntax.3166	-0.175914234109
human	ru-en	newstest2014	kaznu1.3549	-0.293462375863
human	ru-en	newstest2014	rbmt1.0	-0.523163552639
human	ru-en	newstest2014	rbmt4.0	-0.646473234115
