human	cs-en	newstest2014	onlineB.0	0.63021907226
human	cs-en	newstest2014	uedin-wmt14.3170	0.201397589106
human	cs-en	newstest2014	onlineA.0	-0.20463535915
human	cs-en	newstest2014	uedin-syntax.3289	-0.207238185025
human	cs-en	newstest2014	cu-moses.3383	-0.419742615005
human	de-en	newstest2014	onlineB.0	0.466951087732
human	de-en	newstest2014	onlineA.0	0.265643568903
human	de-en	newstest2014	uedin-syntax.3035	0.232946647737
human	de-en	newstest2014	eubridge.3569	0.170341765055
human	de-en	newstest2014	uedin-wmt14.3025	0.125788698687
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122394777592
human	de-en	newstest2014	kit.3109	0.0744486686752
human	de-en	newstest2014	RWTH-primary.3266	-0.0237151293723
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.079533824987
human	de-en	newstest2014	rbmt4.0	-0.189516558306
human	de-en	newstest2014	CMU.3461	-0.213202748857
human	de-en	newstest2014	rbmt1.0	-0.310782618487
human	de-en	newstest2014	onlineC.0	-0.64176460204
human	en-cs	newstest2014	cu-depfix.3452	0.374975235949
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35148711224
human	en-cs	newstest2014	cu-bojar.3483	0.336437639828
human	en-cs	newstest2014	cu-funky.3515	0.258336215255
human	en-cs	newstest2014	onlineB.0	0.166680562705
human	en-cs	newstest2014	uedin-wmt14.3021	0.113082181367
human	en-cs	newstest2014	onlineA.0	-0.0084503865708
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170024241538
human	en-cs	newstest2014	commercial1.3556	-0.506726827567
human	en-cs	newstest2014	commercial2.3222	-0.915797608953
human	en-de	newstest2014	uedin-syntax.3285	0.250848846944
human	en-de	newstest2014	onlineB.0	0.224981641222
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174290006292
human	en-de	newstest2014	onlineA.0	0.169066731035
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145287441478
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.128303088204
human	en-de	newstest2014	eubridge.3497	0.10399861491
human	en-de	newstest2014	uedin-wmt14.3122	0.0316169522686
human	en-de	newstest2014	rbmt4.0	0.017769088818
human	en-de	newstest2014	rbmt1.0	0.0104522167058
human	en-de	newstest2014	KIT-primary.3399	-0.0188146864108
human	en-de	newstest2014	Stanford.3530	-0.0632357148491
human	en-de	newstest2014	CimS-CORI.3514	-0.0932903257839
human	en-de	newstest2014	Stanford.3469	-0.132481045434
human	en-de	newstest2014	UU.3503	-0.160964285314
human	en-de	newstest2014	onlineC.0	-0.185788716749
human	en-de	newstest2014	UU-Docent.3063	-0.294487604558
human	en-de	newstest2014	TTT-contrastive.3475	-0.307552282704
human	en-fr	newstest2014	onlineB.0	0.346769563266
human	en-fr	newstest2014	kit.3440	0.249289648821
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213796169603
human	en-fr	newstest2014	uedin-wmt14.3023	0.18216809599
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164216282061
human	en-fr	newstest2014	onlineA.0	0.103050904661
human	en-fr	newstest2014	UU-Docent.3517	0.0431843690269
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440484221273
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0461938811507
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103923087986
human	en-fr	newstest2014	rbmt1.0	-0.181743563731
human	en-fr	newstest2014	rbmt4.0	-0.351484175597
human	en-fr	newstest2014	onlineC.0	-0.575082018392
human	en-hi	newstest2014	onlineB.0	0.986236612046
human	en-hi	newstest2014	onlineA.0	0.878355994984
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190072337638
human	en-hi	newstest2014	uedin-wmt14.3358	0.167762989045
human	en-hi	newstest2014	cu-moses.3385	0.0760263697988
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0937728694284
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14897606582
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247344216589
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247830529421
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457171033907
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.469374558356
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633984657688
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546063462405
human	en-ru	newstest2014	onlineB.0	0.532343731521
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441944213576
human	en-ru	newstest2014	uedin-unconstrained.3445	0.228091544972
human	en-ru	newstest2014	onlineG.0	0.226128554577
human	en-ru	newstest2014	onlineA.0	0.128323173681
human	en-ru	newstest2014	uedin-wmt14.3376	0.10221522429
human	en-ru	newstest2014	rbmt4.0	-0.913496407184
human	en-ru	newstest2014	rbmt1.0	-1.29161423841
human	fr-en	newstest2014	uedin-wmt14.3024	0.536938606258
human	fr-en	newstest2014	onlineB.0	0.51241081376
human	fr-en	newstest2014	Stanford-University.3496	0.4519305034
human	fr-en	newstest2014	kit.3112	0.415988962406
human	fr-en	newstest2014	onlineA.0	0.364665562972
human	fr-en	newstest2014	rbmt1.0	-0.392748435013
human	fr-en	newstest2014	rbmt4.0	-0.650576373428
human	fr-en	newstest2014	onlineC.0	-1.23861045111
human	hi-en	newstest2014	onlineB.0	1.35397380361
human	hi-en	newstest2014	onlineA.0	0.575770394284
human	hi-en	newstest2014	CMU.3510	0.451791543171
human	hi-en	newstest2014	uedin-syntax.3144	0.435604852024
human	hi-en	newstest2014	uedin-wmt14.3422	0.274884520065
human	hi-en	newstest2014	AFRL.3456	-0.222750834462
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25683540587
human	hi-en	newstest2014	DCU-HiEn.3564	-0.532579735996
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07986024238
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.514016175935
human	ru-en	newstest2014	onlineB.0	0.339805538565
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195776167584
human	ru-en	newstest2014	onlineA.0	0.187907666719
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137416567889
human	ru-en	newstest2014	uedin-wmt14.3364	0.105551940791
human	ru-en	newstest2014	onlineG.0	0.0935569509938
human	ru-en	newstest2014	shad-wmt14.3464	0.0422107165047
human	ru-en	newstest2014	AFRL.3349	-0.0322825324236
human	ru-en	newstest2014	uedin-syntax.3166	-0.16804784614
human	ru-en	newstest2014	kaznu1.3549	-0.30587553217
human	ru-en	newstest2014	rbmt1.0	-0.471840440856
human	ru-en	newstest2014	rbmt4.0	-0.638195477151
