human	cs-en	newstest2014	onlineB.0	0.655639466603
human	cs-en	newstest2014	uedin-wmt14.3170	0.317216131072
human	cs-en	newstest2014	uedin-syntax.3289	-0.201248381726
human	cs-en	newstest2014	onlineA.0	-0.324974777261
human	cs-en	newstest2014	cu-moses.3383	-0.446632285164
human	de-en	newstest2014	onlineB.0	0.488948647615
human	de-en	newstest2014	uedin-syntax.3035	0.249849368941
human	de-en	newstest2014	onlineA.0	0.218845712589
human	de-en	newstest2014	uedin-wmt14.3025	0.152857096397
human	de-en	newstest2014	eubridge.3569	0.147221219445
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.13932513065
human	de-en	newstest2014	kit.3109	-0.0383409628982
human	de-en	newstest2014	RWTH-primary.3266	-0.0671131638216
human	de-en	newstest2014	CMU.3461	-0.124119638426
human	de-en	newstest2014	rbmt4.0	-0.126931339549
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12972950378
human	de-en	newstest2014	rbmt1.0	-0.298928085676
human	de-en	newstest2014	onlineC.0	-0.61188444526
human	en-cs	newstest2014	cu-depfix.3452	0.385955931545
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368079841797
human	en-cs	newstest2014	cu-bojar.3483	0.354055579317
human	en-cs	newstest2014	cu-funky.3515	0.275936922564
human	en-cs	newstest2014	onlineB.0	0.169743764225
human	en-cs	newstest2014	uedin-wmt14.3021	0.103884750108
human	en-cs	newstest2014	onlineA.0	0.00508511509132
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164414937337
human	en-cs	newstest2014	commercial1.3556	-0.518469921421
human	en-cs	newstest2014	commercial2.3222	-0.979857152684
human	en-de	newstest2014	uedin-syntax.3285	0.250327833141
human	en-de	newstest2014	onlineB.0	0.250065886726
human	en-de	newstest2014	onlineA.0	0.180562730799
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157827276936
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15051571164
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147375752177
human	en-de	newstest2014	eubridge.3497	0.0927634125346
human	en-de	newstest2014	rbmt4.0	0.0459895322404
human	en-de	newstest2014	uedin-wmt14.3122	0.0368446769996
human	en-de	newstest2014	rbmt1.0	-0.00182760502437
human	en-de	newstest2014	KIT-primary.3399	-0.0198568885735
human	en-de	newstest2014	Stanford.3530	-0.0517413670151
human	en-de	newstest2014	CimS-CORI.3514	-0.104523249052
human	en-de	newstest2014	Stanford.3469	-0.126474723355
human	en-de	newstest2014	UU.3503	-0.189448442664
human	en-de	newstest2014	onlineC.0	-0.191275568043
human	en-de	newstest2014	TTT-contrastive.3475	-0.30546253042
human	en-de	newstest2014	UU-Docent.3063	-0.321662463697
human	en-fr	newstest2014	onlineB.0	0.324094454713
human	en-fr	newstest2014	uedin-wmt14.3023	0.221498223284
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.220644515592
human	en-fr	newstest2014	kit.3440	0.183867516209
human	en-fr	newstest2014	onlineA.0	0.119297694551
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.116315960876
human	en-fr	newstest2014	UU-Docent.3517	-0.000440742395923
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.035068940487
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0427681897662
human	en-fr	newstest2014	UA-Prompsit.3284	-0.064993140109
human	en-fr	newstest2014	rbmt1.0	-0.198415143117
human	en-fr	newstest2014	rbmt4.0	-0.31684572147
human	en-fr	newstest2014	onlineC.0	-0.527186584251
human	en-hi	newstest2014	onlineB.0	1.04044467802
human	en-hi	newstest2014	onlineA.0	0.935090285866
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186525153845
human	en-hi	newstest2014	uedin-wmt14.3358	0.0390448046706
human	en-hi	newstest2014	cu-moses.3385	0.0101682511352
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.04509920356
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.107943263296
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235696064793
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26914894027
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418133027292
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532168815732
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.603083315464
human	en-ru	newstest2014	onlineB.0	0.560882237781
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.544161549915
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441453777552
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313148839373
human	en-ru	newstest2014	onlineG.0	0.223150913615
human	en-ru	newstest2014	onlineA.0	0.0860096938464
human	en-ru	newstest2014	uedin-wmt14.3376	0.0270557645301
human	en-ru	newstest2014	rbmt4.0	-0.940561903062
human	en-ru	newstest2014	rbmt1.0	-1.25530145796
human	fr-en	newstest2014	uedin-wmt14.3024	0.643137335503
human	fr-en	newstest2014	Stanford-University.3496	0.443820731866
human	fr-en	newstest2014	onlineB.0	0.442708168976
human	fr-en	newstest2014	kit.3112	0.436686188871
human	fr-en	newstest2014	onlineA.0	0.336894230125
human	fr-en	newstest2014	rbmt1.0	-0.305084310505
human	fr-en	newstest2014	rbmt4.0	-0.659869710969
human	fr-en	newstest2014	onlineC.0	-1.33829340727
human	hi-en	newstest2014	onlineB.0	1.33842269572
human	hi-en	newstest2014	onlineA.0	0.572338740231
human	hi-en	newstest2014	uedin-syntax.3144	0.510371909853
human	hi-en	newstest2014	CMU.3510	0.418512655366
human	hi-en	newstest2014	uedin-wmt14.3422	0.344327824601
human	hi-en	newstest2014	AFRL.3456	-0.186139468031
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303166024106
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560406532021
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13426311296
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573198934052
human	ru-en	newstest2014	onlineB.0	0.267796220262
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211509860602
human	ru-en	newstest2014	onlineA.0	0.157711515208
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115495904015
human	ru-en	newstest2014	uedin-wmt14.3364	0.106780061072
human	ru-en	newstest2014	onlineG.0	0.0745004805881
human	ru-en	newstest2014	shad-wmt14.3464	0.0484366266296
human	ru-en	newstest2014	AFRL.3349	0.0248521468504
human	ru-en	newstest2014	uedin-syntax.3166	-0.133709308854
human	ru-en	newstest2014	kaznu1.3549	-0.319960507085
human	ru-en	newstest2014	rbmt1.0	-0.491306739476
human	ru-en	newstest2014	rbmt4.0	-0.635305213123
