human	cs-en	newstest2014	onlineB.0	0.709643604945
human	cs-en	newstest2014	uedin-wmt14.3170	0.206132043025
human	cs-en	newstest2014	uedin-syntax.3289	-0.161082131139
human	cs-en	newstest2014	onlineA.0	-0.194596227238
human	cs-en	newstest2014	cu-moses.3383	-0.560097317847
human	de-en	newstest2014	onlineB.0	0.353063732289
human	de-en	newstest2014	uedin-syntax.3035	0.292718138185
human	de-en	newstest2014	onlineA.0	0.277494372128
human	de-en	newstest2014	uedin-wmt14.3025	0.147772481476
human	de-en	newstest2014	eubridge.3569	0.146626847442
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.120708932592
human	de-en	newstest2014	kit.3109	0.0208693213957
human	de-en	newstest2014	RWTH-primary.3266	-0.0316040034598
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123543594997
human	de-en	newstest2014	rbmt4.0	-0.134255488025
human	de-en	newstest2014	CMU.3461	-0.163563150615
human	de-en	newstest2014	rbmt1.0	-0.270170049756
human	de-en	newstest2014	onlineC.0	-0.636117681062
human	en-cs	newstest2014	cu-bojar.3483	0.366803462638
human	en-cs	newstest2014	cu-depfix.3452	0.363744228016
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338979415411
human	en-cs	newstest2014	cu-funky.3515	0.318563169335
human	en-cs	newstest2014	onlineB.0	0.163869552989
human	en-cs	newstest2014	uedin-wmt14.3021	0.144477802145
human	en-cs	newstest2014	onlineA.0	-0.0153228303798
human	en-cs	newstest2014	CU-TectoMT.2950	-0.193511408477
human	en-cs	newstest2014	commercial1.3556	-0.524848437755
human	en-cs	newstest2014	commercial2.3222	-0.962755073738
human	en-de	newstest2014	uedin-syntax.3285	0.259471129392
human	en-de	newstest2014	onlineB.0	0.238566690246
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159919766739
human	en-de	newstest2014	onlineA.0	0.156261217157
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149204799312
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142413063311
human	en-de	newstest2014	eubridge.3497	0.124903483951
human	en-de	newstest2014	rbmt4.0	0.0334481348711
human	en-de	newstest2014	uedin-wmt14.3122	0.0224719602898
human	en-de	newstest2014	rbmt1.0	0.0203812243874
human	en-de	newstest2014	KIT-primary.3399	-0.0258658407147
human	en-de	newstest2014	Stanford.3530	-0.0535691901742
human	en-de	newstest2014	CimS-CORI.3514	-0.123074614677
human	en-de	newstest2014	Stanford.3469	-0.129871885552
human	en-de	newstest2014	UU.3503	-0.148684333657
human	en-de	newstest2014	onlineC.0	-0.176640404283
human	en-de	newstest2014	TTT-contrastive.3475	-0.316176279362
human	en-de	newstest2014	UU-Docent.3063	-0.333158967007
human	en-fr	newstest2014	onlineB.0	0.344617013397
human	en-fr	newstest2014	uedin-wmt14.3023	0.191135883604
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188567424308
human	en-fr	newstest2014	kit.3440	0.175309248723
human	en-fr	newstest2014	onlineA.0	0.111167960838
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.104767224103
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0102568445614
human	en-fr	newstest2014	UU-Docent.3517	-0.00555880074875
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0461835545684
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0658507516031
human	en-fr	newstest2014	rbmt1.0	-0.197983299286
human	en-fr	newstest2014	rbmt4.0	-0.287768659232
human	en-fr	newstest2014	onlineC.0	-0.522476715033
human	en-hi	newstest2014	onlineB.0	1.04803594119
human	en-hi	newstest2014	onlineA.0	0.884936697691
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227557090989
human	en-hi	newstest2014	uedin-wmt14.3358	0.0805942514176
human	en-hi	newstest2014	cu-moses.3385	0.0132247195873
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105398606004
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111989418648
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244296724402
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25292000113
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448040315553
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466820480447
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624882476996
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.555456876057
human	en-ru	newstest2014	onlineB.0	0.522043646815
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45718776873
human	en-ru	newstest2014	uedin-unconstrained.3445	0.340146430645
human	en-ru	newstest2014	onlineG.0	0.262034517021
human	en-ru	newstest2014	onlineA.0	0.110563777849
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0216392428765
human	en-ru	newstest2014	rbmt4.0	-0.898289073286
human	en-ru	newstest2014	rbmt1.0	-1.32750530356
human	fr-en	newstest2014	uedin-wmt14.3024	0.606633848009
human	fr-en	newstest2014	Stanford-University.3496	0.508623593159
human	fr-en	newstest2014	kit.3112	0.436668703175
human	fr-en	newstest2014	onlineB.0	0.426340357065
human	fr-en	newstest2014	onlineA.0	0.338015111969
human	fr-en	newstest2014	rbmt1.0	-0.389549132278
human	fr-en	newstest2014	rbmt4.0	-0.604844755815
human	fr-en	newstest2014	onlineC.0	-1.32188853157
human	hi-en	newstest2014	onlineB.0	1.32951749792
human	hi-en	newstest2014	onlineA.0	0.553290948184
human	hi-en	newstest2014	uedin-syntax.3144	0.472157029943
human	hi-en	newstest2014	CMU.3510	0.421194414126
human	hi-en	newstest2014	uedin-wmt14.3422	0.313685017775
human	hi-en	newstest2014	AFRL.3456	-0.145296655979
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298944534814
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535845000196
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10975995967
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578575413392
human	ru-en	newstest2014	onlineB.0	0.313304960905
human	ru-en	newstest2014	onlineA.0	0.186253597648
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127899457013
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.111342352807
human	ru-en	newstest2014	uedin-wmt14.3364	0.0947984340659
human	ru-en	newstest2014	onlineG.0	0.0716122893039
human	ru-en	newstest2014	shad-wmt14.3464	0.0683045425785
human	ru-en	newstest2014	AFRL.3349	-0.0124219061608
human	ru-en	newstest2014	uedin-syntax.3166	-0.156463367318
human	ru-en	newstest2014	kaznu1.3549	-0.305875527435
human	ru-en	newstest2014	rbmt1.0	-0.388659777673
human	ru-en	newstest2014	rbmt4.0	-0.688670519952
