human	cs-en	newstest2014	onlineB.0	0.578112811091
human	cs-en	newstest2014	uedin-wmt14.3170	0.333138667342
human	cs-en	newstest2014	uedin-syntax.3289	-0.139738504435
human	cs-en	newstest2014	onlineA.0	-0.296989903264
human	cs-en	newstest2014	cu-moses.3383	-0.474523088784
human	de-en	newstest2014	onlineB.0	0.472602055086
human	de-en	newstest2014	uedin-syntax.3035	0.277498355294
human	de-en	newstest2014	onlineA.0	0.271849399579
human	de-en	newstest2014	eubridge.3569	0.146091735815
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130868900285
human	de-en	newstest2014	uedin-wmt14.3025	0.127476020093
human	de-en	newstest2014	kit.3109	0.0891201818988
human	de-en	newstest2014	RWTH-primary.3266	-0.0575442449174
human	de-en	newstest2014	CMU.3461	-0.130858532397
human	de-en	newstest2014	rbmt4.0	-0.176567725868
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.177671566254
human	de-en	newstest2014	rbmt1.0	-0.33842484974
human	de-en	newstest2014	onlineC.0	-0.634439959111
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380586644263
human	en-cs	newstest2014	cu-depfix.3452	0.34281688634
human	en-cs	newstest2014	cu-bojar.3483	0.313978359064
human	en-cs	newstest2014	cu-funky.3515	0.279008807969
human	en-cs	newstest2014	onlineB.0	0.155444345692
human	en-cs	newstest2014	uedin-wmt14.3021	0.121758271032
human	en-cs	newstest2014	onlineA.0	0.0339335991264
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17563881264
human	en-cs	newstest2014	commercial1.3556	-0.557519533231
human	en-cs	newstest2014	commercial2.3222	-0.894368682165
human	en-de	newstest2014	uedin-syntax.3285	0.265482874765
human	en-de	newstest2014	onlineB.0	0.252676741768
human	en-de	newstest2014	onlineA.0	0.178472550656
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173246369994
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149207039695
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143199389627
human	en-de	newstest2014	eubridge.3497	0.0851839569481
human	en-de	newstest2014	uedin-wmt14.3122	0.050956450899
human	en-de	newstest2014	rbmt4.0	0.042590750303
human	en-de	newstest2014	rbmt1.0	0.0141101348828
human	en-de	newstest2014	KIT-primary.3399	-0.0418107403106
human	en-de	newstest2014	Stanford.3530	-0.0757777657069
human	en-de	newstest2014	CimS-CORI.3514	-0.108967053263
human	en-de	newstest2014	Stanford.3469	-0.137970197848
human	en-de	newstest2014	UU.3503	-0.154693455462
human	en-de	newstest2014	onlineC.0	-0.192320577904
human	en-de	newstest2014	UU-Docent.3063	-0.317220638765
human	en-de	newstest2014	TTT-contrastive.3475	-0.326365866687
human	en-fr	newstest2014	onlineB.0	0.315973092072
human	en-fr	newstest2014	uedin-wmt14.3023	0.244152768043
human	en-fr	newstest2014	kit.3440	0.200116947645
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178742972351
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119733122139
human	en-fr	newstest2014	onlineA.0	0.112455646948
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00641254917739
human	en-fr	newstest2014	UU-Docent.3517	-0.0192492631256
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0402014422274
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0414822164449
human	en-fr	newstest2014	rbmt1.0	-0.210819266774
human	en-fr	newstest2014	rbmt4.0	-0.292912234467
human	en-fr	newstest2014	onlineC.0	-0.560097665302
human	en-hi	newstest2014	onlineB.0	1.00652045312
human	en-hi	newstest2014	onlineA.0	0.917382414693
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230639402527
human	en-hi	newstest2014	uedin-wmt14.3358	0.0968140614916
human	en-hi	newstest2014	cu-moses.3385	0.0283901712527
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0866641494469
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148993132037
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230133712969
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.269651900063
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434874321101
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507854183888
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601574605699
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564822941695
human	en-ru	newstest2014	onlineB.0	0.560893516257
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.46411141532
human	en-ru	newstest2014	onlineG.0	0.280238520182
human	en-ru	newstest2014	uedin-unconstrained.3445	0.255150247545
human	en-ru	newstest2014	onlineA.0	0.0756593786511
human	en-ru	newstest2014	uedin-wmt14.3376	0.0226191874416
human	en-ru	newstest2014	rbmt4.0	-0.957798158537
human	en-ru	newstest2014	rbmt1.0	-1.26569774602
human	fr-en	newstest2014	uedin-wmt14.3024	0.586524122698
human	fr-en	newstest2014	onlineB.0	0.527139748712
human	fr-en	newstest2014	Stanford-University.3496	0.447630846208
human	fr-en	newstest2014	kit.3112	0.446579124651
human	fr-en	newstest2014	onlineA.0	0.282918777306
human	fr-en	newstest2014	rbmt1.0	-0.363938974279
human	fr-en	newstest2014	rbmt4.0	-0.676209029247
human	fr-en	newstest2014	onlineC.0	-1.25064535344
human	hi-en	newstest2014	onlineB.0	1.30100840518
human	hi-en	newstest2014	onlineA.0	0.570290488647
human	hi-en	newstest2014	uedin-syntax.3144	0.497456224666
human	hi-en	newstest2014	CMU.3510	0.451145811618
human	hi-en	newstest2014	uedin-wmt14.3422	0.292626596324
human	hi-en	newstest2014	AFRL.3456	-0.207224769996
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.287506807381
human	hi-en	newstest2014	DCU-HiEn.3564	-0.543348457475
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07444886226
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.61001731124
human	ru-en	newstest2014	onlineB.0	0.306288594846
human	ru-en	newstest2014	onlineA.0	0.201998693363
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16183872615
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123342001533
human	ru-en	newstest2014	shad-wmt14.3464	0.0898193439001
human	ru-en	newstest2014	uedin-wmt14.3364	0.0728468308401
human	ru-en	newstest2014	onlineG.0	0.0629046002735
human	ru-en	newstest2014	AFRL.3349	-0.0132465925832
human	ru-en	newstest2014	uedin-syntax.3166	-0.193294424298
human	ru-en	newstest2014	kaznu1.3549	-0.295110664512
human	ru-en	newstest2014	rbmt1.0	-0.486736828014
human	ru-en	newstest2014	rbmt4.0	-0.64066767618
