human	cs-en	newstest2014	onlineB.0	0.617809176882
human	cs-en	newstest2014	uedin-wmt14.3170	0.365251586433
human	cs-en	newstest2014	uedin-syntax.3289	-0.161995932992
human	cs-en	newstest2014	onlineA.0	-0.261567180592
human	cs-en	newstest2014	cu-moses.3383	-0.559497628333
human	de-en	newstest2014	onlineB.0	0.484422137738
human	de-en	newstest2014	onlineA.0	0.25605911419
human	de-en	newstest2014	uedin-syntax.3035	0.214334531319
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.196856524517
human	de-en	newstest2014	eubridge.3569	0.146099507903
human	de-en	newstest2014	uedin-wmt14.3025	0.145548643722
human	de-en	newstest2014	kit.3109	0.0236737252503
human	de-en	newstest2014	RWTH-primary.3266	-0.0659839475499
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112261208933
human	de-en	newstest2014	CMU.3461	-0.15399013876
human	de-en	newstest2014	rbmt4.0	-0.189537246134
human	de-en	newstest2014	rbmt1.0	-0.300070927543
human	de-en	newstest2014	onlineC.0	-0.645150759901
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350976204365
human	en-cs	newstest2014	cu-depfix.3452	0.350728506481
human	en-cs	newstest2014	cu-bojar.3483	0.298160206092
human	en-cs	newstest2014	cu-funky.3515	0.279260920337
human	en-cs	newstest2014	onlineB.0	0.155186023123
human	en-cs	newstest2014	uedin-wmt14.3021	0.120474874854
human	en-cs	newstest2014	onlineA.0	0.0645707219369
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186113131689
human	en-cs	newstest2014	commercial1.3556	-0.505449295214
human	en-cs	newstest2014	commercial2.3222	-0.927795140999
human	en-de	newstest2014	uedin-syntax.3285	0.248236551526
human	en-de	newstest2014	onlineB.0	0.244578383936
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165144023868
human	en-de	newstest2014	onlineA.0	0.16096757082
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13823201746
human	en-de	newstest2014	PROMT-Hybrid.3078	0.128040948968
human	en-de	newstest2014	eubridge.3497	0.056961479517
human	en-de	newstest2014	rbmt4.0	0.0512164721364
human	en-de	newstest2014	uedin-wmt14.3122	0.0128054274869
human	en-de	newstest2014	rbmt1.0	-0.00104423499588
human	en-de	newstest2014	KIT-primary.3399	-0.0156792251071
human	en-de	newstest2014	CimS-CORI.3514	-0.0561818920455
human	en-de	newstest2014	Stanford.3530	-0.0671575794935
human	en-de	newstest2014	Stanford.3469	-0.125426492806
human	en-de	newstest2014	onlineC.0	-0.153648913016
human	en-de	newstest2014	UU.3503	-0.165407500199
human	en-de	newstest2014	TTT-contrastive.3475	-0.305723591321
human	en-de	newstest2014	UU-Docent.3063	-0.315913433817
human	en-fr	newstest2014	onlineB.0	0.366423445117
human	en-fr	newstest2014	uedin-wmt14.3023	0.240731805205
human	en-fr	newstest2014	kit.3440	0.192417771242
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1539391047
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142397480017
human	en-fr	newstest2014	onlineA.0	0.114595136194
human	en-fr	newstest2014	UU-Docent.3517	0.0162486850062
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.013259802308
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0508944755207
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0637201286181
human	en-fr	newstest2014	rbmt1.0	-0.223212241498
human	en-fr	newstest2014	rbmt4.0	-0.332237555026
human	en-fr	newstest2014	onlineC.0	-0.543429285115
human	en-hi	newstest2014	onlineB.0	0.97919066634
human	en-hi	newstest2014	onlineA.0	0.961963150795
human	en-hi	newstest2014	uedin-unconstrained.3360	0.169306779555
human	en-hi	newstest2014	uedin-wmt14.3358	0.130806068464
human	en-hi	newstest2014	cu-moses.3385	0.0649026945327
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130278237686
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142934768626
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263559097728
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286389646594
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445023969333
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.453641113326
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.584341914356
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605563941671
human	en-ru	newstest2014	onlineB.0	0.520076036332
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411440635607
human	en-ru	newstest2014	uedin-unconstrained.3445	0.351004191639
human	en-ru	newstest2014	onlineG.0	0.221737088659
human	en-ru	newstest2014	onlineA.0	0.0988409264376
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240861644876
human	en-ru	newstest2014	rbmt4.0	-0.924360973393
human	en-ru	newstest2014	rbmt1.0	-1.30838878831
human	fr-en	newstest2014	uedin-wmt14.3024	0.600757779778
human	fr-en	newstest2014	kit.3112	0.522217631174
human	fr-en	newstest2014	onlineB.0	0.480825139257
human	fr-en	newstest2014	Stanford-University.3496	0.442748720086
human	fr-en	newstest2014	onlineA.0	0.318889111508
human	fr-en	newstest2014	rbmt1.0	-0.373228481621
human	fr-en	newstest2014	rbmt4.0	-0.678400343926
human	fr-en	newstest2014	onlineC.0	-1.31381029157
human	hi-en	newstest2014	onlineB.0	1.35602710881
human	hi-en	newstest2014	onlineA.0	0.536972448314
human	hi-en	newstest2014	uedin-syntax.3144	0.479767955789
human	hi-en	newstest2014	CMU.3510	0.396077992905
human	hi-en	newstest2014	uedin-wmt14.3422	0.280269136437
human	hi-en	newstest2014	AFRL.3456	-0.166382485193
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25203071651
human	hi-en	newstest2014	DCU-HiEn.3564	-0.515513315721
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11518933124
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.642732442357
human	ru-en	newstest2014	onlineB.0	0.264065326684
human	ru-en	newstest2014	onlineA.0	0.190413841133
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.169299380926
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149846356815
human	ru-en	newstest2014	shad-wmt14.3464	0.112175270561
human	ru-en	newstest2014	uedin-wmt14.3364	0.103495253193
human	ru-en	newstest2014	onlineG.0	0.0653998901559
human	ru-en	newstest2014	AFRL.3349	-0.0132405065941
human	ru-en	newstest2014	uedin-syntax.3166	-0.17840333535
human	ru-en	newstest2014	kaznu1.3549	-0.358871285869
human	ru-en	newstest2014	rbmt1.0	-0.499179101529
human	ru-en	newstest2014	rbmt4.0	-0.647733652752
