human	cs-en	newstest2014	onlineB.0	0.632253831809
human	cs-en	newstest2014	uedin-wmt14.3170	0.357995663497
human	cs-en	newstest2014	uedin-syntax.3289	-0.184614595391
human	cs-en	newstest2014	onlineA.0	-0.285650545108
human	cs-en	newstest2014	cu-moses.3383	-0.5199841719
human	de-en	newstest2014	onlineB.0	0.474847084609
human	de-en	newstest2014	uedin-syntax.3035	0.275220017695
human	de-en	newstest2014	onlineA.0	0.26113986652
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173153025211
human	de-en	newstest2014	uedin-wmt14.3025	0.10493203684
human	de-en	newstest2014	eubridge.3569	0.0840369429933
human	de-en	newstest2014	kit.3109	0.0050934636615
human	de-en	newstest2014	RWTH-primary.3266	-0.054712560889
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134232887485
human	de-en	newstest2014	rbmt4.0	-0.137079851388
human	de-en	newstest2014	CMU.3461	-0.155119372042
human	de-en	newstest2014	rbmt1.0	-0.28822525986
human	de-en	newstest2014	onlineC.0	-0.609052710853
human	en-cs	newstest2014	uedin-unconstrained.3424	0.408400206724
human	en-cs	newstest2014	cu-depfix.3452	0.343588867097
human	en-cs	newstest2014	cu-bojar.3483	0.327513887992
human	en-cs	newstest2014	cu-funky.3515	0.276205764961
human	en-cs	newstest2014	onlineB.0	0.196805571127
human	en-cs	newstest2014	uedin-wmt14.3021	0.111281237942
human	en-cs	newstest2014	onlineA.0	0.0153002698378
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171308698263
human	en-cs	newstest2014	commercial1.3556	-0.52664298341
human	en-cs	newstest2014	commercial2.3222	-0.981144244885
human	en-de	newstest2014	onlineB.0	0.234390718167
human	en-de	newstest2014	uedin-syntax.3285	0.232821825984
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17664342349
human	en-de	newstest2014	onlineA.0	0.172723348931
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148421551857
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139538854379
human	en-de	newstest2014	eubridge.3497	0.0945938163621
human	en-de	newstest2014	uedin-wmt14.3122	0.0334475019477
human	en-de	newstest2014	rbmt4.0	0.0313565719409
human	en-de	newstest2014	rbmt1.0	0.022473208479
human	en-de	newstest2014	Stanford.3530	-0.0363232153729
human	en-de	newstest2014	KIT-primary.3399	-0.0577505948275
human	en-de	newstest2014	CimS-CORI.3514	-0.0917172774279
human	en-de	newstest2014	Stanford.3469	-0.14502715018
human	en-de	newstest2014	UU.3503	-0.178472590758
human	en-de	newstest2014	onlineC.0	-0.211918188034
human	en-de	newstest2014	TTT-contrastive.3475	-0.272280050964
human	en-de	newstest2014	UU-Docent.3063	-0.29292174819
human	en-fr	newstest2014	onlineB.0	0.360018482993
human	en-fr	newstest2014	uedin-wmt14.3023	0.243718332102
human	en-fr	newstest2014	kit.3440	0.22748626244
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.204399642519
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143680180153
human	en-fr	newstest2014	onlineA.0	0.123587970408
human	en-fr	newstest2014	UU-Docent.3517	0.00853254824088
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0337774743392
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.054308957701
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0611560596601
human	en-fr	newstest2014	rbmt1.0	-0.300180657036
human	en-fr	newstest2014	rbmt4.0	-0.311723586698
human	en-fr	newstest2014	onlineC.0	-0.550276677822
human	en-hi	newstest2014	onlineA.0	0.985755896412
human	en-hi	newstest2014	onlineB.0	0.964999874741
human	en-hi	newstest2014	uedin-unconstrained.3360	0.241790786754
human	en-hi	newstest2014	uedin-wmt14.3358	0.112509236123
human	en-hi	newstest2014	cu-moses.3385	0.0405404182342
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0739661506432
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129736422488
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210864586526
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.298525960645
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.475432748855
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522553189413
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.634516527259
human	en-ru	newstest2014	onlineB.0	0.558917179663
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.536287227749
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.459634418936
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321038729498
human	en-ru	newstest2014	onlineG.0	0.213357380131
human	en-ru	newstest2014	onlineA.0	0.092448404992
human	en-ru	newstest2014	uedin-wmt14.3376	0.00834307675982
human	en-ru	newstest2014	rbmt4.0	-0.921394264913
human	en-ru	newstest2014	rbmt1.0	-1.26863291187
human	fr-en	newstest2014	uedin-wmt14.3024	0.57508194971
human	fr-en	newstest2014	onlineB.0	0.532041402471
human	fr-en	newstest2014	kit.3112	0.473165151083
human	fr-en	newstest2014	Stanford-University.3496	0.385990506068
human	fr-en	newstest2014	onlineA.0	0.316210411013
human	fr-en	newstest2014	rbmt1.0	-0.361662895983
human	fr-en	newstest2014	rbmt4.0	-0.658796197695
human	fr-en	newstest2014	onlineC.0	-1.26203104354
human	hi-en	newstest2014	onlineB.0	1.29896419147
human	hi-en	newstest2014	onlineA.0	0.579132906769
human	hi-en	newstest2014	uedin-syntax.3144	0.471622658399
human	hi-en	newstest2014	CMU.3510	0.444270382189
human	hi-en	newstest2014	uedin-wmt14.3422	0.319845488569
human	hi-en	newstest2014	AFRL.3456	-0.177913588467
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25489314802
human	hi-en	newstest2014	DCU-HiEn.3564	-0.534564196116
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14646645295
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590578955901
human	ru-en	newstest2014	onlineB.0	0.31415471807
human	ru-en	newstest2014	onlineA.0	0.204891683283
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175918913899
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133697918593
human	ru-en	newstest2014	uedin-wmt14.3364	0.126238558165
human	ru-en	newstest2014	shad-wmt14.3464	0.056705276918
human	ru-en	newstest2014	onlineG.0	0.0451225697298
human	ru-en	newstest2014	AFRL.3349	-0.0438744333954
human	ru-en	newstest2014	uedin-syntax.3166	-0.172186881771
human	ru-en	newstest2014	kaznu1.3549	-0.328655037022
human	ru-en	newstest2014	rbmt1.0	-0.454882008383
human	ru-en	newstest2014	rbmt4.0	-0.647710291856
