human	cs-en	newstest2014	onlineB.0	0.593489683549
human	cs-en	newstest2014	uedin-wmt14.3170	0.310478065922
human	cs-en	newstest2014	onlineA.0	-0.226722971055
human	cs-en	newstest2014	uedin-syntax.3289	-0.232042052177
human	cs-en	newstest2014	cu-moses.3383	-0.445202755074
human	de-en	newstest2014	onlineB.0	0.478240355946
human	de-en	newstest2014	onlineA.0	0.313586368586
human	de-en	newstest2014	uedin-syntax.3035	0.265093462518
human	de-en	newstest2014	uedin-wmt14.3025	0.153413771357
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138188085075
human	de-en	newstest2014	eubridge.3569	0.115091774973
human	de-en	newstest2014	kit.3109	0.000580955945077
human	de-en	newstest2014	RWTH-primary.3266	-0.0586504507299
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0998425457186
human	de-en	newstest2014	CMU.3461	-0.192344565836
human	de-en	newstest2014	rbmt4.0	-0.212657671301
human	de-en	newstest2014	rbmt1.0	-0.274147464719
human	de-en	newstest2014	onlineC.0	-0.626552067628
human	en-cs	newstest2014	cu-depfix.3452	0.3836667835
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37421719594
human	en-cs	newstest2014	cu-bojar.3483	0.35456442665
human	en-cs	newstest2014	cu-funky.3515	0.318572466874
human	en-cs	newstest2014	onlineB.0	0.145731610241
human	en-cs	newstest2014	uedin-wmt14.3021	0.11793031956
human	en-cs	newstest2014	onlineA.0	0.0119781154489
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166978221671
human	en-cs	newstest2014	commercial1.3556	-0.536849650241
human	en-cs	newstest2014	commercial2.3222	-1.00283317161
human	en-de	newstest2014	uedin-syntax.3285	0.259211166184
human	en-de	newstest2014	onlineB.0	0.257904560252
human	en-de	newstest2014	PROMT-Hybrid.3078	0.182129618719
human	en-de	newstest2014	onlineA.0	0.174028470268
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165928320502
human	en-de	newstest2014	PROMT-Rule-based.3079	0.130917817485
human	en-de	newstest2014	eubridge.3497	0.0888437848496
human	en-de	newstest2014	rbmt4.0	0.0431162723754
human	en-de	newstest2014	uedin-wmt14.3122	0.0292659010043
human	en-de	newstest2014	rbmt1.0	0.0101926932292
human	en-de	newstest2014	KIT-primary.3399	-0.0423330988636
human	en-de	newstest2014	Stanford.3530	-0.0543545614112
human	en-de	newstest2014	CimS-CORI.3514	-0.119677252728
human	en-de	newstest2014	UU.3503	-0.157308296133
human	en-de	newstest2014	onlineC.0	-0.161225032347
human	en-de	newstest2014	Stanford.3469	-0.165931830977
human	en-de	newstest2014	UU-Docent.3063	-0.313561508066
human	en-de	newstest2014	TTT-contrastive.3475	-0.327147056704
human	en-fr	newstest2014	onlineB.0	0.305279889444
human	en-fr	newstest2014	uedin-wmt14.3023	0.238595067395
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200967802346
human	en-fr	newstest2014	kit.3440	0.193704953137
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118022667108
human	en-fr	newstest2014	onlineA.0	0.0624259461008
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.028218242044
human	en-fr	newstest2014	UU-Docent.3517	0.00640161009112
human	en-fr	newstest2014	UA-Prompsit.3284	-0.011540819499
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.043618976748
human	en-fr	newstest2014	rbmt1.0	-0.240737708456
human	en-fr	newstest2014	rbmt4.0	-0.339504763684
human	en-fr	newstest2014	onlineC.0	-0.518214073934
human	en-hi	newstest2014	onlineB.0	0.992338077617
human	en-hi	newstest2014	onlineA.0	0.911808222117
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231130928084
human	en-hi	newstest2014	uedin-wmt14.3358	0.110035292446
human	en-hi	newstest2014	cu-moses.3385	0.0314382036095
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122664927437
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12821052612
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235709408355
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247347092276
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.427273278897
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476442711804
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639102480162
human	en-ru	newstest2014	onlineB.0	0.584424340753
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.531367029989
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456162594601
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30772944101
human	en-ru	newstest2014	onlineG.0	0.22322976096
human	en-ru	newstest2014	onlineA.0	0.0599967579413
human	en-ru	newstest2014	uedin-wmt14.3376	0.0398223168389
human	en-ru	newstest2014	rbmt4.0	-0.935147875403
human	en-ru	newstest2014	rbmt1.0	-1.26758499125
human	fr-en	newstest2014	uedin-wmt14.3024	0.571869299229
human	fr-en	newstest2014	kit.3112	0.52550210556
human	fr-en	newstest2014	onlineB.0	0.45029574877
human	fr-en	newstest2014	Stanford-University.3496	0.413785199205
human	fr-en	newstest2014	onlineA.0	0.309114637355
human	fr-en	newstest2014	rbmt1.0	-0.391189761702
human	fr-en	newstest2014	rbmt4.0	-0.640782264541
human	fr-en	newstest2014	onlineC.0	-1.23859564496
human	hi-en	newstest2014	onlineB.0	1.36689469184
human	hi-en	newstest2014	onlineA.0	0.551936565075
human	hi-en	newstest2014	uedin-syntax.3144	0.451157160079
human	hi-en	newstest2014	CMU.3510	0.41103152764
human	hi-en	newstest2014	uedin-wmt14.3422	0.310315024243
human	hi-en	newstest2014	AFRL.3456	-0.177252894559
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252772118584
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586191801692
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07511911425
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607132575559
human	ru-en	newstest2014	onlineB.0	0.319523254829
human	ru-en	newstest2014	onlineA.0	0.207368771892
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176338340923
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115485555901
human	ru-en	newstest2014	uedin-wmt14.3364	0.0943743280058
human	ru-en	newstest2014	onlineG.0	0.0542244256328
human	ru-en	newstest2014	AFRL.3349	0.0120044008053
human	ru-en	newstest2014	shad-wmt14.3464	-0.000819265493705
human	ru-en	newstest2014	uedin-syntax.3166	-0.132043503177
human	ru-en	newstest2014	kaznu1.3549	-0.311254095062
human	ru-en	newstest2014	rbmt1.0	-0.485924302685
human	ru-en	newstest2014	rbmt4.0	-0.656410517831
