human	cs-en	newstest2014	onlineB.0	0.618129419821
human	cs-en	newstest2014	uedin-wmt14.3170	0.236244167972
human	cs-en	newstest2014	onlineA.0	-0.158469946035
human	cs-en	newstest2014	uedin-syntax.3289	-0.192629908208
human	cs-en	newstest2014	cu-moses.3383	-0.503273598333
human	de-en	newstest2014	onlineB.0	0.393631603113
human	de-en	newstest2014	uedin-syntax.3035	0.250411888622
human	de-en	newstest2014	onlineA.0	0.245347168192
human	de-en	newstest2014	uedin-wmt14.3025	0.225039872845
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172027062419
human	de-en	newstest2014	eubridge.3569	0.139319470256
human	de-en	newstest2014	kit.3109	0.0169143822387
human	de-en	newstest2014	RWTH-primary.3266	-0.0518890768744
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0817781399626
human	de-en	newstest2014	CMU.3461	-0.17261108915
human	de-en	newstest2014	rbmt4.0	-0.188954917145
human	de-en	newstest2014	rbmt1.0	-0.322624274358
human	de-en	newstest2014	onlineC.0	-0.624833911701
human	en-cs	newstest2014	cu-depfix.3452	0.361961088494
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354038579929
human	en-cs	newstest2014	cu-bojar.3483	0.31755478304
human	en-cs	newstest2014	cu-funky.3515	0.280029044909
human	en-cs	newstest2014	onlineB.0	0.177650794044
human	en-cs	newstest2014	uedin-wmt14.3021	0.126091137643
human	en-cs	newstest2014	onlineA.0	0.0176059973055
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17820519843
human	en-cs	newstest2014	commercial1.3556	-0.529696999937
human	en-cs	newstest2014	commercial2.3222	-0.927029337198
human	en-de	newstest2014	uedin-syntax.3285	0.283248541115
human	en-de	newstest2014	onlineB.0	0.239354330871
human	en-de	newstest2014	onlineA.0	0.203554273327
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164882189532
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140583049384
human	en-de	newstest2014	PROMT-Rule-based.3079	0.113146527624
human	en-de	newstest2014	eubridge.3497	0.0682024597373
human	en-de	newstest2014	rbmt4.0	0.0475596558821
human	en-de	newstest2014	uedin-wmt14.3122	0.0444225345445
human	en-de	newstest2014	rbmt1.0	-0.00966691650107
human	en-de	newstest2014	KIT-primary.3399	-0.0337101125982
human	en-de	newstest2014	Stanford.3530	-0.0488645304681
human	en-de	newstest2014	CimS-CORI.3514	-0.112360693203
human	en-de	newstest2014	Stanford.3469	-0.118108992032
human	en-de	newstest2014	UU.3503	-0.12934935791
human	en-de	newstest2014	onlineC.0	-0.178474828569
human	en-de	newstest2014	TTT-contrastive.3475	-0.330284371273
human	en-de	newstest2014	UU-Docent.3063	-0.344133750419
human	en-fr	newstest2014	onlineB.0	0.354871475474
human	en-fr	newstest2014	kit.3440	0.215077229067
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.208240871715
human	en-fr	newstest2014	uedin-wmt14.3023	0.197549295409
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138115133997
human	en-fr	newstest2014	onlineA.0	0.111603227471
human	en-fr	newstest2014	UU-Docent.3517	-0.0128292475249
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0312139248087
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0649972210807
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0679941771619
human	en-fr	newstest2014	rbmt1.0	-0.193283824222
human	en-fr	newstest2014	rbmt4.0	-0.311288320439
human	en-fr	newstest2014	onlineC.0	-0.543850579178
human	en-hi	newstest2014	onlineB.0	0.988758009523
human	en-hi	newstest2014	onlineA.0	0.877823368981
human	en-hi	newstest2014	uedin-unconstrained.3360	0.173867989837
human	en-hi	newstest2014	uedin-wmt14.3358	0.143919109466
human	en-hi	newstest2014	cu-moses.3385	0.0284227003644
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100836348167
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133298045452
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.168283640999
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236180262161
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455151029653
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491645834945
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.627395554813
human	en-ru	newstest2014	onlineB.0	0.588824948918
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.544641842603
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.383963710989
human	en-ru	newstest2014	uedin-unconstrained.3445	0.328874665745
human	en-ru	newstest2014	onlineG.0	0.229557825205
human	en-ru	newstest2014	onlineA.0	0.0825198608828
human	en-ru	newstest2014	uedin-wmt14.3376	0.0177300174198
human	en-ru	newstest2014	rbmt4.0	-0.900237011013
human	en-ru	newstest2014	rbmt1.0	-1.27587652084
human	fr-en	newstest2014	uedin-wmt14.3024	0.638284607231
human	fr-en	newstest2014	onlineB.0	0.467787224361
human	fr-en	newstest2014	kit.3112	0.442188031939
human	fr-en	newstest2014	Stanford-University.3496	0.424191543429
human	fr-en	newstest2014	onlineA.0	0.337452217665
human	fr-en	newstest2014	rbmt1.0	-0.414628826094
human	fr-en	newstest2014	rbmt4.0	-0.654447805628
human	fr-en	newstest2014	onlineC.0	-1.24082790801
human	hi-en	newstest2014	onlineB.0	1.33357775398
human	hi-en	newstest2014	onlineA.0	0.524702076898
human	hi-en	newstest2014	uedin-syntax.3144	0.490600066572
human	hi-en	newstest2014	CMU.3510	0.432793809424
human	hi-en	newstest2014	uedin-wmt14.3422	0.306216586275
human	hi-en	newstest2014	AFRL.3456	-0.139214929756
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277843199658
human	hi-en	newstest2014	DCU-HiEn.3564	-0.572637655602
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0981961882
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577740980776
human	ru-en	newstest2014	onlineB.0	0.28559212705
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150661576538
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.141144773993
human	ru-en	newstest2014	uedin-wmt14.3364	0.116727854469
human	ru-en	newstest2014	onlineG.0	0.106796158275
human	ru-en	newstest2014	onlineA.0	0.105536655631
human	ru-en	newstest2014	shad-wmt14.3464	0.0653976869901
human	ru-en	newstest2014	AFRL.3349	0.00413664506399
human	ru-en	newstest2014	uedin-syntax.3166	-0.124178543217
human	ru-en	newstest2014	kaznu1.3549	-0.305870466933
human	ru-en	newstest2014	rbmt1.0	-0.475979443724
human	ru-en	newstest2014	rbmt4.0	-0.647706060089
