human	cs-en	newstest2014	onlineB.0	0.581575272083
human	cs-en	newstest2014	uedin-wmt14.3170	0.284331321135
human	cs-en	newstest2014	uedin-syntax.3289	-0.222010424433
human	cs-en	newstest2014	onlineA.0	-0.23878836422
human	cs-en	newstest2014	cu-moses.3383	-0.405107685208
human	de-en	newstest2014	onlineB.0	0.50585945824
human	de-en	newstest2014	onlineA.0	0.244231490911
human	de-en	newstest2014	uedin-syntax.3035	0.227865786133
human	de-en	newstest2014	uedin-wmt14.3025	0.182749256206
human	de-en	newstest2014	eubridge.3569	0.147789745122
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11564092767
human	de-en	newstest2014	kit.3109	0.0298884649944
human	de-en	newstest2014	RWTH-primary.3266	-0.0315920928951
human	de-en	newstest2014	rbmt4.0	-0.172592296632
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.185005118464
human	de-en	newstest2014	CMU.3461	-0.187839275256
human	de-en	newstest2014	rbmt1.0	-0.310222629408
human	de-en	newstest2014	onlineC.0	-0.566773571938
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346894545353
human	en-cs	newstest2014	cu-depfix.3452	0.34001885112
human	en-cs	newstest2014	cu-bojar.3483	0.333886861011
human	en-cs	newstest2014	cu-funky.3515	0.329803442396
human	en-cs	newstest2014	onlineB.0	0.191443541755
human	en-cs	newstest2014	uedin-wmt14.3021	0.11663953486
human	en-cs	newstest2014	onlineA.0	0.0426198660127
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194801783258
human	en-cs	newstest2014	commercial1.3556	-0.533021860534
human	en-cs	newstest2014	commercial2.3222	-0.973483109894
human	en-de	newstest2014	uedin-syntax.3285	0.289000872548
human	en-de	newstest2014	onlineB.0	0.275411847068
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.167234143711
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155737030273
human	en-de	newstest2014	onlineA.0	0.149990422818
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145026338626
human	en-de	newstest2014	eubridge.3497	0.10713586476
human	en-de	newstest2014	uedin-wmt14.3122	0.0587944325126
human	en-de	newstest2014	rbmt4.0	0.0334492330878
human	en-de	newstest2014	rbmt1.0	-0.0240410067707
human	en-de	newstest2014	KIT-primary.3399	-0.0522631606265
human	en-de	newstest2014	Stanford.3530	-0.0802192761695
human	en-de	newstest2014	CimS-CORI.3514	-0.106352985309
human	en-de	newstest2014	Stanford.3469	-0.120467676741
human	en-de	newstest2014	UU.3503	-0.158350887903
human	en-de	newstest2014	onlineC.0	-0.197023250556
human	en-de	newstest2014	UU-Docent.3063	-0.310165195501
human	en-de	newstest2014	TTT-contrastive.3475	-0.332896756702
human	en-fr	newstest2014	onlineB.0	0.333089411588
human	en-fr	newstest2014	uedin-wmt14.3023	0.239888161051
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210388971008
human	en-fr	newstest2014	kit.3440	0.181733993251
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166341681343
human	en-fr	newstest2014	onlineA.0	0.13340923442
human	en-fr	newstest2014	UU-Docent.3517	0.0124074965154
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.014976146367
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0453330012211
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0585920211589
human	en-fr	newstest2014	rbmt1.0	-0.250158463479
human	en-fr	newstest2014	rbmt4.0	-0.36902215524
human	en-fr	newstest2014	onlineC.0	-0.539177304401
human	en-hi	newstest2014	onlineB.0	1.02672592364
human	en-hi	newstest2014	onlineA.0	0.87072895028
human	en-hi	newstest2014	uedin-unconstrained.3360	0.195673129736
human	en-hi	newstest2014	uedin-wmt14.3358	0.116088068877
human	en-hi	newstest2014	cu-moses.3385	0.0461459544706
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0982867961472
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.122633789363
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228589506939
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.248847721481
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426797824721
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503803157142
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626402731131
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552964944313
human	en-ru	newstest2014	onlineB.0	0.552022207786
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437491335481
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278741895956
human	en-ru	newstest2014	onlineG.0	0.212892522354
human	en-ru	newstest2014	onlineA.0	0.0963685676854
human	en-ru	newstest2014	uedin-wmt14.3376	0.0388041304131
human	en-ru	newstest2014	rbmt4.0	-0.920875111905
human	en-ru	newstest2014	rbmt1.0	-1.24841110231
human	fr-en	newstest2014	uedin-wmt14.3024	0.564716909049
human	fr-en	newstest2014	onlineB.0	0.501500210355
human	fr-en	newstest2014	kit.3112	0.476992249704
human	fr-en	newstest2014	Stanford-University.3496	0.455176972349
human	fr-en	newstest2014	onlineA.0	0.30911781638
human	fr-en	newstest2014	rbmt1.0	-0.386710918867
human	fr-en	newstest2014	rbmt4.0	-0.659862050427
human	fr-en	newstest2014	onlineC.0	-1.26093210502
human	hi-en	newstest2014	onlineB.0	1.36088581302
human	hi-en	newstest2014	onlineA.0	0.624645564435
human	hi-en	newstest2014	uedin-syntax.3144	0.438289678664
human	hi-en	newstest2014	CMU.3510	0.392626955553
human	hi-en	newstest2014	uedin-wmt14.3422	0.330750032538
human	hi-en	newstest2014	AFRL.3456	-0.206475757366
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286893451255
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55626418872
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09756571556
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.631134831842
human	ru-en	newstest2014	onlineB.0	0.284337697888
human	ru-en	newstest2014	onlineA.0	0.211509370098
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180464043968
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.151485606333
human	ru-en	newstest2014	onlineG.0	0.0956155398007
human	ru-en	newstest2014	uedin-wmt14.3364	0.0600178985342
human	ru-en	newstest2014	shad-wmt14.3464	0.0558788712162
human	ru-en	newstest2014	AFRL.3349	-0.0148993527877
human	ru-en	newstest2014	uedin-syntax.3166	-0.146521418952
human	ru-en	newstest2014	kaznu1.3549	-0.325337721921
human	ru-en	newstest2014	rbmt1.0	-0.49128238837
human	ru-en	newstest2014	rbmt4.0	-0.692403063288
