human	cs-en	newstest2014	onlineB.0	0.509867868967
human	cs-en	newstest2014	uedin-wmt14.3170	0.270972500815
human	cs-en	newstest2014	onlineA.0	-0.145721937865
human	cs-en	newstest2014	uedin-syntax.3289	-0.262051389457
human	cs-en	newstest2014	cu-moses.3383	-0.373067116694
human	de-en	newstest2014	onlineB.0	0.455682888185
human	de-en	newstest2014	uedin-syntax.3035	0.271307588322
human	de-en	newstest2014	onlineA.0	0.267902039124
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16075495817
human	de-en	newstest2014	eubridge.3569	0.128035732401
human	de-en	newstest2014	uedin-wmt14.3025	0.0998418767056
human	de-en	newstest2014	kit.3109	0.0050734923269
human	de-en	newstest2014	RWTH-primary.3266	-0.0315763800415
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111126808114
human	de-en	newstest2014	CMU.3461	-0.17542321748
human	de-en	newstest2014	rbmt4.0	-0.181628602882
human	de-en	newstest2014	rbmt1.0	-0.310242554974
human	de-en	newstest2014	onlineC.0	-0.57860116259
human	en-cs	newstest2014	cu-depfix.3452	0.383404700989
human	en-cs	newstest2014	cu-bojar.3483	0.357114582988
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343576942942
human	en-cs	newstest2014	cu-funky.3515	0.272364528274
human	en-cs	newstest2014	onlineB.0	0.184283308753
human	en-cs	newstest2014	uedin-wmt14.3021	0.107965078438
human	en-cs	newstest2014	onlineA.0	0.0158204347898
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162882601789
human	en-cs	newstest2014	commercial1.3556	-0.538124739849
human	en-cs	newstest2014	commercial2.3222	-0.963522333192
human	en-de	newstest2014	uedin-syntax.3285	0.296835100787
human	en-de	newstest2014	onlineB.0	0.219757953722
human	en-de	newstest2014	PROMT-Hybrid.3078	0.192320057512
human	en-de	newstest2014	onlineA.0	0.188401132758
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174554881872
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.118373369081
human	en-de	newstest2014	eubridge.3497	0.0679399996582
human	en-de	newstest2014	uedin-wmt14.3122	0.039457277865
human	en-de	newstest2014	rbmt4.0	0.0310938787657
human	en-de	newstest2014	rbmt1.0	-0.00104463481683
human	en-de	newstest2014	KIT-primary.3399	-0.0235200750716
human	en-de	newstest2014	Stanford.3530	-0.0692484814339
human	en-de	newstest2014	CimS-CORI.3514	-0.0998203971275
human	en-de	newstest2014	Stanford.3469	-0.151296660591
human	en-de	newstest2014	UU.3503	-0.156784339733
human	en-de	newstest2014	onlineC.0	-0.196498727252
human	en-de	newstest2014	TTT-contrastive.3475	-0.303371091105
human	en-de	newstest2014	UU-Docent.3063	-0.327149266577
human	en-fr	newstest2014	onlineB.0	0.32366672512
human	en-fr	newstest2014	uedin-wmt14.3023	0.265102892046
human	en-fr	newstest2014	kit.3440	0.177453485563
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165056646485
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150955649636
human	en-fr	newstest2014	onlineA.0	0.100055608304
human	en-fr	newstest2014	UU-Docent.3517	0.0192451267372
human	en-fr	newstest2014	PROMT-Hybrid.3082	-1.00324708204e-05
human	en-fr	newstest2014	UA-Prompsit.3284	-0.021815596123
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0632934971612
human	en-fr	newstest2014	rbmt1.0	-0.187729232524
human	en-fr	newstest2014	rbmt4.0	-0.362593368828
human	en-fr	newstest2014	onlineC.0	-0.566094503873
human	en-hi	newstest2014	onlineB.0	0.967032583461
human	en-hi	newstest2014	onlineA.0	0.945245216908
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239744309465
human	en-hi	newstest2014	uedin-wmt14.3358	0.125701088444
human	en-hi	newstest2014	cu-moses.3385	0.0233382756145
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128210687914
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140916868046
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.196655841296
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.283323318736
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.407028663366
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511419299407
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633506394107
human	en-ru	newstest2014	onlineB.0	0.58001632353
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566750140159
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426674550575
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307721170254
human	en-ru	newstest2014	onlineG.0	0.231555130871
human	en-ru	newstest2014	onlineA.0	0.0810921232636
human	en-ru	newstest2014	uedin-wmt14.3376	0.0452624842819
human	en-ru	newstest2014	rbmt4.0	-0.928276662098
human	en-ru	newstest2014	rbmt1.0	-1.31079602385
human	fr-en	newstest2014	uedin-wmt14.3024	0.661086363652
human	fr-en	newstest2014	onlineB.0	0.471044470418
human	fr-en	newstest2014	kit.3112	0.438929776083
human	fr-en	newstest2014	Stanford-University.3496	0.392581135762
human	fr-en	newstest2014	onlineA.0	0.354299721925
human	fr-en	newstest2014	rbmt1.0	-0.404206946083
human	fr-en	newstest2014	rbmt4.0	-0.648990528506
human	fr-en	newstest2014	onlineC.0	-1.26474472344
human	hi-en	newstest2014	onlineB.0	1.34853969102
human	hi-en	newstest2014	onlineA.0	0.552559920879
human	hi-en	newstest2014	uedin-syntax.3144	0.512466891404
human	hi-en	newstest2014	CMU.3510	0.425265280126
human	hi-en	newstest2014	uedin-wmt14.3422	0.303337945269
human	hi-en	newstest2014	AFRL.3456	-0.209162907725
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30161050159
human	hi-en	newstest2014	DCU-HiEn.3564	-0.517578441713
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11381903073
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.616242972001
human	ru-en	newstest2014	onlineB.0	0.360501472531
human	ru-en	newstest2014	onlineA.0	0.220615430821
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137007028799
human	ru-en	newstest2014	uedin-wmt14.3364	0.12664339414
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.10638843435
human	ru-en	newstest2014	shad-wmt14.3464	0.0653959836106
human	ru-en	newstest2014	onlineG.0	0.064988200387
human	ru-en	newstest2014	AFRL.3349	-0.000827607098374
human	ru-en	newstest2014	uedin-syntax.3166	-0.2081902349
human	ru-en	newstest2014	kaznu1.3549	-0.29387343856
human	ru-en	newstest2014	rbmt1.0	-0.493372079669
human	ru-en	newstest2014	rbmt4.0	-0.701519675705
