human	cs-en	newstest2014	onlineB.0	0.60948575269
human	cs-en	newstest2014	uedin-wmt14.3170	0.23754272658
human	cs-en	newstest2014	uedin-syntax.3289	-0.160461245234
human	cs-en	newstest2014	onlineA.0	-0.218685768539
human	cs-en	newstest2014	cu-moses.3383	-0.467881372801
human	de-en	newstest2014	onlineB.0	0.475982592005
human	de-en	newstest2014	onlineA.0	0.289898015345
human	de-en	newstest2014	uedin-syntax.3035	0.200251648899
human	de-en	newstest2014	eubridge.3569	0.175418161496
human	de-en	newstest2014	uedin-wmt14.3025	0.135363656712
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126920559625
human	de-en	newstest2014	kit.3109	0.00452306673528
human	de-en	newstest2014	RWTH-primary.3266	-0.0456959782935
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106052221502
human	de-en	newstest2014	rbmt4.0	-0.188963178229
human	de-en	newstest2014	CMU.3461	-0.198540196294
human	de-en	newstest2014	rbmt1.0	-0.259477876614
human	de-en	newstest2014	onlineC.0	-0.609628260087
human	en-cs	newstest2014	cu-depfix.3452	0.361442633084
human	en-cs	newstest2014	uedin-unconstrained.3424	0.330565218211
human	en-cs	newstest2014	cu-bojar.3483	0.311934019495
human	en-cs	newstest2014	cu-funky.3515	0.308616336227
human	en-cs	newstest2014	onlineB.0	0.181229931387
human	en-cs	newstest2014	uedin-wmt14.3021	0.113837612532
human	en-cs	newstest2014	onlineA.0	-0.00512386566961
human	en-cs	newstest2014	CU-TectoMT.2950	-0.174115412364
human	en-cs	newstest2014	commercial1.3556	-0.508759908807
human	en-cs	newstest2014	commercial2.3222	-0.919626664835
human	en-de	newstest2014	uedin-syntax.3285	0.265222360083
human	en-de	newstest2014	onlineB.0	0.238307863005
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180823183846
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165929200906
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153388979627
human	en-de	newstest2014	onlineA.0	0.135619493292
human	en-de	newstest2014	eubridge.3497	0.102695712704
human	en-de	newstest2014	rbmt4.0	0.0483403486899
human	en-de	newstest2014	rbmt1.0	0.0350151699094
human	en-de	newstest2014	uedin-wmt14.3122	0.0243018141572
human	en-de	newstest2014	KIT-primary.3399	-0.017772175463
human	en-de	newstest2014	Stanford.3530	-0.0791760354957
human	en-de	newstest2014	CimS-CORI.3514	-0.11314623532
human	en-de	newstest2014	Stanford.3469	-0.151819157743
human	en-de	newstest2014	UU.3503	-0.15208225474
human	en-de	newstest2014	onlineC.0	-0.191797560836
human	en-de	newstest2014	TTT-contrastive.3475	-0.307034088528
human	en-de	newstest2014	UU-Docent.3063	-0.336816645181
human	en-fr	newstest2014	onlineB.0	0.309989020662
human	en-fr	newstest2014	kit.3440	0.252281108372
human	en-fr	newstest2014	uedin-wmt14.3023	0.241592256458
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197552031292
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168484768587
human	en-fr	newstest2014	onlineA.0	0.108613919813
human	en-fr	newstest2014	UU-Docent.3517	0.00128219767719
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0312077556086
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0504721083878
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0945096727462
human	en-fr	newstest2014	rbmt1.0	-0.23304337825
human	en-fr	newstest2014	rbmt4.0	-0.314294740833
human	en-fr	newstest2014	onlineC.0	-0.556267770433
human	en-hi	newstest2014	onlineB.0	0.994888614783
human	en-hi	newstest2014	onlineA.0	0.957909517851
human	en-hi	newstest2014	uedin-unconstrained.3360	0.176914296213
human	en-hi	newstest2014	uedin-wmt14.3358	0.132285345423
human	en-hi	newstest2014	cu-moses.3385	0.0410585874618
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0907082573682
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162688114694
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.221501425553
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254945534686
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437414895933
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502311172482
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633486369362
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.6011432438
human	en-ru	newstest2014	onlineB.0	0.530873334884
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438032803469
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298389400731
human	en-ru	newstest2014	onlineG.0	0.182371738433
human	en-ru	newstest2014	onlineA.0	0.125359560959
human	en-ru	newstest2014	uedin-wmt14.3376	0.0437534566872
human	en-ru	newstest2014	rbmt4.0	-0.896836112612
human	en-ru	newstest2014	rbmt1.0	-1.32308812649
human	fr-en	newstest2014	uedin-wmt14.3024	0.566397766559
human	fr-en	newstest2014	kit.3112	0.538046820593
human	fr-en	newstest2014	Stanford-University.3496	0.444871806449
human	fr-en	newstest2014	onlineB.0	0.42413352438
human	fr-en	newstest2014	onlineA.0	0.35706886269
human	fr-en	newstest2014	rbmt1.0	-0.365037465257
human	fr-en	newstest2014	rbmt4.0	-0.695805096703
human	fr-en	newstest2014	onlineC.0	-1.26967711731
human	hi-en	newstest2014	onlineB.0	1.26496203367
human	hi-en	newstest2014	onlineA.0	0.605567370723
human	hi-en	newstest2014	uedin-syntax.3144	0.478424609504
human	hi-en	newstest2014	CMU.3510	0.430795957091
human	hi-en	newstest2014	uedin-wmt14.3422	0.355827921582
human	hi-en	newstest2014	AFRL.3456	-0.181353996218
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275952100928
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55560374493
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12266962139
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.543394608046
human	ru-en	newstest2014	onlineB.0	0.298022593277
human	ru-en	newstest2014	onlineA.0	0.201576437838
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.147769304509
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125825690149
human	ru-en	newstest2014	uedin-wmt14.3364	0.0989203850534
human	ru-en	newstest2014	shad-wmt14.3464	0.0761562443687
human	ru-en	newstest2014	onlineG.0	0.0397394318099
human	ru-en	newstest2014	AFRL.3349	-0.0153123283511
human	ru-en	newstest2014	uedin-syntax.3166	-0.143217657525
human	ru-en	newstest2014	kaznu1.3549	-0.29883991373
human	ru-en	newstest2014	rbmt1.0	-0.461089359339
human	ru-en	newstest2014	rbmt4.0	-0.612945538
