human	cs-en	newstest2014	onlineB.0	0.556778489967
human	cs-en	newstest2014	uedin-wmt14.3170	0.352444812119
human	cs-en	newstest2014	uedin-syntax.3289	-0.119117363975
human	cs-en	newstest2014	onlineA.0	-0.25082091817
human	cs-en	newstest2014	cu-moses.3383	-0.53928490907
human	de-en	newstest2014	onlineB.0	0.466949580476
human	de-en	newstest2014	uedin-syntax.3035	0.276355842979
human	de-en	newstest2014	onlineA.0	0.241397926203
human	de-en	newstest2014	uedin-wmt14.3025	0.129718617287
human	de-en	newstest2014	eubridge.3569	0.121825400136
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121822732981
human	de-en	newstest2014	kit.3109	0.0332823455374
human	de-en	newstest2014	RWTH-primary.3266	-0.092495410453
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10095141011
human	de-en	newstest2014	CMU.3461	-0.107733744833
human	de-en	newstest2014	rbmt4.0	-0.234620658246
human	de-en	newstest2014	rbmt1.0	-0.266223872776
human	de-en	newstest2014	onlineC.0	-0.589327320363
human	en-cs	newstest2014	uedin-unconstrained.3424	0.390539652244
human	en-cs	newstest2014	cu-bojar.3483	0.328277790993
human	en-cs	newstest2014	cu-depfix.3452	0.321126032731
human	en-cs	newstest2014	cu-funky.3515	0.285140709759
human	en-cs	newstest2014	onlineB.0	0.172293052546
human	en-cs	newstest2014	uedin-wmt14.3021	0.104140330784
human	en-cs	newstest2014	onlineA.0	0.0145333107702
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169011632579
human	en-cs	newstest2014	commercial1.3556	-0.522299600984
human	en-cs	newstest2014	commercial2.3222	-0.92473975516
human	en-de	newstest2014	uedin-syntax.3285	0.25816485405
human	en-de	newstest2014	onlineB.0	0.228114713368
human	en-de	newstest2014	PROMT-Rule-based.3079	0.184217826111
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174810583479
human	en-de	newstest2014	onlineA.0	0.164622098946
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14607407744
human	en-de	newstest2014	eubridge.3497	0.0830952810787
human	en-de	newstest2014	uedin-wmt14.3122	0.0342304668936
human	en-de	newstest2014	rbmt4.0	0.0339684480704
human	en-de	newstest2014	rbmt1.0	0.00888690164163
human	en-de	newstest2014	KIT-primary.3399	-0.0360601686819
human	en-de	newstest2014	Stanford.3530	-0.0836208082351
human	en-de	newstest2014	UU.3503	-0.116281234122
human	en-de	newstest2014	CimS-CORI.3514	-0.116544231414
human	en-de	newstest2014	Stanford.3469	-0.132220766207
human	en-de	newstest2014	onlineC.0	-0.18552578046
human	en-de	newstest2014	TTT-contrastive.3475	-0.309638852099
human	en-de	newstest2014	UU-Docent.3063	-0.336293441598
human	en-fr	newstest2014	onlineB.0	0.342469993269
human	en-fr	newstest2014	uedin-wmt14.3023	0.210380692338
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.160347857819
human	en-fr	newstest2014	kit.3440	0.138539514141
human	en-fr	newstest2014	onlineA.0	0.135539823408
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106908161459
human	en-fr	newstest2014	UU-Docent.3517	0.0457464603887
human	en-fr	newstest2014	UA-Prompsit.3284	0.00341394495708
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0312162777719
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0590090965569
human	en-fr	newstest2014	rbmt1.0	-0.213375029634
human	en-fr	newstest2014	rbmt4.0	-0.286060001437
human	en-fr	newstest2014	onlineC.0	-0.553686103401
human	en-hi	newstest2014	onlineB.0	1.00092213399
human	en-hi	newstest2014	onlineA.0	0.919894390772
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235200539684
human	en-hi	newstest2014	uedin-wmt14.3358	0.115596156685
human	en-hi	newstest2014	cu-moses.3385	0.0557597676098
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104874464121
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142925394572
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.204767908771
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.22911081561
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469860320148
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500785579742
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.675048038511
human	en-ru	newstest2014	onlineB.0	0.570646742741
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564327637437
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411459902401
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319038503771
human	en-ru	newstest2014	onlineG.0	0.19224039031
human	en-ru	newstest2014	onlineA.0	0.121944042838
human	en-ru	newstest2014	uedin-wmt14.3376	0.00933150491448
human	en-ru	newstest2014	rbmt4.0	-0.932197397713
human	en-ru	newstest2014	rbmt1.0	-1.25679206461
human	fr-en	newstest2014	uedin-wmt14.3024	0.588142999815
human	fr-en	newstest2014	onlineB.0	0.496107367576
human	fr-en	newstest2014	kit.3112	0.486785268599
human	fr-en	newstest2014	Stanford-University.3496	0.412713468252
human	fr-en	newstest2014	onlineA.0	0.351624732738
human	fr-en	newstest2014	rbmt1.0	-0.360032745219
human	fr-en	newstest2014	rbmt4.0	-0.646814948278
human	fr-en	newstest2014	onlineC.0	-1.32852717159
human	hi-en	newstest2014	onlineB.0	1.35401686319
human	hi-en	newstest2014	onlineA.0	0.563447612889
human	hi-en	newstest2014	CMU.3510	0.459996064826
human	hi-en	newstest2014	uedin-syntax.3144	0.433537659884
human	hi-en	newstest2014	uedin-wmt14.3422	0.338912379134
human	hi-en	newstest2014	AFRL.3456	-0.21806872965
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.300448569488
human	hi-en	newstest2014	DCU-HiEn.3564	-0.517534954809
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11385961256
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.620782312202
human	ru-en	newstest2014	onlineB.0	0.2628253928
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194122813643
human	ru-en	newstest2014	onlineA.0	0.189157108871
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.168050662381
human	ru-en	newstest2014	uedin-wmt14.3364	0.108856703226
human	ru-en	newstest2014	shad-wmt14.3464	0.0505103594369
human	ru-en	newstest2014	onlineG.0	0.0376736321349
human	ru-en	newstest2014	AFRL.3349	-0.0331208881808
human	ru-en	newstest2014	uedin-syntax.3166	-0.132041229428
human	ru-en	newstest2014	kaznu1.3549	-0.322843008644
human	ru-en	newstest2014	rbmt1.0	-0.554605829907
human	ru-en	newstest2014	rbmt4.0	-0.589368097255
