human	cs-en	newstest2014	onlineB.0	0.552241422812
human	cs-en	newstest2014	uedin-wmt14.3170	0.357857651111
human	cs-en	newstest2014	uedin-syntax.3289	-0.0910229668682
human	cs-en	newstest2014	onlineA.0	-0.219522243676
human	cs-en	newstest2014	cu-moses.3383	-0.599553936949
human	de-en	newstest2014	onlineB.0	0.426347006448
human	de-en	newstest2014	onlineA.0	0.247026063105
human	de-en	newstest2014	uedin-syntax.3035	0.235199719
human	de-en	newstest2014	uedin-wmt14.3025	0.15566691514
human	de-en	newstest2014	eubridge.3569	0.147755192659
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144960790076
human	de-en	newstest2014	kit.3109	0.0428751981334
human	de-en	newstest2014	RWTH-primary.3266	-0.0817819958698
human	de-en	newstest2014	CMU.3461	-0.120701987627
human	de-en	newstest2014	rbmt4.0	-0.126929236449
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150031046605
human	de-en	newstest2014	rbmt1.0	-0.27750492103
human	de-en	newstest2014	onlineC.0	-0.642881800061
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370125500991
human	en-cs	newstest2014	cu-depfix.3452	0.363495002909
human	en-cs	newstest2014	cu-bojar.3483	0.346383516066
human	en-cs	newstest2014	cu-funky.3515	0.244547984387
human	en-cs	newstest2014	onlineB.0	0.169227595535
human	en-cs	newstest2014	uedin-wmt14.3021	0.130434866577
human	en-cs	newstest2014	onlineA.0	0.0216910935091
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199900816216
human	en-cs	newstest2014	commercial1.3556	-0.507744781587
human	en-cs	newstest2014	commercial2.3222	-0.938260051358
human	en-de	newstest2014	uedin-syntax.3285	0.269665467183
human	en-de	newstest2014	onlineB.0	0.228901742054
human	en-de	newstest2014	PROMT-Rule-based.3079	0.19231859967
human	en-de	newstest2014	onlineA.0	0.152863836779
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135881627658
human	en-de	newstest2014	PROMT-Hybrid.3078	0.134313374806
human	en-de	newstest2014	eubridge.3497	0.108443229254
human	en-de	newstest2014	rbmt4.0	0.0350172203534
human	en-de	newstest2014	uedin-wmt14.3122	0.0229944439809
human	en-de	newstest2014	rbmt1.0	0.00627137314937
human	en-de	newstest2014	KIT-primary.3399	-0.020124190085
human	en-de	newstest2014	Stanford.3530	-0.0637575508237
human	en-de	newstest2014	CimS-CORI.3514	-0.105306196136
human	en-de	newstest2014	Stanford.3469	-0.116546759817
human	en-de	newstest2014	UU.3503	-0.169325831712
human	en-de	newstest2014	onlineC.0	-0.187618297075
human	en-de	newstest2014	TTT-contrastive.3475	-0.297626556626
human	en-de	newstest2014	UU-Docent.3063	-0.326365515206
human	en-fr	newstest2014	onlineB.0	0.323680795376
human	en-fr	newstest2014	uedin-wmt14.3023	0.272372372495
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219345420846
human	en-fr	newstest2014	kit.3440	0.192418043511
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140256608996
human	en-fr	newstest2014	onlineA.0	0.0932147931033
human	en-fr	newstest2014	UU-Docent.3517	-0.000846879682985
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0406290748423
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0534571304582
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0667121573351
human	en-fr	newstest2014	rbmt1.0	-0.232189477531
human	en-fr	newstest2014	rbmt4.0	-0.335234338039
human	en-fr	newstest2014	onlineC.0	-0.512219042937
human	en-hi	newstest2014	onlineB.0	1.04144630587
human	en-hi	newstest2014	onlineA.0	0.900131630512
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216940788049
human	en-hi	newstest2014	uedin-wmt14.3358	0.105960645326
human	en-hi	newstest2014	cu-moses.3385	0.0588150184915
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109466149344
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149507742643
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210328654158
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284823346096
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.476954208047
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506331281154
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.585882465725
human	en-ru	newstest2014	onlineB.0	0.583963783357
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565755783642
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426726930445
human	en-ru	newstest2014	uedin-unconstrained.3445	0.294496011377
human	en-ru	newstest2014	onlineG.0	0.198132952871
human	en-ru	newstest2014	onlineA.0	0.117464100396
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344264149048
human	en-ru	newstest2014	rbmt4.0	-0.941576035734
human	en-ru	newstest2014	rbmt1.0	-1.27939061847
human	fr-en	newstest2014	uedin-wmt14.3024	0.62029221556
human	fr-en	newstest2014	onlineB.0	0.479771688134
human	fr-en	newstest2014	kit.3112	0.479189854525
human	fr-en	newstest2014	Stanford-University.3496	0.395810656528
human	fr-en	newstest2014	onlineA.0	0.350508837148
human	fr-en	newstest2014	rbmt1.0	-0.415113489859
human	fr-en	newstest2014	rbmt4.0	-0.656597763686
human	fr-en	newstest2014	onlineC.0	-1.25386262203
human	hi-en	newstest2014	onlineB.0	1.32135782972
human	hi-en	newstest2014	onlineA.0	0.520701874692
human	hi-en	newstest2014	uedin-syntax.3144	0.504234376115
human	hi-en	newstest2014	CMU.3510	0.41109316661
human	hi-en	newstest2014	uedin-wmt14.3422	0.327360032377
human	hi-en	newstest2014	AFRL.3456	-0.197664518446
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292274847395
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546839398955
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04796949896
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576922586732
human	ru-en	newstest2014	onlineB.0	0.296347323517
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204473809814
human	ru-en	newstest2014	onlineA.0	0.150244961506
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141979490431
human	ru-en	newstest2014	onlineG.0	0.0951959426332
human	ru-en	newstest2014	shad-wmt14.3464	0.0885711839926
human	ru-en	newstest2014	uedin-wmt14.3364	0.0579504425603
human	ru-en	newstest2014	AFRL.3349	-0.00868374523163
human	ru-en	newstest2014	uedin-syntax.3166	-0.155634463879
human	ru-en	newstest2014	kaznu1.3549	-0.310018940248
human	ru-en	newstest2014	rbmt1.0	-0.486329807875
human	ru-en	newstest2014	rbmt4.0	-0.651018844031
