human	cs-en	newstest2014	onlineB.0	0.5466536872
human	cs-en	newstest2014	uedin-wmt14.3170	0.296384019485
human	cs-en	newstest2014	uedin-syntax.3289	-0.128444174464
human	cs-en	newstest2014	onlineA.0	-0.223407526323
human	cs-en	newstest2014	cu-moses.3383	-0.491185944261
human	de-en	newstest2014	onlineB.0	0.469225412896
human	de-en	newstest2014	uedin-syntax.3035	0.315276710642
human	de-en	newstest2014	onlineA.0	0.234067313011
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.198524434883
human	de-en	newstest2014	eubridge.3569	0.147220561249
human	de-en	newstest2014	uedin-wmt14.3025	0.116202042185
human	de-en	newstest2014	kit.3109	0.000560952605246
human	de-en	newstest2014	RWTH-primary.3266	-0.0857420672573
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129728138186
human	de-en	newstest2014	CMU.3461	-0.148349006758
human	de-en	newstest2014	rbmt4.0	-0.221106037598
human	de-en	newstest2014	rbmt1.0	-0.292735077253
human	de-en	newstest2014	onlineC.0	-0.603417279065
human	en-cs	newstest2014	cu-depfix.3452	0.353285195979
human	en-cs	newstest2014	cu-bojar.3483	0.330569351904
human	en-cs	newstest2014	uedin-unconstrained.3424	0.324424969086
human	en-cs	newstest2014	cu-funky.3515	0.307084196218
human	en-cs	newstest2014	onlineB.0	0.204205092596
human	en-cs	newstest2014	uedin-wmt14.3021	0.0964768508191
human	en-cs	newstest2014	onlineA.0	0.0306114985882
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154963522879
human	en-cs	newstest2014	commercial1.3556	-0.533781788954
human	en-cs	newstest2014	commercial2.3222	-0.957911974121
human	en-de	newstest2014	onlineB.0	0.259212254503
human	en-de	newstest2014	uedin-syntax.3285	0.258166326402
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.195457743139
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16357758037
human	en-de	newstest2014	onlineA.0	0.152337879451
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1251649399
human	en-de	newstest2014	eubridge.3497	0.072384833389
human	en-de	newstest2014	rbmt4.0	0.0418082681368
human	en-de	newstest2014	uedin-wmt14.3122	0.0271755884884
human	en-de	newstest2014	rbmt1.0	0.00548616111685
human	en-de	newstest2014	KIT-primary.3399	-0.0141118962417
human	en-de	newstest2014	Stanford.3530	-0.0486022978755
human	en-de	newstest2014	CimS-CORI.3514	-0.114715012964
human	en-de	newstest2014	UU.3503	-0.13613812924
human	en-de	newstest2014	Stanford.3469	-0.177165817329
human	en-de	newstest2014	onlineC.0	-0.205909306839
human	en-de	newstest2014	TTT-contrastive.3475	-0.278026435575
human	en-de	newstest2014	UU-Docent.3063	-0.326102702309
human	en-fr	newstest2014	onlineB.0	0.303576300151
human	en-fr	newstest2014	uedin-wmt14.3023	0.238599540866
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213371869402
human	en-fr	newstest2014	kit.3440	0.211657017909
human	en-fr	newstest2014	onlineA.0	0.138111746368
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109903546374
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0196735726246
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0273647227474
human	en-fr	newstest2014	UU-Docent.3517	-0.0483172449072
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.106905292846
human	en-fr	newstest2014	rbmt1.0	-0.14796615738
human	en-fr	newstest2014	rbmt4.0	-0.320280511616
human	en-fr	newstest2014	onlineC.0	-0.544712675797
human	en-hi	newstest2014	onlineB.0	1.01312125805
human	en-hi	newstest2014	onlineA.0	0.908252155835
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189591465775
human	en-hi	newstest2014	cu-moses.3385	0.112523369118
human	en-hi	newstest2014	uedin-wmt14.3358	0.0669078338095
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112990274116
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160677951939
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199711779256
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263577426343
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430844908401
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484558569862
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638034641105
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584927386958
human	en-ru	newstest2014	onlineB.0	0.527948196604
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.453757823143
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300856158522
human	en-ru	newstest2014	onlineG.0	0.234976083045
human	en-ru	newstest2014	onlineA.0	0.146505310138
human	en-ru	newstest2014	uedin-wmt14.3376	0.0285526544954
human	en-ru	newstest2014	rbmt4.0	-0.961742825823
human	en-ru	newstest2014	rbmt1.0	-1.31578146853
human	fr-en	newstest2014	uedin-wmt14.3024	0.652429557359
human	fr-en	newstest2014	kit.3112	0.471594911302
human	fr-en	newstest2014	onlineB.0	0.462306757628
human	fr-en	newstest2014	Stanford-University.3496	0.418138860011
human	fr-en	newstest2014	onlineA.0	0.352200610267
human	fr-en	newstest2014	rbmt1.0	-0.420603165919
human	fr-en	newstest2014	rbmt4.0	-0.683806503359
human	fr-en	newstest2014	onlineC.0	-1.25226173685
human	hi-en	newstest2014	onlineB.0	1.40358301145
human	hi-en	newstest2014	onlineA.0	0.554592144616
human	hi-en	newstest2014	uedin-syntax.3144	0.478371817341
human	hi-en	newstest2014	CMU.3510	0.400885042712
human	hi-en	newstest2014	uedin-wmt14.3422	0.302201521164
human	hi-en	newstest2014	AFRL.3456	-0.183987097259
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307283065207
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573240783023
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07512387778
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.589339663599
human	ru-en	newstest2014	onlineB.0	0.306697996261
human	ru-en	newstest2014	onlineA.0	0.19330013671
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.145701458695
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120041664401
human	ru-en	newstest2014	uedin-wmt14.3364	0.0736810005066
human	ru-en	newstest2014	shad-wmt14.3464	0.0653957693468
human	ru-en	newstest2014	AFRL.3349	0.0442891637583
human	ru-en	newstest2014	onlineG.0	0.0198804609837
human	ru-en	newstest2014	uedin-syntax.3166	-0.168050609565
human	ru-en	newstest2014	kaznu1.3549	-0.29346177177
human	ru-en	newstest2014	rbmt1.0	-0.495854705103
human	ru-en	newstest2014	rbmt4.0	-0.600960335166
