human	cs-en	newstest2014	onlineB.0	0.582123560385
human	cs-en	newstest2014	uedin-wmt14.3170	0.355352920969
human	cs-en	newstest2014	uedin-syntax.3289	-0.193294591642
human	cs-en	newstest2014	onlineA.0	-0.288247767425
human	cs-en	newstest2014	cu-moses.3383	-0.455934096143
human	de-en	newstest2014	onlineB.0	0.427475353041
human	de-en	newstest2014	uedin-syntax.3035	0.271308883947
human	de-en	newstest2014	onlineA.0	0.267903544106
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.192344730761
human	de-en	newstest2014	eubridge.3569	0.134811824832
human	de-en	newstest2014	uedin-wmt14.3025	0.131992773906
human	de-en	newstest2014	kit.3109	-0.00450646395985
human	de-en	newstest2014	RWTH-primary.3266	-0.0513277935222
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125797730488
human	de-en	newstest2014	rbmt4.0	-0.179947721361
human	de-en	newstest2014	CMU.3461	-0.197405299431
human	de-en	newstest2014	rbmt1.0	-0.292729074599
human	de-en	newstest2014	onlineC.0	-0.574122967299
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367054760868
human	en-cs	newstest2014	cu-depfix.3452	0.349708171695
human	en-cs	newstest2014	cu-bojar.3483	0.347668983542
human	en-cs	newstest2014	cu-funky.3515	0.288194660445
human	en-cs	newstest2014	onlineB.0	0.135022429583
human	en-cs	newstest2014	uedin-wmt14.3021	0.105420272925
human	en-cs	newstest2014	onlineA.0	0.0474606344491
human	en-cs	newstest2014	CU-TectoMT.2950	-0.201430761657
human	en-cs	newstest2014	commercial1.3556	-0.510802294371
human	en-cs	newstest2014	commercial2.3222	-0.928296985302
human	en-de	newstest2014	uedin-syntax.3285	0.267574729228
human	en-de	newstest2014	onlineB.0	0.250326851718
human	en-de	newstest2014	onlineA.0	0.171679711441
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159397198667
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148947084435
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137449372799
human	en-de	newstest2014	eubridge.3497	0.118375036246
human	en-de	newstest2014	rbmt4.0	0.0279622653475
human	en-de	newstest2014	rbmt1.0	0.0216867021692
human	en-de	newstest2014	uedin-wmt14.3122	0.0193382616568
human	en-de	newstest2014	KIT-primary.3399	-0.0109740120741
human	en-de	newstest2014	Stanford.3530	-0.0744731146087
human	en-de	newstest2014	CimS-CORI.3514	-0.100346954683
human	en-de	newstest2014	Stanford.3469	-0.12934647251
human	en-de	newstest2014	UU.3503	-0.173511157831
human	en-de	newstest2014	onlineC.0	-0.198855294732
human	en-de	newstest2014	UU-Docent.3063	-0.314611048747
human	en-de	newstest2014	TTT-contrastive.3475	-0.3206191815
human	en-fr	newstest2014	onlineB.0	0.357871387712
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.207813577539
human	en-fr	newstest2014	uedin-wmt14.3023	0.206116921204
human	en-fr	newstest2014	kit.3440	0.169325900443
human	en-fr	newstest2014	onlineA.0	0.144102258675
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136844948764
human	en-fr	newstest2014	UU-Docent.3517	0.00512452852256
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000428239717094
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0419056596659
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0709992323492
human	en-fr	newstest2014	rbmt1.0	-0.219796911302
human	en-fr	newstest2014	rbmt4.0	-0.301894094257
human	en-fr	newstest2014	onlineC.0	-0.593031870855
human	en-hi	newstest2014	onlineB.0	1.03285793887
human	en-hi	newstest2014	onlineA.0	0.935106145226
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197688064669
human	en-hi	newstest2014	uedin-wmt14.3358	0.139908024712
human	en-hi	newstest2014	cu-moses.3385	0.0304128978695
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.135822285094
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.185995210234
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209332785625
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.210844783544
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475432048889
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.486055869735
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632489659682
human	en-ru	newstest2014	onlineB.0	0.578520523904
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.555947086009
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.400692341944
human	en-ru	newstest2014	uedin-unconstrained.3445	0.312166388433
human	en-ru	newstest2014	onlineG.0	0.199622791595
human	en-ru	newstest2014	onlineA.0	0.0953730901601
human	en-ru	newstest2014	uedin-wmt14.3376	0.0338433995569
human	en-ru	newstest2014	rbmt4.0	-0.937577340578
human	en-ru	newstest2014	rbmt1.0	-1.23858902537
human	fr-en	newstest2014	uedin-wmt14.3024	0.571259999911
human	fr-en	newstest2014	kit.3112	0.529302101032
human	fr-en	newstest2014	onlineB.0	0.505304206777
human	fr-en	newstest2014	Stanford-University.3496	0.431759495816
human	fr-en	newstest2014	onlineA.0	0.293821614358
human	fr-en	newstest2014	rbmt1.0	-0.4157114042
human	fr-en	newstest2014	rbmt4.0	-0.618926704485
human	fr-en	newstest2014	onlineC.0	-1.29681005645
human	hi-en	newstest2014	onlineB.0	1.3729967814
human	hi-en	newstest2014	onlineA.0	0.53283426797
human	hi-en	newstest2014	CMU.3510	0.458009810137
human	hi-en	newstest2014	uedin-syntax.3144	0.453152575632
human	hi-en	newstest2014	uedin-wmt14.3422	0.315727308616
human	hi-en	newstest2014	AFRL.3456	-0.22000720181
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239878678728
human	hi-en	newstest2014	DCU-HiEn.3564	-0.60518611872
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06765002187
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581475326441
human	ru-en	newstest2014	onlineB.0	0.331120643691
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168048649251
human	ru-en	newstest2014	onlineA.0	0.166400807949
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124167710634
human	ru-en	newstest2014	shad-wmt14.3464	0.10430338397
human	ru-en	newstest2014	uedin-wmt14.3364	0.087743091145
human	ru-en	newstest2014	onlineG.0	0.0542185168737
human	ru-en	newstest2014	AFRL.3349	-0.0293844520357
human	ru-en	newstest2014	uedin-syntax.3166	-0.164328177101
human	ru-en	newstest2014	kaznu1.3549	-0.307526857354
human	ru-en	newstest2014	rbmt1.0	-0.476389499609
human	ru-en	newstest2014	rbmt4.0	-0.639849292163
