human	cs-en	newstest2014	onlineB.0	0.468042038084
human	cs-en	newstest2014	uedin-wmt14.3170	0.387822191605
human	cs-en	newstest2014	uedin-syntax.3289	-0.162616258281
human	cs-en	newstest2014	onlineA.0	-0.192695695784
human	cs-en	newstest2014	cu-moses.3383	-0.500552110779
human	de-en	newstest2014	onlineB.0	0.464142795867
human	de-en	newstest2014	uedin-syntax.3035	0.28426552648
human	de-en	newstest2014	onlineA.0	0.252683107635
human	de-en	newstest2014	eubridge.3569	0.151732019161
human	de-en	newstest2014	uedin-wmt14.3025	0.147797127248
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12240435161
human	de-en	newstest2014	kit.3109	0.00845454481582
human	de-en	newstest2014	RWTH-primary.3266	-0.0400545729579
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0845955519941
human	de-en	newstest2014	CMU.3461	-0.16753022442
human	de-en	newstest2014	rbmt4.0	-0.199678104032
human	de-en	newstest2014	rbmt1.0	-0.334485937772
human	de-en	newstest2014	onlineC.0	-0.605135251759
human	en-cs	newstest2014	cu-depfix.3452	0.444142078777
human	en-cs	newstest2014	uedin-unconstrained.3424	0.314230908596
human	en-cs	newstest2014	cu-bojar.3483	0.311164911345
human	en-cs	newstest2014	cu-funky.3515	0.288201257409
human	en-cs	newstest2014	onlineB.0	0.165160411332
human	en-cs	newstest2014	uedin-wmt14.3021	0.120733084176
human	en-cs	newstest2014	onlineA.0	0.0382764268937
human	en-cs	newstest2014	CU-TectoMT.2950	-0.210109314076
human	en-cs	newstest2014	commercial1.3556	-0.532766719736
human	en-cs	newstest2014	commercial2.3222	-0.939033144071
human	en-de	newstest2014	uedin-syntax.3285	0.253200660362
human	en-de	newstest2014	onlineB.0	0.234388400426
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.192581871781
human	en-de	newstest2014	onlineA.0	0.159918158733
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149206367048
human	en-de	newstest2014	eubridge.3497	0.147641420998
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136141023076
human	en-de	newstest2014	rbmt4.0	0.030834185604
human	en-de	newstest2014	uedin-wmt14.3122	0.0287444665286
human	en-de	newstest2014	rbmt1.0	0.0242992176487
human	en-de	newstest2014	KIT-primary.3399	-0.0483423054376
human	en-de	newstest2014	Stanford.3530	-0.0606244459816
human	en-de	newstest2014	CimS-CORI.3514	-0.0734278781249
human	en-de	newstest2014	Stanford.3469	-0.123600361417
human	en-de	newstest2014	UU.3503	-0.165929995285
human	en-de	newstest2014	onlineC.0	-0.204600247714
human	en-de	newstest2014	TTT-contrastive.3475	-0.319573055698
human	en-de	newstest2014	UU-Docent.3063	-0.360857495021
human	en-fr	newstest2014	onlineB.0	0.3271064163
human	en-fr	newstest2014	uedin-wmt14.3023	0.219787765892
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.2150877494
human	en-fr	newstest2014	kit.3440	0.192421091793
human	en-fr	newstest2014	onlineA.0	0.134693371689
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132997045186
human	en-fr	newstest2014	UU-Docent.3517	0.034193380316
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0359258020293
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0530291012077
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0769696044143
human	en-fr	newstest2014	rbmt1.0	-0.211673078498
human	en-fr	newstest2014	rbmt4.0	-0.323277599313
human	en-fr	newstest2014	onlineC.0	-0.555411688564
human	en-hi	newstest2014	onlineB.0	1.0430046328
human	en-hi	newstest2014	onlineA.0	0.935104870957
human	en-hi	newstest2014	uedin-unconstrained.3360	0.254972239239
human	en-hi	newstest2014	uedin-wmt14.3358	0.101423725914
human	en-hi	newstest2014	cu-moses.3385	0.0370247374628
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927510901242
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.180948908554
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256471682554
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.302572050879
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422744290265
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482025290862
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.634016295602
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.533318180564
human	en-ru	newstest2014	onlineB.0	0.516122645095
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425210954135
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307281283392
human	en-ru	newstest2014	onlineG.0	0.253641597734
human	en-ru	newstest2014	onlineA.0	0.091886415491
human	en-ru	newstest2014	uedin-wmt14.3376	0.0525895802885
human	en-ru	newstest2014	rbmt4.0	-0.885986598354
human	en-ru	newstest2014	rbmt1.0	-1.29406477113
human	fr-en	newstest2014	uedin-wmt14.3024	0.665007105454
human	fr-en	newstest2014	kit.3112	0.479276479889
human	fr-en	newstest2014	onlineB.0	0.455247263938
human	fr-en	newstest2014	Stanford-University.3496	0.388757084451
human	fr-en	newstest2014	onlineA.0	0.334137511862
human	fr-en	newstest2014	rbmt1.0	-0.395539303856
human	fr-en	newstest2014	rbmt4.0	-0.636486968228
human	fr-en	newstest2014	onlineC.0	-1.29039993423
human	hi-en	newstest2014	onlineB.0	1.31865792855
human	hi-en	newstest2014	onlineA.0	0.515217532105
human	hi-en	newstest2014	uedin-syntax.3144	0.471540245395
human	hi-en	newstest2014	CMU.3510	0.426026209555
human	hi-en	newstest2014	uedin-wmt14.3422	0.351758172562
human	hi-en	newstest2014	AFRL.3456	-0.150685755518
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26302531552
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586870369098
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08262001926
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.545464969648
human	ru-en	newstest2014	onlineB.0	0.312490710763
human	ru-en	newstest2014	onlineA.0	0.214815903371
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188319539124
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11300093884
human	ru-en	newstest2014	uedin-wmt14.3364	0.100179389142
human	ru-en	newstest2014	shad-wmt14.3464	0.0724300140096
human	ru-en	newstest2014	onlineG.0	0.0277365958707
human	ru-en	newstest2014	AFRL.3349	-0.0202824003533
human	ru-en	newstest2014	uedin-syntax.3166	-0.1254075532
human	ru-en	newstest2014	kaznu1.3549	-0.333199057173
human	ru-en	newstest2014	rbmt1.0	-0.450742893147
human	ru-en	newstest2014	rbmt4.0	-0.644806263968
