human	cs-en	newstest2014	onlineB.0	0.52203744999
human	cs-en	newstest2014	uedin-wmt14.3170	0.271599630489
human	cs-en	newstest2014	uedin-syntax.3289	-0.0936504442425
human	cs-en	newstest2014	onlineA.0	-0.270868612582
human	cs-en	newstest2014	cu-moses.3383	-0.429117803445
human	de-en	newstest2014	onlineB.0	0.435382718306
human	de-en	newstest2014	onlineA.0	0.298925021276
human	de-en	newstest2014	uedin-syntax.3035	0.263971166718
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173166213579
human	de-en	newstest2014	uedin-wmt14.3025	0.160169293095
human	de-en	newstest2014	eubridge.3569	0.119573918723
human	de-en	newstest2014	kit.3109	0.0214163328171
human	de-en	newstest2014	RWTH-primary.3266	-0.0721964634858
human	de-en	newstest2014	CMU.3461	-0.143278174747
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.160748968269
human	de-en	newstest2014	rbmt4.0	-0.165294430356
human	de-en	newstest2014	rbmt1.0	-0.314136728393
human	de-en	newstest2014	onlineC.0	-0.616949924983
human	en-cs	newstest2014	cu-depfix.3452	0.372174085894
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356843532928
human	en-cs	newstest2014	cu-bojar.3483	0.335428289087
human	en-cs	newstest2014	cu-funky.3515	0.269563675116
human	en-cs	newstest2014	onlineB.0	0.192968496432
human	en-cs	newstest2014	uedin-wmt14.3021	0.129161339033
human	en-cs	newstest2014	onlineA.0	0.00917279463013
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173093471224
human	en-cs	newstest2014	commercial1.3556	-0.536089576183
human	en-cs	newstest2014	commercial2.3222	-0.956129284403
human	en-de	newstest2014	uedin-syntax.3285	0.278807943702
human	en-de	newstest2014	onlineB.0	0.247713432028
human	en-de	newstest2014	onlineA.0	0.168804601284
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164622338796
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160444250144
human	en-de	newstest2014	PROMT-Hybrid.3078	0.141626882402
human	en-de	newstest2014	eubridge.3497	0.0859690204329
human	en-de	newstest2014	rbmt4.0	0.0394579429778
human	en-de	newstest2014	uedin-wmt14.3122	0.0363224183628
human	en-de	newstest2014	rbmt1.0	0.00574926591579
human	en-de	newstest2014	KIT-primary.3399	-0.0146352983844
human	en-de	newstest2014	Stanford.3530	-0.0655859963178
human	en-de	newstest2014	CimS-CORI.3514	-0.0974689883939
human	en-de	newstest2014	Stanford.3469	-0.135620430366
human	en-de	newstest2014	UU.3503	-0.169066043619
human	en-de	newstest2014	onlineC.0	-0.19075155679
human	en-de	newstest2014	TTT-contrastive.3475	-0.305984232593
human	en-de	newstest2014	UU-Docent.3063	-0.35040558333
human	en-fr	newstest2014	onlineB.0	0.376254562484
human	en-fr	newstest2014	uedin-wmt14.3023	0.218938476974
human	en-fr	newstest2014	kit.3440	0.175314048453
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171903539144
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147528453299
human	en-fr	newstest2014	onlineA.0	0.115888057559
human	en-fr	newstest2014	UU-Docent.3517	0.0290780511724
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325031918258
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568756653367
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0573077408875
human	en-fr	newstest2014	rbmt1.0	-0.226217461118
human	en-fr	newstest2014	rbmt4.0	-0.350199422649
human	en-fr	newstest2014	onlineC.0	-0.511801719142
human	en-hi	newstest2014	onlineB.0	1.02779575275
human	en-hi	newstest2014	onlineA.0	0.923445592118
human	en-hi	newstest2014	uedin-unconstrained.3360	0.287377330974
human	en-hi	newstest2014	uedin-wmt14.3358	0.0796330187974
human	en-hi	newstest2014	cu-moses.3385	0.0517454680481
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119610180155
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.173340976951
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245812388928
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.292950039128
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.455688712692
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46581286937
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616781574202
human	en-ru	newstest2014	onlineB.0	0.531896231807
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.523996769412
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.492064116431
human	en-ru	newstest2014	uedin-unconstrained.3445	0.341625927349
human	en-ru	newstest2014	onlineG.0	0.23207185609
human	en-ru	newstest2014	onlineA.0	0.0663344662852
human	en-ru	newstest2014	uedin-wmt14.3376	0.0462298108375
human	en-ru	newstest2014	rbmt4.0	-0.944991419087
human	en-ru	newstest2014	rbmt1.0	-1.28922841638
human	fr-en	newstest2014	uedin-wmt14.3024	0.612088690694
human	fr-en	newstest2014	kit.3112	0.534220408535
human	fr-en	newstest2014	onlineB.0	0.423609542644
human	fr-en	newstest2014	Stanford-University.3496	0.417637361185
human	fr-en	newstest2014	onlineA.0	0.316779269058
human	fr-en	newstest2014	rbmt1.0	-0.36334236044
human	fr-en	newstest2014	rbmt4.0	-0.658248014758
human	fr-en	newstest2014	onlineC.0	-1.28274576214
human	hi-en	newstest2014	onlineB.0	1.34521945888
human	hi-en	newstest2014	onlineA.0	0.593483644011
human	hi-en	newstest2014	uedin-syntax.3144	0.473626697705
human	hi-en	newstest2014	CMU.3510	0.447136430821
human	hi-en	newstest2014	uedin-wmt14.3422	0.348419459175
human	hi-en	newstest2014	AFRL.3456	-0.214057646109
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.268475336463
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557047586626
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16830676966
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60753246384
human	ru-en	newstest2014	onlineB.0	0.245855914206
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200731453371
human	ru-en	newstest2014	onlineA.0	0.183773081418
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120451642015
human	ru-en	newstest2014	uedin-wmt14.3364	0.10555792855
human	ru-en	newstest2014	shad-wmt14.3464	0.098093757353
human	ru-en	newstest2014	onlineG.0	0.0583732472014
human	ru-en	newstest2014	AFRL.3349	-0.0227595555913
human	ru-en	newstest2014	uedin-syntax.3166	-0.182543662089
human	ru-en	newstest2014	kaznu1.3549	-0.285589822613
human	ru-en	newstest2014	rbmt1.0	-0.496665236666
human	ru-en	newstest2014	rbmt4.0	-0.632811350548
