human	cs-en	newstest2014	onlineB.0	0.644978750072
human	cs-en	newstest2014	uedin-wmt14.3170	0.265024200757
human	cs-en	newstest2014	uedin-syntax.3289	-0.212647256704
human	cs-en	newstest2014	onlineA.0	-0.292922089697
human	cs-en	newstest2014	cu-moses.3383	-0.404433437286
human	de-en	newstest2014	onlineB.0	0.451165252887
human	de-en	newstest2014	onlineA.0	0.273532537472
human	de-en	newstest2014	uedin-syntax.3035	0.253237792257
human	de-en	newstest2014	uedin-wmt14.3025	0.179355529358
human	de-en	newstest2014	eubridge.3569	0.177667368685
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143256504302
human	de-en	newstest2014	kit.3109	0.018055197135
human	de-en	newstest2014	RWTH-primary.3266	-0.110541894022
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128597232992
human	de-en	newstest2014	rbmt4.0	-0.138770216681
human	de-en	newstest2014	CMU.3461	-0.142714933636
human	de-en	newstest2014	rbmt1.0	-0.31640180052
human	de-en	newstest2014	onlineC.0	-0.659244319684
human	en-cs	newstest2014	cu-depfix.3452	0.381613551753
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333879992764
human	en-cs	newstest2014	cu-bojar.3483	0.330058968116
human	en-cs	newstest2014	cu-funky.3515	0.29279503059
human	en-cs	newstest2014	onlineB.0	0.188629135122
human	en-cs	newstest2014	uedin-wmt14.3021	0.116147749834
human	en-cs	newstest2014	onlineA.0	0.0392967158035
human	en-cs	newstest2014	CU-TectoMT.2950	-0.174626814843
human	en-cs	newstest2014	commercial1.3556	-0.546043031861
human	en-cs	newstest2014	commercial2.3222	-0.961751363784
human	en-de	newstest2014	uedin-syntax.3285	0.265743454143
human	en-de	newstest2014	onlineB.0	0.231248963982
human	en-de	newstest2014	onlineA.0	0.170370970699
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151818447365
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143193110089
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133004589331
human	en-de	newstest2014	eubridge.3497	0.0943315174619
human	en-de	newstest2014	uedin-wmt14.3122	0.0551364242587
human	en-de	newstest2014	rbmt4.0	0.0488665584853
human	en-de	newstest2014	rbmt1.0	0.00182766468338
human	en-de	newstest2014	KIT-primary.3399	-0.0243000570308
human	en-de	newstest2014	Stanford.3530	-0.0553987462412
human	en-de	newstest2014	Stanford.3469	-0.0930255786469
human	en-de	newstest2014	CimS-CORI.3514	-0.106611693745
human	en-de	newstest2014	UU.3503	-0.181344056865
human	en-de	newstest2014	onlineC.0	-0.188401260984
human	en-de	newstest2014	TTT-contrastive.3475	-0.315652030866
human	en-de	newstest2014	UU-Docent.3063	-0.330808278354
human	en-fr	newstest2014	onlineB.0	0.32837606253
human	en-fr	newstest2014	uedin-wmt14.3023	0.251423652382
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22107582487
human	en-fr	newstest2014	kit.3440	0.14709555972
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126575983203
human	en-fr	newstest2014	onlineA.0	0.0816664104119
human	en-fr	newstest2014	UU-Docent.3517	0.0235222990996
human	en-fr	newstest2014	UA-Prompsit.3284	-0.012400389443
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0201097858965
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0461913372336
human	en-fr	newstest2014	rbmt1.0	-0.229627643065
human	en-fr	newstest2014	rbmt4.0	-0.348064014744
human	en-fr	newstest2014	onlineC.0	-0.52334268818
human	en-hi	newstest2014	onlineB.0	1.0222330987
human	en-hi	newstest2014	onlineA.0	0.895094966773
human	en-hi	newstest2014	uedin-unconstrained.3360	0.248350952446
human	en-hi	newstest2014	uedin-wmt14.3358	0.143456824099
human	en-hi	newstest2014	cu-moses.3385	0.0309278628
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100849603292
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144458379176
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.215416966406
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.271679974635
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434389039106
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506851273751
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.666417938336
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.600657911533
human	en-ru	newstest2014	onlineB.0	0.529392094
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447355185174
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283672381477
human	en-ru	newstest2014	onlineG.0	0.232984335058
human	en-ru	newstest2014	onlineA.0	0.0692798748093
human	en-ru	newstest2014	uedin-wmt14.3376	0.0658542029943
human	en-ru	newstest2014	rbmt4.0	-0.924791285092
human	en-ru	newstest2014	rbmt1.0	-1.30440537645
human	fr-en	newstest2014	uedin-wmt14.3024	0.660570567153
human	fr-en	newstest2014	kit.3112	0.498866893599
human	fr-en	newstest2014	Stanford-University.3496	0.409467955057
human	fr-en	newstest2014	onlineB.0	0.403969302702
human	fr-en	newstest2014	onlineA.0	0.324376395572
human	fr-en	newstest2014	rbmt1.0	-0.374787410375
human	fr-en	newstest2014	rbmt4.0	-0.64354080372
human	fr-en	newstest2014	onlineC.0	-1.27892368833
human	hi-en	newstest2014	onlineB.0	1.3601731234
human	hi-en	newstest2014	onlineA.0	0.555919352299
human	hi-en	newstest2014	uedin-syntax.3144	0.439612793684
human	hi-en	newstest2014	CMU.3510	0.432152126795
human	hi-en	newstest2014	uedin-wmt14.3422	0.411673574334
human	hi-en	newstest2014	AFRL.3456	-0.215988269338
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274714342127
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552854532953
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15597502709
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570294653094
human	ru-en	newstest2014	onlineB.0	0.313321411382
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.209853242264
human	ru-en	newstest2014	onlineA.0	0.175501549642
human	ru-en	newstest2014	uedin-wmt14.3364	0.112988647583
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.1084556653
human	ru-en	newstest2014	shad-wmt14.3464	0.0720252375743
human	ru-en	newstest2014	onlineG.0	0.0620885577476
human	ru-en	newstest2014	AFRL.3349	-0.0401526590149
human	ru-en	newstest2014	uedin-syntax.3166	-0.147351138751
human	ru-en	newstest2014	kaznu1.3549	-0.307950050061
human	ru-en	newstest2014	rbmt1.0	-0.502883047116
human	ru-en	newstest2014	rbmt4.0	-0.626192162405
