human	cs-en	newstest2014	onlineB.0	0.632785855988
human	cs-en	newstest2014	uedin-wmt14.3170	0.240917711923
human	cs-en	newstest2014	uedin-syntax.3289	-0.046153748502
human	cs-en	newstest2014	onlineA.0	-0.288244913024
human	cs-en	newstest2014	cu-moses.3383	-0.539305080782
human	de-en	newstest2014	onlineB.0	0.435369358828
human	de-en	newstest2014	uedin-syntax.3035	0.314138396258
human	de-en	newstest2014	onlineA.0	0.281444798848
human	de-en	newstest2014	eubridge.3569	0.139886317024
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131417783636
human	de-en	newstest2014	uedin-wmt14.3025	0.115057687954
human	de-en	newstest2014	kit.3109	-0.00282242182058
human	de-en	newstest2014	RWTH-primary.3266	-0.00338263861945
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.1269027278
human	de-en	newstest2014	CMU.3461	-0.139336090666
human	de-en	newstest2014	rbmt4.0	-0.170332995245
human	de-en	newstest2014	rbmt1.0	-0.31136353789
human	de-en	newstest2014	onlineC.0	-0.663174060654
human	en-cs	newstest2014	cu-depfix.3452	0.38901587758
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356084431425
human	en-cs	newstest2014	cu-bojar.3483	0.326990915031
human	en-cs	newstest2014	cu-funky.3515	0.267522339615
human	en-cs	newstest2014	onlineB.0	0.173823750561
human	en-cs	newstest2014	uedin-wmt14.3021	0.107703787894
human	en-cs	newstest2014	onlineA.0	0.042881406255
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176404744599
human	en-cs	newstest2014	commercial1.3556	-0.547055835617
human	en-cs	newstest2014	commercial2.3222	-0.940562025065
human	en-de	newstest2014	uedin-syntax.3285	0.277241456293
human	en-de	newstest2014	onlineB.0	0.246146841515
human	en-de	newstest2014	PROMT-Hybrid.3078	0.179257509135
human	en-de	newstest2014	onlineA.0	0.157046834624
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143981627796
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140320297325
human	en-de	newstest2014	eubridge.3497	0.0972040950842
human	en-de	newstest2014	rbmt4.0	0.03893148668
human	en-de	newstest2014	uedin-wmt14.3122	0.0295281231457
human	en-de	newstest2014	rbmt1.0	0.00757807847785
human	en-de	newstest2014	KIT-primary.3399	-0.0318790140789
human	en-de	newstest2014	CimS-CORI.3514	-0.0770838135539
human	en-de	newstest2014	Stanford.3530	-0.0998172910951
human	en-de	newstest2014	UU.3503	-0.142672493769
human	en-de	newstest2014	Stanford.3469	-0.16567226426
human	en-de	newstest2014	onlineC.0	-0.197286094261
human	en-de	newstest2014	TTT-contrastive.3475	-0.277244479409
human	en-de	newstest2014	UU-Docent.3063	-0.325580915716
human	en-fr	newstest2014	onlineB.0	0.320268941109
human	en-fr	newstest2014	uedin-wmt14.3023	0.2321914859
human	en-fr	newstest2014	kit.3440	0.222353282627
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18174108042
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.158646253679
human	en-fr	newstest2014	onlineA.0	0.120150889518
human	en-fr	newstest2014	UU-Docent.3517	0.0132417240252
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0231086645283
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0846825219788
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0876574254637
human	en-fr	newstest2014	rbmt1.0	-0.206535011325
human	en-fr	newstest2014	rbmt4.0	-0.305315347117
human	en-fr	newstest2014	onlineC.0	-0.54129479845
human	en-hi	newstest2014	onlineB.0	1.01917134566
human	en-hi	newstest2014	onlineA.0	0.898625908102
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216446253407
human	en-hi	newstest2014	uedin-wmt14.3358	0.111005800065
human	en-hi	newstest2014	cu-moses.3385	0.0800882422361
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0785550750903
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16369510022
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236680894807
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24633138482
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464816456593
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.531155634537
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.60410266183
human	en-ru	newstest2014	onlineB.0	0.56918049468
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566775786511
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413934256536
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32297213731
human	en-ru	newstest2014	onlineG.0	0.204518333328
human	en-ru	newstest2014	onlineA.0	0.066400591251
human	en-ru	newstest2014	uedin-wmt14.3376	0.026529846437
human	en-ru	newstest2014	rbmt4.0	-0.960671124767
human	en-ru	newstest2014	rbmt1.0	-1.20964101961
human	fr-en	newstest2014	uedin-wmt14.3024	0.607761161758
human	fr-en	newstest2014	kit.3112	0.487946687174
human	fr-en	newstest2014	onlineB.0	0.472632921118
human	fr-en	newstest2014	Stanford-University.3496	0.44377436023
human	fr-en	newstest2014	onlineA.0	0.308020792444
human	fr-en	newstest2014	rbmt1.0	-0.377012108295
human	fr-en	newstest2014	rbmt4.0	-0.613576882081
human	fr-en	newstest2014	onlineC.0	-1.32954755281
human	hi-en	newstest2014	onlineB.0	1.31117859006
human	hi-en	newstest2014	onlineA.0	0.545778526656
human	hi-en	newstest2014	uedin-syntax.3144	0.489326015345
human	hi-en	newstest2014	CMU.3510	0.43477679603
human	hi-en	newstest2014	uedin-wmt14.3422	0.363979553073
human	hi-en	newstest2014	AFRL.3456	-0.18810199931
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307860029813
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53251123198
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11656788344
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.624517464679
human	ru-en	newstest2014	onlineB.0	0.301318892416
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196189483473
human	ru-en	newstest2014	onlineA.0	0.174681726124
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124170144446
human	ru-en	newstest2014	onlineG.0	0.0980870018454
human	ru-en	newstest2014	uedin-wmt14.3364	0.083618652001
human	ru-en	newstest2014	shad-wmt14.3464	0.0538144595523
human	ru-en	newstest2014	AFRL.3349	-0.00660521882016
human	ru-en	newstest2014	uedin-syntax.3166	-0.175908233351
human	ru-en	newstest2014	kaznu1.3549	-0.305057904226
human	ru-en	newstest2014	rbmt1.0	-0.534341332274
human	ru-en	newstest2014	rbmt4.0	-0.634485212769
