human	cs-en	newstest2014	onlineB.0	0.574051499977
human	cs-en	newstest2014	uedin-wmt14.3170	0.260917851192
human	cs-en	newstest2014	uedin-syntax.3289	-0.171209859398
human	cs-en	newstest2014	onlineA.0	-0.222648209955
human	cs-en	newstest2014	cu-moses.3383	-0.441111233114
human	de-en	newstest2014	onlineB.0	0.402661429822
human	de-en	newstest2014	uedin-syntax.3035	0.253244333927
human	de-en	newstest2014	onlineA.0	0.236891057188
human	de-en	newstest2014	eubridge.3569	0.175425695384
human	de-en	newstest2014	uedin-wmt14.3025	0.150046320124
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142703954919
human	de-en	newstest2014	kit.3109	0.0163664152307
human	de-en	newstest2014	RWTH-primary.3266	-0.0186204403521
human	de-en	newstest2014	CMU.3461	-0.116203316199
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134812081794
human	de-en	newstest2014	rbmt4.0	-0.199678673743
human	de-en	newstest2014	rbmt1.0	-0.363234097438
human	de-en	newstest2014	onlineC.0	-0.544790605016
human	en-cs	newstest2014	cu-depfix.3452	0.369873281171
human	en-cs	newstest2014	cu-bojar.3483	0.342318575993
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33464816027
human	en-cs	newstest2014	cu-funky.3515	0.314482587277
human	en-cs	newstest2014	onlineB.0	0.178679368215
human	en-cs	newstest2014	uedin-wmt14.3021	0.149840952682
human	en-cs	newstest2014	onlineA.0	0.0252567507416
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171055463453
human	en-cs	newstest2014	commercial1.3556	-0.549367518955
human	en-cs	newstest2014	commercial2.3222	-0.994676839976
human	en-de	newstest2014	uedin-syntax.3285	0.262345673783
human	en-de	newstest2014	onlineB.0	0.243795741685
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.182915337417
human	en-de	newstest2014	onlineA.0	0.163318492683
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159656272247
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158092111437
human	en-de	newstest2014	eubridge.3497	0.0953770369525
human	en-de	newstest2014	rbmt4.0	0.0478218335213
human	en-de	newstest2014	uedin-wmt14.3122	0.0266519183451
human	en-de	newstest2014	rbmt1.0	-0.00417913065634
human	en-de	newstest2014	CimS-CORI.3514	-0.0590566654419
human	en-de	newstest2014	KIT-primary.3399	-0.0645458291276
human	en-de	newstest2014	Stanford.3530	-0.0695096430761
human	en-de	newstest2014	Stanford.3469	-0.143718340408
human	en-de	newstest2014	UU.3503	-0.143981660144
human	en-de	newstest2014	onlineC.0	-0.195455632318
human	en-de	newstest2014	TTT-contrastive.3475	-0.296319246616
human	en-de	newstest2014	UU-Docent.3063	-0.363208273173
human	en-fr	newstest2014	onlineB.0	0.307431631811
human	en-fr	newstest2014	uedin-wmt14.3023	0.277505271442
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22277783964
human	en-fr	newstest2014	kit.3440	0.16848112686
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152224814131
human	en-fr	newstest2014	onlineA.0	0.0923656507803
human	en-fr	newstest2014	UU-Docent.3517	0.0064187593965
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0260921016171
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.059874035487
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0714097566588
human	en-fr	newstest2014	rbmt1.0	-0.237755462449
human	en-fr	newstest2014	rbmt4.0	-0.341647826762
human	en-fr	newstest2014	onlineC.0	-0.490425984703
human	en-hi	newstest2014	onlineB.0	1.06127603405
human	en-hi	newstest2014	onlineA.0	0.963497650534
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216946012477
human	en-hi	newstest2014	uedin-wmt14.3358	0.128747626554
human	en-hi	newstest2014	cu-moses.3385	0.00912463658576
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118593369865
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128733133307
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239232034329
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.290419855923
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450097888011
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486595976387
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.665919183715
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.641950319357
human	en-ru	newstest2014	onlineB.0	0.506337256275
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43112574676
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304811983037
human	en-ru	newstest2014	onlineG.0	0.270378250245
human	en-ru	newstest2014	onlineA.0	0.0805908705516
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0299746749822
human	en-ru	newstest2014	rbmt4.0	-0.926819074821
human	en-ru	newstest2014	rbmt1.0	-1.2784013684
human	fr-en	newstest2014	uedin-wmt14.3024	0.633882637266
human	fr-en	newstest2014	onlineB.0	0.457898747318
human	fr-en	newstest2014	kit.3112	0.41983749481
human	fr-en	newstest2014	Stanford-University.3496	0.406740676877
human	fr-en	newstest2014	onlineA.0	0.378334480798
human	fr-en	newstest2014	rbmt1.0	-0.431506857723
human	fr-en	newstest2014	rbmt4.0	-0.623886123499
human	fr-en	newstest2014	onlineC.0	-1.24130171359
human	hi-en	newstest2014	onlineB.0	1.38598985059
human	hi-en	newstest2014	onlineA.0	0.516517584363
human	hi-en	newstest2014	uedin-syntax.3144	0.458653837275
human	hi-en	newstest2014	CMU.3510	0.421883915769
human	hi-en	newstest2014	uedin-wmt14.3422	0.338803614129
human	hi-en	newstest2014	AFRL.3456	-0.157385254177
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.273218746382
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53456555257
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15668047196
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588079503041
human	ru-en	newstest2014	onlineB.0	0.283918639201
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183377350911
human	ru-en	newstest2014	onlineA.0	0.17756027381
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122522545916
human	ru-en	newstest2014	uedin-wmt14.3364	0.0778188911828
human	ru-en	newstest2014	onlineG.0	0.0649949070715
human	ru-en	newstest2014	shad-wmt14.3464	0.0360217633182
human	ru-en	newstest2014	AFRL.3349	-0.0136548425671
human	ru-en	newstest2014	uedin-syntax.3166	-0.163919156317
human	ru-en	newstest2014	kaznu1.3549	-0.254144062822
human	ru-en	newstest2014	rbmt1.0	-0.4763918247
human	ru-en	newstest2014	rbmt4.0	-0.626184042434
