human	cs-en	newstest2014	onlineB.0	0.631430953703
human	cs-en	newstest2014	uedin-wmt14.3170	0.251583657673
human	cs-en	newstest2014	onlineA.0	-0.203258468874
human	cs-en	newstest2014	uedin-syntax.3289	-0.232693815143
human	cs-en	newstest2014	cu-moses.3383	-0.447062117077
human	de-en	newstest2014	onlineB.0	0.496266936794
human	de-en	newstest2014	uedin-syntax.3035	0.261133760429
human	de-en	newstest2014	onlineA.0	0.214902584052
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.197973343023
human	de-en	newstest2014	uedin-wmt14.3025	0.188955228645
human	de-en	newstest2014	eubridge.3569	0.106067321359
human	de-en	newstest2014	kit.3109	0.0225624959514
human	de-en	newstest2014	RWTH-primary.3266	-0.0801092991951
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11055413296
human	de-en	newstest2014	CMU.3461	-0.190080935931
human	de-en	newstest2014	rbmt4.0	-0.193475369673
human	de-en	newstest2014	rbmt1.0	-0.34404368076
human	de-en	newstest2014	onlineC.0	-0.569598348794
human	en-cs	newstest2014	cu-depfix.3452	0.378549977861
human	en-cs	newstest2014	cu-bojar.3483	0.37295257694
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365019759777
human	en-cs	newstest2014	cu-funky.3515	0.273142798616
human	en-cs	newstest2014	onlineB.0	0.17101430287
human	en-cs	newstest2014	uedin-wmt14.3021	0.115874790968
human	en-cs	newstest2014	onlineA.0	0.00561131396495
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156257966266
human	en-cs	newstest2014	commercial1.3556	-0.559569314605
human	en-cs	newstest2014	commercial2.3222	-0.966338359066
human	en-de	newstest2014	uedin-syntax.3285	0.255291513678
human	en-de	newstest2014	onlineB.0	0.231512193927
human	en-de	newstest2014	onlineA.0	0.198591683328
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152078684864
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139535611262
human	en-de	newstest2014	PROMT-Rule-based.3079	0.129870295525
human	en-de	newstest2014	eubridge.3497	0.0655901046395
human	en-de	newstest2014	rbmt1.0	0.0454667420501
human	en-de	newstest2014	rbmt4.0	0.0339695127078
human	en-de	newstest2014	uedin-wmt14.3122	0.0250860009392
human	en-de	newstest2014	KIT-primary.3399	-0.0284794010575
human	en-de	newstest2014	Stanford.3530	-0.0854485807674
human	en-de	newstest2014	Stanford.3469	-0.108967363132
human	en-de	newstest2014	CimS-CORI.3514	-0.119418090135
human	en-de	newstest2014	UU.3503	-0.141366244221
human	en-de	newstest2014	onlineC.0	-0.195979468189
human	en-de	newstest2014	TTT-contrastive.3475	-0.291872590625
human	en-de	newstest2014	UU-Docent.3063	-0.305460621426
human	en-fr	newstest2014	onlineB.0	0.295454297174
human	en-fr	newstest2014	uedin-wmt14.3023	0.24457285534
human	en-fr	newstest2014	kit.3440	0.205246833186
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171468854724
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162917472093
human	en-fr	newstest2014	onlineA.0	0.110318102093
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00212927845505
human	en-fr	newstest2014	UU-Docent.3517	-0.0115456358332
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0534507495372
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0962142867911
human	en-fr	newstest2014	rbmt1.0	-0.165488711237
human	en-fr	newstest2014	rbmt4.0	-0.326681914269
human	en-fr	newstest2014	onlineC.0	-0.538726581219
human	en-hi	newstest2014	onlineB.0	1.01713565387
human	en-hi	newstest2014	onlineA.0	0.91835795433
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201734728944
human	en-hi	newstest2014	uedin-wmt14.3358	0.0740331701888
human	en-hi	newstest2014	cu-moses.3385	0.0121615154092
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.066897876534
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0993636095941
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.204765284989
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.268617029717
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450081248569
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473886673137
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.659810708759
human	en-ru	newstest2014	onlineB.0	0.523486366548
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.50778881589
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424741695502
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320992062428
human	en-ru	newstest2014	onlineG.0	0.265910114034
human	en-ru	newstest2014	onlineA.0	0.0806131927908
human	en-ru	newstest2014	uedin-wmt14.3376	0.0216050157338
human	en-ru	newstest2014	rbmt4.0	-0.90805261096
human	en-ru	newstest2014	rbmt1.0	-1.23708539112
human	fr-en	newstest2014	uedin-wmt14.3024	0.564207936908
human	fr-en	newstest2014	kit.3112	0.529368335622
human	fr-en	newstest2014	Stanford-University.3496	0.482986624523
human	fr-en	newstest2014	onlineB.0	0.445387133167
human	fr-en	newstest2014	onlineA.0	0.276901763645
human	fr-en	newstest2014	rbmt1.0	-0.3589308674
human	fr-en	newstest2014	rbmt4.0	-0.665889711054
human	fr-en	newstest2014	onlineC.0	-1.27403196317
human	hi-en	newstest2014	onlineB.0	1.27867453211
human	hi-en	newstest2014	onlineA.0	0.607724292692
human	hi-en	newstest2014	uedin-syntax.3144	0.494747989614
human	hi-en	newstest2014	CMU.3510	0.440305398996
human	hi-en	newstest2014	uedin-wmt14.3422	0.325907379907
human	hi-en	newstest2014	AFRL.3456	-0.215303647064
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283451774507
human	hi-en	newstest2014	DCU-HiEn.3564	-0.605352882609
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04325269415
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.616649194669
human	ru-en	newstest2014	onlineB.0	0.262010106275
human	ru-en	newstest2014	onlineA.0	0.210674346203
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149002135816
human	ru-en	newstest2014	uedin-wmt14.3364	0.143637865485
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104308486927
human	ru-en	newstest2014	onlineG.0	0.0769875296993
human	ru-en	newstest2014	shad-wmt14.3464	0.0273195725586
human	ru-en	newstest2014	AFRL.3349	-0.0140649782203
human	ru-en	newstest2014	uedin-syntax.3166	-0.143624757093
human	ru-en	newstest2014	kaznu1.3549	-0.317470504791
human	ru-en	newstest2014	rbmt1.0	-0.487576111252
human	ru-en	newstest2014	rbmt4.0	-0.627852957289
