human	cs-en	newstest2014	onlineB.0	0.518039846287
human	cs-en	newstest2014	uedin-wmt14.3170	0.385893664774
human	cs-en	newstest2014	uedin-syntax.3289	-0.19330210151
human	cs-en	newstest2014	onlineA.0	-0.222059865398
human	cs-en	newstest2014	cu-moses.3383	-0.488571573561
human	de-en	newstest2014	onlineB.0	0.443275336562
human	de-en	newstest2014	uedin-syntax.3035	0.254364342102
human	de-en	newstest2014	onlineA.0	0.238588171131
human	de-en	newstest2014	eubridge.3569	0.168070549852
human	de-en	newstest2014	uedin-wmt14.3025	0.157946713928
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119582571548
human	de-en	newstest2014	RWTH-primary.3266	-0.0344175387624
human	de-en	newstest2014	kit.3109	-0.0372145229794
human	de-en	newstest2014	CMU.3461	-0.132541950542
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146093421194
human	de-en	newstest2014	rbmt4.0	-0.174878479561
human	de-en	newstest2014	rbmt1.0	-0.269614111562
human	de-en	newstest2014	onlineC.0	-0.58706767304
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352249204467
human	en-cs	newstest2014	cu-bojar.3483	0.350217119092
human	en-cs	newstest2014	cu-depfix.3452	0.325718368178
human	en-cs	newstest2014	cu-funky.3515	0.262666793316
human	en-cs	newstest2014	onlineB.0	0.171005205675
human	en-cs	newstest2014	uedin-wmt14.3021	0.0929169675986
human	en-cs	newstest2014	onlineA.0	0.0709528104246
human	en-cs	newstest2014	CU-TectoMT.2950	-0.139911283902
human	en-cs	newstest2014	commercial1.3556	-0.539647577974
human	en-cs	newstest2014	commercial2.3222	-0.946167736833
human	en-de	newstest2014	uedin-syntax.3285	0.286387092633
human	en-de	newstest2014	onlineB.0	0.284293164833
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177165275348
human	en-de	newstest2014	onlineA.0	0.163575649625
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152342726753
human	en-de	newstest2014	PROMT-Hybrid.3078	0.131700608929
human	en-de	newstest2014	eubridge.3497	0.0901492018253
human	en-de	newstest2014	uedin-wmt14.3122	0.0569644849068
human	en-de	newstest2014	rbmt4.0	0.0146340678616
human	en-de	newstest2014	rbmt1.0	0.0107137359297
human	en-de	newstest2014	KIT-primary.3399	-0.0282223139476
human	en-de	newstest2014	CimS-CORI.3514	-0.0932867578585
human	en-de	newstest2014	Stanford.3530	-0.101645087521
human	en-de	newstest2014	Stanford.3469	-0.147117790287
human	en-de	newstest2014	UU.3503	-0.188140007957
human	en-de	newstest2014	onlineC.0	-0.237262144999
human	en-de	newstest2014	TTT-contrastive.3475	-0.278026886927
human	en-de	newstest2014	UU-Docent.3063	-0.294225043826
human	en-fr	newstest2014	onlineB.0	0.259538234993
human	en-fr	newstest2014	uedin-wmt14.3023	0.246722850464
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177029609336
human	en-fr	newstest2014	onlineA.0	0.17402943989
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168055676571
human	en-fr	newstest2014	kit.3440	0.163333772967
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0107000048846
human	en-fr	newstest2014	UU-Docent.3517	-0.0226726674263
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0286563260157
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0641450142323
human	en-fr	newstest2014	rbmt1.0	-0.174895934198
human	en-fr	newstest2014	rbmt4.0	-0.383118483539
human	en-fr	newstest2014	onlineC.0	-0.504521186695
human	en-hi	newstest2014	onlineB.0	1.00757038981
human	en-hi	newstest2014	onlineA.0	0.927540182254
human	en-hi	newstest2014	uedin-unconstrained.3360	0.245322431264
human	en-hi	newstest2014	uedin-wmt14.3358	0.10440712404
human	en-hi	newstest2014	cu-moses.3385	0.0512177249784
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141408971257
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.148491564547
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205786035637
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247335478163
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.486093227388
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489151046546
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617791124765
human	en-ru	newstest2014	onlineB.0	0.547592608307
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.527482056877
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.461102040786
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322979387459
human	en-ru	newstest2014	onlineG.0	0.244820116814
human	en-ru	newstest2014	onlineA.0	0.0948652003636
human	en-ru	newstest2014	uedin-wmt14.3376	-2.34040436097e-05
human	en-ru	newstest2014	rbmt4.0	-0.913048549348
human	en-ru	newstest2014	rbmt1.0	-1.28577019157
human	fr-en	newstest2014	uedin-wmt14.3024	0.612652051324
human	fr-en	newstest2014	kit.3112	0.470486876811
human	fr-en	newstest2014	Stanford-University.3496	0.468850943472
human	fr-en	newstest2014	onlineB.0	0.444867061854
human	fr-en	newstest2014	onlineA.0	0.307488513963
human	fr-en	newstest2014	rbmt1.0	-0.36112904333
human	fr-en	newstest2014	rbmt4.0	-0.654483596059
human	fr-en	newstest2014	onlineC.0	-1.28873369644
human	hi-en	newstest2014	onlineB.0	1.34585688232
human	hi-en	newstest2014	onlineA.0	0.610362228936
human	hi-en	newstest2014	uedin-syntax.3144	0.48393770065
human	hi-en	newstest2014	CMU.3510	0.460710555989
human	hi-en	newstest2014	uedin-wmt14.3422	0.292652142278
human	hi-en	newstest2014	AFRL.3456	-0.258269201414
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309978790465
human	hi-en	newstest2014	DCU-HiEn.3564	-0.503945382418
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12132701289
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.618303415725
human	ru-en	newstest2014	onlineB.0	0.311662258579
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204876925287
human	ru-en	newstest2014	onlineA.0	0.181713014003
human	ru-en	newstest2014	uedin-wmt14.3364	0.120039179732
human	ru-en	newstest2014	onlineG.0	0.0790541162095
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0753380823552
human	ru-en	newstest2014	shad-wmt14.3464	0.0422210448894
human	ru-en	newstest2014	AFRL.3349	-0.0438711015197
human	ru-en	newstest2014	uedin-syntax.3166	-0.150246932573
human	ru-en	newstest2014	kaznu1.3549	-0.290157532344
human	ru-en	newstest2014	rbmt1.0	-0.481363238048
human	ru-en	newstest2014	rbmt4.0	-0.667569316244
