human	cs-en	newstest2014	onlineB.0	0.579525291318
human	cs-en	newstest2014	uedin-wmt14.3170	0.291038569711
human	cs-en	newstest2014	uedin-syntax.3289	-0.22939490354
human	cs-en	newstest2014	onlineA.0	-0.248739028068
human	cs-en	newstest2014	cu-moses.3383	-0.392429779867
human	de-en	newstest2014	onlineB.0	0.445513519601
human	de-en	newstest2014	uedin-syntax.3035	0.258872623374
human	de-en	newstest2014	onlineA.0	0.254358867928
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151137175287
human	de-en	newstest2014	uedin-wmt14.3025	0.11336180354
human	de-en	newstest2014	eubridge.3569	0.0964568973295
human	de-en	newstest2014	kit.3109	0.0332668076306
human	de-en	newstest2014	RWTH-primary.3266	-0.03326860418
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0417218943735
human	de-en	newstest2014	CMU.3461	-0.113934770942
human	de-en	newstest2014	rbmt4.0	-0.195736934714
human	de-en	newstest2014	rbmt1.0	-0.317525114397
human	de-en	newstest2014	onlineC.0	-0.650780446949
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352506927764
human	en-cs	newstest2014	cu-depfix.3452	0.347419210736
human	en-cs	newstest2014	cu-bojar.3483	0.347154000032
human	en-cs	newstest2014	cu-funky.3515	0.28155933286
human	en-cs	newstest2014	onlineB.0	0.219773467462
human	en-cs	newstest2014	uedin-wmt14.3021	0.107710765949
human	en-cs	newstest2014	onlineA.0	0.0321480162094
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183304542285
human	en-cs	newstest2014	commercial1.3556	-0.520768000805
human	en-cs	newstest2014	commercial2.3222	-0.984199272919
human	en-de	newstest2014	uedin-syntax.3285	0.26626722415
human	en-de	newstest2014	onlineB.0	0.251897592032
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158089736682
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157307154018
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141888315744
human	en-de	newstest2014	onlineA.0	0.129869257902
human	en-de	newstest2014	eubridge.3497	0.0956398965508
human	en-de	newstest2014	rbmt4.0	0.0478204087546
human	en-de	newstest2014	uedin-wmt14.3122	0.02456211497
human	en-de	newstest2014	KIT-primary.3399	-0.0028768030277
human	en-de	newstest2014	rbmt1.0	-0.013065251924
human	en-de	newstest2014	Stanford.3530	-0.0637610087159
human	en-de	newstest2014	Stanford.3469	-0.0940725918639
human	en-de	newstest2014	CimS-CORI.3514	-0.112361062097
human	en-de	newstest2014	onlineC.0	-0.172198415135
human	en-de	newstest2014	UU.3503	-0.176383205364
human	en-de	newstest2014	TTT-contrastive.3475	-0.307554474866
human	en-de	newstest2014	UU-Docent.3063	-0.331068878177
human	en-fr	newstest2014	onlineB.0	0.319400488467
human	en-fr	newstest2014	uedin-wmt14.3023	0.209960651529
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191134669829
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.189005344912
human	en-fr	newstest2014	kit.3440	0.186858710088
human	en-fr	newstest2014	onlineA.0	0.147517616888
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00555097349056
human	en-fr	newstest2014	UU-Docent.3517	-0.00983989493238
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521647147377
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0705678458887
human	en-fr	newstest2014	rbmt1.0	-0.252285434251
human	en-fr	newstest2014	rbmt4.0	-0.333099582614
human	en-fr	newstest2014	onlineC.0	-0.531471145799
human	en-hi	newstest2014	onlineB.0	1.0672925352
human	en-hi	newstest2014	onlineA.0	0.903175104366
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223036115741
human	en-hi	newstest2014	uedin-wmt14.3358	0.150043570584
human	en-hi	newstest2014	cu-moses.3385	0.0567813411666
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125180832974
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126179850295
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240745458816
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240758193308
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.486066588867
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526621905683
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.654775331098
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.610981193282
human	en-ru	newstest2014	onlineB.0	0.54910230686
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418839243669
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306272694206
human	en-ru	newstest2014	onlineG.0	0.234513078387
human	en-ru	newstest2014	onlineA.0	0.078652880343
human	en-ru	newstest2014	uedin-wmt14.3376	0.025581788177
human	en-ru	newstest2014	rbmt4.0	-0.932248322194
human	en-ru	newstest2014	rbmt1.0	-1.29169548443
human	fr-en	newstest2014	uedin-wmt14.3024	0.625785249915
human	fr-en	newstest2014	kit.3112	0.527744335215
human	fr-en	newstest2014	onlineB.0	0.488460630978
human	fr-en	newstest2014	Stanford-University.3496	0.40840901981
human	fr-en	newstest2014	onlineA.0	0.290037588217
human	fr-en	newstest2014	rbmt1.0	-0.404243050594
human	fr-en	newstest2014	rbmt4.0	-0.683914565864
human	fr-en	newstest2014	onlineC.0	-1.25227972923
human	hi-en	newstest2014	onlineB.0	1.29546879523
human	hi-en	newstest2014	onlineA.0	0.541684042983
human	hi-en	newstest2014	uedin-syntax.3144	0.456648307685
human	hi-en	newstest2014	CMU.3510	0.418430018972
human	hi-en	newstest2014	uedin-wmt14.3422	0.321901056265
human	hi-en	newstest2014	AFRL.3456	-0.188728539147
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239865560929
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552212245932
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05332730207
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584779202049
human	ru-en	newstest2014	onlineB.0	0.274414553986
human	ru-en	newstest2014	onlineA.0	0.226818112299
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167223883996
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117964892935
human	ru-en	newstest2014	onlineG.0	0.0972676963163
human	ru-en	newstest2014	uedin-wmt14.3364	0.0712011825576
human	ru-en	newstest2014	shad-wmt14.3464	0.0422163467428
human	ru-en	newstest2014	AFRL.3349	0.00124504168473
human	ru-en	newstest2014	uedin-syntax.3166	-0.151080707747
human	ru-en	newstest2014	kaznu1.3549	-0.329050408468
human	ru-en	newstest2014	rbmt1.0	-0.496667184494
human	ru-en	newstest2014	rbmt4.0	-0.606332711264
