human	cs-en	newstest2014	onlineB.0	0.541233295685
human	cs-en	newstest2014	uedin-wmt14.3170	0.258851552012
human	cs-en	newstest2014	uedin-syntax.3289	-0.129821297548
human	cs-en	newstest2014	onlineA.0	-0.151775135128
human	cs-en	newstest2014	cu-moses.3383	-0.518488061772
human	de-en	newstest2014	onlineB.0	0.426353088266
human	de-en	newstest2014	uedin-syntax.3035	0.306829792484
human	de-en	newstest2014	onlineA.0	0.292156790244
human	de-en	newstest2014	eubridge.3569	0.163586339913
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.154562836488
human	de-en	newstest2014	uedin-wmt14.3025	0.13084739301
human	de-en	newstest2014	kit.3109	0.0552845689251
human	de-en	newstest2014	RWTH-primary.3266	-0.0789808491061
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139320757341
human	de-en	newstest2014	CMU.3461	-0.157941476075
human	de-en	newstest2014	rbmt4.0	-0.185020438118
human	de-en	newstest2014	rbmt1.0	-0.376770514131
human	de-en	newstest2014	onlineC.0	-0.591586975523
human	en-cs	newstest2014	cu-depfix.3452	0.339246010464
human	en-cs	newstest2014	cu-bojar.3483	0.334648877459
human	en-cs	newstest2014	uedin-unconstrained.3424	0.321109362749
human	en-cs	newstest2014	cu-funky.3515	0.297123128731
human	en-cs	newstest2014	onlineB.0	0.147027168555
human	en-cs	newstest2014	uedin-wmt14.3021	0.0998061161366
human	en-cs	newstest2014	onlineA.0	0.0571732792686
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166969690339
human	en-cs	newstest2014	commercial1.3556	-0.511581272075
human	en-cs	newstest2014	commercial2.3222	-0.91758309507
human	en-de	newstest2014	uedin-syntax.3285	0.255556035933
human	en-de	newstest2014	onlineB.0	0.240660626876
human	en-de	newstest2014	PROMT-Rule-based.3079	0.195453091791
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.181343680978
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153650035135
human	en-de	newstest2014	onlineA.0	0.153125911309
human	en-de	newstest2014	eubridge.3497	0.0768236285449
human	en-de	newstest2014	rbmt1.0	0.0219511930853
human	en-de	newstest2014	rbmt4.0	0.0156798666501
human	en-de	newstest2014	uedin-wmt14.3122	0.0138493615722
human	en-de	newstest2014	KIT-primary.3399	-0.0556599656811
human	en-de	newstest2014	Stanford.3530	-0.0765627027177
human	en-de	newstest2014	CimS-CORI.3514	-0.0883250126617
human	en-de	newstest2014	Stanford.3469	-0.105308324638
human	en-de	newstest2014	UU.3503	-0.154170860533
human	en-de	newstest2014	onlineC.0	-0.172461363215
human	en-de	newstest2014	TTT-contrastive.3475	-0.307030221109
human	en-de	newstest2014	UU-Docent.3063	-0.348574974729
human	en-fr	newstest2014	onlineB.0	0.344193212612
human	en-fr	newstest2014	uedin-wmt14.3023	0.233043454727
human	en-fr	newstest2014	kit.3440	0.194140473281
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189437302393
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14839445106
human	en-fr	newstest2014	onlineA.0	0.123575053195
human	en-fr	newstest2014	UU-Docent.3517	0.00256407214732
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0316524747459
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0504631376325
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547460593996
human	en-fr	newstest2014	rbmt1.0	-0.261271353281
human	en-fr	newstest2014	rbmt4.0	-0.320709364438
human	en-fr	newstest2014	onlineC.0	-0.516505660825
human	en-hi	newstest2014	onlineB.0	1.00698627578
human	en-hi	newstest2014	onlineA.0	0.880336511319
human	en-hi	newstest2014	uedin-unconstrained.3360	0.255461432866
human	en-hi	newstest2014	uedin-wmt14.3358	0.12420280896
human	en-hi	newstest2014	cu-moses.3385	-0.0141795884846
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0881757959707
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13986957642
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232628609278
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250874555429
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.419179651189
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526599618374
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595479206389
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.535303309344
human	en-ru	newstest2014	onlineB.0	0.532812110874
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.453168991716
human	en-ru	newstest2014	uedin-unconstrained.3445	0.260563408746
human	en-ru	newstest2014	onlineG.0	0.251683246298
human	en-ru	newstest2014	onlineA.0	0.0958565018897
human	en-ru	newstest2014	uedin-wmt14.3376	0.0918716186205
human	en-ru	newstest2014	rbmt4.0	-0.904119526964
human	en-ru	newstest2014	rbmt1.0	-1.31714041483
human	fr-en	newstest2014	uedin-wmt14.3024	0.573435551353
human	fr-en	newstest2014	kit.3112	0.524984593589
human	fr-en	newstest2014	onlineB.0	0.471024418282
human	fr-en	newstest2014	Stanford-University.3496	0.364702261726
human	fr-en	newstest2014	onlineA.0	0.354908722526
human	fr-en	newstest2014	rbmt1.0	-0.419499987219
human	fr-en	newstest2014	rbmt4.0	-0.628785496155
human	fr-en	newstest2014	onlineC.0	-1.24077072699
human	hi-en	newstest2014	onlineB.0	1.39337456573
human	hi-en	newstest2014	onlineA.0	0.559368041861
human	hi-en	newstest2014	uedin-syntax.3144	0.419900979309
human	hi-en	newstest2014	CMU.3510	0.398866069234
human	hi-en	newstest2014	uedin-wmt14.3422	0.342205228399
human	hi-en	newstest2014	AFRL.3456	-0.220053280096
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288878391037
human	hi-en	newstest2014	DCU-HiEn.3564	-0.519543828926
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08524089109
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57526750967
human	ru-en	newstest2014	onlineB.0	0.276076236916
human	ru-en	newstest2014	onlineA.0	0.230960070789
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178410730593
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.154803214186
human	ru-en	newstest2014	uedin-wmt14.3364	0.0980992754704
human	ru-en	newstest2014	shad-wmt14.3464	0.0831857180537
human	ru-en	newstest2014	onlineG.0	0.0409700215575
human	ru-en	newstest2014	AFRL.3349	-0.037251677166
human	ru-en	newstest2014	uedin-syntax.3166	-0.185435927639
human	ru-en	newstest2014	kaznu1.3549	-0.333189243099
human	ru-en	newstest2014	rbmt1.0	-0.473499691294
human	ru-en	newstest2014	rbmt4.0	-0.608396313921
