human	cs-en	newstest2014	onlineB.0	0.558834387816
human	cs-en	newstest2014	uedin-wmt14.3170	0.341806878954
human	cs-en	newstest2014	uedin-syntax.3289	-0.145146917128
human	cs-en	newstest2014	onlineA.0	-0.280876456344
human	cs-en	newstest2014	cu-moses.3383	-0.474617766458
human	de-en	newstest2014	onlineB.0	0.490061797548
human	de-en	newstest2014	uedin-syntax.3035	0.226742037588
human	de-en	newstest2014	onlineA.0	0.223374292343
human	de-en	newstest2014	uedin-wmt14.3025	0.172036745904
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147208279866
human	de-en	newstest2014	eubridge.3569	0.144953566014
human	de-en	newstest2014	kit.3109	0.0163633625743
human	de-en	newstest2014	RWTH-primary.3266	-0.0857457465543
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122375319061
human	de-en	newstest2014	CMU.3461	-0.154551379038
human	de-en	newstest2014	rbmt4.0	-0.184458816674
human	de-en	newstest2014	rbmt1.0	-0.311352946801
human	de-en	newstest2014	onlineC.0	-0.562256076899
human	en-cs	newstest2014	cu-depfix.3452	0.382126414045
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362974201245
human	en-cs	newstest2014	cu-bojar.3483	0.35532268275
human	en-cs	newstest2014	cu-funky.3515	0.277215727148
human	en-cs	newstest2014	onlineB.0	0.125834228811
human	en-cs	newstest2014	uedin-wmt14.3021	0.108491651289
human	en-cs	newstest2014	onlineA.0	0.0168257329411
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180232286544
human	en-cs	newstest2014	commercial1.3556	-0.535057115356
human	en-cs	newstest2014	commercial2.3222	-0.913501315577
human	en-de	newstest2014	uedin-syntax.3285	0.260255771715
human	en-de	newstest2014	onlineB.0	0.252940350905
human	en-de	newstest2014	onlineA.0	0.15338646749
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147375718097
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134573228429
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13143649271
human	en-de	newstest2014	eubridge.3497	0.0945894303643
human	en-de	newstest2014	rbmt4.0	0.0486026613178
human	en-de	newstest2014	uedin-wmt14.3122	0.0352769410939
human	en-de	newstest2014	rbmt1.0	0.0193390301952
human	en-de	newstest2014	KIT-primary.3399	-0.0324017878431
human	en-de	newstest2014	Stanford.3530	-0.056966670501
human	en-de	newstest2014	Stanford.3469	-0.0919809078494
human	en-de	newstest2014	CimS-CORI.3514	-0.122551018348
human	en-de	newstest2014	UU.3503	-0.186834498978
human	en-de	newstest2014	onlineC.0	-0.193103504147
human	en-de	newstest2014	TTT-contrastive.3475	-0.257122225805
human	en-de	newstest2014	UU-Docent.3063	-0.336815485836
human	en-fr	newstest2014	onlineB.0	0.379250831135
human	en-fr	newstest2014	uedin-wmt14.3023	0.231325510093
human	en-fr	newstest2014	kit.3440	0.229610750035
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1825786278
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.085532476553
human	en-fr	newstest2014	onlineA.0	0.0786880287682
human	en-fr	newstest2014	UU-Docent.3517	0.00683934173414
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0184044354157
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0230905999569
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0530285727786
human	en-fr	newstest2014	rbmt1.0	-0.224063049988
human	en-fr	newstest2014	rbmt4.0	-0.329246620194
human	en-fr	newstest2014	onlineC.0	-0.545992394413
human	en-hi	newstest2014	onlineB.0	1.01204863901
human	en-hi	newstest2014	onlineA.0	0.897076975137
human	en-hi	newstest2014	uedin-unconstrained.3360	0.170852664438
human	en-hi	newstest2014	uedin-wmt14.3358	0.138881337875
human	en-hi	newstest2014	cu-moses.3385	0.0506752725349
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102869205573
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144940826051
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218428011827
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.309176695716
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.383197413731
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465288295454
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645634023966
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.623233424723
human	en-ru	newstest2014	onlineB.0	0.547605198399
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43015275638
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305294151099
human	en-ru	newstest2014	onlineG.0	0.220258555806
human	en-ru	newstest2014	onlineA.0	0.0633548274062
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00784318576494
human	en-ru	newstest2014	rbmt4.0	-0.891904867966
human	en-ru	newstest2014	rbmt1.0	-1.29015146908
human	fr-en	newstest2014	uedin-wmt14.3024	0.601264923543
human	fr-en	newstest2014	onlineB.0	0.514072015118
human	fr-en	newstest2014	kit.3112	0.467809371695
human	fr-en	newstest2014	Stanford-University.3496	0.415460218493
human	fr-en	newstest2014	onlineA.0	0.324357927623
human	fr-en	newstest2014	rbmt1.0	-0.409718111278
human	fr-en	newstest2014	rbmt4.0	-0.651729609739
human	fr-en	newstest2014	onlineC.0	-1.26151763952
human	hi-en	newstest2014	onlineB.0	1.32554724033
human	hi-en	newstest2014	onlineA.0	0.615188360111
human	hi-en	newstest2014	uedin-syntax.3144	0.477728955116
human	hi-en	newstest2014	CMU.3510	0.404199711365
human	hi-en	newstest2014	uedin-wmt14.3422	0.325362148949
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.230401503162
human	hi-en	newstest2014	AFRL.3456	-0.265020613049
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542077379486
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11052834638
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598435070668
human	ru-en	newstest2014	onlineB.0	0.308346623215
human	ru-en	newstest2014	onlineA.0	0.204887623058
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.168037456636
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160607739289
human	ru-en	newstest2014	uedin-wmt14.3364	0.0691301540482
human	ru-en	newstest2014	shad-wmt14.3464	0.0492682912311
human	ru-en	newstest2014	onlineG.0	0.0405613371287
human	ru-en	newstest2014	AFRL.3349	-0.0107565173089
human	ru-en	newstest2014	uedin-syntax.3166	-0.174266319557
human	ru-en	newstest2014	kaznu1.3549	-0.283110726111
human	ru-en	newstest2014	rbmt1.0	-0.46853816349
human	ru-en	newstest2014	rbmt4.0	-0.662602599889
