human	cs-en	newstest2014	onlineB.0	0.55743539749
human	cs-en	newstest2014	uedin-wmt14.3170	0.282384611067
human	cs-en	newstest2014	uedin-syntax.3289	-0.136453643584
human	cs-en	newstest2014	onlineA.0	-0.254094791628
human	cs-en	newstest2014	cu-moses.3383	-0.449271470283
human	de-en	newstest2014	onlineB.0	0.417320993677
human	de-en	newstest2014	onlineA.0	0.289329756622
human	de-en	newstest2014	uedin-syntax.3035	0.266205719867
human	de-en	newstest2014	uedin-wmt14.3025	0.154554658345
human	de-en	newstest2014	eubridge.3569	0.142145680269
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130857320301
human	de-en	newstest2014	kit.3109	0.0383533788916
human	de-en	newstest2014	RWTH-primary.3266	-0.0129946739426
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134803219192
human	de-en	newstest2014	CMU.3461	-0.143253957553
human	de-en	newstest2014	rbmt4.0	-0.210969727064
human	de-en	newstest2014	rbmt1.0	-0.312470135077
human	de-en	newstest2014	onlineC.0	-0.624275696793
human	en-cs	newstest2014	cu-depfix.3452	0.375747481115
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357610970104
human	en-cs	newstest2014	cu-bojar.3483	0.340265798107
human	en-cs	newstest2014	cu-funky.3515	0.293049036725
human	en-cs	newstest2014	onlineB.0	0.140384291939
human	en-cs	newstest2014	uedin-wmt14.3021	0.111292641532
human	en-cs	newstest2014	onlineA.0	0.00841674069843
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176670838244
human	en-cs	newstest2014	commercial1.3556	-0.508262960441
human	en-cs	newstest2014	commercial2.3222	-0.941833271587
human	en-de	newstest2014	uedin-syntax.3285	0.283509550379
human	en-de	newstest2014	onlineB.0	0.214790632049
human	en-de	newstest2014	onlineA.0	0.181084889207
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157568946261
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152601906808
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134572642736
human	en-de	newstest2014	eubridge.3497	0.0851847408292
human	en-de	newstest2014	rbmt1.0	0.0303108652343
human	en-de	newstest2014	uedin-wmt14.3122	0.0290047470512
human	en-de	newstest2014	rbmt4.0	0.0229966820999
human	en-de	newstest2014	KIT-primary.3399	-0.0347522900278
human	en-de	newstest2014	Stanford.3530	-0.061669179756
human	en-de	newstest2014	CimS-CORI.3514	-0.0883209793931
human	en-de	newstest2014	Stanford.3469	-0.118370969824
human	en-de	newstest2014	UU.3503	-0.147899832588
human	en-de	newstest2014	onlineC.0	-0.185786759858
human	en-de	newstest2014	UU-Docent.3063	-0.316960256288
human	en-de	newstest2014	TTT-contrastive.3475	-0.337865333233
human	en-fr	newstest2014	onlineB.0	0.332211820532
human	en-fr	newstest2014	uedin-wmt14.3023	0.217637875589
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172757835321
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156939361773
human	en-fr	newstest2014	kit.3440	0.154790462159
human	en-fr	newstest2014	onlineA.0	0.098771338899
human	en-fr	newstest2014	UU-Docent.3517	0.00555606073991
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00554445237896
human	en-fr	newstest2014	UA-Prompsit.3284	0.00513095001264
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0808230414878
human	en-fr	newstest2014	rbmt1.0	-0.215512649502
human	en-fr	newstest2014	rbmt4.0	-0.315989517031
human	en-fr	newstest2014	onlineC.0	-0.537015025422
human	en-hi	newstest2014	onlineB.0	0.957896919826
human	en-hi	newstest2014	onlineA.0	0.940177770135
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211360757292
human	en-hi	newstest2014	uedin-wmt14.3358	0.114549385901
human	en-hi	newstest2014	cu-moses.3385	0.0654158133796
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150004878576
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.150546311215
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.190608568417
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.292460877352
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.408027189392
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515946571861
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.581805770316
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.614359060703
human	en-ru	newstest2014	onlineB.0	0.577079282921
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.352992638506
human	en-ru	newstest2014	uedin-unconstrained.3445	0.279728661932
human	en-ru	newstest2014	onlineG.0	0.212378358974
human	en-ru	newstest2014	onlineA.0	0.0751721392972
human	en-ru	newstest2014	uedin-wmt14.3376	0.0536079403853
human	en-ru	newstest2014	rbmt4.0	-0.902706008216
human	en-ru	newstest2014	rbmt1.0	-1.26261268344
human	fr-en	newstest2014	uedin-wmt14.3024	0.55384658406
human	fr-en	newstest2014	onlineB.0	0.51351601533
human	fr-en	newstest2014	kit.3112	0.463923229082
human	fr-en	newstest2014	Stanford-University.3496	0.451931072622
human	fr-en	newstest2014	onlineA.0	0.363623283058
human	fr-en	newstest2014	rbmt1.0	-0.381342895217
human	fr-en	newstest2014	rbmt4.0	-0.647379146885
human	fr-en	newstest2014	onlineC.0	-1.31811899864
human	hi-en	newstest2014	onlineB.0	1.3098091746
human	hi-en	newstest2014	onlineA.0	0.520643223493
human	hi-en	newstest2014	uedin-syntax.3144	0.496790368131
human	hi-en	newstest2014	CMU.3510	0.464061850402
human	hi-en	newstest2014	uedin-wmt14.3422	0.363325909511
human	hi-en	newstest2014	AFRL.3456	-0.227561189038
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.32769431761
human	hi-en	newstest2014	DCU-HiEn.3564	-0.51886579763
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08051084849
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58436998382
human	ru-en	newstest2014	onlineB.0	0.303806410583
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185432682058
human	ru-en	newstest2014	onlineA.0	0.180465693704
human	ru-en	newstest2014	uedin-wmt14.3364	0.12583231949
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108037744577
human	ru-en	newstest2014	onlineG.0	0.0720258782928
human	ru-en	newstest2014	shad-wmt14.3464	0.0413855182698
human	ru-en	newstest2014	AFRL.3349	-0.0389005703005
human	ru-en	newstest2014	uedin-syntax.3166	-0.182133017344
human	ru-en	newstest2014	kaznu1.3549	-0.260354731957
human	ru-en	newstest2014	rbmt1.0	-0.48467453281
human	ru-en	newstest2014	rbmt4.0	-0.635293514658
