human	cs-en	newstest2014	onlineB.0	0.662261152863
human	cs-en	newstest2014	uedin-wmt14.3170	0.201436543301
human	cs-en	newstest2014	uedin-syntax.3289	-0.143053290644
human	cs-en	newstest2014	onlineA.0	-0.230023422514
human	cs-en	newstest2014	cu-moses.3383	-0.490620836233
human	de-en	newstest2014	onlineB.0	0.447765383535
human	de-en	newstest2014	onlineA.0	0.275246981935
human	de-en	newstest2014	uedin-syntax.3035	0.25155911278
human	de-en	newstest2014	uedin-wmt14.3025	0.164153538336
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138177146261
human	de-en	newstest2014	eubridge.3569	0.120707033445
human	de-en	newstest2014	kit.3109	-0.00169427965772
human	de-en	newstest2014	RWTH-primary.3266	-0.0332834173127
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117888293887
human	de-en	newstest2014	CMU.3461	-0.177680717673
human	de-en	newstest2014	rbmt4.0	-0.20982308585
human	de-en	newstest2014	rbmt1.0	-0.250441664707
human	de-en	newstest2014	onlineC.0	-0.606797809031
human	en-cs	newstest2014	uedin-unconstrained.3424	0.39054025569
human	en-cs	newstest2014	cu-depfix.3452	0.384928947786
human	en-cs	newstest2014	cu-bojar.3483	0.332361412573
human	en-cs	newstest2014	cu-funky.3515	0.243019012009
human	en-cs	newstest2014	onlineB.0	0.148559650875
human	en-cs	newstest2014	uedin-wmt14.3021	0.127880780126
human	en-cs	newstest2014	onlineA.0	-0.00460367988772
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159317133535
human	en-cs	newstest2014	commercial1.3556	-0.526633687708
human	en-cs	newstest2014	commercial2.3222	-0.936735681646
human	en-de	newstest2014	uedin-syntax.3285	0.24849574798
human	en-de	newstest2014	onlineB.0	0.227593744357
human	en-de	newstest2014	PROMT-Hybrid.3078	0.188400105807
human	en-de	newstest2014	onlineA.0	0.163054209842
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141365823743
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.132741483365
human	en-de	newstest2014	eubridge.3497	0.0804832922812
human	en-de	newstest2014	rbmt4.0	0.0452052163409
human	en-de	newstest2014	uedin-wmt14.3122	0.0109757986892
human	en-de	newstest2014	rbmt1.0	0.009932212092
human	en-de	newstest2014	KIT-primary.3399	-0.0295274420588
human	en-de	newstest2014	Stanford.3530	-0.0770874892192
human	en-de	newstest2014	CimS-CORI.3514	-0.10478525403
human	en-de	newstest2014	Stanford.3469	-0.132481680808
human	en-de	newstest2014	UU.3503	-0.145546126663
human	en-de	newstest2014	onlineC.0	-0.169325146334
human	en-de	newstest2014	TTT-contrastive.3475	-0.290306475802
human	en-de	newstest2014	UU-Docent.3063	-0.299188048321
human	en-fr	newstest2014	onlineB.0	0.358305933585
human	en-fr	newstest2014	uedin-wmt14.3023	0.234754227841
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.224495974236
human	en-fr	newstest2014	kit.3440	0.222349720104
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145397214261
human	en-fr	newstest2014	onlineA.0	0.112033000297
human	en-fr	newstest2014	UU-Docent.3517	-0.00255001249125
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0372175274378
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389155672488
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.095362262483
human	en-fr	newstest2014	rbmt1.0	-0.203131622949
human	en-fr	newstest2014	rbmt4.0	-0.360465324414
human	en-fr	newstest2014	onlineC.0	-0.559693829794
human	en-hi	newstest2014	onlineB.0	0.967491846233
human	en-hi	newstest2014	onlineA.0	0.935579595081
human	en-hi	newstest2014	uedin-unconstrained.3360	0.181948292721
human	en-hi	newstest2014	uedin-wmt14.3358	0.102903600965
human	en-hi	newstest2014	cu-moses.3385	0.048670353747
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.147968686541
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154059726571
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.196123021298
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.215930985441
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.44096139851
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.486049905945
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595499537081
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606042081375
human	en-ru	newstest2014	onlineB.0	0.575114579933
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425741145197
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318065723645
human	en-ru	newstest2014	onlineG.0	0.190756817119
human	en-ru	newstest2014	onlineA.0	0.133229662575
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358900412739
human	en-ru	newstest2014	rbmt4.0	-0.924385458141
human	en-ru	newstest2014	rbmt1.0	-1.3604553309
human	fr-en	newstest2014	uedin-wmt14.3024	0.552737949518
human	fr-en	newstest2014	kit.3112	0.521169382881
human	fr-en	newstest2014	onlineB.0	0.467715477835
human	fr-en	newstest2014	Stanford-University.3496	0.448109900025
human	fr-en	newstest2014	onlineA.0	0.301986310075
human	fr-en	newstest2014	rbmt1.0	-0.355170407973
human	fr-en	newstest2014	rbmt4.0	-0.606477059458
human	fr-en	newstest2014	onlineC.0	-1.33007231888
human	hi-en	newstest2014	onlineB.0	1.29559561713
human	hi-en	newstest2014	onlineA.0	0.592029675128
human	hi-en	newstest2014	uedin-syntax.3144	0.509647823068
human	hi-en	newstest2014	CMU.3510	0.389929008538
human	hi-en	newstest2014	uedin-wmt14.3422	0.308225368693
human	hi-en	newstest2014	AFRL.3456	-0.191393012436
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.226342169936
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537308728058
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14038495162
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562436385631
human	ru-en	newstest2014	onlineB.0	0.297589060137
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198263974787
human	ru-en	newstest2014	onlineA.0	0.193705424664
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133688467428
human	ru-en	newstest2014	uedin-wmt14.3364	0.100163792006
human	ru-en	newstest2014	onlineG.0	0.087749610782
human	ru-en	newstest2014	shad-wmt14.3464	0.0724302218246
human	ru-en	newstest2014	AFRL.3349	0.00538986100955
human	ru-en	newstest2014	uedin-syntax.3166	-0.170519542089
human	ru-en	newstest2014	kaznu1.3549	-0.312507945663
human	ru-en	newstest2014	rbmt1.0	-0.488818606459
human	ru-en	newstest2014	rbmt4.0	-0.679570791193
