human	cs-en	newstest2014	onlineB.0	0.552839258363
human	cs-en	newstest2014	uedin-wmt14.3170	0.323791997904
human	cs-en	newstest2014	uedin-syntax.3289	-0.149149804692
human	cs-en	newstest2014	onlineA.0	-0.305608747457
human	cs-en	newstest2014	cu-moses.3383	-0.42187251724
human	de-en	newstest2014	onlineB.0	0.490081542368
human	de-en	newstest2014	uedin-syntax.3035	0.274111769787
human	de-en	newstest2014	onlineA.0	0.261139296953
human	de-en	newstest2014	eubridge.3569	0.15118537785
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143279025438
human	de-en	newstest2014	uedin-wmt14.3025	0.139320509713
human	de-en	newstest2014	kit.3109	0.0682640376683
human	de-en	newstest2014	RWTH-primary.3266	-0.0468211359549
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148360263639
human	de-en	newstest2014	rbmt4.0	-0.186148288736
human	de-en	newstest2014	CMU.3461	-0.197986896069
human	de-en	newstest2014	rbmt1.0	-0.386354069196
human	de-en	newstest2014	onlineC.0	-0.561710886194
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371649589518
human	en-cs	newstest2014	cu-depfix.3452	0.366562480372
human	en-cs	newstest2014	cu-bojar.3483	0.326994543979
human	en-cs	newstest2014	cu-funky.3515	0.31781442874
human	en-cs	newstest2014	onlineB.0	0.181741339771
human	en-cs	newstest2014	uedin-wmt14.3021	0.112054096189
human	en-cs	newstest2014	onlineA.0	0.0211637097821
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185853582579
human	en-cs	newstest2014	commercial1.3556	-0.548592656286
human	en-cs	newstest2014	commercial2.3222	-0.963534070158
human	en-de	newstest2014	uedin-syntax.3285	0.258163925866
human	en-de	newstest2014	onlineB.0	0.223679567505
human	en-de	newstest2014	onlineA.0	0.167497309059
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155998311442
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142934217808
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138230210708
human	en-de	newstest2014	eubridge.3497	0.0940715004971
human	en-de	newstest2014	rbmt4.0	0.0499117941556
human	en-de	newstest2014	rbmt1.0	0.0436377019958
human	en-de	newstest2014	uedin-wmt14.3122	0.0391941516258
human	en-de	newstest2014	KIT-primary.3399	-0.0512168577079
human	en-de	newstest2014	Stanford.3530	-0.0679383753847
human	en-de	newstest2014	CimS-CORI.3514	-0.0849270762948
human	en-de	newstest2014	Stanford.3469	-0.123859312193
human	en-de	newstest2014	onlineC.0	-0.170633721533
human	en-de	newstest2014	UU.3503	-0.184482052439
human	en-de	newstest2014	TTT-contrastive.3475	-0.308075138767
human	en-de	newstest2014	UU-Docent.3063	-0.322186183867
human	en-fr	newstest2014	onlineB.0	0.293312967503
human	en-fr	newstest2014	uedin-wmt14.3023	0.272366929161
human	en-fr	newstest2014	kit.3440	0.2172158697
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174034365566
human	en-fr	newstest2014	onlineA.0	0.138970203581
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125719789482
human	en-fr	newstest2014	UU-Docent.3517	0.0102609837446
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0141203725524
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0444806151179
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.100047267611
human	en-fr	newstest2014	rbmt1.0	-0.23263001254
human	en-fr	newstest2014	rbmt4.0	-0.321975626384
human	en-fr	newstest2014	onlineC.0	-0.518627280698
human	en-hi	newstest2014	onlineB.0	1.03892318415
human	en-hi	newstest2014	onlineA.0	0.901644306007
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230108373648
human	en-hi	newstest2014	uedin-wmt14.3358	0.131815304916
human	en-hi	newstest2014	cu-moses.3385	0.0207912157659
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134300805002
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142418573326
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234165797286
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264551226133
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473392415154
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.484027114042
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590425812441
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.623232254931
human	en-ru	newstest2014	onlineB.0	0.5431330401
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402139472636
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315649306261
human	en-ru	newstest2014	onlineG.0	0.254582046804
human	en-ru	newstest2014	onlineA.0	0.056043988169
human	en-ru	newstest2014	uedin-wmt14.3376	0.0397995081199
human	en-ru	newstest2014	rbmt4.0	-0.873230089864
human	en-ru	newstest2014	rbmt1.0	-1.36135011496
human	fr-en	newstest2014	uedin-wmt14.3024	0.629475196618
human	fr-en	newstest2014	onlineB.0	0.524384146665
human	fr-en	newstest2014	kit.3112	0.449729835137
human	fr-en	newstest2014	Stanford-University.3496	0.392017904802
human	fr-en	newstest2014	onlineA.0	0.265514214534
human	fr-en	newstest2014	rbmt1.0	-0.387283723278
human	fr-en	newstest2014	rbmt4.0	-0.590638405344
human	fr-en	newstest2014	onlineC.0	-1.28320003969
human	hi-en	newstest2014	onlineB.0	1.35877927813
human	hi-en	newstest2014	onlineA.0	0.541674485211
human	hi-en	newstest2014	uedin-syntax.3144	0.436975496578
human	hi-en	newstest2014	CMU.3510	0.423974411804
human	hi-en	newstest2014	uedin-wmt14.3422	0.406178629607
human	hi-en	newstest2014	AFRL.3456	-0.175124408095
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292975553377
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595095571825
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1043883058
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566586425395
human	ru-en	newstest2014	onlineB.0	0.334432212642
human	ru-en	newstest2014	onlineA.0	0.22558256475
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187492337049
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103885927657
human	ru-en	newstest2014	uedin-wmt14.3364	0.102656115486
human	ru-en	newstest2014	shad-wmt14.3464	0.0720171053064
human	ru-en	newstest2014	onlineG.0	0.0418004632924
human	ru-en	newstest2014	AFRL.3349	-0.0128259259152
human	ru-en	newstest2014	uedin-syntax.3166	-0.164326083606
human	ru-en	newstest2014	kaznu1.3549	-0.294283405203
human	ru-en	newstest2014	rbmt1.0	-0.493783828852
human	ru-en	newstest2014	rbmt4.0	-0.66923404428
