human	cs-en	newstest2014	onlineB.0	0.58077262131
human	cs-en	newstest2014	uedin-wmt14.3170	0.277642258424
human	cs-en	newstest2014	uedin-syntax.3289	-0.0595008822054
human	cs-en	newstest2014	onlineA.0	-0.303596160044
human	cs-en	newstest2014	cu-moses.3383	-0.495317735773
human	de-en	newstest2014	onlineB.0	0.442695300255
human	de-en	newstest2014	uedin-syntax.3035	0.247604822578
human	de-en	newstest2014	onlineA.0	0.238012902111
human	de-en	newstest2014	uedin-wmt14.3025	0.154560551524
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14607931759
human	de-en	newstest2014	eubridge.3569	0.134795077669
human	de-en	newstest2014	kit.3109	0.0197455919358
human	de-en	newstest2014	RWTH-primary.3266	-0.0823332812032
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125767680431
human	de-en	newstest2014	CMU.3461	-0.12579373611
human	de-en	newstest2014	rbmt4.0	-0.190090328143
human	de-en	newstest2014	rbmt1.0	-0.306270065351
human	de-en	newstest2014	onlineC.0	-0.553238573125
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374206473509
human	en-cs	newstest2014	cu-depfix.3452	0.364759166467
human	en-cs	newstest2014	cu-bojar.3483	0.312954468353
human	en-cs	newstest2014	cu-funky.3515	0.285646607826
human	en-cs	newstest2014	onlineB.0	0.182510421672
human	en-cs	newstest2014	uedin-wmt14.3021	0.120221979682
human	en-cs	newstest2014	onlineA.0	0.0152999808876
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178454156397
human	en-cs	newstest2014	commercial1.3556	-0.538121259784
human	en-cs	newstest2014	commercial2.3222	-0.939023778805
human	en-de	newstest2014	uedin-syntax.3285	0.22655061809
human	en-de	newstest2014	onlineB.0	0.222893502636
human	en-de	newstest2014	PROMT-Rule-based.3079	0.185002135073
human	en-de	newstest2014	onlineA.0	0.170106033995
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157304946657
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153387229441
human	en-de	newstest2014	eubridge.3497	0.079960171674
human	en-de	newstest2014	rbmt4.0	0.0574866942201
human	en-de	newstest2014	uedin-wmt14.3122	0.023517275987
human	en-de	newstest2014	rbmt1.0	0.0143716017604
human	en-de	newstest2014	KIT-primary.3399	-0.0525246018858
human	en-de	newstest2014	Stanford.3530	-0.0640209414894
human	en-de	newstest2014	CimS-CORI.3514	-0.064281954916
human	en-de	newstest2014	Stanford.3469	-0.129870502337
human	en-de	newstest2014	UU.3503	-0.15390983422
human	en-de	newstest2014	onlineC.0	-0.184218267165
human	en-de	newstest2014	UU-Docent.3063	-0.319571966673
human	en-de	newstest2014	TTT-contrastive.3475	-0.32218215607
human	en-fr	newstest2014	onlineB.0	0.323242175424
human	en-fr	newstest2014	uedin-wmt14.3023	0.265967079076
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.204827209128
human	en-fr	newstest2014	kit.3440	0.160767820675
human	en-fr	newstest2014	onlineA.0	0.132981341282
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.102632511042
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00640157066183
human	en-fr	newstest2014	UU-Docent.3517	-0.0175289453933
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0406273856246
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560231957458
human	en-fr	newstest2014	rbmt1.0	-0.215515499852
human	en-fr	newstest2014	rbmt4.0	-0.316850050259
human	en-fr	newstest2014	onlineC.0	-0.550274747248
human	en-hi	newstest2014	onlineB.0	1.00294390487
human	en-hi	newstest2014	onlineA.0	0.905194563011
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233154290722
human	en-hi	newstest2014	uedin-wmt14.3358	0.120155303882
human	en-hi	newstest2014	cu-moses.3385	0.0745201255439
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131765952049
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.177926045537
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219462905913
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.249366626942
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.449079960084
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460210157765
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.648156038031
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567723690243
human	en-ru	newstest2014	onlineB.0	0.543178292478
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.459653844255
human	en-ru	newstest2014	uedin-unconstrained.3445	0.271850241946
human	en-ru	newstest2014	onlineG.0	0.250286260863
human	en-ru	newstest2014	onlineA.0	0.10614086909
human	en-ru	newstest2014	uedin-wmt14.3376	0.0417777858375
human	en-ru	newstest2014	rbmt4.0	-0.929751464481
human	en-ru	newstest2014	rbmt1.0	-1.31086006821
human	fr-en	newstest2014	uedin-wmt14.3024	0.625695902331
human	fr-en	newstest2014	kit.3112	0.487934166378
human	fr-en	newstest2014	Stanford-University.3496	0.447595084942
human	fr-en	newstest2014	onlineB.0	0.43729345128
human	fr-en	newstest2014	onlineA.0	0.352195481934
human	fr-en	newstest2014	rbmt1.0	-0.420580281288
human	fr-en	newstest2014	rbmt4.0	-0.653904137343
human	fr-en	newstest2014	onlineC.0	-1.27623043988
human	hi-en	newstest2014	onlineB.0	1.33360534688
human	hi-en	newstest2014	onlineA.0	0.54983090122
human	hi-en	newstest2014	uedin-syntax.3144	0.458759796891
human	hi-en	newstest2014	CMU.3510	0.435518448695
human	hi-en	newstest2014	uedin-wmt14.3422	0.319168584085
human	hi-en	newstest2014	AFRL.3456	-0.21540856825
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.264370951995
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522965733657
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09413898318
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552911155236
human	ru-en	newstest2014	onlineB.0	0.309596274928
human	ru-en	newstest2014	onlineA.0	0.215221605823
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172186517752
human	ru-en	newstest2014	uedin-wmt14.3364	0.109681720574
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0964324036968
human	ru-en	newstest2014	onlineG.0	0.0310450166177
human	ru-en	newstest2014	shad-wmt14.3464	0.0227731117306
human	ru-en	newstest2014	AFRL.3349	-0.0219306183217
human	ru-en	newstest2014	uedin-syntax.3166	-0.160585967331
human	ru-en	newstest2014	kaznu1.3549	-0.309180614565
human	ru-en	newstest2014	rbmt1.0	-0.464796722362
human	ru-en	newstest2014	rbmt4.0	-0.55335400099
