human	cs-en	newstest2014	onlineB.0	0.712932445085
human	cs-en	newstest2014	uedin-wmt14.3170	0.176053893957
human	cs-en	newstest2014	uedin-syntax.3289	-0.111598418808
human	cs-en	newstest2014	onlineA.0	-0.238069064534
human	cs-en	newstest2014	cu-moses.3383	-0.539318535492
human	de-en	newstest2014	onlineB.0	0.458503081983
human	de-en	newstest2014	uedin-syntax.3035	0.292168013196
human	de-en	newstest2014	onlineA.0	0.272418135617
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152844429706
human	de-en	newstest2014	eubridge.3569	0.127472099563
human	de-en	newstest2014	uedin-wmt14.3025	0.108870925538
human	de-en	newstest2014	kit.3109	0.0022662201356
human	de-en	newstest2014	RWTH-primary.3266	-0.0800970248248
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11674898358
human	de-en	newstest2014	CMU.3461	-0.126933308439
human	de-en	newstest2014	rbmt4.0	-0.19798424747
human	de-en	newstest2014	rbmt1.0	-0.288783978472
human	de-en	newstest2014	onlineC.0	-0.603995431052
human	en-cs	newstest2014	cu-depfix.3452	0.381103029454
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377530493334
human	en-cs	newstest2014	cu-bojar.3483	0.325720206346
human	en-cs	newstest2014	cu-funky.3515	0.276969754045
human	en-cs	newstest2014	onlineB.0	0.126096967538
human	en-cs	newstest2014	uedin-wmt14.3021	0.11052918206
human	en-cs	newstest2014	onlineA.0	0.0525629083771
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173350450641
human	en-cs	newstest2014	commercial1.3556	-0.550125347967
human	en-cs	newstest2014	commercial2.3222	-0.927036845115
human	en-de	newstest2014	onlineB.0	0.274364920255
human	en-de	newstest2014	uedin-syntax.3285	0.273582763788
human	en-de	newstest2014	PROMT-Hybrid.3078	0.186049919949
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147637988297
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145809411614
human	en-de	newstest2014	onlineA.0	0.138753559904
human	en-de	newstest2014	eubridge.3497	0.120199811045
human	en-de	newstest2014	rbmt4.0	0.0389334821943
human	en-de	newstest2014	uedin-wmt14.3122	0.0279602403689
human	en-de	newstest2014	rbmt1.0	-0.00443972032384
human	en-de	newstest2014	KIT-primary.3399	-0.0433789319085
human	en-de	newstest2014	Stanford.3530	-0.0671548517983
human	en-de	newstest2014	CimS-CORI.3514	-0.102694266706
human	en-de	newstest2014	Stanford.3469	-0.147898834906
human	en-de	newstest2014	UU.3503	-0.153384882752
human	en-de	newstest2014	onlineC.0	-0.212441903255
human	en-de	newstest2014	TTT-contrastive.3475	-0.309644110904
human	en-de	newstest2014	UU-Docent.3063	-0.312254596028
human	en-fr	newstest2014	onlineB.0	0.37412131114
human	en-fr	newstest2014	kit.3440	0.22833538927
human	en-fr	newstest2014	uedin-wmt14.3023	0.187291257568
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.169760932749
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.146240192026
human	en-fr	newstest2014	onlineA.0	0.101338120008
human	en-fr	newstest2014	UU-Docent.3517	0.0436100774982
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0128261046675
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0530168680137
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739819664599
human	en-fr	newstest2014	rbmt1.0	-0.214237883307
human	en-fr	newstest2014	rbmt4.0	-0.350200185784
human	en-fr	newstest2014	onlineC.0	-0.54643442993
human	en-hi	newstest2014	onlineB.0	0.952326385091
human	en-hi	newstest2014	onlineA.0	0.945695124936
human	en-hi	newstest2014	uedin-unconstrained.3360	0.167798231318
human	en-hi	newstest2014	uedin-wmt14.3358	0.131293977509
human	en-hi	newstest2014	cu-moses.3385	0.0466371799499
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0613277846956
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134326069
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23313760228
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256951746318
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.462785530417
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468326927053
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626894850896
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.619841824421
human	en-ru	newstest2014	onlineB.0	0.509744979115
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407560486102
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316615623631
human	en-ru	newstest2014	onlineG.0	0.245787398674
human	en-ru	newstest2014	onlineA.0	0.0899463267176
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334315749858
human	en-ru	newstest2014	rbmt4.0	-0.934678108727
human	en-ru	newstest2014	rbmt1.0	-1.2882508307
human	fr-en	newstest2014	uedin-wmt14.3024	0.608340976017
human	fr-en	newstest2014	onlineB.0	0.498842979888
human	fr-en	newstest2014	Stanford-University.3496	0.475324245764
human	fr-en	newstest2014	kit.3112	0.429129630661
human	fr-en	newstest2014	onlineA.0	0.314524145148
human	fr-en	newstest2014	rbmt1.0	-0.368815019759
human	fr-en	newstest2014	rbmt4.0	-0.694745823606
human	fr-en	newstest2014	onlineC.0	-1.26260186299
human	hi-en	newstest2014	onlineB.0	1.29424448
human	hi-en	newstest2014	onlineA.0	0.602135157747
human	hi-en	newstest2014	uedin-syntax.3144	0.471657305384
human	hi-en	newstest2014	CMU.3510	0.396068643009
human	hi-en	newstest2014	uedin-wmt14.3422	0.280295907403
human	hi-en	newstest2014	AFRL.3456	-0.188885950629
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.226928287329
human	hi-en	newstest2014	DCU-HiEn.3564	-0.50999658084
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11859209639
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575691918771
human	ru-en	newstest2014	onlineB.0	0.325736780768
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185432378589
human	ru-en	newstest2014	onlineA.0	0.178817982564
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.164315137545
human	ru-en	newstest2014	uedin-wmt14.3364	0.113812339935
human	ru-en	newstest2014	onlineG.0	0.0587733736473
human	ru-en	newstest2014	shad-wmt14.3464	0.0335393164508
human	ru-en	newstest2014	AFRL.3349	0.00994359794066
human	ru-en	newstest2014	uedin-syntax.3166	-0.182941435073
human	ru-en	newstest2014	kaznu1.3549	-0.318703936513
human	ru-en	newstest2014	rbmt1.0	-0.545517014058
human	ru-en	newstest2014	rbmt4.0	-0.598900525898
