human	cs-en	newstest2014	onlineB.0	0.54196346321
human	cs-en	newstest2014	uedin-wmt14.3170	0.235450517664
human	cs-en	newstest2014	uedin-syntax.3289	-0.135702746723
human	cs-en	newstest2014	onlineA.0	-0.191312517765
human	cs-en	newstest2014	cu-moses.3383	-0.450398597456
human	de-en	newstest2014	onlineB.0	0.428601644663
human	de-en	newstest2014	uedin-syntax.3035	0.269596137557
human	de-en	newstest2014	onlineA.0	0.246471016557
human	de-en	newstest2014	uedin-wmt14.3025	0.142138473543
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.127484350675
human	de-en	newstest2014	eubridge.3569	0.125781898486
human	de-en	newstest2014	kit.3109	0.029341991621
human	de-en	newstest2014	RWTH-primary.3266	-0.0874340849589
human	de-en	newstest2014	rbmt4.0	-0.128626515611
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145525202923
human	de-en	newstest2014	CMU.3461	-0.152853292932
human	de-en	newstest2014	rbmt1.0	-0.321489629798
human	de-en	newstest2014	onlineC.0	-0.533486837079
human	en-cs	newstest2014	cu-depfix.3452	0.376001274686
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363489833533
human	en-cs	newstest2014	cu-bojar.3483	0.330060751839
human	en-cs	newstest2014	cu-funky.3515	0.30785238044
human	en-cs	newstest2014	onlineB.0	0.150078167245
human	en-cs	newstest2014	uedin-wmt14.3021	0.139102075152
human	en-cs	newstest2014	onlineA.0	-0.00971763124413
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154464157751
human	en-cs	newstest2014	commercial1.3556	-0.517446486781
human	en-cs	newstest2014	commercial2.3222	-0.984956291152
human	en-de	newstest2014	uedin-syntax.3285	0.278023711499
human	en-de	newstest2014	onlineB.0	0.238044687497
human	en-de	newstest2014	onlineA.0	0.170109886242
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154432019015
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14659291515
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141890648968
human	en-de	newstest2014	eubridge.3497	0.0838814448439
human	en-de	newstest2014	rbmt4.0	0.0514761890183
human	en-de	newstest2014	uedin-wmt14.3122	0.0300500688753
human	en-de	newstest2014	rbmt1.0	0.000786638649935
human	en-de	newstest2014	KIT-primary.3399	-0.0329268057488
human	en-de	newstest2014	Stanford.3530	-0.0496519143527
human	en-de	newstest2014	CimS-CORI.3514	-0.0901511960553
human	en-de	newstest2014	Stanford.3469	-0.118897994316
human	en-de	newstest2014	UU.3503	-0.162792828139
human	en-de	newstest2014	onlineC.0	-0.199373299686
human	en-de	newstest2014	UU-Docent.3063	-0.304153360837
human	en-de	newstest2014	TTT-contrastive.3475	-0.33734083751
human	en-fr	newstest2014	onlineB.0	0.357018986282
human	en-fr	newstest2014	uedin-wmt14.3023	0.242012163949
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.222358958478
human	en-fr	newstest2014	kit.3440	0.209957587134
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.113310462177
human	en-fr	newstest2014	onlineA.0	0.0902228643226
human	en-fr	newstest2014	UU-Docent.3517	-0.00213947364776
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0171197545663
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0239579661795
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0726928793847
human	en-fr	newstest2014	rbmt1.0	-0.251427400411
human	en-fr	newstest2014	rbmt4.0	-0.301027131809
human	en-fr	newstest2014	onlineC.0	-0.566516487682
human	en-hi	newstest2014	onlineB.0	0.988784745092
human	en-hi	newstest2014	onlineA.0	0.884936576674
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206812402025
human	en-hi	newstest2014	uedin-wmt14.3358	0.128252865662
human	en-hi	newstest2014	cu-moses.3385	0.0562715827193
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0876901249152
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156088435178
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253435277745
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.276198944353
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438939725469
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481526329881
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.571178785825
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572643690926
human	en-ru	newstest2014	onlineB.0	0.521581709154
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.467001003717
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289593381314
human	en-ru	newstest2014	onlineG.0	0.225669018179
human	en-ru	newstest2014	onlineA.0	0.0874279873346
human	en-ru	newstest2014	uedin-wmt14.3376	0.0427871843091
human	en-ru	newstest2014	rbmt4.0	-0.928784519075
human	en-ru	newstest2014	rbmt1.0	-1.27792012189
human	fr-en	newstest2014	uedin-wmt14.3024	0.624122514422
human	fr-en	newstest2014	kit.3112	0.514632545725
human	fr-en	newstest2014	onlineB.0	0.462843786551
human	fr-en	newstest2014	Stanford-University.3496	0.420854637995
human	fr-en	newstest2014	onlineA.0	0.316144105862
human	fr-en	newstest2014	rbmt1.0	-0.355682556269
human	fr-en	newstest2014	rbmt4.0	-0.645740232785
human	fr-en	newstest2014	onlineC.0	-1.33717561724
human	hi-en	newstest2014	onlineB.0	1.25277383218
human	hi-en	newstest2014	onlineA.0	0.63625930412
human	hi-en	newstest2014	uedin-syntax.3144	0.490615591019
human	hi-en	newstest2014	CMU.3510	0.454580078024
human	hi-en	newstest2014	uedin-wmt14.3422	0.310337522
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.232460208265
human	hi-en	newstest2014	AFRL.3456	-0.262116428584
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591089439578
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05890144273
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607955320261
human	ru-en	newstest2014	onlineB.0	0.307109463
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.21440262157
human	ru-en	newstest2014	onlineA.0	0.196196997484
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113423546862
human	ru-en	newstest2014	uedin-wmt14.3364	0.104727805019
human	ru-en	newstest2014	onlineG.0	0.0707795114302
human	ru-en	newstest2014	shad-wmt14.3464	0.0703551904652
human	ru-en	newstest2014	AFRL.3349	-0.0521387668557
human	ru-en	newstest2014	uedin-syntax.3166	-0.207374481902
human	ru-en	newstest2014	kaznu1.3549	-0.312507751462
human	ru-en	newstest2014	rbmt1.0	-0.435012824655
human	ru-en	newstest2014	rbmt4.0	-0.677916783751
