human	cs-en	newstest2014	onlineB.0	0.469122901909
human	cs-en	newstest2014	uedin-wmt14.3170	0.315676820383
human	cs-en	newstest2014	onlineA.0	-0.123767537427
human	cs-en	newstest2014	uedin-syntax.3289	-0.175858076253
human	cs-en	newstest2014	cu-moses.3383	-0.485174262253
human	de-en	newstest2014	onlineB.0	0.440461279135
human	de-en	newstest2014	onlineA.0	0.249303591811
human	de-en	newstest2014	uedin-syntax.3035	0.240849365638
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.167524939623
human	de-en	newstest2014	uedin-wmt14.3025	0.16583155879
human	de-en	newstest2014	eubridge.3569	0.132534871499
human	de-en	newstest2014	kit.3109	0.0868673078879
human	de-en	newstest2014	RWTH-primary.3266	-0.0812361750616
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0942032610218
human	de-en	newstest2014	CMU.3461	-0.139320233579
human	de-en	newstest2014	rbmt4.0	-0.204209600878
human	de-en	newstest2014	rbmt1.0	-0.335031016364
human	de-en	newstest2014	onlineC.0	-0.62937275671
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364252911549
human	en-cs	newstest2014	cu-depfix.3452	0.344612140008
human	en-cs	newstest2014	cu-bojar.3483	0.318056262372
human	en-cs	newstest2014	cu-funky.3515	0.309897701503
human	en-cs	newstest2014	onlineB.0	0.166422905078
human	en-cs	newstest2014	uedin-wmt14.3021	0.102612651547
human	en-cs	newstest2014	onlineA.0	0.0706928560992
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185867413724
human	en-cs	newstest2014	commercial1.3556	-0.534040532326
human	en-cs	newstest2014	commercial2.3222	-0.956639603417
human	en-de	newstest2014	uedin-syntax.3285	0.269925415921
human	en-de	newstest2014	onlineB.0	0.239350989648
human	en-de	newstest2014	onlineA.0	0.204079535102
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15704498989
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150249541717
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144241203925
human	en-de	newstest2014	eubridge.3497	0.0776063620333
human	en-de	newstest2014	rbmt4.0	0.0407645106613
human	en-de	newstest2014	uedin-wmt14.3122	0.0240426402247
human	en-de	newstest2014	rbmt1.0	0.00836016003944
human	en-de	newstest2014	KIT-primary.3399	-0.0292669860873
human	en-de	newstest2014	CimS-CORI.3514	-0.0804842699327
human	en-de	newstest2014	Stanford.3530	-0.102954201568
human	en-de	newstest2014	Stanford.3469	-0.132484436708
human	en-de	newstest2014	UU.3503	-0.142672377338
human	en-de	newstest2014	onlineC.0	-0.192580066277
human	en-de	newstest2014	UU-Docent.3063	-0.309641557864
human	en-de	newstest2014	TTT-contrastive.3475	-0.325581446582
human	en-fr	newstest2014	onlineB.0	0.33180191371
human	en-fr	newstest2014	uedin-wmt14.3023	0.234321536355
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226206992987
human	en-fr	newstest2014	kit.3440	0.206959789392
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138124685437
human	en-fr	newstest2014	onlineA.0	0.114593104802
human	en-fr	newstest2014	UU-Docent.3517	0.0401839090408
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0410481993157
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0431938540862
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0757037665247
human	en-fr	newstest2014	rbmt1.0	-0.223215336251
human	en-fr	newstest2014	rbmt4.0	-0.314720813752
human	en-fr	newstest2014	onlineC.0	-0.594310095299
human	en-hi	newstest2014	onlineB.0	1.01713243492
human	en-hi	newstest2014	onlineA.0	0.895067774048
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213910270736
human	en-hi	newstest2014	uedin-wmt14.3358	0.12317964976
human	en-hi	newstest2014	cu-moses.3385	0.0927700898436
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988425169121
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151012999414
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.21491651682
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.307638282469
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455148679685
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475950060522
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638550782053
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.630071672954
human	en-ru	newstest2014	onlineB.0	0.506779668371
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.405550305117
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306263357156
human	en-ru	newstest2014	onlineG.0	0.219779022926
human	en-ru	newstest2014	onlineA.0	0.0712863033917
human	en-ru	newstest2014	uedin-wmt14.3376	0.0417498991004
human	en-ru	newstest2014	rbmt4.0	-0.886939550921
human	en-ru	newstest2014	rbmt1.0	-1.29454128565
human	fr-en	newstest2014	uedin-wmt14.3024	0.652933301398
human	fr-en	newstest2014	onlineB.0	0.503202313109
human	fr-en	newstest2014	kit.3112	0.453590547206
human	fr-en	newstest2014	Stanford-University.3496	0.386038716656
human	fr-en	newstest2014	onlineA.0	0.294367831784
human	fr-en	newstest2014	rbmt1.0	-0.378603372252
human	fr-en	newstest2014	rbmt4.0	-0.640806631738
human	fr-en	newstest2014	onlineC.0	-1.27072322657
human	hi-en	newstest2014	onlineB.0	1.33633182052
human	hi-en	newstest2014	onlineA.0	0.555276815307
human	hi-en	newstest2014	uedin-syntax.3144	0.453976214775
human	hi-en	newstest2014	CMU.3510	0.389235275873
human	hi-en	newstest2014	uedin-wmt14.3422	0.37564795996
human	hi-en	newstest2014	AFRL.3456	-0.22281088072
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283376203528
human	hi-en	newstest2014	DCU-HiEn.3564	-0.51418401184
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0900982911
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602567353597
human	ru-en	newstest2014	onlineB.0	0.246271029029
human	ru-en	newstest2014	onlineA.0	0.235504407675
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192462418198
human	ru-en	newstest2014	uedin-wmt14.3364	0.101832081366
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0943838662229
human	ru-en	newstest2014	onlineG.0	0.0815381211817
human	ru-en	newstest2014	shad-wmt14.3464	0.0732569109632
human	ru-en	newstest2014	AFRL.3349	-0.038067915195
human	ru-en	newstest2014	uedin-syntax.3166	-0.13865922564
human	ru-en	newstest2014	kaznu1.3549	-0.301752153893
human	ru-en	newstest2014	rbmt1.0	-0.480523139205
human	ru-en	newstest2014	rbmt4.0	-0.668813855461
