human	cs-en	newstest2014	onlineB.0	0.58207562861
human	cs-en	newstest2014	uedin-wmt14.3170	0.252861837758
human	cs-en	newstest2014	uedin-syntax.3289	-0.175194130721
human	cs-en	newstest2014	onlineA.0	-0.236037723537
human	cs-en	newstest2014	cu-moses.3383	-0.42370538715
human	de-en	newstest2014	onlineB.0	0.439334517236
human	de-en	newstest2014	uedin-syntax.3035	0.286520902373
human	de-en	newstest2014	onlineA.0	0.280319687021
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163571831207
human	de-en	newstest2014	eubridge.3569	0.158494186612
human	de-en	newstest2014	uedin-wmt14.3025	0.155681805856
human	de-en	newstest2014	kit.3109	0.0163679977602
human	de-en	newstest2014	RWTH-primary.3266	-0.0457077764259
human	de-en	newstest2014	rbmt4.0	-0.143281423615
human	de-en	newstest2014	CMU.3461	-0.169781723893
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.174292857467
human	de-en	newstest2014	rbmt1.0	-0.353090146101
human	de-en	newstest2014	onlineC.0	-0.614137080903
human	en-cs	newstest2014	uedin-unconstrained.3424	0.398713375681
human	en-cs	newstest2014	cu-depfix.3452	0.345381850493
human	en-cs	newstest2014	cu-bojar.3483	0.320620477789
human	en-cs	newstest2014	cu-funky.3515	0.291779019675
human	en-cs	newstest2014	onlineB.0	0.14983100849
human	en-cs	newstest2014	uedin-wmt14.3021	0.110004863331
human	en-cs	newstest2014	onlineA.0	0.0765603290879
human	en-cs	newstest2014	CU-TectoMT.2950	-0.222614877029
human	en-cs	newstest2014	commercial1.3556	-0.539406113005
human	en-cs	newstest2014	commercial2.3222	-0.930870018882
human	en-de	newstest2014	uedin-syntax.3285	0.267050931569
human	en-de	newstest2014	onlineB.0	0.250849253637
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157307093583
human	en-de	newstest2014	onlineA.0	0.157044723377
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156523801565
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.129086826353
human	en-de	newstest2014	eubridge.3497	0.0982484984603
human	en-de	newstest2014	rbmt4.0	0.034751406329
human	en-de	newstest2014	rbmt1.0	0.0303113672027
human	en-de	newstest2014	uedin-wmt14.3122	0.0151551172561
human	en-de	newstest2014	KIT-primary.3399	-0.0122800372937
human	en-de	newstest2014	Stanford.3530	-0.0857111209234
human	en-de	newstest2014	CimS-CORI.3514	-0.0911976231645
human	en-de	newstest2014	Stanford.3469	-0.140583116723
human	en-de	newstest2014	UU.3503	-0.14868138289
human	en-de	newstest2014	onlineC.0	-0.209827159142
human	en-de	newstest2014	UU-Docent.3063	-0.301020725699
human	en-de	newstest2014	TTT-contrastive.3475	-0.307027852121
human	en-fr	newstest2014	onlineB.0	0.327946875994
human	en-fr	newstest2014	uedin-wmt14.3023	0.224492541529
human	en-fr	newstest2014	kit.3440	0.17232425014
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151809119804
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.148376497258
human	en-fr	newstest2014	onlineA.0	0.118878929752
human	en-fr	newstest2014	UU-Docent.3517	0.0115400277113
human	en-fr	newstest2014	UA-Prompsit.3284	0.00811751884985
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0209618025026
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0598786306383
human	en-fr	newstest2014	rbmt1.0	-0.198845889348
human	en-fr	newstest2014	rbmt4.0	-0.330961319598
human	en-fr	newstest2014	onlineC.0	-0.55283821821
human	en-hi	newstest2014	onlineB.0	1.01614388497
human	en-hi	newstest2014	onlineA.0	0.937621815763
human	en-hi	newstest2014	uedin-unconstrained.3360	0.19668947079
human	en-hi	newstest2014	uedin-wmt14.3358	0.168270527822
human	en-hi	newstest2014	cu-moses.3385	0.0466237645334
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132261413495
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159651381615
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220979593843
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273705571089
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459198049725
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491637580885
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.627915434987
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.600127090369
human	en-ru	newstest2014	onlineB.0	0.547119355588
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438503246122
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335279506094
human	en-ru	newstest2014	onlineG.0	0.227564684189
human	en-ru	newstest2014	onlineA.0	0.0781700623739
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260531701885
human	en-ru	newstest2014	rbmt4.0	-0.947919050697
human	en-ru	newstest2014	rbmt1.0	-1.30489869886
human	fr-en	newstest2014	uedin-wmt14.3024	0.609393579452
human	fr-en	newstest2014	kit.3112	0.489571681459
human	fr-en	newstest2014	onlineB.0	0.474225001073
human	fr-en	newstest2014	Stanford-University.3496	0.409454167222
human	fr-en	newstest2014	onlineA.0	0.291128237154
human	fr-en	newstest2014	rbmt1.0	-0.361733726648
human	fr-en	newstest2014	rbmt4.0	-0.63480531172
human	fr-en	newstest2014	onlineC.0	-1.27723427178
human	hi-en	newstest2014	onlineB.0	1.31796853469
human	hi-en	newstest2014	onlineA.0	0.520627152517
human	hi-en	newstest2014	CMU.3510	0.451135364821
human	hi-en	newstest2014	uedin-syntax.3144	0.431455011077
human	hi-en	newstest2014	uedin-wmt14.3422	0.357887927468
human	hi-en	newstest2014	AFRL.3456	-0.171088773861
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297665339074
human	hi-en	newstest2014	DCU-HiEn.3564	-0.528396590081
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08192429342
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580654506368
human	ru-en	newstest2014	onlineB.0	0.274010462127
human	ru-en	newstest2014	onlineA.0	0.230133884706
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.216483146211
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103071044396
human	ru-en	newstest2014	shad-wmt14.3464	0.0997528739625
human	ru-en	newstest2014	uedin-wmt14.3364	0.076982985413
human	ru-en	newstest2014	onlineG.0	0.0683053428661
human	ru-en	newstest2014	AFRL.3349	-0.0426487563554
human	ru-en	newstest2014	uedin-syntax.3166	-0.141564437886
human	ru-en	newstest2014	kaznu1.3549	-0.326985037876
human	ru-en	newstest2014	rbmt1.0	-0.508673571575
human	ru-en	newstest2014	rbmt4.0	-0.629522639313
