human	cs-en	newstest2014	onlineB.0	0.570143793331
human	cs-en	newstest2014	uedin-wmt14.3170	0.335105258114
human	cs-en	newstest2014	onlineA.0	-0.218014214875
human	cs-en	newstest2014	uedin-syntax.3289	-0.230069861765
human	cs-en	newstest2014	cu-moses.3383	-0.457164757389
human	de-en	newstest2014	onlineB.0	0.438765485104
human	de-en	newstest2014	uedin-syntax.3035	0.289920305334
human	de-en	newstest2014	onlineA.0	0.250440258979
human	de-en	newstest2014	uedin-wmt14.3025	0.159624412705
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155672851241
human	de-en	newstest2014	eubridge.3569	0.148347662649
human	de-en	newstest2014	kit.3109	0.057534622214
human	de-en	newstest2014	RWTH-primary.3266	-0.0434403153621
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10435118522
human	de-en	newstest2014	CMU.3461	-0.205326592422
human	de-en	newstest2014	rbmt4.0	-0.211527731112
human	de-en	newstest2014	rbmt1.0	-0.306292006625
human	de-en	newstest2014	onlineC.0	-0.629367870325
human	en-cs	newstest2014	cu-depfix.3452	0.401005192657
human	en-cs	newstest2014	cu-funky.3515	0.31422895764
human	en-cs	newstest2014	uedin-unconstrained.3424	0.306063504408
human	en-cs	newstest2014	cu-bojar.3483	0.283855097319
human	en-cs	newstest2014	onlineB.0	0.179955685627
human	en-cs	newstest2014	uedin-wmt14.3021	0.121761327401
human	en-cs	newstest2014	onlineA.0	0.0114711659874
human	en-cs	newstest2014	CU-TectoMT.2950	-0.144238799457
human	en-cs	newstest2014	commercial1.3556	-0.548594708911
human	en-cs	newstest2014	commercial2.3222	-0.925507517102
human	en-de	newstest2014	uedin-syntax.3285	0.254770137891
human	en-de	newstest2014	onlineB.0	0.2291640722
human	en-de	newstest2014	PROMT-Rule-based.3079	0.186052333609
human	en-de	newstest2014	onlineA.0	0.184745750215
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151037944969
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151033196204
human	en-de	newstest2014	eubridge.3497	0.0898910021764
human	en-de	newstest2014	rbmt4.0	0.0232554660284
human	en-de	newstest2014	rbmt1.0	0.00627020135065
human	en-de	newstest2014	uedin-wmt14.3122	0.00522583692968
human	en-de	newstest2014	KIT-primary.3399	-0.0258676825605
human	en-de	newstest2014	Stanford.3530	-0.0522612554244
human	en-de	newstest2014	CimS-CORI.3514	-0.11001140677
human	en-de	newstest2014	Stanford.3469	-0.12255425519
human	en-de	newstest2014	UU.3503	-0.166453588066
human	en-de	newstest2014	onlineC.0	-0.170894598233
human	en-de	newstest2014	UU-Docent.3063	-0.307034642867
human	en-de	newstest2014	TTT-contrastive.3475	-0.32636851631
human	en-fr	newstest2014	onlineB.0	0.305282144593
human	en-fr	newstest2014	kit.3440	0.211225918804
human	en-fr	newstest2014	uedin-wmt14.3023	0.20140469106
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177884885211
human	en-fr	newstest2014	onlineA.0	0.138108856995
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132988207567
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0205204062954
human	en-fr	newstest2014	UU-Docent.3517	0.0183772757885
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0303681687009
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590127643121
human	en-fr	newstest2014	rbmt1.0	-0.212514736178
human	en-fr	newstest2014	rbmt4.0	-0.313006269125
human	en-fr	newstest2014	onlineC.0	-0.590890642897
human	en-hi	newstest2014	onlineB.0	0.971051615951
human	en-hi	newstest2014	onlineA.0	0.903161443894
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190565545557
human	en-hi	newstest2014	uedin-wmt14.3358	0.171828355841
human	en-hi	newstest2014	cu-moses.3385	0.0649004348322
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.149996053784
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.18753966125
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228594019417
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240734647093
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.4394329343
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.464281490817
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590928039006
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572660800687
human	en-ru	newstest2014	onlineB.0	0.564810404274
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420798834825
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327378801279
human	en-ru	newstest2014	onlineG.0	0.209921321525
human	en-ru	newstest2014	onlineA.0	0.0771676578869
human	en-ru	newstest2014	uedin-wmt14.3376	0.0324214888754
human	en-ru	newstest2014	rbmt4.0	-0.909593337768
human	en-ru	newstest2014	rbmt1.0	-1.29556657864
human	fr-en	newstest2014	uedin-wmt14.3024	0.673659377033
human	fr-en	newstest2014	kit.3112	0.479229536629
human	fr-en	newstest2014	onlineB.0	0.420912808344
human	fr-en	newstest2014	Stanford-University.3496	0.417100013365
human	fr-en	newstest2014	onlineA.0	0.341293947546
human	fr-en	newstest2014	rbmt1.0	-0.416267238606
human	fr-en	newstest2014	rbmt4.0	-0.641376132376
human	fr-en	newstest2014	onlineC.0	-1.27455317815
human	hi-en	newstest2014	onlineB.0	1.27582541219
human	hi-en	newstest2014	onlineA.0	0.560745847451
human	hi-en	newstest2014	uedin-syntax.3144	0.501575836868
human	hi-en	newstest2014	CMU.3510	0.4866119461
human	hi-en	newstest2014	uedin-wmt14.3422	0.276246255923
human	hi-en	newstest2014	AFRL.3456	-0.21127155805
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271199403023
human	hi-en	newstest2014	DCU-HiEn.3564	-0.576008615733
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0425277278
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570722115652
human	ru-en	newstest2014	onlineB.0	0.355939825419
human	ru-en	newstest2014	onlineA.0	0.198678179607
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174665346573
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103905800927
human	ru-en	newstest2014	onlineG.0	0.0902310425395
human	ru-en	newstest2014	uedin-wmt14.3364	0.0869214386045
human	ru-en	newstest2014	shad-wmt14.3464	0.0422363752327
human	ru-en	newstest2014	AFRL.3349	-0.00992439656618
human	ru-en	newstest2014	uedin-syntax.3166	-0.158120569071
human	ru-en	newstest2014	kaznu1.3549	-0.304636436195
human	ru-en	newstest2014	rbmt1.0	-0.522759366968
human	ru-en	newstest2014	rbmt4.0	-0.627859484648
