human	cs-en	newstest2014	onlineB.0	0.631524391618
human	cs-en	newstest2014	uedin-wmt14.3170	0.26173181763
human	cs-en	newstest2014	uedin-syntax.3289	-0.208639711735
human	cs-en	newstest2014	onlineA.0	-0.276122905349
human	cs-en	newstest2014	cu-moses.3383	-0.408493424617
human	de-en	newstest2014	onlineB.0	0.487252972454
human	de-en	newstest2014	uedin-syntax.3035	0.256622589693
human	de-en	newstest2014	onlineA.0	0.250416627709
human	de-en	newstest2014	uedin-wmt14.3025	0.162437527322
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139878273063
human	de-en	newstest2014	eubridge.3569	0.115624734258
human	de-en	newstest2014	kit.3109	0.00847090133404
human	de-en	newstest2014	RWTH-primary.3266	-0.0552667408636
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111118067493
human	de-en	newstest2014	CMU.3461	-0.154550778667
human	de-en	newstest2014	rbmt4.0	-0.164132664561
human	de-en	newstest2014	rbmt1.0	-0.305707659737
human	de-en	newstest2014	onlineC.0	-0.629927922565
human	en-cs	newstest2014	cu-depfix.3452	0.416323908674
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332598820187
human	en-cs	newstest2014	cu-bojar.3483	0.324703614134
human	en-cs	newstest2014	cu-funky.3515	0.305809592114
human	en-cs	newstest2014	onlineB.0	0.157743431393
human	en-cs	newstest2014	uedin-wmt14.3021	0.0804008653462
human	en-cs	newstest2014	onlineA.0	0.0298495009463
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167470220969
human	en-cs	newstest2014	commercial1.3556	-0.544504521646
human	en-cs	newstest2014	commercial2.3222	-0.935455076883
human	en-de	newstest2014	uedin-syntax.3285	0.278809877571
human	en-de	newstest2014	onlineB.0	0.254508716073
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166975934589
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162270947294
human	en-de	newstest2014	onlineA.0	0.159135582853
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145287111183
human	en-de	newstest2014	eubridge.3497	0.0914560300316
human	en-de	newstest2014	rbmt4.0	0.0556581358699
human	en-de	newstest2014	uedin-wmt14.3122	0.0219527933788
human	en-de	newstest2014	rbmt1.0	0.00940837086122
human	en-de	newstest2014	KIT-primary.3399	-0.0420710407657
human	en-de	newstest2014	Stanford.3530	-0.0736886844428
human	en-de	newstest2014	CimS-CORI.3514	-0.102432441967
human	en-de	newstest2014	Stanford.3469	-0.134836650028
human	en-de	newstest2014	UU.3503	-0.171155538408
human	en-de	newstest2014	onlineC.0	-0.227597139515
human	en-de	newstest2014	TTT-contrastive.3475	-0.28194781531
human	en-de	newstest2014	UU-Docent.3063	-0.311734199398
human	en-fr	newstest2014	onlineB.0	0.350603286665
human	en-fr	newstest2014	kit.3440	0.203546684833
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196268426073
human	en-fr	newstest2014	uedin-wmt14.3023	0.191991839648
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148804883021
human	en-fr	newstest2014	onlineA.0	0.0722597888179
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00642755734466
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00770668144559
human	en-fr	newstest2014	UU-Docent.3517	-0.0128280393078
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568779965266
human	en-fr	newstest2014	rbmt1.0	-0.215084711752
human	en-fr	newstest2014	rbmt4.0	-0.324968908529
human	en-fr	newstest2014	onlineC.0	-0.539581162282
human	en-hi	newstest2014	onlineB.0	0.993867606265
human	en-hi	newstest2014	onlineA.0	0.955890354486
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212379283398
human	en-hi	newstest2014	cu-moses.3385	0.0826020070428
human	en-hi	newstest2014	uedin-wmt14.3358	0.0730102033767
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124681433682
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143393915507
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214926460879
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251911861526
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439456824725
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49569713276
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647681375878
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.518571926681
human	en-ru	newstest2014	onlineB.0	0.49446804208
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.466044422725
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326412998527
human	en-ru	newstest2014	onlineG.0	0.246283973699
human	en-ru	newstest2014	onlineA.0	0.0983308528311
human	en-ru	newstest2014	uedin-wmt14.3376	0.02700686861
human	en-ru	newstest2014	rbmt4.0	-0.887460424529
human	en-ru	newstest2014	rbmt1.0	-1.28965943273
human	fr-en	newstest2014	uedin-wmt14.3024	0.620332698596
human	fr-en	newstest2014	kit.3112	0.486305544897
human	fr-en	newstest2014	onlineB.0	0.485179045773
human	fr-en	newstest2014	Stanford-University.3496	0.395817596557
human	fr-en	newstest2014	onlineA.0	0.301501990628
human	fr-en	newstest2014	rbmt1.0	-0.374780338127
human	fr-en	newstest2014	rbmt4.0	-0.693139793218
human	fr-en	newstest2014	onlineC.0	-1.22121749108
human	hi-en	newstest2014	onlineB.0	1.27987076918
human	hi-en	newstest2014	uedin-syntax.3144	0.483864494372
human	hi-en	newstest2014	CMU.3510	0.481045228865
human	hi-en	newstest2014	onlineA.0	0.472997033813
human	hi-en	newstest2014	uedin-wmt14.3422	0.32533381727
human	hi-en	newstest2014	AFRL.3456	-0.213965305087
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265692605027
human	hi-en	newstest2014	DCU-HiEn.3564	-0.452381015699
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11107387707
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610856215592
human	ru-en	newstest2014	onlineB.0	0.284762655923
human	ru-en	newstest2014	onlineA.0	0.192056953106
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177558954949
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109282896298
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844322006843
human	ru-en	newstest2014	shad-wmt14.3464	0.0761512003711
human	ru-en	newstest2014	onlineG.0	0.0521693945222
human	ru-en	newstest2014	AFRL.3349	-0.0616743576992
human	ru-en	newstest2014	uedin-syntax.3166	-0.152733437709
human	ru-en	newstest2014	kaznu1.3549	-0.284357574519
human	ru-en	newstest2014	rbmt1.0	-0.456110037557
human	ru-en	newstest2014	rbmt4.0	-0.632395106494
