human	cs-en	newstest2014	onlineB.0	0.661622123076
human	cs-en	newstest2014	uedin-wmt14.3170	0.241551134684
human	cs-en	newstest2014	uedin-syntax.3289	-0.170548466289
human	cs-en	newstest2014	onlineA.0	-0.23736410281
human	cs-en	newstest2014	cu-moses.3383	-0.495260464432
human	de-en	newstest2014	onlineB.0	0.453982363255
human	de-en	newstest2014	onlineA.0	0.275810999241
human	de-en	newstest2014	uedin-syntax.3035	0.25437443059
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179924430822
human	de-en	newstest2014	uedin-wmt14.3025	0.161297700711
human	de-en	newstest2014	eubridge.3569	0.115061970903
human	de-en	newstest2014	kit.3109	-0.00563916054927
human	de-en	newstest2014	RWTH-primary.3266	-0.0660081834584
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131976871383
human	de-en	newstest2014	rbmt4.0	-0.181639979639
human	de-en	newstest2014	CMU.3461	-0.193454289169
human	de-en	newstest2014	rbmt1.0	-0.284821223669
human	de-en	newstest2014	onlineC.0	-0.576912149677
human	en-cs	newstest2014	cu-depfix.3452	0.381357406411
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356850215869
human	en-cs	newstest2014	cu-bojar.3483	0.344607269617
human	en-cs	newstest2014	cu-funky.3515	0.299174825996
human	en-cs	newstest2014	onlineB.0	0.12965888024
human	en-cs	newstest2014	uedin-wmt14.3021	0.0737637874286
human	en-cs	newstest2014	onlineA.0	0.0635491990208
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158797870142
human	en-cs	newstest2014	commercial1.3556	-0.554203775291
human	en-cs	newstest2014	commercial2.3222	-0.935960033879
human	en-de	newstest2014	uedin-syntax.3285	0.27358351464
human	en-de	newstest2014	onlineB.0	0.263915257816
human	en-de	newstest2014	onlineA.0	0.171417564445
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160181448566
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136662964952
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129868075005
human	en-de	newstest2014	eubridge.3497	0.0877987143531
human	en-de	newstest2014	rbmt1.0	0.031617471699
human	en-de	newstest2014	uedin-wmt14.3122	0.0308358653882
human	en-de	newstest2014	rbmt4.0	0.0164635852251
human	en-de	newstest2014	KIT-primary.3399	-0.0240405801746
human	en-de	newstest2014	Stanford.3530	-0.0773478963768
human	en-de	newstest2014	CimS-CORI.3514	-0.0781329694998
human	en-de	newstest2014	Stanford.3469	-0.142150629841
human	en-de	newstest2014	UU.3503	-0.165407812514
human	en-de	newstest2014	onlineC.0	-0.206170072377
human	en-de	newstest2014	TTT-contrastive.3475	-0.289000178385
human	en-de	newstest2014	UU-Docent.3063	-0.32009434153
human	en-fr	newstest2014	onlineB.0	0.331796030632
human	en-fr	newstest2014	uedin-wmt14.3023	0.235178794777
human	en-fr	newstest2014	kit.3440	0.215507981926
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191998715942
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.177455103848
human	en-fr	newstest2014	onlineA.0	0.0671293311097
human	en-fr	newstest2014	UU-Docent.3517	-0.00684645593834
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162506567742
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0393488986908
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564526651712
human	en-fr	newstest2014	rbmt1.0	-0.258691170716
human	en-fr	newstest2014	rbmt4.0	-0.30189442696
human	en-fr	newstest2014	onlineC.0	-0.539581816864
human	en-hi	newstest2014	onlineB.0	0.998377364982
human	en-hi	newstest2014	onlineA.0	0.895054123858
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217469076688
human	en-hi	newstest2014	uedin-wmt14.3358	0.0958178495036
human	en-hi	newstest2014	cu-moses.3385	0.0618570751174
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101372303561
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141913038932
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.19004784435
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252404278626
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46731767766
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.529124996187
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.586394808798
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58594044699
human	en-ru	newstest2014	onlineB.0	0.562329239514
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432161881537
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287580563852
human	en-ru	newstest2014	onlineG.0	0.265422678453
human	en-ru	newstest2014	onlineA.0	0.0904260597482
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0118185961489
human	en-ru	newstest2014	rbmt4.0	-0.914014098485
human	en-ru	newstest2014	rbmt1.0	-1.29802878609
human	fr-en	newstest2014	uedin-wmt14.3024	0.621892677302
human	fr-en	newstest2014	onlineB.0	0.485169268708
human	fr-en	newstest2014	kit.3112	0.426911776762
human	fr-en	newstest2014	Stanford-University.3496	0.423064165346
human	fr-en	newstest2014	onlineA.0	0.359792790293
human	fr-en	newstest2014	rbmt1.0	-0.416213517441
human	fr-en	newstest2014	rbmt4.0	-0.601552191619
human	fr-en	newstest2014	onlineC.0	-1.29906579052
human	hi-en	newstest2014	onlineB.0	1.3791760257
human	hi-en	newstest2014	onlineA.0	0.54994532426
human	hi-en	newstest2014	uedin-syntax.3144	0.494732018053
human	hi-en	newstest2014	CMU.3510	0.402107571426
human	hi-en	newstest2014	uedin-wmt14.3422	0.25784575098
human	hi-en	newstest2014	AFRL.3456	-0.154125224219
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286034785653
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527103282984
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11654450675
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584357076123
human	ru-en	newstest2014	onlineB.0	0.280614104012
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204457494965
human	ru-en	newstest2014	onlineA.0	0.177983973299
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124995580691
human	ru-en	newstest2014	uedin-wmt14.3364	0.081120624571
human	ru-en	newstest2014	shad-wmt14.3464	0.0550593145572
human	ru-en	newstest2014	onlineG.0	0.053399766327
human	ru-en	newstest2014	AFRL.3349	-0.0210969012564
human	ru-en	newstest2014	uedin-syntax.3166	-0.170122417341
human	ru-en	newstest2014	kaznu1.3549	-0.272346265972
human	ru-en	newstest2014	rbmt1.0	-0.455692896535
human	ru-en	newstest2014	rbmt4.0	-0.642729463435
