human	cs-en	newstest2014	onlineB.0	0.545426003451
human	cs-en	newstest2014	uedin-wmt14.3170	0.345784691807
human	cs-en	newstest2014	uedin-syntax.3289	-0.161834994317
human	cs-en	newstest2014	onlineA.0	-0.205977848239
human	cs-en	newstest2014	cu-moses.3383	-0.523398224966
human	de-en	newstest2014	onlineB.0	0.45004039066
human	de-en	newstest2014	uedin-syntax.3035	0.285400760488
human	de-en	newstest2014	onlineA.0	0.198546278368
human	de-en	newstest2014	eubridge.3569	0.167544221726
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144973485969
human	de-en	newstest2014	uedin-wmt14.3025	0.143264440635
human	de-en	newstest2014	kit.3109	0.0608921207709
human	de-en	newstest2014	RWTH-primary.3266	-0.0942122680031
human	de-en	newstest2014	CMU.3461	-0.120147656152
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146657709128
human	de-en	newstest2014	rbmt4.0	-0.187827261607
human	de-en	newstest2014	rbmt1.0	-0.311351406364
human	de-en	newstest2014	onlineC.0	-0.590465446065
human	en-cs	newstest2014	uedin-unconstrained.3424	0.419133587104
human	en-cs	newstest2014	cu-depfix.3452	0.377794496286
human	en-cs	newstest2014	cu-bojar.3483	0.320103870162
human	en-cs	newstest2014	cu-funky.3515	0.292794304979
human	en-cs	newstest2014	onlineB.0	0.158762698598
human	en-cs	newstest2014	uedin-wmt14.3021	0.096489820763
human	en-cs	newstest2014	onlineA.0	0.0535937010534
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189433534597
human	en-cs	newstest2014	commercial1.3556	-0.552172524672
human	en-cs	newstest2014	commercial2.3222	-0.977066566716
human	en-de	newstest2014	uedin-syntax.3285	0.254244382931
human	en-de	newstest2014	onlineB.0	0.222105685688
human	en-de	newstest2014	onlineA.0	0.174031249938
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170629938032
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149728195406
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13431167206
human	en-de	newstest2014	eubridge.3497	0.105829518391
human	en-de	newstest2014	rbmt4.0	0.0815298559146
human	en-de	newstest2014	uedin-wmt14.3122	0.0216888932275
human	en-de	newstest2014	rbmt1.0	0.0154156662914
human	en-de	newstest2014	KIT-primary.3399	-0.0465131206399
human	en-de	newstest2014	Stanford.3530	-0.0948515575607
human	en-de	newstest2014	Stanford.3469	-0.105829500963
human	en-de	newstest2014	CimS-CORI.3514	-0.121770473334
human	en-de	newstest2014	UU.3503	-0.123076233804
human	en-de	newstest2014	onlineC.0	-0.183173914587
human	en-de	newstest2014	UU-Docent.3063	-0.3240152951
human	en-de	newstest2014	TTT-contrastive.3475	-0.330284965081
human	en-fr	newstest2014	onlineB.0	0.301442584643
human	en-fr	newstest2014	uedin-wmt14.3023	0.273235133133
human	en-fr	newstest2014	kit.3440	0.223208334012
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159062234721
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15522440508
human	en-fr	newstest2014	onlineA.0	0.141967670857
human	en-fr	newstest2014	UU-Docent.3517	0.0175346032395
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0115340079237
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0821067246603
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0996443530775
human	en-fr	newstest2014	rbmt1.0	-0.205684017495
human	en-fr	newstest2014	rbmt4.0	-0.34079942869
human	en-fr	newstest2014	onlineC.0	-0.554974655106
human	en-hi	newstest2014	onlineB.0	1.01463935806
human	en-hi	newstest2014	onlineA.0	0.928520806063
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213895019302
human	en-hi	newstest2014	uedin-wmt14.3358	0.105451807276
human	en-hi	newstest2014	cu-moses.3385	0.0299015281782
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947860064692
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159632635526
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.203780709883
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233147809861
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.427277930827
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.529134867258
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.644648219083
human	en-ru	newstest2014	onlineB.0	0.590838762977
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57610271771
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456689372901
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278772764811
human	en-ru	newstest2014	onlineG.0	0.224669179289
human	en-ru	newstest2014	onlineA.0	0.0830901314209
human	en-ru	newstest2014	uedin-wmt14.3376	0.0299318241516
human	en-ru	newstest2014	rbmt4.0	-0.940073079842
human	en-ru	newstest2014	rbmt1.0	-1.3000224703
human	fr-en	newstest2014	uedin-wmt14.3024	0.62737586839
human	fr-en	newstest2014	kit.3112	0.485738682722
human	fr-en	newstest2014	onlineB.0	0.436138300391
human	fr-en	newstest2014	Stanford-University.3496	0.427440320782
human	fr-en	newstest2014	onlineA.0	0.323878449172
human	fr-en	newstest2014	rbmt1.0	-0.366700438928
human	fr-en	newstest2014	rbmt4.0	-0.625531199601
human	fr-en	newstest2014	onlineC.0	-1.30834068476
human	hi-en	newstest2014	onlineB.0	1.3764730785
human	hi-en	newstest2014	onlineA.0	0.544492285571
human	hi-en	newstest2014	uedin-syntax.3144	0.488028496911
human	hi-en	newstest2014	CMU.3510	0.481120648704
human	hi-en	newstest2014	uedin-wmt14.3422	0.279071452236
human	hi-en	newstest2014	AFRL.3456	-0.199063588195
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298421738501
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553686453358
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11801536674
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579819001524
human	ru-en	newstest2014	onlineB.0	0.285587831146
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188742858161
human	ru-en	newstest2014	onlineA.0	0.17799064501
human	ru-en	newstest2014	uedin-wmt14.3364	0.116313622583
human	ru-en	newstest2014	onlineG.0	0.0865214948438
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0794736675724
human	ru-en	newstest2014	shad-wmt14.3464	0.0637445492839
human	ru-en	newstest2014	AFRL.3349	0.0124164799662
human	ru-en	newstest2014	uedin-syntax.3166	-0.201578682607
human	ru-en	newstest2014	kaznu1.3549	-0.290572201329
human	ru-en	newstest2014	rbmt1.0	-0.465642440713
human	ru-en	newstest2014	rbmt4.0	-0.632816971501
