human	cs-en	newstest2014	onlineB.0	0.612204920261
human	cs-en	newstest2014	uedin-wmt14.3170	0.252162609615
human	cs-en	newstest2014	uedin-syntax.3289	-0.0782283764482
human	cs-en	newstest2014	onlineA.0	-0.298883137972
human	cs-en	newstest2014	cu-moses.3383	-0.487256081774
human	de-en	newstest2014	onlineB.0	0.407740842393
human	de-en	newstest2014	onlineA.0	0.274665775663
human	de-en	newstest2014	uedin-syntax.3035	0.26846249655
human	de-en	newstest2014	eubridge.3569	0.149455356246
human	de-en	newstest2014	uedin-wmt14.3025	0.141578532771
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14102359033
human	de-en	newstest2014	kit.3109	-0.00450335108068
human	de-en	newstest2014	RWTH-primary.3266	-0.0597857983173
human	de-en	newstest2014	rbmt4.0	-0.135938537161
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.153972425272
human	de-en	newstest2014	CMU.3461	-0.1726063297
human	de-en	newstest2014	rbmt1.0	-0.311351511737
human	de-en	newstest2014	onlineC.0	-0.544768606823
human	en-cs	newstest2014	cu-bojar.3483	0.33899249327
human	en-cs	newstest2014	cu-depfix.3452	0.332349877726
human	en-cs	newstest2014	uedin-unconstrained.3424	0.324427982795
human	en-cs	newstest2014	cu-funky.3515	0.299676017366
human	en-cs	newstest2014	onlineB.0	0.159025672882
human	en-cs	newstest2014	uedin-wmt14.3021	0.127119415087
human	en-cs	newstest2014	onlineA.0	0.0334316900937
human	en-cs	newstest2014	CU-TectoMT.2950	-0.134809693352
human	en-cs	newstest2014	commercial1.3556	-0.541440525847
human	en-cs	newstest2014	commercial2.3222	-0.938773034017
human	en-de	newstest2014	uedin-syntax.3285	0.25895209663
human	en-de	newstest2014	onlineB.0	0.25137300556
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164101449049
human	en-de	newstest2014	onlineA.0	0.163055407951
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147900314602
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1403224171
human	en-de	newstest2014	eubridge.3497	0.0932874694808
human	en-de	newstest2014	uedin-wmt14.3122	0.0648063906371
human	en-de	newstest2014	rbmt4.0	0.0287468165839
human	en-de	newstest2014	KIT-primary.3399	-0.000784236356123
human	en-de	newstest2014	rbmt1.0	-0.0214275870116
human	en-de	newstest2014	Stanford.3530	-0.0776120881703
human	en-de	newstest2014	CimS-CORI.3514	-0.0930274935202
human	en-de	newstest2014	Stanford.3469	-0.118897152817
human	en-de	newstest2014	UU.3503	-0.179521568048
human	en-de	newstest2014	onlineC.0	-0.185267004619
human	en-de	newstest2014	TTT-contrastive.3475	-0.295531836861
human	en-de	newstest2014	UU-Docent.3063	-0.340476387402
human	en-fr	newstest2014	onlineB.0	0.371122746151
human	en-fr	newstest2014	uedin-wmt14.3023	0.220636627928
human	en-fr	newstest2014	kit.3440	0.183005249263
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174887931192
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13684496639
human	en-fr	newstest2014	onlineA.0	0.116732661121
human	en-fr	newstest2014	UU-Docent.3517	0.0397669465072
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00470950399138
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0645708287133
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0667131249341
human	en-fr	newstest2014	rbmt1.0	-0.220647090985
human	en-fr	newstest2014	rbmt4.0	-0.326256978322
human	en-fr	newstest2014	onlineC.0	-0.560099794534
human	en-hi	newstest2014	onlineB.0	0.976647972252
human	en-hi	newstest2014	onlineA.0	0.947762067564
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217487497721
human	en-hi	newstest2014	uedin-wmt14.3358	0.157148071535
human	en-hi	newstest2014	cu-moses.3385	0.0532163198726
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131281513172
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135313840258
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232650198127
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265085071977
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467336340663
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508367536346
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612226795612
human	en-ru	newstest2014	onlineB.0	0.594772665461
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574616981926
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441462087165
human	en-ru	newstest2014	uedin-unconstrained.3445	0.342140176482
human	en-ru	newstest2014	onlineG.0	0.19124639244
human	en-ru	newstest2014	onlineA.0	0.0383073055864
human	en-ru	newstest2014	uedin-wmt14.3376	0.00101380791791
human	en-ru	newstest2014	rbmt4.0	-0.927280884768
human	en-ru	newstest2014	rbmt1.0	-1.25627918558
human	fr-en	newstest2014	uedin-wmt14.3024	0.611019654964
human	fr-en	newstest2014	kit.3112	0.514670386657
human	fr-en	newstest2014	onlineB.0	0.445434707058
human	fr-en	newstest2014	Stanford-University.3496	0.438376020577
human	fr-en	newstest2014	onlineA.0	0.327648803601
human	fr-en	newstest2014	rbmt1.0	-0.434790451686
human	fr-en	newstest2014	rbmt4.0	-0.652263261248
human	fr-en	newstest2014	onlineC.0	-1.25009660088
human	hi-en	newstest2014	onlineB.0	1.29551276043
human	hi-en	newstest2014	onlineA.0	0.5674144661
human	hi-en	newstest2014	uedin-syntax.3144	0.453920566326
human	hi-en	newstest2014	CMU.3510	0.425312326981
human	hi-en	newstest2014	uedin-wmt14.3422	0.323288217475
human	hi-en	newstest2014	AFRL.3456	-0.192921202662
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292238429245
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52425620076
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05603364793
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595124893303
human	ru-en	newstest2014	onlineB.0	0.297588857863
human	ru-en	newstest2014	onlineA.0	0.200759418584
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.137831486383
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114247114649
human	ru-en	newstest2014	uedin-wmt14.3364	0.10349026756
human	ru-en	newstest2014	shad-wmt14.3464	0.057521442896
human	ru-en	newstest2014	onlineG.0	0.039330254585
human	ru-en	newstest2014	AFRL.3349	0.00538051112586
human	ru-en	newstest2014	uedin-syntax.3166	-0.150240136282
human	ru-en	newstest2014	kaznu1.3549	-0.28725525136
human	ru-en	newstest2014	rbmt1.0	-0.515716175817
human	ru-en	newstest2014	rbmt4.0	-0.598062689307
