human	cs-en	newstest2014	onlineB.0	0.563276488458
human	cs-en	newstest2014	uedin-wmt14.3170	0.244951120184
human	cs-en	newstest2014	onlineA.0	-0.16846048982
human	cs-en	newstest2014	uedin-syntax.3289	-0.222657814126
human	cs-en	newstest2014	cu-moses.3383	-0.417109100467
human	de-en	newstest2014	onlineB.0	0.464149341426
human	de-en	newstest2014	uedin-syntax.3035	0.29892855593
human	de-en	newstest2014	onlineA.0	0.288786513396
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.183331825629
human	de-en	newstest2014	eubridge.3569	0.161322097527
human	de-en	newstest2014	uedin-wmt14.3025	0.148339403754
human	de-en	newstest2014	kit.3109	0.0287546842855
human	de-en	newstest2014	RWTH-primary.3266	-0.0631881196289
human	de-en	newstest2014	CMU.3461	-0.157953324878
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.159633486172
human	de-en	newstest2014	rbmt4.0	-0.252687178611
human	de-en	newstest2014	rbmt1.0	-0.295570671625
human	de-en	newstest2014	onlineC.0	-0.644579692296
human	en-cs	newstest2014	cu-bojar.3483	0.353548457341
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351751061961
human	en-cs	newstest2014	cu-depfix.3452	0.351501391635
human	en-cs	newstest2014	cu-funky.3515	0.297386373276
human	en-cs	newstest2014	onlineB.0	0.179443208778
human	en-cs	newstest2014	uedin-wmt14.3021	0.0929034316786
human	en-cs	newstest2014	onlineA.0	0.0482271918064
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157776935495
human	en-cs	newstest2014	commercial1.3556	-0.554981076799
human	en-cs	newstest2014	commercial2.3222	-0.962003211406
human	en-de	newstest2014	uedin-syntax.3285	0.243533765792
human	en-de	newstest2014	onlineB.0	0.238829354077
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172987493839
human	en-de	newstest2014	onlineA.0	0.160965033352
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147899122172
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144239972539
human	en-de	newstest2014	eubridge.3497	0.112356972551
human	en-de	newstest2014	uedin-wmt14.3122	0.0493855752761
human	en-de	newstest2014	rbmt4.0	0.0389358154157
human	en-de	newstest2014	rbmt1.0	0.018553534887
human	en-de	newstest2014	KIT-primary.3399	-0.0245637697763
human	en-de	newstest2014	Stanford.3530	-0.0815269062486
human	en-de	newstest2014	CimS-CORI.3514	-0.0901512473701
human	en-de	newstest2014	Stanford.3469	-0.143979778802
human	en-de	newstest2014	UU.3503	-0.176120185555
human	en-de	newstest2014	onlineC.0	-0.18186750716
human	en-de	newstest2014	TTT-contrastive.3475	-0.298930581265
human	en-de	newstest2014	UU-Docent.3063	-0.330546676004
human	en-fr	newstest2014	onlineB.0	0.358302144404
human	en-fr	newstest2014	uedin-wmt14.3023	0.227485339721
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210377809052
human	en-fr	newstest2014	kit.3440	0.148376576565
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135555935417
human	en-fr	newstest2014	onlineA.0	0.124857026323
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286513390969
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0290873216546
human	en-fr	newstest2014	UU-Docent.3517	-0.0303627471426
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0756843650598
human	en-fr	newstest2014	rbmt1.0	-0.238174422738
human	en-fr	newstest2014	rbmt4.0	-0.296756681268
human	en-fr	newstest2014	onlineC.0	-0.506238008567
human	en-hi	newstest2014	onlineB.0	1.05257121362
human	en-hi	newstest2014	onlineA.0	0.899105623829
human	en-hi	newstest2014	uedin-unconstrained.3360	0.249386774232
human	en-hi	newstest2014	uedin-wmt14.3358	0.132815693549
human	en-hi	newstest2014	cu-moses.3385	0.0253816315688
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0719651367817
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133306342117
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.276744655831
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.289919606121
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442959989624
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524565277179
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619799494658
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.596723004794
human	en-ru	newstest2014	onlineB.0	0.585441606359
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403619994928
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286609825179
human	en-ru	newstest2014	onlineG.0	0.246795606037
human	en-ru	newstest2014	onlineA.0	0.0943717730826
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393257940675
human	en-ru	newstest2014	rbmt4.0	-0.932239695967
human	en-ru	newstest2014	rbmt1.0	-1.32064865687
human	fr-en	newstest2014	uedin-wmt14.3024	0.619711959054
human	fr-en	newstest2014	kit.3112	0.498823312198
human	fr-en	newstest2014	onlineB.0	0.470453536312
human	fr-en	newstest2014	Stanford-University.3496	0.446530532045
human	fr-en	newstest2014	onlineA.0	0.303143159328
human	fr-en	newstest2014	rbmt1.0	-0.469624476004
human	fr-en	newstest2014	rbmt4.0	-0.630961171736
human	fr-en	newstest2014	onlineC.0	-1.23807760531
human	hi-en	newstest2014	onlineB.0	1.26775695695
human	hi-en	newstest2014	onlineA.0	0.587319158088
human	hi-en	newstest2014	uedin-syntax.3144	0.537619786673
human	hi-en	newstest2014	CMU.3510	0.456551881905
human	hi-en	newstest2014	uedin-wmt14.3422	0.275573149096
human	hi-en	newstest2014	AFRL.3456	-0.226305865868
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278645626899
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540668088849
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07920274976
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537607425494
human	ru-en	newstest2014	onlineB.0	0.317868984983
human	ru-en	newstest2014	onlineA.0	0.185433607304
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158540283561
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131615730682
human	ru-en	newstest2014	uedin-wmt14.3364	0.120861142355
human	ru-en	newstest2014	onlineG.0	0.0823593342857
human	ru-en	newstest2014	shad-wmt14.3464	0.0480234471016
human	ru-en	newstest2014	AFRL.3349	0.0240161772948
human	ru-en	newstest2014	uedin-syntax.3166	-0.179208373608
human	ru-en	newstest2014	kaznu1.3549	-0.331546749419
human	ru-en	newstest2014	rbmt1.0	-0.497509420284
human	ru-en	newstest2014	rbmt4.0	-0.598061702577
