human	cs-en	newstest2014	onlineB.0	0.612188822386
human	cs-en	newstest2014	uedin-wmt14.3170	0.280364521585
human	cs-en	newstest2014	uedin-syntax.3289	-0.123686191597
human	cs-en	newstest2014	onlineA.0	-0.288877296512
human	cs-en	newstest2014	cu-moses.3383	-0.479989980445
human	de-en	newstest2014	onlineB.0	0.451160809615
human	de-en	newstest2014	uedin-syntax.3035	0.283697072347
human	de-en	newstest2014	onlineA.0	0.241976238756
human	de-en	newstest2014	uedin-wmt14.3025	0.156803875099
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138199257239
human	de-en	newstest2014	eubridge.3569	0.133106528541
human	de-en	newstest2014	kit.3109	0.0406148556295
human	de-en	newstest2014	RWTH-primary.3266	-0.0592142684483
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122398657794
human	de-en	newstest2014	CMU.3461	-0.158498345907
human	de-en	newstest2014	rbmt4.0	-0.21379504735
human	de-en	newstest2014	rbmt1.0	-0.273556511705
human	de-en	newstest2014	onlineC.0	-0.618095640304
human	en-cs	newstest2014	uedin-unconstrained.3424	0.404831431097
human	en-cs	newstest2014	cu-depfix.3452	0.329542374774
human	en-cs	newstest2014	cu-bojar.3483	0.314747729377
human	en-cs	newstest2014	cu-funky.3515	0.27645395085
human	en-cs	newstest2014	onlineB.0	0.16132877074
human	en-cs	newstest2014	uedin-wmt14.3021	0.13222093356
human	en-cs	newstest2014	onlineA.0	0.0290946814974
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175392053352
human	en-cs	newstest2014	commercial1.3556	-0.546296460324
human	en-cs	newstest2014	commercial2.3222	-0.92653146084
human	en-de	newstest2014	uedin-syntax.3285	0.270446732002
human	en-de	newstest2014	onlineB.0	0.237787193634
human	en-de	newstest2014	onlineA.0	0.176641654191
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171417648704
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168542824409
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146590890659
human	en-de	newstest2014	eubridge.3497	0.11027253713
human	en-de	newstest2014	uedin-wmt14.3122	0.0486035343279
human	en-de	newstest2014	rbmt1.0	0.0271754363984
human	en-de	newstest2014	rbmt4.0	0.01123550708
human	en-de	newstest2014	KIT-primary.3399	-0.0397166402013
human	en-de	newstest2014	Stanford.3530	-0.0770899786586
human	en-de	newstest2014	CimS-CORI.3514	-0.0966825759412
human	en-de	newstest2014	Stanford.3469	-0.103739551027
human	en-de	newstest2014	UU.3503	-0.17978138279
human	en-de	newstest2014	onlineC.0	-0.215577318294
human	en-de	newstest2014	UU-Docent.3063	-0.321923855536
human	en-de	newstest2014	TTT-contrastive.3475	-0.334202648794
human	en-fr	newstest2014	onlineB.0	0.282629267555
human	en-fr	newstest2014	uedin-wmt14.3023	0.254421037801
human	en-fr	newstest2014	kit.3440	0.21978185782
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191990266295
human	en-fr	newstest2014	onlineA.0	0.134680923715
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0919358177798
human	en-fr	newstest2014	UU-Docent.3517	0.00898304739615
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0277964783596
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0354875846918
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0620172456251
human	en-fr	newstest2014	rbmt1.0	-0.230478232102
human	en-fr	newstest2014	rbmt4.0	-0.327102012914
human	en-fr	newstest2014	onlineC.0	-0.501540694845
human	en-hi	newstest2014	onlineB.0	0.966993500348
human	en-hi	newstest2014	onlineA.0	0.893522554149
human	en-hi	newstest2014	uedin-unconstrained.3360	0.248872728713
human	en-hi	newstest2014	uedin-wmt14.3358	0.119110562694
human	en-hi	newstest2014	cu-moses.3385	0.0714850907164
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105393204936
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123660516353
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.221993569061
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238695162173
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464802076427
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503312622577
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642126872628
human	en-ru	newstest2014	onlineB.0	0.556927970597
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.521069159467
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412958875258
human	en-ru	newstest2014	uedin-unconstrained.3445	0.337238936039
human	en-ru	newstest2014	onlineG.0	0.226636998131
human	en-ru	newstest2014	onlineA.0	0.116474661055
human	en-ru	newstest2014	uedin-wmt14.3376	0.00393045986237
human	en-ru	newstest2014	rbmt4.0	-0.887495787025
human	en-ru	newstest2014	rbmt1.0	-1.2877419292
human	fr-en	newstest2014	uedin-wmt14.3024	0.609944008501
human	fr-en	newstest2014	onlineB.0	0.481918806971
human	fr-en	newstest2014	kit.3112	0.451980980165
human	fr-en	newstest2014	Stanford-University.3496	0.432905878874
human	fr-en	newstest2014	onlineA.0	0.303118619285
human	fr-en	newstest2014	rbmt1.0	-0.364483431617
human	fr-en	newstest2014	rbmt4.0	-0.65770954113
human	fr-en	newstest2014	onlineC.0	-1.25767608496
human	hi-en	newstest2014	onlineB.0	1.33088701267
human	hi-en	newstest2014	onlineA.0	0.498174766662
human	hi-en	newstest2014	CMU.3510	0.489271271304
human	hi-en	newstest2014	uedin-syntax.3144	0.441618860488
human	hi-en	newstest2014	uedin-wmt14.3422	0.368195828236
human	hi-en	newstest2014	AFRL.3456	-0.247384771978
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.256790157374
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530519477835
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09345458533
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576509672655
human	ru-en	newstest2014	onlineB.0	0.295521093239
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18584162432
human	ru-en	newstest2014	onlineA.0	0.185442745642
human	ru-en	newstest2014	uedin-wmt14.3364	0.150658984155
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123360142642
human	ru-en	newstest2014	shad-wmt14.3464	0.0985177612152
human	ru-en	newstest2014	onlineG.0	0.039746154052
human	ru-en	newstest2014	AFRL.3349	-0.0165506817424
human	ru-en	newstest2014	uedin-syntax.3166	-0.144460552636
human	ru-en	newstest2014	kaznu1.3549	-0.312502112325
human	ru-en	newstest2014	rbmt1.0	-0.540555527529
human	ru-en	newstest2014	rbmt4.0	-0.641529478053
