human	cs-en	newstest2014	onlineB.0	0.590057679267
human	cs-en	newstest2014	uedin-wmt14.3170	0.297700736728
human	cs-en	newstest2014	uedin-syntax.3289	-0.177189303971
human	cs-en	newstest2014	onlineA.0	-0.264089986036
human	cs-en	newstest2014	cu-moses.3383	-0.446479510784
human	de-en	newstest2014	onlineB.0	0.423538620756
human	de-en	newstest2014	uedin-syntax.3035	0.253812109331
human	de-en	newstest2014	onlineA.0	0.242545721247
human	de-en	newstest2014	eubridge.3569	0.17992542205
human	de-en	newstest2014	uedin-wmt14.3025	0.153409915481
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11957487069
human	de-en	newstest2014	kit.3109	0.0411770339337
human	de-en	newstest2014	RWTH-primary.3266	-0.0530296268154
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146658462482
human	de-en	newstest2014	CMU.3461	-0.161319769038
human	de-en	newstest2014	rbmt4.0	-0.19629552962
human	de-en	newstest2014	rbmt1.0	-0.284268091788
human	de-en	newstest2014	onlineC.0	-0.572412276536
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37370279826
human	en-cs	newstest2014	cu-depfix.3452	0.347167860674
human	en-cs	newstest2014	cu-bojar.3483	0.343847179158
human	en-cs	newstest2014	cu-funky.3515	0.320864726209
human	en-cs	newstest2014	onlineB.0	0.15314387475
human	en-cs	newstest2014	uedin-wmt14.3021	0.0987844105673
human	en-cs	newstest2014	onlineA.0	0.0168367971461
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169264730655
human	en-cs	newstest2014	commercial1.3556	-0.555997551922
human	en-cs	newstest2014	commercial2.3222	-0.929085472852
human	en-de	newstest2014	uedin-syntax.3285	0.251373721396
human	en-de	newstest2014	onlineB.0	0.203034419426
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178472235381
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.175073790551
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169067121541
human	en-de	newstest2014	onlineA.0	0.154954366281
human	en-de	newstest2014	eubridge.3497	0.0614060223349
human	en-de	newstest2014	rbmt4.0	0.0561813301066
human	en-de	newstest2014	uedin-wmt14.3122	0.0190736275393
human	en-de	newstest2014	rbmt1.0	0.00287506677208
human	en-de	newstest2014	KIT-primary.3399	-1.26161292785e-06
human	en-de	newstest2014	CimS-CORI.3514	-0.0765650410253
human	en-de	newstest2014	Stanford.3530	-0.0810053445981
human	en-de	newstest2014	Stanford.3469	-0.108183343756
human	en-de	newstest2014	UU.3503	-0.149993185451
human	en-de	newstest2014	onlineC.0	-0.172984455316
human	en-de	newstest2014	TTT-contrastive.3475	-0.31382332547
human	en-de	newstest2014	UU-Docent.3063	-0.368955805828
human	en-fr	newstest2014	uedin-wmt14.3023	0.284333615956
human	en-fr	newstest2014	onlineB.0	0.272370634734
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.205246616119
human	en-fr	newstest2014	kit.3440	0.186007525514
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147527503475
human	en-fr	newstest2014	onlineA.0	0.129139657457
human	en-fr	newstest2014	UU-Docent.3517	-0.0025721943914
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0149689766238
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0431930718068
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0431969746286
human	en-fr	newstest2014	rbmt1.0	-0.216794911448
human	en-fr	newstest2014	rbmt4.0	-0.351484467787
human	en-fr	newstest2014	onlineC.0	-0.552415080132
human	en-hi	newstest2014	onlineB.0	1.00494021083
human	en-hi	newstest2014	onlineA.0	0.86666081539
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223547027326
human	en-hi	newstest2014	uedin-wmt14.3358	0.133827673841
human	en-hi	newstest2014	cu-moses.3385	0.0709691902169
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0851313974728
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119102992454
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.188511918112
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299015627987
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478494025264
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485563614258
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.644124928976
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546601437603
human	en-ru	newstest2014	onlineB.0	0.545108706275
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426678527684
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32542483085
human	en-ru	newstest2014	onlineG.0	0.210895868507
human	en-ru	newstest2014	uedin-wmt14.3376	0.0909795490145
human	en-ru	newstest2014	onlineA.0	0.0791015202815
human	en-ru	newstest2014	rbmt4.0	-0.905166718173
human	en-ru	newstest2014	rbmt1.0	-1.31962449193
human	fr-en	newstest2014	uedin-wmt14.3024	0.618625532305
human	fr-en	newstest2014	kit.3112	0.465045591404
human	fr-en	newstest2014	onlineB.0	0.442718122734
human	fr-en	newstest2014	Stanford-University.3496	0.429621345497
human	fr-en	newstest2014	onlineA.0	0.357086536271
human	fr-en	newstest2014	rbmt1.0	-0.431500662898
human	fr-en	newstest2014	rbmt4.0	-0.623902242966
human	fr-en	newstest2014	onlineC.0	-1.25769511552
human	hi-en	newstest2014	onlineB.0	1.33032082435
human	hi-en	newstest2014	onlineA.0	0.566869783851
human	hi-en	newstest2014	uedin-syntax.3144	0.500228136757
human	hi-en	newstest2014	CMU.3510	0.432835722762
human	hi-en	newstest2014	uedin-wmt14.3422	0.316394530689
human	hi-en	newstest2014	AFRL.3456	-0.253557967608
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254067251095
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557073961075
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08195142226
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.647266706155
human	ru-en	newstest2014	onlineB.0	0.344764192049
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168881146606
human	ru-en	newstest2014	onlineA.0	0.168872949708
human	ru-en	newstest2014	uedin-wmt14.3364	0.14528084647
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0976792548154
human	ru-en	newstest2014	onlineG.0	0.0745029758382
human	ru-en	newstest2014	shad-wmt14.3464	0.0169900230596
human	ru-en	newstest2014	AFRL.3349	-0.0202746303743
human	ru-en	newstest2014	uedin-syntax.3166	-0.17922435932
human	ru-en	newstest2014	kaznu1.3549	-0.308767600913
human	ru-en	newstest2014	rbmt1.0	-0.528537520673
human	ru-en	newstest2014	rbmt4.0	-0.627434034466
