human	cs-en	newstest2014	onlineB.0	0.626151213214
human	cs-en	newstest2014	uedin-wmt14.3170	0.299855545502
human	cs-en	newstest2014	uedin-syntax.3289	-0.228018632405
human	cs-en	newstest2014	onlineA.0	-0.274858279004
human	cs-en	newstest2014	cu-moses.3383	-0.423129438987
human	de-en	newstest2014	onlineB.0	0.457949779254
human	de-en	newstest2014	onlineA.0	0.27186399033
human	de-en	newstest2014	uedin-syntax.3035	0.251000512577
human	de-en	newstest2014	uedin-wmt14.3025	0.201373392516
human	de-en	newstest2014	eubridge.3569	0.150590159367
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.140459188803
human	de-en	newstest2014	kit.3109	0.0276238264115
human	de-en	newstest2014	RWTH-primary.3266	-0.0282056598151
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150603734266
human	de-en	newstest2014	CMU.3461	-0.159639740576
human	de-en	newstest2014	rbmt4.0	-0.252147822962
human	de-en	newstest2014	rbmt1.0	-0.300630558054
human	de-en	newstest2014	onlineC.0	-0.609633359275
human	en-cs	newstest2014	uedin-unconstrained.3424	0.384926956562
human	en-cs	newstest2014	cu-depfix.3452	0.342828160749
human	en-cs	newstest2014	cu-bojar.3483	0.326227726621
human	en-cs	newstest2014	cu-funky.3515	0.298660784529
human	en-cs	newstest2014	onlineB.0	0.167693886681
human	en-cs	newstest2014	uedin-wmt14.3021	0.149070716662
human	en-cs	newstest2014	onlineA.0	0.013515698934
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173093545874
human	en-cs	newstest2014	commercial1.3556	-0.553697831115
human	en-cs	newstest2014	commercial2.3222	-0.956132657677
human	en-de	newstest2014	uedin-syntax.3285	0.25686119769
human	en-de	newstest2014	onlineB.0	0.228117207551
human	en-de	newstest2014	onlineA.0	0.166712945301
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15312277457
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151035505955
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143718526548
human	en-de	newstest2014	eubridge.3497	0.0857050962767
human	en-de	newstest2014	uedin-wmt14.3122	0.0587955969038
human	en-de	newstest2014	rbmt1.0	0.0248229039515
human	en-de	newstest2014	rbmt4.0	0.0180334144914
human	en-de	newstest2014	KIT-primary.3399	-0.0357955897001
human	en-de	newstest2014	Stanford.3530	-0.0849234282251
human	en-de	newstest2014	CimS-CORI.3514	-0.091198693565
human	en-de	newstest2014	Stanford.3469	-0.121507652469
human	en-de	newstest2014	UU.3503	-0.165407691619
human	en-de	newstest2014	onlineC.0	-0.17063378733
human	en-de	newstest2014	TTT-contrastive.3475	-0.2751522762
human	en-de	newstest2014	UU-Docent.3063	-0.342306046796
human	en-fr	newstest2014	onlineB.0	0.315549565764
human	en-fr	newstest2014	uedin-wmt14.3023	0.245866890175
human	en-fr	newstest2014	kit.3440	0.187281438976
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161640741264
human	en-fr	newstest2014	onlineA.0	0.126987804889
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.121020411419
human	en-fr	newstest2014	UU-Docent.3517	0.0179566164981
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00129382784898
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0290720914248
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0615817364483
human	en-fr	newstest2014	rbmt1.0	-0.199278548039
human	en-fr	newstest2014	rbmt4.0	-0.355325016208
human	en-fr	newstest2014	onlineC.0	-0.529752291966
human	en-hi	newstest2014	onlineB.0	1.02067803924
human	en-hi	newstest2014	onlineA.0	0.873798258343
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214391069944
human	en-hi	newstest2014	uedin-wmt14.3358	0.105948622101
human	en-hi	newstest2014	cu-moses.3385	0.068445219898
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0815733406872
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155596993232
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250385510817
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.275729964549
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417656551151
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.45972250373
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642595818368
human	en-ru	newstest2014	onlineB.0	0.553962277102
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553473638892
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.3947877424
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326948970066
human	en-ru	newstest2014	onlineG.0	0.243842733881
human	en-ru	newstest2014	uedin-wmt14.3376	0.0717809067818
human	en-ru	newstest2014	onlineA.0	0.0599480313694
human	en-ru	newstest2014	rbmt4.0	-0.906682083119
human	en-ru	newstest2014	rbmt1.0	-1.29806295176
human	fr-en	newstest2014	uedin-wmt14.3024	0.584376888104
human	fr-en	newstest2014	onlineB.0	0.514102755286
human	fr-en	newstest2014	Stanford-University.3496	0.479248216547
human	fr-en	newstest2014	kit.3112	0.451940069676
human	fr-en	newstest2014	onlineA.0	0.280732696333
human	fr-en	newstest2014	rbmt1.0	-0.403708407679
human	fr-en	newstest2014	rbmt4.0	-0.657691212269
human	fr-en	newstest2014	onlineC.0	-1.24900166289
human	hi-en	newstest2014	onlineB.0	1.35405295741
human	hi-en	newstest2014	onlineA.0	0.567631096401
human	hi-en	newstest2014	uedin-syntax.3144	0.518560038995
human	hi-en	newstest2014	CMU.3510	0.408307701786
human	hi-en	newstest2014	uedin-wmt14.3422	0.359945939409
human	hi-en	newstest2014	AFRL.3456	-0.237123639949
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283405129842
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560455684525
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1275151013
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587265762754
human	ru-en	newstest2014	onlineB.0	0.282286585368
human	ru-en	newstest2014	onlineA.0	0.224748012695
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165985479031
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143219300737
human	ru-en	newstest2014	uedin-wmt14.3364	0.132040849666
human	ru-en	newstest2014	onlineG.0	0.0533983328179
human	ru-en	newstest2014	shad-wmt14.3464	0.0372594767993
human	ru-en	newstest2014	AFRL.3349	-0.0289627739682
human	ru-en	newstest2014	uedin-syntax.3166	-0.156476923607
human	ru-en	newstest2014	kaznu1.3549	-0.327400634325
human	ru-en	newstest2014	rbmt1.0	-0.505373566173
human	ru-en	newstest2014	rbmt4.0	-0.607989935657
