human	cs-en	newstest2014	onlineB.0	0.521484559204
human	cs-en	newstest2014	uedin-wmt14.3170	0.354469276617
human	cs-en	newstest2014	uedin-syntax.3289	-0.176557140334
human	cs-en	newstest2014	onlineA.0	-0.23142348589
human	cs-en	newstest2014	cu-moses.3383	-0.467973006377
human	de-en	newstest2014	onlineB.0	0.426907944022
human	de-en	newstest2014	uedin-syntax.3035	0.256062815559
human	de-en	newstest2014	onlineA.0	0.24422538331
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.201339177406
human	de-en	newstest2014	uedin-wmt14.3025	0.144388006113
human	de-en	newstest2014	eubridge.3569	0.111115653273
human	de-en	newstest2014	kit.3109	0.041173695164
human	de-en	newstest2014	RWTH-primary.3266	-0.0829054998137
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0891091763214
human	de-en	newstest2014	CMU.3461	-0.160188419821
human	de-en	newstest2014	rbmt4.0	-0.218278722347
human	de-en	newstest2014	rbmt1.0	-0.320366006343
human	de-en	newstest2014	onlineC.0	-0.554364878611
human	en-cs	newstest2014	uedin-unconstrained.3424	0.397174656026
human	en-cs	newstest2014	cu-depfix.3452	0.336696116691
human	en-cs	newstest2014	cu-bojar.3483	0.330318683252
human	en-cs	newstest2014	cu-funky.3515	0.260116071081
human	en-cs	newstest2014	onlineB.0	0.172299240318
human	en-cs	newstest2014	uedin-wmt14.3021	0.115626446141
human	en-cs	newstest2014	onlineA.0	0.00381557319726
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175642855775
human	en-cs	newstest2014	commercial1.3556	-0.524082764232
human	en-cs	newstest2014	commercial2.3222	-0.916321288075
human	en-de	newstest2014	onlineB.0	0.261824951145
human	en-de	newstest2014	uedin-syntax.3285	0.238829454749
human	en-de	newstest2014	onlineA.0	0.187620660196
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160181584697
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157831282465
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140583901767
human	en-de	newstest2014	eubridge.3497	0.0930278287615
human	en-de	newstest2014	uedin-wmt14.3122	0.0546132890226
human	en-de	newstest2014	rbmt4.0	0.0290045516286
human	en-de	newstest2014	rbmt1.0	0.0245609945147
human	en-de	newstest2014	Stanford.3530	-0.0237820330715
human	en-de	newstest2014	KIT-primary.3399	-0.0582717678369
human	en-de	newstest2014	CimS-CORI.3514	-0.120461766348
human	en-de	newstest2014	Stanford.3469	-0.124907717504
human	en-de	newstest2014	UU.3503	-0.152081069277
human	en-de	newstest2014	onlineC.0	-0.213486923835
human	en-de	newstest2014	UU-Docent.3063	-0.325584427629
human	en-de	newstest2014	TTT-contrastive.3475	-0.329502795921
human	en-fr	newstest2014	onlineB.0	0.30997630525
human	en-fr	newstest2014	uedin-wmt14.3023	0.194977769278
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18343707067
human	en-fr	newstest2014	kit.3440	0.159495729287
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.158647304091
human	en-fr	newstest2014	onlineA.0	0.151794829538
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0047038890642
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00813449887783
human	en-fr	newstest2014	UU-Docent.3517	-0.0269387384589
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0376304983753
human	en-fr	newstest2014	rbmt1.0	-0.199698276407
human	en-fr	newstest2014	rbmt4.0	-0.369001645831
human	en-fr	newstest2014	onlineC.0	-0.512221588626
human	en-hi	newstest2014	onlineB.0	1.00601053887
human	en-hi	newstest2014	onlineA.0	0.919879852308
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223552309904
human	en-hi	newstest2014	uedin-wmt14.3358	0.133340140786
human	en-hi	newstest2014	cu-moses.3385	0.100867785933
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103883867478
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160148290353
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.266110826614
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275217066915
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429814785539
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487095548299
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.661379769979
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.612474517724
human	en-ru	newstest2014	onlineB.0	0.525992846853
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.473409712813
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267441355057
human	en-ru	newstest2014	onlineG.0	0.221714457715
human	en-ru	newstest2014	onlineA.0	0.0845115146699
human	en-ru	newstest2014	uedin-wmt14.3376	0.0570386662725
human	en-ru	newstest2014	rbmt4.0	-0.929776454482
human	en-ru	newstest2014	rbmt1.0	-1.3128071445
human	fr-en	newstest2014	uedin-wmt14.3024	0.581647664244
human	fr-en	newstest2014	onlineB.0	0.497706226679
human	fr-en	newstest2014	kit.3112	0.459019839944
human	fr-en	newstest2014	Stanford-University.3496	0.422526752995
human	fr-en	newstest2014	onlineA.0	0.333632954435
human	fr-en	newstest2014	rbmt1.0	-0.370447299896
human	fr-en	newstest2014	rbmt4.0	-0.596159568114
human	fr-en	newstest2014	onlineC.0	-1.32792751854
human	hi-en	newstest2014	onlineB.0	1.29626946855
human	hi-en	newstest2014	onlineA.0	0.642330983955
human	hi-en	newstest2014	uedin-syntax.3144	0.455223951973
human	hi-en	newstest2014	CMU.3510	0.449853792871
human	hi-en	newstest2014	uedin-wmt14.3422	0.300145147701
human	hi-en	newstest2014	AFRL.3456	-0.171144461065
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29699818202
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574703610422
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10097843141
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.625750736513
human	ru-en	newstest2014	onlineB.0	0.307931354517
human	ru-en	newstest2014	onlineA.0	0.212334999186
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175489977338
human	ru-en	newstest2014	shad-wmt14.3464	0.0794854192886
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0736792335441
human	ru-en	newstest2014	uedin-wmt14.3364	0.0716062574179
human	ru-en	newstest2014	onlineG.0	0.0641739242736
human	ru-en	newstest2014	AFRL.3349	-0.0475928180399
human	ru-en	newstest2014	uedin-syntax.3166	-0.13989996234
human	ru-en	newstest2014	kaznu1.3549	-0.281034538208
human	ru-en	newstest2014	rbmt1.0	-0.480130919164
human	ru-en	newstest2014	rbmt4.0	-0.661793723633
