human	cs-en	newstest2014	onlineB.0	0.594275428981
human	cs-en	newstest2014	uedin-wmt14.3170	0.342420676679
human	cs-en	newstest2014	uedin-syntax.3289	-0.168620209674
human	cs-en	newstest2014	onlineA.0	-0.202061940513
human	cs-en	newstest2014	cu-moses.3383	-0.566013850635
human	de-en	newstest2014	onlineB.0	0.479914487252
human	de-en	newstest2014	uedin-syntax.3035	0.258872013563
human	de-en	newstest2014	onlineA.0	0.243088101526
human	de-en	newstest2014	eubridge.3569	0.180497766245
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163584630996
human	de-en	newstest2014	uedin-wmt14.3025	0.159616957776
human	de-en	newstest2014	kit.3109	0.0400445088953
human	de-en	newstest2014	RWTH-primary.3266	-0.0496295631861
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142141250005
human	de-en	newstest2014	rbmt4.0	-0.169781467445
human	de-en	newstest2014	CMU.3461	-0.183319456595
human	de-en	newstest2014	rbmt1.0	-0.37226262393
human	de-en	newstest2014	onlineC.0	-0.608484210808
human	en-cs	newstest2014	uedin-unconstrained.3424	0.399976172588
human	en-cs	newstest2014	cu-bojar.3483	0.345364791838
human	en-cs	newstest2014	cu-depfix.3452	0.343335588722
human	en-cs	newstest2014	cu-funky.3515	0.304530218802
human	en-cs	newstest2014	onlineB.0	0.165402129646
human	en-cs	newstest2014	uedin-wmt14.3021	0.0895913906944
human	en-cs	newstest2014	onlineA.0	-0.0150774285481
human	en-cs	newstest2014	CU-TectoMT.2950	-0.143473068537
human	en-cs	newstest2014	commercial1.3556	-0.525871632047
human	en-cs	newstest2014	commercial2.3222	-0.963778278308
human	en-de	newstest2014	uedin-syntax.3285	0.263653472886
human	en-de	newstest2014	onlineB.0	0.236216272813
human	en-de	newstest2014	PROMT-Rule-based.3079	0.182390275696
human	en-de	newstest2014	onlineA.0	0.172984480689
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154954489586
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141627637178
human	en-de	newstest2014	eubridge.3497	0.0841377435869
human	en-de	newstest2014	uedin-wmt14.3122	0.0222140540441
human	en-de	newstest2014	rbmt4.0	0.0198608758789
human	en-de	newstest2014	rbmt1.0	0.00809667732728
human	en-de	newstest2014	KIT-primary.3399	-0.0454685282377
human	en-de	newstest2014	Stanford.3530	-0.0697710144807
human	en-de	newstest2014	CimS-CORI.3514	-0.0945909972226
human	en-de	newstest2014	Stanford.3469	-0.131174876392
human	en-de	newstest2014	UU.3503	-0.145550122393
human	en-de	newstest2014	onlineC.0	-0.185786125119
human	en-de	newstest2014	TTT-contrastive.3475	-0.296314761424
human	en-de	newstest2014	UU-Docent.3063	-0.317479551262
human	en-fr	newstest2014	onlineB.0	0.311701923536
human	en-fr	newstest2014	uedin-wmt14.3023	0.260406053072
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18130513508
human	en-fr	newstest2014	kit.3440	0.177867823091
human	en-fr	newstest2014	onlineA.0	0.142820690428
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124435291582
human	en-fr	newstest2014	UU-Docent.3517	0.0265011270926
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00428179134819
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513138291002
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0970682771261
human	en-fr	newstest2014	rbmt1.0	-0.150092880382
human	en-fr	newstest2014	rbmt4.0	-0.34806956494
human	en-fr	newstest2014	onlineC.0	-0.574211777122
human	en-hi	newstest2014	onlineB.0	1.01713961813
human	en-hi	newstest2014	onlineA.0	0.906225264652
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201233586677
human	en-hi	newstest2014	uedin-wmt14.3358	0.10899968203
human	en-hi	newstest2014	cu-moses.3385	0.0451267813369
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106962932335
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.161674290062
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211355239158
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246312762218
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441976110239
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471892449752
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638550633807
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577531604117
human	en-ru	newstest2014	onlineB.0	0.502416973893
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.383451724106
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335251626758
human	en-ru	newstest2014	onlineG.0	0.27578898345
human	en-ru	newstest2014	onlineA.0	0.0924078640098
human	en-ru	newstest2014	uedin-wmt14.3376	0.0432585731212
human	en-ru	newstest2014	rbmt4.0	-0.962174601842
human	en-ru	newstest2014	rbmt1.0	-1.24793334103
human	fr-en	newstest2014	uedin-wmt14.3024	0.619785636402
human	fr-en	newstest2014	onlineB.0	0.56531471082
human	fr-en	newstest2014	kit.3112	0.450282584069
human	fr-en	newstest2014	Stanford-University.3496	0.405127850307
human	fr-en	newstest2014	onlineA.0	0.279139027187
human	fr-en	newstest2014	rbmt1.0	-0.39223834968
human	fr-en	newstest2014	rbmt4.0	-0.679476899011
human	fr-en	newstest2014	onlineC.0	-1.24793516367
human	hi-en	newstest2014	onlineB.0	1.28947405165
human	hi-en	newstest2014	onlineA.0	0.585898220217
human	hi-en	newstest2014	uedin-syntax.3144	0.4757193374
human	hi-en	newstest2014	CMU.3510	0.439654984969
human	hi-en	newstest2014	uedin-wmt14.3422	0.279593757667
human	hi-en	newstest2014	AFRL.3456	-0.184793875916
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.336507433914
human	hi-en	newstest2014	DCU-HiEn.3564	-0.512715842912
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03632432147
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581877135702
human	ru-en	newstest2014	onlineB.0	0.287662825563
human	ru-en	newstest2014	onlineA.0	0.182941845268
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165971170994
human	ru-en	newstest2014	uedin-wmt14.3364	0.120022538859
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0778192495249
human	ru-en	newstest2014	shad-wmt14.3464	0.0488505282527
human	ru-en	newstest2014	onlineG.0	0.0335206326456
human	ru-en	newstest2014	AFRL.3349	-0.0194429915017
human	ru-en	newstest2014	uedin-syntax.3166	-0.0997548264265
human	ru-en	newstest2014	kaznu1.3549	-0.276072146814
human	ru-en	newstest2014	rbmt1.0	-0.487968368954
human	ru-en	newstest2014	rbmt4.0	-0.615427640749
