human	cs-en	newstest2014	onlineB.0	0.558192163944
human	cs-en	newstest2014	uedin-wmt14.3170	0.309741741018
human	cs-en	newstest2014	uedin-syntax.3289	-0.169861113372
human	cs-en	newstest2014	onlineA.0	-0.264170190407
human	cs-en	newstest2014	cu-moses.3383	-0.433902489285
human	de-en	newstest2014	onlineB.0	0.425226433545
human	de-en	newstest2014	onlineA.0	0.249877411419
human	de-en	newstest2014	uedin-syntax.3035	0.225061612193
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.205869800271
human	de-en	newstest2014	uedin-wmt14.3025	0.157354338087
human	de-en	newstest2014	eubridge.3569	0.0778308586656
human	de-en	newstest2014	kit.3109	0.00789562790936
human	de-en	newstest2014	RWTH-primary.3266	-0.0468133158426
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0930757538033
human	de-en	newstest2014	CMU.3461	-0.106058060613
human	de-en	newstest2014	rbmt4.0	-0.209841214531
human	de-en	newstest2014	rbmt1.0	-0.288788824743
human	de-en	newstest2014	onlineC.0	-0.604538786627
human	en-cs	newstest2014	cu-depfix.3452	0.391567313468
human	en-cs	newstest2014	uedin-unconstrained.3424	0.385681044278
human	en-cs	newstest2014	cu-funky.3515	0.2805398662
human	en-cs	newstest2014	cu-bojar.3483	0.273907797593
human	en-cs	newstest2014	onlineB.0	0.164639517051
human	en-cs	newstest2014	uedin-wmt14.3021	0.112053625898
human	en-cs	newstest2014	onlineA.0	0.0301072743085
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169512517643
human	en-cs	newstest2014	commercial1.3556	-0.504947572372
human	en-cs	newstest2014	commercial2.3222	-0.964036460455
human	en-de	newstest2014	uedin-syntax.3285	0.252415915319
human	en-de	newstest2014	onlineB.0	0.225767983703
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174812653267
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17350735293
human	en-de	newstest2014	onlineA.0	0.154168890311
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132741371729
human	en-de	newstest2014	eubridge.3497	0.123857278911
human	en-de	newstest2014	uedin-wmt14.3122	0.0415509495666
human	en-de	newstest2014	rbmt4.0	0.0313554295697
human	en-de	newstest2014	rbmt1.0	0.0295275073102
human	en-de	newstest2014	KIT-primary.3399	-0.0295302148841
human	en-de	newstest2014	Stanford.3530	-0.0977291264295
human	en-de	newstest2014	CimS-CORI.3514	-0.105567921603
human	en-de	newstest2014	Stanford.3469	-0.113406778074
human	en-de	newstest2014	UU.3503	-0.170107423333
human	en-de	newstest2014	onlineC.0	-0.208259848309
human	en-de	newstest2014	TTT-contrastive.3475	-0.277766660771
human	en-de	newstest2014	UU-Docent.3063	-0.33733734414
human	en-fr	newstest2014	onlineB.0	0.349322143681
human	en-fr	newstest2014	uedin-wmt14.3023	0.280925907089
human	en-fr	newstest2014	kit.3440	0.180017039752
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.169767644947
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.161643292856
human	en-fr	newstest2014	onlineA.0	0.0850950480198
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333564974017
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.035493724612
human	en-fr	newstest2014	UU-Docent.3517	-0.0406296794889
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564589515052
human	en-fr	newstest2014	rbmt1.0	-0.194570534374
human	en-fr	newstest2014	rbmt4.0	-0.319838701505
human	en-fr	newstest2014	onlineC.0	-0.546423029279
human	en-hi	newstest2014	onlineB.0	1.02626719587
human	en-hi	newstest2014	onlineA.0	0.906715283691
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230116257758
human	en-hi	newstest2014	uedin-wmt14.3358	0.123180876874
human	en-hi	newstest2014	cu-moses.3385	0.0273981891352
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0861616784562
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132777013367
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247331479209
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284305683428
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.500257387942
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507853946637
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.554990079209
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.61390376284
human	en-ru	newstest2014	onlineB.0	0.501415937516
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410492488422
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307267013588
human	en-ru	newstest2014	onlineG.0	0.233011413589
human	en-ru	newstest2014	onlineA.0	0.087055727802
human	en-ru	newstest2014	uedin-wmt14.3376	0.037837204252
human	en-ru	newstest2014	rbmt4.0	-0.945479199987
human	en-ru	newstest2014	rbmt1.0	-1.24550504762
human	fr-en	newstest2014	uedin-wmt14.3024	0.602310436399
human	fr-en	newstest2014	onlineB.0	0.497148405854
human	fr-en	newstest2014	Stanford-University.3496	0.440532210123
human	fr-en	newstest2014	kit.3112	0.401797505665
human	fr-en	newstest2014	onlineA.0	0.319512796854
human	fr-en	newstest2014	rbmt1.0	-0.36440100845
human	fr-en	newstest2014	rbmt4.0	-0.626680193882
human	fr-en	newstest2014	onlineC.0	-1.27022094689
human	hi-en	newstest2014	onlineB.0	1.39753614131
human	hi-en	newstest2014	onlineA.0	0.585299926954
human	hi-en	newstest2014	uedin-syntax.3144	0.460718939234
human	hi-en	newstest2014	CMU.3510	0.391332267652
human	hi-en	newstest2014	uedin-wmt14.3422	0.340838755616
human	hi-en	newstest2014	AFRL.3456	-0.167691422801
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301178598887
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548124998147
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1587324421
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.620371669904
human	ru-en	newstest2014	onlineB.0	0.301319024288
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16763890904
human	ru-en	newstest2014	onlineA.0	0.167223916954
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.160997685436
human	ru-en	newstest2014	uedin-wmt14.3364	0.104307770032
human	ru-en	newstest2014	shad-wmt14.3464	0.0869340581573
human	ru-en	newstest2014	onlineG.0	0.0513295334087
human	ru-en	newstest2014	AFRL.3349	0.00208422468237
human	ru-en	newstest2014	uedin-syntax.3166	-0.133280915795
human	ru-en	newstest2014	kaznu1.3549	-0.307538486063
human	ru-en	newstest2014	rbmt1.0	-0.539728285452
human	ru-en	newstest2014	rbmt4.0	-0.681659198638
