human	cs-en	newstest2014	onlineB.0	0.615052244024
human	cs-en	newstest2014	uedin-wmt14.3170	0.348645148247
human	cs-en	newstest2014	onlineA.0	-0.21806717361
human	cs-en	newstest2014	uedin-syntax.3289	-0.292979163057
human	cs-en	newstest2014	cu-moses.3383	-0.45265129257
human	de-en	newstest2014	onlineB.0	0.434251331814
human	de-en	newstest2014	onlineA.0	0.285965352128
human	de-en	newstest2014	uedin-syntax.3035	0.261697910462
human	de-en	newstest2014	uedin-wmt14.3025	0.152846911423
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150035809725
human	de-en	newstest2014	eubridge.3569	0.138181695994
human	de-en	newstest2014	kit.3109	0.0400581823726
human	de-en	newstest2014	RWTH-primary.3266	-0.069396514756
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.1291707298
human	de-en	newstest2014	CMU.3461	-0.137067443141
human	de-en	newstest2014	rbmt4.0	-0.205874847135
human	de-en	newstest2014	rbmt1.0	-0.314160823305
human	de-en	newstest2014	onlineC.0	-0.60736705232
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350718560044
human	en-cs	newstest2014	cu-depfix.3452	0.336180387894
human	en-cs	newstest2014	cu-bojar.3483	0.320614689983
human	en-cs	newstest2014	cu-funky.3515	0.288196240446
human	en-cs	newstest2014	onlineB.0	0.221560670925
human	en-cs	newstest2014	uedin-wmt14.3021	0.0916383601923
human	en-cs	newstest2014	onlineA.0	0.00763471764428
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175392903353
human	en-cs	newstest2014	commercial1.3556	-0.499321481788
human	en-cs	newstest2014	commercial2.3222	-0.941829356013
human	en-de	newstest2014	uedin-syntax.3285	0.259735923844
human	en-de	newstest2014	onlineB.0	0.245363514885
human	en-de	newstest2014	PROMT-Rule-based.3079	0.190493521093
human	en-de	newstest2014	onlineA.0	0.181341866472
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143980321055
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140059070729
human	en-de	newstest2014	eubridge.3497	0.100863546077
human	en-de	newstest2014	rbmt4.0	0.0384132319079
human	en-de	newstest2014	rbmt1.0	0.0070582931959
human	en-de	newstest2014	uedin-wmt14.3122	0.00182986777203
human	en-de	newstest2014	KIT-primary.3399	-0.0172451724293
human	en-de	newstest2014	Stanford.3530	-0.0828357482997
human	en-de	newstest2014	CimS-CORI.3514	-0.0864942355017
human	en-de	newstest2014	Stanford.3469	-0.135617915778
human	en-de	newstest2014	UU.3503	-0.160967827977
human	en-de	newstest2014	onlineC.0	-0.181085624431
human	en-de	newstest2014	TTT-contrastive.3475	-0.298668599339
human	en-de	newstest2014	UU-Docent.3063	-0.346224041805
human	en-fr	newstest2014	onlineB.0	0.301438468846
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.23645661282
human	en-fr	newstest2014	uedin-wmt14.3023	0.227054569016
human	en-fr	newstest2014	kit.3440	0.181722175078
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156941677833
human	en-fr	newstest2014	onlineA.0	0.0859409184011
human	en-fr	newstest2014	UU-Docent.3517	0.028217288792
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.032926433253
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0555972153625
human	en-fr	newstest2014	UA-Prompsit.3284	-0.101769140016
human	en-fr	newstest2014	rbmt1.0	-0.225777222947
human	en-fr	newstest2014	rbmt4.0	-0.314273281818
human	en-fr	newstest2014	onlineC.0	-0.487428552692
human	en-hi	newstest2014	onlineB.0	0.993306806792
human	en-hi	newstest2014	onlineA.0	0.871728010439
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215439519774
human	en-hi	newstest2014	uedin-wmt14.3358	0.166775210931
human	en-hi	newstest2014	cu-moses.3385	0.0289181806048
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115057414939
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126701000303
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228580462085
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288356829422
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.464792315631
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.495692771454
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.556986561607
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.573159268678
human	en-ru	newstest2014	onlineB.0	0.527909613615
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424254253651
human	en-ru	newstest2014	uedin-unconstrained.3445	0.27581888369
human	en-ru	newstest2014	onlineG.0	0.273799230332
human	en-ru	newstest2014	onlineA.0	0.0810860239783
human	en-ru	newstest2014	uedin-wmt14.3376	0.0776577373583
human	en-ru	newstest2014	rbmt4.0	-0.946457994147
human	en-ru	newstest2014	rbmt1.0	-1.2872278395
human	fr-en	newstest2014	uedin-wmt14.3024	0.629015590356
human	fr-en	newstest2014	onlineB.0	0.47589914552
human	fr-en	newstest2014	kit.3112	0.467231049742
human	fr-en	newstest2014	Stanford-University.3496	0.402351972962
human	fr-en	newstest2014	onlineA.0	0.325493262194
human	fr-en	newstest2014	rbmt1.0	-0.388460766307
human	fr-en	newstest2014	rbmt4.0	-0.61573332538
human	fr-en	newstest2014	onlineC.0	-1.29579763393
human	hi-en	newstest2014	onlineB.0	1.37039339721
human	hi-en	newstest2014	onlineA.0	0.555295663774
human	hi-en	newstest2014	uedin-syntax.3144	0.477090125584
human	hi-en	newstest2014	CMU.3510	0.413690935606
human	hi-en	newstest2014	uedin-wmt14.3422	0.28988190787
human	hi-en	newstest2014	AFRL.3456	-0.150612089339
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311971647688
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552258927176
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09151070739
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604630131763
human	ru-en	newstest2014	onlineB.0	0.286829313657
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.206121289777
human	ru-en	newstest2014	onlineA.0	0.192456197373
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144048111768
human	ru-en	newstest2014	onlineG.0	0.0898240154685
human	ru-en	newstest2014	uedin-wmt14.3364	0.074504042189
human	ru-en	newstest2014	shad-wmt14.3464	0.0683046937789
human	ru-en	newstest2014	AFRL.3349	-0.021931792393
human	ru-en	newstest2014	uedin-syntax.3166	-0.165569487187
human	ru-en	newstest2014	kaznu1.3549	-0.316633162007
human	ru-en	newstest2014	rbmt1.0	-0.497906968124
human	ru-en	newstest2014	rbmt4.0	-0.66467650116
