human	cs-en	newstest2014	onlineB.0	0.569492575835
human	cs-en	newstest2014	uedin-wmt14.3170	0.363928503397
human	cs-en	newstest2014	onlineA.0	-0.178024877458
human	cs-en	newstest2014	uedin-syntax.3289	-0.213384761108
human	cs-en	newstest2014	cu-moses.3383	-0.54201133344
human	de-en	newstest2014	onlineB.0	0.459622168514
human	de-en	newstest2014	uedin-syntax.3035	0.23972487842
human	de-en	newstest2014	onlineA.0	0.214318452239
human	de-en	newstest2014	eubridge.3569	0.177100629868
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173710224595
human	de-en	newstest2014	uedin-wmt14.3025	0.153988068955
human	de-en	newstest2014	kit.3109	0.0112925281292
human	de-en	newstest2014	RWTH-primary.3266	-0.00678139401018
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118445446541
human	de-en	newstest2014	CMU.3461	-0.164721050041
human	de-en	newstest2014	rbmt4.0	-0.192340026823
human	de-en	newstest2014	rbmt1.0	-0.338404409941
human	de-en	newstest2014	onlineC.0	-0.609064787841
human	en-cs	newstest2014	cu-depfix.3452	0.380086762098
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360407090878
human	en-cs	newstest2014	cu-bojar.3483	0.324696108671
human	en-cs	newstest2014	cu-funky.3515	0.265738895683
human	en-cs	newstest2014	onlineB.0	0.164889978515
human	en-cs	newstest2014	uedin-wmt14.3021	0.139114389059
human	en-cs	newstest2014	onlineA.0	0.020671764822
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173856271588
human	en-cs	newstest2014	commercial1.3556	-0.535316138896
human	en-cs	newstest2014	commercial2.3222	-0.946432699032
human	en-de	newstest2014	uedin-syntax.3285	0.263392214643
human	en-de	newstest2014	onlineB.0	0.24562684148
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181605534102
human	en-de	newstest2014	onlineA.0	0.177426493617
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162793450426
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154434092035
human	en-de	newstest2014	eubridge.3497	0.096162215385
human	en-de	newstest2014	uedin-wmt14.3122	0.0287448572553
human	en-de	newstest2014	rbmt4.0	0.0227342837636
human	en-de	newstest2014	rbmt1.0	0.0125423076545
human	en-de	newstest2014	KIT-primary.3399	-0.0689857658758
human	en-de	newstest2014	Stanford.3530	-0.0791787431676
human	en-de	newstest2014	CimS-CORI.3514	-0.134836647807
human	en-de	newstest2014	UU.3503	-0.136924853233
human	en-de	newstest2014	Stanford.3469	-0.140846178848
human	en-de	newstest2014	onlineC.0	-0.168278084717
human	en-de	newstest2014	TTT-contrastive.3475	-0.29527362257
human	en-de	newstest2014	UU-Docent.3063	-0.321138433821
human	en-fr	newstest2014	onlineB.0	0.3523168698
human	en-fr	newstest2014	uedin-wmt14.3023	0.211238753019
human	en-fr	newstest2014	kit.3440	0.202688986175
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179173628355
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162072357962
human	en-fr	newstest2014	onlineA.0	0.13341685281
human	en-fr	newstest2014	UU-Docent.3517	0.0170982110292
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0278112049518
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735618654785
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0851033318656
human	en-fr	newstest2014	rbmt1.0	-0.236038323389
human	en-fr	newstest2014	rbmt4.0	-0.301029657112
human	en-fr	newstest2014	onlineC.0	-0.534461343024
human	en-hi	newstest2014	onlineB.0	1.0044880126
human	en-hi	newstest2014	onlineA.0	0.933592427096
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186025330942
human	en-hi	newstest2014	uedin-wmt14.3358	0.0968465365065
human	en-hi	newstest2014	cu-moses.3385	0.0456182672103
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101366765146
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141907911684
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238225313835
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238233814781
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41057234612
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511381888443
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624881954852
human	en-ru	newstest2014	onlineB.0	0.553473363417
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.538244753544
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.370684684825
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325421946733
human	en-ru	newstest2014	onlineG.0	0.264437977555
human	en-ru	newstest2014	onlineA.0	0.0924187505601
human	en-ru	newstest2014	uedin-wmt14.3376	0.0270415891099
human	en-ru	newstest2014	rbmt4.0	-0.898285853279
human	en-ru	newstest2014	rbmt1.0	-1.27343795196
human	fr-en	newstest2014	uedin-wmt14.3024	0.603953964453
human	fr-en	newstest2014	kit.3112	0.480832933959
human	fr-en	newstest2014	onlineB.0	0.450355665227
human	fr-en	newstest2014	Stanford-University.3496	0.423033307015
human	fr-en	newstest2014	onlineA.0	0.381622731683
human	fr-en	newstest2014	rbmt1.0	-0.402580127396
human	fr-en	newstest2014	rbmt4.0	-0.676790627606
human	fr-en	newstest2014	onlineC.0	-1.26042843755
human	hi-en	newstest2014	onlineB.0	1.34787136357
human	hi-en	newstest2014	onlineA.0	0.585850891411
human	hi-en	newstest2014	uedin-syntax.3144	0.464125198321
human	hi-en	newstest2014	CMU.3510	0.411715157612
human	hi-en	newstest2014	uedin-wmt14.3422	0.317147766857
human	hi-en	newstest2014	AFRL.3456	-0.172405521284
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.310005199485
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533851645719
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11044958044
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594715531633
human	ru-en	newstest2014	onlineB.0	0.288489738718
human	ru-en	newstest2014	onlineA.0	0.185436255445
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165165451551
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146941898631
human	ru-en	newstest2014	uedin-wmt14.3364	0.0848520729322
human	ru-en	newstest2014	shad-wmt14.3464	0.0831829185187
human	ru-en	newstest2014	onlineG.0	0.0716093095703
human	ru-en	newstest2014	AFRL.3349	-0.0111835478777
human	ru-en	newstest2014	uedin-syntax.3166	-0.158114158113
human	ru-en	newstest2014	kaznu1.3549	-0.292635084251
human	ru-en	newstest2014	rbmt1.0	-0.47102041824
human	ru-en	newstest2014	rbmt4.0	-0.687440123217
