human	cs-en	newstest2014	onlineB.0	0.628102117589
human	cs-en	newstest2014	uedin-wmt14.3170	0.198735154787
human	cs-en	newstest2014	uedin-syntax.3289	-0.0608136075707
human	cs-en	newstest2014	onlineA.0	-0.24469306293
human	cs-en	newstest2014	cu-moses.3383	-0.521330494839
human	de-en	newstest2014	onlineB.0	0.422416327385
human	de-en	newstest2014	uedin-syntax.3035	0.271860159155
human	de-en	newstest2014	onlineA.0	0.235198146735
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179337764991
human	de-en	newstest2014	uedin-wmt14.3025	0.17090418157
human	de-en	newstest2014	eubridge.3569	0.111105883963
human	de-en	newstest2014	kit.3109	-0.0197543580577
human	de-en	newstest2014	RWTH-primary.3266	-0.0569776613146
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103230982449
human	de-en	newstest2014	CMU.3461	-0.146639547948
human	de-en	newstest2014	rbmt4.0	-0.180492462153
human	de-en	newstest2014	rbmt1.0	-0.2876411733
human	de-en	newstest2014	onlineC.0	-0.596086454559
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366793981691
human	en-cs	newstest2014	cu-depfix.3452	0.35481468605
human	en-cs	newstest2014	cu-bojar.3483	0.326491393466
human	en-cs	newstest2014	cu-funky.3515	0.291014167152
human	en-cs	newstest2014	onlineB.0	0.195268585029
human	en-cs	newstest2014	uedin-wmt14.3021	0.12941367767
human	en-cs	newstest2014	onlineA.0	-0.00638953070945
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163906775879
human	en-cs	newstest2014	commercial1.3556	-0.53659929089
human	en-cs	newstest2014	commercial2.3222	-0.956901003904
human	en-de	newstest2014	uedin-syntax.3285	0.25842599931
human	en-de	newstest2014	onlineB.0	0.253987396239
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177948024629
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164885393485
human	en-de	newstest2014	onlineA.0	0.153647733174
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145026901777
human	en-de	newstest2014	rbmt4.0	0.0687230128058
human	en-de	newstest2014	eubridge.3497	0.0577502351633
human	en-de	newstest2014	uedin-wmt14.3122	0.0399784694841
human	en-de	newstest2014	rbmt1.0	-0.00366041758686
human	en-de	newstest2014	KIT-primary.3399	-0.0214281663003
human	en-de	newstest2014	Stanford.3530	-0.078917215946
human	en-de	newstest2014	Stanford.3469	-0.0943359977267
human	en-de	newstest2014	CimS-CORI.3514	-0.114712669437
human	en-de	newstest2014	UU.3503	-0.145025188359
human	en-de	newstest2014	onlineC.0	-0.197544144022
human	en-de	newstest2014	TTT-contrastive.3475	-0.322970553711
human	en-de	newstest2014	UU-Docent.3063	-0.3417788256
human	en-fr	newstest2014	onlineB.0	0.298878804147
human	en-fr	newstest2014	uedin-wmt14.3023	0.210377241944
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203527954193
human	en-fr	newstest2014	onlineA.0	0.150082922781
human	en-fr	newstest2014	kit.3440	0.138967855217
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115892051856
human	en-fr	newstest2014	UU-Docent.3517	-0.0141123367662
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0175421424872
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0615807299344
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.091931796499
human	en-fr	newstest2014	rbmt1.0	-0.140689613539
human	en-fr	newstest2014	rbmt4.0	-0.318985119034
human	en-fr	newstest2014	onlineC.0	-0.472885185932
human	en-hi	newstest2014	onlineB.0	0.992817736777
human	en-hi	newstest2014	onlineA.0	0.902641928414
human	en-hi	newstest2014	uedin-unconstrained.3360	0.162228064
human	en-hi	newstest2014	uedin-wmt14.3358	0.144977025421
human	en-hi	newstest2014	cu-moses.3385	0.0618498394642
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121123524177
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131766149774
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225536269766
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284850090159
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424245205441
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47341300959
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.603579772075
human	en-ru	newstest2014	onlineB.0	0.60358504582
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528900043736
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435096812003
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323986661239
human	en-ru	newstest2014	onlineG.0	0.237913125982
human	en-ru	newstest2014	onlineA.0	0.0983188648434
human	en-ru	newstest2014	uedin-wmt14.3376	0.0270079538768
human	en-ru	newstest2014	rbmt4.0	-0.93221149567
human	en-ru	newstest2014	rbmt1.0	-1.32259773812
human	fr-en	newstest2014	uedin-wmt14.3024	0.632800996103
human	fr-en	newstest2014	onlineB.0	0.449229179419
human	fr-en	newstest2014	kit.3112	0.430176370163
human	fr-en	newstest2014	Stanford-University.3496	0.413843105992
human	fr-en	newstest2014	onlineA.0	0.335836267168
human	fr-en	newstest2014	rbmt1.0	-0.355705281301
human	fr-en	newstest2014	rbmt4.0	-0.675695129751
human	fr-en	newstest2014	onlineC.0	-1.23048624688
human	hi-en	newstest2014	onlineB.0	1.34115425997
human	hi-en	newstest2014	onlineA.0	0.58057815455
human	hi-en	newstest2014	uedin-syntax.3144	0.486507596992
human	hi-en	newstest2014	CMU.3510	0.398795067191
human	hi-en	newstest2014	uedin-wmt14.3422	0.293944023324
human	hi-en	newstest2014	AFRL.3456	-0.162276830622
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316033938122
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537970520582
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08469928168
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598025202002
human	ru-en	newstest2014	onlineB.0	0.306270928716
human	ru-en	newstest2014	onlineA.0	0.240489758594
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.139068855969
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124178486657
human	ru-en	newstest2014	onlineG.0	0.0910594255448
human	ru-en	newstest2014	uedin-wmt14.3364	0.0757553127995
human	ru-en	newstest2014	shad-wmt14.3464	0.0612679630744
human	ru-en	newstest2014	AFRL.3349	-0.0285639223016
human	ru-en	newstest2014	uedin-syntax.3166	-0.180888024127
human	ru-en	newstest2014	kaznu1.3549	-0.269455951571
human	ru-en	newstest2014	rbmt1.0	-0.498747201052
human	ru-en	newstest2014	rbmt4.0	-0.658460900725
