human	cs-en	newstest2014	onlineB.0	0.650961188461
human	cs-en	newstest2014	uedin-wmt14.3170	0.254989918922
human	cs-en	newstest2014	uedin-syntax.3289	-0.199976940064
human	cs-en	newstest2014	onlineA.0	-0.285575006696
human	cs-en	newstest2014	cu-moses.3383	-0.420398866859
human	de-en	newstest2014	onlineB.0	0.491208418624
human	de-en	newstest2014	uedin-syntax.3035	0.259454212111
human	de-en	newstest2014	onlineA.0	0.217146155319
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.191212454873
human	de-en	newstest2014	uedin-wmt14.3025	0.166407099278
human	de-en	newstest2014	eubridge.3569	0.101538011569
human	de-en	newstest2014	kit.3109	0.0530175377536
human	de-en	newstest2014	RWTH-primary.3266	-0.0355407739209
human	de-en	newstest2014	CMU.3461	-0.105482635474
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146662273581
human	de-en	newstest2014	rbmt4.0	-0.235218429065
human	de-en	newstest2014	rbmt1.0	-0.291622354834
human	de-en	newstest2014	onlineC.0	-0.665457532992
human	en-cs	newstest2014	cu-bojar.3483	0.367577225723
human	en-cs	newstest2014	cu-depfix.3452	0.361707568576
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326470387628
human	en-cs	newstest2014	cu-funky.3515	0.273910891747
human	en-cs	newstest2014	onlineB.0	0.162084326782
human	en-cs	newstest2014	uedin-wmt14.3021	0.114615114811
human	en-cs	newstest2014	onlineA.0	0.0129970372969
human	en-cs	newstest2014	CU-TectoMT.2950	-0.206029492525
human	en-cs	newstest2014	commercial1.3556	-0.503150375873
human	en-cs	newstest2014	commercial2.3222	-0.910182812063
human	en-de	newstest2014	onlineB.0	0.259472536323
human	en-de	newstest2014	uedin-syntax.3285	0.253988144104
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172198854994
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164620945664
human	en-de	newstest2014	onlineA.0	0.152601171782
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149205519818
human	en-de	newstest2014	eubridge.3497	0.111054462164
human	en-de	newstest2014	uedin-wmt14.3122	0.0438995144735
human	en-de	newstest2014	rbmt4.0	0.0295272087612
human	en-de	newstest2014	rbmt1.0	-0.00287608437101
human	en-de	newstest2014	KIT-primary.3399	-0.0258682766719
human	en-de	newstest2014	Stanford.3530	-0.0919799837321
human	en-de	newstest2014	Stanford.3469	-0.125164914543
human	en-de	newstest2014	UU.3503	-0.128561151472
human	en-de	newstest2014	CimS-CORI.3514	-0.129346679726
human	en-de	newstest2014	onlineC.0	-0.206171226518
human	en-de	newstest2014	UU-Docent.3063	-0.298667583609
human	en-de	newstest2014	TTT-contrastive.3475	-0.327932477283
human	en-fr	newstest2014	onlineB.0	0.325384138824
human	en-fr	newstest2014	uedin-wmt14.3023	0.230907422253
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191137877374
human	en-fr	newstest2014	kit.3440	0.171900521261
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168911232022
human	en-fr	newstest2014	onlineA.0	0.103913523425
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0171140557524
human	en-fr	newstest2014	UU-Docent.3517	-0.0230885680673
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0256590114894
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.03848637712
human	en-fr	newstest2014	rbmt1.0	-0.280511332697
human	en-fr	newstest2014	rbmt4.0	-0.326264437458
human	en-fr	newstest2014	onlineC.0	-0.4810310708
human	en-hi	newstest2014	onlineB.0	1.04044030371
human	en-hi	newstest2014	onlineA.0	0.921421043559
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224038610522
human	en-hi	newstest2014	uedin-wmt14.3358	0.0770846236777
human	en-hi	newstest2014	cu-moses.3385	0.0522271260428
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101337973346
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126693302005
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.218460444572
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.285353481991
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456677866386
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493689569763
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632998520837
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572673057623
human	en-ru	newstest2014	onlineB.0	0.512208240412
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.480764684799
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33575138645
human	en-ru	newstest2014	onlineG.0	0.207409123855
human	en-ru	newstest2014	onlineA.0	0.0875016338693
human	en-ru	newstest2014	uedin-wmt14.3376	0.00391606338025
human	en-ru	newstest2014	rbmt4.0	-0.898281481698
human	en-ru	newstest2014	rbmt1.0	-1.30194335074
human	fr-en	newstest2014	uedin-wmt14.3024	0.630700011699
human	fr-en	newstest2014	onlineB.0	0.556557879112
human	fr-en	newstest2014	kit.3112	0.484099493758
human	fr-en	newstest2014	Stanford-University.3496	0.356054322675
human	fr-en	newstest2014	onlineA.0	0.32656908183
human	fr-en	newstest2014	rbmt1.0	-0.397735902419
human	fr-en	newstest2014	rbmt4.0	-0.64955371523
human	fr-en	newstest2014	onlineC.0	-1.30669205069
human	hi-en	newstest2014	onlineB.0	1.35405602383
human	hi-en	newstest2014	onlineA.0	0.517886058441
human	hi-en	newstest2014	CMU.3510	0.457217516044
human	hi-en	newstest2014	uedin-syntax.3144	0.445055827001
human	hi-en	newstest2014	uedin-wmt14.3422	0.286383437877
human	hi-en	newstest2014	AFRL.3456	-0.145870696269
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29360083475
human	hi-en	newstest2014	DCU-HiEn.3564	-0.520874831652
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10025368173
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566566375406
human	ru-en	newstest2014	onlineB.0	0.27400483261
human	ru-en	newstest2014	onlineA.0	0.177141196257
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16225436447
human	ru-en	newstest2014	uedin-wmt14.3364	0.126668322505
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121285935705
human	ru-en	newstest2014	onlineG.0	0.0774023429905
human	ru-en	newstest2014	shad-wmt14.3464	0.0273113057601
human	ru-en	newstest2014	AFRL.3349	-0.0008328685404
human	ru-en	newstest2014	uedin-syntax.3166	-0.149415195982
human	ru-en	newstest2014	kaznu1.3549	-0.285195008933
human	ru-en	newstest2014	rbmt1.0	-0.494593300218
human	ru-en	newstest2014	rbmt4.0	-0.602598341741
