human	cs-en	newstest2014	onlineB.0	0.61622364184
human	cs-en	newstest2014	uedin-wmt14.3170	0.2622938201
human	cs-en	newstest2014	uedin-syntax.3289	-0.181887077953
human	cs-en	newstest2014	onlineA.0	-0.258124699586
human	cs-en	newstest2014	cu-moses.3383	-0.438505481144
human	de-en	newstest2014	onlineB.0	0.430887718329
human	de-en	newstest2014	uedin-syntax.3035	0.316400498295
human	de-en	newstest2014	onlineA.0	0.237456895093
human	de-en	newstest2014	uedin-wmt14.3025	0.208686128715
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.154538878553
human	de-en	newstest2014	eubridge.3569	0.0862943207666
human	de-en	newstest2014	kit.3109	0.0253965219843
human	de-en	newstest2014	RWTH-primary.3266	-0.0659830844014
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108300598301
human	de-en	newstest2014	CMU.3461	-0.152862887535
human	de-en	newstest2014	rbmt4.0	-0.210964394291
human	de-en	newstest2014	rbmt1.0	-0.340108304932
human	de-en	newstest2014	onlineC.0	-0.581441527604
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371398299854
human	en-cs	newstest2014	cu-depfix.3452	0.3627290668
human	en-cs	newstest2014	cu-funky.3515	0.311941531406
human	en-cs	newstest2014	cu-bojar.3483	0.300701123463
human	en-cs	newstest2014	onlineB.0	0.165653871769
human	en-cs	newstest2014	uedin-wmt14.3021	0.11230719898
human	en-cs	newstest2014	onlineA.0	0.0446546265686
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184321530787
human	en-cs	newstest2014	commercial1.3556	-0.530724519923
human	en-cs	newstest2014	commercial2.3222	-0.954339756156
human	en-de	newstest2014	uedin-syntax.3285	0.258426883691
human	en-de	newstest2014	onlineB.0	0.241445456248
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184221996442
human	en-de	newstest2014	PROMT-Rule-based.3079	0.173246985938
human	en-de	newstest2014	onlineA.0	0.162271231246
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149731161192
human	en-de	newstest2014	eubridge.3497	0.0841395841637
human	en-de	newstest2014	uedin-wmt14.3122	0.0559180785175
human	en-de	newstest2014	rbmt4.0	0.0363196500494
human	en-de	newstest2014	rbmt1.0	-0.000521911041542
human	en-de	newstest2014	KIT-primary.3399	-0.00679367724465
human	en-de	newstest2014	CimS-CORI.3514	-0.0836186410093
human	en-de	newstest2014	Stanford.3530	-0.0945926981191
human	en-de	newstest2014	UU.3503	-0.145551741525
human	en-de	newstest2014	Stanford.3469	-0.146067268019
human	en-de	newstest2014	onlineC.0	-0.199636754566
human	en-de	newstest2014	TTT-contrastive.3475	-0.323494430092
human	en-de	newstest2014	UU-Docent.3063	-0.345443922825
human	en-fr	newstest2014	onlineB.0	0.395496871589
human	en-fr	newstest2014	kit.3440	0.231328609683
human	en-fr	newstest2014	uedin-wmt14.3023	0.218503315375
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186013036736
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126148584801
human	en-fr	newstest2014	onlineA.0	0.109035676899
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0136956972833
human	en-fr	newstest2014	UU-Docent.3517	-0.02394662435
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0359258315988
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0910767930947
human	en-fr	newstest2014	rbmt1.0	-0.225780647164
human	en-fr	newstest2014	rbmt4.0	-0.347632467072
human	en-fr	newstest2014	onlineC.0	-0.528468142639
human	en-hi	newstest2014	onlineB.0	0.982675003341
human	en-hi	newstest2014	onlineA.0	0.906699550911
human	en-hi	newstest2014	uedin-unconstrained.3360	0.183514460566
human	en-hi	newstest2014	uedin-wmt14.3358	0.0932666525257
human	en-hi	newstest2014	cu-moses.3385	0.0872040449398
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.146481947632
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.176882713964
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.197152787171
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.216421070503
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456672898099
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.4642828436
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.5954648544
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606566134888
human	en-ru	newstest2014	onlineB.0	0.525017963164
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444930775497
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305300787168
human	en-ru	newstest2014	onlineG.0	0.270898659944
human	en-ru	newstest2014	uedin-wmt14.3376	0.0579990083019
human	en-ru	newstest2014	onlineA.0	0.0422995370613
human	en-ru	newstest2014	rbmt4.0	-0.937693349343
human	en-ru	newstest2014	rbmt1.0	-1.31532010531
human	fr-en	newstest2014	uedin-wmt14.3024	0.657919388277
human	fr-en	newstest2014	kit.3112	0.489543307725
human	fr-en	newstest2014	Stanford-University.3496	0.463960471739
human	fr-en	newstest2014	onlineB.0	0.416001306533
human	fr-en	newstest2014	onlineA.0	0.28293820241
human	fr-en	newstest2014	rbmt1.0	-0.406941117694
human	fr-en	newstest2014	rbmt4.0	-0.639176111302
human	fr-en	newstest2014	onlineC.0	-1.26424626441
human	hi-en	newstest2014	onlineB.0	1.33298228307
human	hi-en	newstest2014	onlineA.0	0.549791359113
human	hi-en	newstest2014	CMU.3510	0.47296775371
human	hi-en	newstest2014	uedin-syntax.3144	0.466883935233
human	hi-en	newstest2014	uedin-wmt14.3422	0.320531222894
human	hi-en	newstest2014	AFRL.3456	-0.228238241906
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286792870063
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552288795018
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07583799372
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598441860157
human	ru-en	newstest2014	onlineB.0	0.283510275031
human	ru-en	newstest2014	onlineA.0	0.209029019887
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174261090721
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.154807099013
human	ru-en	newstest2014	uedin-wmt14.3364	0.126645436901
human	ru-en	newstest2014	shad-wmt14.3464	0.075761179561
human	ru-en	newstest2014	onlineG.0	0.0136719948582
human	ru-en	newstest2014	AFRL.3349	-0.028551847485
human	ru-en	newstest2014	uedin-syntax.3166	-0.112180513194
human	ru-en	newstest2014	kaznu1.3549	-0.370447984147
human	ru-en	newstest2014	rbmt1.0	-0.493371309771
human	ru-en	newstest2014	rbmt4.0	-0.631576364933
