human	cs-en	newstest2014	onlineB.0	0.660973307937
human	cs-en	newstest2014	uedin-wmt14.3170	0.248223431383
human	cs-en	newstest2014	uedin-syntax.3289	-0.1511313049
human	cs-en	newstest2014	onlineA.0	-0.211374979839
human	cs-en	newstest2014	cu-moses.3383	-0.546690142988
human	de-en	newstest2014	onlineB.0	0.479907887422
human	de-en	newstest2014	onlineA.0	0.257186383648
human	de-en	newstest2014	uedin-syntax.3035	0.256641868336
human	de-en	newstest2014	uedin-wmt14.3025	0.165259505207
human	de-en	newstest2014	eubridge.3569	0.14720505407
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.117329719452
human	de-en	newstest2014	kit.3109	-0.0208614459542
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0727649108638
human	de-en	newstest2014	RWTH-primary.3266	-0.0778266009338
human	de-en	newstest2014	CMU.3461	-0.129168519223
human	de-en	newstest2014	rbmt4.0	-0.185031532012
human	de-en	newstest2014	rbmt1.0	-0.316971763819
human	de-en	newstest2014	onlineC.0	-0.620905735565
human	en-cs	newstest2014	uedin-unconstrained.3424	0.405606898774
human	en-cs	newstest2014	cu-depfix.3452	0.365796540935
human	en-cs	newstest2014	cu-bojar.3483	0.341290888826
human	en-cs	newstest2014	cu-funky.3515	0.281830099058
human	en-cs	newstest2014	onlineB.0	0.171019462043
human	en-cs	newstest2014	uedin-wmt14.3021	0.106942576026
human	en-cs	newstest2014	onlineA.0	0.0278043458225
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196328649601
human	en-cs	newstest2014	commercial1.3556	-0.520014458848
human	en-cs	newstest2014	commercial2.3222	-0.983947840468
human	en-de	newstest2014	uedin-syntax.3285	0.270968965903
human	en-de	newstest2014	onlineB.0	0.232819121107
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168020711898
human	en-de	newstest2014	onlineA.0	0.155214010394
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137447577727
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136662400888
human	en-de	newstest2014	eubridge.3497	0.0959024762861
human	en-de	newstest2014	uedin-wmt14.3122	0.0679406886966
human	en-de	newstest2014	rbmt4.0	0.0580079443728
human	en-de	newstest2014	rbmt1.0	0.00234954183296
human	en-de	newstest2014	Stanford.3530	-0.0365835084595
human	en-de	newstest2014	KIT-primary.3399	-0.0425927713545
human	en-de	newstest2014	CimS-CORI.3514	-0.0958995506508
human	en-de	newstest2014	Stanford.3469	-0.123598240704
human	en-de	newstest2014	UU.3503	-0.145024685988
human	en-de	newstest2014	onlineC.0	-0.212441070832
human	en-de	newstest2014	TTT-contrastive.3475	-0.333159445354
human	en-de	newstest2014	UU-Docent.3063	-0.33603419144
human	en-fr	newstest2014	onlineB.0	0.336496287236
human	en-fr	newstest2014	uedin-wmt14.3023	0.257839855987
human	en-fr	newstest2014	kit.3440	0.20225659483
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168469559468
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144103513354
human	en-fr	newstest2014	onlineA.0	0.0795248629001
human	en-fr	newstest2014	UU-Docent.3517	0.0371883071628
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325006621441
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786774983947
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0867964712876
human	en-fr	newstest2014	rbmt1.0	-0.156086136597
human	en-fr	newstest2014	rbmt4.0	-0.302314166426
human	en-fr	newstest2014	onlineC.0	-0.569504142833
human	en-hi	newstest2014	onlineB.0	1.02371412898
human	en-hi	newstest2014	onlineA.0	0.939647146648
human	en-hi	newstest2014	uedin-unconstrained.3360	0.17489841016
human	en-hi	newstest2014	uedin-wmt14.3358	0.115083580957
human	en-hi	newstest2014	cu-moses.3385	0.0775467025475
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1251969689
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126215295428
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23062944333
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259507602036
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437409398112
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488583784891
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.66334698914
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581473201942
human	en-ru	newstest2014	onlineB.0	0.483234562722
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.465548358035
human	en-ru	newstest2014	uedin-unconstrained.3445	0.312662443389
human	en-ru	newstest2014	onlineG.0	0.219265819734
human	en-ru	newstest2014	onlineA.0	0.0894473297861
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00589348577548
human	en-ru	newstest2014	rbmt4.0	-0.923843092303
human	en-ru	newstest2014	rbmt1.0	-1.22189574575
human	fr-en	newstest2014	uedin-wmt14.3024	0.581667390951
human	fr-en	newstest2014	kit.3112	0.503178193526
human	fr-en	newstest2014	onlineB.0	0.462359163422
human	fr-en	newstest2014	Stanford-University.3496	0.448108599691
human	fr-en	newstest2014	onlineA.0	0.342940434367
human	fr-en	newstest2014	rbmt1.0	-0.434795625376
human	fr-en	newstest2014	rbmt4.0	-0.657143732566
human	fr-en	newstest2014	onlineC.0	-1.24631532886
human	hi-en	newstest2014	onlineB.0	1.30165175288
human	hi-en	newstest2014	onlineA.0	0.563478367131
human	hi-en	newstest2014	uedin-syntax.3144	0.468137407589
human	hi-en	newstest2014	CMU.3510	0.430778024838
human	hi-en	newstest2014	uedin-wmt14.3422	0.357207243859
human	hi-en	newstest2014	AFRL.3456	-0.166363498807
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305081164968
human	hi-en	newstest2014	DCU-HiEn.3564	-0.523737435926
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1260721559
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595542859924
human	ru-en	newstest2014	onlineB.0	0.32697222189
human	ru-en	newstest2014	onlineA.0	0.198682556313
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144880056179
human	ru-en	newstest2014	shad-wmt14.3464	0.112586380183
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107212899458
human	ru-en	newstest2014	uedin-wmt14.3364	0.0885788106107
human	ru-en	newstest2014	onlineG.0	0.0376493052006
human	ru-en	newstest2014	AFRL.3349	-0.0517478474512
human	ru-en	newstest2014	uedin-syntax.3166	-0.155210804655
human	ru-en	newstest2014	kaznu1.3549	-0.303801415103
human	ru-en	newstest2014	rbmt1.0	-0.503703968613
human	ru-en	newstest2014	rbmt4.0	-0.597641125249
