human	cs-en	newstest2014	onlineB.0	0.562090255866
human	cs-en	newstest2014	uedin-wmt14.3170	0.331177376435
human	cs-en	newstest2014	uedin-syntax.3289	-0.121768709543
human	cs-en	newstest2014	onlineA.0	-0.260172640408
human	cs-en	newstest2014	cu-moses.3383	-0.511326187554
human	de-en	newstest2014	onlineB.0	0.435931849489
human	de-en	newstest2014	uedin-syntax.3035	0.272974073598
human	de-en	newstest2014	onlineA.0	0.24308510625
human	de-en	newstest2014	uedin-wmt14.3025	0.153978481163
human	de-en	newstest2014	eubridge.3569	0.146631476305
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112245999513
human	de-en	newstest2014	kit.3109	0.0383384220996
human	de-en	newstest2014	RWTH-primary.3266	-0.0631606850772
human	de-en	newstest2014	CMU.3461	-0.126322889637
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130286935141
human	de-en	newstest2014	rbmt4.0	-0.221678034826
human	de-en	newstest2014	rbmt1.0	-0.238028992343
human	de-en	newstest2014	onlineC.0	-0.62370804901
human	en-cs	newstest2014	cu-depfix.3452	0.409434458309
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35940456757
human	en-cs	newstest2014	cu-bojar.3483	0.32547465618
human	en-cs	newstest2014	cu-funky.3515	0.280281859458
human	en-cs	newstest2014	onlineB.0	0.159281373893
human	en-cs	newstest2014	uedin-wmt14.3021	0.0975007928063
human	en-cs	newstest2014	onlineA.0	0.0354675231639
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159573564494
human	en-cs	newstest2014	commercial1.3556	-0.539656709317
human	en-cs	newstest2014	commercial2.3222	-0.96761506802
human	en-de	newstest2014	uedin-syntax.3285	0.310685113795
human	en-de	newstest2014	onlineB.0	0.249806396202
human	en-de	newstest2014	onlineA.0	0.17298423486
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169584562845
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.167492984908
human	en-de	newstest2014	PROMT-Rule-based.3079	0.115238457164
human	en-de	newstest2014	eubridge.3497	0.0663734737892
human	en-de	newstest2014	rbmt4.0	0.0436362530424
human	en-de	newstest2014	uedin-wmt14.3122	0.0305727610518
human	en-de	newstest2014	rbmt1.0	0.0180295055998
human	en-de	newstest2014	KIT-primary.3399	-0.0339690420524
human	en-de	newstest2014	Stanford.3530	-0.072643320408
human	en-de	newstest2014	CimS-CORI.3514	-0.0953773733262
human	en-de	newstest2014	Stanford.3469	-0.11811414659
human	en-de	newstest2014	UU.3503	-0.170892236363
human	en-de	newstest2014	onlineC.0	-0.17638173269
human	en-de	newstest2014	TTT-contrastive.3475	-0.319046568036
human	en-de	newstest2014	UU-Docent.3063	-0.35797934696
human	en-fr	newstest2014	onlineB.0	0.316823800361
human	en-fr	newstest2014	uedin-wmt14.3023	0.236031761389
human	en-fr	newstest2014	kit.3440	0.200539360939
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192859404755
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117166954454
human	en-fr	newstest2014	onlineA.0	0.0868075392905
human	en-fr	newstest2014	UU-Docent.3517	0.02308551445
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000851099958383
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162574040271
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0696990827134
human	en-fr	newstest2014	rbmt1.0	-0.227068798503
human	en-fr	newstest2014	rbmt4.0	-0.330109454628
human	en-fr	newstest2014	onlineC.0	-0.529328572632
human	en-hi	newstest2014	onlineB.0	1.03638901033
human	en-hi	newstest2014	onlineA.0	0.900134695898
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222017790182
human	en-hi	newstest2014	uedin-wmt14.3358	0.06691860314
human	en-hi	newstest2014	cu-moses.3385	0.0435976525365
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.098334233619
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127710113501
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243246412099
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257977764618
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436401391889
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484040667627
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62134677626
human	en-ru	newstest2014	onlineB.0	0.58935002534
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571659475025
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.374118334228
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319065625466
human	en-ru	newstest2014	onlineG.0	0.206007410313
human	en-ru	newstest2014	onlineA.0	0.0924163072774
human	en-ru	newstest2014	uedin-wmt14.3376	-0.000972547691257
human	en-ru	newstest2014	rbmt4.0	-0.919912596951
human	en-ru	newstest2014	rbmt1.0	-1.23173268525
human	fr-en	newstest2014	uedin-wmt14.3024	0.619245350467
human	fr-en	newstest2014	kit.3112	0.495049777064
human	fr-en	newstest2014	onlineB.0	0.460141271265
human	fr-en	newstest2014	Stanford-University.3496	0.451962048895
human	fr-en	newstest2014	onlineA.0	0.321095942032
human	fr-en	newstest2014	rbmt1.0	-0.41132859458
human	fr-en	newstest2014	rbmt4.0	-0.678971950062
human	fr-en	newstest2014	onlineC.0	-1.25719447572
human	hi-en	newstest2014	onlineB.0	1.24520086135
human	hi-en	newstest2014	onlineA.0	0.56535415826
human	hi-en	newstest2014	uedin-syntax.3144	0.511635096116
human	hi-en	newstest2014	CMU.3510	0.472911356907
human	hi-en	newstest2014	uedin-wmt14.3422	0.317854257628
human	hi-en	newstest2014	AFRL.3456	-0.185392129926
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275859291955
human	hi-en	newstest2014	DCU-HiEn.3564	-0.525706000945
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12599962481
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604235110186
human	ru-en	newstest2014	onlineB.0	0.29511512567
human	ru-en	newstest2014	onlineA.0	0.194554362885
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167229669414
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124595775959
human	ru-en	newstest2014	shad-wmt14.3464	0.101001744305
human	ru-en	newstest2014	uedin-wmt14.3364	0.0947892020688
human	ru-en	newstest2014	onlineG.0	0.0848488176322
human	ru-en	newstest2014	AFRL.3349	-0.0260710117477
human	ru-en	newstest2014	uedin-syntax.3166	-0.175502920463
human	ru-en	newstest2014	kaznu1.3549	-0.370858270813
human	ru-en	newstest2014	rbmt1.0	-0.452828206506
human	ru-en	newstest2014	rbmt4.0	-0.641109478477
