human	cs-en	newstest2014	onlineB.0	0.708407031613
human	cs-en	newstest2014	uedin-wmt14.3170	0.209460228752
human	cs-en	newstest2014	onlineA.0	-0.195202486482
human	cs-en	newstest2014	uedin-syntax.3289	-0.246753196896
human	cs-en	newstest2014	cu-moses.3383	-0.475911343581
human	de-en	newstest2014	onlineB.0	0.450610380276
human	de-en	newstest2014	onlineA.0	0.267905620224
human	de-en	newstest2014	uedin-syntax.3035	0.230696322419
human	de-en	newstest2014	uedin-wmt14.3025	0.174838883559
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132558577871
human	de-en	newstest2014	eubridge.3569	0.111690208063
human	de-en	newstest2014	kit.3109	0.103781878564
human	de-en	newstest2014	RWTH-primary.3266	-0.0524617502937
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139322037563
human	de-en	newstest2014	CMU.3461	-0.177682437697
human	de-en	newstest2014	rbmt4.0	-0.223380432837
human	de-en	newstest2014	rbmt1.0	-0.303442536095
human	de-en	newstest2014	onlineC.0	-0.57579278154
human	en-cs	newstest2014	cu-depfix.3452	0.408674239187
human	en-cs	newstest2014	cu-bojar.3483	0.359918585773
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338992026378
human	en-cs	newstest2014	cu-funky.3515	0.297637178627
human	en-cs	newstest2014	onlineB.0	0.18531717827
human	en-cs	newstest2014	uedin-wmt14.3021	0.0987759336809
human	en-cs	newstest2014	onlineA.0	0.054875851724
human	en-cs	newstest2014	CU-TectoMT.2950	-0.205762579148
human	en-cs	newstest2014	commercial1.3556	-0.545797767975
human	en-cs	newstest2014	commercial2.3222	-0.992630802594
human	en-de	newstest2014	onlineB.0	0.273583304709
human	en-de	newstest2014	uedin-syntax.3285	0.230988745928
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168803349998
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160964097965
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150251047244
human	en-de	newstest2014	onlineA.0	0.141365824393
human	en-de	newstest2014	eubridge.3497	0.0849242899396
human	en-de	newstest2014	uedin-wmt14.3122	0.0310948821426
human	en-de	newstest2014	rbmt4.0	0.0305737089614
human	en-de	newstest2014	rbmt1.0	0.0120210758453
human	en-de	newstest2014	KIT-primary.3399	-0.0423315682935
human	en-de	newstest2014	Stanford.3530	-0.0614089408504
human	en-de	newstest2014	CimS-CORI.3514	-0.0684635599116
human	en-de	newstest2014	Stanford.3469	-0.137708005279
human	en-de	newstest2014	UU.3503	-0.143717326826
human	en-de	newstest2014	onlineC.0	-0.20146467486
human	en-de	newstest2014	TTT-contrastive.3475	-0.301543896126
human	en-de	newstest2014	UU-Docent.3063	-0.327932352609
human	en-fr	newstest2014	onlineB.0	0.300580994433
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.204817540646
human	en-fr	newstest2014	uedin-wmt14.3023	0.197981057042
human	en-fr	newstest2014	kit.3440	0.169329034888
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155657534891
human	en-fr	newstest2014	onlineA.0	0.126557213379
human	en-fr	newstest2014	UU-Docent.3517	0.0299273855334
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00813665165853
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0389166797044
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0658551140012
human	en-fr	newstest2014	rbmt1.0	-0.207385811697
human	en-fr	newstest2014	rbmt4.0	-0.326679112043
human	en-fr	newstest2014	onlineC.0	-0.537877545345
human	en-hi	newstest2014	onlineB.0	0.989302528441
human	en-hi	newstest2014	onlineA.0	0.941687662157
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204794197705
human	en-hi	newstest2014	uedin-wmt14.3358	0.136335070268
human	en-hi	newstest2014	cu-moses.3385	0.0263596601271
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113554790086
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169279333013
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.223009704559
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.265566908574
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444010138353
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461227409679
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621830418341
human	en-ru	newstest2014	onlineB.0	0.541227586609
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.493548641361
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.477314799561
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291479182418
human	en-ru	newstest2014	onlineG.0	0.265481304098
human	en-ru	newstest2014	onlineA.0	0.109104378627
human	en-ru	newstest2014	uedin-wmt14.3376	0.00397774060068
human	en-ru	newstest2014	rbmt4.0	-0.916486028729
human	en-ru	newstest2014	rbmt1.0	-1.265648368
human	fr-en	newstest2014	uedin-wmt14.3024	0.59361414739
human	fr-en	newstest2014	onlineB.0	0.533666145641
human	fr-en	newstest2014	Stanford-University.3496	0.461715511203
human	fr-en	newstest2014	kit.3112	0.458477727019
human	fr-en	newstest2014	onlineA.0	0.333068312963
human	fr-en	newstest2014	rbmt1.0	-0.372650320936
human	fr-en	newstest2014	rbmt4.0	-0.624447137494
human	fr-en	newstest2014	onlineC.0	-1.38344528243
human	hi-en	newstest2014	onlineB.0	1.31940805444
human	hi-en	newstest2014	onlineA.0	0.631497486433
human	hi-en	newstest2014	CMU.3510	0.45317639908
human	hi-en	newstest2014	uedin-syntax.3144	0.439597981291
human	hi-en	newstest2014	uedin-wmt14.3422	0.301372190525
human	hi-en	newstest2014	AFRL.3456	-0.189393525547
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28957077548
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544098725258
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12199028552
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55913192664
human	ru-en	newstest2014	onlineB.0	0.319526703375
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.181711047042
human	ru-en	newstest2014	onlineA.0	0.155636843321
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115070050029
human	ru-en	newstest2014	uedin-wmt14.3364	0.101823981758
human	ru-en	newstest2014	onlineG.0	0.0645738256274
human	ru-en	newstest2014	shad-wmt14.3464	0.0538084138934
human	ru-en	newstest2014	AFRL.3349	-0.0161366054983
human	ru-en	newstest2014	uedin-syntax.3166	-0.131621981713
human	ru-en	newstest2014	kaznu1.3549	-0.311684109287
human	ru-en	newstest2014	rbmt1.0	-0.452403772592
human	ru-en	newstest2014	rbmt4.0	-0.639436381115
