human	cs-en	newstest2014	onlineB.0	0.604183275122
human	cs-en	newstest2014	uedin-wmt14.3170	0.287679446602
human	cs-en	newstest2014	uedin-syntax.3289	-0.16986785
human	cs-en	newstest2014	onlineA.0	-0.26018359321
human	cs-en	newstest2014	cu-moses.3383	-0.461811122412
human	de-en	newstest2014	onlineB.0	0.44892052901
human	de-en	newstest2014	onlineA.0	0.302320586127
human	de-en	newstest2014	uedin-syntax.3035	0.287648402563
human	de-en	newstest2014	uedin-wmt14.3025	0.130298961604
human	de-en	newstest2014	eubridge.3569	0.127477549923
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0851718352349
human	de-en	newstest2014	kit.3109	0.0349582246904
human	de-en	newstest2014	RWTH-primary.3266	-0.0242616510763
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10378242734
human	de-en	newstest2014	rbmt4.0	-0.143270274171
human	de-en	newstest2014	CMU.3461	-0.183326767483
human	de-en	newstest2014	rbmt1.0	-0.340122104544
human	de-en	newstest2014	onlineC.0	-0.622032965973
human	en-cs	newstest2014	cu-bojar.3483	0.365280026904
human	en-cs	newstest2014	cu-depfix.3452	0.36195917806
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336436404628
human	en-cs	newstest2014	cu-funky.3515	0.297125584072
human	en-cs	newstest2014	onlineB.0	0.184803359632
human	en-cs	newstest2014	uedin-wmt14.3021	0.100308113251
human	en-cs	newstest2014	onlineA.0	0.0694156179831
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176155496462
human	en-cs	newstest2014	commercial1.3556	-0.565687434353
human	en-cs	newstest2014	commercial2.3222	-0.973485491026
human	en-de	newstest2014	uedin-syntax.3285	0.275410843278
human	en-de	newstest2014	onlineB.0	0.244054283106
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180825054395
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15521772734
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154173413389
human	en-de	newstest2014	onlineA.0	0.133267403501
human	en-de	newstest2014	eubridge.3497	0.111580510956
human	en-de	newstest2014	rbmt4.0	0.0559170591101
human	en-de	newstest2014	rbmt1.0	0.0368438995642
human	en-de	newstest2014	uedin-wmt14.3122	-0.0146350009156
human	en-de	newstest2014	KIT-primary.3399	-0.0373663598843
human	en-de	newstest2014	Stanford.3530	-0.0614093534967
human	en-de	newstest2014	Stanford.3469	-0.100602575457
human	en-de	newstest2014	CimS-CORI.3514	-0.127779574587
human	en-de	newstest2014	UU.3503	-0.174554449407
human	en-de	newstest2014	onlineC.0	-0.209566540474
human	en-de	newstest2014	UU-Docent.3063	-0.309383944508
human	en-de	newstest2014	TTT-contrastive.3475	-0.311992405455
human	en-fr	newstest2014	onlineB.0	0.336922732614
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22192757697
human	en-fr	newstest2014	uedin-wmt14.3023	0.221062587184
human	en-fr	newstest2014	kit.3440	0.186011159891
human	en-fr	newstest2014	onlineA.0	0.148375575104
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132556834988
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0119835334732
human	en-fr	newstest2014	UU-Docent.3517	-0.0243799065941
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0295031470183
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0812474325141
human	en-fr	newstest2014	rbmt1.0	-0.224917033007
human	en-fr	newstest2014	rbmt4.0	-0.334815076896
human	en-fr	newstest2014	onlineC.0	-0.540010481724
human	en-hi	newstest2014	onlineB.0	0.986726936334
human	en-hi	newstest2014	onlineA.0	0.887941491559
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22251603574
human	en-hi	newstest2014	uedin-wmt14.3358	0.130260701946
human	en-hi	newstest2014	cu-moses.3385	0.0653728375524
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0694075538906
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144443055833
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240750205681
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.289389498314
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440939395952
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515456038406
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.59243172499
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559864304888
human	en-ru	newstest2014	onlineB.0	0.540171805181
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406527428016
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305773035978
human	en-ru	newstest2014	onlineG.0	0.163228990435
human	en-ru	newstest2014	onlineA.0	0.102230487382
human	en-ru	newstest2014	uedin-wmt14.3376	0.061955140428
human	en-ru	newstest2014	rbmt4.0	-0.888913903258
human	en-ru	newstest2014	rbmt1.0	-1.25083800213
human	fr-en	newstest2014	uedin-wmt14.3024	0.606167434212
human	fr-en	newstest2014	onlineB.0	0.508658656041
human	fr-en	newstest2014	kit.3112	0.483058325913
human	fr-en	newstest2014	Stanford-University.3496	0.426360390462
human	fr-en	newstest2014	onlineA.0	0.35159005393
human	fr-en	newstest2014	rbmt1.0	-0.427126094153
human	fr-en	newstest2014	rbmt4.0	-0.684441908995
human	fr-en	newstest2014	onlineC.0	-1.26426769214
human	hi-en	newstest2014	onlineB.0	1.42880365781
human	hi-en	newstest2014	onlineA.0	0.528149850638
human	hi-en	newstest2014	uedin-syntax.3144	0.481854950186
human	hi-en	newstest2014	CMU.3510	0.453243355564
human	hi-en	newstest2014	uedin-wmt14.3422	0.283815277867
human	hi-en	newstest2014	AFRL.3456	-0.191544647246
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.330305173404
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542826594338
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11119175269
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.557888670886
human	ru-en	newstest2014	onlineB.0	0.36422379206
human	ru-en	newstest2014	onlineA.0	0.16101130956
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15604741372
human	ru-en	newstest2014	uedin-wmt14.3364	0.115064442975
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100155371153
human	ru-en	newstest2014	shad-wmt14.3464	0.0790586488382
human	ru-en	newstest2014	onlineG.0	0.0471855914289
human	ru-en	newstest2014	AFRL.3349	-0.0136535687209
human	ru-en	newstest2014	uedin-syntax.3166	-0.178796129819
human	ru-en	newstest2014	kaznu1.3549	-0.276487250807
human	ru-en	newstest2014	rbmt1.0	-0.480121293204
human	ru-en	newstest2014	rbmt4.0	-0.631577064674
