human	cs-en	newstest2014	onlineB.0	0.516142204494
human	cs-en	newstest2014	uedin-wmt14.3170	0.387984234785
human	cs-en	newstest2014	onlineA.0	-0.208764330083
human	cs-en	newstest2014	uedin-syntax.3289	-0.221451043983
human	cs-en	newstest2014	cu-moses.3383	-0.473910728323
human	de-en	newstest2014	onlineB.0	0.417344242319
human	de-en	newstest2014	uedin-syntax.3035	0.308508818265
human	de-en	newstest2014	onlineA.0	0.242542089215
human	de-en	newstest2014	eubridge.3569	0.135931849875
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132542058285
human	de-en	newstest2014	uedin-wmt14.3025	0.127454496811
human	de-en	newstest2014	kit.3109	0.0236802953187
human	de-en	newstest2014	RWTH-primary.3266	-0.0107125846099
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12350653096
human	de-en	newstest2014	CMU.3461	-0.156243329802
human	de-en	newstest2014	rbmt4.0	-0.184441867466
human	de-en	newstest2014	rbmt1.0	-0.331098229897
human	de-en	newstest2014	onlineC.0	-0.582001649505
human	en-cs	newstest2014	cu-bojar.3483	0.360687483017
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348422804647
human	en-cs	newstest2014	cu-depfix.3452	0.341796139928
human	en-cs	newstest2014	cu-funky.3515	0.28896060803
human	en-cs	newstest2014	onlineB.0	0.202666585803
human	en-cs	newstest2014	uedin-wmt14.3021	0.118177995795
human	en-cs	newstest2014	onlineA.0	0.00737719651668
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175382332932
human	en-cs	newstest2014	commercial1.3556	-0.51540385032
human	en-cs	newstest2014	commercial2.3222	-0.97730274038
human	en-de	newstest2014	uedin-syntax.3285	0.286126621342
human	en-de	newstest2014	onlineB.0	0.272275150645
human	en-de	newstest2014	onlineA.0	0.187093921576
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152080873876
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149989787914
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142152579912
human	en-de	newstest2014	eubridge.3497	0.0674190916527
human	en-de	newstest2014	rbmt4.0	0.0391979317458
human	en-de	newstest2014	rbmt1.0	0.0300491724144
human	en-de	newstest2014	uedin-wmt14.3122	0.0146360633894
human	en-de	newstest2014	KIT-primary.3399	-0.0577490829296
human	en-de	newstest2014	Stanford.3530	-0.0679435613693
human	en-de	newstest2014	CimS-CORI.3514	-0.110013501139
human	en-de	newstest2014	Stanford.3469	-0.113930095467
human	en-de	newstest2014	UU.3503	-0.182915142377
human	en-de	newstest2014	onlineC.0	-0.199373339993
human	en-de	newstest2014	UU-Docent.3063	-0.281947356478
human	en-de	newstest2014	TTT-contrastive.3475	-0.327149143039
human	en-fr	newstest2014	onlineB.0	0.304431218258
human	en-fr	newstest2014	kit.3440	0.22620081704
human	en-fr	newstest2014	uedin-wmt14.3023	0.222351307082
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195426034127
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.194991907723
human	en-fr	newstest2014	onlineA.0	0.115449590632
human	en-fr	newstest2014	UU-Docent.3517	-0.0380602645125
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0423375413942
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0534623595526
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0555966611905
human	en-fr	newstest2014	rbmt1.0	-0.208258331767
human	en-fr	newstest2014	rbmt4.0	-0.351051999791
human	en-fr	newstest2014	onlineC.0	-0.510083823287
human	en-hi	newstest2014	onlineB.0	0.991830965762
human	en-hi	newstest2014	onlineA.0	0.944727319205
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212381074842
human	en-hi	newstest2014	uedin-wmt14.3358	0.179933534134
human	en-hi	newstest2014	cu-moses.3385	0.0309482771754
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125179325829
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139898405654
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.222515390158
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278782107397
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449591890877
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.521008085568
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622845477645
human	en-ru	newstest2014	onlineB.0	0.561342041713
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556905221499
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436025041111
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29203109601
human	en-ru	newstest2014	onlineG.0	0.255163204397
human	en-ru	newstest2014	onlineA.0	0.0584865063035
human	en-ru	newstest2014	uedin-wmt14.3376	0.0176702726064
human	en-ru	newstest2014	rbmt4.0	-0.92381248445
human	en-ru	newstest2014	rbmt1.0	-1.25381162333
human	fr-en	newstest2014	uedin-wmt14.3024	0.651886279306
human	fr-en	newstest2014	kit.3112	0.470476360193
human	fr-en	newstest2014	Stanford-University.3496	0.443763138556
human	fr-en	newstest2014	onlineB.0	0.440495281555
human	fr-en	newstest2014	onlineA.0	0.343488842947
human	fr-en	newstest2014	rbmt1.0	-0.397173506594
human	fr-en	newstest2014	rbmt4.0	-0.63261690775
human	fr-en	newstest2014	onlineC.0	-1.32032035295
human	hi-en	newstest2014	onlineB.0	1.31115894645
human	hi-en	newstest2014	onlineA.0	0.574322822419
human	hi-en	newstest2014	CMU.3510	0.446400372203
human	hi-en	newstest2014	uedin-syntax.3144	0.43485363023
human	hi-en	newstest2014	uedin-wmt14.3422	0.334112953545
human	hi-en	newstest2014	AFRL.3456	-0.162215818918
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27531891707
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544023101066
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11929240856
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.5914091751
human	ru-en	newstest2014	onlineB.0	0.301738279398
human	ru-en	newstest2014	onlineA.0	0.180461214358
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166806513549
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131218232917
human	ru-en	newstest2014	uedin-wmt14.3364	0.114239406941
human	ru-en	newstest2014	shad-wmt14.3464	0.0823735269956
human	ru-en	newstest2014	onlineG.0	0.0587907088101
human	ru-en	newstest2014	AFRL.3349	-0.0608518551073
human	ru-en	newstest2014	uedin-syntax.3166	-0.164325207081
human	ru-en	newstest2014	kaznu1.3549	-0.325325703656
human	ru-en	newstest2014	rbmt1.0	-0.453230355677
human	ru-en	newstest2014	rbmt4.0	-0.623304016551
