human	cs-en	newstest2014	onlineB.0	0.565432279202
human	cs-en	newstest2014	uedin-wmt14.3170	0.246110764316
human	cs-en	newstest2014	onlineA.0	-0.144475188138
human	cs-en	newstest2014	uedin-syntax.3289	-0.162524855777
human	cs-en	newstest2014	cu-moses.3383	-0.504542952966
human	de-en	newstest2014	onlineB.0	0.479914855514
human	de-en	newstest2014	onlineA.0	0.263405330873
human	de-en	newstest2014	uedin-syntax.3035	0.262271386887
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159057427393
human	de-en	newstest2014	eubridge.3569	0.127454930639
human	de-en	newstest2014	uedin-wmt14.3025	0.117311667313
human	de-en	newstest2014	kit.3109	0.0112822132845
human	de-en	newstest2014	RWTH-primary.3266	-0.0699527778555
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.101527681823
human	de-en	newstest2014	CMU.3461	-0.156793556947
human	de-en	newstest2014	rbmt4.0	-0.193476315757
human	de-en	newstest2014	rbmt1.0	-0.244790188224
human	de-en	newstest2014	onlineC.0	-0.654157430214
human	en-cs	newstest2014	cu-depfix.3452	0.371915361351
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326989029916
human	en-cs	newstest2014	cu-funky.3515	0.317548611467
human	en-cs	newstest2014	cu-bojar.3483	0.300458283731
human	en-cs	newstest2014	onlineB.0	0.186077507143
human	en-cs	newstest2014	uedin-wmt14.3021	0.093152416968
human	en-cs	newstest2014	onlineA.0	0.0525750183799
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171815249519
human	en-cs	newstest2014	commercial1.3556	-0.540159915373
human	en-cs	newstest2014	commercial2.3222	-0.936741164072
human	en-de	newstest2014	onlineB.0	0.271751691248
human	en-de	newstest2014	uedin-syntax.3285	0.258429648917
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157828380571
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153126847469
human	en-de	newstest2014	onlineA.0	0.151557360625
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143980858278
human	en-de	newstest2014	eubridge.3497	0.0961599039959
human	en-de	newstest2014	uedin-wmt14.3122	0.0483449746025
human	en-de	newstest2014	rbmt1.0	0.0300514131202
human	en-de	newstest2014	rbmt4.0	0.0295279360917
human	en-de	newstest2014	KIT-primary.3399	-0.0517417756079
human	en-de	newstest2014	Stanford.3530	-0.0580111835436
human	en-de	newstest2014	CimS-CORI.3514	-0.102695405023
human	en-de	newstest2014	Stanford.3469	-0.10400307809
human	en-de	newstest2014	UU.3503	-0.170631047281
human	en-de	newstest2014	onlineC.0	-0.184484105102
human	en-de	newstest2014	TTT-contrastive.3475	-0.320616395961
human	en-de	newstest2014	UU-Docent.3063	-0.348576033676
human	en-fr	newstest2014	onlineB.0	0.367264134976
human	en-fr	newstest2014	uedin-wmt14.3023	0.230028033532
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226186373828
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144530103938
human	en-fr	newstest2014	kit.3440	0.137690953106
human	en-fr	newstest2014	onlineA.0	0.0645748399614
human	en-fr	newstest2014	UU-Docent.3517	-0.0123964517921
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0320702712704
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0461819785429
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0620102888401
human	en-fr	newstest2014	rbmt1.0	-0.203964822102
human	en-fr	newstest2014	rbmt4.0	-0.266813242306
human	en-fr	newstest2014	onlineC.0	-0.546837554402
human	en-hi	newstest2014	onlineB.0	1.05006899302
human	en-hi	newstest2014	onlineA.0	0.93002064316
human	en-hi	newstest2014	uedin-unconstrained.3360	0.155628902727
human	en-hi	newstest2014	uedin-wmt14.3358	0.119134967274
human	en-hi	newstest2014	cu-moses.3385	0.0147128581055
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108482287007
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124665747488
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249871537398
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27772725882
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428277649061
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48911518069
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591426240831
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597228117988
human	en-ru	newstest2014	onlineB.0	0.547106679047
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416400024086
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307269208496
human	en-ru	newstest2014	onlineG.0	0.237911308549
human	en-ru	newstest2014	uedin-wmt14.3376	0.0850115466006
human	en-ru	newstest2014	onlineA.0	0.0314770696187
human	en-ru	newstest2014	rbmt4.0	-0.936139522989
human	en-ru	newstest2014	rbmt1.0	-1.28626504826
human	fr-en	newstest2014	uedin-wmt14.3024	0.65519180206
human	fr-en	newstest2014	Stanford-University.3496	0.466625703219
human	fr-en	newstest2014	kit.3112	0.460136848397
human	fr-en	newstest2014	onlineB.0	0.449799020053
human	fr-en	newstest2014	onlineA.0	0.309099654008
human	fr-en	newstest2014	rbmt1.0	-0.408600507803
human	fr-en	newstest2014	rbmt4.0	-0.634800359868
human	fr-en	newstest2014	onlineC.0	-1.29745290086
human	hi-en	newstest2014	onlineB.0	1.30579418981
human	hi-en	newstest2014	onlineA.0	0.598177960761
human	hi-en	newstest2014	CMU.3510	0.455990479809
human	hi-en	newstest2014	uedin-syntax.3144	0.445801937803
human	hi-en	newstest2014	uedin-wmt14.3422	0.3477253072
human	hi-en	newstest2014	AFRL.3456	-0.194847993459
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.284926524314
human	hi-en	newstest2014	DCU-HiEn.3564	-0.498615514632
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17510113245
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591408367572
human	ru-en	newstest2014	onlineB.0	0.295131698116
human	ru-en	newstest2014	onlineA.0	0.184194924559
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176729574511
human	ru-en	newstest2014	uedin-wmt14.3364	0.147351530607
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115061807551
human	ru-en	newstest2014	onlineG.0	0.0939634124417
human	ru-en	newstest2014	shad-wmt14.3464	0.0608517149244
human	ru-en	newstest2014	AFRL.3349	0.0107550105899
human	ru-en	newstest2014	uedin-syntax.3166	-0.180881796317
human	ru-en	newstest2014	kaznu1.3549	-0.319954876295
human	ru-en	newstest2014	rbmt1.0	-0.473513796684
human	ru-en	newstest2014	rbmt4.0	-0.701097727556
