human	cs-en	newstest2014	onlineB.0	0.647552696994
human	cs-en	newstest2014	uedin-wmt14.3170	0.300447277744
human	cs-en	newstest2014	uedin-syntax.3289	-0.191915266646
human	cs-en	newstest2014	onlineA.0	-0.272852338565
human	cs-en	newstest2014	cu-moses.3383	-0.483232358575
human	de-en	newstest2014	onlineB.0	0.441008634436
human	de-en	newstest2014	onlineA.0	0.303993655923
human	de-en	newstest2014	uedin-syntax.3035	0.283137418163
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173721543581
human	de-en	newstest2014	uedin-wmt14.3025	0.110567949523
human	de-en	newstest2014	eubridge.3569	0.108858839314
human	de-en	newstest2014	kit.3109	0.0174872948566
human	de-en	newstest2014	RWTH-primary.3266	-0.0259434747515
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117314725331
human	de-en	newstest2014	CMU.3461	-0.133118027462
human	de-en	newstest2014	rbmt4.0	-0.269052890329
human	de-en	newstest2014	rbmt1.0	-0.327697095574
human	de-en	newstest2014	onlineC.0	-0.565649151019
human	en-cs	newstest2014	cu-depfix.3452	0.413770210521
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356854722173
human	en-cs	newstest2014	cu-bojar.3483	0.336184115432
human	en-cs	newstest2014	cu-funky.3515	0.285139163682
human	en-cs	newstest2014	onlineB.0	0.1934820979
human	en-cs	newstest2014	uedin-wmt14.3021	0.114350343288
human	en-cs	newstest2014	onlineA.0	0.0178628294867
human	en-cs	newstest2014	CU-TectoMT.2950	-0.205518912599
human	en-cs	newstest2014	commercial1.3556	-0.537622424536
human	en-cs	newstest2014	commercial2.3222	-0.974502263379
human	en-de	newstest2014	uedin-syntax.3285	0.257643699997
human	en-de	newstest2014	onlineB.0	0.239615884528
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178210983469
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165929286759
human	en-de	newstest2014	onlineA.0	0.147376771969
human	en-de	newstest2014	PROMT-Rule-based.3079	0.131436426693
human	en-de	newstest2014	eubridge.3497	0.0885788166172
human	en-de	newstest2014	rbmt4.0	0.046771464839
human	en-de	newstest2014	uedin-wmt14.3122	0.0169857158831
human	en-de	newstest2014	rbmt1.0	0.00600922899228
human	en-de	newstest2014	KIT-primary.3399	-0.0300497329926
human	en-de	newstest2014	Stanford.3530	-0.0922403597918
human	en-de	newstest2014	CimS-CORI.3514	-0.094071085777
human	en-de	newstest2014	Stanford.3469	-0.123338361447
human	en-de	newstest2014	UU.3503	-0.171415680184
human	en-de	newstest2014	onlineC.0	-0.173244370391
human	en-de	newstest2014	TTT-contrastive.3475	-0.281422975974
human	en-de	newstest2014	UU-Docent.3063	-0.312775755649
human	en-fr	newstest2014	onlineB.0	0.339060818488
human	en-fr	newstest2014	uedin-wmt14.3023	0.238155931901
human	en-fr	newstest2014	kit.3440	0.208669947231
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17530916806
human	en-fr	newstest2014	onlineA.0	0.121015104216
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0949282742714
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149716530937
human	en-fr	newstest2014	UU-Docent.3517	-0.0209501527694
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0483206092476
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0923643898281
human	en-fr	newstest2014	rbmt1.0	-0.209946911751
human	en-fr	newstest2014	rbmt4.0	-0.305727415083
human	en-fr	newstest2014	onlineC.0	-0.484858223408
human	en-hi	newstest2014	onlineB.0	1.01307391784
human	en-hi	newstest2014	onlineA.0	0.895066018423
human	en-hi	newstest2014	uedin-unconstrained.3360	0.238245997196
human	en-hi	newstest2014	uedin-wmt14.3358	0.100898121947
human	en-hi	newstest2014	cu-moses.3385	0.0537476085947
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121123305237
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156595018771
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.196147528274
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25749354372
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415642550037
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506854767248
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64717435058
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574593150492
human	en-ru	newstest2014	onlineB.0	0.562841504407
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426676821447
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313633941844
human	en-ru	newstest2014	onlineG.0	0.258110605462
human	en-ru	newstest2014	onlineA.0	0.0643902757187
human	en-ru	newstest2014	uedin-wmt14.3376	0.0623825714782
human	en-ru	newstest2014	rbmt4.0	-0.882092706454
human	en-ru	newstest2014	rbmt1.0	-1.38053696618
human	fr-en	newstest2014	uedin-wmt14.3024	0.615941958944
human	fr-en	newstest2014	onlineB.0	0.509745619278
human	fr-en	newstest2014	kit.3112	0.485207880419
human	fr-en	newstest2014	Stanford-University.3496	0.394743619347
human	fr-en	newstest2014	onlineA.0	0.351638676291
human	fr-en	newstest2014	rbmt1.0	-0.386261698546
human	fr-en	newstest2014	rbmt4.0	-0.661037353158
human	fr-en	newstest2014	onlineC.0	-1.30997934471
human	hi-en	newstest2014	onlineB.0	1.3165952715
human	hi-en	newstest2014	onlineA.0	0.553919418561
human	hi-en	newstest2014	CMU.3510	0.46606514484
human	hi-en	newstest2014	uedin-syntax.3144	0.385124719923
human	hi-en	newstest2014	uedin-wmt14.3422	0.315730437621
human	hi-en	newstest2014	AFRL.3456	-0.162184374475
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277956611263
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530369635575
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06692566408
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593891144255
human	ru-en	newstest2014	onlineB.0	0.356774833001
human	ru-en	newstest2014	onlineA.0	0.156871880857
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.136591383261
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125003273159
human	ru-en	newstest2014	onlineG.0	0.105127729198
human	ru-en	newstest2014	uedin-wmt14.3364	0.0798980274039
human	ru-en	newstest2014	shad-wmt14.3464	0.0364297491424
human	ru-en	newstest2014	AFRL.3349	-0.00744544037953
human	ru-en	newstest2014	uedin-syntax.3166	-0.139090559351
human	ru-en	newstest2014	kaznu1.3549	-0.289319928958
human	ru-en	newstest2014	rbmt1.0	-0.542609898304
human	ru-en	newstest2014	rbmt4.0	-0.61212231249
