human	cs-en	newstest2014	onlineB.0	0.600984952141
human	cs-en	newstest2014	uedin-wmt14.3170	0.371352838605
human	cs-en	newstest2014	uedin-syntax.3289	-0.16993042657
human	cs-en	newstest2014	onlineA.0	-0.292298309287
human	cs-en	newstest2014	cu-moses.3383	-0.510108913446
human	de-en	newstest2014	onlineB.0	0.375038556515
human	de-en	newstest2014	onlineA.0	0.262264793214
human	de-en	newstest2014	uedin-syntax.3035	0.249847275789
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.185541688549
human	de-en	newstest2014	uedin-wmt14.3025	0.181053638412
human	de-en	newstest2014	eubridge.3569	0.108295122893
human	de-en	newstest2014	kit.3109	-0.0214309559555
human	de-en	newstest2014	RWTH-primary.3266	-0.0315788565145
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0998269484478
human	de-en	newstest2014	CMU.3461	-0.117321948757
human	de-en	newstest2014	rbmt4.0	-0.154003429425
human	de-en	newstest2014	rbmt1.0	-0.305154801363
human	de-en	newstest2014	onlineC.0	-0.632724200146
human	en-cs	newstest2014	cu-depfix.3452	0.38391558575
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360167580101
human	en-cs	newstest2014	cu-bojar.3483	0.350485110818
human	en-cs	newstest2014	cu-funky.3515	0.272366410507
human	en-cs	newstest2014	onlineB.0	0.166175163356
human	en-cs	newstest2014	uedin-wmt14.3021	0.120993940571
human	en-cs	newstest2014	onlineA.0	0.0357179881668
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162385037643
human	en-cs	newstest2014	commercial1.3556	-0.561860707601
human	en-cs	newstest2014	commercial2.3222	-0.965576146227
human	en-de	newstest2014	uedin-syntax.3285	0.232820354395
human	en-de	newstest2014	onlineB.0	0.224979759924
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184740889802
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158089968884
human	en-de	newstest2014	onlineA.0	0.155477093335
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134834323421
human	en-de	newstest2014	eubridge.3497	0.108443475892
human	en-de	newstest2014	rbmt4.0	0.0519994503438
human	en-de	newstest2014	uedin-wmt14.3122	0.0219495141255
human	en-de	newstest2014	rbmt1.0	-0.00992903602467
human	en-de	newstest2014	KIT-primary.3399	-0.0211669273768
human	en-de	newstest2014	Stanford.3530	-0.0580111851695
human	en-de	newstest2014	Stanford.3469	-0.110533672697
human	en-de	newstest2014	CimS-CORI.3514	-0.120199158696
human	en-de	newstest2014	UU.3503	-0.147116590894
human	en-de	newstest2014	onlineC.0	-0.196241840063
human	en-de	newstest2014	TTT-contrastive.3475	-0.275672021522
human	en-de	newstest2014	UU-Docent.3063	-0.334464399858
human	en-fr	newstest2014	onlineB.0	0.300589357826
human	en-fr	newstest2014	uedin-wmt14.3023	0.22790610977
human	en-fr	newstest2014	kit.3440	0.201400611142
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164200238418
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.104767774854
human	en-fr	newstest2014	onlineA.0	0.0915080041042
human	en-fr	newstest2014	UU-Docent.3517	0.0384832069684
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162475992868
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0598671361308
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.061588661977
human	en-fr	newstest2014	rbmt1.0	-0.203122206955
human	en-fr	newstest2014	rbmt4.0	-0.283073727909
human	en-fr	newstest2014	onlineC.0	-0.504956053492
human	en-hi	newstest2014	onlineB.0	1.04447903685
human	en-hi	newstest2014	onlineA.0	0.928489395579
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212394863231
human	en-hi	newstest2014	uedin-wmt14.3358	0.153597972172
human	en-hi	newstest2014	cu-moses.3385	0.0740258550576
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105935368907
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151527871867
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245286106538
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.283828965179
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465803700086
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526110300914
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63449422086
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589807855175
human	en-ru	newstest2014	onlineB.0	0.553965759902
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.367751061124
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300381297627
human	en-ru	newstest2014	onlineG.0	0.209397682983
human	en-ru	newstest2014	onlineA.0	0.117997166109
human	en-ru	newstest2014	uedin-wmt14.3376	0.0177223421368
human	en-ru	newstest2014	rbmt4.0	-0.88946408611
human	en-ru	newstest2014	rbmt1.0	-1.2675596352
human	fr-en	newstest2014	uedin-wmt14.3024	0.577800638681
human	fr-en	newstest2014	onlineB.0	0.471020752404
human	fr-en	newstest2014	Stanford-University.3496	0.467203168872
human	fr-en	newstest2014	kit.3112	0.434035596842
human	fr-en	newstest2014	onlineA.0	0.33798708034
human	fr-en	newstest2014	rbmt1.0	-0.411358183337
human	fr-en	newstest2014	rbmt4.0	-0.595624125324
human	fr-en	newstest2014	onlineC.0	-1.28106569898
human	hi-en	newstest2014	onlineB.0	1.3444760866
human	hi-en	newstest2014	onlineA.0	0.540942746546
human	hi-en	newstest2014	CMU.3510	0.460021759284
human	hi-en	newstest2014	uedin-syntax.3144	0.450570187351
human	hi-en	newstest2014	uedin-wmt14.3422	0.293386409979
human	hi-en	newstest2014	AFRL.3456	-0.183242426995
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260347946158
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561149643462
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08465822467
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599259627461
human	ru-en	newstest2014	onlineB.0	0.273591796418
human	ru-en	newstest2014	onlineA.0	0.180883521796
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164314511427
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128306707357
human	ru-en	newstest2014	uedin-wmt14.3364	0.114247301775
human	ru-en	newstest2014	shad-wmt14.3464	0.0711947290799
human	ru-en	newstest2014	onlineG.0	0.0662297090769
human	ru-en	newstest2014	AFRL.3349	-0.0240004517949
human	ru-en	newstest2014	uedin-syntax.3166	-0.149841853487
human	ru-en	newstest2014	kaznu1.3549	-0.327813182347
human	ru-en	newstest2014	rbmt1.0	-0.459008671139
human	ru-en	newstest2014	rbmt4.0	-0.637363793334
