human	cs-en	newstest2014	onlineB.0	0.601485283214
human	cs-en	newstest2014	uedin-wmt14.3170	0.303791574341
human	cs-en	newstest2014	uedin-syntax.3289	-0.154448061041
human	cs-en	newstest2014	onlineA.0	-0.323637892126
human	cs-en	newstest2014	cu-moses.3383	-0.42719115944
human	de-en	newstest2014	onlineB.0	0.456810592841
human	de-en	newstest2014	uedin-syntax.3035	0.263392576865
human	de-en	newstest2014	onlineA.0	0.244237658727
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168084860145
human	de-en	newstest2014	uedin-wmt14.3025	0.14832451044
human	de-en	newstest2014	eubridge.3569	0.121277142167
human	de-en	newstest2014	kit.3109	0.050750167661
human	de-en	newstest2014	RWTH-primary.3266	-0.0569634846883
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100401104098
human	de-en	newstest2014	CMU.3461	-0.163575362392
human	de-en	newstest2014	rbmt4.0	-0.187847329866
human	de-en	newstest2014	rbmt1.0	-0.346294107317
human	de-en	newstest2014	onlineC.0	-0.597796313604
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350986323064
human	en-cs	newstest2014	cu-depfix.3452	0.344101067566
human	en-cs	newstest2014	cu-bojar.3483	0.341546212185
human	en-cs	newstest2014	cu-funky.3515	0.29891085992
human	en-cs	newstest2014	onlineB.0	0.165146202908
human	en-cs	newstest2014	uedin-wmt14.3021	0.155964672571
human	en-cs	newstest2014	onlineA.0	0.0206658359512
human	en-cs	newstest2014	CU-TectoMT.2950	-0.193520817071
human	en-cs	newstest2014	commercial1.3556	-0.539148375788
human	en-cs	newstest2014	commercial2.3222	-0.944652108178
human	en-de	newstest2014	uedin-syntax.3285	0.280638171627
human	en-de	newstest2014	onlineB.0	0.260517465217
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174289584029
human	en-de	newstest2014	onlineA.0	0.157564871814
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145546975567
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.117851394118
human	en-de	newstest2014	eubridge.3497	0.0930241484023
human	en-de	newstest2014	rbmt4.0	0.0561841447727
human	en-de	newstest2014	uedin-wmt14.3122	0.0486036104592
human	en-de	newstest2014	rbmt1.0	0.0180313830833
human	en-de	newstest2014	KIT-primary.3399	-0.0318769456246
human	en-de	newstest2014	Stanford.3530	-0.0710800205112
human	en-de	newstest2014	CimS-CORI.3514	-0.101653481344
human	en-de	newstest2014	Stanford.3469	-0.131438135803
human	en-de	newstest2014	UU.3503	-0.15678250037
human	en-de	newstest2014	onlineC.0	-0.177423879469
human	en-de	newstest2014	TTT-contrastive.3475	-0.335510782875
human	en-de	newstest2014	UU-Docent.3063	-0.346485998109
human	en-fr	newstest2014	onlineB.0	0.316831880717
human	en-fr	newstest2014	uedin-wmt14.3023	0.228759012027
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19199076541
human	en-fr	newstest2014	kit.3440	0.177458636706
human	en-fr	newstest2014	onlineA.0	0.150092842121
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147525447661
human	en-fr	newstest2014	UU-Docent.3517	-0.0324931089382
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342200011426
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0491891261191
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0525992659938
human	en-fr	newstest2014	rbmt1.0	-0.187730252485
human	en-fr	newstest2014	rbmt4.0	-0.330948922622
human	en-fr	newstest2014	onlineC.0	-0.525477890984
human	en-hi	newstest2014	onlineB.0	1.09866877754
human	en-hi	newstest2014	onlineA.0	0.871254905995
human	en-hi	newstest2014	uedin-unconstrained.3360	0.26462252799
human	en-hi	newstest2014	uedin-wmt14.3358	0.127744659512
human	en-hi	newstest2014	cu-moses.3385	0.0066139741656
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139887242736
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140398476023
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22299254502
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286355508591
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.412593424632
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525582794135
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.641094334545
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605076242061
human	en-ru	newstest2014	onlineB.0	0.558908047698
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.475365620385
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280681705013
human	en-ru	newstest2014	onlineG.0	0.239418136461
human	en-ru	newstest2014	onlineA.0	0.0712997447095
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00346186395446
human	en-ru	newstest2014	rbmt4.0	-0.898305171671
human	en-ru	newstest2014	rbmt1.0	-1.32898313415
human	fr-en	newstest2014	uedin-wmt14.3024	0.553337964413
human	fr-en	newstest2014	kit.3112	0.530405081083
human	fr-en	newstest2014	onlineB.0	0.498819701818
human	fr-en	newstest2014	Stanford-University.3496	0.36314658488
human	fr-en	newstest2014	onlineA.0	0.360877784305
human	fr-en	newstest2014	rbmt1.0	-0.399310634837
human	fr-en	newstest2014	rbmt4.0	-0.6620742181
human	fr-en	newstest2014	onlineC.0	-1.24520299865
human	hi-en	newstest2014	onlineB.0	1.29627675688
human	hi-en	newstest2014	onlineA.0	0.611080528548
human	hi-en	newstest2014	uedin-syntax.3144	0.487247776356
human	hi-en	newstest2014	CMU.3510	0.473532010436
human	hi-en	newstest2014	uedin-wmt14.3422	0.297968569532
human	hi-en	newstest2014	AFRL.3456	-0.192870216159
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263727804376
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573276540872
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13623264466
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.625745086366
human	ru-en	newstest2014	onlineB.0	0.268620025679
human	ru-en	newstest2014	onlineA.0	0.181690961753
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16389864296
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115907882301
human	ru-en	newstest2014	onlineG.0	0.115904348443
human	ru-en	newstest2014	uedin-wmt14.3364	0.0736738384552
human	ru-en	newstest2014	shad-wmt14.3464	0.0397464635539
human	ru-en	newstest2014	AFRL.3349	-0.0260696766103
human	ru-en	newstest2014	uedin-syntax.3166	-0.109276598661
human	ru-en	newstest2014	kaznu1.3549	-0.329059145623
human	ru-en	newstest2014	rbmt1.0	-0.462319338079
human	ru-en	newstest2014	rbmt4.0	-0.658462436658
