human	cs-en	newstest2014	onlineB.0	0.598141266182
human	cs-en	newstest2014	uedin-wmt14.3170	0.281027107661
human	cs-en	newstest2014	uedin-syntax.3289	-0.156471330741
human	cs-en	newstest2014	onlineA.0	-0.272203652767
human	cs-en	newstest2014	cu-moses.3383	-0.450493212845
human	de-en	newstest2014	onlineB.0	0.447221563
human	de-en	newstest2014	onlineA.0	0.279733636987
human	de-en	newstest2014	uedin-syntax.3035	0.237459354227
human	de-en	newstest2014	uedin-wmt14.3025	0.137608276716
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128614743494
human	de-en	newstest2014	eubridge.3569	0.101534983959
human	de-en	newstest2014	kit.3109	0.021994539434
human	de-en	newstest2014	RWTH-primary.3266	-0.0496317583717
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0925155847517
human	de-en	newstest2014	CMU.3461	-0.159621376214
human	de-en	newstest2014	rbmt4.0	-0.182181760548
human	de-en	newstest2014	rbmt1.0	-0.305140568231
human	de-en	newstest2014	onlineC.0	-0.565076273254
human	en-cs	newstest2014	cu-depfix.3452	0.3537976004
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346122518781
human	en-cs	newstest2014	cu-bojar.3483	0.327503176329
human	en-cs	newstest2014	cu-funky.3515	0.270331067494
human	en-cs	newstest2014	onlineB.0	0.18735436601
human	en-cs	newstest2014	uedin-wmt14.3021	0.129156493915
human	en-cs	newstest2014	onlineA.0	0.0681370047356
human	en-cs	newstest2014	CU-TectoMT.2950	-0.190453043856
human	en-cs	newstest2014	commercial1.3556	-0.518216205579
human	en-cs	newstest2014	commercial2.3222	-0.973733088153
human	en-de	newstest2014	uedin-syntax.3285	0.281421985457
human	en-de	newstest2014	onlineB.0	0.262083810544
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153651492707
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147378826436
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140318446145
human	en-de	newstest2014	onlineA.0	0.134574115136
human	en-de	newstest2014	eubridge.3497	0.107659021653
human	en-de	newstest2014	rbmt4.0	0.0402420302431
human	en-de	newstest2014	uedin-wmt14.3122	0.0352785689111
human	en-de	newstest2014	rbmt1.0	0.00391931423615
human	en-de	newstest2014	KIT-primary.3399	-0.0172474968237
human	en-de	newstest2014	Stanford.3530	-0.0593201934972
human	en-de	newstest2014	CimS-CORI.3514	-0.0723845399592
human	en-de	newstest2014	Stanford.3469	-0.150513056513
human	en-de	newstest2014	UU.3503	-0.160180351957
human	en-de	newstest2014	onlineC.0	-0.206953454955
human	en-de	newstest2014	TTT-contrastive.3475	-0.306245456839
human	en-de	newstest2014	UU-Docent.3063	-0.333683049957
human	en-fr	newstest2014	onlineB.0	0.369417967641
human	en-fr	newstest2014	kit.3440	0.199274150407
human	en-fr	newstest2014	uedin-wmt14.3023	0.196266977725
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.190285734965
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127005777517
human	en-fr	newstest2014	onlineA.0	0.111165039676
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.013686167887
human	en-fr	newstest2014	UU-Docent.3517	-0.0205318903344
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0269560212525
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0504528280537
human	en-fr	newstest2014	rbmt1.0	-0.19113791882
human	en-fr	newstest2014	rbmt4.0	-0.345073821791
human	en-fr	newstest2014	onlineC.0	-0.545576993429
human	en-hi	newstest2014	onlineB.0	0.963445234274
human	en-hi	newstest2014	onlineA.0	0.931025743963
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213388240801
human	en-hi	newstest2014	uedin-wmt14.3358	0.123682527938
human	en-hi	newstest2014	cu-moses.3385	0.0258644419632
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.105406163927
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113053595518
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218922941289
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.234645245165
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.416131183453
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486102043598
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.683144563496
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574605130358
human	en-ru	newstest2014	onlineB.0	0.539244016204
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.453265187125
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302871904187
human	en-ru	newstest2014	onlineG.0	0.179923211034
human	en-ru	newstest2014	onlineA.0	0.104715622702
human	en-ru	newstest2014	uedin-wmt14.3376	0.061431102996
human	en-ru	newstest2014	rbmt4.0	-0.917479945429
human	en-ru	newstest2014	rbmt1.0	-1.29857698906
human	fr-en	newstest2014	uedin-wmt14.3024	0.56305501848
human	fr-en	newstest2014	Stanford-University.3496	0.513492619853
human	fr-en	newstest2014	onlineB.0	0.48736169826
human	fr-en	newstest2014	kit.3112	0.420946864914
human	fr-en	newstest2014	onlineA.0	0.355959927592
human	fr-en	newstest2014	rbmt1.0	-0.394962022533
human	fr-en	newstest2014	rbmt4.0	-0.635908189608
human	fr-en	newstest2014	onlineC.0	-1.30994674508
human	hi-en	newstest2014	onlineB.0	1.27590969861
human	hi-en	newstest2014	uedin-syntax.3144	0.511023677221
human	hi-en	newstest2014	onlineA.0	0.50841761452
human	hi-en	newstest2014	CMU.3510	0.419174706864
human	hi-en	newstest2014	uedin-wmt14.3422	0.376188958109
human	hi-en	newstest2014	AFRL.3456	-0.175088351368
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.284124311698
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557686335287
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07381670926
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585198071016
human	ru-en	newstest2014	onlineB.0	0.285591992864
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170943881855
human	ru-en	newstest2014	onlineA.0	0.150679532545
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144035592427
human	ru-en	newstest2014	uedin-wmt14.3364	0.125843095521
human	ru-en	newstest2014	shad-wmt14.3464	0.120024714963
human	ru-en	newstest2014	onlineG.0	0.064984724068
human	ru-en	newstest2014	AFRL.3349	-0.0380871258398
human	ru-en	newstest2014	uedin-syntax.3166	-0.16887108358
human	ru-en	newstest2014	kaznu1.3549	-0.299251511827
human	ru-en	newstest2014	rbmt1.0	-0.517783334957
human	ru-en	newstest2014	rbmt4.0	-0.623308652738
