human	cs-en	newstest2014	onlineB.0	0.66438616311
human	cs-en	newstest2014	uedin-wmt14.3170	0.282970401218
human	cs-en	newstest2014	uedin-syntax.3289	-0.199265317238
human	cs-en	newstest2014	onlineA.0	-0.264840052729
human	cs-en	newstest2014	cu-moses.3383	-0.483251035723
human	de-en	newstest2014	onlineB.0	0.469212219893
human	de-en	newstest2014	onlineA.0	0.273544744216
human	de-en	newstest2014	uedin-syntax.3035	0.268472511726
human	de-en	newstest2014	uedin-wmt14.3025	0.172582458017
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121274211601
human	de-en	newstest2014	eubridge.3569	0.108865063276
human	de-en	newstest2014	kit.3109	0.0738934675934
human	de-en	newstest2014	RWTH-primary.3266	-0.0254016589722
human	de-en	newstest2014	CMU.3461	-0.110542363613
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147206328557
human	de-en	newstest2014	rbmt4.0	-0.226740962495
human	de-en	newstest2014	rbmt1.0	-0.341250818916
human	de-en	newstest2014	onlineC.0	-0.636702687701
human	en-cs	newstest2014	cu-depfix.3452	0.364766025358
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349959784939
human	en-cs	newstest2014	cu-bojar.3483	0.345889360061
human	en-cs	newstest2014	cu-funky.3515	0.275942507576
human	en-cs	newstest2014	onlineB.0	0.164634572846
human	en-cs	newstest2014	uedin-wmt14.3021	0.102357498997
human	en-cs	newstest2014	onlineA.0	0.0247303815149
human	en-cs	newstest2014	CU-TectoMT.2950	-0.133268885956
human	en-cs	newstest2014	commercial1.3556	-0.55981237236
human	en-cs	newstest2014	commercial2.3222	-0.935199001741
human	en-de	newstest2014	uedin-syntax.3285	0.263130117737
human	en-de	newstest2014	onlineB.0	0.244056462857
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159922097047
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151817583247
human	en-de	newstest2014	onlineA.0	0.144502655697
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138750734238
human	en-de	newstest2014	eubridge.3497	0.0964234356506
human	en-de	newstest2014	rbmt1.0	0.0360628083971
human	en-de	newstest2014	rbmt4.0	0.0269171239192
human	en-de	newstest2014	uedin-wmt14.3122	0.0250862243383
human	en-de	newstest2014	KIT-primary.3399	-0.0198626235869
human	en-de	newstest2014	Stanford.3530	-0.0572296166891
human	en-de	newstest2014	CimS-CORI.3514	-0.0953747747943
human	en-de	newstest2014	Stanford.3469	-0.126472115689
human	en-de	newstest2014	UU.3503	-0.149728976344
human	en-de	newstest2014	onlineC.0	-0.189709032806
human	en-de	newstest2014	TTT-contrastive.3475	-0.317745676844
human	en-de	newstest2014	UU-Docent.3063	-0.330546452353
human	en-fr	newstest2014	onlineB.0	0.306570285122
human	en-fr	newstest2014	uedin-wmt14.3023	0.2193542897
human	en-fr	newstest2014	kit.3440	0.174883237975
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167190589673
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150089070039
human	en-fr	newstest2014	onlineA.0	0.126137362813
human	en-fr	newstest2014	UU-Docent.3517	-0.00983243254596
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0290812214169
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0380478081936
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0769757756434
human	en-fr	newstest2014	rbmt1.0	-0.216370791342
human	en-fr	newstest2014	rbmt4.0	-0.300176559277
human	en-fr	newstest2014	onlineC.0	-0.473740365324
human	en-hi	newstest2014	onlineB.0	0.994334118602
human	en-hi	newstest2014	onlineA.0	0.895582263467
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235186835057
human	en-hi	newstest2014	uedin-wmt14.3358	0.116089526134
human	en-hi	newstest2014	cu-moses.3385	0.0334752679702
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114542192296
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.150011954714
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.191079170062
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233646444028
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459226757407
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488111834735
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638049103189
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574118164359
human	en-ru	newstest2014	onlineB.0	0.517142134897
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443450731066
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315137184652
human	en-ru	newstest2014	onlineG.0	0.270875379144
human	en-ru	newstest2014	onlineA.0	0.0998041883521
human	en-ru	newstest2014	uedin-wmt14.3376	0.0373578783474
human	en-ru	newstest2014	rbmt4.0	-0.95680969196
human	en-ru	newstest2014	rbmt1.0	-1.30107665901
human	fr-en	newstest2014	uedin-wmt14.3024	0.57393957787
human	fr-en	newstest2014	kit.3112	0.515132003034
human	fr-en	newstest2014	onlineB.0	0.463897277547
human	fr-en	newstest2014	Stanford-University.3496	0.41166951901
human	fr-en	newstest2014	onlineA.0	0.349395133334
human	fr-en	newstest2014	rbmt1.0	-0.395493767894
human	fr-en	newstest2014	rbmt4.0	-0.665269243313
human	fr-en	newstest2014	onlineC.0	-1.253271238
human	hi-en	newstest2014	onlineB.0	1.2942657905
human	hi-en	newstest2014	onlineA.0	0.563475375365
human	hi-en	newstest2014	uedin-syntax.3144	0.485870374599
human	hi-en	newstest2014	CMU.3510	0.438290505886
human	hi-en	newstest2014	uedin-wmt14.3422	0.33956659036
human	hi-en	newstest2014	AFRL.3456	-0.23377357172
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.234503294817
human	hi-en	newstest2014	DCU-HiEn.3564	-0.590292686365
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06290067199
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59222576532
human	ru-en	newstest2014	onlineB.0	0.245872097543
human	ru-en	newstest2014	onlineA.0	0.185420831974
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176751639412
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118381811406
human	ru-en	newstest2014	uedin-wmt14.3364	0.10886390514
human	ru-en	newstest2014	onlineG.0	0.0914761097463
human	ru-en	newstest2014	shad-wmt14.3464	0.0707776186045
human	ru-en	newstest2014	AFRL.3349	-0.0351847525547
human	ru-en	newstest2014	uedin-syntax.3166	-0.147765415063
human	ru-en	newstest2014	kaznu1.3549	-0.302982979152
human	ru-en	newstest2014	rbmt1.0	-0.486738231001
human	ru-en	newstest2014	rbmt4.0	-0.617098533668
