human	cs-en	newstest2014	onlineB.0	0.535234465984
human	cs-en	newstest2014	uedin-wmt14.3170	0.259526161741
human	cs-en	newstest2014	onlineA.0	-0.132416198181
human	cs-en	newstest2014	uedin-syntax.3289	-0.166550940555
human	cs-en	newstest2014	cu-moses.3383	-0.495793480837
human	de-en	newstest2014	onlineB.0	0.441582360347
human	de-en	newstest2014	uedin-syntax.3035	0.259439041593
human	de-en	newstest2014	onlineA.0	0.240274556456
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.187259688257
human	de-en	newstest2014	uedin-wmt14.3025	0.118467016765
human	de-en	newstest2014	eubridge.3569	0.112244721985
human	de-en	newstest2014	kit.3109	0.0913719547024
human	de-en	newstest2014	RWTH-primary.3266	-0.0620408675362
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12127261343
human	de-en	newstest2014	CMU.3461	-0.165270805933
human	de-en	newstest2014	rbmt4.0	-0.207587588398
human	de-en	newstest2014	rbmt1.0	-0.300630833605
human	de-en	newstest2014	onlineC.0	-0.593836731891
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360422795702
human	en-cs	newstest2014	cu-depfix.3452	0.352777037185
human	en-cs	newstest2014	cu-bojar.3483	0.337461597447
human	en-cs	newstest2014	cu-funky.3515	0.29100600377
human	en-cs	newstest2014	onlineB.0	0.18379035221
human	en-cs	newstest2014	uedin-wmt14.3021	0.118180335654
human	en-cs	newstest2014	onlineA.0	0.0441425770564
human	en-cs	newstest2014	CU-TectoMT.2950	-0.214699755535
human	en-cs	newstest2014	commercial1.3556	-0.520262595815
human	en-cs	newstest2014	commercial2.3222	-0.952818448445
human	en-de	newstest2014	uedin-syntax.3285	0.285340755076
human	en-de	newstest2014	onlineB.0	0.260779999988
human	en-de	newstest2014	PROMT-Rule-based.3079	0.182132362728
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171679124869
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153129695623
human	en-de	newstest2014	onlineA.0	0.152084015542
human	en-de	newstest2014	eubridge.3497	0.103738169214
human	en-de	newstest2014	uedin-wmt14.3122	0.0452056429448
human	en-de	newstest2014	rbmt4.0	0.0425953641361
human	en-de	newstest2014	rbmt1.0	0.0138484558554
human	en-de	newstest2014	KIT-primary.3399	-0.0373675599192
human	en-de	newstest2014	Stanford.3530	-0.0891082721385
human	en-de	newstest2014	CimS-CORI.3514	-0.126213884575
human	en-de	newstest2014	UU.3503	-0.153129937516
human	en-de	newstest2014	Stanford.3469	-0.162273276886
human	en-de	newstest2014	onlineC.0	-0.203035807111
human	en-de	newstest2014	TTT-contrastive.3475	-0.318788942203
human	en-de	newstest2014	UU-Docent.3063	-0.320615920156
human	en-fr	newstest2014	onlineB.0	0.294170079495
human	en-fr	newstest2014	uedin-wmt14.3023	0.225336567489
human	en-fr	newstest2014	kit.3440	0.212518520332
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191570648025
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132138686436
human	en-fr	newstest2014	onlineA.0	0.118869442576
human	en-fr	newstest2014	UU-Docent.3517	0.00425766271168
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145353100722
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0269476905654
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0307960334983
human	en-fr	newstest2014	rbmt1.0	-0.230043925357
human	en-fr	newstest2014	rbmt4.0	-0.337378842754
human	en-fr	newstest2014	onlineC.0	-0.539159961272
human	en-hi	newstest2014	onlineB.0	1.01764230034
human	en-hi	newstest2014	onlineA.0	0.896575384843
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234200026933
human	en-hi	newstest2014	uedin-wmt14.3358	0.107474662619
human	en-hi	newstest2014	cu-moses.3385	0.0481540458443
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111445622225
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128237806796
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235170043953
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281798641027
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435913153273
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504837526551
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606643037221
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561842491362
human	en-ru	newstest2014	onlineB.0	0.509259686528
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456683003174
human	en-ru	newstest2014	uedin-unconstrained.3445	0.352918869722
human	en-ru	newstest2014	onlineG.0	0.227117563063
human	en-ru	newstest2014	onlineA.0	0.0574919235443
human	en-ru	newstest2014	uedin-wmt14.3376	0.0403102995724
human	en-ru	newstest2014	rbmt4.0	-0.919408073322
human	en-ru	newstest2014	rbmt1.0	-1.28621638382
human	fr-en	newstest2014	uedin-wmt14.3024	0.575593996746
human	fr-en	newstest2014	onlineB.0	0.505885480423
human	fr-en	newstest2014	kit.3112	0.466634131356
human	fr-en	newstest2014	Stanford-University.3496	0.459577232263
human	fr-en	newstest2014	onlineA.0	0.332557518929
human	fr-en	newstest2014	rbmt1.0	-0.373667506177
human	fr-en	newstest2014	rbmt4.0	-0.685459641378
human	fr-en	newstest2014	onlineC.0	-1.28112192604
human	hi-en	newstest2014	onlineB.0	1.37851976198
human	hi-en	newstest2014	onlineA.0	0.526087685129
human	hi-en	newstest2014	uedin-syntax.3144	0.483870267932
human	hi-en	newstest2014	CMU.3510	0.411718158711
human	hi-en	newstest2014	uedin-wmt14.3422	0.257269396309
human	hi-en	newstest2014	AFRL.3456	-0.171117120288
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252776710399
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574685789569
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05888676433
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58105711849
human	ru-en	newstest2014	onlineB.0	0.300902817705
human	ru-en	newstest2014	onlineA.0	0.22185571125
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146942965349
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117965790229
human	ru-en	newstest2014	uedin-wmt14.3364	0.0865064333696
human	ru-en	newstest2014	onlineG.0	0.0629187174587
human	ru-en	newstest2014	shad-wmt14.3464	0.0484218247576
human	ru-en	newstest2014	AFRL.3349	0.0157395839486
human	ru-en	newstest2014	uedin-syntax.3166	-0.170535318334
human	ru-en	newstest2014	kaznu1.3549	-0.311668559141
human	ru-en	newstest2014	rbmt1.0	-0.468111545668
human	ru-en	newstest2014	rbmt4.0	-0.631995616844
