human	cs-en	newstest2014	onlineB.0	0.532110712058
human	cs-en	newstest2014	uedin-wmt14.3170	0.299614845455
human	cs-en	newstest2014	uedin-syntax.3289	-0.185952942925
human	cs-en	newstest2014	onlineA.0	-0.256106988222
human	cs-en	newstest2014	cu-moses.3383	-0.389665390106
human	de-en	newstest2014	onlineB.0	0.443849195185
human	de-en	newstest2014	uedin-syntax.3035	0.311891990083
human	de-en	newstest2014	onlineA.0	0.271883073496
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132551548211
human	de-en	newstest2014	uedin-wmt14.3025	0.11225049461
human	de-en	newstest2014	eubridge.3569	0.110553676725
human	de-en	newstest2014	kit.3109	0.00732404072739
human	de-en	newstest2014	RWTH-primary.3266	-0.0445682496831
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100965042629
human	de-en	newstest2014	CMU.3461	-0.155680223214
human	de-en	newstest2014	rbmt4.0	-0.160761134424
human	de-en	newstest2014	rbmt1.0	-0.340689105799
human	de-en	newstest2014	onlineC.0	-0.587640358032
human	en-cs	newstest2014	cu-depfix.3452	0.413002514335
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378289028851
human	en-cs	newstest2014	cu-bojar.3483	0.315264670619
human	en-cs	newstest2014	cu-funky.3515	0.281042598729
human	en-cs	newstest2014	onlineB.0	0.150587628494
human	en-cs	newstest2014	uedin-wmt14.3021	0.0847447809218
human	en-cs	newstest2014	onlineA.0	0.0306108653439
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176665957811
human	en-cs	newstest2014	commercial1.3556	-0.505703146371
human	en-cs	newstest2014	commercial2.3222	-0.97117309699
human	en-de	newstest2014	uedin-syntax.3285	0.279855311195
human	en-de	newstest2014	onlineB.0	0.279332772952
human	en-de	newstest2014	onlineA.0	0.171676950993
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147899640955
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140585017813
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139801542396
human	en-de	newstest2014	eubridge.3497	0.115497040944
human	en-de	newstest2014	rbmt1.0	0.0169855738237
human	en-de	newstest2014	rbmt4.0	0.0133243000773
human	en-de	newstest2014	uedin-wmt14.3122	-0.0054853696265
human	en-de	newstest2014	KIT-primary.3399	-0.0441627746178
human	en-de	newstest2014	CimS-CORI.3514	-0.0747341850851
human	en-de	newstest2014	Stanford.3530	-0.0875408184531
human	en-de	newstest2014	Stanford.3469	-0.104262425232
human	en-de	newstest2014	UU.3503	-0.169850589791
human	en-de	newstest2014	onlineC.0	-0.178471268138
human	en-de	newstest2014	UU-Docent.3063	-0.306769960349
human	en-de	newstest2014	TTT-contrastive.3475	-0.333680773249
human	en-fr	newstest2014	onlineB.0	0.336928331599
human	en-fr	newstest2014	uedin-wmt14.3023	0.228332602555
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200547912316
human	en-fr	newstest2014	kit.3440	0.189854978634
human	en-fr	newstest2014	onlineA.0	0.115446362133
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0735527975874
human	en-fr	newstest2014	UU-Docent.3517	0.0102710891337
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0286567893108
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0324966481175
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0607264370677
human	en-fr	newstest2014	rbmt1.0	-0.221074106345
human	en-fr	newstest2014	rbmt4.0	-0.320277155061
human	en-fr	newstest2014	onlineC.0	-0.491703093841
human	en-hi	newstest2014	onlineB.0	1.00350265413
human	en-hi	newstest2014	onlineA.0	0.943226993889
human	en-hi	newstest2014	uedin-unconstrained.3360	0.23622132404
human	en-hi	newstest2014	uedin-wmt14.3358	0.129268743797
human	en-hi	newstest2014	cu-moses.3385	0.009617356161
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118074456373
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147461493524
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.207335709379
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274205607017
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450615806756
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.528643849326
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595499657963
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582979360363
human	en-ru	newstest2014	onlineB.0	0.521585929452
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432637884388
human	en-ru	newstest2014	uedin-unconstrained.3445	0.359398693319
human	en-ru	newstest2014	onlineG.0	0.230066560218
human	en-ru	newstest2014	onlineA.0	0.0742234139
human	en-ru	newstest2014	uedin-wmt14.3376	0.0363763881914
human	en-ru	newstest2014	rbmt4.0	-0.996113620663
human	en-ru	newstest2014	rbmt1.0	-1.24115532537
human	fr-en	newstest2014	uedin-wmt14.3024	0.606675097897
human	fr-en	newstest2014	kit.3112	0.52341072678
human	fr-en	newstest2014	onlineB.0	0.454118173513
human	fr-en	newstest2014	Stanford-University.3496	0.42581890203
human	fr-en	newstest2014	onlineA.0	0.341826370399
human	fr-en	newstest2014	rbmt1.0	-0.363941533742
human	fr-en	newstest2014	rbmt4.0	-0.681725776777
human	fr-en	newstest2014	onlineC.0	-1.30618261029
human	hi-en	newstest2014	onlineB.0	1.31464334509
human	hi-en	newstest2014	onlineA.0	0.56277542771
human	hi-en	newstest2014	uedin-syntax.3144	0.520698137066
human	hi-en	newstest2014	CMU.3510	0.409654283137
human	hi-en	newstest2014	uedin-wmt14.3422	0.320482048774
human	hi-en	newstest2014	AFRL.3456	-0.233803459967
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26979334732
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530434991399
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09422304498
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.608777740518
human	ru-en	newstest2014	onlineB.0	0.305867299715
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198253320026
human	ru-en	newstest2014	onlineA.0	0.165975233012
human	ru-en	newstest2014	uedin-wmt14.3364	0.147788087054
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121282528379
human	ru-en	newstest2014	onlineG.0	0.0550496898287
human	ru-en	newstest2014	shad-wmt14.3464	0.0484227349635
human	ru-en	newstest2014	AFRL.3349	0.00455712340014
human	ru-en	newstest2014	uedin-syntax.3166	-0.142799105604
human	ru-en	newstest2014	kaznu1.3549	-0.333604659835
human	ru-en	newstest2014	rbmt1.0	-0.495443435611
human	ru-en	newstest2014	rbmt4.0	-0.684126668944
