human	cs-en	newstest2014	onlineB.0	0.617797046932
human	cs-en	newstest2014	uedin-wmt14.3170	0.341850567525
human	cs-en	newstest2014	uedin-syntax.3289	-0.147188388088
human	cs-en	newstest2014	onlineA.0	-0.291639879387
human	cs-en	newstest2014	cu-moses.3383	-0.520819189807
human	de-en	newstest2014	onlineB.0	0.472032277815
human	de-en	newstest2014	uedin-syntax.3035	0.252676985923
human	de-en	newstest2014	onlineA.0	0.194034506623
human	de-en	newstest2014	eubridge.3569	0.157368766281
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15229664742
human	de-en	newstest2014	uedin-wmt14.3025	0.125234291696
human	de-en	newstest2014	kit.3109	-0.00283949772369
human	de-en	newstest2014	RWTH-primary.3266	-0.0349641581595
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125790381593
human	de-en	newstest2014	CMU.3461	-0.149470636818
human	de-en	newstest2014	rbmt4.0	-0.180514173016
human	de-en	newstest2014	rbmt1.0	-0.282585553752
human	de-en	newstest2014	onlineC.0	-0.577479128671
human	en-cs	newstest2014	cu-depfix.3452	0.375232705487
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358893200951
human	en-cs	newstest2014	cu-funky.3515	0.299682021005
human	en-cs	newstest2014	cu-bojar.3483	0.297384836095
human	en-cs	newstest2014	onlineB.0	0.172550215004
human	en-cs	newstest2014	uedin-wmt14.3021	0.137325378952
human	en-cs	newstest2014	onlineA.0	0.0165798283334
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167221729025
human	en-cs	newstest2014	commercial1.3556	-0.563902920483
human	en-cs	newstest2014	commercial2.3222	-0.926523632927
human	en-de	newstest2014	uedin-syntax.3285	0.281159836244
human	en-de	newstest2014	onlineB.0	0.230468889112
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169589627539
human	en-de	newstest2014	onlineA.0	0.160443938089
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158091855392
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154430609954
human	en-de	newstest2014	eubridge.3497	0.108964436364
human	en-de	newstest2014	rbmt1.0	0.0553957205718
human	en-de	newstest2014	uedin-wmt14.3122	0.0253462653405
human	en-de	newstest2014	rbmt4.0	0.0182923112356
human	en-de	newstest2014	KIT-primary.3399	-0.0441601171928
human	en-de	newstest2014	Stanford.3530	-0.061148418358
human	en-de	newstest2014	Stanford.3469	-0.116283829075
human	en-de	newstest2014	CimS-CORI.3514	-0.127782076151
human	en-de	newstest2014	UU.3503	-0.141628313858
human	en-de	newstest2014	onlineC.0	-0.218974643195
human	en-de	newstest2014	TTT-contrastive.3475	-0.307029624057
human	en-de	newstest2014	UU-Docent.3063	-0.345176478291
human	en-fr	newstest2014	onlineB.0	0.300580601383
human	en-fr	newstest2014	uedin-wmt14.3023	0.224914036388
human	en-fr	newstest2014	kit.3440	0.190704473155
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156078296286
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150513873556
human	en-fr	newstest2014	onlineA.0	0.149649382239
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000442171197748
human	en-fr	newstest2014	UU-Docent.3517	-0.014106895114
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0513170279737
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0602826294784
human	en-fr	newstest2014	rbmt1.0	-0.195003931424
human	en-fr	newstest2014	rbmt4.0	-0.31513144278
human	en-fr	newstest2014	onlineC.0	-0.536156579528
human	en-hi	newstest2014	onlineB.0	1.01666937785
human	en-hi	newstest2014	onlineA.0	0.949815147016
human	en-hi	newstest2014	uedin-unconstrained.3360	0.180467489892
human	en-hi	newstest2014	uedin-wmt14.3358	0.16319227902
human	en-hi	newstest2014	cu-moses.3385	0.0456179722109
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0891980368894
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132803040441
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256458312832
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269629996382
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455661844794
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491161774704
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.660848727007
human	en-ru	newstest2014	onlineB.0	0.574639493207
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570195254358
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45176862633
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298433220297
human	en-ru	newstest2014	onlineG.0	0.234004298847
human	en-ru	newstest2014	onlineA.0	0.0835377499927
human	en-ru	newstest2014	uedin-wmt14.3376	0.0348821297367
human	en-ru	newstest2014	rbmt4.0	-0.938600770267
human	en-ru	newstest2014	rbmt1.0	-1.30886065879
human	fr-en	newstest2014	uedin-wmt14.3024	0.59036112151
human	fr-en	newstest2014	kit.3112	0.519516662605
human	fr-en	newstest2014	onlineB.0	0.496094618666
human	fr-en	newstest2014	Stanford-University.3496	0.452482643511
human	fr-en	newstest2014	onlineA.0	0.311841560687
human	fr-en	newstest2014	rbmt1.0	-0.39880280583
human	fr-en	newstest2014	rbmt4.0	-0.649516800898
human	fr-en	newstest2014	onlineC.0	-1.32197792153
human	hi-en	newstest2014	onlineB.0	1.27034350274
human	hi-en	newstest2014	onlineA.0	0.53552973175
human	hi-en	newstest2014	uedin-syntax.3144	0.470203724423
human	hi-en	newstest2014	CMU.3510	0.418528872003
human	hi-en	newstest2014	uedin-wmt14.3422	0.357235181151
human	hi-en	newstest2014	AFRL.3456	-0.23024424431
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269768369004
human	hi-en	newstest2014	DCU-HiEn.3564	-0.503262472319
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04856737877
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569467639172
human	ru-en	newstest2014	onlineB.0	0.302146948238
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.228895827049
human	ru-en	newstest2014	onlineA.0	0.212767819391
human	ru-en	newstest2014	uedin-wmt14.3364	0.122530534289
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10969150883
human	ru-en	newstest2014	shad-wmt14.3464	0.0914788494565
human	ru-en	newstest2014	onlineG.0	0.0662290938817
human	ru-en	newstest2014	AFRL.3349	-0.0525740045981
human	ru-en	newstest2014	uedin-syntax.3166	-0.148598253238
human	ru-en	newstest2014	kaznu1.3549	-0.347273908923
human	ru-en	newstest2014	rbmt1.0	-0.500833894556
human	ru-en	newstest2014	rbmt4.0	-0.65392831054
