human	cs-en	newstest2014	onlineB.0	0.476629713905
human	cs-en	newstest2014	uedin-wmt14.3170	0.351150334265
human	cs-en	newstest2014	uedin-syntax.3289	-0.190587572131
human	cs-en	newstest2014	onlineA.0	-0.221360916472
human	cs-en	newstest2014	cu-moses.3383	-0.415831473597
human	de-en	newstest2014	onlineB.0	0.459079157672
human	de-en	newstest2014	uedin-syntax.3035	0.291020546226
human	de-en	newstest2014	onlineA.0	0.263392387082
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.176555396036
human	de-en	newstest2014	eubridge.3569	0.168104191451
human	de-en	newstest2014	uedin-wmt14.3025	0.141014572096
human	de-en	newstest2014	kit.3109	0.0315932039538
human	de-en	newstest2014	RWTH-primary.3266	-0.0682514076866
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.160753270315
human	de-en	newstest2014	CMU.3461	-0.195167926005
human	de-en	newstest2014	rbmt4.0	-0.202514580762
human	de-en	newstest2014	rbmt1.0	-0.3158613549
human	de-en	newstest2014	onlineC.0	-0.588211133297
human	en-cs	newstest2014	cu-depfix.3452	0.392090124642
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363235783338
human	en-cs	newstest2014	cu-bojar.3483	0.36222251897
human	en-cs	newstest2014	cu-funky.3515	0.309121678226
human	en-cs	newstest2014	onlineB.0	0.172036865147
human	en-cs	newstest2014	uedin-wmt14.3021	0.0686531145126
human	en-cs	newstest2014	onlineA.0	0.0267839647004
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189934168744
human	en-cs	newstest2014	commercial1.3556	-0.57079140604
human	en-cs	newstest2014	commercial2.3222	-0.933418585013
human	en-de	newstest2014	uedin-syntax.3285	0.277243628735
human	en-de	newstest2014	onlineB.0	0.245886267831
human	en-de	newstest2014	onlineA.0	0.184482223664
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171416180748
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1575667171
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140323181279
human	en-de	newstest2014	eubridge.3497	0.0943326221741
human	en-de	newstest2014	rbmt4.0	0.0167225690859
human	en-de	newstest2014	rbmt1.0	0.0128012461493
human	en-de	newstest2014	uedin-wmt14.3122	-0.00104370297856
human	en-de	newstest2014	KIT-primary.3399	-0.0135883642998
human	en-de	newstest2014	Stanford.3530	-0.0721209289209
human	en-de	newstest2014	CimS-CORI.3514	-0.0977309020264
human	en-de	newstest2014	onlineC.0	-0.151819362228
human	en-de	newstest2014	UU.3503	-0.16122496414
human	en-de	newstest2014	Stanford.3469	-0.184482070837
human	en-de	newstest2014	UU-Docent.3063	-0.295796716827
human	en-de	newstest2014	TTT-contrastive.3475	-0.322967653517
human	en-fr	newstest2014	onlineB.0	0.336496336852
human	en-fr	newstest2014	uedin-wmt14.3023	0.210805028919
human	en-fr	newstest2014	kit.3440	0.187293146156
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186003045058
human	en-fr	newstest2014	onlineA.0	0.144097476414
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.110764192843
human	en-fr	newstest2014	UU-Docent.3517	0.0158245074499
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00770355415646
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265173753931
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0902317593806
human	en-fr	newstest2014	rbmt1.0	-0.199271179115
human	en-fr	newstest2014	rbmt4.0	-0.363448320878
human	en-fr	newstest2014	onlineC.0	-0.504111592841
human	en-hi	newstest2014	onlineB.0	1.04956058495
human	en-hi	newstest2014	onlineA.0	0.877855487664
human	en-hi	newstest2014	uedin-unconstrained.3360	0.176398825061
human	en-hi	newstest2014	uedin-wmt14.3358	0.130813710638
human	en-hi	newstest2014	cu-moses.3385	0.0654175667928
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144954641234
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174820754542
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.22198821742
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.253959549022
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441998320201
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.510879962693
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.551444137944
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590298357941
human	en-ru	newstest2014	onlineB.0	0.565270005586
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413926793748
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274292337855
human	en-ru	newstest2014	onlineG.0	0.255113992108
human	en-ru	newstest2014	onlineA.0	0.0924222196081
human	en-ru	newstest2014	uedin-wmt14.3376	0.00885799272756
human	en-ru	newstest2014	rbmt4.0	-0.890389119784
human	en-ru	newstest2014	rbmt1.0	-1.30979316058
human	fr-en	newstest2014	uedin-wmt14.3024	0.594136126584
human	fr-en	newstest2014	onlineB.0	0.508609757136
human	fr-en	newstest2014	Stanford-University.3496	0.46228006828
human	fr-en	newstest2014	kit.3112	0.427462173642
human	fr-en	newstest2014	onlineA.0	0.287304999419
human	fr-en	newstest2014	rbmt1.0	-0.35085537145
human	fr-en	newstest2014	rbmt4.0	-0.652242243229
human	fr-en	newstest2014	onlineC.0	-1.27669631001
human	hi-en	newstest2014	onlineB.0	1.37303348224
human	hi-en	newstest2014	onlineA.0	0.592661133741
human	hi-en	newstest2014	uedin-syntax.3144	0.472327062724
human	hi-en	newstest2014	CMU.3510	0.381763993897
human	hi-en	newstest2014	uedin-wmt14.3422	0.325296900979
human	hi-en	newstest2014	AFRL.3456	-0.192227179311
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261634872048
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586854911517
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10436691307
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587256802749
human	ru-en	newstest2014	onlineB.0	0.246268469462
human	ru-en	newstest2014	onlineA.0	0.189988447125
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179629418445
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127896572846
human	ru-en	newstest2014	shad-wmt14.3464	0.0964593876271
human	ru-en	newstest2014	uedin-wmt14.3364	0.0819622177693
human	ru-en	newstest2014	onlineG.0	0.0517316616551
human	ru-en	newstest2014	AFRL.3349	0.0372496593027
human	ru-en	newstest2014	uedin-syntax.3166	-0.157296032205
human	ru-en	newstest2014	kaznu1.3549	-0.324086687155
human	ru-en	newstest2014	rbmt1.0	-0.49335098333
human	ru-en	newstest2014	rbmt4.0	-0.623709044483
