human	cs-en	newstest2014	onlineB.0	0.544012052855
human	cs-en	newstest2014	uedin-wmt14.3170	0.274323087884
human	cs-en	newstest2014	uedin-syntax.3289	-0.132383495784
human	cs-en	newstest2014	onlineA.0	-0.280793782827
human	cs-en	newstest2014	cu-moses.3383	-0.405157705026
human	de-en	newstest2014	onlineB.0	0.441001886962
human	de-en	newstest2014	uedin-syntax.3035	0.269597229353
human	de-en	newstest2014	onlineA.0	0.250416456309
human	de-en	newstest2014	uedin-wmt14.3025	0.200801821842
human	de-en	newstest2014	eubridge.3569	0.156264576765
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143833084912
human	de-en	newstest2014	kit.3109	0.0535804983725
human	de-en	newstest2014	RWTH-primary.3266	-0.06320560518
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.169217204007
human	de-en	newstest2014	CMU.3461	-0.178235339771
human	de-en	newstest2014	rbmt4.0	-0.205867176356
human	de-en	newstest2014	rbmt1.0	-0.286528337672
human	de-en	newstest2014	onlineC.0	-0.6124419968
human	en-cs	newstest2014	cu-depfix.3452	0.374723273804
human	en-cs	newstest2014	cu-bojar.3483	0.351239837034
human	en-cs	newstest2014	uedin-unconstrained.3424	0.321630305828
human	en-cs	newstest2014	cu-funky.3515	0.279007470931
human	en-cs	newstest2014	onlineB.0	0.152385626142
human	en-cs	newstest2014	uedin-wmt14.3021	0.120734847243
human	en-cs	newstest2014	onlineA.0	0.0290807375365
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182284627085
human	en-cs	newstest2014	commercial1.3556	-0.50290099276
human	en-cs	newstest2014	commercial2.3222	-0.943616606636
human	en-de	newstest2014	onlineB.0	0.244839002787
human	en-de	newstest2014	uedin-syntax.3285	0.243270659087
human	en-de	newstest2014	onlineA.0	0.196239380378
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18944839957
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15730783225
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149209908281
human	en-de	newstest2014	eubridge.3497	0.0760392372934
human	en-de	newstest2014	rbmt4.0	0.0227345407348
human	en-de	newstest2014	rbmt1.0	0.0206444268137
human	en-de	newstest2014	uedin-wmt14.3122	-0.00182798433356
human	en-de	newstest2014	KIT-primary.3399	-0.0517387819144
human	en-de	newstest2014	Stanford.3530	-0.0773491319323
human	en-de	newstest2014	CimS-CORI.3514	-0.0979913259681
human	en-de	newstest2014	Stanford.3469	-0.117329229469
human	en-de	newstest2014	onlineC.0	-0.186833218529
human	en-de	newstest2014	UU.3503	-0.189446244794
human	en-de	newstest2014	UU-Docent.3063	-0.269665465865
human	en-de	newstest2014	TTT-contrastive.3475	-0.307552015094
human	en-fr	newstest2014	onlineB.0	0.302718777728
human	en-fr	newstest2014	kit.3440	0.201400951122
human	en-fr	newstest2014	uedin-wmt14.3023	0.186853545455
human	en-fr	newstest2014	onlineA.0	0.171045321014
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158222086169
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144104888698
human	en-fr	newstest2014	UU-Docent.3517	-0.00642160879702
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192491827295
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0316451634487
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0513137111003
human	en-fr	newstest2014	rbmt1.0	-0.172761117738
human	en-fr	newstest2014	rbmt4.0	-0.329257027211
human	en-fr	newstest2014	onlineC.0	-0.553697887001
human	en-hi	newstest2014	onlineB.0	0.990285846775
human	en-hi	newstest2014	onlineA.0	0.911271678166
human	en-hi	newstest2014	uedin-unconstrained.3360	0.24989910837
human	en-hi	newstest2014	uedin-wmt14.3358	0.131804661153
human	en-hi	newstest2014	cu-moses.3385	0.0902104149654
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126191124555
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149497931899
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224040907939
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306642419494
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.454152533072
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465272832826
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647673410774
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56627033657
human	en-ru	newstest2014	onlineB.0	0.551057522919
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.475877599209
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318082844962
human	en-ru	newstest2014	onlineG.0	0.188768129893
human	en-ru	newstest2014	onlineA.0	0.0771538318862
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393092475517
human	en-ru	newstest2014	rbmt4.0	-0.942025344576
human	en-ru	newstest2014	rbmt1.0	-1.27449476087
human	fr-en	newstest2014	uedin-wmt14.3024	0.621860788423
human	fr-en	newstest2014	onlineB.0	0.466091027569
human	fr-en	newstest2014	kit.3112	0.448663402418
human	fr-en	newstest2014	Stanford-University.3496	0.406730020689
human	fr-en	newstest2014	onlineA.0	0.314067930472
human	fr-en	newstest2014	rbmt1.0	-0.34800870777
human	fr-en	newstest2014	rbmt4.0	-0.659902737087
human	fr-en	newstest2014	onlineC.0	-1.24950243069
human	hi-en	newstest2014	onlineB.0	1.35061850054
human	hi-en	newstest2014	onlineA.0	0.540358929884
human	hi-en	newstest2014	uedin-syntax.3144	0.489270252239
human	hi-en	newstest2014	CMU.3510	0.412396579574
human	hi-en	newstest2014	uedin-wmt14.3422	0.315677472852
human	hi-en	newstest2014	AFRL.3456	-0.166935709258
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.31128669153
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524391703966
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10570884206
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555409315107
human	ru-en	newstest2014	onlineB.0	0.306281352735
human	ru-en	newstest2014	onlineA.0	0.192891409607
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.1378436787
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.133298935926
human	ru-en	newstest2014	uedin-wmt14.3364	0.124166154022
human	ru-en	newstest2014	onlineG.0	0.0927260810527
human	ru-en	newstest2014	shad-wmt14.3464	0.0525682505894
human	ru-en	newstest2014	AFRL.3349	0.0153080434943
human	ru-en	newstest2014	uedin-syntax.3166	-0.145290442828
human	ru-en	newstest2014	kaznu1.3549	-0.322451624208
human	ru-en	newstest2014	rbmt1.0	-0.503720277341
human	ru-en	newstest2014	rbmt4.0	-0.639030955696
