human	cs-en	newstest2014	onlineB.0	0.55139315939
human	cs-en	newstest2014	uedin-wmt14.3170	0.315036993416
human	cs-en	newstest2014	uedin-syntax.3289	-0.102424134959
human	cs-en	newstest2014	onlineA.0	-0.192006955343
human	cs-en	newstest2014	cu-moses.3383	-0.571998813891
human	de-en	newstest2014	onlineB.0	0.446648592691
human	de-en	newstest2014	onlineA.0	0.269019799647
human	de-en	newstest2014	uedin-syntax.3035	0.244786043707
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.197993941337
human	de-en	newstest2014	uedin-wmt14.3025	0.129717009326
human	de-en	newstest2014	eubridge.3569	0.0947437507638
human	de-en	newstest2014	kit.3109	0.0479595758045
human	de-en	newstest2014	RWTH-primary.3266	-0.028773010402
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100403244141
human	de-en	newstest2014	CMU.3461	-0.17541585999
human	de-en	newstest2014	rbmt4.0	-0.219414224123
human	de-en	newstest2014	rbmt1.0	-0.285408231751
human	de-en	newstest2014	onlineC.0	-0.621454285907
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37216717387
human	en-cs	newstest2014	cu-depfix.3452	0.340789639985
human	en-cs	newstest2014	cu-bojar.3483	0.338485665507
human	en-cs	newstest2014	cu-funky.3515	0.305816086896
human	en-cs	newstest2014	uedin-wmt14.3021	0.163366292165
human	en-cs	newstest2014	onlineB.0	0.142678406666
human	en-cs	newstest2014	onlineA.0	0.0173351670066
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17233182648
human	en-cs	newstest2014	commercial1.3556	-0.540944134712
human	en-cs	newstest2014	commercial2.3222	-0.967362573981
human	en-de	newstest2014	uedin-syntax.3285	0.279594371544
human	en-de	newstest2014	onlineB.0	0.248499140754
human	en-de	newstest2014	onlineA.0	0.179516007835
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163839808968
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161225420598
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140585789898
human	en-de	newstest2014	eubridge.3497	0.0684602997909
human	en-de	newstest2014	uedin-wmt14.3122	0.0274364549111
human	en-de	newstest2014	rbmt4.0	0.0263921714017
human	en-de	newstest2014	rbmt1.0	0.00261251357724
human	en-de	newstest2014	KIT-primary.3399	-0.0232595517366
human	en-de	newstest2014	Stanford.3530	-0.0527873309008
human	en-de	newstest2014	CimS-CORI.3514	-0.119416983588
human	en-de	newstest2014	Stanford.3469	-0.12255093317
human	en-de	newstest2014	UU.3503	-0.147116829375
human	en-de	newstest2014	onlineC.0	-0.199896141106
human	en-de	newstest2014	TTT-contrastive.3475	-0.300236860309
human	en-de	newstest2014	UU-Docent.3063	-0.332897359868
human	en-fr	newstest2014	onlineB.0	0.336502951157
human	en-fr	newstest2014	uedin-wmt14.3023	0.273230971227
human	en-fr	newstest2014	kit.3440	0.197560042489
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16591145845
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15180531351
human	en-fr	newstest2014	onlineA.0	0.0778173083976
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0158267466584
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0346452394872
human	en-fr	newstest2014	UU-Docent.3517	-0.0393447675277
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0744096479108
human	en-fr	newstest2014	rbmt1.0	-0.206964557841
human	en-fr	newstest2014	rbmt4.0	-0.304441995229
human	en-fr	newstest2014	onlineC.0	-0.527195247868
human	en-hi	newstest2014	onlineB.0	1.00090940604
human	en-hi	newstest2014	onlineA.0	0.878330831153
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204278423368
human	en-hi	newstest2014	uedin-wmt14.3358	0.11454749178
human	en-hi	newstest2014	cu-moses.3385	0.0375347781661
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120625168595
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.152016398554
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199705711927
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217960384733
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.4201883666
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454631212032
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.670473284244
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575075815645
human	en-ru	newstest2014	onlineB.0	0.533318060615
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401136606077
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299878696576
human	en-ru	newstest2014	onlineG.0	0.23846072059
human	en-ru	newstest2014	onlineA.0	0.101741659932
human	en-ru	newstest2014	uedin-wmt14.3376	0.0590112957588
human	en-ru	newstest2014	rbmt4.0	-0.924352083097
human	en-ru	newstest2014	rbmt1.0	-1.28427155257
human	fr-en	newstest2014	uedin-wmt14.3024	0.600746007176
human	fr-en	newstest2014	kit.3112	0.499379566628
human	fr-en	newstest2014	onlineB.0	0.475360138513
human	fr-en	newstest2014	Stanford-University.3496	0.418718253731
human	fr-en	newstest2014	onlineA.0	0.357036700196
human	fr-en	newstest2014	rbmt1.0	-0.422805185791
human	fr-en	newstest2014	rbmt4.0	-0.640828329747
human	fr-en	newstest2014	onlineC.0	-1.28760790879
human	hi-en	newstest2014	onlineB.0	1.29077168997
human	hi-en	newstest2014	onlineA.0	0.57842722833
human	hi-en	newstest2014	uedin-syntax.3144	0.460061390241
human	hi-en	newstest2014	CMU.3510	0.441624030357
human	hi-en	newstest2014	uedin-wmt14.3422	0.281641998047
human	hi-en	newstest2014	AFRL.3456	-0.149363746457
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267134671358
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529009213464
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10702043457
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579404922477
human	ru-en	newstest2014	onlineB.0	0.310418981195
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177574908674
human	ru-en	newstest2014	onlineA.0	0.168881020329
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139476432974
human	ru-en	newstest2014	uedin-wmt14.3364	0.108861740318
human	ru-en	newstest2014	shad-wmt14.3464	0.0790720720795
human	ru-en	newstest2014	onlineG.0	0.0525620156163
human	ru-en	newstest2014	AFRL.3349	-0.0289657226413
human	ru-en	newstest2014	uedin-syntax.3166	-0.157706632762
human	ru-en	newstest2014	kaznu1.3549	-0.278572851583
human	ru-en	newstest2014	rbmt1.0	-0.442049908564
human	ru-en	newstest2014	rbmt4.0	-0.708957045954
