human	cs-en	newstest2014	onlineB.0	0.560872688889
human	cs-en	newstest2014	uedin-wmt14.3170	0.327746914587
human	cs-en	newstest2014	uedin-syntax.3289	-0.125140026414
human	cs-en	newstest2014	onlineA.0	-0.246799960939
human	cs-en	newstest2014	cu-moses.3383	-0.516679443661
human	de-en	newstest2014	onlineB.0	0.465279553164
human	de-en	newstest2014	onlineA.0	0.299488927364
human	de-en	newstest2014	uedin-syntax.3035	0.232952604036
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.197982117152
human	de-en	newstest2014	eubridge.3569	0.159611192949
human	de-en	newstest2014	uedin-wmt14.3025	0.121293837934
human	de-en	newstest2014	kit.3109	-0.00282011567903
human	de-en	newstest2014	RWTH-primary.3266	-0.0558445674379
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12578972774
human	de-en	newstest2014	CMU.3461	-0.163020260307
human	de-en	newstest2014	rbmt4.0	-0.174870489978
human	de-en	newstest2014	rbmt1.0	-0.324323457602
human	de-en	newstest2014	onlineC.0	-0.629939803242
human	en-cs	newstest2014	cu-depfix.3452	0.370394223765
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361696463964
human	en-cs	newstest2014	cu-bojar.3483	0.321653869247
human	en-cs	newstest2014	cu-funky.3515	0.285393008241
human	en-cs	newstest2014	onlineB.0	0.183782438012
human	en-cs	newstest2014	uedin-wmt14.3021	0.133752497928
human	en-cs	newstest2014	onlineA.0	0.0558928917826
human	en-cs	newstest2014	CU-TectoMT.2950	-0.212925149997
human	en-cs	newstest2014	commercial1.3556	-0.559321952438
human	en-cs	newstest2014	commercial2.3222	-0.940318394467
human	en-de	newstest2014	uedin-syntax.3285	0.261300645621
human	en-de	newstest2014	onlineB.0	0.24980752813
human	en-de	newstest2014	onlineA.0	0.182129940866
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162009372152
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159659722665
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153911429551
human	en-de	newstest2014	eubridge.3497	0.100603071177
human	en-de	newstest2014	rbmt4.0	0.0344918773257
human	en-de	newstest2014	uedin-wmt14.3122	0.0156807656661
human	en-de	newstest2014	rbmt1.0	-0.00548502034031
human	en-de	newstest2014	KIT-primary.3399	-0.0162007809465
human	en-de	newstest2014	Stanford.3530	-0.0925052687618
human	en-de	newstest2014	CimS-CORI.3514	-0.118112594132
human	en-de	newstest2014	UU.3503	-0.140583500161
human	en-de	newstest2014	Stanford.3469	-0.158092839558
human	en-de	newstest2014	onlineC.0	-0.17611909029
human	en-de	newstest2014	UU-Docent.3063	-0.296580139681
human	en-de	newstest2014	TTT-contrastive.3475	-0.315915135779
human	en-fr	newstest2014	onlineB.0	0.360015073146
human	en-fr	newstest2014	uedin-wmt14.3023	0.239449572065
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164623927421
human	en-fr	newstest2014	kit.3440	0.163334467839
human	en-fr	newstest2014	onlineA.0	0.153508765812
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109902705531
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00940080602754
human	en-fr	newstest2014	UU-Docent.3517	0.00855315016693
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440448439533
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560232750673
human	en-fr	newstest2014	rbmt1.0	-0.236469770285
human	en-fr	newstest2014	rbmt4.0	-0.325831080943
human	en-fr	newstest2014	onlineC.0	-0.546419623097
human	en-hi	newstest2014	onlineB.0	1.0485350938
human	en-hi	newstest2014	onlineA.0	0.875306359289
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236156048626
human	en-hi	newstest2014	uedin-wmt14.3358	0.114570231051
human	en-hi	newstest2014	cu-moses.3385	0.059332906336
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131778009193
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.173835710548
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256959246142
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.276209300568
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430811393761
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475413795959
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.588892550845
human	en-ru	newstest2014	onlineB.0	0.584905634994
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.519554266004
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.364290477295
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303794443161
human	en-ru	newstest2014	onlineG.0	0.241834619769
human	en-ru	newstest2014	onlineA.0	0.145021900012
human	en-ru	newstest2014	uedin-wmt14.3376	0.0226478325818
human	en-ru	newstest2014	rbmt4.0	-0.900235318841
human	en-ru	newstest2014	rbmt1.0	-1.2818145683
human	fr-en	newstest2014	uedin-wmt14.3024	0.602344906784
human	fr-en	newstest2014	onlineB.0	0.497192029964
human	fr-en	newstest2014	kit.3112	0.477024200069
human	fr-en	newstest2014	Stanford-University.3496	0.435623174735
human	fr-en	newstest2014	onlineA.0	0.315607338586
human	fr-en	newstest2014	rbmt1.0	-0.413475786698
human	fr-en	newstest2014	rbmt4.0	-0.644120208233
human	fr-en	newstest2014	onlineC.0	-1.27019647159
human	hi-en	newstest2014	onlineB.0	1.29962458436
human	hi-en	newstest2014	onlineA.0	0.562110203233
human	hi-en	newstest2014	uedin-syntax.3144	0.465512617791
human	hi-en	newstest2014	CMU.3510	0.456660479249
human	hi-en	newstest2014	uedin-wmt14.3422	0.296105176246
human	hi-en	newstest2014	AFRL.3456	-0.218024730801
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288327138031
human	hi-en	newstest2014	DCU-HiEn.3564	-0.507353941154
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0663086541
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612918005431
human	ru-en	newstest2014	onlineB.0	0.25784844904
human	ru-en	newstest2014	onlineA.0	0.169705015871
human	ru-en	newstest2014	uedin-wmt14.3364	0.141564418656
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134519848177
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.117978415781
human	ru-en	newstest2014	shad-wmt14.3464	0.0600233503079
human	ru-en	newstest2014	onlineG.0	0.0513323455539
human	ru-en	newstest2014	AFRL.3349	-0.00992419789653
human	ru-en	newstest2014	uedin-syntax.3166	-0.165160779626
human	ru-en	newstest2014	kaznu1.3549	-0.271526132502
human	ru-en	newstest2014	rbmt1.0	-0.483434548188
human	ru-en	newstest2014	rbmt4.0	-0.615844292921
