human	cs-en	newstest2014	onlineB.0	0.573594693229
human	cs-en	newstest2014	uedin-wmt14.3170	0.347858934996
human	cs-en	newstest2014	uedin-syntax.3289	-0.0956430445396
human	cs-en	newstest2014	onlineA.0	-0.344447168349
human	cs-en	newstest2014	cu-moses.3383	-0.481363720838
human	de-en	newstest2014	onlineB.0	0.379557699335
human	de-en	newstest2014	uedin-syntax.3035	0.284259706598
human	de-en	newstest2014	onlineA.0	0.261709216703
human	de-en	newstest2014	eubridge.3569	0.212611686249
human	de-en	newstest2014	uedin-wmt14.3025	0.112812730015
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.102096500169
human	de-en	newstest2014	kit.3109	0.0434387574726
human	de-en	newstest2014	RWTH-primary.3266	-0.0310284394895
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130853945535
human	de-en	newstest2014	CMU.3461	-0.130860351729
human	de-en	newstest2014	rbmt4.0	-0.169798479537
human	de-en	newstest2014	rbmt1.0	-0.327703132223
human	de-en	newstest2014	onlineC.0	-0.606242033009
human	en-cs	newstest2014	cu-depfix.3452	0.384422682041
human	en-cs	newstest2014	cu-bojar.3483	0.349458063101
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34409471304
human	en-cs	newstest2014	cu-funky.3515	0.246076262823
human	en-cs	newstest2014	onlineB.0	0.168210466641
human	en-cs	newstest2014	uedin-wmt14.3021	0.0901096131168
human	en-cs	newstest2014	onlineA.0	0.0543577419388
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151905649645
human	en-cs	newstest2014	commercial1.3556	-0.557780373444
human	en-cs	newstest2014	commercial2.3222	-0.927043621929
human	en-de	newstest2014	uedin-syntax.3285	0.257644718632
human	en-de	newstest2014	onlineB.0	0.249022556267
human	en-de	newstest2014	onlineA.0	0.202511177204
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165666840798
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149990762526
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143979512477
human	en-de	newstest2014	eubridge.3497	0.0945944636192
human	en-de	newstest2014	uedin-wmt14.3122	0.0519988549853
human	en-de	newstest2014	rbmt1.0	0.00548964892765
human	en-de	newstest2014	rbmt4.0	0.00104478375846
human	en-de	newstest2014	KIT-primary.3399	-0.0462523181248
human	en-de	newstest2014	Stanford.3530	-0.0499126678856
human	en-de	newstest2014	CimS-CORI.3514	-0.0935458739709
human	en-de	newstest2014	Stanford.3469	-0.150247881167
human	en-de	newstest2014	UU.3503	-0.172199489374
human	en-de	newstest2014	onlineC.0	-0.21087337024
human	en-de	newstest2014	UU-Docent.3063	-0.279598549616
human	en-de	newstest2014	TTT-contrastive.3475	-0.319313170788
human	en-fr	newstest2014	onlineB.0	0.30442763784
human	en-fr	newstest2014	uedin-wmt14.3023	0.230041645744
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212082586745
human	en-fr	newstest2014	kit.3440	0.162912083958
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128715760307
human	en-fr	newstest2014	onlineA.0	0.114162902646
human	en-fr	newstest2014	UU-Docent.3517	0.00427528654597
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0107023025221
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333458672315
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.082102399655
human	en-fr	newstest2014	rbmt1.0	-0.218507271394
human	en-fr	newstest2014	rbmt4.0	-0.322399869374
human	en-fr	newstest2014	onlineC.0	-0.489560258566
human	en-hi	newstest2014	onlineB.0	1.03791979535
human	en-hi	newstest2014	onlineA.0	0.943706084669
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215946064916
human	en-hi	newstest2014	uedin-wmt14.3358	0.115603530423
human	en-hi	newstest2014	cu-moses.3385	0.0344921696912
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140403868334
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144951687581
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215930798797
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242258918539
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.482520368963
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508359554328
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613241924574
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.596196014331
human	en-ru	newstest2014	onlineB.0	0.524953834155
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.38643860892
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316099367015
human	en-ru	newstest2014	onlineG.0	0.256599916808
human	en-ru	newstest2014	onlineA.0	0.0924035216764
human	en-ru	newstest2014	uedin-wmt14.3376	0.0693094328456
human	en-ru	newstest2014	rbmt4.0	-0.901257641331
human	en-ru	newstest2014	rbmt1.0	-1.34074389482
human	fr-en	newstest2014	uedin-wmt14.3024	0.600129931216
human	fr-en	newstest2014	onlineB.0	0.512439311784
human	fr-en	newstest2014	kit.3112	0.453019669079
human	fr-en	newstest2014	Stanford-University.3496	0.39632627772
human	fr-en	newstest2014	onlineA.0	0.273143551945
human	fr-en	newstest2014	rbmt1.0	-0.360078341762
human	fr-en	newstest2014	rbmt4.0	-0.586312575531
human	fr-en	newstest2014	onlineC.0	-1.28866844684
human	hi-en	newstest2014	onlineB.0	1.34247312815
human	hi-en	newstest2014	onlineA.0	0.521255666997
human	hi-en	newstest2014	CMU.3510	0.499454538273
human	hi-en	newstest2014	uedin-syntax.3144	0.410370504555
human	hi-en	newstest2014	uedin-wmt14.3422	0.359251273621
human	hi-en	newstest2014	AFRL.3456	-0.154130828959
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.236565014425
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595647655411
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14646315338
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574857681699
human	ru-en	newstest2014	onlineB.0	0.300906303694
human	ru-en	newstest2014	onlineA.0	0.212742433881
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148990701314
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.122097854102
human	ru-en	newstest2014	shad-wmt14.3464	0.0757424892564
human	ru-en	newstest2014	onlineG.0	0.047608609398
human	ru-en	newstest2014	uedin-wmt14.3364	0.0418244472848
human	ru-en	newstest2014	AFRL.3349	0.0144917740296
human	ru-en	newstest2014	uedin-syntax.3166	-0.135762953313
human	ru-en	newstest2014	kaznu1.3549	-0.279814088251
human	ru-en	newstest2014	rbmt1.0	-0.462745203976
human	ru-en	newstest2014	rbmt4.0	-0.660940159907
