human	cs-en	newstest2014	onlineB.0	0.552757378417
human	cs-en	newstest2014	uedin-wmt14.3170	0.280911827825
human	cs-en	newstest2014	uedin-syntax.3289	-0.142502054912
human	cs-en	newstest2014	onlineA.0	-0.177287663043
human	cs-en	newstest2014	cu-moses.3383	-0.51387939526
human	de-en	newstest2014	onlineB.0	0.438759232946
human	de-en	newstest2014	uedin-syntax.3035	0.298370452449
human	de-en	newstest2014	onlineA.0	0.224484417732
human	de-en	newstest2014	eubridge.3569	0.155099604441
human	de-en	newstest2014	uedin-wmt14.3025	0.153983004424
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14722451159
human	de-en	newstest2014	kit.3109	0.019732637812
human	de-en	newstest2014	RWTH-primary.3266	-0.0665625748673
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121836807429
human	de-en	newstest2014	CMU.3461	-0.156240797953
human	de-en	newstest2014	rbmt4.0	-0.174860370909
human	de-en	newstest2014	rbmt1.0	-0.335587816716
human	de-en	newstest2014	onlineC.0	-0.582565507871
human	en-cs	newstest2014	cu-depfix.3452	0.370898714919
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342297695282
human	en-cs	newstest2014	cu-bojar.3483	0.325721785181
human	en-cs	newstest2014	cu-funky.3515	0.271852464409
human	en-cs	newstest2014	onlineB.0	0.153406000023
human	en-cs	newstest2014	uedin-wmt14.3021	0.139368167802
human	en-cs	newstest2014	onlineA.0	0.0518106619508
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166972088439
human	en-cs	newstest2014	commercial1.3556	-0.565688202748
human	en-cs	newstest2014	commercial2.3222	-0.922695312824
human	en-de	newstest2014	onlineB.0	0.26130253139
human	en-de	newstest2014	uedin-syntax.3285	0.255553439309
human	en-de	newstest2014	onlineA.0	0.183433785106
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169066415532
human	en-de	newstest2014	PROMT-Hybrid.3078	0.114975908933
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.11340753477
human	en-de	newstest2014	eubridge.3497	0.0969436664066
human	en-de	newstest2014	uedin-wmt14.3122	0.0371070385598
human	en-de	newstest2014	rbmt4.0	0.0206430021441
human	en-de	newstest2014	rbmt1.0	0.0164590643251
human	en-de	newstest2014	KIT-primary.3399	-0.039718043091
human	en-de	newstest2014	Stanford.3530	-0.0606272980687
human	en-de	newstest2014	CimS-CORI.3514	-0.0875372673498
human	en-de	newstest2014	UU.3503	-0.122289439863
human	en-de	newstest2014	Stanford.3469	-0.123076047676
human	en-de	newstest2014	onlineC.0	-0.226026210072
human	en-de	newstest2014	TTT-contrastive.3475	-0.291090961604
human	en-de	newstest2014	UU-Docent.3063	-0.318527117206
human	en-fr	newstest2014	onlineB.0	0.313838606473
human	en-fr	newstest2014	uedin-wmt14.3023	0.220643568368
human	en-fr	newstest2014	kit.3440	0.215080093585
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.21038624605
human	en-fr	newstest2014	onlineA.0	0.144955250195
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135131097574
human	en-fr	newstest2014	UU-Docent.3517	-0.0205282331724
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0436241813164
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500386679831
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.07440457889
human	en-fr	newstest2014	rbmt1.0	-0.233903081547
human	en-fr	newstest2014	rbmt4.0	-0.318560723938
human	en-fr	newstest2014	onlineC.0	-0.498975550853
human	en-hi	newstest2014	onlineB.0	0.940149723002
human	en-hi	newstest2014	onlineA.0	0.908733151858
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202241866945
human	en-hi	newstest2014	uedin-wmt14.3358	0.151069136059
human	en-hi	newstest2014	cu-moses.3385	0.1267458055
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112532913951
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113002763439
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250887525715
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.298032414509
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.44959854079
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480001876493
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62488319242
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.622762685033
human	en-ru	newstest2014	onlineB.0	0.519109065681
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412442822912
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30531543452
human	en-ru	newstest2014	onlineG.0	0.247776263772
human	en-ru	newstest2014	onlineA.0	0.122384688289
human	en-ru	newstest2014	uedin-wmt14.3376	0.025577083597
human	en-ru	newstest2014	rbmt4.0	-0.952373910784
human	en-ru	newstest2014	rbmt1.0	-1.30299474286
human	fr-en	newstest2014	uedin-wmt14.3024	0.594634619638
human	fr-en	newstest2014	onlineB.0	0.468853708128
human	fr-en	newstest2014	kit.3112	0.460635757669
human	fr-en	newstest2014	Stanford-University.3496	0.446536092582
human	fr-en	newstest2014	onlineA.0	0.359709226525
human	fr-en	newstest2014	rbmt1.0	-0.366014984631
human	fr-en	newstest2014	rbmt4.0	-0.671843838108
human	fr-en	newstest2014	onlineC.0	-1.29251132745
human	hi-en	newstest2014	onlineB.0	1.31190285188
human	hi-en	newstest2014	onlineA.0	0.587228327413
human	hi-en	newstest2014	uedin-syntax.3144	0.477749463324
human	hi-en	newstest2014	CMU.3510	0.447795862996
human	hi-en	newstest2014	uedin-wmt14.3422	0.30282790701
human	hi-en	newstest2014	AFRL.3456	-0.217328454708
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.329003372672
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540694088623
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04047980148
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.658436030255
human	ru-en	newstest2014	onlineB.0	0.284351014517
human	ru-en	newstest2014	onlineA.0	0.209435498907
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.124589831782
human	ru-en	newstest2014	uedin-wmt14.3364	0.115901409078
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111741165569
human	ru-en	newstest2014	onlineG.0	0.0761620773345
human	ru-en	newstest2014	shad-wmt14.3464	0.0513280083143
human	ru-en	newstest2014	AFRL.3349	-0.0360044797621
human	ru-en	newstest2014	uedin-syntax.3166	-0.158939193173
human	ru-en	newstest2014	kaznu1.3549	-0.281447125306
human	ru-en	newstest2014	rbmt1.0	-0.544675875824
human	ru-en	newstest2014	rbmt4.0	-0.610878473857
