human	cs-en	newstest2014	onlineB.0	0.605398796314
human	cs-en	newstest2014	uedin-wmt14.3170	0.258250687634
human	cs-en	newstest2014	uedin-syntax.3289	-0.142433769392
human	cs-en	newstest2014	onlineA.0	-0.192640899927
human	cs-en	newstest2014	cu-moses.3383	-0.528574951787
human	de-en	newstest2014	onlineB.0	0.456257635679
human	de-en	newstest2014	uedin-syntax.3035	0.263959775393
human	de-en	newstest2014	onlineA.0	0.238578954533
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.187262890267
human	de-en	newstest2014	uedin-wmt14.3025	0.169209900586
human	de-en	newstest2014	eubridge.3569	0.101520399465
human	de-en	newstest2014	kit.3109	0.0338411558121
human	de-en	newstest2014	RWTH-primary.3266	-0.0637281132937
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0992771533534
human	de-en	newstest2014	CMU.3461	-0.182739919427
human	de-en	newstest2014	rbmt4.0	-0.216049849285
human	de-en	newstest2014	rbmt1.0	-0.318113002183
human	de-en	newstest2014	onlineC.0	-0.57072271969
human	en-cs	newstest2014	cu-depfix.3452	0.375491586577
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356852780678
human	en-cs	newstest2014	cu-bojar.3483	0.337716278815
human	en-cs	newstest2014	cu-funky.3515	0.306568806734
human	en-cs	newstest2014	onlineB.0	0.167962694949
human	en-cs	newstest2014	uedin-wmt14.3021	0.0944408546136
human	en-cs	newstest2014	onlineA.0	0.0173472517636
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180756745524
human	en-cs	newstest2014	commercial1.3556	-0.526135621618
human	en-cs	newstest2014	commercial2.3222	-0.949488004663
human	en-de	newstest2014	uedin-syntax.3285	0.261823634883
human	en-de	newstest2014	onlineB.0	0.245622025958
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164882730626
human	en-de	newstest2014	onlineA.0	0.160964764151
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158086390871
human	en-de	newstest2014	PROMT-Hybrid.3078	0.122815166252
human	en-de	newstest2014	eubridge.3497	0.10243098814
human	en-de	newstest2014	rbmt4.0	0.0488659719918
human	en-de	newstest2014	rbmt1.0	0.0371053443158
human	en-de	newstest2014	uedin-wmt14.3122	0.0235199874407
human	en-de	newstest2014	KIT-primary.3399	-0.00993038933475
human	en-de	newstest2014	Stanford.3530	-0.0512177069973
human	en-de	newstest2014	CimS-CORI.3514	-0.116021094382
human	en-de	newstest2014	Stanford.3469	-0.132481444644
human	en-de	newstest2014	onlineC.0	-0.188923424302
human	en-de	newstest2014	UU.3503	-0.189184326339
human	en-de	newstest2014	TTT-contrastive.3475	-0.288216055359
human	en-de	newstest2014	UU-Docent.3063	-0.350142591342
human	en-fr	newstest2014	onlineB.0	0.333080380619
human	en-fr	newstest2014	uedin-wmt14.3023	0.230913215342
human	en-fr	newstest2014	kit.3440	0.211236152726
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.152228074642
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118008297842
human	en-fr	newstest2014	onlineA.0	0.100908818296
human	en-fr	newstest2014	UA-Prompsit.3284	0.0350630616172
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0128176059055
human	en-fr	newstest2014	UU-Docent.3517	0.00855026778566
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0654317514215
human	en-fr	newstest2014	rbmt1.0	-0.222795318656
human	en-fr	newstest2014	rbmt4.0	-0.321980123713
human	en-fr	newstest2014	onlineC.0	-0.592598746698
human	en-hi	newstest2014	onlineB.0	1.01866580975
human	en-hi	newstest2014	onlineA.0	0.88341001461
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205799617655
human	en-hi	newstest2014	uedin-wmt14.3358	0.117634555961
human	en-hi	newstest2014	cu-moses.3385	0.0278762336464
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0765516852238
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110492673303
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244290384576
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262517006356
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445039008431
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.517465441931
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.59702946813
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583941905535
human	en-ru	newstest2014	onlineB.0	0.542699786758
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408042750362
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301359231126
human	en-ru	newstest2014	onlineG.0	0.217804728985
human	en-ru	newstest2014	onlineA.0	0.117472182634
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358849576083
human	en-ru	newstest2014	rbmt4.0	-0.936141612307
human	en-ru	newstest2014	rbmt1.0	-1.2710645944
human	fr-en	newstest2014	uedin-wmt14.3024	0.590270031892
human	fr-en	newstest2014	onlineB.0	0.510256590983
human	fr-en	newstest2014	kit.3112	0.489545916141
human	fr-en	newstest2014	Stanford-University.3496	0.408257505036
human	fr-en	newstest2014	onlineA.0	0.329249530147
human	fr-en	newstest2014	rbmt1.0	-0.351311916906
human	fr-en	newstest2014	rbmt4.0	-0.621168796388
human	fr-en	newstest2014	onlineC.0	-1.35509953902
human	hi-en	newstest2014	onlineB.0	1.31663311892
human	hi-en	newstest2014	onlineA.0	0.536964643856
human	hi-en	newstest2014	CMU.3510	0.457248580032
human	hi-en	newstest2014	uedin-syntax.3144	0.446452344388
human	hi-en	newstest2014	uedin-wmt14.3422	0.330710086406
human	hi-en	newstest2014	AFRL.3456	-0.17047881748
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.318797582847
human	hi-en	newstest2014	DCU-HiEn.3564	-0.490992740883
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10774070857
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598015162718
human	ru-en	newstest2014	onlineB.0	0.256202870374
human	ru-en	newstest2014	onlineA.0	0.176742831424
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144871829097
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.130796656424
human	ru-en	newstest2014	uedin-wmt14.3364	0.111343280019
human	ru-en	newstest2014	shad-wmt14.3464	0.0819589198341
human	ru-en	newstest2014	onlineG.0	0.0571206918442
human	ru-en	newstest2014	AFRL.3349	-0.0190359582796
human	ru-en	newstest2014	uedin-syntax.3166	-0.149850364797
human	ru-en	newstest2014	kaznu1.3549	-0.300080318157
human	ru-en	newstest2014	rbmt1.0	-0.445765440134
human	ru-en	newstest2014	rbmt4.0	-0.642320277467
