human	cs-en	newstest2014	onlineB.0	0.525980326087
human	cs-en	newstest2014	uedin-wmt14.3170	0.315809914429
human	cs-en	newstest2014	uedin-syntax.3289	-0.189904686418
human	cs-en	newstest2014	onlineA.0	-0.229364983981
human	cs-en	newstest2014	cu-moses.3383	-0.422520681895
human	de-en	newstest2014	onlineB.0	0.456815857478
human	de-en	newstest2014	onlineA.0	0.334461964618
human	de-en	newstest2014	uedin-syntax.3035	0.25493941199
human	de-en	newstest2014	uedin-wmt14.3025	0.169219222775
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15679510001
human	de-en	newstest2014	eubridge.3569	0.138760818928
human	de-en	newstest2014	kit.3109	0.0338334618553
human	de-en	newstest2014	RWTH-primary.3266	-0.0389372755955
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126912006521
human	de-en	newstest2014	CMU.3461	-0.172608836378
human	de-en	newstest2014	rbmt4.0	-0.245920930241
human	de-en	newstest2014	rbmt1.0	-0.345185034731
human	de-en	newstest2014	onlineC.0	-0.615261948808
human	en-cs	newstest2014	cu-depfix.3452	0.374723108956
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350209086754
human	en-cs	newstest2014	cu-bojar.3483	0.334645607625
human	en-cs	newstest2014	cu-funky.3515	0.299163310039
human	en-cs	newstest2014	uedin-wmt14.3021	0.148564396526
human	en-cs	newstest2014	onlineB.0	0.14472913691
human	en-cs	newstest2014	onlineA.0	0.0484934538237
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157015726506
human	en-cs	newstest2014	commercial1.3556	-0.574362179637
human	en-cs	newstest2014	commercial2.3222	-0.969150311688
human	en-de	newstest2014	onlineB.0	0.246930479336
human	en-de	newstest2014	uedin-syntax.3285	0.24248902817
human	en-de	newstest2014	onlineA.0	0.15939824278
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152342019232
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146855448268
human	en-de	newstest2014	PROMT-Hybrid.3078	0.124122275846
human	en-de	newstest2014	eubridge.3497	0.099296450564
human	en-de	newstest2014	rbmt1.0	0.0457289328453
human	en-de	newstest2014	uedin-wmt14.3122	0.0449438940636
human	en-de	newstest2014	rbmt4.0	0.0318796070819
human	en-de	newstest2014	Stanford.3530	-0.048340118079
human	en-de	newstest2014	KIT-primary.3399	-0.0514785754821
human	en-de	newstest2014	CimS-CORI.3514	-0.0645449858891
human	en-de	newstest2014	Stanford.3469	-0.130391788777
human	en-de	newstest2014	onlineC.0	-0.186572400651
human	en-de	newstest2014	UU.3503	-0.194934584691
human	en-de	newstest2014	TTT-contrastive.3475	-0.276461848665
human	en-de	newstest2014	UU-Docent.3063	-0.341262079023
human	en-fr	newstest2014	onlineB.0	0.345902342899
human	en-fr	newstest2014	kit.3440	0.236456534623
human	en-fr	newstest2014	uedin-wmt14.3023	0.23518657346
human	en-fr	newstest2014	onlineA.0	0.176612339866
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154794688691
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.138545303533
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0171108718625
human	en-fr	newstest2014	UU-Docent.3517	-0.0209578781679
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568870009166
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0667164076059
human	en-fr	newstest2014	rbmt1.0	-0.240743658922
human	en-fr	newstest2014	rbmt4.0	-0.333095176367
human	en-fr	newstest2014	onlineC.0	-0.551986876138
human	en-hi	newstest2014	onlineB.0	1.05162413158
human	en-hi	newstest2014	onlineA.0	0.922974475816
human	en-hi	newstest2014	uedin-unconstrained.3360	0.177901075847
human	en-hi	newstest2014	uedin-wmt14.3358	0.100408592573
human	en-hi	newstest2014	cu-moses.3385	0.0998512837125
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.153570947423
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.18448626143
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215924791758
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306646097198
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.392814244639
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509371144378
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.589945534909
human	en-ru	newstest2014	onlineB.0	0.570686603597
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570221372465
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.386385968529
human	en-ru	newstest2014	uedin-unconstrained.3445	0.345565464716
human	en-ru	newstest2014	onlineG.0	0.216818743436
human	en-ru	newstest2014	onlineA.0	0.0992860245222
human	en-ru	newstest2014	uedin-wmt14.3376	0.039293121738
human	en-ru	newstest2014	rbmt4.0	-0.911563397901
human	en-ru	newstest2014	rbmt1.0	-1.31669454939
human	fr-en	newstest2014	uedin-wmt14.3024	0.614889493663
human	fr-en	newstest2014	kit.3112	0.529931073356
human	fr-en	newstest2014	onlineB.0	0.45304985072
human	fr-en	newstest2014	Stanford-University.3496	0.425254014605
human	fr-en	newstest2014	onlineA.0	0.335288482514
human	fr-en	newstest2014	rbmt1.0	-0.433692377181
human	fr-en	newstest2014	rbmt4.0	-0.629964547608
human	fr-en	newstest2014	onlineC.0	-1.29475672626
human	hi-en	newstest2014	onlineB.0	1.35467998775
human	hi-en	newstest2014	onlineA.0	0.547863609573
human	hi-en	newstest2014	CMU.3510	0.462711241557
human	hi-en	newstest2014	uedin-syntax.3144	0.453881690483
human	hi-en	newstest2014	uedin-wmt14.3422	0.306215966035
human	hi-en	newstest2014	AFRL.3456	-0.177198255497
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301794454169
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542018510964
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10434256969
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591828210789
human	ru-en	newstest2014	onlineB.0	0.283937106553
human	ru-en	newstest2014	onlineA.0	0.208620177109
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180052831608
human	ru-en	newstest2014	uedin-wmt14.3364	0.152312350332
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122526376469
human	ru-en	newstest2014	shad-wmt14.3464	0.0765728942067
human	ru-en	newstest2014	onlineG.0	0.0235830038715
human	ru-en	newstest2014	AFRL.3349	-0.0231746207264
human	ru-en	newstest2014	uedin-syntax.3166	-0.171365451554
human	ru-en	newstest2014	kaznu1.3549	-0.327810100499
human	ru-en	newstest2014	rbmt1.0	-0.480960822699
human	ru-en	newstest2014	rbmt4.0	-0.636121950112
