human	cs-en	newstest2014	onlineB.0	0.56263249141
human	cs-en	newstest2014	uedin-wmt14.3170	0.264246713574
human	cs-en	newstest2014	uedin-syntax.3289	-0.142393816468
human	cs-en	newstest2014	onlineA.0	-0.27407154433
human	cs-en	newstest2014	cu-moses.3383	-0.410413803313
human	de-en	newstest2014	onlineB.0	0.48442444081
human	de-en	newstest2014	uedin-syntax.3035	0.250424484394
human	de-en	newstest2014	onlineA.0	0.246465246695
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148899167823
human	de-en	newstest2014	uedin-wmt14.3025	0.119019558397
human	de-en	newstest2014	eubridge.3569	0.113383476057
human	de-en	newstest2014	kit.3109	0.00791576340581
human	de-en	newstest2014	RWTH-primary.3266	-0.0366691270513
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150025010323
human	de-en	newstest2014	CMU.3461	-0.15622665663
human	de-en	newstest2014	rbmt4.0	-0.16020850543
human	de-en	newstest2014	rbmt1.0	-0.244252253137
human	de-en	newstest2014	onlineC.0	-0.623150603261
human	en-cs	newstest2014	cu-depfix.3452	0.383904918552
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345874677478
human	en-cs	newstest2014	cu-bojar.3483	0.336192074867
human	en-cs	newstest2014	cu-funky.3515	0.308872480645
human	en-cs	newstest2014	uedin-wmt14.3021	0.147791020409
human	en-cs	newstest2014	onlineB.0	0.136301782785
human	en-cs	newstest2014	onlineA.0	0.0461890822654
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180754085103
human	en-cs	newstest2014	commercial1.3556	-0.519499605196
human	en-cs	newstest2014	commercial2.3222	-1.00487245715
human	en-de	newstest2014	onlineB.0	0.278024227562
human	en-de	newstest2014	uedin-syntax.3285	0.274628144276
human	en-de	newstest2014	onlineA.0	0.156782817923
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14450392921
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143456332015
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140322304421
human	en-de	newstest2014	eubridge.3497	0.111580242932
human	en-de	newstest2014	uedin-wmt14.3122	0.0496484783104
human	en-de	newstest2014	rbmt4.0	0.029787131479
human	en-de	newstest2014	rbmt1.0	0.0279608589687
human	en-de	newstest2014	KIT-primary.3399	-0.0099309553107
human	en-de	newstest2014	Stanford.3530	-0.0893688831896
human	en-de	newstest2014	CimS-CORI.3514	-0.0906733490076
human	en-de	newstest2014	Stanford.3469	-0.147638449308
human	en-de	newstest2014	UU.3503	-0.197544812141
human	en-de	newstest2014	onlineC.0	-0.203032913642
human	en-de	newstest2014	TTT-contrastive.3475	-0.293443053116
human	en-de	newstest2014	UU-Docent.3063	-0.325062066907
human	en-fr	newstest2014	onlineB.0	0.31854385108
human	en-fr	newstest2014	uedin-wmt14.3023	0.24842590257
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195415866241
human	en-fr	newstest2014	kit.3440	0.180872274761
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137687330257
human	en-fr	newstest2014	onlineA.0	0.0923557429135
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0145371311097
human	en-fr	newstest2014	UU-Docent.3517	-0.0175251888688
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0431968277278
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624425937929
human	en-fr	newstest2014	rbmt1.0	-0.186010285703
human	en-fr	newstest2014	rbmt4.0	-0.31855112452
human	en-fr	newstest2014	onlineC.0	-0.531037910979
human	en-hi	newstest2014	onlineB.0	0.998390342864
human	en-hi	newstest2014	onlineA.0	0.916847305397
human	en-hi	newstest2014	uedin-unconstrained.3360	0.207306495718
human	en-hi	newstest2014	uedin-wmt14.3358	0.115570340844
human	en-hi	newstest2014	cu-moses.3385	0.0740088925039
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988269592935
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162178907929
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214893660344
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.310174273991
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446018569233
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478484951911
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601545431573
human	en-ru	newstest2014	onlineB.0	0.559856224721
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553510986731
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402620860821
human	en-ru	newstest2014	uedin-unconstrained.3445	0.351461131216
human	en-ru	newstest2014	onlineG.0	0.229112221039
human	en-ru	newstest2014	onlineA.0	0.0820946043525
human	en-ru	newstest2014	uedin-wmt14.3376	0.01523992417
human	en-ru	newstest2014	rbmt4.0	-0.910594917961
human	en-ru	newstest2014	rbmt1.0	-1.28330171047
human	fr-en	newstest2014	uedin-wmt14.3024	0.609937199759
human	fr-en	newstest2014	onlineB.0	0.480855259977
human	fr-en	newstest2014	Stanford-University.3496	0.439377743785
human	fr-en	newstest2014	kit.3112	0.431258330347
human	fr-en	newstest2014	onlineA.0	0.372833250331
human	fr-en	newstest2014	rbmt1.0	-0.369388383728
human	fr-en	newstest2014	rbmt4.0	-0.620096124589
human	fr-en	newstest2014	onlineC.0	-1.34477794499
human	hi-en	newstest2014	onlineB.0	1.34116200821
human	hi-en	newstest2014	onlineA.0	0.601590615104
human	hi-en	newstest2014	uedin-syntax.3144	0.431489886986
human	hi-en	newstest2014	CMU.3510	0.419898604948
human	hi-en	newstest2014	uedin-wmt14.3422	0.34215929913
human	hi-en	newstest2014	AFRL.3456	-0.176510405479
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307221697288
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557034697645
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09553503663
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565350603295
human	ru-en	newstest2014	onlineB.0	0.300496797616
human	ru-en	newstest2014	onlineA.0	0.218129271056
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20446539433
human	ru-en	newstest2014	uedin-wmt14.3364	0.126254370613
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120462261678
human	ru-en	newstest2014	shad-wmt14.3464	0.10761461811
human	ru-en	newstest2014	onlineG.0	0.0600238946182
human	ru-en	newstest2014	AFRL.3349	-0.0484176778863
human	ru-en	newstest2014	uedin-syntax.3166	-0.199926339662
human	ru-en	newstest2014	kaznu1.3549	-0.331544989747
human	ru-en	newstest2014	rbmt1.0	-0.513245676103
human	ru-en	newstest2014	rbmt4.0	-0.609662556903
