human	cs-en	newstest2014	onlineB.0	0.540656546609
human	cs-en	newstest2014	uedin-wmt14.3170	0.225451521918
human	cs-en	newstest2014	uedin-syntax.3289	-0.161125613664
human	cs-en	newstest2014	onlineA.0	-0.189217076156
human	cs-en	newstest2014	cu-moses.3383	-0.415765371379
human	de-en	newstest2014	onlineB.0	0.512624566667
human	de-en	newstest2014	onlineA.0	0.240844232069
human	de-en	newstest2014	uedin-syntax.3035	0.226746435927
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.158496967259
human	de-en	newstest2014	uedin-wmt14.3025	0.143269899798
human	de-en	newstest2014	eubridge.3569	0.14271333839
human	de-en	newstest2014	kit.3109	0.003954255514
human	de-en	newstest2014	RWTH-primary.3266	-0.0281981892469
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100972375099
human	de-en	newstest2014	CMU.3461	-0.159080112054
human	de-en	newstest2014	rbmt4.0	-0.236920503764
human	de-en	newstest2014	rbmt1.0	-0.287088390391
human	de-en	newstest2014	onlineC.0	-0.616390245802
human	en-cs	newstest2014	cu-depfix.3452	0.380852535255
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367562024675
human	en-cs	newstest2014	cu-bojar.3483	0.335679092867
human	en-cs	newstest2014	cu-funky.3515	0.282843854117
human	en-cs	newstest2014	onlineB.0	0.14778257072
human	en-cs	newstest2014	uedin-wmt14.3021	0.129917182221
human	en-cs	newstest2014	onlineA.0	-0.00793551363773
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185341701733
human	en-cs	newstest2014	commercial1.3556	-0.513106442355
human	en-cs	newstest2014	commercial2.3222	-0.938253686848
human	en-de	newstest2014	uedin-syntax.3285	0.276717371497
human	en-de	newstest2014	onlineB.0	0.251634153326
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159137911057
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149987664694
human	en-de	newstest2014	onlineA.0	0.145548328629
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143978287628
human	en-de	newstest2014	eubridge.3497	0.100603284097
human	en-de	newstest2014	uedin-wmt14.3122	0.0376283594084
human	en-de	newstest2014	rbmt4.0	0.0130651431278
human	en-de	newstest2014	rbmt1.0	-0.00209178609509
human	en-de	newstest2014	KIT-primary.3399	-0.023256451878
human	en-de	newstest2014	Stanford.3530	-0.0556602520452
human	en-de	newstest2014	CimS-CORI.3514	-0.0883253694352
human	en-de	newstest2014	Stanford.3469	-0.0945953129921
human	en-de	newstest2014	UU.3503	-0.178208785275
human	en-de	newstest2014	onlineC.0	-0.181867121817
human	en-de	newstest2014	TTT-contrastive.3475	-0.306243660209
human	en-de	newstest2014	UU-Docent.3063	-0.348051769985
human	en-fr	newstest2014	onlineB.0	0.310421599875
human	en-fr	newstest2014	uedin-wmt14.3023	0.235171486718
human	en-fr	newstest2014	kit.3440	0.201832830779
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192840917788
human	en-fr	newstest2014	onlineA.0	0.130423911211
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126573278161
human	en-fr	newstest2014	UA-Prompsit.3284	0.0376261234319
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0188274346893
human	en-fr	newstest2014	UU-Docent.3517	-0.0213796294372
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0846717670031
human	en-fr	newstest2014	rbmt1.0	-0.225777771561
human	en-fr	newstest2014	rbmt4.0	-0.347210749327
human	en-fr	newstest2014	onlineC.0	-0.537022947987
human	en-hi	newstest2014	onlineB.0	1.00344974591
human	en-hi	newstest2014	onlineA.0	0.893020531592
human	en-hi	newstest2014	uedin-unconstrained.3360	0.176378725503
human	en-hi	newstest2014	uedin-wmt14.3358	0.124721217773
human	en-hi	newstest2014	cu-moses.3385	0.0577979096582
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0765200899974
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128221064399
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242271234321
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.28380333314
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423244990624
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507865234624
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593441766361
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552020013079
human	en-ru	newstest2014	onlineB.0	0.552010955844
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4075071594
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325440159138
human	en-ru	newstest2014	onlineG.0	0.28514030566
human	en-ru	newstest2014	onlineA.0	0.0923678866879
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260709819733
human	en-ru	newstest2014	rbmt4.0	-0.93467044827
human	en-ru	newstest2014	rbmt1.0	-1.30588779967
human	fr-en	newstest2014	uedin-wmt14.3024	0.613175442687
human	fr-en	newstest2014	kit.3112	0.456849962802
human	fr-en	newstest2014	Stanford-University.3496	0.449803802554
human	fr-en	newstest2014	onlineB.0	0.447013456499
human	fr-en	newstest2014	onlineA.0	0.318911096017
human	fr-en	newstest2014	rbmt1.0	-0.357296681762
human	fr-en	newstest2014	rbmt4.0	-0.652797634175
human	fr-en	newstest2014	onlineC.0	-1.27566016178
human	hi-en	newstest2014	onlineB.0	1.34721257755
human	hi-en	newstest2014	onlineA.0	0.592677728218
human	hi-en	newstest2014	uedin-syntax.3144	0.466064380909
human	hi-en	newstest2014	CMU.3510	0.392745655609
human	hi-en	newstest2014	uedin-wmt14.3422	0.323240741632
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.223510155779
human	hi-en	newstest2014	AFRL.3456	-0.241869781831
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552907070508
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10365570789
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571543353988
human	ru-en	newstest2014	onlineB.0	0.313726161452
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.237159495673
human	ru-en	newstest2014	onlineA.0	0.175097188007
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134935721476
human	ru-en	newstest2014	uedin-wmt14.3364	0.114667968548
human	ru-en	newstest2014	onlineG.0	0.0385002654034
human	ru-en	newstest2014	shad-wmt14.3464	0.0376644782806
human	ru-en	newstest2014	AFRL.3349	-0.02359533479
human	ru-en	newstest2014	uedin-syntax.3166	-0.147355118304
human	ru-en	newstest2014	kaznu1.3549	-0.290981521987
human	ru-en	newstest2014	rbmt1.0	-0.495851045503
human	ru-en	newstest2014	rbmt4.0	-0.665511619431
