human	cs-en	newstest2014	onlineB.0	0.679181580784
human	cs-en	newstest2014	uedin-wmt14.3170	0.320505903475
human	cs-en	newstest2014	onlineA.0	-0.241480280273
human	cs-en	newstest2014	uedin-syntax.3289	-0.264892505957
human	cs-en	newstest2014	cu-moses.3383	-0.493314766869
human	de-en	newstest2014	onlineB.0	0.425793884302
human	de-en	newstest2014	onlineA.0	0.273532867546
human	de-en	newstest2014	uedin-syntax.3035	0.251543865841
human	de-en	newstest2014	eubridge.3569	0.166400658768
human	de-en	newstest2014	uedin-wmt14.3025	0.15904845938
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12521901261
human	de-en	newstest2014	kit.3109	0.0265054998213
human	de-en	newstest2014	RWTH-primary.3266	-0.0129757294153
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116756547114
human	de-en	newstest2014	rbmt4.0	-0.191227220649
human	de-en	newstest2014	CMU.3461	-0.194033753248
human	de-en	newstest2014	rbmt1.0	-0.300055204169
human	de-en	newstest2014	onlineC.0	-0.61299586852
human	en-cs	newstest2014	uedin-unconstrained.3424	0.38161029597
human	en-cs	newstest2014	cu-depfix.3452	0.364510302969
human	en-cs	newstest2014	cu-bojar.3483	0.33951436479
human	en-cs	newstest2014	cu-funky.3515	0.264199110942
human	en-cs	newstest2014	onlineB.0	0.189395081466
human	en-cs	newstest2014	uedin-wmt14.3021	0.124056816091
human	en-cs	newstest2014	onlineA.0	-0.0153293401798
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170295434872
human	en-cs	newstest2014	commercial1.3556	-0.533781014052
human	en-cs	newstest2014	commercial2.3222	-0.94388030632
human	en-de	newstest2014	uedin-syntax.3285	0.253987529156
human	en-de	newstest2014	onlineB.0	0.23099411378
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169328336591
human	en-de	newstest2014	onlineA.0	0.167236469378
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166713608982
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141104497848
human	en-de	newstest2014	eubridge.3497	0.0945918929372
human	en-de	newstest2014	uedin-wmt14.3122	0.048864463035
human	en-de	newstest2014	rbmt4.0	0.0331864392194
human	en-de	newstest2014	rbmt1.0	0.00209206039488
human	en-de	newstest2014	KIT-primary.3399	-0.0344920403822
human	en-de	newstest2014	Stanford.3530	-0.0574892919577
human	en-de	newstest2014	Stanford.3469	-0.106354110637
human	en-de	newstest2014	CimS-CORI.3514	-0.126997131101
human	en-de	newstest2014	UU.3503	-0.143983004369
human	en-de	newstest2014	onlineC.0	-0.222368932721
human	en-de	newstest2014	TTT-contrastive.3475	-0.301545292392
human	en-de	newstest2014	UU-Docent.3063	-0.314869623739
human	en-fr	newstest2014	onlineB.0	0.367267531108
human	en-fr	newstest2014	uedin-wmt14.3023	0.200118901414
human	en-fr	newstest2014	kit.3440	0.185581754762
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148375608926
human	en-fr	newstest2014	onlineA.0	0.135135205384
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.133413706007
human	en-fr	newstest2014	UU-Docent.3517	0.047892474568
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0440443773664
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513236315355
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786896951422
human	en-fr	newstest2014	rbmt1.0	-0.183447220468
human	en-fr	newstest2014	rbmt4.0	-0.325826187378
human	en-fr	newstest2014	onlineC.0	-0.534454112749
human	en-hi	newstest2014	onlineB.0	0.960902363482
human	en-hi	newstest2014	onlineA.0	0.841866831346
human	en-hi	newstest2014	uedin-unconstrained.3360	0.273201603164
human	en-hi	newstest2014	uedin-wmt14.3358	0.101894498165
human	en-hi	newstest2014	cu-moses.3385	0.085165999428
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0805918423259
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138352802719
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237719958194
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.302067113758
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422233876421
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.456692066407
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625373218405
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569668752777
human	en-ru	newstest2014	onlineB.0	0.527937232569
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.385420249398
human	en-ru	newstest2014	uedin-unconstrained.3445	0.328879355324
human	en-ru	newstest2014	onlineG.0	0.228098772935
human	en-ru	newstest2014	onlineA.0	0.118448901777
human	en-ru	newstest2014	uedin-wmt14.3376	0.03833600393
human	en-ru	newstest2014	rbmt4.0	-0.9434671058
human	en-ru	newstest2014	rbmt1.0	-1.25332276941
human	fr-en	newstest2014	uedin-wmt14.3024	0.662782792321
human	fr-en	newstest2014	kit.3112	0.520617194162
human	fr-en	newstest2014	onlineB.0	0.469368203566
human	fr-en	newstest2014	Stanford-University.3496	0.409947174681
human	fr-en	newstest2014	onlineA.0	0.263886011401
human	fr-en	newstest2014	rbmt1.0	-0.402003720395
human	fr-en	newstest2014	rbmt4.0	-0.640787382465
human	fr-en	newstest2014	onlineC.0	-1.28381109647
human	hi-en	newstest2014	onlineB.0	1.3431255318
human	hi-en	newstest2014	onlineA.0	0.547831239523
human	hi-en	newstest2014	CMU.3510	0.474442421273
human	hi-en	newstest2014	uedin-syntax.3144	0.465475951021
human	hi-en	newstest2014	uedin-wmt14.3422	0.329389085231
human	hi-en	newstest2014	AFRL.3456	-0.158862825245
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290925291052
human	hi-en	newstest2014	DCU-HiEn.3564	-0.581547594451
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12892998782
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585616747762
human	ru-en	newstest2014	onlineB.0	0.284760735632
human	ru-en	newstest2014	onlineA.0	0.215654656862
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182947305828
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150654202076
human	ru-en	newstest2014	uedin-wmt14.3364	0.10513735805
human	ru-en	newstest2014	shad-wmt14.3464	0.0869196620261
human	ru-en	newstest2014	onlineG.0	0.0438868542068
human	ru-en	newstest2014	AFRL.3349	-0.0335120125315
human	ru-en	newstest2014	uedin-syntax.3166	-0.132450744282
human	ru-en	newstest2014	kaznu1.3549	-0.304227603356
human	ru-en	newstest2014	rbmt1.0	-0.496279602298
human	ru-en	newstest2014	rbmt4.0	-0.689107659329
