human	cs-en	newstest2014	onlineB.0	0.539435532199
human	cs-en	newstest2014	uedin-wmt14.3170	0.339715406179
human	cs-en	newstest2014	onlineA.0	-0.109734154225
human	cs-en	newstest2014	uedin-syntax.3289	-0.220123056309
human	cs-en	newstest2014	cu-moses.3383	-0.549293512269
human	de-en	newstest2014	onlineB.0	0.468658255421
human	de-en	newstest2014	uedin-syntax.3035	0.300052166437
human	de-en	newstest2014	onlineA.0	0.25662123289
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133671062138
human	de-en	newstest2014	eubridge.3569	0.126348626021
human	de-en	newstest2014	uedin-wmt14.3025	0.121851742599
human	de-en	newstest2014	kit.3109	0.0310324230692
human	de-en	newstest2014	RWTH-primary.3266	-0.0231283782494
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102657501737
human	de-en	newstest2014	CMU.3461	-0.130301134441
human	de-en	newstest2014	rbmt4.0	-0.21659911306
human	de-en	newstest2014	rbmt1.0	-0.354793815679
human	de-en	newstest2014	onlineC.0	-0.610755649286
human	en-cs	newstest2014	cu-depfix.3452	0.363499002326
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346901198228
human	en-cs	newstest2014	cu-bojar.3483	0.334142051156
human	en-cs	newstest2014	cu-funky.3515	0.288709922259
human	en-cs	newstest2014	onlineB.0	0.147534016196
human	en-cs	newstest2014	uedin-wmt14.3021	0.127114517065
human	en-cs	newstest2014	onlineA.0	0.00790937653741
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157269320454
human	en-cs	newstest2014	commercial1.3556	-0.55471886926
human	en-cs	newstest2014	commercial2.3222	-0.903822013869
human	en-de	newstest2014	onlineB.0	0.260519284016
human	en-de	newstest2014	uedin-syntax.3285	0.240140477043
human	en-de	newstest2014	onlineA.0	0.173245940449
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162793310758
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162534671681
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152603759311
human	en-de	newstest2014	eubridge.3497	0.104525301847
human	en-de	newstest2014	rbmt1.0	0.0313580489001
human	en-de	newstest2014	rbmt4.0	0.0133239220947
human	en-de	newstest2014	uedin-wmt14.3122	0.0010458549624
human	en-de	newstest2014	KIT-primary.3399	-0.0282247667645
human	en-de	newstest2014	Stanford.3530	-0.0446827726762
human	en-de	newstest2014	CimS-CORI.3514	-0.0875396568921
human	en-de	newstest2014	Stanford.3469	-0.127781801537
human	en-de	newstest2014	UU.3503	-0.169849058727
human	en-de	newstest2014	onlineC.0	-0.208784594512
human	en-de	newstest2014	TTT-contrastive.3475	-0.283777323844
human	en-de	newstest2014	UU-Docent.3063	-0.351450600706
human	en-fr	newstest2014	onlineB.0	0.296725788294
human	en-fr	newstest2014	uedin-wmt14.3023	0.231749576638
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211242898824
human	en-fr	newstest2014	kit.3440	0.192423108255
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135554295485
human	en-fr	newstest2014	onlineA.0	0.0684124592429
human	en-fr	newstest2014	UU-Docent.3517	-0.00214172337341
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00641949008399
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0342182404678
human	en-fr	newstest2014	UA-Prompsit.3284	-0.041909835266
human	en-fr	newstest2014	rbmt1.0	-0.187291584847
human	en-fr	newstest2014	rbmt4.0	-0.335658751238
human	en-fr	newstest2014	onlineC.0	-0.528468590588
human	en-hi	newstest2014	onlineB.0	1.03989628396
human	en-hi	newstest2014	onlineA.0	0.930494980722
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190093050483
human	en-hi	newstest2014	uedin-wmt14.3358	0.128258051317
human	en-hi	newstest2014	cu-moses.3385	0.0243659646396
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0841120577452
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158128958404
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218949024074
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258976025393
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450087005791
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538267763015
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604587038464
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.5618334312
human	en-ru	newstest2014	onlineB.0	0.522552857846
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433098655471
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292017212575
human	en-ru	newstest2014	onlineG.0	0.2379196335
human	en-ru	newstest2014	uedin-wmt14.3376	0.0727765627203
human	en-ru	newstest2014	onlineA.0	0.064904310774
human	en-ru	newstest2014	rbmt4.0	-0.935657737935
human	en-ru	newstest2014	rbmt1.0	-1.24944569089
human	fr-en	newstest2014	uedin-wmt14.3024	0.636080571678
human	fr-en	newstest2014	onlineB.0	0.475889874552
human	fr-en	newstest2014	kit.3112	0.468829452581
human	fr-en	newstest2014	Stanford-University.3496	0.393097073615
human	fr-en	newstest2014	onlineA.0	0.362629710031
human	fr-en	newstest2014	rbmt1.0	-0.406402790707
human	fr-en	newstest2014	rbmt4.0	-0.640842538948
human	fr-en	newstest2014	onlineC.0	-1.28928212021
human	hi-en	newstest2014	onlineB.0	1.39615439533
human	hi-en	newstest2014	onlineA.0	0.538983440076
human	hi-en	newstest2014	uedin-syntax.3144	0.482573173345
human	hi-en	newstest2014	CMU.3510	0.422607185892
human	hi-en	newstest2014	uedin-wmt14.3422	0.302828377908
human	hi-en	newstest2014	AFRL.3456	-0.169768517826
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.285483389157
human	hi-en	newstest2014	DCU-HiEn.3564	-0.593030543921
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09486526128
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562438853314
human	ru-en	newstest2014	onlineB.0	0.334844495898
human	ru-en	newstest2014	onlineA.0	0.214814102291
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171363574687
human	ru-en	newstest2014	uedin-wmt14.3364	0.125002242092
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118361159571
human	ru-en	newstest2014	onlineG.0	0.06002804004
human	ru-en	newstest2014	shad-wmt14.3464	0.0190361082426
human	ru-en	newstest2014	AFRL.3349	-0.0567173952638
human	ru-en	newstest2014	uedin-syntax.3166	-0.129969033381
human	ru-en	newstest2014	kaznu1.3549	-0.340644381231
human	ru-en	newstest2014	rbmt1.0	-0.443697554975
human	ru-en	newstest2014	rbmt4.0	-0.634860306498
