human	cs-en	newstest2014	onlineB.0	0.558226250924
human	cs-en	newstest2014	uedin-wmt14.3170	0.361910579479
human	cs-en	newstest2014	uedin-syntax.3289	-0.187360794568
human	cs-en	newstest2014	onlineA.0	-0.225464450374
human	cs-en	newstest2014	cu-moses.3383	-0.507311740714
human	de-en	newstest2014	onlineB.0	0.407755067059
human	de-en	newstest2014	onlineA.0	0.284815621808
human	de-en	newstest2014	uedin-syntax.3035	0.270726653982
human	de-en	newstest2014	eubridge.3569	0.179929447567
human	de-en	newstest2014	uedin-wmt14.3025	0.178247962932
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14212726817
human	de-en	newstest2014	kit.3109	0.0332905388096
human	de-en	newstest2014	RWTH-primary.3266	-0.0033949273173
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12465701374
human	de-en	newstest2014	CMU.3461	-0.162447963059
human	de-en	newstest2014	rbmt4.0	-0.23182821515
human	de-en	newstest2014	rbmt1.0	-0.38015366927
human	de-en	newstest2014	onlineC.0	-0.594410883512
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376508269703
human	en-cs	newstest2014	cu-depfix.3452	0.354574596375
human	en-cs	newstest2014	cu-bojar.3483	0.34129300478
human	en-cs	newstest2014	cu-funky.3515	0.315511753892
human	en-cs	newstest2014	onlineB.0	0.190678458388
human	en-cs	newstest2014	uedin-wmt14.3021	0.112300313329
human	en-cs	newstest2014	onlineA.0	-0.0020579377332
human	en-cs	newstest2014	CU-TectoMT.2950	-0.210360377624
human	en-cs	newstest2014	commercial1.3556	-0.57105178525
human	en-cs	newstest2014	commercial2.3222	-0.907396390849
human	en-de	newstest2014	onlineB.0	0.269140473926
human	en-de	newstest2014	uedin-syntax.3285	0.249803382669
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172984384105
human	en-de	newstest2014	onlineA.0	0.166976769915
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156001044556
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152081877457
human	en-de	newstest2014	eubridge.3497	0.0770863173676
human	en-de	newstest2014	rbmt4.0	0.0384130939422
human	en-de	newstest2014	uedin-wmt14.3122	0.0224739069796
human	en-de	newstest2014	rbmt1.0	0.00914304910504
human	en-de	newstest2014	KIT-primary.3399	0.00496547963249
human	en-de	newstest2014	Stanford.3530	-0.0877997360409
human	en-de	newstest2014	CimS-CORI.3514	-0.0885844887241
human	en-de	newstest2014	Stanford.3469	-0.138756457933
human	en-de	newstest2014	UU.3503	-0.155739034959
human	en-de	newstest2014	onlineC.0	-0.19859369808
human	en-de	newstest2014	TTT-contrastive.3475	-0.321400239145
human	en-de	newstest2014	UU-Docent.3063	-0.328196142081
human	en-fr	newstest2014	onlineB.0	0.32923158094
human	en-fr	newstest2014	kit.3440	0.227057053086
human	en-fr	newstest2014	uedin-wmt14.3023	0.213371571164
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171044664107
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152236238647
human	en-fr	newstest2014	onlineA.0	0.110756821401
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00814261653374
human	en-fr	newstest2014	UU-Docent.3517	-0.0256631392428
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431897277222
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560173764936
human	en-fr	newstest2014	rbmt1.0	-0.224924421451
human	en-fr	newstest2014	rbmt4.0	-0.312584316928
human	en-fr	newstest2014	onlineC.0	-0.533176461676
human	en-hi	newstest2014	onlineB.0	1.03383396284
human	en-hi	newstest2014	onlineA.0	0.898600297631
human	en-hi	newstest2014	uedin-unconstrained.3360	0.175856902693
human	en-hi	newstest2014	uedin-wmt14.3358	0.0684642781914
human	en-hi	newstest2014	cu-moses.3385	0.060852242866
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0324169898368
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158107216801
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.229594763564
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246329772835
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429317914406
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507851199407
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633989388574
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583442982903
human	en-ru	newstest2014	onlineB.0	0.578520614644
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416879547239
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32005552517
human	en-ru	newstest2014	onlineG.0	0.171043805083
human	en-ru	newstest2014	onlineA.0	0.0894314054119
human	en-ru	newstest2014	uedin-wmt14.3376	0.0570394221909
human	en-ru	newstest2014	rbmt4.0	-0.91496984695
human	en-ru	newstest2014	rbmt1.0	-1.30144405056
human	fr-en	newstest2014	uedin-wmt14.3024	0.6595607849
human	fr-en	newstest2014	onlineB.0	0.477038164684
human	fr-en	newstest2014	kit.3112	0.477018060825
human	fr-en	newstest2014	Stanford-University.3496	0.435610146324
human	fr-en	newstest2014	onlineA.0	0.278599758311
human	fr-en	newstest2014	rbmt1.0	-0.404787868035
human	fr-en	newstest2014	rbmt4.0	-0.659910057997
human	fr-en	newstest2014	onlineC.0	-1.26312978054
human	hi-en	newstest2014	onlineB.0	1.31860318843
human	hi-en	newstest2014	onlineA.0	0.582519962007
human	hi-en	newstest2014	uedin-syntax.3144	0.4715859803
human	hi-en	newstest2014	CMU.3510	0.36405237764
human	hi-en	newstest2014	uedin-wmt14.3422	0.315694903939
human	hi-en	newstest2014	AFRL.3456	-0.156796838069
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263551387611
human	hi-en	newstest2014	DCU-HiEn.3564	-0.534581130525
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09752828085
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58477938758
human	ru-en	newstest2014	onlineB.0	0.284357188864
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.205303220008
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.171363510255
human	ru-en	newstest2014	onlineA.0	0.149434745084
human	ru-en	newstest2014	onlineG.0	0.120860918833
human	ru-en	newstest2014	uedin-wmt14.3364	0.105964183463
human	ru-en	newstest2014	shad-wmt14.3464	0.0587767463376
human	ru-en	newstest2014	AFRL.3349	-0.0182040298071
human	ru-en	newstest2014	uedin-syntax.3166	-0.171787350714
human	ru-en	newstest2014	kaznu1.3549	-0.31542076592
human	ru-en	newstest2014	rbmt1.0	-0.487985486313
human	ru-en	newstest2014	rbmt4.0	-0.687442405849
