human	cs-en	newstest2014	onlineB.0	0.649705644934
human	cs-en	newstest2014	uedin-wmt14.3170	0.322549663572
human	cs-en	newstest2014	uedin-syntax.3289	-0.21606625103
human	cs-en	newstest2014	onlineA.0	-0.3089813535
human	cs-en	newstest2014	cu-moses.3383	-0.447207359723
human	de-en	newstest2014	onlineB.0	0.478241060861
human	de-en	newstest2014	uedin-syntax.3035	0.288216863821
human	de-en	newstest2014	onlineA.0	0.229561706556
human	de-en	newstest2014	eubridge.3569	0.175402879229
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143841649465
human	de-en	newstest2014	uedin-wmt14.3025	0.0874446225104
human	de-en	newstest2014	kit.3109	0.06825118405
human	de-en	newstest2014	RWTH-primary.3266	-0.0925192642455
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117315082397
human	de-en	newstest2014	CMU.3461	-0.160755020673
human	de-en	newstest2014	rbmt4.0	-0.184463740974
human	de-en	newstest2014	rbmt1.0	-0.303461600078
human	de-en	newstest2014	onlineC.0	-0.612445352158
human	en-cs	newstest2014	cu-depfix.3452	0.401268899907
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371397874202
human	en-cs	newstest2014	cu-bojar.3483	0.333129948977
human	en-cs	newstest2014	cu-funky.3515	0.296876793466
human	en-cs	newstest2014	onlineB.0	0.140386478828
human	en-cs	newstest2014	uedin-wmt14.3021	0.0847404146725
human	en-cs	newstest2014	onlineA.0	0.0410881231466
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169775581503
human	en-cs	newstest2014	commercial1.3556	-0.553444202291
human	en-cs	newstest2014	commercial2.3222	-0.945668854607
human	en-de	newstest2014	uedin-syntax.3285	0.279591110198
human	en-de	newstest2014	onlineB.0	0.24327163828
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175860117008
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163838746177
human	en-de	newstest2014	onlineA.0	0.158874644381
human	en-de	newstest2014	PROMT-Hybrid.3078	0.118895508971
human	en-de	newstest2014	eubridge.3497	0.106091485257
human	en-de	newstest2014	uedin-wmt14.3122	0.0232574631903
human	en-de	newstest2014	rbmt4.0	0.0133245395471
human	en-de	newstest2014	rbmt1.0	0.00992870721078
human	en-de	newstest2014	KIT-primary.3399	-0.0240405507541
human	en-de	newstest2014	Stanford.3530	-0.062974525919
human	en-de	newstest2014	CimS-CORI.3514	-0.0797009380369
human	en-de	newstest2014	Stanford.3469	-0.10217339458
human	en-de	newstest2014	UU.3503	-0.173769909273
human	en-de	newstest2014	onlineC.0	-0.17951753915
human	en-de	newstest2014	TTT-contrastive.3475	-0.323229174759
human	en-de	newstest2014	UU-Docent.3063	-0.34752795364
human	en-fr	newstest2014	onlineB.0	0.302722616125
human	en-fr	newstest2014	uedin-wmt14.3023	0.256983804151
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191133460263
human	en-fr	newstest2014	kit.3440	0.166338761631
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132552901876
human	en-fr	newstest2014	onlineA.0	0.129136659519
human	en-fr	newstest2014	UU-Docent.3517	-0.0123913956309
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0149816812363
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0290898609738
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0414853739073
human	en-fr	newstest2014	rbmt1.0	-0.218503370596
human	en-fr	newstest2014	rbmt4.0	-0.3185568213
human	en-fr	newstest2014	onlineC.0	-0.543859909849
human	en-hi	newstest2014	onlineB.0	1.02223002655
human	en-hi	newstest2014	onlineA.0	0.908769567808
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202771721728
human	en-hi	newstest2014	uedin-wmt14.3358	0.159694296378
human	en-hi	newstest2014	cu-moses.3385	0.0679302331202
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0968434689729
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.150008713629
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228105830821
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243279958925
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442483188703
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.542337037328
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658337126095
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.623731945757
human	en-ru	newstest2014	onlineB.0	0.510251524956
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427203591174
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335284831953
human	en-ru	newstest2014	onlineG.0	0.187276707766
human	en-ru	newstest2014	onlineA.0	0.0948571550185
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00735103774971
human	en-ru	newstest2014	rbmt4.0	-0.891893319648
human	en-ru	newstest2014	rbmt1.0	-1.27936203032
human	fr-en	newstest2014	uedin-wmt14.3024	0.641514335724
human	fr-en	newstest2014	kit.3112	0.494497887696
human	fr-en	newstest2014	onlineB.0	0.448686199189
human	fr-en	newstest2014	Stanford-University.3496	0.420329100624
human	fr-en	newstest2014	onlineA.0	0.312962624004
human	fr-en	newstest2014	rbmt1.0	-0.422786930233
human	fr-en	newstest2014	rbmt4.0	-0.643516108123
human	fr-en	newstest2014	onlineC.0	-1.25168806267
human	hi-en	newstest2014	onlineB.0	1.3669852068
human	hi-en	newstest2014	onlineA.0	0.577790047068
human	hi-en	newstest2014	uedin-syntax.3144	0.436973462719
human	hi-en	newstest2014	CMU.3510	0.388545739397
human	hi-en	newstest2014	uedin-wmt14.3422	0.301409445802
human	hi-en	newstest2014	AFRL.3456	-0.239082974627
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.246716393006
human	hi-en	newstest2014	DCU-HiEn.3564	-0.56650114707
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.01940431124
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.619955040736
human	ru-en	newstest2014	onlineB.0	0.26820610521
human	ru-en	newstest2014	onlineA.0	0.196599779498
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195788151163
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107210308568
human	ru-en	newstest2014	uedin-wmt14.3364	0.081953374644
human	ru-en	newstest2014	shad-wmt14.3464	0.0666454436419
human	ru-en	newstest2014	onlineG.0	0.0637399541052
human	ru-en	newstest2014	AFRL.3349	-0.00372428965282
human	ru-en	newstest2014	uedin-syntax.3166	-0.177564002841
human	ru-en	newstest2014	kaznu1.3549	-0.285189518092
human	ru-en	newstest2014	rbmt1.0	-0.482596989317
human	ru-en	newstest2014	rbmt4.0	-0.651023503111
