human	cs-en	newstest2014	onlineB.0	0.610895497278
human	cs-en	newstest2014	uedin-wmt14.3170	0.272935414269
human	cs-en	newstest2014	uedin-syntax.3289	-0.167914181367
human	cs-en	newstest2014	onlineA.0	-0.223428215703
human	cs-en	newstest2014	cu-moses.3383	-0.492488344591
human	de-en	newstest2014	onlineB.0	0.450638101975
human	de-en	newstest2014	uedin-syntax.3035	0.297238832074
human	de-en	newstest2014	onlineA.0	0.281456243786
human	de-en	newstest2014	uedin-wmt14.3025	0.185014596535
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122971870328
human	de-en	newstest2014	eubridge.3569	0.101533923264
human	de-en	newstest2014	kit.3109	0.0439871667111
human	de-en	newstest2014	RWTH-primary.3266	-0.0541553102587
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148350154849
human	de-en	newstest2014	CMU.3461	-0.159071874931
human	de-en	newstest2014	rbmt4.0	-0.177708996278
human	de-en	newstest2014	rbmt1.0	-0.340683328305
human	de-en	newstest2014	onlineC.0	-0.602871161443
human	en-cs	newstest2014	cu-depfix.3452	0.388250786337
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33208718953
human	en-cs	newstest2014	cu-bojar.3483	0.318063331738
human	en-cs	newstest2014	cu-funky.3515	0.296099977521
human	en-cs	newstest2014	onlineB.0	0.20369012224
human	en-cs	newstest2014	uedin-wmt14.3021	0.121245054061
human	en-cs	newstest2014	onlineA.0	0.0137737626316
human	en-cs	newstest2014	CU-TectoMT.2950	-0.1687477707
human	en-cs	newstest2014	commercial1.3556	-0.53634150794
human	en-cs	newstest2014	commercial2.3222	-0.968121082252
human	en-de	newstest2014	uedin-syntax.3285	0.31251380013
human	en-de	newstest2014	onlineB.0	0.26365139196
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155999118721
human	en-de	newstest2014	onlineA.0	0.145810942666
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129607860821
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.114714321677
human	en-de	newstest2014	eubridge.3497	0.0919793903967
human	en-de	newstest2014	rbmt4.0	0.0713344388284
human	en-de	newstest2014	uedin-wmt14.3122	0.0203836862726
human	en-de	newstest2014	rbmt1.0	-0.0180292063373
human	en-de	newstest2014	KIT-primary.3399	-0.0209061761046
human	en-de	newstest2014	Stanford.3530	-0.0663724093749
human	en-de	newstest2014	CimS-CORI.3514	-0.0925035753701
human	en-de	newstest2014	Stanford.3469	-0.118894411389
human	en-de	newstest2014	UU.3503	-0.161484771695
human	en-de	newstest2014	onlineC.0	-0.179777433872
human	en-de	newstest2014	UU-Docent.3063	-0.303893477676
human	en-de	newstest2014	TTT-contrastive.3475	-0.344133471068
human	en-fr	newstest2014	onlineB.0	0.366419074175
human	en-fr	newstest2014	uedin-wmt14.3023	0.249288607366
human	en-fr	newstest2014	kit.3440	0.171901300565
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.145399881475
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141545178949
human	en-fr	newstest2014	onlineA.0	0.120577333578
human	en-fr	newstest2014	UU-Docent.3517	-0.015393815304
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222391735127
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226669736919
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0983722532389
human	en-fr	newstest2014	rbmt1.0	-0.209528791161
human	en-fr	newstest2014	rbmt4.0	-0.298041425109
human	en-fr	newstest2014	onlineC.0	-0.528889059501
human	en-hi	newstest2014	onlineB.0	1.0070594415
human	en-hi	newstest2014	onlineA.0	0.944726246694
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216962235843
human	en-hi	newstest2014	uedin-wmt14.3358	0.124692630771
human	en-hi	newstest2014	cu-moses.3385	0.014213286235
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.070440736683
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158132901285
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224549093531
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266600261485
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440478976547
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514959258143
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632492265665
human	en-ru	newstest2014	onlineB.0	0.558920037867
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553525937341
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438038224577
human	en-ru	newstest2014	uedin-unconstrained.3445	0.35740801132
human	en-ru	newstest2014	onlineG.0	0.224150650189
human	en-ru	newstest2014	onlineA.0	0.0963685845347
human	en-ru	newstest2014	uedin-wmt14.3376	0.0034529345786
human	en-ru	newstest2014	rbmt4.0	-0.971074392113
human	en-ru	newstest2014	rbmt1.0	-1.26079059687
human	fr-en	newstest2014	uedin-wmt14.3024	0.579449932855
human	fr-en	newstest2014	kit.3112	0.503741643454
human	fr-en	newstest2014	Stanford-University.3496	0.467784626291
human	fr-en	newstest2014	onlineB.0	0.456348111671
human	fr-en	newstest2014	onlineA.0	0.352713999352
human	fr-en	newstest2014	rbmt1.0	-0.451123144043
human	fr-en	newstest2014	rbmt4.0	-0.629439131738
human	fr-en	newstest2014	onlineC.0	-1.27947707655
human	hi-en	newstest2014	onlineB.0	1.26903205253
human	hi-en	newstest2014	onlineA.0	0.555236906159
human	hi-en	newstest2014	uedin-syntax.3144	0.464783578051
human	hi-en	newstest2014	CMU.3510	0.419834950798
human	hi-en	newstest2014	uedin-wmt14.3422	0.370223676019
human	hi-en	newstest2014	AFRL.3456	-0.17586098181
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28954751954
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548787773465
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06491623937
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612514881517
human	ru-en	newstest2014	onlineB.0	0.259110764194
human	ru-en	newstest2014	onlineA.0	0.211517468911
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193708679059
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.156455292836
human	ru-en	newstest2014	uedin-wmt14.3364	0.101415422342
human	ru-en	newstest2014	onlineG.0	0.0335291376336
human	ru-en	newstest2014	shad-wmt14.3464	0.0310400401812
human	ru-en	newstest2014	AFRL.3349	-0.00165690149856
human	ru-en	newstest2014	uedin-syntax.3166	-0.151081486222
human	ru-en	newstest2014	kaznu1.3549	-0.312088480224
human	ru-en	newstest2014	rbmt1.0	-0.48591913453
human	ru-en	newstest2014	rbmt4.0	-0.648545740518
