human	cs-en	newstest2014	onlineB.0	0.614144015669
human	cs-en	newstest2014	uedin-wmt14.3170	0.229497932793
human	cs-en	newstest2014	onlineA.0	-0.135049498344
human	cs-en	newstest2014	uedin-syntax.3289	-0.281537587875
human	cs-en	newstest2014	cu-moses.3383	-0.427054687881
human	de-en	newstest2014	onlineB.0	0.420147419337
human	de-en	newstest2014	uedin-syntax.3035	0.288762279258
human	de-en	newstest2014	onlineA.0	0.240273852871
human	de-en	newstest2014	eubridge.3569	0.184433728975
human	de-en	newstest2014	uedin-wmt14.3025	0.151735550258
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138751707369
human	de-en	newstest2014	kit.3109	-0.040610032718
human	de-en	newstest2014	RWTH-primary.3266	-0.0609252667597
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0778470421254
human	de-en	newstest2014	CMU.3461	-0.142708282761
human	de-en	newstest2014	rbmt4.0	-0.178803874531
human	de-en	newstest2014	rbmt1.0	-0.286534172166
human	de-en	newstest2014	onlineC.0	-0.636675866927
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355311341687
human	en-cs	newstest2014	cu-depfix.3452	0.3198478774
human	en-cs	newstest2014	cu-funky.3515	0.308110422188
human	en-cs	newstest2014	cu-bojar.3483	0.30044507852
human	en-cs	newstest2014	onlineB.0	0.187616531389
human	en-cs	newstest2014	uedin-wmt14.3021	0.111028809728
human	en-cs	newstest2014	onlineA.0	0.0765661743884
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17897365141
human	en-cs	newstest2014	commercial1.3556	-0.513874970009
human	en-cs	newstest2014	commercial2.3222	-0.966077753528
human	en-de	newstest2014	uedin-syntax.3285	0.246670413954
human	en-de	newstest2014	onlineB.0	0.235694392672
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.199372850361
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178473711185
human	en-de	newstest2014	onlineA.0	0.164881754551
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15704655055
human	en-de	newstest2014	eubridge.3497	0.0535679366535
human	en-de	newstest2014	rbmt4.0	0.0405046419978
human	en-de	newstest2014	uedin-wmt14.3122	0.0326641004492
human	en-de	newstest2014	rbmt1.0	0.0258700718409
human	en-de	newstest2014	KIT-primary.3399	-0.0418073890075
human	en-de	newstest2014	Stanford.3530	-0.0760432723938
human	en-de	newstest2014	Stanford.3469	-0.100865144035
human	en-de	newstest2014	CimS-CORI.3514	-0.128562296751
human	en-de	newstest2014	UU.3503	-0.143460398953
human	en-de	newstest2014	onlineC.0	-0.231252832031
human	en-de	newstest2014	TTT-contrastive.3475	-0.304679594878
human	en-de	newstest2014	UU-Docent.3063	-0.308075517592
human	en-fr	newstest2014	onlineB.0	0.376693967129
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.241161728049
human	en-fr	newstest2014	uedin-wmt14.3023	0.224061192359
human	en-fr	newstest2014	kit.3440	0.221070492641
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.104356835632
human	en-fr	newstest2014	onlineA.0	0.0970623085405
human	en-fr	newstest2014	UU-Docent.3517	-0.0213843094673
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0299325243023
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0474757831262
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0821052430823
human	en-fr	newstest2014	rbmt1.0	-0.240748423715
human	en-fr	newstest2014	rbmt4.0	-0.307875862857
human	en-fr	newstest2014	onlineC.0	-0.534884522253
human	en-hi	newstest2014	onlineB.0	1.05870310668
human	en-hi	newstest2014	onlineA.0	0.935642887308
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211876684282
human	en-hi	newstest2014	uedin-wmt14.3358	0.13787235257
human	en-hi	newstest2014	cu-moses.3385	0.0294008376091
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.137334978645
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.176392088532
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244789835448
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27673654077
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418665677921
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490638305525
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628937825881
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575582930732
human	en-ru	newstest2014	onlineB.0	0.559875527876
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432106176366
human	en-ru	newstest2014	uedin-unconstrained.3445	0.355390861009
human	en-ru	newstest2014	onlineG.0	0.213362497622
human	en-ru	newstest2014	onlineA.0	0.0624293213844
human	en-ru	newstest2014	uedin-wmt14.3376	0.00391759499735
human	en-ru	newstest2014	rbmt4.0	-0.889438070035
human	en-ru	newstest2014	rbmt1.0	-1.31322741236
human	fr-en	newstest2014	uedin-wmt14.3024	0.577271129489
human	fr-en	newstest2014	kit.3112	0.49388175513
human	fr-en	newstest2014	onlineB.0	0.449724911668
human	fr-en	newstest2014	Stanford-University.3496	0.413249321099
human	fr-en	newstest2014	onlineA.0	0.334740099859
human	fr-en	newstest2014	rbmt1.0	-0.331134485358
human	fr-en	newstest2014	rbmt4.0	-0.649558359502
human	fr-en	newstest2014	onlineC.0	-1.28817515538
human	hi-en	newstest2014	onlineB.0	1.30913572464
human	hi-en	newstest2014	onlineA.0	0.526074270569
human	hi-en	newstest2014	uedin-syntax.3144	0.487289581878
human	hi-en	newstest2014	uedin-wmt14.3422	0.423149016902
human	hi-en	newstest2014	CMU.3510	0.416495880127
human	hi-en	newstest2014	AFRL.3456	-0.217999238144
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.244060784742
human	hi-en	newstest2014	DCU-HiEn.3564	-0.549522229694
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15056359597
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550020167047
human	ru-en	newstest2014	onlineB.0	0.34105005482
human	ru-en	newstest2014	onlineA.0	0.198678117112
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192059856898
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109269494574
human	ru-en	newstest2014	uedin-wmt14.3364	0.108026087959
human	ru-en	newstest2014	shad-wmt14.3464	0.0753300886764
human	ru-en	newstest2014	onlineG.0	0.0653796159748
human	ru-en	newstest2014	AFRL.3349	-0.0496646141198
human	ru-en	newstest2014	uedin-syntax.3166	-0.139895813727
human	ru-en	newstest2014	kaznu1.3549	-0.310430636552
human	ru-en	newstest2014	rbmt1.0	-0.455290284637
human	ru-en	newstest2014	rbmt4.0	-0.684532220877
