human	cs-en	newstest2014	onlineB.0	0.606031457822
human	cs-en	newstest2014	uedin-wmt14.3170	0.235658593311
human	cs-en	newstest2014	onlineA.0	-0.191866852441
human	cs-en	newstest2014	uedin-syntax.3289	-0.246154394642
human	cs-en	newstest2014	cu-moses.3383	-0.403668340569
human	de-en	newstest2014	onlineB.0	0.40437357218
human	de-en	newstest2014	uedin-syntax.3035	0.306276708644
human	de-en	newstest2014	onlineA.0	0.263957129598
human	de-en	newstest2014	uedin-wmt14.3025	0.184449947671
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155682430353
human	de-en	newstest2014	eubridge.3569	0.152290529109
human	de-en	newstest2014	kit.3109	0.0507827282851
human	de-en	newstest2014	RWTH-primary.3266	-0.0626199513915
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138781958778
human	de-en	newstest2014	CMU.3461	-0.1743100845
human	de-en	newstest2014	rbmt4.0	-0.238605678309
human	de-en	newstest2014	rbmt1.0	-0.341798382214
human	de-en	newstest2014	onlineC.0	-0.561697045751
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361945325609
human	en-cs	newstest2014	cu-depfix.3452	0.360172768577
human	en-cs	newstest2014	cu-bojar.3483	0.335674151374
human	en-cs	newstest2014	cu-funky.3515	0.257805056406
human	en-cs	newstest2014	onlineB.0	0.154925753012
human	en-cs	newstest2014	uedin-wmt14.3021	0.100315523946
human	en-cs	newstest2014	onlineA.0	0.0512976617292
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15241181504
human	en-cs	newstest2014	commercial1.3556	-0.497535765471
human	en-cs	newstest2014	commercial2.3222	-0.972188772514
human	en-de	newstest2014	uedin-syntax.3285	0.240659015199
human	en-de	newstest2014	onlineB.0	0.22158670658
human	en-de	newstest2014	onlineA.0	0.15913445806
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148682533748
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140321364064
human	en-de	newstest2014	PROMT-Rule-based.3079	0.128823488074
human	en-de	newstest2014	eubridge.3497	0.0648022676515
human	en-de	newstest2014	rbmt4.0	0.0572250227279
human	en-de	newstest2014	uedin-wmt14.3122	0.0444250031036
human	en-de	newstest2014	rbmt1.0	0.0101894409753
human	en-de	newstest2014	KIT-primary.3399	-0.0274391897707
human	en-de	newstest2014	Stanford.3530	-0.0598383878423
human	en-de	newstest2014	CimS-CORI.3514	-0.0608874040834
human	en-de	newstest2014	Stanford.3469	-0.12490491604
human	en-de	newstest2014	UU.3503	-0.155998391747
human	en-de	newstest2014	onlineC.0	-0.205384603107
human	en-de	newstest2014	TTT-contrastive.3475	-0.279070173901
human	en-de	newstest2014	UU-Docent.3063	-0.302326269627
human	en-fr	newstest2014	onlineB.0	0.336917590697
human	en-fr	newstest2014	kit.3440	0.200546810705
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19028749768
human	en-fr	newstest2014	uedin-wmt14.3023	0.177024997127
human	en-fr	newstest2014	onlineA.0	0.118015885803
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.105194385386
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0414781124939
human	en-fr	newstest2014	UU-Docent.3517	0.00170949621099
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0487530765324
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590119142001
human	en-fr	newstest2014	rbmt1.0	-0.208251657153
human	en-fr	newstest2014	rbmt4.0	-0.348483904812
human	en-fr	newstest2014	onlineC.0	-0.506674331381
human	en-hi	newstest2014	onlineB.0	0.974610760209
human	en-hi	newstest2014	onlineA.0	0.953827044383
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230620268839
human	en-hi	newstest2014	uedin-wmt14.3358	0.116566407696
human	en-hi	newstest2014	cu-moses.3385	0.0314248376752
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139359493132
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139891549335
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240748784885
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249370378061
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.444003875698
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471861881514
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621812741498
human	en-ru	newstest2014	onlineB.0	0.558840044716
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528924038112
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449307088123
human	en-ru	newstest2014	uedin-unconstrained.3445	0.347564198296
human	en-ru	newstest2014	onlineG.0	0.209885445338
human	en-ru	newstest2014	onlineA.0	0.113543266914
human	en-ru	newstest2014	uedin-wmt14.3376	0.0476554402024
human	en-ru	newstest2014	rbmt4.0	-0.901738075229
human	en-ru	newstest2014	rbmt1.0	-1.35398240131
human	fr-en	newstest2014	uedin-wmt14.3024	0.652958533967
human	fr-en	newstest2014	kit.3112	0.495042537449
human	fr-en	newstest2014	Stanford-University.3496	0.485222702311
human	fr-en	newstest2014	onlineB.0	0.419270081259
human	fr-en	newstest2014	onlineA.0	0.284560357696
human	fr-en	newstest2014	rbmt1.0	-0.43421632065
human	fr-en	newstest2014	rbmt4.0	-0.657678983492
human	fr-en	newstest2014	onlineC.0	-1.24515974752
human	hi-en	newstest2014	onlineB.0	1.36279851288
human	hi-en	newstest2014	onlineA.0	0.536941502073
human	hi-en	newstest2014	uedin-syntax.3144	0.496090010288
human	hi-en	newstest2014	CMU.3510	0.478379384189
human	hi-en	newstest2014	uedin-wmt14.3422	0.325292544707
human	hi-en	newstest2014	AFRL.3456	-0.182679017847
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303076019549
human	hi-en	newstest2014	DCU-HiEn.3564	-0.612104058198
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10164449875
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598847781663
human	ru-en	newstest2014	onlineB.0	0.271088664722
human	ru-en	newstest2014	onlineA.0	0.171354729896
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1639127885
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127073525622
human	ru-en	newstest2014	uedin-wmt14.3364	0.107210069785
human	ru-en	newstest2014	onlineG.0	0.0856810799392
human	ru-en	newstest2014	shad-wmt14.3464	0.066234790463
human	ru-en	newstest2014	AFRL.3349	-0.0293820626468
human	ru-en	newstest2014	uedin-syntax.3166	-0.167218008026
human	ru-en	newstest2014	kaznu1.3549	-0.267809302521
human	ru-en	newstest2014	rbmt1.0	-0.502463471253
human	ru-en	newstest2014	rbmt4.0	-0.624530633242
