human	cs-en	newstest2014	onlineB.0	0.618169898138
human	cs-en	newstest2014	uedin-wmt14.3170	0.24287175989
human	cs-en	newstest2014	uedin-syntax.3289	-0.122423935088
human	cs-en	newstest2014	onlineA.0	-0.233373705985
human	cs-en	newstest2014	cu-moses.3383	-0.505243992182
human	de-en	newstest2014	onlineB.0	0.486138475547
human	de-en	newstest2014	onlineA.0	0.289347515005
human	de-en	newstest2014	uedin-syntax.3035	0.269047712054
human	de-en	newstest2014	uedin-wmt14.3025	0.195720416947
human	de-en	newstest2014	eubridge.3569	0.152842667339
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.113378299691
human	de-en	newstest2014	kit.3109	0.00394032372162
human	de-en	newstest2014	RWTH-primary.3266	-0.0282034700215
human	de-en	newstest2014	CMU.3461	-0.148362351142
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.164141344104
human	de-en	newstest2014	rbmt4.0	-0.224493784968
human	de-en	newstest2014	rbmt1.0	-0.306830805008
human	de-en	newstest2014	onlineC.0	-0.638383659677
human	en-cs	newstest2014	uedin-unconstrained.3424	0.385445000576
human	en-cs	newstest2014	cu-depfix.3452	0.353543230435
human	en-cs	newstest2014	cu-bojar.3483	0.350227554648
human	en-cs	newstest2014	cu-funky.3515	0.280805054045
human	en-cs	newstest2014	onlineB.0	0.163866689675
human	en-cs	newstest2014	uedin-wmt14.3021	0.109500401951
human	en-cs	newstest2014	onlineA.0	0.0285712734686
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179477375418
human	en-cs	newstest2014	commercial1.3556	-0.58687279209
human	en-cs	newstest2014	commercial2.3222	-0.905609127967
human	en-de	newstest2014	uedin-syntax.3285	0.29187492793
human	en-de	newstest2014	onlineB.0	0.249282524613
human	en-de	newstest2014	onlineA.0	0.142674440594
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14241159107
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140580714048
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13927669962
human	en-de	newstest2014	eubridge.3497	0.095377228097
human	en-de	newstest2014	rbmt4.0	0.0569690024733
human	en-de	newstest2014	uedin-wmt14.3122	0.045990854073
human	en-de	newstest2014	rbmt1.0	0.0125435282293
human	en-de	newstest2014	KIT-primary.3399	-0.0148941743634
human	en-de	newstest2014	Stanford.3530	-0.0679411307873
human	en-de	newstest2014	CimS-CORI.3514	-0.12569071435
human	en-de	newstest2014	Stanford.3469	-0.131697371071
human	en-de	newstest2014	UU.3503	-0.16854316525
human	en-de	newstest2014	onlineC.0	-0.187098219509
human	en-de	newstest2014	UU-Docent.3063	-0.302329050443
human	en-de	newstest2014	TTT-contrastive.3475	-0.318787693429
human	en-fr	newstest2014	onlineB.0	0.36471510396
human	en-fr	newstest2014	uedin-wmt14.3023	0.216795455912
human	en-fr	newstest2014	kit.3440	0.211236685201
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.187733174953
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156083725592
human	en-fr	newstest2014	onlineA.0	0.105607688119
human	en-fr	newstest2014	UA-Prompsit.3284	0.00683485077624
human	en-fr	newstest2014	UU-Docent.3517	-0.00470343905573
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0303696286799
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.115034967366
human	en-fr	newstest2014	rbmt1.0	-0.236031400051
human	en-fr	newstest2014	rbmt4.0	-0.376288022783
human	en-fr	newstest2014	onlineC.0	-0.486579343799
human	en-hi	newstest2014	onlineB.0	1.01717893359
human	en-hi	newstest2014	onlineA.0	0.972097301617
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224559309836
human	en-hi	newstest2014	uedin-wmt14.3358	0.142459085732
human	en-hi	newstest2014	cu-moses.3385	-0.0303948175529
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125697508634
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.18143642269
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223017911627
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260011418053
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441996234804
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498240281671
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595499493468
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588919128277
human	en-ru	newstest2014	onlineB.0	0.5254971432
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422285750247
human	en-ru	newstest2014	uedin-unconstrained.3445	0.330879013935
human	en-ru	newstest2014	onlineG.0	0.216326419984
human	en-ru	newstest2014	onlineA.0	0.0417425498754
human	en-ru	newstest2014	uedin-wmt14.3376	0.0201042457467
human	en-ru	newstest2014	rbmt4.0	-0.918925180933
human	en-ru	newstest2014	rbmt1.0	-1.22682976766
human	fr-en	newstest2014	kit.3112	0.559833879575
human	fr-en	newstest2014	uedin-wmt14.3024	0.5527790747
human	fr-en	newstest2014	onlineB.0	0.512986090815
human	fr-en	newstest2014	Stanford-University.3496	0.431294428002
human	fr-en	newstest2014	onlineA.0	0.310693414946
human	fr-en	newstest2014	rbmt1.0	-0.393315485656
human	fr-en	newstest2014	rbmt4.0	-0.686602897692
human	fr-en	newstest2014	onlineC.0	-1.28766927724
human	hi-en	newstest2014	onlineB.0	1.36212993478
human	hi-en	newstest2014	onlineA.0	0.563374916892
human	hi-en	newstest2014	uedin-syntax.3144	0.444343628774
human	hi-en	newstest2014	CMU.3510	0.44027315316
human	hi-en	newstest2014	uedin-wmt14.3422	0.340209042752
human	hi-en	newstest2014	AFRL.3456	-0.223487513404
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269050251755
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533797095323
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12399754671
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550443734457
human	ru-en	newstest2014	onlineB.0	0.309599306202
human	ru-en	newstest2014	onlineA.0	0.241724507948
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.214400098079
human	ru-en	newstest2014	uedin-wmt14.3364	0.0914794874664
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0844404413862
human	ru-en	newstest2014	shad-wmt14.3464	0.0699618237609
human	ru-en	newstest2014	onlineG.0	0.0658066137848
human	ru-en	newstest2014	AFRL.3349	0.00910765465596
human	ru-en	newstest2014	uedin-syntax.3166	-0.158117048774
human	ru-en	newstest2014	kaznu1.3549	-0.314987260922
human	ru-en	newstest2014	rbmt1.0	-0.489235657219
human	ru-en	newstest2014	rbmt4.0	-0.674623800243
