human	cs-en	newstest2014	onlineB.0	0.614260110368
human	cs-en	newstest2014	uedin-wmt14.3170	0.321841187884
human	cs-en	newstest2014	uedin-syntax.3289	-0.263489768871
human	cs-en	newstest2014	onlineA.0	-0.266846947101
human	cs-en	newstest2014	cu-moses.3383	-0.405764163799
human	de-en	newstest2014	onlineB.0	0.415647115545
human	de-en	newstest2014	onlineA.0	0.287632969706
human	de-en	newstest2014	uedin-syntax.3035	0.248172099715
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.19120886807
human	de-en	newstest2014	uedin-wmt14.3025	0.138185323768
human	de-en	newstest2014	eubridge.3569	0.128043289283
human	de-en	newstest2014	RWTH-primary.3266	0.0214422577086
human	de-en	newstest2014	kit.3109	0.00620005561823
human	de-en	newstest2014	CMU.3461	-0.103228949034
human	de-en	newstest2014	rbmt4.0	-0.159622943238
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.178795797776
human	de-en	newstest2014	rbmt1.0	-0.37226307432
human	de-en	newstest2014	onlineC.0	-0.622621266887
human	en-cs	newstest2014	cu-depfix.3452	0.378302040784
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33081212556
human	en-cs	newstest2014	cu-bojar.3483	0.323679513168
human	en-cs	newstest2014	cu-funky.3515	0.27772710167
human	en-cs	newstest2014	onlineB.0	0.165917111339
human	en-cs	newstest2014	uedin-wmt14.3021	0.134516480108
human	en-cs	newstest2014	onlineA.0	0.0413386916726
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145788020816
human	en-cs	newstest2014	commercial1.3556	-0.52460156058
human	en-cs	newstest2014	commercial2.3222	-0.981903593373
human	en-de	newstest2014	onlineB.0	0.2626101461
human	en-de	newstest2014	uedin-syntax.3285	0.260518586994
human	en-de	newstest2014	onlineA.0	0.191275708493
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168281986208
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140059609595
human	en-de	newstest2014	PROMT-Rule-based.3079	0.114190622196
human	en-de	newstest2014	eubridge.3497	0.113407640916
human	en-de	newstest2014	uedin-wmt14.3122	0.045467989905
human	en-de	newstest2014	rbmt4.0	0.0334487591064
human	en-de	newstest2014	KIT-primary.3399	-0.0310965200558
human	en-de	newstest2014	rbmt1.0	-0.0337086958638
human	en-de	newstest2014	Stanford.3530	-0.089370144329
human	en-de	newstest2014	CimS-CORI.3514	-0.127515945459
human	en-de	newstest2014	Stanford.3469	-0.131441006651
human	en-de	newstest2014	UU.3503	-0.156263231603
human	en-de	newstest2014	onlineC.0	-0.174811778226
human	en-de	newstest2014	TTT-contrastive.3475	-0.280375752406
human	en-de	newstest2014	UU-Docent.3063	-0.304677989316
human	en-fr	newstest2014	onlineB.0	0.321538011795
human	en-fr	newstest2014	uedin-wmt14.3023	0.216365204153
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.208240936929
human	en-fr	newstest2014	kit.3440	0.162054217343
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118883770109
human	en-fr	newstest2014	onlineA.0	0.113311039563
human	en-fr	newstest2014	UU-Docent.3517	0.0333453466142
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0230906435218
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0380603527886
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0440515013736
human	en-fr	newstest2014	rbmt1.0	-0.216367178249
human	en-fr	newstest2014	rbmt4.0	-0.32069761319
human	en-fr	newstest2014	onlineC.0	-0.531471367955
human	en-hi	newstest2014	onlineB.0	1.01256918834
human	en-hi	newstest2014	onlineA.0	0.915308104515
human	en-hi	newstest2014	uedin-unconstrained.3360	0.243333556599
human	en-hi	newstest2014	uedin-wmt14.3358	0.126727324539
human	en-hi	newstest2014	cu-moses.3385	0.0643750031352
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0962852975968
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.122626735856
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205778988099
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306626628898
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454165359008
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522041753866
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.654787899886
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.593797792016
human	en-ru	newstest2014	onlineB.0	0.552031669447
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446377537898
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301886073819
human	en-ru	newstest2014	onlineG.0	0.208463168317
human	en-ru	newstest2014	onlineA.0	0.0890082213438
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0152354831821
human	en-ru	newstest2014	rbmt4.0	-0.958772915932
human	en-ru	newstest2014	rbmt1.0	-1.21755669213
human	fr-en	newstest2014	uedin-wmt14.3024	0.581608456788
human	fr-en	newstest2014	onlineB.0	0.476481283768
human	fr-en	newstest2014	kit.3112	0.453585366275
human	fr-en	newstest2014	Stanford-University.3496	0.441589280608
human	fr-en	newstest2014	onlineA.0	0.393598867412
human	fr-en	newstest2014	rbmt1.0	-0.396085582794
human	fr-en	newstest2014	rbmt4.0	-0.640253585337
human	fr-en	newstest2014	onlineC.0	-1.31052485376
human	hi-en	newstest2014	onlineB.0	1.24323679519
human	hi-en	newstest2014	onlineA.0	0.547102278361
human	hi-en	newstest2014	CMU.3510	0.49875195448
human	hi-en	newstest2014	uedin-syntax.3144	0.459300887074
human	hi-en	newstest2014	uedin-wmt14.3422	0.363396110038
human	hi-en	newstest2014	AFRL.3456	-0.192205263396
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.244632078289
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569254373025
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10569801669
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590978896709
human	ru-en	newstest2014	onlineB.0	0.301726118425
human	ru-en	newstest2014	onlineA.0	0.188339380479
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165569493068
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127907417388
human	ru-en	newstest2014	shad-wmt14.3464	0.0976843184345
human	ru-en	newstest2014	uedin-wmt14.3364	0.0873476405841
human	ru-en	newstest2014	onlineG.0	0.0475964805782
human	ru-en	newstest2014	AFRL.3349	0.00870336965078
human	ru-en	newstest2014	uedin-syntax.3166	-0.141148004064
human	ru-en	newstest2014	kaznu1.3549	-0.30215930127
human	ru-en	newstest2014	rbmt1.0	-0.550899677076
human	ru-en	newstest2014	rbmt4.0	-0.621646196544
