human	cs-en	newstest2014	onlineB.0	0.547929957956
human	cs-en	newstest2014	uedin-wmt14.3170	0.273568291846
human	cs-en	newstest2014	uedin-syntax.3289	-0.0969268724667
human	cs-en	newstest2014	onlineA.0	-0.270841225284
human	cs-en	newstest2014	cu-moses.3383	-0.453730417549
human	de-en	newstest2014	onlineB.0	0.462438954289
human	de-en	newstest2014	onlineA.0	0.266216038605
human	de-en	newstest2014	uedin-syntax.3035	0.260592379346
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163568114228
human	de-en	newstest2014	eubridge.3569	0.133693701596
human	de-en	newstest2014	uedin-wmt14.3025	0.121250648678
human	de-en	newstest2014	kit.3109	0.0124278021361
human	de-en	newstest2014	RWTH-primary.3266	-0.078971668138
human	de-en	newstest2014	rbmt4.0	-0.13878599738
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139895184877
human	de-en	newstest2014	CMU.3461	-0.146646432371
human	de-en	newstest2014	rbmt1.0	-0.261168115372
human	de-en	newstest2014	onlineC.0	-0.654720044513
human	en-cs	newstest2014	uedin-unconstrained.3424	0.39616019039
human	en-cs	newstest2014	cu-depfix.3452	0.368602157894
human	en-cs	newstest2014	cu-bojar.3483	0.32854284803
human	en-cs	newstest2014	cu-funky.3515	0.276971072241
human	en-cs	newstest2014	onlineB.0	0.178673867976
human	en-cs	newstest2014	uedin-wmt14.3021	0.0783605701405
human	en-cs	newstest2014	onlineA.0	0.0303609728989
human	en-cs	newstest2014	CU-TectoMT.2950	-0.147562733762
human	en-cs	newstest2014	commercial1.3556	-0.571317124473
human	en-cs	newstest2014	commercial2.3222	-0.93879196914
human	en-de	newstest2014	uedin-syntax.3285	0.292134420269
human	en-de	newstest2014	onlineB.0	0.27697960632
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.202247477555
human	en-de	newstest2014	PROMT-Rule-based.3079	0.187094874196
human	en-de	newstest2014	onlineA.0	0.144765973083
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137708514143
human	en-de	newstest2014	eubridge.3497	0.0577500434867
human	en-de	newstest2014	rbmt4.0	0.0190758931068
human	en-de	newstest2014	rbmt1.0	0.00705522119298
human	en-de	newstest2014	uedin-wmt14.3122	0.00496369940013
human	en-de	newstest2014	KIT-primary.3399	-0.0117579550226
human	en-de	newstest2014	Stanford.3530	-0.0833583904211
human	en-de	newstest2014	Stanford.3469	-0.115497915158
human	en-de	newstest2014	CimS-CORI.3514	-0.124122410393
human	en-de	newstest2014	UU.3503	-0.16801953649
human	en-de	newstest2014	onlineC.0	-0.193365986465
human	en-de	newstest2014	TTT-contrastive.3475	-0.291874481965
human	en-de	newstest2014	UU-Docent.3063	-0.341779052952
human	en-fr	newstest2014	onlineB.0	0.348034286621
human	en-fr	newstest2014	uedin-wmt14.3023	0.218057208994
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198831480813
human	en-fr	newstest2014	kit.3440	0.189424993377
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124433139229
human	en-fr	newstest2014	onlineA.0	0.100915207584
human	en-fr	newstest2014	UU-Docent.3517	0.0153976181048
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0295108553048
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560274351559
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0722566427971
human	en-fr	newstest2014	rbmt1.0	-0.177887467537
human	en-fr	newstest2014	rbmt4.0	-0.323258474831
human	en-fr	newstest2014	onlineC.0	-0.536153156344
human	en-hi	newstest2014	onlineB.0	1.02275153199
human	en-hi	newstest2014	onlineA.0	0.913364844048
human	en-hi	newstest2014	uedin-unconstrained.3360	0.17942274345
human	en-hi	newstest2014	uedin-wmt14.3358	0.128767142206
human	en-hi	newstest2014	cu-moses.3385	0.0653741982714
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132781205828
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160146224492
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.204795095203
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243285936413
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457187135293
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485066488607
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626417726492
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580505324402
human	en-ru	newstest2014	onlineB.0	0.52891541234
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424275484208
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276306775757
human	en-ru	newstest2014	onlineG.0	0.247717838857
human	en-ru	newstest2014	onlineA.0	0.0894366786743
human	en-ru	newstest2014	uedin-wmt14.3376	0.0525997167678
human	en-ru	newstest2014	rbmt4.0	-0.905173256353
human	en-ru	newstest2014	rbmt1.0	-1.29458473009
human	fr-en	newstest2014	uedin-wmt14.3024	0.608327021316
human	fr-en	newstest2014	kit.3112	0.496106282693
human	fr-en	newstest2014	onlineB.0	0.488480816951
human	fr-en	newstest2014	Stanford-University.3496	0.396388233218
human	fr-en	newstest2014	onlineA.0	0.325456969317
human	fr-en	newstest2014	rbmt1.0	-0.372617622155
human	fr-en	newstest2014	rbmt4.0	-0.647380840399
human	fr-en	newstest2014	onlineC.0	-1.29476148361
human	hi-en	newstest2014	onlineB.0	1.3111858132
human	hi-en	newstest2014	onlineA.0	0.585132535664
human	hi-en	newstest2014	CMU.3510	0.465484694096
human	hi-en	newstest2014	uedin-syntax.3144	0.463490980912
human	hi-en	newstest2014	uedin-wmt14.3422	0.30822336205
human	hi-en	newstest2014	AFRL.3456	-0.197659421261
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258920139275
human	hi-en	newstest2014	DCU-HiEn.3564	-0.576700091935
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10023936204
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566990097753
human	ru-en	newstest2014	onlineB.0	0.311248485246
human	ru-en	newstest2014	onlineA.0	0.202825257457
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194545039498
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137410662792
human	ru-en	newstest2014	uedin-wmt14.3364	0.083609680148
human	ru-en	newstest2014	onlineG.0	0.0802985518876
human	ru-en	newstest2014	shad-wmt14.3464	0.0654011728018
human	ru-en	newstest2014	AFRL.3349	-0.0149096552622
human	ru-en	newstest2014	uedin-syntax.3166	-0.12788708223
human	ru-en	newstest2014	kaznu1.3549	-0.291408329391
human	ru-en	newstest2014	rbmt1.0	-0.492127734767
human	ru-en	newstest2014	rbmt4.0	-0.7159962951
