human	cs-en	newstest2014	onlineB.0	0.555481437112
human	cs-en	newstest2014	uedin-wmt14.3170	0.31970160521
human	cs-en	newstest2014	uedin-syntax.3289	-0.171259075533
human	cs-en	newstest2014	onlineA.0	-0.229524581315
human	cs-en	newstest2014	cu-moses.3383	-0.474399263269
human	de-en	newstest2014	onlineB.0	0.437649381737
human	de-en	newstest2014	uedin-syntax.3035	0.323761119263
human	de-en	newstest2014	onlineA.0	0.251548738883
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.175968710039
human	de-en	newstest2014	uedin-wmt14.3025	0.143296385898
human	de-en	newstest2014	eubridge.3569	0.134804575118
human	de-en	newstest2014	kit.3109	0.0355211855245
human	de-en	newstest2014	RWTH-primary.3266	-0.00903931335253
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135375544105
human	de-en	newstest2014	CMU.3461	-0.212653594475
human	de-en	newstest2014	rbmt4.0	-0.215470998222
human	de-en	newstest2014	rbmt1.0	-0.287108700179
human	de-en	newstest2014	onlineC.0	-0.64290212777
human	en-cs	newstest2014	cu-depfix.3452	0.397956591514
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337202466813
human	en-cs	newstest2014	cu-funky.3515	0.327497858428
human	en-cs	newstest2014	cu-bojar.3483	0.310917470236
human	en-cs	newstest2014	onlineB.0	0.174077619484
human	en-cs	newstest2014	uedin-wmt14.3021	0.127363275084
human	en-cs	newstest2014	onlineA.0	0.00943502163345
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18994426545
human	en-cs	newstest2014	commercial1.3556	-0.555730831726
human	en-cs	newstest2014	commercial2.3222	-0.938775333458
human	en-de	newstest2014	onlineB.0	0.274889245858
human	en-de	newstest2014	uedin-syntax.3285	0.255030002784
human	en-de	newstest2014	onlineA.0	0.18761422633
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176379961374
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145550772801
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139798243056
human	en-de	newstest2014	eubridge.3497	0.0893689431286
human	en-de	newstest2014	uedin-wmt14.3122	0.0384127599133
human	en-de	newstest2014	rbmt4.0	0.0321423414701
human	en-de	newstest2014	rbmt1.0	0.0167255659871
human	en-de	newstest2014	KIT-primary.3399	-0.0441639210357
human	en-de	newstest2014	Stanford.3530	-0.0491248393344
human	en-de	newstest2014	CimS-CORI.3514	-0.091984384167
human	en-de	newstest2014	Stanford.3469	-0.154953687571
human	en-de	newstest2014	UU.3503	-0.156782643159
human	en-de	newstest2014	onlineC.0	-0.215574873143
human	en-de	newstest2014	TTT-contrastive.3475	-0.317744680937
human	en-de	newstest2014	UU-Docent.3063	-0.325583070017
human	en-fr	newstest2014	onlineB.0	0.294169724114
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.242028189536
human	en-fr	newstest2014	uedin-wmt14.3023	0.222779762837
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165479108064
human	en-fr	newstest2014	kit.3440	0.159495925379
human	en-fr	newstest2014	onlineA.0	0.0543027901203
human	en-fr	newstest2014	UA-Prompsit.3284	0.0483113976367
human	en-fr	newstest2014	UU-Docent.3517	0.023520407137
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0517450595768
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0722738234729
human	en-fr	newstest2014	rbmt1.0	-0.235622743119
human	en-fr	newstest2014	rbmt4.0	-0.34677208892
human	en-fr	newstest2014	onlineC.0	-0.503673696092
human	en-hi	newstest2014	onlineB.0	0.99030842745
human	en-hi	newstest2014	onlineA.0	0.9067283663
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226578077986
human	en-hi	newstest2014	uedin-wmt14.3358	0.121650294291
human	en-hi	newstest2014	cu-moses.3385	0.0659082814409
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0800968201188
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927743246187
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236716357045
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255956412969
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480983056435
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.49316531669
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.671480722604
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571680946649
human	en-ru	newstest2014	onlineB.0	0.571648938025
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425681103956
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267438560622
human	en-ru	newstest2014	onlineG.0	0.247282356068
human	en-ru	newstest2014	onlineA.0	0.0702862407961
human	en-ru	newstest2014	uedin-wmt14.3376	0.01177592825
human	en-ru	newstest2014	rbmt4.0	-0.868782682252
human	en-ru	newstest2014	rbmt1.0	-1.29701212099
human	fr-en	newstest2014	uedin-wmt14.3024	0.676393595493
human	fr-en	newstest2014	kit.3112	0.483028309975
human	fr-en	newstest2014	Stanford-University.3496	0.451459904359
human	fr-en	newstest2014	onlineB.0	0.443268186255
human	fr-en	newstest2014	onlineA.0	0.31022619171
human	fr-en	newstest2014	rbmt1.0	-0.35031850441
human	fr-en	newstest2014	rbmt4.0	-0.68118361199
human	fr-en	newstest2014	onlineC.0	-1.33287476188
human	hi-en	newstest2014	onlineB.0	1.29557125544
human	hi-en	newstest2014	onlineA.0	0.570322988341
human	hi-en	newstest2014	uedin-syntax.3144	0.47027880904
human	hi-en	newstest2014	CMU.3510	0.453910124149
human	hi-en	newstest2014	uedin-wmt14.3422	0.311557086824
human	hi-en	newstest2014	AFRL.3456	-0.202409988153
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309269857241
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522981078813
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06698083552
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576506133546
human	ru-en	newstest2014	onlineB.0	0.284349286444
human	ru-en	newstest2014	onlineA.0	0.19908950133
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16350318627
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105958731944
human	ru-en	newstest2014	shad-wmt14.3464	0.0922996710233
human	ru-en	newstest2014	uedin-wmt14.3364	0.0885852944792
human	ru-en	newstest2014	onlineG.0	0.0484177665001
human	ru-en	newstest2014	AFRL.3349	0.0417950105623
human	ru-en	newstest2014	uedin-syntax.3166	-0.168870525942
human	ru-en	newstest2014	kaznu1.3549	-0.267785934266
human	ru-en	newstest2014	rbmt1.0	-0.535996072373
human	ru-en	newstest2014	rbmt4.0	-0.627852055858
