human	cs-en	newstest2014	onlineB.0	0.522064686617
human	cs-en	newstest2014	uedin-wmt14.3170	0.317729507977
human	cs-en	newstest2014	onlineA.0	-0.185291528136
human	cs-en	newstest2014	uedin-syntax.3289	-0.207374776127
human	cs-en	newstest2014	cu-moses.3383	-0.447128076832
human	de-en	newstest2014	onlineB.0	0.430856694517
human	de-en	newstest2014	uedin-syntax.3035	0.221675515437
human	de-en	newstest2014	onlineA.0	0.213197547566
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.18894308148
human	de-en	newstest2014	uedin-wmt14.3025	0.166384162767
human	de-en	newstest2014	eubridge.3569	0.102086175375
human	de-en	newstest2014	kit.3109	0.0327163259335
human	de-en	newstest2014	RWTH-primary.3266	-0.0298955832633
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0857554436903
human	de-en	newstest2014	rbmt4.0	-0.137624361157
human	de-en	newstest2014	CMU.3461	-0.140459682435
human	de-en	newstest2014	rbmt1.0	-0.339528900059
human	de-en	newstest2014	onlineC.0	-0.622595804089
human	en-cs	newstest2014	cu-bojar.3483	0.350994295183
human	en-cs	newstest2014	cu-depfix.3452	0.342057028029
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336682426358
human	en-cs	newstest2014	cu-funky.3515	0.285391521236
human	en-cs	newstest2014	onlineB.0	0.166928937054
human	en-cs	newstest2014	uedin-wmt14.3021	0.149323495011
human	en-cs	newstest2014	onlineA.0	0.022458047344
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15395751758
human	en-cs	newstest2014	commercial1.3556	-0.55981855129
human	en-cs	newstest2014	commercial2.3222	-0.940059798075
human	en-de	newstest2014	onlineB.0	0.235433850736
human	en-de	newstest2014	uedin-syntax.3285	0.228900851171
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165145817218
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149207772593
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143457418751
human	en-de	newstest2014	onlineA.0	0.140583716751
human	en-de	newstest2014	eubridge.3497	0.0966844172764
human	en-de	newstest2014	rbmt4.0	0.0287437936113
human	en-de	newstest2014	rbmt1.0	0.0243005295625
human	en-de	newstest2014	uedin-wmt14.3122	0.0193369823031
human	en-de	newstest2014	KIT-primary.3399	-0.0418098582993
human	en-de	newstest2014	Stanford.3530	-0.0624525241552
human	en-de	newstest2014	CimS-CORI.3514	-0.086756274714
human	en-de	newstest2014	Stanford.3469	-0.107661014704
human	en-de	newstest2014	UU.3503	-0.124905731574
human	en-de	newstest2014	onlineC.0	-0.156523228196
human	en-de	newstest2014	TTT-contrastive.3475	-0.31748128024
human	en-de	newstest2014	UU-Docent.3063	-0.33420525482
human	en-fr	newstest2014	onlineB.0	0.302722028546
human	en-fr	newstest2014	kit.3440	0.236036204329
human	en-fr	newstest2014	uedin-wmt14.3023	0.195413280804
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.161207616005
human	en-fr	newstest2014	onlineA.0	0.13598063318
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121441148964
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0329219709595
human	en-fr	newstest2014	UU-Docent.3517	0.0320673843055
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440486753561
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521740177174
human	en-fr	newstest2014	rbmt1.0	-0.213813498095
human	en-fr	newstest2014	rbmt4.0	-0.339084450707
human	en-fr	newstest2014	onlineC.0	-0.568669675867
human	en-hi	newstest2014	onlineB.0	0.995874088466
human	en-hi	newstest2014	onlineA.0	0.957878448262
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190094544102
human	en-hi	newstest2014	cu-moses.3385	0.0912260871385
human	en-hi	newstest2014	uedin-wmt14.3358	0.0826374435305
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117073841115
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.180904937304
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217952955628
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233626429087
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465801425801
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468853489057
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633497133615
human	en-ru	newstest2014	onlineB.0	0.577528223743
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570228563236
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45669035174
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325405064099
human	en-ru	newstest2014	onlineG.0	0.196643775919
human	en-ru	newstest2014	onlineA.0	0.0948784039343
human	en-ru	newstest2014	uedin-wmt14.3376	0.0142438468155
human	en-ru	newstest2014	rbmt4.0	-0.906646776719
human	en-ru	newstest2014	rbmt1.0	-1.32897226773
human	fr-en	newstest2014	uedin-wmt14.3024	0.602873064921
human	fr-en	newstest2014	kit.3112	0.509141555171
human	fr-en	newstest2014	Stanford-University.3496	0.445954016813
human	fr-en	newstest2014	onlineB.0	0.436164507966
human	fr-en	newstest2014	onlineA.0	0.301963330354
human	fr-en	newstest2014	rbmt1.0	-0.37046609366
human	fr-en	newstest2014	rbmt4.0	-0.637491780879
human	fr-en	newstest2014	onlineC.0	-1.28813950697
human	hi-en	newstest2014	onlineB.0	1.31941677903
human	hi-en	newstest2014	onlineA.0	0.602196367882
human	hi-en	newstest2014	uedin-syntax.3144	0.513765737333
human	hi-en	newstest2014	CMU.3510	0.396128808203
human	hi-en	newstest2014	uedin-wmt14.3422	0.28719939019
human	hi-en	newstest2014	AFRL.3456	-0.162279980458
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.300472679353
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550886536021
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10506919598
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.548361437924
human	ru-en	newstest2014	onlineB.0	0.285160902599
human	ru-en	newstest2014	onlineA.0	0.187084103732
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165979009782
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13079540646
human	ru-en	newstest2014	onlineG.0	0.0885809413929
human	ru-en	newstest2014	shad-wmt14.3464	0.0823706332836
human	ru-en	newstest2014	uedin-wmt14.3364	0.0782304993341
human	ru-en	newstest2014	AFRL.3349	0.00911072136655
human	ru-en	newstest2014	uedin-syntax.3166	-0.165164626078
human	ru-en	newstest2014	kaznu1.3549	-0.314982277099
human	ru-en	newstest2014	rbmt1.0	-0.409343548282
human	ru-en	newstest2014	rbmt4.0	-0.686183378285
