human	cs-en	newstest2014	onlineB.0	0.550862938034
human	cs-en	newstest2014	uedin-wmt14.3170	0.343803232469
human	cs-en	newstest2014	uedin-syntax.3289	-0.20062455673
human	cs-en	newstest2014	onlineA.0	-0.292236417766
human	cs-en	newstest2014	cu-moses.3383	-0.401805076135
human	de-en	newstest2014	onlineB.0	0.486125065731
human	de-en	newstest2014	onlineA.0	0.248723387914
human	de-en	newstest2014	uedin-syntax.3035	0.213206359963
human	de-en	newstest2014	uedin-wmt14.3025	0.169776810014
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128596075046
human	de-en	newstest2014	eubridge.3569	0.0987210506101
human	de-en	newstest2014	kit.3109	0.032149258706
human	de-en	newstest2014	RWTH-primary.3266	-0.0129722541099
human	de-en	newstest2014	CMU.3461	-0.148915300526
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152291381483
human	de-en	newstest2014	rbmt4.0	-0.164162199713
human	de-en	newstest2014	rbmt1.0	-0.32036394491
human	de-en	newstest2014	onlineC.0	-0.578593108426
human	en-cs	newstest2014	cu-depfix.3452	0.37626257337
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369870699951
human	en-cs	newstest2014	cu-bojar.3483	0.355579538868
human	en-cs	newstest2014	cu-funky.3515	0.265731119736
human	en-cs	newstest2014	onlineB.0	0.14753390046
human	en-cs	newstest2014	uedin-wmt14.3021	0.124049243921
human	en-cs	newstest2014	onlineA.0	0.0114642680865
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157772231932
human	en-cs	newstest2014	commercial1.3556	-0.563899664595
human	en-cs	newstest2014	commercial2.3222	-0.928819546865
human	en-de	newstest2014	uedin-syntax.3285	0.283252389406
human	en-de	newstest2014	onlineB.0	0.270187050224
human	en-de	newstest2014	onlineA.0	0.163053830295
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161227266382
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161226877962
human	en-de	newstest2014	PROMT-Hybrid.3078	0.104783444646
human	en-de	newstest2014	eubridge.3497	0.102430364314
human	en-de	newstest2014	uedin-wmt14.3122	0.0452072726035
human	en-de	newstest2014	rbmt4.0	0.024303779867
human	en-de	newstest2014	KIT-primary.3399	-0.00496680378924
human	en-de	newstest2014	rbmt1.0	-0.0120180481783
human	en-de	newstest2014	Stanford.3530	-0.049910424579
human	en-de	newstest2014	CimS-CORI.3514	-0.110012656898
human	en-de	newstest2014	Stanford.3469	-0.114973892235
human	en-de	newstest2014	UU.3503	-0.171677056436
human	en-de	newstest2014	onlineC.0	-0.186835980145
human	en-de	newstest2014	UU-Docent.3063	-0.326888703466
human	en-de	newstest2014	TTT-contrastive.3475	-0.338388717534
human	en-fr	newstest2014	onlineB.0	0.332655144005
human	en-fr	newstest2014	uedin-wmt14.3023	0.253131735672
human	en-fr	newstest2014	kit.3440	0.180016555318
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141534501317
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141109039795
human	en-fr	newstest2014	onlineA.0	0.115026912547
human	en-fr	newstest2014	UU-Docent.3517	0.0359148616355
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000426326142056
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0290727944277
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662938119807
human	en-fr	newstest2014	rbmt1.0	-0.248445419957
human	en-fr	newstest2014	rbmt4.0	-0.288631892199
human	en-fr	newstest2014	onlineC.0	-0.566518590435
human	en-hi	newstest2014	onlineB.0	1.01560528617
human	en-hi	newstest2014	onlineA.0	0.90317117928
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239266213831
human	en-hi	newstest2014	uedin-wmt14.3358	0.123195516489
human	en-hi	newstest2014	cu-moses.3385	0.0334678751256
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.133279759733
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142415669806
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22301927127
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254956428714
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447562221143
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479481438904
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633990858364
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574078427413
human	en-ru	newstest2014	onlineB.0	0.540722922005
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42328861106
human	en-ru	newstest2014	onlineG.0	0.255608462264
human	en-ru	newstest2014	uedin-unconstrained.3445	0.233498453163
human	en-ru	newstest2014	onlineA.0	0.109613207683
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245925378401
human	en-ru	newstest2014	rbmt4.0	-0.925279309815
human	en-ru	newstest2014	rbmt1.0	-1.23612399195
human	fr-en	newstest2014	uedin-wmt14.3024	0.609415289452
human	fr-en	newstest2014	onlineB.0	0.50972715945
human	fr-en	newstest2014	kit.3112	0.501612857056
human	fr-en	newstest2014	onlineA.0	0.369603416833
human	fr-en	newstest2014	Stanford-University.3496	0.365853754163
human	fr-en	newstest2014	rbmt1.0	-0.415683247195
human	fr-en	newstest2014	rbmt4.0	-0.675719286929
human	fr-en	newstest2014	onlineC.0	-1.26481051415
human	hi-en	newstest2014	onlineB.0	1.33703837335
human	hi-en	newstest2014	onlineA.0	0.638266078624
human	hi-en	newstest2014	CMU.3510	0.421308326956
human	hi-en	newstest2014	uedin-syntax.3144	0.391998004097
human	hi-en	newstest2014	uedin-wmt14.3422	0.315788746543
human	hi-en	newstest2014	AFRL.3456	-0.179299047891
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30382905369
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518244683122
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10302810412
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583962448686
human	ru-en	newstest2014	onlineB.0	0.30008436025
human	ru-en	newstest2014	onlineA.0	0.203643491176
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198271731348
human	ru-en	newstest2014	uedin-wmt14.3364	0.100568117168
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.07657055903
human	ru-en	newstest2014	onlineG.0	0.0716090443291
human	ru-en	newstest2014	shad-wmt14.3464	0.0397262634195
human	ru-en	newstest2014	AFRL.3349	-0.0256512800253
human	ru-en	newstest2014	uedin-syntax.3166	-0.144879284533
human	ru-en	newstest2014	kaznu1.3549	-0.307941038214
human	ru-en	newstest2014	rbmt1.0	-0.450325288062
human	ru-en	newstest2014	rbmt4.0	-0.645639150361
