human	cs-en	newstest2014	onlineB.0	0.586075646335
human	cs-en	newstest2014	uedin-wmt14.3170	0.234095489002
human	cs-en	newstest2014	uedin-syntax.3289	-0.119051794359
human	cs-en	newstest2014	onlineA.0	-0.172523118366
human	cs-en	newstest2014	cu-moses.3383	-0.528596150913
human	de-en	newstest2014	onlineB.0	0.464147622278
human	de-en	newstest2014	onlineA.0	0.287646259585
human	de-en	newstest2014	uedin-syntax.3035	0.280877065549
human	de-en	newstest2014	uedin-wmt14.3025	0.171468238224
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147236487948
human	de-en	newstest2014	eubridge.3569	0.139316448762
human	de-en	newstest2014	kit.3109	0.0372294528805
human	de-en	newstest2014	RWTH-primary.3266	-0.0355558416013
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.167518745438
human	de-en	newstest2014	rbmt4.0	-0.181638258905
human	de-en	newstest2014	CMU.3461	-0.187830503747
human	de-en	newstest2014	rbmt1.0	-0.364354970049
human	de-en	newstest2014	onlineC.0	-0.591023291939
human	en-cs	newstest2014	cu-depfix.3452	0.406884130438
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370881462769
human	en-cs	newstest2014	cu-bojar.3483	0.32035932418
human	en-cs	newstest2014	cu-funky.3515	0.25527191336
human	en-cs	newstest2014	onlineB.0	0.16974169746
human	en-cs	newstest2014	uedin-wmt14.3021	0.144734607322
human	en-cs	newstest2014	onlineA.0	0.0191417638013
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196837240081
human	en-cs	newstest2014	commercial1.3556	-0.539653947028
human	en-cs	newstest2014	commercial2.3222	-0.950523839345
human	en-de	newstest2014	onlineB.0	0.25110687933
human	en-de	newstest2014	uedin-syntax.3285	0.237788521033
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167497899754
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166450642719
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148683141436
human	en-de	newstest2014	onlineA.0	0.134312773062
human	en-de	newstest2014	eubridge.3497	0.0820520273115
human	en-de	newstest2014	uedin-wmt14.3122	0.0454708674459
human	en-de	newstest2014	rbmt1.0	0.0295281887238
human	en-de	newstest2014	rbmt4.0	0.0188168645234
human	en-de	newstest2014	KIT-primary.3399	-0.00914674876809
human	en-de	newstest2014	Stanford.3530	-0.0321435160577
human	en-de	newstest2014	CimS-CORI.3514	-0.0851858731513
human	en-de	newstest2014	Stanford.3469	-0.0961642211133
human	en-de	newstest2014	UU.3503	-0.143720459697
human	en-de	newstest2014	onlineC.0	-0.229951942568
human	en-de	newstest2014	UU-Docent.3063	-0.334205603002
human	en-de	newstest2014	TTT-contrastive.3475	-0.351189456632
human	en-fr	newstest2014	onlineB.0	0.301857594259
human	en-fr	newstest2014	uedin-wmt14.3023	0.244577835028
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.208241984155
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167196095671
human	en-fr	newstest2014	kit.3440	0.151386280529
human	en-fr	newstest2014	onlineA.0	0.129982704555
human	en-fr	newstest2014	UU-Docent.3517	0.0136799640385
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0239508133876
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0265248743713
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0919449994556
human	en-fr	newstest2014	rbmt1.0	-0.18515581329
human	en-fr	newstest2014	rbmt4.0	-0.306156593129
human	en-fr	newstest2014	onlineC.0	-0.583189510723
human	en-hi	newstest2014	onlineB.0	1.02627233942
human	en-hi	newstest2014	onlineA.0	0.940184107018
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226583718646
human	en-hi	newstest2014	uedin-wmt14.3358	0.115582127442
human	en-hi	newstest2014	cu-moses.3385	0.00811497982741
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113531430615
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132266710547
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210345734293
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271660683323
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442982995387
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.540793324301
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.605155806053
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.610976819596
human	en-ru	newstest2014	onlineB.0	0.554971930373
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418873074018
human	en-ru	newstest2014	uedin-unconstrained.3445	0.330368552478
human	en-ru	newstest2014	onlineG.0	0.185304986821
human	en-ru	newstest2014	onlineA.0	0.0629069809357
human	en-ru	newstest2014	uedin-wmt14.3376	0.0520855248475
human	en-ru	newstest2014	rbmt4.0	-0.914503567423
human	en-ru	newstest2014	rbmt1.0	-1.30098496355
human	fr-en	newstest2014	uedin-wmt14.3024	0.587662309187
human	fr-en	newstest2014	onlineB.0	0.537513955947
human	fr-en	newstest2014	kit.3112	0.451427480145
human	fr-en	newstest2014	Stanford-University.3496	0.436706068593
human	fr-en	newstest2014	onlineA.0	0.315120418992
human	fr-en	newstest2014	rbmt1.0	-0.392820525976
human	fr-en	newstest2014	rbmt4.0	-0.662088345578
human	fr-en	newstest2014	onlineC.0	-1.27352212506
human	hi-en	newstest2014	onlineB.0	1.36288587365
human	hi-en	newstest2014	onlineA.0	0.604928594143
human	hi-en	newstest2014	uedin-syntax.3144	0.413818587687
human	hi-en	newstest2014	CMU.3510	0.373689428489
human	hi-en	newstest2014	uedin-wmt14.3422	0.353111957159
human	hi-en	newstest2014	AFRL.3456	-0.243886089239
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302469558224
human	hi-en	newstest2014	DCU-HiEn.3564	-0.525684623966
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03639555314
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.606310330501
human	ru-en	newstest2014	onlineB.0	0.315393910552
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189984458153
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.161428228748
human	ru-en	newstest2014	onlineA.0	0.160587385002
human	ru-en	newstest2014	uedin-wmt14.3364	0.103490151799
human	ru-en	newstest2014	shad-wmt14.3464	0.0848630818088
human	ru-en	newstest2014	onlineG.0	0.0529776074993
human	ru-en	newstest2014	AFRL.3349	-0.055054246331
human	ru-en	newstest2014	uedin-syntax.3166	-0.175502600361
human	ru-en	newstest2014	kaznu1.3549	-0.329472405582
human	ru-en	newstest2014	rbmt1.0	-0.467290685701
human	ru-en	newstest2014	rbmt4.0	-0.647715233274
