human	cs-en	newstest2014	onlineB.0	0.557431853909
human	cs-en	newstest2014	uedin-wmt14.3170	0.318415617349
human	cs-en	newstest2014	onlineA.0	-0.181196388009
human	cs-en	newstest2014	uedin-syntax.3289	-0.199421591915
human	cs-en	newstest2014	cu-moses.3383	-0.495229390679
human	de-en	newstest2014	onlineB.0	0.453409971961
human	de-en	newstest2014	uedin-syntax.3035	0.294392241758
human	de-en	newstest2014	onlineA.0	0.238584030089
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160740776502
human	de-en	newstest2014	uedin-wmt14.3025	0.130854503747
human	de-en	newstest2014	eubridge.3569	0.0643000289079
human	de-en	newstest2014	kit.3109	-0.00395311148186
human	de-en	newstest2014	RWTH-primary.3266	-0.0270782478043
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.140430575283
human	de-en	newstest2014	CMU.3461	-0.154542684129
human	de-en	newstest2014	rbmt4.0	-0.1596105249
human	de-en	newstest2014	rbmt1.0	-0.291033323508
human	de-en	newstest2014	onlineC.0	-0.565633049621
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37828594062
human	en-cs	newstest2014	cu-depfix.3452	0.354317331346
human	en-cs	newstest2014	cu-bojar.3483	0.33516021928
human	en-cs	newstest2014	cu-funky.3515	0.298149090753
human	en-cs	newstest2014	onlineB.0	0.16387189931
human	en-cs	newstest2014	uedin-wmt14.3021	0.121505209387
human	en-cs	newstest2014	onlineA.0	0.0267821416662
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160587737929
human	en-cs	newstest2014	commercial1.3556	-0.530215738572
human	en-cs	newstest2014	commercial2.3222	-0.98726847456
human	en-de	newstest2014	uedin-syntax.3285	0.270187315354
human	en-de	newstest2014	onlineB.0	0.239873823223
human	en-de	newstest2014	onlineA.0	0.192319605782
human	en-de	newstest2014	PROMT-Hybrid.3078	0.185003338252
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165926214654
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144240787147
human	en-de	newstest2014	eubridge.3497	0.0904114204298
human	en-de	newstest2014	rbmt1.0	0.0569653227602
human	en-de	newstest2014	rbmt4.0	0.0355370143214
human	en-de	newstest2014	uedin-wmt14.3122	0.0185554935656
human	en-de	newstest2014	KIT-primary.3399	-0.0284867873693
human	en-de	newstest2014	Stanford.3530	-0.0802227969319
human	en-de	newstest2014	CimS-CORI.3514	-0.12594831848
human	en-de	newstest2014	Stanford.3469	-0.141107531879
human	en-de	newstest2014	UU.3503	-0.16017861093
human	en-de	newstest2014	onlineC.0	-0.200420681333
human	en-de	newstest2014	UU-Docent.3063	-0.320875564494
human	en-de	newstest2014	TTT-contrastive.3475	-0.341780052952
human	en-fr	newstest2014	onlineB.0	0.333507072054
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.220640588261
human	en-fr	newstest2014	kit.3440	0.197549549981
human	en-fr	newstest2014	uedin-wmt14.3023	0.195420289489
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173603521749
human	en-fr	newstest2014	onlineA.0	0.0906623307422
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0235033102547
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0427601503638
human	en-fr	newstest2014	UU-Docent.3517	-0.0427604321191
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0556051981889
human	en-fr	newstest2014	rbmt1.0	-0.206969042004
human	en-fr	newstest2014	rbmt4.0	-0.332671048515
human	en-fr	newstest2014	onlineC.0	-0.554120952844
human	en-hi	newstest2014	onlineB.0	1.0227233651
human	en-hi	newstest2014	onlineA.0	0.907737873464
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211357403123
human	en-hi	newstest2014	uedin-wmt14.3358	0.0937721874163
human	en-hi	newstest2014	cu-moses.3385	0.0177572501477
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104390412087
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.110485396286
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230641402946
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.28887916723
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424240190685
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497696203654
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.59701478651
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586879289035
human	en-ru	newstest2014	onlineB.0	0.547096565482
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399201289182
human	en-ru	newstest2014	uedin-unconstrained.3445	0.369167868737
human	en-ru	newstest2014	onlineG.0	0.264001739818
human	en-ru	newstest2014	onlineA.0	0.058980977763
human	en-ru	newstest2014	uedin-wmt14.3376	0.0467116099405
human	en-ru	newstest2014	rbmt4.0	-0.916523552523
human	en-ru	newstest2014	rbmt1.0	-1.3555164566
human	fr-en	newstest2014	uedin-wmt14.3024	0.643751564209
human	fr-en	newstest2014	onlineB.0	0.496141648974
human	fr-en	newstest2014	kit.3112	0.444360371641
human	fr-en	newstest2014	Stanford-University.3496	0.397992296073
human	fr-en	newstest2014	onlineA.0	0.347820056893
human	fr-en	newstest2014	rbmt1.0	-0.398781390977
human	fr-en	newstest2014	rbmt4.0	-0.661017024406
human	fr-en	newstest2014	onlineC.0	-1.2702681992
human	hi-en	newstest2014	onlineB.0	1.3485533224
human	hi-en	newstest2014	onlineA.0	0.532219832866
human	hi-en	newstest2014	uedin-syntax.3144	0.46477119342
human	hi-en	newstest2014	CMU.3510	0.417192322097
human	hi-en	newstest2014	uedin-wmt14.3422	0.366676889424
human	hi-en	newstest2014	AFRL.3456	-0.20647860901
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.237856146191
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579419449936
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10566065055
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.540091529822
human	ru-en	newstest2014	onlineB.0	0.258697375793
human	ru-en	newstest2014	onlineA.0	0.242124508935
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18335443276
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126658070052
human	ru-en	newstest2014	uedin-wmt14.3364	0.115081514146
human	ru-en	newstest2014	onlineG.0	0.081966717655
human	ru-en	newstest2014	shad-wmt14.3464	0.0794791793788
human	ru-en	newstest2014	AFRL.3349	0.00910756341749
human	ru-en	newstest2014	uedin-syntax.3166	-0.158119163168
human	ru-en	newstest2014	kaznu1.3549	-0.340654406973
human	ru-en	newstest2014	rbmt1.0	-0.464828953145
human	ru-en	newstest2014	rbmt4.0	-0.672958574182
