human	cs-en	newstest2014	onlineB.0	0.507345323521
human	cs-en	newstest2014	uedin-wmt14.3170	0.362494422423
human	cs-en	newstest2014	uedin-syntax.3289	-0.0729244698215
human	cs-en	newstest2014	onlineA.0	-0.316383729925
human	cs-en	newstest2014	cu-moses.3383	-0.480531719105
human	de-en	newstest2014	onlineB.0	0.430862111636
human	de-en	newstest2014	uedin-syntax.3035	0.304570463763
human	de-en	newstest2014	onlineA.0	0.285955048555
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149488403966
human	de-en	newstest2014	eubridge.3569	0.148333835589
human	de-en	newstest2014	uedin-wmt14.3025	0.133108285625
human	de-en	newstest2014	kit.3109	0.0541465114934
human	de-en	newstest2014	RWTH-primary.3266	-0.0902528309034
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13931314268
human	de-en	newstest2014	CMU.3461	-0.174290801541
human	de-en	newstest2014	rbmt4.0	-0.228433971011
human	de-en	newstest2014	rbmt1.0	-0.314731415744
human	de-en	newstest2014	onlineC.0	-0.559442559336
human	en-cs	newstest2014	cu-depfix.3452	0.415811272443
human	en-cs	newstest2014	cu-bojar.3483	0.357376690601
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326741360033
human	en-cs	newstest2014	cu-funky.3515	0.285637772299
human	en-cs	newstest2014	onlineB.0	0.132732632936
human	en-cs	newstest2014	uedin-wmt14.3021	0.0872951637403
human	en-cs	newstest2014	onlineA.0	0.0150501283169
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165183634605
human	en-cs	newstest2014	commercial1.3556	-0.525369197915
human	en-cs	newstest2014	commercial2.3222	-0.930092293749
human	en-de	newstest2014	uedin-syntax.3285	0.282465294133
human	en-de	newstest2014	onlineB.0	0.273846722337
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169848970743
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157828335918
human	en-de	newstest2014	onlineA.0	0.141629024232
human	en-de	newstest2014	PROMT-Hybrid.3078	0.12255387302
human	en-de	newstest2014	eubridge.3497	0.0844004695351
human	en-de	newstest2014	rbmt1.0	0.0415474212285
human	en-de	newstest2014	rbmt4.0	0.0352721565214
human	en-de	newstest2014	uedin-wmt14.3122	0.0326624270571
human	en-de	newstest2014	KIT-primary.3399	-0.0347552801794
human	en-de	newstest2014	Stanford.3530	-0.0527869164526
human	en-de	newstest2014	CimS-CORI.3514	-0.0982516398124
human	en-de	newstest2014	Stanford.3469	-0.127515988446
human	en-de	newstest2014	UU.3503	-0.156781457046
human	en-de	newstest2014	onlineC.0	-0.20041894156
human	en-de	newstest2014	TTT-contrastive.3475	-0.334206226709
human	en-de	newstest2014	UU-Docent.3063	-0.337338276584
human	en-fr	newstest2014	onlineB.0	0.343768940858
human	en-fr	newstest2014	uedin-wmt14.3023	0.276644220223
human	en-fr	newstest2014	kit.3440	0.21594190658
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189432543666
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.100925279032
human	en-fr	newstest2014	onlineA.0	0.0957779956414
human	en-fr	newstest2014	UU-Docent.3517	0.000851779764375
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00599154702938
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0128274133895
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0885231099384
human	en-fr	newstest2014	rbmt1.0	-0.220651007649
human	en-fr	newstest2014	rbmt4.0	-0.368582094867
human	en-fr	newstest2014	onlineC.0	-0.526767461813
human	en-hi	newstest2014	onlineB.0	1.04448014221
human	en-hi	newstest2014	onlineA.0	0.892019054939
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223031140655
human	en-hi	newstest2014	uedin-wmt14.3358	0.117115587965
human	en-hi	newstest2014	cu-moses.3385	0.0416025713168
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912173836103
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155600056766
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223006761327
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306124585759
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.466794564287
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494186921837
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.581317701537
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.646323449824
human	en-ru	newstest2014	onlineB.0	0.511749620706
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406061561175
human	en-ru	newstest2014	uedin-unconstrained.3445	0.275309930685
human	en-ru	newstest2014	onlineG.0	0.254134012555
human	en-ru	newstest2014	onlineA.0	0.0446960856155
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260389072982
human	en-ru	newstest2014	rbmt4.0	-0.902174450214
human	en-ru	newstest2014	rbmt1.0	-1.2621395893
human	fr-en	newstest2014	uedin-wmt14.3024	0.617036702939
human	fr-en	newstest2014	onlineB.0	0.503722765512
human	fr-en	newstest2014	kit.3112	0.464003894879
human	fr-en	newstest2014	Stanford-University.3496	0.438849603483
human	fr-en	newstest2014	onlineA.0	0.269860611472
human	fr-en	newstest2014	rbmt1.0	-0.390576457898
human	fr-en	newstest2014	rbmt4.0	-0.668071747191
human	fr-en	newstest2014	onlineC.0	-1.23482603154
human	hi-en	newstest2014	onlineB.0	1.3832248413
human	hi-en	newstest2014	onlineA.0	0.534947825399
human	hi-en	newstest2014	CMU.3510	0.516481868876
human	hi-en	newstest2014	uedin-syntax.3144	0.377738492455
human	hi-en	newstest2014	uedin-wmt14.3422	0.347043458769
human	hi-en	newstest2014	AFRL.3456	-0.18877578337
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.350769577715
human	hi-en	newstest2014	DCU-HiEn.3564	-0.61746159566
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.00243098827
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607539526131
human	ru-en	newstest2014	onlineB.0	0.277731537849
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.210254517704
human	ru-en	newstest2014	onlineA.0	0.15604930768
human	ru-en	newstest2014	uedin-wmt14.3364	0.111340121282
human	ru-en	newstest2014	onlineG.0	0.0881569928338
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0786381855655
human	ru-en	newstest2014	AFRL.3349	0.0293811968098
human	ru-en	newstest2014	shad-wmt14.3464	0.0202894578602
human	ru-en	newstest2014	uedin-syntax.3166	-0.143203821833
human	ru-en	newstest2014	kaznu1.3549	-0.303372255477
human	ru-en	newstest2014	rbmt1.0	-0.531849787114
human	ru-en	newstest2014	rbmt4.0	-0.60095500366
