human	cs-en	newstest2014	onlineB.0	0.514926949734
human	cs-en	newstest2014	uedin-wmt14.3170	0.39192821008
human	cs-en	newstest2014	uedin-syntax.3289	-0.186019385845
human	cs-en	newstest2014	onlineA.0	-0.253595017964
human	cs-en	newstest2014	cu-moses.3383	-0.4672407871
human	de-en	newstest2014	onlineB.0	0.483309774692
human	de-en	newstest2014	onlineA.0	0.252125458501
human	de-en	newstest2014	uedin-syntax.3035	0.235761597522
human	de-en	newstest2014	uedin-wmt14.3025	0.17204722424
human	de-en	newstest2014	eubridge.3569	0.138191305051
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128043532592
human	de-en	newstest2014	kit.3109	0.0654309811978
human	de-en	newstest2014	RWTH-primary.3266	-0.0710832313365
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134264864936
human	de-en	newstest2014	CMU.3461	-0.150040909671
human	de-en	newstest2014	rbmt4.0	-0.175979189468
human	de-en	newstest2014	rbmt1.0	-0.345183033166
human	de-en	newstest2014	onlineC.0	-0.598358630747
human	en-cs	newstest2014	cu-bojar.3483	0.373954778188
human	en-cs	newstest2014	cu-depfix.3452	0.370902854905
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35736419583
human	en-cs	newstest2014	cu-funky.3515	0.265479459242
human	en-cs	newstest2014	onlineB.0	0.197574344353
human	en-cs	newstest2014	uedin-wmt14.3021	0.0847494183416
human	en-cs	newstest2014	onlineA.0	0.0124891571342
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189686800294
human	en-cs	newstest2014	commercial1.3556	-0.531749736274
human	en-cs	newstest2014	commercial2.3222	-0.941077789593
human	en-de	newstest2014	uedin-syntax.3285	0.287687385526
human	en-de	newstest2014	onlineB.0	0.244055895512
human	en-de	newstest2014	onlineA.0	0.173768457239
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163578449708
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147635142864
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130915695329
human	en-de	newstest2014	eubridge.3497	0.092502716196
human	en-de	newstest2014	rbmt1.0	0.0324034538224
human	en-de	newstest2014	uedin-wmt14.3122	0.022472771022
human	en-de	newstest2014	rbmt4.0	0.0175084822399
human	en-de	newstest2014	KIT-primary.3399	-0.0452064608637
human	en-de	newstest2014	Stanford.3530	-0.0462506752697
human	en-de	newstest2014	UU.3503	-0.133266410797
human	en-de	newstest2014	CimS-CORI.3514	-0.138755310238
human	en-de	newstest2014	Stanford.3469	-0.140062919096
human	en-de	newstest2014	onlineC.0	-0.167497703433
human	en-de	newstest2014	TTT-contrastive.3475	-0.294484013122
human	en-de	newstest2014	UU-Docent.3063	-0.347004955568
human	en-fr	newstest2014	onlineB.0	0.352751095134
human	en-fr	newstest2014	uedin-wmt14.3023	0.227912003549
human	en-fr	newstest2014	kit.3440	0.210803136481
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169326907032
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153516440251
human	en-fr	newstest2014	onlineA.0	0.129992915014
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00727270987033
human	en-fr	newstest2014	UU-Docent.3517	-0.0115348855678
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222383258079
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.116747753701
human	en-fr	newstest2014	rbmt1.0	-0.226632619766
human	en-fr	newstest2014	rbmt4.0	-0.327545190409
human	en-fr	newstest2014	onlineC.0	-0.532331109558
human	en-hi	newstest2014	onlineB.0	1.02171390745
human	en-hi	newstest2014	onlineA.0	0.924951834881
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228614003474
human	en-hi	newstest2014	uedin-wmt14.3358	0.148520513497
human	en-hi	newstest2014	cu-moses.3385	0.0674179536272
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124145423649
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149507793367
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252422374958
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.287886292049
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465811974413
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490118115044
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621325727452
human	en-ru	newstest2014	onlineB.0	0.55941101896
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.54856291985
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.484661331395
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319552049495
human	en-ru	newstest2014	onlineG.0	0.241845235375
human	en-ru	newstest2014	onlineA.0	0.0550413800529
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0181794980932
human	en-ru	newstest2014	rbmt4.0	-0.931687895613
human	en-ru	newstest2014	rbmt1.0	-1.25920727094
human	fr-en	newstest2014	uedin-wmt14.3024	0.621374942683
human	fr-en	newstest2014	onlineB.0	0.462877455969
human	fr-en	newstest2014	kit.3112	0.445391841607
human	fr-en	newstest2014	Stanford-University.3496	0.380565085745
human	fr-en	newstest2014	onlineA.0	0.374008186265
human	fr-en	newstest2014	rbmt1.0	-0.353019917829
human	fr-en	newstest2014	rbmt4.0	-0.670759640841
human	fr-en	newstest2014	onlineC.0	-1.26043879005
human	hi-en	newstest2014	onlineB.0	1.37843321295
human	hi-en	newstest2014	onlineA.0	0.589894996297
human	hi-en	newstest2014	CMU.3510	0.405570810873
human	hi-en	newstest2014	uedin-syntax.3144	0.402218857355
human	hi-en	newstest2014	uedin-wmt14.3422	0.291288310107
human	hi-en	newstest2014	AFRL.3456	-0.183327024848
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271096508682
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553521834223
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05946183469
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59182800507
human	ru-en	newstest2014	onlineB.0	0.281865411805
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191632827406
human	ru-en	newstest2014	onlineA.0	0.161848400882
human	ru-en	newstest2014	uedin-wmt14.3364	0.145700860012
human	ru-en	newstest2014	shad-wmt14.3464	0.0852819886706
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0831998481109
human	ru-en	newstest2014	onlineG.0	0.081951108863
human	ru-en	newstest2014	AFRL.3349	-0.0500904872441
human	ru-en	newstest2014	uedin-syntax.3166	-0.149014510807
human	ru-en	newstest2014	kaznu1.3549	-0.319544870084
human	ru-en	newstest2014	rbmt1.0	-0.495021850681
human	ru-en	newstest2014	rbmt4.0	-0.609636735684
