human	cs-en	newstest2014	onlineB.0	0.595389970296
human	cs-en	newstest2014	uedin-wmt14.3170	0.252907736932
human	cs-en	newstest2014	uedin-syntax.3289	-0.16518789275
human	cs-en	newstest2014	onlineA.0	-0.237338136257
human	cs-en	newstest2014	cu-moses.3383	-0.445771626015
human	de-en	newstest2014	onlineB.0	0.473161147194
human	de-en	newstest2014	uedin-syntax.3035	0.260017199948
human	de-en	newstest2014	onlineA.0	0.25097972692
human	de-en	newstest2014	eubridge.3569	0.170342230195
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153969423451
human	de-en	newstest2014	uedin-wmt14.3025	0.129171531204
human	de-en	newstest2014	kit.3109	0.028773635038
human	de-en	newstest2014	RWTH-primary.3266	-0.0648557931371
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113384839318
human	de-en	newstest2014	CMU.3461	-0.169218368653
human	de-en	newstest2014	rbmt4.0	-0.200249320109
human	de-en	newstest2014	rbmt1.0	-0.324871436614
human	de-en	newstest2014	onlineC.0	-0.593835234755
human	en-cs	newstest2014	cu-depfix.3452	0.355326011651
human	en-cs	newstest2014	cu-bojar.3483	0.326482519577
human	en-cs	newstest2014	uedin-unconstrained.3424	0.310136699236
human	en-cs	newstest2014	cu-funky.3515	0.263944371348
human	en-cs	newstest2014	onlineB.0	0.193740796265
human	en-cs	newstest2014	uedin-wmt14.3021	0.139614330968
human	en-cs	newstest2014	onlineA.0	0.0196423318116
human	en-cs	newstest2014	CU-TectoMT.2950	-0.140665470246
human	en-cs	newstest2014	commercial1.3556	-0.551139161494
human	en-cs	newstest2014	commercial2.3222	-0.917082528176
human	en-de	newstest2014	onlineB.0	0.259736199003
human	en-de	newstest2014	uedin-syntax.3285	0.252417582843
human	en-de	newstest2014	PROMT-Rule-based.3079	0.186049553839
human	en-de	newstest2014	onlineA.0	0.170893785751
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151296997295
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133787402773
human	en-de	newstest2014	eubridge.3497	0.0914579608849
human	en-de	newstest2014	uedin-wmt14.3122	0.0245633611932
human	en-de	newstest2014	rbmt4.0	0.00705888369956
human	en-de	newstest2014	rbmt1.0	0.00313604667315
human	en-de	newstest2014	KIT-primary.3399	-0.0104533691644
human	en-de	newstest2014	Stanford.3530	-0.0595797921301
human	en-de	newstest2014	Stanford.3469	-0.117325028533
human	en-de	newstest2014	CimS-CORI.3514	-0.129869950113
human	en-de	newstest2014	UU.3503	-0.138232928127
human	en-de	newstest2014	onlineC.0	-0.190493459614
human	en-de	newstest2014	UU-Docent.3063	-0.315913808346
human	en-de	newstest2014	TTT-contrastive.3475	-0.318529480246
human	en-fr	newstest2014	onlineB.0	0.316833928956
human	en-fr	newstest2014	uedin-wmt14.3023	0.228758358431
human	en-fr	newstest2014	kit.3440	0.203961401578
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172322728443
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150936233777
human	en-fr	newstest2014	onlineA.0	0.091504776535
human	en-fr	newstest2014	UU-Docent.3517	0.0217994365896
human	en-fr	newstest2014	UA-Prompsit.3284	0.00128083094152
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0354955081391
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0714154425411
human	en-fr	newstest2014	rbmt1.0	-0.238603072504
human	en-fr	newstest2014	rbmt4.0	-0.304446336633
human	en-fr	newstest2014	onlineC.0	-0.537437425265
human	en-hi	newstest2014	onlineB.0	1.01415211559
human	en-hi	newstest2014	onlineA.0	0.939173268338
human	en-hi	newstest2014	uedin-unconstrained.3360	0.195671649948
human	en-hi	newstest2014	cu-moses.3385	0.128263046892
human	en-hi	newstest2014	uedin-wmt14.3358	0.113566320374
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10646295972
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186023212704
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23315603291
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279780351079
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457722224607
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484562775185
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64311831922
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.601109493483
human	en-ru	newstest2014	onlineB.0	0.518122303863
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.448846925831
human	en-ru	newstest2014	uedin-unconstrained.3445	0.253169562016
human	en-ru	newstest2014	onlineG.0	0.225649817134
human	en-ru	newstest2014	onlineA.0	0.10868723222
human	en-ru	newstest2014	uedin-wmt14.3376	0.030517063807
human	en-ru	newstest2014	rbmt4.0	-0.921425002688
human	en-ru	newstest2014	rbmt1.0	-1.26467800102
human	fr-en	newstest2014	uedin-wmt14.3024	0.693858820383
human	fr-en	newstest2014	kit.3112	0.492310062897
human	fr-en	newstest2014	onlineB.0	0.428545858326
human	fr-en	newstest2014	Stanford-University.3496	0.417651165465
human	fr-en	newstest2014	onlineA.0	0.285702063408
human	fr-en	newstest2014	rbmt1.0	-0.361189327041
human	fr-en	newstest2014	rbmt4.0	-0.684444893885
human	fr-en	newstest2014	onlineC.0	-1.27243442103
human	hi-en	newstest2014	onlineB.0	1.41593258144
human	hi-en	newstest2014	onlineA.0	0.55673788027
human	hi-en	newstest2014	uedin-syntax.3144	0.45672501482
human	hi-en	newstest2014	CMU.3510	0.379926261313
human	hi-en	newstest2014	uedin-wmt14.3422	0.353814330617
human	hi-en	newstest2014	AFRL.3456	-0.218794996796
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269940840326
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574704776365
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09969687239
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580643302078
human	ru-en	newstest2014	onlineB.0	0.270695344416
human	ru-en	newstest2014	onlineA.0	0.203647245517
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149414561753
human	ru-en	newstest2014	onlineG.0	0.120028565435
human	ru-en	newstest2014	uedin-wmt14.3364	0.0976824831341
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0856820706602
human	ru-en	newstest2014	shad-wmt14.3464	0.034361154956
human	ru-en	newstest2014	AFRL.3349	-0.042631043587
human	ru-en	newstest2014	uedin-syntax.3166	-0.123766214902
human	ru-en	newstest2014	kaznu1.3549	-0.306285729015
human	ru-en	newstest2014	rbmt1.0	-0.457765329096
human	ru-en	newstest2014	rbmt4.0	-0.611706474782
