human	cs-en	newstest2014	onlineB.0	0.532023303379
human	cs-en	newstest2014	uedin-wmt14.3170	0.300974021573
human	cs-en	newstest2014	uedin-syntax.3289	-0.0634983226303
human	cs-en	newstest2014	onlineA.0	-0.275510668874
human	cs-en	newstest2014	cu-moses.3383	-0.49398836756
human	de-en	newstest2014	onlineB.0	0.457353133593
human	de-en	newstest2014	uedin-syntax.3035	0.265633623349
human	de-en	newstest2014	onlineA.0	0.219956810522
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137048572392
human	de-en	newstest2014	eubridge.3569	0.112235514323
human	de-en	newstest2014	uedin-wmt14.3025	0.107166906627
human	de-en	newstest2014	kit.3109	0.0321573359457
human	de-en	newstest2014	RWTH-primary.3266	-0.00734132863548
human	de-en	newstest2014	CMU.3461	-0.0947553160521
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148337613092
human	de-en	newstest2014	rbmt4.0	-0.198542377219
human	de-en	newstest2014	rbmt1.0	-0.279182698811
human	de-en	newstest2014	onlineC.0	-0.60339260651
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373184350137
human	en-cs	newstest2014	cu-depfix.3452	0.365541899593
human	en-cs	newstest2014	cu-bojar.3483	0.343340590331
human	en-cs	newstest2014	cu-funky.3515	0.280542390443
human	en-cs	newstest2014	onlineB.0	0.165142160009
human	en-cs	newstest2014	uedin-wmt14.3021	0.130940820999
human	en-cs	newstest2014	onlineA.0	0.0244954989225
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173869790312
human	en-cs	newstest2014	commercial1.3556	-0.549356769318
human	en-cs	newstest2014	commercial2.3222	-0.959961259302
human	en-de	newstest2014	onlineB.0	0.234387951309
human	en-de	newstest2014	uedin-syntax.3285	0.226028584903
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173246929845
human	en-de	newstest2014	onlineA.0	0.172984218547
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169323110666
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154433424808
human	en-de	newstest2014	eubridge.3497	0.112881954579
human	en-de	newstest2014	uedin-wmt14.3122	0.0405035216395
human	en-de	newstest2014	rbmt4.0	0.0284819880844
human	en-de	newstest2014	rbmt1.0	-0.000784004581329
human	en-de	newstest2014	KIT-primary.3399	-0.0190760015102
human	en-de	newstest2014	Stanford.3530	-0.0530468597326
human	en-de	newstest2014	CimS-CORI.3514	-0.0702918442015
human	en-de	newstest2014	Stanford.3469	-0.140582572523
human	en-de	newstest2014	UU.3503	-0.146595129777
human	en-de	newstest2014	onlineC.0	-0.205647339314
human	en-de	newstest2014	TTT-contrastive.3475	-0.333943006006
human	en-de	newstest2014	UU-Docent.3063	-0.342304938818
human	en-fr	newstest2014	onlineB.0	0.343768280862
human	en-fr	newstest2014	uedin-wmt14.3023	0.250982782327
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.172326448896
human	en-fr	newstest2014	kit.3440	0.17018769464
human	en-fr	newstest2014	onlineA.0	0.167619549999
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15009965838
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0380587142661
human	en-fr	newstest2014	UU-Docent.3517	-0.0406224316945
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0607192628211
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0675782709047
human	en-fr	newstest2014	rbmt1.0	-0.206109841617
human	en-fr	newstest2014	rbmt4.0	-0.319416518766
human	en-fr	newstest2014	onlineC.0	-0.522479540789
human	en-hi	newstest2014	onlineB.0	1.02173109191
human	en-hi	newstest2014	onlineA.0	0.940686143674
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209873073256
human	en-hi	newstest2014	uedin-wmt14.3358	0.120164752438
human	en-hi	newstest2014	cu-moses.3385	0.0821312375139
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16169350456
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.170817665126
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.188063735094
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.345151022947
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470359377652
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471881009867
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.566619490731
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576096917103
human	en-ru	newstest2014	onlineB.0	0.503375527651
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439484097246
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311184117627
human	en-ru	newstest2014	onlineG.0	0.250201992466
human	en-ru	newstest2014	onlineA.0	0.0845333444697
human	en-ru	newstest2014	uedin-wmt14.3376	0.0196253895549
human	en-ru	newstest2014	rbmt4.0	-0.891897334799
human	en-ru	newstest2014	rbmt1.0	-1.29260467078
human	fr-en	newstest2014	uedin-wmt14.3024	0.625705342391
human	fr-en	newstest2014	kit.3112	0.518417421486
human	fr-en	newstest2014	Stanford-University.3496	0.40673814735
human	fr-en	newstest2014	onlineB.0	0.401282487686
human	fr-en	newstest2014	onlineA.0	0.304707820983
human	fr-en	newstest2014	rbmt1.0	-0.388360239509
human	fr-en	newstest2014	rbmt4.0	-0.664751270957
human	fr-en	newstest2014	onlineC.0	-1.20374031391
human	hi-en	newstest2014	onlineB.0	1.27317157375
human	hi-en	newstest2014	onlineA.0	0.585879681379
human	hi-en	newstest2014	CMU.3510	0.485133611064
human	hi-en	newstest2014	uedin-syntax.3144	0.472278374811
human	hi-en	newstest2014	uedin-wmt14.3422	0.340218329265
human	hi-en	newstest2014	AFRL.3456	-0.201657806168
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.276634376983
human	hi-en	newstest2014	DCU-HiEn.3564	-0.572646673318
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10574409745
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574847299588
human	ru-en	newstest2014	onlineB.0	0.258274377137
human	ru-en	newstest2014	onlineA.0	0.236752540967
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178820479877
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111347461438
human	ru-en	newstest2014	shad-wmt14.3464	0.083605474572
human	ru-en	newstest2014	uedin-wmt14.3364	0.0740921421152
human	ru-en	newstest2014	onlineG.0	0.0513300253952
human	ru-en	newstest2014	AFRL.3349	-0.0219462506366
human	ru-en	newstest2014	uedin-syntax.3166	-0.13948426605
human	ru-en	newstest2014	kaznu1.3549	-0.336089593981
human	ru-en	newstest2014	rbmt1.0	-0.471847575411
human	ru-en	newstest2014	rbmt4.0	-0.5997022695
