human	cs-en	newstest2014	onlineB.0	0.473269225535
human	cs-en	newstest2014	uedin-wmt14.3170	0.381851815746
human	cs-en	newstest2014	uedin-syntax.3289	-0.178660999619
human	cs-en	newstest2014	onlineA.0	-0.205984411054
human	cs-en	newstest2014	cu-moses.3383	-0.470475745822
human	de-en	newstest2014	onlineB.0	0.448333466563
human	de-en	newstest2014	onlineA.0	0.249859409497
human	de-en	newstest2014	uedin-syntax.3035	0.235197741648
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160185636001
human	de-en	newstest2014	eubridge.3569	0.133669318972
human	de-en	newstest2014	uedin-wmt14.3025	0.126916947751
human	de-en	newstest2014	kit.3109	0.0484984334084
human	de-en	newstest2014	RWTH-primary.3266	-0.0242534249909
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142142178758
human	de-en	newstest2014	CMU.3461	-0.168650676774
human	de-en	newstest2014	rbmt4.0	-0.176546701161
human	de-en	newstest2014	rbmt1.0	-0.285392065084
human	de-en	newstest2014	onlineC.0	-0.605675998611
human	en-cs	newstest2014	cu-depfix.3452	0.394377123651
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354554174598
human	en-cs	newstest2014	cu-bojar.3483	0.32751668012
human	en-cs	newstest2014	cu-funky.3515	0.267265777072
human	en-cs	newstest2014	onlineB.0	0.149830872333
human	en-cs	newstest2014	uedin-wmt14.3021	0.106960368071
human	en-cs	newstest2014	onlineA.0	0.0530814247116
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196323535002
human	en-cs	newstest2014	commercial1.3556	-0.546300984496
human	en-cs	newstest2014	commercial2.3222	-0.910962005333
human	en-de	newstest2014	uedin-syntax.3285	0.266267823245
human	en-de	newstest2014	onlineB.0	0.224200125992
human	en-de	newstest2014	PROMT-Rule-based.3079	0.202248912101
human	en-de	newstest2014	onlineA.0	0.151556742972
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149991879441
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149464697009
human	en-de	newstest2014	eubridge.3497	0.0648026176925
human	en-de	newstest2014	rbmt4.0	0.0642798331593
human	en-de	newstest2014	uedin-wmt14.3122	0.0384142822382
human	en-de	newstest2014	rbmt1.0	0.00339743723173
human	en-de	newstest2014	Stanford.3530	-0.0444217481218
human	en-de	newstest2014	KIT-primary.3399	-0.0530467109433
human	en-de	newstest2014	CimS-CORI.3514	-0.0906721077468
human	en-de	newstest2014	Stanford.3469	-0.123859839607
human	en-de	newstest2014	UU.3503	-0.136924058202
human	en-de	newstest2014	onlineC.0	-0.217927245005
human	en-de	newstest2014	TTT-contrastive.3475	-0.311214467033
human	en-de	newstest2014	UU-Docent.3063	-0.336558215234
human	en-fr	newstest2014	onlineB.0	0.303997529561
human	en-fr	newstest2014	kit.3440	0.209522259019
human	en-fr	newstest2014	uedin-wmt14.3023	0.179163258016
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177879208701
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.160352231187
human	en-fr	newstest2014	onlineA.0	0.099631472107
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0359146292524
human	en-fr	newstest2014	UU-Docent.3517	0.0269369055761
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0620013682967
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0654360203035
human	en-fr	newstest2014	rbmt1.0	-0.199264692127
human	en-fr	newstest2014	rbmt4.0	-0.302310717374
human	en-fr	newstest2014	onlineC.0	-0.564384845138
human	en-hi	newstest2014	onlineB.0	1.03187198871
human	en-hi	newstest2014	onlineA.0	0.927018631857
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228061686081
human	en-hi	newstest2014	uedin-wmt14.3358	0.093312900035
human	en-hi	newstest2014	cu-moses.3385	0.0765483906163
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124165815211
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166735737778
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.197150838158
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277754125011
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.495188844659
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502312082647
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593505669288
human	en-ru	newstest2014	onlineB.0	0.562816332227
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552021362597
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458676061357
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301364953121
human	en-ru	newstest2014	onlineG.0	0.185308077404
human	en-ru	newstest2014	onlineA.0	0.130743870358
human	en-ru	newstest2014	uedin-wmt14.3376	0.0265325019592
human	en-ru	newstest2014	rbmt4.0	-0.933179327786
human	en-ru	newstest2014	rbmt1.0	-1.28428445729
human	fr-en	newstest2014	uedin-wmt14.3024	0.611535595251
human	fr-en	newstest2014	onlineB.0	0.46659668705
human	fr-en	newstest2014	Stanford-University.3496	0.465024636028
human	fr-en	newstest2014	kit.3112	0.444896703177
human	fr-en	newstest2014	onlineA.0	0.358750817614
human	fr-en	newstest2014	rbmt1.0	-0.34973891269
human	fr-en	newstest2014	rbmt4.0	-0.675132816583
human	fr-en	newstest2014	onlineC.0	-1.32193370119
human	hi-en	newstest2014	onlineB.0	1.30239174994
human	hi-en	newstest2014	onlineA.0	0.536990289791
human	hi-en	newstest2014	uedin-syntax.3144	0.513064613856
human	hi-en	newstest2014	CMU.3510	0.435516857616
human	hi-en	newstest2014	uedin-wmt14.3422	0.287844208029
human	hi-en	newstest2014	AFRL.3456	-0.172429151569
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275967608625
human	hi-en	newstest2014	DCU-HiEn.3564	-0.582139358197
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04527252915
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590976309683
human	ru-en	newstest2014	onlineB.0	0.26779319509
human	ru-en	newstest2014	onlineA.0	0.230972411918
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15645967987
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122105198523
human	ru-en	newstest2014	uedin-wmt14.3364	0.100164884124
human	ru-en	newstest2014	onlineG.0	0.0745052393404
human	ru-en	newstest2014	shad-wmt14.3464	0.0558768624847
human	ru-en	newstest2014	AFRL.3349	-0.00330611961785
human	ru-en	newstest2014	uedin-syntax.3166	-0.168871049434
human	ru-en	newstest2014	kaznu1.3549	-0.312918710354
human	ru-en	newstest2014	rbmt1.0	-0.508260198873
human	ru-en	newstest2014	rbmt4.0	-0.605497701981
