human	cs-en	newstest2014	onlineB.0	0.584867212714
human	cs-en	newstest2014	uedin-wmt14.3170	0.311072506025
human	cs-en	newstest2014	uedin-syntax.3289	-0.200594978046
human	cs-en	newstest2014	onlineA.0	-0.272903242508
human	cs-en	newstest2014	cu-moses.3383	-0.422441842145
human	de-en	newstest2014	onlineB.0	0.458492320342
human	de-en	newstest2014	uedin-syntax.3035	0.300048137032
human	de-en	newstest2014	onlineA.0	0.27918614211
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160190562003
human	de-en	newstest2014	uedin-wmt14.3025	0.155657698732
human	de-en	newstest2014	eubridge.3569	0.09080752557
human	de-en	newstest2014	RWTH-primary.3266	-0.000560885702053
human	de-en	newstest2014	kit.3109	-0.0360872750963
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103780534387
human	de-en	newstest2014	CMU.3461	-0.195155747144
human	de-en	newstest2014	rbmt4.0	-0.207576529817
human	de-en	newstest2014	rbmt1.0	-0.300061788122
human	de-en	newstest2014	onlineC.0	-0.601159571673
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362203815013
human	en-cs	newstest2014	cu-depfix.3452	0.337717967118
human	en-cs	newstest2014	cu-bojar.3483	0.321634500176
human	en-cs	newstest2014	cu-funky.3515	0.311676194531
human	en-cs	newstest2014	onlineB.0	0.138847605236
human	en-cs	newstest2014	uedin-wmt14.3021	0.12099418205
human	en-cs	newstest2014	onlineA.0	0.0581779583116
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154968731066
human	en-cs	newstest2014	commercial1.3556	-0.540923974049
human	en-cs	newstest2014	commercial2.3222	-0.955359636132
human	en-de	newstest2014	onlineB.0	0.247976584383
human	en-de	newstest2014	uedin-syntax.3285	0.235958849543
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.203295786434
human	en-de	newstest2014	PROMT-Hybrid.3078	0.180039624067
human	en-de	newstest2014	onlineA.0	0.167236752429
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161226773248
human	en-de	newstest2014	eubridge.3497	0.104261163471
human	en-de	newstest2014	rbmt4.0	0.0410260659047
human	en-de	newstest2014	uedin-wmt14.3122	0.0360610450203
human	en-de	newstest2014	rbmt1.0	0.0229945138944
human	en-de	newstest2014	KIT-primary.3399	-0.0180323764599
human	en-de	newstest2014	Stanford.3530	-0.0964247365213
human	en-de	newstest2014	CimS-CORI.3514	-0.124121267746
human	en-de	newstest2014	Stanford.3469	-0.12673598223
human	en-de	newstest2014	UU.3503	-0.166973329433
human	en-de	newstest2014	onlineC.0	-0.19363049095
human	en-de	newstest2014	TTT-contrastive.3475	-0.329764499343
human	en-de	newstest2014	UU-Docent.3063	-0.34439449154
human	en-fr	newstest2014	uedin-wmt14.3023	0.26894909019
human	en-fr	newstest2014	onlineB.0	0.268091692695
human	en-fr	newstest2014	kit.3440	0.214225274794
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178739409246
human	en-fr	newstest2014	onlineA.0	0.129987378299
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129568476038
human	en-fr	newstest2014	UU-Docent.3517	0.0200975045958
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0209601144138
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0402008643274
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0491846469744
human	en-fr	newstest2014	rbmt1.0	-0.175756282037
human	en-fr	newstest2014	rbmt4.0	-0.331389199084
human	en-fr	newstest2014	onlineC.0	-0.592167894208
human	en-hi	newstest2014	onlineB.0	0.999419362761
human	en-hi	newstest2014	onlineA.0	0.923433652039
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191602809668
human	en-hi	newstest2014	uedin-wmt14.3358	0.109488307432
human	en-hi	newstest2014	cu-moses.3385	0.0796049486198
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.108950410202
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118592257032
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.198205549518
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27521871008
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425777518649
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493672295527
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.683131910247
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579513123065
human	en-ru	newstest2014	onlineB.0	0.553474301602
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392301174127
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33130185849
human	en-ru	newstest2014	onlineG.0	0.275281655217
human	en-ru	newstest2014	onlineA.0	0.0618848671466
human	en-ru	newstest2014	uedin-wmt14.3376	0.0152493187327
human	en-ru	newstest2014	rbmt4.0	-0.894320560726
human	en-ru	newstest2014	rbmt1.0	-1.31468653044
human	fr-en	newstest2014	uedin-wmt14.3024	0.643115917798
human	fr-en	newstest2014	Stanford-University.3496	0.455221216651
human	fr-en	newstest2014	kit.3112	0.445416992227
human	fr-en	newstest2014	onlineA.0	0.390873216142
human	fr-en	newstest2014	onlineB.0	0.387653343003
human	fr-en	newstest2014	rbmt1.0	-0.4009237942
human	fr-en	newstest2014	rbmt4.0	-0.605959649412
human	fr-en	newstest2014	onlineC.0	-1.31539823306
human	hi-en	newstest2014	onlineB.0	1.36687387404
human	hi-en	newstest2014	onlineA.0	0.517171256095
human	hi-en	newstest2014	uedin-syntax.3144	0.483058671489
human	hi-en	newstest2014	CMU.3510	0.434837068444
human	hi-en	newstest2014	uedin-wmt14.3422	0.379001516493
human	hi-en	newstest2014	AFRL.3456	-0.143833543588
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316711347864
human	hi-en	newstest2014	DCU-HiEn.3564	-0.563768154323
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15663081889
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568646167004
human	ru-en	newstest2014	onlineB.0	0.367518330967
human	ru-en	newstest2014	onlineA.0	0.189569363178
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16722451328
human	ru-en	newstest2014	shad-wmt14.3464	0.118806974915
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.099337846566
human	ru-en	newstest2014	onlineG.0	0.056295027876
human	ru-en	newstest2014	uedin-wmt14.3364	0.0492646020915
human	ru-en	newstest2014	AFRL.3349	-0.0484187017048
human	ru-en	newstest2014	uedin-syntax.3166	-0.175515413352
human	ru-en	newstest2014	kaznu1.3549	-0.316634882413
human	ru-en	newstest2014	rbmt1.0	-0.45072946702
human	ru-en	newstest2014	rbmt4.0	-0.625364424487
