human	cs-en	newstest2014	onlineB.0	0.539448365325
human	cs-en	newstest2014	uedin-wmt14.3170	0.288992086957
human	cs-en	newstest2014	uedin-syntax.3289	-0.2200134527
human	cs-en	newstest2014	onlineA.0	-0.234000460313
human	cs-en	newstest2014	cu-moses.3383	-0.374426348129
human	de-en	newstest2014	onlineB.0	0.438192781381
human	de-en	newstest2014	uedin-syntax.3035	0.243070937424
human	de-en	newstest2014	onlineA.0	0.233498940905
human	de-en	newstest2014	eubridge.3569	0.169773748427
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149476096785
human	de-en	newstest2014	uedin-wmt14.3025	0.112813962906
human	de-en	newstest2014	kit.3109	0.0270883217458
human	de-en	newstest2014	RWTH-primary.3266	-0.0580883048698
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121261707487
human	de-en	newstest2014	CMU.3461	-0.168096309552
human	de-en	newstest2014	rbmt4.0	-0.179368761691
human	de-en	newstest2014	rbmt1.0	-0.299506218888
human	de-en	newstest2014	onlineC.0	-0.547593554173
human	en-cs	newstest2014	cu-bojar.3483	0.352003975541
human	en-cs	newstest2014	cu-depfix.3452	0.348187750086
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334902398889
human	en-cs	newstest2014	cu-funky.3515	0.296102068262
human	en-cs	newstest2014	onlineB.0	0.1419150038
human	en-cs	newstest2014	uedin-wmt14.3021	0.108739329552
human	en-cs	newstest2014	onlineA.0	0.0533418455954
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145790144009
human	en-cs	newstest2014	commercial1.3556	-0.527660188342
human	en-cs	newstest2014	commercial2.3222	-0.961742143618
human	en-de	newstest2014	uedin-syntax.3285	0.274889539033
human	en-de	newstest2014	onlineB.0	0.228639013553
human	en-de	newstest2014	onlineA.0	0.188403410744
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162531343817
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141366899415
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137972117865
human	en-de	newstest2014	eubridge.3497	0.0880589135265
human	en-de	newstest2014	rbmt4.0	0.0331877474197
human	en-de	newstest2014	uedin-wmt14.3122	0.0237799576257
human	en-de	newstest2014	rbmt1.0	-0.0141123856009
human	en-de	newstest2014	KIT-primary.3399	-0.0389361000703
human	en-de	newstest2014	Stanford.3530	-0.0496500061711
human	en-de	newstest2014	CimS-CORI.3514	-0.0846654686942
human	en-de	newstest2014	Stanford.3469	-0.104001510065
human	en-de	newstest2014	UU.3503	-0.178469926391
human	en-de	newstest2014	onlineC.0	-0.213486938965
human	en-de	newstest2014	TTT-contrastive.3475	-0.291613680756
human	en-de	newstest2014	UU-Docent.3063	-0.303892955783
human	en-fr	newstest2014	onlineB.0	0.316828302521
human	en-fr	newstest2014	uedin-wmt14.3023	0.246723123422
human	en-fr	newstest2014	kit.3440	0.185579314383
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167195730441
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153081923829
human	en-fr	newstest2014	onlineA.0	0.104335455593
human	en-fr	newstest2014	UU-Docent.3517	0.00598922052196
human	en-fr	newstest2014	UA-Prompsit.3284	0.00256425477248
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145404306595
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0821134490865
human	en-fr	newstest2014	rbmt1.0	-0.215516297044
human	en-fr	newstest2014	rbmt4.0	-0.322833092448
human	en-fr	newstest2014	onlineC.0	-0.547294099349
human	en-hi	newstest2014	onlineB.0	0.975108001197
human	en-hi	newstest2014	onlineA.0	0.916854407576
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233684611745
human	en-hi	newstest2014	uedin-wmt14.3358	0.166266899972
human	en-hi	newstest2014	cu-moses.3385	0.0253828326809
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0846403679397
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131293705074
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254945453139
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275243137727
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448562005571
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475439212791
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647172473733
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606036918716
human	en-ru	newstest2014	onlineB.0	0.500441139234
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446839637763
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309728229525
human	en-ru	newstest2014	onlineG.0	0.207957447493
human	en-ru	newstest2014	uedin-wmt14.3376	0.0801071069827
human	en-ru	newstest2014	onlineA.0	0.0540494937703
human	en-ru	newstest2014	rbmt4.0	-0.931683279455
human	en-ru	newstest2014	rbmt1.0	-1.27347734866
human	fr-en	newstest2014	uedin-wmt14.3024	0.631217029735
human	fr-en	newstest2014	onlineB.0	0.521730496193
human	fr-en	newstest2014	kit.3112	0.425297920162
human	fr-en	newstest2014	Stanford-University.3496	0.401258387196
human	fr-en	newstest2014	onlineA.0	0.34725706491
human	fr-en	newstest2014	rbmt1.0	-0.415155519318
human	fr-en	newstest2014	rbmt4.0	-0.659884102709
human	fr-en	newstest2014	onlineC.0	-1.25172209874
human	hi-en	newstest2014	onlineB.0	1.32202966506
human	hi-en	newstest2014	onlineA.0	0.551230272704
human	hi-en	newstest2014	uedin-syntax.3144	0.439621611195
human	hi-en	newstest2014	CMU.3510	0.429296571113
human	hi-en	newstest2014	uedin-wmt14.3422	0.327933074078
human	hi-en	newstest2014	AFRL.3456	-0.207134321874
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250718576985
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539252342826
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07300707937
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566154485848
human	ru-en	newstest2014	onlineB.0	0.276068047042
human	ru-en	newstest2014	onlineA.0	0.200333821602
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160172703507
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.130384608711
human	ru-en	newstest2014	uedin-wmt14.3364	0.122519151848
human	ru-en	newstest2014	onlineG.0	0.0674684606507
human	ru-en	newstest2014	shad-wmt14.3464	0.0347772326651
human	ru-en	newstest2014	AFRL.3349	0.00124678001536
human	ru-en	newstest2014	uedin-syntax.3166	-0.166393669612
human	ru-en	newstest2014	kaznu1.3549	-0.307528273143
human	ru-en	newstest2014	rbmt1.0	-0.474320413061
human	ru-en	newstest2014	rbmt4.0	-0.610883079523
