human	cs-en	newstest2014	onlineB.0	0.59093446967
human	cs-en	newstest2014	uedin-wmt14.3170	0.305110899931
human	cs-en	newstest2014	onlineA.0	-0.202021051561
human	cs-en	newstest2014	uedin-syntax.3289	-0.220091221089
human	cs-en	newstest2014	cu-moses.3383	-0.473933006718
human	de-en	newstest2014	onlineB.0	0.423537695914
human	de-en	newstest2014	uedin-syntax.3035	0.315277317142
human	de-en	newstest2014	onlineA.0	0.244218759685
human	de-en	newstest2014	uedin-wmt14.3025	0.155666330145
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142131878893
human	de-en	newstest2014	eubridge.3569	0.121825898937
human	de-en	newstest2014	kit.3109	0.0242544218559
human	de-en	newstest2014	RWTH-primary.3266	-0.0321556515368
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115635125581
human	de-en	newstest2014	CMU.3461	-0.129159024197
human	de-en	newstest2014	rbmt4.0	-0.206999963759
human	de-en	newstest2014	rbmt1.0	-0.267358782677
human	de-en	newstest2014	onlineC.0	-0.675603851798
human	en-cs	newstest2014	uedin-unconstrained.3424	0.39232736184
human	en-cs	newstest2014	cu-bojar.3483	0.355329894539
human	en-cs	newstest2014	cu-depfix.3452	0.342567593465
human	en-cs	newstest2014	cu-funky.3515	0.297383682354
human	en-cs	newstest2014	onlineB.0	0.197562969088
human	en-cs	newstest2014	uedin-wmt14.3021	0.0821995450969
human	en-cs	newstest2014	onlineA.0	0.0265329555798
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182283852332
human	en-cs	newstest2014	commercial1.3556	-0.567222588177
human	en-cs	newstest2014	commercial2.3222	-0.944397671793
human	en-de	newstest2014	uedin-syntax.3285	0.254508829087
human	en-de	newstest2014	onlineB.0	0.250326884798
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152601433533
human	en-de	newstest2014	onlineA.0	0.151557466926
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148161456202
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145546066567
human	en-de	newstest2014	eubridge.3497	0.0932872051167
human	en-de	newstest2014	rbmt4.0	0.0465111571287
human	en-de	newstest2014	rbmt1.0	0.026653999149
human	en-de	newstest2014	uedin-wmt14.3122	0.0169863239289
human	en-de	newstest2014	KIT-primary.3399	-0.0556621740755
human	en-de	newstest2014	Stanford.3530	-0.0893669087895
human	en-de	newstest2014	CimS-CORI.3514	-0.102432863961
human	en-de	newstest2014	Stanford.3469	-0.111580782035
human	en-de	newstest2014	UU.3503	-0.113406825216
human	en-de	newstest2014	onlineC.0	-0.171154010331
human	en-de	newstest2014	TTT-contrastive.3475	-0.310684554728
human	en-de	newstest2014	UU-Docent.3063	-0.331852730446
human	en-fr	newstest2014	onlineB.0	0.343776548936
human	en-fr	newstest2014	uedin-wmt14.3023	0.197980958543
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180033858844
human	en-fr	newstest2014	kit.3440	0.167186118758
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.146667604426
human	en-fr	newstest2014	onlineA.0	0.109031032479
human	en-fr	newstest2014	UU-Docent.3517	0.0350579057853
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0350532244168
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0560230159215
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0846716097274
human	en-fr	newstest2014	rbmt1.0	-0.180884439331
human	en-fr	newstest2014	rbmt4.0	-0.335664872317
human	en-fr	newstest2014	onlineC.0	-0.557543504907
human	en-hi	newstest2014	onlineB.0	1.00699517294
human	en-hi	newstest2014	onlineA.0	0.891531064409
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204795891849
human	en-hi	newstest2014	uedin-wmt14.3358	0.115073176372
human	en-hi	newstest2014	cu-moses.3385	0.0334454373349
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0953018178653
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111467303264
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22303249202
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257999404124
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.411588054034
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493139765124
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.659311534541
human	en-ru	newstest2014	onlineB.0	0.612895726464
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.549545606536
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.430636662456
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309697104992
human	en-ru	newstest2014	onlineG.0	0.229579430045
human	en-ru	newstest2014	uedin-wmt14.3376	0.0693018721533
human	en-ru	newstest2014	onlineA.0	0.0344490412151
human	en-ru	newstest2014	rbmt4.0	-0.927287052151
human	en-ru	newstest2014	rbmt1.0	-1.3088191626
human	fr-en	newstest2014	uedin-wmt14.3024	0.601169468543
human	fr-en	newstest2014	onlineB.0	0.463362414217
human	fr-en	newstest2014	kit.3112	0.437196277117
human	fr-en	newstest2014	Stanford-University.3496	0.400167820605
human	fr-en	newstest2014	onlineA.0	0.312949809853
human	fr-en	newstest2014	rbmt1.0	-0.380210144087
human	fr-en	newstest2014	rbmt4.0	-0.608593322922
human	fr-en	newstest2014	onlineC.0	-1.22604316195
human	hi-en	newstest2014	onlineB.0	1.3234179063
human	hi-en	newstest2014	onlineA.0	0.6131423606
human	hi-en	newstest2014	uedin-syntax.3144	0.422614341188
human	hi-en	newstest2014	CMU.3510	0.418555743522
human	hi-en	newstest2014	uedin-wmt14.3422	0.331974954131
human	hi-en	newstest2014	AFRL.3456	-0.161439827852
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280675261403
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591706587059
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0758848456
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.543413462987
human	ru-en	newstest2014	onlineB.0	0.343116573862
human	ru-en	newstest2014	onlineA.0	0.189559357944
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.159357007575
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114660083399
human	ru-en	newstest2014	onlineG.0	0.0919044703973
human	ru-en	newstest2014	uedin-wmt14.3364	0.0836147646011
human	ru-en	newstest2014	shad-wmt14.3464	0.0637410377768
human	ru-en	newstest2014	AFRL.3349	0.0488374908307
human	ru-en	newstest2014	uedin-syntax.3166	-0.144859831099
human	ru-en	newstest2014	kaznu1.3549	-0.323678353503
human	ru-en	newstest2014	rbmt1.0	-0.517801621879
human	ru-en	newstest2014	rbmt4.0	-0.651864577103
