human	cs-en	newstest2014	onlineB.0	0.553432329152
human	cs-en	newstest2014	uedin-wmt14.3170	0.288287116534
human	cs-en	newstest2014	onlineA.0	-0.144512579626
human	cs-en	newstest2014	uedin-syntax.3289	-0.18663350501
human	cs-en	newstest2014	cu-moses.3383	-0.51057331322
human	de-en	newstest2014	onlineB.0	0.432561946918
human	de-en	newstest2014	uedin-syntax.3035	0.304551516514
human	de-en	newstest2014	onlineA.0	0.252687444277
human	de-en	newstest2014	eubridge.3569	0.14215076307
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128599628792
human	de-en	newstest2014	uedin-wmt14.3025	0.112261061266
human	de-en	newstest2014	kit.3109	0.0547090778959
human	de-en	newstest2014	RWTH-primary.3266	-0.0214391817207
human	de-en	newstest2014	CMU.3461	-0.0975995589726
human	de-en	newstest2014	rbmt4.0	-0.143278608711
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.15680902252
human	de-en	newstest2014	rbmt1.0	-0.417361116535
human	de-en	newstest2014	onlineC.0	-0.591033882368
human	en-cs	newstest2014	cu-depfix.3452	0.36221282684
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35250645457
human	en-cs	newstest2014	cu-bojar.3483	0.325458779965
human	en-cs	newstest2014	cu-funky.3515	0.264194743816
human	en-cs	newstest2014	onlineB.0	0.181484260156
human	en-cs	newstest2014	uedin-wmt14.3021	0.0939250964528
human	en-cs	newstest2014	onlineA.0	0.0451674128292
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154455568304
human	en-cs	newstest2014	commercial1.3556	-0.520505938515
human	en-cs	newstest2014	commercial2.3222	-0.949988186766
human	en-de	newstest2014	uedin-syntax.3285	0.267832757335
human	en-de	newstest2014	onlineB.0	0.259995247893
human	en-de	newstest2014	onlineA.0	0.175857539377
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160967752089
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149206740711
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143459629075
human	en-de	newstest2014	eubridge.3497	0.0935471455856
human	en-de	newstest2014	uedin-wmt14.3122	0.0402404174259
human	en-de	newstest2014	rbmt4.0	0.0282244786669
human	en-de	newstest2014	rbmt1.0	0.0143720488114
human	en-de	newstest2014	KIT-primary.3399	-0.0363230564698
human	en-de	newstest2014	Stanford.3530	-0.0783927872887
human	en-de	newstest2014	CimS-CORI.3514	-0.101648354222
human	en-de	newstest2014	Stanford.3469	-0.116543841151
human	en-de	newstest2014	UU.3503	-0.168541783936
human	en-de	newstest2014	onlineC.0	-0.20381801049
human	en-de	newstest2014	TTT-contrastive.3475	-0.30311230844
human	en-de	newstest2014	UU-Docent.3063	-0.32532365512
human	en-fr	newstest2014	onlineB.0	0.329659080887
human	en-fr	newstest2014	uedin-wmt14.3023	0.304449548193
human	en-fr	newstest2014	kit.3440	0.204393308966
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168478552291
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136406307602
human	en-fr	newstest2014	onlineA.0	0.0889402560649
human	en-fr	newstest2014	UU-Docent.3517	-0.00385188032237
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440420975847
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0457612986133
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0893748202215
human	en-fr	newstest2014	rbmt1.0	-0.240315102345
human	en-fr	newstest2014	rbmt4.0	-0.279225596776
human	en-fr	newstest2014	onlineC.0	-0.529756333735
human	en-hi	newstest2014	onlineB.0	1.07132325952
human	en-hi	newstest2014	onlineA.0	0.890515113301
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209352785399
human	en-hi	newstest2014	uedin-wmt14.3358	0.14849810337
human	en-hi	newstest2014	cu-moses.3385	0.0653771740853
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105934159619
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.192556666642
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257987835597
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281261625012
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.44449688124
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493661118794
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609167573878
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.67284950725
human	en-ru	newstest2014	onlineB.0	0.505815839091
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.463531735497
human	en-ru	newstest2014	uedin-unconstrained.3445	0.228618633437
human	en-ru	newstest2014	onlineG.0	0.205473272995
human	en-ru	newstest2014	onlineA.0	0.0634155266971
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132646231447
human	en-ru	newstest2014	rbmt4.0	-0.860894257597
human	en-ru	newstest2014	rbmt1.0	-1.29207538785
human	fr-en	newstest2014	uedin-wmt14.3024	0.668234414774
human	fr-en	newstest2014	kit.3112	0.470544850936
human	fr-en	newstest2014	onlineB.0	0.469931477977
human	fr-en	newstest2014	Stanford-University.3496	0.430147222583
human	fr-en	newstest2014	onlineA.0	0.280158519377
human	fr-en	newstest2014	rbmt1.0	-0.37203316119
human	fr-en	newstest2014	rbmt4.0	-0.684953116874
human	fr-en	newstest2014	onlineC.0	-1.26203068168
human	hi-en	newstest2014	onlineB.0	1.37980305597
human	hi-en	newstest2014	onlineA.0	0.561472205137
human	hi-en	newstest2014	CMU.3510	0.445034934756
human	hi-en	newstest2014	uedin-syntax.3144	0.418603294442
human	hi-en	newstest2014	uedin-wmt14.3422	0.300080203327
human	hi-en	newstest2014	AFRL.3456	-0.250699093903
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295647380618
human	hi-en	newstest2014	DCU-HiEn.3564	-0.517511148471
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04113720213
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573193596968
human	ru-en	newstest2014	onlineB.0	0.328214792431
human	ru-en	newstest2014	onlineA.0	0.2011578275
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.153980468465
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121290492205
human	ru-en	newstest2014	uedin-wmt14.3364	0.116713651205
human	ru-en	newstest2014	onlineG.0	0.0769898906467
human	ru-en	newstest2014	shad-wmt14.3464	0.0765797782242
human	ru-en	newstest2014	AFRL.3349	-0.0136672365124
human	ru-en	newstest2014	uedin-syntax.3166	-0.180051299704
human	ru-en	newstest2014	kaznu1.3549	-0.308366164724
human	ru-en	newstest2014	rbmt1.0	-0.480533888515
human	ru-en	newstest2014	rbmt4.0	-0.665501989664
