human	cs-en	newstest2014	onlineB.0	0.559966342426
human	cs-en	newstest2014	uedin-wmt14.3170	0.293005031478
human	cs-en	newstest2014	uedin-syntax.3289	-0.169146509593
human	cs-en	newstest2014	onlineA.0	-0.250746801148
human	cs-en	newstest2014	cu-moses.3383	-0.433078079662
human	de-en	newstest2014	onlineB.0	0.420152111928
human	de-en	newstest2014	uedin-syntax.3035	0.269596786072
human	de-en	newstest2014	onlineA.0	0.228431176278
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.204761342723
human	de-en	newstest2014	uedin-wmt14.3025	0.203037431061
human	de-en	newstest2014	eubridge.3569	0.0981509332207
human	de-en	newstest2014	kit.3109	0.00505607744175
human	de-en	newstest2014	RWTH-primary.3266	-0.0642934706579
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111109714211
human	de-en	newstest2014	CMU.3461	-0.131983868831
human	de-en	newstest2014	rbmt4.0	-0.243678845301
human	de-en	newstest2014	rbmt1.0	-0.271884207978
human	de-en	newstest2014	onlineC.0	-0.606235935732
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371398253601
human	en-cs	newstest2014	cu-depfix.3452	0.363748756278
human	en-cs	newstest2014	cu-bojar.3483	0.324442068265
human	en-cs	newstest2014	cu-funky.3515	0.284873308801
human	en-cs	newstest2014	onlineB.0	0.151614733484
human	en-cs	newstest2014	uedin-wmt14.3021	0.123544366343
human	en-cs	newstest2014	onlineA.0	0.0188756237896
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189687095428
human	en-cs	newstest2014	commercial1.3556	-0.481967242159
human	en-cs	newstest2014	commercial2.3222	-0.966842899217
human	en-de	newstest2014	onlineB.0	0.260256048968
human	en-de	newstest2014	uedin-syntax.3285	0.252678363144
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171939825409
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17141617885
human	en-de	newstest2014	onlineA.0	0.166190417497
human	en-de	newstest2014	PROMT-Hybrid.3078	0.121508851077
human	en-de	newstest2014	eubridge.3497	0.0883208231094
human	en-de	newstest2014	rbmt4.0	0.0295292980245
human	en-de	newstest2014	uedin-wmt14.3122	0.0112391900819
human	en-de	newstest2014	rbmt1.0	0.0109773257472
human	en-de	newstest2014	KIT-primary.3399	-0.0232571709519
human	en-de	newstest2014	CimS-CORI.3514	-0.0922443422277
human	en-de	newstest2014	Stanford.3530	-0.0938097877135
human	en-de	newstest2014	Stanford.3469	-0.112103402843
human	en-de	newstest2014	UU.3503	-0.164361478184
human	en-de	newstest2014	onlineC.0	-0.17481238894
human	en-de	newstest2014	TTT-contrastive.3475	-0.299976758354
human	en-de	newstest2014	UU-Docent.3063	-0.323490998033
human	en-fr	newstest2014	onlineB.0	0.354450150971
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198410126835
human	en-fr	newstest2014	kit.3440	0.190710226617
human	en-fr	newstest2014	uedin-wmt14.3023	0.18771688328
human	en-fr	newstest2014	onlineA.0	0.146236065276
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.113318929389
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00682989441102
human	en-fr	newstest2014	UU-Docent.3517	0.0021414496363
human	en-fr	newstest2014	UA-Prompsit.3284	-0.011116311393
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0949471844156
human	en-fr	newstest2014	rbmt1.0	-0.209967872253
human	en-fr	newstest2014	rbmt4.0	-0.329240940131
human	en-fr	newstest2014	onlineC.0	-0.554541452517
human	en-hi	newstest2014	onlineB.0	1.02222501457
human	en-hi	newstest2014	onlineA.0	0.90978188098
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197704988517
human	en-hi	newstest2014	uedin-wmt14.3358	0.139889940536
human	en-hi	newstest2014	cu-moses.3385	0.102909762662
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127696385552
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134813411069
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246848678389
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24888383855
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453639641569
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.543340208535
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617289106212
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583451867287
human	en-ru	newstest2014	onlineB.0	0.552507096877
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.464571508936
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285645467838
human	en-ru	newstest2014	onlineG.0	0.217285873316
human	en-ru	newstest2014	onlineA.0	0.138129413176
human	en-ru	newstest2014	uedin-wmt14.3376	0.00734750815724
human	en-ru	newstest2014	rbmt4.0	-0.915519611648
human	en-ru	newstest2014	rbmt1.0	-1.33341981885
human	fr-en	newstest2014	uedin-wmt14.3024	0.58221987378
human	fr-en	newstest2014	kit.3112	0.517321353866
human	fr-en	newstest2014	onlineB.0	0.472672067446
human	fr-en	newstest2014	Stanford-University.3496	0.42090085174
human	fr-en	newstest2014	onlineA.0	0.342869939665
human	fr-en	newstest2014	rbmt1.0	-0.371012638181
human	fr-en	newstest2014	rbmt4.0	-0.689265762844
human	fr-en	newstest2014	onlineC.0	-1.27570643042
human	hi-en	newstest2014	onlineB.0	1.37647104507
human	hi-en	newstest2014	onlineA.0	0.527409126416
human	hi-en	newstest2014	uedin-syntax.3144	0.450492119893
human	hi-en	newstest2014	CMU.3510	0.404199142881
human	hi-en	newstest2014	uedin-wmt14.3422	0.364797050603
human	hi-en	newstest2014	AFRL.3456	-0.192268719279
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.285508814616
human	hi-en	newstest2014	DCU-HiEn.3564	-0.506570939415
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13902134534
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.540500580848
human	ru-en	newstest2014	onlineB.0	0.329449943983
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182125430508
human	ru-en	newstest2014	onlineA.0	0.130799634407
human	ru-en	newstest2014	uedin-wmt14.3364	0.115071489314
human	ru-en	newstest2014	shad-wmt14.3464	0.100581357517
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0918866962579
human	ru-en	newstest2014	onlineG.0	0.0347683134106
human	ru-en	newstest2014	AFRL.3349	-0.00578337341106
human	ru-en	newstest2014	uedin-syntax.3166	-0.14405595442
human	ru-en	newstest2014	kaznu1.3549	-0.288487051894
human	ru-en	newstest2014	rbmt1.0	-0.492526739226
human	ru-en	newstest2014	rbmt4.0	-0.594330425178
