human	cs-en	newstest2014	onlineB.0	0.561438045237
human	cs-en	newstest2014	uedin-wmt14.3170	0.307682588366
human	cs-en	newstest2014	uedin-syntax.3289	-0.120446175196
human	cs-en	newstest2014	onlineA.0	-0.236127862281
human	cs-en	newstest2014	cu-moses.3383	-0.512546610477
human	de-en	newstest2014	onlineB.0	0.413385992099
human	de-en	newstest2014	uedin-syntax.3035	0.288212913058
human	de-en	newstest2014	onlineA.0	0.250423727993
human	de-en	newstest2014	uedin-wmt14.3025	0.174282185688
human	de-en	newstest2014	eubridge.3569	0.143243231966
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122959141482
human	de-en	newstest2014	kit.3109	0.0299038755241
human	de-en	newstest2014	RWTH-primary.3266	-0.0795481635815
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11731560588
human	de-en	newstest2014	CMU.3461	-0.126354090641
human	de-en	newstest2014	rbmt4.0	-0.185014208517
human	de-en	newstest2014	rbmt1.0	-0.278065052781
human	de-en	newstest2014	onlineC.0	-0.636114214263
human	en-cs	newstest2014	cu-depfix.3452	0.390803474725
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355061537782
human	en-cs	newstest2014	cu-bojar.3483	0.326989793019
human	en-cs	newstest2014	cu-funky.3515	0.274663054097
human	en-cs	newstest2014	onlineB.0	0.175362709707
human	en-cs	newstest2014	uedin-wmt14.3021	0.112822915935
human	en-cs	newstest2014	onlineA.0	0.00917302966296
human	en-cs	newstest2014	CU-TectoMT.2950	-0.147820253917
human	en-cs	newstest2014	commercial1.3556	-0.521535743327
human	en-cs	newstest2014	commercial2.3222	-0.975520610712
human	en-de	newstest2014	uedin-syntax.3285	0.2618232704
human	en-de	newstest2014	onlineB.0	0.240396105933
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171154065988
human	en-de	newstest2014	onlineA.0	0.158612029616
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147896301093
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139014298141
human	en-de	newstest2014	eubridge.3497	0.116023547867
human	en-de	newstest2014	uedin-wmt14.3122	0.0344946047562
human	en-de	newstest2014	rbmt4.0	0.0216914230348
human	en-de	newstest2014	rbmt1.0	0.0196005426439
human	en-de	newstest2014	KIT-primary.3399	-0.0279608504503
human	en-de	newstest2014	Stanford.3530	-0.088060927594
human	en-de	newstest2014	CimS-CORI.3514	-0.10896626743
human	en-de	newstest2014	Stanford.3469	-0.109492638471
human	en-de	newstest2014	onlineC.0	-0.169584903262
human	en-de	newstest2014	UU.3503	-0.175338884861
human	en-de	newstest2014	TTT-contrastive.3475	-0.2845578096
human	en-de	newstest2014	UU-Docent.3063	-0.346743922487
human	en-fr	newstest2014	onlineB.0	0.29546207602
human	en-fr	newstest2014	uedin-wmt14.3023	0.288621013746
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176599873445
human	en-fr	newstest2014	kit.3440	0.150519348685
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14795979171
human	en-fr	newstest2014	onlineA.0	0.121022344533
human	en-fr	newstest2014	UU-Docent.3517	0.0269469952353
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0286631449189
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0414931632961
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0816716756199
human	en-fr	newstest2014	rbmt1.0	-0.245882996882
human	en-fr	newstest2014	rbmt4.0	-0.301034730449
human	en-fr	newstest2014	onlineC.0	-0.508385840187
human	en-hi	newstest2014	onlineB.0	1.02725207394
human	en-hi	newstest2014	onlineA.0	0.920931738656
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196689652493
human	en-hi	newstest2014	uedin-wmt14.3358	0.129791539418
human	en-hi	newstest2014	cu-moses.3385	0.0861717413741
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115552952871
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.168243316285
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255468916595
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281767663328
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43438391446
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.520023185298
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.585396199152
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571659201859
human	en-ru	newstest2014	onlineB.0	0.546599124415
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4478375121
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321036818671
human	en-ru	newstest2014	onlineG.0	0.166648561924
human	en-ru	newstest2014	onlineA.0	0.117528365322
human	en-ru	newstest2014	uedin-wmt14.3376	0.0338358264538
human	en-ru	newstest2014	rbmt4.0	-0.893869365755
human	en-ru	newstest2014	rbmt1.0	-1.31127667703
human	fr-en	newstest2014	uedin-wmt14.3024	0.595294417121
human	fr-en	newstest2014	onlineB.0	0.532605208836
human	fr-en	newstest2014	kit.3112	0.47266494874
human	fr-en	newstest2014	Stanford-University.3496	0.430716851544
human	fr-en	newstest2014	onlineA.0	0.293306002647
human	fr-en	newstest2014	rbmt1.0	-0.419544820198
human	fr-en	newstest2014	rbmt4.0	-0.671841738019
human	fr-en	newstest2014	onlineC.0	-1.23320175266
human	hi-en	newstest2014	onlineB.0	1.3445025085
human	hi-en	newstest2014	onlineA.0	0.582456674293
human	hi-en	newstest2014	uedin-syntax.3144	0.480501157392
human	hi-en	newstest2014	CMU.3510	0.449790328869
human	hi-en	newstest2014	uedin-wmt14.3422	0.353144774338
human	hi-en	newstest2014	AFRL.3456	-0.242498728883
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.31533723177
human	hi-en	newstest2014	DCU-HiEn.3564	-0.583517384095
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06904367462
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601754863058
human	ru-en	newstest2014	onlineB.0	0.33608712149
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202804504577
human	ru-en	newstest2014	onlineA.0	0.199098474226
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114651294232
human	ru-en	newstest2014	uedin-wmt14.3364	0.0786431888416
human	ru-en	newstest2014	shad-wmt14.3464	0.0509111849974
human	ru-en	newstest2014	onlineG.0	0.0360067448551
human	ru-en	newstest2014	AFRL.3349	0.0190517625097
human	ru-en	newstest2014	uedin-syntax.3166	-0.196190575394
human	ru-en	newstest2014	kaznu1.3549	-0.335674486723
human	ru-en	newstest2014	rbmt1.0	-0.492539220237
human	ru-en	newstest2014	rbmt4.0	-0.614605022843
