human	cs-en	newstest2014	onlineB.0	0.714330518601
human	cs-en	newstest2014	uedin-wmt14.3170	0.212198045411
human	cs-en	newstest2014	onlineA.0	-0.200592589415
human	cs-en	newstest2014	uedin-syntax.3289	-0.301505083285
human	cs-en	newstest2014	cu-moses.3383	-0.424430509076
human	de-en	newstest2014	onlineB.0	0.46243632836
human	de-en	newstest2014	onlineA.0	0.272425070047
human	de-en	newstest2014	uedin-syntax.3035	0.218267588182
human	de-en	newstest2014	uedin-wmt14.3025	0.142144615046
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141008130531
human	de-en	newstest2014	eubridge.3569	0.11620552125
human	de-en	newstest2014	kit.3109	0.0135362316088
human	de-en	newstest2014	RWTH-primary.3266	-0.0406218048334
human	de-en	newstest2014	CMU.3461	-0.108869523154
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.132543669385
human	de-en	newstest2014	rbmt4.0	-0.165846861256
human	de-en	newstest2014	rbmt1.0	-0.300063662415
human	de-en	newstest2014	onlineC.0	-0.618078057459
human	en-cs	newstest2014	cu-depfix.3452	0.382631620582
human	en-cs	newstest2014	cu-bojar.3483	0.331584414541
human	en-cs	newstest2014	uedin-unconstrained.3424	0.300700212958
human	en-cs	newstest2014	cu-funky.3515	0.284619150873
human	en-cs	newstest2014	onlineB.0	0.179954438609
human	en-cs	newstest2014	uedin-wmt14.3021	0.0913767307314
human	en-cs	newstest2014	onlineA.0	0.0528345376307
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159055102335
human	en-cs	newstest2014	commercial1.3556	-0.531994468793
human	en-cs	newstest2014	commercial2.3222	-0.932651635371
human	en-de	newstest2014	uedin-syntax.3285	0.291089701194
human	en-de	newstest2014	onlineB.0	0.222893946109
human	en-de	newstest2014	onlineA.0	0.170635096084
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165145125898
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163579068078
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160963022743
human	en-de	newstest2014	eubridge.3497	0.0990382127485
human	en-de	newstest2014	uedin-wmt14.3122	0.0326611663247
human	en-de	newstest2014	rbmt4.0	0.0300518692981
human	en-de	newstest2014	rbmt1.0	0.0167220235801
human	en-de	newstest2014	KIT-primary.3399	-0.0365791784135
human	en-de	newstest2014	CimS-CORI.3514	-0.0768273061296
human	en-de	newstest2014	Stanford.3530	-0.0919818632244
human	en-de	newstest2014	Stanford.3469	-0.113149371579
human	en-de	newstest2014	onlineC.0	-0.175334460254
human	en-de	newstest2014	UU.3503	-0.180041371183
human	en-de	newstest2014	TTT-contrastive.3475	-0.312519880183
human	en-de	newstest2014	UU-Docent.3063	-0.366345814935
human	en-fr	newstest2014	onlineB.0	0.306140725956
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219780503828
human	en-fr	newstest2014	kit.3440	0.19797919449
human	en-fr	newstest2014	uedin-wmt14.3023	0.193699168992
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138544854486
human	en-fr	newstest2014	onlineA.0	0.112892186203
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00726533308447
human	en-fr	newstest2014	UU-Docent.3517	-0.00640963965707
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265058175031
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0953682213493
human	en-fr	newstest2014	rbmt1.0	-0.207395706939
human	en-fr	newstest2014	rbmt4.0	-0.326255850196
human	en-fr	newstest2014	onlineC.0	-0.514366811237
human	en-hi	newstest2014	onlineB.0	0.960411511832
human	en-hi	newstest2014	onlineA.0	0.897095250214
human	en-hi	newstest2014	uedin-unconstrained.3360	0.23822747318
human	en-hi	newstest2014	uedin-wmt14.3358	0.0968261338893
human	en-hi	newstest2014	cu-moses.3385	0.0745015037151
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0897032748945
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153572921198
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.194624319854
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.234152091229
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.413132761407
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525088370746
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.656787618847
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.614386570785
human	en-ru	newstest2014	onlineB.0	0.52500632359
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428680306466
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284185941981
human	en-ru	newstest2014	onlineG.0	0.194672784601
human	en-ru	newstest2014	onlineA.0	0.0968186938496
human	en-ru	newstest2014	uedin-wmt14.3376	0.0575410810584
human	en-ru	newstest2014	rbmt4.0	-0.928779588167
human	en-ru	newstest2014	rbmt1.0	-1.27251250919
human	fr-en	newstest2014	uedin-wmt14.3024	0.645330339618
human	fr-en	newstest2014	Stanford-University.3496	0.498872512705
human	fr-en	newstest2014	kit.3112	0.443777322095
human	fr-en	newstest2014	onlineB.0	0.442122471907
human	fr-en	newstest2014	onlineA.0	0.302580507482
human	fr-en	newstest2014	rbmt1.0	-0.391697977018
human	fr-en	newstest2014	rbmt4.0	-0.690917757404
human	fr-en	newstest2014	onlineC.0	-1.25006814769
human	hi-en	newstest2014	onlineB.0	1.31457362412
human	hi-en	newstest2014	onlineA.0	0.525356522179
human	hi-en	newstest2014	uedin-syntax.3144	0.433552643325
human	hi-en	newstest2014	CMU.3510	0.40084960464
human	hi-en	newstest2014	uedin-wmt14.3422	0.368103855046
human	hi-en	newstest2014	AFRL.3456	-0.165721600561
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262337893944
human	hi-en	newstest2014	DCU-HiEn.3564	-0.526344194169
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08803381068
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.54589041355
human	ru-en	newstest2014	onlineB.0	0.271528506857
human	ru-en	newstest2014	onlineA.0	0.221858547561
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182110037047
human	ru-en	newstest2014	uedin-wmt14.3364	0.148186946744
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0852656041597
human	ru-en	newstest2014	shad-wmt14.3464	0.0728530497541
human	ru-en	newstest2014	onlineG.0	0.0728449280782
human	ru-en	newstest2014	AFRL.3349	0.0124111618798
human	ru-en	newstest2014	uedin-syntax.3166	-0.174243314266
human	ru-en	newstest2014	kaznu1.3549	-0.322445157482
human	ru-en	newstest2014	rbmt1.0	-0.513640971004
human	ru-en	newstest2014	rbmt4.0	-0.602619827921
