human	cs-en	newstest2014	onlineB.0	0.687058565292
human	cs-en	newstest2014	uedin-wmt14.3170	0.226179961269
human	cs-en	newstest2014	uedin-syntax.3289	-0.131104797874
human	cs-en	newstest2014	onlineA.0	-0.273498731912
human	cs-en	newstest2014	cu-moses.3383	-0.508635016134
human	de-en	newstest2014	onlineB.0	0.468635820199
human	de-en	newstest2014	uedin-syntax.3035	0.311335089518
human	de-en	newstest2014	onlineA.0	0.263963097174
human	de-en	newstest2014	uedin-wmt14.3025	0.15625401098
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146641017502
human	de-en	newstest2014	eubridge.3569	0.138179896192
human	de-en	newstest2014	kit.3109	-0.0264829146149
human	de-en	newstest2014	RWTH-primary.3266	-0.0767146739325
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.09589691024
human	de-en	newstest2014	CMU.3461	-0.153984714145
human	de-en	newstest2014	rbmt4.0	-0.219418894686
human	de-en	newstest2014	rbmt1.0	-0.304570028817
human	de-en	newstest2014	onlineC.0	-0.607940838029
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377269325765
human	en-cs	newstest2014	cu-depfix.3452	0.332098066589
human	en-cs	newstest2014	cu-bojar.3483	0.314997453117
human	en-cs	newstest2014	cu-funky.3515	0.268280957675
human	en-cs	newstest2014	onlineB.0	0.188122862083
human	en-cs	newstest2014	uedin-wmt14.3021	0.105925635297
human	en-cs	newstest2014	onlineA.0	0.029332575755
human	en-cs	newstest2014	CU-TectoMT.2950	-0.134042404586
human	en-cs	newstest2014	commercial1.3556	-0.513868561596
human	en-cs	newstest2014	commercial2.3222	-0.968116031223
human	en-de	newstest2014	uedin-syntax.3285	0.294747872581
human	en-de	newstest2014	onlineB.0	0.252680664296
human	en-de	newstest2014	onlineA.0	0.188401742075
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164103155918
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149466767696
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145809911631
human	en-de	newstest2014	eubridge.3497	0.0778681382243
human	en-de	newstest2014	uedin-wmt14.3122	0.0470373718342
human	en-de	newstest2014	rbmt4.0	0.0331846699993
human	en-de	newstest2014	rbmt1.0	-0.0159400546511
human	en-de	newstest2014	KIT-primary.3399	-0.0582692992163
human	en-de	newstest2014	Stanford.3530	-0.0653288062659
human	en-de	newstest2014	CimS-CORI.3514	-0.116808396583
human	en-de	newstest2014	Stanford.3469	-0.120985139795
human	en-de	newstest2014	UU.3503	-0.182915361744
human	en-de	newstest2014	onlineC.0	-0.201724244017
human	en-de	newstest2014	TTT-contrastive.3475	-0.292660790536
human	en-de	newstest2014	UU-Docent.3063	-0.298668209867
human	en-fr	newstest2014	onlineB.0	0.346324640953
human	en-fr	newstest2014	uedin-wmt14.3023	0.217210069805
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171904623414
human	en-fr	newstest2014	kit.3440	0.145813887989
human	en-fr	newstest2014	onlineA.0	0.128704712886
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.102201793241
human	en-fr	newstest2014	UA-Prompsit.3284	0.0171023132896
human	en-fr	newstest2014	UU-Docent.3517	0.00982607574893
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00427664320996
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.041923024034
human	en-fr	newstest2014	rbmt1.0	-0.23004833419
human	en-fr	newstest2014	rbmt4.0	-0.351905644951
human	en-fr	newstest2014	onlineC.0	-0.519487875254
human	en-hi	newstest2014	onlineB.0	1.03990926539
human	en-hi	newstest2014	onlineA.0	0.893043338167
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214908667114
human	en-hi	newstest2014	uedin-wmt14.3358	0.107973669073
human	en-hi	newstest2014	cu-moses.3385	0.0461624942534
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114014251041
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121129169774
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247834025443
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.249870960425
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442997490501
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532678122549
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593472988123
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585442473137
human	en-ru	newstest2014	onlineB.0	0.529423316931
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.474875197609
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290049166896
human	en-ru	newstest2014	onlineG.0	0.19122520686
human	en-ru	newstest2014	onlineA.0	0.0717643131968
human	en-ru	newstest2014	uedin-wmt14.3376	0.0673540236079
human	en-ru	newstest2014	rbmt4.0	-0.914522088421
human	en-ru	newstest2014	rbmt1.0	-1.29561240225
human	fr-en	newstest2014	uedin-wmt14.3024	0.575092699008
human	fr-en	newstest2014	onlineB.0	0.484659009845
human	fr-en	newstest2014	kit.3112	0.473789646632
human	fr-en	newstest2014	Stanford-University.3496	0.438337619547
human	fr-en	newstest2014	onlineA.0	0.338019544088
human	fr-en	newstest2014	rbmt1.0	-0.44787000665
human	fr-en	newstest2014	rbmt4.0	-0.571136079618
human	fr-en	newstest2014	onlineC.0	-1.29089322778
human	hi-en	newstest2014	onlineB.0	1.29767949954
human	hi-en	newstest2014	uedin-syntax.3144	0.569594167872
human	hi-en	newstest2014	onlineA.0	0.539036009164
human	hi-en	newstest2014	CMU.3510	0.447836858302
human	hi-en	newstest2014	uedin-wmt14.3422	0.374177308167
human	hi-en	newstest2014	AFRL.3456	-0.222732311365
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.352226835891
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531291330933
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1220750563
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605476954957
human	ru-en	newstest2014	onlineB.0	0.280615892332
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204879863247
human	ru-en	newstest2014	onlineA.0	0.204485564846
human	ru-en	newstest2014	shad-wmt14.3464	0.103893259216
human	ru-en	newstest2014	uedin-wmt14.3364	0.0869287879922
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0782265259494
human	ru-en	newstest2014	onlineG.0	0.0347745236605
human	ru-en	newstest2014	AFRL.3349	-0.0434608324598
human	ru-en	newstest2014	uedin-syntax.3166	-0.147767783011
human	ru-en	newstest2014	kaznu1.3549	-0.294307361926
human	ru-en	newstest2014	rbmt1.0	-0.447013624507
human	ru-en	newstest2014	rbmt4.0	-0.666731880425
