human	cs-en	newstest2014	onlineB.0	0.608350825176
human	cs-en	newstest2014	uedin-wmt14.3170	0.334528085854
human	cs-en	newstest2014	uedin-syntax.3289	-0.175256214847
human	cs-en	newstest2014	onlineA.0	-0.287550236466
human	cs-en	newstest2014	cu-moses.3383	-0.480072498557
human	de-en	newstest2014	onlineB.0	0.478806927587
human	de-en	newstest2014	onlineA.0	0.253788629058
human	de-en	newstest2014	uedin-syntax.3035	0.223370916505
human	de-en	newstest2014	uedin-wmt14.3025	0.160742636661
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152289514192
human	de-en	newstest2014	eubridge.3569	0.135369656479
human	de-en	newstest2014	kit.3109	0.0406349957904
human	de-en	newstest2014	RWTH-primary.3266	-0.0304499965383
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10152687152
human	de-en	newstest2014	CMU.3461	-0.173165561416
human	de-en	newstest2014	rbmt4.0	-0.237478960398
human	de-en	newstest2014	rbmt1.0	-0.305716093771
human	de-en	newstest2014	onlineC.0	-0.596665842536
human	en-cs	newstest2014	cu-depfix.3452	0.392086773698
human	en-cs	newstest2014	cu-bojar.3483	0.370389929161
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337194963531
human	en-cs	newstest2014	cu-funky.3515	0.238673155713
human	en-cs	newstest2014	onlineB.0	0.158776298696
human	en-cs	newstest2014	uedin-wmt14.3021	0.109757562513
human	en-cs	newstest2014	onlineA.0	0.0362307985714
human	en-cs	newstest2014	CU-TectoMT.2950	-0.137622432188
human	en-cs	newstest2014	commercial1.3556	-0.563391324485
human	en-cs	newstest2014	commercial2.3222	-0.942095847957
human	en-de	newstest2014	uedin-syntax.3285	0.267311851632
human	en-de	newstest2014	onlineB.0	0.261301116897
human	en-de	newstest2014	onlineA.0	0.159919675078
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150774334344
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147113554509
human	en-de	newstest2014	eubridge.3497	0.143456255439
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140060722329
human	en-de	newstest2014	uedin-wmt14.3122	0.0621915487154
human	en-de	newstest2014	rbmt1.0	0.0250857417404
human	en-de	newstest2014	rbmt4.0	0.00522762207095
human	en-de	newstest2014	KIT-primary.3399	-0.0371060688366
human	en-de	newstest2014	Stanford.3530	-0.0642816664995
human	en-de	newstest2014	CimS-CORI.3514	-0.0995575433673
human	en-de	newstest2014	Stanford.3469	-0.131175174546
human	en-de	newstest2014	UU.3503	-0.163842041185
human	en-de	newstest2014	onlineC.0	-0.248499708691
human	en-de	newstest2014	TTT-contrastive.3475	-0.29448765794
human	en-de	newstest2014	UU-Docent.3063	-0.323492590757
human	en-fr	newstest2014	onlineB.0	0.268953281081
human	en-fr	newstest2014	uedin-wmt14.3023	0.245437308024
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17788243515
human	en-fr	newstest2014	kit.3440	0.171891575404
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147965189041
human	en-fr	newstest2014	onlineA.0	0.123151818661
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.010688656017
human	en-fr	newstest2014	UU-Docent.3517	-0.0107000545722
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0141113954593
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0709973997703
human	en-fr	newstest2014	rbmt1.0	-0.257420293322
human	en-fr	newstest2014	rbmt4.0	-0.322835082285
human	en-fr	newstest2014	onlineC.0	-0.469906190917
human	en-hi	newstest2014	onlineB.0	1.0095376492
human	en-hi	newstest2014	onlineA.0	0.908752052718
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205806670201
human	en-hi	newstest2014	uedin-wmt14.3358	0.0522418972576
human	en-hi	newstest2014	cu-moses.3385	0.0506825909777
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927311438932
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.102885600786
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.206289255698
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270658070668
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430849614538
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512410958211
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611195733373
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582464728554
human	en-ru	newstest2014	onlineB.0	0.532360430992
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426186764937
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274760395123
human	en-ru	newstest2014	onlineG.0	0.23886997055
human	en-ru	newstest2014	onlineA.0	0.0756956906459
human	en-ru	newstest2014	uedin-wmt14.3376	0.0530863473788
human	en-ru	newstest2014	rbmt4.0	-0.915910057235
human	en-ru	newstest2014	rbmt1.0	-1.26751486533
human	fr-en	newstest2014	uedin-wmt14.3024	0.551068128646
human	fr-en	newstest2014	kit.3112	0.506434355268
human	fr-en	newstest2014	onlineB.0	0.464433594424
human	fr-en	newstest2014	Stanford-University.3496	0.438350934368
human	fr-en	newstest2014	onlineA.0	0.359758634197
human	fr-en	newstest2014	rbmt1.0	-0.349701133733
human	fr-en	newstest2014	rbmt4.0	-0.635911355494
human	fr-en	newstest2014	onlineC.0	-1.33443405009
human	hi-en	newstest2014	onlineB.0	1.34450651401
human	hi-en	newstest2014	onlineA.0	0.564109330215
human	hi-en	newstest2014	CMU.3510	0.459343784346
human	hi-en	newstest2014	uedin-syntax.3144	0.451245705701
human	hi-en	newstest2014	uedin-wmt14.3422	0.352471982719
human	hi-en	newstest2014	AFRL.3456	-0.207829361831
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315301292828
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540776072543
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10777197108
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.541753681978
human	ru-en	newstest2014	onlineB.0	0.338147872733
human	ru-en	newstest2014	onlineA.0	0.20571931546
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178382224684
human	ru-en	newstest2014	shad-wmt14.3464	0.0980972627094
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0906499655194
human	ru-en	newstest2014	uedin-wmt14.3364	0.0778248222506
human	ru-en	newstest2014	onlineG.0	0.0252531687104
human	ru-en	newstest2014	AFRL.3349	-0.0231754324299
human	ru-en	newstest2014	uedin-syntax.3166	-0.150667272305
human	ru-en	newstest2014	kaznu1.3549	-0.28188247711
human	ru-en	newstest2014	rbmt1.0	-0.473080545404
human	ru-en	newstest2014	rbmt4.0	-0.627022682722
