human	cs-en	newstest2014	onlineB.0	0.672313338662
human	cs-en	newstest2014	uedin-wmt14.3170	0.238948693434
human	cs-en	newstest2014	uedin-syntax.3289	-0.209205561189
human	cs-en	newstest2014	onlineA.0	-0.28022942941
human	cs-en	newstest2014	cu-moses.3383	-0.4218267898
human	de-en	newstest2014	onlineB.0	0.470334321923
human	de-en	newstest2014	onlineA.0	0.293848934516
human	de-en	newstest2014	uedin-syntax.3035	0.197971054447
human	de-en	newstest2014	uedin-wmt14.3025	0.171462570322
human	de-en	newstest2014	eubridge.3569	0.155687404557
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.140997932522
human	de-en	newstest2014	kit.3109	0.0411718449395
human	de-en	newstest2014	RWTH-primary.3266	-0.0468174549492
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10887261281
human	de-en	newstest2014	CMU.3461	-0.174836657985
human	de-en	newstest2014	rbmt4.0	-0.183334198888
human	de-en	newstest2014	rbmt1.0	-0.290476135749
human	de-en	newstest2014	onlineC.0	-0.667136990742
human	en-cs	newstest2014	cu-depfix.3452	0.389281034721
human	en-cs	newstest2014	uedin-unconstrained.3424	0.3522646938
human	en-cs	newstest2014	cu-bojar.3483	0.34844124406
human	en-cs	newstest2014	cu-funky.3515	0.290244614822
human	en-cs	newstest2014	onlineB.0	0.189130717429
human	en-cs	newstest2014	uedin-wmt14.3021	0.0742826341151
human	en-cs	newstest2014	onlineA.0	-0.0209442495118
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15088583743
human	en-cs	newstest2014	commercial1.3556	-0.548087109206
human	en-cs	newstest2014	commercial2.3222	-0.923727847761
human	en-de	newstest2014	uedin-syntax.3285	0.260517536982
human	en-de	newstest2014	onlineB.0	0.246929966844
human	en-de	newstest2014	onlineA.0	0.196241430261
human	en-de	newstest2014	PROMT-Hybrid.3078	0.182130239099
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150513067588
human	en-de	newstest2014	PROMT-Rule-based.3079	0.117068550678
human	en-de	newstest2014	eubridge.3497	0.0958980390058
human	en-de	newstest2014	rbmt4.0	0.0237773567967
human	en-de	newstest2014	uedin-wmt14.3122	0.0235168568188
human	en-de	newstest2014	rbmt1.0	-0.00914507476514
human	en-de	newstest2014	Stanford.3530	-0.0506974305129
human	en-de	newstest2014	KIT-primary.3399	-0.0585333612434
human	en-de	newstest2014	CimS-CORI.3514	-0.094332144675
human	en-de	newstest2014	Stanford.3469	-0.118893287104
human	en-de	newstest2014	UU.3503	-0.143979391026
human	en-de	newstest2014	onlineC.0	-0.185527629049
human	en-de	newstest2014	TTT-contrastive.3475	-0.311732983135
human	en-de	newstest2014	UU-Docent.3063	-0.323751770609
human	en-fr	newstest2014	onlineB.0	0.301434541674
human	en-fr	newstest2014	uedin-wmt14.3023	0.244149841722
human	en-fr	newstest2014	kit.3440	0.200974847235
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168481752043
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155225672696
human	en-fr	newstest2014	onlineA.0	0.10518724518
human	en-fr	newstest2014	UU-Docent.3517	0.0149642422323
human	en-fr	newstest2014	UA-Prompsit.3284	0.000427598390037
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00684713027344
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0504685600282
human	en-fr	newstest2014	rbmt1.0	-0.233044691987
human	en-fr	newstest2014	rbmt4.0	-0.373295304633
human	en-fr	newstest2014	onlineC.0	-0.527190147954
human	en-hi	newstest2014	onlineB.0	0.927969487089
human	en-hi	newstest2014	onlineA.0	0.92747763459
human	en-hi	newstest2014	uedin-unconstrained.3360	0.258978674637
human	en-hi	newstest2014	uedin-wmt14.3358	0.151063427886
human	en-hi	newstest2014	cu-moses.3385	0.0304528567146
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0998467164649
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144940028665
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254422317266
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.2706443474
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439944800715
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.455183029826
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630960398949
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.618333579955
human	en-ru	newstest2014	onlineB.0	0.522502791962
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.415865959782
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303806674577
human	en-ru	newstest2014	onlineG.0	0.193686099516
human	en-ru	newstest2014	onlineA.0	0.0875064903024
human	en-ru	newstest2014	uedin-wmt14.3376	0.0486864844652
human	en-ru	newstest2014	rbmt4.0	-0.947881177719
human	en-ru	newstest2014	rbmt1.0	-1.24250751353
human	fr-en	newstest2014	uedin-wmt14.3024	0.627307285416
human	fr-en	newstest2014	onlineB.0	0.477512921561
human	fr-en	newstest2014	kit.3112	0.465575076313
human	fr-en	newstest2014	Stanford-University.3496	0.40834456353
human	fr-en	newstest2014	onlineA.0	0.319446958765
human	fr-en	newstest2014	rbmt1.0	-0.324065360265
human	fr-en	newstest2014	rbmt4.0	-0.65493030204
human	fr-en	newstest2014	onlineC.0	-1.31919218525
human	hi-en	newstest2014	onlineB.0	1.35463518153
human	hi-en	newstest2014	onlineA.0	0.587213197476
human	hi-en	newstest2014	CMU.3510	0.432148210688
human	hi-en	newstest2014	uedin-syntax.3144	0.432083862482
human	hi-en	newstest2014	uedin-wmt14.3422	0.277643102823
human	hi-en	newstest2014	AFRL.3456	-0.201042796814
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280016763778
human	hi-en	newstest2014	DCU-HiEn.3564	-0.501143000834
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10152257118
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.651814935762
human	ru-en	newstest2014	onlineB.0	0.237580828737
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165154607409
human	ru-en	newstest2014	onlineA.0	0.147350077211
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117139536104
human	ru-en	newstest2014	uedin-wmt14.3364	0.0919043528827
human	ru-en	newstest2014	shad-wmt14.3464	0.0840318379752
human	ru-en	newstest2014	onlineG.0	0.0782331941839
human	ru-en	newstest2014	AFRL.3349	-0.00620874785385
human	ru-en	newstest2014	uedin-syntax.3166	-0.145280758239
human	ru-en	newstest2014	kaznu1.3549	-0.307128637353
human	ru-en	newstest2014	rbmt1.0	-0.475565634454
human	ru-en	newstest2014	rbmt4.0	-0.63902566486
