human	cs-en	newstest2014	onlineB.0	0.573466680763
human	cs-en	newstest2014	uedin-wmt14.3170	0.295024082607
human	cs-en	newstest2014	uedin-syntax.3289	-0.103688258387
human	cs-en	newstest2014	onlineA.0	-0.23007037605
human	cs-en	newstest2014	cu-moses.3383	-0.534731974197
human	de-en	newstest2014	onlineB.0	0.439886442855
human	de-en	newstest2014	uedin-syntax.3035	0.252129619041
human	de-en	newstest2014	onlineA.0	0.219401229029
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163011860759
human	de-en	newstest2014	uedin-wmt14.3025	0.163006775998
human	de-en	newstest2014	eubridge.3569	0.148339191376
human	de-en	newstest2014	kit.3109	-0.0152313450541
human	de-en	newstest2014	RWTH-primary.3266	-0.0609265254816
human	de-en	newstest2014	CMU.3461	-0.128613558448
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147787523768
human	de-en	newstest2014	rbmt4.0	-0.185002222239
human	de-en	newstest2014	rbmt1.0	-0.268481250514
human	de-en	newstest2014	onlineC.0	-0.579732565443
human	en-cs	newstest2014	cu-depfix.3452	0.377019908817
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345114894591
human	en-cs	newstest2014	cu-bojar.3483	0.319589309471
human	en-cs	newstest2014	cu-funky.3515	0.292790175492
human	en-cs	newstest2014	onlineB.0	0.208282262983
human	en-cs	newstest2014	uedin-wmt14.3021	0.100308948022
human	en-cs	newstest2014	onlineA.0	0.0244901861476
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160063281439
human	en-cs	newstest2014	commercial1.3556	-0.570032951555
human	en-cs	newstest2014	commercial2.3222	-0.937499571219
human	en-de	newstest2014	uedin-syntax.3285	0.264696769207
human	en-de	newstest2014	onlineB.0	0.255292528388
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.193885833207
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16410186305
human	en-de	newstest2014	onlineA.0	0.132482606316
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129347108644
human	en-de	newstest2014	eubridge.3497	0.082835240534
human	en-de	newstest2014	uedin-wmt14.3122	0.0410276211094
human	en-de	newstest2014	rbmt1.0	0.0279597702103
human	en-de	newstest2014	rbmt4.0	0.0117595751946
human	en-de	newstest2014	KIT-primary.3399	-0.0112376042676
human	en-de	newstest2014	Stanford.3530	-0.0820503643249
human	en-de	newstest2014	CimS-CORI.3514	-0.0943339298181
human	en-de	newstest2014	Stanford.3469	-0.130132012787
human	en-de	newstest2014	UU.3503	-0.170373373567
human	en-de	newstest2014	onlineC.0	-0.187876634423
human	en-de	newstest2014	TTT-contrastive.3475	-0.295010918778
human	en-de	newstest2014	UU-Docent.3063	-0.33237404857
human	en-fr	newstest2014	onlineB.0	0.32152871043
human	en-fr	newstest2014	uedin-wmt14.3023	0.199683443478
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196264469441
human	en-fr	newstest2014	kit.3440	0.191563985806
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118460378794
human	en-fr	newstest2014	onlineA.0	0.117588352851
human	en-fr	newstest2014	UU-Docent.3517	0.043196152098
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384908357567
human	en-fr	newstest2014	UA-Prompsit.3284	-0.038921408664
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0675697403701
human	en-fr	newstest2014	rbmt1.0	-0.185150700579
human	en-fr	newstest2014	rbmt4.0	-0.316430663688
human	en-fr	newstest2014	onlineC.0	-0.541722231741
human	en-hi	newstest2014	onlineB.0	1.01109699436
human	en-hi	newstest2014	onlineA.0	0.95740476833
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227065216307
human	en-hi	newstest2014	uedin-wmt14.3358	0.100890251111
human	en-hi	newstest2014	cu-moses.3385	0.0597969101232
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988092806414
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138355873686
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215918341566
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278269948832
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453657586684
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48355898797
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.687683637679
human	en-ru	newstest2014	onlineB.0	0.565762055598
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.527933393411
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.465031963645
human	en-ru	newstest2014	uedin-unconstrained.3445	0.294966950968
human	en-ru	newstest2014	onlineG.0	0.229562914222
human	en-ru	newstest2014	onlineA.0	0.0992957033656
human	en-ru	newstest2014	uedin-wmt14.3376	0.00934888626289
human	en-ru	newstest2014	rbmt4.0	-0.917448671385
human	en-ru	newstest2014	rbmt1.0	-1.27445398341
human	fr-en	newstest2014	uedin-wmt14.3024	0.538070529349
human	fr-en	newstest2014	kit.3112	0.488397270544
human	fr-en	newstest2014	Stanford-University.3496	0.447629147895
human	fr-en	newstest2014	onlineB.0	0.433423023385
human	fr-en	newstest2014	onlineA.0	0.372818954896
human	fr-en	newstest2014	rbmt1.0	-0.360651059153
human	fr-en	newstest2014	rbmt4.0	-0.696860057854
human	fr-en	newstest2014	onlineC.0	-1.22282850687
human	hi-en	newstest2014	onlineB.0	1.35063045464
human	hi-en	newstest2014	onlineA.0	0.569629686135
human	hi-en	newstest2014	CMU.3510	0.481849753823
human	hi-en	newstest2014	uedin-syntax.3144	0.473627963781
human	hi-en	newstest2014	uedin-wmt14.3422	0.336840763308
human	hi-en	newstest2014	AFRL.3456	-0.157504328268
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314725950235
human	hi-en	newstest2014	DCU-HiEn.3564	-0.616201924974
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12414814565
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.62037227293
human	ru-en	newstest2014	onlineB.0	0.276905554797
human	ru-en	newstest2014	onlineA.0	0.183778609337
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.134116174401
human	ru-en	newstest2014	uedin-wmt14.3364	0.121271277912
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109687840899
human	ru-en	newstest2014	onlineG.0	0.100583506369
human	ru-en	newstest2014	shad-wmt14.3464	0.0662213351928
human	ru-en	newstest2014	AFRL.3349	-0.0244158117222
human	ru-en	newstest2014	uedin-syntax.3166	-0.131230837737
human	ru-en	newstest2014	kaznu1.3549	-0.31290002305
human	ru-en	newstest2014	rbmt1.0	-0.487989013525
human	ru-en	newstest2014	rbmt4.0	-0.656400997047
