human	cs-en	newstest2014	onlineB.0	0.539931520138
human	cs-en	newstest2014	uedin-wmt14.3170	0.268917678675
human	cs-en	newstest2014	uedin-syntax.3289	-0.152423835237
human	cs-en	newstest2014	onlineA.0	-0.265407104479
human	cs-en	newstest2014	cu-moses.3383	-0.391018116407
human	de-en	newstest2014	onlineB.0	0.43143380884
human	de-en	newstest2014	uedin-syntax.3035	0.28709841204
human	de-en	newstest2014	onlineA.0	0.267913284862
human	de-en	newstest2014	eubridge.3569	0.164704894622
human	de-en	newstest2014	uedin-wmt14.3025	0.162455038822
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150610069003
human	de-en	newstest2014	kit.3109	-0.00450677937035
human	de-en	newstest2014	RWTH-primary.3266	-0.0947730381352
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.101540388416
human	de-en	newstest2014	rbmt4.0	-0.174872058142
human	de-en	newstest2014	CMU.3461	-0.180508021039
human	de-en	newstest2014	rbmt1.0	-0.312479211786
human	de-en	newstest2014	onlineC.0	-0.59553596569
human	en-cs	newstest2014	cu-depfix.3452	0.368089635534
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352773318488
human	en-cs	newstest2014	cu-bojar.3483	0.327252933857
human	en-cs	newstest2014	cu-funky.3515	0.285128162117
human	en-cs	newstest2014	onlineB.0	0.189402257147
human	en-cs	newstest2014	uedin-wmt14.3021	0.107715455556
human	en-cs	newstest2014	onlineA.0	0.0142757892034
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170286759956
human	en-cs	newstest2014	commercial1.3556	-0.518733503899
human	en-cs	newstest2014	commercial2.3222	-0.955617435058
human	en-de	newstest2014	uedin-syntax.3285	0.272273816476
human	en-de	newstest2014	onlineB.0	0.24536478896
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18082204904
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159658464644
human	en-de	newstest2014	onlineA.0	0.146070901424
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145285909247
human	en-de	newstest2014	eubridge.3497	0.0752543254974
human	en-de	newstest2014	rbmt4.0	0.0318793498817
human	en-de	newstest2014	uedin-wmt14.3122	0.0177673112963
human	en-de	newstest2014	rbmt1.0	-0.00235050046448
human	en-de	newstest2014	KIT-primary.3399	-0.036845807336
human	en-de	newstest2014	CimS-CORI.3514	-0.0692473702409
human	en-de	newstest2014	Stanford.3530	-0.087017078011
human	en-de	newstest2014	Stanford.3469	-0.121244853792
human	en-de	newstest2014	UU.3503	-0.141103803672
human	en-de	newstest2014	onlineC.0	-0.174290463857
human	en-de	newstest2014	UU-Docent.3063	-0.315914536254
human	en-de	newstest2014	TTT-contrastive.3475	-0.326362511178
human	en-fr	newstest2014	onlineB.0	0.351890197618
human	en-fr	newstest2014	uedin-wmt14.3023	0.216363761176
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194138178464
human	en-fr	newstest2014	kit.3440	0.168050980539
human	en-fr	newstest2014	onlineA.0	0.164627702124
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122297785521
human	en-fr	newstest2014	UU-Docent.3517	0.0290742013552
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0141051164122
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0547406936138
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.117607919737
human	en-fr	newstest2014	rbmt1.0	-0.206544714903
human	en-fr	newstest2014	rbmt4.0	-0.312147322189
human	en-fr	newstest2014	onlineC.0	-0.569507345194
human	en-hi	newstest2014	onlineB.0	1.00650270981
human	en-hi	newstest2014	onlineA.0	0.969545287488
human	en-hi	newstest2014	uedin-unconstrained.3360	0.178444921133
human	en-hi	newstest2014	uedin-wmt14.3358	0.0760681088926
human	en-hi	newstest2014	cu-moses.3385	0.0426042617596
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912290100966
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128738992605
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199206298793
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251886625672
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465802657646
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.527131072568
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609170317503
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586416229658
human	en-ru	newstest2014	onlineB.0	0.571194532577
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407502077349
human	en-ru	newstest2014	uedin-unconstrained.3445	0.264478105582
human	en-ru	newstest2014	onlineG.0	0.233524110465
human	en-ru	newstest2014	onlineA.0	0.112603584905
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00687594396776
human	en-ru	newstest2014	rbmt4.0	-0.917945322783
human	en-ru	newstest2014	rbmt1.0	-1.25089801119
human	fr-en	newstest2014	uedin-wmt14.3024	0.644821959809
human	fr-en	newstest2014	kit.3112	0.488519027216
human	fr-en	newstest2014	Stanford-University.3496	0.445407817762
human	fr-en	newstest2014	onlineB.0	0.404508019048
human	fr-en	newstest2014	onlineA.0	0.330368683002
human	fr-en	newstest2014	rbmt1.0	-0.402047292943
human	fr-en	newstest2014	rbmt4.0	-0.644074682584
human	fr-en	newstest2014	onlineC.0	-1.26750416501
human	hi-en	newstest2014	onlineB.0	1.31454851607
human	hi-en	newstest2014	onlineA.0	0.566265773245
human	hi-en	newstest2014	uedin-syntax.3144	0.505561566518
human	hi-en	newstest2014	CMU.3510	0.441000957361
human	hi-en	newstest2014	uedin-wmt14.3422	0.325252006411
human	hi-en	newstest2014	AFRL.3456	-0.196279010215
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.329602143132
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578100857629
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0486481654
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565328661885
human	ru-en	newstest2014	onlineB.0	0.306699353352
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168881984713
human	ru-en	newstest2014	onlineA.0	0.160609555701
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.160598936137
human	ru-en	newstest2014	uedin-wmt14.3364	0.0840302131118
human	ru-en	newstest2014	shad-wmt14.3464	0.0687016495977
human	ru-en	newstest2014	onlineG.0	0.045539945321
human	ru-en	newstest2014	AFRL.3349	-0.0310458032621
human	ru-en	newstest2014	uedin-syntax.3166	-0.184198990871
human	ru-en	newstest2014	kaznu1.3549	-0.306712588593
human	ru-en	newstest2014	rbmt1.0	-0.463972562628
human	ru-en	newstest2014	rbmt4.0	-0.574460340932
