human	cs-en	newstest2014	onlineB.0	0.535951251115
human	cs-en	newstest2014	uedin-wmt14.3170	0.321107774984
human	cs-en	newstest2014	uedin-syntax.3289	-0.146508286583
human	cs-en	newstest2014	onlineA.0	-0.206042404894
human	cs-en	newstest2014	cu-moses.3383	-0.504507885002
human	de-en	newstest2014	onlineB.0	0.45397616999
human	de-en	newstest2014	onlineA.0	0.266764637253
human	de-en	newstest2014	uedin-syntax.3035	0.25267177557
human	de-en	newstest2014	uedin-wmt14.3025	0.143246743772
human	de-en	newstest2014	eubridge.3569	0.137620262239
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122390588012
human	de-en	newstest2014	kit.3109	0.0490694655177
human	de-en	newstest2014	RWTH-primary.3266	-0.0569594958923
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134228679112
human	de-en	newstest2014	rbmt4.0	-0.163586448884
human	de-en	newstest2014	CMU.3461	-0.18329572252
human	de-en	newstest2014	rbmt1.0	-0.276365017127
human	de-en	newstest2014	onlineC.0	-0.61130419022
human	en-cs	newstest2014	cu-depfix.3452	0.384421329656
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352517243479
human	en-cs	newstest2014	cu-bojar.3483	0.351243158564
human	en-cs	newstest2014	cu-funky.3515	0.29023282899
human	en-cs	newstest2014	onlineB.0	0.151873525372
human	en-cs	newstest2014	uedin-wmt14.3021	0.11588165667
human	en-cs	newstest2014	onlineA.0	-0.00844001847108
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160330473229
human	en-cs	newstest2014	commercial1.3556	-0.508516130137
human	en-cs	newstest2014	commercial2.3222	-0.968883240724
human	en-de	newstest2014	uedin-syntax.3285	0.261821821445
human	en-de	newstest2014	onlineB.0	0.220798870913
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165145686001
human	en-de	newstest2014	onlineA.0	0.159920623604
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159133860962
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130130579646
human	en-de	newstest2014	eubridge.3497	0.0710763185463
human	en-de	newstest2014	uedin-wmt14.3122	0.0300483827436
human	en-de	newstest2014	rbmt4.0	0.0148958984524
human	en-de	newstest2014	rbmt1.0	0.0138492461382
human	en-de	newstest2014	KIT-primary.3399	-0.0250868397608
human	en-de	newstest2014	Stanford.3530	-0.060361040398
human	en-de	newstest2014	CimS-CORI.3514	-0.0700322184608
human	en-de	newstest2014	Stanford.3469	-0.128563729218
human	en-de	newstest2014	UU.3503	-0.153648091454
human	en-de	newstest2014	onlineC.0	-0.17324436516
human	en-de	newstest2014	TTT-contrastive.3475	-0.299451073741
human	en-de	newstest2014	UU-Docent.3063	-0.316433926522
human	en-fr	newstest2014	onlineB.0	0.344624152541
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22491798095
human	en-fr	newstest2014	uedin-wmt14.3023	0.220642032003
human	en-fr	newstest2014	kit.3440	0.215952355657
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145392887979
human	en-fr	newstest2014	onlineA.0	0.0957818445891
human	en-fr	newstest2014	UU-Docent.3517	0.0119690014665
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0064301318246
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0145433179161
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.119748915034
human	en-fr	newstest2014	rbmt1.0	-0.251436787432
human	en-fr	newstest2014	rbmt4.0	-0.305300501641
human	en-fr	newstest2014	onlineC.0	-0.561820702
human	en-hi	newstest2014	onlineB.0	1.03183028849
human	en-hi	newstest2014	onlineA.0	0.899136311212
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203264915506
human	en-hi	newstest2014	uedin-wmt14.3358	0.123188396012
human	en-hi	newstest2014	cu-moses.3385	0.0933082430172
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.07550706633
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131273588617
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.291429946712
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.303606112982
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434924460448
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465803629033
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.648182907788
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605099800949
human	en-ru	newstest2014	onlineB.0	0.560856734248
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43850079685
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320035025306
human	en-ru	newstest2014	onlineG.0	0.176974096959
human	en-ru	newstest2014	onlineA.0	0.080577996879
human	en-ru	newstest2014	uedin-wmt14.3376	0.0737132884189
human	en-ru	newstest2014	rbmt4.0	-0.913533991292
human	en-ru	newstest2014	rbmt1.0	-1.34222451391
human	fr-en	newstest2014	uedin-wmt14.3024	0.565303412089
human	fr-en	newstest2014	onlineB.0	0.513003468029
human	fr-en	newstest2014	kit.3112	0.501053047584
human	fr-en	newstest2014	Stanford-University.3496	0.459586991768
human	fr-en	newstest2014	onlineA.0	0.365819364463
human	fr-en	newstest2014	rbmt1.0	-0.421660661198
human	fr-en	newstest2014	rbmt4.0	-0.676886742448
human	fr-en	newstest2014	onlineC.0	-1.3062198119
human	hi-en	newstest2014	onlineB.0	1.29429468049
human	hi-en	newstest2014	onlineA.0	0.61041387185
human	hi-en	newstest2014	uedin-syntax.3144	0.517258291407
human	hi-en	newstest2014	CMU.3510	0.462064323584
human	hi-en	newstest2014	uedin-wmt14.3422	0.289877449579
human	hi-en	newstest2014	AFRL.3456	-0.270517897065
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.281374881338
human	hi-en	newstest2014	DCU-HiEn.3564	-0.51962078579
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10239632169
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.564111530628
human	ru-en	newstest2014	onlineB.0	0.323242926225
human	ru-en	newstest2014	onlineA.0	0.194963226851
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191632707732
human	ru-en	newstest2014	uedin-wmt14.3364	0.112169528437
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0832008400701
human	ru-en	newstest2014	shad-wmt14.3464	0.0740926103404
human	ru-en	newstest2014	onlineG.0	0.0571251836304
human	ru-en	newstest2014	AFRL.3349	0.0368264594964
human	ru-en	newstest2014	uedin-syntax.3166	-0.149835938018
human	ru-en	newstest2014	kaznu1.3549	-0.339405787152
human	ru-en	newstest2014	rbmt1.0	-0.492134075916
human	ru-en	newstest2014	rbmt4.0	-0.655989294166
