human	cs-en	newstest2014	onlineB.0	0.518758024108
human	cs-en	newstest2014	uedin-wmt14.3170	0.345858453072
human	cs-en	newstest2014	uedin-syntax.3289	-0.203960119145
human	cs-en	newstest2014	onlineA.0	-0.247488652041
human	cs-en	newstest2014	cu-moses.3383	-0.41316756183
human	de-en	newstest2014	onlineB.0	0.426354886205
human	de-en	newstest2014	uedin-syntax.3035	0.295531567071
human	de-en	newstest2014	onlineA.0	0.24141210386
human	de-en	newstest2014	uedin-wmt14.3025	0.193462904118
human	de-en	newstest2014	eubridge.3569	0.169209374016
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.114502233004
human	de-en	newstest2014	kit.3109	0.0253876814997
human	de-en	newstest2014	RWTH-primary.3266	-0.0518970828558
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11282397691
human	de-en	newstest2014	rbmt4.0	-0.130850590819
human	de-en	newstest2014	CMU.3461	-0.183323707013
human	de-en	newstest2014	rbmt1.0	-0.368866840943
human	de-en	newstest2014	onlineC.0	-0.618098787929
human	en-cs	newstest2014	cu-depfix.3452	0.390545916822
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371401146536
human	en-cs	newstest2014	cu-bojar.3483	0.324702615647
human	en-cs	newstest2014	cu-funky.3515	0.29942841369
human	en-cs	newstest2014	onlineB.0	0.157987536133
human	en-cs	newstest2014	uedin-wmt14.3021	0.116651081534
human	en-cs	newstest2014	onlineA.0	0.00687451400572
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155229219413
human	en-cs	newstest2014	commercial1.3556	-0.540415570745
human	en-cs	newstest2014	commercial2.3222	-0.971946573293
human	en-de	newstest2014	uedin-syntax.3285	0.241965310686
human	en-de	newstest2014	onlineB.0	0.2249820855
human	en-de	newstest2014	onlineA.0	0.21662000158
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.194672808151
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159137042994
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1512957762
human	en-de	newstest2014	eubridge.3497	0.0898909709789
human	en-de	newstest2014	uedin-wmt14.3122	0.0394585440958
human	en-de	newstest2014	rbmt4.0	0.0209064155615
human	en-de	newstest2014	rbmt1.0	0.0141089436448
human	en-de	newstest2014	KIT-primary.3399	-0.056702695051
human	en-de	newstest2014	Stanford.3530	-0.0632369652179
human	en-de	newstest2014	CimS-CORI.3514	-0.0966833154498
human	en-de	newstest2014	Stanford.3469	-0.139800721232
human	en-de	newstest2014	UU.3503	-0.160180290268
human	en-de	newstest2014	onlineC.0	-0.213223978572
human	en-de	newstest2014	UU-Docent.3063	-0.300502081566
human	en-de	newstest2014	TTT-contrastive.3475	-0.322707849321
human	en-fr	newstest2014	onlineB.0	0.397634870368
human	en-fr	newstest2014	kit.3440	0.212517121249
human	en-fr	newstest2014	uedin-wmt14.3023	0.201831534455
human	en-fr	newstest2014	onlineA.0	0.150521411174
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.144111693123
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.120592856179
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0218261913417
human	en-fr	newstest2014	UU-Docent.3517	-0.0286533017912
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.039344269963
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0478872639897
human	en-fr	newstest2014	rbmt1.0	-0.223650749994
human	en-fr	newstest2014	rbmt4.0	-0.294189570655
human	en-fr	newstest2014	onlineC.0	-0.571658237968
human	en-hi	newstest2014	onlineB.0	0.986251179038
human	en-hi	newstest2014	onlineA.0	0.920933735284
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224534499279
human	en-hi	newstest2014	uedin-wmt14.3358	0.120138484308
human	en-hi	newstest2014	cu-moses.3385	0.0421239108424
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10693456949
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143955121077
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249882346987
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277773428261
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443495765724
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484040015374
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.587900075939
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57167240927
human	en-ru	newstest2014	onlineB.0	0.537787881797
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432626203754
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293979007158
human	en-ru	newstest2014	onlineG.0	0.228619281504
human	en-ru	newstest2014	onlineA.0	0.0840466051133
human	en-ru	newstest2014	uedin-wmt14.3376	0.0329404584534
human	en-ru	newstest2014	rbmt4.0	-0.929767167758
human	en-ru	newstest2014	rbmt1.0	-1.25190530747
human	fr-en	newstest2014	uedin-wmt14.3024	0.622479143656
human	fr-en	newstest2014	onlineB.0	0.50048265297
human	fr-en	newstest2014	kit.3112	0.457995509619
human	fr-en	newstest2014	Stanford-University.3496	0.434549093485
human	fr-en	newstest2014	onlineA.0	0.262158372948
human	fr-en	newstest2014	rbmt1.0	-0.336094104829
human	fr-en	newstest2014	rbmt4.0	-0.663155415678
human	fr-en	newstest2014	onlineC.0	-1.27841595775
human	hi-en	newstest2014	onlineB.0	1.30442987177
human	hi-en	newstest2014	onlineA.0	0.551925170411
human	hi-en	newstest2014	uedin-syntax.3144	0.547749008049
human	hi-en	newstest2014	CMU.3510	0.406922435891
human	hi-en	newstest2014	uedin-wmt14.3422	0.357889043575
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.228299330555
human	hi-en	newstest2014	AFRL.3456	-0.256199071948
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579413726884
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10500460233
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574852110426
human	ru-en	newstest2014	onlineB.0	0.279381267682
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.219780051713
human	ru-en	newstest2014	onlineA.0	0.209437387127
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103061539476
human	ru-en	newstest2014	onlineG.0	0.0976874064768
human	ru-en	newstest2014	uedin-wmt14.3364	0.096860415471
human	ru-en	newstest2014	shad-wmt14.3464	0.0645772105142
human	ru-en	newstest2014	AFRL.3349	-0.0413862663973
human	ru-en	newstest2014	uedin-syntax.3166	-0.165574408013
human	ru-en	newstest2014	kaznu1.3549	-0.291400342146
human	ru-en	newstest2014	rbmt1.0	-0.485501258609
human	ru-en	newstest2014	rbmt4.0	-0.661775225945
