human	cs-en	newstest2014	onlineB.0	0.515512076391
human	cs-en	newstest2014	uedin-wmt14.3170	0.337710927966
human	cs-en	newstest2014	uedin-syntax.3289	-0.128412537952
human	cs-en	newstest2014	onlineA.0	-0.276250037934
human	cs-en	newstest2014	cu-moses.3383	-0.448560325267
human	de-en	newstest2014	onlineB.0	0.478239404227
human	de-en	newstest2014	onlineA.0	0.293863773928
human	de-en	newstest2014	uedin-syntax.3035	0.266230919532
human	de-en	newstest2014	uedin-wmt14.3025	0.146654187087
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131995562185
human	de-en	newstest2014	eubridge.3569	0.0987019408686
human	de-en	newstest2014	kit.3109	0.0693925412602
human	de-en	newstest2014	RWTH-primary.3266	-0.0479510570397
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124665351451
human	de-en	newstest2014	CMU.3461	-0.181079755835
human	de-en	newstest2014	rbmt4.0	-0.215473054084
human	de-en	newstest2014	rbmt1.0	-0.349685664232
human	de-en	newstest2014	onlineC.0	-0.566223649367
human	en-cs	newstest2014	cu-depfix.3452	0.35991697269
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35148285705
human	en-cs	newstest2014	cu-bojar.3483	0.311425931179
human	en-cs	newstest2014	cu-funky.3515	0.28564061499
human	en-cs	newstest2014	onlineB.0	0.13070154243
human	en-cs	newstest2014	uedin-wmt14.3021	0.124567385598
human	en-cs	newstest2014	onlineA.0	0.056151748417
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167475503861
human	en-cs	newstest2014	commercial1.3556	-0.546043193285
human	en-cs	newstest2014	commercial2.3222	-0.906368464288
human	en-de	newstest2014	onlineB.0	0.250325940559
human	en-de	newstest2014	uedin-syntax.3285	0.24771187158
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168021464451
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156523617012
human	en-de	newstest2014	onlineA.0	0.150771029311
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137449270645
human	en-de	newstest2014	eubridge.3497	0.0893681065831
human	en-de	newstest2014	rbmt4.0	0.0661101766325
human	en-de	newstest2014	rbmt1.0	0.0206454358749
human	en-de	newstest2014	uedin-wmt14.3122	0.0177685774191
human	en-de	newstest2014	KIT-primary.3399	-0.0554005292252
human	en-de	newstest2014	Stanford.3530	-0.0713380020901
human	en-de	newstest2014	CimS-CORI.3514	-0.094330352578
human	en-de	newstest2014	Stanford.3469	-0.134574899874
human	en-de	newstest2014	onlineC.0	-0.156521866143
human	en-de	newstest2014	UU.3503	-0.170634066115
human	en-de	newstest2014	TTT-contrastive.3475	-0.296315955354
human	en-de	newstest2014	UU-Docent.3063	-0.325579841329
human	en-fr	newstest2014	onlineB.0	0.31854555355
human	en-fr	newstest2014	uedin-wmt14.3023	0.218506468883
human	en-fr	newstest2014	kit.3440	0.209954565979
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186441276495
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.17617338396
human	en-fr	newstest2014	onlineA.0	0.11501903937
human	en-fr	newstest2014	UU-Docent.3517	0.0124027429405
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226738736506
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0444780789041
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.09366332289
human	en-fr	newstest2014	rbmt1.0	-0.188577181169
human	en-fr	newstest2014	rbmt4.0	-0.332244165731
human	en-fr	newstest2014	onlineC.0	-0.555406586304
human	en-hi	newstest2014	onlineB.0	0.938112843083
human	en-hi	newstest2014	onlineA.0	0.912793474444
human	en-hi	newstest2014	uedin-unconstrained.3360	0.306113642979
human	en-hi	newstest2014	uedin-wmt14.3358	0.100883867864
human	en-hi	newstest2014	cu-moses.3385	0.042062384476
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107943991693
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.161150673027
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217933465281
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.248346032133
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438418282399
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.468864421761
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.657308963826
human	en-ru	newstest2014	onlineB.0	0.630119745147
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58103363802
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433592894758
human	en-ru	newstest2014	uedin-unconstrained.3445	0.232082249527
human	en-ru	newstest2014	onlineG.0	0.175052097828
human	en-ru	newstest2014	onlineA.0	0.115956638705
human	en-ru	newstest2014	uedin-wmt14.3376	0.0457276639611
human	en-ru	newstest2014	rbmt4.0	-0.930740737128
human	en-ru	newstest2014	rbmt1.0	-1.28282498582
human	fr-en	newstest2014	uedin-wmt14.3024	0.608349297406
human	fr-en	newstest2014	onlineB.0	0.539673865663
human	fr-en	newstest2014	kit.3112	0.457421017101
human	fr-en	newstest2014	Stanford-University.3496	0.456298926485
human	fr-en	newstest2014	onlineA.0	0.291723191132
human	fr-en	newstest2014	rbmt1.0	-0.397721512167
human	fr-en	newstest2014	rbmt4.0	-0.666424076971
human	fr-en	newstest2014	onlineC.0	-1.28932148086
human	hi-en	newstest2014	onlineB.0	1.25679329267
human	hi-en	newstest2014	onlineA.0	0.564766998733
human	hi-en	newstest2014	uedin-syntax.3144	0.472272712665
human	hi-en	newstest2014	CMU.3510	0.419190840144
human	hi-en	newstest2014	uedin-wmt14.3422	0.322602587762
human	hi-en	newstest2014	AFRL.3456	-0.207863328393
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250779808794
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522979238969
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05400534076
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.636105559961
human	ru-en	newstest2014	onlineB.0	0.318293093957
human	ru-en	newstest2014	onlineA.0	0.198266558547
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18584294355
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122110239166
human	ru-en	newstest2014	uedin-wmt14.3364	0.10099937802
human	ru-en	newstest2014	shad-wmt14.3464	0.068298730305
human	ru-en	newstest2014	onlineG.0	0.0401476069049
human	ru-en	newstest2014	AFRL.3349	-0.0161468855589
human	ru-en	newstest2014	uedin-syntax.3166	-0.203646973079
human	ru-en	newstest2014	kaznu1.3549	-0.330703819382
human	ru-en	newstest2014	rbmt1.0	-0.495022118609
human	ru-en	newstest2014	rbmt4.0	-0.624544423762
