human	cs-en	newstest2014	onlineB.0	0.479121707686
human	cs-en	newstest2014	uedin-wmt14.3170	0.239462720384
human	cs-en	newstest2014	uedin-syntax.3289	-0.119675246984
human	cs-en	newstest2014	onlineA.0	-0.177092445068
human	cs-en	newstest2014	cu-moses.3383	-0.421816761356
human	de-en	newstest2014	onlineB.0	0.409460509385
human	de-en	newstest2014	uedin-syntax.3035	0.368278927986
human	de-en	newstest2014	onlineA.0	0.336142216871
human	de-en	newstest2014	eubridge.3569	0.143827277964
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.118456902971
human	de-en	newstest2014	uedin-wmt14.3025	0.066547677186
human	de-en	newstest2014	kit.3109	0.0592112953783
human	de-en	newstest2014	RWTH-primary.3266	-0.0220071120152
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116189640331
human	de-en	newstest2014	CMU.3461	-0.16863244427
human	de-en	newstest2014	rbmt4.0	-0.233515141898
human	de-en	newstest2014	rbmt1.0	-0.342355285018
human	de-en	newstest2014	onlineC.0	-0.619225350272
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378802144707
human	en-cs	newstest2014	cu-depfix.3452	0.37497689393
human	en-cs	newstest2014	cu-bojar.3483	0.319593389448
human	en-cs	newstest2014	cu-funky.3515	0.290236681643
human	en-cs	newstest2014	onlineB.0	0.171274764008
human	en-cs	newstest2014	uedin-wmt14.3021	0.0870462086241
human	en-cs	newstest2014	onlineA.0	0.0431209357114
human	en-cs	newstest2014	CU-TectoMT.2950	-0.137866866041
human	en-cs	newstest2014	commercial1.3556	-0.578965187927
human	en-cs	newstest2014	commercial2.3222	-0.948219070301
human	en-de	newstest2014	onlineB.0	0.272276004807
human	en-de	newstest2014	uedin-syntax.3285	0.23465274604
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.178734277268
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173505858444
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160177895475
human	en-de	newstest2014	onlineA.0	0.143456900252
human	en-de	newstest2014	eubridge.3497	0.0786526229824
human	en-de	newstest2014	rbmt4.0	0.0324020901685
human	en-de	newstest2014	uedin-wmt14.3122	0.0258699963373
human	en-de	newstest2014	rbmt1.0	0.00810207027068
human	en-de	newstest2014	KIT-primary.3399	-0.00993006898053
human	en-de	newstest2014	Stanford.3530	-0.0919830297154
human	en-de	newstest2014	Stanford.3469	-0.102956503564
human	en-de	newstest2014	CimS-CORI.3514	-0.103478821369
human	en-de	newstest2014	UU.3503	-0.159400595251
human	en-de	newstest2014	onlineC.0	-0.194933040631
human	en-de	newstest2014	UU-Docent.3063	-0.32139850202
human	en-de	newstest2014	TTT-contrastive.3475	-0.32374992687
human	en-fr	newstest2014	onlineB.0	0.307010608144
human	en-fr	newstest2014	uedin-wmt14.3023	0.244151850627
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212935167086
human	en-fr	newstest2014	kit.3440	0.16933006354
human	en-fr	newstest2014	onlineA.0	0.0966397604799
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0927881442157
human	en-fr	newstest2014	UU-Docent.3517	0.0115445461614
human	en-fr	newstest2014	PROMT-Rule-based.3083	0.00597210351432
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0179529332335
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.02268048802
human	en-fr	newstest2014	rbmt1.0	-0.225353582477
human	en-fr	newstest2014	rbmt4.0	-0.32154860279
human	en-fr	newstest2014	onlineC.0	-0.552836777894
human	en-hi	newstest2014	onlineB.0	1.04756382543
human	en-hi	newstest2014	onlineA.0	0.914351599643
human	en-hi	newstest2014	uedin-unconstrained.3360	0.19668602257
human	en-hi	newstest2014	uedin-wmt14.3358	0.100858494122
human	en-hi	newstest2014	cu-moses.3385	0.0512169753338
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0821255611952
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147471901071
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241251929162
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264571933355
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446055735574
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509389513229
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619809901271
human	en-ru	newstest2014	onlineB.0	0.579017566738
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.523484664801
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427688772005
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293958147193
human	en-ru	newstest2014	onlineG.0	0.241358609459
human	en-ru	newstest2014	onlineA.0	0.136687167056
human	en-ru	newstest2014	uedin-wmt14.3376	0.0471794437872
human	en-ru	newstest2014	rbmt4.0	-0.947427445303
human	en-ru	newstest2014	rbmt1.0	-1.30194758152
human	fr-en	newstest2014	uedin-wmt14.3024	0.594643520459
human	fr-en	newstest2014	onlineB.0	0.482492506021
human	fr-en	newstest2014	Stanford-University.3496	0.456314147159
human	fr-en	newstest2014	kit.3112	0.439421065694
human	fr-en	newstest2014	onlineA.0	0.335260281902
human	fr-en	newstest2014	rbmt1.0	-0.359047955085
human	fr-en	newstest2014	rbmt4.0	-0.619003182205
human	fr-en	newstest2014	onlineC.0	-1.33008125723
human	hi-en	newstest2014	onlineB.0	1.34313719766
human	hi-en	newstest2014	onlineA.0	0.598807683708
human	hi-en	newstest2014	uedin-syntax.3144	0.494761580262
human	hi-en	newstest2014	CMU.3510	0.359981762065
human	hi-en	newstest2014	uedin-wmt14.3422	0.306914934965
human	hi-en	newstest2014	AFRL.3456	-0.223511321442
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243194753712
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530519998861
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10637846458
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575680916998
human	ru-en	newstest2014	onlineB.0	0.307103556738
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.21315863906
human	ru-en	newstest2014	onlineA.0	0.205308419345
human	ru-en	newstest2014	uedin-wmt14.3364	0.132868069246
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132861225243
human	ru-en	newstest2014	onlineG.0	0.0728421325461
human	ru-en	newstest2014	shad-wmt14.3464	0.0132497513287
human	ru-en	newstest2014	AFRL.3349	-0.0600110004504
human	ru-en	newstest2014	uedin-syntax.3166	-0.17797844819
human	ru-en	newstest2014	kaznu1.3549	-0.289749209041
human	ru-en	newstest2014	rbmt1.0	-0.475975056817
human	ru-en	newstest2014	rbmt4.0	-0.649359075494
