human	cs-en	newstest2014	onlineB.0	0.646210702517
human	cs-en	newstest2014	uedin-wmt14.3170	0.223478522919
human	cs-en	newstest2014	uedin-syntax.3289	-0.176507179022
human	cs-en	newstest2014	onlineA.0	-0.248736099806
human	cs-en	newstest2014	cu-moses.3383	-0.444445752046
human	de-en	newstest2014	onlineB.0	0.455126943293
human	de-en	newstest2014	onlineA.0	0.306255319671
human	de-en	newstest2014	uedin-syntax.3035	0.22393194933
human	de-en	newstest2014	eubridge.3569	0.194022772072
human	de-en	newstest2014	uedin-wmt14.3025	0.156245648982
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119021000766
human	de-en	newstest2014	kit.3109	0.00733453031712
human	de-en	newstest2014	RWTH-primary.3266	-0.0535860900507
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116211645066
human	de-en	newstest2014	CMU.3461	-0.188947104807
human	de-en	newstest2014	rbmt4.0	-0.201949198733
human	de-en	newstest2014	rbmt1.0	-0.289355144318
human	de-en	newstest2014	onlineC.0	-0.611888998629
human	en-cs	newstest2014	cu-depfix.3452	0.371151495017
human	en-cs	newstest2014	cu-bojar.3483	0.335679975569
human	en-cs	newstest2014	uedin-unconstrained.3424	0.330042162314
human	en-cs	newstest2014	cu-funky.3515	0.286653410663
human	en-cs	newstest2014	onlineB.0	0.176886657089
human	en-cs	newstest2014	uedin-wmt14.3021	0.121763947666
human	en-cs	newstest2014	onlineA.0	0.0410850975475
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170795853252
human	en-cs	newstest2014	commercial1.3556	-0.549608408429
human	en-cs	newstest2014	commercial2.3222	-0.942858610601
human	en-de	newstest2014	onlineB.0	0.252155040704
human	en-de	newstest2014	uedin-syntax.3285	0.233344010666
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177164894188
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174289036339
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152341986305
human	en-de	newstest2014	onlineA.0	0.149464474688
human	en-de	newstest2014	eubridge.3497	0.106353214685
human	en-de	newstest2014	rbmt4.0	0.0284804376978
human	en-de	newstest2014	uedin-wmt14.3122	-0.00757553982114
human	en-de	newstest2014	KIT-primary.3399	-0.00940942942012
human	en-de	newstest2014	rbmt1.0	-0.0279599267086
human	en-de	newstest2014	Stanford.3530	-0.055657614041
human	en-de	newstest2014	CimS-CORI.3514	-0.0752584598032
human	en-de	newstest2014	Stanford.3469	-0.124642521113
human	en-de	newstest2014	UU.3503	-0.133786831101
human	en-de	newstest2014	onlineC.0	-0.17664226011
human	en-de	newstest2014	TTT-contrastive.3475	-0.305723278072
human	en-de	newstest2014	UU-Docent.3063	-0.356937260324
human	en-fr	newstest2014	onlineB.0	0.303584144764
human	en-fr	newstest2014	uedin-wmt14.3023	0.202683395802
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201403163541
human	en-fr	newstest2014	kit.3440	0.193268671521
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.18217049079
human	en-fr	newstest2014	onlineA.0	0.150522280494
human	en-fr	newstest2014	UU-Docent.3517	0.0115459268252
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00641273049663
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.038920138917
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.110766537847
human	en-fr	newstest2014	rbmt1.0	-0.255717756142
human	en-fr	newstest2014	rbmt4.0	-0.306595799801
human	en-fr	newstest2014	onlineC.0	-0.526765291435
human	en-hi	newstest2014	onlineB.0	1.04042595286
human	en-hi	newstest2014	onlineA.0	0.869722378891
human	en-hi	newstest2014	uedin-unconstrained.3360	0.242805071619
human	en-hi	newstest2014	uedin-wmt14.3358	0.109489590629
human	en-hi	newstest2014	cu-moses.3385	0.076530169497
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0866571819863
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.190027949115
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208304778919
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277748963254
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.458699754225
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512410691286
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.605123351473
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.609495915736
human	en-ru	newstest2014	onlineB.0	0.543658655655
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403615794624
human	en-ru	newstest2014	uedin-unconstrained.3445	0.31414015164
human	en-ru	newstest2014	onlineG.0	0.224653456042
human	en-ru	newstest2014	onlineA.0	0.114014445071
human	en-ru	newstest2014	uedin-wmt14.3376	0.00489901981733
human	en-ru	newstest2014	rbmt4.0	-0.909085990406
human	en-ru	newstest2014	rbmt1.0	-1.30539208996
human	fr-en	newstest2014	uedin-wmt14.3024	0.576190093439
human	fr-en	newstest2014	kit.3112	0.513537889263
human	fr-en	newstest2014	onlineB.0	0.472648601091
human	fr-en	newstest2014	Stanford-University.3496	0.456851606945
human	fr-en	newstest2014	onlineA.0	0.339633983287
human	fr-en	newstest2014	rbmt1.0	-0.441861726863
human	fr-en	newstest2014	rbmt4.0	-0.639158805889
human	fr-en	newstest2014	onlineC.0	-1.27784240311
human	hi-en	newstest2014	onlineB.0	1.33502307785
human	hi-en	newstest2014	onlineA.0	0.564847152921
human	hi-en	newstest2014	uedin-wmt14.3422	0.413675764731
human	hi-en	newstest2014	CMU.3510	0.398782049985
human	hi-en	newstest2014	uedin-syntax.3144	0.39816298874
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254176250276
human	hi-en	newstest2014	AFRL.3456	-0.256837174075
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516172943241
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08330569661
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554571560666
human	ru-en	newstest2014	onlineB.0	0.323256060967
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199913916966
human	ru-en	newstest2014	onlineA.0	0.189577228551
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122934351508
human	ru-en	newstest2014	uedin-wmt14.3364	0.0997553597082
human	ru-en	newstest2014	shad-wmt14.3464	0.076994172806
human	ru-en	newstest2014	onlineG.0	0.0558664084017
human	ru-en	newstest2014	AFRL.3349	-0.030208337344
human	ru-en	newstest2014	uedin-syntax.3166	-0.151493634118
human	ru-en	newstest2014	kaznu1.3549	-0.304227174466
human	ru-en	newstest2014	rbmt1.0	-0.450740342462
human	ru-en	newstest2014	rbmt4.0	-0.68619956904
