human	cs-en	newstest2014	onlineB.0	0.499353334463
human	cs-en	newstest2014	uedin-wmt14.3170	0.300269429999
human	cs-en	newstest2014	onlineA.0	-0.128489432109
human	cs-en	newstest2014	uedin-syntax.3289	-0.183956199354
human	cs-en	newstest2014	cu-moses.3383	-0.487177255092
human	de-en	newstest2014	onlineB.0	0.463571530106
human	de-en	newstest2014	uedin-syntax.3035	0.305118842847
human	de-en	newstest2014	onlineA.0	0.232950285074
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147790175853
human	de-en	newstest2014	eubridge.3569	0.133667283921
human	de-en	newstest2014	uedin-wmt14.3025	0.131426267836
human	de-en	newstest2014	kit.3109	0.017487524068
human	de-en	newstest2014	RWTH-primary.3266	-0.0975741790274
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142147889016
human	de-en	newstest2014	CMU.3461	-0.146081474659
human	de-en	newstest2014	rbmt4.0	-0.154548028359
human	de-en	newstest2014	rbmt1.0	-0.305714754004
human	de-en	newstest2014	onlineC.0	-0.585945777179
human	en-cs	newstest2014	uedin-unconstrained.3424	0.389270955019
human	en-cs	newstest2014	cu-depfix.3452	0.385957700883
human	en-cs	newstest2014	cu-bojar.3483	0.308615572145
human	en-cs	newstest2014	cu-funky.3515	0.267265585958
human	en-cs	newstest2014	onlineB.0	0.167959057189
human	en-cs	newstest2014	uedin-wmt14.3021	0.0878111531041
human	en-cs	newstest2014	onlineA.0	0.041589706501
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187905926743
human	en-cs	newstest2014	commercial1.3556	-0.505966811808
human	en-cs	newstest2014	commercial2.3222	-0.954597110213
human	en-de	newstest2014	uedin-syntax.3285	0.245103000581
human	en-de	newstest2014	onlineB.0	0.222107148109
human	en-de	newstest2014	onlineA.0	0.172983932882
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164101438698
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145809594556
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138754504063
human	en-de	newstest2014	eubridge.3497	0.109488472833
human	en-de	newstest2014	uedin-wmt14.3122	0.0454659705578
human	en-de	newstest2014	rbmt4.0	0.0405046182489
human	en-de	newstest2014	rbmt1.0	0.0146316635685
human	en-de	newstest2014	KIT-primary.3399	-0.0190752259891
human	en-de	newstest2014	Stanford.3530	-0.071076864003
human	en-de	newstest2014	CimS-CORI.3514	-0.0885844548868
human	en-de	newstest2014	Stanford.3469	-0.1465946968
human	en-de	newstest2014	UU.3503	-0.155214733919
human	en-de	newstest2014	onlineC.0	-0.202250120334
human	en-de	newstest2014	TTT-contrastive.3475	-0.305463573383
human	en-de	newstest2014	UU-Docent.3063	-0.310690704934
human	en-fr	newstest2014	onlineB.0	0.354893906194
human	en-fr	newstest2014	uedin-wmt14.3023	0.230905723313
human	en-fr	newstest2014	kit.3440	0.229616222145
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173606139686
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138548750838
human	en-fr	newstest2014	onlineA.0	0.121865020481
human	en-fr	newstest2014	UA-Prompsit.3284	0.00683857321903
human	en-fr	newstest2014	UU-Docent.3517	-0.016249044222
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0496119356531
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.069277515036
human	en-fr	newstest2014	rbmt1.0	-0.190721395486
human	en-fr	newstest2014	rbmt4.0	-0.363033308783
human	en-fr	newstest2014	onlineC.0	-0.567381265687
human	en-hi	newstest2014	onlineB.0	0.974078240554
human	en-hi	newstest2014	onlineA.0	0.918378331164
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219972828218
human	en-hi	newstest2014	uedin-wmt14.3358	0.125706217688
human	en-hi	newstest2014	cu-moses.3385	0.0765337754858
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115532949889
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120600306843
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264574643039
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285354725135
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457685099062
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460730260396
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610190989311
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.667480920802
human	en-ru	newstest2014	onlineB.0	0.48617230547
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447369169098
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301371800653
human	en-ru	newstest2014	onlineG.0	0.222688037736
human	en-ru	newstest2014	onlineA.0	0.0781555689189
human	en-ru	newstest2014	uedin-wmt14.3376	0.0309630038607
human	en-ru	newstest2014	rbmt4.0	-0.931719225445
human	en-ru	newstest2014	rbmt1.0	-1.30248224702
human	fr-en	newstest2014	uedin-wmt14.3024	0.592580822954
human	fr-en	newstest2014	onlineB.0	0.529358559305
human	fr-en	newstest2014	kit.3112	0.501045006438
human	fr-en	newstest2014	Stanford-University.3496	0.402403992239
human	fr-en	newstest2014	onlineA.0	0.342957634401
human	fr-en	newstest2014	rbmt1.0	-0.453365774778
human	fr-en	newstest2014	rbmt4.0	-0.631094236097
human	fr-en	newstest2014	onlineC.0	-1.28388676467
human	hi-en	newstest2014	onlineB.0	1.31726926814
human	hi-en	newstest2014	onlineA.0	0.568339608743
human	hi-en	newstest2014	uedin-syntax.3144	0.497529513667
human	hi-en	newstest2014	CMU.3510	0.432117876443
human	hi-en	newstest2014	uedin-wmt14.3422	0.343675418825
human	hi-en	newstest2014	AFRL.3456	-0.199052781528
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.318863498178
human	hi-en	newstest2014	DCU-HiEn.3564	-0.549525633471
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09149120378
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55789187264
human	ru-en	newstest2014	onlineB.0	0.31416416285
human	ru-en	newstest2014	onlineA.0	0.218952601317
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187916429949
human	ru-en	newstest2014	uedin-wmt14.3364	0.141136317254
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116300536448
human	ru-en	newstest2014	shad-wmt14.3464	0.0558861736047
human	ru-en	newstest2014	onlineG.0	0.0293953885244
human	ru-en	newstest2014	AFRL.3349	-0.024008053454
human	ru-en	newstest2014	uedin-syntax.3166	-0.179217414202
human	ru-en	newstest2014	kaznu1.3549	-0.283950372396
human	ru-en	newstest2014	rbmt1.0	-0.491304100681
human	ru-en	newstest2014	rbmt4.0	-0.64316370277
