human	cs-en	newstest2014	onlineB.0	0.549472783981
human	cs-en	newstest2014	uedin-wmt14.3170	0.302951502936
human	cs-en	newstest2014	uedin-syntax.3289	-0.0976883711176
human	cs-en	newstest2014	onlineA.0	-0.238116090761
human	cs-en	newstest2014	cu-moses.3383	-0.516619732946
human	de-en	newstest2014	onlineB.0	0.390828706508
human	de-en	newstest2014	uedin-syntax.3035	0.282584780967
human	de-en	newstest2014	onlineA.0	0.270175782207
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.186690882985
human	de-en	newstest2014	uedin-wmt14.3025	0.144388335724
human	de-en	newstest2014	eubridge.3569	0.108868874069
human	de-en	newstest2014	kit.3109	0.0253940337947
human	de-en	newstest2014	RWTH-primary.3266	-0.0643187982058
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117329434554
human	de-en	newstest2014	CMU.3461	-0.155125833062
human	de-en	newstest2014	rbmt4.0	-0.186709499217
human	de-en	newstest2014	rbmt1.0	-0.270749411951
human	de-en	newstest2014	onlineC.0	-0.614698479187
human	en-cs	newstest2014	cu-bojar.3483	0.361962535148
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343320389949
human	en-cs	newstest2014	cu-depfix.3452	0.340780918526
human	en-cs	newstest2014	cu-funky.3515	0.308618678726
human	en-cs	newstest2014	onlineB.0	0.124827070685
human	en-cs	newstest2014	uedin-wmt14.3021	0.105162692739
human	en-cs	newstest2014	onlineA.0	0.0329132388226
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180493443492
human	en-cs	newstest2014	commercial1.3556	-0.515158061344
human	en-cs	newstest2014	commercial2.3222	-0.921934119871
human	en-de	newstest2014	uedin-syntax.3285	0.270706873708
human	en-de	newstest2014	onlineB.0	0.270185718652
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158613241899
human	en-de	newstest2014	onlineA.0	0.156783316817
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156780948273
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133529651612
human	en-de	newstest2014	eubridge.3497	0.121247309707
human	en-de	newstest2014	rbmt4.0	0.0203828473343
human	en-de	newstest2014	rbmt1.0	0.00600853260787
human	en-de	newstest2014	uedin-wmt14.3122	-0.0122822606104
human	en-de	newstest2014	KIT-primary.3399	-0.0415466321293
human	en-de	newstest2014	Stanford.3530	-0.076042998245
human	en-de	newstest2014	CimS-CORI.3514	-0.0922430324975
human	en-de	newstest2014	Stanford.3469	-0.115497878538
human	en-de	newstest2014	UU.3503	-0.135879107832
human	en-de	newstest2014	onlineC.0	-0.18003853491
human	en-de	newstest2014	TTT-contrastive.3475	-0.2960548438
human	en-de	newstest2014	UU-Docent.3063	-0.344653182109
human	en-fr	newstest2014	onlineB.0	0.311268282937
human	en-fr	newstest2014	uedin-wmt14.3023	0.239862454099
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185574928792
human	en-fr	newstest2014	kit.3440	0.181305892469
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14624097844
human	en-fr	newstest2014	onlineA.0	0.109886593189
human	en-fr	newstest2014	UA-Prompsit.3284	0.0123999284072
human	en-fr	newstest2014	UU-Docent.3517	-0.00855082466121
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0504665575922
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.067996266378
human	en-fr	newstest2014	rbmt1.0	-0.183018951814
human	en-fr	newstest2014	rbmt4.0	-0.345907667115
human	en-fr	newstest2014	onlineC.0	-0.530598855788
human	en-hi	newstest2014	onlineB.0	0.965492599752
human	en-hi	newstest2014	onlineA.0	0.938652106007
human	en-hi	newstest2014	uedin-unconstrained.3360	0.162718985254
human	en-hi	newstest2014	uedin-wmt14.3358	0.119140301167
human	en-hi	newstest2014	cu-moses.3385	0.0466582563272
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0902148439029
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143956325828
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239255790387
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245324571456
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42220299448
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485553067997
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.60615408759
human	en-ru	newstest2014	onlineB.0	0.533819131628
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.530394223243
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431093035002
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315591091875
human	en-ru	newstest2014	onlineG.0	0.183862586915
human	en-ru	newstest2014	onlineA.0	0.150414842821
human	en-ru	newstest2014	uedin-wmt14.3376	0.03690197129
human	en-ru	newstest2014	rbmt4.0	-0.921380563266
human	en-ru	newstest2014	rbmt1.0	-1.26069704867
human	fr-en	newstest2014	uedin-wmt14.3024	0.638252340095
human	fr-en	newstest2014	onlineB.0	0.501572647763
human	fr-en	newstest2014	kit.3112	0.476477818177
human	fr-en	newstest2014	Stanford-University.3496	0.383818370567
human	fr-en	newstest2014	onlineA.0	0.373987870502
human	fr-en	newstest2014	rbmt1.0	-0.441862977186
human	fr-en	newstest2014	rbmt4.0	-0.653340289662
human	fr-en	newstest2014	onlineC.0	-1.27890655952
human	hi-en	newstest2014	onlineB.0	1.29357885735
human	hi-en	newstest2014	onlineA.0	0.643059559339
human	hi-en	newstest2014	CMU.3510	0.46071644936
human	hi-en	newstest2014	uedin-syntax.3144	0.44506155225
human	hi-en	newstest2014	uedin-wmt14.3422	0.340172783795
human	hi-en	newstest2014	AFRL.3456	-0.225571058332
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280746529731
human	hi-en	newstest2014	DCU-HiEn.3564	-0.570564020398
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10570921694
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.619124576391
human	ru-en	newstest2014	onlineB.0	0.288066958205
human	ru-en	newstest2014	onlineA.0	0.19993194678
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.186680267578
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131624075492
human	ru-en	newstest2014	uedin-wmt14.3364	0.102656600667
human	ru-en	newstest2014	shad-wmt14.3464	0.0753376902409
human	ru-en	newstest2014	onlineG.0	0.0322949112739
human	ru-en	newstest2014	AFRL.3349	-0.0211181843243
human	ru-en	newstest2014	uedin-syntax.3166	-0.199917411934
human	ru-en	newstest2014	kaznu1.3549	-0.277321679075
human	ru-en	newstest2014	rbmt1.0	-0.50081303997
human	ru-en	newstest2014	rbmt4.0	-0.636546879633
