human	cs-en	newstest2014	onlineB.0	0.718967016998
human	cs-en	newstest2014	uedin-wmt14.3170	0.25630488189
human	cs-en	newstest2014	uedin-syntax.3289	-0.17854614082
human	cs-en	newstest2014	onlineA.0	-0.254130334221
human	cs-en	newstest2014	cu-moses.3383	-0.542594972037
human	de-en	newstest2014	onlineB.0	0.459051438074
human	de-en	newstest2014	onlineA.0	0.296661039234
human	de-en	newstest2014	uedin-syntax.3035	0.219411489666
human	de-en	newstest2014	uedin-wmt14.3025	0.178238774503
human	de-en	newstest2014	eubridge.3569	0.150613338343
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135375425636
human	de-en	newstest2014	kit.3109	-0.0163636002192
human	de-en	newstest2014	RWTH-primary.3266	-0.081220463823
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123532336049
human	de-en	newstest2014	CMU.3461	-0.145522890134
human	de-en	newstest2014	rbmt4.0	-0.187286950029
human	de-en	newstest2014	rbmt1.0	-0.295550039721
human	de-en	newstest2014	onlineC.0	-0.589875464732
human	en-cs	newstest2014	cu-depfix.3452	0.349448095403
human	en-cs	newstest2014	cu-bojar.3483	0.337709443587
human	en-cs	newstest2014	uedin-unconstrained.3424	0.322132421529
human	en-cs	newstest2014	cu-funky.3515	0.292534852912
human	en-cs	newstest2014	onlineB.0	0.185313542858
human	en-cs	newstest2014	uedin-wmt14.3021	0.10516934071
human	en-cs	newstest2014	onlineA.0	0.0808960514706
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199119342131
human	en-cs	newstest2014	commercial1.3556	-0.531739680241
human	en-cs	newstest2014	commercial2.3222	-0.942344823719
human	en-de	newstest2014	uedin-syntax.3285	0.262869664582
human	en-de	newstest2014	onlineB.0	0.259210967473
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1667141525
human	en-de	newstest2014	onlineA.0	0.1635772729
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139017426349
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139012886342
human	en-de	newstest2014	eubridge.3497	0.0739510746922
human	en-de	newstest2014	rbmt4.0	0.0459891097733
human	en-de	newstest2014	uedin-wmt14.3122	0.0206440183637
human	en-de	newstest2014	rbmt1.0	-0.0109727806687
human	en-de	newstest2014	KIT-primary.3399	-0.035801389572
human	en-de	newstest2014	Stanford.3530	-0.0384123934081
human	en-de	newstest2014	CimS-CORI.3514	-0.10060295916
human	en-de	newstest2014	UU.3503	-0.136140339206
human	en-de	newstest2014	Stanford.3469	-0.156784405706
human	en-de	newstest2014	onlineC.0	-0.189448107769
human	en-de	newstest2014	TTT-contrastive.3475	-0.295531948091
human	en-de	newstest2014	UU-Docent.3063	-0.307292282049
human	en-fr	newstest2014	onlineB.0	0.323666716724
human	en-fr	newstest2014	uedin-wmt14.3023	0.25998511192
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.207821389008
human	en-fr	newstest2014	kit.3440	0.194143292711
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.149677222121
human	en-fr	newstest2014	onlineA.0	0.144954454231
human	en-fr	newstest2014	UU-Docent.3517	-0.000428452901712
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0171146973511
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0590162439547
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0620086834676
human	en-fr	newstest2014	rbmt1.0	-0.215518531673
human	en-fr	newstest2014	rbmt4.0	-0.386558206551
human	en-fr	newstest2014	onlineC.0	-0.539603540751
human	en-hi	newstest2014	onlineB.0	1.05055529359
human	en-hi	newstest2014	onlineA.0	0.858592680556
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190574678877
human	en-hi	newstest2014	uedin-wmt14.3358	0.104435236982
human	en-hi	newstest2014	cu-moses.3385	0.0628766800064
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11502215806
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150034082596
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201208226571
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.249382078466
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456151909133
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472398617159
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622837087452
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568713281225
human	en-ru	newstest2014	onlineB.0	0.559390106718
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424729637756
human	en-ru	newstest2014	uedin-unconstrained.3445	0.328911671122
human	en-ru	newstest2014	onlineG.0	0.220744186148
human	en-ru	newstest2014	onlineA.0	0.0628876956527
human	en-ru	newstest2014	uedin-wmt14.3376	0.0427691245426
human	en-ru	newstest2014	rbmt4.0	-0.926807458837
human	en-ru	newstest2014	rbmt1.0	-1.28133882914
human	fr-en	newstest2014	uedin-wmt14.3024	0.633352418819
human	fr-en	newstest2014	kit.3112	0.484096931816
human	fr-en	newstest2014	onlineB.0	0.451424427984
human	fr-en	newstest2014	Stanford-University.3496	0.419246939685
human	fr-en	newstest2014	onlineA.0	0.323292646617
human	fr-en	newstest2014	rbmt1.0	-0.369902958681
human	fr-en	newstest2014	rbmt4.0	-0.623401457682
human	fr-en	newstest2014	onlineC.0	-1.31810976609
human	hi-en	newstest2014	onlineB.0	1.33768748084
human	hi-en	newstest2014	onlineA.0	0.5444272911
human	hi-en	newstest2014	CMU.3510	0.469626087148
human	hi-en	newstest2014	uedin-syntax.3144	0.469605969494
human	hi-en	newstest2014	uedin-wmt14.3422	0.32454032584
human	hi-en	newstest2014	AFRL.3456	-0.230215685386
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.281425162883
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540751540868
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09349641351
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57236174133
human	ru-en	newstest2014	onlineB.0	0.278130935832
human	ru-en	newstest2014	onlineA.0	0.180472684947
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163487424622
human	ru-en	newstest2014	uedin-wmt14.3364	0.103904383684
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103889734869
human	ru-en	newstest2014	shad-wmt14.3464	0.0724464901102
human	ru-en	newstest2014	onlineG.0	0.0364316496306
human	ru-en	newstest2014	AFRL.3349	0.013656358041
human	ru-en	newstest2014	uedin-syntax.3166	-0.164741190581
human	ru-en	newstest2014	kaznu1.3549	-0.262014270128
human	ru-en	newstest2014	rbmt1.0	-0.454042884222
human	ru-en	newstest2014	rbmt4.0	-0.643983200776
