human	cs-en	newstest2014	onlineB.0	0.586128633888
human	cs-en	newstest2014	uedin-wmt14.3170	0.26355807698
human	cs-en	newstest2014	uedin-syntax.3289	-0.156496797229
human	cs-en	newstest2014	onlineA.0	-0.239460819359
human	cs-en	newstest2014	cu-moses.3383	-0.453728686396
human	de-en	newstest2014	onlineB.0	0.428604919402
human	de-en	newstest2014	uedin-syntax.3035	0.252685776015
human	de-en	newstest2014	onlineA.0	0.235189306342
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14383506909
human	de-en	newstest2014	eubridge.3569	0.13310610776
human	de-en	newstest2014	uedin-wmt14.3025	0.099820115866
human	de-en	newstest2014	kit.3109	0.0400662426608
human	de-en	newstest2014	RWTH-primary.3266	-0.0445548013158
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0761485733863
human	de-en	newstest2014	CMU.3461	-0.15511503155
human	de-en	newstest2014	rbmt4.0	-0.165266466769
human	de-en	newstest2014	rbmt1.0	-0.297813745316
human	de-en	newstest2014	onlineC.0	-0.594408998373
human	en-cs	newstest2014	cu-depfix.3452	0.384422578561
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358379173218
human	en-cs	newstest2014	cu-bojar.3483	0.330820763238
human	en-cs	newstest2014	cu-funky.3515	0.28103697814
human	en-cs	newstest2014	onlineB.0	0.145480799414
human	en-cs	newstest2014	uedin-wmt14.3021	0.112303298516
human	en-cs	newstest2014	onlineA.0	0.0303697129265
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158792408941
human	en-cs	newstest2014	commercial1.3556	-0.505449811605
human	en-cs	newstest2014	commercial2.3222	-0.978571189322
human	en-de	newstest2014	uedin-syntax.3285	0.245101706551
human	en-de	newstest2014	onlineB.0	0.21897305784
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178731383139
human	en-de	newstest2014	onlineA.0	0.16906490369
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164882747091
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138754206102
human	en-de	newstest2014	eubridge.3497	0.106352605666
human	en-de	newstest2014	rbmt4.0	0.0595780392256
human	en-de	newstest2014	uedin-wmt14.3122	0.0329285360142
human	en-de	newstest2014	rbmt1.0	0.00705660103225
human	en-de	newstest2014	KIT-primary.3399	-0.0250877996354
human	en-de	newstest2014	Stanford.3530	-0.0749960268134
human	en-de	newstest2014	CimS-CORI.3514	-0.11157998425
human	en-de	newstest2014	Stanford.3469	-0.122292999513
human	en-de	newstest2014	UU.3503	-0.140847235302
human	en-de	newstest2014	onlineC.0	-0.200421425185
human	en-de	newstest2014	TTT-contrastive.3475	-0.305983460396
human	en-de	newstest2014	UU-Docent.3063	-0.340214837608
human	en-fr	newstest2014	onlineB.0	0.298444732741
human	en-fr	newstest2014	uedin-wmt14.3023	0.292880345826
human	en-fr	newstest2014	kit.3440	0.195832599612
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174038296206
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.112034506631
human	en-fr	newstest2014	onlineA.0	0.11202108264
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.015825755478
human	en-fr	newstest2014	UA-Prompsit.3284	-0.000852761968809
human	en-fr	newstest2014	UU-Docent.3517	-0.00984270264712
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.104336516739
human	en-fr	newstest2014	rbmt1.0	-0.221070932403
human	en-fr	newstest2014	rbmt4.0	-0.333523225583
human	en-fr	newstest2014	onlineC.0	-0.531451281257
human	en-hi	newstest2014	onlineB.0	1.04143382229
human	en-hi	newstest2014	onlineA.0	0.868214670163
human	en-hi	newstest2014	uedin-unconstrained.3360	0.24379263407
human	en-hi	newstest2014	uedin-wmt14.3358	0.112561907374
human	en-hi	newstest2014	cu-moses.3385	0.0385498620833
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10947403014
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170308345087
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228581842177
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240748847462
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473889740503
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481500396982
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600049221658
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56674581734
human	en-ru	newstest2014	onlineB.0	0.549534347427
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433553086186
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321496614158
human	en-ru	newstest2014	onlineG.0	0.227613005254
human	en-ru	newstest2014	onlineA.0	0.0678121899628
human	en-ru	newstest2014	uedin-wmt14.3376	0.021620201903
human	en-ru	newstest2014	rbmt4.0	-0.915929230151
human	en-ru	newstest2014	rbmt1.0	-1.27244659323
human	fr-en	newstest2014	uedin-wmt14.3024	0.620844389866
human	fr-en	newstest2014	kit.3112	0.526118030541
human	fr-en	newstest2014	onlineB.0	0.481353241649
human	fr-en	newstest2014	Stanford-University.3496	0.397420327769
human	fr-en	newstest2014	onlineA.0	0.359220602657
human	fr-en	newstest2014	rbmt1.0	-0.375920892374
human	fr-en	newstest2014	rbmt4.0	-0.656594525036
human	fr-en	newstest2014	onlineC.0	-1.35244209532
human	hi-en	newstest2014	onlineB.0	1.35602825466
human	hi-en	newstest2014	uedin-syntax.3144	0.553190612267
human	hi-en	newstest2014	onlineA.0	0.519205766511
human	hi-en	newstest2014	CMU.3510	0.406927003728
human	hi-en	newstest2014	uedin-wmt14.3422	0.288615487508
human	hi-en	newstest2014	AFRL.3456	-0.149324759757
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315439476214
human	hi-en	newstest2014	DCU-HiEn.3564	-0.536543269052
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12266108832
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.61747600943
human	ru-en	newstest2014	onlineB.0	0.310835395993
human	ru-en	newstest2014	onlineA.0	0.18917451214
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179230728976
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115078616624
human	ru-en	newstest2014	shad-wmt14.3464	0.109690252461
human	ru-en	newstest2014	uedin-wmt14.3364	0.0906405021876
human	ru-en	newstest2014	onlineG.0	0.0260753561483
human	ru-en	newstest2014	AFRL.3349	-0.0285676851993
human	ru-en	newstest2014	uedin-syntax.3166	-0.177167214996
human	ru-en	newstest2014	kaznu1.3549	-0.285597342542
human	ru-en	newstest2014	rbmt1.0	-0.507852172956
human	ru-en	newstest2014	rbmt4.0	-0.639017012855
