human	cs-en	newstest2014	onlineB.0	0.656260716939
human	cs-en	newstest2014	uedin-wmt14.3170	0.246288438408
human	cs-en	newstest2014	uedin-syntax.3289	-0.189950771985
human	cs-en	newstest2014	onlineA.0	-0.219997735636
human	cs-en	newstest2014	cu-moses.3383	-0.492600449476
human	de-en	newstest2014	onlineB.0	0.452865442187
human	de-en	newstest2014	uedin-syntax.3035	0.272978045956
human	de-en	newstest2014	onlineA.0	0.254931914342
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148892751256
human	de-en	newstest2014	eubridge.3569	0.100392639063
human	de-en	newstest2014	uedin-wmt14.3025	0.0981391151754
human	de-en	newstest2014	kit.3109	0.0129807661974
human	de-en	newstest2014	RWTH-primary.3266	-0.0287517448005
human	de-en	newstest2014	CMU.3461	-0.133691422439
human	de-en	newstest2014	rbmt4.0	-0.151724470499
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.16525731317
human	de-en	newstest2014	rbmt1.0	-0.277502241782
human	de-en	newstest2014	onlineC.0	-0.584253538244
human	en-cs	newstest2014	cu-depfix.3452	0.370387625254
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350211960233
human	en-cs	newstest2014	cu-bojar.3483	0.334909930437
human	en-cs	newstest2014	cu-funky.3515	0.277724792481
human	en-cs	newstest2014	onlineB.0	0.176897692657
human	en-cs	newstest2014	uedin-wmt14.3021	0.11511604412
human	en-cs	newstest2014	onlineA.0	0.0709469729815
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200411972531
human	en-cs	newstest2014	commercial1.3556	-0.562621526776
human	en-cs	newstest2014	commercial2.3222	-0.933161652099
human	en-de	newstest2014	uedin-syntax.3285	0.270971342957
human	en-de	newstest2014	onlineB.0	0.242489584147
human	en-de	newstest2014	PROMT-Hybrid.3078	0.191276223556
human	en-de	newstest2014	onlineA.0	0.171940022451
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148945300295
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134048795346
human	en-de	newstest2014	eubridge.3497	0.0799621813117
human	en-de	newstest2014	rbmt4.0	0.0321410963206
human	en-de	newstest2014	uedin-wmt14.3122	0.0151551242389
human	en-de	newstest2014	rbmt1.0	0.000785133252373
human	en-de	newstest2014	KIT-primary.3399	-0.0188163075533
human	en-de	newstest2014	Stanford.3530	-0.0786530412468
human	en-de	newstest2014	CimS-CORI.3514	-0.100604989903
human	en-de	newstest2014	Stanford.3469	-0.133268664948
human	en-de	newstest2014	UU.3503	-0.146594677412
human	en-de	newstest2014	onlineC.0	-0.177688239571
human	en-de	newstest2014	TTT-contrastive.3475	-0.311210448379
human	en-de	newstest2014	UU-Docent.3063	-0.320878460044
human	en-fr	newstest2014	onlineB.0	0.355745703417
human	en-fr	newstest2014	uedin-wmt14.3023	0.280931615395
human	en-fr	newstest2014	kit.3440	0.204833292182
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164210551235
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159514270578
human	en-fr	newstest2014	onlineA.0	0.124434765014
human	en-fr	newstest2014	UU-Docent.3517	-0.0149731058441
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0453302432757
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547547836922
human	en-fr	newstest2014	UA-Prompsit.3284	-0.115458582879
human	en-fr	newstest2014	rbmt1.0	-0.216812557885
human	en-fr	newstest2014	rbmt4.0	-0.307021580494
human	en-fr	newstest2014	onlineC.0	-0.535319524239
human	en-hi	newstest2014	onlineB.0	0.99940841407
human	en-hi	newstest2014	onlineA.0	0.910776883744
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194630595248
human	en-hi	newstest2014	uedin-wmt14.3358	0.112040976703
human	en-hi	newstest2014	cu-moses.3385	0.046133933288
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0932619910254
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.123149628078
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247863502144
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249348495658
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470356862333
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493660108187
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.585349616693
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.626646973063
human	en-ru	newstest2014	onlineB.0	0.543623170269
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404602110423
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302359149474
human	en-ru	newstest2014	onlineG.0	0.224645164123
human	en-ru	newstest2014	onlineA.0	0.121887239841
human	en-ru	newstest2014	uedin-wmt14.3376	0.0182259564591
human	en-ru	newstest2014	rbmt4.0	-0.970976929449
human	en-ru	newstest2014	rbmt1.0	-1.27101343839
human	fr-en	newstest2014	uedin-wmt14.3024	0.64539299226
human	fr-en	newstest2014	kit.3112	0.562036672678
human	fr-en	newstest2014	onlineB.0	0.451940141573
human	fr-en	newstest2014	Stanford-University.3496	0.387659155458
human	fr-en	newstest2014	onlineA.0	0.304712991542
human	fr-en	newstest2014	rbmt1.0	-0.408542485271
human	fr-en	newstest2014	rbmt4.0	-0.660968037081
human	fr-en	newstest2014	onlineC.0	-1.28223209549
human	hi-en	newstest2014	onlineB.0	1.39006074894
human	hi-en	newstest2014	onlineA.0	0.532975606768
human	hi-en	newstest2014	uedin-syntax.3144	0.49956182077
human	hi-en	newstest2014	CMU.3510	0.451886636506
human	hi-en	newstest2014	uedin-wmt14.3422	0.311076242353
human	hi-en	newstest2014	AFRL.3456	-0.222847635608
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292308244144
human	hi-en	newstest2014	DCU-HiEn.3564	-0.59110218813
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07930432192
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554973357822
human	ru-en	newstest2014	onlineB.0	0.269444453231
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.235089246257
human	ru-en	newstest2014	onlineA.0	0.180063516145
human	ru-en	newstest2014	uedin-wmt14.3364	0.112596247119
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107616209381
human	ru-en	newstest2014	shad-wmt14.3464	0.0740912647433
human	ru-en	newstest2014	onlineG.0	0.0633236665284
human	ru-en	newstest2014	AFRL.3349	-0.0132437294386
human	ru-en	newstest2014	uedin-syntax.3166	-0.160599582779
human	ru-en	newstest2014	kaznu1.3549	-0.338168205823
human	ru-en	newstest2014	rbmt1.0	-0.4623138373
human	ru-en	newstest2014	rbmt4.0	-0.622872742098
