human	cs-en	newstest2014	onlineB.0	0.708910993196
human	cs-en	newstest2014	uedin-wmt14.3170	0.17550519674
human	cs-en	newstest2014	uedin-syntax.3289	-0.167085719471
human	cs-en	newstest2014	onlineA.0	-0.337643413496
human	cs-en	newstest2014	cu-moses.3383	-0.379686411978
human	de-en	newstest2014	onlineB.0	0.463567892676
human	de-en	newstest2014	uedin-syntax.3035	0.292143361077
human	de-en	newstest2014	onlineA.0	0.273539430093
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147214634747
human	de-en	newstest2014	eubridge.3569	0.129164840107
human	de-en	newstest2014	uedin-wmt14.3025	0.103769452509
human	de-en	newstest2014	kit.3109	0.0648621947864
human	de-en	newstest2014	RWTH-primary.3266	-0.0846110815624
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125763562909
human	de-en	newstest2014	CMU.3461	-0.16582814408
human	de-en	newstest2014	rbmt4.0	-0.176548981402
human	de-en	newstest2014	rbmt1.0	-0.327679623028
human	de-en	newstest2014	onlineC.0	-0.593830355615
human	en-cs	newstest2014	cu-depfix.3452	0.385702963929
human	en-cs	newstest2014	cu-bojar.3483	0.375752317974
human	en-cs	newstest2014	cu-funky.3515	0.314233350055
human	en-cs	newstest2014	uedin-unconstrained.3424	0.291255063176
human	en-cs	newstest2014	onlineB.0	0.120468877287
human	en-cs	newstest2014	uedin-wmt14.3021	0.0995394102236
human	en-cs	newstest2014	onlineA.0	0.0507790941584
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168757309466
human	en-cs	newstest2014	commercial1.3556	-0.563123199706
human	en-cs	newstest2014	commercial2.3222	-0.905850656563
human	en-de	newstest2014	onlineB.0	0.250327741136
human	en-de	newstest2014	uedin-syntax.3285	0.246931386287
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.182389920576
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169063614915
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149732125137
human	en-de	newstest2014	onlineA.0	0.147639163488
human	en-de	newstest2014	eubridge.3497	0.0836170024323
human	en-de	newstest2014	rbmt4.0	0.0501735234438
human	en-de	newstest2014	uedin-wmt14.3122	0.0334485023671
human	en-de	newstest2014	rbmt1.0	0.00862043298474
human	en-de	newstest2014	KIT-primary.3399	-0.0378905095598
human	en-de	newstest2014	Stanford.3530	-0.0517392050148
human	en-de	newstest2014	Stanford.3469	-0.118111496418
human	en-de	newstest2014	CimS-CORI.3514	-0.123337042138
human	en-de	newstest2014	UU.3503	-0.138230209294
human	en-de	newstest2014	onlineC.0	-0.212966711155
human	en-de	newstest2014	TTT-contrastive.3475	-0.308075405138
human	en-de	newstest2014	UU-Docent.3063	-0.33159283613
human	en-fr	newstest2014	onlineB.0	0.352313940864
human	en-fr	newstest2014	uedin-wmt14.3023	0.219789243809
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171041840681
human	en-fr	newstest2014	kit.3440	0.143683036727
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140681424831
human	en-fr	newstest2014	onlineA.0	0.110310835916
human	en-fr	newstest2014	UU-Docent.3517	0.0389060206013
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149797995216
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286494672912
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.064997184325
human	en-fr	newstest2014	rbmt1.0	-0.218083053432
human	en-fr	newstest2014	rbmt4.0	-0.296760329929
human	en-fr	newstest2014	onlineC.0	-0.553256610106
human	en-hi	newstest2014	onlineB.0	0.978109810109
human	en-hi	newstest2014	onlineA.0	0.921888705375
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204287818208
human	en-hi	newstest2014	uedin-wmt14.3358	0.114074976391
human	en-hi	newstest2014	cu-moses.3385	0.0431186036691
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0780539306553
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123163056296
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254403706226
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26253693058
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42984621504
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479985519814
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633490103291
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583958377834
human	en-ru	newstest2014	onlineB.0	0.536285385363
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407555119235
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318517186133
human	en-ru	newstest2014	onlineG.0	0.222188269781
human	en-ru	newstest2014	onlineA.0	0.100241061034
human	en-ru	newstest2014	uedin-wmt14.3376	0.018209929189
human	en-ru	newstest2014	rbmt4.0	-0.918913031738
human	en-ru	newstest2014	rbmt1.0	-1.26804304599
human	fr-en	newstest2014	uedin-wmt14.3024	0.636075154101
human	fr-en	newstest2014	kit.3112	0.471045974839
human	fr-en	newstest2014	Stanford-University.3496	0.453579808062
human	fr-en	newstest2014	onlineB.0	0.445414138757
human	fr-en	newstest2014	onlineA.0	0.312894372009
human	fr-en	newstest2014	rbmt1.0	-0.403670767318
human	fr-en	newstest2014	rbmt4.0	-0.612491568293
human	fr-en	newstest2014	onlineC.0	-1.30284793398
human	hi-en	newstest2014	onlineB.0	1.31929998145
human	hi-en	newstest2014	onlineA.0	0.600813522344
human	hi-en	newstest2014	uedin-syntax.3144	0.487129035994
human	hi-en	newstest2014	CMU.3510	0.42609271837
human	hi-en	newstest2014	uedin-wmt14.3422	0.268041603391
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.206566449019
human	hi-en	newstest2014	AFRL.3456	-0.230869605462
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538629175231
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12531282693
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615401553765
human	ru-en	newstest2014	onlineB.0	0.276076656439
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192053644319
human	ru-en	newstest2014	onlineA.0	0.127485235121
human	ru-en	newstest2014	onlineG.0	0.127067406391
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109686961921
human	ru-en	newstest2014	shad-wmt14.3464	0.0765655655825
human	ru-en	newstest2014	uedin-wmt14.3364	0.0612646869635
human	ru-en	newstest2014	AFRL.3349	-0.0215147807313
human	ru-en	newstest2014	uedin-syntax.3166	-0.189571636812
human	ru-en	newstest2014	kaznu1.3549	-0.273178953587
human	ru-en	newstest2014	rbmt1.0	-0.513218330149
human	ru-en	newstest2014	rbmt4.0	-0.588118074295
