human	cs-en	newstest2014	onlineB.0	0.612248686455
human	cs-en	newstest2014	uedin-wmt14.3170	0.271587929987
human	cs-en	newstest2014	uedin-syntax.3289	-0.147797372448
human	cs-en	newstest2014	onlineA.0	-0.256098319893
human	cs-en	newstest2014	cu-moses.3383	-0.47994092212
human	de-en	newstest2014	onlineB.0	0.437638004342
human	de-en	newstest2014	uedin-syntax.3035	0.274670648131
human	de-en	newstest2014	onlineA.0	0.239697328898
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.186692538216
human	de-en	newstest2014	eubridge.3569	0.148334427437
human	de-en	newstest2014	uedin-wmt14.3025	0.0891204315235
human	de-en	newstest2014	kit.3109	0.0197307367993
human	de-en	newstest2014	RWTH-primary.3266	-0.0214390484462
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0772679835433
human	de-en	newstest2014	CMU.3461	-0.159048631721
human	de-en	newstest2014	rbmt4.0	-0.159635174408
human	de-en	newstest2014	rbmt1.0	-0.372814321966
human	de-en	newstest2014	onlineC.0	-0.60567921436
human	en-cs	newstest2014	cu-depfix.3452	0.386718825234
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365019498311
human	en-cs	newstest2014	cu-bojar.3483	0.300193187728
human	en-cs	newstest2014	cu-funky.3515	0.27135741013
human	en-cs	newstest2014	onlineB.0	0.209570581496
human	en-cs	newstest2014	uedin-wmt14.3021	0.103118890459
human	en-cs	newstest2014	onlineA.0	0.0101941435028
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172337148565
human	en-cs	newstest2014	commercial1.3556	-0.5294444923
human	en-cs	newstest2014	commercial2.3222	-0.944391015368
human	en-de	newstest2014	uedin-syntax.3285	0.26861557448
human	en-de	newstest2014	onlineB.0	0.228118285351
human	en-de	newstest2014	onlineA.0	0.165926954338
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162270205751
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150251649212
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135093320098
human	en-de	newstest2014	eubridge.3497	0.099036740008
human	en-de	newstest2014	rbmt4.0	0.0457256029973
human	en-de	newstest2014	rbmt1.0	0.0363201328729
human	en-de	newstest2014	uedin-wmt14.3122	0.0109779733316
human	en-de	newstest2014	KIT-primary.3399	-0.0180301199107
human	en-de	newstest2014	Stanford.3530	-0.0653280388015
human	en-de	newstest2014	CimS-CORI.3514	-0.0953787180558
human	en-de	newstest2014	Stanford.3469	-0.0982520527274
human	en-de	newstest2014	UU.3503	-0.16880435988
human	en-de	newstest2014	onlineC.0	-0.201203145647
human	en-de	newstest2014	TTT-contrastive.3475	-0.302063478672
human	en-de	newstest2014	UU-Docent.3063	-0.353276525907
human	en-fr	newstest2014	onlineB.0	0.338204357894
human	en-fr	newstest2014	uedin-wmt14.3023	0.196694203673
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193279786121
human	en-fr	newstest2014	kit.3440	0.171042521389
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.131281297574
human	en-fr	newstest2014	onlineA.0	0.122287166592
human	en-fr	newstest2014	UU-Docent.3517	0.0179666939141
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0231038822748
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325036898572
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684218973027
human	en-fr	newstest2014	rbmt1.0	-0.187730301267
human	en-fr	newstest2014	rbmt4.0	-0.324968202008
human	en-fr	newstest2014	onlineC.0	-0.534028131155
human	en-hi	newstest2014	onlineB.0	1.00195682423
human	en-hi	newstest2014	onlineA.0	0.918881632393
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224555268746
human	en-hi	newstest2014	uedin-wmt14.3358	0.127744096401
human	en-hi	newstest2014	cu-moses.3385	0.051737818834
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113044340385
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166237517585
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209339266835
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257965566527
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459718127152
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.547871987342
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.570698299173
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568716311036
human	en-ru	newstest2014	onlineB.0	0.503870824584
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414888151343
human	en-ru	newstest2014	uedin-unconstrained.3445	0.37362026986
human	en-ru	newstest2014	onlineG.0	0.25510606041
human	en-ru	newstest2014	onlineA.0	0.0520845806835
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260441651376
human	en-ru	newstest2014	rbmt4.0	-0.928733020705
human	en-ru	newstest2014	rbmt1.0	-1.26559799671
human	fr-en	newstest2014	uedin-wmt14.3024	0.584330633224
human	fr-en	newstest2014	onlineB.0	0.494962400682
human	fr-en	newstest2014	kit.3112	0.48354251759
human	fr-en	newstest2014	Stanford-University.3496	0.378912909593
human	fr-en	newstest2014	onlineA.0	0.361390205004
human	fr-en	newstest2014	rbmt1.0	-0.379676359283
human	fr-en	newstest2014	rbmt4.0	-0.638591795524
human	fr-en	newstest2014	onlineC.0	-1.28487133319
human	hi-en	newstest2014	onlineB.0	1.3424956561
human	hi-en	newstest2014	onlineA.0	0.568927480811
human	hi-en	newstest2014	uedin-syntax.3144	0.517887612713
human	hi-en	newstest2014	CMU.3510	0.447040546898
human	hi-en	newstest2014	uedin-wmt14.3422	0.264714625738
human	hi-en	newstest2014	AFRL.3456	-0.183307083916
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.358917623448
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53118798545
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06765453201
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558724156212
human	ru-en	newstest2014	onlineB.0	0.345180984526
human	ru-en	newstest2014	onlineA.0	0.189574320146
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185031194064
human	ru-en	newstest2014	uedin-wmt14.3364	0.142805001205
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115484390485
human	ru-en	newstest2014	shad-wmt14.3464	0.0703713063445
human	ru-en	newstest2014	onlineG.0	0.05710836293
human	ru-en	newstest2014	AFRL.3349	0.00993706111253
human	ru-en	newstest2014	uedin-syntax.3166	-0.141151078291
human	ru-en	newstest2014	kaznu1.3549	-0.331960250832
human	ru-en	newstest2014	rbmt1.0	-0.527722692733
human	ru-en	newstest2014	rbmt4.0	-0.67338280917
