human	cs-en	newstest2014	onlineB.0	0.610963171193
human	cs-en	newstest2014	uedin-wmt14.3170	0.326503238371
human	cs-en	newstest2014	uedin-syntax.3289	-0.182602016767
human	cs-en	newstest2014	onlineA.0	-0.265537521023
human	cs-en	newstest2014	cu-moses.3383	-0.489326954625
human	de-en	newstest2014	onlineB.0	0.44891830877
human	de-en	newstest2014	uedin-syntax.3035	0.306264291897
human	de-en	newstest2014	onlineA.0	0.232938194483
human	de-en	newstest2014	uedin-wmt14.3025	0.19908555952
human	de-en	newstest2014	eubridge.3569	0.133669681155
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.107719506948
human	de-en	newstest2014	RWTH-primary.3266	-0.0445668341243
human	de-en	newstest2014	kit.3109	-0.046799864692
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131395872045
human	de-en	newstest2014	CMU.3461	-0.148910124017
human	de-en	newstest2014	rbmt4.0	-0.212078260491
human	de-en	newstest2014	rbmt1.0	-0.267931069482
human	de-en	newstest2014	onlineC.0	-0.576913589673
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373960826213
human	en-cs	newstest2014	cu-depfix.3452	0.365535697323
human	en-cs	newstest2014	cu-bojar.3483	0.322657824098
human	en-cs	newstest2014	cu-funky.3515	0.285642772272
human	en-cs	newstest2014	onlineB.0	0.197571567955
human	en-cs	newstest2014	uedin-wmt14.3021	0.0921395914351
human	en-cs	newstest2014	onlineA.0	0.0201542029044
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162893702579
human	en-cs	newstest2014	commercial1.3556	-0.568244329545
human	en-cs	newstest2014	commercial2.3222	-0.926524586286
human	en-de	newstest2014	uedin-syntax.3285	0.287694760525
human	en-de	newstest2014	onlineB.0	0.241186031935
human	en-de	newstest2014	onlineA.0	0.192060450268
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.180303782257
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167235202824
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150250981404
human	en-de	newstest2014	eubridge.3497	0.1021747878
human	en-de	newstest2014	rbmt4.0	0.0177670503679
human	en-de	newstest2014	uedin-wmt14.3122	0.0117615301692
human	en-de	newstest2014	rbmt1.0	0.011498210053
human	en-de	newstest2014	KIT-primary.3399	-0.0446850563257
human	en-de	newstest2014	Stanford.3530	-0.0679383525926
human	en-de	newstest2014	CimS-CORI.3514	-0.11419343523
human	en-de	newstest2014	Stanford.3469	-0.135099133314
human	en-de	newstest2014	UU.3503	-0.161489065341
human	en-de	newstest2014	onlineC.0	-0.192060492202
human	en-de	newstest2014	TTT-contrastive.3475	-0.322972121951
human	en-de	newstest2014	UU-Docent.3063	-0.323495143814
human	en-fr	newstest2014	onlineB.0	0.321103151367
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.233031780419
human	en-fr	newstest2014	uedin-wmt14.3023	0.209953881745
human	en-fr	newstest2014	kit.3440	0.192411077032
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144102281249
human	en-fr	newstest2014	onlineA.0	0.0996269233912
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0128214410741
human	en-fr	newstest2014	UU-Docent.3517	-0.0342135329614
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534585350963
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0632801480753
human	en-fr	newstest2014	rbmt1.0	-0.246713497947
human	en-fr	newstest2014	rbmt4.0	-0.288633113938
human	en-fr	newstest2014	onlineC.0	-0.526751827166
human	en-hi	newstest2014	onlineB.0	0.995368777263
human	en-hi	newstest2014	onlineA.0	0.903712666082
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221007885681
human	en-hi	newstest2014	uedin-wmt14.3358	0.135352467812
human	en-hi	newstest2014	cu-moses.3385	0.0643927500651
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107962021224
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.187018129854
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217428468637
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264577185048
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.411099500852
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485571692524
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.646177013145
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579497722354
human	en-ru	newstest2014	onlineB.0	0.522541952343
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412979169968
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320995984009
human	en-ru	newstest2014	onlineG.0	0.212370584234
human	en-ru	newstest2014	onlineA.0	0.110109553497
human	en-ru	newstest2014	uedin-wmt14.3376	0.0673391720802
human	en-ru	newstest2014	rbmt4.0	-0.934174963415
human	en-ru	newstest2014	rbmt1.0	-1.29165984375
human	fr-en	newstest2014	uedin-wmt14.3024	0.600794866181
human	fr-en	newstest2014	kit.3112	0.490675145307
human	fr-en	newstest2014	onlineB.0	0.479774496611
human	fr-en	newstest2014	Stanford-University.3496	0.428021140515
human	fr-en	newstest2014	onlineA.0	0.31567138741
human	fr-en	newstest2014	rbmt1.0	-0.444078540581
human	fr-en	newstest2014	rbmt4.0	-0.634892635215
human	fr-en	newstest2014	onlineC.0	-1.23596668911
human	hi-en	newstest2014	onlineB.0	1.30911779884
human	hi-en	newstest2014	uedin-syntax.3144	0.545075399478
human	hi-en	newstest2014	onlineA.0	0.519238396696
human	hi-en	newstest2014	CMU.3510	0.428692767692
human	hi-en	newstest2014	uedin-wmt14.3422	0.346440120551
human	hi-en	newstest2014	AFRL.3456	-0.21607938158
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239153850347
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5678954026
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12543720394
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590994918966
human	ru-en	newstest2014	onlineB.0	0.319107948395
human	ru-en	newstest2014	onlineA.0	0.172187818126
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.153574628956
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125425689499
human	ru-en	newstest2014	uedin-wmt14.3364	0.125414627637
human	ru-en	newstest2014	shad-wmt14.3464	0.0873383945828
human	ru-en	newstest2014	onlineG.0	0.036434851271
human	ru-en	newstest2014	AFRL.3349	-0.0252375657631
human	ru-en	newstest2014	uedin-syntax.3166	-0.137017044357
human	ru-en	newstest2014	kaznu1.3549	-0.338587110456
human	ru-en	newstest2014	rbmt1.0	-0.505783654402
human	ru-en	newstest2014	rbmt4.0	-0.603853500929
