human	cs-en	newstest2014	onlineB.0	0.528094928824
human	cs-en	newstest2014	uedin-wmt14.3170	0.329039324344
human	cs-en	newstest2014	uedin-syntax.3289	-0.124433212939
human	cs-en	newstest2014	onlineA.0	-0.274818212692
human	cs-en	newstest2014	cu-moses.3383	-0.457882572226
human	de-en	newstest2014	onlineB.0	0.44608387589
human	de-en	newstest2014	uedin-syntax.3035	0.290450707888
human	de-en	newstest2014	onlineA.0	0.225050281552
human	de-en	newstest2014	eubridge.3569	0.181034657314
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128610279797
human	de-en	newstest2014	uedin-wmt14.3025	0.121271591453
human	de-en	newstest2014	kit.3109	0.0456835228676
human	de-en	newstest2014	RWTH-primary.3266	-0.0535732099143
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0597961771738
human	de-en	newstest2014	CMU.3461	-0.16300562355
human	de-en	newstest2014	rbmt4.0	-0.220543340332
human	de-en	newstest2014	rbmt1.0	-0.316982656099
human	de-en	newstest2014	onlineC.0	-0.624283937811
human	en-cs	newstest2014	cu-depfix.3452	0.417354366865
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361957232885
human	en-cs	newstest2014	cu-bojar.3483	0.352275673594
human	en-cs	newstest2014	cu-funky.3515	0.2991759977
human	en-cs	newstest2014	onlineB.0	0.154419988192
human	en-cs	newstest2014	uedin-wmt14.3021	0.0898394378173
human	en-cs	newstest2014	onlineA.0	0.00280083198673
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170804382063
human	en-cs	newstest2014	commercial1.3556	-0.53812874018
human	en-cs	newstest2014	commercial2.3222	-0.968890524019
human	en-de	newstest2014	uedin-syntax.3285	0.274105072516
human	en-de	newstest2014	onlineB.0	0.23621523397
human	en-de	newstest2014	PROMT-Hybrid.3078	0.189970888065
human	en-de	newstest2014	onlineA.0	0.185787358676
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175595823566
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126733123883
human	en-de	newstest2014	eubridge.3497	0.114192971087
human	en-de	newstest2014	rbmt4.0	0.0418107648121
human	en-de	newstest2014	uedin-wmt14.3122	0.016200447011
human	en-de	newstest2014	rbmt1.0	0.00600958864214
human	en-de	newstest2014	KIT-primary.3399	-0.0418091024008
human	en-de	newstest2014	Stanford.3530	-0.0739523049208
human	en-de	newstest2014	CimS-CORI.3514	-0.103219139405
human	en-de	newstest2014	Stanford.3469	-0.13248434213
human	en-de	newstest2014	UU.3503	-0.149466410605
human	en-de	newstest2014	onlineC.0	-0.200942777239
human	en-de	newstest2014	UU-Docent.3063	-0.321922722839
human	en-de	newstest2014	TTT-contrastive.3475	-0.342824494428
human	en-fr	newstest2014	onlineB.0	0.316833738364
human	en-fr	newstest2014	uedin-wmt14.3023	0.247142001604
human	en-fr	newstest2014	kit.3440	0.185144538531
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158221071665
human	en-fr	newstest2014	onlineA.0	0.154790828042
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.114162371549
human	en-fr	newstest2014	UA-Prompsit.3284	0.00684478634102
human	en-fr	newstest2014	UU-Docent.3517	0.00641170057753
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0248121122
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739817740001
human	en-fr	newstest2014	rbmt1.0	-0.196697723937
human	en-fr	newstest2014	rbmt4.0	-0.348495065725
human	en-fr	newstest2014	onlineC.0	-0.545564438887
human	en-hi	newstest2014	onlineB.0	0.995375032301
human	en-hi	newstest2014	onlineA.0	0.912802701938
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224011644891
human	en-hi	newstest2014	uedin-wmt14.3358	0.0633782567053
human	en-hi	newstest2014	cu-moses.3385	0.0537566699226
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.11807772808
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125687638739
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212350723259
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256476330934
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431358723204
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499252352127
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.60612026673
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611953215628
human	en-ru	newstest2014	onlineB.0	0.575109821989
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.394738282268
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285615304185
human	en-ru	newstest2014	onlineG.0	0.252667388394
human	en-ru	newstest2014	onlineA.0	0.111590807559
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245469168989
human	en-ru	newstest2014	rbmt4.0	-0.90173110118
human	en-ru	newstest2014	rbmt1.0	-1.35449125525
human	fr-en	newstest2014	uedin-wmt14.3024	0.568584282554
human	fr-en	newstest2014	kit.3112	0.507568212778
human	fr-en	newstest2014	onlineB.0	0.468290575214
human	fr-en	newstest2014	Stanford-University.3496	0.467193050741
human	fr-en	newstest2014	onlineA.0	0.390291357282
human	fr-en	newstest2014	rbmt1.0	-0.378136568557
human	fr-en	newstest2014	rbmt4.0	-0.682231618826
human	fr-en	newstest2014	onlineC.0	-1.34156022181
human	hi-en	newstest2014	onlineB.0	1.36014739272
human	hi-en	newstest2014	onlineA.0	0.587972854103
human	hi-en	newstest2014	uedin-syntax.3144	0.539659128211
human	hi-en	newstest2014	CMU.3510	0.407621825772
human	hi-en	newstest2014	uedin-wmt14.3422	0.239595217324
human	hi-en	newstest2014	AFRL.3456	-0.209255785612
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307912402162
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557666766858
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06016240821
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596365729512
human	ru-en	newstest2014	onlineB.0	0.244199390382
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193305689411
human	ru-en	newstest2014	onlineA.0	0.190810764584
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13327972183
human	ru-en	newstest2014	onlineG.0	0.114650984582
human	ru-en	newstest2014	shad-wmt14.3464	0.0629234614678
human	ru-en	newstest2014	uedin-wmt14.3364	0.0310456821781
human	ru-en	newstest2014	AFRL.3349	0.0198742703321
human	ru-en	newstest2014	uedin-syntax.3166	-0.154404272176
human	ru-en	newstest2014	kaznu1.3549	-0.287668920606
human	ru-en	newstest2014	rbmt1.0	-0.485085597428
human	ru-en	newstest2014	rbmt4.0	-0.659297072821
