human	cs-en	newstest2014	onlineB.0	0.566755882018
human	cs-en	newstest2014	uedin-wmt14.3170	0.284302043645
human	cs-en	newstest2014	uedin-syntax.3289	-0.0776490534852
human	cs-en	newstest2014	onlineA.0	-0.228769771507
human	cs-en	newstest2014	cu-moses.3383	-0.544638960454
human	de-en	newstest2014	onlineB.0	0.447779022544
human	de-en	newstest2014	onlineA.0	0.289352322143
human	de-en	newstest2014	uedin-syntax.3035	0.258894807747
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.185570639202
human	de-en	newstest2014	uedin-wmt14.3025	0.137618298098
human	de-en	newstest2014	eubridge.3569	0.104916189616
human	de-en	newstest2014	kit.3109	0.0129688570264
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0992794203982
human	de-en	newstest2014	RWTH-primary.3266	-0.105472733148
human	de-en	newstest2014	CMU.3461	-0.119011594003
human	de-en	newstest2014	rbmt4.0	-0.20982197757
human	de-en	newstest2014	rbmt1.0	-0.282601323552
human	de-en	newstest2014	onlineC.0	-0.620913242773
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365022785083
human	en-cs	newstest2014	cu-depfix.3452	0.362486347469
human	en-cs	newstest2014	cu-bojar.3483	0.346910477591
human	en-cs	newstest2014	cu-funky.3515	0.284884185779
human	en-cs	newstest2014	onlineB.0	0.197817116301
human	en-cs	newstest2014	uedin-wmt14.3021	0.105411952894
human	en-cs	newstest2014	onlineA.0	0.0188731958355
human	en-cs	newstest2014	CU-TectoMT.2950	-0.213683082611
human	en-cs	newstest2014	commercial1.3556	-0.538384339444
human	en-cs	newstest2014	commercial2.3222	-0.929338773435
human	en-de	newstest2014	onlineB.0	0.287171885116
human	en-de	newstest2014	uedin-syntax.3285	0.257647001348
human	en-de	newstest2014	onlineA.0	0.191014335536
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164360263725
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152341402937
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14659595164
human	en-de	newstest2014	eubridge.3497	0.0799598437086
human	en-de	newstest2014	uedin-wmt14.3122	0.0423339627111
human	en-de	newstest2014	rbmt1.0	0.0190715688698
human	en-de	newstest2014	rbmt4.0	0.00993191508742
human	en-de	newstest2014	KIT-primary.3399	-0.034752465056
human	en-de	newstest2014	Stanford.3530	-0.0828339101243
human	en-de	newstest2014	Stanford.3469	-0.141629285619
human	en-de	newstest2014	CimS-CORI.3514	-0.148686100525
human	en-de	newstest2014	UU.3503	-0.166191476263
human	en-de	newstest2014	onlineC.0	-0.18944715131
human	en-de	newstest2014	TTT-contrastive.3475	-0.289522492701
human	en-de	newstest2014	UU-Docent.3063	-0.297365233613
human	en-fr	newstest2014	onlineB.0	0.294172580022
human	en-fr	newstest2014	uedin-wmt14.3023	0.229181287017
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.187723482927
human	en-fr	newstest2014	kit.3440	0.187285970885
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153952944301
human	en-fr	newstest2014	onlineA.0	0.099623249291
human	en-fr	newstest2014	UU-Docent.3517	0.00939722389396
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00084912173404
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0342118162359
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718424964534
human	en-fr	newstest2014	rbmt1.0	-0.218514062603
human	en-fr	newstest2014	rbmt4.0	-0.326683219826
human	en-fr	newstest2014	onlineC.0	-0.509236051811
human	en-hi	newstest2014	onlineB.0	1.04044549676
human	en-hi	newstest2014	onlineA.0	0.915841219711
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205791607713
human	en-hi	newstest2014	uedin-wmt14.3358	0.151068954279
human	en-hi	newstest2014	cu-moses.3385	0.0339788886688
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0973076756404
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186502017563
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258485770937
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259990388897
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448556622891
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502300544731
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593982505945
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.545633678584
human	en-ru	newstest2014	onlineB.0	0.532864015311
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.478323655243
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278756276847
human	en-ru	newstest2014	onlineG.0	0.251210943237
human	en-ru	newstest2014	onlineA.0	0.097333230893
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358563892377
human	en-ru	newstest2014	rbmt4.0	-0.941052130918
human	en-ru	newstest2014	rbmt1.0	-1.27892672782
human	fr-en	newstest2014	uedin-wmt14.3024	0.621396216863
human	fr-en	newstest2014	onlineB.0	0.467197115691
human	fr-en	newstest2014	kit.3112	0.451976952475
human	fr-en	newstest2014	Stanford-University.3496	0.425275030625
human	fr-en	newstest2014	onlineA.0	0.286182602274
human	fr-en	newstest2014	rbmt1.0	-0.396587119445
human	fr-en	newstest2014	rbmt4.0	-0.636438249055
human	fr-en	newstest2014	onlineC.0	-1.21900330347
human	hi-en	newstest2014	onlineB.0	1.36155259517
human	hi-en	newstest2014	onlineA.0	0.567509355809
human	hi-en	newstest2014	CMU.3510	0.467447969654
human	hi-en	newstest2014	uedin-syntax.3144	0.443835751769
human	hi-en	newstest2014	uedin-wmt14.3422	0.308263731379
human	hi-en	newstest2014	AFRL.3456	-0.215919329689
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305934574803
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552951624911
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07380502233
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583950619707
human	ru-en	newstest2014	onlineB.0	0.262406387828
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170533725945
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.162671366308
human	ru-en	newstest2014	onlineA.0	0.154798587149
human	ru-en	newstest2014	uedin-wmt14.3364	0.13162130816
human	ru-en	newstest2014	onlineG.0	0.0612654587939
human	ru-en	newstest2014	shad-wmt14.3464	0.0587835593609
human	ru-en	newstest2014	AFRL.3349	0.000825329525374
human	ru-en	newstest2014	uedin-syntax.3166	-0.199509194857
human	ru-en	newstest2014	kaznu1.3549	-0.27484222927
human	ru-en	newstest2014	rbmt1.0	-0.473077804808
human	ru-en	newstest2014	rbmt4.0	-0.639427297932
