human	cs-en	newstest2014	onlineB.0	0.554151574117
human	cs-en	newstest2014	uedin-wmt14.3170	0.309691331062
human	cs-en	newstest2014	uedin-syntax.3289	-0.11311672156
human	cs-en	newstest2014	onlineA.0	-0.253538153852
human	cs-en	newstest2014	cu-moses.3383	-0.49718811699
human	de-en	newstest2014	onlineB.0	0.444407854095
human	de-en	newstest2014	onlineA.0	0.293860358679
human	de-en	newstest2014	uedin-syntax.3035	0.27072990057
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172581807901
human	de-en	newstest2014	eubridge.3569	0.166396641758
human	de-en	newstest2014	uedin-wmt14.3025	0.112262703445
human	de-en	newstest2014	kit.3109	4.79671473797e-06
human	de-en	newstest2014	RWTH-primary.3266	-0.120134706433
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.132558953865
human	de-en	newstest2014	CMU.3461	-0.14439923026
human	de-en	newstest2014	rbmt4.0	-0.173746744336
human	de-en	newstest2014	rbmt1.0	-0.282030424969
human	de-en	newstest2014	onlineC.0	-0.607374141473
human	en-cs	newstest2014	cu-depfix.3452	0.364508973581
human	en-cs	newstest2014	cu-bojar.3483	0.354050974224
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326731894948
human	en-cs	newstest2014	cu-funky.3515	0.301471567605
human	en-cs	newstest2014	onlineB.0	0.166935252748
human	en-cs	newstest2014	uedin-wmt14.3021	0.112316418323
human	en-cs	newstest2014	onlineA.0	0.0193938287764
human	en-cs	newstest2014	CU-TectoMT.2950	-0.207297548863
human	en-cs	newstest2014	commercial1.3556	-0.517962276497
human	en-cs	newstest2014	commercial2.3222	-0.920149211139
human	en-de	newstest2014	uedin-syntax.3285	0.293178423922
human	en-de	newstest2014	onlineB.0	0.245885649885
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166451072345
human	en-de	newstest2014	onlineA.0	0.152601169023
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133003861261
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132482213949
human	en-de	newstest2014	eubridge.3497	0.0922399198372
human	en-de	newstest2014	rbmt4.0	0.0465142252322
human	en-de	newstest2014	uedin-wmt14.3122	0.0235177212965
human	en-de	newstest2014	rbmt1.0	-0.00104350695864
human	en-de	newstest2014	KIT-primary.3399	-0.0287416867084
human	en-de	newstest2014	Stanford.3530	-0.0708142145723
human	en-de	newstest2014	CimS-CORI.3514	-0.0966853148341
human	en-de	newstest2014	Stanford.3469	-0.10661330889
human	en-de	newstest2014	onlineC.0	-0.187353854138
human	en-de	newstest2014	UU.3503	-0.188661202064
human	en-de	newstest2014	TTT-contrastive.3475	-0.29213591325
human	en-de	newstest2014	UU-Docent.3063	-0.313825248774
human	en-fr	newstest2014	onlineB.0	0.289049204535
human	en-fr	newstest2014	uedin-wmt14.3023	0.253150134885
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213809003448
human	en-fr	newstest2014	kit.3440	0.205256607591
human	en-fr	newstest2014	onlineA.0	0.135123783917
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127432185112
human	en-fr	newstest2014	UU-Docent.3517	0.0273592009921
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00727534035475
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0466154481455
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0833946310735
human	en-fr	newstest2014	rbmt1.0	-0.282227340106
human	en-fr	newstest2014	rbmt4.0	-0.300617824353
human	en-fr	newstest2014	onlineC.0	-0.531049661341
human	en-hi	newstest2014	onlineB.0	0.96702626009
human	en-hi	newstest2014	onlineA.0	0.955856162785
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213899445745
human	en-hi	newstest2014	uedin-wmt14.3358	0.131284691283
human	en-hi	newstest2014	cu-moses.3385	0.0182599716572
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.109978859787
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140377182716
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217451034861
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.222009164574
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.481500645093
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491647350603
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623361776271
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569686053779
human	en-ru	newstest2014	onlineB.0	0.542173020141
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390844696603
human	en-ru	newstest2014	uedin-unconstrained.3445	0.27384192082
human	en-ru	newstest2014	onlineG.0	0.255166803941
human	en-ru	newstest2014	onlineA.0	0.122902207794
human	en-ru	newstest2014	uedin-wmt14.3376	0.00735562243856
human	en-ru	newstest2014	rbmt4.0	-0.924327407739
human	en-ru	newstest2014	rbmt1.0	-1.2376434995
human	fr-en	newstest2014	uedin-wmt14.3024	0.590337121824
human	fr-en	newstest2014	onlineB.0	0.486296011035
human	fr-en	newstest2014	kit.3112	0.469961634646
human	fr-en	newstest2014	Stanford-University.3496	0.436174828788
human	fr-en	newstest2014	onlineA.0	0.338009698024
human	fr-en	newstest2014	rbmt1.0	-0.414153466756
human	fr-en	newstest2014	rbmt4.0	-0.64950413564
human	fr-en	newstest2014	onlineC.0	-1.25712264948
human	hi-en	newstest2014	onlineB.0	1.35739773508
human	hi-en	newstest2014	onlineA.0	0.521949418517
human	hi-en	newstest2014	uedin-syntax.3144	0.441656697638
human	hi-en	newstest2014	CMU.3510	0.419235554736
human	hi-en	newstest2014	uedin-wmt14.3422	0.347683086417
human	hi-en	newstest2014	AFRL.3456	-0.169787154248
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265032035904
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554185394744
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09891946123
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581882597485
human	ru-en	newstest2014	onlineB.0	0.299246306979
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174670640301
human	ru-en	newstest2014	onlineA.0	0.163923906264
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.119619273062
human	ru-en	newstest2014	uedin-wmt14.3364	0.113408660605
human	ru-en	newstest2014	onlineG.0	0.0521593990879
human	ru-en	newstest2014	shad-wmt14.3464	0.0368272155126
human	ru-en	newstest2014	AFRL.3349	0.0339527048556
human	ru-en	newstest2014	uedin-syntax.3166	-0.139076629767
human	ru-en	newstest2014	kaznu1.3549	-0.283111502606
human	ru-en	newstest2014	rbmt1.0	-0.492545399604
human	ru-en	newstest2014	rbmt4.0	-0.660957200316
