human	cs-en	newstest2014	onlineB.0	0.64895508572
human	cs-en	newstest2014	uedin-wmt14.3170	0.258920848684
human	cs-en	newstest2014	uedin-syntax.3289	-0.147861063123
human	cs-en	newstest2014	onlineA.0	-0.222018100195
human	cs-en	newstest2014	cu-moses.3383	-0.537996451546
human	de-en	newstest2014	onlineB.0	0.465263877718
human	de-en	newstest2014	uedin-syntax.3035	0.274683651336
human	de-en	newstest2014	onlineA.0	0.231813960036
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148911573831
human	de-en	newstest2014	uedin-wmt14.3025	0.141003598574
human	de-en	newstest2014	eubridge.3569	0.133110510159
human	de-en	newstest2014	kit.3109	0.0118277280335
human	de-en	newstest2014	RWTH-primary.3266	-0.0372163651627
human	de-en	newstest2014	CMU.3461	-0.110000919302
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138756393511
human	de-en	newstest2014	rbmt4.0	-0.238030140819
human	de-en	newstest2014	rbmt1.0	-0.271295308676
human	de-en	newstest2014	onlineC.0	-0.611315869328
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367822385638
human	en-cs	newstest2014	cu-depfix.3452	0.35992299676
human	en-cs	newstest2014	cu-bojar.3483	0.338987622086
human	en-cs	newstest2014	cu-funky.3515	0.289722530284
human	en-cs	newstest2014	onlineB.0	0.186839824873
human	en-cs	newstest2014	uedin-wmt14.3021	0.106696795069
human	en-cs	newstest2014	onlineA.0	0.00967920221098
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157011738136
human	en-cs	newstest2014	commercial1.3556	-0.550368007163
human	en-cs	newstest2014	commercial2.3222	-0.952291732841
human	en-de	newstest2014	uedin-syntax.3285	0.257121059726
human	en-de	newstest2014	onlineB.0	0.246407966557
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.184222688826
human	en-de	newstest2014	onlineA.0	0.172201566807
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153122793798
human	en-de	newstest2014	PROMT-Rule-based.3079	0.130129246723
human	en-de	newstest2014	eubridge.3497	0.110793028974
human	en-de	newstest2014	uedin-wmt14.3122	0.0303137382462
human	en-de	newstest2014	rbmt4.0	0.0193381665444
human	en-de	newstest2014	rbmt1.0	0.00731783704578
human	en-de	newstest2014	KIT-primary.3399	-0.0452065757588
human	en-de	newstest2014	Stanford.3530	-0.0697707153399
human	en-de	newstest2014	CimS-CORI.3514	-0.076302206464
human	en-de	newstest2014	Stanford.3469	-0.146072621785
human	en-de	newstest2014	UU.3503	-0.152602728388
human	en-de	newstest2014	onlineC.0	-0.185264018193
human	en-de	newstest2014	TTT-contrastive.3475	-0.313823605882
human	en-de	newstest2014	UU-Docent.3063	-0.321925609914
human	en-fr	newstest2014	onlineB.0	0.358298936402
human	en-fr	newstest2014	kit.3440	0.18857210373
human	en-fr	newstest2014	uedin-wmt14.3023	0.187281016475
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156491210651
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150519658864
human	en-fr	newstest2014	onlineA.0	0.0915138464777
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.013249821627
human	en-fr	newstest2014	UA-Prompsit.3284	0.0128241380569
human	en-fr	newstest2014	UU-Docent.3517	-0.00727985463502
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684149919996
human	en-fr	newstest2014	rbmt1.0	-0.275359685212
human	en-fr	newstest2014	rbmt4.0	-0.312149865881
human	en-fr	newstest2014	onlineC.0	-0.495546508379
human	en-hi	newstest2014	onlineB.0	0.999447146903
human	en-hi	newstest2014	onlineA.0	0.9062166364
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234164013532
human	en-hi	newstest2014	uedin-wmt14.3358	0.140394784136
human	en-hi	newstest2014	cu-moses.3385	0.0506794535217
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0962810035037
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.165244987041
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212377809668
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.313217748084
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452632299918
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.462250056224
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628897702237
human	en-ru	newstest2014	onlineB.0	0.60454698807
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.539737485726
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419811193758
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280739167772
human	en-ru	newstest2014	onlineG.0	0.257095678971
human	en-ru	newstest2014	onlineA.0	0.116498116055
human	en-ru	newstest2014	uedin-wmt14.3376	0.00986323833716
human	en-ru	newstest2014	rbmt4.0	-0.952829043849
human	en-ru	newstest2014	rbmt1.0	-1.27546361829
human	fr-en	newstest2014	uedin-wmt14.3024	0.603981575292
human	fr-en	newstest2014	kit.3112	0.529889294362
human	fr-en	newstest2014	onlineB.0	0.447076776643
human	fr-en	newstest2014	Stanford-University.3496	0.427431953216
human	fr-en	newstest2014	onlineA.0	0.325460305159
human	fr-en	newstest2014	rbmt1.0	-0.393306012821
human	fr-en	newstest2014	rbmt4.0	-0.674098694341
human	fr-en	newstest2014	onlineC.0	-1.26643608804
human	hi-en	newstest2014	onlineB.0	1.31050820658
human	hi-en	newstest2014	onlineA.0	0.579172681486
human	hi-en	newstest2014	uedin-syntax.3144	0.496698970766
human	hi-en	newstest2014	CMU.3510	0.446483172642
human	hi-en	newstest2014	uedin-wmt14.3422	0.278242089519
human	hi-en	newstest2014	AFRL.3456	-0.230276997518
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.294305401623
human	hi-en	newstest2014	DCU-HiEn.3564	-0.502606059354
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08391807496
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582722811629
human	ru-en	newstest2014	onlineB.0	0.288073835218
human	ru-en	newstest2014	onlineA.0	0.235518289951
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176321515801
human	ru-en	newstest2014	shad-wmt14.3464	0.123758128731
human	ru-en	newstest2014	uedin-wmt14.3364	0.118385285778
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115489030041
human	ru-en	newstest2014	onlineG.0	0.06580336365
human	ru-en	newstest2014	AFRL.3349	-0.0513312442965
human	ru-en	newstest2014	uedin-syntax.3166	-0.147347864972
human	ru-en	newstest2014	kaznu1.3549	-0.325750747708
human	ru-en	newstest2014	rbmt1.0	-0.5169537793
human	ru-en	newstest2014	rbmt4.0	-0.664688691268
