human	cs-en	newstest2014	onlineB.0	0.588126474175
human	cs-en	newstest2014	uedin-wmt14.3170	0.318446131899
human	cs-en	newstest2014	uedin-syntax.3289	-0.181902546353
human	cs-en	newstest2014	onlineA.0	-0.276808368759
human	cs-en	newstest2014	cu-moses.3383	-0.447861520572
human	de-en	newstest2014	onlineB.0	0.430866943927
human	de-en	newstest2014	uedin-syntax.3035	0.286519569395
human	de-en	newstest2014	onlineA.0	0.238575529578
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14496274178
human	de-en	newstest2014	uedin-wmt14.3025	0.144945919647
human	de-en	newstest2014	eubridge.3569	0.0964676335135
human	de-en	newstest2014	kit.3109	0.0772747802518
human	de-en	newstest2014	RWTH-primary.3266	-0.0423005892208
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131976904809
human	de-en	newstest2014	rbmt4.0	-0.19743252172
human	de-en	newstest2014	CMU.3461	-0.211520739768
human	de-en	newstest2014	rbmt1.0	-0.264540742351
human	de-en	newstest2014	onlineC.0	-0.571841713991
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368079109903
human	en-cs	newstest2014	cu-depfix.3452	0.352531203917
human	en-cs	newstest2014	cu-funky.3515	0.322146355254
human	en-cs	newstest2014	cu-bojar.3483	0.317038180549
human	en-cs	newstest2014	onlineB.0	0.181491998422
human	en-cs	newstest2014	uedin-wmt14.3021	0.119972467185
human	en-cs	newstest2014	onlineA.0	0.0520618782243
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158040875293
human	en-cs	newstest2014	commercial1.3556	-0.594287982804
human	en-cs	newstest2014	commercial2.3222	-0.960992459931
human	en-de	newstest2014	uedin-syntax.3285	0.276716436404
human	en-de	newstest2014	onlineB.0	0.25293837305
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155478389804
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152074894638
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150775618469
human	en-de	newstest2014	onlineA.0	0.122293840116
human	en-de	newstest2014	eubridge.3497	0.0901486309482
human	en-de	newstest2014	rbmt4.0	0.0478179107683
human	en-de	newstest2014	uedin-wmt14.3122	0.0266512225163
human	en-de	newstest2014	rbmt1.0	-0.0112343296999
human	en-de	newstest2014	KIT-primary.3399	-0.0548743482028
human	en-de	newstest2014	Stanford.3530	-0.0702903852876
human	en-de	newstest2014	CimS-CORI.3514	-0.0760395352649
human	en-de	newstest2014	UU.3503	-0.140323413385
human	en-de	newstest2014	Stanford.3469	-0.147639735879
human	en-de	newstest2014	onlineC.0	-0.188399332166
human	en-de	newstest2014	TTT-contrastive.3475	-0.285600264547
human	en-de	newstest2014	UU-Docent.3063	-0.300493977656
human	en-fr	newstest2014	onlineB.0	0.352744942687
human	en-fr	newstest2014	uedin-wmt14.3023	0.253987203558
human	en-fr	newstest2014	kit.3440	0.220205785161
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16804837026
human	en-fr	newstest2014	onlineA.0	0.130853405314
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0966456089644
human	en-fr	newstest2014	UU-Docent.3517	0.0111294998994
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0273771661431
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0675683230898
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.087236201828
human	en-fr	newstest2014	rbmt1.0	-0.236465326883
human	en-fr	newstest2014	rbmt4.0	-0.265551811158
human	en-fr	newstest2014	onlineC.0	-0.549416093419
human	en-hi	newstest2014	onlineB.0	1.01762016247
human	en-hi	newstest2014	onlineA.0	0.907712512192
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244810083281
human	en-hi	newstest2014	uedin-wmt14.3358	0.112055596481
human	en-hi	newstest2014	cu-moses.3385	0.0157381563103
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.147482730928
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151027305546
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229113128735
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264565483161
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.397381376222
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466279524788
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642086494079
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597212165159
human	en-ru	newstest2014	onlineB.0	0.591322721769
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.397693121997
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323485759675
human	en-ru	newstest2014	onlineG.0	0.213398347001
human	en-ru	newstest2014	onlineA.0	0.0294800980424
human	en-ru	newstest2014	uedin-wmt14.3376	0.0280031770329
human	en-ru	newstest2014	rbmt4.0	-0.89632006745
human	en-ru	newstest2014	rbmt1.0	-1.28427591033
human	fr-en	newstest2014	uedin-wmt14.3024	0.638305314013
human	fr-en	newstest2014	kit.3112	0.510303246126
human	fr-en	newstest2014	Stanford-University.3496	0.481383958103
human	fr-en	newstest2014	onlineB.0	0.456305532203
human	fr-en	newstest2014	onlineA.0	0.277499924365
human	fr-en	newstest2014	rbmt1.0	-0.386264370426
human	fr-en	newstest2014	rbmt4.0	-0.662647824712
human	fr-en	newstest2014	onlineC.0	-1.3148866562
human	hi-en	newstest2014	onlineB.0	1.3465826544
human	hi-en	newstest2014	onlineA.0	0.60154815663
human	hi-en	newstest2014	uedin-syntax.3144	0.462779494335
human	hi-en	newstest2014	CMU.3510	0.413138023849
human	hi-en	newstest2014	uedin-wmt14.3422	0.324631910518
human	hi-en	newstest2014	AFRL.3456	-0.210509415257
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292415101737
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535941696147
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10981544693
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602984024317
human	ru-en	newstest2014	onlineB.0	0.315801953814
human	ru-en	newstest2014	onlineA.0	0.180044866784
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176331659522
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116730406342
human	ru-en	newstest2014	uedin-wmt14.3364	0.0923091926474
human	ru-en	newstest2014	shad-wmt14.3464	0.059610093717
human	ru-en	newstest2014	onlineG.0	0.0372540857728
human	ru-en	newstest2014	AFRL.3349	0.0240002461257
human	ru-en	newstest2014	uedin-syntax.3166	-0.142795441674
human	ru-en	newstest2014	kaznu1.3549	-0.348918606032
human	ru-en	newstest2014	rbmt1.0	-0.484677302203
human	ru-en	newstest2014	rbmt4.0	-0.628675201811
