human	cs-en	newstest2014	onlineB.0	0.544695973003
human	cs-en	newstest2014	uedin-wmt14.3170	0.252154846275
human	cs-en	newstest2014	uedin-syntax.3289	-0.135780733982
human	cs-en	newstest2014	onlineA.0	-0.144532589198
human	cs-en	newstest2014	cu-moses.3383	-0.516537582677
human	de-en	newstest2014	onlineB.0	0.438756580881
human	de-en	newstest2014	uedin-syntax.3035	0.282012493277
human	de-en	newstest2014	onlineA.0	0.277491317465
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146651593118
human	de-en	newstest2014	uedin-wmt14.3025	0.112240576916
human	de-en	newstest2014	eubridge.3569	0.0908034547752
human	de-en	newstest2014	kit.3109	-0.00789161781989
human	de-en	newstest2014	RWTH-primary.3266	-0.0840408163982
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113926066887
human	de-en	newstest2014	CMU.3461	-0.121271472634
human	de-en	newstest2014	rbmt4.0	-0.161331672539
human	de-en	newstest2014	rbmt1.0	-0.274689917139
human	de-en	newstest2014	onlineC.0	-0.584804440082
human	en-cs	newstest2014	cu-depfix.3452	0.378288540051
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337204772166
human	en-cs	newstest2014	cu-bojar.3483	0.317034472958
human	en-cs	newstest2014	cu-funky.3515	0.287169570072
human	en-cs	newstest2014	onlineB.0	0.144718951528
human	en-cs	newstest2014	uedin-wmt14.3021	0.107208221432
human	en-cs	newstest2014	onlineA.0	0.0592122891343
human	en-cs	newstest2014	CU-TectoMT.2950	-0.152423076558
human	en-cs	newstest2014	commercial1.3556	-0.531481254527
human	en-cs	newstest2014	commercial2.3222	-0.946932618454
human	en-de	newstest2014	uedin-syntax.3285	0.267833548178
human	en-de	newstest2014	onlineB.0	0.227596384836
human	en-de	newstest2014	onlineA.0	0.17559884625
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174030679045
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16279495372
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154431005096
human	en-de	newstest2014	eubridge.3497	0.077345316677
human	en-de	newstest2014	rbmt4.0	0.0402411771717
human	en-de	newstest2014	uedin-wmt14.3122	0.0321416078713
human	en-de	newstest2014	rbmt1.0	-0.00391864387958
human	en-de	newstest2014	KIT-primary.3399	-0.0386748164454
human	en-de	newstest2014	Stanford.3530	-0.0475591543707
human	en-de	newstest2014	CimS-CORI.3514	-0.109750446297
human	en-de	newstest2014	Stanford.3469	-0.127256981848
human	en-de	newstest2014	UU.3503	-0.169064759271
human	en-de	newstest2014	onlineC.0	-0.200942873439
human	en-de	newstest2014	TTT-contrastive.3475	-0.302850032248
human	en-de	newstest2014	UU-Docent.3063	-0.311995819142
human	en-fr	newstest2014	onlineB.0	0.2984468412
human	en-fr	newstest2014	kit.3440	0.218067517182
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174887734781
human	en-fr	newstest2014	uedin-wmt14.3023	0.172753184988
human	en-fr	newstest2014	onlineA.0	0.149661396793
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.120160344379
human	en-fr	newstest2014	UU-Docent.3517	0.073968923673
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333539090746
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0389184408616
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684087584366
human	en-fr	newstest2014	rbmt1.0	-0.228359477815
human	en-fr	newstest2014	rbmt4.0	-0.286493218766
human	en-fr	newstest2014	onlineC.0	-0.55241232278
human	en-hi	newstest2014	onlineB.0	1.05107535116
human	en-hi	newstest2014	onlineA.0	0.856061023967
human	en-hi	newstest2014	uedin-unconstrained.3360	0.238217235038
human	en-hi	newstest2014	uedin-wmt14.3358	0.173368494276
human	en-hi	newstest2014	cu-moses.3385	0.0360113833334
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0993251663513
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166249935899
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252404593294
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259526910762
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41869215181
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.467815335789
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.690718937864
human	en-ru	newstest2014	onlineB.0	0.619791971947
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561383549454
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.417857778471
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311186517406
human	en-ru	newstest2014	onlineG.0	0.212827034784
human	en-ru	newstest2014	onlineA.0	0.0810905595112
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0167314346819
human	en-ru	newstest2014	rbmt4.0	-0.899734372707
human	en-ru	newstest2014	rbmt1.0	-1.2876722748
human	fr-en	newstest2014	uedin-wmt14.3024	0.634424641747
human	fr-en	newstest2014	onlineB.0	0.481931631442
human	fr-en	newstest2014	kit.3112	0.444357219879
human	fr-en	newstest2014	Stanford-University.3496	0.424195134309
human	fr-en	newstest2014	onlineA.0	0.345088844222
human	fr-en	newstest2014	rbmt1.0	-0.355209187537
human	fr-en	newstest2014	rbmt4.0	-0.647893663966
human	fr-en	newstest2014	onlineC.0	-1.32689551507
human	hi-en	newstest2014	onlineB.0	1.35808188894
human	hi-en	newstest2014	onlineA.0	0.528837683843
human	hi-en	newstest2014	CMU.3510	0.45184060739
human	hi-en	newstest2014	uedin-syntax.3144	0.436918463689
human	hi-en	newstest2014	uedin-wmt14.3422	0.330631505243
human	hi-en	newstest2014	AFRL.3456	-0.245198323505
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271190013146
human	hi-en	newstest2014	DCU-HiEn.3564	-0.486960709404
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10296248416
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571549920632
human	ru-en	newstest2014	onlineB.0	0.346011387129
human	ru-en	newstest2014	onlineA.0	0.180888268302
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173010516281
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142794512032
human	ru-en	newstest2014	shad-wmt14.3464	0.0976810547248
human	ru-en	newstest2014	uedin-wmt14.3364	0.0807168827879
human	ru-en	newstest2014	onlineG.0	0.0649799701271
human	ru-en	newstest2014	AFRL.3349	-0.0264864376854
human	ru-en	newstest2014	uedin-syntax.3166	-0.14776630738
human	ru-en	newstest2014	kaznu1.3549	-0.274846156984
human	ru-en	newstest2014	rbmt1.0	-0.508266335592
human	ru-en	newstest2014	rbmt4.0	-0.700267347087
