human	cs-en	newstest2014	onlineB.0	0.676208235966
human	cs-en	newstest2014	uedin-wmt14.3170	0.195406345961
human	cs-en	newstest2014	uedin-syntax.3289	-0.197879993569
human	cs-en	newstest2014	onlineA.0	-0.217317840888
human	cs-en	newstest2014	cu-moses.3383	-0.456416189734
human	de-en	newstest2014	onlineB.0	0.453982963914
human	de-en	newstest2014	uedin-syntax.3035	0.291605576598
human	de-en	newstest2014	onlineA.0	0.287080330099
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146097772636
human	de-en	newstest2014	uedin-wmt14.3025	0.0987110285506
human	de-en	newstest2014	eubridge.3569	0.0981309079773
human	de-en	newstest2014	kit.3109	0.0389276735402
human	de-en	newstest2014	RWTH-primary.3266	-0.0676880133395
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.136511836531
human	de-en	newstest2014	CMU.3461	-0.178806551014
human	de-en	newstest2014	rbmt4.0	-0.196289445278
human	de-en	newstest2014	rbmt1.0	-0.300626011141
human	de-en	newstest2014	onlineC.0	-0.534614294508
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367315326159
human	en-cs	newstest2014	cu-depfix.3452	0.347412433991
human	en-cs	newstest2014	cu-bojar.3483	0.333629038412
human	en-cs	newstest2014	cu-funky.3515	0.320871047212
human	en-cs	newstest2014	onlineB.0	0.18328076043
human	en-cs	newstest2014	uedin-wmt14.3021	0.0931681950172
human	en-cs	newstest2014	onlineA.0	0.0398097613189
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175656672324
human	en-cs	newstest2014	commercial1.3556	-0.508273101984
human	en-cs	newstest2014	commercial2.3222	-1.00155690063
human	en-de	newstest2014	uedin-syntax.3285	0.256598437667
human	en-de	newstest2014	onlineB.0	0.193626970078
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16723601308
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163317182718
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160179654815
human	en-de	newstest2014	onlineA.0	0.153124797182
human	en-de	newstest2014	eubridge.3497	0.0844019255624
human	en-de	newstest2014	rbmt4.0	0.0514762733358
human	en-de	newstest2014	rbmt1.0	0.038673187125
human	en-de	newstest2014	uedin-wmt14.3122	0.0175089709276
human	en-de	newstest2014	KIT-primary.3399	-0.0389356758139
human	en-de	newstest2014	Stanford.3530	-0.0844031941063
human	en-de	newstest2014	CimS-CORI.3514	-0.0906746378962
human	en-de	newstest2014	Stanford.3469	-0.11001268757
human	en-de	newstest2014	UU.3503	-0.153387059679
human	en-de	newstest2014	onlineC.0	-0.180822902316
human	en-de	newstest2014	TTT-contrastive.3475	-0.297623788203
human	en-de	newstest2014	UU-Docent.3063	-0.330283457956
human	en-fr	newstest2014	onlineB.0	0.350179223415
human	en-fr	newstest2014	kit.3440	0.218933277051
human	en-fr	newstest2014	uedin-wmt14.3023	0.215085442456
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193707732375
human	en-fr	newstest2014	onlineA.0	0.138113361396
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.098783271863
human	en-fr	newstest2014	UU-Docent.3517	-0.0171109937478
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0444798402885
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.058589594777
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.075687631165
human	en-fr	newstest2014	rbmt1.0	-0.188578163655
human	en-fr	newstest2014	rbmt4.0	-0.303168064003
human	en-fr	newstest2014	onlineC.0	-0.527188093676
human	en-hi	newstest2014	onlineB.0	1.02624638662
human	en-hi	newstest2014	onlineA.0	0.924456755695
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209834453619
human	en-hi	newstest2014	uedin-wmt14.3358	0.125732705271
human	en-hi	newstest2014	cu-moses.3385	0.0710325986548
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114520134689
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174365148856
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210341344508
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250891178298
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428809071134
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538791275713
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639584231567
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.545051436859
human	en-ru	newstest2014	onlineB.0	0.476793737501
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399658221871
human	en-ru	newstest2014	uedin-unconstrained.3445	0.270371049307
human	en-ru	newstest2014	onlineG.0	0.22760019259
human	en-ru	newstest2014	onlineA.0	0.125823224559
human	en-ru	newstest2014	uedin-wmt14.3376	0.0732283750497
human	en-ru	newstest2014	rbmt4.0	-0.850546931064
human	en-ru	newstest2014	rbmt1.0	-1.26798014504
human	fr-en	newstest2014	uedin-wmt14.3024	0.61927369681
human	fr-en	newstest2014	onlineB.0	0.462248833588
human	fr-en	newstest2014	kit.3112	0.45791978275
human	fr-en	newstest2014	onlineA.0	0.374558080007
human	fr-en	newstest2014	Stanford-University.3496	0.353862907189
human	fr-en	newstest2014	rbmt1.0	-0.394980922426
human	fr-en	newstest2014	rbmt4.0	-0.623393073801
human	fr-en	newstest2014	onlineC.0	-1.24949003528
human	hi-en	newstest2014	onlineB.0	1.29963977465
human	hi-en	newstest2014	onlineA.0	0.522669155162
human	hi-en	newstest2014	uedin-syntax.3144	0.515818140838
human	hi-en	newstest2014	CMU.3510	0.41854499312
human	hi-en	newstest2014	uedin-wmt14.3422	0.372936753358
human	hi-en	newstest2014	AFRL.3456	-0.172508860135
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311367703403
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561066988276
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08466665418
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.540521321685
human	ru-en	newstest2014	onlineB.0	0.328625155675
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.214815412007
human	ru-en	newstest2014	onlineA.0	0.192470896066
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12583486844
human	ru-en	newstest2014	uedin-wmt14.3364	0.0943795956174
human	ru-en	newstest2014	onlineG.0	0.0455261774027
human	ru-en	newstest2014	shad-wmt14.3464	0.0347627890859
human	ru-en	newstest2014	AFRL.3349	0.00745146634047
human	ru-en	newstest2014	uedin-syntax.3166	-0.123357737088
human	ru-en	newstest2014	kaznu1.3549	-0.270293559028
human	ru-en	newstest2014	rbmt1.0	-0.535988448463
human	ru-en	newstest2014	rbmt4.0	-0.65474806494
