human	cs-en	newstest2014	onlineB.0	0.589596735143
human	cs-en	newstest2014	uedin-wmt14.3170	0.309010711963
human	cs-en	newstest2014	uedin-syntax.3289	-0.189278786735
human	cs-en	newstest2014	onlineA.0	-0.236014466338
human	cs-en	newstest2014	cu-moses.3383	-0.473314209032
human	de-en	newstest2014	onlineB.0	0.43932385975
human	de-en	newstest2014	onlineA.0	0.275804148178
human	de-en	newstest2014	uedin-syntax.3035	0.250986179121
human	de-en	newstest2014	uedin-wmt14.3025	0.128610439968
human	de-en	newstest2014	eubridge.3569	0.120700816812
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115056997117
human	de-en	newstest2014	kit.3109	0.0625966503498
human	de-en	newstest2014	RWTH-primary.3266	-0.040057626035
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0519007159456
human	de-en	newstest2014	rbmt4.0	-0.175419928549
human	de-en	newstest2014	CMU.3461	-0.196296211783
human	de-en	newstest2014	rbmt1.0	-0.298926290437
human	de-en	newstest2014	onlineC.0	-0.630478528252
human	en-cs	newstest2014	cu-depfix.3452	0.375486500385
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326227770014
human	en-cs	newstest2014	cu-bojar.3483	0.32266331094
human	en-cs	newstest2014	cu-funky.3515	0.278746689401
human	en-cs	newstest2014	onlineB.0	0.175360024278
human	en-cs	newstest2014	uedin-wmt14.3021	0.129673849839
human	en-cs	newstest2014	onlineA.0	0.0533397998925
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165689923908
human	en-cs	newstest2014	commercial1.3556	-0.546559203806
human	en-cs	newstest2014	commercial2.3222	-0.949248917024
human	en-de	newstest2014	uedin-syntax.3285	0.258950234205
human	en-de	newstest2014	onlineB.0	0.211396586858
human	en-de	newstest2014	PROMT-Rule-based.3079	0.188662076507
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167236384444
human	en-de	newstest2014	onlineA.0	0.161486538255
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145808215481
human	en-de	newstest2014	eubridge.3497	0.0846610333498
human	en-de	newstest2014	rbmt4.0	0.0378887164301
human	en-de	newstest2014	uedin-wmt14.3122	0.0313582932624
human	en-de	newstest2014	rbmt1.0	0.0154190295874
human	en-de	newstest2014	KIT-primary.3399	-0.0423322100409
human	en-de	newstest2014	CimS-CORI.3514	-0.0749974086623
human	en-de	newstest2014	Stanford.3530	-0.0781318629066
human	en-de	newstest2014	UU.3503	-0.123336863612
human	en-de	newstest2014	Stanford.3469	-0.165929822164
human	en-de	newstest2014	onlineC.0	-0.184742781934
human	en-de	newstest2014	UU-Docent.3063	-0.314869024711
human	en-de	newstest2014	TTT-contrastive.3475	-0.318527158782
human	en-fr	newstest2014	onlineB.0	0.316829651478
human	en-fr	newstest2014	uedin-wmt14.3023	0.276224625024
human	en-fr	newstest2014	kit.3440	0.182161849747
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141541407546
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137700050135
human	en-fr	newstest2014	onlineA.0	0.12315031054
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0123865433204
human	en-fr	newstest2014	UU-Docent.3517	0.00642498358921
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0303636035619
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.08724145979
human	en-fr	newstest2014	rbmt1.0	-0.215526099775
human	en-fr	newstest2014	rbmt4.0	-0.331812975972
human	en-fr	newstest2014	onlineC.0	-0.531475442754
human	en-hi	newstest2014	onlineB.0	1.0116090096
human	en-hi	newstest2014	onlineA.0	0.942226288415
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226035605542
human	en-hi	newstest2014	uedin-wmt14.3358	0.108466364662
human	en-hi	newstest2014	cu-moses.3385	0.0370060449392
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112532223712
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126226251369
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24175025962
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306107649194
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.400942005559
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499729399918
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638055030568
human	en-ru	newstest2014	onlineB.0	0.57800116854
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546111332209
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406054780843
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296431491009
human	en-ru	newstest2014	onlineG.0	0.248769113728
human	en-ru	newstest2014	onlineA.0	0.108184493209
human	en-ru	newstest2014	uedin-wmt14.3376	0.0152252464094
human	en-ru	newstest2014	rbmt4.0	-0.928269536547
human	en-ru	newstest2014	rbmt1.0	-1.27050870922
human	fr-en	newstest2014	uedin-wmt14.3024	0.612658666387
human	fr-en	newstest2014	kit.3112	0.48630864519
human	fr-en	newstest2014	onlineB.0	0.454662847716
human	fr-en	newstest2014	Stanford-University.3496	0.438898660859
human	fr-en	newstest2014	onlineA.0	0.309677173302
human	fr-en	newstest2014	rbmt1.0	-0.375362344636
human	fr-en	newstest2014	rbmt4.0	-0.65225878546
human	fr-en	newstest2014	onlineC.0	-1.27458575623
human	hi-en	newstest2014	onlineB.0	1.28536067121
human	hi-en	newstest2014	onlineA.0	0.56214702246
human	hi-en	newstest2014	uedin-syntax.3144	0.523299772782
human	hi-en	newstest2014	CMU.3510	0.436230511161
human	hi-en	newstest2014	uedin-wmt14.3422	0.319173049156
human	hi-en	newstest2014	AFRL.3456	-0.20304488358
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259652253718
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586980956687
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0765344446
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.564503856206
human	ru-en	newstest2014	onlineB.0	0.301718849918
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19949835453
human	ru-en	newstest2014	onlineA.0	0.183771643874
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106788737795
human	ru-en	newstest2014	uedin-wmt14.3364	0.079896988432
human	ru-en	newstest2014	shad-wmt14.3464	0.0753401810574
human	ru-en	newstest2014	onlineG.0	0.0591904110422
human	ru-en	newstest2014	AFRL.3349	0.011602437705
human	ru-en	newstest2014	uedin-syntax.3166	-0.176744013312
human	ru-en	newstest2014	kaznu1.3549	-0.27318383299
human	ru-en	newstest2014	rbmt1.0	-0.495026225751
human	ru-en	newstest2014	rbmt4.0	-0.637357514782
