human	cs-en	newstest2014	onlineB.0	0.622880827644
human	cs-en	newstest2014	uedin-wmt14.3170	0.241537842675
human	cs-en	newstest2014	uedin-syntax.3289	-0.128434148527
human	cs-en	newstest2014	onlineA.0	-0.269552970518
human	cs-en	newstest2014	cu-moses.3383	-0.466431271391
human	de-en	newstest2014	onlineB.0	0.431437693914
human	de-en	newstest2014	uedin-syntax.3035	0.236882102438
human	de-en	newstest2014	onlineA.0	0.218834489103
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150034733599
human	de-en	newstest2014	uedin-wmt14.3025	0.132546798153
human	de-en	newstest2014	eubridge.3569	0.123534053479
human	de-en	newstest2014	kit.3109	0.0428599711356
human	de-en	newstest2014	RWTH-primary.3266	-0.0626021734712
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129723101967
human	de-en	newstest2014	rbmt4.0	-0.138195874363
human	de-en	newstest2014	CMU.3461	-0.143284107419
human	de-en	newstest2014	rbmt1.0	-0.318674384672
human	de-en	newstest2014	onlineC.0	-0.543650483057
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380578041518
human	en-cs	newstest2014	cu-depfix.3452	0.342052497484
human	en-cs	newstest2014	cu-bojar.3483	0.321386476879
human	en-cs	newstest2014	cu-funky.3515	0.273644398184
human	en-cs	newstest2014	onlineB.0	0.161825327232
human	en-cs	newstest2014	uedin-wmt14.3021	0.129662053546
human	en-cs	newstest2014	onlineA.0	0.00687955037914
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154203226198
human	en-cs	newstest2014	commercial1.3556	-0.539388307487
human	en-cs	newstest2014	commercial2.3222	-0.922436919794
human	en-de	newstest2014	uedin-syntax.3285	0.270186242268
human	en-de	newstest2014	onlineB.0	0.202250910314
human	en-de	newstest2014	onlineA.0	0.194410587059
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160182974515
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153649659424
human	en-de	newstest2014	eubridge.3497	0.104785720205
human	en-de	newstest2014	PROMT-Hybrid.3078	0.103215833855
human	en-de	newstest2014	rbmt4.0	0.0454667383852
human	en-de	newstest2014	uedin-wmt14.3122	0.0162007548914
human	en-de	newstest2014	rbmt1.0	-0.00679278065846
human	en-de	newstest2014	KIT-primary.3399	-0.0276965773081
human	en-de	newstest2014	Stanford.3530	-0.0914588367543
human	en-de	newstest2014	CimS-CORI.3514	-0.0943336622244
human	en-de	newstest2014	Stanford.3469	-0.102956354176
human	en-de	newstest2014	onlineC.0	-0.160443264167
human	en-de	newstest2014	UU.3503	-0.163580183486
human	en-de	newstest2014	TTT-contrastive.3475	-0.296057136848
human	en-de	newstest2014	UU-Docent.3063	-0.307030635256
human	en-fr	newstest2014	onlineB.0	0.377116432557
human	en-fr	newstest2014	uedin-wmt14.3023	0.274092617115
human	en-fr	newstest2014	kit.3440	0.202260167702
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185156997955
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142400209179
human	en-fr	newstest2014	onlineA.0	0.0863749310697
human	en-fr	newstest2014	UU-Docent.3517	0.0419057297013
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162480913927
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0517476979241
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0855279643999
human	en-fr	newstest2014	rbmt1.0	-0.203986481927
human	en-fr	newstest2014	rbmt4.0	-0.378424431219
human	en-fr	newstest2014	onlineC.0	-0.573372551772
human	en-hi	newstest2014	onlineB.0	1.05867991735
human	en-hi	newstest2014	onlineA.0	0.921934090809
human	en-hi	newstest2014	uedin-unconstrained.3360	0.153065410481
human	en-hi	newstest2014	uedin-wmt14.3358	0.0851459899213
human	en-hi	newstest2014	cu-moses.3385	0.0314521302322
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0755089819506
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114554122929
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.222502091032
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258480646095
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441965591155
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532672640526
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604592959147
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.602584472563
human	en-ru	newstest2014	onlineB.0	0.491595112549
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.430120923046
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321993089123
human	en-ru	newstest2014	onlineG.0	0.206491727084
human	en-ru	newstest2014	uedin-wmt14.3376	0.0644561526308
human	en-ru	newstest2014	onlineA.0	0.0456961485255
human	en-ru	newstest2014	rbmt4.0	-0.935629274569
human	en-ru	newstest2014	rbmt1.0	-1.22730921274
human	fr-en	newstest2014	uedin-wmt14.3024	0.629567459753
human	fr-en	newstest2014	onlineB.0	0.485720365135
human	fr-en	newstest2014	kit.3112	0.443232109752
human	fr-en	newstest2014	Stanford-University.3496	0.417599942047
human	fr-en	newstest2014	onlineA.0	0.277435015777
human	fr-en	newstest2014	rbmt1.0	-0.348027050615
human	fr-en	newstest2014	rbmt4.0	-0.677818488318
human	fr-en	newstest2014	onlineC.0	-1.2277101657
human	hi-en	newstest2014	onlineB.0	1.30172685894
human	hi-en	newstest2014	onlineA.0	0.555221820776
human	hi-en	newstest2014	CMU.3510	0.447797266566
human	hi-en	newstest2014	uedin-syntax.3144	0.440293562476
human	hi-en	newstest2014	uedin-wmt14.3422	0.272881513679
human	hi-en	newstest2014	AFRL.3456	-0.163661656021
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.281316733512
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518867487075
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05407638305
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584785325504
human	ru-en	newstest2014	onlineB.0	0.271924084045
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.23054757292
human	ru-en	newstest2014	onlineA.0	0.168879881467
human	ru-en	newstest2014	uedin-wmt14.3364	0.101828044011
human	ru-en	newstest2014	shad-wmt14.3464	0.0761588610412
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.069132187942
human	ru-en	newstest2014	onlineG.0	0.0447043019608
human	ru-en	newstest2014	AFRL.3349	-0.00787876644276
human	ru-en	newstest2014	uedin-syntax.3166	-0.166802420283
human	ru-en	newstest2014	kaznu1.3549	-0.24710455597
human	ru-en	newstest2014	rbmt1.0	-0.479294318972
human	ru-en	newstest2014	rbmt4.0	-0.646880286319
