human	cs-en	newstest2014	onlineB.0	0.61283716242
human	cs-en	newstest2014	uedin-wmt14.3170	0.277656018021
human	cs-en	newstest2014	uedin-syntax.3289	-0.165928831046
human	cs-en	newstest2014	onlineA.0	-0.206000284022
human	cs-en	newstest2014	cu-moses.3383	-0.518564002939
human	de-en	newstest2014	onlineB.0	0.450605755134
human	de-en	newstest2014	onlineA.0	0.277487124996
human	de-en	newstest2014	uedin-syntax.3035	0.217148723362
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.17542582648
human	de-en	newstest2014	eubridge.3569	0.159615294421
human	de-en	newstest2014	uedin-wmt14.3025	0.146659806858
human	de-en	newstest2014	kit.3109	0.0479527532428
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0778486093927
human	de-en	newstest2014	RWTH-primary.3266	-0.0840440216188
human	de-en	newstest2014	CMU.3461	-0.176540745833
human	de-en	newstest2014	rbmt4.0	-0.227327526954
human	de-en	newstest2014	rbmt1.0	-0.270183596684
human	de-en	newstest2014	onlineC.0	-0.638950961601
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376758790349
human	en-cs	newstest2014	cu-bojar.3483	0.355075070004
human	en-cs	newstest2014	cu-depfix.3452	0.344862414219
human	en-cs	newstest2014	cu-funky.3515	0.309127317856
human	en-cs	newstest2014	onlineB.0	0.150862469889
human	en-cs	newstest2014	uedin-wmt14.3021	0.0875453286466
human	en-cs	newstest2014	onlineA.0	0.025250165335
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168501705445
human	en-cs	newstest2014	commercial1.3556	-0.532251509363
human	en-cs	newstest2014	commercial2.3222	-0.948728472479
human	en-de	newstest2014	onlineB.0	0.261563323535
human	en-de	newstest2014	uedin-syntax.3285	0.257123347061
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156783694058
human	en-de	newstest2014	onlineA.0	0.15155585096
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143454262728
human	en-de	newstest2014	PROMT-Hybrid.3078	0.125167437516
human	en-de	newstest2014	eubridge.3497	0.102169401767
human	en-de	newstest2014	uedin-wmt14.3122	0.0543524119257
human	en-de	newstest2014	rbmt1.0	0.0162023610354
human	en-de	newstest2014	rbmt4.0	0.0130646576887
human	en-de	newstest2014	KIT-primary.3399	-0.0483423322947
human	en-de	newstest2014	Stanford.3530	-0.0627147177915
human	en-de	newstest2014	Stanford.3469	-0.111837313553
human	en-de	newstest2014	CimS-CORI.3514	-0.116022099487
human	en-de	newstest2014	UU.3503	-0.142674223553
human	en-de	newstest2014	onlineC.0	-0.188139660546
human	en-de	newstest2014	UU-Docent.3063	-0.303109022647
human	en-de	newstest2014	TTT-contrastive.3475	-0.308597375891
human	en-fr	newstest2014	onlineB.0	0.333506732131
human	en-fr	newstest2014	uedin-wmt14.3023	0.254422109411
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212506335205
human	en-fr	newstest2014	kit.3440	0.171042126828
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164629736181
human	en-fr	newstest2014	onlineA.0	0.132560730665
human	en-fr	newstest2014	UU-Docent.3517	-0.0166826530508
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.055595973995
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0564484702804
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0688487924414
human	en-fr	newstest2014	rbmt1.0	-0.210382590248
human	en-fr	newstest2014	rbmt4.0	-0.325826606256
human	en-fr	newstest2014	onlineC.0	-0.534882755904
human	en-hi	newstest2014	onlineB.0	0.990272007484
human	en-hi	newstest2014	onlineA.0	0.910265364041
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233659428183
human	en-hi	newstest2014	uedin-wmt14.3358	0.11252500406
human	en-hi	newstest2014	cu-moses.3385	0.0644015168191
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.066910079366
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.197140055448
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245276393187
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286865777193
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429312311096
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506839204901
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.578779032651
human	en-ru	newstest2014	onlineB.0	0.572622648847
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.513187699773
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392780872271
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329860287541
human	en-ru	newstest2014	onlineG.0	0.235479942392
human	en-ru	newstest2014	onlineA.0	0.108155533495
human	en-ru	newstest2014	uedin-wmt14.3376	0.047177388678
human	en-ru	newstest2014	rbmt4.0	-0.899774135192
human	en-ru	newstest2014	rbmt1.0	-1.29949072786
human	fr-en	newstest2014	uedin-wmt14.3024	0.600689357137
human	fr-en	newstest2014	onlineB.0	0.502633458442
human	fr-en	newstest2014	kit.3112	0.443824506277
human	fr-en	newstest2014	Stanford-University.3496	0.394703660689
human	fr-en	newstest2014	onlineA.0	0.315645120303
human	fr-en	newstest2014	rbmt1.0	-0.421138880534
human	fr-en	newstest2014	rbmt4.0	-0.642945506212
human	fr-en	newstest2014	onlineC.0	-1.19341233295
human	hi-en	newstest2014	onlineB.0	1.27383191549
human	hi-en	newstest2014	onlineA.0	0.577098730826
human	hi-en	newstest2014	CMU.3510	0.445805347163
human	hi-en	newstest2014	uedin-syntax.3144	0.419936039062
human	hi-en	newstest2014	uedin-wmt14.3422	0.331396043293
human	hi-en	newstest2014	AFRL.3456	-0.217384160804
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262334569927
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578109989549
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-1.99024034739
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569885709427
human	ru-en	newstest2014	onlineB.0	0.309188618859
human	ru-en	newstest2014	onlineA.0	0.221020387762
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202808051323
human	ru-en	newstest2014	uedin-wmt14.3364	0.115068419207
human	ru-en	newstest2014	shad-wmt14.3464	0.0649760379196
human	ru-en	newstest2014	onlineG.0	0.0641671380748
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0480153230874
human	ru-en	newstest2014	AFRL.3349	-0.017385200537
human	ru-en	newstest2014	uedin-syntax.3166	-0.147773187298
human	ru-en	newstest2014	kaznu1.3549	-0.247513052919
human	ru-en	newstest2014	rbmt1.0	-0.523987215563
human	ru-en	newstest2014	rbmt4.0	-0.658471101281
