human	cs-en	newstest2014	onlineB.0	0.621430462673
human	cs-en	newstest2014	uedin-wmt14.3170	0.236278820856
human	cs-en	newstest2014	uedin-syntax.3289	-0.118942092985
human	cs-en	newstest2014	onlineA.0	-0.279519446956
human	cs-en	newstest2014	cu-moses.3383	-0.459247415802
human	de-en	newstest2014	onlineB.0	0.488955354322
human	de-en	newstest2014	onlineA.0	0.288213153374
human	de-en	newstest2014	uedin-syntax.3035	0.230694337994
human	de-en	newstest2014	uedin-wmt14.3025	0.163001528763
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133129512203
human	de-en	newstest2014	eubridge.3569	0.112812579438
human	de-en	newstest2014	kit.3109	1.83892883251e-05
human	de-en	newstest2014	RWTH-primary.3266	-0.0699319305505
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0981662219219
human	de-en	newstest2014	CMU.3461	-0.141029751145
human	de-en	newstest2014	rbmt4.0	-0.159645115073
human	de-en	newstest2014	rbmt1.0	-0.314738534041
human	de-en	newstest2014	onlineC.0	-0.633313558418
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361959077467
human	en-cs	newstest2014	cu-depfix.3452	0.357874063855
human	en-cs	newstest2014	cu-bojar.3483	0.3338951036
human	en-cs	newstest2014	cu-funky.3515	0.310395803895
human	en-cs	newstest2014	uedin-wmt14.3021	0.15494991423
human	en-cs	newstest2014	onlineB.0	0.127623850083
human	en-cs	newstest2014	onlineA.0	0.0270473845355
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191478227434
human	en-cs	newstest2014	commercial1.3556	-0.53991825539
human	en-cs	newstest2014	commercial2.3222	-0.942348828731
human	en-de	newstest2014	onlineB.0	0.266267847565
human	en-de	newstest2014	uedin-syntax.3285	0.262868943945
human	en-de	newstest2014	onlineA.0	0.172462919759
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159658540589
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153124525334
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130393088599
human	en-de	newstest2014	eubridge.3497	0.0985125365258
human	en-de	newstest2014	uedin-wmt14.3122	0.0381513667938
human	en-de	newstest2014	rbmt4.0	0.0313543705782
human	en-de	newstest2014	rbmt1.0	0.00261500961894
human	en-de	newstest2014	KIT-primary.3399	-0.0303138147853
human	en-de	newstest2014	Stanford.3530	-0.0713394438487
human	en-de	newstest2014	CimS-CORI.3514	-0.100602189511
human	en-de	newstest2014	UU.3503	-0.136143553648
human	en-de	newstest2014	Stanford.3469	-0.157304166866
human	en-de	newstest2014	onlineC.0	-0.217664091144
human	en-de	newstest2014	TTT-contrastive.3475	-0.278026156118
human	en-de	newstest2014	UU-Docent.3063	-0.324015748658
human	en-fr	newstest2014	onlineB.0	0.363008375394
human	en-fr	newstest2014	uedin-wmt14.3023	0.247587139218
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.225352552785
human	en-fr	newstest2014	kit.3440	0.175747078941
human	en-fr	newstest2014	onlineA.0	0.132983576268
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.123155989531
human	en-fr	newstest2014	UU-Docent.3517	-0.00940038407793
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0166817564121
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222427401463
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0872434656039
human	en-fr	newstest2014	rbmt1.0	-0.215954150057
human	en-fr	newstest2014	rbmt4.0	-0.351914235587
human	en-fr	newstest2014	onlineC.0	-0.564398148738
human	en-hi	newstest2014	onlineB.0	1.020704132
human	en-hi	newstest2014	onlineA.0	0.922431896385
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235200109482
human	en-hi	newstest2014	uedin-wmt14.3358	0.108475236467
human	en-hi	newstest2014	cu-moses.3385	0.0334882993153
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0973074063104
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163726398
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.228084990923
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.281295747478
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426777661925
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.50228007479
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620826861079
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584460977423
human	en-ru	newstest2014	onlineB.0	0.518101842666
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447807302773
human	en-ru	newstest2014	uedin-unconstrained.3445	0.288063179729
human	en-ru	newstest2014	onlineG.0	0.229609625558
human	en-ru	newstest2014	onlineA.0	0.0924133628567
human	en-ru	newstest2014	uedin-wmt14.3376	0.0348660436606
human	en-ru	newstest2014	rbmt4.0	-0.926767878502
human	en-ru	newstest2014	rbmt1.0	-1.26855524514
human	fr-en	newstest2014	uedin-wmt14.3024	0.605598500804
human	fr-en	newstest2014	onlineB.0	0.463361137582
human	fr-en	newstest2014	kit.3112	0.451474581591
human	fr-en	newstest2014	Stanford-University.3496	0.43774437946
human	fr-en	newstest2014	onlineA.0	0.357602824942
human	fr-en	newstest2014	rbmt1.0	-0.331766451712
human	fr-en	newstest2014	rbmt4.0	-0.676236505933
human	fr-en	newstest2014	onlineC.0	-1.30777919957
human	hi-en	newstest2014	onlineB.0	1.35464335197
human	hi-en	newstest2014	onlineA.0	0.555285879616
human	hi-en	newstest2014	uedin-syntax.3144	0.496823948214
human	hi-en	newstest2014	CMU.3510	0.403483873781
human	hi-en	newstest2014	uedin-wmt14.3422	0.323290206851
human	hi-en	newstest2014	AFRL.3456	-0.254771824928
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271808751133
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546094441913
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0608533995
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581054407093
human	ru-en	newstest2014	onlineB.0	0.29012732876
human	ru-en	newstest2014	onlineA.0	0.18213168297
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.170113649451
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.150659181258
human	ru-en	newstest2014	onlineG.0	0.0939557476298
human	ru-en	newstest2014	uedin-wmt14.3364	0.0939554181666
human	ru-en	newstest2014	shad-wmt14.3464	0.069538907833
human	ru-en	newstest2014	AFRL.3349	-0.0293743117283
human	ru-en	newstest2014	uedin-syntax.3166	-0.156456058297
human	ru-en	newstest2014	kaznu1.3549	-0.296767264152
human	ru-en	newstest2014	rbmt1.0	-0.490053887851
human	ru-en	newstest2014	rbmt4.0	-0.658884830025
