human	cs-en	newstest2014	onlineB.0	0.542246221519
human	cs-en	newstest2014	uedin-wmt14.3170	0.357171292864
human	cs-en	newstest2014	uedin-syntax.3289	-0.190024981017
human	cs-en	newstest2014	onlineA.0	-0.193396676765
human	cs-en	newstest2014	cu-moses.3383	-0.515996250935
human	de-en	newstest2014	onlineB.0	0.450601006669
human	de-en	newstest2014	uedin-syntax.3035	0.293837492391
human	de-en	newstest2014	onlineA.0	0.274677149646
human	de-en	newstest2014	eubridge.3569	0.136479672428
human	de-en	newstest2014	uedin-wmt14.3025	0.131995057386
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131981021893
human	de-en	newstest2014	kit.3109	0.0405993922241
human	de-en	newstest2014	RWTH-primary.3266	-0.0625946801616
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122961729121
human	de-en	newstest2014	rbmt4.0	-0.167524391446
human	de-en	newstest2014	CMU.3461	-0.206440043185
human	de-en	newstest2014	rbmt1.0	-0.316965319534
human	de-en	newstest2014	onlineC.0	-0.58368463948
human	en-cs	newstest2014	cu-depfix.3452	0.392841682144
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380843800677
human	en-cs	newstest2014	cu-bojar.3483	0.335679986741
human	en-cs	newstest2014	cu-funky.3515	0.284374781234
human	en-cs	newstest2014	onlineB.0	0.167450285533
human	en-cs	newstest2014	uedin-wmt14.3021	0.0939195031964
human	en-cs	newstest2014	onlineA.0	0.0313864748413
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194284355176
human	en-cs	newstest2014	commercial1.3556	-0.527405642643
human	en-cs	newstest2014	commercial2.3222	-0.964806625275
human	en-de	newstest2014	onlineB.0	0.246146250121
human	en-de	newstest2014	uedin-syntax.3285	0.246145493211
human	en-de	newstest2014	onlineA.0	0.200420805728
human	en-de	newstest2014	PROMT-Rule-based.3079	0.193625609783
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167758497571
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153650584768
human	en-de	newstest2014	eubridge.3497	0.116019641611
human	en-de	newstest2014	rbmt4.0	0.0243006494187
human	en-de	newstest2014	uedin-wmt14.3122	0.0177701287594
human	en-de	newstest2014	rbmt1.0	0.0117601730971
human	en-de	newstest2014	KIT-primary.3399	-0.0391960133271
human	en-de	newstest2014	Stanford.3530	-0.0823117050787
human	en-de	newstest2014	CimS-CORI.3514	-0.103218644959
human	en-de	newstest2014	Stanford.3469	-0.143981090065
human	en-de	newstest2014	UU.3503	-0.146330794753
human	en-de	newstest2014	onlineC.0	-0.219495798298
human	en-de	newstest2014	TTT-contrastive.3475	-0.315391520307
human	en-de	newstest2014	UU-Docent.3063	-0.327672286042
human	en-fr	newstest2014	onlineB.0	0.370700642663
human	en-fr	newstest2014	uedin-wmt14.3023	0.224490303905
human	en-fr	newstest2014	kit.3440	0.212937460938
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175323435499
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16634241992
human	en-fr	newstest2014	onlineA.0	0.073976063595
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0192438320102
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226685410791
human	en-fr	newstest2014	UU-Docent.3517	-0.030796207628
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0590196028055
human	en-fr	newstest2014	rbmt1.0	-0.209963282062
human	en-fr	newstest2014	rbmt4.0	-0.353194701167
human	en-fr	newstest2014	onlineC.0	-0.567371893145
human	en-hi	newstest2014	onlineB.0	1.01815461437
human	en-hi	newstest2014	onlineA.0	0.90114951795
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190086064363
human	en-hi	newstest2014	uedin-wmt14.3358	0.124702054282
human	en-hi	newstest2014	cu-moses.3385	0.051701635368
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117083456505
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137323385383
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219949856243
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233144884749
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429312841284
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498256781583
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.650722114326
human	en-ru	newstest2014	onlineB.0	0.556887600701
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.537774583585
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.46604618892
human	en-ru	newstest2014	uedin-unconstrained.3445	0.351005760596
human	en-ru	newstest2014	onlineG.0	0.195723400232
human	en-ru	newstest2014	onlineA.0	0.0609517152498
human	en-ru	newstest2014	uedin-wmt14.3376	0.0324274241508
human	en-ru	newstest2014	rbmt4.0	-0.965123622213
human	en-ru	newstest2014	rbmt1.0	-1.23569354796
human	fr-en	newstest2014	uedin-wmt14.3024	0.679134309048
human	fr-en	newstest2014	kit.3112	0.545165822401
human	fr-en	newstest2014	onlineB.0	0.449219953405
human	fr-en	newstest2014	Stanford-University.3496	0.443218911068
human	fr-en	newstest2014	onlineA.0	0.236536464914
human	fr-en	newstest2014	rbmt1.0	-0.385172745091
human	fr-en	newstest2014	rbmt4.0	-0.615693148961
human	fr-en	newstest2014	onlineC.0	-1.35241041874
human	hi-en	newstest2014	onlineB.0	1.33358489237
human	hi-en	newstest2014	onlineA.0	0.542973979232
human	hi-en	newstest2014	uedin-syntax.3144	0.521951710474
human	hi-en	newstest2014	CMU.3510	0.447073920048
human	hi-en	newstest2014	uedin-wmt14.3422	0.270844526672
human	hi-en	newstest2014	AFRL.3456	-0.224844629392
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258897523262
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533863230872
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09882471767
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.545476307527
human	ru-en	newstest2014	onlineB.0	0.299655536613
human	ru-en	newstest2014	onlineA.0	0.246689140505
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17425507327
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.096850262124
human	ru-en	newstest2014	uedin-wmt14.3364	0.0716269873178
human	ru-en	newstest2014	shad-wmt14.3464	0.0707821618207
human	ru-en	newstest2014	onlineG.0	0.0550456459393
human	ru-en	newstest2014	AFRL.3349	-0.00290080087286
human	ru-en	newstest2014	uedin-syntax.3166	-0.132868611496
human	ru-en	newstest2014	kaznu1.3549	-0.321190831496
human	ru-en	newstest2014	rbmt1.0	-0.469360769222
human	ru-en	newstest2014	rbmt4.0	-0.634060112598
