human	cs-en	newstest2014	onlineB.0	0.587375988342
human	cs-en	newstest2014	uedin-wmt14.3170	0.202732659167
human	cs-en	newstest2014	uedin-syntax.3289	-0.14443832233
human	cs-en	newstest2014	onlineA.0	-0.175918059995
human	cs-en	newstest2014	cu-moses.3383	-0.469752196252
human	de-en	newstest2014	onlineB.0	0.42804441696
human	de-en	newstest2014	uedin-syntax.3035	0.309646930592
human	de-en	newstest2014	onlineA.0	0.260563625229
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.183315652401
human	de-en	newstest2014	uedin-wmt14.3025	0.150609942087
human	de-en	newstest2014	eubridge.3569	0.068831504928
human	de-en	newstest2014	kit.3109	0.0513222525684
human	de-en	newstest2014	RWTH-primary.3266	-0.0919352034783
human	de-en	newstest2014	CMU.3461	-0.144962771663
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147217278511
human	de-en	newstest2014	rbmt4.0	-0.22281665332
human	de-en	newstest2014	rbmt1.0	-0.315844313805
human	de-en	newstest2014	onlineC.0	-0.529558246135
human	en-cs	newstest2014	cu-depfix.3452	0.346901205297
human	en-cs	newstest2014	uedin-unconstrained.3424	0.329540955234
human	en-cs	newstest2014	cu-bojar.3483	0.327760426443
human	en-cs	newstest2014	cu-funky.3515	0.288450467107
human	en-cs	newstest2014	onlineB.0	0.176886136653
human	en-cs	newstest2014	uedin-wmt14.3021	0.150089736664
human	en-cs	newstest2014	onlineA.0	0.0214246773179
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155225102369
human	en-cs	newstest2014	commercial1.3556	-0.535316129278
human	en-cs	newstest2014	commercial2.3222	-0.950512478822
human	en-de	newstest2014	uedin-syntax.3285	0.270186496612
human	en-de	newstest2014	onlineB.0	0.235433755642
human	en-de	newstest2014	PROMT-Rule-based.3079	0.182131134756
human	en-de	newstest2014	onlineA.0	0.179255665816
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151558070588
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144243051713
human	en-de	newstest2014	eubridge.3497	0.0958979971484
human	en-de	newstest2014	rbmt4.0	0.00052352372834
human	en-de	newstest2014	uedin-wmt14.3122	-1.93678389056e-07
human	en-de	newstest2014	rbmt1.0	-0.00496458989686
human	en-de	newstest2014	KIT-primary.3399	-0.0331876033782
human	en-de	newstest2014	Stanford.3530	-0.0470387307688
human	en-de	newstest2014	Stanford.3469	-0.0930234376588
human	en-de	newstest2014	CimS-CORI.3514	-0.122814156637
human	en-de	newstest2014	UU.3503	-0.167497214523
human	en-de	newstest2014	onlineC.0	-0.187095721663
human	en-de	newstest2014	UU-Docent.3063	-0.297363783425
human	en-de	newstest2014	TTT-contrastive.3475	-0.306244283922
human	en-fr	newstest2014	onlineB.0	0.311271397138
human	en-fr	newstest2014	uedin-wmt14.3023	0.23176082215
human	en-fr	newstest2014	kit.3440	0.171039020061
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162068866638
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.137253977168
human	en-fr	newstest2014	onlineA.0	0.135969816638
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.011984698695
human	en-fr	newstest2014	UA-Prompsit.3284	-0.014966408602
human	en-fr	newstest2014	UU-Docent.3517	-0.0201036440003
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731231026151
human	en-fr	newstest2014	rbmt1.0	-0.163774912095
human	en-fr	newstest2014	rbmt4.0	-0.303600831917
human	en-fr	newstest2014	onlineC.0	-0.561810396073
human	en-hi	newstest2014	onlineB.0	1.02628501023
human	en-hi	newstest2014	onlineA.0	0.956899963858
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20529004259
human	en-hi	newstest2014	uedin-wmt14.3358	0.152081407895
human	en-hi	newstest2014	cu-moses.3385	0.0562693267297
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100847776912
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107967956635
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255456972954
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276199734298
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.497743102152
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.534720554677
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623889145016
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551521665883
human	en-ru	newstest2014	onlineB.0	0.529384735356
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429693095813
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32148978312
human	en-ru	newstest2014	onlineG.0	0.252672704353
human	en-ru	newstest2014	onlineA.0	0.101765796566
human	en-ru	newstest2014	uedin-wmt14.3376	0.0491380615247
human	en-ru	newstest2014	rbmt4.0	-0.912070874594
human	en-ru	newstest2014	rbmt1.0	-1.32359579106
human	fr-en	newstest2014	uedin-wmt14.3024	0.58380295755
human	fr-en	newstest2014	onlineB.0	0.488974601433
human	fr-en	newstest2014	kit.3112	0.468854875102
human	fr-en	newstest2014	Stanford-University.3496	0.436165317032
human	fr-en	newstest2014	onlineA.0	0.345629582299
human	fr-en	newstest2014	rbmt1.0	-0.440183754622
human	fr-en	newstest2014	rbmt4.0	-0.66260099856
human	fr-en	newstest2014	onlineC.0	-1.22064341325
human	hi-en	newstest2014	onlineB.0	1.3179582012
human	hi-en	newstest2014	onlineA.0	0.557319626211
human	hi-en	newstest2014	uedin-syntax.3144	0.468839100011
human	hi-en	newstest2014	CMU.3510	0.443737701361
human	hi-en	newstest2014	uedin-wmt14.3422	0.339494921014
human	hi-en	newstest2014	AFRL.3456	-0.192082996023
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254860346593
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538689147022
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14171837887
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.506156054131
human	ru-en	newstest2014	onlineB.0	0.290976732842
human	ru-en	newstest2014	onlineA.0	0.201989643908
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191642939969
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.165978738774
human	ru-en	newstest2014	uedin-wmt14.3364	0.0927122734163
human	ru-en	newstest2014	shad-wmt14.3464	0.0803070349243
human	ru-en	newstest2014	onlineG.0	0.0790578729308
human	ru-en	newstest2014	AFRL.3349	-0.0380848458318
human	ru-en	newstest2014	uedin-syntax.3166	-0.148602032523
human	ru-en	newstest2014	kaznu1.3549	-0.312913579279
human	ru-en	newstest2014	rbmt1.0	-0.48716388646
human	ru-en	newstest2014	rbmt4.0	-0.622057091778
