human	cs-en	newstest2014	onlineB.0	0.474076950615
human	cs-en	newstest2014	uedin-wmt14.3170	0.436769699529
human	cs-en	newstest2014	onlineA.0	-0.152530492048
human	cs-en	newstest2014	uedin-syntax.3289	-0.25224007062
human	cs-en	newstest2014	cu-moses.3383	-0.506076211417
human	de-en	newstest2014	onlineB.0	0.506432275141
human	de-en	newstest2014	onlineA.0	0.289316707882
human	de-en	newstest2014	uedin-syntax.3035	0.192339017892
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.18780703071
human	de-en	newstest2014	uedin-wmt14.3025	0.175979022224
human	de-en	newstest2014	eubridge.3569	0.11844345615
human	de-en	newstest2014	kit.3109	0.0112744397681
human	de-en	newstest2014	RWTH-primary.3266	-0.0248138283672
human	de-en	newstest2014	CMU.3461	-0.147779968236
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156784644471
human	de-en	newstest2014	rbmt4.0	-0.23801273382
human	de-en	newstest2014	rbmt1.0	-0.299497644595
human	de-en	newstest2014	onlineC.0	-0.614703290634
human	en-cs	newstest2014	cu-bojar.3483	0.372685497394
human	en-cs	newstest2014	cu-depfix.3452	0.353542870829
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344598681139
human	en-cs	newstest2014	cu-funky.3515	0.284608798483
human	en-cs	newstest2014	onlineB.0	0.150858335076
human	en-cs	newstest2014	uedin-wmt14.3021	0.0990323208422
human	en-cs	newstest2014	onlineA.0	0.0224513316587
human	en-cs	newstest2014	CU-TectoMT.2950	-0.147571249821
human	en-cs	newstest2014	commercial1.3556	-0.514384092374
human	en-cs	newstest2014	commercial2.3222	-0.965822578261
human	en-de	newstest2014	uedin-syntax.3285	0.244316501032
human	en-de	newstest2014	onlineB.0	0.20433807814
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171937415884
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165147175885
human	en-de	newstest2014	onlineA.0	0.152601996179
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150513051859
human	en-de	newstest2014	eubridge.3497	0.112361856134
human	en-de	newstest2014	rbmt1.0	0.0279622600384
human	en-de	newstest2014	rbmt4.0	0.0195975719798
human	en-de	newstest2014	KIT-primary.3399	0.0159397338722
human	en-de	newstest2014	uedin-wmt14.3122	-0.000520300378726
human	en-de	newstest2014	Stanford.3530	-0.055660786471
human	en-de	newstest2014	CimS-CORI.3514	-0.0943314388893
human	en-de	newstest2014	Stanford.3469	-0.0998196072534
human	en-de	newstest2014	UU.3503	-0.151558972655
human	en-de	newstest2014	onlineC.0	-0.19127827725
human	en-de	newstest2014	TTT-contrastive.3475	-0.332115070026
human	en-de	newstest2014	UU-Docent.3063	-0.339431204711
human	en-fr	newstest2014	onlineB.0	0.312557628531
human	en-fr	newstest2014	uedin-wmt14.3023	0.242453031588
human	en-fr	newstest2014	kit.3440	0.212521042106
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192423721539
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.163771662651
human	en-fr	newstest2014	onlineA.0	0.10048803021
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0119698036897
human	en-fr	newstest2014	UU-Docent.3517	-0.0188190796866
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269529188914
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0880942162839
human	en-fr	newstest2014	rbmt1.0	-0.236045643244
human	en-fr	newstest2014	rbmt4.0	-0.283931788649
human	en-fr	newstest2014	onlineC.0	-0.558401775797
human	en-hi	newstest2014	onlineB.0	1.03187175205
human	en-hi	newstest2014	onlineA.0	0.950317597352
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205796235519
human	en-hi	newstest2014	uedin-wmt14.3358	0.100342197146
human	en-hi	newstest2014	cu-moses.3385	0.058297391403
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101362179171
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152539889796
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242256889686
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299535479589
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446056500486
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47646425402
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628409538934
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565249755132
human	en-ru	newstest2014	onlineB.0	0.551520108836
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404071238701
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299365035813
human	en-ru	newstest2014	onlineG.0	0.224146413934
human	en-ru	newstest2014	onlineA.0	0.111115046087
human	en-ru	newstest2014	uedin-wmt14.3376	0.031977164175
human	en-ru	newstest2014	rbmt4.0	-0.926273858384
human	en-ru	newstest2014	rbmt1.0	-1.26117157414
human	fr-en	newstest2014	uedin-wmt14.3024	0.571842464007
human	fr-en	newstest2014	onlineB.0	0.506428580707
human	fr-en	newstest2014	Stanford-University.3496	0.48134730218
human	fr-en	newstest2014	kit.3112	0.427392865541
human	fr-en	newstest2014	onlineA.0	0.312922631751
human	fr-en	newstest2014	rbmt1.0	-0.380259456638
human	fr-en	newstest2014	rbmt4.0	-0.59777229887
human	fr-en	newstest2014	onlineC.0	-1.32190277198
human	hi-en	newstest2014	onlineB.0	1.35128293657
human	hi-en	newstest2014	onlineA.0	0.536190575156
human	hi-en	newstest2014	uedin-syntax.3144	0.516524548863
human	hi-en	newstest2014	CMU.3510	0.394650651156
human	hi-en	newstest2014	uedin-wmt14.3422	0.319890856843
human	hi-en	newstest2014	AFRL.3456	-0.18543009473
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254770615849
human	hi-en	newstest2014	DCU-HiEn.3564	-0.593050054368
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08529031135
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599698323728
human	ru-en	newstest2014	onlineB.0	0.313731337664
human	ru-en	newstest2014	onlineA.0	0.224747727634
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183777285902
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141981730887
human	ru-en	newstest2014	uedin-wmt14.3364	0.113825318574
human	ru-en	newstest2014	shad-wmt14.3464	0.0521671668045
human	ru-en	newstest2014	AFRL.3349	0.0302315573097
human	ru-en	newstest2014	onlineG.0	0.0244173009142
human	ru-en	newstest2014	uedin-syntax.3166	-0.192469830972
human	ru-en	newstest2014	kaznu1.3549	-0.317474043169
human	ru-en	newstest2014	rbmt1.0	-0.50289371032
human	ru-en	newstest2014	rbmt4.0	-0.671740211563
