human	cs-en	newstest2014	onlineB.0	0.458452749489
human	cs-en	newstest2014	uedin-wmt14.3170	0.324355752525
human	cs-en	newstest2014	uedin-syntax.3289	-0.108372234174
human	cs-en	newstest2014	onlineA.0	-0.213355014729
human	cs-en	newstest2014	cu-moses.3383	-0.461081361281
human	de-en	newstest2014	onlineB.0	0.448887964229
human	de-en	newstest2014	onlineA.0	0.251538939055
human	de-en	newstest2014	uedin-syntax.3035	0.221665192767
human	de-en	newstest2014	uedin-wmt14.3025	0.174821186424
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0953119538729
human	de-en	newstest2014	eubridge.3569	0.0812273673406
human	de-en	newstest2014	kit.3109	0.0383721222605
human	de-en	newstest2014	RWTH-primary.3266	-0.0411686943958
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106030110433
human	de-en	newstest2014	CMU.3461	-0.115641196452
human	de-en	newstest2014	rbmt4.0	-0.152293973981
human	de-en	newstest2014	rbmt1.0	-0.336137445974
human	de-en	newstest2014	onlineC.0	-0.560553407948
human	en-cs	newstest2014	cu-depfix.3452	0.382133305446
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364512444206
human	en-cs	newstest2014	cu-bojar.3483	0.347160878408
human	en-cs	newstest2014	cu-funky.3515	0.277231011695
human	en-cs	newstest2014	onlineB.0	0.15212943003
human	en-cs	newstest2014	uedin-wmt14.3021	0.134013901909
human	en-cs	newstest2014	onlineA.0	0.0109639027457
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185344005715
human	en-cs	newstest2014	commercial1.3556	-0.548095445454
human	en-cs	newstest2014	commercial2.3222	-0.934705525321
human	en-de	newstest2014	uedin-syntax.3285	0.277503301658
human	en-de	newstest2014	onlineB.0	0.248238209072
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151819842484
human	en-de	newstest2014	onlineA.0	0.150254280706
human	en-de	newstest2014	PROMT-Hybrid.3078	0.141628734392
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140059124515
human	en-de	newstest2014	eubridge.3497	0.0877971020104
human	en-de	newstest2014	rbmt4.0	0.0548740514377
human	en-de	newstest2014	uedin-wmt14.3122	0.0368461650654
human	en-de	newstest2014	rbmt1.0	0.0318789530567
human	en-de	newstest2014	KIT-primary.3399	-0.0438982702175
human	en-de	newstest2014	Stanford.3530	-0.0569652814283
human	en-de	newstest2014	CimS-CORI.3514	-0.105305115807
human	en-de	newstest2014	Stanford.3469	-0.145026051091
human	en-de	newstest2014	UU.3503	-0.14946791254
human	en-de	newstest2014	onlineC.0	-0.216359369326
human	en-de	newstest2014	TTT-contrastive.3475	-0.295798524733
human	en-de	newstest2014	UU-Docent.3063	-0.308079215246
human	en-fr	newstest2014	onlineB.0	0.332651152411
human	en-fr	newstest2014	uedin-wmt14.3023	0.24501209775
human	en-fr	newstest2014	kit.3440	0.189857189068
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.157795454287
human	en-fr	newstest2014	onlineA.0	0.1577827612
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106466587843
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102793259754
human	en-fr	newstest2014	UU-Docent.3517	-0.0179611472589
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342163989818
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0992032535063
human	en-fr	newstest2014	rbmt1.0	-0.191145036847
human	en-fr	newstest2014	rbmt4.0	-0.308724180314
human	en-fr	newstest2014	onlineC.0	-0.52803605105
human	en-hi	newstest2014	onlineB.0	0.985735919389
human	en-hi	newstest2014	onlineA.0	0.905195096612
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237231914035
human	en-hi	newstest2014	uedin-wmt14.3358	0.102909563229
human	en-hi	newstest2014	cu-moses.3385	0.0613039915231
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.120119450771
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158609923777
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246846950234
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256949270955
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415120075175
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457185391207
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.637544854784
human	en-ru	newstest2014	onlineB.0	0.577543581591
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.534331396908
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4232442061
human	en-ru	newstest2014	uedin-unconstrained.3445	0.354442944061
human	en-ru	newstest2014	onlineG.0	0.180388148713
human	en-ru	newstest2014	onlineA.0	0.122920969265
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00541116888763
human	en-ru	newstest2014	rbmt4.0	-0.925300309487
human	en-ru	newstest2014	rbmt1.0	-1.26216049261
human	fr-en	newstest2014	uedin-wmt14.3024	0.536946970283
human	fr-en	newstest2014	onlineB.0	0.490020367342
human	fr-en	newstest2014	Stanford-University.3496	0.455752259385
human	fr-en	newstest2014	kit.3112	0.454687182532
human	fr-en	newstest2014	onlineA.0	0.328730288403
human	fr-en	newstest2014	rbmt1.0	-0.354073157835
human	fr-en	newstest2014	rbmt4.0	-0.632071926298
human	fr-en	newstest2014	onlineC.0	-1.27999279703
human	hi-en	newstest2014	onlineB.0	1.25206019021
human	hi-en	newstest2014	onlineA.0	0.545818768225
human	hi-en	newstest2014	CMU.3510	0.509697479102
human	hi-en	newstest2014	uedin-syntax.3144	0.474949848377
human	hi-en	newstest2014	uedin-wmt14.3422	0.325890077237
human	hi-en	newstest2014	AFRL.3456	-0.244656642247
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262970184356
human	hi-en	newstest2014	DCU-HiEn.3564	-0.499892907181
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10089833366
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582710778498
human	ru-en	newstest2014	onlineB.0	0.306690087618
human	ru-en	newstest2014	onlineA.0	0.177143368737
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166397157954
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125012836985
human	ru-en	newstest2014	uedin-wmt14.3364	0.0873409713159
human	ru-en	newstest2014	onlineG.0	0.0803086982679
human	ru-en	newstest2014	shad-wmt14.3464	0.0728554728728
human	ru-en	newstest2014	AFRL.3349	-0.0211247476087
human	ru-en	newstest2014	uedin-syntax.3166	-0.174673284863
human	ru-en	newstest2014	kaznu1.3549	-0.28311252923
human	ru-en	newstest2014	rbmt1.0	-0.492939964066
human	ru-en	newstest2014	rbmt4.0	-0.626608909647
