human	cs-en	newstest2014	onlineB.0	0.667129643299
human	cs-en	newstest2014	uedin-wmt14.3170	0.375368608323
human	cs-en	newstest2014	uedin-syntax.3289	-0.125829625661
human	cs-en	newstest2014	onlineA.0	-0.30774628402
human	cs-en	newstest2014	cu-moses.3383	-0.608921792358
human	de-en	newstest2014	onlineB.0	0.434809806203
human	de-en	newstest2014	uedin-syntax.3035	0.26228529522
human	de-en	newstest2014	onlineA.0	0.253811813038
human	de-en	newstest2014	eubridge.3569	0.156235296284
human	de-en	newstest2014	uedin-wmt14.3025	0.117901386323
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.111115412941
human	de-en	newstest2014	kit.3109	0.0321505837922
human	de-en	newstest2014	RWTH-primary.3266	-0.0710911070655
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130295999071
human	de-en	newstest2014	rbmt4.0	-0.14217016211
human	de-en	newstest2014	CMU.3461	-0.153416612695
human	de-en	newstest2014	rbmt1.0	-0.300622596484
human	de-en	newstest2014	onlineC.0	-0.570713103345
human	en-cs	newstest2014	cu-depfix.3452	0.395911466987
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354555967138
human	en-cs	newstest2014	cu-funky.3515	0.307599597415
human	en-cs	newstest2014	cu-bojar.3483	0.305813359922
human	en-cs	newstest2014	onlineB.0	0.17969480734
human	en-cs	newstest2014	uedin-wmt14.3021	0.0826957423962
human	en-cs	newstest2014	onlineA.0	0.04670110672
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192497916921
human	en-cs	newstest2014	commercial1.3556	-0.506482027989
human	en-cs	newstest2014	commercial2.3222	-0.973992206034
human	en-de	newstest2014	onlineB.0	0.24588563395
human	en-de	newstest2014	uedin-syntax.3285	0.230206394368
human	en-de	newstest2014	onlineA.0	0.170895113403
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159920253968
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157044417779
human	en-de	newstest2014	eubridge.3497	0.128300717841
human	en-de	newstest2014	PROMT-Rule-based.3079	0.115760468096
human	en-de	newstest2014	rbmt4.0	0.0697691860034
human	en-de	newstest2014	uedin-wmt14.3122	0.0339717700476
human	en-de	newstest2014	rbmt1.0	-0.00365873544869
human	en-de	newstest2014	Stanford.3530	-0.0520010987538
human	en-de	newstest2014	KIT-primary.3399	-0.0632342204275
human	en-de	newstest2014	CimS-CORI.3514	-0.0964235169131
human	en-de	newstest2014	Stanford.3469	-0.124123703803
human	en-de	newstest2014	UU.3503	-0.164885531247
human	en-de	newstest2014	onlineC.0	-0.195977557589
human	en-de	newstest2014	TTT-contrastive.3475	-0.268624274658
human	en-de	newstest2014	UU-Docent.3063	-0.342825314252
human	en-fr	newstest2014	onlineB.0	0.324962764353
human	en-fr	newstest2014	kit.3440	0.214640735654
human	en-fr	newstest2014	uedin-wmt14.3023	0.185151703614
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172752409599
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156510502191
human	en-fr	newstest2014	onlineA.0	0.142814011718
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0072757748585
human	en-fr	newstest2014	UU-Docent.3517	-0.0119680311422
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325044076462
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624418601536
human	en-fr	newstest2014	rbmt1.0	-0.20311784423
human	en-fr	newstest2014	rbmt4.0	-0.318992275577
human	en-fr	newstest2014	onlineC.0	-0.560532046741
human	en-hi	newstest2014	onlineB.0	1.02370583204
human	en-hi	newstest2014	onlineA.0	0.921396420625
human	en-hi	newstest2014	uedin-unconstrained.3360	0.164741074593
human	en-hi	newstest2014	uedin-wmt14.3358	0.107486666797
human	en-hi	newstest2014	cu-moses.3385	0.0441005690798
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0618214578197
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125181648777
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255450075211
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.308140430226
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.380674838126
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461746898272
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.668414772734
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580034414393
human	en-ru	newstest2014	onlineB.0	0.513675162333
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439990320945
human	en-ru	newstest2014	uedin-unconstrained.3445	0.333798980582
human	en-ru	newstest2014	onlineG.0	0.262993426786
human	en-ru	newstest2014	onlineA.0	0.0722465207635
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00740308179879
human	en-ru	newstest2014	rbmt4.0	-0.914506626534
human	en-ru	newstest2014	rbmt1.0	-1.28082990146
human	fr-en	newstest2014	uedin-wmt14.3024	0.592555851436
human	fr-en	newstest2014	kit.3112	0.526616375341
human	fr-en	newstest2014	onlineB.0	0.503722520989
human	fr-en	newstest2014	Stanford-University.3496	0.409429230162
human	fr-en	newstest2014	onlineA.0	0.345068383716
human	fr-en	newstest2014	rbmt1.0	-0.377508210763
human	fr-en	newstest2014	rbmt4.0	-0.662662279444
human	fr-en	newstest2014	onlineC.0	-1.33722273584
human	hi-en	newstest2014	onlineB.0	1.30578828332
human	hi-en	newstest2014	onlineA.0	0.587271529707
human	hi-en	newstest2014	uedin-syntax.3144	0.519236338316
human	hi-en	newstest2014	CMU.3510	0.449203286613
human	hi-en	newstest2014	uedin-wmt14.3422	0.300710209542
human	hi-en	newstest2014	AFRL.3456	-0.229675247099
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.256862733429
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569941247628
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10573220312
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583530360179
human	ru-en	newstest2014	onlineB.0	0.25454413275
human	ru-en	newstest2014	onlineA.0	0.177971497302
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.14983759353
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11217133494
human	ru-en	newstest2014	uedin-wmt14.3364	0.108035349696
human	ru-en	newstest2014	shad-wmt14.3464	0.100174672041
human	ru-en	newstest2014	onlineG.0	0.0914741094023
human	ru-en	newstest2014	AFRL.3349	-0.016139688136
human	ru-en	newstest2014	uedin-syntax.3166	-0.138663394324
human	ru-en	newstest2014	kaznu1.3549	-0.293875535724
human	ru-en	newstest2014	rbmt1.0	-0.489632386181
human	ru-en	newstest2014	rbmt4.0	-0.639428133068
