human	cs-en	newstest2014	onlineB.0	0.668899277648
human	cs-en	newstest2014	uedin-wmt14.3170	0.243679182765
human	cs-en	newstest2014	uedin-syntax.3289	-0.239362641557
human	cs-en	newstest2014	onlineA.0	-0.282823386395
human	cs-en	newstest2014	cu-moses.3383	-0.390392083343
human	de-en	newstest2014	onlineB.0	0.425234257513
human	de-en	newstest2014	uedin-syntax.3035	0.319234322568
human	de-en	newstest2014	onlineA.0	0.282595505048
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.181072880593
human	de-en	newstest2014	eubridge.3569	0.115076282653
human	de-en	newstest2014	uedin-wmt14.3025	0.0947780559328
human	de-en	newstest2014	kit.3109	0.0045047472784
human	de-en	newstest2014	RWTH-primary.3266	-0.0524796683636
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112245305412
human	de-en	newstest2014	CMU.3461	-0.15230836167
human	de-en	newstest2014	rbmt4.0	-0.186716862177
human	de-en	newstest2014	rbmt1.0	-0.316435599551
human	de-en	newstest2014	onlineC.0	-0.60231027324
human	en-cs	newstest2014	cu-depfix.3452	0.389013817045
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367826022898
human	en-cs	newstest2014	cu-bojar.3483	0.327253398473
human	en-cs	newstest2014	cu-funky.3515	0.255264002625
human	en-cs	newstest2014	onlineB.0	0.187104782456
human	en-cs	newstest2014	uedin-wmt14.3021	0.100061532624
human	en-cs	newstest2014	onlineA.0	0.0392919134968
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158550271972
human	en-cs	newstest2014	commercial1.3556	-0.52893696175
human	en-cs	newstest2014	commercial2.3222	-0.978328357202
human	en-de	newstest2014	uedin-syntax.3285	0.316435915179
human	en-de	newstest2014	onlineB.0	0.221060006957
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168018490427
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148422837909
human	en-de	newstest2014	onlineA.0	0.145285301016
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144765816645
human	en-de	newstest2014	eubridge.3497	0.114715585092
human	en-de	newstest2014	rbmt4.0	0.0376274482792
human	en-de	newstest2014	uedin-wmt14.3122	0.0316180588873
human	en-de	newstest2014	rbmt1.0	-0.00235018728287
human	en-de	newstest2014	KIT-primary.3399	-0.0391966630783
human	en-de	newstest2014	Stanford.3530	-0.0875366477742
human	en-de	newstest2014	CimS-CORI.3514	-0.0901528990404
human	en-de	newstest2014	Stanford.3469	-0.155999136179
human	en-de	newstest2014	UU.3503	-0.168804209112
human	en-de	newstest2014	onlineC.0	-0.175860245592
human	en-de	newstest2014	TTT-contrastive.3475	-0.292919242724
human	en-de	newstest2014	UU-Docent.3063	-0.315130224011
human	en-fr	newstest2014	onlineB.0	0.302727296537
human	en-fr	newstest2014	uedin-wmt14.3023	0.213365895121
human	en-fr	newstest2014	kit.3440	0.20781318361
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200546681964
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157350689571
human	en-fr	newstest2014	onlineA.0	0.102626665467
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0183973243218
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0350767665316
human	en-fr	newstest2014	UU-Docent.3517	-0.0354982321011
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0675610721332
human	en-fr	newstest2014	rbmt1.0	-0.187284896318
human	en-fr	newstest2014	rbmt4.0	-0.302313035219
human	en-fr	newstest2014	onlineC.0	-0.538299250685
human	en-hi	newstest2014	onlineB.0	1.00095479932
human	en-hi	newstest2014	onlineA.0	0.95233438038
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189591298291
human	en-hi	newstest2014	uedin-wmt14.3358	0.153581616878
human	en-hi	newstest2014	cu-moses.3385	0.0162367637649
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.070424847126
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127183906688
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242263948265
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.323880262583
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447588096339
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494201914451
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607155453817
human	en-ru	newstest2014	onlineB.0	0.580037901679
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.550562502618
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411490035176
human	en-ru	newstest2014	uedin-unconstrained.3445	0.3485475257
human	en-ru	newstest2014	onlineG.0	0.234484041992
human	en-ru	newstest2014	onlineA.0	0.0579710268269
human	en-ru	newstest2014	uedin-wmt14.3376	0.0496586288938
human	en-ru	newstest2014	rbmt4.0	-0.927306695552
human	en-ru	newstest2014	rbmt1.0	-1.30544557203
human	fr-en	newstest2014	uedin-wmt14.3024	0.566380778863
human	fr-en	newstest2014	kit.3112	0.508650214453
human	fr-en	newstest2014	onlineB.0	0.493354380401
human	fr-en	newstest2014	Stanford-University.3496	0.390358120663
human	fr-en	newstest2014	onlineA.0	0.322168643076
human	fr-en	newstest2014	rbmt1.0	-0.381911423454
human	fr-en	newstest2014	rbmt4.0	-0.589598515818
human	fr-en	newstest2014	onlineC.0	-1.30940294189
human	hi-en	newstest2014	onlineB.0	1.36016206522
human	hi-en	newstest2014	onlineA.0	0.560073072267
human	hi-en	newstest2014	uedin-syntax.3144	0.46882612972
human	hi-en	newstest2014	CMU.3510	0.389294849413
human	hi-en	newstest2014	uedin-wmt14.3422	0.350440935807
human	hi-en	newstest2014	AFRL.3456	-0.192126901953
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305899654512
human	hi-en	newstest2014	DCU-HiEn.3564	-0.503316667672
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12745538742
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571535884587
human	ru-en	newstest2014	onlineB.0	0.258681086786
human	ru-en	newstest2014	onlineA.0	0.185029718283
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160603542603
human	ru-en	newstest2014	uedin-wmt14.3364	0.139064236831
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126251778948
human	ru-en	newstest2014	shad-wmt14.3464	0.102647911406
human	ru-en	newstest2014	onlineG.0	0.0968556446637
human	ru-en	newstest2014	AFRL.3349	-0.0111734865016
human	ru-en	newstest2014	uedin-syntax.3166	-0.179635637573
human	ru-en	newstest2014	kaznu1.3549	-0.28311399988
human	ru-en	newstest2014	rbmt1.0	-0.540545520024
human	ru-en	newstest2014	rbmt4.0	-0.626201175237
