human	cs-en	newstest2014	onlineB.0	0.548802170823
human	cs-en	newstest2014	uedin-wmt14.3170	0.345201547229
human	cs-en	newstest2014	onlineA.0	-0.196670412947
human	cs-en	newstest2014	uedin-syntax.3289	-0.218061792727
human	cs-en	newstest2014	cu-moses.3383	-0.479271550834
human	de-en	newstest2014	onlineB.0	0.358694838332
human	de-en	newstest2014	uedin-syntax.3035	0.291570437181
human	de-en	newstest2014	onlineA.0	0.266211737071
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.187258325256
human	de-en	newstest2014	uedin-wmt14.3025	0.127468511628
human	de-en	newstest2014	eubridge.3569	0.126910651956
human	de-en	newstest2014	kit.3109	0.0349721320897
human	de-en	newstest2014	RWTH-primary.3266	-0.0242539791725
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14212999269
human	de-en	newstest2014	CMU.3461	-0.153409900376
human	de-en	newstest2014	rbmt4.0	-0.211537643466
human	de-en	newstest2014	rbmt1.0	-0.277500256847
human	de-en	newstest2014	onlineC.0	-0.584254985059
human	en-cs	newstest2014	cu-depfix.3452	0.360175092855
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358636420434
human	en-cs	newstest2014	cu-bojar.3483	0.284627230685
human	en-cs	newstest2014	cu-funky.3515	0.280018885042
human	en-cs	newstest2014	onlineB.0	0.194245216836
human	en-cs	newstest2014	uedin-wmt14.3021	0.151364831289
human	en-cs	newstest2014	onlineA.0	0.0380192709243
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186371477805
human	en-cs	newstest2014	commercial1.3556	-0.507750501089
human	en-cs	newstest2014	commercial2.3222	-0.97296510326
human	en-de	newstest2014	uedin-syntax.3285	0.267053086003
human	en-de	newstest2014	onlineB.0	0.231254132375
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.195456305999
human	en-de	newstest2014	onlineA.0	0.195195325244
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142151433982
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136665453126
human	en-de	newstest2014	eubridge.3497	0.0569650432117
human	en-de	newstest2014	uedin-wmt14.3122	0.0535670962123
human	en-de	newstest2014	rbmt1.0	0.0331860412325
human	en-de	newstest2014	rbmt4.0	0.0138504481439
human	en-de	newstest2014	KIT-primary.3399	-0.042334163835
human	en-de	newstest2014	Stanford.3530	-0.0810079404571
human	en-de	newstest2014	Stanford.3469	-0.117066876047
human	en-de	newstest2014	CimS-CORI.3514	-0.118375527154
human	en-de	newstest2014	UU.3503	-0.161485695043
human	en-de	newstest2014	onlineC.0	-0.178210464539
human	en-de	newstest2014	TTT-contrastive.3475	-0.301804719656
human	en-de	newstest2014	UU-Docent.3063	-0.325058984163
human	en-fr	newstest2014	onlineB.0	0.351903264873
human	en-fr	newstest2014	kit.3440	0.222777185906
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.214223663017
human	en-fr	newstest2014	uedin-wmt14.3023	0.190712888382
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.103481557802
human	en-fr	newstest2014	onlineA.0	0.0855229487421
human	en-fr	newstest2014	UU-Docent.3517	0.0303635684382
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00770900996538
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0188223751064
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0346466306207
human	en-fr	newstest2014	rbmt1.0	-0.226639463196
human	en-fr	newstest2014	rbmt4.0	-0.33695157877
human	en-fr	newstest2014	onlineC.0	-0.574216136734
human	en-hi	newstest2014	onlineB.0	1.02067915413
human	en-hi	newstest2014	onlineA.0	0.911288147332
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240756419679
human	en-hi	newstest2014	uedin-wmt14.3358	0.0958077116698
human	en-hi	newstest2014	cu-moses.3385	0.0527253437836
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121115651045
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135297115917
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230101687482
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244302510239
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443515230297
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504307045744
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642617026296
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592283942485
human	en-ru	newstest2014	onlineB.0	0.54069599799
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403597515505
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33479212864
human	en-ru	newstest2014	onlineG.0	0.2733511834
human	en-ru	newstest2014	onlineA.0	0.0693053892632
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260298120017
human	en-ru	newstest2014	rbmt4.0	-0.934657529912
human	en-ru	newstest2014	rbmt1.0	-1.30539915431
human	fr-en	newstest2014	uedin-wmt14.3024	0.63452876729
human	fr-en	newstest2014	kit.3112	0.472116881684
human	fr-en	newstest2014	onlineB.0	0.447019997477
human	fr-en	newstest2014	Stanford-University.3496	0.419834427845
human	fr-en	newstest2014	onlineA.0	0.371785192841
human	fr-en	newstest2014	rbmt1.0	-0.426623091615
human	fr-en	newstest2014	rbmt4.0	-0.588005934126
human	fr-en	newstest2014	onlineC.0	-1.33065707297
human	hi-en	newstest2014	onlineB.0	1.37233426433
human	hi-en	newstest2014	onlineA.0	0.585813129832
human	hi-en	newstest2014	uedin-syntax.3144	0.497548392002
human	hi-en	newstest2014	CMU.3510	0.43016821473
human	hi-en	newstest2014	uedin-wmt14.3422	0.287097227949
human	hi-en	newstest2014	AFRL.3456	-0.186080622517
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.319450485538
human	hi-en	newstest2014	DCU-HiEn.3564	-0.582109943495
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08532124901
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57154482953
human	ru-en	newstest2014	onlineB.0	0.295118658515
human	ru-en	newstest2014	onlineA.0	0.221857446517
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158538100643
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135753162867
human	ru-en	newstest2014	uedin-wmt14.3364	0.125409653337
human	ru-en	newstest2014	onlineG.0	0.0815424101197
human	ru-en	newstest2014	shad-wmt14.3464	0.0674665017269
human	ru-en	newstest2014	AFRL.3349	-0.0173835102232
human	ru-en	newstest2014	uedin-syntax.3166	-0.147761052048
human	ru-en	newstest2014	kaznu1.3549	-0.324512618783
human	ru-en	newstest2014	rbmt1.0	-0.523986146262
human	ru-en	newstest2014	rbmt4.0	-0.643587547205
