human	cs-en	newstest2014	onlineB.0	0.674269824442
human	cs-en	newstest2014	uedin-wmt14.3170	0.214191045778
human	cs-en	newstest2014	uedin-syntax.3289	-0.168504426283
human	cs-en	newstest2014	onlineA.0	-0.252069414893
human	cs-en	newstest2014	cu-moses.3383	-0.467886702666
human	de-en	newstest2014	onlineB.0	0.476536024652
human	de-en	newstest2014	uedin-syntax.3035	0.266768337051
human	de-en	newstest2014	onlineA.0	0.246478631759
human	de-en	newstest2014	uedin-wmt14.3025	0.164125328596
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12974026721
human	de-en	newstest2014	eubridge.3569	0.091946124387
human	de-en	newstest2014	kit.3109	0.0355308243643
human	de-en	newstest2014	RWTH-primary.3266	-0.0417365410259
human	de-en	newstest2014	CMU.3461	-0.113941840157
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139315904701
human	de-en	newstest2014	rbmt4.0	-0.237459941383
human	de-en	newstest2014	rbmt1.0	-0.274131654663
human	de-en	newstest2014	onlineC.0	-0.604539666123
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365537262062
human	en-cs	newstest2014	cu-depfix.3452	0.340269281974
human	en-cs	newstest2014	cu-bojar.3483	0.323942555644
human	en-cs	newstest2014	cu-funky.3515	0.317045756286
human	en-cs	newstest2014	onlineB.0	0.184294671214
human	en-cs	newstest2014	uedin-wmt14.3021	0.0801431275566
human	en-cs	newstest2014	onlineA.0	0.0114671082832
human	en-cs	newstest2014	CU-TectoMT.2950	-0.141440531895
human	en-cs	newstest2014	commercial1.3556	-0.526904659503
human	en-cs	newstest2014	commercial2.3222	-0.954354667396
human	en-de	newstest2014	uedin-syntax.3285	0.248759932715
human	en-de	newstest2014	onlineB.0	0.244317831027
human	en-de	newstest2014	onlineA.0	0.161225475981
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159917986344
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159397031173
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14606851839
human	en-de	newstest2014	eubridge.3497	0.0830955456819
human	en-de	newstest2014	rbmt1.0	0.0378886945272
human	en-de	newstest2014	rbmt4.0	0.0240395075839
human	en-de	newstest2014	uedin-wmt14.3122	0.0219504681524
human	en-de	newstest2014	KIT-primary.3399	-0.0585336501332
human	en-de	newstest2014	CimS-CORI.3514	-0.0668945980714
human	en-de	newstest2014	Stanford.3530	-0.0841412477306
human	en-de	newstest2014	Stanford.3469	-0.116542816341
human	en-de	newstest2014	UU.3503	-0.175335950308
human	en-de	newstest2014	onlineC.0	-0.195192499698
human	en-de	newstest2014	TTT-contrastive.3475	-0.273845775333
human	en-de	newstest2014	UU-Docent.3063	-0.316174433988
human	en-fr	newstest2014	onlineB.0	0.315980507029
human	en-fr	newstest2014	uedin-wmt14.3023	0.312562062815
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198408507678
human	en-fr	newstest2014	kit.3440	0.149245244919
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144959719849
human	en-fr	newstest2014	onlineA.0	0.142821478574
human	en-fr	newstest2014	UU-Docent.3517	0.0333548854615
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0303659036509
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0645709536883
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0945120573352
human	en-fr	newstest2014	rbmt1.0	-0.201411366293
human	en-fr	newstest2014	rbmt4.0	-0.339092161346
human	en-fr	newstest2014	onlineC.0	-0.567380038293
human	en-hi	newstest2014	onlineB.0	1.02527740484
human	en-hi	newstest2014	onlineA.0	0.909266575471
human	en-hi	newstest2014	uedin-unconstrained.3360	0.229113307834
human	en-hi	newstest2014	uedin-wmt14.3358	0.125208974481
human	en-hi	newstest2014	cu-moses.3385	0.0466530662911
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14088216733
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.151519185637
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.178401027694
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.268136391477
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467848664948
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505853553112
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622877871404
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582473265505
human	en-ru	newstest2014	onlineB.0	0.561348575826
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.394257521527
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289570485071
human	en-ru	newstest2014	onlineG.0	0.264456404289
human	en-ru	newstest2014	onlineA.0	0.0683379426141
human	en-ru	newstest2014	uedin-wmt14.3376	0.0486808754927
human	en-ru	newstest2014	rbmt4.0	-0.916983031262
human	en-ru	newstest2014	rbmt1.0	-1.29214273602
human	fr-en	newstest2014	uedin-wmt14.3024	0.628996723417
human	fr-en	newstest2014	onlineB.0	0.511326168928
human	fr-en	newstest2014	kit.3112	0.475408990819
human	fr-en	newstest2014	Stanford-University.3496	0.443204216153
human	fr-en	newstest2014	onlineA.0	0.304189517877
human	fr-en	newstest2014	rbmt1.0	-0.358466462376
human	fr-en	newstest2014	rbmt4.0	-0.652772233737
human	fr-en	newstest2014	onlineC.0	-1.35188779882
human	hi-en	newstest2014	onlineB.0	1.28336516156
human	hi-en	newstest2014	onlineA.0	0.575108441449
human	hi-en	newstest2014	uedin-syntax.3144	0.537632348131
human	hi-en	newstest2014	CMU.3510	0.419235998992
human	hi-en	newstest2014	uedin-wmt14.3422	0.342894571697
human	hi-en	newstest2014	AFRL.3456	-0.205210814734
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.337171585728
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537974745725
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07788052922
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57112318724
human	ru-en	newstest2014	onlineB.0	0.306284587497
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194545372254
human	ru-en	newstest2014	onlineA.0	0.18874438316
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128732243077
human	ru-en	newstest2014	uedin-wmt14.3364	0.111757363995
human	ru-en	newstest2014	shad-wmt14.3464	0.0691301619213
human	ru-en	newstest2014	onlineG.0	0.0339343338787
human	ru-en	newstest2014	AFRL.3349	-0.0293723079831
human	ru-en	newstest2014	uedin-syntax.3166	-0.151898554603
human	ru-en	newstest2014	kaznu1.3549	-0.327419601494
human	ru-en	newstest2014	rbmt1.0	-0.470608678941
human	ru-en	newstest2014	rbmt4.0	-0.62495259501
