human	cs-en	newstest2014	onlineB.0	0.569568432027
human	cs-en	newstest2014	uedin-wmt14.3170	0.361830422722
human	cs-en	newstest2014	uedin-syntax.3289	-0.146576785826
human	cs-en	newstest2014	onlineA.0	-0.210091755307
human	cs-en	newstest2014	cu-moses.3383	-0.574730481966
human	de-en	newstest2014	onlineB.0	0.5154591747
human	de-en	newstest2014	uedin-syntax.3035	0.287084665306
human	de-en	newstest2014	onlineA.0	0.223366480378
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161879417378
human	de-en	newstest2014	uedin-wmt14.3025	0.14214732695
human	de-en	newstest2014	eubridge.3569	0.113370649856
human	de-en	newstest2014	kit.3109	0.0468259225963
human	de-en	newstest2014	RWTH-primary.3266	-0.113384330783
human	de-en	newstest2014	rbmt4.0	-0.141018438515
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151729286321
human	de-en	newstest2014	CMU.3461	-0.185572881181
human	de-en	newstest2014	rbmt1.0	-0.325454773982
human	de-en	newstest2014	onlineC.0	-0.572973936734
human	en-cs	newstest2014	cu-depfix.3452	0.38468014988
human	en-cs	newstest2014	cu-bojar.3483	0.34205508519
human	en-cs	newstest2014	uedin-unconstrained.3424	0.335164214469
human	en-cs	newstest2014	cu-funky.3515	0.283088757989
human	en-cs	newstest2014	onlineB.0	0.151615386735
human	en-cs	newstest2014	uedin-wmt14.3021	0.115623094365
human	en-cs	newstest2014	onlineA.0	0.0385222380036
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176150629708
human	en-cs	newstest2014	commercial1.3556	-0.511325550178
human	en-cs	newstest2014	commercial2.3222	-0.963272854522
human	en-de	newstest2014	onlineB.0	0.253724796959
human	en-de	newstest2014	uedin-syntax.3285	0.246669534637
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170889767499
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168805584938
human	en-de	newstest2014	onlineA.0	0.155215852107
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134051045404
human	en-de	newstest2014	eubridge.3497	0.106872988829
human	en-de	newstest2014	uedin-wmt14.3122	0.0363233076136
human	en-de	newstest2014	rbmt4.0	0.0290038496065
human	en-de	newstest2014	rbmt1.0	-0.0169879267581
human	en-de	newstest2014	KIT-primary.3399	-0.0282208425857
human	en-de	newstest2014	CimS-CORI.3514	-0.0710758801033
human	en-de	newstest2014	Stanford.3530	-0.0872757126738
human	en-de	newstest2014	Stanford.3469	-0.132483490041
human	en-de	newstest2014	UU.3503	-0.157826775271
human	en-de	newstest2014	onlineC.0	-0.200681642011
human	en-de	newstest2014	UU-Docent.3063	-0.299974586823
human	en-de	newstest2014	TTT-contrastive.3475	-0.307029871694
human	en-fr	newstest2014	onlineB.0	0.305290015484
human	en-fr	newstest2014	uedin-wmt14.3023	0.252275620549
human	en-fr	newstest2014	kit.3440	0.205679800872
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1671975621
human	en-fr	newstest2014	onlineA.0	0.131700711973
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118882851632
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00299799926386
human	en-fr	newstest2014	UU-Docent.3517	-0.0124088097742
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0457628420169
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662906464652
human	en-fr	newstest2014	rbmt1.0	-0.210385064285
human	en-fr	newstest2014	rbmt4.0	-0.3382285287
human	en-fr	newstest2014	onlineC.0	-0.504952830119
human	en-hi	newstest2014	onlineB.0	0.976604384092
human	en-hi	newstest2014	onlineA.0	0.872760025385
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219968122528
human	en-hi	newstest2014	uedin-wmt14.3358	0.13483234832
human	en-hi	newstest2014	cu-moses.3385	0.0304269161719
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104908627576
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117079632585
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214393910062
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.350189671261
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434901088164
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.43638920166
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.576729068678
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553451769609
human	en-ru	newstest2014	onlineB.0	0.552986214398
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438034728531
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320023835591
human	en-ru	newstest2014	onlineG.0	0.246753283052
human	en-ru	newstest2014	onlineA.0	0.0815934738926
human	en-ru	newstest2014	uedin-wmt14.3376	0.0639184042823
human	en-ru	newstest2014	rbmt4.0	-0.904703613319
human	en-ru	newstest2014	rbmt1.0	-1.3520587949
human	fr-en	newstest2014	uedin-wmt14.3024	0.612177173856
human	fr-en	newstest2014	onlineB.0	0.571298645257
human	fr-en	newstest2014	kit.3112	0.495069036716
human	fr-en	newstest2014	Stanford-University.3496	0.404489733345
human	fr-en	newstest2014	onlineA.0	0.322198112686
human	fr-en	newstest2014	rbmt1.0	-0.372564950711
human	fr-en	newstest2014	rbmt4.0	-0.724252592846
human	fr-en	newstest2014	onlineC.0	-1.3084160663
human	hi-en	newstest2014	onlineB.0	1.3254413982
human	hi-en	newstest2014	onlineA.0	0.563494866939
human	hi-en	newstest2014	uedin-syntax.3144	0.483056509967
human	hi-en	newstest2014	CMU.3510	0.4103230556
human	hi-en	newstest2014	uedin-wmt14.3422	0.321949713754
human	hi-en	newstest2014	AFRL.3456	-0.228970912861
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254188066808
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559603362616
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06150491454
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591823187326
human	ru-en	newstest2014	onlineB.0	0.316634749552
human	ru-en	newstest2014	onlineA.0	0.234262781665
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1833647039
human	ru-en	newstest2014	uedin-wmt14.3364	0.0972657376957
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.083612103764
human	ru-en	newstest2014	onlineG.0	0.0790632694822
human	ru-en	newstest2014	shad-wmt14.3464	0.0144847585052
human	ru-en	newstest2014	AFRL.3349	-0.0260686294585
human	ru-en	newstest2014	uedin-syntax.3166	-0.187079857886
human	ru-en	newstest2014	kaznu1.3549	-0.273182483002
human	ru-en	newstest2014	rbmt1.0	-0.484675046436
human	ru-en	newstest2014	rbmt4.0	-0.629505289733
