human	cs-en	newstest2014	onlineB.0	0.584737818413
human	cs-en	newstest2014	uedin-wmt14.3170	0.296338775706
human	cs-en	newstest2014	uedin-syntax.3289	-0.151844935313
human	cs-en	newstest2014	onlineA.0	-0.223316833483
human	cs-en	newstest2014	cu-moses.3383	-0.505914703337
human	de-en	newstest2014	onlineB.0	0.437633688793
human	de-en	newstest2014	onlineA.0	0.266789690107
human	de-en	newstest2014	uedin-syntax.3035	0.223372063618
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173165717527
human	de-en	newstest2014	eubridge.3569	0.129708132787
human	de-en	newstest2014	uedin-wmt14.3025	0.129189016642
human	de-en	newstest2014	kit.3109	0.0343879528343
human	de-en	newstest2014	RWTH-primary.3266	-0.0631916138068
human	de-en	newstest2014	CMU.3461	-0.0874323689331
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108864010279
human	de-en	newstest2014	rbmt4.0	-0.210390776229
human	de-en	newstest2014	rbmt1.0	-0.292185291991
human	de-en	newstest2014	onlineC.0	-0.632182379209
human	en-cs	newstest2014	cu-depfix.3452	0.400750408778
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358121003657
human	en-cs	newstest2014	cu-bojar.3483	0.320611411647
human	en-cs	newstest2014	cu-funky.3515	0.290748516334
human	en-cs	newstest2014	onlineB.0	0.14957481831
human	en-cs	newstest2014	uedin-wmt14.3021	0.131465461197
human	en-cs	newstest2014	onlineA.0	0.0255225394171
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178970280378
human	en-cs	newstest2014	commercial1.3556	-0.536340001634
human	en-cs	newstest2014	commercial2.3222	-0.961483998029
human	en-de	newstest2014	uedin-syntax.3285	0.272796359192
human	en-de	newstest2014	onlineB.0	0.22889960081
human	en-de	newstest2014	onlineA.0	0.188142568618
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175597943774
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143717020154
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141889404197
human	en-de	newstest2014	eubridge.3497	0.106091953718
human	en-de	newstest2014	rbmt4.0	0.0350143456555
human	en-de	newstest2014	KIT-primary.3399	0.00888388241557
human	en-de	newstest2014	uedin-wmt14.3122	0.00418375011957
human	en-de	newstest2014	rbmt1.0	-0.00339737759164
human	en-de	newstest2014	Stanford.3530	-0.0836204605135
human	en-de	newstest2014	CimS-CORI.3514	-0.11262496488
human	en-de	newstest2014	UU.3503	-0.126994671883
human	en-de	newstest2014	Stanford.3469	-0.134834726392
human	en-de	newstest2014	onlineC.0	-0.185004298966
human	en-de	newstest2014	TTT-contrastive.3475	-0.31513226041
human	en-de	newstest2014	UU-Docent.3063	-0.34360811009
human	en-fr	newstest2014	onlineB.0	0.311701527299
human	en-fr	newstest2014	uedin-wmt14.3023	0.229611437285
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18257790751
human	en-fr	newstest2014	kit.3440	0.155221892782
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.113323165675
human	en-fr	newstest2014	onlineA.0	0.103904185632
human	en-fr	newstest2014	UU-Docent.3517	0.00854287936232
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0141077850977
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0342172152097
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0513257852135
human	en-fr	newstest2014	rbmt1.0	-0.231332882386
human	en-fr	newstest2014	rbmt4.0	-0.256984813268
human	en-fr	newstest2014	onlineC.0	-0.51691461044
human	en-hi	newstest2014	onlineB.0	1.02523379548
human	en-hi	newstest2014	onlineA.0	0.883432556553
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204288855306
human	en-hi	newstest2014	cu-moses.3385	0.10797469091
human	en-hi	newstest2014	uedin-wmt14.3358	0.0765554216245
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109458854907
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154075502441
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.223017680119
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22605301139
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46834282514
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.534727189006
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.58180981066
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.63258793327
human	en-ru	newstest2014	onlineB.0	0.52891623898
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418327240609
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266489055554
human	en-ru	newstest2014	onlineG.0	0.223181015734
human	en-ru	newstest2014	onlineA.0	0.104206132916
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344356476455
human	en-ru	newstest2014	rbmt4.0	-0.953309776737
human	en-ru	newstest2014	rbmt1.0	-1.25483418075
human	fr-en	newstest2014	uedin-wmt14.3024	0.606084456925
human	fr-en	newstest2014	onlineB.0	0.500456522323
human	fr-en	newstest2014	Stanford-University.3496	0.452475889475
human	fr-en	newstest2014	kit.3112	0.414379590619
human	fr-en	newstest2014	onlineA.0	0.361399523101
human	fr-en	newstest2014	rbmt1.0	-0.425506704442
human	fr-en	newstest2014	rbmt4.0	-0.611944818458
human	fr-en	newstest2014	onlineC.0	-1.29734535688
human	hi-en	newstest2014	onlineB.0	1.29416878655
human	hi-en	newstest2014	onlineA.0	0.541670122658
human	hi-en	newstest2014	uedin-syntax.3144	0.498180334266
human	hi-en	newstest2014	CMU.3510	0.413726560935
human	hi-en	newstest2014	uedin-wmt14.3422	0.333472932931
human	hi-en	newstest2014	AFRL.3456	-0.214680123477
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308584427538
human	hi-en	newstest2014	DCU-HiEn.3564	-0.45633829341
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10161744371
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.50366766269
human	ru-en	newstest2014	onlineB.0	0.309585191174
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188727687345
human	ru-en	newstest2014	onlineA.0	0.156052085473
human	ru-en	newstest2014	uedin-wmt14.3364	0.141566521191
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115065617311
human	ru-en	newstest2014	shad-wmt14.3464	0.0811270385532
human	ru-en	newstest2014	onlineG.0	0.0662345793887
human	ru-en	newstest2014	AFRL.3349	0.0194513806352
human	ru-en	newstest2014	uedin-syntax.3166	-0.120033959924
human	ru-en	newstest2014	kaznu1.3549	-0.339810550614
human	ru-en	newstest2014	rbmt1.0	-0.507850957584
human	ru-en	newstest2014	rbmt4.0	-0.613782421164
