human	cs-en	newstest2014	onlineB.0	0.62156673087
human	cs-en	newstest2014	uedin-wmt14.3170	0.293048378799
human	cs-en	newstest2014	uedin-syntax.3289	-0.115057984317
human	cs-en	newstest2014	onlineA.0	-0.297590725432
human	cs-en	newstest2014	cu-moses.3383	-0.501966064919
human	de-en	newstest2014	onlineB.0	0.470336610439
human	de-en	newstest2014	uedin-syntax.3035	0.255512022258
human	de-en	newstest2014	onlineA.0	0.235202328508
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.178813195025
human	de-en	newstest2014	eubridge.3569	0.166948276896
human	de-en	newstest2014	uedin-wmt14.3025	0.141002900488
human	de-en	newstest2014	kit.3109	0.00959763774653
human	de-en	newstest2014	RWTH-primary.3266	-0.0992706992561
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131422970286
human	de-en	newstest2014	CMU.3461	-0.134250867752
human	de-en	newstest2014	rbmt4.0	-0.207564095834
human	de-en	newstest2014	rbmt1.0	-0.297264911505
human	de-en	newstest2014	onlineC.0	-0.587639528225
human	en-cs	newstest2014	cu-depfix.3452	0.389533992375
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366300507394
human	en-cs	newstest2014	cu-bojar.3483	0.347158449361
human	en-cs	newstest2014	cu-funky.3515	0.282068369028
human	en-cs	newstest2014	uedin-wmt14.3021	0.138091902668
human	en-cs	newstest2014	onlineB.0	0.137336177639
human	en-cs	newstest2014	onlineA.0	0.0380200730219
human	en-cs	newstest2014	CU-TectoMT.2950	-0.215465967938
human	en-cs	newstest2014	commercial1.3556	-0.523077486198
human	en-cs	newstest2014	commercial2.3222	-0.959966099173
human	en-de	newstest2014	uedin-syntax.3285	0.246669224624
human	en-de	newstest2014	onlineB.0	0.23752247886
human	en-de	newstest2014	onlineA.0	0.176382670639
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168017664201
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163315605818
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149464965847
human	en-de	newstest2014	rbmt4.0	0.0668928349899
human	en-de	newstest2014	eubridge.3497	0.0648022304111
human	en-de	newstest2014	rbmt1.0	0.014893565186
human	en-de	newstest2014	uedin-wmt14.3122	0.0101894696581
human	en-de	newstest2014	KIT-primary.3399	-0.0258681183789
human	en-de	newstest2014	Stanford.3530	-0.0763002649161
human	en-de	newstest2014	CimS-CORI.3514	-0.11366811272
human	en-de	newstest2014	UU.3503	-0.145546587485
human	en-de	newstest2014	Stanford.3469	-0.155737931066
human	en-de	newstest2014	onlineC.0	-0.15835134861
human	en-de	newstest2014	TTT-contrastive.3475	-0.298405478532
human	en-de	newstest2014	UU-Docent.3063	-0.324272875352
human	en-fr	newstest2014	onlineB.0	0.332649014639
human	en-fr	newstest2014	uedin-wmt14.3023	0.230465176656
human	en-fr	newstest2014	kit.3440	0.174891982883
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168046993807
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133407171351
human	en-fr	newstest2014	onlineA.0	0.0855232092019
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00812107605721
human	en-fr	newstest2014	UU-Docent.3517	-0.00427061776481
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162515639535
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718456146932
human	en-fr	newstest2014	rbmt1.0	-0.191144621187
human	en-fr	newstest2014	rbmt4.0	-0.308300001862
human	en-fr	newstest2014	onlineC.0	-0.541292297853
human	en-hi	newstest2014	onlineB.0	0.96749822506
human	en-hi	newstest2014	onlineA.0	0.942180552558
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223534679554
human	en-hi	newstest2014	uedin-wmt14.3358	0.135349715921
human	en-hi	newstest2014	cu-moses.3385	0.0476691072205
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0937690717956
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111003635383
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233158344783
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265562750059
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471907963048
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478962473376
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.661867505083
human	en-ru	newstest2014	onlineB.0	0.509230524404
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.50680397862
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435050062311
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321015303401
human	en-ru	newstest2014	onlineG.0	0.260055680375
human	en-ru	newstest2014	onlineA.0	0.111637014343
human	en-ru	newstest2014	uedin-wmt14.3376	0.0466977565758
human	en-ru	newstest2014	rbmt4.0	-0.931222693942
human	en-ru	newstest2014	rbmt1.0	-1.25926855487
human	fr-en	newstest2014	uedin-wmt14.3024	0.629022476931
human	fr-en	newstest2014	onlineB.0	0.496063741034
human	fr-en	newstest2014	kit.3112	0.473205375907
human	fr-en	newstest2014	Stanford-University.3496	0.465002732905
human	fr-en	newstest2014	onlineA.0	0.313989243262
human	fr-en	newstest2014	rbmt1.0	-0.369909300226
human	fr-en	newstest2014	rbmt4.0	-0.646262469138
human	fr-en	newstest2014	onlineC.0	-1.36111265392
human	hi-en	newstest2014	onlineB.0	1.23168383674
human	hi-en	newstest2014	onlineA.0	0.551253716662
human	hi-en	newstest2014	uedin-syntax.3144	0.511672972534
human	hi-en	newstest2014	CMU.3510	0.414337872775
human	hi-en	newstest2014	uedin-wmt14.3422	0.338151288402
human	hi-en	newstest2014	AFRL.3456	-0.168993554816
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.322150454037
human	hi-en	newstest2014	DCU-HiEn.3564	-0.507361578212
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04859528162
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570707603888
human	ru-en	newstest2014	onlineB.0	0.299246741286
human	ru-en	newstest2014	onlineA.0	0.204472117448
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179642004726
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0947891237436
human	ru-en	newstest2014	uedin-wmt14.3364	0.0914821081477
human	ru-en	newstest2014	onlineG.0	0.0782382584389
human	ru-en	newstest2014	shad-wmt14.3464	0.0500790576663
human	ru-en	newstest2014	AFRL.3349	-0.00702677830687
human	ru-en	newstest2014	uedin-syntax.3166	-0.135756396962
human	ru-en	newstest2014	kaznu1.3549	-0.268222599751
human	ru-en	newstest2014	rbmt1.0	-0.503720562823
human	ru-en	newstest2014	rbmt4.0	-0.653930689775
