human	cs-en	newstest2014	onlineB.0	0.610255703986
human	cs-en	newstest2014	uedin-wmt14.3170	0.325095813623
human	cs-en	newstest2014	onlineA.0	-0.183269753314
human	cs-en	newstest2014	uedin-syntax.3289	-0.226093936904
human	cs-en	newstest2014	cu-moses.3383	-0.525987507899
human	de-en	newstest2014	onlineB.0	0.444954184416
human	de-en	newstest2014	uedin-syntax.3035	0.265654087093
human	de-en	newstest2014	onlineA.0	0.248746703109
human	de-en	newstest2014	eubridge.3569	0.171480930362
human	de-en	newstest2014	uedin-wmt14.3025	0.147793771774
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124100884469
human	de-en	newstest2014	kit.3109	0.0242294126363
human	de-en	newstest2014	RWTH-primary.3266	-0.0203099860966
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151170357641
human	de-en	newstest2014	CMU.3461	-0.161317084972
human	de-en	newstest2014	rbmt4.0	-0.208719678844
human	de-en	newstest2014	rbmt1.0	-0.269620135296
human	de-en	newstest2014	onlineC.0	-0.615822895141
human	en-cs	newstest2014	cu-depfix.3452	0.346389600723
human	en-cs	newstest2014	cu-bojar.3483	0.334130429748
human	en-cs	newstest2014	uedin-unconstrained.3424	0.316524660012
human	en-cs	newstest2014	cu-funky.3515	0.284620527426
human	en-cs	newstest2014	onlineB.0	0.178416243432
human	en-cs	newstest2014	uedin-wmt14.3021	0.136563289085
human	en-cs	newstest2014	onlineA.0	0.03521121794
human	en-cs	newstest2014	CU-TectoMT.2950	-0.208831406672
human	en-cs	newstest2014	commercial1.3556	-0.479924331842
human	en-cs	newstest2014	commercial2.3222	-0.943100331513
human	en-de	newstest2014	uedin-syntax.3285	0.236216213598
human	en-de	newstest2014	onlineB.0	0.234650070864
human	en-de	newstest2014	onlineA.0	0.194150488838
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18657205269
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15887444831
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136926177352
human	en-de	newstest2014	eubridge.3497	0.0820503213194
human	en-de	newstest2014	rbmt4.0	0.0347567348766
human	en-de	newstest2014	uedin-wmt14.3122	0.005745342628
human	en-de	newstest2014	rbmt1.0	0.0039191856311
human	en-de	newstest2014	KIT-primary.3399	-0.00993240578208
human	en-de	newstest2014	Stanford.3530	-0.0509562280382
human	en-de	newstest2014	Stanford.3469	-0.0990353642046
human	en-de	newstest2014	CimS-CORI.3514	-0.104525199867
human	en-de	newstest2014	UU.3503	-0.18186679775
human	en-de	newstest2014	onlineC.0	-0.209044780181
human	en-de	newstest2014	TTT-contrastive.3475	-0.304416199867
human	en-de	newstest2014	UU-Docent.3063	-0.314084073063
human	en-fr	newstest2014	onlineB.0	0.30871952915
human	en-fr	newstest2014	uedin-wmt14.3023	0.269802781305
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191140445766
human	en-fr	newstest2014	kit.3440	0.18943087671
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168063667795
human	en-fr	newstest2014	onlineA.0	0.10476168943
human	en-fr	newstest2014	UU-Docent.3517	-0.00257117189073
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0200958779665
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.038920632851
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0795505646799
human	en-fr	newstest2014	rbmt1.0	-0.252723234174
human	en-fr	newstest2014	rbmt4.0	-0.301034138366
human	en-fr	newstest2014	onlineC.0	-0.537023483246
human	en-hi	newstest2014	onlineB.0	1.03688354549
human	en-hi	newstest2014	onlineA.0	0.870745469953
human	en-hi	newstest2014	uedin-unconstrained.3360	0.243303838119
human	en-hi	newstest2014	uedin-wmt14.3358	0.0933004776664
human	en-hi	newstest2014	cu-moses.3385	0.0121898930478
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0623489262303
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136342402764
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226546012996
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24887368989
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431330041621
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498222227275
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.652759460221
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.547559518804
human	en-ru	newstest2014	onlineB.0	0.536258879164
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438999422793
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321529308499
human	en-ru	newstest2014	onlineG.0	0.243337756988
human	en-ru	newstest2014	onlineA.0	0.0525645983272
human	en-ru	newstest2014	uedin-wmt14.3376	0.0486406685895
human	en-ru	newstest2014	rbmt4.0	-0.912510986219
human	en-ru	newstest2014	rbmt1.0	-1.27637994031
human	fr-en	newstest2014	uedin-wmt14.3024	0.601258536668
human	fr-en	newstest2014	onlineB.0	0.565837278355
human	fr-en	newstest2014	kit.3112	0.500466823753
human	fr-en	newstest2014	Stanford-University.3496	0.384916497443
human	fr-en	newstest2014	onlineA.0	0.310702152729
human	fr-en	newstest2014	rbmt1.0	-0.386757600021
human	fr-en	newstest2014	rbmt4.0	-0.65442698801
human	fr-en	newstest2014	onlineC.0	-1.32199762238
human	hi-en	newstest2014	onlineB.0	1.33842534572
human	hi-en	newstest2014	onlineA.0	0.55803789466
human	hi-en	newstest2014	uedin-syntax.3144	0.460024504366
human	hi-en	newstest2014	CMU.3510	0.434843711923
human	hi-en	newstest2014	uedin-wmt14.3422	0.313697559016
human	hi-en	newstest2014	AFRL.3456	-0.246591119806
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.246707016724
human	hi-en	newstest2014	DCU-HiEn.3564	-0.480175623613
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1315566949
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567820246892
human	ru-en	newstest2014	onlineB.0	0.269436426859
human	ru-en	newstest2014	onlineA.0	0.217308344575
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164732115829
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144453179229
human	ru-en	newstest2014	uedin-wmt14.3364	0.127069889614
human	ru-en	newstest2014	shad-wmt14.3464	0.0554676738552
human	ru-en	newstest2014	onlineG.0	0.0376743055116
human	ru-en	newstest2014	AFRL.3349	-0.043055133263
human	ru-en	newstest2014	uedin-syntax.3166	-0.150241565897
human	ru-en	newstest2014	kaznu1.3549	-0.271114723081
human	ru-en	newstest2014	rbmt1.0	-0.474328393774
human	ru-en	newstest2014	rbmt4.0	-0.645222456813
