human	cs-en	newstest2014	onlineB.0	0.525340180174
human	cs-en	newstest2014	uedin-wmt14.3170	0.291015215044
human	cs-en	newstest2014	onlineA.0	-0.152528667707
human	cs-en	newstest2014	uedin-syntax.3289	-0.179922322967
human	cs-en	newstest2014	cu-moses.3383	-0.4839043604
human	de-en	newstest2014	onlineB.0	0.470337074774
human	de-en	newstest2014	uedin-syntax.3035	0.282018425666
human	de-en	newstest2014	onlineA.0	0.232382068959
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.177674702705
human	de-en	newstest2014	uedin-wmt14.3025	0.165267196055
human	de-en	newstest2014	eubridge.3569	0.106037694392
human	de-en	newstest2014	kit.3109	0.0648625276024
human	de-en	newstest2014	RWTH-primary.3266	-0.0197432424705
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11394237646
human	de-en	newstest2014	rbmt4.0	-0.200273556663
human	de-en	newstest2014	CMU.3461	-0.208686571436
human	de-en	newstest2014	rbmt1.0	-0.32882586598
human	de-en	newstest2014	onlineC.0	-0.627108341663
human	en-cs	newstest2014	cu-depfix.3452	0.361454504413
human	en-cs	newstest2014	cu-bojar.3483	0.352776502102
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325458482741
human	en-cs	newstest2014	cu-funky.3515	0.300194766685
human	en-cs	newstest2014	onlineB.0	0.161820634265
human	en-cs	newstest2014	uedin-wmt14.3021	0.116387157772
human	en-cs	newstest2014	onlineA.0	0.0341902333471
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171294974606
human	en-cs	newstest2014	commercial1.3556	-0.563648172418
human	en-cs	newstest2014	commercial2.3222	-0.917339222293
human	en-de	newstest2014	onlineB.0	0.233605077774
human	en-de	newstest2014	uedin-syntax.3285	0.22420003594
human	en-de	newstest2014	PROMT-Rule-based.3079	0.183698988458
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160704922058
human	en-de	newstest2014	onlineA.0	0.160443154218
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148943486482
human	en-de	newstest2014	eubridge.3497	0.116804010986
human	en-de	newstest2014	rbmt4.0	0.0394573924926
human	en-de	newstest2014	uedin-wmt14.3122	0.0352754445862
human	en-de	newstest2014	rbmt1.0	0.00209272541378
human	en-de	newstest2014	KIT-primary.3399	-0.029791117075
human	en-de	newstest2014	Stanford.3530	-0.0512162916985
human	en-de	newstest2014	CimS-CORI.3514	-0.0765642964083
human	en-de	newstest2014	Stanford.3469	-0.132484168476
human	en-de	newstest2014	UU.3503	-0.16645296707
human	en-de	newstest2014	onlineC.0	-0.213485727879
human	en-de	newstest2014	TTT-contrastive.3475	-0.307294057674
human	en-de	newstest2014	UU-Docent.3063	-0.327936630037
human	en-fr	newstest2014	onlineB.0	0.312125717904
human	en-fr	newstest2014	uedin-wmt14.3023	0.243716885296
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193279652284
human	en-fr	newstest2014	kit.3440	0.185999998491
human	en-fr	newstest2014	onlineA.0	0.128705986505
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.110747994638
human	en-fr	newstest2014	UU-Docent.3517	-0.00213488317445
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00556435713119
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0196724081764
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0675691719885
human	en-fr	newstest2014	rbmt1.0	-0.209957540495
human	en-fr	newstest2014	rbmt4.0	-0.296746143478
human	en-fr	newstest2014	onlineC.0	-0.57293190586
human	en-hi	newstest2014	onlineB.0	1.0059982218
human	en-hi	newstest2014	onlineA.0	0.947237867325
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196179794416
human	en-hi	newstest2014	uedin-wmt14.3358	0.12013863434
human	en-hi	newstest2014	cu-moses.3385	0.0319541663084
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118575922798
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136836189381
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.204749243574
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24732016004
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.47087327458
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524594246742
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.598559091535
human	en-ru	newstest2014	onlineB.0	0.572130207691
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.539262623666
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443909724673
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274297202977
human	en-ru	newstest2014	onlineG.0	0.253712520649
human	en-ru	newstest2014	onlineA.0	0.104239055003
human	en-ru	newstest2014	uedin-wmt14.3376	0.00387291317265
human	en-ru	newstest2014	rbmt4.0	-0.888487688028
human	en-ru	newstest2014	rbmt1.0	-1.30293708752
human	fr-en	newstest2014	uedin-wmt14.3024	0.608914442694
human	fr-en	newstest2014	onlineB.0	0.498843609134
human	fr-en	newstest2014	kit.3112	0.488515033932
human	fr-en	newstest2014	Stanford-University.3496	0.420923114032
human	fr-en	newstest2014	onlineA.0	0.337415735948
human	fr-en	newstest2014	rbmt1.0	-0.349764531454
human	fr-en	newstest2014	rbmt4.0	-0.67413306483
human	fr-en	newstest2014	onlineC.0	-1.33071510222
human	hi-en	newstest2014	onlineB.0	1.29492367899
human	hi-en	newstest2014	uedin-syntax.3144	0.532854088849
human	hi-en	newstest2014	onlineA.0	0.518620741706
human	hi-en	newstest2014	CMU.3510	0.444920992814
human	hi-en	newstest2014	uedin-wmt14.3422	0.306929701303
human	hi-en	newstest2014	AFRL.3456	-0.187509398646
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275859259678
human	hi-en	newstest2014	DCU-HiEn.3564	-0.526434655592
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10844696951
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598850304941
human	ru-en	newstest2014	onlineB.0	0.299664488214
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167223739331
human	ru-en	newstest2014	onlineA.0	0.152734515782
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127484995128
human	ru-en	newstest2014	uedin-wmt14.3364	0.125011755822
human	ru-en	newstest2014	shad-wmt14.3464	0.0575393618319
human	ru-en	newstest2014	onlineG.0	0.0575289237
human	ru-en	newstest2014	AFRL.3349	-0.00247033290897
human	ru-en	newstest2014	uedin-syntax.3166	-0.144878655586
human	ru-en	newstest2014	kaznu1.3549	-0.306302070909
human	ru-en	newstest2014	rbmt1.0	-0.472669985746
human	ru-en	newstest2014	rbmt4.0	-0.659717116129
