human	cs-en	newstest2014	onlineB.0	0.640240908943
human	cs-en	newstest2014	uedin-wmt14.3170	0.315749519017
human	cs-en	newstest2014	uedin-syntax.3289	-0.182564397428
human	cs-en	newstest2014	onlineA.0	-0.214021567868
human	cs-en	newstest2014	cu-moses.3383	-0.559404435399
human	de-en	newstest2014	onlineB.0	0.397046399822
human	de-en	newstest2014	uedin-syntax.3035	0.269033384378
human	de-en	newstest2014	onlineA.0	0.254934051095
human	de-en	newstest2014	uedin-wmt14.3025	0.18273960498
human	de-en	newstest2014	eubridge.3569	0.162996883339
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.113946675111
human	de-en	newstest2014	kit.3109	-0.00226470442214
human	de-en	newstest2014	RWTH-primary.3266	-0.0575386204597
human	de-en	newstest2014	CMU.3461	-0.116203108192
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150027217172
human	de-en	newstest2014	rbmt4.0	-0.174316763308
human	de-en	newstest2014	rbmt1.0	-0.278052777411
human	de-en	newstest2014	onlineC.0	-0.602294050635
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36756562286
human	en-cs	newstest2014	cu-depfix.3452	0.364516495453
human	en-cs	newstest2014	cu-bojar.3483	0.317043876938
human	en-cs	newstest2014	cu-funky.3515	0.308623533098
human	en-cs	newstest2014	onlineB.0	0.153149951744
human	en-cs	newstest2014	uedin-wmt14.3021	0.105918853451
human	en-cs	newstest2014	onlineA.0	0.0122418722832
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166203759967
human	en-cs	newstest2014	commercial1.3556	-0.514642597999
human	en-cs	newstest2014	commercial2.3222	-0.948213973573
human	en-de	newstest2014	uedin-syntax.3285	0.266267468842
human	en-de	newstest2014	onlineB.0	0.265480888831
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149989055021
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148944140257
human	en-de	newstest2014	onlineA.0	0.137708238041
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.114191916208
human	en-de	newstest2014	eubridge.3497	0.109487344718
human	en-de	newstest2014	uedin-wmt14.3122	0.0326632929979
human	en-de	newstest2014	rbmt4.0	0.0167243376482
human	en-de	newstest2014	rbmt1.0	-0.000784164571613
human	en-de	newstest2014	KIT-primary.3399	-0.0201227263418
human	en-de	newstest2014	Stanford.3530	-0.0637587359786
human	en-de	newstest2014	CimS-CORI.3514	-0.0992988385595
human	en-de	newstest2014	Stanford.3469	-0.112361427074
human	en-de	newstest2014	UU.3503	-0.114451636976
human	en-de	newstest2014	onlineC.0	-0.197286339416
human	en-de	newstest2014	TTT-contrastive.3475	-0.298668808382
human	en-de	newstest2014	UU-Docent.3063	-0.334724003421
human	en-fr	newstest2014	onlineB.0	0.29845180086
human	en-fr	newstest2014	uedin-wmt14.3023	0.263818850818
human	en-fr	newstest2014	kit.3440	0.188573844782
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169337982453
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14538728879
human	en-fr	newstest2014	onlineA.0	0.144960286094
human	en-fr	newstest2014	UU-Docent.3517	0.0145391590415
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0337856374675
human	en-fr	newstest2014	UA-Prompsit.3284	-0.057730574208
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0902379444076
human	en-fr	newstest2014	rbmt1.0	-0.218944812609
human	en-fr	newstest2014	rbmt4.0	-0.325819837729
human	en-fr	newstest2014	onlineC.0	-0.49855043519
human	en-hi	newstest2014	onlineB.0	1.01560011271
human	en-hi	newstest2014	onlineA.0	0.882908604461
human	en-hi	newstest2014	uedin-unconstrained.3360	0.250399472844
human	en-hi	newstest2014	uedin-wmt14.3358	0.137890327579
human	en-hi	newstest2014	cu-moses.3385	-0.00250667955264
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103375949565
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199198926153
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.211826229313
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274198505919
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429325355876
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487576737141
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.578789714616
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.621792150891
human	en-ru	newstest2014	onlineB.0	0.538789746914
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423783389095
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291512257805
human	en-ru	newstest2014	onlineG.0	0.220734148836
human	en-ru	newstest2014	onlineA.0	0.0811566133012
human	en-ru	newstest2014	uedin-wmt14.3376	0.0108276931137
human	en-ru	newstest2014	rbmt4.0	-0.95042038199
human	en-ru	newstest2014	rbmt1.0	-1.23817627913
human	fr-en	newstest2014	uedin-wmt14.3024	0.577826854129
human	fr-en	newstest2014	onlineB.0	0.550588370343
human	fr-en	newstest2014	kit.3112	0.523372887613
human	fr-en	newstest2014	Stanford-University.3496	0.405037984424
human	fr-en	newstest2014	onlineA.0	0.281877778531
human	fr-en	newstest2014	rbmt1.0	-0.39062377239
human	fr-en	newstest2014	rbmt4.0	-0.653361550707
human	fr-en	newstest2014	onlineC.0	-1.29471931349
human	hi-en	newstest2014	onlineB.0	1.32140999304
human	hi-en	newstest2014	uedin-syntax.3144	0.547131287064
human	hi-en	newstest2014	onlineA.0	0.530150780156
human	hi-en	newstest2014	CMU.3510	0.417869099762
human	hi-en	newstest2014	uedin-wmt14.3422	0.306928133002
human	hi-en	newstest2014	AFRL.3456	-0.199023116852
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.257599222646
human	hi-en	newstest2014	DCU-HiEn.3564	-0.613427475537
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05344078086
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587267242706
human	ru-en	newstest2014	onlineB.0	0.276060759571
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.225577506671
human	ru-en	newstest2014	onlineA.0	0.215657331085
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.177152602467
human	ru-en	newstest2014	onlineG.0	0.105127039436
human	ru-en	newstest2014	uedin-wmt14.3364	0.0803037028864
human	ru-en	newstest2014	shad-wmt14.3464	0.0347664875728
human	ru-en	newstest2014	AFRL.3349	0.0157427999579
human	ru-en	newstest2014	uedin-syntax.3166	-0.188748852478
human	ru-en	newstest2014	kaznu1.3549	-0.349742935043
human	ru-en	newstest2014	rbmt1.0	-0.54716789153
human	ru-en	newstest2014	rbmt4.0	-0.631995922895
