human	cs-en	newstest2014	onlineB.0	0.617483081863
human	cs-en	newstest2014	uedin-wmt14.3170	0.262321122293
human	cs-en	newstest2014	uedin-syntax.3289	-0.197270173154
human	cs-en	newstest2014	onlineA.0	-0.279491639654
human	cs-en	newstest2014	cu-moses.3383	-0.403042060037
human	de-en	newstest2014	onlineB.0	0.472037218049
human	de-en	newstest2014	uedin-syntax.3035	0.286514606693
human	de-en	newstest2014	onlineA.0	0.226729091341
human	de-en	newstest2014	eubridge.3569	0.155666038986
human	de-en	newstest2014	uedin-wmt14.3025	0.115071681027
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.104900620693
human	de-en	newstest2014	kit.3109	0.0191714964116
human	de-en	newstest2014	RWTH-primary.3266	-0.0558216422107
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0913706243173
human	de-en	newstest2014	CMU.3461	-0.133688014197
human	de-en	newstest2014	rbmt4.0	-0.172608387528
human	de-en	newstest2014	rbmt1.0	-0.310777940278
human	de-en	newstest2014	onlineC.0	-0.615824243493
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376002854855
human	en-cs	newstest2014	cu-depfix.3452	0.372937701994
human	en-cs	newstest2014	cu-bojar.3483	0.312964210642
human	en-cs	newstest2014	cu-funky.3515	0.293311990955
human	en-cs	newstest2014	onlineB.0	0.167959924793
human	en-cs	newstest2014	uedin-wmt14.3021	0.134266297469
human	en-cs	newstest2014	onlineA.0	0.0456806991965
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184589985267
human	en-cs	newstest2014	commercial1.3556	-0.571063335405
human	en-cs	newstest2014	commercial2.3222	-0.947470458094
human	en-de	newstest2014	uedin-syntax.3285	0.254770783615
human	en-de	newstest2014	onlineB.0	0.237525129401
human	en-de	newstest2014	onlineA.0	0.16043842867
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149990412099
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142935740634
human	en-de	newstest2014	PROMT-Hybrid.3078	0.141104267644
human	en-de	newstest2014	eubridge.3497	0.0760386218423
human	en-de	newstest2014	rbmt1.0	0.0321384442334
human	en-de	newstest2014	rbmt4.0	0.0237801591285
human	en-de	newstest2014	uedin-wmt14.3122	0.0182896587848
human	en-de	newstest2014	KIT-primary.3399	-0.0355367300315
human	en-de	newstest2014	Stanford.3530	-0.0687237816261
human	en-de	newstest2014	Stanford.3469	-0.0893651999012
human	en-de	newstest2014	CimS-CORI.3514	-0.10243265595
human	en-de	newstest2014	onlineC.0	-0.150773598452
human	en-de	newstest2014	UU.3503	-0.17402705348
human	en-de	newstest2014	UU-Docent.3063	-0.305985844863
human	en-de	newstest2014	TTT-contrastive.3475	-0.310166782395
human	en-fr	newstest2014	onlineB.0	0.309560258157
human	en-fr	newstest2014	uedin-wmt14.3023	0.240297361397
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.199694499632
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.190275654315
human	en-fr	newstest2014	kit.3440	0.138543137471
human	en-fr	newstest2014	onlineA.0	0.101764431559
human	en-fr	newstest2014	UU-Docent.3517	0.0230839012463
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.033793963015
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0581441906228
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0919287109213
human	en-fr	newstest2014	rbmt1.0	-0.228339431711
human	en-fr	newstest2014	rbmt4.0	-0.274945785345
human	en-fr	newstest2014	onlineC.0	-0.516067183975
human	en-hi	newstest2014	onlineB.0	1.0743477095
human	en-hi	newstest2014	onlineA.0	0.872257942733
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203772123872
human	en-hi	newstest2014	uedin-wmt14.3358	0.13433043284
human	en-hi	newstest2014	cu-moses.3385	0.0724812219875
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112514607824
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.170282454026
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229578115939
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279751510447
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446545048422
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496700256902
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621816892184
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.544167059665
human	en-ru	newstest2014	onlineB.0	0.537248017158
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.466024183751
human	en-ru	newstest2014	uedin-unconstrained.3445	0.294466160139
human	en-ru	newstest2014	onlineG.0	0.246277464103
human	en-ru	newstest2014	onlineA.0	0.0560226987698
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358707813933
human	en-ru	newstest2014	rbmt4.0	-0.921358051562
human	en-ru	newstest2014	rbmt1.0	-1.2587190788
human	fr-en	newstest2014	uedin-wmt14.3024	0.619756779959
human	fr-en	newstest2014	kit.3112	0.523864566268
human	fr-en	newstest2014	Stanford-University.3496	0.45139289113
human	fr-en	newstest2014	onlineB.0	0.435604712952
human	fr-en	newstest2014	onlineA.0	0.32492128199
human	fr-en	newstest2014	rbmt1.0	-0.414087863649
human	fr-en	newstest2014	rbmt4.0	-0.601570011826
human	fr-en	newstest2014	onlineC.0	-1.33988328698
human	hi-en	newstest2014	onlineB.0	1.37095301336
human	hi-en	newstest2014	onlineA.0	0.593345358473
human	hi-en	newstest2014	uedin-syntax.3144	0.459368336335
human	hi-en	newstest2014	CMU.3510	0.422530453679
human	hi-en	newstest2014	uedin-wmt14.3422	0.301397657243
human	hi-en	newstest2014	AFRL.3456	-0.193503952263
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303089213894
human	hi-en	newstest2014	DCU-HiEn.3564	-0.507325701627
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14367736503
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581884170037
human	ru-en	newstest2014	onlineB.0	0.27607693351
human	ru-en	newstest2014	onlineA.0	0.168880265121
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.168460190778
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156880375939
human	ru-en	newstest2014	uedin-wmt14.3364	0.103891676137
human	ru-en	newstest2014	onlineG.0	0.101813045627
human	ru-en	newstest2014	shad-wmt14.3464	0.0575331890095
human	ru-en	newstest2014	AFRL.3349	-0.0182082405831
human	ru-en	newstest2014	uedin-syntax.3166	-0.15770150624
human	ru-en	newstest2014	kaznu1.3549	-0.330306572017
human	ru-en	newstest2014	rbmt1.0	-0.469359392093
human	ru-en	newstest2014	rbmt4.0	-0.639844205223
