human	cs-en	newstest2014	onlineB.0	0.582198461813
human	cs-en	newstest2014	uedin-wmt14.3170	0.304383740867
human	cs-en	newstest2014	uedin-syntax.3289	-0.137085037147
human	cs-en	newstest2014	onlineA.0	-0.306247902057
human	cs-en	newstest2014	cu-moses.3383	-0.443249128203
human	de-en	newstest2014	onlineB.0	0.40832340603
human	de-en	newstest2014	onlineA.0	0.335559827507
human	de-en	newstest2014	uedin-syntax.3035	0.248184160497
human	de-en	newstest2014	eubridge.3569	0.176540450029
human	de-en	newstest2014	uedin-wmt14.3025	0.159089319106
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155129999973
human	de-en	newstest2014	kit.3109	0.0265185716382
human	de-en	newstest2014	RWTH-primary.3266	-0.0671390707191
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115640680502
human	de-en	newstest2014	CMU.3461	-0.145518465985
human	de-en	newstest2014	rbmt4.0	-0.260609992119
human	de-en	newstest2014	rbmt1.0	-0.310797748121
human	de-en	newstest2014	onlineC.0	-0.609639904803
human	en-cs	newstest2014	cu-depfix.3452	0.356592879847
human	en-cs	newstest2014	cu-bojar.3483	0.330568830127
human	en-cs	newstest2014	uedin-unconstrained.3424	0.322137342608
human	en-cs	newstest2014	cu-funky.3515	0.298412389027
human	en-cs	newstest2014	onlineB.0	0.196534353852
human	en-cs	newstest2014	uedin-wmt14.3021	0.118949361481
human	en-cs	newstest2014	onlineA.0	0.0232135329118
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149866764461
human	en-cs	newstest2014	commercial1.3556	-0.510300277704
human	en-cs	newstest2014	commercial2.3222	-0.986241770597
human	en-de	newstest2014	uedin-syntax.3285	0.245627163585
human	en-de	newstest2014	onlineB.0	0.240918835525
human	en-de	newstest2014	PROMT-Hybrid.3078	0.185003055062
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166189422492
human	en-de	newstest2014	onlineA.0	0.147114576553
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13770843272
human	en-de	newstest2014	eubridge.3497	0.088323466793
human	en-de	newstest2014	rbmt4.0	0.0405018774172
human	en-de	newstest2014	rbmt1.0	0.0243016174023
human	en-de	newstest2014	uedin-wmt14.3122	0.00496389479186
human	en-de	newstest2014	KIT-primary.3399	-0.0318812277928
human	en-de	newstest2014	Stanford.3530	-0.0710739170353
human	en-de	newstest2014	CimS-CORI.3514	-0.108183445558
human	en-de	newstest2014	Stanford.3469	-0.136138556059
human	en-de	newstest2014	UU.3503	-0.141105750873
human	en-de	newstest2014	onlineC.0	-0.182128672554
human	en-de	newstest2014	UU-Docent.3063	-0.296578482545
human	en-de	newstest2014	TTT-contrastive.3475	-0.313562302721
human	en-fr	newstest2014	onlineB.0	0.334353994633
human	en-fr	newstest2014	kit.3440	0.196266845475
human	en-fr	newstest2014	uedin-wmt14.3023	0.177028272417
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14966516641
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.130844722187
human	en-fr	newstest2014	onlineA.0	0.117582374309
human	en-fr	newstest2014	UU-Docent.3517	0.0393446198191
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0388963622772
human	en-fr	newstest2014	UA-Prompsit.3284	-0.035491473983
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0880949890959
human	en-fr	newstest2014	rbmt1.0	-0.219794696049
human	en-fr	newstest2014	rbmt4.0	-0.318981789962
human	en-fr	newstest2014	onlineC.0	-0.521619513074
human	en-hi	newstest2014	onlineB.0	1.01715900412
human	en-hi	newstest2014	onlineA.0	0.93611633249
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214962360077
human	en-hi	newstest2014	uedin-wmt14.3358	0.119138213874
human	en-hi	newstest2014	cu-moses.3385	0.027379359151
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126197152446
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13178479392
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244318640566
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250368827089
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478464418808
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.479498050472
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604123048306
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564773075988
human	en-ru	newstest2014	onlineB.0	0.551053657905
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.470424479645
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287599949258
human	en-ru	newstest2014	onlineG.0	0.248252326879
human	en-ru	newstest2014	onlineA.0	0.0555704771949
human	en-ru	newstest2014	uedin-wmt14.3376	0.00439973831789
human	en-ru	newstest2014	rbmt4.0	-0.905156272284
human	en-ru	newstest2014	rbmt1.0	-1.27691815086
human	fr-en	newstest2014	uedin-wmt14.3024	0.643719432796
human	fr-en	newstest2014	kit.3112	0.47213207578
human	fr-en	newstest2014	onlineB.0	0.441566419223
human	fr-en	newstest2014	Stanford-University.3496	0.391450262187
human	fr-en	newstest2014	onlineA.0	0.371197162185
human	fr-en	newstest2014	rbmt1.0	-0.399858422551
human	fr-en	newstest2014	rbmt4.0	-0.613545697033
human	fr-en	newstest2014	onlineC.0	-1.30666196075
human	hi-en	newstest2014	onlineB.0	1.31190078457
human	hi-en	newstest2014	onlineA.0	0.554585069435
human	hi-en	newstest2014	uedin-syntax.3144	0.475061523535
human	hi-en	newstest2014	CMU.3510	0.456595201558
human	hi-en	newstest2014	uedin-wmt14.3422	0.289867567449
human	hi-en	newstest2014	AFRL.3456	-0.160240016566
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29502222401
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586835806746
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04591330955
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577323112108
human	ru-en	newstest2014	onlineB.0	0.288059317307
human	ru-en	newstest2014	onlineA.0	0.192481587919
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166802578155
human	ru-en	newstest2014	uedin-wmt14.3364	0.113000214344
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108448614022
human	ru-en	newstest2014	shad-wmt14.3464	0.0819632988474
human	ru-en	newstest2014	onlineG.0	0.0807070122193
human	ru-en	newstest2014	AFRL.3349	-0.0103361664132
human	ru-en	newstest2014	uedin-syntax.3166	-0.16929146084
human	ru-en	newstest2014	kaznu1.3549	-0.287262191829
human	ru-en	newstest2014	rbmt1.0	-0.50702121728
human	ru-en	newstest2014	rbmt4.0	-0.634874755535
