human	cs-en	newstest2014	onlineB.0	0.608244435231
human	cs-en	newstest2014	uedin-wmt14.3170	0.337284527077
human	cs-en	newstest2014	uedin-syntax.3289	-0.185351788204
human	cs-en	newstest2014	onlineA.0	-0.219501794338
human	cs-en	newstest2014	cu-moses.3383	-0.540675226408
human	de-en	newstest2014	onlineB.0	0.543093256553
human	de-en	newstest2014	uedin-syntax.3035	0.288781665745
human	de-en	newstest2014	onlineA.0	0.263396166979
human	de-en	newstest2014	eubridge.3569	0.135929706007
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133667551487
human	de-en	newstest2014	uedin-wmt14.3025	0.122987188273
human	de-en	newstest2014	kit.3109	-0.00845585175905
human	de-en	newstest2014	RWTH-primary.3266	-0.0598035120257
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10377511772
human	de-en	newstest2014	rbmt4.0	-0.164705456349
human	de-en	newstest2014	CMU.3461	-0.195154207022
human	de-en	newstest2014	rbmt1.0	-0.332788175537
human	de-en	newstest2014	onlineC.0	-0.623173353484
human	en-cs	newstest2014	cu-depfix.3452	0.386965841135
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378795645117
human	en-cs	newstest2014	cu-bojar.3483	0.290242341249
human	en-cs	newstest2014	cu-funky.3515	0.260636307282
human	en-cs	newstest2014	onlineB.0	0.161841220151
human	en-cs	newstest2014	uedin-wmt14.3021	0.109503085652
human	en-cs	newstest2014	onlineA.0	0.0324033370503
human	en-cs	newstest2014	CU-TectoMT.2950	-0.135570535117
human	en-cs	newstest2014	commercial1.3556	-0.549101993493
human	en-cs	newstest2014	commercial2.3222	-0.935715369837
human	en-de	newstest2014	uedin-syntax.3285	0.307029132306
human	en-de	newstest2014	onlineB.0	0.227594385123
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15730387231
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154958373042
human	en-de	newstest2014	onlineA.0	0.153126343359
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149206453565
human	en-de	newstest2014	eubridge.3497	0.108440868213
human	en-de	newstest2014	uedin-wmt14.3122	0.0130667494114
human	en-de	newstest2014	rbmt1.0	0.0112358456109
human	en-de	newstest2014	rbmt4.0	-0.00287607503228
human	en-de	newstest2014	KIT-primary.3399	-0.0357999265001
human	en-de	newstest2014	Stanford.3530	-0.0564438951921
human	en-de	newstest2014	CimS-CORI.3514	-0.103740009442
human	en-de	newstest2014	Stanford.3469	-0.112364185337
human	en-de	newstest2014	UU.3503	-0.154170822611
human	en-de	newstest2014	onlineC.0	-0.179777454556
human	en-de	newstest2014	TTT-contrastive.3475	-0.301800741604
human	en-de	newstest2014	UU-Docent.3063	-0.334988920838
human	en-fr	newstest2014	onlineB.0	0.364723801196
human	en-fr	newstest2014	uedin-wmt14.3023	0.236889532933
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.204396623949
human	en-fr	newstest2014	kit.3440	0.194980901593
human	en-fr	newstest2014	onlineA.0	0.124435445652
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.120584227395
human	en-fr	newstest2014	UU-Docent.3517	0.0205297900816
human	en-fr	newstest2014	UA-Prompsit.3284	-0.023525055702
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0453401749752
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0581692537154
human	en-fr	newstest2014	rbmt1.0	-0.20867947168
human	en-fr	newstest2014	rbmt4.0	-0.357888658154
human	en-fr	newstest2014	onlineC.0	-0.572937850461
human	en-hi	newstest2014	onlineB.0	1.03235494398
human	en-hi	newstest2014	onlineA.0	0.908762643407
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211376814796
human	en-hi	newstest2014	uedin-wmt14.3358	0.14900491078
human	en-hi	newstest2014	cu-moses.3385	0.0162344477192
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112509732843
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126712066479
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237734985373
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284323371854
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435874702868
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461764969497
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658813262446
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.53672655568
human	en-ru	newstest2014	onlineB.0	0.517123346775
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45619154818
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322032674443
human	en-ru	newstest2014	onlineG.0	0.230079808316
human	en-ru	newstest2014	onlineA.0	0.141584829476
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393548784417
human	en-ru	newstest2014	rbmt4.0	-0.957787436222
human	en-ru	newstest2014	rbmt1.0	-1.28530682139
human	fr-en	newstest2014	uedin-wmt14.3024	0.627893583527
human	fr-en	newstest2014	kit.3112	0.483564717675
human	fr-en	newstest2014	Stanford-University.3496	0.456871298162
human	fr-en	newstest2014	onlineB.0	0.448671365591
human	fr-en	newstest2014	onlineA.0	0.287813104778
human	fr-en	newstest2014	rbmt1.0	-0.357857805063
human	fr-en	newstest2014	rbmt4.0	-0.701242692329
human	fr-en	newstest2014	onlineC.0	-1.24571422775
human	hi-en	newstest2014	onlineB.0	1.38263357321
human	hi-en	newstest2014	onlineA.0	0.557889630443
human	hi-en	newstest2014	uedin-syntax.3144	0.483934372618
human	hi-en	newstest2014	CMU.3510	0.4219571862
human	hi-en	newstest2014	uedin-wmt14.3422	0.327373322184
human	hi-en	newstest2014	AFRL.3456	-0.274575853882
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275900973335
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527088160912
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09622446791
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596373704096
human	ru-en	newstest2014	onlineB.0	0.276485653977
human	ru-en	newstest2014	onlineA.0	0.186270955282
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169303057425
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.14610560304
human	ru-en	newstest2014	uedin-wmt14.3364	0.139479848784
human	ru-en	newstest2014	shad-wmt14.3464	0.0724381504665
human	ru-en	newstest2014	onlineG.0	0.0488472186513
human	ru-en	newstest2014	AFRL.3349	0.00867763005049
human	ru-en	newstest2014	uedin-syntax.3166	-0.19454361329
human	ru-en	newstest2014	kaznu1.3549	-0.318703473162
human	ru-en	newstest2014	rbmt1.0	-0.511562254101
human	ru-en	newstest2014	rbmt4.0	-0.61917257831
