human	cs-en	newstest2014	onlineB.0	0.636379960277
human	cs-en	newstest2014	uedin-wmt14.3170	0.313145925733
human	cs-en	newstest2014	uedin-syntax.3289	-0.172584898928
human	cs-en	newstest2014	onlineA.0	-0.257593704956
human	cs-en	newstest2014	cu-moses.3383	-0.519346924156
human	de-en	newstest2014	onlineB.0	0.481613343155
human	de-en	newstest2014	uedin-syntax.3035	0.250428575949
human	de-en	newstest2014	onlineA.0	0.231823817749
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172596526432
human	de-en	newstest2014	uedin-wmt14.3025	0.165817674641
human	de-en	newstest2014	eubridge.3569	0.130870266226
human	de-en	newstest2014	kit.3109	0.0298871104304
human	de-en	newstest2014	RWTH-primary.3266	-0.0857339153504
human	de-en	newstest2014	CMU.3461	-0.126916807158
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139322460229
human	de-en	newstest2014	rbmt4.0	-0.223354895247
human	de-en	newstest2014	rbmt1.0	-0.311909682265
human	de-en	newstest2014	onlineC.0	-0.575799616888
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372170861076
human	en-cs	newstest2014	cu-depfix.3452	0.366818813657
human	en-cs	newstest2014	cu-bojar.3483	0.337216257192
human	en-cs	newstest2014	cu-funky.3515	0.274410377537
human	en-cs	newstest2014	onlineB.0	0.160300091956
human	en-cs	newstest2014	uedin-wmt14.3021	0.112562721837
human	en-cs	newstest2014	onlineA.0	0.0387853620341
human	en-cs	newstest2014	CU-TectoMT.2950	-0.152436696563
human	en-cs	newstest2014	commercial1.3556	-0.539656745311
human	en-cs	newstest2014	commercial2.3222	-0.970171156502
human	en-de	newstest2014	uedin-syntax.3285	0.25346469276
human	en-de	newstest2014	onlineB.0	0.224198630231
human	en-de	newstest2014	onlineA.0	0.199636212206
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17533379746
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146852518509
human	en-de	newstest2014	PROMT-Rule-based.3079	0.122294160035
human	en-de	newstest2014	eubridge.3497	0.0964210970972
human	en-de	newstest2014	rbmt4.0	0.0394595510117
human	en-de	newstest2014	uedin-wmt14.3122	0.0360647964616
human	en-de	newstest2014	rbmt1.0	-0.00679632426494
human	en-de	newstest2014	KIT-primary.3399	-0.0329275259991
human	en-de	newstest2014	Stanford.3530	-0.0512171140364
human	en-de	newstest2014	CimS-CORI.3514	-0.105045171968
human	en-de	newstest2014	Stanford.3469	-0.13300730265
human	en-de	newstest2014	UU.3503	-0.161484151958
human	en-de	newstest2014	onlineC.0	-0.197547422604
human	en-de	newstest2014	TTT-contrastive.3475	-0.291616216602
human	en-de	newstest2014	UU-Docent.3063	-0.314084254326
human	en-fr	newstest2014	onlineB.0	0.29588753556
human	en-fr	newstest2014	uedin-wmt14.3023	0.274080086718
human	en-fr	newstest2014	kit.3440	0.242013252376
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185577392053
human	en-fr	newstest2014	onlineA.0	0.138974000284
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.131275690578
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0119506577126
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0230923923012
human	en-fr	newstest2014	UU-Docent.3517	-0.0410371298371
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0829582266158
human	en-fr	newstest2014	rbmt1.0	-0.249294850957
human	en-fr	newstest2014	rbmt4.0	-0.344222971382
human	en-fr	newstest2014	onlineC.0	-0.539153126601
human	en-hi	newstest2014	onlineB.0	0.991307735957
human	en-hi	newstest2014	onlineA.0	0.902658783363
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211381852412
human	en-hi	newstest2014	uedin-wmt14.3358	0.130778220636
human	en-hi	newstest2014	cu-moses.3385	0.0623488544314
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0892029768861
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119604136897
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262031887281
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26658548134
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46631345791
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496718242955
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.598018851895
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.638960446717
human	en-ru	newstest2014	onlineB.0	0.522027839867
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429656138942
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30627439686
human	en-ru	newstest2014	onlineG.0	0.223696896517
human	en-ru	newstest2014	onlineA.0	0.137650350484
human	en-ru	newstest2014	uedin-wmt14.3376	-0.026548942489
human	en-ru	newstest2014	rbmt4.0	-0.946944301478
human	en-ru	newstest2014	rbmt1.0	-1.28477356543
human	fr-en	newstest2014	uedin-wmt14.3024	0.606185045376
human	fr-en	newstest2014	onlineB.0	0.509202208307
human	fr-en	newstest2014	kit.3112	0.460681606027
human	fr-en	newstest2014	Stanford-University.3496	0.441585011734
human	fr-en	newstest2014	onlineA.0	0.329367285344
human	fr-en	newstest2014	rbmt1.0	-0.429906595668
human	fr-en	newstest2014	rbmt4.0	-0.649577733349
human	fr-en	newstest2014	onlineC.0	-1.26753746917
human	hi-en	newstest2014	onlineB.0	1.28335419024
human	hi-en	newstest2014	onlineA.0	0.549865785786
human	hi-en	newstest2014	uedin-syntax.3144	0.50910174138
human	hi-en	newstest2014	CMU.3510	0.414498478245
human	hi-en	newstest2014	uedin-wmt14.3422	0.330020462003
human	hi-en	newstest2014	AFRL.3456	-0.18874218193
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295059442101
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548909826366
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05413060412
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.597197511817
human	ru-en	newstest2014	onlineB.0	0.284760991375
human	ru-en	newstest2014	onlineA.0	0.206136301292
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166396765295
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.151899351049
human	ru-en	newstest2014	onlineG.0	0.10182926339
human	ru-en	newstest2014	uedin-wmt14.3364	0.0616805086715
human	ru-en	newstest2014	shad-wmt14.3464	0.0401502197658
human	ru-en	newstest2014	AFRL.3349	-0.00910483546187
human	ru-en	newstest2014	uedin-syntax.3166	-0.142803587515
human	ru-en	newstest2014	kaznu1.3549	-0.329066127302
human	ru-en	newstest2014	rbmt1.0	-0.471424929904
human	ru-en	newstest2014	rbmt4.0	-0.657651447295
