human	cs-en	newstest2014	onlineB.0	0.676808184667
human	cs-en	newstest2014	uedin-wmt14.3170	0.177407566247
human	cs-en	newstest2014	uedin-syntax.3289	-0.2159321589
human	cs-en	newstest2014	onlineA.0	-0.233300720739
human	cs-en	newstest2014	cu-moses.3383	-0.40498260836
human	de-en	newstest2014	onlineB.0	0.450591274091
human	de-en	newstest2014	uedin-syntax.3035	0.291035864657
human	de-en	newstest2014	uedin-wmt14.3025	0.196851168346
human	de-en	newstest2014	onlineA.0	0.188948598061
human	de-en	newstest2014	eubridge.3569	0.134247644274
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0947583889768
human	de-en	newstest2014	kit.3109	-0.00732537272095
human	de-en	newstest2014	RWTH-primary.3266	-0.0637455561573
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.110560597284
human	de-en	newstest2014	rbmt4.0	-0.144974914356
human	de-en	newstest2014	CMU.3461	-0.147219073324
human	de-en	newstest2014	rbmt1.0	-0.271872571728
human	de-en	newstest2014	onlineC.0	-0.610734858128
human	en-cs	newstest2014	cu-bojar.3483	0.359404788588
human	en-cs	newstest2014	cu-depfix.3452	0.344868020333
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343327746164
human	en-cs	newstest2014	cu-funky.3515	0.288707807991
human	en-cs	newstest2014	uedin-wmt14.3021	0.164124869668
human	en-cs	newstest2014	onlineB.0	0.141148553792
human	en-cs	newstest2014	onlineA.0	0.0158117747039
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171058394296
human	en-cs	newstest2014	commercial1.3556	-0.522046451315
human	en-cs	newstest2014	commercial2.3222	-0.964288835364
human	en-de	newstest2014	onlineB.0	0.249805874423
human	en-de	newstest2014	uedin-syntax.3285	0.240658348174
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171156488733
human	en-de	newstest2014	onlineA.0	0.156784089893
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142409899314
human	en-de	newstest2014	PROMT-Rule-based.3079	0.13248260466
human	en-de	newstest2014	eubridge.3497	0.119940995343
human	en-de	newstest2014	rbmt4.0	0.0525265697264
human	en-de	newstest2014	uedin-wmt14.3122	0.0446835983803
human	en-de	newstest2014	rbmt1.0	-0.0130663482505
human	en-de	newstest2014	KIT-primary.3399	-0.0284834352341
human	en-de	newstest2014	Stanford.3530	-0.0506949662146
human	en-de	newstest2014	CimS-CORI.3514	-0.104525296086
human	en-de	newstest2014	Stanford.3469	-0.137184900201
human	en-de	newstest2014	UU.3503	-0.171939217011
human	en-de	newstest2014	onlineC.0	-0.192060620634
human	en-de	newstest2014	UU-Docent.3063	-0.304678502906
human	en-de	newstest2014	TTT-contrastive.3475	-0.307815180139
human	en-fr	newstest2014	onlineB.0	0.326662785247
human	en-fr	newstest2014	uedin-wmt14.3023	0.263387094579
human	en-fr	newstest2014	kit.3440	0.17489320576
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153939225777
human	en-fr	newstest2014	onlineA.0	0.152653980975
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106902245817
human	en-fr	newstest2014	UU-Docent.3517	-0.012401188302
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0363473762252
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0401957895424
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0748357933886
human	en-fr	newstest2014	rbmt1.0	-0.16035900202
human	en-fr	newstest2014	rbmt4.0	-0.351055852912
human	en-fr	newstest2014	onlineC.0	-0.503243646503
human	en-hi	newstest2014	onlineB.0	0.989290501196
human	en-hi	newstest2014	onlineA.0	0.91991741345
human	en-hi	newstest2014	uedin-unconstrained.3360	0.304631484585
human	en-hi	newstest2014	uedin-wmt14.3358	0.0613498607575
human	en-hi	newstest2014	cu-moses.3385	0.0390434259342
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0998284696198
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127222960993
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248344057988
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27018265314
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428305906509
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.495199372134
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645148749749
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591831785351
human	en-ru	newstest2014	onlineB.0	0.552517297493
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442493181238
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284166016177
human	en-ru	newstest2014	onlineG.0	0.228058670363
human	en-ru	newstest2014	onlineA.0	0.0987701449956
human	en-ru	newstest2014	uedin-wmt14.3376	0.0058981733619
human	en-ru	newstest2014	rbmt4.0	-0.944483338686
human	en-ru	newstest2014	rbmt1.0	-1.25925252858
human	fr-en	newstest2014	uedin-wmt14.3024	0.620302905414
human	fr-en	newstest2014	kit.3112	0.499912551725
human	fr-en	newstest2014	onlineB.0	0.489073841749
human	fr-en	newstest2014	Stanford-University.3496	0.408917212508
human	fr-en	newstest2014	onlineA.0	0.320600425411
human	fr-en	newstest2014	rbmt1.0	-0.397239193733
human	fr-en	newstest2014	rbmt4.0	-0.658811973234
human	fr-en	newstest2014	onlineC.0	-1.28275649481
human	hi-en	newstest2014	onlineB.0	1.33428349988
human	hi-en	newstest2014	onlineA.0	0.571612595397
human	hi-en	newstest2014	uedin-syntax.3144	0.497366604851
human	hi-en	newstest2014	CMU.3510	0.41445844634
human	hi-en	newstest2014	uedin-wmt14.3422	0.291257743948
human	hi-en	newstest2014	AFRL.3456	-0.22615219123
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.251418193324
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554253525108
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0771563652
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568641900405
human	ru-en	newstest2014	onlineB.0	0.315805959351
human	ru-en	newstest2014	onlineA.0	0.232203526543
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168869717191
human	ru-en	newstest2014	uedin-wmt14.3364	0.1374189283
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102646444268
human	ru-en	newstest2014	onlineG.0	0.0571239622146
human	ru-en	newstest2014	shad-wmt14.3464	0.022364636385
human	ru-en	newstest2014	AFRL.3349	4.88278630176e-06
human	ru-en	newstest2014	uedin-syntax.3166	-0.164316998415
human	ru-en	newstest2014	kaznu1.3549	-0.264077639021
human	ru-en	newstest2014	rbmt1.0	-0.525240124784
human	ru-en	newstest2014	rbmt4.0	-0.651445311474
