human	cs-en	newstest2014	onlineB.0	0.528063303452
human	cs-en	newstest2014	uedin-wmt14.3170	0.321071162169
human	cs-en	newstest2014	uedin-syntax.3289	-0.119132781292
human	cs-en	newstest2014	onlineA.0	-0.22610118104
human	cs-en	newstest2014	cu-moses.3383	-0.503900645241
human	de-en	newstest2014	onlineB.0	0.431438351222
human	de-en	newstest2014	onlineA.0	0.30343967894
human	de-en	newstest2014	uedin-syntax.3035	0.2329411182
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173729533383
human	de-en	newstest2014	uedin-wmt14.3025	0.137048839615
human	de-en	newstest2014	eubridge.3569	0.116759837006
human	de-en	newstest2014	kit.3109	-0.00734130809786
human	de-en	newstest2014	RWTH-primary.3266	-0.0676816525939
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.154549052774
human	de-en	newstest2014	CMU.3461	-0.159623448936
human	de-en	newstest2014	rbmt4.0	-0.183875887686
human	de-en	newstest2014	rbmt1.0	-0.315848819132
human	de-en	newstest2014	onlineC.0	-0.506437253351
human	en-cs	newstest2014	cu-depfix.3452	0.37829778658
human	en-cs	newstest2014	cu-bojar.3483	0.358390792463
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345878982205
human	en-cs	newstest2014	cu-funky.3515	0.281560934116
human	en-cs	newstest2014	onlineB.0	0.199602303481
human	en-cs	newstest2014	uedin-wmt14.3021	0.0913811477492
human	en-cs	newstest2014	onlineA.0	0.040831425044
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165444303758
human	en-cs	newstest2014	commercial1.3556	-0.555997508621
human	en-cs	newstest2014	commercial2.3222	-0.974501669407
human	en-de	newstest2014	onlineB.0	0.260780372121
human	en-de	newstest2014	uedin-syntax.3285	0.250068360229
human	en-de	newstest2014	PROMT-Rule-based.3079	0.185526675051
human	en-de	newstest2014	onlineA.0	0.161229500504
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157307485952
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153391303353
human	en-de	newstest2014	eubridge.3497	0.0927632504365
human	en-de	newstest2014	uedin-wmt14.3122	0.0452062423227
human	en-de	newstest2014	rbmt4.0	0.0180350703922
human	en-de	newstest2014	rbmt1.0	0.00836112753111
human	en-de	newstest2014	KIT-primary.3399	-0.0486068946844
human	en-de	newstest2014	Stanford.3530	-0.0553973928154
human	en-de	newstest2014	CimS-CORI.3514	-0.101651216332
human	en-de	newstest2014	Stanford.3469	-0.128564319202
human	en-de	newstest2014	UU.3503	-0.162797437837
human	en-de	newstest2014	onlineC.0	-0.173510315223
human	en-de	newstest2014	TTT-contrastive.3475	-0.314088179905
human	en-de	newstest2014	UU-Docent.3063	-0.348053650848
human	en-fr	newstest2014	onlineB.0	0.304866133104
human	en-fr	newstest2014	uedin-wmt14.3023	0.250995929417
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191569756378
human	en-fr	newstest2014	kit.3440	0.174036799908
human	en-fr	newstest2014	onlineA.0	0.156499081629
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.146659646017
human	en-fr	newstest2014	UU-Docent.3517	0.00214436875781
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0239565081296
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0436209579526
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0709882565157
human	en-fr	newstest2014	rbmt1.0	-0.203975053058
human	en-fr	newstest2014	rbmt4.0	-0.346356340175
human	en-fr	newstest2014	onlineC.0	-0.53787465946
human	en-hi	newstest2014	onlineB.0	0.984200150856
human	en-hi	newstest2014	onlineA.0	0.905709737033
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187563779459
human	en-hi	newstest2014	uedin-wmt14.3358	0.140947500776
human	en-hi	newstest2014	cu-moses.3385	0.0587735490742
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108464777028
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150006862149
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215905098803
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.224531148221
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465306138663
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.519519698791
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593460557263
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579023866887
human	en-ru	newstest2014	onlineB.0	0.54658321593
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414909534557
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325920763653
human	en-ru	newstest2014	onlineG.0	0.195202600911
human	en-ru	newstest2014	onlineA.0	0.077141052748
human	en-ru	newstest2014	uedin-wmt14.3376	0.0457284442968
human	en-ru	newstest2014	rbmt4.0	-0.922845187893
human	en-ru	newstest2014	rbmt1.0	-1.2616650486
human	fr-en	newstest2014	uedin-wmt14.3024	0.583770910298
human	fr-en	newstest2014	onlineB.0	0.523306234023
human	fr-en	newstest2014	kit.3112	0.450847072042
human	fr-en	newstest2014	Stanford-University.3496	0.393129389422
human	fr-en	newstest2014	onlineA.0	0.339069960342
human	fr-en	newstest2014	rbmt1.0	-0.415694930126
human	fr-en	newstest2014	rbmt4.0	-0.621688777594
human	fr-en	newstest2014	onlineC.0	-1.2527405056
human	hi-en	newstest2014	onlineB.0	1.34447255777
human	hi-en	newstest2014	onlineA.0	0.583941571248
human	hi-en	newstest2014	CMU.3510	0.497366649309
human	hi-en	newstest2014	uedin-syntax.3144	0.470222621263
human	hi-en	newstest2014	uedin-wmt14.3422	0.281120013975
human	hi-en	newstest2014	AFRL.3456	-0.21187753493
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.325615659482
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557052407887
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08257917279
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596788769584
human	ru-en	newstest2014	onlineB.0	0.254964438955
human	ru-en	newstest2014	onlineA.0	0.252491248088
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.203642274575
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.101825556836
human	ru-en	newstest2014	uedin-wmt14.3364	0.0798788497365
human	ru-en	newstest2014	shad-wmt14.3464	0.0695415490459
human	ru-en	newstest2014	onlineG.0	0.026077222383
human	ru-en	newstest2014	AFRL.3349	-0.0210937986659
human	ru-en	newstest2014	uedin-syntax.3166	-0.141561389807
human	ru-en	newstest2014	kaznu1.3549	-0.310437099059
human	ru-en	newstest2014	rbmt1.0	-0.473923242907
human	ru-en	newstest2014	rbmt4.0	-0.638194457265
