human	cs-en	newstest2014	onlineB.0	0.591454992831
human	cs-en	newstest2014	uedin-wmt14.3170	0.299060321251
human	cs-en	newstest2014	onlineA.0	-0.229349648643
human	cs-en	newstest2014	uedin-syntax.3289	-0.2293783233
human	cs-en	newstest2014	cu-moses.3383	-0.431787067465
human	de-en	newstest2014	onlineB.0	0.416774066688
human	de-en	newstest2014	uedin-syntax.3035	0.292167790101
human	de-en	newstest2014	onlineA.0	0.274113315101
human	de-en	newstest2014	uedin-wmt14.3025	0.209263278721
human	de-en	newstest2014	eubridge.3569	0.151153941878
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.105486107191
human	de-en	newstest2014	kit.3109	-0.0033866989867
human	de-en	newstest2014	RWTH-primary.3266	-0.0293354283119
human	de-en	newstest2014	rbmt4.0	-0.155127883599
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.16132722188
human	de-en	newstest2014	CMU.3461	-0.163576445805
human	de-en	newstest2014	rbmt1.0	-0.288230423755
human	de-en	newstest2014	onlineC.0	-0.647974663559
human	en-cs	newstest2014	cu-depfix.3452	0.373447704855
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36910325074
human	en-cs	newstest2014	cu-bojar.3483	0.334402971096
human	en-cs	newstest2014	cu-funky.3515	0.289729753303
human	en-cs	newstest2014	onlineB.0	0.182252342231
human	en-cs	newstest2014	uedin-wmt14.3021	0.11945758225
human	en-cs	newstest2014	onlineA.0	0.0278058097658
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184329849548
human	en-cs	newstest2014	commercial1.3556	-0.524603640835
human	en-cs	newstest2014	commercial2.3222	-0.987266046516
human	en-de	newstest2014	uedin-syntax.3285	0.250326591561
human	en-de	newstest2014	onlineB.0	0.211131204611
human	en-de	newstest2014	onlineA.0	0.187877757638
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169065187775
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151821282147
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135357614738
human	en-de	newstest2014	eubridge.3497	0.113146666718
human	en-de	newstest2014	rbmt4.0	0.0642820047527
human	en-de	newstest2014	uedin-wmt14.3122	0.00914823404977
human	en-de	newstest2014	rbmt1.0	-0.0175057231121
human	en-de	newstest2014	KIT-primary.3399	-0.044421815399
human	en-de	newstest2014	Stanford.3530	-0.0791754649256
human	en-de	newstest2014	CimS-CORI.3514	-0.0982530136255
human	en-de	newstest2014	Stanford.3469	-0.132484704558
human	en-de	newstest2014	UU.3503	-0.14345867458
human	en-de	newstest2014	onlineC.0	-0.193367207343
human	en-de	newstest2014	UU-Docent.3063	-0.28612808558
human	en-de	newstest2014	TTT-contrastive.3475	-0.297361863546
human	en-fr	newstest2014	onlineB.0	0.309142161341
human	en-fr	newstest2014	uedin-wmt14.3023	0.251849261662
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203104746507
human	en-fr	newstest2014	kit.3440	0.168483622111
human	en-fr	newstest2014	onlineA.0	0.144951985769
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.10476566309
human	en-fr	newstest2014	UU-Docent.3517	0.0337900863059
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0269416180405
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0414885161589
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0752673891759
human	en-fr	newstest2014	rbmt1.0	-0.227061056028
human	en-fr	newstest2014	rbmt4.0	-0.362174461495
human	en-fr	newstest2014	onlineC.0	-0.483154600257
human	en-hi	newstest2014	onlineB.0	0.996867844953
human	en-hi	newstest2014	onlineA.0	0.897084633064
human	en-hi	newstest2014	uedin-unconstrained.3360	0.241773919224
human	en-hi	newstest2014	uedin-wmt14.3358	0.163235204701
human	en-hi	newstest2014	cu-moses.3385	0.0461692465595
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129245867515
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.137851616755
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239213369879
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27824157009
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448079838318
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483062469265
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629435710783
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580522864518
human	en-ru	newstest2014	onlineB.0	0.541215339767
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44242633046
human	en-ru	newstest2014	uedin-unconstrained.3445	0.338736736559
human	en-ru	newstest2014	onlineG.0	0.236955117319
human	en-ru	newstest2014	onlineA.0	0.0919250655122
human	en-ru	newstest2014	uedin-wmt14.3376	0.019183997133
human	en-ru	newstest2014	rbmt4.0	-0.912618182862
human	en-ru	newstest2014	rbmt1.0	-1.33834805758
human	fr-en	newstest2014	uedin-wmt14.3024	0.651941532715
human	fr-en	newstest2014	onlineB.0	0.519548096785
human	fr-en	newstest2014	kit.3112	0.512529397581
human	fr-en	newstest2014	Stanford-University.3496	0.444882380898
human	fr-en	newstest2014	onlineA.0	0.266537254716
human	fr-en	newstest2014	rbmt1.0	-0.422802656414
human	fr-en	newstest2014	rbmt4.0	-0.651744648904
human	fr-en	newstest2014	onlineC.0	-1.32089217427
human	hi-en	newstest2014	onlineB.0	1.35130688621
human	hi-en	newstest2014	onlineA.0	0.523382839509
human	hi-en	newstest2014	uedin-syntax.3144	0.483811787321
human	hi-en	newstest2014	CMU.3510	0.40973826641
human	hi-en	newstest2014	uedin-wmt14.3422	0.370180018546
human	hi-en	newstest2014	AFRL.3456	-0.255486065579
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272598769889
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57121782119
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03911836621
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601753648717
human	ru-en	newstest2014	onlineB.0	0.270279762989
human	ru-en	newstest2014	onlineA.0	0.194548511904
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187079709622
human	ru-en	newstest2014	uedin-wmt14.3364	0.120451064783
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112168839172
human	ru-en	newstest2014	shad-wmt14.3464	0.0505023931367
human	ru-en	newstest2014	onlineG.0	0.036008780003
human	ru-en	newstest2014	AFRL.3349	0.020269443118
human	ru-en	newstest2014	uedin-syntax.3166	-0.157700122441
human	ru-en	newstest2014	kaznu1.3549	-0.302569728178
human	ru-en	newstest2014	rbmt1.0	-0.478043655903
human	ru-en	newstest2014	rbmt4.0	-0.65474877696
