human	cs-en	newstest2014	onlineB.0	0.659590142381
human	cs-en	newstest2014	uedin-wmt14.3170	0.259576114479
human	cs-en	newstest2014	uedin-syntax.3289	-0.181894895567
human	cs-en	newstest2014	onlineA.0	-0.230684674346
human	cs-en	newstest2014	cu-moses.3383	-0.506586353743
human	de-en	newstest2014	onlineB.0	0.44722754537
human	de-en	newstest2014	onlineA.0	0.268473028106
human	de-en	newstest2014	uedin-syntax.3035	0.223913132602
human	de-en	newstest2014	uedin-wmt14.3025	0.219979682024
human	de-en	newstest2014	eubridge.3569	0.14043988865
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.127490293626
human	de-en	newstest2014	kit.3109	0.0310360736401
human	de-en	newstest2014	RWTH-primary.3266	-0.0671294973432
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134817570939
human	de-en	newstest2014	rbmt4.0	-0.138774063956
human	de-en	newstest2014	CMU.3461	-0.204191440828
human	de-en	newstest2014	rbmt1.0	-0.336159802318
human	de-en	newstest2014	onlineC.0	-0.577487468434
human	en-cs	newstest2014	cu-depfix.3452	0.379067096125
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343322336035
human	en-cs	newstest2014	cu-bojar.3483	0.341036364114
human	en-cs	newstest2014	cu-funky.3515	0.279781741476
human	en-cs	newstest2014	onlineB.0	0.204718211488
human	en-cs	newstest2014	uedin-wmt14.3021	0.129667476968
human	en-cs	newstest2014	onlineA.0	0.0283137015983
human	en-cs	newstest2014	CU-TectoMT.2950	-0.206788569363
human	en-cs	newstest2014	commercial1.3556	-0.555489694682
human	en-cs	newstest2014	commercial2.3222	-0.943628771152
human	en-de	newstest2014	uedin-syntax.3285	0.26809783238
human	en-de	newstest2014	onlineB.0	0.235173336889
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.193888454497
human	en-de	newstest2014	onlineA.0	0.160702392593
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149991262808
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145025828461
human	en-de	newstest2014	eubridge.3497	0.102431356247
human	en-de	newstest2014	uedin-wmt14.3122	0.0368455375455
human	en-de	newstest2014	rbmt1.0	0.0357984700976
human	en-de	newstest2014	rbmt4.0	0.00574929852492
human	en-de	newstest2014	KIT-primary.3399	-0.0397213863679
human	en-de	newstest2014	Stanford.3530	-0.0410292413662
human	en-de	newstest2014	CimS-CORI.3514	-0.0956377171985
human	en-de	newstest2014	Stanford.3469	-0.12647469621
human	en-de	newstest2014	onlineC.0	-0.185003862925
human	en-de	newstest2014	UU.3503	-0.192582605916
human	en-de	newstest2014	TTT-contrastive.3475	-0.311210919751
human	en-de	newstest2014	UU-Docent.3063	-0.342043342449
human	en-fr	newstest2014	onlineB.0	0.299300479533
human	en-fr	newstest2014	uedin-wmt14.3023	0.281347989419
human	en-fr	newstest2014	kit.3440	0.200969207687
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.157360532105
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147101152373
human	en-fr	newstest2014	onlineA.0	0.100917388938
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00514351857617
human	en-fr	newstest2014	UU-Docent.3517	-0.0081133978769
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333580307084
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0530256617187
human	en-fr	newstest2014	rbmt1.0	-0.236473678196
human	en-fr	newstest2014	rbmt4.0	-0.361745631268
human	en-fr	newstest2014	onlineC.0	-0.489136874019
human	en-hi	newstest2014	onlineB.0	0.992835324828
human	en-hi	newstest2014	onlineA.0	0.906198711116
human	en-hi	newstest2014	uedin-unconstrained.3360	0.195151542274
human	en-hi	newstest2014	uedin-wmt14.3358	0.113578992468
human	en-hi	newstest2014	cu-moses.3385	0.0745146529794
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127722235274
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175347021966
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.183480605633
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276230356377
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449075702306
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480990588798
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.589432271325
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592780629746
human	en-ru	newstest2014	onlineB.0	0.526469064043
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42520537968
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276240166761
human	en-ru	newstest2014	onlineG.0	0.216764803536
human	en-ru	newstest2014	onlineA.0	0.12288848587
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0044295250737
human	en-ru	newstest2014	rbmt4.0	-0.863375218148
human	en-ru	newstest2014	rbmt1.0	-1.2925443835
human	fr-en	newstest2014	uedin-wmt14.3024	0.617028250408
human	fr-en	newstest2014	onlineB.0	0.524428062171
human	fr-en	newstest2014	kit.3112	0.465609390732
human	fr-en	newstest2014	Stanford-University.3496	0.396927273833
human	fr-en	newstest2014	onlineA.0	0.33636200827
human	fr-en	newstest2014	rbmt1.0	-0.393386882965
human	fr-en	newstest2014	rbmt4.0	-0.621214723513
human	fr-en	newstest2014	onlineC.0	-1.32575431411
human	hi-en	newstest2014	onlineB.0	1.30164547579
human	hi-en	newstest2014	onlineA.0	0.560104922917
human	hi-en	newstest2014	uedin-syntax.3144	0.49138333957
human	hi-en	newstest2014	CMU.3510	0.442294471619
human	hi-en	newstest2014	uedin-wmt14.3422	0.36188684956
human	hi-en	newstest2014	AFRL.3456	-0.239100797543
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275257456696
human	hi-en	newstest2014	DCU-HiEn.3564	-0.547453540945
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09550412472
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566587372972
human	ru-en	newstest2014	onlineB.0	0.338977403011
human	ru-en	newstest2014	onlineA.0	0.187507628389
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171767911256
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121277240131
human	ru-en	newstest2014	uedin-wmt14.3364	0.0960282232514
human	ru-en	newstest2014	onlineG.0	0.0691369811474
human	ru-en	newstest2014	shad-wmt14.3464	0.0339440474317
human	ru-en	newstest2014	AFRL.3349	0.00579940848377
human	ru-en	newstest2014	uedin-syntax.3166	-0.15065694884
human	ru-en	newstest2014	kaznu1.3549	-0.331956785795
human	ru-en	newstest2014	rbmt1.0	-0.50372846913
human	ru-en	newstest2014	rbmt4.0	-0.604684149408
