human	cs-en	newstest2014	onlineB.0	0.588080066234
human	cs-en	newstest2014	uedin-wmt14.3170	0.319784685737
human	cs-en	newstest2014	uedin-syntax.3289	-0.159198048996
human	cs-en	newstest2014	onlineA.0	-0.215360470297
human	cs-en	newstest2014	cu-moses.3383	-0.533306199372
human	de-en	newstest2014	onlineB.0	0.367135336852
human	de-en	newstest2014	onlineA.0	0.275217489906
human	de-en	newstest2014	uedin-syntax.3035	0.240273571938
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164690075054
human	de-en	newstest2014	uedin-wmt14.3025	0.143267460661
human	de-en	newstest2014	eubridge.3569	0.121831196324
human	de-en	newstest2014	kit.3109	0.033845006313
human	de-en	newstest2014	RWTH-primary.3266	-0.0146581075667
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131425123118
human	de-en	newstest2014	CMU.3461	-0.155668658124
human	de-en	newstest2014	rbmt4.0	-0.174308474451
human	de-en	newstest2014	rbmt1.0	-0.263405069305
human	de-en	newstest2014	onlineC.0	-0.606794774293
human	en-cs	newstest2014	cu-depfix.3452	0.401261944664
human	en-cs	newstest2014	cu-bojar.3483	0.349452742473
human	en-cs	newstest2014	uedin-unconstrained.3424	0.320350996351
human	en-cs	newstest2014	cu-funky.3515	0.28844533082
human	en-cs	newstest2014	onlineB.0	0.17076502817
human	en-cs	newstest2014	uedin-wmt14.3021	0.135540898989
human	en-cs	newstest2014	onlineA.0	0.00151549125311
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167219671654
human	en-cs	newstest2014	commercial1.3556	-0.555213556135
human	en-cs	newstest2014	commercial2.3222	-0.944899301983
human	en-de	newstest2014	uedin-syntax.3285	0.261563371772
human	en-de	newstest2014	onlineB.0	0.24719314502
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164103846313
human	en-de	newstest2014	onlineA.0	0.162010568457
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159397642117
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143456931206
human	en-de	newstest2014	eubridge.3497	0.123335838644
human	en-de	newstest2014	rbmt4.0	0.0674169195609
human	en-de	newstest2014	rbmt1.0	0.0175041888314
human	en-de	newstest2014	uedin-wmt14.3122	0.00261306452807
human	en-de	newstest2014	KIT-primary.3399	-0.0556587368021
human	en-de	newstest2014	Stanford.3530	-0.0718609676041
human	en-de	newstest2014	Stanford.3469	-0.117849638383
human	en-de	newstest2014	CimS-CORI.3514	-0.122553524009
human	en-de	newstest2014	UU.3503	-0.172461548666
human	en-de	newstest2014	onlineC.0	-0.185007684138
human	en-de	newstest2014	UU-Docent.3063	-0.303893461331
human	en-de	newstest2014	TTT-contrastive.3475	-0.319309982461
human	en-fr	newstest2014	onlineB.0	0.323675338316
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.254422398008
human	en-fr	newstest2014	kit.3440	0.218077971651
human	en-fr	newstest2014	uedin-wmt14.3023	0.200121615558
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139401488623
human	en-fr	newstest2014	onlineA.0	0.0820987809782
human	en-fr	newstest2014	UU-Docent.3517	-0.00770305881557
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0436212232969
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0551711904872
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.071409869714
human	en-fr	newstest2014	rbmt1.0	-0.24245396512
human	en-fr	newstest2014	rbmt4.0	-0.273669054131
human	en-fr	newstest2014	onlineC.0	-0.523769289744
human	en-hi	newstest2014	onlineB.0	1.01258271837
human	en-hi	newstest2014	onlineA.0	0.910787122905
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205267955058
human	en-hi	newstest2014	uedin-wmt14.3358	0.104444134518
human	en-hi	newstest2014	cu-moses.3385	0.0222958143015
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927412517828
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.109462151937
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219985967753
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.2666051515
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428297923168
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477443391634
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.660841311573
human	en-ru	newstest2014	onlineB.0	0.634532762479
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584916872334
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.394752192942
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311650716518
human	en-ru	newstest2014	onlineG.0	0.208448522149
human	en-ru	newstest2014	onlineA.0	0.0869876937791
human	en-ru	newstest2014	uedin-wmt14.3376	0.0177495493326
human	en-ru	newstest2014	rbmt4.0	-0.933670485677
human	en-ru	newstest2014	rbmt1.0	-1.30536851421
human	fr-en	newstest2014	uedin-wmt14.3024	0.584349660915
human	fr-en	newstest2014	onlineB.0	0.520563709858
human	fr-en	newstest2014	kit.3112	0.44865959402
human	fr-en	newstest2014	Stanford-University.3496	0.374505937935
human	fr-en	newstest2014	onlineA.0	0.352693968401
human	fr-en	newstest2014	rbmt1.0	-0.340996119448
human	fr-en	newstest2014	rbmt4.0	-0.616784597919
human	fr-en	newstest2014	onlineC.0	-1.32299296975
human	hi-en	newstest2014	onlineB.0	1.34376095495
human	hi-en	newstest2014	onlineA.0	0.541067854229
human	hi-en	newstest2014	uedin-syntax.3144	0.466161419117
human	hi-en	newstest2014	CMU.3510	0.453232676136
human	hi-en	newstest2014	uedin-wmt14.3422	0.267433714249
human	hi-en	newstest2014	AFRL.3456	-0.177936898951
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.294327235684
human	hi-en	newstest2014	DCU-HiEn.3564	-0.482860558065
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11653311564
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584778382787
human	ru-en	newstest2014	onlineB.0	0.311672126514
human	ru-en	newstest2014	onlineA.0	0.203228513978
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.143626496898
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135759531042
human	ru-en	newstest2014	uedin-wmt14.3364	0.0939597205943
human	ru-en	newstest2014	shad-wmt14.3464	0.078252060508
human	ru-en	newstest2014	onlineG.0	0.0653976358655
human	ru-en	newstest2014	AFRL.3349	-0.0169687652312
human	ru-en	newstest2014	uedin-syntax.3166	-0.170114814946
human	ru-en	newstest2014	kaznu1.3549	-0.319951745216
human	ru-en	newstest2014	rbmt1.0	-0.474336806363
human	ru-en	newstest2014	rbmt4.0	-0.6353023949
