human	cs-en	newstest2014	onlineB.0	0.580025608284
human	cs-en	newstest2014	uedin-wmt14.3170	0.216830497813
human	cs-en	newstest2014	onlineA.0	-0.165179341564
human	cs-en	newstest2014	uedin-syntax.3289	-0.183202531636
human	cs-en	newstest2014	cu-moses.3383	-0.448473916605
human	de-en	newstest2014	onlineB.0	0.425782928762
human	de-en	newstest2014	onlineA.0	0.285389052844
human	de-en	newstest2014	uedin-syntax.3035	0.248758264197
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164704719611
human	de-en	newstest2014	eubridge.3569	0.164693746096
human	de-en	newstest2014	uedin-wmt14.3025	0.125776680781
human	de-en	newstest2014	kit.3109	0.0631738379446
human	de-en	newstest2014	RWTH-primary.3266	-0.0321595808008
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139895425297
human	de-en	newstest2014	CMU.3461	-0.18668926247
human	de-en	newstest2014	rbmt4.0	-0.213789450562
human	de-en	newstest2014	rbmt1.0	-0.294992554266
human	de-en	newstest2014	onlineC.0	-0.610753174281
human	en-cs	newstest2014	cu-depfix.3452	0.376507612072
human	en-cs	newstest2014	uedin-unconstrained.3424	0.335147637597
human	en-cs	newstest2014	cu-bojar.3483	0.327241547958
human	en-cs	newstest2014	cu-funky.3515	0.28538000479
human	en-cs	newstest2014	onlineB.0	0.211607535047
human	en-cs	newstest2014	uedin-wmt14.3021	0.120725893544
human	en-cs	newstest2014	onlineA.0	0.0267956189553
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177171142672
human	en-cs	newstest2014	commercial1.3556	-0.556750481894
human	en-cs	newstest2014	commercial2.3222	-0.949484350667
human	en-de	newstest2014	uedin-syntax.3285	0.238044310812
human	en-de	newstest2014	onlineB.0	0.228640653427
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173508195902
human	en-de	newstest2014	onlineA.0	0.162009108159
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15756742667
human	en-de	newstest2014	PROMT-Rule-based.3079	0.130390621732
human	en-de	newstest2014	eubridge.3497	0.0979922973555
human	en-de	newstest2014	rbmt4.0	0.0794353436088
human	en-de	newstest2014	rbmt1.0	0.0326644532264
human	en-de	newstest2014	uedin-wmt14.3122	0.0151551966155
human	en-de	newstest2014	KIT-primary.3399	-0.0128038653066
human	en-de	newstest2014	Stanford.3530	-0.0608827612633
human	en-de	newstest2014	Stanford.3469	-0.119419661011
human	en-de	newstest2014	CimS-CORI.3514	-0.140842959213
human	en-de	newstest2014	UU.3503	-0.178472454296
human	en-de	newstest2014	onlineC.0	-0.194934968407
human	en-de	newstest2014	TTT-contrastive.3475	-0.300760432691
human	en-de	newstest2014	UU-Docent.3063	-0.307290524954
human	en-fr	newstest2014	onlineB.0	0.295882068463
human	en-fr	newstest2014	uedin-wmt14.3023	0.288617693947
human	en-fr	newstest2014	kit.3440	0.174893647585
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15137948539
human	en-fr	newstest2014	onlineA.0	0.150087346773
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122726831118
human	en-fr	newstest2014	UA-Prompsit.3284	0.033340485748
human	en-fr	newstest2014	UU-Docent.3517	-0.0123904107274
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0295049689928
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0590216284835
human	en-fr	newstest2014	rbmt1.0	-0.217232838002
human	en-fr	newstest2014	rbmt4.0	-0.342939727138
human	en-fr	newstest2014	onlineC.0	-0.555838155237
human	en-hi	newstest2014	onlineB.0	0.993863772027
human	en-hi	newstest2014	onlineA.0	0.931558853915
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228589982346
human	en-hi	newstest2014	uedin-wmt14.3358	0.17538648184
human	en-hi	newstest2014	cu-moses.3385	0.0430822617607
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153540187354
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.154586463976
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218960251184
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243293225
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467838206674
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489102726707
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645159873554
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580487084547
human	en-ru	newstest2014	onlineB.0	0.548575837687
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.421762026071
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317085568925
human	en-ru	newstest2014	onlineG.0	0.232994139956
human	en-ru	newstest2014	onlineA.0	0.11252982397
human	en-ru	newstest2014	uedin-wmt14.3376	0.00937951634292
human	en-ru	newstest2014	rbmt4.0	-0.897801454588
human	en-ru	newstest2014	rbmt1.0	-1.32501323191
human	fr-en	newstest2014	uedin-wmt14.3024	0.611556839931
human	fr-en	newstest2014	onlineB.0	0.504807943856
human	fr-en	newstest2014	kit.3112	0.488493110619
human	fr-en	newstest2014	Stanford-University.3496	0.425838425667
human	fr-en	newstest2014	onlineA.0	0.304699086732
human	fr-en	newstest2014	rbmt1.0	-0.356866586404
human	fr-en	newstest2014	rbmt4.0	-0.650606274103
human	fr-en	newstest2014	onlineC.0	-1.32792335513
human	hi-en	newstest2014	onlineB.0	1.28200755148
human	hi-en	newstest2014	onlineA.0	0.539756638839
human	hi-en	newstest2014	uedin-syntax.3144	0.497472633821
human	hi-en	newstest2014	CMU.3510	0.45182566767
human	hi-en	newstest2014	uedin-wmt14.3422	0.341604497582
human	hi-en	newstest2014	AFRL.3456	-0.232356936355
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278766322568
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521643317141
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07990179669
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537604177967
human	ru-en	newstest2014	onlineB.0	0.328216368484
human	ru-en	newstest2014	onlineA.0	0.189157316879
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188331336854
human	ru-en	newstest2014	uedin-wmt14.3364	0.138663841872
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127894834454
human	ru-en	newstest2014	onlineG.0	0.0865126488737
human	ru-en	newstest2014	shad-wmt14.3464	0.0563027440153
human	ru-en	newstest2014	AFRL.3349	-0.0476028431316
human	ru-en	newstest2014	uedin-syntax.3166	-0.173015168089
human	ru-en	newstest2014	kaznu1.3549	-0.308374189175
human	ru-en	newstest2014	rbmt1.0	-0.504119621425
human	ru-en	newstest2014	rbmt4.0	-0.61957157955
