human	cs-en	newstest2014	onlineB.0	0.584843270434
human	cs-en	newstest2014	uedin-wmt14.3170	0.349900737733
human	cs-en	newstest2014	uedin-syntax.3289	-0.119073053373
human	cs-en	newstest2014	onlineA.0	-0.324987126957
human	cs-en	newstest2014	cu-moses.3383	-0.490684106681
human	de-en	newstest2014	onlineB.0	0.384069776451
human	de-en	newstest2014	onlineA.0	0.289342834701
human	de-en	newstest2014	uedin-syntax.3035	0.283689946178
human	de-en	newstest2014	eubridge.3569	0.185553463553
human	de-en	newstest2014	uedin-wmt14.3025	0.172581441426
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150025996406
human	de-en	newstest2014	kit.3109	0.00113248025816
human	de-en	newstest2014	RWTH-primary.3266	-0.0501891958641
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143255646533
human	de-en	newstest2014	CMU.3461	-0.161874921978
human	de-en	newstest2014	rbmt4.0	-0.239179504419
human	de-en	newstest2014	rbmt1.0	-0.253254817816
human	de-en	newstest2014	onlineC.0	-0.6186419787
human	en-cs	newstest2014	cu-depfix.3452	0.433687496023
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368595318352
human	en-cs	newstest2014	cu-bojar.3483	0.358404210076
human	en-cs	newstest2014	cu-funky.3515	0.279764936785
human	en-cs	newstest2014	onlineB.0	0.167441808848
human	en-cs	newstest2014	uedin-wmt14.3021	0.0885746765085
human	en-cs	newstest2014	onlineA.0	0.0010074190256
human	en-cs	newstest2014	CU-TectoMT.2950	-0.174636052899
human	en-cs	newstest2014	commercial1.3556	-0.541442830821
human	en-cs	newstest2014	commercial2.3222	-0.981397096961
human	en-de	newstest2014	onlineB.0	0.266785281305
human	en-de	newstest2014	uedin-syntax.3285	0.252678769419
human	en-de	newstest2014	onlineA.0	0.172980575568
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157046194943
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149208415257
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140057727176
human	en-de	newstest2014	eubridge.3497	0.0909363577577
human	en-de	newstest2014	rbmt4.0	0.0470324499893
human	en-de	newstest2014	uedin-wmt14.3122	0.0138505643686
human	en-de	newstest2014	rbmt1.0	0.00313874651023
human	en-de	newstest2014	KIT-primary.3399	-0.0284820899504
human	en-de	newstest2014	Stanford.3530	-0.0932878252955
human	en-de	newstest2014	CimS-CORI.3514	-0.0956415642843
human	en-de	newstest2014	Stanford.3469	-0.133526431858
human	en-de	newstest2014	UU.3503	-0.151035638173
human	en-de	newstest2014	onlineC.0	-0.181603751468
human	en-de	newstest2014	UU-Docent.3063	-0.300494874336
human	en-de	newstest2014	TTT-contrastive.3475	-0.309642921427
human	en-fr	newstest2014	onlineB.0	0.335645339541
human	en-fr	newstest2014	uedin-wmt14.3023	0.279222477132
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.216367580668
human	en-fr	newstest2014	kit.3440	0.170187989809
human	en-fr	newstest2014	onlineA.0	0.152225456726
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.149676937583
human	en-fr	newstest2014	UU-Docent.3517	0.0209391007706
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0461896313071
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0671377751121
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0838186245007
human	en-fr	newstest2014	rbmt1.0	-0.226637885036
human	en-fr	newstest2014	rbmt4.0	-0.367726700978
human	en-fr	newstest2014	onlineC.0	-0.532754331624
human	en-hi	newstest2014	onlineB.0	1.02270719904
human	en-hi	newstest2014	onlineA.0	0.923939457781
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20478839082
human	en-hi	newstest2014	uedin-wmt14.3358	0.104943808196
human	en-hi	newstest2014	cu-moses.3385	0.0537427408662
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0780605228631
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148993778019
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256971111049
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.280255092865
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464271797631
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506846615271
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.5747222095
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607530710445
human	en-ru	newstest2014	onlineB.0	0.557925382343
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.417370840721
human	en-ru	newstest2014	uedin-unconstrained.3445	0.2866319383
human	en-ru	newstest2014	onlineG.0	0.240895750857
human	en-ru	newstest2014	onlineA.0	0.0879591881325
human	en-ru	newstest2014	uedin-wmt14.3376	0.0112680430402
human	en-ru	newstest2014	rbmt4.0	-0.906152044385
human	en-ru	newstest2014	rbmt1.0	-1.30343045238
human	fr-en	newstest2014	uedin-wmt14.3024	0.625216424183
human	fr-en	newstest2014	kit.3112	0.519022492539
human	fr-en	newstest2014	onlineB.0	0.478120821746
human	fr-en	newstest2014	Stanford-University.3496	0.382227890151
human	fr-en	newstest2014	onlineA.0	0.334195078358
human	fr-en	newstest2014	rbmt1.0	-0.436928427842
human	fr-en	newstest2014	rbmt4.0	-0.651213987803
human	fr-en	newstest2014	onlineC.0	-1.25064090198
human	hi-en	newstest2014	onlineB.0	1.36205756403
human	hi-en	newstest2014	CMU.3510	0.468869131319
human	hi-en	newstest2014	onlineA.0	0.457975481635
human	hi-en	newstest2014	uedin-syntax.3144	0.443032489889
human	hi-en	newstest2014	uedin-wmt14.3422	0.325280214175
human	hi-en	newstest2014	AFRL.3456	-0.145879786304
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272378008779
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561146724025
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07781166448
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552500887836
human	ru-en	newstest2014	onlineB.0	0.281041064463
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192887112396
human	ru-en	newstest2014	onlineA.0	0.177976957675
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127898829162
human	ru-en	newstest2014	uedin-wmt14.3364	0.107622701301
human	ru-en	newstest2014	onlineG.0	0.071182961296
human	ru-en	newstest2014	shad-wmt14.3464	0.0691154607944
human	ru-en	newstest2014	AFRL.3349	-0.0223481534248
human	ru-en	newstest2014	uedin-syntax.3166	-0.1622640608
human	ru-en	newstest2014	kaznu1.3549	-0.324904591542
human	ru-en	newstest2014	rbmt1.0	-0.445355268734
human	ru-en	newstest2014	rbmt4.0	-0.625353996173
