human	cs-en	newstest2014	onlineB.0	0.664915160772
human	cs-en	newstest2014	uedin-wmt14.3170	0.23094467125
human	cs-en	newstest2014	onlineA.0	-0.193946087865
human	cs-en	newstest2014	uedin-syntax.3289	-0.213234135853
human	cs-en	newstest2014	cu-moses.3383	-0.488679299764
human	de-en	newstest2014	onlineB.0	0.404384882355
human	de-en	newstest2014	uedin-syntax.3035	0.288782202388
human	de-en	newstest2014	onlineA.0	0.280891347693
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.178242566595
human	de-en	newstest2014	eubridge.3569	0.137618942094
human	de-en	newstest2014	uedin-wmt14.3025	0.122390038594
human	de-en	newstest2014	kit.3109	0.0676919387971
human	de-en	newstest2014	RWTH-primary.3266	-0.0784117666097
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128050991614
human	de-en	newstest2014	CMU.3461	-0.182200395881
human	de-en	newstest2014	rbmt4.0	-0.197410632266
human	de-en	newstest2014	rbmt1.0	-0.297825557886
human	de-en	newstest2014	onlineC.0	-0.596102662698
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373446653098
human	en-cs	newstest2014	cu-depfix.3452	0.373195097911
human	en-cs	newstest2014	cu-bojar.3483	0.344095590707
human	en-cs	newstest2014	cu-funky.3515	0.260629666777
human	en-cs	newstest2014	onlineB.0	0.167951618804
human	en-cs	newstest2014	uedin-wmt14.3021	0.111547528328
human	en-cs	newstest2014	onlineA.0	0.0331622274147
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200393350612
human	en-cs	newstest2014	commercial1.3556	-0.534809363533
human	en-cs	newstest2014	commercial2.3222	-0.928825777293
human	en-de	newstest2014	uedin-syntax.3285	0.275933642598
human	en-de	newstest2014	onlineB.0	0.242748101649
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168540233716
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152601554871
human	en-de	newstest2014	onlineA.0	0.142151120717
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139276884536
human	en-de	newstest2014	eubridge.3497	0.087016064648
human	en-de	newstest2014	rbmt4.0	0.0538299260505
human	en-de	newstest2014	uedin-wmt14.3122	0.0188146026425
human	en-de	newstest2014	rbmt1.0	-0.00156812029126
human	en-de	newstest2014	KIT-primary.3399	-0.0211647295127
human	en-de	newstest2014	Stanford.3530	-0.0454690981372
human	en-de	newstest2014	Stanford.3469	-0.0951170800678
human	en-de	newstest2014	CimS-CORI.3514	-0.106875527727
human	en-de	newstest2014	UU.3503	-0.167236546646
human	en-de	newstest2014	onlineC.0	-0.186570711291
human	en-de	newstest2014	TTT-contrastive.3475	-0.321399834673
human	en-de	newstest2014	UU-Docent.3063	-0.335510500262
human	en-fr	newstest2014	onlineB.0	0.330516421189
human	en-fr	newstest2014	uedin-wmt14.3023	0.262966945954
human	en-fr	newstest2014	kit.3440	0.181299073664
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.170181138275
human	en-fr	newstest2014	onlineA.0	0.149655407191
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144117443339
human	en-fr	newstest2014	UU-Docent.3517	0.0153869325632
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0303585751138
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568727953543
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0774015891475
human	en-fr	newstest2014	rbmt1.0	-0.210820602583
human	en-fr	newstest2014	rbmt4.0	-0.300172469472
human	en-fr	newstest2014	onlineC.0	-0.578497406569
human	en-hi	newstest2014	onlineB.0	0.981168328746
human	en-hi	newstest2014	onlineA.0	0.907221964507
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224508512978
human	en-hi	newstest2014	uedin-wmt14.3358	0.0801185488556
human	en-hi	newstest2014	cu-moses.3385	0.0613409713863
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119112943844
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162666997113
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212334684497
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270136673428
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.40855148201
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466829891644
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614725186112
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581021726743
human	en-ru	newstest2014	onlineB.0	0.555433997433
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.396203250788
human	en-ru	newstest2014	uedin-unconstrained.3445	0.334230785238
human	en-ru	newstest2014	onlineG.0	0.224661692481
human	en-ru	newstest2014	onlineA.0	0.0968357628426
human	en-ru	newstest2014	uedin-wmt14.3376	0.0363593266254
human	en-ru	newstest2014	rbmt4.0	-0.911545755048
human	en-ru	newstest2014	rbmt1.0	-1.31320154174
human	fr-en	newstest2014	uedin-wmt14.3024	0.679702724295
human	fr-en	newstest2014	onlineB.0	0.514098709857
human	fr-en	newstest2014	kit.3112	0.50104024269
human	fr-en	newstest2014	Stanford-University.3496	0.434572540984
human	fr-en	newstest2014	onlineA.0	0.333650747797
human	fr-en	newstest2014	rbmt1.0	-0.44297803586
human	fr-en	newstest2014	rbmt4.0	-0.700809953925
human	fr-en	newstest2014	onlineC.0	-1.31927777384
human	hi-en	newstest2014	onlineB.0	1.28399439359
human	hi-en	newstest2014	onlineA.0	0.570290951641
human	hi-en	newstest2014	uedin-syntax.3144	0.455276307064
human	hi-en	newstest2014	CMU.3510	0.436862635781
human	hi-en	newstest2014	uedin-wmt14.3422	0.321889396454
human	hi-en	newstest2014	AFRL.3456	-0.173063425417
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278006812231
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554982819442
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06226211716
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565742221695
human	ru-en	newstest2014	onlineB.0	0.290967596855
human	ru-en	newstest2014	onlineA.0	0.18377153912
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.152737656019
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146940645715
human	ru-en	newstest2014	uedin-wmt14.3364	0.110932712218
human	ru-en	newstest2014	shad-wmt14.3464	0.084037597795
human	ru-en	newstest2014	onlineG.0	0.0769904492584
human	ru-en	newstest2014	AFRL.3349	-0.0513277637695
human	ru-en	newstest2014	uedin-syntax.3166	-0.148182314184
human	ru-en	newstest2014	kaznu1.3549	-0.311674276069
human	ru-en	newstest2014	rbmt1.0	-0.470605710958
human	ru-en	newstest2014	rbmt4.0	-0.630330454751
