human	cs-en	newstest2014	onlineB.0	0.544763532248
human	cs-en	newstest2014	uedin-wmt14.3170	0.322345906867
human	cs-en	newstest2014	onlineA.0	-0.154526596772
human	cs-en	newstest2014	uedin-syntax.3289	-0.196639165704
human	cs-en	newstest2014	cu-moses.3383	-0.515943905448
human	de-en	newstest2014	onlineB.0	0.45793694055
human	de-en	newstest2014	uedin-syntax.3035	0.263954564557
human	de-en	newstest2014	onlineA.0	0.226718683737
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161325329554
human	de-en	newstest2014	uedin-wmt14.3025	0.138206971362
human	de-en	newstest2014	eubridge.3569	0.126910135502
human	de-en	newstest2014	kit.3109	0.00114931399365
human	de-en	newstest2014	RWTH-primary.3266	-0.0248148884559
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113381611823
human	de-en	newstest2014	CMU.3461	-0.143840390525
human	de-en	newstest2014	rbmt4.0	-0.169234513104
human	de-en	newstest2014	rbmt1.0	-0.348566718547
human	de-en	newstest2014	onlineC.0	-0.576363951056
human	en-cs	newstest2014	cu-depfix.3452	0.369368929059
human	en-cs	newstest2014	cu-bojar.3483	0.33184974006
human	en-cs	newstest2014	uedin-unconstrained.3424	0.315246322024
human	en-cs	newstest2014	cu-funky.3515	0.313969726987
human	en-cs	newstest2014	onlineB.0	0.159276708109
human	en-cs	newstest2014	uedin-wmt14.3021	0.110770180865
human	en-cs	newstest2014	onlineA.0	0.0306117965523
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172069341446
human	en-cs	newstest2014	commercial1.3556	-0.504941468863
human	en-cs	newstest2014	commercial2.3222	-0.954082700158
human	en-de	newstest2014	uedin-syntax.3285	0.28926110825
human	en-de	newstest2014	onlineB.0	0.235695672102
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.184220862934
human	en-de	newstest2014	onlineA.0	0.151818939193
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145285649085
human	en-de	newstest2014	PROMT-Rule-based.3079	0.130654056467
human	en-de	newstest2014	eubridge.3497	0.0783927180001
human	en-de	newstest2014	uedin-wmt14.3122	0.0540894238579
human	en-de	newstest2014	rbmt4.0	0.0506946476575
human	en-de	newstest2014	rbmt1.0	-0.0188147009286
human	en-de	newstest2014	KIT-primary.3399	-0.0478186688506
human	en-de	newstest2014	Stanford.3530	-0.0616692749497
human	en-de	newstest2014	CimS-CORI.3514	-0.101126765629
human	en-de	newstest2014	Stanford.3469	-0.126212069081
human	en-de	newstest2014	UU.3503	-0.161488998642
human	en-de	newstest2014	onlineC.0	-0.185787583976
human	en-de	newstest2014	UU-Docent.3063	-0.304155084475
human	en-de	newstest2014	TTT-contrastive.3475	-0.313039960808
human	en-fr	newstest2014	onlineB.0	0.300591167512
human	en-fr	newstest2014	uedin-wmt14.3023	0.25270428424
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.229190991822
human	en-fr	newstest2014	kit.3440	0.191991450595
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16035601453
human	en-fr	newstest2014	onlineA.0	0.0927831935413
human	en-fr	newstest2014	UA-Prompsit.3284	0.0277863854978
human	en-fr	newstest2014	UU-Docent.3517	-0.0196682339346
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0402032625664
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0752708732664
human	en-fr	newstest2014	rbmt1.0	-0.236468396152
human	en-fr	newstest2014	rbmt4.0	-0.328391591876
human	en-fr	newstest2014	onlineC.0	-0.55540129344
human	en-hi	newstest2014	onlineB.0	1.05008447189
human	en-hi	newstest2014	onlineA.0	0.95941673595
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188051937007
human	en-hi	newstest2014	uedin-wmt14.3358	0.108489318623
human	en-hi	newstest2014	cu-moses.3385	0.0410729821378
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125159536778
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149495642731
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236706067724
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270143940532
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470862383938
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482018366678
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612728871458
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571162876708
human	en-ru	newstest2014	onlineB.0	0.569680036971
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390334493946
human	en-ru	newstest2014	uedin-unconstrained.3445	0.328368362096
human	en-ru	newstest2014	onlineG.0	0.237447392256
human	en-ru	newstest2014	onlineA.0	0.0879905511777
human	en-ru	newstest2014	uedin-wmt14.3376	0.0624137231717
human	en-ru	newstest2014	rbmt4.0	-0.928774539074
human	en-ru	newstest2014	rbmt1.0	-1.31862370958
human	fr-en	newstest2014	uedin-wmt14.3024	0.572890595844
human	fr-en	newstest2014	kit.3112	0.493341075995
human	fr-en	newstest2014	Stanford-University.3496	0.480871681881
human	fr-en	newstest2014	onlineB.0	0.443206505026
human	fr-en	newstest2014	onlineA.0	0.314042118922
human	fr-en	newstest2014	rbmt1.0	-0.363956704925
human	fr-en	newstest2014	rbmt4.0	-0.631541962133
human	fr-en	newstest2014	onlineC.0	-1.3088538965
human	hi-en	newstest2014	onlineB.0	1.28401608879
human	hi-en	newstest2014	onlineA.0	0.55460458165
human	hi-en	newstest2014	uedin-syntax.3144	0.521262918974
human	hi-en	newstest2014	CMU.3510	0.440202145023
human	hi-en	newstest2014	uedin-wmt14.3422	0.31091756273
human	hi-en	newstest2014	AFRL.3456	-0.196945087315
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.234431947585
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533832554889
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14579562408
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.608789631762
human	ru-en	newstest2014	onlineB.0	0.280214395561
human	ru-en	newstest2014	onlineA.0	0.192040444625
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174254509883
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0976876385431
human	ru-en	newstest2014	uedin-wmt14.3364	0.0732634157168
human	ru-en	newstest2014	onlineG.0	0.05588535315
human	ru-en	newstest2014	shad-wmt14.3464	0.0418072029594
human	ru-en	newstest2014	AFRL.3349	-0.0306177448765
human	ru-en	newstest2014	uedin-syntax.3166	-0.163491264498
human	ru-en	newstest2014	kaznu1.3549	-0.251664660493
human	ru-en	newstest2014	rbmt1.0	-0.469358620552
human	ru-en	newstest2014	rbmt4.0	-0.608810253102
