human	cs-en	newstest2014	onlineB.0	0.599528419501
human	cs-en	newstest2014	uedin-wmt14.3170	0.278315730595
human	cs-en	newstest2014	uedin-syntax.3289	-0.175238219957
human	cs-en	newstest2014	onlineA.0	-0.254097699738
human	cs-en	newstest2014	cu-moses.3383	-0.448507892753
human	de-en	newstest2014	onlineB.0	0.402686718787
human	de-en	newstest2014	onlineA.0	0.29215656398
human	de-en	newstest2014	uedin-syntax.3035	0.239699981131
human	de-en	newstest2014	eubridge.3569	0.163009841135
human	de-en	newstest2014	uedin-wmt14.3025	0.159053854616
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14328056409
human	de-en	newstest2014	kit.3109	0.0326925888034
human	de-en	newstest2014	RWTH-primary.3266	-0.0575305491239
human	de-en	newstest2014	CMU.3461	-0.135951944482
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151725156088
human	de-en	newstest2014	rbmt4.0	-0.168647529155
human	de-en	newstest2014	rbmt1.0	-0.306839945548
human	de-en	newstest2014	onlineC.0	-0.611885138928
human	en-cs	newstest2014	cu-depfix.3452	0.403815871485
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353532808481
human	en-cs	newstest2014	cu-bojar.3483	0.30913023087
human	en-cs	newstest2014	cu-funky.3515	0.27568322351
human	en-cs	newstest2014	onlineB.0	0.181727620508
human	en-cs	newstest2014	uedin-wmt14.3021	0.069685952744
human	en-cs	newstest2014	onlineA.0	0.0441392062246
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159808681012
human	en-cs	newstest2014	commercial1.3556	-0.536074372411
human	en-cs	newstest2014	commercial2.3222	-0.941831967468
human	en-de	newstest2014	uedin-syntax.3285	0.298668447696
human	en-de	newstest2014	onlineB.0	0.247193860467
human	en-de	newstest2014	PROMT-Rule-based.3079	0.187880368232
human	en-de	newstest2014	onlineA.0	0.155217585341
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149205344107
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13875436086
human	en-de	newstest2014	eubridge.3497	0.115240539578
human	en-de	newstest2014	rbmt4.0	0.0488635281407
human	en-de	newstest2014	uedin-wmt14.3122	0.0486016197009
human	en-de	newstest2014	rbmt1.0	-0.0104534459112
human	en-de	newstest2014	KIT-primary.3399	-0.0517397921451
human	en-de	newstest2014	Stanford.3530	-0.0713362977674
human	en-de	newstest2014	CimS-CORI.3514	-0.107137494033
human	en-de	newstest2014	Stanford.3469	-0.148420902016
human	en-de	newstest2014	UU.3503	-0.155741364214
human	en-de	newstest2014	onlineC.0	-0.17115844256
human	en-de	newstest2014	TTT-contrastive.3475	-0.328719038449
human	en-de	newstest2014	UU-Docent.3063	-0.344918864374
human	en-fr	newstest2014	onlineB.0	0.331371905796
human	en-fr	newstest2014	kit.3440	0.224060987922
human	en-fr	newstest2014	uedin-wmt14.3023	0.215511529042
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194990012588
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156933786437
human	en-fr	newstest2014	onlineA.0	0.10476680067
human	en-fr	newstest2014	UU-Docent.3517	0.0106923530571
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0269439652093
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0346360397604
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0812544768824
human	en-fr	newstest2014	rbmt1.0	-0.230067264414
human	en-fr	newstest2014	rbmt4.0	-0.325407619516
human	en-fr	newstest2014	onlineC.0	-0.54001808967
human	en-hi	newstest2014	onlineB.0	0.971043778972
human	en-hi	newstest2014	onlineA.0	0.878836674359
human	en-hi	newstest2014	uedin-unconstrained.3360	0.243309558252
human	en-hi	newstest2014	uedin-wmt14.3358	0.118623559703
human	en-hi	newstest2014	cu-moses.3385	0.0633532016873
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0750167972671
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116569711207
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.190573058272
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24731732367
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471891493656
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532195233088
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.641602672962
human	en-ru	newstest2014	onlineB.0	0.606558978759
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.526477764448
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.461621938038
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317586879821
human	en-ru	newstest2014	onlineG.0	0.173534229581
human	en-ru	newstest2014	onlineA.0	0.0801265066113
human	en-ru	newstest2014	uedin-wmt14.3376	0.0284711696057
human	en-ru	newstest2014	rbmt4.0	-0.938581932559
human	en-ru	newstest2014	rbmt1.0	-1.25579627767
human	fr-en	newstest2014	uedin-wmt14.3024	0.64758137446
human	fr-en	newstest2014	kit.3112	0.502117494331
human	fr-en	newstest2014	onlineB.0	0.474317144299
human	fr-en	newstest2014	Stanford-University.3496	0.439948326046
human	fr-en	newstest2014	onlineA.0	0.279669119996
human	fr-en	newstest2014	rbmt1.0	-0.411867131609
human	fr-en	newstest2014	rbmt4.0	-0.674060018246
human	fr-en	newstest2014	onlineC.0	-1.25770704629
human	hi-en	newstest2014	onlineB.0	1.3201078961
human	hi-en	newstest2014	onlineA.0	0.645107795107
human	hi-en	newstest2014	uedin-syntax.3144	0.454647011313
human	hi-en	newstest2014	CMU.3510	0.430158100045
human	hi-en	newstest2014	uedin-wmt14.3422	0.300086082839
human	hi-en	newstest2014	AFRL.3456	-0.16711952135
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.336529609665
human	hi-en	newstest2014	DCU-HiEn.3564	-0.51963286474
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12682626665
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581062743407
human	ru-en	newstest2014	onlineB.0	0.268629945883
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.184612880018
human	ru-en	newstest2014	onlineA.0	0.181309657832
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.17342345551
human	ru-en	newstest2014	onlineG.0	0.0993354483607
human	ru-en	newstest2014	uedin-wmt14.3364	0.0914799925364
human	ru-en	newstest2014	shad-wmt14.3464	0.0124140199047
human	ru-en	newstest2014	AFRL.3349	-0.0173895003294
human	ru-en	newstest2014	uedin-syntax.3166	-0.17259777112
human	ru-en	newstest2014	kaznu1.3549	-0.298852758155
human	ru-en	newstest2014	rbmt1.0	-0.499164017443
human	ru-en	newstest2014	rbmt4.0	-0.604264156434
