human	cs-en	newstest2014	onlineB.0	0.566694015462
human	cs-en	newstest2014	uedin-wmt14.3170	0.263600657998
human	cs-en	newstest2014	uedin-syntax.3289	-0.0795085306299
human	cs-en	newstest2014	onlineA.0	-0.332965477516
human	cs-en	newstest2014	cu-moses.3383	-0.417820273243
human	de-en	newstest2014	onlineB.0	0.464139414229
human	de-en	newstest2014	uedin-syntax.3035	0.337841994644
human	de-en	newstest2014	onlineA.0	0.281444384295
human	de-en	newstest2014	uedin-wmt14.3025	0.134231115165
human	de-en	newstest2014	eubridge.3569	0.104921345992
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0975805488108
human	de-en	newstest2014	kit.3109	-0.0118379942137
human	de-en	newstest2014	RWTH-primary.3266	-0.0214392020223
human	de-en	newstest2014	rbmt4.0	-0.132570061031
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152855953759
human	de-en	newstest2014	CMU.3461	-0.175971986263
human	de-en	newstest2014	rbmt1.0	-0.315293500965
human	de-en	newstest2014	onlineC.0	-0.610190079047
human	en-cs	newstest2014	cu-depfix.3452	0.376767116407
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36169900766
human	en-cs	newstest2014	cu-bojar.3483	0.330569761984
human	en-cs	newstest2014	cu-funky.3515	0.28692130149
human	en-cs	newstest2014	onlineB.0	0.180965911806
human	en-cs	newstest2014	uedin-wmt14.3021	0.130442338722
human	en-cs	newstest2014	onlineA.0	0.0364857104671
human	en-cs	newstest2014	CU-TectoMT.2950	-0.213431796512
human	en-cs	newstest2014	commercial1.3556	-0.50928506377
human	en-cs	newstest2014	commercial2.3222	-0.981134395982
human	en-de	newstest2014	uedin-syntax.3285	0.266526683719
human	en-de	newstest2014	onlineB.0	0.188662929837
human	en-de	newstest2014	onlineA.0	0.157566598629
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155213797571
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149468676492
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142670404507
human	en-de	newstest2014	eubridge.3497	0.10634998622
human	en-de	newstest2014	uedin-wmt14.3122	0.0621899062291
human	en-de	newstest2014	rbmt4.0	0.0391968921583
human	en-de	newstest2014	KIT-primary.3399	-0.00444224633527
human	en-de	newstest2014	rbmt1.0	-0.00862267800818
human	en-de	newstest2014	Stanford.3530	-0.0454693526888
human	en-de	newstest2014	Stanford.3469	-0.10818226352
human	en-de	newstest2014	CimS-CORI.3514	-0.11262295605
human	en-de	newstest2014	UU.3503	-0.150252106994
human	en-de	newstest2014	onlineC.0	-0.180820085438
human	en-de	newstest2014	TTT-contrastive.3475	-0.308074545945
human	en-de	newstest2014	UU-Docent.3063	-0.349359652567
human	en-fr	newstest2014	onlineB.0	0.347626628876
human	en-fr	newstest2014	uedin-wmt14.3023	0.280070386247
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188145290292
human	en-fr	newstest2014	kit.3440	0.168473847564
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128284972686
human	en-fr	newstest2014	onlineA.0	0.0966428750346
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000848863731809
human	en-fr	newstest2014	UU-Docent.3517	-0.0239447787204
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487515503862
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.076111608386
human	en-fr	newstest2014	rbmt1.0	-0.209538813525
human	en-fr	newstest2014	rbmt4.0	-0.32497941134
human	en-fr	newstest2014	onlineC.0	-0.526766873126
human	en-hi	newstest2014	onlineB.0	1.01105441177
human	en-hi	newstest2014	onlineA.0	0.931021336314
human	en-hi	newstest2014	uedin-unconstrained.3360	0.16980408025
human	en-hi	newstest2014	uedin-wmt14.3358	0.118105588014
human	en-hi	newstest2014	cu-moses.3385	0.0598084592862
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0983046006316
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133777566479
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.207297273188
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263545084801
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.433355397699
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514962688074
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638550874255
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574594254689
human	en-ru	newstest2014	onlineB.0	0.550520575043
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.468460863259
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268432589759
human	en-ru	newstest2014	onlineG.0	0.229082485987
human	en-ru	newstest2014	onlineA.0	0.112578036977
human	en-ru	newstest2014	uedin-wmt14.3376	0.0594376337324
human	en-ru	newstest2014	rbmt4.0	-0.919913782233
human	en-ru	newstest2014	rbmt1.0	-1.34319345369
human	fr-en	newstest2014	uedin-wmt14.3024	0.637170636438
human	fr-en	newstest2014	kit.3112	0.477057981123
human	fr-en	newstest2014	onlineB.0	0.472132020101
human	fr-en	newstest2014	Stanford-University.3496	0.43071713216
human	fr-en	newstest2014	onlineA.0	0.397481466973
human	fr-en	newstest2014	rbmt1.0	-0.406469633866
human	fr-en	newstest2014	rbmt4.0	-0.642517376162
human	fr-en	newstest2014	onlineC.0	-1.36557328875
human	hi-en	newstest2014	onlineB.0	1.36561798674
human	hi-en	newstest2014	onlineA.0	0.547244946835
human	hi-en	newstest2014	CMU.3510	0.490009424631
human	hi-en	newstest2014	uedin-syntax.3144	0.445829802916
human	hi-en	newstest2014	uedin-wmt14.3422	0.260687857827
human	hi-en	newstest2014	AFRL.3456	-0.235847621636
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277421391501
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573273060113
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02284888289
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56367043306
human	ru-en	newstest2014	onlineB.0	0.277311751967
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.212743362221
human	ru-en	newstest2014	onlineA.0	0.194547389427
human	ru-en	newstest2014	uedin-wmt14.3364	0.161021474576
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128318805608
human	ru-en	newstest2014	shad-wmt14.3464	0.0500841322933
human	ru-en	newstest2014	onlineG.0	0.0277330741987
human	ru-en	newstest2014	AFRL.3349	-0.043047880625
human	ru-en	newstest2014	uedin-syntax.3166	-0.124181412617
human	ru-en	newstest2014	kaznu1.3549	-0.309601165493
human	ru-en	newstest2014	rbmt1.0	-0.503296184038
human	ru-en	newstest2014	rbmt4.0	-0.635303857641
