human	cs-en	newstest2014	onlineB.0	0.602929335913
human	cs-en	newstest2014	uedin-wmt14.3170	0.307039439028
human	cs-en	newstest2014	onlineA.0	-0.186609423612
human	cs-en	newstest2014	uedin-syntax.3289	-0.208713627331
human	cs-en	newstest2014	cu-moses.3383	-0.5146457309
human	de-en	newstest2014	onlineB.0	0.421866419093
human	de-en	newstest2014	uedin-syntax.3035	0.288214882807
human	de-en	newstest2014	onlineA.0	0.244810219279
human	de-en	newstest2014	eubridge.3569	0.192890477326
human	de-en	newstest2014	uedin-wmt14.3025	0.159618306695
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.118452780919
human	de-en	newstest2014	kit.3109	0.00226044778086
human	de-en	newstest2014	RWTH-primary.3266	-0.0366700817504
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148343328789
human	de-en	newstest2014	rbmt4.0	-0.160772124285
human	de-en	newstest2014	CMU.3461	-0.17431847007
human	de-en	newstest2014	rbmt1.0	-0.305721183414
human	de-en	newstest2014	onlineC.0	-0.602288339125
human	en-cs	newstest2014	cu-depfix.3452	0.393348321772
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346124972289
human	en-cs	newstest2014	cu-bojar.3483	0.313473320965
human	en-cs	newstest2014	cu-funky.3515	0.301212036591
human	en-cs	newstest2014	onlineB.0	0.142940288393
human	en-cs	newstest2014	uedin-wmt14.3021	0.125336017102
human	en-cs	newstest2014	onlineA.0	0.0423631832871
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171058750222
human	en-cs	newstest2014	commercial1.3556	-0.529699257079
human	en-cs	newstest2014	commercial2.3222	-0.964040256586
human	en-de	newstest2014	uedin-syntax.3285	0.251110960249
human	en-de	newstest2014	onlineB.0	0.23491086891
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184480409715
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144242535153
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142934592163
human	en-de	newstest2014	onlineA.0	0.138491458908
human	en-de	newstest2014	eubridge.3497	0.129346355031
human	en-de	newstest2014	uedin-wmt14.3122	0.0499087226775
human	en-de	newstest2014	rbmt4.0	0.0295271473334
human	en-de	newstest2014	rbmt1.0	0.017245358896
human	en-de	newstest2014	KIT-primary.3399	-0.0337085522668
human	en-de	newstest2014	Stanford.3530	-0.0708161285374
human	en-de	newstest2014	CimS-CORI.3514	-0.0909361569501
human	en-de	newstest2014	UU.3503	-0.143197540633
human	en-de	newstest2014	Stanford.3469	-0.151817682919
human	en-de	newstest2014	onlineC.0	-0.204078888223
human	en-de	newstest2014	TTT-contrastive.3475	-0.313820487928
human	en-de	newstest2014	UU-Docent.3063	-0.313822996297
human	en-fr	newstest2014	onlineB.0	0.333081265001
human	en-fr	newstest2014	uedin-wmt14.3023	0.237727277798
human	en-fr	newstest2014	kit.3440	0.182153287837
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150092961596
human	en-fr	newstest2014	onlineA.0	0.130408040758
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.120582377269
human	en-fr	newstest2014	UU-Docent.3517	0.0230943702662
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00684026267041
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0273611702529
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0756925294877
human	en-fr	newstest2014	rbmt1.0	-0.218074662931
human	en-fr	newstest2014	rbmt4.0	-0.293343032121
human	en-fr	newstest2014	onlineC.0	-0.569508570981
human	en-hi	newstest2014	onlineB.0	1.00749560619
human	en-hi	newstest2014	onlineA.0	0.923427678376
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199735007337
human	en-hi	newstest2014	uedin-wmt14.3358	0.136349466279
human	en-hi	newstest2014	cu-moses.3385	0.0228526567171
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114023802863
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14698658514
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251889620598
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273708875265
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.395857736805
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502780401825
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604612892623
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.629624451678
human	en-ru	newstest2014	onlineB.0	0.538251579688
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.391809332449
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313171864542
human	en-ru	newstest2014	onlineG.0	0.269332461879
human	en-ru	newstest2014	onlineA.0	0.0845223109357
human	en-ru	newstest2014	uedin-wmt14.3376	0.0220895536445
human	en-ru	newstest2014	rbmt4.0	-0.90859318575
human	en-ru	newstest2014	rbmt1.0	-1.34020909126
human	fr-en	newstest2014	uedin-wmt14.3024	0.609958952176
human	fr-en	newstest2014	kit.3112	0.515164739441
human	fr-en	newstest2014	onlineB.0	0.447042095755
human	fr-en	newstest2014	Stanford-University.3496	0.411073252368
human	fr-en	newstest2014	onlineA.0	0.29771409493
human	fr-en	newstest2014	rbmt1.0	-0.375310124438
human	fr-en	newstest2014	rbmt4.0	-0.675696563699
human	fr-en	newstest2014	onlineC.0	-1.22994703571
human	hi-en	newstest2014	onlineB.0	1.39145576553
human	hi-en	newstest2014	CMU.3510	0.501560999819
human	hi-en	newstest2014	onlineA.0	0.497496541804
human	hi-en	newstest2014	uedin-syntax.3144	0.447848330475
human	hi-en	newstest2014	uedin-wmt14.3422	0.307572301923
human	hi-en	newstest2014	AFRL.3456	-0.230983268125
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269196526972
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542031059406
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10372459295
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60920111334
human	ru-en	newstest2014	onlineB.0	0.282275940423
human	ru-en	newstest2014	onlineA.0	0.20364999989
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197020020673
human	ru-en	newstest2014	uedin-wmt14.3364	0.0989424731693
human	ru-en	newstest2014	shad-wmt14.3464	0.0918876894953
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0848441658648
human	ru-en	newstest2014	onlineG.0	0.0765723602433
human	ru-en	newstest2014	AFRL.3349	-0.0326982591099
human	ru-en	newstest2014	uedin-syntax.3166	-0.199096295834
human	ru-en	newstest2014	kaznu1.3549	-0.290980348192
human	ru-en	newstest2014	rbmt1.0	-0.441218084556
human	ru-en	newstest2014	rbmt4.0	-0.680400878652
