human	cs-en	newstest2014	onlineB.0	0.584072363159
human	cs-en	newstest2014	uedin-wmt14.3170	0.254901148005
human	cs-en	newstest2014	onlineA.0	-0.172542939667
human	cs-en	newstest2014	uedin-syntax.3289	-0.197298964761
human	cs-en	newstest2014	cu-moses.3383	-0.469131363485
human	de-en	newstest2014	onlineB.0	0.47711462809
human	de-en	newstest2014	uedin-syntax.3035	0.261145165611
human	de-en	newstest2014	onlineA.0	0.246474977552
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.180497043655
human	de-en	newstest2014	uedin-wmt14.3025	0.124095553216
human	de-en	newstest2014	eubridge.3569	0.10884632187
human	de-en	newstest2014	kit.3109	0.0801005492716
human	de-en	newstest2014	RWTH-primary.3266	-0.0772797228079
human	de-en	newstest2014	CMU.3461	-0.117891608953
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119584857435
human	de-en	newstest2014	rbmt4.0	-0.146673784853
human	de-en	newstest2014	rbmt1.0	-0.381837902076
human	de-en	newstest2014	onlineC.0	-0.635006514437
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368330514908
human	en-cs	newstest2014	cu-depfix.3452	0.34537166232
human	en-cs	newstest2014	cu-bojar.3483	0.31933652665
human	en-cs	newstest2014	cu-funky.3515	0.28717534375
human	en-cs	newstest2014	onlineB.0	0.179698213822
human	en-cs	newstest2014	uedin-wmt14.3021	0.116137139226
human	en-cs	newstest2014	onlineA.0	0.0227096982624
human	en-cs	newstest2014	CU-TectoMT.2950	-0.137872066801
human	en-cs	newstest2014	commercial1.3556	-0.569256458633
human	en-cs	newstest2014	commercial2.3222	-0.931630691775
human	en-de	newstest2014	uedin-syntax.3285	0.260777209537
human	en-de	newstest2014	onlineB.0	0.234125972495
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17663861435
human	en-de	newstest2014	onlineA.0	0.166973805089
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136140354363
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129609889983
human	en-de	newstest2014	eubridge.3497	0.0966832196406
human	en-de	newstest2014	rbmt4.0	0.0509537851274
human	en-de	newstest2014	uedin-wmt14.3122	0.0269163517703
human	en-de	newstest2014	rbmt1.0	0.000787633075727
human	en-de	newstest2014	KIT-primary.3399	-0.047035885564
human	en-de	newstest2014	CimS-CORI.3514	-0.0838801214537
human	en-de	newstest2014	Stanford.3530	-0.0958984447397
human	en-de	newstest2014	Stanford.3469	-0.114192894148
human	en-de	newstest2014	UU.3503	-0.152864422706
human	en-de	newstest2014	onlineC.0	-0.162008437998
human	en-de	newstest2014	TTT-contrastive.3475	-0.292658214803
human	en-de	newstest2014	UU-Docent.3063	-0.331068420221
human	en-fr	newstest2014	onlineB.0	0.324955204369
human	en-fr	newstest2014	uedin-wmt14.3023	0.222767796011
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191564704855
human	en-fr	newstest2014	kit.3440	0.15905855477
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145824552076
human	en-fr	newstest2014	onlineA.0	0.100052045351
human	en-fr	newstest2014	UU-Docent.3517	0.0376334351943
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0294901866385
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0295053162405
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.131700746095
human	en-fr	newstest2014	rbmt1.0	-0.198420745339
human	en-fr	newstest2014	rbmt4.0	-0.314703963228
human	en-fr	newstest2014	onlineC.0	-0.53701582517
human	en-hi	newstest2014	onlineB.0	0.991807682572
human	en-hi	newstest2014	onlineA.0	0.920895112328
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235197705493
human	en-hi	newstest2014	uedin-wmt14.3358	0.103917412889
human	en-hi	newstest2014	cu-moses.3385	0.0294188234266
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114054560703
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1601418115
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245795949426
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256472179854
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417151090183
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49468521016
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592935431883
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58592094692
human	en-ru	newstest2014	onlineB.0	0.528929730331
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424744933427
human	en-ru	newstest2014	uedin-unconstrained.3445	0.337747396326
human	en-ru	newstest2014	onlineG.0	0.182888734719
human	en-ru	newstest2014	uedin-wmt14.3376	0.082611427949
human	en-ru	newstest2014	onlineA.0	0.0776574310503
human	en-ru	newstest2014	rbmt4.0	-0.94844849228
human	en-ru	newstest2014	rbmt1.0	-1.27205296977
human	fr-en	newstest2014	uedin-wmt14.3024	0.633925157139
human	fr-en	newstest2014	kit.3112	0.508668129269
human	fr-en	newstest2014	onlineB.0	0.440008648067
human	fr-en	newstest2014	Stanford-University.3496	0.385491071951
human	fr-en	newstest2014	onlineA.0	0.337535919305
human	fr-en	newstest2014	rbmt1.0	-0.43257347276
human	fr-en	newstest2014	rbmt4.0	-0.669759807639
human	fr-en	newstest2014	onlineC.0	-1.20329641024
human	hi-en	newstest2014	onlineB.0	1.34723659766
human	hi-en	newstest2014	onlineA.0	0.562088446469
human	hi-en	newstest2014	uedin-syntax.3144	0.496200035318
human	hi-en	newstest2014	CMU.3510	0.472887914215
human	hi-en	newstest2014	uedin-wmt14.3422	0.275567466685
human	hi-en	newstest2014	AFRL.3456	-0.205134155138
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.240550535247
human	hi-en	newstest2014	DCU-HiEn.3564	-0.630384314544
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0779126899
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.589340938761
human	ru-en	newstest2014	onlineB.0	0.341883638624
human	ru-en	newstest2014	onlineA.0	0.209440369059
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.145709176377
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113410125296
human	ru-en	newstest2014	uedin-wmt14.3364	0.110930024299
human	ru-en	newstest2014	shad-wmt14.3464	0.103477610464
human	ru-en	newstest2014	onlineG.0	0.0848573920216
human	ru-en	newstest2014	AFRL.3349	-0.0624974135318
human	ru-en	newstest2014	uedin-syntax.3166	-0.157699972354
human	ru-en	newstest2014	kaznu1.3549	-0.350993459842
human	ru-en	newstest2014	rbmt1.0	-0.490893669814
human	ru-en	newstest2014	rbmt4.0	-0.636964834406
