human	cs-en	newstest2014	onlineB.0	0.606850896236
human	cs-en	newstest2014	uedin-wmt14.3170	0.264974331632
human	cs-en	newstest2014	onlineA.0	-0.193259505081
human	cs-en	newstest2014	uedin-syntax.3289	-0.211302590173
human	cs-en	newstest2014	cu-moses.3383	-0.467262763879
human	de-en	newstest2014	onlineB.0	0.475414702925
human	de-en	newstest2014	onlineA.0	0.258320678474
human	de-en	newstest2014	uedin-syntax.3035	0.248750479036
human	de-en	newstest2014	eubridge.3569	0.155136427785
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150607489048
human	de-en	newstest2014	uedin-wmt14.3025	0.112817064501
human	de-en	newstest2014	kit.3109	0.0332858709241
human	de-en	newstest2014	RWTH-primary.3266	-0.00677983777261
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11620930642
human	de-en	newstest2014	CMU.3461	-0.154551880553
human	de-en	newstest2014	rbmt4.0	-0.196876367214
human	de-en	newstest2014	rbmt1.0	-0.331104906004
human	de-en	newstest2014	onlineC.0	-0.628810434896
human	en-cs	newstest2014	cu-depfix.3452	0.401774946189
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366055083269
human	en-cs	newstest2014	cu-bojar.3483	0.347418736014
human	en-cs	newstest2014	cu-funky.3515	0.300703001566
human	en-cs	newstest2014	onlineB.0	0.180462050441
human	en-cs	newstest2014	uedin-wmt14.3021	0.13529166162
human	en-cs	newstest2014	onlineA.0	0.00662878832624
human	en-cs	newstest2014	CU-TectoMT.2950	-0.237168874644
human	en-cs	newstest2014	commercial1.3556	-0.545024955326
human	en-cs	newstest2014	commercial2.3222	-0.956140538124
human	en-de	newstest2014	uedin-syntax.3285	0.279070180074
human	en-de	newstest2014	onlineB.0	0.250066963803
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184742438425
human	en-de	newstest2014	onlineA.0	0.171416837053
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158089954755
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134572359084
human	en-de	newstest2014	eubridge.3497	0.111055212264
human	en-de	newstest2014	rbmt4.0	0.0530449496982
human	en-de	newstest2014	uedin-wmt14.3122	0.0224722521793
human	en-de	newstest2014	rbmt1.0	-0.0209038380382
human	en-de	newstest2014	Stanford.3530	-0.0548759868602
human	en-de	newstest2014	KIT-primary.3399	-0.0658497834318
human	en-de	newstest2014	CimS-CORI.3514	-0.113146021448
human	en-de	newstest2014	onlineC.0	-0.150771716764
human	en-de	newstest2014	Stanford.3469	-0.168802483185
human	en-de	newstest2014	UU.3503	-0.181868732427
human	en-de	newstest2014	TTT-contrastive.3475	-0.299974448575
human	en-de	newstest2014	UU-Docent.3063	-0.308338155003
human	en-fr	newstest2014	onlineB.0	0.339920796699
human	en-fr	newstest2014	uedin-wmt14.3023	0.283064094711
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196275985228
human	en-fr	newstest2014	kit.3440	0.179596482985
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159512428789
human	en-fr	newstest2014	onlineA.0	0.112470183633
human	en-fr	newstest2014	UU-Docent.3517	0.0149634204403
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00771832506222
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0440564167777
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0855229807533
human	en-fr	newstest2014	rbmt1.0	-0.237762245481
human	en-fr	newstest2014	rbmt4.0	-0.348064600589
human	en-fr	newstest2014	onlineC.0	-0.56267890022
human	en-hi	newstest2014	onlineB.0	1.05058537121
human	en-hi	newstest2014	onlineA.0	0.932067649474
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189602712346
human	en-hi	newstest2014	uedin-wmt14.3358	0.110522235991
human	en-hi	newstest2014	cu-moses.3385	0.0628631975773
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122645923784
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.196131427651
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22352330482
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255438551276
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431847907534
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51243693444
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.603616474694
human	en-ru	newstest2014	onlineB.0	0.606030670525
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561382014216
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.421788951362
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304787705756
human	en-ru	newstest2014	onlineG.0	0.230586050405
human	en-ru	newstest2014	onlineA.0	0.0968843903198
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0314296328563
human	en-ru	newstest2014	rbmt4.0	-0.950880580809
human	en-ru	newstest2014	rbmt1.0	-1.23915029975
human	fr-en	newstest2014	uedin-wmt14.3024	0.614853131757
human	fr-en	newstest2014	kit.3112	0.499374587667
human	fr-en	newstest2014	onlineB.0	0.480813783601
human	fr-en	newstest2014	Stanford-University.3496	0.407814576005
human	fr-en	newstest2014	onlineA.0	0.360296200021
human	fr-en	newstest2014	rbmt1.0	-0.39983610828
human	fr-en	newstest2014	rbmt4.0	-0.657181396479
human	fr-en	newstest2014	onlineC.0	-1.30613543472
human	hi-en	newstest2014	onlineB.0	1.32951767395
human	hi-en	newstest2014	onlineA.0	0.574317147054
human	hi-en	newstest2014	CMU.3510	0.44921211122
human	hi-en	newstest2014	uedin-syntax.3144	0.438924073982
human	hi-en	newstest2014	uedin-wmt14.3422	0.314328759702
human	hi-en	newstest2014	AFRL.3456	-0.19426749085
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275191423263
human	hi-en	newstest2014	DCU-HiEn.3564	-0.571946184155
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06489602948
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595554894843
human	ru-en	newstest2014	onlineB.0	0.313328608036
human	ru-en	newstest2014	onlineA.0	0.181711701445
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17178285455
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.156055645961
human	ru-en	newstest2014	uedin-wmt14.3364	0.123350102402
human	ru-en	newstest2014	onlineG.0	0.104310451657
human	ru-en	newstest2014	shad-wmt14.3464	0.0318612731969
human	ru-en	newstest2014	AFRL.3349	3.56394569802e-06
human	ru-en	newstest2014	uedin-syntax.3166	-0.191238936377
human	ru-en	newstest2014	kaznu1.3549	-0.325755250247
human	ru-en	newstest2014	rbmt1.0	-0.510340793686
human	ru-en	newstest2014	rbmt4.0	-0.650624131251
