human	cs-en	newstest2014	onlineB.0	0.529355479518
human	cs-en	newstest2014	uedin-wmt14.3170	0.336544307877
human	cs-en	newstest2014	uedin-syntax.3289	-0.231404769129
human	cs-en	newstest2014	onlineA.0	-0.258104467617
human	cs-en	newstest2014	cu-moses.3383	-0.376390402801
human	de-en	newstest2014	onlineB.0	0.464145875376
human	de-en	newstest2014	onlineA.0	0.283123263094
human	de-en	newstest2014	uedin-syntax.3035	0.245907367566
human	de-en	newstest2014	uedin-wmt14.3025	0.173175205837
human	de-en	newstest2014	eubridge.3569	0.148359105289
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.113923090782
human	de-en	newstest2014	kit.3109	0.00395048699887
human	de-en	newstest2014	RWTH-primary.3266	-0.0535903522649
human	de-en	newstest2014	CMU.3461	-0.0806813034819
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148902267706
human	de-en	newstest2014	rbmt4.0	-0.230122604721
human	de-en	newstest2014	rbmt1.0	-0.349132296242
human	de-en	newstest2014	onlineC.0	-0.570155556193
human	en-cs	newstest2014	cu-depfix.3452	0.382387034878
human	en-cs	newstest2014	cu-bojar.3483	0.348695089763
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343333606476
human	en-cs	newstest2014	cu-funky.3515	0.315759216174
human	en-cs	newstest2014	onlineB.0	0.142164830642
human	en-cs	newstest2014	uedin-wmt14.3021	0.106956912008
human	en-cs	newstest2014	onlineA.0	0.0155490833501
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169008698855
human	en-cs	newstest2014	commercial1.3556	-0.521286681145
human	en-cs	newstest2014	commercial2.3222	-0.964550479192
human	en-de	newstest2014	uedin-syntax.3285	0.266527234084
human	en-de	newstest2014	onlineB.0	0.237265427247
human	en-de	newstest2014	onlineA.0	0.195458748175
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17271952706
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166451354759
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156002529083
human	en-de	newstest2014	eubridge.3497	0.0935482124298
human	en-de	newstest2014	uedin-wmt14.3122	0.0399803344141
human	en-de	newstest2014	rbmt4.0	0.0381513491177
human	en-de	newstest2014	rbmt1.0	0.0049643830874
human	en-de	newstest2014	KIT-primary.3399	-0.0655904910388
human	en-de	newstest2014	Stanford.3530	-0.0755185555763
human	en-de	newstest2014	Stanford.3469	-0.101127281514
human	en-de	newstest2014	CimS-CORI.3514	-0.12516540814
human	en-de	newstest2014	UU.3503	-0.178993833954
human	en-de	newstest2014	onlineC.0	-0.19963764872
human	en-de	newstest2014	UU-Docent.3063	-0.311210845433
human	en-de	newstest2014	TTT-contrastive.3475	-0.313825073588
human	en-fr	newstest2014	onlineB.0	0.360012806245
human	en-fr	newstest2014	uedin-wmt14.3023	0.213792840518
human	en-fr	newstest2014	kit.3440	0.183011480262
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.151384330865
human	en-fr	newstest2014	onlineA.0	0.144533574778
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.116745476219
human	en-fr	newstest2014	UU-Docent.3517	0.020520798807
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00300055251916
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0393428080714
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.04020186631
human	en-fr	newstest2014	rbmt1.0	-0.219795446497
human	en-fr	newstest2014	rbmt4.0	-0.333533052777
human	en-fr	newstest2014	onlineC.0	-0.554127713885
human	en-hi	newstest2014	onlineB.0	1.10022585925
human	en-hi	newstest2014	onlineA.0	0.912837888684
human	en-hi	newstest2014	uedin-unconstrained.3360	0.182990594416
human	en-hi	newstest2014	uedin-wmt14.3358	0.101411576159
human	en-hi	newstest2014	cu-moses.3385	0.0263605875818
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.133248344243
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144465391205
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249874463554
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.28485054446
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429804415962
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485583609151
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595999097981
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588843779423
human	en-ru	newstest2014	onlineB.0	0.512717525382
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412447201744
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299846761186
human	en-ru	newstest2014	onlineG.0	0.212886353896
human	en-ru	newstest2014	onlineA.0	0.127814865141
human	en-ru	newstest2014	uedin-wmt14.3376	0.0354062476419
human	en-ru	newstest2014	rbmt4.0	-0.920426174037
human	en-ru	newstest2014	rbmt1.0	-1.26953716692
human	fr-en	newstest2014	uedin-wmt14.3024	0.595821780622
human	fr-en	newstest2014	kit.3112	0.477057622072
human	fr-en	newstest2014	onlineB.0	0.468302069793
human	fr-en	newstest2014	Stanford-University.3496	0.406689340401
human	fr-en	newstest2014	onlineA.0	0.342329343938
human	fr-en	newstest2014	rbmt1.0	-0.346451618895
human	fr-en	newstest2014	rbmt4.0	-0.644128885838
human	fr-en	newstest2014	onlineC.0	-1.29962040643
human	hi-en	newstest2014	onlineB.0	1.3077817209
human	hi-en	newstest2014	onlineA.0	0.540412049564
human	hi-en	newstest2014	uedin-syntax.3144	0.502916095728
human	hi-en	newstest2014	CMU.3510	0.383166414637
human	hi-en	newstest2014	uedin-wmt14.3422	0.332817208698
human	hi-en	newstest2014	AFRL.3456	-0.216011301615
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30319577348
human	hi-en	newstest2014	DCU-HiEn.3564	-0.514179248685
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03370834824
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.597192919037
human	ru-en	newstest2014	onlineB.0	0.274003347512
human	ru-en	newstest2014	onlineA.0	0.202401602844
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160179620125
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134100029274
human	ru-en	newstest2014	uedin-wmt14.3364	0.110106916807
human	ru-en	newstest2014	shad-wmt14.3464	0.0952160156898
human	ru-en	newstest2014	onlineG.0	0.0687187945827
human	ru-en	newstest2014	AFRL.3349	-0.00206583743121
human	ru-en	newstest2014	uedin-syntax.3166	-0.130379407591
human	ru-en	newstest2014	kaznu1.3549	-0.310436873233
human	ru-en	newstest2014	rbmt1.0	-0.523587797033
human	ru-en	newstest2014	rbmt4.0	-0.675449424888
