human	cs-en	newstest2014	onlineB.0	0.544110273864
human	cs-en	newstest2014	uedin-wmt14.3170	0.349193152172
human	cs-en	newstest2014	uedin-syntax.3289	-0.208677437173
human	cs-en	newstest2014	onlineA.0	-0.293561766355
human	cs-en	newstest2014	cu-moses.3383	-0.39106420484
human	de-en	newstest2014	onlineB.0	0.453439693743
human	de-en	newstest2014	onlineA.0	0.304561554468
human	de-en	newstest2014	uedin-syntax.3035	0.278047472397
human	de-en	newstest2014	uedin-wmt14.3025	0.175979047893
human	de-en	newstest2014	eubridge.3569	0.134809207442
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129745443454
human	de-en	newstest2014	kit.3109	0.0541552158093
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0812250420243
human	de-en	newstest2014	RWTH-primary.3266	-0.094759003985
human	de-en	newstest2014	CMU.3461	-0.181072935497
human	de-en	newstest2014	rbmt4.0	-0.228434107636
human	de-en	newstest2014	rbmt1.0	-0.323774014652
human	de-en	newstest2014	onlineC.0	-0.621472664125
human	en-cs	newstest2014	cu-depfix.3452	0.355570693059
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347393179385
human	en-cs	newstest2014	cu-bojar.3483	0.32061262139
human	en-cs	newstest2014	cu-funky.3515	0.27977444345
human	en-cs	newstest2014	onlineB.0	0.1697484259
human	en-cs	newstest2014	uedin-wmt14.3021	0.140903366436
human	en-cs	newstest2014	onlineA.0	0.0288338661334
human	en-cs	newstest2014	CU-TectoMT.2950	-0.190455717524
human	en-cs	newstest2014	commercial1.3556	-0.527399296942
human	en-cs	newstest2014	commercial2.3222	-0.92498169852
human	en-de	newstest2014	onlineB.0	0.256076280953
human	en-de	newstest2014	uedin-syntax.3285	0.254769464613
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173245716892
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154167337062
human	en-de	newstest2014	onlineA.0	0.152864262103
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133004888448
human	en-de	newstest2014	eubridge.3497	0.120718827013
human	en-de	newstest2014	rbmt4.0	0.0514793812253
human	en-de	newstest2014	uedin-wmt14.3122	0.0211672154624
human	en-de	newstest2014	rbmt1.0	-0.019074465629
human	en-de	newstest2014	KIT-primary.3399	-0.0229965258428
human	en-de	newstest2014	Stanford.3530	-0.0836171471801
human	en-de	newstest2014	CimS-CORI.3514	-0.103737662592
human	en-de	newstest2014	UU.3503	-0.14032378086
human	en-de	newstest2014	Stanford.3469	-0.146854168605
human	en-de	newstest2014	onlineC.0	-0.175596156567
human	en-de	newstest2014	UU-Docent.3063	-0.298407638606
human	en-de	newstest2014	TTT-contrastive.3475	-0.326885824091
human	en-fr	newstest2014	onlineB.0	0.289475979781
human	en-fr	newstest2014	kit.3440	0.256980741638
human	en-fr	newstest2014	uedin-wmt14.3023	0.234744132738
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199692781526
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154798205218
human	en-fr	newstest2014	onlineA.0	0.132558600038
human	en-fr	newstest2014	UU-Docent.3517	-0.0205218816825
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.027801290183
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0380549107274
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0945116734588
human	en-fr	newstest2014	rbmt1.0	-0.166345759256
human	en-fr	newstest2014	rbmt4.0	-0.361756867478
human	en-fr	newstest2014	onlineC.0	-0.559258112798
human	en-hi	newstest2014	onlineB.0	1.01814047268
human	en-hi	newstest2014	onlineA.0	0.897093414596
human	en-hi	newstest2014	uedin-unconstrained.3360	0.173851506864
human	en-hi	newstest2014	uedin-wmt14.3358	0.120157196379
human	en-hi	newstest2014	cu-moses.3385	0.0912235228612
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103886914641
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.206241236621
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229607377485
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258493393573
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.409555615767
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473399633397
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619281530791
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58888393286
human	en-ru	newstest2014	onlineB.0	0.535771819051
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413429152616
human	en-ru	newstest2014	uedin-unconstrained.3445	0.235982647278
human	en-ru	newstest2014	onlineG.0	0.232540111351
human	en-ru	newstest2014	onlineA.0	0.123433707531
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393084999372
human	en-ru	newstest2014	rbmt4.0	-0.952818370167
human	en-ru	newstest2014	rbmt1.0	-1.21653208535
human	fr-en	newstest2014	uedin-wmt14.3024	0.648588849788
human	fr-en	newstest2014	kit.3112	0.537521460931
human	fr-en	newstest2014	onlineB.0	0.453550897338
human	fr-en	newstest2014	Stanford-University.3496	0.378341319592
human	fr-en	newstest2014	onlineA.0	0.29441050403
human	fr-en	newstest2014	rbmt1.0	-0.414498893926
human	fr-en	newstest2014	rbmt4.0	-0.655480693212
human	fr-en	newstest2014	onlineC.0	-1.24243397561
human	hi-en	newstest2014	onlineB.0	1.34581820271
human	hi-en	newstest2014	onlineA.0	0.539589641344
human	hi-en	newstest2014	uedin-syntax.3144	0.476411550725
human	hi-en	newstest2014	CMU.3510	0.387211468577
human	hi-en	newstest2014	uedin-wmt14.3422	0.319130566864
human	hi-en	newstest2014	AFRL.3456	-0.24110910807
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265739205827
human	hi-en	newstest2014	DCU-HiEn.3564	-0.498486975477
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06282757017
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537595991044
human	ru-en	newstest2014	onlineB.0	0.290544524225
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.253706875177
human	ru-en	newstest2014	onlineA.0	0.186672156222
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.154799284626
human	ru-en	newstest2014	uedin-wmt14.3364	0.10844037053
human	ru-en	newstest2014	shad-wmt14.3464	0.0471869192545
human	ru-en	newstest2014	onlineG.0	0.0293873196791
human	ru-en	newstest2014	AFRL.3349	-0.0331125659808
human	ru-en	newstest2014	uedin-syntax.3166	-0.179221129396
human	ru-en	newstest2014	kaznu1.3549	-0.313315642776
human	ru-en	newstest2014	rbmt1.0	-0.451546093214
human	ru-en	newstest2014	rbmt4.0	-0.631138035241
