human	cs-en	newstest2014	onlineB.0	0.648208820941
human	cs-en	newstest2014	uedin-wmt14.3170	0.248943981839
human	cs-en	newstest2014	uedin-syntax.3289	-0.166432254028
human	cs-en	newstest2014	onlineA.0	-0.301499448915
human	cs-en	newstest2014	cu-moses.3383	-0.429220777058
human	de-en	newstest2014	onlineB.0	0.52614811366
human	de-en	newstest2014	onlineA.0	0.242526295561
human	de-en	newstest2014	uedin-syntax.3035	0.215462114724
human	de-en	newstest2014	eubridge.3569	0.146089029641
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137623852953
human	de-en	newstest2014	uedin-wmt14.3025	0.104909896844
human	de-en	newstest2014	kit.3109	-6.39401554359e-06
human	de-en	newstest2014	RWTH-primary.3266	-0.0563996258231
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134236100905
human	de-en	newstest2014	CMU.3461	-0.150031051265
human	de-en	newstest2014	rbmt4.0	-0.194032371271
human	de-en	newstest2014	rbmt1.0	-0.266220719669
human	de-en	newstest2014	onlineC.0	-0.571833054156
human	en-cs	newstest2014	cu-depfix.3452	0.36273094193
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352771175049
human	en-cs	newstest2014	cu-bojar.3483	0.320111885549
human	en-cs	newstest2014	cu-funky.3515	0.281560572004
human	en-cs	newstest2014	onlineB.0	0.167932335272
human	en-cs	newstest2014	uedin-wmt14.3021	0.109752208222
human	en-cs	newstest2014	onlineA.0	0.0339393416767
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154209069365
human	en-cs	newstest2014	commercial1.3556	-0.511831404011
human	en-cs	newstest2014	commercial2.3222	-0.962758086422
human	en-de	newstest2014	onlineB.0	0.261564740265
human	en-de	newstest2014	uedin-syntax.3285	0.233346630955
human	en-de	newstest2014	onlineA.0	0.205125189082
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166974572221
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165928809337
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155477748777
human	en-de	newstest2014	eubridge.3497	0.101648075228
human	en-de	newstest2014	rbmt4.0	0.0198588299199
human	en-de	newstest2014	uedin-wmt14.3122	0.0128044833291
human	en-de	newstest2014	rbmt1.0	0.000786293599196
human	en-de	newstest2014	KIT-primary.3399	-0.0274345564229
human	en-de	newstest2014	Stanford.3530	-0.0851853591375
human	en-de	newstest2014	Stanford.3469	-0.101913944923
human	en-de	newstest2014	CimS-CORI.3514	-0.108185108687
human	en-de	newstest2014	UU.3503	-0.154696021728
human	en-de	newstest2014	onlineC.0	-0.220540292041
human	en-de	newstest2014	TTT-contrastive.3475	-0.300758622576
human	en-de	newstest2014	UU-Docent.3063	-0.324801491172
human	en-fr	newstest2014	onlineB.0	0.321117557378
human	en-fr	newstest2014	uedin-wmt14.3023	0.251419468207
human	en-fr	newstest2014	kit.3440	0.179591391408
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167621758634
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.149656077292
human	en-fr	newstest2014	onlineA.0	0.102191041153
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222421853714
human	en-fr	newstest2014	UU-Docent.3517	-0.0312114583018
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0457536314131
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662938520165
human	en-fr	newstest2014	rbmt1.0	-0.171468367062
human	en-fr	newstest2014	rbmt4.0	-0.321124610789
human	en-fr	newstest2014	onlineC.0	-0.513503291921
human	en-hi	newstest2014	onlineB.0	0.97663888377
human	en-hi	newstest2014	onlineA.0	0.924959734299
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232645871412
human	en-hi	newstest2014	uedin-wmt14.3358	0.124693736729
human	en-hi	newstest2014	cu-moses.3385	0.00813609515546
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0831525123163
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136344857768
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225536215987
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275715422607
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.444502423153
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465788270416
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636034049387
human	en-ru	newstest2014	onlineB.0	0.574594261235
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548579949883
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438983733706
human	en-ru	newstest2014	onlineG.0	0.272363036674
human	en-ru	newstest2014	uedin-unconstrained.3445	0.254692659625
human	en-ru	newstest2014	onlineA.0	0.079633439538
human	en-ru	newstest2014	uedin-wmt14.3376	0.0427497923348
human	en-ru	newstest2014	rbmt4.0	-0.913068797772
human	en-ru	newstest2014	rbmt1.0	-1.29852879784
human	fr-en	newstest2014	uedin-wmt14.3024	0.613779372799
human	fr-en	newstest2014	kit.3112	0.545699011032
human	fr-en	newstest2014	Stanford-University.3496	0.439425394153
human	fr-en	newstest2014	onlineB.0	0.408333165039
human	fr-en	newstest2014	onlineA.0	0.360287090211
human	fr-en	newstest2014	rbmt1.0	-0.397656198866
human	fr-en	newstest2014	rbmt4.0	-0.670231497632
human	fr-en	newstest2014	onlineC.0	-1.29963731585
human	hi-en	newstest2014	onlineB.0	1.34248499147
human	hi-en	newstest2014	onlineA.0	0.60088906095
human	hi-en	newstest2014	uedin-syntax.3144	0.497446188415
human	hi-en	newstest2014	CMU.3510	0.419858982339
human	hi-en	newstest2014	uedin-wmt14.3422	0.271602847163
human	hi-en	newstest2014	AFRL.3456	-0.193005551228
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282694953983
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544066593197
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11251622068
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574429020994
human	ru-en	newstest2014	onlineB.0	0.307519553887
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.184606741516
human	ru-en	newstest2014	onlineA.0	0.180463911153
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.1734253141
human	ru-en	newstest2014	shad-wmt14.3464	0.0769861225092
human	ru-en	newstest2014	uedin-wmt14.3364	0.0712061762651
human	ru-en	newstest2014	onlineG.0	0.0285606432368
human	ru-en	newstest2014	AFRL.3349	-0.0124046651275
human	ru-en	newstest2014	uedin-syntax.3166	-0.143637677556
human	ru-en	newstest2014	kaznu1.3549	-0.267805403563
human	ru-en	newstest2014	rbmt1.0	-0.511161582155
human	ru-en	newstest2014	rbmt4.0	-0.66218819661
