human	cs-en	newstest2014	onlineB.0	0.593584677072
human	cs-en	newstest2014	uedin-wmt14.3170	0.274253428597
human	cs-en	newstest2014	uedin-syntax.3289	-0.181977616717
human	cs-en	newstest2014	onlineA.0	-0.235441087115
human	cs-en	newstest2014	cu-moses.3383	-0.450419271918
human	de-en	newstest2014	onlineB.0	0.482172520299
human	de-en	newstest2014	uedin-syntax.3035	0.246470794955
human	de-en	newstest2014	onlineA.0	0.210946695461
human	de-en	newstest2014	uedin-wmt14.3025	0.154549167086
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143844613156
human	de-en	newstest2014	eubridge.3569	0.143821585656
human	de-en	newstest2014	kit.3109	0.0597880252505
human	de-en	newstest2014	RWTH-primary.3266	-0.0242566313114
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0936269729651
human	de-en	newstest2014	CMU.3461	-0.181063808723
human	de-en	newstest2014	rbmt4.0	-0.206991777628
human	de-en	newstest2014	rbmt1.0	-0.313049938961
human	de-en	newstest2014	onlineC.0	-0.62260441161
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368336231891
human	en-cs	newstest2014	cu-depfix.3452	0.357623001528
human	en-cs	newstest2014	cu-funky.3515	0.322912050034
human	en-cs	newstest2014	cu-bojar.3483	0.298923709604
human	en-cs	newstest2014	onlineB.0	0.161569111757
human	en-cs	newstest2014	uedin-wmt14.3021	0.130688898693
human	en-cs	newstest2014	onlineA.0	0.0045693689196
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196579026755
human	en-cs	newstest2014	commercial1.3556	-0.515910424246
human	en-cs	newstest2014	commercial2.3222	-0.932133031199
human	en-de	newstest2014	uedin-syntax.3285	0.255554886217
human	en-de	newstest2014	onlineB.0	0.240658332372
human	en-de	newstest2014	PROMT-Hybrid.3078	0.201467596051
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.18657302294
human	en-de	newstest2014	onlineA.0	0.153910983027
human	en-de	newstest2014	PROMT-Rule-based.3079	0.12124831907
human	en-de	newstest2014	eubridge.3497	0.0998178685807
human	en-de	newstest2014	rbmt4.0	0.0305725168609
human	en-de	newstest2014	uedin-wmt14.3122	0.0224724159894
human	en-de	newstest2014	rbmt1.0	0.00234933054228
human	en-de	newstest2014	KIT-primary.3399	-0.017769099249
human	en-de	newstest2014	Stanford.3530	-0.0470364309194
human	en-de	newstest2014	CimS-CORI.3514	-0.10243305066
human	en-de	newstest2014	Stanford.3469	-0.154955669773
human	en-de	newstest2014	UU.3503	-0.158351481132
human	en-de	newstest2014	onlineC.0	-0.198331478724
human	en-de	newstest2014	TTT-contrastive.3475	-0.298668735966
human	en-de	newstest2014	UU-Docent.3063	-0.337079326694
human	en-fr	newstest2014	onlineB.0	0.341629906048
human	en-fr	newstest2014	uedin-wmt14.3023	0.243730924587
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20781271165
human	en-fr	newstest2014	kit.3440	0.185585543054
human	en-fr	newstest2014	onlineA.0	0.139406655385
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13812425301
human	en-fr	newstest2014	UU-Docent.3517	0.0149644471721
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0295116221421
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0491888463007
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.105622275912
human	en-fr	newstest2014	rbmt1.0	-0.233475484155
human	en-fr	newstest2014	rbmt4.0	-0.332674470222
human	en-fr	newstest2014	onlineC.0	-0.520781794828
human	en-hi	newstest2014	onlineB.0	1.00953064309
human	en-hi	newstest2014	onlineA.0	0.900130146177
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231656921043
human	en-hi	newstest2014	uedin-wmt14.3358	0.130778873934
human	en-hi	newstest2014	cu-moses.3385	0.0588150298788
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101865407527
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174352161457
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.19869199536
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265569309505
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439453583409
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532182465367
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618796322776
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.612897755271
human	en-ru	newstest2014	onlineB.0	0.511202541647
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.473405007303
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305313991982
human	en-ru	newstest2014	onlineG.0	0.254643186978
human	en-ru	newstest2014	onlineA.0	0.0589877018245
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0108052627477
human	en-ru	newstest2014	rbmt4.0	-0.934137840079
human	en-ru	newstest2014	rbmt1.0	-1.27150771322
human	fr-en	newstest2014	uedin-wmt14.3024	0.596888931629
human	fr-en	newstest2014	onlineB.0	0.499846855755
human	fr-en	newstest2014	kit.3112	0.459093447269
human	fr-en	newstest2014	Stanford-University.3496	0.426908018946
human	fr-en	newstest2014	onlineA.0	0.345100541544
human	fr-en	newstest2014	rbmt1.0	-0.400431691854
human	fr-en	newstest2014	rbmt4.0	-0.633770452078
human	fr-en	newstest2014	onlineC.0	-1.2936365583
human	hi-en	newstest2014	onlineB.0	1.35332834892
human	hi-en	newstest2014	onlineA.0	0.585969747982
human	hi-en	newstest2014	uedin-syntax.3144	0.476282798714
human	hi-en	newstest2014	CMU.3510	0.449088772876
human	hi-en	newstest2014	uedin-wmt14.3422	0.301433133099
human	hi-en	newstest2014	AFRL.3456	-0.212511620505
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.344003906551
human	hi-en	newstest2014	DCU-HiEn.3564	-0.576622383501
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03296617288
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.572793982275
human	ru-en	newstest2014	onlineB.0	0.321187890328
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.218540631386
human	ru-en	newstest2014	onlineA.0	0.211931308225
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135341783898
human	ru-en	newstest2014	uedin-wmt14.3364	0.091067140359
human	ru-en	newstest2014	onlineG.0	0.0306342373594
human	ru-en	newstest2014	AFRL.3349	0.0240115906837
human	ru-en	newstest2014	shad-wmt14.3464	0.0177913439393
human	ru-en	newstest2014	uedin-syntax.3166	-0.151071922854
human	ru-en	newstest2014	kaznu1.3549	-0.317474899435
human	ru-en	newstest2014	rbmt1.0	-0.493790634452
human	ru-en	newstest2014	rbmt4.0	-0.660962498891
