human	cs-en	newstest2014	onlineB.0	0.657549669017
human	cs-en	newstest2014	uedin-wmt14.3170	0.269712591735
human	cs-en	newstest2014	uedin-syntax.3289	-0.248771459988
human	cs-en	newstest2014	onlineA.0	-0.255466551741
human	cs-en	newstest2014	cu-moses.3383	-0.423023930136
human	de-en	newstest2014	onlineB.0	0.422996183546
human	de-en	newstest2014	onlineA.0	0.307386810804
human	de-en	newstest2014	uedin-syntax.3035	0.246471878106
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151158281156
human	de-en	newstest2014	eubridge.3569	0.0975672609612
human	de-en	newstest2014	uedin-wmt14.3025	0.0942109317191
human	de-en	newstest2014	kit.3109	0.0626112363062
human	de-en	newstest2014	RWTH-primary.3266	-0.0135412466668
human	de-en	newstest2014	rbmt4.0	-0.142714195137
human	de-en	newstest2014	CMU.3461	-0.173731028965
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.191793360249
human	de-en	newstest2014	rbmt1.0	-0.298925568886
human	de-en	newstest2014	onlineC.0	-0.561697244098
human	en-cs	newstest2014	cu-depfix.3452	0.379827743271
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37421530941
human	en-cs	newstest2014	cu-bojar.3483	0.313731682543
human	en-cs	newstest2014	cu-funky.3515	0.30555519366
human	en-cs	newstest2014	onlineB.0	0.168210808468
human	en-cs	newstest2014	uedin-wmt14.3021	0.137071766866
human	en-cs	newstest2014	onlineA.0	-0.00231837162154
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175657223071
human	en-cs	newstest2014	commercial1.3556	-0.535067392579
human	en-cs	newstest2014	commercial2.3222	-0.965569634687
human	en-de	newstest2014	uedin-syntax.3285	0.27540876102
human	en-de	newstest2014	onlineB.0	0.267833192186
human	en-de	newstest2014	onlineA.0	0.173246018674
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144504915058
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142412103756
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130392581007
human	en-de	newstest2014	eubridge.3497	0.0744713477797
human	en-de	newstest2014	uedin-wmt14.3122	0.0449451122366
human	en-de	newstest2014	rbmt4.0	0.0324011594912
human	en-de	newstest2014	KIT-primary.3399	0.00548831903524
human	en-de	newstest2014	rbmt1.0	0.0026135066479
human	en-de	newstest2014	Stanford.3530	-0.0760412942979
human	en-de	newstest2014	CimS-CORI.3514	-0.107654457055
human	en-de	newstest2014	UU.3503	-0.127518284163
human	en-de	newstest2014	Stanford.3469	-0.142936655541
human	en-de	newstest2014	onlineC.0	-0.198070405368
human	en-de	newstest2014	TTT-contrastive.3475	-0.28534364197
human	en-de	newstest2014	UU-Docent.3063	-0.356152294464
human	en-fr	newstest2014	onlineB.0	0.347186769708
human	en-fr	newstest2014	uedin-wmt14.3023	0.221927843529
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210797072552
human	en-fr	newstest2014	kit.3440	0.182153297511
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151801346212
human	en-fr	newstest2014	onlineA.0	0.0906479331164
human	en-fr	newstest2014	UU-Docent.3517	-0.00213147049106
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0106795420609
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0491752363524
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0893776913522
human	en-fr	newstest2014	rbmt1.0	-0.242025422811
human	en-fr	newstest2014	rbmt4.0	-0.310869445742
human	en-fr	newstest2014	onlineC.0	-0.500255507643
human	en-hi	newstest2014	onlineA.0	0.977692456563
human	en-hi	newstest2014	onlineB.0	0.962000516288
human	en-hi	newstest2014	uedin-unconstrained.3360	0.263565544292
human	en-hi	newstest2014	uedin-wmt14.3358	0.134818945726
human	en-hi	newstest2014	cu-moses.3385	-0.00351579350591
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153605508319
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.164714748244
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217963299857
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221996908215
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447573628595
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497227205119
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631480021847
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.642912975246
human	en-ru	newstest2014	onlineB.0	0.591375826374
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458653869342
human	en-ru	newstest2014	uedin-unconstrained.3445	0.28464642371
human	en-ru	newstest2014	onlineG.0	0.238449803427
human	en-ru	newstest2014	onlineA.0	0.0545790191876
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0245823254411
human	en-ru	newstest2014	rbmt4.0	-0.952875491437
human	en-ru	newstest2014	rbmt1.0	-1.29316069067
human	fr-en	newstest2014	uedin-wmt14.3024	0.61867102461
human	fr-en	newstest2014	kit.3112	0.496086591829
human	fr-en	newstest2014	onlineB.0	0.488492054636
human	fr-en	newstest2014	Stanford-University.3496	0.417673420724
human	fr-en	newstest2014	onlineA.0	0.36089560956
human	fr-en	newstest2014	rbmt1.0	-0.419503782639
human	fr-en	newstest2014	rbmt4.0	-0.637073610525
human	fr-en	newstest2014	onlineC.0	-1.32524212689
human	hi-en	newstest2014	onlineB.0	1.34992949162
human	hi-en	newstest2014	uedin-syntax.3144	0.492046337827
human	hi-en	newstest2014	onlineA.0	0.460808178341
human	hi-en	newstest2014	CMU.3510	0.447735555998
human	hi-en	newstest2014	uedin-wmt14.3422	0.365423207683
human	hi-en	newstest2014	AFRL.3456	-0.169125933326
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.351449621348
human	hi-en	newstest2014	DCU-HiEn.3564	-0.503261593652
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09210723202
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588929742648
human	ru-en	newstest2014	onlineB.0	0.261593769291
human	ru-en	newstest2014	onlineA.0	0.205306740211
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167220200642
human	ru-en	newstest2014	uedin-wmt14.3364	0.142793538181
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123345843211
human	ru-en	newstest2014	onlineG.0	0.0534077254946
human	ru-en	newstest2014	shad-wmt14.3464	0.0405668847262
human	ru-en	newstest2014	AFRL.3349	0.00289412344149
human	ru-en	newstest2014	uedin-syntax.3166	-0.16846465525
human	ru-en	newstest2014	kaznu1.3549	-0.345622546944
human	ru-en	newstest2014	rbmt1.0	-0.413915628043
human	ru-en	newstest2014	rbmt4.0	-0.658055770605
