human	cs-en	newstest2014	onlineB.0	0.599540861486
human	cs-en	newstest2014	uedin-wmt14.3170	0.331155858839
human	cs-en	newstest2014	onlineA.0	-0.145800042095
human	cs-en	newstest2014	uedin-syntax.3289	-0.259538472454
human	cs-en	newstest2014	cu-moses.3383	-0.525358207573
human	de-en	newstest2014	onlineB.0	0.459044483286
human	de-en	newstest2014	uedin-syntax.3035	0.267896918201
human	de-en	newstest2014	onlineA.0	0.257190160005
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170348612628
human	de-en	newstest2014	uedin-wmt14.3025	0.159052495517
human	de-en	newstest2014	eubridge.3569	0.155667712093
human	de-en	newstest2014	kit.3109	0.00508709846406
human	de-en	newstest2014	RWTH-primary.3266	-0.0411641775151
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.101538765043
human	de-en	newstest2014	rbmt4.0	-0.178245591753
human	de-en	newstest2014	CMU.3461	-0.19063464251
human	de-en	newstest2014	rbmt1.0	-0.315870651707
human	de-en	newstest2014	onlineC.0	-0.646833805506
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36425902265
human	en-cs	newstest2014	cu-depfix.3452	0.354817197295
human	en-cs	newstest2014	cu-bojar.3483	0.341804741222
human	en-cs	newstest2014	cu-funky.3515	0.303005456031
human	en-cs	newstest2014	onlineB.0	0.18581704729
human	en-cs	newstest2014	uedin-wmt14.3021	0.122003936385
human	en-cs	newstest2014	onlineA.0	0.0247474260198
human	en-cs	newstest2014	CU-TectoMT.2950	-0.204494396235
human	en-cs	newstest2014	commercial1.3556	-0.542719530149
human	en-cs	newstest2014	commercial2.3222	-0.949241028026
human	en-de	newstest2014	uedin-syntax.3285	0.286646441129
human	en-de	newstest2014	onlineB.0	0.240662086525
human	en-de	newstest2014	onlineA.0	0.206429772118
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156784657235
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15469408122
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144502455892
human	en-de	newstest2014	eubridge.3497	0.0765643120967
human	en-de	newstest2014	rbmt1.0	0.0402427866528
human	en-de	newstest2014	rbmt4.0	0.036321719336
human	en-de	newstest2014	uedin-wmt14.3122	0.000525192005201
human	en-de	newstest2014	KIT-primary.3399	-0.0334464662483
human	en-de	newstest2014	Stanford.3530	-0.0488673510759
human	en-de	newstest2014	Stanford.3469	-0.133789947747
human	en-de	newstest2014	UU.3503	-0.147642047845
human	en-de	newstest2014	CimS-CORI.3514	-0.149729704993
human	en-de	newstest2014	onlineC.0	-0.212440022146
human	en-de	newstest2014	TTT-contrastive.3475	-0.302589767525
human	en-de	newstest2014	UU-Docent.3063	-0.314868208365
human	en-fr	newstest2014	onlineB.0	0.357461982902
human	en-fr	newstest2014	uedin-wmt14.3023	0.256547905229
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196698226645
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173611192186
human	en-fr	newstest2014	kit.3440	0.166341166053
human	en-fr	newstest2014	onlineA.0	0.10732793266
human	en-fr	newstest2014	UU-Docent.3517	0.0188080514333
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0282355420117
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0393468277144
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0701300819259
human	en-fr	newstest2014	rbmt1.0	-0.211243010614
human	en-fr	newstest2014	rbmt4.0	-0.364744680331
human	en-fr	newstest2014	onlineC.0	-0.563096362157
human	en-hi	newstest2014	onlineB.0	1.00043768444
human	en-hi	newstest2014	onlineA.0	0.905715637201
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202257074843
human	en-hi	newstest2014	uedin-wmt14.3358	0.101399977079
human	en-hi	newstest2014	cu-moses.3385	0.0704518695733
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10642428976
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164698996998
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237708016776
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277247039121
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436936792527
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.454674790376
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602571684882
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.563285406136
human	en-ru	newstest2014	onlineB.0	0.552033102386
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435078551919
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321536007188
human	en-ru	newstest2014	onlineG.0	0.207476409172
human	en-ru	newstest2014	onlineA.0	0.105150534736
human	en-ru	newstest2014	uedin-wmt14.3376	0.0182137816578
human	en-ru	newstest2014	rbmt4.0	-0.927793254467
human	en-ru	newstest2014	rbmt1.0	-1.27498121144
human	fr-en	newstest2014	uedin-wmt14.3024	0.642682245957
human	fr-en	newstest2014	onlineB.0	0.494986621887
human	fr-en	newstest2014	kit.3112	0.492829737285
human	fr-en	newstest2014	Stanford-University.3496	0.429616730883
human	fr-en	newstest2014	onlineA.0	0.305817137131
human	fr-en	newstest2014	rbmt1.0	-0.364444984881
human	fr-en	newstest2014	rbmt4.0	-0.693674155176
human	fr-en	newstest2014	onlineC.0	-1.30781413179
human	hi-en	newstest2014	onlineB.0	1.37028541191
human	hi-en	newstest2014	onlineA.0	0.498041169935
human	hi-en	newstest2014	uedin-syntax.3144	0.474361465917
human	hi-en	newstest2014	CMU.3510	0.467590440417
human	hi-en	newstest2014	uedin-wmt14.3422	0.364009930992
human	hi-en	newstest2014	AFRL.3456	-0.245271879906
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250073131361
human	hi-en	newstest2014	DCU-HiEn.3564	-0.590262900532
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.088681991
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584792079205
human	ru-en	newstest2014	onlineB.0	0.324075901128
human	ru-en	newstest2014	onlineA.0	0.229724713703
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.14984041563
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12251759287
human	ru-en	newstest2014	uedin-wmt14.3364	0.103063080391
human	ru-en	newstest2014	shad-wmt14.3464	0.0384992409206
human	ru-en	newstest2014	onlineG.0	0.0376770568116
human	ru-en	newstest2014	AFRL.3349	-0.00951122461519
human	ru-en	newstest2014	uedin-syntax.3166	-0.104314997969
human	ru-en	newstest2014	kaznu1.3549	-0.325333622153
human	ru-en	newstest2014	rbmt1.0	-0.495851220068
human	ru-en	newstest2014	rbmt4.0	-0.655179132841
