human	cs-en	newstest2014	onlineB.0	0.650894349795
human	cs-en	newstest2014	uedin-wmt14.3170	0.236939813645
human	cs-en	newstest2014	onlineA.0	-0.191920251113
human	cs-en	newstest2014	uedin-syntax.3289	-0.248794345313
human	cs-en	newstest2014	cu-moses.3383	-0.447119313394
human	de-en	newstest2014	onlineB.0	0.435947509121
human	de-en	newstest2014	uedin-syntax.3035	0.283697882724
human	de-en	newstest2014	onlineA.0	0.271865159342
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15454936496
human	de-en	newstest2014	eubridge.3569	0.130863624495
human	de-en	newstest2014	uedin-wmt14.3025	0.102090232899
human	de-en	newstest2014	kit.3109	0.00168636969962
human	de-en	newstest2014	RWTH-primary.3266	-0.00620534055853
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128024287738
human	de-en	newstest2014	CMU.3461	-0.174869246756
human	de-en	newstest2014	rbmt4.0	-0.208128976221
human	de-en	newstest2014	rbmt1.0	-0.298377836845
human	de-en	newstest2014	onlineC.0	-0.565094379278
human	en-cs	newstest2014	cu-depfix.3452	0.397694301694
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380584044494
human	en-cs	newstest2014	cu-bojar.3483	0.319844600505
human	en-cs	newstest2014	cu-funky.3515	0.274674706802
human	en-cs	newstest2014	onlineB.0	0.167954403487
human	en-cs	newstest2014	uedin-wmt14.3021	0.122783081287
human	en-cs	newstest2014	onlineA.0	0.00178204205791
human	en-cs	newstest2014	CU-TectoMT.2950	-0.212410215565
human	en-cs	newstest2014	commercial1.3556	-0.528423922232
human	en-cs	newstest2014	commercial2.3222	-0.924483174457
human	en-de	newstest2014	uedin-syntax.3285	0.269400885409
human	en-de	newstest2014	onlineB.0	0.201204034415
human	en-de	newstest2014	onlineA.0	0.178470424093
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158875597412
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152079006927
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151816804561
human	en-de	newstest2014	eubridge.3497	0.114713503222
human	en-de	newstest2014	uedin-wmt14.3122	0.053566724943
human	en-de	newstest2014	rbmt1.0	0.0284823267736
human	en-de	newstest2014	rbmt4.0	0.0240419192902
human	en-de	newstest2014	KIT-primary.3399	-0.0253493189093
human	en-de	newstest2014	Stanford.3530	-0.070551959968
human	en-de	newstest2014	CimS-CORI.3514	-0.106615166883
human	en-de	newstest2014	Stanford.3469	-0.112360936738
human	en-de	newstest2014	onlineC.0	-0.184742142892
human	en-de	newstest2014	UU.3503	-0.187353871927
human	en-de	newstest2014	UU-Docent.3063	-0.312517524627
human	en-de	newstest2014	TTT-contrastive.3475	-0.333160343414
human	en-fr	newstest2014	onlineB.0	0.302291058808
human	en-fr	newstest2014	uedin-wmt14.3023	0.214655816758
human	en-fr	newstest2014	kit.3440	0.202692139178
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171469693953
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.133840536052
human	en-fr	newstest2014	onlineA.0	0.110739752186
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0427480166325
human	en-fr	newstest2014	UU-Docent.3517	4.84616276137e-06
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0410576441699
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0470510885813
human	en-fr	newstest2014	rbmt1.0	-0.202690443824
human	en-fr	newstest2014	rbmt4.0	-0.31086519615
human	en-fr	newstest2014	onlineC.0	-0.576777571027
human	en-hi	newstest2014	onlineB.0	0.952796973558
human	en-hi	newstest2014	onlineA.0	0.925956307131
human	en-hi	newstest2014	uedin-unconstrained.3360	0.266593453332
human	en-hi	newstest2014	uedin-wmt14.3358	0.114070895215
human	en-hi	newstest2014	cu-moses.3385	0.0324547176469
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0567688960083
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153074705087
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220970591327
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24937843705
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.488087425509
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538734342865
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.58485744964
human	en-ru	newstest2014	onlineB.0	0.555446376914
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.523513642701
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418341003212
human	en-ru	newstest2014	uedin-unconstrained.3445	0.348511581886
human	en-ru	newstest2014	onlineG.0	0.214362614845
human	en-ru	newstest2014	onlineA.0	0.100235343985
human	en-ru	newstest2014	uedin-wmt14.3376	0.00145614434349
human	en-ru	newstest2014	rbmt4.0	-0.927227987605
human	en-ru	newstest2014	rbmt1.0	-1.23463952064
human	fr-en	newstest2014	uedin-wmt14.3024	0.640472013275
human	fr-en	newstest2014	kit.3112	0.497188532136
human	fr-en	newstest2014	onlineB.0	0.492859476244
human	fr-en	newstest2014	Stanford-University.3496	0.400150537764
human	fr-en	newstest2014	onlineA.0	0.309102502173
human	fr-en	newstest2014	rbmt1.0	-0.423924589524
human	fr-en	newstest2014	rbmt4.0	-0.623353373669
human	fr-en	newstest2014	onlineC.0	-1.29249584404
human	hi-en	newstest2014	onlineB.0	1.30503604109
human	hi-en	newstest2014	onlineA.0	0.595367802881
human	hi-en	newstest2014	uedin-syntax.3144	0.483985839024
human	hi-en	newstest2014	CMU.3510	0.411651194143
human	hi-en	newstest2014	uedin-wmt14.3422	0.347049468792
human	hi-en	newstest2014	AFRL.3456	-0.170364315865
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274594731598
human	hi-en	newstest2014	DCU-HiEn.3564	-0.623642530591
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07448969979
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595131611119
human	ru-en	newstest2014	onlineB.0	0.33485481603
human	ru-en	newstest2014	onlineA.0	0.193707167906
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188328229469
human	ru-en	newstest2014	shad-wmt14.3464	0.0981046954533
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0902403477958
human	ru-en	newstest2014	uedin-wmt14.3364	0.0836130588323
human	ru-en	newstest2014	onlineG.0	0.0397325999403
human	ru-en	newstest2014	AFRL.3349	-0.0161429899219
human	ru-en	newstest2014	uedin-syntax.3166	-0.194949965889
human	ru-en	newstest2014	kaznu1.3549	-0.335681954676
human	ru-en	newstest2014	rbmt1.0	-0.441220562777
human	ru-en	newstest2014	rbmt4.0	-0.635717122965
