human	cs-en	newstest2014	onlineB.0	0.560023622735
human	cs-en	newstest2014	uedin-wmt14.3170	0.264326361814
human	cs-en	newstest2014	uedin-syntax.3289	-0.193954563514
human	cs-en	newstest2014	onlineA.0	-0.256786995843
human	cs-en	newstest2014	cu-moses.3383	-0.373608050522
human	de-en	newstest2014	onlineB.0	0.43818763582
human	de-en	newstest2014	onlineA.0	0.258886026716
human	de-en	newstest2014	uedin-syntax.3035	0.236338274371
human	de-en	newstest2014	eubridge.3569	0.143816380529
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141003777786
human	de-en	newstest2014	uedin-wmt14.3025	0.118450456594
human	de-en	newstest2014	kit.3109	0.0118319128286
human	de-en	newstest2014	RWTH-primary.3266	-0.00508810153251
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0925065562059
human	de-en	newstest2014	CMU.3461	-0.132543924796
human	de-en	newstest2014	rbmt4.0	-0.204762300733
human	de-en	newstest2014	rbmt1.0	-0.297220153145
human	de-en	newstest2014	onlineC.0	-0.616393713424
human	en-cs	newstest2014	cu-bojar.3483	0.360940426225
human	en-cs	newstest2014	cu-depfix.3452	0.358139473821
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326990377665
human	en-cs	newstest2014	cu-funky.3515	0.293309838936
human	en-cs	newstest2014	onlineB.0	0.19960496827
human	en-cs	newstest2014	uedin-wmt14.3021	0.0939378326004
human	en-cs	newstest2014	onlineA.0	0.0568978464975
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179980962781
human	en-cs	newstest2014	commercial1.3556	-0.557277526349
human	en-cs	newstest2014	commercial2.3222	-0.952562388605
human	en-de	newstest2014	uedin-syntax.3285	0.2513731532
human	en-de	newstest2014	onlineB.0	0.2166254563
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.184480735112
human	en-de	newstest2014	onlineA.0	0.177427549316
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139797535727
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137968934164
human	en-de	newstest2014	eubridge.3497	0.0995592953672
human	en-de	newstest2014	uedin-wmt14.3122	0.0373666229865
human	en-de	newstest2014	rbmt4.0	0.024304154046
human	en-de	newstest2014	rbmt1.0	0.0167228509517
human	en-de	newstest2014	KIT-primary.3399	-0.0266545477126
human	en-de	newstest2014	Stanford.3530	-0.0642844146825
human	en-de	newstest2014	CimS-CORI.3514	-0.105831212034
human	en-de	newstest2014	Stanford.3469	-0.116544327053
human	en-de	newstest2014	UU.3503	-0.158349575934
human	en-de	newstest2014	onlineC.0	-0.198069906291
human	en-de	newstest2014	TTT-contrastive.3475	-0.305986302196
human	en-de	newstest2014	UU-Docent.3063	-0.309906007431
human	en-fr	newstest2014	onlineB.0	0.341201391182
human	en-fr	newstest2014	uedin-wmt14.3023	0.2244900594
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164620189396
human	en-fr	newstest2014	kit.3440	0.157355224489
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156945184708
human	en-fr	newstest2014	onlineA.0	0.128696824795
human	en-fr	newstest2014	UU-Docent.3517	0.0064131986866
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0089807961407
human	en-fr	newstest2014	UA-Prompsit.3284	-0.026081159839
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0585915977881
human	en-fr	newstest2014	rbmt1.0	-0.233906930609
human	en-fr	newstest2014	rbmt4.0	-0.326257772502
human	en-fr	newstest2014	onlineC.0	-0.525903829157
human	en-hi	newstest2014	onlineB.0	0.98523662768
human	en-hi	newstest2014	onlineA.0	0.898618768337
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189092201078
human	en-hi	newstest2014	uedin-wmt14.3358	0.104411710558
human	en-hi	newstest2014	cu-moses.3385	0.0699307241202
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119109558919
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139381446471
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220976159367
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240735430144
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.453645539164
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45515480404
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618286656931
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.593776260677
human	en-ru	newstest2014	onlineB.0	0.540716745442
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442435404336
human	en-ru	newstest2014	uedin-unconstrained.3445	0.262041591083
human	en-ru	newstest2014	onlineG.0	0.232531103092
human	en-ru	newstest2014	onlineA.0	0.0973584059922
human	en-ru	newstest2014	uedin-wmt14.3376	0.00493878680464
human	en-ru	newstest2014	rbmt4.0	-0.940057156116
human	en-ru	newstest2014	rbmt1.0	-1.23374171833
human	fr-en	newstest2014	uedin-wmt14.3024	0.589229873461
human	fr-en	newstest2014	kit.3112	0.498273104483
human	fr-en	newstest2014	onlineB.0	0.475948508963
human	fr-en	newstest2014	Stanford-University.3496	0.386035105091
human	fr-en	newstest2014	onlineA.0	0.348928034668
human	fr-en	newstest2014	rbmt1.0	-0.390623511579
human	fr-en	newstest2014	rbmt4.0	-0.649537278895
human	fr-en	newstest2014	onlineC.0	-1.2582547086
human	hi-en	newstest2014	onlineB.0	1.27306244998
human	hi-en	newstest2014	onlineA.0	0.581047583907
human	hi-en	newstest2014	uedin-syntax.3144	0.468862276649
human	hi-en	newstest2014	CMU.3510	0.465470511453
human	hi-en	newstest2014	uedin-wmt14.3422	0.32524968301
human	hi-en	newstest2014	AFRL.3456	-0.165683964037
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261570176487
human	hi-en	newstest2014	DCU-HiEn.3564	-0.577391914383
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10904793566
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.613330946396
human	ru-en	newstest2014	onlineB.0	0.269459096537
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191232788311
human	ru-en	newstest2014	onlineA.0	0.187915260365
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0939667243289
human	ru-en	newstest2014	uedin-wmt14.3364	0.0744999090042
human	ru-en	newstest2014	shad-wmt14.3464	0.0724430448291
human	ru-en	newstest2014	onlineG.0	0.0645654288067
human	ru-en	newstest2014	AFRL.3349	-0.0434588886824
human	ru-en	newstest2014	uedin-syntax.3166	-0.155628656704
human	ru-en	newstest2014	kaznu1.3549	-0.282297190072
human	ru-en	newstest2014	rbmt1.0	-0.467288837573
human	ru-en	newstest2014	rbmt4.0	-0.618739652979
