human	cs-en	newstest2014	onlineB.0	0.68237977314
human	cs-en	newstest2014	uedin-wmt14.3170	0.196737791567
human	cs-en	newstest2014	uedin-syntax.3289	-0.169303616327
human	cs-en	newstest2014	onlineA.0	-0.189935685457
human	cs-en	newstest2014	cu-moses.3383	-0.519878285821
human	de-en	newstest2014	onlineB.0	0.421822214313
human	de-en	newstest2014	uedin-syntax.3035	0.245345613017
human	de-en	newstest2014	onlineA.0	0.243651406515
human	de-en	newstest2014	uedin-wmt14.3025	0.172028467462
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143827634303
human	de-en	newstest2014	eubridge.3569	0.138184195306
human	de-en	newstest2014	kit.3109	0.0197584704277
human	de-en	newstest2014	RWTH-primary.3266	-0.0665516544369
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106043397297
human	de-en	newstest2014	CMU.3461	-0.139318399892
human	de-en	newstest2014	rbmt4.0	-0.195727397214
human	de-en	newstest2014	rbmt1.0	-0.307961467489
human	de-en	newstest2014	onlineC.0	-0.569015789976
human	en-cs	newstest2014	cu-depfix.3452	0.386968706429
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381345768437
human	en-cs	newstest2014	cu-bojar.3483	0.304794141158
human	en-cs	newstest2014	cu-funky.3515	0.301977366655
human	en-cs	newstest2014	onlineB.0	0.144470802032
human	en-cs	newstest2014	uedin-wmt14.3021	0.124302699285
human	en-cs	newstest2014	onlineA.0	0.00125674384044
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165944529157
human	en-cs	newstest2014	commercial1.3556	-0.509782901216
human	en-cs	newstest2014	commercial2.3222	-0.969388902918
human	en-de	newstest2014	onlineB.0	0.245888021669
human	en-de	newstest2014	uedin-syntax.3285	0.245626882185
human	en-de	newstest2014	onlineA.0	0.188923842944
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173768679294
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170372776706
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151557959737
human	en-de	newstest2014	eubridge.3497	0.0642792841003
human	en-de	newstest2014	uedin-wmt14.3122	0.0198584385048
human	en-de	newstest2014	rbmt4.0	0.00836415733862
human	en-de	newstest2014	rbmt1.0	0.00575125862697
human	en-de	newstest2014	KIT-primary.3399	-0.0274395933053
human	en-de	newstest2014	Stanford.3530	-0.0689877794241
human	en-de	newstest2014	CimS-CORI.3514	-0.0692484865064
human	en-de	newstest2014	Stanford.3469	-0.113407368002
human	en-de	newstest2014	UU.3503	-0.148946268901
human	en-de	newstest2014	onlineC.0	-0.198068709198
human	en-de	newstest2014	TTT-contrastive.3475	-0.320618680745
human	en-de	newstest2014	UU-Docent.3063	-0.32767444778
human	en-fr	newstest2014	onlineB.0	0.337782336601
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.229625353454
human	en-fr	newstest2014	uedin-wmt14.3023	0.200966908427
human	en-fr	newstest2014	kit.3440	0.16506297561
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118030226242
human	en-fr	newstest2014	onlineA.0	0.115447595516
human	en-fr	newstest2014	UU-Docent.3517	0.0128209300815
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0235114859909
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.026522808762
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0932193358026
human	en-fr	newstest2014	rbmt1.0	-0.237763779376
human	en-fr	newstest2014	rbmt4.0	-0.297612666965
human	en-fr	newstest2014	onlineC.0	-0.50110628527
human	en-hi	newstest2014	onlineB.0	1.02575883137
human	en-hi	newstest2014	onlineA.0	0.920931594931
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188069813106
human	en-hi	newstest2014	uedin-wmt14.3358	0.12369114303
human	en-hi	newstest2014	cu-moses.3385	0.0461255117122
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1581373954
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1758852959
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.206775342172
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.2569637245
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.411584723032
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475426131741
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619803665649
human	en-ru	newstest2014	onlineB.0	0.55891312585
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.547118052352
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.400159358021
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320524747118
human	en-ru	newstest2014	onlineG.0	0.215823450197
human	en-ru	newstest2014	onlineA.0	0.113507059158
human	en-ru	newstest2014	uedin-wmt14.3376	0.0594532817241
human	en-ru	newstest2014	rbmt4.0	-0.930739538124
human	en-ru	newstest2014	rbmt1.0	-1.2847603675
human	fr-en	newstest2014	uedin-wmt14.3024	0.572887376028
human	fr-en	newstest2014	kit.3112	0.493381946888
human	fr-en	newstest2014	Stanford-University.3496	0.464445563237
human	fr-en	newstest2014	onlineB.0	0.416044584635
human	fr-en	newstest2014	onlineA.0	0.343980417605
human	fr-en	newstest2014	rbmt1.0	-0.385692742127
human	fr-en	newstest2014	rbmt4.0	-0.665863347551
human	fr-en	newstest2014	onlineC.0	-1.23918453932
human	hi-en	newstest2014	onlineB.0	1.2853646732
human	hi-en	newstest2014	onlineA.0	0.524641336414
human	hi-en	newstest2014	CMU.3510	0.500761635972
human	hi-en	newstest2014	uedin-syntax.3144	0.436913630566
human	hi-en	newstest2014	uedin-wmt14.3422	0.382360327031
human	hi-en	newstest2014	AFRL.3456	-0.190827158899
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28952514036
human	hi-en	newstest2014	DCU-HiEn.3564	-0.592294352152
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05739614824
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57277549953
human	ru-en	newstest2014	onlineB.0	0.291387665058
human	ru-en	newstest2014	onlineA.0	0.203648477144
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189980155041
human	ru-en	newstest2014	uedin-wmt14.3364	0.104314793796
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100592056345
human	ru-en	newstest2014	onlineG.0	0.0616713087383
human	ru-en	newstest2014	shad-wmt14.3464	0.0591918541507
human	ru-en	newstest2014	AFRL.3349	-0.00744965857506
human	ru-en	newstest2014	uedin-syntax.3166	-0.144047433734
human	ru-en	newstest2014	kaznu1.3549	-0.294299140221
human	ru-en	newstest2014	rbmt1.0	-0.469366483009
human	ru-en	newstest2014	rbmt4.0	-0.668399218806
