human	cs-en	newstest2014	onlineB.0	0.634233412728
human	cs-en	newstest2014	uedin-wmt14.3170	0.226876602593
human	cs-en	newstest2014	uedin-syntax.3289	-0.162479142875
human	cs-en	newstest2014	onlineA.0	-0.278188280221
human	cs-en	newstest2014	cu-moses.3383	-0.420442110312
human	de-en	newstest2014	onlineB.0	0.506436276946
human	de-en	newstest2014	uedin-syntax.3035	0.292730825055
human	de-en	newstest2014	onlineA.0	0.261696906857
human	de-en	newstest2014	eubridge.3569	0.167518616328
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128615790768
human	de-en	newstest2014	uedin-wmt14.3025	0.124657139363
human	de-en	newstest2014	kit.3109	0.019749703683
human	de-en	newstest2014	RWTH-primary.3266	-0.0834756916359
human	de-en	newstest2014	CMU.3461	-0.130855536813
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142705095376
human	de-en	newstest2014	rbmt4.0	-0.208711613633
human	de-en	newstest2014	rbmt1.0	-0.322642048852
human	de-en	newstest2014	onlineC.0	-0.613015442009
human	en-cs	newstest2014	cu-depfix.3452	0.399223503724
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368340474048
human	en-cs	newstest2014	cu-bojar.3483	0.318831077732
human	en-cs	newstest2014	cu-funky.3515	0.306577891423
human	en-cs	newstest2014	onlineB.0	0.158504047189
human	en-cs	newstest2014	uedin-wmt14.3021	0.0967313166378
human	en-cs	newstest2014	onlineA.0	0.00841066140286
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171051159674
human	en-cs	newstest2014	commercial1.3556	-0.539907975983
human	en-cs	newstest2014	commercial2.3222	-0.945659940478
human	en-de	newstest2014	uedin-syntax.3285	0.245364969009
human	en-de	newstest2014	onlineB.0	0.242492312353
human	en-de	newstest2014	PROMT-Rule-based.3079	0.203033810882
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169326047577
human	en-de	newstest2014	onlineA.0	0.156521381638
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144239183357
human	en-de	newstest2014	eubridge.3497	0.108441616239
human	en-de	newstest2014	rbmt4.0	0.0321392597549
human	en-de	newstest2014	uedin-wmt14.3122	-0.00235298993301
human	en-de	newstest2014	rbmt1.0	-0.0138503518569
human	en-de	newstest2014	KIT-primary.3399	-0.0337101825675
human	en-de	newstest2014	Stanford.3530	-0.0567064024444
human	en-de	newstest2014	CimS-CORI.3514	-0.0893661570403
human	en-de	newstest2014	Stanford.3469	-0.138493365896
human	en-de	newstest2014	onlineC.0	-0.147898186444
human	en-de	newstest2014	UU.3503	-0.179778908667
human	en-de	newstest2014	TTT-contrastive.3475	-0.283252854772
human	en-de	newstest2014	UU-Docent.3063	-0.356149179181
human	en-fr	newstest2014	onlineB.0	0.328797182382
human	en-fr	newstest2014	uedin-wmt14.3023	0.239025482901
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197975656123
human	en-fr	newstest2014	kit.3440	0.161207018504
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.160784465888
human	en-fr	newstest2014	onlineA.0	0.115440264625
human	en-fr	newstest2014	UU-Docent.3517	0.00684055212302
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00640863979792
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286551416979
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0880898915607
human	en-fr	newstest2014	rbmt1.0	-0.188151436377
human	en-fr	newstest2014	rbmt4.0	-0.296756290546
human	en-fr	newstest2014	onlineC.0	-0.614826578939
human	en-hi	newstest2014	onlineB.0	0.99588381968
human	en-hi	newstest2014	onlineA.0	0.899637931453
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204271227982
human	en-hi	newstest2014	cu-moses.3385	0.129766628505
human	en-hi	newstest2014	uedin-wmt14.3358	0.087716990265
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123673095536
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.145982121463
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.225538919494
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255967637056
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46831498117
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473416485881
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624383001127
human	en-ru	newstest2014	onlineB.0	0.585893507228
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.554451713286
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413923393906
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324941146187
human	en-ru	newstest2014	onlineG.0	0.256157902651
human	en-ru	newstest2014	onlineA.0	0.0692563639933
human	en-ru	newstest2014	uedin-wmt14.3376	0.0201787434031
human	en-ru	newstest2014	rbmt4.0	-0.925804596519
human	en-ru	newstest2014	rbmt1.0	-1.29899883747
human	fr-en	newstest2014	uedin-wmt14.3024	0.599050873625
human	fr-en	newstest2014	onlineB.0	0.486824961641
human	fr-en	newstest2014	kit.3112	0.479761917041
human	fr-en	newstest2014	Stanford-University.3496	0.434049318409
human	fr-en	newstest2014	onlineA.0	0.324884182752
human	fr-en	newstest2014	rbmt1.0	-0.372096374492
human	fr-en	newstest2014	rbmt4.0	-0.674057002474
human	fr-en	newstest2014	onlineC.0	-1.27841874559
human	hi-en	newstest2014	onlineB.0	1.35067114448
human	hi-en	newstest2014	onlineA.0	0.544390992226
human	hi-en	newstest2014	uedin-syntax.3144	0.461400991771
human	hi-en	newstest2014	CMU.3510	0.433453764209
human	hi-en	newstest2014	uedin-wmt14.3422	0.32124429339
human	hi-en	newstest2014	AFRL.3456	-0.184021601414
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267135937088
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569919321675
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.090085788
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.546293894286
human	ru-en	newstest2014	onlineB.0	0.292208339429
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198267597368
human	ru-en	newstest2014	onlineA.0	0.177565420159
human	ru-en	newstest2014	shad-wmt14.3464	0.105960280919
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0997572911556
human	ru-en	newstest2014	onlineG.0	0.0952039915458
human	ru-en	newstest2014	uedin-wmt14.3364	0.0745025900617
human	ru-en	newstest2014	AFRL.3349	-0.00371972133301
human	ru-en	newstest2014	uedin-syntax.3166	-0.170109276308
human	ru-en	newstest2014	kaznu1.3549	-0.320373349752
human	ru-en	newstest2014	rbmt1.0	-0.492533461382
human	ru-en	newstest2014	rbmt4.0	-0.603023759398
