human	cs-en	newstest2014	onlineB.0	0.61411369513
human	cs-en	newstest2014	uedin-wmt14.3170	0.261667947894
human	cs-en	newstest2014	onlineA.0	-0.197954986952
human	cs-en	newstest2014	uedin-syntax.3289	-0.205939867522
human	cs-en	newstest2014	cu-moses.3383	-0.471886678051
human	de-en	newstest2014	onlineB.0	0.466960308836
human	de-en	newstest2014	uedin-syntax.3035	0.275795119895
human	de-en	newstest2014	onlineA.0	0.238024845762
human	de-en	newstest2014	uedin-wmt14.3025	0.150062271826
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.145519713605
human	de-en	newstest2014	eubridge.3569	0.111694071817
human	de-en	newstest2014	kit.3109	0.0394760770531
human	de-en	newstest2014	RWTH-primary.3266	-0.0795339707367
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0942047494515
human	de-en	newstest2014	CMU.3461	-0.152291971613
human	de-en	newstest2014	rbmt4.0	-0.23294761042
human	de-en	newstest2014	rbmt1.0	-0.292753663001
human	de-en	newstest2014	onlineC.0	-0.575800565618
human	en-cs	newstest2014	cu-depfix.3452	0.37702132564
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355823395352
human	en-cs	newstest2014	cu-bojar.3483	0.332865540122
human	en-cs	newstest2014	cu-funky.3515	0.283597589797
human	en-cs	newstest2014	onlineB.0	0.16310817347
human	en-cs	newstest2014	uedin-wmt14.3021	0.104654084857
human	en-cs	newstest2014	onlineA.0	0.0367507894828
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185603238424
human	en-cs	newstest2014	commercial1.3556	-0.526641563741
human	en-cs	newstest2014	commercial2.3222	-0.941576231279
human	en-de	newstest2014	onlineB.0	0.259473554516
human	en-de	newstest2014	uedin-syntax.3285	0.242226237944
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161747796679
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142935297179
human	en-de	newstest2014	onlineA.0	0.13953688947
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13561867348
human	en-de	newstest2014	eubridge.3497	0.110010091801
human	en-de	newstest2014	uedin-wmt14.3122	0.0195996990981
human	en-de	newstest2014	rbmt4.0	0.0175073973997
human	en-de	newstest2014	KIT-primary.3399	0.0135849343418
human	en-de	newstest2014	rbmt1.0	0.00574921523289
human	en-de	newstest2014	Stanford.3530	-0.0470351718823
human	en-de	newstest2014	CimS-CORI.3514	-0.0956383737261
human	en-de	newstest2014	Stanford.3469	-0.125428975271
human	en-de	newstest2014	onlineC.0	-0.163320088033
human	en-de	newstest2014	UU.3503	-0.168019413161
human	en-de	newstest2014	TTT-contrastive.3475	-0.322967297995
human	en-de	newstest2014	UU-Docent.3063	-0.325580481509
human	en-fr	newstest2014	onlineB.0	0.333508613152
human	en-fr	newstest2014	uedin-wmt14.3023	0.215930788051
human	en-fr	newstest2014	kit.3440	0.211233263349
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165491451242
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162490433799
human	en-fr	newstest2014	onlineA.0	0.103050169334
human	en-fr	newstest2014	UA-Prompsit.3284	0.0200872013187
human	en-fr	newstest2014	UU-Docent.3517	0.00854735339564
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731372581311
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0743942032891
human	en-fr	newstest2014	rbmt1.0	-0.217224347424
human	en-fr	newstest2014	rbmt4.0	-0.311724657158
human	en-fr	newstest2014	onlineC.0	-0.543858849507
human	en-hi	newstest2014	onlineB.0	1.01513087648
human	en-hi	newstest2014	onlineA.0	0.922446892988
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222499709585
human	en-hi	newstest2014	uedin-wmt14.3358	0.107963149524
human	en-hi	newstest2014	cu-moses.3385	0.0710042131636
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101358009636
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156121835467
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220970245065
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.290444589277
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437909400043
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.528124680502
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604115657116
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588846080681
human	en-ru	newstest2014	onlineB.0	0.537759257813
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.344140616468
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320507392386
human	en-ru	newstest2014	onlineG.0	0.2782260857
human	en-ru	newstest2014	onlineA.0	0.0820820433152
human	en-ru	newstest2014	uedin-wmt14.3376	0.0752146398025
human	en-ru	newstest2014	rbmt4.0	-0.932687319116
human	en-ru	newstest2014	rbmt1.0	-1.29408952677
human	fr-en	newstest2014	uedin-wmt14.3024	0.606106203308
human	fr-en	newstest2014	kit.3112	0.472089969106
human	fr-en	newstest2014	onlineB.0	0.465587178069
human	fr-en	newstest2014	Stanford-University.3496	0.399094154332
human	fr-en	newstest2014	onlineA.0	0.284613308252
human	fr-en	newstest2014	rbmt1.0	-0.375861902324
human	fr-en	newstest2014	rbmt4.0	-0.609771252277
human	fr-en	newstest2014	onlineC.0	-1.24185838412
human	hi-en	newstest2014	onlineB.0	1.37032561949
human	hi-en	newstest2014	onlineA.0	0.602909803225
human	hi-en	newstest2014	uedin-syntax.3144	0.43212060264
human	hi-en	newstest2014	CMU.3510	0.431561259936
human	hi-en	newstest2014	uedin-wmt14.3422	0.307652766876
human	hi-en	newstest2014	AFRL.3456	-0.223548245586
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283409570794
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567210881106
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07040255527
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550847651331
human	ru-en	newstest2014	onlineB.0	0.299246748742
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177988086334
human	ru-en	newstest2014	onlineA.0	0.14653380218
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138247224839
human	ru-en	newstest2014	shad-wmt14.3464	0.111775967218
human	ru-en	newstest2014	uedin-wmt14.3364	0.100157315646
human	ru-en	newstest2014	onlineG.0	0.086097935658
human	ru-en	newstest2014	AFRL.3349	-0.0256773635755
human	ru-en	newstest2014	uedin-syntax.3166	-0.121277821463
human	ru-en	newstest2014	kaznu1.3549	-0.317892147744
human	ru-en	newstest2014	rbmt1.0	-0.483025850561
human	ru-en	newstest2014	rbmt4.0	-0.663021664188
