human	cs-en	newstest2014	onlineB.0	0.594134026481
human	cs-en	newstest2014	uedin-wmt14.3170	0.248926390666
human	cs-en	newstest2014	uedin-syntax.3289	-0.171819539165
human	cs-en	newstest2014	onlineA.0	-0.305604201979
human	cs-en	newstest2014	cu-moses.3383	-0.36563689755
human	de-en	newstest2014	onlineB.0	0.487260311073
human	de-en	newstest2014	onlineA.0	0.260024036508
human	de-en	newstest2014	uedin-syntax.3035	0.254953552326
human	de-en	newstest2014	uedin-wmt14.3025	0.151731026406
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144404472842
human	de-en	newstest2014	eubridge.3569	0.115638200556
human	de-en	newstest2014	kit.3109	-0.0304542411215
human	de-en	newstest2014	RWTH-primary.3266	-0.0372317159171
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134252787557
human	de-en	newstest2014	CMU.3461	-0.140463034537
human	de-en	newstest2014	rbmt4.0	-0.179377048192
human	de-en	newstest2014	rbmt1.0	-0.3299641198
human	de-en	newstest2014	onlineC.0	-0.562268818943
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362718681779
human	en-cs	newstest2014	cu-bojar.3483	0.345118620944
human	en-cs	newstest2014	cu-depfix.3452	0.343327644007
human	en-cs	newstest2014	cu-funky.3515	0.27287210838
human	en-cs	newstest2014	onlineB.0	0.163369370266
human	en-cs	newstest2014	uedin-wmt14.3021	0.0844731859672
human	en-cs	newstest2014	onlineA.0	0.0211692034207
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173856057462
human	en-cs	newstest2014	commercial1.3556	-0.467669396939
human	en-cs	newstest2014	commercial2.3222	-0.951523453072
human	en-de	newstest2014	uedin-syntax.3285	0.285865946994
human	en-de	newstest2014	onlineB.0	0.223155014447
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1724600687
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170894786072
human	en-de	newstest2014	onlineA.0	0.165409181445
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164625269795
human	en-de	newstest2014	eubridge.3497	0.105047638699
human	en-de	newstest2014	uedin-wmt14.3122	0.0632359592355
human	en-de	newstest2014	rbmt4.0	0.0261305532434
human	en-de	newstest2014	rbmt1.0	0.0133260817128
human	en-de	newstest2014	KIT-primary.3399	-0.0470346936454
human	en-de	newstest2014	Stanford.3530	-0.0940726112582
human	en-de	newstest2014	CimS-CORI.3514	-0.129872180055
human	en-de	newstest2014	UU.3503	-0.148948156647
human	en-de	newstest2014	Stanford.3469	-0.15678404062
human	en-de	newstest2014	onlineC.0	-0.168281040513
human	en-de	newstest2014	TTT-contrastive.3475	-0.316439636146
human	en-de	newstest2014	UU-Docent.3063	-0.328718150791
human	en-fr	newstest2014	onlineB.0	0.325797978578
human	en-fr	newstest2014	uedin-wmt14.3023	0.232604832823
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174036228782
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142394464436
human	en-fr	newstest2014	onlineA.0	0.140248420257
human	en-fr	newstest2014	kit.3440	0.139402234635
human	en-fr	newstest2014	UU-Docent.3517	0.0598526131208
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0166772505831
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0551528667073
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786838751946
human	en-fr	newstest2014	rbmt1.0	-0.208669839943
human	en-fr	newstest2014	rbmt4.0	-0.292915915725
human	en-fr	newstest2014	onlineC.0	-0.562237075934
human	en-hi	newstest2014	onlineB.0	1.04044439221
human	en-hi	newstest2014	onlineA.0	0.882908155071
human	en-hi	newstest2014	uedin-unconstrained.3360	0.177413999333
human	en-hi	newstest2014	uedin-wmt14.3358	0.143943095145
human	en-hi	newstest2014	cu-moses.3385	0.0892210714007
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11151334509
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.168242710304
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218422795546
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.332976710753
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428296059108
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496204333352
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.57827430211
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575583732982
human	en-ru	newstest2014	onlineB.0	0.531405193669
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.478829331624
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323486862846
human	en-ru	newstest2014	onlineG.0	0.217782435597
human	en-ru	newstest2014	onlineA.0	0.0850059046938
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00834917961272
human	en-ru	newstest2014	rbmt4.0	-0.940059846554
human	en-ru	newstest2014	rbmt1.0	-1.26368509657
human	fr-en	newstest2014	uedin-wmt14.3024	0.603427560429
human	fr-en	newstest2014	kit.3112	0.494994464738
human	fr-en	newstest2014	Stanford-University.3496	0.467169002506
human	fr-en	newstest2014	onlineB.0	0.434507761586
human	fr-en	newstest2014	onlineA.0	0.343429726341
human	fr-en	newstest2014	rbmt1.0	-0.433625601667
human	fr-en	newstest2014	rbmt4.0	-0.597252898333
human	fr-en	newstest2014	onlineC.0	-1.31265085435
human	hi-en	newstest2014	onlineB.0	1.31319837687
human	hi-en	newstest2014	onlineA.0	0.552591605239
human	hi-en	newstest2014	uedin-syntax.3144	0.492749166602
human	hi-en	newstest2014	CMU.3510	0.422612113539
human	hi-en	newstest2014	uedin-wmt14.3422	0.35037221803
human	hi-en	newstest2014	AFRL.3456	-0.176523205209
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259689269134
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537968900606
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15734339409
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582298705698
human	ru-en	newstest2014	onlineB.0	0.287653971306
human	ru-en	newstest2014	onlineA.0	0.221440356044
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.145704087097
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.145280645554
human	ru-en	newstest2014	onlineG.0	0.0728507630262
human	ru-en	newstest2014	uedin-wmt14.3364	0.0645748043165
human	ru-en	newstest2014	shad-wmt14.3464	0.0397423899498
human	ru-en	newstest2014	AFRL.3349	0.0149064929445
human	ru-en	newstest2014	uedin-syntax.3166	-0.172608955807
human	ru-en	newstest2014	kaznu1.3549	-0.294710973441
human	ru-en	newstest2014	rbmt1.0	-0.466872778515
human	ru-en	newstest2014	rbmt4.0	-0.640259670644
