human	cs-en	newstest2014	onlineB.0	0.559562033041
human	cs-en	newstest2014	uedin-wmt14.3170	0.309696371057
human	cs-en	newstest2014	onlineA.0	-0.16324386672
human	cs-en	newstest2014	uedin-syntax.3289	-0.216089743673
human	cs-en	newstest2014	cu-moses.3383	-0.48992470518
human	de-en	newstest2014	onlineB.0	0.452305649911
human	de-en	newstest2014	onlineA.0	0.266220936633
human	de-en	newstest2014	uedin-syntax.3035	0.249867515383
human	de-en	newstest2014	uedin-wmt14.3025	0.175407020294
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157349324568
human	de-en	newstest2014	eubridge.3569	0.126902121002
human	de-en	newstest2014	kit.3109	-0.0101582329137
human	de-en	newstest2014	RWTH-primary.3266	-0.027080373166
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125206367602
human	de-en	newstest2014	CMU.3461	-0.13592950458
human	de-en	newstest2014	rbmt4.0	-0.200237706483
human	de-en	newstest2014	rbmt1.0	-0.305705304922
human	de-en	newstest2014	onlineC.0	-0.623735111397
human	en-cs	newstest2014	cu-depfix.3452	0.366292069934
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353274436596
human	en-cs	newstest2014	cu-bojar.3483	0.309644505304
human	en-cs	newstest2014	cu-funky.3515	0.274147804288
human	en-cs	newstest2014	onlineB.0	0.166422517166
human	en-cs	newstest2014	uedin-wmt14.3021	0.146264185761
human	en-cs	newstest2014	onlineA.0	0.0283224235133
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191981806658
human	en-cs	newstest2014	commercial1.3556	-0.504685173529
human	en-cs	newstest2014	commercial2.3222	-0.947701073333
human	en-de	newstest2014	uedin-syntax.3285	0.287167621581
human	en-de	newstest2014	onlineB.0	0.241706859024
human	en-de	newstest2014	onlineA.0	0.184218841248
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172986404269
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157044499632
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14790015899
human	en-de	newstest2014	eubridge.3497	0.0828339682228
human	en-de	newstest2014	rbmt4.0	0.0459904153766
human	en-de	newstest2014	uedin-wmt14.3122	0.0352753494096
human	en-de	newstest2014	rbmt1.0	-0.0130637813879
human	en-de	newstest2014	KIT-primary.3399	-0.0449454313445
human	en-de	newstest2014	Stanford.3530	-0.0697721357199
human	en-de	newstest2014	CimS-CORI.3514	-0.0867532456863
human	en-de	newstest2014	Stanford.3469	-0.12203072558
human	en-de	newstest2014	UU.3503	-0.175596843736
human	en-de	newstest2014	onlineC.0	-0.192843550614
human	en-de	newstest2014	TTT-contrastive.3475	-0.32035550582
human	en-de	newstest2014	UU-Docent.3063	-0.329762915453
human	en-fr	newstest2014	onlineB.0	0.361295345444
human	en-fr	newstest2014	uedin-wmt14.3023	0.237317694819
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196707840773
human	en-fr	newstest2014	kit.3440	0.186440402382
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.11674035695
human	en-fr	newstest2014	onlineA.0	0.111599696451
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00512737146377
human	en-fr	newstest2014	UU-Docent.3517	-0.0162527510877
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0500337490589
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0658509666517
human	en-fr	newstest2014	rbmt1.0	-0.224496746836
human	en-fr	newstest2014	rbmt4.0	-0.348496715381
human	en-fr	newstest2014	onlineC.0	-0.510097809258
human	en-hi	newstest2014	onlineB.0	1.03081921697
human	en-hi	newstest2014	onlineA.0	0.898625161556
human	en-hi	newstest2014	uedin-wmt14.3358	0.153100489726
human	en-hi	newstest2014	uedin-unconstrained.3360	0.150031607058
human	en-hi	newstest2014	cu-moses.3385	0.115078035609
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11961696704
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124178785735
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231103347549
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.291930331751
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465313935376
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475429227944
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640081434931
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.642408986553
human	en-ru	newstest2014	onlineB.0	0.540225976477
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.361287843167
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321023782413
human	en-ru	newstest2014	onlineG.0	0.270853881938
human	en-ru	newstest2014	onlineA.0	0.0550581966944
human	en-ru	newstest2014	uedin-wmt14.3376	0.0423106019273
human	en-ru	newstest2014	rbmt4.0	-0.930696515276
human	en-ru	newstest2014	rbmt1.0	-1.30247332213
human	fr-en	newstest2014	uedin-wmt14.3024	0.625179297644
human	fr-en	newstest2014	onlineB.0	0.485205918643
human	fr-en	newstest2014	kit.3112	0.437825583922
human	fr-en	newstest2014	Stanford-University.3496	0.413808816791
human	fr-en	newstest2014	onlineA.0	0.356537572267
human	fr-en	newstest2014	rbmt1.0	-0.367701044889
human	fr-en	newstest2014	rbmt4.0	-0.644665863661
human	fr-en	newstest2014	onlineC.0	-1.30619124078
human	hi-en	newstest2014	onlineB.0	1.32543034895
human	hi-en	newstest2014	onlineA.0	0.543033066258
human	hi-en	newstest2014	uedin-syntax.3144	0.499522374113
human	hi-en	newstest2014	CMU.3510	0.454653319056
human	hi-en	newstest2014	uedin-wmt14.3422	0.366765565055
human	hi-en	newstest2014	AFRL.3456	-0.224296058307
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.325504667291
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518223277715
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12138252128
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615400177486
human	ru-en	newstest2014	onlineB.0	0.293870942319
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.210677789552
human	ru-en	newstest2014	onlineA.0	0.210261784583
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133690353116
human	ru-en	newstest2014	uedin-wmt14.3364	0.0802969938796
human	ru-en	newstest2014	shad-wmt14.3464	0.0600240860385
human	ru-en	newstest2014	onlineG.0	0.0422228222233
human	ru-en	newstest2014	AFRL.3349	-0.0297895837986
human	ru-en	newstest2014	uedin-syntax.3166	-0.195778723425
human	ru-en	newstest2014	kaznu1.3549	-0.312515069441
human	ru-en	newstest2014	rbmt1.0	-0.442866098301
human	ru-en	newstest2014	rbmt4.0	-0.665495503653
