human	cs-en	newstest2014	onlineB.0	0.636241575708
human	cs-en	newstest2014	uedin-wmt14.3170	0.225482633101
human	cs-en	newstest2014	uedin-syntax.3289	-0.187170422632
human	cs-en	newstest2014	onlineA.0	-0.221375692799
human	cs-en	newstest2014	cu-moses.3383	-0.453177944293
human	de-en	newstest2014	onlineB.0	0.428046591656
human	de-en	newstest2014	uedin-syntax.3035	0.297247747603
human	de-en	newstest2014	onlineA.0	0.222232018318
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169770218153
human	de-en	newstest2014	uedin-wmt14.3025	0.16132488885
human	de-en	newstest2014	eubridge.3569	0.143274608059
human	de-en	newstest2014	kit.3109	0.0236834471319
human	de-en	newstest2014	RWTH-primary.3266	-0.0248285974966
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13311720502
human	de-en	newstest2014	rbmt4.0	-0.183907327074
human	de-en	newstest2014	CMU.3461	-0.184455728119
human	de-en	newstest2014	rbmt1.0	-0.274126359979
human	de-en	newstest2014	onlineC.0	-0.645144477888
human	en-cs	newstest2014	cu-depfix.3452	0.382887812419
human	en-cs	newstest2014	cu-bojar.3483	0.353032419199
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333877611568
human	en-cs	newstest2014	cu-funky.3515	0.280274882189
human	en-cs	newstest2014	onlineB.0	0.163618923662
human	en-cs	newstest2014	uedin-wmt14.3021	0.137076822217
human	en-cs	newstest2014	onlineA.0	0.0377668864132
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177176979976
human	en-cs	newstest2014	commercial1.3556	-0.524096682023
human	en-cs	newstest2014	commercial2.3222	-0.987261805384
human	en-de	newstest2014	onlineB.0	0.232034413824
human	en-de	newstest2014	uedin-syntax.3285	0.230988070355
human	en-de	newstest2014	PROMT-Hybrid.3078	0.177687501889
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1685405606
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163574638073
human	en-de	newstest2014	onlineA.0	0.132747097255
human	en-de	newstest2014	eubridge.3497	0.106350353873
human	en-de	newstest2014	rbmt4.0	0.0459893926022
human	en-de	newstest2014	uedin-wmt14.3122	0.0133257982341
human	en-de	newstest2014	rbmt1.0	0.0114998547067
human	en-de	newstest2014	KIT-primary.3399	-0.0486040406024
human	en-de	newstest2014	CimS-CORI.3514	-0.0616657020373
human	en-de	newstest2014	Stanford.3530	-0.0710774072777
human	en-de	newstest2014	Stanford.3469	-0.114192919147
human	en-de	newstest2014	UU.3503	-0.149990619126
human	en-de	newstest2014	onlineC.0	-0.193365431919
human	en-de	newstest2014	TTT-contrastive.3475	-0.299712565906
human	en-de	newstest2014	UU-Docent.3063	-0.344129042532
human	en-fr	newstest2014	onlineB.0	0.32452865304
human	en-fr	newstest2014	kit.3440	0.235594827323
human	en-fr	newstest2014	uedin-wmt14.3023	0.209094236992
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.160775633696
human	en-fr	newstest2014	onlineA.0	0.141536655095
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106474262508
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00341651684479
human	en-fr	newstest2014	UU-Docent.3517	-0.000427530756847
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0453267559672
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739762681809
human	en-fr	newstest2014	rbmt1.0	-0.23732591977
human	en-fr	newstest2014	rbmt4.0	-0.326677674442
human	en-fr	newstest2014	onlineC.0	-0.497686676911
human	en-hi	newstest2014	onlineB.0	0.990311158514
human	en-hi	newstest2014	onlineA.0	0.924966872439
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208843350248
human	en-hi	newstest2014	uedin-wmt14.3358	0.149496104904
human	en-hi	newstest2014	cu-moses.3385	0.0440901207229
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105905983765
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120619669407
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263058225781
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270123283383
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451102101903
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496204620129
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610693213948
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.620769750205
human	en-ru	newstest2014	onlineB.0	0.536799950644
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435519953067
human	en-ru	newstest2014	uedin-unconstrained.3445	0.336765591078
human	en-ru	newstest2014	onlineG.0	0.188769653112
human	en-ru	newstest2014	onlineA.0	0.0953544191696
human	en-ru	newstest2014	uedin-wmt14.3376	0.00834323905153
human	en-ru	newstest2014	rbmt4.0	-0.934131359772
human	en-ru	newstest2014	rbmt1.0	-1.28819179466
human	fr-en	newstest2014	uedin-wmt14.3024	0.579998634263
human	fr-en	newstest2014	kit.3112	0.502681287042
human	fr-en	newstest2014	onlineB.0	0.493348084583
human	fr-en	newstest2014	Stanford-University.3496	0.387122931912
human	fr-en	newstest2014	onlineA.0	0.357686217563
human	fr-en	newstest2014	rbmt1.0	-0.40809582537
human	fr-en	newstest2014	rbmt4.0	-0.665884192512
human	fr-en	newstest2014	onlineC.0	-1.24685786555
human	hi-en	newstest2014	onlineB.0	1.40022759242
human	hi-en	newstest2014	onlineA.0	0.545748906612
human	hi-en	newstest2014	uedin-syntax.3144	0.489943566028
human	hi-en	newstest2014	CMU.3510	0.388633602008
human	hi-en	newstest2014	uedin-wmt14.3422	0.26810106022
human	hi-en	newstest2014	AFRL.3456	-0.162912318647
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307848350184
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53793320407
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08396178791
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569459201489
human	ru-en	newstest2014	onlineB.0	0.330700752904
human	ru-en	newstest2014	onlineA.0	0.180461068035
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146522661842
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11755396921
human	ru-en	newstest2014	uedin-wmt14.3364	0.103062324354
human	ru-en	newstest2014	shad-wmt14.3464	0.0409828915784
human	ru-en	newstest2014	onlineG.0	0.0372513172429
human	ru-en	newstest2014	AFRL.3349	-0.0186184383159
human	ru-en	newstest2014	uedin-syntax.3166	-0.158530039764
human	ru-en	newstest2014	kaznu1.3549	-0.274831942559
human	ru-en	newstest2014	rbmt1.0	-0.435007090099
human	ru-en	newstest2014	rbmt4.0	-0.63900677827
