human	cs-en	newstest2014	onlineB.0	0.606767027025
human	cs-en	newstest2014	uedin-wmt14.3170	0.244805141499
human	cs-en	newstest2014	uedin-syntax.3289	-0.113689312342
human	cs-en	newstest2014	onlineA.0	-0.186576753256
human	cs-en	newstest2014	cu-moses.3383	-0.551305997588
human	de-en	newstest2014	onlineB.0	0.446088275106
human	de-en	newstest2014	onlineA.0	0.289909660969
human	de-en	newstest2014	uedin-syntax.3035	0.28538950935
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153419638884
human	de-en	newstest2014	eubridge.3569	0.113367302083
human	de-en	newstest2014	uedin-wmt14.3025	0.109425250482
human	de-en	newstest2014	kit.3109	-0.000554684918747
human	de-en	newstest2014	RWTH-primary.3266	-0.0738952176163
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12014781159
human	de-en	newstest2014	CMU.3461	-0.146649246192
human	de-en	newstest2014	rbmt4.0	-0.17146233679
human	de-en	newstest2014	rbmt1.0	-0.309091108758
human	de-en	newstest2014	onlineC.0	-0.575799247343
human	en-cs	newstest2014	cu-depfix.3452	0.382122483903
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378794785947
human	en-cs	newstest2014	cu-bojar.3483	0.320363424019
human	en-cs	newstest2014	cu-funky.3515	0.262417179863
human	en-cs	newstest2014	onlineB.0	0.140388780168
human	en-cs	newstest2014	uedin-wmt14.3021	0.103376960511
human	en-cs	newstest2014	onlineA.0	0.0686490397635
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16926058884
human	en-cs	newstest2014	commercial1.3556	-0.551901789394
human	en-cs	newstest2014	commercial2.3222	-0.934950389986
human	en-de	newstest2014	uedin-syntax.3285	0.276981694515
human	en-de	newstest2014	onlineB.0	0.267573084769
human	en-de	newstest2014	PROMT-Hybrid.3078	0.179776540611
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160182722948
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151556575178
human	en-de	newstest2014	onlineA.0	0.114192094477
human	en-de	newstest2014	eubridge.3497	0.10060264733
human	en-de	newstest2014	rbmt4.0	0.0282203229064
human	en-de	newstest2014	uedin-wmt14.3122	0.0248258380932
human	en-de	newstest2014	KIT-primary.3399	0.00731521869498
human	en-de	newstest2014	rbmt1.0	-0.000523498814845
human	en-de	newstest2014	Stanford.3530	-0.0653273365264
human	en-de	newstest2014	CimS-CORI.3514	-0.0723830123574
human	en-de	newstest2014	Stanford.3469	-0.137970626901
human	en-de	newstest2014	UU.3503	-0.168803845321
human	en-de	newstest2014	onlineC.0	-0.22968542833
human	en-de	newstest2014	TTT-contrastive.3475	-0.308076850384
human	en-de	newstest2014	UU-Docent.3063	-0.328456171323
human	en-fr	newstest2014	onlineB.0	0.382249906221
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.242885904487
human	en-fr	newstest2014	uedin-wmt14.3023	0.223209902795
human	en-fr	newstest2014	kit.3440	0.212518687769
human	en-fr	newstest2014	onlineA.0	0.142403621642
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119296753982
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0278091227717
human	en-fr	newstest2014	UU-Docent.3517	-0.0350685334359
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0526057487719
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0555993206309
human	en-fr	newstest2014	rbmt1.0	-0.232619867672
human	en-fr	newstest2014	rbmt4.0	-0.345925088555
human	en-fr	newstest2014	onlineC.0	-0.572937122148
human	en-hi	newstest2014	onlineB.0	1.04350517951
human	en-hi	newstest2014	onlineA.0	0.92599060337
human	en-hi	newstest2014	uedin-unconstrained.3360	0.2666108183
human	en-hi	newstest2014	uedin-wmt14.3358	0.158155996345
human	en-hi	newstest2014	cu-moses.3385	0.045622576076
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100872360413
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169260036595
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.268627173218
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.315771000613
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461745438027
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491638773366
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631969919063
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.554424819153
human	en-ru	newstest2014	onlineB.0	0.526454338106
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436027377185
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292002868585
human	en-ru	newstest2014	onlineG.0	0.236491437705
human	en-ru	newstest2014	onlineA.0	0.12734818972
human	en-ru	newstest2014	uedin-wmt14.3376	0.0275518203307
human	en-ru	newstest2014	rbmt4.0	-0.9425218894
human	en-ru	newstest2014	rbmt1.0	-1.25777970609
human	fr-en	newstest2014	uedin-wmt14.3024	0.568529767244
human	fr-en	newstest2014	kit.3112	0.488453165146
human	fr-en	newstest2014	onlineB.0	0.473188492335
human	fr-en	newstest2014	Stanford-University.3496	0.423585548035
human	fr-en	newstest2014	onlineA.0	0.372284456634
human	fr-en	newstest2014	rbmt1.0	-0.384608629437
human	fr-en	newstest2014	rbmt4.0	-0.628233055488
human	fr-en	newstest2014	onlineC.0	-1.31320055803
human	hi-en	newstest2014	onlineB.0	1.2921841216
human	hi-en	newstest2014	onlineA.0	0.59879412732
human	hi-en	newstest2014	uedin-syntax.3144	0.453930682463
human	hi-en	newstest2014	CMU.3510	0.447697051607
human	hi-en	newstest2014	uedin-wmt14.3422	0.322575611394
human	hi-en	newstest2014	AFRL.3456	-0.17723615226
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.251443592876
human	hi-en	newstest2014	DCU-HiEn.3564	-0.564446667125
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12205657048
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.539266187028
human	ru-en	newstest2014	onlineB.0	0.302134794633
human	ru-en	newstest2014	onlineA.0	0.201581556418
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197443874287
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.161423253984
human	ru-en	newstest2014	uedin-wmt14.3364	0.112999603703
human	ru-en	newstest2014	onlineG.0	0.0571257385059
human	ru-en	newstest2014	shad-wmt14.3464	0.0281377687716
human	ru-en	newstest2014	AFRL.3349	-0.0368335213759
human	ru-en	newstest2014	uedin-syntax.3166	-0.164752537538
human	ru-en	newstest2014	kaznu1.3549	-0.328220788455
human	ru-en	newstest2014	rbmt1.0	-0.483837808169
human	ru-en	newstest2014	rbmt4.0	-0.586468230557
