human	cs-en	newstest2014	onlineB.0	0.555255771464
human	cs-en	newstest2014	uedin-wmt14.3170	0.264953926102
human	cs-en	newstest2014	uedin-syntax.3289	-0.198585214992
human	cs-en	newstest2014	onlineA.0	-0.227966911407
human	cs-en	newstest2014	cu-moses.3383	-0.393657241012
human	de-en	newstest2014	onlineB.0	0.50529626793
human	de-en	newstest2014	uedin-syntax.3035	0.257199250902
human	de-en	newstest2014	onlineA.0	0.255506046487
human	de-en	newstest2014	eubridge.3569	0.147219768673
human	de-en	newstest2014	uedin-wmt14.3025	0.12746617835
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123525994343
human	de-en	newstest2014	kit.3109	0.0332672382774
human	de-en	newstest2014	RWTH-primary.3266	-0.0801149092175
human	de-en	newstest2014	CMU.3461	-0.124649596615
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129155901759
human	de-en	newstest2014	rbmt4.0	-0.243089672528
human	de-en	newstest2014	rbmt1.0	-0.269618788833
human	de-en	newstest2014	onlineC.0	-0.602851942471
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379309854501
human	en-cs	newstest2014	cu-depfix.3452	0.353535862159
human	en-cs	newstest2014	cu-bojar.3483	0.330829742186
human	en-cs	newstest2014	cu-funky.3515	0.253737590966
human	en-cs	newstest2014	onlineB.0	0.174847839925
human	en-cs	newstest2014	uedin-wmt14.3021	0.0982723524371
human	en-cs	newstest2014	onlineA.0	0.0806526377012
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199636930036
human	en-cs	newstest2014	commercial1.3556	-0.53072568365
human	en-cs	newstest2014	commercial2.3222	-0.940823353675
human	en-de	newstest2014	uedin-syntax.3285	0.241703338629
human	en-de	newstest2014	onlineB.0	0.239091778639
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167757780133
human	en-de	newstest2014	onlineA.0	0.155738593151
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153646362079
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133787322937
human	en-de	newstest2014	eubridge.3497	0.0922412364676
human	en-de	newstest2014	uedin-wmt14.3122	0.0339712111666
human	en-de	newstest2014	rbmt4.0	0.0235184669193
human	en-de	newstest2014	rbmt1.0	0.00444094121454
human	en-de	newstest2014	KIT-primary.3399	-0.0182915705997
human	en-de	newstest2014	Stanford.3530	-0.0679411411686
human	en-de	newstest2014	CimS-CORI.3514	-0.0825743193513
human	en-de	newstest2014	Stanford.3469	-0.1173296732
human	en-de	newstest2014	UU.3503	-0.16671322345
human	en-de	newstest2014	onlineC.0	-0.19702272097
human	en-de	newstest2014	UU-Docent.3063	-0.291087253386
human	en-de	newstest2014	TTT-contrastive.3475	-0.304937131789
human	en-fr	newstest2014	onlineB.0	0.331366049762
human	en-fr	newstest2014	uedin-wmt14.3023	0.228335271478
human	en-fr	newstest2014	kit.3440	0.183442640859
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17361069138
human	en-fr	newstest2014	onlineA.0	0.150938445563
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1214449555
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0141038121843
human	en-fr	newstest2014	UU-Docent.3517	-0.0303702137076
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684193562319
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0709840338995
human	en-fr	newstest2014	rbmt1.0	-0.178742983146
human	en-fr	newstest2014	rbmt4.0	-0.331812882952
human	en-fr	newstest2014	onlineC.0	-0.522912454277
human	en-hi	newstest2014	onlineB.0	1.00446625644
human	en-hi	newstest2014	onlineA.0	0.913790242882
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217949079044
human	en-hi	newstest2014	uedin-wmt14.3358	0.131766483812
human	en-hi	newstest2014	cu-moses.3385	0.0527549690439
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.107949585588
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116577372489
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233149327044
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246822626325
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447570354741
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513393875199
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.655263421574
human	en-ru	newstest2014	onlineB.0	0.565271520879
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.549025028643
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424244379486
human	en-ru	newstest2014	uedin-unconstrained.3445	0.279218770283
human	en-ru	newstest2014	onlineG.0	0.218271117637
human	en-ru	newstest2014	onlineA.0	0.099274426618
human	en-ru	newstest2014	uedin-wmt14.3376	0.0388064327755
human	en-ru	newstest2014	rbmt4.0	-0.913952432568
human	en-ru	newstest2014	rbmt1.0	-1.26015988725
human	fr-en	newstest2014	uedin-wmt14.3024	0.57890867194
human	fr-en	newstest2014	onlineB.0	0.480803602645
human	fr-en	newstest2014	kit.3112	0.472142947648
human	fr-en	newstest2014	Stanford-University.3496	0.398527205821
human	fr-en	newstest2014	onlineA.0	0.388740987531
human	fr-en	newstest2014	rbmt1.0	-0.389043011733
human	fr-en	newstest2014	rbmt4.0	-0.639186830691
human	fr-en	newstest2014	onlineC.0	-1.29089447755
human	hi-en	newstest2014	onlineB.0	1.35405754977
human	hi-en	newstest2014	onlineA.0	0.634891232057
human	hi-en	newstest2014	uedin-syntax.3144	0.464156540618
human	hi-en	newstest2014	CMU.3510	0.340869958301
human	hi-en	newstest2014	uedin-wmt14.3422	0.336808867127
human	hi-en	newstest2014	AFRL.3456	-0.173845936047
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315389959098
human	hi-en	newstest2014	DCU-HiEn.3564	-0.558279684329
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08326965499
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554154047294
human	ru-en	newstest2014	onlineB.0	0.256626677318
human	ru-en	newstest2014	onlineA.0	0.180885644877
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16473022225
human	ru-en	newstest2014	uedin-wmt14.3364	0.147760943491
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10222318776
human	ru-en	newstest2014	shad-wmt14.3464	0.0658144450585
human	ru-en	newstest2014	onlineG.0	0.0521578610446
human	ru-en	newstest2014	AFRL.3349	-0.0360161201743
human	ru-en	newstest2014	uedin-syntax.3166	-0.126657674785
human	ru-en	newstest2014	kaznu1.3549	-0.286010226265
human	ru-en	newstest2014	rbmt1.0	-0.419284582045
human	ru-en	newstest2014	rbmt4.0	-0.656384553163
