human	cs-en	newstest2014	onlineB.0	0.53274784297
human	cs-en	newstest2014	uedin-wmt14.3170	0.333075344549
human	cs-en	newstest2014	uedin-syntax.3289	-0.12850460473
human	cs-en	newstest2014	onlineA.0	-0.182675765878
human	cs-en	newstest2014	cu-moses.3383	-0.554642977825
human	de-en	newstest2014	onlineB.0	0.47540805094
human	de-en	newstest2014	uedin-syntax.3035	0.284832845471
human	de-en	newstest2014	onlineA.0	0.247052493907
human	de-en	newstest2014	uedin-wmt14.3025	0.152300137712
human	de-en	newstest2014	eubridge.3569	0.134253311731
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128044450208
human	de-en	newstest2014	kit.3109	0.0439796350841
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10999116107
human	de-en	newstest2014	RWTH-primary.3266	-0.11056448362
human	de-en	newstest2014	CMU.3461	-0.119008454982
human	de-en	newstest2014	rbmt4.0	-0.191774512032
human	de-en	newstest2014	rbmt1.0	-0.29387725436
human	de-en	newstest2014	onlineC.0	-0.640655159933
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366291813688
human	en-cs	newstest2014	cu-depfix.3452	0.356353656266
human	en-cs	newstest2014	cu-bojar.3483	0.343590876408
human	en-cs	newstest2014	cu-funky.3515	0.293303062528
human	en-cs	newstest2014	onlineB.0	0.161572987002
human	en-cs	newstest2014	uedin-wmt14.3021	0.128900214939
human	en-cs	newstest2014	onlineA.0	0.0357159380775
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187631672714
human	en-cs	newstest2014	commercial1.3556	-0.542218437748
human	en-cs	newstest2014	commercial2.3222	-0.955878560531
human	en-de	newstest2014	uedin-syntax.3285	0.257381570219
human	en-de	newstest2014	onlineB.0	0.24588597122
human	en-de	newstest2014	PROMT-Rule-based.3079	0.195979670283
human	en-de	newstest2014	onlineA.0	0.179777123963
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169066029367
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143982391583
human	en-de	newstest2014	eubridge.3497	0.0749923803602
human	en-de	newstest2014	rbmt4.0	0.0530446131922
human	en-de	newstest2014	uedin-wmt14.3122	0.0337085827318
human	en-de	newstest2014	rbmt1.0	0.0141107430324
human	en-de	newstest2014	KIT-primary.3399	-0.00705556295502
human	en-de	newstest2014	Stanford.3530	-0.062191728764
human	en-de	newstest2014	CimS-CORI.3514	-0.105569343103
human	en-de	newstest2014	Stanford.3469	-0.11183876065
human	en-de	newstest2014	UU.3503	-0.214530907715
human	en-de	newstest2014	onlineC.0	-0.222893970233
human	en-de	newstest2014	UU-Docent.3063	-0.311994765717
human	en-de	newstest2014	TTT-contrastive.3475	-0.331854061748
human	en-fr	newstest2014	onlineB.0	0.326242467098
human	en-fr	newstest2014	kit.3440	0.224485875456
human	en-fr	newstest2014	uedin-wmt14.3023	0.21849861262
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.146236408179
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129567442217
human	en-fr	newstest2014	onlineA.0	0.116729744872
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0376255127711
human	en-fr	newstest2014	UU-Docent.3517	0.0277999410761
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0675671502317
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0846721449421
human	en-fr	newstest2014	rbmt1.0	-0.20011940279
human	en-fr	newstest2014	rbmt4.0	-0.307878805713
human	en-fr	newstest2014	onlineC.0	-0.566948554047
human	en-hi	newstest2014	onlineB.0	0.992306264834
human	en-hi	newstest2014	onlineA.0	0.931028916219
human	en-hi	newstest2014	uedin-wmt14.3358	0.170322557371
human	en-hi	newstest2014	uedin-unconstrained.3360	0.165267905018
human	en-hi	newstest2014	cu-moses.3385	0.050186431257
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0891992410306
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141893834313
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255447899961
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256961794538
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456700741684
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493157235982
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615750946227
human	en-ru	newstest2014	onlineB.0	0.564309744585
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548105530317
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.469954472032
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323478856946
human	en-ru	newstest2014	onlineG.0	0.214354748647
human	en-ru	newstest2014	onlineA.0	0.105643169537
human	en-ru	newstest2014	uedin-wmt14.3376	0.0319269416872
human	en-ru	newstest2014	rbmt4.0	-0.959237615858
human	en-ru	newstest2014	rbmt1.0	-1.29853658557
human	fr-en	newstest2014	uedin-wmt14.3024	0.558222975248
human	fr-en	newstest2014	onlineB.0	0.523294004473
human	fr-en	newstest2014	kit.3112	0.468369651375
human	fr-en	newstest2014	Stanford-University.3496	0.445457141531
human	fr-en	newstest2014	onlineA.0	0.356581909709
human	fr-en	newstest2014	rbmt1.0	-0.40102000102
human	fr-en	newstest2014	rbmt4.0	-0.66264821459
human	fr-en	newstest2014	onlineC.0	-1.28825832757
human	hi-en	newstest2014	onlineB.0	1.27319478279
human	hi-en	newstest2014	onlineA.0	0.626710063857
human	hi-en	newstest2014	uedin-syntax.3144	0.455983989148
human	hi-en	newstest2014	CMU.3510	0.429461527317
human	hi-en	newstest2014	uedin-wmt14.3422	0.323918753551
human	hi-en	newstest2014	AFRL.3456	-0.152805684663
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.273253688302
human	hi-en	newstest2014	DCU-HiEn.3564	-0.603946126365
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07926506819
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593062833277
human	ru-en	newstest2014	onlineB.0	0.337739527969
human	ru-en	newstest2014	onlineA.0	0.174251125817
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172596976518
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125838317572
human	ru-en	newstest2014	uedin-wmt14.3364	0.0749243315178
human	ru-en	newstest2014	shad-wmt14.3464	0.0637430078666
human	ru-en	newstest2014	onlineG.0	0.0583634985772
human	ru-en	newstest2014	AFRL.3349	-0.0086938573264
human	ru-en	newstest2014	uedin-syntax.3166	-0.147346713214
human	ru-en	newstest2014	kaznu1.3549	-0.29759788926
human	ru-en	newstest2014	rbmt1.0	-0.506617620764
human	ru-en	newstest2014	rbmt4.0	-0.640263503269
