human	cs-en	newstest2014	onlineB.0	0.608145910761
human	cs-en	newstest2014	uedin-wmt14.3170	0.301100622503
human	cs-en	newstest2014	uedin-syntax.3289	-0.133059395302
human	cs-en	newstest2014	onlineA.0	-0.261596619702
human	cs-en	newstest2014	cu-moses.3383	-0.514590475123
human	de-en	newstest2014	onlineB.0	0.493443420664
human	de-en	newstest2014	uedin-syntax.3035	0.263968949114
human	de-en	newstest2014	uedin-wmt14.3025	0.217154488096
human	de-en	newstest2014	onlineA.0	0.208143217258
human	de-en	newstest2014	eubridge.3569	0.15116191961
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.117880594676
human	de-en	newstest2014	kit.3109	0.0400500483919
human	de-en	newstest2014	RWTH-primary.3266	-0.0699497037746
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146640149595
human	de-en	newstest2014	rbmt4.0	-0.179963380122
human	de-en	newstest2014	CMU.3461	-0.191777400034
human	de-en	newstest2014	rbmt1.0	-0.299494852828
human	de-en	newstest2014	onlineC.0	-0.603977172468
human	en-cs	newstest2014	cu-depfix.3452	0.355074337552
human	en-cs	newstest2014	cu-bojar.3483	0.344354705825
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34409088665
human	en-cs	newstest2014	cu-funky.3515	0.2940680437
human	en-cs	newstest2014	onlineB.0	0.166939540857
human	en-cs	newstest2014	uedin-wmt14.3021	0.123284636054
human	en-cs	newstest2014	onlineA.0	0.027557230449
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179227540159
human	en-cs	newstest2014	commercial1.3556	-0.529958721732
human	en-cs	newstest2014	commercial2.3222	-0.946183225049
human	en-de	newstest2014	uedin-syntax.3285	0.290565202463
human	en-de	newstest2014	onlineB.0	0.25006839556
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174815303583
human	en-de	newstest2014	onlineA.0	0.162532044343
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157827161132
human	en-de	newstest2014	PROMT-Rule-based.3079	0.121508536961
human	en-de	newstest2014	eubridge.3497	0.0601023800521
human	en-de	newstest2014	uedin-wmt14.3122	0.0418070519435
human	en-de	newstest2014	rbmt4.0	0.0368466680075
human	en-de	newstest2014	KIT-primary.3399	-0.0143730326421
human	en-de	newstest2014	rbmt1.0	-0.0253490968913
human	en-de	newstest2014	Stanford.3530	-0.0632354955723
human	en-de	newstest2014	CimS-CORI.3514	-0.0650658863834
human	en-de	newstest2014	Stanford.3469	-0.116021478025
human	en-de	newstest2014	UU.3503	-0.159658269769
human	en-de	newstest2014	onlineC.0	-0.227337325053
human	en-de	newstest2014	TTT-contrastive.3475	-0.305460747081
human	en-de	newstest2014	UU-Docent.3063	-0.31957143505
human	en-fr	newstest2014	onlineB.0	0.321102607925
human	en-fr	newstest2014	uedin-wmt14.3023	0.250136862972
human	en-fr	newstest2014	kit.3440	0.235598758073
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.175747284195
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.142819954452
human	en-fr	newstest2014	onlineA.0	0.115454818058
human	en-fr	newstest2014	UU-Docent.3517	-0.0132469156657
human	en-fr	newstest2014	UA-Prompsit.3284	-0.028230906527
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0342234116625
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0598805352649
human	en-fr	newstest2014	rbmt1.0	-0.183440804464
human	en-fr	newstest2014	rbmt4.0	-0.339935428928
human	en-fr	newstest2014	onlineC.0	-0.581902422084
human	en-hi	newstest2014	onlineB.0	0.979680227912
human	en-hi	newstest2014	onlineA.0	0.935091825532
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217438968032
human	en-hi	newstest2014	uedin-wmt14.3358	0.146510970375
human	en-hi	newstest2014	cu-moses.3385	0.0603483223895
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0892070049076
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.161682108216
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247380560664
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.314730157475
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.419172764274
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472395691309
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63450150077
human	en-ru	newstest2014	onlineB.0	0.538728276163
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.534327436524
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418340688823
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317082373261
human	en-ru	newstest2014	onlineG.0	0.296859802526
human	en-ru	newstest2014	onlineA.0	0.095341895702
human	en-ru	newstest2014	uedin-wmt14.3376	-0.036811839036
human	en-ru	newstest2014	rbmt4.0	-0.919890153753
human	en-ru	newstest2014	rbmt1.0	-1.24397922911
human	fr-en	newstest2014	uedin-wmt14.3024	0.603388798459
human	fr-en	newstest2014	kit.3112	0.545671153991
human	fr-en	newstest2014	onlineB.0	0.425244794243
human	fr-en	newstest2014	Stanford-University.3496	0.397997230253
human	fr-en	newstest2014	onlineA.0	0.329251100099
human	fr-en	newstest2014	rbmt1.0	-0.357856170645
human	fr-en	newstest2014	rbmt4.0	-0.648962407787
human	fr-en	newstest2014	onlineC.0	-1.29473526535
human	hi-en	newstest2014	onlineB.0	1.33560277825
human	hi-en	newstest2014	onlineA.0	0.546460443359
human	hi-en	newstest2014	CMU.3510	0.482436461564
human	hi-en	newstest2014	uedin-syntax.3144	0.460043739341
human	hi-en	newstest2014	uedin-wmt14.3422	0.329364457637
human	hi-en	newstest2014	AFRL.3456	-0.207118507106
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.319429850058
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556314117706
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07104651485
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582297718238
human	ru-en	newstest2014	onlineB.0	0.313304967535
human	ru-en	newstest2014	onlineA.0	0.165983599901
human	ru-en	newstest2014	uedin-wmt14.3364	0.141154863829
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.123350806308
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120853189719
human	ru-en	newstest2014	onlineG.0	0.0670418316637
human	ru-en	newstest2014	shad-wmt14.3464	0.0492549458527
human	ru-en	newstest2014	AFRL.3349	-0.0161343298531
human	ru-en	newstest2014	uedin-syntax.3166	-0.111339380921
human	ru-en	newstest2014	kaznu1.3549	-0.274430440028
human	ru-en	newstest2014	rbmt1.0	-0.469769131545
human	ru-en	newstest2014	rbmt4.0	-0.69156871074
