human	cs-en	newstest2014	onlineB.0	0.528713569294
human	cs-en	newstest2014	uedin-wmt14.3170	0.319773583122
human	cs-en	newstest2014	uedin-syntax.3289	-0.112491778873
human	cs-en	newstest2014	onlineA.0	-0.185342660974
human	cs-en	newstest2014	cu-moses.3383	-0.550652858727
human	de-en	newstest2014	onlineB.0	0.42015476785
human	de-en	newstest2014	onlineA.0	0.283684855859
human	de-en	newstest2014	uedin-syntax.3035	0.221665018839
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179920653878
human	de-en	newstest2014	eubridge.3569	0.1697644404
human	de-en	newstest2014	uedin-wmt14.3025	0.126340758145
human	de-en	newstest2014	kit.3109	0.0298937834605
human	de-en	newstest2014	RWTH-primary.3266	-0.0180587360867
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0671207134862
human	de-en	newstest2014	CMU.3461	-0.161308821538
human	de-en	newstest2014	rbmt4.0	-0.249861316403
human	de-en	newstest2014	rbmt1.0	-0.271878517767
human	de-en	newstest2014	onlineC.0	-0.663196310986
human	en-cs	newstest2014	cu-depfix.3452	0.381620038437
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366291583876
human	en-cs	newstest2014	cu-bojar.3483	0.31678704481
human	en-cs	newstest2014	cu-funky.3515	0.28819384659
human	en-cs	newstest2014	onlineB.0	0.157233080427
human	en-cs	newstest2014	uedin-wmt14.3021	0.0837184038165
human	en-cs	newstest2014	onlineA.0	0.0311233317519
human	en-cs	newstest2014	CU-TectoMT.2950	-0.147565785485
human	en-cs	newstest2014	commercial1.3556	-0.534802359815
human	en-cs	newstest2014	commercial2.3222	-0.942599283094
human	en-de	newstest2014	uedin-syntax.3285	0.274889671642
human	en-de	newstest2014	onlineB.0	0.262609348596
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163317777969
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155998182847
human	en-de	newstest2014	onlineA.0	0.153909619687
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153124205718
human	en-de	newstest2014	eubridge.3497	0.0807443183341
human	en-de	newstest2014	rbmt4.0	0.0216861773981
human	en-de	newstest2014	uedin-wmt14.3122	0.00783932026809
human	en-de	newstest2014	rbmt1.0	-0.00130715624836
human	en-de	newstest2014	KIT-primary.3399	-0.0337068477335
human	en-de	newstest2014	Stanford.3530	-0.0585318727441
human	en-de	newstest2014	CimS-CORI.3514	-0.114714346824
human	en-de	newstest2014	UU.3503	-0.15808872156
human	en-de	newstest2014	Stanford.3469	-0.15861501145
human	en-de	newstest2014	onlineC.0	-0.182392764435
human	en-de	newstest2014	TTT-contrastive.3475	-0.258690255848
human	en-de	newstest2014	UU-Docent.3063	-0.308071660493
human	en-fr	newstest2014	onlineB.0	0.368152104322
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211235364983
human	en-fr	newstest2014	uedin-wmt14.3023	0.211231985539
human	en-fr	newstest2014	kit.3440	0.187727484545
human	en-fr	newstest2014	onlineA.0	0.183868290445
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157362457043
human	en-fr	newstest2014	UU-Docent.3517	0.0141106478877
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0350760378297
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0598774701162
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0637224001752
human	en-fr	newstest2014	rbmt1.0	-0.225356988471
human	en-fr	newstest2014	rbmt4.0	-0.361755833692
human	en-fr	newstest2014	onlineC.0	-0.58789971722
human	en-hi	newstest2014	onlineB.0	0.953835057998
human	en-hi	newstest2014	onlineA.0	0.903181620193
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233163972805
human	en-hi	newstest2014	uedin-wmt14.3358	0.122701218134
human	en-hi	newstest2014	cu-moses.3385	0.0856735310111
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0952853631363
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152017793973
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249872905523
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270168265144
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424775901797
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496721825343
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609712858663
human	en-ru	newstest2014	onlineB.0	0.57562615989
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556934711544
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.470423431658
human	en-ru	newstest2014	uedin-unconstrained.3445	0.339664548476
human	en-ru	newstest2014	onlineG.0	0.257594712198
human	en-ru	newstest2014	onlineA.0	0.0815617237287
human	en-ru	newstest2014	uedin-wmt14.3376	0.0220910322301
human	en-ru	newstest2014	rbmt4.0	-0.917474372692
human	en-ru	newstest2014	rbmt1.0	-1.38642262749
human	fr-en	newstest2014	uedin-wmt14.3024	0.625203284391
human	fr-en	newstest2014	kit.3112	0.503216868548
human	fr-en	newstest2014	onlineB.0	0.483003708362
human	fr-en	newstest2014	Stanford-University.3496	0.435057026207
human	fr-en	newstest2014	onlineA.0	0.302004812128
human	fr-en	newstest2014	rbmt1.0	-0.380831018819
human	fr-en	newstest2014	rbmt4.0	-0.633165010596
human	fr-en	newstest2014	onlineC.0	-1.33449054244
human	hi-en	newstest2014	onlineB.0	1.35340976041
human	hi-en	newstest2014	onlineA.0	0.572961605244
human	hi-en	newstest2014	uedin-syntax.3144	0.467563913927
human	hi-en	newstest2014	CMU.3510	0.407614061279
human	hi-en	newstest2014	uedin-wmt14.3422	0.313661971234
human	hi-en	newstest2014	AFRL.3456	-0.223459860284
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.233110754652
human	hi-en	newstest2014	DCU-HiEn.3564	-0.606554166202
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05208773467
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.614978962761
human	ru-en	newstest2014	onlineB.0	0.326152757903
human	ru-en	newstest2014	onlineA.0	0.15893464092
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.155206745755
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114652535129
human	ru-en	newstest2014	uedin-wmt14.3364	0.113818260254
human	ru-en	newstest2014	shad-wmt14.3464	0.0368515732822
human	ru-en	newstest2014	onlineG.0	0.0240212294026
human	ru-en	newstest2014	AFRL.3349	-0.00330204314699
human	ru-en	newstest2014	uedin-syntax.3166	-0.120037989603
human	ru-en	newstest2014	kaznu1.3549	-0.299660460416
human	ru-en	newstest2014	rbmt1.0	-0.492531849523
human	ru-en	newstest2014	rbmt4.0	-0.629084413198
