human	cs-en	newstest2014	onlineB.0	0.634325222885
human	cs-en	newstest2014	uedin-wmt14.3170	0.301121157613
human	cs-en	newstest2014	uedin-syntax.3289	-0.214008330737
human	cs-en	newstest2014	onlineA.0	-0.287542863001
human	cs-en	newstest2014	cu-moses.3383	-0.433895053635
human	de-en	newstest2014	onlineB.0	0.444959524316
human	de-en	newstest2014	uedin-syntax.3035	0.32318149216
human	de-en	newstest2014	onlineA.0	0.271313153724
human	de-en	newstest2014	uedin-wmt14.3025	0.183876919137
human	de-en	newstest2014	eubridge.3569	0.141565016741
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131999446329
human	de-en	newstest2014	kit.3109	0.0287827129836
human	de-en	newstest2014	RWTH-primary.3266	-0.07672831075
human	de-en	newstest2014	CMU.3461	-0.1201431866
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145531764773
human	de-en	newstest2014	rbmt4.0	-0.223371832599
human	de-en	newstest2014	rbmt1.0	-0.361537770679
human	de-en	newstest2014	onlineC.0	-0.598365502347
human	en-cs	newstest2014	cu-depfix.3452	0.380082507872
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358889893878
human	en-cs	newstest2014	cu-bojar.3483	0.318318576551
human	en-cs	newstest2014	cu-funky.3515	0.306576298737
human	en-cs	newstest2014	onlineB.0	0.164894609316
human	en-cs	newstest2014	uedin-wmt14.3021	0.120731837016
human	en-cs	newstest2014	onlineA.0	0.0173409711562
human	en-cs	newstest2014	CU-TectoMT.2950	-0.148590583252
human	en-cs	newstest2014	commercial1.3556	-0.537357670075
human	en-cs	newstest2014	commercial2.3222	-0.980886581555
human	en-de	newstest2014	uedin-syntax.3285	0.255814994956
human	en-de	newstest2014	onlineB.0	0.236219091399
human	en-de	newstest2014	onlineA.0	0.193365323776
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166450801453
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144501795541
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14058354385
human	en-de	newstest2014	eubridge.3497	0.0804810716658
human	en-de	newstest2014	rbmt4.0	0.036059984916
human	en-de	newstest2014	uedin-wmt14.3122	0.0190746083364
human	en-de	newstest2014	rbmt1.0	0.0146337490935
human	en-de	newstest2014	KIT-primary.3399	-0.0449439669215
human	en-de	newstest2014	Stanford.3530	-0.0663726948132
human	en-de	newstest2014	CimS-CORI.3514	-0.102697613779
human	en-de	newstest2014	UU.3503	-0.117065743973
human	en-de	newstest2014	Stanford.3469	-0.14162704073
human	en-de	newstest2014	onlineC.0	-0.161224714725
human	en-de	newstest2014	TTT-contrastive.3475	-0.296055376288
human	en-de	newstest2014	UU-Docent.3063	-0.357197834709
human	en-fr	newstest2014	onlineB.0	0.32667540604
human	en-fr	newstest2014	uedin-wmt14.3023	0.216788678624
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195416633426
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173182261091
human	en-fr	newstest2014	kit.3440	0.168049849986
human	en-fr	newstest2014	onlineA.0	0.108614319684
human	en-fr	newstest2014	UU-Docent.3517	0.00641439463661
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0106964525056
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0487565455643
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0491833154551
human	en-fr	newstest2014	rbmt1.0	-0.225780132066
human	en-fr	newstest2014	rbmt4.0	-0.343788271481
human	en-fr	newstest2014	onlineC.0	-0.516936892681
human	en-hi	newstest2014	onlineB.0	0.980708092052
human	en-hi	newstest2014	onlineA.0	0.926489391946
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222563462739
human	en-hi	newstest2014	uedin-wmt14.3358	0.108964056435
human	en-hi	newstest2014	cu-moses.3385	0.0583178065666
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.106418448342
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122667894561
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247358573027
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274207037523
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.405014833359
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508874882525
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632500845524
human	en-ru	newstest2014	onlineB.0	0.609969025764
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.48323338441
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408507389673
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316133329597
human	en-ru	newstest2014	onlineG.0	0.265984811961
human	en-ru	newstest2014	onlineA.0	0.111143457368
human	en-ru	newstest2014	uedin-wmt14.3376	0.0766801032665
human	en-ru	newstest2014	rbmt4.0	-0.976959235921
human	en-ru	newstest2014	rbmt1.0	-1.29469302897
human	fr-en	newstest2014	uedin-wmt14.3024	0.562543983001
human	fr-en	newstest2014	kit.3112	0.497744321796
human	fr-en	newstest2014	Stanford-University.3496	0.459596674944
human	fr-en	newstest2014	onlineB.0	0.44759137173
human	fr-en	newstest2014	onlineA.0	0.32111871881
human	fr-en	newstest2014	rbmt1.0	-0.405347059052
human	fr-en	newstest2014	rbmt4.0	-0.626641027982
human	fr-en	newstest2014	onlineC.0	-1.25660785065
human	hi-en	newstest2014	onlineB.0	1.3309154315
human	hi-en	newstest2014	onlineA.0	0.594735927724
human	hi-en	newstest2014	uedin-syntax.3144	0.493992523527
human	hi-en	newstest2014	CMU.3510	0.389256907655
human	hi-en	newstest2014	uedin-wmt14.3422	0.37082787277
human	hi-en	newstest2014	AFRL.3456	-0.130893184344
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.365066139207
human	hi-en	newstest2014	DCU-HiEn.3564	-0.581442349155
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10232839997
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.634026416576
human	ru-en	newstest2014	onlineB.0	0.243369259762
human	ru-en	newstest2014	onlineA.0	0.200336273594
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185023240226
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13949769325
human	ru-en	newstest2014	uedin-wmt14.3364	0.0848466842404
human	ru-en	newstest2014	shad-wmt14.3464	0.0496770590926
human	ru-en	newstest2014	onlineG.0	0.0372485320254
human	ru-en	newstest2014	AFRL.3349	-0.020277612652
human	ru-en	newstest2014	uedin-syntax.3166	-0.120864971249
human	ru-en	newstest2014	kaznu1.3549	-0.330705693965
human	ru-en	newstest2014	rbmt1.0	-0.475147926038
human	ru-en	newstest2014	rbmt4.0	-0.627028933166
