human	cs-en	newstest2014	onlineB.0	0.546793886037
human	cs-en	newstest2014	uedin-wmt14.3170	0.290949713101
human	cs-en	newstest2014	uedin-syntax.3289	-0.156485868297
human	cs-en	newstest2014	onlineA.0	-0.242087550481
human	cs-en	newstest2014	cu-moses.3383	-0.439170348216
human	de-en	newstest2014	onlineB.0	0.394205670069
human	de-en	newstest2014	uedin-syntax.3035	0.271847882016
human	de-en	newstest2014	onlineA.0	0.254943061182
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146632253747
human	de-en	newstest2014	eubridge.3569	0.130296014627
human	de-en	newstest2014	uedin-wmt14.3025	0.122965198871
human	de-en	newstest2014	kit.3109	0.0343937713644
human	de-en	newstest2014	RWTH-primary.3266	-0.0349657326013
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113370763135
human	de-en	newstest2014	rbmt4.0	-0.134815620165
human	de-en	newstest2014	CMU.3461	-0.154560983629
human	de-en	newstest2014	rbmt1.0	-0.326562237888
human	de-en	newstest2014	onlineC.0	-0.591008622009
human	en-cs	newstest2014	cu-bojar.3483	0.357626720555
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353530339206
human	en-cs	newstest2014	cu-depfix.3452	0.329289872079
human	en-cs	newstest2014	cu-funky.3515	0.288448376545
human	en-cs	newstest2014	onlineB.0	0.185565067488
human	en-cs	newstest2014	uedin-wmt14.3021	0.104154449797
human	en-cs	newstest2014	onlineA.0	0.0443948722032
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158804168406
human	en-cs	newstest2014	commercial1.3556	-0.558286383995
human	en-cs	newstest2014	commercial2.3222	-0.945919246385
human	en-de	newstest2014	uedin-syntax.3285	0.264699302557
human	en-de	newstest2014	onlineB.0	0.247190714598
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169327782804
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150253986675
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144239416508
human	en-de	newstest2014	onlineA.0	0.135097711927
human	en-de	newstest2014	eubridge.3497	0.0857111656625
human	en-de	newstest2014	rbmt4.0	0.0611474104266
human	en-de	newstest2014	uedin-wmt14.3122	0.00731702893593
human	en-de	newstest2014	rbmt1.0	0.00627088009466
human	en-de	newstest2014	KIT-primary.3399	-0.0428561262885
human	en-de	newstest2014	Stanford.3530	-0.0648081629053
human	en-de	newstest2014	CimS-CORI.3514	-0.0802217079563
human	en-de	newstest2014	Stanford.3469	-0.135879656889
human	en-de	newstest2014	UU.3503	-0.141368342122
human	en-de	newstest2014	onlineC.0	-0.175599353155
human	en-de	newstest2014	TTT-contrastive.3475	-0.303894406397
human	en-de	newstest2014	UU-Docent.3063	-0.326627677417
human	en-fr	newstest2014	onlineB.0	0.339497570346
human	en-fr	newstest2014	kit.3440	0.225763720486
human	en-fr	newstest2014	uedin-wmt14.3023	0.224061081568
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185579646752
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137685933307
human	en-fr	newstest2014	onlineA.0	0.123148085733
human	en-fr	newstest2014	UU-Docent.3517	0.0111117701134
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0256655320981
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0581504290783
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0868053280027
human	en-fr	newstest2014	rbmt1.0	-0.224490775761
human	en-fr	newstest2014	rbmt4.0	-0.318132698723
human	en-fr	newstest2014	onlineC.0	-0.533603162727
human	en-hi	newstest2014	onlineB.0	1.01360159435
human	en-hi	newstest2014	onlineA.0	0.930034489167
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237735221496
human	en-hi	newstest2014	uedin-wmt14.3358	0.111513918623
human	en-hi	newstest2014	cu-moses.3385	0.0319497134589
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942615395472
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135828254067
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242280499961
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262053663958
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438945924333
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.495187732467
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.656276855731
human	en-ru	newstest2014	onlineB.0	0.567232067968
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.563814999388
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432608014961
human	en-ru	newstest2014	uedin-unconstrained.3445	0.275767533586
human	en-ru	newstest2014	onlineG.0	0.225107359169
human	en-ru	newstest2014	onlineA.0	0.0811616477427
human	en-ru	newstest2014	uedin-wmt14.3376	0.0363842266598
human	en-ru	newstest2014	rbmt4.0	-0.943478059256
human	en-ru	newstest2014	rbmt1.0	-1.23859830474
human	fr-en	newstest2014	uedin-wmt14.3024	0.620314475706
human	fr-en	newstest2014	onlineB.0	0.541305519731
human	fr-en	newstest2014	kit.3112	0.502711313809
human	fr-en	newstest2014	Stanford-University.3496	0.385968877984
human	fr-en	newstest2014	onlineA.0	0.31563876243
human	fr-en	newstest2014	rbmt1.0	-0.357887158477
human	fr-en	newstest2014	rbmt4.0	-0.718198128059
human	fr-en	newstest2014	onlineC.0	-1.28985461046
human	hi-en	newstest2014	onlineB.0	1.34587613307
human	hi-en	newstest2014	onlineA.0	0.558679634108
human	hi-en	newstest2014	CMU.3510	0.498718771723
human	hi-en	newstest2014	uedin-syntax.3144	0.496741816872
human	hi-en	newstest2014	uedin-wmt14.3422	0.26534454262
human	hi-en	newstest2014	AFRL.3456	-0.175891389711
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.325467447913
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533161852286
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13084156399
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.553336300495
human	ru-en	newstest2014	onlineB.0	0.252892297825
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187912047685
human	ru-en	newstest2014	onlineA.0	0.184600178519
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129542309622
human	ru-en	newstest2014	uedin-wmt14.3364	0.125002644833
human	ru-en	newstest2014	shad-wmt14.3464	0.0848541240227
human	ru-en	newstest2014	onlineG.0	0.0355944499495
human	ru-en	newstest2014	AFRL.3349	0.0194607886667
human	ru-en	newstest2014	uedin-syntax.3166	-0.138246804846
human	ru-en	newstest2014	kaznu1.3549	-0.309187514613
human	ru-en	newstest2014	rbmt1.0	-0.490882680455
human	ru-en	newstest2014	rbmt4.0	-0.634878302943
