human	cs-en	newstest2014	onlineB.0	0.633530636481
human	cs-en	newstest2014	uedin-wmt14.3170	0.280398576137
human	cs-en	newstest2014	uedin-syntax.3289	-0.143791876868
human	cs-en	newstest2014	onlineA.0	-0.291572937066
human	cs-en	newstest2014	cu-moses.3383	-0.478564284818
human	de-en	newstest2014	onlineB.0	0.412278954473
human	de-en	newstest2014	uedin-syntax.3035	0.299491017567
human	de-en	newstest2014	onlineA.0	0.25607623353
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138191808653
human	de-en	newstest2014	eubridge.3569	0.122947205995
human	de-en	newstest2014	uedin-wmt14.3025	0.1054790911
human	de-en	newstest2014	kit.3109	0.0146634913609
human	de-en	newstest2014	RWTH-primary.3266	-0.00452006421299
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134248831121
human	de-en	newstest2014	CMU.3461	-0.137045857084
human	de-en	newstest2014	rbmt4.0	-0.234640852462
human	de-en	newstest2014	rbmt1.0	-0.24821146751
human	de-en	newstest2014	onlineC.0	-0.59046082051
human	en-cs	newstest2014	cu-depfix.3452	0.417088528892
human	en-cs	newstest2014	cu-bojar.3483	0.348178463098
human	en-cs	newstest2014	uedin-unconstrained.3424	0.313973219744
human	en-cs	newstest2014	cu-funky.3515	0.249650915243
human	en-cs	newstest2014	onlineB.0	0.143702870074
human	en-cs	newstest2014	uedin-wmt14.3021	0.115372088064
human	en-cs	newstest2014	onlineA.0	0.0211776282643
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173609925573
human	en-cs	newstest2014	commercial1.3556	-0.50085340075
human	en-cs	newstest2014	commercial2.3222	-0.934680513198
human	en-de	newstest2014	uedin-syntax.3285	0.298931106132
human	en-de	newstest2014	onlineB.0	0.259734607119
human	en-de	newstest2014	onlineA.0	0.205651288845
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162793987362
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159660688423
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.120983749849
human	en-de	newstest2014	eubridge.3497	0.0998195013345
human	en-de	newstest2014	rbmt4.0	0.0224738091606
human	en-de	newstest2014	uedin-wmt14.3122	0.0188130872773
human	en-de	newstest2014	rbmt1.0	0.0026133984801
human	en-de	newstest2014	KIT-primary.3399	-0.0258709622015
human	en-de	newstest2014	Stanford.3530	-0.0731694522434
human	en-de	newstest2014	Stanford.3469	-0.123337668212
human	en-de	newstest2014	CimS-CORI.3514	-0.12386054664
human	en-de	newstest2014	onlineC.0	-0.17977561346
human	en-de	newstest2014	UU.3503	-0.187878697706
human	en-de	newstest2014	TTT-contrastive.3475	-0.314608838131
human	en-de	newstest2014	UU-Docent.3063	-0.322973484
human	en-fr	newstest2014	onlineB.0	0.315970635346
human	en-fr	newstest2014	kit.3440	0.238168734405
human	en-fr	newstest2014	uedin-wmt14.3023	0.190704980837
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.157787061895
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148387561691
human	en-fr	newstest2014	onlineA.0	0.0919357999369
human	en-fr	newstest2014	UU-Docent.3517	0.0183841066388
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0256528675726
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0440581528931
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0513225446409
human	en-fr	newstest2014	rbmt1.0	-0.220221739896
human	en-fr	newstest2014	rbmt4.0	-0.327530161985
human	en-fr	newstest2014	onlineC.0	-0.492553484291
human	en-hi	newstest2014	onlineB.0	1.00700616829
human	en-hi	newstest2014	onlineA.0	0.882393315147
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227602213378
human	en-hi	newstest2014	uedin-wmt14.3358	0.171328060783
human	en-hi	newstest2014	cu-moses.3385	0.0440996851353
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942685749068
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153546808206
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265091524751
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.266079752247
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462760823072
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490635024085
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600046412792
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565289272082
human	en-ru	newstest2014	onlineB.0	0.558377002888
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450803998887
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318516632941
human	en-ru	newstest2014	onlineG.0	0.196650951834
human	en-ru	newstest2014	onlineA.0	0.103223186825
human	en-ru	newstest2014	uedin-wmt14.3376	0.0103085927782
human	en-ru	newstest2014	rbmt4.0	-0.90956023091
human	en-ru	newstest2014	rbmt1.0	-1.29361007745
human	fr-en	newstest2014	uedin-wmt14.3024	0.645889626408
human	fr-en	newstest2014	onlineB.0	0.485215829684
human	fr-en	newstest2014	kit.3112	0.445406751735
human	fr-en	newstest2014	Stanford-University.3496	0.418180808636
human	fr-en	newstest2014	onlineA.0	0.348402730829
human	fr-en	newstest2014	rbmt1.0	-0.399375764363
human	fr-en	newstest2014	rbmt4.0	-0.658269452276
human	fr-en	newstest2014	onlineC.0	-1.28545124388
human	hi-en	newstest2014	onlineB.0	1.33026543792
human	hi-en	newstest2014	onlineA.0	0.606973337655
human	hi-en	newstest2014	CMU.3510	0.461410265072
human	hi-en	newstest2014	uedin-syntax.3144	0.408340669561
human	hi-en	newstest2014	uedin-wmt14.3422	0.316398883412
human	hi-en	newstest2014	AFRL.3456	-0.216676689786
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271857562454
human	hi-en	newstest2014	DCU-HiEn.3564	-0.528445759265
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10640988548
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586019899345
human	ru-en	newstest2014	onlineB.0	0.261586910664
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189161175498
human	ru-en	newstest2014	onlineA.0	0.18170777909
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117130710413
human	ru-en	newstest2014	uedin-wmt14.3364	0.104309261685
human	ru-en	newstest2014	shad-wmt14.3464	0.10307464468
human	ru-en	newstest2014	onlineG.0	0.0604385868235
human	ru-en	newstest2014	AFRL.3349	-0.0670519894529
human	ru-en	newstest2014	uedin-syntax.3166	-0.156873561204
human	ru-en	newstest2014	kaznu1.3549	-0.303815585385
human	ru-en	newstest2014	rbmt1.0	-0.459019561619
human	ru-en	newstest2014	rbmt4.0	-0.61666831044
