human	cs-en	newstest2014	onlineB.0	0.545390244262
human	cs-en	newstest2014	uedin-wmt14.3170	0.27220181645
human	cs-en	newstest2014	onlineA.0	-0.178577326589
human	cs-en	newstest2014	uedin-syntax.3289	-0.189300795908
human	cs-en	newstest2014	cu-moses.3383	-0.449713879327
human	de-en	newstest2014	onlineB.0	0.494027170997
human	de-en	newstest2014	onlineA.0	0.304563985559
human	de-en	newstest2014	uedin-syntax.3035	0.267913790102
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157946532721
human	de-en	newstest2014	eubridge.3569	0.128610930794
human	de-en	newstest2014	uedin-wmt14.3025	0.113393225172
human	de-en	newstest2014	kit.3109	-0.00563947564085
human	de-en	newstest2014	RWTH-primary.3266	-0.0908027043497
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111126125048
human	de-en	newstest2014	CMU.3461	-0.144972111667
human	de-en	newstest2014	rbmt4.0	-0.226736877357
human	de-en	newstest2014	rbmt1.0	-0.350281207073
human	de-en	newstest2014	onlineC.0	-0.536897323932
human	en-cs	newstest2014	cu-depfix.3452	0.363749231034
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336687325493
human	en-cs	newstest2014	cu-bojar.3483	0.318571173227
human	en-cs	newstest2014	cu-funky.3515	0.262665246116
human	en-cs	newstest2014	onlineB.0	0.175866215631
human	en-cs	newstest2014	uedin-wmt14.3021	0.140906496538
human	en-cs	newstest2014	onlineA.0	0.0214307249998
human	en-cs	newstest2014	CU-TectoMT.2950	-0.108003342565
human	en-cs	newstest2014	commercial1.3556	-0.555739386183
human	en-cs	newstest2014	commercial2.3222	-0.95613381228
human	en-de	newstest2014	uedin-syntax.3285	0.2730635444
human	en-de	newstest2014	onlineB.0	0.246148868147
human	en-de	newstest2014	PROMT-Hybrid.3078	0.180561824034
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160443579056
human	en-de	newstest2014	onlineA.0	0.158090056372
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140580693061
human	en-de	newstest2014	eubridge.3497	0.0877972433335
human	en-de	newstest2014	uedin-wmt14.3122	0.0308371844388
human	en-de	newstest2014	rbmt4.0	0.0263914132863
human	en-de	newstest2014	rbmt1.0	0.00287499756212
human	en-de	newstest2014	KIT-primary.3399	-0.00967150099722
human	en-de	newstest2014	Stanford.3530	-0.0689891626245
human	en-de	newstest2014	CimS-CORI.3514	-0.120463314046
human	en-de	newstest2014	Stanford.3469	-0.120724847881
human	en-de	newstest2014	UU.3503	-0.141627540256
human	en-de	newstest2014	onlineC.0	-0.185787418048
human	en-de	newstest2014	TTT-contrastive.3475	-0.305985455162
human	en-de	newstest2014	UU-Docent.3063	-0.353540190324
human	en-fr	newstest2014	onlineB.0	0.345054320253
human	en-fr	newstest2014	uedin-wmt14.3023	0.279637220816
human	en-fr	newstest2014	kit.3440	0.228335032391
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183018502975
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118888389914
human	en-fr	newstest2014	onlineA.0	0.0820946663965
human	en-fr	newstest2014	UU-Docent.3517	-0.0166759944759
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0384841840949
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0543093656441
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0547436782668
human	en-fr	newstest2014	rbmt1.0	-0.234326333106
human	en-fr	newstest2014	rbmt4.0	-0.318134186341
human	en-fr	newstest2014	onlineC.0	-0.520354428154
human	en-hi	newstest2014	onlineB.0	1.00801158127
human	en-hi	newstest2014	onlineA.0	0.896079116154
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240784396847
human	en-hi	newstest2014	uedin-wmt14.3358	0.124220877725
human	en-hi	newstest2014	cu-moses.3385	0.0568025583441
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12266985125
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.157612021358
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.200713600225
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.303585568844
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451125342018
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501281259549
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.588910490937
human	en-ru	newstest2014	onlineB.0	0.556424928529
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.545118287823
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424212134318
human	en-ru	newstest2014	uedin-unconstrained.3445	0.336253214077
human	en-ru	newstest2014	onlineG.0	0.20796079226
human	en-ru	newstest2014	onlineA.0	0.0594644435548
human	en-ru	newstest2014	uedin-wmt14.3376	0.0186718245395
human	en-ru	newstest2014	rbmt4.0	-0.894816401093
human	en-ru	newstest2014	rbmt1.0	-1.25328997063
human	fr-en	newstest2014	uedin-wmt14.3024	0.595293154494
human	fr-en	newstest2014	onlineB.0	0.508645372842
human	fr-en	newstest2014	kit.3112	0.462877701174
human	fr-en	newstest2014	Stanford-University.3496	0.450335885841
human	fr-en	newstest2014	onlineA.0	0.324941086934
human	fr-en	newstest2014	rbmt1.0	-0.416794839308
human	fr-en	newstest2014	rbmt4.0	-0.683355334659
human	fr-en	newstest2014	onlineC.0	-1.24194377844
human	hi-en	newstest2014	onlineB.0	1.34446613115
human	hi-en	newstest2014	onlineA.0	0.536985744772
human	hi-en	newstest2014	CMU.3510	0.475003996104
human	hi-en	newstest2014	uedin-syntax.3144	0.469557637477
human	hi-en	newstest2014	uedin-wmt14.3422	0.355912500768
human	hi-en	newstest2014	AFRL.3456	-0.223511842156
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.333696969199
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527804006959
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09691458175
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.529747601145
human	ru-en	newstest2014	onlineB.0	0.307111846444
human	ru-en	newstest2014	onlineA.0	0.198683301656
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177157678269
human	ru-en	newstest2014	uedin-wmt14.3364	0.107619175666
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107195257545
human	ru-en	newstest2014	onlineG.0	0.100991088925
human	ru-en	newstest2014	shad-wmt14.3464	0.0554728118708
human	ru-en	newstest2014	AFRL.3349	-0.00868637206483
human	ru-en	newstest2014	uedin-syntax.3166	-0.184605336983
human	ru-en	newstest2014	kaznu1.3549	-0.262015988908
human	ru-en	newstest2014	rbmt1.0	-0.493781041621
human	ru-en	newstest2014	rbmt4.0	-0.634890106723
