human	cs-en	newstest2014	onlineB.0	0.502044658588
human	cs-en	newstest2014	uedin-wmt14.3170	0.310318238253
human	cs-en	newstest2014	onlineA.0	-0.197325402295
human	cs-en	newstest2014	uedin-syntax.3289	-0.218022441974
human	cs-en	newstest2014	cu-moses.3383	-0.397014818047
human	de-en	newstest2014	onlineB.0	0.422960136352
human	de-en	newstest2014	uedin-syntax.3035	0.290464328275
human	de-en	newstest2014	onlineA.0	0.28088084283
human	de-en	newstest2014	eubridge.3569	0.181609498947
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160758840967
human	de-en	newstest2014	uedin-wmt14.3025	0.124074642756
human	de-en	newstest2014	kit.3109	0.0676932901183
human	de-en	newstest2014	RWTH-primary.3266	-0.074449875008
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102084054817
human	de-en	newstest2014	CMU.3461	-0.165827542513
human	de-en	newstest2014	rbmt4.0	-0.238585931889
human	de-en	newstest2014	rbmt1.0	-0.335603110329
human	de-en	newstest2014	onlineC.0	-0.611891165699
human	en-cs	newstest2014	cu-depfix.3452	0.369870770849
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334128170872
human	en-cs	newstest2014	cu-bojar.3483	0.323677592454
human	en-cs	newstest2014	cu-funky.3515	0.279519379819
human	en-cs	newstest2014	onlineB.0	0.171529679627
human	en-cs	newstest2014	uedin-wmt14.3021	0.104146818117
human	en-cs	newstest2014	onlineA.0	0.0525655301631
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177941395534
human	en-cs	newstest2014	commercial1.3556	-0.536844967057
human	en-cs	newstest2014	commercial2.3222	-0.920651696202
human	en-de	newstest2014	uedin-syntax.3285	0.260255142376
human	en-de	newstest2014	onlineB.0	0.240398343444
human	en-de	newstest2014	onlineA.0	0.195977788108
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169321827918
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157043835822
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131435848912
human	en-de	newstest2014	eubridge.3497	0.0736899580334
human	en-de	newstest2014	rbmt4.0	0.0266525149301
human	en-de	newstest2014	rbmt1.0	0.0237784430613
human	en-de	newstest2014	uedin-wmt14.3122	-0.0101918505365
human	en-de	newstest2014	KIT-primary.3399	-0.0399779543857
human	en-de	newstest2014	Stanford.3530	-0.0749945811876
human	en-de	newstest2014	CimS-CORI.3514	-0.0783934762
human	en-de	newstest2014	Stanford.3469	-0.12647267698
human	en-de	newstest2014	UU.3503	-0.129346990065
human	en-de	newstest2014	onlineC.0	-0.158087670781
human	en-de	newstest2014	TTT-contrastive.3475	-0.316175777737
human	en-de	newstest2014	UU-Docent.3063	-0.344912738561
human	en-fr	newstest2014	onlineB.0	0.372419762125
human	en-fr	newstest2014	uedin-wmt14.3023	0.221500714376
human	en-fr	newstest2014	kit.3440	0.186011077253
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184296177883
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153942932398
human	en-fr	newstest2014	onlineA.0	0.0983544851523
human	en-fr	newstest2014	UU-Docent.3517	-0.0111262856124
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0136786806569
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0171212537565
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.040205036103
human	en-fr	newstest2014	rbmt1.0	-0.231767688571
human	en-fr	newstest2014	rbmt4.0	-0.361325630524
human	en-fr	newstest2014	onlineC.0	-0.541300747395
human	en-hi	newstest2014	onlineB.0	1.0064952316
human	en-hi	newstest2014	onlineA.0	0.886453037914
human	en-hi	newstest2014	uedin-unconstrained.3360	0.263562496668
human	en-hi	newstest2014	uedin-wmt14.3358	0.108495004507
human	en-hi	newstest2014	cu-moses.3385	0.0466463346802
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106940198877
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159133578356
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239726653002
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299036752011
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424238346521
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501781195052
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.580794856792
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584941980827
human	en-ru	newstest2014	onlineB.0	0.520064021682
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.479288643501
human	en-ru	newstest2014	uedin-unconstrained.3445	0.263562693934
human	en-ru	newstest2014	onlineG.0	0.227135293383
human	en-ru	newstest2014	uedin-wmt14.3376	0.122375825706
human	en-ru	newstest2014	onlineA.0	0.119406119009
human	en-ru	newstest2014	rbmt4.0	-0.951892821006
human	en-ru	newstest2014	rbmt1.0	-1.36488253351
human	fr-en	newstest2014	uedin-wmt14.3024	0.559798181035
human	fr-en	newstest2014	kit.3112	0.504276073735
human	fr-en	newstest2014	Stanford-University.3496	0.489538504541
human	fr-en	newstest2014	onlineB.0	0.45250708791
human	fr-en	newstest2014	onlineA.0	0.330276834802
human	fr-en	newstest2014	rbmt1.0	-0.353029666454
human	fr-en	newstest2014	rbmt4.0	-0.642418570815
human	fr-en	newstest2014	onlineC.0	-1.34094936053
human	hi-en	newstest2014	onlineB.0	1.32682881394
human	hi-en	newstest2014	uedin-syntax.3144	0.513811365795
human	hi-en	newstest2014	onlineA.0	0.49880915211
human	hi-en	newstest2014	CMU.3510	0.409606490811
human	hi-en	newstest2014	uedin-wmt14.3422	0.333374803921
human	hi-en	newstest2014	AFRL.3456	-0.158264932419
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265686422778
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578643027798
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07983747004
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.606305775581
human	ru-en	newstest2014	onlineB.0	0.311244067164
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200332158702
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.169712639714
human	ru-en	newstest2014	onlineA.0	0.158524893538
human	ru-en	newstest2014	shad-wmt14.3464	0.0894046911067
human	ru-en	newstest2014	uedin-wmt14.3364	0.0633369187496
human	ru-en	newstest2014	onlineG.0	0.0331154445953
human	ru-en	newstest2014	AFRL.3349	0.00703315581613
human	ru-en	newstest2014	uedin-syntax.3166	-0.153147183175
human	ru-en	newstest2014	kaznu1.3549	-0.291814759835
human	ru-en	newstest2014	rbmt1.0	-0.492948787593
human	ru-en	newstest2014	rbmt4.0	-0.70109915143
