human	cs-en	newstest2014	onlineB.0	0.670176265264
human	cs-en	newstest2014	uedin-wmt14.3170	0.242918202209
human	cs-en	newstest2014	uedin-syntax.3289	-0.13842083262
human	cs-en	newstest2014	onlineA.0	-0.234095635576
human	cs-en	newstest2014	cu-moses.3383	-0.540577771444
human	de-en	newstest2014	onlineB.0	0.489506323459
human	de-en	newstest2014	onlineA.0	0.298370997066
human	de-en	newstest2014	uedin-syntax.3035	0.288227071506
human	de-en	newstest2014	uedin-wmt14.3025	0.146086565825
human	de-en	newstest2014	eubridge.3569	0.146081722994
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126942990447
human	de-en	newstest2014	kit.3109	0.0535655501337
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0800855477842
human	de-en	newstest2014	RWTH-primary.3266	-0.0868534153908
human	de-en	newstest2014	CMU.3461	-0.130304994508
human	de-en	newstest2014	rbmt4.0	-0.221686682708
human	de-en	newstest2014	rbmt1.0	-0.408358863461
human	de-en	newstest2014	onlineC.0	-0.621491769472
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375224084691
human	en-cs	newstest2014	cu-depfix.3452	0.371913685377
human	en-cs	newstest2014	cu-bojar.3483	0.297119855003
human	en-cs	newstest2014	cu-funky.3515	0.276702043566
human	en-cs	newstest2014	onlineB.0	0.166679256441
human	en-cs	newstest2014	uedin-wmt14.3021	0.103118514251
human	en-cs	newstest2014	onlineA.0	0.0375127714041
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158276254901
human	en-cs	newstest2014	commercial1.3556	-0.533775300569
human	en-cs	newstest2014	commercial2.3222	-0.936218769378
human	en-de	newstest2014	onlineB.0	0.256597472145
human	en-de	newstest2014	uedin-syntax.3285	0.247193336826
human	en-de	newstest2014	onlineA.0	0.193105440427
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169850168187
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157047493413
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141367773329
human	en-de	newstest2014	eubridge.3497	0.0998195608408
human	en-de	newstest2014	uedin-wmt14.3122	0.0493879846306
human	en-de	newstest2014	rbmt1.0	0.0240397950072
human	en-de	newstest2014	rbmt4.0	0.0180331498793
human	en-de	newstest2014	KIT-primary.3399	-0.0376287786904
human	en-de	newstest2014	Stanford.3530	-0.0595815035984
human	en-de	newstest2014	CimS-CORI.3514	-0.0812667996116
human	en-de	newstest2014	Stanford.3469	-0.156524331772
human	en-de	newstest2014	UU.3503	-0.158354717082
human	en-de	newstest2014	onlineC.0	-0.234650480898
human	en-de	newstest2014	TTT-contrastive.3475	-0.305466405896
human	en-de	newstest2014	UU-Docent.3063	-0.322969160643
human	en-fr	newstest2014	onlineB.0	0.298873254883
human	en-fr	newstest2014	uedin-wmt14.3023	0.255270968371
human	en-fr	newstest2014	kit.3440	0.21123266073
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171468387307
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164207340348
human	en-fr	newstest2014	onlineA.0	0.11973116879
human	en-fr	newstest2014	UU-Docent.3517	0.00384526872372
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000426565645667
human	en-fr	newstest2014	UA-Prompsit.3284	-0.046616768042
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.074839941595
human	en-fr	newstest2014	rbmt1.0	-0.205688420625
human	en-fr	newstest2014	rbmt4.0	-0.318564936163
human	en-fr	newstest2014	onlineC.0	-0.579345641074
human	en-hi	newstest2014	onlineB.0	0.995385302922
human	en-hi	newstest2014	onlineA.0	0.933076210915
human	en-hi	newstest2014	uedin-unconstrained.3360	0.255956069643
human	en-hi	newstest2014	cu-moses.3385	0.0876937677315
human	en-hi	newstest2014	uedin-wmt14.3358	0.0643902266483
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0704562111177
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141388287994
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.274179085505
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.29042943235
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434390117757
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493167150396
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632490850336
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552443802408
human	en-ru	newstest2014	onlineB.0	0.534327112097
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416849209756
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281240872227
human	en-ru	newstest2014	onlineG.0	0.274783895995
human	en-ru	newstest2014	onlineA.0	0.103733105601
human	en-ru	newstest2014	uedin-wmt14.3376	0.0231234419694
human	en-ru	newstest2014	rbmt4.0	-0.907126317132
human	en-ru	newstest2014	rbmt1.0	-1.27937583864
human	fr-en	newstest2014	uedin-wmt14.3024	0.592504202966
human	fr-en	newstest2014	onlineB.0	0.530982906447
human	fr-en	newstest2014	Stanford-University.3496	0.432870435756
human	fr-en	newstest2014	kit.3112	0.406693011165
human	fr-en	newstest2014	onlineA.0	0.32219629869
human	fr-en	newstest2014	rbmt1.0	-0.370422553028
human	fr-en	newstest2014	rbmt4.0	-0.652252100561
human	fr-en	newstest2014	onlineC.0	-1.26257309198
human	hi-en	newstest2014	onlineB.0	1.30575455695
human	hi-en	newstest2014	onlineA.0	0.587884900813
human	hi-en	newstest2014	uedin-syntax.3144	0.459420433848
human	hi-en	newstest2014	CMU.3510	0.427957184002
human	hi-en	newstest2014	uedin-wmt14.3422	0.366142112453
human	hi-en	newstest2014	AFRL.3456	-0.171740086377
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269819599342
human	hi-en	newstest2014	DCU-HiEn.3564	-0.612118149922
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09348263601
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590994153089
human	ru-en	newstest2014	onlineB.0	0.275652428437
human	ru-en	newstest2014	onlineA.0	0.210262087216
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146526921994
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133687863163
human	ru-en	newstest2014	uedin-wmt14.3364	0.127062248272
human	ru-en	newstest2014	onlineG.0	0.119213812971
human	ru-en	newstest2014	shad-wmt14.3464	0.0484318638957
human	ru-en	newstest2014	AFRL.3349	-0.0318662639898
human	ru-en	newstest2014	uedin-syntax.3166	-0.132451891065
human	ru-en	newstest2014	kaznu1.3549	-0.281869561584
human	ru-en	newstest2014	rbmt1.0	-0.514476794602
human	ru-en	newstest2014	rbmt4.0	-0.691166964378
