human	cs-en	newstest2014	onlineB.0	0.604151952007
human	cs-en	newstest2014	uedin-wmt14.3170	0.26760442732
human	cs-en	newstest2014	uedin-syntax.3289	-0.219988483099
human	cs-en	newstest2014	onlineA.0	-0.287459533486
human	cs-en	newstest2014	cu-moses.3383	-0.364308119795
human	de-en	newstest2014	onlineB.0	0.460747634826
human	de-en	newstest2014	uedin-syntax.3035	0.256625354671
human	de-en	newstest2014	onlineA.0	0.23746753351
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144956020055
human	de-en	newstest2014	eubridge.3569	0.139312191453
human	de-en	newstest2014	uedin-wmt14.3025	0.135931410712
human	de-en	newstest2014	kit.3109	-0.0107139077001
human	de-en	newstest2014	RWTH-primary.3266	-0.0152427460657
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0829115849009
human	de-en	newstest2014	CMU.3461	-0.181055286226
human	de-en	newstest2014	rbmt4.0	-0.200818716022
human	de-en	newstest2014	rbmt1.0	-0.27243347391
human	de-en	newstest2014	onlineC.0	-0.61186449414
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355821775238
human	en-cs	newstest2014	cu-depfix.3452	0.354299453584
human	en-cs	newstest2014	cu-bojar.3483	0.313722547962
human	en-cs	newstest2014	cu-funky.3515	0.293815971941
human	en-cs	newstest2014	onlineB.0	0.182002344596
human	en-cs	newstest2014	uedin-wmt14.3021	0.0946919357326
human	en-cs	newstest2014	onlineA.0	0.00483667393878
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184834704037
human	en-cs	newstest2014	commercial1.3556	-0.486053737058
human	en-cs	newstest2014	commercial2.3222	-0.928302377716
human	en-de	newstest2014	onlineB.0	0.284295444272
human	en-de	newstest2014	uedin-syntax.3285	0.246930738542
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17141168838
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164360719305
human	en-de	newstest2014	onlineA.0	0.147902552633
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142410521081
human	en-de	newstest2014	eubridge.3497	0.0911964226749
human	en-de	newstest2014	rbmt4.0	0.0514766770228
human	en-de	newstest2014	uedin-wmt14.3122	0.0342338698966
human	en-de	newstest2014	rbmt1.0	-0.00966685236251
human	en-de	newstest2014	KIT-primary.3399	-0.0292671163265
human	en-de	newstest2014	Stanford.3530	-0.076300341561
human	en-de	newstest2014	CimS-CORI.3514	-0.0917215398189
human	en-de	newstest2014	Stanford.3469	-0.122812157534
human	en-de	newstest2014	UU.3503	-0.164885001855
human	en-de	newstest2014	onlineC.0	-0.182916136621
human	en-de	newstest2014	UU-Docent.3063	-0.325580881435
human	en-de	newstest2014	TTT-contrastive.3475	-0.331068634614
human	en-fr	newstest2014	onlineB.0	0.322811649051
human	en-fr	newstest2014	uedin-wmt14.3023	0.229609878157
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168903167228
human	en-fr	newstest2014	kit.3440	0.16548481122
human	en-fr	newstest2014	onlineA.0	0.14237673325
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0915145816029
human	en-fr	newstest2014	UA-Prompsit.3284	0.00897795971601
human	en-fr	newstest2014	UU-Docent.3517	0.00427136165371
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00898370292688
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0282301527948
human	en-fr	newstest2014	rbmt1.0	-0.24672204674
human	en-fr	newstest2014	rbmt4.0	-0.338651702733
human	en-fr	newstest2014	onlineC.0	-0.511362582629
human	en-hi	newstest2014	onlineB.0	0.996892787042
human	en-hi	newstest2014	onlineA.0	0.902180393929
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212895384435
human	en-hi	newstest2014	uedin-wmt14.3358	0.136843466091
human	en-hi	newstest2014	cu-moses.3385	0.0709905826226
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111498238387
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.135857783154
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219954388187
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.302570085469
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445549182157
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492150774687
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612221504151
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559862768452
human	en-ru	newstest2014	onlineB.0	0.527490788522
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433568697468
human	en-ru	newstest2014	uedin-unconstrained.3445	0.350012287837
human	en-ru	newstest2014	onlineG.0	0.205496163024
human	en-ru	newstest2014	onlineA.0	0.0762219491983
human	en-ru	newstest2014	uedin-wmt14.3376	0.0226030263329
human	en-ru	newstest2014	rbmt4.0	-0.933199131855
human	en-ru	newstest2014	rbmt1.0	-1.24205713758
human	fr-en	newstest2014	uedin-wmt14.3024	0.608872593873
human	fr-en	newstest2014	onlineB.0	0.51458273377
human	fr-en	newstest2014	Stanford-University.3496	0.443804788207
human	fr-en	newstest2014	kit.3112	0.432883790518
human	fr-en	newstest2014	onlineA.0	0.343439596715
human	fr-en	newstest2014	rbmt1.0	-0.392763748794
human	fr-en	newstest2014	rbmt4.0	-0.663164706879
human	fr-en	newstest2014	onlineC.0	-1.28765590932
human	hi-en	newstest2014	onlineB.0	1.32473359205
human	hi-en	newstest2014	uedin-syntax.3144	0.492720620197
human	hi-en	newstest2014	onlineA.0	0.482489910671
human	hi-en	newstest2014	CMU.3510	0.459353050684
human	hi-en	newstest2014	uedin-wmt14.3422	0.366715256853
human	hi-en	newstest2014	AFRL.3456	-0.218741554818
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307948017183
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538529657997
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0607945031
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.517742159397
human	ru-en	newstest2014	onlineB.0	0.341865706583
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195364568455
human	ru-en	newstest2014	onlineA.0	0.15727670479
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113421952821
human	ru-en	newstest2014	uedin-wmt14.3364	0.110525669699
human	ru-en	newstest2014	shad-wmt14.3464	0.0980920638711
human	ru-en	newstest2014	onlineG.0	0.0447042575542
human	ru-en	newstest2014	AFRL.3349	-0.0347703836969
human	ru-en	newstest2014	uedin-syntax.3166	-0.16059742568
human	ru-en	newstest2014	kaznu1.3549	-0.28766286149
human	ru-en	newstest2014	rbmt1.0	-0.501633133734
human	ru-en	newstest2014	rbmt4.0	-0.594329338479
