human	cs-en	newstest2014	onlineB.0	0.523370941382
human	cs-en	newstest2014	uedin-wmt14.3170	0.307046918605
human	cs-en	newstest2014	uedin-syntax.3289	-0.175861076395
human	cs-en	newstest2014	cu-moses.3383	-0.314197402567
human	cs-en	newstest2014	onlineA.0	-0.340359132561
human	de-en	newstest2014	onlineB.0	0.395880451111
human	de-en	newstest2014	onlineA.0	0.283125746663
human	de-en	newstest2014	uedin-syntax.3035	0.223350523455
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.17090581861
human	de-en	newstest2014	uedin-wmt14.3025	0.149454666567
human	de-en	newstest2014	eubridge.3569	0.113935335284
human	de-en	newstest2014	kit.3109	0.0304677289638
human	de-en	newstest2014	RWTH-primary.3266	-0.0259459394392
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.15115760485
human	de-en	newstest2014	CMU.3461	-0.156795819383
human	de-en	newstest2014	rbmt4.0	-0.166415794956
human	de-en	newstest2014	rbmt1.0	-0.269607580569
human	de-en	newstest2014	onlineC.0	-0.597197722728
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343825980364
human	en-cs	newstest2014	cu-depfix.3452	0.335672489609
human	en-cs	newstest2014	cu-bojar.3483	0.317297997576
human	en-cs	newstest2014	cu-funky.3515	0.278234286214
human	en-cs	newstest2014	onlineB.0	0.167963696416
human	en-cs	newstest2014	uedin-wmt14.3021	0.110004967996
human	en-cs	newstest2014	onlineA.0	0.0206568690873
human	en-cs	newstest2014	CU-TectoMT.2950	-0.138380503444
human	en-cs	newstest2014	commercial1.3556	-0.498048642525
human	en-cs	newstest2014	commercial2.3222	-0.93722724765
human	en-de	newstest2014	uedin-syntax.3285	0.276197612341
human	en-de	newstest2014	onlineB.0	0.24849867271
human	en-de	newstest2014	PROMT-Hybrid.3078	0.187878045621
human	en-de	newstest2014	onlineA.0	0.167756912034
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145548805867
human	en-de	newstest2014	PROMT-Rule-based.3079	0.123859475869
human	en-de	newstest2014	eubridge.3497	0.113668589345
human	en-de	newstest2014	uedin-wmt14.3122	0.0339699398254
human	en-de	newstest2014	rbmt4.0	0.0324059998834
human	en-de	newstest2014	rbmt1.0	-0.007055501044
human	en-de	newstest2014	KIT-primary.3399	-0.037107440313
human	en-de	newstest2014	Stanford.3530	-0.076043628384
human	en-de	newstest2014	CimS-CORI.3514	-0.0906739773086
human	en-de	newstest2014	Stanford.3469	-0.129608081866
human	en-de	newstest2014	UU.3503	-0.174811510798
human	en-de	newstest2014	onlineC.0	-0.181347649858
human	en-de	newstest2014	TTT-contrastive.3475	-0.292921046003
human	en-de	newstest2014	UU-Docent.3063	-0.340215240324
human	en-fr	newstest2014	onlineB.0	0.383527292552
human	en-fr	newstest2014	uedin-wmt14.3023	0.206534455106
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201826942886
human	en-fr	newstest2014	kit.3440	0.194987991562
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109039872756
human	en-fr	newstest2014	onlineA.0	0.100907243204
human	en-fr	newstest2014	UU-Docent.3517	0.00769755022074
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269414936917
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0641425487833
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0987837651266
human	en-fr	newstest2014	rbmt1.0	-0.197985585264
human	en-fr	newstest2014	rbmt4.0	-0.321542154898
human	en-fr	newstest2014	onlineC.0	-0.495125802341
human	en-hi	newstest2014	onlineA.0	0.962453141665
human	en-hi	newstest2014	onlineB.0	0.957375875475
human	en-hi	newstest2014	uedin-unconstrained.3360	0.183005981272
human	en-hi	newstest2014	uedin-wmt14.3358	0.155593562054
human	en-hi	newstest2014	cu-moses.3385	0.0557787578671
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.102870790507
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141405765855
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237221989726
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257987532588
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43946087698
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487081403703
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.648178682522
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565231037904
human	en-ru	newstest2014	onlineB.0	0.497922398747
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412943431973
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285644182745
human	en-ru	newstest2014	onlineG.0	0.245341654454
human	en-ru	newstest2014	onlineA.0	0.100262592598
human	en-ru	newstest2014	uedin-wmt14.3376	0.0939060384564
human	en-ru	newstest2014	rbmt4.0	-0.943989774103
human	en-ru	newstest2014	rbmt1.0	-1.25726226169
human	fr-en	newstest2014	uedin-wmt14.3024	0.62249800401
human	fr-en	newstest2014	onlineB.0	0.482453142649
human	fr-en	newstest2014	kit.3112	0.481941987701
human	fr-en	newstest2014	Stanford-University.3496	0.430207450234
human	fr-en	newstest2014	onlineA.0	0.335842264517
human	fr-en	newstest2014	rbmt1.0	-0.4543822349
human	fr-en	newstest2014	rbmt4.0	-0.654461375926
human	fr-en	newstest2014	onlineC.0	-1.24409978668
human	hi-en	newstest2014	onlineB.0	1.34176130902
human	hi-en	newstest2014	onlineA.0	0.568904368871
human	hi-en	newstest2014	uedin-syntax.3144	0.48853608782
human	hi-en	newstest2014	CMU.3510	0.436894550994
human	hi-en	newstest2014	uedin-wmt14.3422	0.312350761217
human	hi-en	newstest2014	AFRL.3456	-0.1962282504
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267125314968
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559695775785
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12539946238
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567827392159
human	ru-en	newstest2014	onlineB.0	0.351398728365
human	ru-en	newstest2014	onlineA.0	0.197445604787
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154805460037
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115914960269
human	ru-en	newstest2014	uedin-wmt14.3364	0.108451060788
human	ru-en	newstest2014	shad-wmt14.3464	0.0720216314236
human	ru-en	newstest2014	onlineG.0	0.0716189062269
human	ru-en	newstest2014	AFRL.3349	-0.0364276736456
human	ru-en	newstest2014	uedin-syntax.3166	-0.182128869677
human	ru-en	newstest2014	kaznu1.3549	-0.299689971588
human	ru-en	newstest2014	rbmt1.0	-0.490062500384
human	ru-en	newstest2014	rbmt4.0	-0.631174804584
