human	cs-en	newstest2014	onlineB.0	0.636199341716
human	cs-en	newstest2014	uedin-wmt14.3170	0.265616139013
human	cs-en	newstest2014	onlineA.0	-0.136399049936
human	cs-en	newstest2014	uedin-syntax.3289	-0.262178462185
human	cs-en	newstest2014	cu-moses.3383	-0.503238028107
human	de-en	newstest2014	onlineB.0	0.432568629302
human	de-en	newstest2014	uedin-syntax.3035	0.277504047434
human	de-en	newstest2014	onlineA.0	0.232945513274
human	de-en	newstest2014	uedin-wmt14.3025	0.225606816671
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173734222554
human	de-en	newstest2014	eubridge.3569	0.151717704864
human	de-en	newstest2014	kit.3109	0.0118363031198
human	de-en	newstest2014	RWTH-primary.3266	-0.0772737225895
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.104934638964
human	de-en	newstest2014	CMU.3461	-0.179371195827
human	de-en	newstest2014	rbmt4.0	-0.215473086712
human	de-en	newstest2014	rbmt1.0	-0.335591081825
human	de-en	newstest2014	onlineC.0	-0.593269654292
human	en-cs	newstest2014	cu-depfix.3452	0.40815957067
human	en-cs	newstest2014	cu-bojar.3483	0.340272919094
human	en-cs	newstest2014	uedin-unconstrained.3424	0.329025717402
human	en-cs	newstest2014	cu-funky.3515	0.282328702035
human	en-cs	newstest2014	onlineB.0	0.164893477764
human	en-cs	newstest2014	uedin-wmt14.3021	0.0926538963494
human	en-cs	newstest2014	onlineA.0	-0.00613208868097
human	en-cs	newstest2014	CU-TectoMT.2950	-0.1889191854
human	en-cs	newstest2014	commercial1.3556	-0.504688504291
human	en-cs	newstest2014	commercial2.3222	-0.917594624273
human	en-de	newstest2014	uedin-syntax.3285	0.264175374278
human	en-de	newstest2014	onlineB.0	0.251110219548
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172463242318
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162533644538
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151819887066
human	en-de	newstest2014	onlineA.0	0.143982803114
human	en-de	newstest2014	eubridge.3497	0.0998173533624
human	en-de	newstest2014	uedin-wmt14.3122	0.0658481281513
human	en-de	newstest2014	rbmt1.0	0.029790887824
human	en-de	newstest2014	rbmt4.0	0.0159385466284
human	en-de	newstest2014	KIT-primary.3399	-0.0371060634076
human	en-de	newstest2014	Stanford.3530	-0.0930269719564
human	en-de	newstest2014	Stanford.3469	-0.110011574798
human	en-de	newstest2014	CimS-CORI.3514	-0.115234571526
human	en-de	newstest2014	onlineC.0	-0.170632855331
human	en-de	newstest2014	UU.3503	-0.190230916369
human	en-de	newstest2014	TTT-contrastive.3475	-0.303373713824
human	en-de	newstest2014	UU-Docent.3063	-0.337863420588
human	en-fr	newstest2014	onlineB.0	0.344193263921
human	en-fr	newstest2014	uedin-wmt14.3023	0.252698906704
human	en-fr	newstest2014	kit.3440	0.227481507642
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182157551498
human	en-fr	newstest2014	onlineA.0	0.141537966693
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0833903268672
human	en-fr	newstest2014	UU-Docent.3517	-0.0192511473126
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222344522695
human	en-fr	newstest2014	UA-Prompsit.3284	-0.057300025593
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0821112508036
human	en-fr	newstest2014	rbmt1.0	-0.206104465954
human	en-fr	newstest2014	rbmt4.0	-0.327538227051
human	en-fr	newstest2014	onlineC.0	-0.516920025381
human	en-hi	newstest2014	onlineB.0	1.00599836619
human	en-hi	newstest2014	onlineA.0	0.906196192283
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197207854359
human	en-hi	newstest2014	uedin-wmt14.3358	0.179926495086
human	en-hi	newstest2014	cu-moses.3385	0.0380499059087
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.088168014957
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163715525619
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241271463929
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288911935633
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436391017521
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472404132257
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636516265825
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570154670394
human	en-ru	newstest2014	onlineB.0	0.54606544238
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443410445003
human	en-ru	newstest2014	uedin-unconstrained.3445	0.273359495499
human	en-ru	newstest2014	onlineG.0	0.239404771438
human	en-ru	newstest2014	onlineA.0	0.105204102873
human	en-ru	newstest2014	uedin-wmt14.3376	0.0413019398889
human	en-ru	newstest2014	rbmt4.0	-0.924311716129
human	en-ru	newstest2014	rbmt1.0	-1.29458972808
human	fr-en	newstest2014	kit.3112	0.557144852374
human	fr-en	newstest2014	uedin-wmt14.3024	0.551667458126
human	fr-en	newstest2014	onlineB.0	0.456346219556
human	fr-en	newstest2014	Stanford-University.3496	0.443189501584
human	fr-en	newstest2014	onlineA.0	0.315630930965
human	fr-en	newstest2014	rbmt1.0	-0.372068444431
human	fr-en	newstest2014	rbmt4.0	-0.639757874169
human	fr-en	newstest2014	onlineC.0	-1.31215342186
human	hi-en	newstest2014	onlineB.0	1.30374126065
human	hi-en	newstest2014	onlineA.0	0.598151756704
human	hi-en	newstest2014	uedin-syntax.3144	0.454530407107
human	hi-en	newstest2014	CMU.3510	0.428061081054
human	hi-en	newstest2014	uedin-wmt14.3422	0.312289141452
human	hi-en	newstest2014	AFRL.3456	-0.206584465429
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.249304524716
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546057195858
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09482924848
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.543826606774
human	ru-en	newstest2014	onlineB.0	0.304220512315
human	ru-en	newstest2014	onlineA.0	0.174676334252
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174669864696
human	ru-en	newstest2014	uedin-wmt14.3364	0.143639832947
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113001358855
human	ru-en	newstest2014	shad-wmt14.3464	0.0761586694985
human	ru-en	newstest2014	onlineG.0	0.0604299254756
human	ru-en	newstest2014	AFRL.3349	-0.0281501305394
human	ru-en	newstest2014	uedin-syntax.3166	-0.146543434073
human	ru-en	newstest2014	kaznu1.3549	-0.297182644652
human	ru-en	newstest2014	rbmt1.0	-0.4987550381
human	ru-en	newstest2014	rbmt4.0	-0.61999200239
