human	cs-en	newstest2014	onlineB.0	0.626938175132
human	cs-en	newstest2014	uedin-wmt14.3170	0.3379195459
human	cs-en	newstest2014	uedin-syntax.3289	-0.222710405249
human	cs-en	newstest2014	onlineA.0	-0.262871082619
human	cs-en	newstest2014	cu-moses.3383	-0.479276080191
human	de-en	newstest2014	onlineB.0	0.443287296101
human	de-en	newstest2014	onlineA.0	0.25720150151
human	de-en	newstest2014	uedin-syntax.3035	0.236895461423
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.195164372151
human	de-en	newstest2014	eubridge.3569	0.16357837324
human	de-en	newstest2014	uedin-wmt14.3025	0.128044030659
human	de-en	newstest2014	kit.3109	0.0225504416062
human	de-en	newstest2014	RWTH-primary.3266	-0.0705232372914
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121274154047
human	de-en	newstest2014	CMU.3461	-0.132563536746
human	de-en	newstest2014	rbmt4.0	-0.141597465281
human	de-en	newstest2014	rbmt1.0	-0.356470208108
human	de-en	newstest2014	onlineC.0	-0.624292935592
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351998820989
human	en-cs	newstest2014	cu-depfix.3452	0.34767651949
human	en-cs	newstest2014	cu-bojar.3483	0.313472077328
human	en-cs	newstest2014	cu-funky.3515	0.296106612118
human	en-cs	newstest2014	onlineB.0	0.168209686235
human	en-cs	newstest2014	uedin-wmt14.3021	0.134774936534
human	en-cs	newstest2014	onlineA.0	0.00406956120101
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176407725316
human	en-cs	newstest2014	commercial1.3556	-0.53480845115
human	en-cs	newstest2014	commercial2.3222	-0.905092156268
human	en-de	newstest2014	uedin-syntax.3285	0.237262467446
human	en-de	newstest2014	onlineB.0	0.216359164192
human	en-de	newstest2014	onlineA.0	0.196500622359
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155736771543
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145546363078
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131436214776
human	en-de	newstest2014	eubridge.3497	0.101126516742
human	en-de	newstest2014	uedin-wmt14.3122	0.0642836358346
human	en-de	newstest2014	rbmt4.0	0.055920483808
human	en-de	newstest2014	rbmt1.0	-0.0122801011176
human	en-de	newstest2014	KIT-primary.3399	-0.0441578176387
human	en-de	newstest2014	Stanford.3530	-0.0718606012886
human	en-de	newstest2014	CimS-CORI.3514	-0.0930269446849
human	en-de	newstest2014	Stanford.3469	-0.125425781622
human	en-de	newstest2014	UU.3503	-0.167761385454
human	en-de	newstest2014	onlineC.0	-0.170632041029
human	en-de	newstest2014	TTT-contrastive.3475	-0.290308827392
human	en-de	newstest2014	UU-Docent.3063	-0.328718723477
human	en-fr	newstest2014	onlineB.0	0.326669498461
human	en-fr	newstest2014	kit.3440	0.192423454935
human	en-fr	newstest2014	uedin-wmt14.3023	0.189434061169
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.186429259677
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183011304213
human	en-fr	newstest2014	onlineA.0	0.0731136004489
human	en-fr	newstest2014	UU-Docent.3517	0.0192445415674
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00598345678741
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0299487177194
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0329344837219
human	en-fr	newstest2014	rbmt1.0	-0.242453437182
human	en-fr	newstest2014	rbmt4.0	-0.338658890581
human	en-fr	newstest2014	onlineC.0	-0.520346826701
human	en-hi	newstest2014	onlineB.0	1.02724987279
human	en-hi	newstest2014	onlineA.0	0.87275844191
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233172936097
human	en-hi	newstest2014	uedin-wmt14.3358	0.144460861108
human	en-hi	newstest2014	cu-moses.3385	0.0765435236465
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129254482129
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142890905556
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.182465602544
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288872844431
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441485192822
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496730746762
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.672485533086
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584428237782
human	en-ru	newstest2014	onlineB.0	0.538733315385
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440946313492
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306234296563
human	en-ru	newstest2014	onlineG.0	0.180944206277
human	en-ru	newstest2014	onlineA.0	0.118496936949
human	en-ru	newstest2014	uedin-wmt14.3376	0.0353958296499
human	en-ru	newstest2014	rbmt4.0	-0.937111471326
human	en-ru	newstest2014	rbmt1.0	-1.26806834061
human	fr-en	newstest2014	uedin-wmt14.3024	0.618141039666
human	fr-en	newstest2014	onlineB.0	0.495004440279
human	fr-en	newstest2014	kit.3112	0.478614808884
human	fr-en	newstest2014	Stanford-University.3496	0.440525003552
human	fr-en	newstest2014	onlineA.0	0.279688129234
human	fr-en	newstest2014	rbmt1.0	-0.34157678904
human	fr-en	newstest2014	rbmt4.0	-0.674595384441
human	fr-en	newstest2014	onlineC.0	-1.29580195859
human	hi-en	newstest2014	onlineB.0	1.37442600663
human	hi-en	newstest2014	onlineA.0	0.527414126904
human	hi-en	newstest2014	CMU.3510	0.461432816221
human	hi-en	newstest2014	uedin-syntax.3144	0.453891060142
human	hi-en	newstest2014	uedin-wmt14.3422	0.307617355822
human	hi-en	newstest2014	AFRL.3456	-0.171145935522
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.32625294185
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518931304231
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10845271021
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574849768286
human	ru-en	newstest2014	onlineB.0	0.325316548331
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.183354206278
human	ru-en	newstest2014	onlineA.0	0.161418390019
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.132045218552
human	ru-en	newstest2014	uedin-wmt14.3364	0.108856620919
human	ru-en	newstest2014	shad-wmt14.3464	0.0732800561869
human	ru-en	newstest2014	onlineG.0	0.0322864806725
human	ru-en	newstest2014	AFRL.3349	-0.0384861328543
human	ru-en	newstest2014	uedin-syntax.3166	-0.175509317912
human	ru-en	newstest2014	kaznu1.3549	-0.254554018678
human	ru-en	newstest2014	rbmt1.0	-0.509914176329
human	ru-en	newstest2014	rbmt4.0	-0.612943711145
