human	cs-en	newstest2014	onlineB.0	0.633035213454
human	cs-en	newstest2014	uedin-wmt14.3170	0.343907974481
human	cs-en	newstest2014	uedin-syntax.3289	-0.193343167924
human	cs-en	newstest2014	onlineA.0	-0.276278847825
human	cs-en	newstest2014	cu-moses.3383	-0.507320915218
human	de-en	newstest2014	onlineB.0	0.459050573071
human	de-en	newstest2014	onlineA.0	0.265080032473
human	de-en	newstest2014	uedin-syntax.3035	0.258894832666
human	de-en	newstest2014	eubridge.3569	0.150018815784
human	de-en	newstest2014	uedin-wmt14.3025	0.14551640463
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.114507333729
human	de-en	newstest2014	kit.3109	0.0287759132303
human	de-en	newstest2014	RWTH-primary.3266	-0.0383472692076
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.132541677733
human	de-en	newstest2014	CMU.3461	-0.197977785023
human	de-en	newstest2014	rbmt4.0	-0.213203086273
human	de-en	newstest2014	rbmt1.0	-0.24988345411
human	de-en	newstest2014	onlineC.0	-0.589890505647
human	en-cs	newstest2014	cu-depfix.3452	0.360168672897
human	en-cs	newstest2014	cu-bojar.3483	0.335419504275
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332098279931
human	en-cs	newstest2014	cu-funky.3515	0.296619553656
human	en-cs	newstest2014	onlineB.0	0.161578839952
human	en-cs	newstest2014	uedin-wmt14.3021	0.0959671754593
human	en-cs	newstest2014	onlineA.0	0.0377657499216
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15599816139
human	en-cs	newstest2014	commercial1.3556	-0.510304089458
human	en-cs	newstest2014	commercial2.3222	-0.953315642048
human	en-de	newstest2014	uedin-syntax.3285	0.260253535415
human	en-de	newstest2014	onlineB.0	0.249802899639
human	en-de	newstest2014	onlineA.0	0.178209879926
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148160229299
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146069929075
human	en-de	newstest2014	PROMT-Hybrid.3078	0.123076744646
human	en-de	newstest2014	eubridge.3497	0.0757799626832
human	en-de	newstest2014	uedin-wmt14.3122	0.0512176874559
human	en-de	newstest2014	rbmt1.0	0.0363218391563
human	en-de	newstest2014	rbmt4.0	0.0263900560505
human	en-de	newstest2014	Stanford.3530	-0.0316200002367
human	en-de	newstest2014	KIT-primary.3399	-0.0358010354297
human	en-de	newstest2014	CimS-CORI.3514	-0.0768235055083
human	en-de	newstest2014	Stanford.3469	-0.116804492048
human	en-de	newstest2014	UU.3503	-0.172722062528
human	en-de	newstest2014	onlineC.0	-0.197807487937
human	en-de	newstest2014	TTT-contrastive.3475	-0.323490489777
human	en-de	newstest2014	UU-Docent.3063	-0.340213704046
human	en-fr	newstest2014	onlineB.0	0.313831716489
human	en-fr	newstest2014	uedin-wmt14.3023	0.266386055709
human	en-fr	newstest2014	kit.3440	0.169334725789
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16547756233
human	en-fr	newstest2014	onlineA.0	0.135973475396
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.103920435045
human	en-fr	newstest2014	UU-Docent.3517	0.0205204533497
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00683850595765
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384839247149
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0654419744042
human	en-fr	newstest2014	rbmt1.0	-0.196279402552
human	en-fr	newstest2014	rbmt4.0	-0.327966240537
human	en-fr	newstest2014	onlineC.0	-0.540434515233
human	en-hi	newstest2014	onlineB.0	0.978149258506
human	en-hi	newstest2014	onlineA.0	0.932564127944
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194664039388
human	en-hi	newstest2014	uedin-wmt14.3358	0.135355146924
human	en-hi	newstest2014	cu-moses.3385	0.0795776600788
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0917226101828
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130264278289
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244275529045
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.26761261557
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478492210605
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512447564134
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595494849327
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577589359905
human	en-ru	newstest2014	onlineB.0	0.509256589436
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449802696023
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302332339304
human	en-ru	newstest2014	onlineG.0	0.257134686714
human	en-ru	newstest2014	onlineA.0	0.0978366207313
human	en-ru	newstest2014	uedin-wmt14.3376	0.0442130200661
human	en-ru	newstest2014	rbmt4.0	-0.961214682364
human	en-ru	newstest2014	rbmt1.0	-1.27695138037
human	fr-en	newstest2014	uedin-wmt14.3024	0.617607860905
human	fr-en	newstest2014	onlineB.0	0.530396817769
human	fr-en	newstest2014	kit.3112	0.477640591455
human	fr-en	newstest2014	Stanford-University.3496	0.402344339483
human	fr-en	newstest2014	onlineA.0	0.320553196635
human	fr-en	newstest2014	rbmt1.0	-0.407510362106
human	fr-en	newstest2014	rbmt4.0	-0.672421632672
human	fr-en	newstest2014	onlineC.0	-1.2686113249
human	hi-en	newstest2014	onlineB.0	1.34315818864
human	hi-en	newstest2014	onlineA.0	0.547099301535
human	hi-en	newstest2014	uedin-syntax.3144	0.54644510659
human	hi-en	newstest2014	CMU.3510	0.41243273188
human	hi-en	newstest2014	uedin-wmt14.3422	0.287858654733
human	hi-en	newstest2014	AFRL.3456	-0.217384250449
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.294293882214
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544746562423
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0805703917
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57900751646
human	ru-en	newstest2014	onlineB.0	0.340637500111
human	ru-en	newstest2014	onlineA.0	0.2458660899
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177158296838
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110936885464
human	ru-en	newstest2014	shad-wmt14.3464	0.0856870715765
human	ru-en	newstest2014	onlineG.0	0.0769897029963
human	ru-en	newstest2014	uedin-wmt14.3364	0.0500866722994
human	ru-en	newstest2014	AFRL.3349	-0.00745787637045
human	ru-en	newstest2014	uedin-syntax.3166	-0.208202416059
human	ru-en	newstest2014	kaznu1.3549	-0.312097486317
human	ru-en	newstest2014	rbmt1.0	-0.504547736433
human	ru-en	newstest2014	rbmt4.0	-0.634064317667
