human	cs-en	newstest2014	onlineB.0	0.651608836419
human	cs-en	newstest2014	uedin-wmt14.3170	0.256984927044
human	cs-en	newstest2014	uedin-syntax.3289	-0.171264507776
human	cs-en	newstest2014	onlineA.0	-0.258122903166
human	cs-en	newstest2014	cu-moses.3383	-0.479206046341
human	de-en	newstest2014	onlineB.0	0.442150224204
human	de-en	newstest2014	onlineA.0	0.302322503639
human	de-en	newstest2014	uedin-syntax.3035	0.250439543908
human	de-en	newstest2014	uedin-wmt14.3025	0.161871930351
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159057943295
human	de-en	newstest2014	eubridge.3569	0.156803123343
human	de-en	newstest2014	kit.3109	0.0575379594861
human	de-en	newstest2014	RWTH-primary.3266	-0.0411838347294
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134226492451
human	de-en	newstest2014	rbmt4.0	-0.204772189866
human	de-en	newstest2014	CMU.3461	-0.209848428039
human	de-en	newstest2014	rbmt1.0	-0.314164746404
human	de-en	newstest2014	onlineC.0	-0.625987688399
human	en-cs	newstest2014	cu-depfix.3452	0.392591021066
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369353951432
human	en-cs	newstest2014	cu-bojar.3483	0.312184850747
human	en-cs	newstest2014	cu-funky.3515	0.246841547133
human	en-cs	newstest2014	onlineB.0	0.167184663108
human	en-cs	newstest2014	uedin-wmt14.3021	0.0985269848699
human	en-cs	newstest2014	onlineA.0	0.0316455108782
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153439393909
human	en-cs	newstest2014	commercial1.3556	-0.519486420456
human	en-cs	newstest2014	commercial2.3222	-0.945402859926
human	en-de	newstest2014	uedin-syntax.3285	0.30023340842
human	en-de	newstest2014	onlineB.0	0.2419654197
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.195194304991
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15025327109
human	en-de	newstest2014	onlineA.0	0.14685303738
human	en-de	newstest2014	PROMT-Rule-based.3079	0.128821099766
human	en-de	newstest2014	eubridge.3497	0.107134661143
human	en-de	newstest2014	rbmt4.0	0.0580083184346
human	en-de	newstest2014	uedin-wmt14.3122	0.0478208723925
human	en-de	newstest2014	rbmt1.0	-0.00627086406296
human	en-de	newstest2014	KIT-primary.3399	-0.0465147910357
human	en-de	newstest2014	Stanford.3530	-0.08022077338
human	en-de	newstest2014	CimS-CORI.3514	-0.0820512595461
human	en-de	newstest2014	Stanford.3469	-0.145547703163
human	en-de	newstest2014	UU.3503	-0.15547754236
human	en-de	newstest2014	onlineC.0	-0.199633038893
human	en-de	newstest2014	TTT-contrastive.3475	-0.327410951163
human	en-de	newstest2014	UU-Docent.3063	-0.333157475099
human	en-fr	newstest2014	onlineB.0	0.333080997924
human	en-fr	newstest2014	uedin-wmt14.3023	0.214233156184
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.205681620767
human	en-fr	newstest2014	kit.3440	0.200117283
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166761266034
human	en-fr	newstest2014	onlineA.0	0.0996300494979
human	en-fr	newstest2014	UA-Prompsit.3284	0.00342197837376
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00770948882071
human	en-fr	newstest2014	UU-Docent.3517	-0.0171084726529
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0581691931393
human	en-fr	newstest2014	rbmt1.0	-0.247586725124
human	en-fr	newstest2014	rbmt4.0	-0.317282853946
human	en-fr	newstest2014	onlineC.0	-0.575069617129
human	en-hi	newstest2014	onlineB.0	1.04242701597
human	en-hi	newstest2014	onlineA.0	0.847410914749
human	en-hi	newstest2014	uedin-unconstrained.3360	0.164215505323
human	en-hi	newstest2014	uedin-wmt14.3358	0.117634608023
human	en-hi	newstest2014	cu-moses.3385	0.0623520371627
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109952074877
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134806610285
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229572449267
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247342217433
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470352605903
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48098014948
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.561033471834
human	en-ru	newstest2014	onlineB.0	0.595749568935
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560354518296
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419819453076
human	en-ru	newstest2014	onlineG.0	0.273817565394
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268909586491
human	en-ru	newstest2014	onlineA.0	0.0766689319837
human	en-ru	newstest2014	uedin-wmt14.3376	-0.018196799073
human	en-ru	newstest2014	rbmt4.0	-0.874212335457
human	en-ru	newstest2014	rbmt1.0	-1.30291121482
human	fr-en	newstest2014	uedin-wmt14.3024	0.602828745272
human	fr-en	newstest2014	kit.3112	0.504804057706
human	fr-en	newstest2014	onlineB.0	0.425278054376
human	fr-en	newstest2014	Stanford-University.3496	0.412686553424
human	fr-en	newstest2014	onlineA.0	0.359233612369
human	fr-en	newstest2014	rbmt1.0	-0.368287023068
human	fr-en	newstest2014	rbmt4.0	-0.618451069382
human	fr-en	newstest2014	onlineC.0	-1.318093485
human	hi-en	newstest2014	onlineB.0	1.3703846589
human	hi-en	newstest2014	uedin-syntax.3144	0.549197267938
human	hi-en	newstest2014	onlineA.0	0.545744964693
human	hi-en	newstest2014	CMU.3510	0.398094263965
human	hi-en	newstest2014	uedin-wmt14.3422	0.280450219875
human	hi-en	newstest2014	AFRL.3456	-0.210606003305
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307173829926
human	hi-en	newstest2014	DCU-HiEn.3564	-0.499930577219
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12616247298
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.611678871245
human	ru-en	newstest2014	onlineB.0	0.273599174475
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183788482347
human	ru-en	newstest2014	onlineA.0	0.149015080743
human	ru-en	newstest2014	uedin-wmt14.3364	0.114647094969
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105552671261
human	ru-en	newstest2014	onlineG.0	0.0819645351154
human	ru-en	newstest2014	shad-wmt14.3464	0.051742048934
human	ru-en	newstest2014	AFRL.3349	0.00539172325759
human	ru-en	newstest2014	uedin-syntax.3166	-0.144878613532
human	ru-en	newstest2014	kaznu1.3549	-0.320788787734
human	ru-en	newstest2014	rbmt1.0	-0.491305297144
human	ru-en	newstest2014	rbmt4.0	-0.620406948257
