human	cs-en	newstest2014	onlineB.0	0.62757054127
human	cs-en	newstest2014	uedin-wmt14.3170	0.238847018711
human	cs-en	newstest2014	uedin-syntax.3289	-0.150465960169
human	cs-en	newstest2014	onlineA.0	-0.214027931287
human	cs-en	newstest2014	cu-moses.3383	-0.501923798662
human	de-en	newstest2014	onlineB.0	0.45342721435
human	de-en	newstest2014	uedin-syntax.3035	0.252679726259
human	de-en	newstest2014	onlineA.0	0.240832338927
human	de-en	newstest2014	uedin-wmt14.3025	0.167509633818
human	de-en	newstest2014	eubridge.3569	0.165832846044
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.113366592035
human	de-en	newstest2014	kit.3109	0.0191819117624
human	de-en	newstest2014	RWTH-primary.3266	-0.0253992113509
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119013116574
human	de-en	newstest2014	CMU.3461	-0.153433947199
human	de-en	newstest2014	rbmt4.0	-0.191210745129
human	de-en	newstest2014	rbmt1.0	-0.314160552394
human	de-en	newstest2014	onlineC.0	-0.609612738969
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355327320655
human	en-cs	newstest2014	cu-depfix.3452	0.346133317113
human	en-cs	newstest2014	cu-bojar.3483	0.319081208148
human	en-cs	newstest2014	cu-funky.3515	0.27441356087
human	en-cs	newstest2014	onlineB.0	0.158764223834
human	en-cs	newstest2014	uedin-wmt14.3021	0.106440464564
human	en-cs	newstest2014	onlineA.0	0.0535899117139
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182278261496
human	en-cs	newstest2014	commercial1.3556	-0.498570022409
human	en-cs	newstest2014	commercial2.3222	-0.932901840178
human	en-de	newstest2014	uedin-syntax.3285	0.260517681409
human	en-de	newstest2014	onlineB.0	0.237001448643
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178471876649
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162009537738
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159137321333
human	en-de	newstest2014	onlineA.0	0.145808617417
human	en-de	newstest2014	eubridge.3497	0.0938089657327
human	en-de	newstest2014	rbmt1.0	0.032926009774
human	en-de	newstest2014	uedin-wmt14.3122	0.0185529118484
human	en-de	newstest2014	rbmt4.0	0.0182886412162
human	en-de	newstest2014	KIT-primary.3399	-0.0175074478172
human	en-de	newstest2014	CimS-CORI.3514	-0.0953791045304
human	en-de	newstest2014	Stanford.3530	-0.103478564452
human	en-de	newstest2014	Stanford.3469	-0.11993985553
human	en-de	newstest2014	UU.3503	-0.160705100672
human	en-de	newstest2014	onlineC.0	-0.203554692077
human	en-de	newstest2014	UU-Docent.3063	-0.285081953002
human	en-de	newstest2014	TTT-contrastive.3475	-0.32087634035
human	en-fr	newstest2014	onlineB.0	0.360011607237
human	en-fr	newstest2014	uedin-wmt14.3023	0.221078347102
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.214221808757
human	en-fr	newstest2014	kit.3440	0.19328624342
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124875112978
human	en-fr	newstest2014	onlineA.0	0.101326843356
human	en-fr	newstest2014	UU-Docent.3517	0.0389159462518
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0183929436644
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0453254464029
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0885250490827
human	en-fr	newstest2014	rbmt1.0	-0.213819739891
human	en-fr	newstest2014	rbmt4.0	-0.34720710171
human	en-fr	newstest2014	onlineC.0	-0.540445721336
human	en-hi	newstest2014	onlineB.0	1.0308119856
human	en-hi	newstest2014	onlineA.0	0.945737209872
human	en-hi	newstest2014	uedin-unconstrained.3360	0.25038023466
human	en-hi	newstest2014	uedin-wmt14.3358	0.109985365161
human	en-hi	newstest2014	cu-moses.3385	0.0588177702376
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117059838335
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136828292757
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259981030721
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269101544203
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462255332373
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513950259374
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636555709507
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581951726295
human	en-ru	newstest2014	onlineB.0	0.506354696578
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44488528543
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280746832713
human	en-ru	newstest2014	onlineG.0	0.277738526783
human	en-ru	newstest2014	onlineA.0	0.116451300463
human	en-ru	newstest2014	uedin-wmt14.3376	0.0348955213557
human	en-ru	newstest2014	rbmt4.0	-0.94695464302
human	en-ru	newstest2014	rbmt1.0	-1.29606999707
human	fr-en	newstest2014	uedin-wmt14.3024	0.541880066909
human	fr-en	newstest2014	kit.3112	0.527673670751
human	fr-en	newstest2014	onlineB.0	0.49880196027
human	fr-en	newstest2014	Stanford-University.3496	0.442127041661
human	fr-en	newstest2014	onlineA.0	0.293868183964
human	fr-en	newstest2014	rbmt1.0	-0.400954280994
human	fr-en	newstest2014	rbmt4.0	-0.614131997585
human	fr-en	newstest2014	onlineC.0	-1.28926541813
human	hi-en	newstest2014	onlineB.0	1.40702300472
human	hi-en	newstest2014	onlineA.0	0.511774893243
human	hi-en	newstest2014	uedin-syntax.3144	0.440964046085
human	hi-en	newstest2014	CMU.3510	0.438270768974
human	hi-en	newstest2014	uedin-wmt14.3422	0.327312628887
human	hi-en	newstest2014	AFRL.3456	-0.192950847585
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262248984223
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595024716901
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07512196716
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591812824145
human	ru-en	newstest2014	onlineB.0	0.295098931339
human	ru-en	newstest2014	onlineA.0	0.226812789016
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156029753385
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.130785697401
human	ru-en	newstest2014	shad-wmt14.3464	0.0761666135558
human	ru-en	newstest2014	uedin-wmt14.3364	0.067885892477
human	ru-en	newstest2014	onlineG.0	0.0500797226748
human	ru-en	newstest2014	AFRL.3349	-0.0148972576601
human	ru-en	newstest2014	uedin-syntax.3166	-0.145693971248
human	ru-en	newstest2014	kaznu1.3549	-0.285588675911
human	ru-en	newstest2014	rbmt1.0	-0.511136874315
human	ru-en	newstest2014	rbmt4.0	-0.637355669831
