human	cs-en	newstest2014	onlineB.0	0.636254362756
human	cs-en	newstest2014	uedin-wmt14.3170	0.269015270536
human	cs-en	newstest2014	uedin-syntax.3289	-0.105609991468
human	cs-en	newstest2014	onlineA.0	-0.353005006937
human	cs-en	newstest2014	cu-moses.3383	-0.446654388466
human	de-en	newstest2014	onlineB.0	0.431430430473
human	de-en	newstest2014	onlineA.0	0.297800542454
human	de-en	newstest2014	uedin-syntax.3035	0.222214254616
human	de-en	newstest2014	uedin-wmt14.3025	0.159630885075
human	de-en	newstest2014	eubridge.3569	0.151157528308
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130865437394
human	de-en	newstest2014	kit.3109	0.0614782888638
human	de-en	newstest2014	RWTH-primary.3266	-0.0930823654578
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115068988613
human	de-en	newstest2014	CMU.3461	-0.136484012671
human	de-en	newstest2014	rbmt4.0	-0.187282405764
human	de-en	newstest2014	rbmt1.0	-0.303452987445
human	de-en	newstest2014	onlineC.0	-0.619206772764
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364758714133
human	en-cs	newstest2014	cu-depfix.3452	0.350226424759
human	en-cs	newstest2014	cu-bojar.3483	0.350218530805
human	en-cs	newstest2014	cu-funky.3515	0.26880532601
human	en-cs	newstest2014	onlineB.0	0.159536062707
human	en-cs	newstest2014	uedin-wmt14.3021	0.123028626119
human	en-cs	newstest2014	onlineA.0	0.0250124944293
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177942068992
human	en-cs	newstest2014	commercial1.3556	-0.53634583449
human	en-cs	newstest2014	commercial2.3222	-0.927298399575
human	en-de	newstest2014	uedin-syntax.3285	0.272013242149
human	en-de	newstest2014	onlineB.0	0.213485948215
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157569858058
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152341002528
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149993202501
human	en-de	newstest2014	onlineA.0	0.120199330844
human	en-de	newstest2014	eubridge.3497	0.0948534748637
human	en-de	newstest2014	rbmt1.0	0.0371057996886
human	en-de	newstest2014	uedin-wmt14.3122	0.0206441349548
human	en-de	newstest2014	rbmt4.0	0.0133266473625
human	en-de	newstest2014	KIT-primary.3399	-0.0128060902753
human	en-de	newstest2014	Stanford.3530	-0.0402422052636
human	en-de	newstest2014	CimS-CORI.3514	-0.113930032594
human	en-de	newstest2014	Stanford.3469	-0.12072242052
human	en-de	newstest2014	UU.3503	-0.145548664963
human	en-de	newstest2014	onlineC.0	-0.19571685962
human	en-de	newstest2014	UU-Docent.3063	-0.298148910788
human	en-de	newstest2014	TTT-contrastive.3475	-0.30441744695
human	en-fr	newstest2014	onlineB.0	0.298450494936
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226193158235
human	en-fr	newstest2014	uedin-wmt14.3023	0.194981807165
human	en-fr	newstest2014	kit.3440	0.193270603415
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0953670989817
human	en-fr	newstest2014	onlineA.0	0.076106493907
human	en-fr	newstest2014	UU-Docent.3517	0.0158227711013
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00343418898377
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286441685195
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564592971169
human	en-fr	newstest2014	rbmt1.0	-0.177027957908
human	en-fr	newstest2014	rbmt4.0	-0.326254634971
human	en-fr	newstest2014	onlineC.0	-0.508372256813
human	en-hi	newstest2014	onlineB.0	1.00497995441
human	en-hi	newstest2014	onlineA.0	0.92494896422
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232646555435
human	en-hi	newstest2014	uedin-wmt14.3358	0.133323786712
human	en-hi	newstest2014	cu-moses.3385	0.067427877438
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144949065643
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.191066764586
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217454077071
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.290924723528
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428299150195
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.464761505226
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625871351185
human	en-ru	newstest2014	onlineB.0	0.54164299935
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.522499860086
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440927435281
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296419519223
human	en-ru	newstest2014	onlineG.0	0.24823836278
human	en-ru	newstest2014	onlineA.0	0.0944140869659
human	en-ru	newstest2014	uedin-wmt14.3376	0.0579420012524
human	en-ru	newstest2014	rbmt4.0	-0.895778955601
human	en-ru	newstest2014	rbmt1.0	-1.30630596805
human	fr-en	newstest2014	uedin-wmt14.3024	0.61374749694
human	fr-en	newstest2014	onlineB.0	0.466097974383
human	fr-en	newstest2014	kit.3112	0.430728548663
human	fr-en	newstest2014	Stanford-University.3496	0.415996496499
human	fr-en	newstest2014	onlineA.0	0.372815690055
human	fr-en	newstest2014	rbmt1.0	-0.398220793226
human	fr-en	newstest2014	rbmt4.0	-0.608648309833
human	fr-en	newstest2014	onlineC.0	-1.29251801632
human	hi-en	newstest2014	onlineB.0	1.30918788212
human	hi-en	newstest2014	onlineA.0	0.543012018847
human	hi-en	newstest2014	uedin-syntax.3144	0.530765372039
human	hi-en	newstest2014	CMU.3510	0.454599873435
human	hi-en	newstest2014	uedin-wmt14.3422	0.289034545057
human	hi-en	newstest2014	AFRL.3456	-0.225594502573
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.300295113913
human	hi-en	newstest2014	DCU-HiEn.3564	-0.525609331697
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07510215214
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.557058675041
human	ru-en	newstest2014	onlineB.0	0.308764914652
human	ru-en	newstest2014	onlineA.0	0.201560198808
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178814992457
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.153968712837
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827873391787
human	ru-en	newstest2014	onlineG.0	0.0641635302167
human	ru-en	newstest2014	shad-wmt14.3464	0.0281567222745
human	ru-en	newstest2014	AFRL.3349	-0.0244148860336
human	ru-en	newstest2014	uedin-syntax.3166	-0.13204795924
human	ru-en	newstest2014	kaznu1.3549	-0.264071538725
human	ru-en	newstest2014	rbmt1.0	-0.509086300585
human	ru-en	newstest2014	rbmt4.0	-0.645654530135
