human	cs-en	newstest2014	onlineB.0	0.58495648175
human	cs-en	newstest2014	uedin-wmt14.3170	0.353880062873
human	cs-en	newstest2014	uedin-syntax.3289	-0.156573874204
human	cs-en	newstest2014	onlineA.0	-0.30898186988
human	cs-en	newstest2014	cu-moses.3383	-0.473280723118
human	de-en	newstest2014	onlineB.0	0.447777177885
human	de-en	newstest2014	uedin-syntax.3035	0.297800491554
human	de-en	newstest2014	onlineA.0	0.240268553364
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.145525182375
human	de-en	newstest2014	uedin-wmt14.3025	0.140455858232
human	de-en	newstest2014	eubridge.3569	0.120141444621
human	de-en	newstest2014	kit.3109	-0.0112690898054
human	de-en	newstest2014	RWTH-primary.3266	-0.0445625326728
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100392979758
human	de-en	newstest2014	CMU.3461	-0.161316369065
human	de-en	newstest2014	rbmt4.0	-0.199138880545
human	de-en	newstest2014	rbmt1.0	-0.285965777051
human	de-en	newstest2014	onlineC.0	-0.589323193494
human	en-cs	newstest2014	cu-depfix.3452	0.361966028585
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342303069961
human	en-cs	newstest2014	cu-bojar.3483	0.335677788869
human	en-cs	newstest2014	cu-funky.3515	0.300456568183
human	en-cs	newstest2014	onlineB.0	0.150588338746
human	en-cs	newstest2014	uedin-wmt14.3021	0.101067374154
human	en-cs	newstest2014	onlineA.0	0.086270555908
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175905313625
human	en-cs	newstest2014	commercial1.3556	-0.533022383002
human	en-cs	newstest2014	commercial2.3222	-0.969402115616
human	en-de	newstest2014	uedin-syntax.3285	0.258688096208
human	en-de	newstest2014	onlineB.0	0.23046859761
human	en-de	newstest2014	onlineA.0	0.181606027107
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174289775688
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1390141161
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138753453467
human	en-de	newstest2014	eubridge.3497	0.0778678206769
human	en-de	newstest2014	rbmt4.0	0.0240402478961
human	en-de	newstest2014	rbmt1.0	0.0201210676116
human	en-de	newstest2014	uedin-wmt14.3122	0.0101916027589
human	en-de	newstest2014	KIT-primary.3399	-0.00653261478969
human	en-de	newstest2014	Stanford.3530	-0.0520024370812
human	en-de	newstest2014	CimS-CORI.3514	-0.0951152822903
human	en-de	newstest2014	UU.3503	-0.132224757356
human	en-de	newstest2014	Stanford.3469	-0.145284346372
human	en-de	newstest2014	onlineC.0	-0.195192622658
human	en-de	newstest2014	TTT-contrastive.3475	-0.30676623866
human	en-de	newstest2014	UU-Docent.3063	-0.321922539259
human	en-fr	newstest2014	onlineB.0	0.303593960056
human	en-fr	newstest2014	uedin-wmt14.3023	0.245444173031
human	en-fr	newstest2014	kit.3440	0.211226650165
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.170191007743
human	en-fr	newstest2014	onlineA.0	0.15436068376
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135555238094
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0243749329276
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226693240808
human	en-fr	newstest2014	UU-Docent.3517	-0.0461844921147
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0825426668929
human	en-fr	newstest2014	rbmt1.0	-0.257004024153
human	en-fr	newstest2014	rbmt4.0	-0.314279465034
human	en-fr	newstest2014	onlineC.0	-0.522066718461
human	en-hi	newstest2014	onlineB.0	1.02726572106
human	en-hi	newstest2014	onlineA.0	0.897094278477
human	en-hi	newstest2014	uedin-unconstrained.3360	0.242308923304
human	en-hi	newstest2014	uedin-wmt14.3358	0.117116233753
human	en-hi	newstest2014	cu-moses.3385	0.0745142330648
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0699479314919
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166204365152
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245821745847
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.274707738626
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471384204413
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493702623819
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636530204727
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590335571543
human	en-ru	newstest2014	onlineB.0	0.542166307045
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431605861888
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299410431446
human	en-ru	newstest2014	onlineG.0	0.213389776934
human	en-ru	newstest2014	onlineA.0	0.121941444973
human	en-ru	newstest2014	uedin-wmt14.3376	0.0196516989273
human	en-ru	newstest2014	rbmt4.0	-0.918469659287
human	en-ru	newstest2014	rbmt1.0	-1.30003215195
human	fr-en	newstest2014	uedin-wmt14.3024	0.596378029614
human	fr-en	newstest2014	onlineB.0	0.512413300645
human	fr-en	newstest2014	kit.3112	0.495070914859
human	fr-en	newstest2014	Stanford-University.3496	0.469410512968
human	fr-en	newstest2014	onlineA.0	0.302046345625
human	fr-en	newstest2014	rbmt1.0	-0.404244073873
human	fr-en	newstest2014	rbmt4.0	-0.6648573866
human	fr-en	newstest2014	onlineC.0	-1.30621848456
human	hi-en	newstest2014	onlineB.0	1.31261705133
human	hi-en	newstest2014	onlineA.0	0.557377313421
human	hi-en	newstest2014	uedin-syntax.3144	0.475673800633
human	hi-en	newstest2014	CMU.3510	0.464038982545
human	hi-en	newstest2014	uedin-wmt14.3422	0.332124110879
human	hi-en	newstest2014	AFRL.3456	-0.190194691181
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288869528063
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552285304587
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11048288328
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607138212751
human	ru-en	newstest2014	onlineB.0	0.298833957881
human	ru-en	newstest2014	onlineA.0	0.223921638571
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.201987505793
human	ru-en	newstest2014	uedin-wmt14.3364	0.149843220387
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0889941283079
human	ru-en	newstest2014	onlineG.0	0.0591856847025
human	ru-en	newstest2014	shad-wmt14.3464	0.00705301516982
human	ru-en	newstest2014	AFRL.3349	-0.0235846100648
human	ru-en	newstest2014	uedin-syntax.3166	-0.16391544432
human	ru-en	newstest2014	kaznu1.3549	-0.290160765575
human	ru-en	newstest2014	rbmt1.0	-0.485922317969
human	ru-en	newstest2014	rbmt4.0	-0.673374321191
