human	cs-en	newstest2014	onlineB.0	0.566781221339
human	cs-en	newstest2014	uedin-wmt14.3170	0.288328358071
human	cs-en	newstest2014	uedin-syntax.3289	-0.167845386144
human	cs-en	newstest2014	onlineA.0	-0.256828039997
human	cs-en	newstest2014	cu-moses.3383	-0.43043614078
human	de-en	newstest2014	onlineB.0	0.431432020661
human	de-en	newstest2014	onlineA.0	0.301738933771
human	de-en	newstest2014	uedin-syntax.3035	0.27242102625
human	de-en	newstest2014	eubridge.3569	0.159055806354
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121278670039
human	de-en	newstest2014	uedin-wmt14.3025	0.11393805496
human	de-en	newstest2014	kit.3109	0.0321447181526
human	de-en	newstest2014	RWTH-primary.3266	0.00110259275779
human	de-en	newstest2014	CMU.3461	-0.112243322459
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13254922659
human	de-en	newstest2014	rbmt4.0	-0.205891308953
human	de-en	newstest2014	rbmt1.0	-0.35813760985
human	de-en	newstest2014	onlineC.0	-0.624290571784
human	en-cs	newstest2014	cu-bojar.3483	0.349706306989
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348429358867
human	en-cs	newstest2014	cu-depfix.3452	0.345364606851
human	en-cs	newstest2014	cu-funky.3515	0.297384289933
human	en-cs	newstest2014	onlineB.0	0.12762193607
human	en-cs	newstest2014	uedin-wmt14.3021	0.0926573067858
human	en-cs	newstest2014	onlineA.0	0.0454146971866
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156248561911
human	en-cs	newstest2014	commercial1.3556	-0.493955367933
human	en-cs	newstest2014	commercial2.3222	-0.956374685668
human	en-de	newstest2014	uedin-syntax.3285	0.245364192513
human	en-de	newstest2014	onlineB.0	0.212964605868
human	en-de	newstest2014	onlineA.0	0.198070497699
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.19676558466
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170373994978
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153128932344
human	en-de	newstest2014	eubridge.3497	0.0836180892822
human	en-de	newstest2014	rbmt4.0	0.0734273192874
human	en-de	newstest2014	uedin-wmt14.3122	0.0104505425358
human	en-de	newstest2014	rbmt1.0	-0.00104669114082
human	en-de	newstest2014	KIT-primary.3399	-0.0402435954204
human	en-de	newstest2014	Stanford.3530	-0.0851882784919
human	en-de	newstest2014	CimS-CORI.3514	-0.10478745198
human	en-de	newstest2014	Stanford.3469	-0.123862837206
human	en-de	newstest2014	UU.3503	-0.15312653637
human	en-de	newstest2014	onlineC.0	-0.203558912058
human	en-de	newstest2014	UU-Docent.3063	-0.311209280289
human	en-de	newstest2014	TTT-contrastive.3475	-0.321140204198
human	en-fr	newstest2014	onlineB.0	0.338634998433
human	en-fr	newstest2014	uedin-wmt14.3023	0.246291095365
human	en-fr	newstest2014	kit.3440	0.198841681199
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157350020469
human	en-fr	newstest2014	onlineA.0	0.156072661878
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141967103624
human	en-fr	newstest2014	UU-Docent.3517	-0.00769207548646
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333665025925
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560273243647
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0637140013756
human	en-fr	newstest2014	rbmt1.0	-0.244588397602
human	en-fr	newstest2014	rbmt4.0	-0.291621337846
human	en-fr	newstest2014	onlineC.0	-0.542147982146
human	en-hi	newstest2014	onlineB.0	0.985256004695
human	en-hi	newstest2014	onlineA.0	0.933601898063
human	en-hi	newstest2014	uedin-unconstrained.3360	0.23519436656
human	en-hi	newstest2014	uedin-wmt14.3358	0.129751304228
human	en-hi	newstest2014	cu-moses.3385	0.0689758813353
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0866520993228
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175893524667
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.268119350175
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271678255075
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.409048956736
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532189926157
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609196823149
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.603108591014
human	en-ru	newstest2014	onlineB.0	0.556941495244
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434063747339
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293954916492
human	en-ru	newstest2014	onlineG.0	0.228136666108
human	en-ru	newstest2014	onlineA.0	0.122874411652
human	en-ru	newstest2014	uedin-wmt14.3376	0.0137778163357
human	en-ru	newstest2014	rbmt4.0	-0.944475362458
human	en-ru	newstest2014	rbmt1.0	-1.30838279856
human	fr-en	newstest2014	uedin-wmt14.3024	0.573970529584
human	fr-en	newstest2014	kit.3112	0.48410307043
human	fr-en	newstest2014	onlineB.0	0.468845160436
human	fr-en	newstest2014	Stanford-University.3496	0.440508349752
human	fr-en	newstest2014	onlineA.0	0.322724032973
human	fr-en	newstest2014	rbmt1.0	-0.39930312789
human	fr-en	newstest2014	rbmt4.0	-0.604316583974
human	fr-en	newstest2014	onlineC.0	-1.28653215684
human	hi-en	newstest2014	onlineB.0	1.30707716902
human	hi-en	newstest2014	onlineA.0	0.58522908472
human	hi-en	newstest2014	CMU.3510	0.45048375457
human	hi-en	newstest2014	uedin-syntax.3144	0.426723664528
human	hi-en	newstest2014	uedin-wmt14.3422	0.29937968862
human	hi-en	newstest2014	AFRL.3456	-0.212638575931
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260248698732
human	hi-en	newstest2014	DCU-HiEn.3564	-0.508679638047
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0873279815
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590581188803
human	ru-en	newstest2014	onlineB.0	0.299663006101
human	ru-en	newstest2014	onlineA.0	0.194126635121
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180046843544
human	ru-en	newstest2014	shad-wmt14.3464	0.109268158503
human	ru-en	newstest2014	uedin-wmt14.3364	0.0894012450437
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0869224621063
human	ru-en	newstest2014	onlineG.0	0.0525700325862
human	ru-en	newstest2014	AFRL.3349	-0.0182031514389
human	ru-en	newstest2014	uedin-syntax.3166	-0.128316235809
human	ru-en	newstest2014	kaznu1.3549	-0.286422053361
human	ru-en	newstest2014	rbmt1.0	-0.511162442765
human	ru-en	newstest2014	rbmt4.0	-0.658475812563
