human	cs-en	newstest2014	onlineB.0	0.579473951811
human	cs-en	newstest2014	uedin-wmt14.3170	0.253581993857
human	cs-en	newstest2014	uedin-syntax.3289	-0.159170750765
human	cs-en	newstest2014	onlineA.0	-0.267515988579
human	cs-en	newstest2014	cu-moses.3383	-0.40636924026
human	de-en	newstest2014	onlineB.0	0.464687404572
human	de-en	newstest2014	onlineA.0	0.263947906065
human	de-en	newstest2014	uedin-syntax.3035	0.263401452225
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165810684478
human	de-en	newstest2014	eubridge.3569	0.148356300303
human	de-en	newstest2014	uedin-wmt14.3025	0.134246152758
human	de-en	newstest2014	kit.3109	0.0180568754788
human	de-en	newstest2014	RWTH-primary.3266	-0.0620454256609
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150586264979
human	de-en	newstest2014	rbmt4.0	-0.156239086818
human	de-en	newstest2014	CMU.3461	-0.189535372733
human	de-en	newstest2014	rbmt1.0	-0.319238779403
human	de-en	newstest2014	onlineC.0	-0.58086167274
human	en-cs	newstest2014	cu-depfix.3452	0.366821668998
human	en-cs	newstest2014	cu-bojar.3483	0.365289863014
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353793466969
human	en-cs	newstest2014	cu-funky.3515	0.287690260253
human	en-cs	newstest2014	onlineB.0	0.154933239428
human	en-cs	newstest2014	uedin-wmt14.3021	0.107698323414
human	en-cs	newstest2014	onlineA.0	0.022451119949
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175380144724
human	en-cs	newstest2014	commercial1.3556	-0.56850009591
human	en-cs	newstest2014	commercial2.3222	-0.914797830397
human	en-de	newstest2014	uedin-syntax.3285	0.268617926054
human	en-de	newstest2014	onlineB.0	0.22864214368
human	en-de	newstest2014	onlineA.0	0.190492385489
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170370819371
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15991996135
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135619017234
human	en-de	newstest2014	eubridge.3497	0.0700302109551
human	en-de	newstest2014	uedin-wmt14.3122	0.0347526164923
human	en-de	newstest2014	rbmt4.0	0.0237778403171
human	en-de	newstest2014	rbmt1.0	0.0125421066336
human	en-de	newstest2014	KIT-primary.3399	-0.0428547264001
human	en-de	newstest2014	Stanford.3530	-0.0431189664024
human	en-de	newstest2014	CimS-CORI.3514	-0.100341261145
human	en-de	newstest2014	Stanford.3469	-0.12569164661
human	en-de	newstest2014	UU.3503	-0.162531337439
human	en-de	newstest2014	onlineC.0	-0.221844394719
human	en-de	newstest2014	TTT-contrastive.3475	-0.275154192048
human	en-de	newstest2014	UU-Docent.3063	-0.323228521273
human	en-fr	newstest2014	onlineB.0	0.316833384402
human	en-fr	newstest2014	uedin-wmt14.3023	0.269806402484
human	en-fr	newstest2014	kit.3440	0.189846496042
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16377199106
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115890569812
human	en-fr	newstest2014	onlineA.0	0.0897886196096
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0136761112873
human	en-fr	newstest2014	UU-Docent.3517	-0.00257210822244
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.035932520078
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0555982891606
human	en-fr	newstest2014	rbmt1.0	-0.189004331352
human	en-fr	newstest2014	rbmt4.0	-0.324962648178
human	en-fr	newstest2014	onlineC.0	-0.55154384388
human	en-hi	newstest2014	onlineB.0	1.04145667212
human	en-hi	newstest2014	onlineA.0	0.939644607455
human	en-hi	newstest2014	uedin-unconstrained.3360	0.175385123216
human	en-hi	newstest2014	uedin-wmt14.3358	0.11407643313
human	en-hi	newstest2014	cu-moses.3385	0.0841459223255
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.162169508474
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.172823587054
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214426170846
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238220040783
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.433368959761
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515429209746
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618270644839
human	en-ru	newstest2014	onlineB.0	0.548523066683
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.542159065726
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.372667679593
human	en-ru	newstest2014	uedin-unconstrained.3445	0.348557539469
human	en-ru	newstest2014	onlineG.0	0.208443278863
human	en-ru	newstest2014	onlineA.0	0.101284803147
human	en-ru	newstest2014	uedin-wmt14.3376	0.0757064258912
human	en-ru	newstest2014	rbmt4.0	-0.954802628777
human	en-ru	newstest2014	rbmt1.0	-1.24253996917
human	fr-en	newstest2014	uedin-wmt14.3024	0.616526895309
human	fr-en	newstest2014	kit.3112	0.542465259577
human	fr-en	newstest2014	onlineB.0	0.453632918876
human	fr-en	newstest2014	Stanford-University.3496	0.401873358046
human	fr-en	newstest2014	onlineA.0	0.286254575484
human	fr-en	newstest2014	rbmt1.0	-0.393908394788
human	fr-en	newstest2014	rbmt4.0	-0.614758080602
human	fr-en	newstest2014	onlineC.0	-1.29208709949
human	hi-en	newstest2014	onlineB.0	1.27929129092
human	hi-en	newstest2014	onlineA.0	0.551257328541
human	hi-en	newstest2014	CMU.3510	0.490684826611
human	hi-en	newstest2014	uedin-syntax.3144	0.443729486736
human	hi-en	newstest2014	uedin-wmt14.3422	0.36938746653
human	hi-en	newstest2014	AFRL.3456	-0.213326056431
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283451414521
human	hi-en	newstest2014	DCU-HiEn.3564	-0.547478926884
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09009538441
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585615506907
human	ru-en	newstest2014	onlineB.0	0.292619409306
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197850032495
human	ru-en	newstest2014	onlineA.0	0.192896411757
human	ru-en	newstest2014	uedin-wmt14.3364	0.110942706704
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105141355854
human	ru-en	newstest2014	shad-wmt14.3464	0.0761623318235
human	ru-en	newstest2014	onlineG.0	0.0418060418113
human	ru-en	newstest2014	AFRL.3349	-0.0240114799659
human	ru-en	newstest2014	uedin-syntax.3166	-0.176335946814
human	ru-en	newstest2014	kaznu1.3549	-0.353884603349
human	ru-en	newstest2014	rbmt1.0	-0.436676876369
human	ru-en	newstest2014	rbmt4.0	-0.612125010952
