human	cs-en	newstest2014	onlineB.0	0.654302028218
human	cs-en	newstest2014	uedin-wmt14.3170	0.323135271962
human	cs-en	newstest2014	uedin-syntax.3289	-0.147202933786
human	cs-en	newstest2014	onlineA.0	-0.22747412859
human	cs-en	newstest2014	cu-moses.3383	-0.602759920653
human	de-en	newstest2014	onlineB.0	0.425227848761
human	de-en	newstest2014	onlineA.0	0.278048515858
human	de-en	newstest2014	uedin-syntax.3035	0.240842066761
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148892629593
human	de-en	newstest2014	eubridge.3569	0.134819808365
human	de-en	newstest2014	uedin-wmt14.3025	0.12975418592
human	de-en	newstest2014	kit.3109	-0.00396464580098
human	de-en	newstest2014	RWTH-primary.3266	-0.039501451299
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102672284513
human	de-en	newstest2014	CMU.3461	-0.137059654305
human	de-en	newstest2014	rbmt4.0	-0.17316158121
human	de-en	newstest2014	rbmt1.0	-0.266222827209
human	de-en	newstest2014	onlineC.0	-0.63500279777
human	en-cs	newstest2014	cu-depfix.3452	0.366295521444
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354558878772
human	en-cs	newstest2014	cu-bojar.3483	0.323170815579
human	en-cs	newstest2014	cu-funky.3515	0.284368502282
human	en-cs	newstest2014	onlineB.0	0.215691216042
human	en-cs	newstest2014	uedin-wmt14.3021	0.11638815684
human	en-cs	newstest2014	onlineA.0	0.017092007346
human	en-cs	newstest2014	CU-TectoMT.2950	-0.209594012057
human	en-cs	newstest2014	commercial1.3556	-0.546805334813
human	en-cs	newstest2014	commercial2.3222	-0.921165860943
human	en-de	newstest2014	uedin-syntax.3285	0.2699271859
human	en-de	newstest2014	onlineB.0	0.243269841635
human	en-de	newstest2014	onlineA.0	0.185006872189
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168278702642
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147375577498
human	en-de	newstest2014	PROMT-Hybrid.3078	0.125165051849
human	en-de	newstest2014	eubridge.3497	0.0705508498084
human	en-de	newstest2014	rbmt4.0	0.0674154302762
human	en-de	newstest2014	uedin-wmt14.3122	0.0467742626905
human	en-de	newstest2014	rbmt1.0	0.00548807973083
human	en-de	newstest2014	KIT-primary.3399	-0.0182947240696
human	en-de	newstest2014	Stanford.3530	-0.0653273293884
human	en-de	newstest2014	CimS-CORI.3514	-0.101909580767
human	en-de	newstest2014	Stanford.3469	-0.13797005778
human	en-de	newstest2014	UU.3503	-0.179515524986
human	en-de	newstest2014	onlineC.0	-0.193626964533
human	en-de	newstest2014	TTT-contrastive.3475	-0.308336450081
human	en-de	newstest2014	UU-Docent.3063	-0.324271225897
human	en-fr	newstest2014	onlineB.0	0.312121125921
human	en-fr	newstest2014	uedin-wmt14.3023	0.248002579046
human	en-fr	newstest2014	kit.3440	0.196260931766
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188573937177
human	en-fr	newstest2014	onlineA.0	0.150087200706
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133846893667
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0123917205907
human	en-fr	newstest2014	UU-Docent.3517	-0.0286502655707
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.029518635307
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389159096214
human	en-fr	newstest2014	rbmt1.0	-0.237746865141
human	en-fr	newstest2014	rbmt4.0	-0.333094165083
human	en-fr	newstest2014	onlineC.0	-0.57335866813
human	en-hi	newstest2014	onlineB.0	1.05107664719
human	en-hi	newstest2014	onlineA.0	0.899122037414
human	en-hi	newstest2014	uedin-unconstrained.3360	0.184021881624
human	en-hi	newstest2014	uedin-wmt14.3358	0.103420009157
human	en-hi	newstest2014	cu-moses.3385	0.0532117658683
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121138663978
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157628323672
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232155067076
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260998797741
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423724888806
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482000873454
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613205186217
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576054349313
human	en-ru	newstest2014	onlineB.0	0.557402069882
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416376065313
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32543558482
human	en-ru	newstest2014	onlineG.0	0.210436529329
human	en-ru	newstest2014	onlineA.0	0.057956233066
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368936522588
human	en-ru	newstest2014	rbmt4.0	-0.935109487375
human	en-ru	newstest2014	rbmt1.0	-1.24544555389
human	fr-en	newstest2014	uedin-wmt14.3024	0.612087441097
human	fr-en	newstest2014	kit.3112	0.483000642098
human	fr-en	newstest2014	onlineB.0	0.468305114281
human	fr-en	newstest2014	Stanford-University.3496	0.411594195263
human	fr-en	newstest2014	onlineA.0	0.32712182106
human	fr-en	newstest2014	rbmt1.0	-0.371571985152
human	fr-en	newstest2014	rbmt4.0	-0.583565764161
human	fr-en	newstest2014	onlineC.0	-1.34697237162
human	hi-en	newstest2014	onlineB.0	1.35739206156
human	hi-en	newstest2014	onlineA.0	0.537647390622
human	hi-en	newstest2014	uedin-syntax.3144	0.468128144136
human	hi-en	newstest2014	CMU.3510	0.415873338165
human	hi-en	newstest2014	uedin-wmt14.3422	0.330685314518
human	hi-en	newstest2014	AFRL.3456	-0.193587696347
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258870493047
human	hi-en	newstest2014	DCU-HiEn.3564	-0.514854423723
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14241512698
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550851400869
human	ru-en	newstest2014	onlineB.0	0.355936155204
human	ru-en	newstest2014	onlineA.0	0.159361560583
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.150247106391
human	ru-en	newstest2014	uedin-wmt14.3364	0.145284221653
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129553276897
human	ru-en	newstest2014	shad-wmt14.3464	0.0467829116555
human	ru-en	newstest2014	onlineG.0	0.0451207918472
human	ru-en	newstest2014	AFRL.3349	-0.0430329477528
human	ru-en	newstest2014	uedin-syntax.3166	-0.132869078355
human	ru-en	newstest2014	kaznu1.3549	-0.328228979747
human	ru-en	newstest2014	rbmt1.0	-0.460257545844
human	ru-en	newstest2014	rbmt4.0	-0.618748955511
