human	cs-en	newstest2014	onlineB.0	0.654236503264
human	cs-en	newstest2014	uedin-wmt14.3170	0.230881864693
human	cs-en	newstest2014	uedin-syntax.3289	-0.217273889699
human	cs-en	newstest2014	onlineA.0	-0.267425841966
human	cs-en	newstest2014	cu-moses.3383	-0.400418398832
human	de-en	newstest2014	onlineB.0	0.418461691429
human	de-en	newstest2014	uedin-syntax.3035	0.268473535602
human	de-en	newstest2014	onlineA.0	0.254942249916
human	de-en	newstest2014	uedin-wmt14.3025	0.166403610074
human	de-en	newstest2014	eubridge.3569	0.159636588323
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133113006159
human	de-en	newstest2014	kit.3109	0.0513137727379
human	de-en	newstest2014	RWTH-primary.3266	-0.0609274840231
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118455417597
human	de-en	newstest2014	CMU.3461	-0.183316195801
human	de-en	newstest2014	rbmt4.0	-0.195164094279
human	de-en	newstest2014	rbmt1.0	-0.319238906071
human	de-en	newstest2014	onlineC.0	-0.575242475689
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370128028992
human	en-cs	newstest2014	cu-depfix.3452	0.366816341631
human	en-cs	newstest2014	cu-bojar.3483	0.348701005419
human	en-cs	newstest2014	cu-funky.3515	0.281812695587
human	en-cs	newstest2014	onlineB.0	0.18353040846
human	en-cs	newstest2014	uedin-wmt14.3021	0.128646916406
human	en-cs	newstest2014	onlineA.0	0.0201464933798
human	en-cs	newstest2014	CU-TectoMT.2950	-0.190710214919
human	en-cs	newstest2014	commercial1.3556	-0.535838881425
human	en-cs	newstest2014	commercial2.3222	-0.97323292345
human	en-de	newstest2014	uedin-syntax.3285	0.278808231777
human	en-de	newstest2014	onlineB.0	0.260255569291
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169584331317
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16279136969
human	en-de	newstest2014	onlineA.0	0.156783413164
human	en-de	newstest2014	PROMT-Rule-based.3079	0.106614946707
human	en-de	newstest2014	eubridge.3497	0.0684624221637
human	en-de	newstest2014	uedin-wmt14.3122	0.0642820033204
human	en-de	newstest2014	rbmt1.0	0.0227343693368
human	en-de	newstest2014	rbmt4.0	0.0211638270866
human	en-de	newstest2014	KIT-primary.3399	-0.0410224316981
human	en-de	newstest2014	Stanford.3530	-0.082311559491
human	en-de	newstest2014	Stanford.3469	-0.0985146682792
human	en-de	newstest2014	CimS-CORI.3514	-0.103216771894
human	en-de	newstest2014	UU.3503	-0.141367290151
human	en-de	newstest2014	onlineC.0	-0.20590716052
human	en-de	newstest2014	TTT-contrastive.3475	-0.286909696974
human	en-de	newstest2014	UU-Docent.3063	-0.352230918339
human	en-fr	newstest2014	onlineB.0	0.351038405803
human	en-fr	newstest2014	uedin-wmt14.3023	0.216794086153
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.190718977989
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188575269001
human	en-fr	newstest2014	kit.3440	0.150101503585
human	en-fr	newstest2014	onlineA.0	0.137257479072
human	en-fr	newstest2014	UU-Docent.3517	0.0166740778157
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0260902426216
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.029516939285
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.106048650366
human	en-fr	newstest2014	rbmt1.0	-0.221082778542
human	en-fr	newstest2014	rbmt4.0	-0.334386057957
human	en-fr	newstest2014	onlineC.0	-0.534035252301
human	en-hi	newstest2014	onlineB.0	1.03436648112
human	en-hi	newstest2014	onlineA.0	0.905724621958
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237227164665
human	en-hi	newstest2014	uedin-wmt14.3358	0.113549134999
human	en-hi	newstest2014	cu-moses.3385	0.0481666458671
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111495864778
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144959395385
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259005554187
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276223483255
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.404981321182
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502792822061
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639574951486
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574123635541
human	en-ru	newstest2014	onlineB.0	0.558880275043
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431614236146
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276787722975
human	en-ru	newstest2014	onlineG.0	0.237474689237
human	en-ru	newstest2014	onlineA.0	0.113452502736
human	en-ru	newstest2014	uedin-wmt14.3376	0.0353546990115
human	en-ru	newstest2014	rbmt4.0	-0.898767147422
human	en-ru	newstest2014	rbmt1.0	-1.32892131574
human	fr-en	newstest2014	uedin-wmt14.3024	0.60617022188
human	fr-en	newstest2014	onlineB.0	0.504808569404
human	fr-en	newstest2014	kit.3112	0.483505826676
human	fr-en	newstest2014	Stanford-University.3496	0.429064638348
human	fr-en	newstest2014	onlineA.0	0.340187656283
human	fr-en	newstest2014	rbmt1.0	-0.393924766856
human	fr-en	newstest2014	rbmt4.0	-0.63918596142
human	fr-en	newstest2014	onlineC.0	-1.33062693054
human	hi-en	newstest2014	onlineB.0	1.33770570399
human	hi-en	newstest2014	onlineA.0	0.532832826692
human	hi-en	newstest2014	uedin-syntax.3144	0.475703820668
human	hi-en	newstest2014	CMU.3510	0.439568734337
human	hi-en	newstest2014	uedin-wmt14.3422	0.287835675858
human	hi-en	newstest2014	AFRL.3456	-0.16091588647
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.264340625483
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544034752729
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10435654365
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584785177698
human	ru-en	newstest2014	onlineB.0	0.292199426648
human	ru-en	newstest2014	onlineA.0	0.189143496594
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.162242507159
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0985214912872
human	ru-en	newstest2014	uedin-wmt14.3364	0.0943808815882
human	ru-en	newstest2014	onlineG.0	0.0902445091532
human	ru-en	newstest2014	shad-wmt14.3464	0.0674819038045
human	ru-en	newstest2014	AFRL.3349	-0.0335217107854
human	ru-en	newstest2014	uedin-syntax.3166	-0.15521285421
human	ru-en	newstest2014	kaznu1.3549	-0.290566207393
human	ru-en	newstest2014	rbmt1.0	-0.456535624335
human	ru-en	newstest2014	rbmt4.0	-0.643163001627
