human	cs-en	newstest2014	onlineB.0	0.582829540917
human	cs-en	newstest2014	uedin-wmt14.3170	0.256246408048
human	cs-en	newstest2014	uedin-syntax.3289	-0.151086656521
human	cs-en	newstest2014	onlineA.0	-0.283538266951
human	cs-en	newstest2014	cu-moses.3383	-0.404450888266
human	de-en	newstest2014	onlineB.0	0.44213663504
human	de-en	newstest2014	uedin-syntax.3035	0.267905490692
human	de-en	newstest2014	onlineA.0	0.246483796005
human	de-en	newstest2014	uedin-wmt14.3025	0.168077610618
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165828537556
human	de-en	newstest2014	eubridge.3569	0.0981459433543
human	de-en	newstest2014	kit.3109	0.012985898917
human	de-en	newstest2014	RWTH-primary.3266	-0.0338546399576
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130853001618
human	de-en	newstest2014	CMU.3461	-0.173719821858
human	de-en	newstest2014	rbmt4.0	-0.18783736064
human	de-en	newstest2014	rbmt1.0	-0.267363594741
human	de-en	newstest2014	onlineC.0	-0.607935542197
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373696448732
human	en-cs	newstest2014	cu-depfix.3452	0.354307906151
human	en-cs	newstest2014	cu-bojar.3483	0.346654945228
human	en-cs	newstest2014	cu-funky.3515	0.295589727855
human	en-cs	newstest2014	onlineB.0	0.153656045343
human	en-cs	newstest2014	uedin-wmt14.3021	0.113076199125
human	en-cs	newstest2014	onlineA.0	0.0375113328616
human	en-cs	newstest2014	CU-TectoMT.2950	-0.201176607854
human	en-cs	newstest2014	commercial1.3556	-0.530973982105
human	en-cs	newstest2014	commercial2.3222	-0.942342110184
human	en-de	newstest2014	uedin-syntax.3285	0.273060198833
human	en-de	newstest2014	onlineB.0	0.239613037381
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16593083888
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142412816519
human	en-de	newstest2014	onlineA.0	0.136659114368
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12568794068
human	en-de	newstest2014	eubridge.3497	0.112884567689
human	en-de	newstest2014	rbmt4.0	0.0671561946469
human	en-de	newstest2014	rbmt1.0	0.0420717811633
human	en-de	newstest2014	uedin-wmt14.3122	0.0263924763437
human	en-de	newstest2014	KIT-primary.3399	-0.00914527590562
human	en-de	newstest2014	Stanford.3530	-0.0838798502621
human	en-de	newstest2014	CimS-CORI.3514	-0.113146472661
human	en-de	newstest2014	UU.3503	-0.151297496161
human	en-de	newstest2014	Stanford.3469	-0.15730483432
human	en-de	newstest2014	onlineC.0	-0.189707080986
human	en-de	newstest2014	UU-Docent.3063	-0.30911958763
human	en-de	newstest2014	TTT-contrastive.3475	-0.318268373119
human	en-fr	newstest2014	onlineB.0	0.342492298542
human	en-fr	newstest2014	kit.3440	0.226199447553
human	en-fr	newstest2014	uedin-wmt14.3023	0.225345127901
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22021317672
human	en-fr	newstest2014	onlineA.0	0.129990286628
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1291378497
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265199654096
human	en-fr	newstest2014	UU-Docent.3517	-0.0560235317792
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0620080994849
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0752707605847
human	en-fr	newstest2014	rbmt1.0	-0.183017347903
human	en-fr	newstest2014	rbmt4.0	-0.324969079557
human	en-fr	newstest2014	onlineC.0	-0.545569522303
human	en-hi	newstest2014	onlineB.0	1.0100486237
human	en-hi	newstest2014	onlineA.0	0.93304571682
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220986710879
human	en-hi	newstest2014	uedin-wmt14.3358	0.104898231449
human	en-hi	newstest2014	cu-moses.3385	0.0431226940556
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0496847717267
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162681079894
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256960426285
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262513308737
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.419668783663
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538257753018
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622335247265
human	en-ru	newstest2014	onlineB.0	0.636984652301
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559886121588
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414917474143
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311192244685
human	en-ru	newstest2014	onlineG.0	0.205016375286
human	en-ru	newstest2014	onlineA.0	0.0786741281454
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00736777159952
human	en-ru	newstest2014	rbmt4.0	-0.911091360714
human	en-ru	newstest2014	rbmt1.0	-1.28821234573
human	fr-en	newstest2014	uedin-wmt14.3024	0.612651821459
human	fr-en	newstest2014	kit.3112	0.490676485239
human	fr-en	newstest2014	onlineB.0	0.457995884499
human	fr-en	newstest2014	Stanford-University.3496	0.413213974819
human	fr-en	newstest2014	onlineA.0	0.367444476067
human	fr-en	newstest2014	rbmt1.0	-0.424974546315
human	fr-en	newstest2014	rbmt4.0	-0.635413145253
human	fr-en	newstest2014	onlineC.0	-1.28159583696
human	hi-en	newstest2014	onlineB.0	1.3213708555
human	hi-en	newstest2014	onlineA.0	0.577051517638
human	hi-en	newstest2014	uedin-syntax.3144	0.466115021907
human	hi-en	newstest2014	CMU.3510	0.445713118592
human	hi-en	newstest2014	uedin-wmt14.3422	0.338325023428
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.220105808568
human	hi-en	newstest2014	AFRL.3456	-0.228323282337
human	hi-en	newstest2014	DCU-HiEn.3564	-0.572004179186
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12814371174
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601339578406
human	ru-en	newstest2014	onlineB.0	0.326980973429
human	ru-en	newstest2014	onlineA.0	0.209441540546
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16307697572
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0976834160688
human	ru-en	newstest2014	uedin-wmt14.3364	0.0939715631672
human	ru-en	newstest2014	shad-wmt14.3464	0.0819503930965
human	ru-en	newstest2014	onlineG.0	0.0360105296836
human	ru-en	newstest2014	AFRL.3349	-0.029804281225
human	ru-en	newstest2014	uedin-syntax.3166	-0.137001500181
human	ru-en	newstest2014	kaznu1.3549	-0.299254898924
human	ru-en	newstest2014	rbmt1.0	-0.488808547794
human	ru-en	newstest2014	rbmt4.0	-0.655585823124
