human	cs-en	newstest2014	onlineB.0	0.611478864542
human	cs-en	newstest2014	uedin-wmt14.3170	0.242203416226
human	cs-en	newstest2014	uedin-syntax.3289	-0.167167261423
human	cs-en	newstest2014	onlineA.0	-0.267423468756
human	cs-en	newstest2014	cu-moses.3383	-0.419091350725
human	de-en	newstest2014	onlineB.0	0.424666592023
human	de-en	newstest2014	onlineA.0	0.293280760585
human	de-en	newstest2014	uedin-syntax.3035	0.244769727245
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.178223469494
human	de-en	newstest2014	uedin-wmt14.3025	0.101519388838
human	de-en	newstest2014	eubridge.3569	0.0885602992127
human	de-en	newstest2014	kit.3109	0.0067860759842
human	de-en	newstest2014	RWTH-primary.3266	-0.0208906479921
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117881466175
human	de-en	newstest2014	CMU.3461	-0.139884693791
human	de-en	newstest2014	rbmt4.0	-0.140437762238
human	de-en	newstest2014	rbmt1.0	-0.360395346582
human	de-en	newstest2014	onlineC.0	-0.558316400138
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367567392133
human	en-cs	newstest2014	cu-depfix.3452	0.357368519878
human	en-cs	newstest2014	cu-bojar.3483	0.32878978617
human	en-cs	newstest2014	cu-funky.3515	0.273133902466
human	en-cs	newstest2014	onlineB.0	0.155700157309
human	en-cs	newstest2014	uedin-wmt14.3021	0.119457122781
human	en-cs	newstest2014	onlineA.0	0.022962531884
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173350378913
human	en-cs	newstest2014	commercial1.3556	-0.521531221132
human	en-cs	newstest2014	commercial2.3222	-0.930097927619
human	en-de	newstest2014	uedin-syntax.3285	0.256339394793
human	en-de	newstest2014	onlineB.0	0.251111159437
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160704159635
human	en-de	newstest2014	onlineA.0	0.157045873918
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15652367807
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147640611459
human	en-de	newstest2014	eubridge.3497	0.117588686075
human	en-de	newstest2014	uedin-wmt14.3122	0.0318776106804
human	en-de	newstest2014	rbmt4.0	0.0290040677851
human	en-de	newstest2014	rbmt1.0	0.0154187781903
human	en-de	newstest2014	KIT-primary.3399	-0.0480817988874
human	en-de	newstest2014	Stanford.3530	-0.0700322571873
human	en-de	newstest2014	CimS-CORI.3514	-0.107397902137
human	en-de	newstest2014	Stanford.3469	-0.12621278362
human	en-de	newstest2014	UU.3503	-0.143981589663
human	en-de	newstest2014	onlineC.0	-0.175859057617
human	en-de	newstest2014	TTT-contrastive.3475	-0.298670562329
human	en-de	newstest2014	UU-Docent.3063	-0.353018079992
human	en-fr	newstest2014	onlineB.0	0.322384450368
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.202680697983
human	en-fr	newstest2014	kit.3440	0.189417080563
human	en-fr	newstest2014	uedin-wmt14.3023	0.187720301569
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150099125182
human	en-fr	newstest2014	onlineA.0	0.116307525246
human	en-fr	newstest2014	UU-Docent.3517	0.050465432397
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0213826833307
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0406359028132
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0517385622268
human	en-fr	newstest2014	rbmt1.0	-0.23476228149
human	en-fr	newstest2014	rbmt4.0	-0.350629092026
human	en-fr	newstest2014	onlineC.0	-0.519926112089
human	en-hi	newstest2014	onlineB.0	0.986743903626
human	en-hi	newstest2014	onlineA.0	0.918865222588
human	en-hi	newstest2014	uedin-wmt14.3358	0.172860306293
human	en-hi	newstest2014	uedin-unconstrained.3360	0.166809858798
human	en-hi	newstest2014	cu-moses.3385	0.0633512007519
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.161177577846
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.167237214783
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237714098724
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248348263953
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424749927831
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477454721659
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591948247679
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.618368315552
human	en-ru	newstest2014	onlineB.0	0.558911798841
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.40165076069
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30822159481
human	en-ru	newstest2014	onlineG.0	0.247282912366
human	en-ru	newstest2014	onlineA.0	0.0707975230408
human	en-ru	newstest2014	uedin-wmt14.3376	0.00928420325402
human	en-ru	newstest2014	rbmt4.0	-0.926315556353
human	en-ru	newstest2014	rbmt1.0	-1.28820225328
human	fr-en	newstest2014	uedin-wmt14.3024	0.615939986204
human	fr-en	newstest2014	kit.3112	0.497788719186
human	fr-en	newstest2014	onlineB.0	0.494434240451
human	fr-en	newstest2014	Stanford-University.3496	0.410004804788
human	fr-en	newstest2014	onlineA.0	0.375069259441
human	fr-en	newstest2014	rbmt1.0	-0.435315700004
human	fr-en	newstest2014	rbmt4.0	-0.632149646416
human	fr-en	newstest2014	onlineC.0	-1.32577268931
human	hi-en	newstest2014	onlineB.0	1.33834739265
human	hi-en	newstest2014	onlineA.0	0.551875560676
human	hi-en	newstest2014	uedin-syntax.3144	0.502256270373
human	hi-en	newstest2014	CMU.3510	0.467501555637
human	hi-en	newstest2014	uedin-wmt14.3422	0.284455729768
human	hi-en	newstest2014	AFRL.3456	-0.217360394787
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.330977548516
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553590047924
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04250981361
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569057303605
human	ru-en	newstest2014	onlineB.0	0.29220793187
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196605320501
human	ru-en	newstest2014	onlineA.0	0.184610817159
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116719635725
human	ru-en	newstest2014	uedin-wmt14.3364	0.103478095421
human	ru-en	newstest2014	shad-wmt14.3464	0.0977016997817
human	ru-en	newstest2014	onlineG.0	0.0811261612578
human	ru-en	newstest2014	AFRL.3349	0.0256662436226
human	ru-en	newstest2014	uedin-syntax.3166	-0.176734594955
human	ru-en	newstest2014	kaznu1.3549	-0.344369777869
human	ru-en	newstest2014	rbmt1.0	-0.50040867145
human	ru-en	newstest2014	rbmt4.0	-0.645660280151
