human	cs-en	newstest2014	onlineB.0	0.469976155566
human	cs-en	newstest2014	uedin-wmt14.3170	0.296845268591
human	cs-en	newstest2014	uedin-syntax.3289	-0.124414634073
human	cs-en	newstest2014	onlineA.0	-0.175309824542
human	cs-en	newstest2014	cu-moses.3383	-0.467097037337
human	de-en	newstest2014	onlineB.0	0.459067337082
human	de-en	newstest2014	uedin-syntax.3035	0.266221477916
human	de-en	newstest2014	onlineA.0	0.249312635032
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168645909691
human	de-en	newstest2014	uedin-wmt14.3025	0.160187551965
human	de-en	newstest2014	eubridge.3569	0.105470912274
human	de-en	newstest2014	kit.3109	0.0699413500871
human	de-en	newstest2014	RWTH-primary.3266	-0.0389155052859
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138762943225
human	de-en	newstest2014	rbmt4.0	-0.152316536848
human	de-en	newstest2014	CMU.3461	-0.200247010241
human	de-en	newstest2014	rbmt1.0	-0.356455881853
human	de-en	newstest2014	onlineC.0	-0.592149594984
human	en-cs	newstest2014	cu-depfix.3452	0.36680625154
human	en-cs	newstest2014	cu-bojar.3483	0.340011500971
human	en-cs	newstest2014	uedin-unconstrained.3424	0.315760453943
human	en-cs	newstest2014	cu-funky.3515	0.296102620501
human	en-cs	newstest2014	onlineB.0	0.154675478049
human	en-cs	newstest2014	uedin-wmt14.3021	0.131959739039
human	en-cs	newstest2014	onlineA.0	0.055123632105
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202954217964
human	en-cs	newstest2014	commercial1.3556	-0.500593142956
human	en-cs	newstest2014	commercial2.3222	-0.956892441979
human	en-de	newstest2014	uedin-syntax.3285	0.263911866345
human	en-de	newstest2014	onlineB.0	0.217664688163
human	en-de	newstest2014	PROMT-Rule-based.3079	0.186048048865
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170369079287
human	en-de	newstest2014	onlineA.0	0.158349708625
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142671081969
human	en-de	newstest2014	eubridge.3497	0.0864898796215
human	en-de	newstest2014	rbmt4.0	0.0279600268335
human	en-de	newstest2014	uedin-wmt14.3122	0.0104523421843
human	en-de	newstest2014	rbmt1.0	0.00731601973841
human	en-de	newstest2014	KIT-primary.3399	-0.0365834811043
human	en-de	newstest2014	Stanford.3530	-0.0765618233969
human	en-de	newstest2014	CimS-CORI.3514	-0.0927615237491
human	en-de	newstest2014	Stanford.3469	-0.122029206355
human	en-de	newstest2014	UU.3503	-0.156260753008
human	en-de	newstest2014	onlineC.0	-0.18030020991
human	en-de	newstest2014	UU-Docent.3063	-0.300493118431
human	en-de	newstest2014	TTT-contrastive.3475	-0.306242655539
human	en-fr	newstest2014	onlineB.0	0.301010259702
human	en-fr	newstest2014	uedin-wmt14.3023	0.268093337576
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219347764554
human	en-fr	newstest2014	kit.3440	0.21336883154
human	en-fr	newstest2014	onlineA.0	0.105190303338
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0863868001257
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0239368366937
human	en-fr	newstest2014	UA-Prompsit.3284	0.00469351094767
human	en-fr	newstest2014	UU-Docent.3517	-0.0209474180591
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0940704323037
human	en-fr	newstest2014	rbmt1.0	-0.196705054009
human	en-fr	newstest2014	rbmt4.0	-0.380120142296
human	en-fr	newstest2014	onlineC.0	-0.530184688079
human	en-hi	newstest2014	onlineB.0	0.988283132106
human	en-hi	newstest2014	onlineA.0	0.934584492764
human	en-hi	newstest2014	uedin-unconstrained.3360	0.259527786304
human	en-hi	newstest2014	uedin-wmt14.3358	0.102387828272
human	en-hi	newstest2014	cu-moses.3385	0.0684639710732
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131777237266
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.159628022866
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220000366544
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238714374905
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.432887993573
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.554966930632
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615271667805
human	en-ru	newstest2014	onlineB.0	0.569672252625
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561342142412
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42130109822
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280257336634
human	en-ru	newstest2014	onlineG.0	0.212363189122
human	en-ru	newstest2014	uedin-wmt14.3376	0.0452515652135
human	en-ru	newstest2014	onlineA.0	0.039781739153
human	en-ru	newstest2014	rbmt4.0	-0.91741068802
human	en-ru	newstest2014	rbmt1.0	-1.21255914082
human	fr-en	newstest2014	uedin-wmt14.3024	0.664947583888
human	fr-en	newstest2014	kit.3112	0.502116915552
human	fr-en	newstest2014	onlineB.0	0.475945682529
human	fr-en	newstest2014	Stanford-University.3496	0.390402622263
human	fr-en	newstest2014	onlineA.0	0.30914880952
human	fr-en	newstest2014	rbmt1.0	-0.40644957305
human	fr-en	newstest2014	rbmt4.0	-0.62994466874
human	fr-en	newstest2014	onlineC.0	-1.30616795194
human	hi-en	newstest2014	onlineB.0	1.29762042507
human	hi-en	newstest2014	onlineA.0	0.606956094785
human	hi-en	newstest2014	uedin-syntax.3144	0.479715428525
human	hi-en	newstest2014	CMU.3510	0.449855308296
human	hi-en	newstest2014	uedin-wmt14.3422	0.307481118428
human	hi-en	newstest2014	AFRL.3456	-0.21468013052
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269793465176
human	hi-en	newstest2014	DCU-HiEn.3564	-0.510035677072
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14712042654
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576087786852
human	ru-en	newstest2014	onlineB.0	0.295936308408
human	ru-en	newstest2014	onlineA.0	0.176748295393
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175088339407
human	ru-en	newstest2014	uedin-wmt14.3364	0.121691512701
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121687856808
human	ru-en	newstest2014	onlineG.0	0.05505066638
human	ru-en	newstest2014	shad-wmt14.3464	0.0529880255844
human	ru-en	newstest2014	AFRL.3349	-0.0190427457216
human	ru-en	newstest2014	uedin-syntax.3166	-0.181711627995
human	ru-en	newstest2014	kaznu1.3549	-0.259530536518
human	ru-en	newstest2014	rbmt1.0	-0.49170586522
human	ru-en	newstest2014	rbmt4.0	-0.623288246296
