human	cs-en	newstest2014	onlineB.0	0.557570177
human	cs-en	newstest2014	uedin-wmt14.3170	0.352584739137
human	cs-en	newstest2014	uedin-syntax.3289	-0.145132284588
human	cs-en	newstest2014	onlineA.0	-0.313047970044
human	cs-en	newstest2014	cu-moses.3383	-0.451974331912
human	de-en	newstest2014	onlineB.0	0.425799015014
human	de-en	newstest2014	onlineA.0	0.298917497541
human	de-en	newstest2014	uedin-syntax.3035	0.206994040608
human	de-en	newstest2014	eubridge.3569	0.147221862982
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142148244372
human	de-en	newstest2014	uedin-wmt14.3025	0.139882983234
human	de-en	newstest2014	kit.3109	0.0451325013473
human	de-en	newstest2014	RWTH-primary.3266	-0.055275084932
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116188453737
human	de-en	newstest2014	CMU.3461	-0.13763088633
human	de-en	newstest2014	rbmt4.0	-0.202514828671
human	de-en	newstest2014	rbmt1.0	-0.358712794965
human	de-en	newstest2014	onlineC.0	-0.535774000605
human	en-cs	newstest2014	cu-depfix.3452	0.433159565039
human	en-cs	newstest2014	uedin-unconstrained.3424	0.328004072967
human	en-cs	newstest2014	cu-bojar.3483	0.305053625728
human	en-cs	newstest2014	cu-funky.3515	0.277991075395
human	en-cs	newstest2014	onlineB.0	0.150601691537
human	en-cs	newstest2014	uedin-wmt14.3021	0.117424348066
human	en-cs	newstest2014	onlineA.0	0.0390410026836
human	en-cs	newstest2014	CU-TectoMT.2950	-0.150635748339
human	en-cs	newstest2014	commercial1.3556	-0.516181040849
human	en-cs	newstest2014	commercial2.3222	-0.984458714013
human	en-de	newstest2014	uedin-syntax.3285	0.243274592677
human	en-de	newstest2014	onlineB.0	0.211920231978
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160966324878
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157829180409
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152865712136
human	en-de	newstest2014	onlineA.0	0.150774320195
human	en-de	newstest2014	eubridge.3497	0.0823121823351
human	en-de	newstest2014	uedin-wmt14.3122	0.0499134275
human	en-de	newstest2014	rbmt1.0	0.0201174818771
human	en-de	newstest2014	rbmt4.0	0.0156778616714
human	en-de	newstest2014	Stanford.3530	-0.0386785859198
human	en-de	newstest2014	KIT-primary.3399	-0.0478228896494
human	en-de	newstest2014	CimS-CORI.3514	-0.0836188555042
human	en-de	newstest2014	Stanford.3469	-0.123862048341
human	en-de	newstest2014	UU.3503	-0.163838431686
human	en-de	newstest2014	onlineC.0	-0.177948665467
human	en-de	newstest2014	TTT-contrastive.3475	-0.299453297093
human	en-de	newstest2014	UU-Docent.3063	-0.310428562049
human	en-fr	newstest2014	onlineB.0	0.320250764517
human	en-fr	newstest2014	uedin-wmt14.3023	0.23773833671
human	en-fr	newstest2014	kit.3440	0.190704091181
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.179601034036
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15309150697
human	en-fr	newstest2014	onlineA.0	0.145377242585
human	en-fr	newstest2014	UU-Docent.3517	-0.00727285919982
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0124039842834
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0393459682966
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0748427263779
human	en-fr	newstest2014	rbmt1.0	-0.228770859876
human	en-fr	newstest2014	rbmt4.0	-0.318558375056
human	en-fr	newstest2014	onlineC.0	-0.545568404886
human	en-hi	newstest2014	onlineB.0	0.99738135708
human	en-hi	newstest2014	onlineA.0	0.903187546098
human	en-hi	newstest2014	uedin-unconstrained.3360	0.252418736007
human	en-hi	newstest2014	uedin-wmt14.3358	0.163203444051
human	en-hi	newstest2014	cu-moses.3385	0.0689356766297
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108464838139
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.180419182998
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236172681576
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269642328256
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453120704624
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494699216363
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642607315837
human	en-ru	newstest2014	onlineB.0	0.596706498818
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579046615844
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419343747436
human	en-ru	newstest2014	uedin-unconstrained.3445	0.310685678569
human	en-ru	newstest2014	onlineG.0	0.180381904474
human	en-ru	newstest2014	onlineA.0	0.105252595566
human	en-ru	newstest2014	uedin-wmt14.3376	0.0216147129279
human	en-ru	newstest2014	rbmt4.0	-0.907624333376
human	en-ru	newstest2014	rbmt1.0	-1.30540806249
human	fr-en	newstest2014	uedin-wmt14.3024	0.638252123363
human	fr-en	newstest2014	onlineB.0	0.474822369495
human	fr-en	newstest2014	kit.3112	0.464525920125
human	fr-en	newstest2014	Stanford-University.3496	0.414373625887
human	fr-en	newstest2014	onlineA.0	0.332552697745
human	fr-en	newstest2014	rbmt1.0	-0.388425065903
human	fr-en	newstest2014	rbmt4.0	-0.651715953151
human	fr-en	newstest2014	onlineC.0	-1.28438652134
human	hi-en	newstest2014	onlineB.0	1.30239303581
human	hi-en	newstest2014	onlineA.0	0.57777438424
human	hi-en	newstest2014	CMU.3510	0.443049179952
human	hi-en	newstest2014	uedin-syntax.3144	0.434829753416
human	hi-en	newstest2014	uedin-wmt14.3422	0.345740459381
human	hi-en	newstest2014	AFRL.3456	-0.175239937234
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243990637057
human	hi-en	newstest2014	DCU-HiEn.3564	-0.56930077181
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11525693321
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560783543537
human	ru-en	newstest2014	onlineB.0	0.275655974622
human	ru-en	newstest2014	onlineA.0	0.192058994672
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.184595571144
human	ru-en	newstest2014	uedin-wmt14.3364	0.116298505564
human	ru-en	newstest2014	onlineG.0	0.0914849572888
human	ru-en	newstest2014	shad-wmt14.3464	0.084435722136
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0819435073321
human	ru-en	newstest2014	AFRL.3349	-0.0289680044847
human	ru-en	newstest2014	uedin-syntax.3166	-0.161420815904
human	ru-en	newstest2014	kaznu1.3549	-0.314153137638
human	ru-en	newstest2014	rbmt1.0	-0.486735870979
human	ru-en	newstest2014	rbmt4.0	-0.595978969662
