human	cs-en	newstest2014	onlineB.0	0.562696964369
human	cs-en	newstest2014	uedin-wmt14.3170	0.276321098669
human	cs-en	newstest2014	onlineA.0	-0.149807638608
human	cs-en	newstest2014	uedin-syntax.3289	-0.204639151021
human	cs-en	newstest2014	cu-moses.3383	-0.484570669271
human	de-en	newstest2014	onlineB.0	0.502480268581
human	de-en	newstest2014	uedin-syntax.3035	0.303999609162
human	de-en	newstest2014	onlineA.0	0.206990837325
human	de-en	newstest2014	uedin-wmt14.3025	0.148923013282
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142151045485
human	de-en	newstest2014	eubridge.3569	0.13424401438
human	de-en	newstest2014	kit.3109	0.0242394756035
human	de-en	newstest2014	RWTH-primary.3266	-0.0304649721873
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137066251308
human	de-en	newstest2014	rbmt4.0	-0.17090938595
human	de-en	newstest2014	CMU.3461	-0.201371097975
human	de-en	newstest2014	rbmt1.0	-0.302322432555
human	de-en	newstest2014	onlineC.0	-0.620894425087
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381606673518
human	en-cs	newstest2014	cu-depfix.3452	0.370884086691
human	en-cs	newstest2014	cu-bojar.3483	0.311425252397
human	en-cs	newstest2014	cu-funky.3515	0.302748027352
human	en-cs	newstest2014	onlineB.0	0.161839068912
human	en-cs	newstest2014	uedin-wmt14.3021	0.102090450032
human	en-cs	newstest2014	onlineA.0	0.0510339562722
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151393945765
human	en-cs	newstest2014	commercial1.3556	-0.546546441381
human	en-cs	newstest2014	commercial2.3222	-0.983687256671
human	en-de	newstest2014	uedin-syntax.3285	0.267832998706
human	en-de	newstest2014	onlineB.0	0.227856765013
human	en-de	newstest2014	PROMT-Rule-based.3079	0.182914586913
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163836659519
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153383248559
human	en-de	newstest2014	onlineA.0	0.125426344182
human	en-de	newstest2014	eubridge.3497	0.112097035441
human	en-de	newstest2014	rbmt4.0	0.0297878323162
human	en-de	newstest2014	uedin-wmt14.3122	0.0235204369697
human	en-de	newstest2014	rbmt1.0	-0.0195943031452
human	en-de	newstest2014	KIT-primary.3399	-0.0386735457985
human	en-de	newstest2014	Stanford.3530	-0.0580098621162
human	en-de	newstest2014	CimS-CORI.3514	-0.097730389644
human	en-de	newstest2014	Stanford.3469	-0.119153770045
human	en-de	newstest2014	UU.3503	-0.139015437885
human	en-de	newstest2014	onlineC.0	-0.199375217608
human	en-de	newstest2014	UU-Docent.3063	-0.297621974878
human	en-de	newstest2014	TTT-contrastive.3475	-0.317481441957
human	en-fr	newstest2014	onlineB.0	0.363431941166
human	en-fr	newstest2014	uedin-wmt14.3023	0.248858960476
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172756348148
human	en-fr	newstest2014	kit.3440	0.169759349638
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.112476797459
human	en-fr	newstest2014	onlineA.0	0.100919823527
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0273550858234
human	en-fr	newstest2014	UU-Docent.3517	-0.000855646780622
human	en-fr	newstest2014	UA-Prompsit.3284	-0.068423534376
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0842558947605
human	en-fr	newstest2014	rbmt1.0	-0.229631336822
human	en-fr	newstest2014	rbmt4.0	-0.260404258586
human	en-fr	newstest2014	onlineC.0	-0.551987665937
human	en-hi	newstest2014	onlineB.0	0.95332973955
human	en-hi	newstest2014	onlineA.0	0.941163762932
human	en-hi	newstest2014	uedin-unconstrained.3360	0.276208412205
human	en-hi	newstest2014	uedin-wmt14.3358	0.117619387047
human	en-hi	newstest2014	cu-moses.3385	0.0339788919625
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0658722935828
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.116075754762
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238242172688
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263544319933
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444509088005
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.557498482772
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636557561983
human	en-ru	newstest2014	onlineB.0	0.57161791184
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.535783127036
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.391803559107
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291536933235
human	en-ru	newstest2014	onlineG.0	0.234015100419
human	en-ru	newstest2014	onlineA.0	0.125351779011
human	en-ru	newstest2014	uedin-wmt14.3376	0.0471978299273
human	en-ru	newstest2014	rbmt4.0	-0.929239994515
human	en-ru	newstest2014	rbmt1.0	-1.26806697922
human	fr-en	newstest2014	uedin-wmt14.3024	0.608847844335
human	fr-en	newstest2014	kit.3112	0.523359369492
human	fr-en	newstest2014	onlineB.0	0.487892020401
human	fr-en	newstest2014	Stanford-University.3496	0.36364222263
human	fr-en	newstest2014	onlineA.0	0.296043024766
human	fr-en	newstest2014	rbmt1.0	-0.403102263309
human	fr-en	newstest2014	rbmt4.0	-0.633188756783
human	fr-en	newstest2014	onlineC.0	-1.2434942259
human	hi-en	newstest2014	onlineB.0	1.29624457055
human	hi-en	newstest2014	onlineA.0	0.62597036232
human	hi-en	newstest2014	CMU.3510	0.45527755613
human	hi-en	newstest2014	uedin-syntax.3144	0.438892093934
human	hi-en	newstest2014	uedin-wmt14.3422	0.334808944907
human	hi-en	newstest2014	AFRL.3456	-0.177894946038
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.328321587778
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560347109816
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08463105825
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575673380428
human	ru-en	newstest2014	onlineB.0	0.269861768323
human	ru-en	newstest2014	onlineA.0	0.214809586042
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.162251676718
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129565888978
human	ru-en	newstest2014	shad-wmt14.3464	0.0964432565362
human	ru-en	newstest2014	onlineG.0	0.0827786258047
human	ru-en	newstest2014	uedin-wmt14.3364	0.034372381695
human	ru-en	newstest2014	AFRL.3349	0.00538496773119
human	ru-en	newstest2014	uedin-syntax.3166	-0.14735120177
human	ru-en	newstest2014	kaznu1.3549	-0.299254079408
human	ru-en	newstest2014	rbmt1.0	-0.521508060534
human	ru-en	newstest2014	rbmt4.0	-0.603028209911
