human	cs-en	newstest2014	onlineB.0	0.545974796674
human	cs-en	newstest2014	uedin-wmt14.3170	0.260182031023
human	cs-en	newstest2014	uedin-syntax.3289	-0.14504317964
human	cs-en	newstest2014	onlineA.0	-0.264054940247
human	cs-en	newstest2014	cu-moses.3383	-0.397058398087
human	de-en	newstest2014	onlineB.0	0.422969205512
human	de-en	newstest2014	uedin-syntax.3035	0.318656745802
human	de-en	newstest2014	onlineA.0	0.274675045173
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.177130300491
human	de-en	newstest2014	uedin-wmt14.3025	0.170344192556
human	de-en	newstest2014	eubridge.3569	0.136504091298
human	de-en	newstest2014	kit.3109	-0.020840611316
human	de-en	newstest2014	RWTH-primary.3266	-0.0502110165338
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125230470322
human	de-en	newstest2014	CMU.3461	-0.182183486074
human	de-en	newstest2014	rbmt4.0	-0.246509293618
human	de-en	newstest2014	rbmt1.0	-0.306837588997
human	de-en	newstest2014	onlineC.0	-0.568467127738
human	en-cs	newstest2014	uedin-unconstrained.3424	0.38441229213
human	en-cs	newstest2014	cu-depfix.3452	0.345374078292
human	en-cs	newstest2014	cu-bojar.3483	0.345108534645
human	en-cs	newstest2014	cu-funky.3515	0.2713491105
human	en-cs	newstest2014	onlineB.0	0.160804095513
human	en-cs	newstest2014	uedin-wmt14.3021	0.152389763827
human	en-cs	newstest2014	onlineA.0	0.0436512043562
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17590499975
human	en-cs	newstest2014	commercial1.3556	-0.559311908666
human	en-cs	newstest2014	commercial2.3222	-0.96787230765
human	en-de	newstest2014	uedin-syntax.3285	0.249279454523
human	en-de	newstest2014	onlineB.0	0.237526856982
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166189588238
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160964225241
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147639716537
human	en-de	newstest2014	onlineA.0	0.145286876285
human	en-de	newstest2014	eubridge.3497	0.0891070735969
human	en-de	newstest2014	rbmt4.0	0.0457301509364
human	en-de	newstest2014	uedin-wmt14.3122	0.0402441442483
human	en-de	newstest2014	rbmt1.0	0.000259793105673
human	en-de	newstest2014	KIT-primary.3399	-0.0240412171181
human	en-de	newstest2014	Stanford.3530	-0.088062420639
human	en-de	newstest2014	CimS-CORI.3514	-0.104787540296
human	en-de	newstest2014	Stanford.3469	-0.106352079236
human	en-de	newstest2014	UU.3503	-0.135095820296
human	en-de	newstest2014	onlineC.0	-0.202514291889
human	en-de	newstest2014	TTT-contrastive.3475	-0.299452601884
human	en-de	newstest2014	UU-Docent.3063	-0.321921903695
human	en-fr	newstest2014	onlineB.0	0.356586640356
human	en-fr	newstest2014	kit.3440	0.197550364443
human	en-fr	newstest2014	uedin-wmt14.3023	0.186871127796
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178742000425
human	en-fr	newstest2014	onlineA.0	0.155643629405
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115463096143
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0397672563081
human	en-fr	newstest2014	UU-Docent.3517	0.00598245925128
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0483247952369
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.05559068796
human	en-fr	newstest2014	rbmt1.0	-0.257001544604
human	en-fr	newstest2014	rbmt4.0	-0.347210458765
human	en-fr	newstest2014	onlineC.0	-0.528479216758
human	en-hi	newstest2014	onlineB.0	1.03232324243
human	en-hi	newstest2014	onlineA.0	0.883924426199
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230139411154
human	en-hi	newstest2014	uedin-wmt14.3358	0.101934603467
human	en-hi	newstest2014	cu-moses.3385	0.0441246293357
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142931769436
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154596090178
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.206801631
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272176032994
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424765100632
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482521148914
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608654022333
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.545628956129
human	en-ru	newstest2014	onlineB.0	0.49993181353
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432089165316
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329409673545
human	en-ru	newstest2014	onlineG.0	0.265903454722
human	en-ru	newstest2014	onlineA.0	0.139595851568
human	en-ru	newstest2014	uedin-wmt14.3376	0.040835729567
human	en-ru	newstest2014	rbmt4.0	-0.950412533864
human	en-ru	newstest2014	rbmt1.0	-1.30298299408
human	fr-en	newstest2014	uedin-wmt14.3024	0.582696166271
human	fr-en	newstest2014	kit.3112	0.513567732512
human	fr-en	newstest2014	onlineB.0	0.490095358021
human	fr-en	newstest2014	Stanford-University.3496	0.431770088202
human	fr-en	newstest2014	onlineA.0	0.325992924891
human	fr-en	newstest2014	rbmt1.0	-0.366017210644
human	fr-en	newstest2014	rbmt4.0	-0.725273066255
human	fr-en	newstest2014	onlineC.0	-1.25283279245
human	hi-en	newstest2014	onlineB.0	1.27520763743
human	hi-en	newstest2014	onlineA.0	0.593420752891
human	hi-en	newstest2014	uedin-syntax.3144	0.470872182695
human	hi-en	newstest2014	CMU.3510	0.427987318353
human	hi-en	newstest2014	uedin-wmt14.3422	0.300071491963
human	hi-en	newstest2014	AFRL.3456	-0.187433384556
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239819367948
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565832320026
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07447553055
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571541371461
human	ru-en	newstest2014	onlineB.0	0.340210429015
human	ru-en	newstest2014	onlineA.0	0.235098120897
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182131325734
human	ru-en	newstest2014	shad-wmt14.3464	0.101000317064
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0939650089002
human	ru-en	newstest2014	uedin-wmt14.3364	0.0931379058084
human	ru-en	newstest2014	onlineG.0	0.0322917573691
human	ru-en	newstest2014	AFRL.3349	0.0169817219445
human	ru-en	newstest2014	uedin-syntax.3166	-0.201162179069
human	ru-en	newstest2014	kaznu1.3549	-0.313743874028
human	ru-en	newstest2014	rbmt1.0	-0.497111578882
human	ru-en	newstest2014	rbmt4.0	-0.654340453143
