human	cs-en	newstest2014	onlineB.0	0.636479480063
human	cs-en	newstest2014	uedin-wmt14.3170	0.361255113048
human	cs-en	newstest2014	uedin-syntax.3289	-0.157243506957
human	cs-en	newstest2014	onlineA.0	-0.303677098363
human	cs-en	newstest2014	cu-moses.3383	-0.536814029959
human	de-en	newstest2014	onlineB.0	0.462440005225
human	de-en	newstest2014	uedin-syntax.3035	0.23803477214
human	de-en	newstest2014	onlineA.0	0.234638758157
human	de-en	newstest2014	eubridge.3569	0.172576536685
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138190371839
human	de-en	newstest2014	uedin-wmt14.3025	0.131425072786
human	de-en	newstest2014	RWTH-primary.3266	0.0067714375313
human	de-en	newstest2014	kit.3109	0.00564163877255
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.104918452188
human	de-en	newstest2014	CMU.3461	-0.203636094506
human	de-en	newstest2014	rbmt4.0	-0.204181345331
human	de-en	newstest2014	rbmt1.0	-0.299506173219
human	de-en	newstest2014	onlineC.0	-0.577476583882
human	en-cs	newstest2014	cu-depfix.3452	0.369624175734
human	en-cs	newstest2014	cu-bojar.3483	0.35406328381
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354049320271
human	en-cs	newstest2014	cu-funky.3515	0.294067005294
human	en-cs	newstest2014	onlineB.0	0.173315306568
human	en-cs	newstest2014	uedin-wmt14.3021	0.0870406834893
human	en-cs	newstest2014	onlineA.0	-0.00639644381473
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153956760072
human	en-cs	newstest2014	commercial1.3556	-0.554206865133
human	en-cs	newstest2014	commercial2.3222	-0.917599820082
human	en-de	newstest2014	onlineB.0	0.248757903638
human	en-de	newstest2014	uedin-syntax.3285	0.2398763589
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.183438747347
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164103151615
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164099533661
human	en-de	newstest2014	onlineA.0	0.15260242817
human	en-de	newstest2014	eubridge.3497	0.0987735473952
human	en-de	newstest2014	uedin-wmt14.3122	0.0540881200604
human	en-de	newstest2014	rbmt4.0	0.0486040588833
human	en-de	newstest2014	rbmt1.0	0.0141083144119
human	en-de	newstest2014	KIT-primary.3399	-0.0240424058395
human	en-de	newstest2014	Stanford.3530	-0.0747332369099
human	en-de	newstest2014	CimS-CORI.3514	-0.0870147424572
human	en-de	newstest2014	Stanford.3469	-0.141368104399
human	en-de	newstest2014	onlineC.0	-0.194412131297
human	en-de	newstest2014	UU.3503	-0.196763838073
human	en-de	newstest2014	UU-Docent.3063	-0.32244615749
human	en-de	newstest2014	TTT-contrastive.3475	-0.327671550803
human	en-fr	newstest2014	onlineB.0	0.313842961967
human	en-fr	newstest2014	uedin-wmt14.3023	0.231327421071
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193705559296
human	en-fr	newstest2014	kit.3440	0.181730457043
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15993154855
human	en-fr	newstest2014	onlineA.0	0.132123121996
human	en-fr	newstest2014	UU-Docent.3517	-0.00257015207912
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269417870748
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0346327933171
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0765517703035
human	en-fr	newstest2014	rbmt1.0	-0.206536630551
human	en-fr	newstest2014	rbmt4.0	-0.321987351474
human	en-fr	newstest2014	onlineC.0	-0.543440699828
human	en-hi	newstest2014	onlineB.0	1.01206952555
human	en-hi	newstest2014	onlineA.0	0.90268630077
human	en-hi	newstest2014	uedin-unconstrained.3360	0.245293188743
human	en-hi	newstest2014	uedin-wmt14.3358	0.11456019526
human	en-hi	newstest2014	cu-moses.3385	0.0182744913075
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105417734792
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140881378083
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.286856404324
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.290416898133
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.416137119127
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445527408929
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607646242555
human	en-ru	newstest2014	onlineB.0	0.594763915047
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.536804539291
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.451300088506
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280729690205
human	en-ru	newstest2014	onlineG.0	0.240882731563
human	en-ru	newstest2014	onlineA.0	0.0830928997915
human	en-ru	newstest2014	uedin-wmt14.3376	0.0343590010866
human	en-ru	newstest2014	rbmt4.0	-0.931247203881
human	en-ru	newstest2014	rbmt1.0	-1.29068634248
human	fr-en	newstest2014	uedin-wmt14.3024	0.61273374964
human	fr-en	newstest2014	onlineB.0	0.514641273932
human	fr-en	newstest2014	Stanford-University.3496	0.469960490669
human	fr-en	newstest2014	kit.3112	0.468886573074
human	fr-en	newstest2014	onlineA.0	0.309116450068
human	fr-en	newstest2014	rbmt1.0	-0.416294818901
human	fr-en	newstest2014	rbmt4.0	-0.641399685907
human	fr-en	newstest2014	onlineC.0	-1.31764498031
human	hi-en	newstest2014	onlineB.0	1.28875787445
human	hi-en	newstest2014	onlineA.0	0.594087860054
human	hi-en	newstest2014	uedin-syntax.3144	0.515805521415
human	hi-en	newstest2014	CMU.3510	0.475730765665
human	hi-en	newstest2014	uedin-wmt14.3422	0.322536834988
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.238532328988
human	hi-en	newstest2014	AFRL.3456	-0.294316386343
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578733720984
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08533793936
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604235334581
human	ru-en	newstest2014	onlineB.0	0.294279958703
human	ru-en	newstest2014	onlineA.0	0.200328677303
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171778401681
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116305504657
human	ru-en	newstest2014	uedin-wmt14.3364	0.104721711122
human	ru-en	newstest2014	shad-wmt14.3464	0.0740902898821
human	ru-en	newstest2014	onlineG.0	0.0554816376428
human	ru-en	newstest2014	AFRL.3349	-0.037651121785
human	ru-en	newstest2014	uedin-syntax.3166	-0.15811544423
human	ru-en	newstest2014	kaznu1.3549	-0.322028879253
human	ru-en	newstest2014	rbmt1.0	-0.466885188436
human	ru-en	newstest2014	rbmt4.0	-0.636540943763
