human	cs-en	newstest2014	onlineB.0	0.611470097292
human	cs-en	newstest2014	uedin-wmt14.3170	0.275024794086
human	cs-en	newstest2014	uedin-syntax.3289	-0.127035977948
human	cs-en	newstest2014	onlineA.0	-0.300255797683
human	cs-en	newstest2014	cu-moses.3383	-0.459202844015
human	de-en	newstest2014	onlineB.0	0.438205477759
human	de-en	newstest2014	uedin-syntax.3035	0.29609011549
human	de-en	newstest2014	onlineA.0	0.266782182763
human	de-en	newstest2014	uedin-wmt14.3025	0.157367534652
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133681774154
human	de-en	newstest2014	eubridge.3569	0.13198813616
human	de-en	newstest2014	kit.3109	0.014101427586
human	de-en	newstest2014	RWTH-primary.3266	-0.0755760552043
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112242903137
human	de-en	newstest2014	CMU.3461	-0.150033508255
human	de-en	newstest2014	rbmt4.0	-0.170922380188
human	de-en	newstest2014	rbmt1.0	-0.309100734722
human	de-en	newstest2014	onlineC.0	-0.620341069035
human	en-cs	newstest2014	cu-bojar.3483	0.34894302686
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346646611528
human	en-cs	newstest2014	cu-depfix.3452	0.331084290793
human	en-cs	newstest2014	cu-funky.3515	0.276972651604
human	en-cs	newstest2014	onlineB.0	0.19220734552
human	en-cs	newstest2014	uedin-wmt14.3021	0.12941229736
human	en-cs	newstest2014	onlineA.0	0.0326592548872
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188151792809
human	en-cs	newstest2014	commercial1.3556	-0.560339647912
human	en-cs	newstest2014	commercial2.3222	-0.909434160245
human	en-de	newstest2014	onlineB.0	0.255812919999
human	en-de	newstest2014	uedin-syntax.3285	0.225243093971
human	en-de	newstest2014	onlineA.0	0.186309710321
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.179255965317
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158352772054
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145024735034
human	en-de	newstest2014	eubridge.3497	0.0870182712649
human	en-de	newstest2014	rbmt1.0	0.0342310869466
human	en-de	newstest2014	uedin-wmt14.3122	0.0182892185199
human	en-de	newstest2014	rbmt4.0	0.0109746032168
human	en-de	newstest2014	KIT-primary.3399	-0.0188126091095
human	en-de	newstest2014	Stanford.3530	-0.0590544537472
human	en-de	newstest2014	CimS-CORI.3514	-0.0778690520327
human	en-de	newstest2014	Stanford.3469	-0.141890722875
human	en-de	newstest2014	UU.3503	-0.149729083418
human	en-de	newstest2014	onlineC.0	-0.209305124571
human	en-de	newstest2014	UU-Docent.3063	-0.320880608926
human	en-de	newstest2014	TTT-contrastive.3475	-0.3229707647
human	en-fr	newstest2014	onlineB.0	0.328374063782
human	en-fr	newstest2014	uedin-wmt14.3023	0.276213440713
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198405913021
human	en-fr	newstest2014	kit.3440	0.160359563025
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147961696264
human	en-fr	newstest2014	onlineA.0	0.143240291138
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.00685055382381
human	en-fr	newstest2014	UU-Docent.3517	-0.01368984036
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325115587627
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0538689909353
human	en-fr	newstest2014	rbmt1.0	-0.183874946061
human	en-fr	newstest2014	rbmt4.0	-0.361321536268
human	en-fr	newstest2014	onlineC.0	-0.602437612409
human	en-hi	newstest2014	onlineB.0	1.03233125959
human	en-hi	newstest2014	onlineA.0	0.894560820081
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187062042261
human	en-hi	newstest2014	uedin-wmt14.3358	0.126748353106
human	en-hi	newstest2014	cu-moses.3385	0.054752811242
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106451233981
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170798867902
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220490553443
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24073168743
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435399885704
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479469895101
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64211267028
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604083606889
human	en-ru	newstest2014	onlineB.0	0.501870000144
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419805737079
human	en-ru	newstest2014	uedin-unconstrained.3445	0.361265921426
human	en-ru	newstest2014	onlineG.0	0.238373465921
human	en-ru	newstest2014	onlineA.0	0.108626562678
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0098112118696
human	en-ru	newstest2014	rbmt4.0	-0.906110165583
human	en-ru	newstest2014	rbmt1.0	-1.3181046564
human	fr-en	newstest2014	uedin-wmt14.3024	0.611068901036
human	fr-en	newstest2014	kit.3112	0.522783246811
human	fr-en	newstest2014	onlineB.0	0.509740322293
human	fr-en	newstest2014	Stanford-University.3496	0.369650456674
human	fr-en	newstest2014	onlineA.0	0.287331045488
human	fr-en	newstest2014	rbmt1.0	-0.386239810831
human	fr-en	newstest2014	rbmt4.0	-0.673497590727
human	fr-en	newstest2014	onlineC.0	-1.24083724146
human	hi-en	newstest2014	onlineB.0	1.32266355405
human	hi-en	newstest2014	onlineA.0	0.546437178622
human	hi-en	newstest2014	CMU.3510	0.453237476988
human	hi-en	newstest2014	uedin-syntax.3144	0.443061100584
human	hi-en	newstest2014	uedin-wmt14.3422	0.338864637003
human	hi-en	newstest2014	AFRL.3456	-0.221380030706
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278711384126
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524326156901
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0798478859
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.625742875606
human	ru-en	newstest2014	onlineB.0	0.266143762212
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195790757701
human	ru-en	newstest2014	onlineA.0	0.192055906951
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.169295987201
human	ru-en	newstest2014	onlineG.0	0.0732673568619
human	ru-en	newstest2014	uedin-wmt14.3364	0.0707730358169
human	ru-en	newstest2014	shad-wmt14.3464	0.0529849425286
human	ru-en	newstest2014	AFRL.3349	-0.020286555483
human	ru-en	newstest2014	uedin-syntax.3166	-0.13949543088
human	ru-en	newstest2014	kaznu1.3549	-0.290576847513
human	ru-en	newstest2014	rbmt1.0	-0.49751011687
human	ru-en	newstest2014	rbmt4.0	-0.698185799416
