human	cs-en	newstest2014	onlineB.0	0.64748790056
human	cs-en	newstest2014	uedin-wmt14.3170	0.21215898905
human	cs-en	newstest2014	uedin-syntax.3289	-0.185926812255
human	cs-en	newstest2014	onlineA.0	-0.193290227201
human	cs-en	newstest2014	cu-moses.3383	-0.480429935036
human	de-en	newstest2014	onlineB.0	0.455684110877
human	de-en	newstest2014	uedin-syntax.3035	0.291034881009
human	de-en	newstest2014	onlineA.0	0.261693974378
human	de-en	newstest2014	uedin-wmt14.3025	0.154539905494
human	de-en	newstest2014	eubridge.3569	0.153417128141
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121282682425
human	de-en	newstest2014	kit.3109	0.0896881328546
human	de-en	newstest2014	RWTH-primary.3266	-0.071640525775
human	de-en	newstest2014	CMU.3461	-0.123523948738
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134264882691
human	de-en	newstest2014	rbmt4.0	-0.232962866928
human	de-en	newstest2014	rbmt1.0	-0.298371474522
human	de-en	newstest2014	onlineC.0	-0.666577325455
human	en-cs	newstest2014	cu-depfix.3452	0.378551062201
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349198523616
human	en-cs	newstest2014	cu-bojar.3483	0.329034955264
human	en-cs	newstest2014	cu-funky.3515	0.267529841779
human	en-cs	newstest2014	onlineB.0	0.181996259487
human	en-cs	newstest2014	uedin-wmt14.3021	0.120736155029
human	en-cs	newstest2014	onlineA.0	0.0313848418689
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176413486693
human	en-cs	newstest2014	commercial1.3556	-0.538895868507
human	en-cs	newstest2014	commercial2.3222	-0.943122409036
human	en-de	newstest2014	onlineB.0	0.256859834988
human	en-de	newstest2014	uedin-syntax.3285	0.249280006683
human	en-de	newstest2014	onlineA.0	0.176118927096
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151033895913
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146332482288
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133789084034
human	en-de	newstest2014	eubridge.3497	0.110010220503
human	en-de	newstest2014	rbmt4.0	0.0553977782474
human	en-de	newstest2014	uedin-wmt14.3122	0.0478170744108
human	en-de	newstest2014	rbmt1.0	-0.00261360912809
human	en-de	newstest2014	KIT-primary.3399	-0.019074225836
human	en-de	newstest2014	Stanford.3530	-0.0744697805986
human	en-de	newstest2014	CimS-CORI.3514	-0.126471853962
human	en-de	newstest2014	UU.3503	-0.135357614999
human	en-de	newstest2014	Stanford.3469	-0.140586541222
human	en-de	newstest2014	onlineC.0	-0.209042188172
human	en-de	newstest2014	TTT-contrastive.3475	-0.294227184316
human	en-de	newstest2014	UU-Docent.3063	-0.324796318837
human	en-fr	newstest2014	onlineB.0	0.356588516458
human	en-fr	newstest2014	uedin-wmt14.3023	0.207396472311
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183017030279
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.183014404401
human	en-fr	newstest2014	kit.3440	0.178733533821
human	en-fr	newstest2014	onlineA.0	0.104334649638
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00642336173253
human	en-fr	newstest2014	UU-Docent.3517	-0.0252315174778
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431882618395
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547466999011
human	en-fr	newstest2014	rbmt1.0	-0.217229191072
human	en-fr	newstest2014	rbmt4.0	-0.297606482716
human	en-fr	newstest2014	onlineC.0	-0.568659122663
human	en-hi	newstest2014	onlineB.0	1.00045930786
human	en-hi	newstest2014	onlineA.0	0.954369475901
human	en-hi	newstest2014	uedin-unconstrained.3360	0.18398086199
human	en-hi	newstest2014	uedin-wmt14.3358	0.11861458503
human	en-hi	newstest2014	cu-moses.3385	0.0608220098113
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122632008516
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136331819406
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246826094124
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.303101489145
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448589421042
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.46731099629
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593453932853
human	en-ru	newstest2014	onlineB.0	0.568247808002
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.54316613783
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402600412791
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325869464444
human	en-ru	newstest2014	onlineG.0	0.211362936711
human	en-ru	newstest2014	onlineA.0	0.0874912183901
human	en-ru	newstest2014	uedin-wmt14.3376	0.050625983592
human	en-ru	newstest2014	rbmt4.0	-0.887446038663
human	en-ru	newstest2014	rbmt1.0	-1.30191855465
human	fr-en	newstest2014	uedin-wmt14.3024	0.571806274268
human	fr-en	newstest2014	kit.3112	0.489548139493
human	fr-en	newstest2014	onlineB.0	0.479163468697
human	fr-en	newstest2014	Stanford-University.3496	0.440521079895
human	fr-en	newstest2014	onlineA.0	0.325460110762
human	fr-en	newstest2014	rbmt1.0	-0.372120472662
human	fr-en	newstest2014	rbmt4.0	-0.613009281584
human	fr-en	newstest2014	onlineC.0	-1.32137016238
human	hi-en	newstest2014	onlineB.0	1.34591589977
human	hi-en	newstest2014	onlineA.0	0.540977304842
human	hi-en	newstest2014	CMU.3510	0.4892861422
human	hi-en	newstest2014	uedin-syntax.3144	0.455943719322
human	hi-en	newstest2014	uedin-wmt14.3422	0.291156500716
human	hi-en	newstest2014	AFRL.3456	-0.216662850236
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.264997632739
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552899572358
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08872084687
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573205015276
human	ru-en	newstest2014	onlineB.0	0.308360822153
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.219789058226
human	ru-en	newstest2014	onlineA.0	0.209859085352
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106794789396
human	ru-en	newstest2014	shad-wmt14.3464	0.0740786865258
human	ru-en	newstest2014	uedin-wmt14.3364	0.0600331647783
human	ru-en	newstest2014	onlineG.0	0.0380832782879
human	ru-en	newstest2014	AFRL.3349	-0.0140683207667
human	ru-en	newstest2014	uedin-syntax.3166	-0.132470153366
human	ru-en	newstest2014	kaznu1.3549	-0.336927748382
human	ru-en	newstest2014	rbmt1.0	-0.492121758415
human	ru-en	newstest2014	rbmt4.0	-0.61461604433
