human	cs-en	newstest2014	onlineB.0	0.61745558701
human	cs-en	newstest2014	uedin-wmt14.3170	0.287032210201
human	cs-en	newstest2014	uedin-syntax.3289	-0.149867566397
human	cs-en	newstest2014	onlineA.0	-0.187871836154
human	cs-en	newstest2014	cu-moses.3383	-0.566748184008
human	de-en	newstest2014	onlineB.0	0.390264484276
human	de-en	newstest2014	uedin-syntax.3035	0.283145003973
human	de-en	newstest2014	onlineA.0	0.25662545678
human	de-en	newstest2014	eubridge.3569	0.172610231799
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.1545555211
human	de-en	newstest2014	uedin-wmt14.3025	0.150611575006
human	de-en	newstest2014	kit.3109	0.0304519206064
human	de-en	newstest2014	RWTH-primary.3266	-0.0536008603811
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0992884589984
human	de-en	newstest2014	CMU.3461	-0.122970929641
human	de-en	newstest2014	rbmt4.0	-0.197994001538
human	de-en	newstest2014	rbmt1.0	-0.333907490313
human	de-en	newstest2014	onlineC.0	-0.630502673443
human	en-cs	newstest2014	cu-depfix.3452	0.371152925834
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359408651201
human	en-cs	newstest2014	cu-bojar.3483	0.348696522246
human	en-cs	newstest2014	cu-funky.3515	0.268291612868
human	en-cs	newstest2014	onlineB.0	0.179441526394
human	en-cs	newstest2014	uedin-wmt14.3021	0.0959663025329
human	en-cs	newstest2014	onlineA.0	0.0224500789947
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182032119636
human	en-cs	newstest2014	commercial1.3556	-0.553180036337
human	en-cs	newstest2014	commercial2.3222	-0.910195560729
human	en-de	newstest2014	uedin-syntax.3285	0.295794287474
human	en-de	newstest2014	onlineB.0	0.237524050585
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163316077442
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162792273251
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142675421781
human	en-de	newstest2014	onlineA.0	0.139536246905
human	en-de	newstest2014	eubridge.3497	0.096942668165
human	en-de	newstest2014	rbmt4.0	0.03867641154
human	en-de	newstest2014	uedin-wmt14.3122	0.0185511388965
human	en-de	newstest2014	rbmt1.0	0.0167243420711
human	en-de	newstest2014	KIT-primary.3399	-0.0331859870974
human	en-de	newstest2014	Stanford.3530	-0.0768245727126
human	en-de	newstest2014	CimS-CORI.3514	-0.101128156443
human	en-de	newstest2014	Stanford.3469	-0.141888723424
human	en-de	newstest2014	UU.3503	-0.156000460627
human	en-de	newstest2014	onlineC.0	-0.195192862068
human	en-de	newstest2014	TTT-contrastive.3475	-0.29448866379
human	en-de	newstest2014	UU-Docent.3063	-0.313823501521
human	en-fr	newstest2014	onlineB.0	0.325814202223
human	en-fr	newstest2014	uedin-wmt14.3023	0.239027204623
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202690763783
human	en-fr	newstest2014	kit.3440	0.196696507433
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171476287657
human	en-fr	newstest2014	onlineA.0	0.141110769561
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0136761402705
human	en-fr	newstest2014	UU-Docent.3517	-0.0111258881708
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.048750559911
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0812460441641
human	en-fr	newstest2014	rbmt1.0	-0.227489108597
human	en-fr	newstest2014	rbmt4.0	-0.398100005491
human	en-fr	newstest2014	onlineC.0	-0.523780380617
human	en-hi	newstest2014	onlineB.0	1.00700439003
human	en-hi	newstest2014	onlineA.0	0.899617154164
human	en-hi	newstest2014	uedin-unconstrained.3360	0.254965635277
human	en-hi	newstest2014	uedin-wmt14.3358	0.0993503616087
human	en-hi	newstest2014	cu-moses.3385	0.0228207812131
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12011257539
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.149506625611
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.228074709172
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249877243321
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.414112560193
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490112961234
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631961101026
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56330494945
human	en-ru	newstest2014	onlineB.0	0.562807231943
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.381538202462
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329886533514
human	en-ru	newstest2014	onlineG.0	0.257104382993
human	en-ru	newstest2014	onlineA.0	0.079141272301
human	en-ru	newstest2014	uedin-wmt14.3376	0.0137674739057
human	en-ru	newstest2014	rbmt4.0	-0.958726937149
human	en-ru	newstest2014	rbmt1.0	-1.22882382366
human	fr-en	newstest2014	uedin-wmt14.3024	0.587065641598
human	fr-en	newstest2014	Stanford-University.3496	0.491717760306
human	fr-en	newstest2014	onlineB.0	0.471044099718
human	fr-en	newstest2014	kit.3112	0.456336606005
human	fr-en	newstest2014	onlineA.0	0.349518748936
human	fr-en	newstest2014	rbmt1.0	-0.405307454115
human	fr-en	newstest2014	rbmt4.0	-0.70458678096
human	fr-en	newstest2014	onlineC.0	-1.24578938137
human	hi-en	newstest2014	onlineB.0	1.35058744962
human	hi-en	newstest2014	onlineA.0	0.555955490775
human	hi-en	newstest2014	uedin-syntax.3144	0.507648327583
human	hi-en	newstest2014	CMU.3510	0.428671821718
human	hi-en	newstest2014	uedin-wmt14.3422	0.307543935918
human	hi-en	newstest2014	AFRL.3456	-0.209864307118
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296926486498
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535222715802
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10839501864
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583129851462
human	ru-en	newstest2014	onlineB.0	0.28434701188
human	ru-en	newstest2014	onlineA.0	0.206537678031
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165972975961
human	ru-en	newstest2014	uedin-wmt14.3364	0.109684287849
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106805065171
human	ru-en	newstest2014	shad-wmt14.3464	0.1014038205
human	ru-en	newstest2014	onlineG.0	0.0765693364183
human	ru-en	newstest2014	AFRL.3349	0.014903950272
human	ru-en	newstest2014	uedin-syntax.3166	-0.153560648806
human	ru-en	newstest2014	kaznu1.3549	-0.341884444121
human	ru-en	newstest2014	rbmt1.0	-0.492119671515
human	ru-en	newstest2014	rbmt4.0	-0.661789243667
