human	cs-en	newstest2014	onlineB.0	0.618155661062
human	cs-en	newstest2014	uedin-wmt14.3170	0.22615085229
human	cs-en	newstest2014	uedin-syntax.3289	-0.124368201054
human	cs-en	newstest2014	onlineA.0	-0.283548889276
human	cs-en	newstest2014	cu-moses.3383	-0.436389393142
human	de-en	newstest2014	onlineB.0	0.448913731597
human	de-en	newstest2014	onlineA.0	0.292723242864
human	de-en	newstest2014	uedin-syntax.3035	0.254947193361
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.175975705039
human	de-en	newstest2014	uedin-wmt14.3025	0.153986897315
human	de-en	newstest2014	eubridge.3569	0.153422929536
human	de-en	newstest2014	kit.3109	0.0175022367165
human	de-en	newstest2014	RWTH-primary.3266	-0.0654375781086
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139894081056
human	de-en	newstest2014	rbmt4.0	-0.142157110534
human	de-en	newstest2014	CMU.3461	-0.190661141503
human	de-en	newstest2014	rbmt1.0	-0.322061100293
human	de-en	newstest2014	onlineC.0	-0.637261086375
human	en-cs	newstest2014	cu-depfix.3452	0.391308749905
human	en-cs	newstest2014	cu-bojar.3483	0.353283434394
human	en-cs	newstest2014	uedin-unconstrained.3424	0.3198368792
human	en-cs	newstest2014	cu-funky.3515	0.30045270207
human	en-cs	newstest2014	onlineB.0	0.170519291898
human	en-cs	newstest2014	uedin-wmt14.3021	0.116144751592
human	en-cs	newstest2014	onlineA.0	0.0234766725078
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181518857873
human	en-cs	newstest2014	commercial1.3556	-0.519251108227
human	en-cs	newstest2014	commercial2.3222	-0.974252612357
human	en-de	newstest2014	uedin-syntax.3285	0.279330253148
human	en-de	newstest2014	onlineB.0	0.255553448846
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160180315044
human	en-de	newstest2014	onlineA.0	0.158351963755
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14293523403
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1199409941
human	en-de	newstest2014	eubridge.3497	0.0904124938356
human	en-de	newstest2014	rbmt4.0	0.0454663874371
human	en-de	newstest2014	uedin-wmt14.3122	0.0310977397293
human	en-de	newstest2014	rbmt1.0	0.0232574182299
human	en-de	newstest2014	KIT-primary.3399	-0.0313576611802
human	en-de	newstest2014	CimS-CORI.3514	-0.0781307258181
human	en-de	newstest2014	Stanford.3530	-0.0854483676052
human	en-de	newstest2014	Stanford.3469	-0.124120497485
human	en-de	newstest2014	UU.3503	-0.152605067532
human	en-de	newstest2014	onlineC.0	-0.189446055081
human	en-de	newstest2014	UU-Docent.3063	-0.321402550981
human	en-de	newstest2014	TTT-contrastive.3475	-0.32401533664
human	en-fr	newstest2014	onlineB.0	0.295031531756
human	en-fr	newstest2014	uedin-wmt14.3023	0.244155408796
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196272904971
human	en-fr	newstest2014	kit.3440	0.187289615991
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.177882826336
human	en-fr	newstest2014	onlineA.0	0.103905545265
human	en-fr	newstest2014	UU-Docent.3517	0.0222420723165
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00727908573507
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0171247696832
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0444767095658
human	en-fr	newstest2014	rbmt1.0	-0.254423954005
human	en-fr	newstest2014	rbmt4.0	-0.36431259746
human	en-fr	newstest2014	onlineC.0	-0.539162923395
human	en-hi	newstest2014	onlineA.0	0.975164909334
human	en-hi	newstest2014	onlineB.0	0.971077864378
human	en-hi	newstest2014	uedin-wmt14.3358	0.150043246657
human	en-hi	newstest2014	uedin-unconstrained.3360	0.145486193869
human	en-hi	newstest2014	cu-moses.3385	0.10849033737
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133302755489
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.154072282446
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286386008016
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.292947376923
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438450098395
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.448086404489
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597017035585
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556408240151
human	en-ru	newstest2014	onlineB.0	0.548048779935
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.389842953004
human	en-ru	newstest2014	uedin-unconstrained.3445	0.28511069911
human	en-ru	newstest2014	onlineG.0	0.237473785228
human	en-ru	newstest2014	onlineA.0	0.13663146353
human	en-ru	newstest2014	uedin-wmt14.3376	0.088462248953
human	en-ru	newstest2014	rbmt4.0	-0.934142382486
human	en-ru	newstest2014	rbmt1.0	-1.30783656155
human	fr-en	newstest2014	uedin-wmt14.3024	0.577790203577
human	fr-en	newstest2014	Stanford-University.3496	0.485735320382
human	fr-en	newstest2014	kit.3112	0.48361927325
human	fr-en	newstest2014	onlineB.0	0.417095118163
human	fr-en	newstest2014	onlineA.0	0.368002931237
human	fr-en	newstest2014	rbmt1.0	-0.443525405718
human	fr-en	newstest2014	rbmt4.0	-0.607046598813
human	fr-en	newstest2014	onlineC.0	-1.28167170084
human	hi-en	newstest2014	onlineB.0	1.31799964816
human	hi-en	newstest2014	onlineA.0	0.57436563701
human	hi-en	newstest2014	uedin-syntax.3144	0.491306994766
human	hi-en	newstest2014	CMU.3510	0.385138589169
human	hi-en	newstest2014	uedin-wmt14.3422	0.319150239574
human	hi-en	newstest2014	AFRL.3456	-0.20436519657
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.256891404337
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557017680904
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06968827269
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.500361175088
human	ru-en	newstest2014	onlineB.0	0.301732332691
human	ru-en	newstest2014	onlineA.0	0.233436323571
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.151072596893
human	ru-en	newstest2014	uedin-wmt14.3364	0.134532344482
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125832807798
human	ru-en	newstest2014	shad-wmt14.3464	0.104720628897
human	ru-en	newstest2014	onlineG.0	0.0794709957426
human	ru-en	newstest2014	AFRL.3349	-0.00620654072866
human	ru-en	newstest2014	uedin-syntax.3166	-0.199508516983
human	ru-en	newstest2014	kaznu1.3549	-0.293874308396
human	ru-en	newstest2014	rbmt1.0	-0.509916319524
human	ru-en	newstest2014	rbmt4.0	-0.621653677623
