human	cs-en	newstest2014	onlineB.0	0.605550472064
human	cs-en	newstest2014	uedin-wmt14.3170	0.30374277223
human	cs-en	newstest2014	uedin-syntax.3289	-0.151887848416
human	cs-en	newstest2014	onlineA.0	-0.253478590163
human	cs-en	newstest2014	cu-moses.3383	-0.50392681051
human	de-en	newstest2014	onlineB.0	0.43030740818
human	de-en	newstest2014	uedin-syntax.3035	0.333327380553
human	de-en	newstest2014	onlineA.0	0.250998281584
human	de-en	newstest2014	eubridge.3569	0.146092310067
human	de-en	newstest2014	uedin-wmt14.3025	0.143269645185
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.125212205328
human	de-en	newstest2014	kit.3109	0.0242667313332
human	de-en	newstest2014	RWTH-primary.3266	-0.0468242163132
human	de-en	newstest2014	CMU.3461	-0.130866786225
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.170333808123
human	de-en	newstest2014	rbmt4.0	-0.231280398712
human	de-en	newstest2014	rbmt1.0	-0.304010301887
human	de-en	newstest2014	onlineC.0	-0.570158483883
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351232257127
human	en-cs	newstest2014	cu-depfix.3452	0.349713478436
human	en-cs	newstest2014	cu-bojar.3483	0.310397796551
human	en-cs	newstest2014	cu-funky.3515	0.301206155164
human	en-cs	newstest2014	onlineB.0	0.165911862172
human	en-cs	newstest2014	uedin-wmt14.3021	0.151361452382
human	en-cs	newstest2014	onlineA.0	0.0122375615035
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178964822321
human	en-cs	newstest2014	commercial1.3556	-0.517698672058
human	en-cs	newstest2014	commercial2.3222	-0.945397180602
human	en-de	newstest2014	uedin-syntax.3285	0.257381547609
human	en-de	newstest2014	onlineB.0	0.206954474841
human	en-de	newstest2014	PROMT-Hybrid.3078	0.191796790993
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177688216053
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168541974631
human	en-de	newstest2014	onlineA.0	0.148162224463
human	en-de	newstest2014	eubridge.3497	0.102433422564
human	en-de	newstest2014	uedin-wmt14.3122	0.041284619768
human	en-de	newstest2014	rbmt1.0	0.0405011736444
human	en-de	newstest2014	rbmt4.0	0.0235169753328
human	en-de	newstest2014	Stanford.3530	-0.0376316562699
human	en-de	newstest2014	KIT-primary.3399	-0.0488655872646
human	en-de	newstest2014	CimS-CORI.3514	-0.122813965985
human	en-de	newstest2014	Stanford.3469	-0.131176308807
human	en-de	newstest2014	UU.3503	-0.147117918394
human	en-de	newstest2014	onlineC.0	-0.216881703507
human	en-de	newstest2014	TTT-contrastive.3475	-0.29135105577
human	en-de	newstest2014	UU-Docent.3063	-0.362423240914
human	en-fr	newstest2014	onlineB.0	0.321964686713
human	en-fr	newstest2014	uedin-wmt14.3023	0.238171799929
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203536001913
human	en-fr	newstest2014	kit.3440	0.196702699779
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153946682365
human	en-fr	newstest2014	onlineA.0	0.135966163712
human	en-fr	newstest2014	UU-Docent.3517	-0.00897843205512
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0487582255625
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590097162708
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.062870752394
human	en-fr	newstest2014	rbmt1.0	-0.171042236146
human	en-fr	newstest2014	rbmt4.0	-0.337807412688
human	en-fr	newstest2014	onlineC.0	-0.561821355414
human	en-hi	newstest2014	onlineB.0	1.02677552499
human	en-hi	newstest2014	onlineA.0	0.90470015522
human	en-hi	newstest2014	uedin-unconstrained.3360	0.262074614482
human	en-hi	newstest2014	uedin-wmt14.3358	0.127243952817
human	en-hi	newstest2014	cu-moses.3385	0.0471803485144
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117581219999
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135815157253
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199730841003
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269644825796
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46884376074
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497252384741
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.679105939197
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567230831749
human	en-ru	newstest2014	onlineB.0	0.539249376999
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.457640794702
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335297704325
human	en-ru	newstest2014	onlineG.0	0.214815956106
human	en-ru	newstest2014	onlineA.0	0.0826151512312
human	en-ru	newstest2014	uedin-wmt14.3376	0.00389218113957
human	en-ru	newstest2014	rbmt4.0	-0.922854106898
human	en-ru	newstest2014	rbmt1.0	-1.27788864618
human	fr-en	newstest2014	kit.3112	0.554945736376
human	fr-en	newstest2014	uedin-wmt14.3024	0.548946520282
human	fr-en	newstest2014	onlineB.0	0.450835862774
human	fr-en	newstest2014	Stanford-University.3496	0.430679097947
human	fr-en	newstest2014	onlineA.0	0.320539949132
human	fr-en	newstest2014	rbmt1.0	-0.316497571487
human	fr-en	newstest2014	rbmt4.0	-0.641906657653
human	fr-en	newstest2014	onlineC.0	-1.34754371459
human	hi-en	newstest2014	onlineB.0	1.32065225493
human	hi-en	newstest2014	onlineA.0	0.57025698597
human	hi-en	newstest2014	uedin-syntax.3144	0.470219498523
human	hi-en	newstest2014	CMU.3510	0.435554139348
human	hi-en	newstest2014	uedin-wmt14.3422	0.321829300173
human	hi-en	newstest2014	AFRL.3456	-0.203774971194
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.210654506742
human	hi-en	newstest2014	DCU-HiEn.3564	-0.584082112732
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1200018817
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560775171014
human	ru-en	newstest2014	onlineB.0	0.292631842349
human	ru-en	newstest2014	onlineA.0	0.182540766888
human	ru-en	newstest2014	uedin-wmt14.3364	0.129967834657
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.121692463226
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0980842969565
human	ru-en	newstest2014	shad-wmt14.3464	0.0844228006372
human	ru-en	newstest2014	onlineG.0	0.0736767162997
human	ru-en	newstest2014	AFRL.3349	-0.00496998831047
human	ru-en	newstest2014	uedin-syntax.3166	-0.177976036224
human	ru-en	newstest2014	kaznu1.3549	-0.259110870961
human	ru-en	newstest2014	rbmt1.0	-0.457761358159
human	ru-en	newstest2014	rbmt4.0	-0.643973723347
