human	cs-en	newstest2014	onlineB.0	0.567387890595
human	cs-en	newstest2014	uedin-wmt14.3170	0.256248614664
human	cs-en	newstest2014	uedin-syntax.3289	-0.143065289622
human	cs-en	newstest2014	onlineA.0	-0.280800338952
human	cs-en	newstest2014	cu-moses.3383	-0.399770741681
human	de-en	newstest2014	onlineB.0	0.472591758046
human	de-en	newstest2014	onlineA.0	0.279179486322
human	de-en	newstest2014	uedin-syntax.3035	0.265082627016
human	de-en	newstest2014	uedin-wmt14.3025	0.151169024062
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.145524133507
human	de-en	newstest2014	eubridge.3569	0.108308151263
human	de-en	newstest2014	kit.3109	0.0817943935212
human	de-en	newstest2014	RWTH-primary.3266	-0.0620550008975
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10885771215
human	de-en	newstest2014	CMU.3461	-0.155681136208
human	de-en	newstest2014	rbmt4.0	-0.209254556429
human	de-en	newstest2014	rbmt1.0	-0.353652058537
human	de-en	newstest2014	onlineC.0	-0.614149222878
human	en-cs	newstest2014	cu-depfix.3452	0.357893360546
human	en-cs	newstest2014	uedin-unconstrained.3424	0.341538988411
human	en-cs	newstest2014	cu-bojar.3483	0.32572149316
human	en-cs	newstest2014	cu-funky.3515	0.289476735808
human	en-cs	newstest2014	onlineB.0	0.139362605453
human	en-cs	newstest2014	uedin-wmt14.3021	0.108987482611
human	en-cs	newstest2014	onlineA.0	0.0515505098098
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156761768221
human	en-cs	newstest2014	commercial1.3556	-0.552163455789
human	en-cs	newstest2014	commercial2.3222	-0.90560605981
human	en-de	newstest2014	uedin-syntax.3285	0.28037482232
human	en-de	newstest2014	onlineB.0	0.244058987545
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156523587435
human	en-de	newstest2014	onlineA.0	0.153124293365
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143979953639
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142148886067
human	en-de	newstest2014	eubridge.3497	0.118370096954
human	en-de	newstest2014	rbmt4.0	0.044949075774
human	en-de	newstest2014	rbmt1.0	0.0300494157802
human	en-de	newstest2014	uedin-wmt14.3122	0.0287437078475
human	en-de	newstest2014	KIT-primary.3399	-0.021165668815
human	en-de	newstest2014	Stanford.3530	-0.0527849054705
human	en-de	newstest2014	CimS-CORI.3514	-0.117066711341
human	en-de	newstest2014	Stanford.3469	-0.160443235084
human	en-de	newstest2014	onlineC.0	-0.176119311364
human	en-de	newstest2014	UU.3503	-0.178998720553
human	en-de	newstest2014	TTT-contrastive.3475	-0.291350302684
human	en-de	newstest2014	UU-Docent.3063	-0.344394002345
human	en-fr	newstest2014	onlineB.0	0.331360657802
human	en-fr	newstest2014	uedin-wmt14.3023	0.213806617055
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203110524243
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171901004589
human	en-fr	newstest2014	kit.3440	0.171467518329
human	en-fr	newstest2014	onlineA.0	0.135548339267
human	en-fr	newstest2014	UU-Docent.3517	-0.00213401292579
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0106905459664
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0615783455208
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739918174533
human	en-fr	newstest2014	rbmt1.0	-0.224499937196
human	en-fr	newstest2014	rbmt4.0	-0.342078009879
human	en-fr	newstest2014	onlineC.0	-0.512222054501
human	en-hi	newstest2014	onlineB.0	1.02675785864
human	en-hi	newstest2014	onlineA.0	0.904669461771
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206257754139
human	en-hi	newstest2014	uedin-wmt14.3358	0.103922516104
human	en-hi	newstest2014	cu-moses.3385	0.0811101825767
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.137846975229
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170768839034
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236192545939
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271125774365
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.401405751063
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532667588303
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.572709795234
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.598195338944
human	en-ru	newstest2014	onlineB.0	0.516136697005
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392327723808
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283678180494
human	en-ru	newstest2014	onlineG.0	0.25902748385
human	en-ru	newstest2014	uedin-wmt14.3376	0.0855440419079
human	en-ru	newstest2014	onlineA.0	0.079139503744
human	en-ru	newstest2014	rbmt4.0	-0.928770131346
human	en-ru	newstest2014	rbmt1.0	-1.28527951196
human	fr-en	newstest2014	uedin-wmt14.3024	0.589730093163
human	fr-en	newstest2014	onlineB.0	0.466619045051
human	fr-en	newstest2014	kit.3112	0.449196853543
human	fr-en	newstest2014	Stanford-University.3496	0.440538259341
human	fr-en	newstest2014	onlineA.0	0.321659913301
human	fr-en	newstest2014	rbmt1.0	-0.382957415931
human	fr-en	newstest2014	rbmt4.0	-0.63096593577
human	fr-en	newstest2014	onlineC.0	-1.25382153815
human	hi-en	newstest2014	onlineB.0	1.32545660194
human	hi-en	newstest2014	onlineA.0	0.5029490539
human	hi-en	newstest2014	CMU.3510	0.502845351416
human	hi-en	newstest2014	uedin-syntax.3144	0.483898299502
human	hi-en	newstest2014	uedin-wmt14.3422	0.307555500086
human	hi-en	newstest2014	AFRL.3456	-0.166375375397
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.332427706617
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524322837246
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09958022184
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583946479883
human	ru-en	newstest2014	onlineB.0	0.315388190973
human	ru-en	newstest2014	onlineA.0	0.221443274743
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176319405872
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827865620229
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0823730358947
human	ru-en	newstest2014	shad-wmt14.3464	0.0819573412245
human	ru-en	newstest2014	onlineG.0	0.0476002858814
human	ru-en	newstest2014	AFRL.3349	-0.0206877762512
human	ru-en	newstest2014	uedin-syntax.3166	-0.141560424354
human	ru-en	newstest2014	kaznu1.3549	-0.274414590105
human	ru-en	newstest2014	rbmt1.0	-0.52647254476
human	ru-en	newstest2014	rbmt4.0	-0.628679229738
