human	cs-en	newstest2014	onlineB.0	0.518651492356
human	cs-en	newstest2014	uedin-wmt14.3170	0.282240069738
human	cs-en	newstest2014	uedin-syntax.3289	-0.123791511535
human	cs-en	newstest2014	onlineA.0	-0.171254633869
human	cs-en	newstest2014	cu-moses.3383	-0.505845379556
human	de-en	newstest2014	onlineB.0	0.422969841455
human	de-en	newstest2014	uedin-syntax.3035	0.287638492315
human	de-en	newstest2014	onlineA.0	0.282017651994
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.182179284473
human	de-en	newstest2014	uedin-wmt14.3025	0.106615309372
human	de-en	newstest2014	eubridge.3569	0.103769339732
human	de-en	newstest2014	kit.3109	0.0394768727206
human	de-en	newstest2014	RWTH-primary.3266	-0.0693876897831
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112254173313
human	de-en	newstest2014	CMU.3461	-0.115642421551
human	de-en	newstest2014	rbmt4.0	-0.173722743464
human	de-en	newstest2014	rbmt1.0	-0.325435887194
human	de-en	newstest2014	onlineC.0	-0.628223949295
human	en-cs	newstest2014	cu-depfix.3452	0.36145291268
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358642611883
human	en-cs	newstest2014	cu-bojar.3483	0.336187071942
human	en-cs	newstest2014	cu-funky.3515	0.330822701183
human	en-cs	newstest2014	onlineB.0	0.151863737452
human	en-cs	newstest2014	uedin-wmt14.3021	0.127369989966
human	en-cs	newstest2014	onlineA.0	0.0489988797396
human	en-cs	newstest2014	CU-TectoMT.2950	-0.19172754335
human	en-cs	newstest2014	commercial1.3556	-0.564924777751
human	en-cs	newstest2014	commercial2.3222	-0.958685681874
human	en-de	newstest2014	uedin-syntax.3285	0.259473311492
human	en-de	newstest2014	onlineB.0	0.243795157216
human	en-de	newstest2014	onlineA.0	0.172200319762
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163317650278
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145288468362
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137708321751
human	en-de	newstest2014	eubridge.3497	0.0982478608581
human	en-de	newstest2014	rbmt4.0	0.0248249970274
human	en-de	newstest2014	uedin-wmt14.3122	0.0240384879568
human	en-de	newstest2014	rbmt1.0	0.0148967405252
human	en-de	newstest2014	Stanford.3530	-0.0493888440971
human	en-de	newstest2014	KIT-primary.3399	-0.0522603025656
human	en-de	newstest2014	CimS-CORI.3514	-0.0812675709815
human	en-de	newstest2014	Stanford.3469	-0.131177065515
human	en-de	newstest2014	UU.3503	-0.165143706436
human	en-de	newstest2014	onlineC.0	-0.191016065863
human	en-de	newstest2014	UU-Docent.3063	-0.280377949675
human	en-de	newstest2014	TTT-contrastive.3475	-0.333159817072
human	en-fr	newstest2014	onlineB.0	0.330517838006
human	en-fr	newstest2014	uedin-wmt14.3023	0.284340453765
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.214653451515
human	en-fr	newstest2014	kit.3440	0.177886416968
human	en-fr	newstest2014	onlineA.0	0.13810521138
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.111176383458
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0282401675398
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0346366533185
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0449075904258
human	en-fr	newstest2014	UU-Docent.3517	-0.0508914125935
human	en-fr	newstest2014	rbmt1.0	-0.220640623645
human	en-fr	newstest2014	rbmt4.0	-0.340781107704
human	en-fr	newstest2014	onlineC.0	-0.536582301983
human	en-hi	newstest2014	onlineB.0	0.991282332053
human	en-hi	newstest2014	onlineA.0	0.887961005513
human	en-hi	newstest2014	uedin-unconstrained.3360	0.225576826837
human	en-hi	newstest2014	uedin-wmt14.3358	0.128743627661
human	en-hi	newstest2014	cu-moses.3385	0.0117191646906
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0435975390424
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.089213882861
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25391052435
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.268623801935
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478978153955
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491124380857
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619834221069
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569179866011
human	en-ru	newstest2014	onlineB.0	0.485139866603
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.377542111881
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327404078003
human	en-ru	newstest2014	onlineG.0	0.274803619764
human	en-ru	newstest2014	onlineA.0	0.104699688086
human	en-ru	newstest2014	uedin-wmt14.3376	0.0800862006567
human	en-ru	newstest2014	rbmt4.0	-0.926260314595
human	en-ru	newstest2014	rbmt1.0	-1.29259591581
human	fr-en	newstest2014	uedin-wmt14.3024	0.652423132613
human	fr-en	newstest2014	kit.3112	0.482475884224
human	fr-en	newstest2014	onlineB.0	0.475937420466
human	fr-en	newstest2014	Stanford-University.3496	0.430195001552
human	fr-en	newstest2014	onlineA.0	0.328728027111
human	fr-en	newstest2014	rbmt1.0	-0.388984604776
human	fr-en	newstest2014	rbmt4.0	-0.687697671694
human	fr-en	newstest2014	onlineC.0	-1.29307795924
human	hi-en	newstest2014	onlineB.0	1.24665663186
human	hi-en	newstest2014	onlineA.0	0.581852265767
human	hi-en	newstest2014	uedin-syntax.3144	0.494106633
human	hi-en	newstest2014	CMU.3510	0.443788386889
human	hi-en	newstest2014	uedin-wmt14.3422	0.345622814727
human	hi-en	newstest2014	AFRL.3456	-0.173210344053
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263032444345
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530604588984
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14518103212
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594301841369
human	ru-en	newstest2014	onlineB.0	0.293443709064
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167633331613
human	ru-en	newstest2014	onlineA.0	0.158115352602
human	ru-en	newstest2014	uedin-wmt14.3364	0.136582400064
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0856904988482
human	ru-en	newstest2014	onlineG.0	0.0658193840617
human	ru-en	newstest2014	shad-wmt14.3464	0.0500883707552
human	ru-en	newstest2014	AFRL.3349	0.0115986220622
human	ru-en	newstest2014	uedin-syntax.3166	-0.157284418053
human	ru-en	newstest2014	kaznu1.3549	-0.327819186591
human	ru-en	newstest2014	rbmt1.0	-0.456529848026
human	ru-en	newstest2014	rbmt4.0	-0.621640069043
