human	cs-en	newstest2014	onlineB.0	0.694985530811
human	cs-en	newstest2014	uedin-wmt14.3170	0.236957510775
human	cs-en	newstest2014	onlineA.0	-0.216657762792
human	cs-en	newstest2014	uedin-syntax.3289	-0.259452999387
human	cs-en	newstest2014	cu-moses.3383	-0.45583179157
human	de-en	newstest2014	onlineB.0	0.402664613947
human	de-en	newstest2014	uedin-syntax.3035	0.280891160974
human	de-en	newstest2014	onlineA.0	0.278618396123
human	de-en	newstest2014	eubridge.3569	0.156222475262
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149461054943
human	de-en	newstest2014	uedin-wmt14.3025	0.0964376339046
human	de-en	newstest2014	RWTH-primary.3266	0.0157959043027
human	de-en	newstest2014	kit.3109	-0.0146654424181
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103213521016
human	de-en	newstest2014	CMU.3461	-0.119015434332
human	de-en	newstest2014	rbmt4.0	-0.20024899348
human	de-en	newstest2014	rbmt1.0	-0.338408563178
human	de-en	newstest2014	onlineC.0	-0.6045393471
human	en-cs	newstest2014	cu-depfix.3452	0.396432282841
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368847743857
human	en-cs	newstest2014	cu-bojar.3483	0.342815865431
human	en-cs	newstest2014	cu-funky.3515	0.284621537438
human	en-cs	newstest2014	onlineB.0	0.163105759725
human	en-cs	newstest2014	uedin-wmt14.3021	0.0885692012042
human	en-cs	newstest2014	onlineA.0	0.0324000410515
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192999873706
human	en-cs	newstest2014	commercial1.3556	-0.515414568692
human	en-cs	newstest2014	commercial2.3222	-0.968378104721
human	en-de	newstest2014	uedin-syntax.3285	0.250328997918
human	en-de	newstest2014	onlineB.0	0.233342355961
human	en-de	newstest2014	onlineA.0	0.184221101567
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147901391052
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13300525123
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.128301980254
human	en-de	newstest2014	eubridge.3497	0.120721771066
human	en-de	newstest2014	rbmt4.0	0.0634966060217
human	en-de	newstest2014	uedin-wmt14.3122	0.0329253566434
human	en-de	newstest2014	rbmt1.0	0.0287426870366
human	en-de	newstest2014	KIT-primary.3399	-0.0154138680013
human	en-de	newstest2014	Stanford.3530	-0.0564439611629
human	en-de	newstest2014	CimS-CORI.3514	-0.126996636963
human	en-de	newstest2014	Stanford.3469	-0.131175771847
human	en-de	newstest2014	UU.3503	-0.174294633208
human	en-de	newstest2014	onlineC.0	-0.174812724836
human	en-de	newstest2014	TTT-contrastive.3475	-0.317222984434
human	en-de	newstest2014	UU-Docent.3063	-0.326626948408
human	en-fr	newstest2014	onlineB.0	0.289480770924
human	en-fr	newstest2014	uedin-wmt14.3023	0.249291225184
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172753854036
human	en-fr	newstest2014	kit.3440	0.171467484879
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150950544427
human	en-fr	newstest2014	onlineA.0	0.138969850641
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00941027185449
human	en-fr	newstest2014	UU-Docent.3517	-0.00984466728982
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0115446897424
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731277079901
human	en-fr	newstest2014	rbmt1.0	-0.245030453872
human	en-fr	newstest2014	rbmt4.0	-0.307025042442
human	en-fr	newstest2014	onlineC.0	-0.516931021572
human	en-hi	newstest2014	onlineB.0	1.02831120208
human	en-hi	newstest2014	onlineA.0	0.928032960449
human	en-hi	newstest2014	uedin-unconstrained.3360	0.25444510941
human	en-hi	newstest2014	cu-moses.3385	0.0821044247919
human	en-hi	newstest2014	uedin-wmt14.3358	0.0481944231188
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0947604723664
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.173333260698
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211349039294
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237196245052
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.485089269385
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492169663838
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647189688308
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588404685181
human	en-ru	newstest2014	onlineB.0	0.567762699616
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427210910309
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289045292224
human	en-ru	newstest2014	onlineG.0	0.235457902001
human	en-ru	newstest2014	onlineA.0	0.105176076666
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0265366702626
human	en-ru	newstest2014	rbmt4.0	-0.870789769753
human	en-ru	newstest2014	rbmt1.0	-1.31573178344
human	fr-en	newstest2014	uedin-wmt14.3024	0.559284968687
human	fr-en	newstest2014	onlineB.0	0.476451886846
human	fr-en	newstest2014	kit.3112	0.443800840292
human	fr-en	newstest2014	Stanford-University.3496	0.419205557428
human	fr-en	newstest2014	onlineA.0	0.350524526716
human	fr-en	newstest2014	rbmt1.0	-0.383507164421
human	fr-en	newstest2014	rbmt4.0	-0.629877287379
human	fr-en	newstest2014	onlineC.0	-1.23588403727
human	hi-en	newstest2014	onlineB.0	1.35739444603
human	hi-en	newstest2014	onlineA.0	0.564199590943
human	hi-en	newstest2014	uedin-syntax.3144	0.465357287038
human	hi-en	newstest2014	CMU.3510	0.457350999278
human	hi-en	newstest2014	uedin-wmt14.3422	0.289174105912
human	hi-en	newstest2014	AFRL.3456	-0.15824775193
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272491035576
human	hi-en	newstest2014	DCU-HiEn.3564	-0.583441271773
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11929755264
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.630299040657
human	ru-en	newstest2014	onlineB.0	0.34643288565
human	ru-en	newstest2014	onlineA.0	0.193301480801
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163482086055
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0947986411779
human	ru-en	newstest2014	shad-wmt14.3464	0.0790587285316
human	ru-en	newstest2014	uedin-wmt14.3364	0.0761681604309
human	ru-en	newstest2014	onlineG.0	0.0252499201083
human	ru-en	newstest2014	AFRL.3349	-0.0165594518166
human	ru-en	newstest2014	uedin-syntax.3166	-0.196611133713
human	ru-en	newstest2014	kaznu1.3549	-0.310851682705
human	ru-en	newstest2014	rbmt1.0	-0.468102761711
human	ru-en	newstest2014	rbmt4.0	-0.61666592029
