human	cs-en	newstest2014	onlineB.0	0.550154196062
human	cs-en	newstest2014	uedin-wmt14.3170	0.365194679092
human	cs-en	newstest2014	uedin-syntax.3289	-0.1585525511
human	cs-en	newstest2014	onlineA.0	-0.292244701969
human	cs-en	newstest2014	cu-moses.3383	-0.46455143889
human	de-en	newstest2014	onlineB.0	0.421277956952
human	de-en	newstest2014	uedin-syntax.3035	0.306821906121
human	de-en	newstest2014	onlineA.0	0.242523987902
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146654446698
human	de-en	newstest2014	eubridge.3569	0.134825714719
human	de-en	newstest2014	uedin-wmt14.3025	0.0603320316583
human	de-en	newstest2014	kit.3109	0.0338429196952
human	de-en	newstest2014	RWTH-primary.3266	0.00395959999963
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124096802025
human	de-en	newstest2014	CMU.3461	-0.157388050007
human	de-en	newstest2014	rbmt4.0	-0.166392812627
human	de-en	newstest2014	rbmt1.0	-0.314163095434
human	de-en	newstest2014	onlineC.0	-0.588197978456
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37445557608
human	en-cs	newstest2014	cu-depfix.3452	0.347418688352
human	en-cs	newstest2014	cu-bojar.3483	0.342049533393
human	en-cs	newstest2014	cu-funky.3515	0.262405334931
human	en-cs	newstest2014	onlineB.0	0.168970174568
human	en-cs	newstest2014	uedin-wmt14.3021	0.106950422522
human	en-cs	newstest2014	onlineA.0	0.0346985859209
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161863715865
human	en-cs	newstest2014	commercial1.3556	-0.503657402112
human	en-cs	newstest2014	commercial2.3222	-0.971427320703
human	en-de	newstest2014	uedin-syntax.3285	0.241704174399
human	en-de	newstest2014	onlineB.0	0.237785234396
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174028257214
human	en-de	newstest2014	onlineA.0	0.171676675352
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136403132294
human	en-de	newstest2014	PROMT-Hybrid.3078	0.10661561677
human	en-de	newstest2014	eubridge.3497	0.101127356891
human	en-de	newstest2014	uedin-wmt14.3122	0.0731681576783
human	en-de	newstest2014	rbmt4.0	0.0292656130188
human	en-de	newstest2014	rbmt1.0	0.0114961468011
human	en-de	newstest2014	KIT-primary.3399	-0.034494754029
human	en-de	newstest2014	Stanford.3530	-0.0655917098045
human	en-de	newstest2014	CimS-CORI.3514	-0.102169762989
human	en-de	newstest2014	UU.3503	-0.125687704151
human	en-de	newstest2014	Stanford.3469	-0.13169880226
human	en-de	newstest2014	onlineC.0	-0.183961851512
human	en-de	newstest2014	TTT-contrastive.3475	-0.306768259084
human	en-de	newstest2014	UU-Docent.3063	-0.332897538713
human	en-fr	newstest2014	onlineB.0	0.283908666945
human	en-fr	newstest2014	uedin-wmt14.3023	0.221066299577
human	en-fr	newstest2014	kit.3440	0.214225724592
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198403326016
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126999779834
human	en-fr	newstest2014	onlineA.0	0.0927810008236
human	en-fr	newstest2014	UU-Docent.3517	0.0183813118637
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00684076021566
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0329364776197
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0427650900362
human	en-fr	newstest2014	rbmt1.0	-0.193708029819
human	en-fr	newstest2014	rbmt4.0	-0.318554914317
human	en-fr	newstest2014	onlineC.0	-0.560960785756
human	en-hi	newstest2014	onlineB.0	0.999424743655
human	en-hi	newstest2014	onlineA.0	0.904187178615
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230659377851
human	en-hi	newstest2014	uedin-wmt14.3358	0.114035219951
human	en-hi	newstest2014	cu-moses.3385	0.0431286197184
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0958087870955
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139894133255
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228050996053
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253929304897
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451112880863
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485094488742
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.637543890089
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560351979231
human	en-ru	newstest2014	onlineB.0	0.54906985573
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410452564443
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316565112363
human	en-ru	newstest2014	onlineG.0	0.228120992963
human	en-ru	newstest2014	onlineA.0	0.0722596909397
human	en-ru	newstest2014	uedin-wmt14.3376	0.0697631068012
human	en-ru	newstest2014	rbmt4.0	-0.883568980636
human	en-ru	newstest2014	rbmt1.0	-1.32301500265
human	fr-en	newstest2014	uedin-wmt14.3024	0.548396783152
human	fr-en	newstest2014	kit.3112	0.511355166106
human	fr-en	newstest2014	onlineB.0	0.486786970438
human	fr-en	newstest2014	Stanford-University.3496	0.394195876258
human	fr-en	newstest2014	onlineA.0	0.356495237938
human	fr-en	newstest2014	rbmt1.0	-0.38894834584
human	fr-en	newstest2014	rbmt4.0	-0.650603272673
human	fr-en	newstest2014	onlineC.0	-1.25767921231
human	hi-en	newstest2014	onlineB.0	1.29079519523
human	hi-en	newstest2014	onlineA.0	0.544421702963
human	hi-en	newstest2014	uedin-syntax.3144	0.484526768998
human	hi-en	newstest2014	CMU.3510	0.405585861748
human	hi-en	newstest2014	uedin-wmt14.3422	0.349707172572
human	hi-en	newstest2014	AFRL.3456	-0.200386062477
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297655855325
human	hi-en	newstest2014	DCU-HiEn.3564	-0.502564495376
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07443164347
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565759266216
human	ru-en	newstest2014	onlineB.0	0.323663100563
human	ru-en	newstest2014	onlineA.0	0.187085184368
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.161842313264
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.145284307541
human	ru-en	newstest2014	uedin-wmt14.3364	0.109689045947
human	ru-en	newstest2014	shad-wmt14.3464	0.0885867752493
human	ru-en	newstest2014	onlineG.0	0.0529859272386
human	ru-en	newstest2014	AFRL.3349	-0.044294334777
human	ru-en	newstest2014	uedin-syntax.3166	-0.0989320752435
human	ru-en	newstest2014	kaznu1.3549	-0.36299312391
human	ru-en	newstest2014	rbmt1.0	-0.498335728842
human	ru-en	newstest2014	rbmt4.0	-0.630340785325
