human	cs-en	newstest2014	onlineB.0	0.528798591486
human	cs-en	newstest2014	uedin-wmt14.3170	0.330377321315
human	cs-en	newstest2014	onlineA.0	-0.196703111218
human	cs-en	newstest2014	uedin-syntax.3289	-0.206030294765
human	cs-en	newstest2014	cu-moses.3383	-0.456442431443
human	de-en	newstest2014	onlineB.0	0.500229977827
human	de-en	newstest2014	onlineA.0	0.248729155147
human	de-en	newstest2014	uedin-syntax.3035	0.242528414483
human	de-en	newstest2014	eubridge.3569	0.155125044688
human	de-en	newstest2014	uedin-wmt14.3025	0.144936851313
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121293500537
human	de-en	newstest2014	kit.3109	0.0265031652238
human	de-en	newstest2014	RWTH-primary.3266	-0.063171193517
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116202722132
human	de-en	newstest2014	rbmt4.0	-0.156260549256
human	de-en	newstest2014	CMU.3461	-0.206986432627
human	de-en	newstest2014	rbmt1.0	-0.267366728476
human	de-en	newstest2014	onlineC.0	-0.629358646449
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37829768303
human	en-cs	newstest2014	cu-bojar.3483	0.365026017885
human	en-cs	newstest2014	cu-depfix.3452	0.336953615294
human	en-cs	newstest2014	cu-funky.3515	0.267274047961
human	en-cs	newstest2014	onlineB.0	0.185830012592
human	en-cs	newstest2014	uedin-wmt14.3021	0.0809039356016
human	en-cs	newstest2014	onlineA.0	0.0375034269994
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153438872167
human	en-cs	newstest2014	commercial1.3556	-0.538133000633
human	en-cs	newstest2014	commercial2.3222	-0.960216982539
human	en-de	newstest2014	uedin-syntax.3285	0.275675417493
human	en-de	newstest2014	onlineB.0	0.268883813434
human	en-de	newstest2014	onlineA.0	0.176906131475
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172720142873
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1695899846
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133004840985
human	en-de	newstest2014	rbmt4.0	0.0846628633185
human	en-de	newstest2014	eubridge.3497	0.0632376823249
human	en-de	newstest2014	uedin-wmt14.3122	0.0130685346684
human	en-de	newstest2014	rbmt1.0	-0.0214280240659
human	en-de	newstest2014	Stanford.3530	-0.044424728219
human	en-de	newstest2014	KIT-primary.3399	-0.0452058885733
human	en-de	newstest2014	Stanford.3469	-0.111841778627
human	en-de	newstest2014	CimS-CORI.3514	-0.113409835183
human	en-de	newstest2014	UU.3503	-0.146591606541
human	en-de	newstest2014	onlineC.0	-0.215052360264
human	en-de	newstest2014	UU-Docent.3063	-0.30781857188
human	en-de	newstest2014	TTT-contrastive.3475	-0.351976629374
human	en-fr	newstest2014	onlineB.0	0.33264502302
human	en-fr	newstest2014	uedin-wmt14.3023	0.233897997811
human	en-fr	newstest2014	kit.3440	0.209955207939
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.209524660213
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184293663891
human	en-fr	newstest2014	onlineA.0	0.118018063475
human	en-fr	newstest2014	UU-Docent.3517	-0.042329343471
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440527311805
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0474753326417
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0517512560061
human	en-fr	newstest2014	rbmt1.0	-0.218928955542
human	en-fr	newstest2014	rbmt4.0	-0.366872281176
human	en-fr	newstest2014	onlineC.0	-0.516924792715
human	en-hi	newstest2014	onlineB.0	1.00497250119
human	en-hi	newstest2014	onlineA.0	0.923941562006
human	en-hi	newstest2014	uedin-unconstrained.3360	0.131279973047
human	en-hi	newstest2014	uedin-wmt14.3358	0.113588622127
human	en-hi	newstest2014	cu-moses.3385	0.0694631491426
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0820834507008
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122150885214
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226556036832
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232127084583
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441507016371
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.52255564404
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616265319662
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553960594963
human	en-ru	newstest2014	onlineB.0	0.51614666807
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444888249351
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313157635293
human	en-ru	newstest2014	onlineG.0	0.239416456839
human	en-ru	newstest2014	onlineA.0	0.0835572634784
human	en-ru	newstest2014	uedin-wmt14.3376	0.0348887695612
human	en-ru	newstest2014	rbmt4.0	-0.918932297929
human	en-ru	newstest2014	rbmt1.0	-1.26708389076
human	fr-en	newstest2014	uedin-wmt14.3024	0.640443885577
human	fr-en	newstest2014	kit.3112	0.492291654175
human	fr-en	newstest2014	Stanford-University.3496	0.43568045079
human	fr-en	newstest2014	onlineB.0	0.419785396118
human	fr-en	newstest2014	onlineA.0	0.318395721625
human	fr-en	newstest2014	rbmt1.0	-0.362296346467
human	fr-en	newstest2014	rbmt4.0	-0.66534184868
human	fr-en	newstest2014	onlineC.0	-1.27895975848
human	hi-en	newstest2014	onlineB.0	1.30777189581
human	hi-en	newstest2014	onlineA.0	0.540338024555
human	hi-en	newstest2014	uedin-syntax.3144	0.514416086238
human	hi-en	newstest2014	CMU.3510	0.399404972136
human	hi-en	newstest2014	uedin-wmt14.3422	0.318468193894
human	hi-en	newstest2014	AFRL.3456	-0.162174092454
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305884211808
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541330753461
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07101139611
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602993679835
human	ru-en	newstest2014	onlineB.0	0.312087781953
human	ru-en	newstest2014	onlineA.0	0.181302464584
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.159760971602
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.134515831335
human	ru-en	newstest2014	onlineG.0	0.110934076426
human	ru-en	newstest2014	shad-wmt14.3464	0.0952035821606
human	ru-en	newstest2014	uedin-wmt14.3364	0.0873390059911
human	ru-en	newstest2014	AFRL.3349	-0.0550488096765
human	ru-en	newstest2014	uedin-syntax.3166	-0.148173344597
human	ru-en	newstest2014	kaznu1.3549	-0.328238121407
human	ru-en	newstest2014	rbmt1.0	-0.505373060515
human	ru-en	newstest2014	rbmt4.0	-0.647304126337
