human	cs-en	newstest2014	onlineB.0	0.611014322841
human	cs-en	newstest2014	uedin-wmt14.3170	0.347231421586
human	cs-en	newstest2014	uedin-syntax.3289	-0.190631195153
human	cs-en	newstest2014	onlineA.0	-0.251559011339
human	cs-en	newstest2014	cu-moses.3383	-0.516055525605
human	de-en	newstest2014	onlineB.0	0.491197170626
human	de-en	newstest2014	onlineA.0	0.25664074941
human	de-en	newstest2014	uedin-syntax.3035	0.231259245836
human	de-en	newstest2014	uedin-wmt14.3025	0.188932898112
human	de-en	newstest2014	eubridge.3569	0.15060902717
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135378579457
human	de-en	newstest2014	kit.3109	-0.0157768258172
human	de-en	newstest2014	RWTH-primary.3266	-0.0445653053751
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125209639057
human	de-en	newstest2014	rbmt4.0	-0.1500574306
human	de-en	newstest2014	CMU.3461	-0.171476194679
human	de-en	newstest2014	rbmt1.0	-0.323757718735
human	de-en	newstest2014	onlineC.0	-0.6231744888
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361440087504
human	en-cs	newstest2014	cu-depfix.3452	0.356345246968
human	en-cs	newstest2014	cu-bojar.3483	0.348439258739
human	en-cs	newstest2014	cu-funky.3515	0.259354781049
human	en-cs	newstest2014	onlineB.0	0.158764980368
human	en-cs	newstest2014	uedin-wmt14.3021	0.114613514235
human	en-cs	newstest2014	onlineA.0	0.0507768866954
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157779696768
human	en-cs	newstest2014	commercial1.3556	-0.549605190838
human	en-cs	newstest2014	commercial2.3222	-0.942349961399
human	en-de	newstest2014	uedin-syntax.3285	0.280898059505
human	en-de	newstest2014	onlineB.0	0.269403849904
human	en-de	newstest2014	onlineA.0	0.172202260508
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154171038576
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146331490809
human	en-de	newstest2014	PROMT-Rule-based.3079	0.129087753835
human	en-de	newstest2014	eubridge.3497	0.0700299439941
human	en-de	newstest2014	uedin-wmt14.3122	0.0193359571913
human	en-de	newstest2014	rbmt4.0	0.0164633770632
human	en-de	newstest2014	KIT-primary.3399	-0.0138500538533
human	en-de	newstest2014	rbmt1.0	-0.0151560260672
human	en-de	newstest2014	Stanford.3530	-0.0533075535312
human	en-de	newstest2014	CimS-CORI.3514	-0.101647374276
human	en-de	newstest2014	Stanford.3469	-0.138491879577
human	en-de	newstest2014	UU.3503	-0.159395553826
human	en-de	newstest2014	onlineC.0	-0.202251556561
human	en-de	newstest2014	UU-Docent.3063	-0.286910731627
human	en-de	newstest2014	TTT-contrastive.3475	-0.28691301523
human	en-fr	newstest2014	onlineB.0	0.336500962272
human	en-fr	newstest2014	uedin-wmt14.3023	0.236455536364
human	en-fr	newstest2014	kit.3440	0.204816637992
human	en-fr	newstest2014	onlineA.0	0.161199983265
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153517151864
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.123575924279
human	en-fr	newstest2014	UU-Docent.3517	0.025651562797
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367780217879
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.06584814769
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.112896396385
human	en-fr	newstest2014	rbmt1.0	-0.192430794459
human	en-fr	newstest2014	rbmt4.0	-0.308723441171
human	en-fr	newstest2014	onlineC.0	-0.525041179836
human	en-hi	newstest2014	onlineB.0	1.0520920797
human	en-hi	newstest2014	onlineA.0	0.871249854791
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231124206975
human	en-hi	newstest2014	uedin-wmt14.3358	0.0998576632534
human	en-hi	newstest2014	cu-moses.3385	0.0542282711086
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104392641946
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148999943843
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.21236092161
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251399937952
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468296327576
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477459216761
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645642516359
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.616420090536
human	en-ru	newstest2014	onlineB.0	0.552052718899
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.386898342644
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335289295283
human	en-ru	newstest2014	onlineG.0	0.234991954023
human	en-ru	newstest2014	onlineA.0	0.112075184768
human	en-ru	newstest2014	uedin-wmt14.3376	0.00591859406135
human	en-ru	newstest2014	rbmt4.0	-0.949475029301
human	en-ru	newstest2014	rbmt1.0	-1.29417187881
human	fr-en	newstest2014	uedin-wmt14.3024	0.641002614512
human	fr-en	newstest2014	onlineB.0	0.490102412625
human	fr-en	newstest2014	kit.3112	0.46346737238
human	fr-en	newstest2014	Stanford-University.3496	0.393101182157
human	fr-en	newstest2014	onlineA.0	0.371764219551
human	fr-en	newstest2014	rbmt1.0	-0.394951597611
human	fr-en	newstest2014	rbmt4.0	-0.665372027103
human	fr-en	newstest2014	onlineC.0	-1.29911498718
human	hi-en	newstest2014	onlineB.0	1.3391073537
human	hi-en	newstest2014	onlineA.0	0.596854254726
human	hi-en	newstest2014	uedin-syntax.3144	0.459305632461
human	hi-en	newstest2014	CMU.3510	0.394679313074
human	hi-en	newstest2014	uedin-wmt14.3422	0.335441339297
human	hi-en	newstest2014	AFRL.3456	-0.215332581778
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260376740233
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535854223033
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11382563648
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573196899911
human	ru-en	newstest2014	onlineB.0	0.298414183352
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199085399868
human	ru-en	newstest2014	onlineA.0	0.174266519169
human	ru-en	newstest2014	shad-wmt14.3464	0.124996972168
human	ru-en	newstest2014	uedin-wmt14.3364	0.108448012516
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106384237466
human	ru-en	newstest2014	onlineG.0	0.0496648335622
human	ru-en	newstest2014	AFRL.3349	0.00952063010099
human	ru-en	newstest2014	uedin-syntax.3166	-0.156047821841
human	ru-en	newstest2014	kaznu1.3549	-0.295946473832
human	ru-en	newstest2014	rbmt1.0	-0.462748030609
human	ru-en	newstest2014	rbmt4.0	-0.729235482825
