human	cs-en	newstest2014	onlineB.0	0.663720322835
human	cs-en	newstest2014	uedin-wmt14.3170	0.234188723052
human	cs-en	newstest2014	uedin-syntax.3289	-0.183891150617
human	cs-en	newstest2014	onlineA.0	-0.278857581246
human	cs-en	newstest2014	cu-moses.3383	-0.435160119739
human	de-en	newstest2014	onlineB.0	0.446631974376
human	de-en	newstest2014	uedin-syntax.3035	0.252683247301
human	de-en	newstest2014	onlineA.0	0.213194583384
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.175420058867
human	de-en	newstest2014	eubridge.3569	0.133108319314
human	de-en	newstest2014	uedin-wmt14.3025	0.123520977347
human	de-en	newstest2014	kit.3109	0.0468239179291
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0682558784463
human	de-en	newstest2014	RWTH-primary.3266	-0.07164791866
human	de-en	newstest2014	CMU.3461	-0.141560602638
human	de-en	newstest2014	rbmt4.0	-0.216599262674
human	de-en	newstest2014	rbmt1.0	-0.307391994415
human	de-en	newstest2014	onlineC.0	-0.585927487443
human	en-cs	newstest2014	cu-depfix.3452	0.350480651191
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347921638642
human	en-cs	newstest2014	cu-bojar.3483	0.326742746594
human	en-cs	newstest2014	cu-funky.3515	0.299946088284
human	en-cs	newstest2014	uedin-wmt14.3021	0.14676727909
human	en-cs	newstest2014	onlineB.0	0.13043239211
human	en-cs	newstest2014	onlineA.0	0.0423551370252
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161607845111
human	en-cs	newstest2014	commercial1.3556	-0.542723703426
human	en-cs	newstest2014	commercial2.3222	-0.940314487282
human	en-de	newstest2014	onlineB.0	0.248496555702
human	en-de	newstest2014	uedin-syntax.3285	0.240918905283
human	en-de	newstest2014	onlineA.0	0.196501054411
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170108010439
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147639902186
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140322613409
human	en-de	newstest2014	eubridge.3497	0.101646619014
human	en-de	newstest2014	uedin-wmt14.3122	0.0350155161782
human	en-de	newstest2014	rbmt4.0	0.0159426902013
human	en-de	newstest2014	rbmt1.0	-0.00522536375601
human	en-de	newstest2014	KIT-primary.3399	-0.00731886435332
human	en-de	newstest2014	Stanford.3530	-0.0621916489939
human	en-de	newstest2014	CimS-CORI.3514	-0.0710791012521
human	en-de	newstest2014	Stanford.3469	-0.149730388631
human	en-de	newstest2014	UU.3503	-0.169586290624
human	en-de	newstest2014	onlineC.0	-0.18291440959
human	en-de	newstest2014	TTT-contrastive.3475	-0.289523511623
human	en-de	newstest2014	UU-Docent.3063	-0.359022295652
human	en-fr	newstest2014	onlineB.0	0.304020396191
human	en-fr	newstest2014	uedin-wmt14.3023	0.265959745979
human	en-fr	newstest2014	kit.3440	0.20738940601
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191129701737
human	en-fr	newstest2014	onlineA.0	0.152650876976
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126576886143
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0141084194211
human	en-fr	newstest2014	UU-Docent.3517	-0.0295074876327
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487382532083
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0761232995976
human	en-fr	newstest2014	rbmt1.0	-0.236905782815
human	en-fr	newstest2014	rbmt4.0	-0.326690601074
human	en-fr	newstest2014	onlineC.0	-0.515653227596
human	en-hi	newstest2014	onlineB.0	1.01816881189
human	en-hi	newstest2014	onlineA.0	0.930545804683
human	en-hi	newstest2014	uedin-unconstrained.3360	0.153076522773
human	en-hi	newstest2014	uedin-wmt14.3358	0.103384943101
human	en-hi	newstest2014	cu-moses.3385	0.0208147417868
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100362111955
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114537642388
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.198173959048
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.308153514111
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430811559452
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483035590145
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590915743627
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605042091743
human	en-ru	newstest2014	onlineB.0	0.562358429299
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434099130887
human	en-ru	newstest2014	uedin-unconstrained.3445	0.277792098683
human	en-ru	newstest2014	onlineG.0	0.175009990818
human	en-ru	newstest2014	onlineA.0	0.0938638217873
human	en-ru	newstest2014	uedin-wmt14.3376	0.0501459183494
human	en-ru	newstest2014	rbmt4.0	-0.920401185319
human	en-ru	newstest2014	rbmt1.0	-1.27791099068
human	fr-en	newstest2014	uedin-wmt14.3024	0.622993193638
human	fr-en	newstest2014	onlineB.0	0.498267559407
human	fr-en	newstest2014	kit.3112	0.44762560145
human	fr-en	newstest2014	Stanford-University.3496	0.426340565315
human	fr-en	newstest2014	onlineA.0	0.333153207188
human	fr-en	newstest2014	rbmt1.0	-0.388978732629
human	fr-en	newstest2014	rbmt4.0	-0.661553944395
human	fr-en	newstest2014	onlineC.0	-1.27784831068
human	hi-en	newstest2014	onlineB.0	1.40500444234
human	hi-en	newstest2014	onlineA.0	0.549176338863
human	hi-en	newstest2014	uedin-syntax.3144	0.475694517497
human	hi-en	newstest2014	CMU.3510	0.404307143952
human	hi-en	newstest2014	uedin-wmt14.3422	0.33000753682
human	hi-en	newstest2014	AFRL.3456	-0.222076752746
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290985241975
human	hi-en	newstest2014	DCU-HiEn.3564	-0.584154197069
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06697485148
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56037278531
human	ru-en	newstest2014	onlineB.0	0.275249445904
human	ru-en	newstest2014	onlineA.0	0.212746278601
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17756308313
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.153979701027
human	ru-en	newstest2014	uedin-wmt14.3364	0.140319877372
human	ru-en	newstest2014	onlineG.0	0.0881637445991
human	ru-en	newstest2014	shad-wmt14.3464	0.0608546601126
human	ru-en	newstest2014	AFRL.3349	-0.0438770074932
human	ru-en	newstest2014	uedin-syntax.3166	-0.170533471536
human	ru-en	newstest2014	kaznu1.3549	-0.31332615058
human	ru-en	newstest2014	rbmt1.0	-0.509924123962
human	ru-en	newstest2014	rbmt4.0	-0.631588899775
