human	cs-en	newstest2014	onlineB.0	0.610939998674
human	cs-en	newstest2014	uedin-wmt14.3170	0.317826978989
human	cs-en	newstest2014	uedin-syntax.3289	-0.19324530314
human	cs-en	newstest2014	onlineA.0	-0.31630421359
human	cs-en	newstest2014	cu-moses.3383	-0.419217114643
human	de-en	newstest2014	onlineB.0	0.476550721859
human	de-en	newstest2014	uedin-syntax.3035	0.282592185495
human	de-en	newstest2014	onlineA.0	0.23689779371
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.184995567258
human	de-en	newstest2014	uedin-wmt14.3025	0.131427779229
human	de-en	newstest2014	eubridge.3569	0.128599024125
human	de-en	newstest2014	kit.3109	0.0242490390375
human	de-en	newstest2014	RWTH-primary.3266	-0.0304676722961
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.140436957011
human	de-en	newstest2014	CMU.3461	-0.179939734982
human	de-en	newstest2014	rbmt4.0	-0.195176357573
human	de-en	newstest2014	rbmt1.0	-0.334475922995
human	de-en	newstest2014	onlineC.0	-0.584815378186
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358381416792
human	en-cs	newstest2014	cu-depfix.3452	0.347415114096
human	en-cs	newstest2014	cu-bojar.3483	0.327760620627
human	en-cs	newstest2014	cu-funky.3515	0.307592995078
human	en-cs	newstest2014	onlineB.0	0.144717303657
human	en-cs	newstest2014	uedin-wmt14.3021	0.137330740698
human	en-cs	newstest2014	onlineA.0	-0.00409987505139
human	en-cs	newstest2014	CU-TectoMT.2950	-0.152671344577
human	en-cs	newstest2014	commercial1.3556	-0.556239296515
human	en-cs	newstest2014	commercial2.3222	-0.910187780677
human	en-de	newstest2014	uedin-syntax.3285	0.27436579607
human	en-de	newstest2014	onlineB.0	0.218186895216
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160965138204
human	en-de	newstest2014	onlineA.0	0.158874603185
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154953746553
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14528735545
human	en-de	newstest2014	eubridge.3497	0.116022160052
human	en-de	newstest2014	uedin-wmt14.3122	0.0472982139863
human	en-de	newstest2014	rbmt4.0	0.0250865799206
human	en-de	newstest2014	rbmt1.0	0.0177703660303
human	en-de	newstest2014	KIT-primary.3399	-0.0423295711031
human	en-de	newstest2014	Stanford.3530	-0.0995622898991
human	en-de	newstest2014	CimS-CORI.3514	-0.113670195511
human	en-de	newstest2014	Stanford.3469	-0.121770181106
human	en-de	newstest2014	onlineC.0	-0.160180102222
human	en-de	newstest2014	UU.3503	-0.164102447961
human	en-de	newstest2014	UU-Docent.3063	-0.284820543061
human	en-de	newstest2014	TTT-contrastive.3475	-0.3323755548
human	en-fr	newstest2014	onlineB.0	0.334363538457
human	en-fr	newstest2014	kit.3440	0.189427706893
human	en-fr	newstest2014	uedin-wmt14.3023	0.169756987512
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16419692936
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127850917483
human	en-fr	newstest2014	onlineA.0	0.121865637142
human	en-fr	newstest2014	UU-Docent.3517	0.0628616634833
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00642422435693
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0273696976342
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0491821614501
human	en-fr	newstest2014	rbmt1.0	-0.191579712344
human	en-fr	newstest2014	rbmt4.0	-0.333949473187
human	en-fr	newstest2014	onlineC.0	-0.561818251263
human	en-hi	newstest2014	onlineB.0	1.01512233532
human	en-hi	newstest2014	onlineA.0	0.907242095693
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202771195614
human	en-hi	newstest2014	uedin-wmt14.3358	0.175870804947
human	en-hi	newstest2014	cu-moses.3385	0.0410858398125
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107437170363
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140903763033
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237707961699
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254427438361
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453659806449
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522061268034
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625894365881
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.598645006254
human	en-ru	newstest2014	onlineB.0	0.488168159295
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427641246971
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286572772694
human	en-ru	newstest2014	onlineG.0	0.275753912858
human	en-ru	newstest2014	onlineA.0	0.0688454990845
human	en-ru	newstest2014	uedin-wmt14.3376	0.040324733554
human	en-ru	newstest2014	rbmt4.0	-0.923803637533
human	en-ru	newstest2014	rbmt1.0	-1.26214841447
human	fr-en	newstest2014	uedin-wmt14.3024	0.598013734953
human	fr-en	newstest2014	kit.3112	0.538616481594
human	fr-en	newstest2014	onlineB.0	0.464455479666
human	fr-en	newstest2014	Stanford-University.3496	0.423081229779
human	fr-en	newstest2014	onlineA.0	0.343973790457
human	fr-en	newstest2014	rbmt1.0	-0.393848255121
human	fr-en	newstest2014	rbmt4.0	-0.701842857658
human	fr-en	newstest2014	onlineC.0	-1.27245031238
human	hi-en	newstest2014	onlineB.0	1.30778070685
human	hi-en	newstest2014	onlineA.0	0.52055840904
human	hi-en	newstest2014	uedin-syntax.3144	0.493342732434
human	hi-en	newstest2014	CMU.3510	0.460109745455
human	hi-en	newstest2014	uedin-wmt14.3422	0.285149277639
human	hi-en	newstest2014	AFRL.3456	-0.196335793735
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269812928511
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544055875609
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05673754864
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601345488481
human	ru-en	newstest2014	onlineB.0	0.26034386544
human	ru-en	newstest2014	onlineA.0	0.22311379565
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.181704612665
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148588844708
human	ru-en	newstest2014	uedin-wmt14.3364	0.110511430488
human	ru-en	newstest2014	onlineG.0	0.0591835617778
human	ru-en	newstest2014	shad-wmt14.3464	0.049250000357
human	ru-en	newstest2014	AFRL.3349	-0.0269029843773
human	ru-en	newstest2014	uedin-syntax.3166	-0.172600661695
human	ru-en	newstest2014	kaznu1.3549	-0.312918702523
human	ru-en	newstest2014	rbmt1.0	-0.490466807577
human	ru-en	newstest2014	rbmt4.0	-0.631152604525
