human	cs-en	newstest2014	onlineB.0	0.678986247509
human	cs-en	newstest2014	uedin-wmt14.3170	0.287719366558
human	cs-en	newstest2014	uedin-syntax.3289	-0.159156244151
human	cs-en	newstest2014	onlineA.0	-0.28558263895
human	cs-en	newstest2014	cu-moses.3383	-0.521966559884
human	de-en	newstest2014	onlineB.0	0.472029822387
human	de-en	newstest2014	onlineA.0	0.267340753424
human	de-en	newstest2014	uedin-syntax.3035	0.261126806299
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16359602373
human	de-en	newstest2014	eubridge.3569	0.136502910932
human	de-en	newstest2014	uedin-wmt14.3025	0.104891426953
human	de-en	newstest2014	kit.3109	0.02481231015
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112820747889
human	de-en	newstest2014	RWTH-primary.3266	-0.113372022609
human	de-en	newstest2014	rbmt4.0	-0.144962599434
human	de-en	newstest2014	CMU.3461	-0.178232815209
human	de-en	newstest2014	rbmt1.0	-0.30005503609
human	de-en	newstest2014	onlineC.0	-0.580856888585
human	en-cs	newstest2014	cu-depfix.3452	0.365025623852
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359397574719
human	en-cs	newstest2014	cu-bojar.3483	0.356102991094
human	en-cs	newstest2014	cu-funky.3515	0.258593281137
human	en-cs	newstest2014	onlineB.0	0.168209481641
human	en-cs	newstest2014	uedin-wmt14.3021	0.127118171925
human	en-cs	newstest2014	onlineA.0	0.0426097820615
human	en-cs	newstest2014	CU-TectoMT.2950	-0.174376786247
human	en-cs	newstest2014	commercial1.3556	-0.50980310024
human	en-cs	newstest2014	commercial2.3222	-0.992877179064
human	en-de	newstest2014	uedin-syntax.3285	0.270969042494
human	en-de	newstest2014	onlineB.0	0.25111223087
human	en-de	newstest2014	PROMT-Hybrid.3078	0.194675791236
human	en-de	newstest2014	onlineA.0	0.171154761887
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170110612476
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135883216784
human	en-de	newstest2014	eubridge.3497	0.0836189149239
human	en-de	newstest2014	rbmt4.0	0.038933711509
human	en-de	newstest2014	uedin-wmt14.3122	0.0308373654244
human	en-de	newstest2014	rbmt1.0	-0.0073139808148
human	en-de	newstest2014	KIT-primary.3399	-0.0425973686376
human	en-de	newstest2014	Stanford.3530	-0.0663703705853
human	en-de	newstest2014	CimS-CORI.3514	-0.0786549930759
human	en-de	newstest2014	Stanford.3469	-0.105571493279
human	en-de	newstest2014	UU.3503	-0.169852087084
human	en-de	newstest2014	onlineC.0	-0.215839100789
human	en-de	newstest2014	TTT-contrastive.3475	-0.307555227103
human	en-de	newstest2014	UU-Docent.3063	-0.353541038983
human	en-fr	newstest2014	onlineB.0	0.300586472779
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218935019289
human	en-fr	newstest2014	kit.3440	0.207381627069
human	en-fr	newstest2014	uedin-wmt14.3023	0.200967316951
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.184736798679
human	en-fr	newstest2014	onlineA.0	0.155647698604
human	en-fr	newstest2014	UU-Docent.3517	0.00513500389714
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286471925605
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0431967395216
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0855418837886
human	en-fr	newstest2014	rbmt1.0	-0.208250481173
human	en-fr	newstest2014	rbmt4.0	-0.337375212321
human	en-fr	newstest2014	onlineC.0	-0.570378527562
human	en-hi	newstest2014	onlineB.0	1.0009289518
human	en-hi	newstest2014	onlineA.0	0.918884192658
human	en-hi	newstest2014	uedin-unconstrained.3360	0.255467910455
human	en-hi	newstest2014	uedin-wmt14.3358	0.13282069424
human	en-hi	newstest2014	cu-moses.3385	0.0927606611604
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.175354587822
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.19665718045
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.200683758364
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.223515944301
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45009628425
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.529153471392
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625400831261
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556426681182
human	en-ru	newstest2014	onlineB.0	0.552032925526
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438500651271
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30819421562
human	en-ru	newstest2014	onlineG.0	0.227126820515
human	en-ru	newstest2014	uedin-wmt14.3376	0.0653168061717
human	en-ru	newstest2014	onlineA.0	0.0638886354312
human	en-ru	newstest2014	rbmt4.0	-0.922332197001
human	en-ru	newstest2014	rbmt1.0	-1.28915525242
human	fr-en	newstest2014	uedin-wmt14.3024	0.570218416507
human	fr-en	newstest2014	kit.3112	0.520050637397
human	fr-en	newstest2014	onlineB.0	0.446501807883
human	fr-en	newstest2014	onlineA.0	0.393670202152
human	fr-en	newstest2014	Stanford-University.3496	0.371322518101
human	fr-en	newstest2014	rbmt1.0	-0.416828331012
human	fr-en	newstest2014	rbmt4.0	-0.648982832773
human	fr-en	newstest2014	onlineC.0	-1.23595331108
human	hi-en	newstest2014	onlineB.0	1.36762484317
human	hi-en	newstest2014	onlineA.0	0.549858355949
human	hi-en	newstest2014	uedin-syntax.3144	0.439011616312
human	hi-en	newstest2014	CMU.3510	0.432876388615
human	hi-en	newstest2014	uedin-wmt14.3422	0.354545600475
human	hi-en	newstest2014	AFRL.3456	-0.207163739439
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.319465887584
human	hi-en	newstest2014	DCU-HiEn.3564	-0.507453751836
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10983479912
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562428678158
human	ru-en	newstest2014	onlineB.0	0.288066585861
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193299062325
human	ru-en	newstest2014	onlineA.0	0.18420067444
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.175089326487
human	ru-en	newstest2014	uedin-wmt14.3364	0.124573220895
human	ru-en	newstest2014	shad-wmt14.3464	0.0790579684634
human	ru-en	newstest2014	onlineG.0	0.0542264629464
human	ru-en	newstest2014	AFRL.3349	-0.0418046857589
human	ru-en	newstest2014	uedin-syntax.3166	-0.187094014339
human	ru-en	newstest2014	kaznu1.3549	-0.32656539962
human	ru-en	newstest2014	rbmt1.0	-0.508255193664
human	ru-en	newstest2014	rbmt4.0	-0.597222768506
