human	cs-en	newstest2014	onlineB.0	0.55272058504
human	cs-en	newstest2014	uedin-wmt14.3170	0.320406092193
human	cs-en	newstest2014	uedin-syntax.3289	-0.14585839859
human	cs-en	newstest2014	onlineA.0	-0.181934005477
human	cs-en	newstest2014	cu-moses.3383	-0.545334162922
human	de-en	newstest2014	onlineB.0	0.477677018951
human	de-en	newstest2014	uedin-syntax.3035	0.277499269919
human	de-en	newstest2014	onlineA.0	0.225622197593
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.188946168841
human	de-en	newstest2014	uedin-wmt14.3025	0.125804889697
human	de-en	newstest2014	eubridge.3569	0.116182900449
human	de-en	newstest2014	kit.3109	0.0129685972317
human	de-en	newstest2014	RWTH-primary.3266	-0.0569623168861
human	de-en	newstest2014	CMU.3461	-0.129165630204
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131426069777
human	de-en	newstest2014	rbmt4.0	-0.187846491934
human	de-en	newstest2014	rbmt1.0	-0.307966941272
human	de-en	newstest2014	onlineC.0	-0.611333825507
human	en-cs	newstest2014	cu-depfix.3452	0.35660241298
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355065483196
human	en-cs	newstest2014	cu-bojar.3483	0.333118829496
human	en-cs	newstest2014	cu-funky.3515	0.287174989219
human	en-cs	newstest2014	onlineB.0	0.174596277275
human	en-cs	newstest2014	uedin-wmt14.3021	0.130422387762
human	en-cs	newstest2014	onlineA.0	0.0318924029805
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194024148943
human	en-cs	newstest2014	commercial1.3556	-0.530717422729
human	en-cs	newstest2014	commercial2.3222	-0.944131327423
human	en-de	newstest2014	onlineB.0	0.269664334673
human	en-de	newstest2014	uedin-syntax.3285	0.254245135919
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167236443629
human	en-de	newstest2014	onlineA.0	0.162793647925
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158350772388
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142672341481
human	en-de	newstest2014	eubridge.3497	0.0773462180264
human	en-de	newstest2014	rbmt4.0	0.0423319035502
human	en-de	newstest2014	uedin-wmt14.3122	0.0266530745394
human	en-de	newstest2014	rbmt1.0	0.011497394598
human	en-de	newstest2014	CimS-CORI.3514	-0.0653279257824
human	en-de	newstest2014	Stanford.3530	-0.0666353627855
human	en-de	newstest2014	KIT-primary.3399	-0.0715963880823
human	en-de	newstest2014	Stanford.3469	-0.116544884772
human	en-de	newstest2014	UU.3503	-0.149466690237
human	en-de	newstest2014	onlineC.0	-0.212962925471
human	en-de	newstest2014	TTT-contrastive.3475	-0.297363640128
human	en-de	newstest2014	UU-Docent.3063	-0.332893460961
human	en-fr	newstest2014	onlineB.0	0.323671806251
human	en-fr	newstest2014	uedin-wmt14.3023	0.2522758393
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211660855129
human	en-fr	newstest2014	kit.3440	0.204816978514
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140680862243
human	en-fr	newstest2014	onlineA.0	0.125714526383
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00256688851129
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0179592084355
human	en-fr	newstest2014	UU-Docent.3517	-0.0316386492627
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684319902283
human	en-fr	newstest2014	rbmt1.0	-0.21808120972
human	en-fr	newstest2014	rbmt4.0	-0.327543748606
human	en-fr	newstest2014	onlineC.0	-0.592599339265
human	en-hi	newstest2014	onlineB.0	1.03332488125
human	en-hi	newstest2014	onlineA.0	0.882898065819
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209852613103
human	en-hi	newstest2014	uedin-wmt14.3358	0.137871808448
human	en-hi	newstest2014	cu-moses.3385	0.0400657000015
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.081588376333
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.106431252251
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.270642847484
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.294977979575
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42828231538
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487085928507
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635003932396
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.615864069577
human	en-ru	newstest2014	onlineB.0	0.531389725244
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426698255883
human	en-ru	newstest2014	uedin-unconstrained.3445	0.264022851666
human	en-ru	newstest2014	onlineG.0	0.204015224362
human	en-ru	newstest2014	onlineA.0	0.0747583421091
human	en-ru	newstest2014	uedin-wmt14.3376	0.0628682835781
human	en-ru	newstest2014	rbmt4.0	-0.918912150474
human	en-ru	newstest2014	rbmt1.0	-1.26070523828
human	fr-en	newstest2014	uedin-wmt14.3024	0.609957185836
human	fr-en	newstest2014	kit.3112	0.437251095663
human	fr-en	newstest2014	Stanford-University.3496	0.431286878979
human	fr-en	newstest2014	onlineB.0	0.419818039908
human	fr-en	newstest2014	onlineA.0	0.36575396068
human	fr-en	newstest2014	rbmt1.0	-0.381874638855
human	fr-en	newstest2014	rbmt4.0	-0.641923436842
human	fr-en	newstest2014	onlineC.0	-1.24026993972
human	hi-en	newstest2014	onlineB.0	1.32344808685
human	hi-en	newstest2014	onlineA.0	0.595415327312
human	hi-en	newstest2014	CMU.3510	0.458631391528
human	hi-en	newstest2014	uedin-syntax.3144	0.438220881784
human	hi-en	newstest2014	uedin-wmt14.3422	0.333474399065
human	hi-en	newstest2014	AFRL.3456	-0.21405444906
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267034086939
human	hi-en	newstest2014	DCU-HiEn.3564	-0.598405968979
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0696969626
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593477512944
human	ru-en	newstest2014	onlineB.0	0.309596528591
human	ru-en	newstest2014	onlineA.0	0.182128818377
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166399660688
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106803124793
human	ru-en	newstest2014	uedin-wmt14.3364	0.104301920795
human	ru-en	newstest2014	shad-wmt14.3464	0.0815397322059
human	ru-en	newstest2014	onlineG.0	0.0782132046571
human	ru-en	newstest2014	AFRL.3349	0.000418138429016
human	ru-en	newstest2014	uedin-syntax.3166	-0.156464277169
human	ru-en	newstest2014	kaznu1.3549	-0.287674058616
human	ru-en	newstest2014	rbmt1.0	-0.527301192348
human	ru-en	newstest2014	rbmt4.0	-0.651439222551
