human	cs-en	newstest2014	onlineB.0	0.541506673183
human	cs-en	newstest2014	uedin-wmt14.3170	0.314291517388
human	cs-en	newstest2014	onlineA.0	-0.164563076818
human	cs-en	newstest2014	uedin-syntax.3289	-0.180636062227
human	cs-en	newstest2014	cu-moses.3383	-0.510599229173
human	de-en	newstest2014	onlineB.0	0.488951911759
human	de-en	newstest2014	uedin-syntax.3035	0.276921838259
human	de-en	newstest2014	onlineA.0	0.212655034732
human	de-en	newstest2014	uedin-wmt14.3025	0.138182771731
human	de-en	newstest2014	eubridge.3569	0.119010815073
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0846255746084
human	de-en	newstest2014	kit.3109	0.0028135506195
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0496376434385
human	de-en	newstest2014	RWTH-primary.3266	-0.0631806029814
human	de-en	newstest2014	CMU.3461	-0.147219165848
human	de-en	newstest2014	rbmt4.0	-0.215468261573
human	de-en	newstest2014	rbmt1.0	-0.256073882433
human	de-en	newstest2014	onlineC.0	-0.591582013278
human	en-cs	newstest2014	cu-depfix.3452	0.387743849512
human	en-cs	newstest2014	uedin-unconstrained.3424	0.387742014522
human	en-cs	newstest2014	cu-bojar.3483	0.334394738192
human	en-cs	newstest2014	cu-funky.3515	0.270586264055
human	en-cs	newstest2014	onlineB.0	0.157231743525
human	en-cs	newstest2014	uedin-wmt14.3021	0.117932390829
human	en-cs	newstest2014	onlineA.0	0.0193884238847
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157016499972
human	en-cs	newstest2014	commercial1.3556	-0.566721028399
human	en-cs	newstest2014	commercial2.3222	-0.951282016357
human	en-de	newstest2014	uedin-syntax.3285	0.284296135953
human	en-de	newstest2014	onlineB.0	0.236218925104
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168540410116
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160706036381
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158612487892
human	en-de	newstest2014	onlineA.0	0.124384571865
human	en-de	newstest2014	eubridge.3497	0.0729050781612
human	en-de	newstest2014	rbmt4.0	0.0371036723529
human	en-de	newstest2014	uedin-wmt14.3122	0.0342330193205
human	en-de	newstest2014	rbmt1.0	0.0156784869865
human	en-de	newstest2014	KIT-primary.3399	-0.0337075746067
human	en-de	newstest2014	Stanford.3530	-0.0559192721826
human	en-de	newstest2014	CimS-CORI.3514	-0.09485627083
human	en-de	newstest2014	Stanford.3469	-0.112884837365
human	en-de	newstest2014	UU.3503	-0.161228937203
human	en-de	newstest2014	onlineC.0	-0.204601364487
human	en-de	newstest2014	TTT-contrastive.3475	-0.297102216146
human	en-de	newstest2014	UU-Docent.3063	-0.332378356947
human	en-fr	newstest2014	onlineB.0	0.367276857255
human	en-fr	newstest2014	uedin-wmt14.3023	0.196695249927
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195839169763
human	en-fr	newstest2014	kit.3440	0.163347980552
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148384211509
human	en-fr	newstest2014	onlineA.0	0.0979134048841
human	en-fr	newstest2014	UU-Docent.3517	-0.0158275612959
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0273763570333
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333567811513
human	en-fr	newstest2014	UA-Prompsit.3284	-0.049604338474
human	en-fr	newstest2014	rbmt1.0	-0.211237814784
human	en-fr	newstest2014	rbmt4.0	-0.337789573399
human	en-fr	newstest2014	onlineC.0	-0.494264522594
human	en-hi	newstest2014	onlineA.0	0.943692056467
human	en-hi	newstest2014	onlineB.0	0.941682442802
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226075163912
human	en-hi	newstest2014	uedin-wmt14.3358	0.153580145608
human	en-hi	newstest2014	cu-moses.3385	0.058813615444
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117587432595
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163693608609
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249376349659
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255959763786
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.427284388054
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478999637672
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630941795876
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566741357834
human	en-ru	newstest2014	onlineB.0	0.545149922769
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432110093979
human	en-ru	newstest2014	uedin-unconstrained.3445	0.295431949142
human	en-ru	newstest2014	onlineG.0	0.278274471203
human	en-ru	newstest2014	onlineA.0	0.0948660868867
human	en-ru	newstest2014	uedin-wmt14.3376	0.0604584834583
human	en-ru	newstest2014	rbmt4.0	-0.930274518155
human	en-ru	newstest2014	rbmt1.0	-1.34275860213
human	fr-en	newstest2014	uedin-wmt14.3024	0.559294858663
human	fr-en	newstest2014	kit.3112	0.52387040237
human	fr-en	newstest2014	onlineB.0	0.512996655825
human	fr-en	newstest2014	Stanford-University.3496	0.437738692097
human	fr-en	newstest2014	onlineA.0	0.329235226978
human	fr-en	newstest2014	rbmt1.0	-0.369876666758
human	fr-en	newstest2014	rbmt4.0	-0.629396536232
human	fr-en	newstest2014	onlineC.0	-1.3638635982
human	hi-en	newstest2014	onlineB.0	1.36149440066
human	hi-en	newstest2014	onlineA.0	0.560762807787
human	hi-en	newstest2014	uedin-syntax.3144	0.494057544867
human	hi-en	newstest2014	CMU.3510	0.396709349126
human	hi-en	newstest2014	uedin-wmt14.3422	0.271534135025
human	hi-en	newstest2014	AFRL.3456	-0.208504032591
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239837327782
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535961000486
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10025730738
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591831466415
human	ru-en	newstest2014	onlineB.0	0.295526057479
human	ru-en	newstest2014	onlineA.0	0.190395478028
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17716434211
human	ru-en	newstest2014	uedin-wmt14.3364	0.108447939188
human	ru-en	newstest2014	shad-wmt14.3464	0.086516337213
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0769904907787
human	ru-en	newstest2014	onlineG.0	0.0587755709786
human	ru-en	newstest2014	AFRL.3349	0.00247968259833
human	ru-en	newstest2014	uedin-syntax.3166	-0.156474933384
human	ru-en	newstest2014	kaznu1.3549	-0.331541871321
human	ru-en	newstest2014	rbmt1.0	-0.46108858763
human	ru-en	newstest2014	rbmt4.0	-0.639022025858
