human	cs-en	newstest2014	onlineB.0	0.63090009409
human	cs-en	newstest2014	uedin-wmt14.3170	0.317189626769
human	cs-en	newstest2014	uedin-syntax.3289	-0.236065846798
human	cs-en	newstest2014	onlineA.0	-0.271519210443
human	cs-en	newstest2014	cu-moses.3383	-0.440504485782
human	de-en	newstest2014	onlineB.0	0.39704911185
human	de-en	newstest2014	uedin-syntax.3035	0.265076522034
human	de-en	newstest2014	onlineA.0	0.252674213512
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.20587894255
human	de-en	newstest2014	uedin-wmt14.3025	0.165831258948
human	de-en	newstest2014	eubridge.3569	0.134812357672
human	de-en	newstest2014	kit.3109	0.0191834947945
human	de-en	newstest2014	RWTH-primary.3266	-0.0197521967802
human	de-en	newstest2014	CMU.3461	-0.13481057769
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144407614128
human	de-en	newstest2014	rbmt4.0	-0.201924916605
human	de-en	newstest2014	rbmt1.0	-0.354208243641
human	de-en	newstest2014	onlineC.0	-0.585402436682
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381869017961
human	en-cs	newstest2014	cu-depfix.3452	0.344604020945
human	en-cs	newstest2014	cu-bojar.3483	0.322916416455
human	en-cs	newstest2014	cu-funky.3515	0.275693153747
human	en-cs	newstest2014	onlineB.0	0.199605170449
human	en-cs	newstest2014	uedin-wmt14.3021	0.150081648322
human	en-cs	newstest2014	onlineA.0	0.048997333927
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17259037352
human	en-cs	newstest2014	commercial1.3556	-0.563649313484
human	en-cs	newstest2014	commercial2.3222	-0.987527181747
human	en-de	newstest2014	uedin-syntax.3285	0.280638762958
human	en-de	newstest2014	onlineB.0	0.240397916112
human	en-de	newstest2014	onlineA.0	0.1782117392
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165930490145
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155478826762
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136925688688
human	en-de	newstest2014	eubridge.3497	0.080220791957
human	en-de	newstest2014	rbmt4.0	0.0297872038268
human	en-de	newstest2014	uedin-wmt14.3122	0.020644290644
human	en-de	newstest2014	rbmt1.0	0.00862218252994
human	en-de	newstest2014	KIT-primary.3399	-0.0493853698357
human	en-de	newstest2014	CimS-CORI.3514	-0.0635003588348
human	en-de	newstest2014	Stanford.3530	-0.101128539681
human	en-de	newstest2014	Stanford.3469	-0.12830404312
human	en-de	newstest2014	UU.3503	-0.141365551633
human	en-de	newstest2014	onlineC.0	-0.160963494448
human	en-de	newstest2014	UU-Docent.3063	-0.321141418517
human	en-de	newstest2014	TTT-contrastive.3475	-0.331069131912
human	en-fr	newstest2014	onlineB.0	0.283050744846
human	en-fr	newstest2014	uedin-wmt14.3023	0.252286166098
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16976884329
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163340192875
human	en-fr	newstest2014	kit.3440	0.152666389634
human	en-fr	newstest2014	onlineA.0	0.144527398448
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0136730983729
human	en-fr	newstest2014	UU-Docent.3517	0.00897560236826
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.047897721584
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590140308555
human	en-fr	newstest2014	rbmt1.0	-0.177033937745
human	en-fr	newstest2014	rbmt4.0	-0.324137400234
human	en-fr	newstest2014	onlineC.0	-0.580205459625
human	en-hi	newstest2014	onlineB.0	1.01915657429
human	en-hi	newstest2014	onlineA.0	0.917358497773
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20983756206
human	en-hi	newstest2014	uedin-wmt14.3358	0.129274925657
human	en-hi	newstest2014	cu-moses.3385	0.0233439036126
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0831035910617
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141382425229
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23720923621
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277241126731
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455154547612
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490632814584
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614247197061
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594271692504
human	en-ru	newstest2014	onlineB.0	0.535791447057
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.400169465716
human	en-ru	newstest2014	uedin-unconstrained.3445	0.310194974736
human	en-ru	newstest2014	onlineG.0	0.251654345978
human	en-ru	newstest2014	onlineA.0	0.0698111409607
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00344609898293
human	en-ru	newstest2014	rbmt4.0	-0.88106149523
human	en-ru	newstest2014	rbmt1.0	-1.27738620881
human	fr-en	newstest2014	uedin-wmt14.3024	0.6268345947
human	fr-en	newstest2014	kit.3112	0.459091110065
human	fr-en	newstest2014	onlineB.0	0.433406971432
human	fr-en	newstest2014	Stanford-University.3496	0.424158551455
human	fr-en	newstest2014	onlineA.0	0.371811205035
human	fr-en	newstest2014	rbmt1.0	-0.382510509381
human	fr-en	newstest2014	rbmt4.0	-0.598317609037
human	fr-en	newstest2014	onlineC.0	-1.33447524186
human	hi-en	newstest2014	onlineB.0	1.32344437795
human	hi-en	newstest2014	onlineA.0	0.583913611236
human	hi-en	newstest2014	uedin-syntax.3144	0.529397303937
human	hi-en	newstest2014	CMU.3510	0.381778448672
human	hi-en	newstest2014	uedin-wmt14.3422	0.311709604341
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.212019231264
human	hi-en	newstest2014	AFRL.3456	-0.223503665362
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565203963764
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12951781994
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607963892991
human	ru-en	newstest2014	onlineB.0	0.328220766066
human	ru-en	newstest2014	onlineA.0	0.194127760775
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179649332923
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11093592732
human	ru-en	newstest2014	onlineG.0	0.0906467569026
human	ru-en	newstest2014	uedin-wmt14.3364	0.0749180619126
human	ru-en	newstest2014	shad-wmt14.3464	0.0683014541163
human	ru-en	newstest2014	AFRL.3349	0.0070258707625
human	ru-en	newstest2014	uedin-syntax.3166	-0.194538921557
human	ru-en	newstest2014	kaznu1.3549	-0.356792628375
human	ru-en	newstest2014	rbmt1.0	-0.464402764653
human	ru-en	newstest2014	rbmt4.0	-0.646055539566
