human	cs-en	newstest2014	onlineB.0	0.528059818911
human	cs-en	newstest2014	uedin-wmt14.3170	0.300969045306
human	cs-en	newstest2014	uedin-syntax.3289	-0.205983337619
human	cs-en	newstest2014	onlineA.0	-0.255380861244
human	cs-en	newstest2014	cu-moses.3383	-0.367664440233
human	de-en	newstest2014	onlineB.0	0.456241461867
human	de-en	newstest2014	uedin-syntax.3035	0.303442325568
human	de-en	newstest2014	onlineA.0	0.261705124099
human	de-en	newstest2014	uedin-wmt14.3025	0.17090046943
human	de-en	newstest2014	eubridge.3569	0.150043926187
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115061176586
human	de-en	newstest2014	kit.3109	0.002262003015
human	de-en	newstest2014	RWTH-primary.3266	-0.0428768594658
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126339198788
human	de-en	newstest2014	CMU.3461	-0.137085437618
human	de-en	newstest2014	rbmt4.0	-0.231821871641
human	de-en	newstest2014	rbmt1.0	-0.340102214156
human	de-en	newstest2014	onlineC.0	-0.581431060061
human	en-cs	newstest2014	cu-depfix.3452	0.351757371591
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35097365053
human	en-cs	newstest2014	cu-bojar.3483	0.34638975343
human	en-cs	newstest2014	cu-funky.3515	0.275688905133
human	en-cs	newstest2014	onlineB.0	0.185320073259
human	en-cs	newstest2014	uedin-wmt14.3021	0.132469386849
human	en-cs	newstest2014	onlineA.0	0.0326604188554
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179223032537
human	en-cs	newstest2014	commercial1.3556	-0.520773234617
human	en-cs	newstest2014	commercial2.3222	-0.975263422992
human	en-de	newstest2014	uedin-syntax.3285	0.270709263242
human	en-de	newstest2014	onlineB.0	0.247714958582
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171419268416
human	en-de	newstest2014	onlineA.0	0.169066603436
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162795232008
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156524402772
human	en-de	newstest2014	eubridge.3497	0.0951164439572
human	en-de	newstest2014	uedin-wmt14.3122	0.0407620752355
human	en-de	newstest2014	rbmt4.0	0.0282169956258
human	en-de	newstest2014	KIT-primary.3399	-0.0169849184404
human	en-de	newstest2014	rbmt1.0	-0.0175056390596
human	en-de	newstest2014	Stanford.3530	-0.0561797359776
human	en-de	newstest2014	CimS-CORI.3514	-0.107138821183
human	en-de	newstest2014	Stanford.3469	-0.112622718053
human	en-de	newstest2014	UU.3503	-0.180563753982
human	en-de	newstest2014	onlineC.0	-0.191541837248
human	en-de	newstest2014	TTT-contrastive.3475	-0.325060361617
human	en-de	newstest2014	UU-Docent.3063	-0.334727481675
human	en-fr	newstest2014	onlineB.0	0.322816513702
human	en-fr	newstest2014	uedin-wmt14.3023	0.22363713656
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183448259153
human	en-fr	newstest2014	kit.3440	0.1791672254
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147962819811
human	en-fr	newstest2014	onlineA.0	0.100053987422
human	en-fr	newstest2014	UU-Docent.3517	0.0085411574546
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00812727411181
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0260945939811
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367729884378
human	en-fr	newstest2014	rbmt1.0	-0.221083395818
human	en-fr	newstest2014	rbmt4.0	-0.349773654683
human	en-fr	newstest2014	onlineC.0	-0.523775291424
human	en-hi	newstest2014	onlineB.0	1.00550258914
human	en-hi	newstest2014	onlineA.0	0.934086597011
human	en-hi	newstest2014	uedin-unconstrained.3360	0.225050863428
human	en-hi	newstest2014	uedin-wmt14.3358	0.0907452823996
human	en-hi	newstest2014	cu-moses.3385	0.0684409494735
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10084972307
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111473068286
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230612636534
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.275724506992
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439453032844
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522584289436
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643128425295
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590362496622
human	en-ru	newstest2014	onlineB.0	0.569718890509
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.384955748947
human	en-ru	newstest2014	uedin-unconstrained.3445	0.344605181386
human	en-ru	newstest2014	onlineG.0	0.217320480721
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368843159183
human	en-ru	newstest2014	onlineA.0	0.0279874285707
human	en-ru	newstest2014	rbmt4.0	-0.914534379007
human	en-ru	newstest2014	rbmt1.0	-1.25730076981
human	fr-en	newstest2014	uedin-wmt14.3024	0.600655839211
human	fr-en	newstest2014	kit.3112	0.504265426061
human	fr-en	newstest2014	onlineB.0	0.457995000104
human	fr-en	newstest2014	Stanford-University.3496	0.425806825788
human	fr-en	newstest2014	onlineA.0	0.367470621637
human	fr-en	newstest2014	rbmt1.0	-0.3829852696
human	fr-en	newstest2014	rbmt4.0	-0.685512160929
human	fr-en	newstest2014	onlineC.0	-1.2876970678
human	hi-en	newstest2014	onlineB.0	1.36078196569
human	hi-en	newstest2014	uedin-syntax.3144	0.528106090362
human	hi-en	newstest2014	onlineA.0	0.490669622737
human	hi-en	newstest2014	CMU.3510	0.44503278554
human	hi-en	newstest2014	uedin-wmt14.3422	0.321914684303
human	hi-en	newstest2014	AFRL.3456	-0.189494772274
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292885721248
human	hi-en	newstest2014	DCU-HiEn.3564	-0.519660961286
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1444649217
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56533876862
human	ru-en	newstest2014	onlineB.0	0.310002440734
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199926390491
human	ru-en	newstest2014	onlineA.0	0.153562125045
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141961675376
human	ru-en	newstest2014	uedin-wmt14.3364	0.0956077100183
human	ru-en	newstest2014	onlineG.0	0.0492696704529
human	ru-en	newstest2014	shad-wmt14.3464	0.043884165052
human	ru-en	newstest2014	AFRL.3349	0.0430432288638
human	ru-en	newstest2014	uedin-syntax.3166	-0.181307472712
human	ru-en	newstest2014	kaznu1.3549	-0.288486011918
human	ru-en	newstest2014	rbmt1.0	-0.509915110795
human	ru-en	newstest2014	rbmt4.0	-0.622887580139
