human	cs-en	newstest2014	onlineB.0	0.566070452692
human	cs-en	newstest2014	uedin-wmt14.3170	0.235448055008
human	cs-en	newstest2014	uedin-syntax.3289	-0.184559288236
human	cs-en	newstest2014	onlineA.0	-0.204644271429
human	cs-en	newstest2014	cu-moses.3383	-0.41231476065
human	de-en	newstest2014	onlineB.0	0.404934566374
human	de-en	newstest2014	onlineA.0	0.265662810216
human	de-en	newstest2014	uedin-syntax.3035	0.261139240129
human	de-en	newstest2014	uedin-wmt14.3025	0.177646740661
human	de-en	newstest2014	eubridge.3569	0.147211349596
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143274057697
human	de-en	newstest2014	kit.3109	0.0265058476645
human	de-en	newstest2014	RWTH-primary.3266	-0.0671290246658
human	de-en	newstest2014	CMU.3461	-0.109993871032
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.165815165817
human	de-en	newstest2014	rbmt4.0	-0.209276755218
human	de-en	newstest2014	rbmt1.0	-0.262280142629
human	de-en	newstest2014	onlineC.0	-0.611879661372
human	en-cs	newstest2014	cu-depfix.3452	0.394122518026
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337197264914
human	en-cs	newstest2014	cu-bojar.3483	0.331340807184
human	en-cs	newstest2014	cu-funky.3515	0.306313410723
human	en-cs	newstest2014	onlineB.0	0.153405754836
human	en-cs	newstest2014	uedin-wmt14.3021	0.107464766831
human	en-cs	newstest2014	onlineA.0	0.0301071311488
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168235675447
human	en-cs	newstest2014	commercial1.3556	-0.558297237863
human	en-cs	newstest2014	commercial2.3222	-0.933418850798
human	en-de	newstest2014	uedin-syntax.3285	0.269925620424
human	en-de	newstest2014	onlineB.0	0.253464749372
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.201985981328
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141103731663
human	en-de	newstest2014	onlineA.0	0.135359474734
human	en-de	newstest2014	PROMT-Hybrid.3078	0.117586963659
human	en-de	newstest2014	eubridge.3497	0.102433012424
human	en-de	newstest2014	uedin-wmt14.3122	0.0407643099926
human	en-de	newstest2014	rbmt4.0	0.0156775078671
human	en-de	newstest2014	rbmt1.0	0.00235352650925
human	en-de	newstest2014	KIT-primary.3399	-0.021167318327
human	en-de	newstest2014	Stanford.3530	-0.0648075418809
human	en-de	newstest2014	CimS-CORI.3514	-0.0985117544806
human	en-de	newstest2014	Stanford.3469	-0.131174809377
human	en-de	newstest2014	UU.3503	-0.156521814897
human	en-de	newstest2014	onlineC.0	-0.179257189382
human	en-de	newstest2014	TTT-contrastive.3475	-0.276197485269
human	en-de	newstest2014	UU-Docent.3063	-0.353016980153
human	en-fr	newstest2014	onlineB.0	0.30700143615
human	en-fr	newstest2014	uedin-wmt14.3023	0.227904300821
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188999958685
human	en-fr	newstest2014	kit.3440	0.181729241838
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.146675333235
human	en-fr	newstest2014	onlineA.0	0.130847185662
human	en-fr	newstest2014	UU-Docent.3517	0.00256890388928
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0153990881083
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0474729760119
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735528298776
human	en-fr	newstest2014	rbmt1.0	-0.197566266437
human	en-fr	newstest2014	rbmt4.0	-0.324972792084
human	en-fr	newstest2014	onlineC.0	-0.526762544103
human	en-hi	newstest2014	onlineB.0	0.985217687819
human	en-hi	newstest2014	onlineA.0	0.892017869982
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234685794181
human	en-hi	newstest2014	uedin-wmt14.3358	0.128753926934
human	en-hi	newstest2014	cu-moses.3385	0.0983285029827
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0663674522223
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118085786537
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26458072212
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.270617315214
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465837160633
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509885195417
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643629748019
human	en-ru	newstest2014	onlineB.0	0.592268637927
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.508323394641
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.488146282624
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30380614796
human	en-ru	newstest2014	onlineG.0	0.23101090222
human	en-ru	newstest2014	onlineA.0	0.0810676710413
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132931473615
human	en-ru	newstest2014	rbmt4.0	-0.924305139946
human	en-ru	newstest2014	rbmt1.0	-1.29361175632
human	fr-en	newstest2014	uedin-wmt14.3024	0.610520672391
human	fr-en	newstest2014	onlineB.0	0.481361891643
human	fr-en	newstest2014	kit.3112	0.464510703547
human	fr-en	newstest2014	Stanford-University.3496	0.45690595421
human	fr-en	newstest2014	onlineA.0	0.32549216359
human	fr-en	newstest2014	rbmt1.0	-0.389006704243
human	fr-en	newstest2014	rbmt4.0	-0.664829031841
human	fr-en	newstest2014	onlineC.0	-1.28495646309
human	hi-en	newstest2014	onlineB.0	1.3377673946
human	hi-en	newstest2014	onlineA.0	0.526160300953
human	hi-en	newstest2014	uedin-syntax.3144	0.500855560832
human	hi-en	newstest2014	CMU.3510	0.461389835793
human	hi-en	newstest2014	uedin-wmt14.3422	0.288448864729
human	hi-en	newstest2014	AFRL.3456	-0.224925589171
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282769071168
human	hi-en	newstest2014	DCU-HiEn.3564	-0.549447442098
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0574810923
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587267086783
human	ru-en	newstest2014	onlineB.0	0.318294507231
human	ru-en	newstest2014	onlineA.0	0.17964306152
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161007577891
human	ru-en	newstest2014	uedin-wmt14.3364	0.137836589807
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0864964753644
human	ru-en	newstest2014	shad-wmt14.3464	0.0620880744262
human	ru-en	newstest2014	onlineG.0	0.0463722075744
human	ru-en	newstest2014	AFRL.3349	-0.029791467308
human	ru-en	newstest2014	uedin-syntax.3166	-0.137430111952
human	ru-en	newstest2014	kaznu1.3549	-0.28352965347
human	ru-en	newstest2014	rbmt1.0	-0.485092949515
human	ru-en	newstest2014	rbmt4.0	-0.64316154442
