human	cs-en	newstest2014	onlineB.0	0.556091476574
human	cs-en	newstest2014	uedin-wmt14.3170	0.350440804861
human	cs-en	newstest2014	uedin-syntax.3289	-0.109682015753
human	cs-en	newstest2014	onlineA.0	-0.229429471038
human	cs-en	newstest2014	cu-moses.3383	-0.567420735864
human	de-en	newstest2014	onlineB.0	0.399304150836
human	de-en	newstest2014	onlineA.0	0.292735474679
human	de-en	newstest2014	uedin-syntax.3035	0.267374473694
human	de-en	newstest2014	uedin-wmt14.3025	0.203605195172
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172030769018
human	de-en	newstest2014	eubridge.3569	0.103218046993
human	de-en	newstest2014	kit.3109	0.0135270962873
human	de-en	newstest2014	RWTH-primary.3266	-0.0468211108734
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0840396141956
human	de-en	newstest2014	CMU.3461	-0.184454449385
human	de-en	newstest2014	rbmt4.0	-0.239741354639
human	de-en	newstest2014	rbmt1.0	-0.313037071462
human	de-en	newstest2014	onlineC.0	-0.58370181691
human	en-cs	newstest2014	cu-depfix.3452	0.398977969932
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374974559022
human	en-cs	newstest2014	cu-bojar.3483	0.335935772343
human	en-cs	newstest2014	cu-funky.3515	0.283348306324
human	en-cs	newstest2014	onlineB.0	0.150594277802
human	en-cs	newstest2014	uedin-wmt14.3021	0.0888257781245
human	en-cs	newstest2014	onlineA.0	0.022953502612
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157012375765
human	en-cs	newstest2014	commercial1.3556	-0.560076249451
human	en-cs	newstest2014	commercial2.3222	-0.938521643925
human	en-de	newstest2014	uedin-syntax.3285	0.281418894339
human	en-de	newstest2014	onlineB.0	0.256336319784
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161224233615
human	en-de	newstest2014	onlineA.0	0.152080297714
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15025245845
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135617708236
human	en-de	newstest2014	eubridge.3497	0.104520932693
human	en-de	newstest2014	rbmt4.0	0.0339701785499
human	en-de	newstest2014	rbmt1.0	0.010716154524
human	en-de	newstest2014	uedin-wmt14.3122	0.0101914292848
human	en-de	newstest2014	KIT-primary.3399	-0.0164618940563
human	en-de	newstest2014	Stanford.3530	-0.0629757924709
human	en-de	newstest2014	CimS-CORI.3514	-0.0998209264085
human	en-de	newstest2014	Stanford.3469	-0.134309082627
human	en-de	newstest2014	UU.3503	-0.178208556306
human	en-de	newstest2014	onlineC.0	-0.199376644113
human	en-de	newstest2014	TTT-contrastive.3475	-0.292660256529
human	en-de	newstest2014	UU-Docent.3063	-0.312515473338
human	en-fr	newstest2014	onlineB.0	0.341194170089
human	en-fr	newstest2014	uedin-wmt14.3023	0.205667956437
human	en-fr	newstest2014	kit.3440	0.19028055827
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176596936444
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.131278006849
human	en-fr	newstest2014	onlineA.0	0.120150957306
human	en-fr	newstest2014	UU-Docent.3517	0.00983157078596
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00471208117511
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0769684653686
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0885147124175
human	en-fr	newstest2014	rbmt1.0	-0.168049804485
human	en-fr	newstest2014	rbmt4.0	-0.319410386198
human	en-fr	newstest2014	onlineC.0	-0.517344805878
human	en-hi	newstest2014	onlineB.0	0.98472834479
human	en-hi	newstest2014	onlineA.0	0.896070216525
human	en-hi	newstest2014	uedin-unconstrained.3360	0.250413509186
human	en-hi	newstest2014	cu-moses.3385	0.0719681911647
human	en-hi	newstest2014	uedin-wmt14.3358	0.0552752813917
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135337933183
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144934946205
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257491528481
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.272672249821
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41461816365
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47287789663
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.560522230728
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564769475718
human	en-ru	newstest2014	onlineB.0	0.543661855547
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402611743816
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297890722377
human	en-ru	newstest2014	onlineG.0	0.25069778094
human	en-ru	newstest2014	onlineA.0	0.0909361372782
human	en-ru	newstest2014	uedin-wmt14.3376	0.0481641378811
human	en-ru	newstest2014	rbmt4.0	-0.909569506406
human	en-ru	newstest2014	rbmt1.0	-1.28916287858
human	fr-en	newstest2014	uedin-wmt14.3024	0.601755638421
human	fr-en	newstest2014	kit.3112	0.469924313497
human	fr-en	newstest2014	onlineB.0	0.410528494496
human	fr-en	newstest2014	Stanford-University.3496	0.403973822503
human	fr-en	newstest2014	onlineA.0	0.345595772327
human	fr-en	newstest2014	rbmt1.0	-0.320834756026
human	fr-en	newstest2014	rbmt4.0	-0.653307785564
human	fr-en	newstest2014	onlineC.0	-1.25763636296
human	hi-en	newstest2014	onlineB.0	1.27313132873
human	hi-en	newstest2014	onlineA.0	0.605586369923
human	hi-en	newstest2014	uedin-syntax.3144	0.453258622466
human	hi-en	newstest2014	CMU.3510	0.414443316844
human	hi-en	newstest2014	uedin-wmt14.3422	0.297476002351
human	hi-en	newstest2014	AFRL.3456	-0.137841498844
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27869250708
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569878889013
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05748429066
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612924858641
human	ru-en	newstest2014	onlineB.0	0.287235633472
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170116439306
human	ru-en	newstest2014	onlineA.0	0.158118890107
human	ru-en	newstest2014	uedin-wmt14.3364	0.135350996741
human	ru-en	newstest2014	onlineG.0	0.0873508766343
human	ru-en	newstest2014	shad-wmt14.3464	0.0840389971075
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0769771570372
human	ru-en	newstest2014	AFRL.3349	-0.0372470875882
human	ru-en	newstest2014	uedin-syntax.3166	-0.15770222144
human	ru-en	newstest2014	kaznu1.3549	-0.309197777328
human	ru-en	newstest2014	rbmt1.0	-0.460674125794
human	ru-en	newstest2014	rbmt4.0	-0.647292667772
