human	cs-en	newstest2014	onlineB.0	0.525970123228
human	cs-en	newstest2014	uedin-wmt14.3170	0.356569892348
human	cs-en	newstest2014	uedin-syntax.3289	-0.147876429866
human	cs-en	newstest2014	onlineA.0	-0.250089693348
human	cs-en	newstest2014	cu-moses.3383	-0.484573882983
human	de-en	newstest2014	onlineB.0	0.446661970876
human	de-en	newstest2014	uedin-syntax.3035	0.277486868338
human	de-en	newstest2014	onlineA.0	0.241962889243
human	de-en	newstest2014	eubridge.3569	0.155090221359
human	de-en	newstest2014	uedin-wmt14.3025	0.120702778632
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0930762171132
human	de-en	newstest2014	kit.3109	0.0513324514103
human	de-en	newstest2014	RWTH-primary.3266	-0.0575380413864
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0896889157099
human	de-en	newstest2014	CMU.3461	-0.204731255591
human	de-en	newstest2014	rbmt4.0	-0.204749052309
human	de-en	newstest2014	rbmt1.0	-0.288218164013
human	de-en	newstest2014	onlineC.0	-0.541388040498
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350981028944
human	en-cs	newstest2014	cu-depfix.3452	0.338236127134
human	en-cs	newstest2014	cu-bojar.3483	0.331590118256
human	en-cs	newstest2014	cu-funky.3515	0.312195636563
human	en-cs	newstest2014	onlineB.0	0.162340393466
human	en-cs	newstest2014	uedin-wmt14.3021	0.128902363379
human	en-cs	newstest2014	onlineA.0	0.0382701967939
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163398325681
human	en-cs	newstest2014	commercial1.3556	-0.562379232976
human	en-cs	newstest2014	commercial2.3222	-0.936738414624
human	en-de	newstest2014	uedin-syntax.3285	0.257904220997
human	en-de	newstest2014	onlineB.0	0.223413492324
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174813345222
human	en-de	newstest2014	onlineA.0	0.169589817388
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150773589851
human	en-de	newstest2014	PROMT-Hybrid.3078	0.128564131855
human	en-de	newstest2014	eubridge.3497	0.101649434487
human	en-de	newstest2014	rbmt4.0	0.0551339286846
human	en-de	newstest2014	uedin-wmt14.3122	0.0439025578768
human	en-de	newstest2014	rbmt1.0	0.0101915583149
human	en-de	newstest2014	KIT-primary.3399	-0.0454676632641
human	en-de	newstest2014	Stanford.3530	-0.0587955688162
human	en-de	newstest2014	CimS-CORI.3514	-0.0972073275058
human	en-de	newstest2014	Stanford.3469	-0.119945530329
human	en-de	newstest2014	UU.3503	-0.133789667875
human	en-de	newstest2014	onlineC.0	-0.204080471278
human	en-de	newstest2014	TTT-contrastive.3475	-0.316175076946
human	en-de	newstest2014	UU-Docent.3063	-0.340474797073
human	en-fr	newstest2014	onlineB.0	0.308281848032
human	en-fr	newstest2014	uedin-wmt14.3023	0.232621432366
human	en-fr	newstest2014	kit.3440	0.214230165543
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211230358572
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145819975509
human	en-fr	newstest2014	onlineA.0	0.0910828269064
human	en-fr	newstest2014	UU-Docent.3517	0.0239424815204
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0132608156411
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0372137961191
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859565574672
human	en-fr	newstest2014	rbmt1.0	-0.197567223313
human	en-fr	newstest2014	rbmt4.0	-0.369865986634
human	en-fr	newstest2014	onlineC.0	-0.523344798646
human	en-hi	newstest2014	onlineB.0	0.973079050141
human	en-hi	newstest2014	onlineA.0	0.960410298617
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231662108184
human	en-hi	newstest2014	cu-moses.3385	0.0755462103173
human	en-hi	newstest2014	uedin-wmt14.3358	0.0719611182038
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140405886159
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.14189517234
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229606926181
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252900246422
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429304620699
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.517468945603
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601076436851
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.616880353067
human	en-ru	newstest2014	onlineB.0	0.565788980791
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.421281820664
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267930682809
human	en-ru	newstest2014	onlineG.0	0.246788501388
human	en-ru	newstest2014	onlineA.0	0.0727692659071
human	en-ru	newstest2014	uedin-wmt14.3376	0.0407549505548
human	en-ru	newstest2014	rbmt4.0	-0.924827402665
human	en-ru	newstest2014	rbmt1.0	-1.30736794411
human	fr-en	newstest2014	uedin-wmt14.3024	0.697060076596
human	fr-en	newstest2014	onlineB.0	0.471579998823
human	fr-en	newstest2014	Stanford-University.3496	0.449778862365
human	fr-en	newstest2014	kit.3112	0.398610805518
human	fr-en	newstest2014	onlineA.0	0.292771801068
human	fr-en	newstest2014	rbmt1.0	-0.405922631794
human	fr-en	newstest2014	rbmt4.0	-0.601035862526
human	fr-en	newstest2014	onlineC.0	-1.30284379551
human	hi-en	newstest2014	onlineB.0	1.30098949185
human	hi-en	newstest2014	onlineA.0	0.554624128848
human	hi-en	newstest2014	uedin-syntax.3144	0.455996155311
human	hi-en	newstest2014	CMU.3510	0.414425232608
human	hi-en	newstest2014	uedin-wmt14.3422	0.38185226382
human	hi-en	newstest2014	AFRL.3456	-0.173786977471
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.350166555106
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518289582082
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06564559314
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599680868863
human	ru-en	newstest2014	onlineB.0	0.278554250665
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199503158387
human	ru-en	newstest2014	onlineA.0	0.168047186149
human	ru-en	newstest2014	uedin-wmt14.3364	0.132038860058
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115063122748
human	ru-en	newstest2014	shad-wmt14.3464	0.086509721874
human	ru-en	newstest2014	onlineG.0	0.0355955434508
human	ru-en	newstest2014	AFRL.3349	-0.0119983408521
human	ru-en	newstest2014	uedin-syntax.3166	-0.185006601377
human	ru-en	newstest2014	kaznu1.3549	-0.32490526287
human	ru-en	newstest2014	rbmt1.0	-0.49668225419
human	ru-en	newstest2014	rbmt4.0	-0.596400261635
