human	cs-en	newstest2014	onlineB.0	0.624839110231
human	cs-en	newstest2014	uedin-wmt14.3170	0.304481441782
human	cs-en	newstest2014	uedin-syntax.3289	-0.227947423444
human	cs-en	newstest2014	onlineA.0	-0.253469244308
human	cs-en	newstest2014	cu-moses.3383	-0.447903547446
human	de-en	newstest2014	onlineB.0	0.479370245734
human	de-en	newstest2014	uedin-syntax.3035	0.259443800556
human	de-en	newstest2014	onlineA.0	0.243661500033
human	de-en	newstest2014	eubridge.3569	0.164703434138
human	de-en	newstest2014	uedin-wmt14.3025	0.1483425569
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132549014185
human	de-en	newstest2014	kit.3109	-0.0078885497426
human	de-en	newstest2014	RWTH-primary.3266	-0.0598097116554
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.104899825594
human	de-en	newstest2014	CMU.3461	-0.149477692968
human	de-en	newstest2014	rbmt4.0	-0.201380702461
human	de-en	newstest2014	rbmt1.0	-0.331068190093
human	de-en	newstest2014	onlineC.0	-0.573545846521
human	en-cs	newstest2014	cu-depfix.3452	0.393623245966
human	en-cs	newstest2014	cu-bojar.3483	0.354814955773
human	en-cs	newstest2014	uedin-unconstrained.3424	0.308863160089
human	en-cs	newstest2014	cu-funky.3515	0.264971291622
human	en-cs	newstest2014	onlineB.0	0.165664954727
human	en-cs	newstest2014	uedin-wmt14.3021	0.120226027102
human	en-cs	newstest2014	onlineA.0	0.0349546184685
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182549685257
human	en-cs	newstest2014	commercial1.3556	-0.5217936483
human	en-cs	newstest2014	commercial2.3222	-0.938775057593
human	en-de	newstest2014	uedin-syntax.3285	0.297882264484
human	en-de	newstest2014	onlineB.0	0.237002095031
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17036918169
human	en-de	newstest2014	onlineA.0	0.169588647643
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169064049927
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135880661579
human	en-de	newstest2014	eubridge.3497	0.0828344356283
human	en-de	newstest2014	uedin-wmt14.3122	0.0415480735392
human	en-de	newstest2014	rbmt4.0	0.0347541700121
human	en-de	newstest2014	rbmt1.0	0.00365709945084
human	en-de	newstest2014	Stanford.3530	-0.0462526078274
human	en-de	newstest2014	KIT-primary.3399	-0.0512149762809
human	en-de	newstest2014	Stanford.3469	-0.0914590534162
human	en-de	newstest2014	CimS-CORI.3514	-0.0979905893961
human	en-de	newstest2014	UU.3503	-0.169326403883
human	en-de	newstest2014	onlineC.0	-0.205385750859
human	en-de	newstest2014	TTT-contrastive.3475	-0.314086603842
human	en-de	newstest2014	UU-Docent.3063	-0.366864701444
human	en-fr	newstest2014	onlineB.0	0.31939266814
human	en-fr	newstest2014	uedin-wmt14.3023	0.259968789765
human	en-fr	newstest2014	kit.3440	0.181304149494
human	en-fr	newstest2014	onlineA.0	0.144098620938
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.132987502899
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125716259908
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0064118206907
human	en-fr	newstest2014	UU-Docent.3517	-0.0132617290469
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145478132344
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0756928536408
human	en-fr	newstest2014	rbmt1.0	-0.222353063499
human	en-fr	newstest2014	rbmt4.0	-0.302735120906
human	en-fr	newstest2014	onlineC.0	-0.52846564935
human	en-hi	newstest2014	onlineB.0	1.07388719915
human	en-hi	newstest2014	onlineA.0	0.898625084985
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237218396927
human	en-hi	newstest2014	uedin-wmt14.3358	0.151567225037
human	en-hi	newstest2014	cu-moses.3385	0.0603469942059
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11050161593
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186493012845
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255961632688
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.272165253661
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461771421152
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487592288291
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647159279889
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.547589612655
human	en-ru	newstest2014	onlineB.0	0.541211222202
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45172767804
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266448662207
human	en-ru	newstest2014	onlineG.0	0.229045244938
human	en-ru	newstest2014	onlineA.0	0.100768849374
human	en-ru	newstest2014	uedin-wmt14.3376	0.0284439176206
human	en-ru	newstest2014	rbmt4.0	-0.881032791982
human	en-ru	newstest2014	rbmt1.0	-1.28420303051
human	fr-en	newstest2014	uedin-wmt14.3024	0.600668222243
human	fr-en	newstest2014	onlineB.0	0.510814289282
human	fr-en	newstest2014	kit.3112	0.49007907354
human	fr-en	newstest2014	Stanford-University.3496	0.410009445712
human	fr-en	newstest2014	onlineA.0	0.317849195242
human	fr-en	newstest2014	rbmt1.0	-0.404263693022
human	fr-en	newstest2014	rbmt4.0	-0.615201878664
human	fr-en	newstest2014	onlineC.0	-1.30995543985
human	hi-en	newstest2014	onlineB.0	1.32342347207
human	hi-en	newstest2014	onlineA.0	0.55256409314
human	hi-en	newstest2014	uedin-syntax.3144	0.500817410085
human	hi-en	newstest2014	CMU.3510	0.397963290176
human	hi-en	newstest2014	uedin-wmt14.3422	0.317772738884
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.235737781318
human	hi-en	newstest2014	AFRL.3456	-0.248712365996
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535762361613
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07232948633
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.620368512549
human	ru-en	newstest2014	onlineB.0	0.296755978463
human	ru-en	newstest2014	onlineA.0	0.173013700068
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158114734507
human	ru-en	newstest2014	shad-wmt14.3464	0.115074515158
human	ru-en	newstest2014	uedin-wmt14.3364	0.0923125891337
human	ru-en	newstest2014	onlineG.0	0.0662317276408
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.054222432738
human	ru-en	newstest2014	AFRL.3349	-0.0235938547588
human	ru-en	newstest2014	uedin-syntax.3166	-0.142384330835
human	ru-en	newstest2014	kaznu1.3549	-0.311669741616
human	ru-en	newstest2014	rbmt1.0	-0.515294151567
human	ru-en	newstest2014	rbmt4.0	-0.583152201878
