human	cs-en	newstest2014	onlineB.0	0.554747930876
human	cs-en	newstest2014	uedin-wmt14.3170	0.29628076182
human	cs-en	newstest2014	onlineA.0	-0.184612123326
human	cs-en	newstest2014	uedin-syntax.3289	-0.197993764788
human	cs-en	newstest2014	cu-moses.3383	-0.468422744564
human	de-en	newstest2014	onlineB.0	0.481609602972
human	de-en	newstest2014	uedin-syntax.3035	0.293837781736
human	de-en	newstest2014	onlineA.0	0.226149778484
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138188907442
human	de-en	newstest2014	eubridge.3569	0.122388061249
human	de-en	newstest2014	uedin-wmt14.3025	0.106053701506
human	de-en	newstest2014	kit.3109	0.0451320898198
human	de-en	newstest2014	RWTH-primary.3266	-0.040600012468
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0823406612592
human	de-en	newstest2014	CMU.3461	-0.16922783591
human	de-en	newstest2014	rbmt4.0	-0.192888554712
human	de-en	newstest2014	rbmt1.0	-0.297818890826
human	de-en	newstest2014	onlineC.0	-0.630484012622
human	en-cs	newstest2014	cu-depfix.3452	0.375736716898
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358894689454
human	en-cs	newstest2014	cu-bojar.3483	0.333124926905
human	en-cs	newstest2014	cu-funky.3515	0.284116952417
human	en-cs	newstest2014	onlineB.0	0.154935208093
human	en-cs	newstest2014	uedin-wmt14.3021	0.0788684711437
human	en-cs	newstest2014	onlineA.0	0.0283132282663
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164664189065
human	en-cs	newstest2014	commercial1.3556	-0.504685660402
human	en-cs	newstest2014	commercial2.3222	-0.944640460535
human	en-de	newstest2014	uedin-syntax.3285	0.242749836478
human	en-de	newstest2014	onlineB.0	0.194933221083
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164885273309
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164621060842
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152341187774
human	en-de	newstest2014	onlineA.0	0.15103592495
human	en-de	newstest2014	eubridge.3497	0.0951139599044
human	en-de	newstest2014	rbmt4.0	0.0535671344106
human	en-de	newstest2014	uedin-wmt14.3122	0.0342310772798
human	en-de	newstest2014	rbmt1.0	0.00705501271099
human	en-de	newstest2014	KIT-primary.3399	-0.0222114332897
human	en-de	newstest2014	Stanford.3530	-0.0405073073655
human	en-de	newstest2014	CimS-CORI.3514	-0.089628335734
human	en-de	newstest2014	Stanford.3469	-0.126471831951
human	en-de	newstest2014	UU.3503	-0.163055075895
human	en-de	newstest2014	onlineC.0	-0.16880345289
human	en-de	newstest2014	UU-Docent.3063	-0.32166182121
human	en-de	newstest2014	TTT-contrastive.3475	-0.328194441883
human	en-fr	newstest2014	onlineB.0	0.341622126667
human	en-fr	newstest2014	kit.3440	0.221498878534
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201390962615
human	en-fr	newstest2014	uedin-wmt14.3023	0.173609709287
human	en-fr	newstest2014	onlineA.0	0.122715204878
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0962159695406
human	en-fr	newstest2014	UU-Docent.3517	-0.0132458229588
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0149884918702
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222418643822
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0419115945635
human	en-fr	newstest2014	rbmt1.0	-0.219790448615
human	en-fr	newstest2014	rbmt4.0	-0.289903765316
human	en-fr	newstest2014	onlineC.0	-0.554970978385
human	en-hi	newstest2014	onlineB.0	1.01816230004
human	en-hi	newstest2014	onlineA.0	0.933068441415
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219980804617
human	en-hi	newstest2014	uedin-wmt14.3358	0.148523708269
human	en-hi	newstest2014	cu-moses.3385	0.0537432544945
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14191440586
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.147487678796
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251382408602
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.271674913008
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440461719167
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475925522173
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64463127542
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607026279172
human	en-ru	newstest2014	onlineB.0	0.562343946017
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427692210488
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282204341881
human	en-ru	newstest2014	onlineG.0	0.262523365732
human	en-ru	newstest2014	onlineA.0	0.0707491854155
human	en-ru	newstest2014	uedin-wmt14.3376	0.0333929526474
human	en-ru	newstest2014	rbmt4.0	-0.934142066898
human	en-ru	newstest2014	rbmt1.0	-1.31179074382
human	fr-en	newstest2014	uedin-wmt14.3024	0.632805691971
human	fr-en	newstest2014	kit.3112	0.4596030388
human	fr-en	newstest2014	onlineB.0	0.426346265215
human	fr-en	newstest2014	Stanford-University.3496	0.422039722138
human	fr-en	newstest2014	onlineA.0	0.327700732885
human	fr-en	newstest2014	rbmt1.0	-0.386813346674
human	fr-en	newstest2014	rbmt4.0	-0.588590030694
human	fr-en	newstest2014	onlineC.0	-1.2930928177
human	hi-en	newstest2014	onlineB.0	1.38939431511
human	hi-en	newstest2014	onlineA.0	0.578461193853
human	hi-en	newstest2014	uedin-syntax.3144	0.443121169616
human	hi-en	newstest2014	CMU.3510	0.358737601091
human	hi-en	newstest2014	uedin-wmt14.3422	0.315087307733
human	hi-en	newstest2014	AFRL.3456	-0.203746173124
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.285489457184
human	hi-en	newstest2014	DCU-HiEn.3564	-0.534669281988
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06089783597
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.61085711272
human	ru-en	newstest2014	onlineB.0	0.291801622751
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.213982492874
human	ru-en	newstest2014	onlineA.0	0.166811022989
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.145283595462
human	ru-en	newstest2014	uedin-wmt14.3364	0.111757295984
human	ru-en	newstest2014	onlineG.0	0.0554689831501
human	ru-en	newstest2014	shad-wmt14.3464	0.0368387837709
human	ru-en	newstest2014	AFRL.3349	-0.0186197571577
human	ru-en	newstest2014	uedin-syntax.3166	-0.171779992944
human	ru-en	newstest2014	kaznu1.3549	-0.301327453845
human	ru-en	newstest2014	rbmt1.0	-0.473088251298
human	ru-en	newstest2014	rbmt4.0	-0.667985535734
