human	cs-en	newstest2014	onlineB.0	0.478543295278
human	cs-en	newstest2014	uedin-wmt14.3170	0.310292110457
human	cs-en	newstest2014	uedin-syntax.3289	-0.161148470187
human	cs-en	newstest2014	onlineA.0	-0.203324121189
human	cs-en	newstest2014	cu-moses.3383	-0.424362831479
human	de-en	newstest2014	onlineB.0	0.456244850677
human	de-en	newstest2014	uedin-syntax.3035	0.275252671534
human	de-en	newstest2014	onlineA.0	0.23802428008
human	de-en	newstest2014	uedin-wmt14.3025	0.202491173423
human	de-en	newstest2014	eubridge.3569	0.147771504088
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.100985390589
human	de-en	newstest2014	kit.3109	0.00510780666062
human	de-en	newstest2014	RWTH-primary.3266	-0.0609261772322
human	de-en	newstest2014	CMU.3461	-0.122977465951
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147231321417
human	de-en	newstest2014	rbmt4.0	-0.179954250995
human	de-en	newstest2014	rbmt1.0	-0.311349561542
human	de-en	newstest2014	onlineC.0	-0.603439018755
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381099853175
human	en-cs	newstest2014	cu-depfix.3452	0.377280294274
human	en-cs	newstest2014	cu-bojar.3483	0.29917775541
human	en-cs	newstest2014	cu-funky.3515	0.292279270056
human	en-cs	newstest2014	uedin-wmt14.3021	0.167704985289
human	en-cs	newstest2014	onlineB.0	0.150856056727
human	en-cs	newstest2014	onlineA.0	0.0272998376638
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162121932371
human	en-cs	newstest2014	commercial1.3556	-0.548852996498
human	en-cs	newstest2014	commercial2.3222	-0.984723273053
human	en-de	newstest2014	uedin-syntax.3285	0.264700947292
human	en-de	newstest2014	onlineB.0	0.247451037899
human	en-de	newstest2014	onlineA.0	0.177427051677
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150252624418
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147638757247
human	en-de	newstest2014	PROMT-Rule-based.3079	0.129348000708
human	en-de	newstest2014	eubridge.3497	0.108702262201
human	en-de	newstest2014	rbmt4.0	0.0580118262372
human	en-de	newstest2014	rbmt1.0	0.032138682696
human	en-de	newstest2014	uedin-wmt14.3122	0.022210616212
human	en-de	newstest2014	KIT-primary.3399	-0.0459919615531
human	en-de	newstest2014	Stanford.3530	-0.0595782466667
human	en-de	newstest2014	CimS-CORI.3514	-0.128303252201
human	en-de	newstest2014	Stanford.3469	-0.150774204377
human	en-de	newstest2014	UU.3503	-0.152078026586
human	en-de	newstest2014	onlineC.0	-0.174292441208
human	en-de	newstest2014	UU-Docent.3063	-0.307291775219
human	en-de	newstest2014	TTT-contrastive.3475	-0.319571893119
human	en-fr	newstest2014	onlineB.0	0.318112924149
human	en-fr	newstest2014	uedin-wmt14.3023	0.250150584115
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.215943926741
human	en-fr	newstest2014	kit.3440	0.174029408488
human	en-fr	newstest2014	onlineA.0	0.16505275852
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135555545434
human	en-fr	newstest2014	UU-Docent.3517	-0.00512741359941
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0419092266486
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0483171035809
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.101350454848
human	en-fr	newstest2014	rbmt1.0	-0.229635030608
human	en-fr	newstest2014	rbmt4.0	-0.328828701471
human	en-fr	newstest2014	onlineC.0	-0.50367731036
human	en-hi	newstest2014	onlineB.0	1.01812049239
human	en-hi	newstest2014	onlineA.0	0.858055129132
human	en-hi	newstest2014	uedin-unconstrained.3360	0.248368485003
human	en-hi	newstest2014	uedin-wmt14.3358	0.0897313176067
human	en-hi	newstest2014	cu-moses.3385	0.0430942644203
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0957986795023
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117569301514
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.26199454205
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285334696575
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442984773497
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47188245045
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.581804766689
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597685759127
human	en-ru	newstest2014	onlineB.0	0.548111368359
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440949587323
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281173944194
human	en-ru	newstest2014	onlineG.0	0.235939620892
human	en-ru	newstest2014	onlineA.0	0.0810847545738
human	en-ru	newstest2014	uedin-wmt14.3376	0.0201617635044
human	en-ru	newstest2014	rbmt4.0	-0.922825388414
human	en-ru	newstest2014	rbmt1.0	-1.28228207984
human	fr-en	newstest2014	uedin-wmt14.3024	0.594720970875
human	fr-en	newstest2014	onlineB.0	0.506461003361
human	fr-en	newstest2014	kit.3112	0.485207487366
human	fr-en	newstest2014	Stanford-University.3496	0.479222874186
human	fr-en	newstest2014	onlineA.0	0.315135624336
human	fr-en	newstest2014	rbmt1.0	-0.438011971114
human	fr-en	newstest2014	rbmt4.0	-0.669773033247
human	fr-en	newstest2014	onlineC.0	-1.27296384831
human	hi-en	newstest2014	onlineB.0	1.38119115438
human	hi-en	newstest2014	onlineA.0	0.57571666135
human	hi-en	newstest2014	uedin-syntax.3144	0.433519897152
human	hi-en	newstest2014	CMU.3510	0.419215050312
human	hi-en	newstest2014	uedin-wmt14.3422	0.342218459766
human	hi-en	newstest2014	AFRL.3456	-0.17448791831
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286132265239
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595051267742
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09619063642
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.630290907119
human	ru-en	newstest2014	onlineB.0	0.270689781875
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182119085786
human	ru-en	newstest2014	onlineA.0	0.132465183349
human	ru-en	newstest2014	uedin-wmt14.3364	0.121259749668
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116320308721
human	ru-en	newstest2014	shad-wmt14.3464	0.0923109829173
human	ru-en	newstest2014	onlineG.0	0.0720145432898
human	ru-en	newstest2014	AFRL.3349	-0.0215143326226
human	ru-en	newstest2014	uedin-syntax.3166	-0.179635929823
human	ru-en	newstest2014	kaznu1.3549	-0.290551919016
human	ru-en	newstest2014	rbmt1.0	-0.493370780766
human	ru-en	newstest2014	rbmt4.0	-0.632397663662
