human	cs-en	newstest2014	onlineB.0	0.546708399687
human	cs-en	newstest2014	uedin-wmt14.3170	0.291637324749
human	cs-en	newstest2014	uedin-syntax.3289	-0.103040623253
human	cs-en	newstest2014	onlineA.0	-0.175246214908
human	cs-en	newstest2014	cu-moses.3383	-0.560059012876
human	de-en	newstest2014	onlineB.0	0.385747557914
human	de-en	newstest2014	uedin-syntax.3035	0.258881563258
human	de-en	newstest2014	uedin-wmt14.3025	0.208120118754
human	de-en	newstest2014	onlineA.0	0.207565229954
human	de-en	newstest2014	eubridge.3569	0.167512379344
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133676863805
human	de-en	newstest2014	kit.3109	0.00846793089043
human	de-en	newstest2014	RWTH-primary.3266	-0.0609323847606
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0964492052037
human	de-en	newstest2014	CMU.3461	-0.169778305161
human	de-en	newstest2014	rbmt4.0	-0.19066195081
human	de-en	newstest2014	rbmt1.0	-0.260010290081
human	de-en	newstest2014	onlineC.0	-0.592139664828
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373189980966
human	en-cs	newstest2014	cu-depfix.3452	0.355580917029
human	en-cs	newstest2014	cu-bojar.3483	0.349451544157
human	en-cs	newstest2014	cu-funky.3515	0.306835180669
human	en-cs	newstest2014	onlineB.0	0.187351446982
human	en-cs	newstest2014	uedin-wmt14.3021	0.139373481723
human	en-cs	newstest2014	onlineA.0	0.0109628610344
human	en-cs	newstest2014	CU-TectoMT.2950	-0.230026616957
human	en-cs	newstest2014	commercial1.3556	-0.528936241968
human	en-cs	newstest2014	commercial2.3222	-0.96378268547
human	en-de	newstest2014	uedin-syntax.3285	0.237001675963
human	en-de	newstest2014	onlineB.0	0.226808996937
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169585294776
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163577016919
human	en-de	newstest2014	onlineA.0	0.15625726861
human	en-de	newstest2014	PROMT-Rule-based.3079	0.130915417817
human	en-de	newstest2014	eubridge.3497	0.0851852630461
human	en-de	newstest2014	rbmt4.0	0.0580106053525
human	en-de	newstest2014	rbmt1.0	0.0397180789848
human	en-de	newstest2014	uedin-wmt14.3122	0.0347514654724
human	en-de	newstest2014	KIT-primary.3399	-0.0253466144915
human	en-de	newstest2014	Stanford.3530	-0.0854464290042
human	en-de	newstest2014	CimS-CORI.3514	-0.106350284371
human	en-de	newstest2014	Stanford.3469	-0.118894794555
human	en-de	newstest2014	UU.3503	-0.157044269543
human	en-de	newstest2014	onlineC.0	-0.199374592389
human	en-de	newstest2014	TTT-contrastive.3475	-0.2863882758
human	en-de	newstest2014	UU-Docent.3063	-0.32296584362
human	en-fr	newstest2014	onlineB.0	0.330935878443
human	en-fr	newstest2014	uedin-wmt14.3023	0.245435106111
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197554432588
human	en-fr	newstest2014	kit.3440	0.158643657056
human	en-fr	newstest2014	onlineA.0	0.143242978161
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121015919221
human	en-fr	newstest2014	UU-Docent.3517	0.0277995586998
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0226712048052
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0431951043241
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0457522661143
human	en-fr	newstest2014	rbmt1.0	-0.221512420669
human	en-fr	newstest2014	rbmt4.0	-0.32754208022
human	en-fr	newstest2014	onlineC.0	-0.563954534143
human	en-hi	newstest2014	onlineB.0	1.01917421659
human	en-hi	newstest2014	onlineA.0	0.892531024638
human	en-hi	newstest2014	uedin-unconstrained.3360	0.19311916723
human	en-hi	newstest2014	uedin-wmt14.3358	0.13128993708
human	en-hi	newstest2014	cu-moses.3385	0.0724815185045
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0831050625519
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132786162488
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238726189953
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242782704088
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.480991098461
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508352133052
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621851954431
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569728829444
human	en-ru	newstest2014	onlineB.0	0.543680278275
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412428635933
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335782167006
human	en-ru	newstest2014	onlineG.0	0.200602931689
human	en-ru	newstest2014	onlineA.0	0.112129481884
human	en-ru	newstest2014	uedin-wmt14.3376	0.0226319674936
human	en-ru	newstest2014	rbmt4.0	-0.943066683518
human	en-ru	newstest2014	rbmt1.0	-1.25391833498
human	fr-en	newstest2014	uedin-wmt14.3024	0.613824278549
human	fr-en	newstest2014	onlineB.0	0.459040563421
human	fr-en	newstest2014	Stanford-University.3496	0.447601231216
human	fr-en	newstest2014	kit.3112	0.445474150786
human	fr-en	newstest2014	onlineA.0	0.353801362875
human	fr-en	newstest2014	rbmt1.0	-0.367769209133
human	fr-en	newstest2014	rbmt4.0	-0.657197226555
human	fr-en	newstest2014	onlineC.0	-1.29477592313
human	hi-en	newstest2014	onlineB.0	1.29830576201
human	hi-en	newstest2014	onlineA.0	0.600126036104
human	hi-en	newstest2014	CMU.3510	0.484530824257
human	hi-en	newstest2014	uedin-syntax.3144	0.432201191612
human	hi-en	newstest2014	uedin-wmt14.3422	0.325214473445
human	hi-en	newstest2014	AFRL.3456	-0.184714207022
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28210500165
human	hi-en	newstest2014	DCU-HiEn.3564	-0.493082052133
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.18047854303
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.617483647475
human	ru-en	newstest2014	onlineB.0	0.307117922946
human	ru-en	newstest2014	onlineA.0	0.208605127996
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.136995268055
human	ru-en	newstest2014	uedin-wmt14.3364	0.136179372739
human	ru-en	newstest2014	onlineG.0	0.0918960258858
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0637522949911
human	ru-en	newstest2014	shad-wmt14.3464	0.0318698695455
human	ru-en	newstest2014	AFRL.3349	0.00537275523058
human	ru-en	newstest2014	uedin-syntax.3166	-0.131206696851
human	ru-en	newstest2014	kaznu1.3549	-0.332779225607
human	ru-en	newstest2014	rbmt1.0	-0.447430336262
human	ru-en	newstest2014	rbmt4.0	-0.687856060679
