human	cs-en	newstest2014	onlineB.0	0.606871950528
human	cs-en	newstest2014	uedin-wmt14.3170	0.291079836126
human	cs-en	newstest2014	uedin-syntax.3289	-0.216053060558
human	cs-en	newstest2014	onlineA.0	-0.23138796309
human	cs-en	newstest2014	cu-moses.3383	-0.450510643573
human	de-en	newstest2014	onlineB.0	0.463006173726
human	de-en	newstest2014	uedin-syntax.3035	0.276359004775
human	de-en	newstest2014	onlineA.0	0.236889359159
human	de-en	newstest2014	uedin-wmt14.3025	0.153979976316
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139321068145
human	de-en	newstest2014	eubridge.3569	0.122966452041
human	de-en	newstest2014	kit.3109	0.00678514907148
human	de-en	newstest2014	RWTH-primary.3266	-0.0507639463851
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119002311432
human	de-en	newstest2014	CMU.3461	-0.143278940687
human	de-en	newstest2014	rbmt4.0	-0.197985547241
human	de-en	newstest2014	rbmt1.0	-0.31755359109
human	de-en	newstest2014	onlineC.0	-0.570722773718
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362969416212
human	en-cs	newstest2014	cu-depfix.3452	0.356347812138
human	en-cs	newstest2014	cu-bojar.3483	0.307080449918
human	en-cs	newstest2014	cu-funky.3515	0.258840798366
human	en-cs	newstest2014	onlineB.0	0.130943314741
human	en-cs	newstest2014	uedin-wmt14.3021	0.11766165062
human	en-cs	newstest2014	onlineA.0	0.0229579043384
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160575825122
human	en-cs	newstest2014	commercial1.3556	-0.469717033139
human	en-cs	newstest2014	commercial2.3222	-0.926508599785
human	en-de	newstest2014	uedin-syntax.3285	0.289781928353
human	en-de	newstest2014	onlineB.0	0.255552895219
human	en-de	newstest2014	onlineA.0	0.17559876066
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162007873356
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151821134385
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140585649587
human	en-de	newstest2014	eubridge.3497	0.101125399983
human	en-de	newstest2014	uedin-wmt14.3122	0.0355395276829
human	en-de	newstest2014	rbmt1.0	0.0331864436097
human	en-de	newstest2014	rbmt4.0	0.0101901055815
human	en-de	newstest2014	KIT-primary.3399	-0.0410245954753
human	en-de	newstest2014	Stanford.3530	-0.0789128195317
human	en-de	newstest2014	CimS-CORI.3514	-0.0938141350466
human	en-de	newstest2014	Stanford.3469	-0.138491667078
human	en-de	newstest2014	UU.3503	-0.175859555338
human	en-de	newstest2014	onlineC.0	-0.206953709624
human	en-de	newstest2014	TTT-contrastive.3475	-0.292921061227
human	en-de	newstest2014	UU-Docent.3063	-0.32741219764
human	en-fr	newstest2014	onlineB.0	0.332648379797
human	en-fr	newstest2014	uedin-wmt14.3023	0.225340492363
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.155642633694
human	en-fr	newstest2014	kit.3440	0.153510991994
human	en-fr	newstest2014	onlineA.0	0.145383274225
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.099205730674
human	en-fr	newstest2014	UA-Prompsit.3284	0.0376278344328
human	en-fr	newstest2014	UU-Docent.3517	-0.00684375704905
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102739774897
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.102207813153
human	en-fr	newstest2014	rbmt1.0	-0.197985342244
human	en-fr	newstest2014	rbmt4.0	-0.27964527431
human	en-fr	newstest2014	onlineC.0	-0.552403328452
human	en-hi	newstest2014	onlineB.0	0.99693120072
human	en-hi	newstest2014	onlineA.0	0.93107105255
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220512054097
human	en-hi	newstest2014	uedin-wmt14.3358	0.122177258834
human	en-hi	newstest2014	cu-moses.3385	0.00708317687459
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0547393569427
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141925045204
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224040102293
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24227127227
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.485573461806
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498250070319
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630974860902
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570180504941
human	en-ru	newstest2014	onlineB.0	0.530867117537
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429160220317
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287576021537
human	en-ru	newstest2014	onlineG.0	0.249722266735
human	en-ru	newstest2014	onlineA.0	0.107641640689
human	en-ru	newstest2014	uedin-wmt14.3376	0.0142630723108
human	en-ru	newstest2014	rbmt4.0	-0.942962993705
human	en-ru	newstest2014	rbmt1.0	-1.24644849502
human	fr-en	newstest2014	uedin-wmt14.3024	0.650269180334
human	fr-en	newstest2014	kit.3112	0.488483359855
human	fr-en	newstest2014	onlineB.0	0.426861642167
human	fr-en	newstest2014	Stanford-University.3496	0.401249268118
human	fr-en	newstest2014	onlineA.0	0.334743062514
human	fr-en	newstest2014	rbmt1.0	-0.35624020386
human	fr-en	newstest2014	rbmt4.0	-0.646815945721
human	fr-en	newstest2014	onlineC.0	-1.29855104184
human	hi-en	newstest2014	onlineB.0	1.38525168692
human	hi-en	newstest2014	onlineA.0	0.515913946791
human	hi-en	newstest2014	uedin-syntax.3144	0.460618902168
human	hi-en	newstest2014	CMU.3510	0.391318295772
human	hi-en	newstest2014	uedin-wmt14.3422	0.298743542568
human	hi-en	newstest2014	AFRL.3456	-0.227546034199
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.279326615538
human	hi-en	newstest2014	DCU-HiEn.3564	-0.488918172034
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0560565358
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.563686295078
human	ru-en	newstest2014	onlineB.0	0.300475101309
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178398736407
human	ru-en	newstest2014	onlineA.0	0.171770296538
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135751931055
human	ru-en	newstest2014	uedin-wmt14.3364	0.0980931214551
human	ru-en	newstest2014	shad-wmt14.3464	0.0881649988818
human	ru-en	newstest2014	onlineG.0	0.033111668878
human	ru-en	newstest2014	AFRL.3349	0.00415369180145
human	ru-en	newstest2014	uedin-syntax.3166	-0.173432926924
human	ru-en	newstest2014	kaznu1.3549	-0.251244835766
human	ru-en	newstest2014	rbmt1.0	-0.494598207378
human	ru-en	newstest2014	rbmt4.0	-0.654329967677
