human	cs-en	newstest2014	onlineB.0	0.592754803593
human	cs-en	newstest2014	uedin-wmt14.3170	0.252261733744
human	cs-en	newstest2014	uedin-syntax.3289	-0.18321437398
human	cs-en	newstest2014	onlineA.0	-0.195318253146
human	cs-en	newstest2014	cu-moses.3383	-0.466483741612
human	de-en	newstest2014	onlineB.0	0.472598030185
human	de-en	newstest2014	onlineA.0	0.250430053677
human	de-en	newstest2014	uedin-syntax.3035	0.234083790876
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.177098322135
human	de-en	newstest2014	eubridge.3569	0.173158234451
human	de-en	newstest2014	uedin-wmt14.3025	0.115074283677
human	de-en	newstest2014	kit.3109	0.0784050454109
human	de-en	newstest2014	RWTH-primary.3266	-0.070519750236
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0823597998594
human	de-en	newstest2014	CMU.3461	-0.177677258711
human	de-en	newstest2014	rbmt4.0	-0.195174793445
human	de-en	newstest2014	rbmt1.0	-0.326574911857
human	de-en	newstest2014	onlineC.0	-0.64854150405
human	en-cs	newstest2014	cu-depfix.3452	0.35865063423
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345874915522
human	en-cs	newstest2014	cu-bojar.3483	0.337467870496
human	en-cs	newstest2014	cu-funky.3515	0.285139313508
human	en-cs	newstest2014	onlineB.0	0.157494594599
human	en-cs	newstest2014	uedin-wmt14.3021	0.117159752174
human	en-cs	newstest2014	onlineA.0	0.0607445358962
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185097094539
human	en-cs	newstest2014	commercial1.3556	-0.545796324299
human	en-cs	newstest2014	commercial2.3222	-0.931638307465
human	en-de	newstest2014	uedin-syntax.3285	0.25320260809
human	en-de	newstest2014	onlineB.0	0.235693619897
human	en-de	newstest2014	onlineA.0	0.186571896123
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180563243646
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176378723933
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14999067818
human	en-de	newstest2014	eubridge.3497	0.111576113142
human	en-de	newstest2014	uedin-wmt14.3122	0.0224744472539
human	en-de	newstest2014	rbmt4.0	0.0148941748181
human	en-de	newstest2014	rbmt1.0	0.00574810529543
human	en-de	newstest2014	KIT-primary.3399	-0.0271768208258
human	en-de	newstest2014	Stanford.3530	-0.0742106453088
human	en-de	newstest2014	Stanford.3469	-0.113671808389
human	en-de	newstest2014	CimS-CORI.3514	-0.116542918848
human	en-de	newstest2014	UU.3503	-0.159133743157
human	en-de	newstest2014	onlineC.0	-0.183435039816
human	en-de	newstest2014	UU-Docent.3063	-0.329240241897
human	en-de	newstest2014	TTT-contrastive.3475	-0.333682400104
human	en-fr	newstest2014	onlineB.0	0.349750192314
human	en-fr	newstest2014	uedin-wmt14.3023	0.245009827761
human	en-fr	newstest2014	kit.3440	0.192856963719
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165914996373
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1483872979
human	en-fr	newstest2014	onlineA.0	0.118015943892
human	en-fr	newstest2014	UU-Docent.3517	-0.00428084294379
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333679062613
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0406265471452
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0478947908592
human	en-fr	newstest2014	rbmt1.0	-0.19584995844
human	en-fr	newstest2014	rbmt4.0	-0.33951364447
human	en-fr	newstest2014	onlineC.0	-0.55840157554
human	en-hi	newstest2014	onlineA.0	0.975625674038
human	en-hi	newstest2014	onlineB.0	0.966016806302
human	en-hi	newstest2014	uedin-unconstrained.3360	0.258978132538
human	en-hi	newstest2014	uedin-wmt14.3358	0.10648009331
human	en-hi	newstest2014	cu-moses.3385	0.0360033626226
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107449590818
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163204912918
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.292456134736
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.293447099512
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.403501278986
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461722498956
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621321995109
human	en-ru	newstest2014	onlineB.0	0.616845698025
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.491092843849
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439941156233
human	en-ru	newstest2014	uedin-unconstrained.3445	0.356869207817
human	en-ru	newstest2014	onlineG.0	0.222197836735
human	en-ru	newstest2014	onlineA.0	0.0781708130368
human	en-ru	newstest2014	uedin-wmt14.3376	0.020649028213
human	en-ru	newstest2014	rbmt4.0	-0.917445185631
human	en-ru	newstest2014	rbmt1.0	-1.30832210171
human	fr-en	newstest2014	uedin-wmt14.3024	0.60667815497
human	fr-en	newstest2014	onlineB.0	0.467278389587
human	fr-en	newstest2014	kit.3112	0.466726780569
human	fr-en	newstest2014	Stanford-University.3496	0.454182113702
human	fr-en	newstest2014	onlineA.0	0.388159845942
human	fr-en	newstest2014	rbmt1.0	-0.421161841876
human	fr-en	newstest2014	rbmt4.0	-0.668698697327
human	fr-en	newstest2014	onlineC.0	-1.29316577517
human	hi-en	newstest2014	onlineB.0	1.28337945013
human	hi-en	newstest2014	onlineA.0	0.598946489878
human	hi-en	newstest2014	uedin-syntax.3144	0.508279172918
human	hi-en	newstest2014	CMU.3510	0.388628185452
human	hi-en	newstest2014	uedin-wmt14.3422	0.363357685689
human	hi-en	newstest2014	AFRL.3456	-0.248650468613
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286195287684
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518964035219
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08878242551
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568644771341
human	ru-en	newstest2014	onlineB.0	0.3079490289
human	ru-en	newstest2014	onlineA.0	0.17509309739
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156873156758
human	ru-en	newstest2014	onlineG.0	0.108850689983
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105539775024
human	ru-en	newstest2014	shad-wmt14.3464	0.086935456828
human	ru-en	newstest2014	uedin-wmt14.3364	0.0629320935954
human	ru-en	newstest2014	AFRL.3349	0.00580337465197
human	ru-en	newstest2014	uedin-syntax.3166	-0.156471244559
human	ru-en	newstest2014	kaznu1.3549	-0.310443329549
human	ru-en	newstest2014	rbmt1.0	-0.483437595726
human	ru-en	newstest2014	rbmt4.0	-0.628269345222
