human	cs-en	newstest2014	onlineB.0	0.487382293883
human	cs-en	newstest2014	uedin-wmt14.3170	0.373187926335
human	cs-en	newstest2014	onlineA.0	-0.173952614302
human	cs-en	newstest2014	uedin-syntax.3289	-0.202764999293
human	cs-en	newstest2014	cu-moses.3383	-0.483852473075
human	de-en	newstest2014	onlineB.0	0.430315096574
human	de-en	newstest2014	uedin-syntax.3035	0.28199431751
human	de-en	newstest2014	onlineA.0	0.270160250884
human	de-en	newstest2014	uedin-wmt14.3025	0.169780641587
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131995041934
human	de-en	newstest2014	eubridge.3569	0.127479800979
human	de-en	newstest2014	kit.3109	-0.0107054419669
human	de-en	newstest2014	RWTH-primary.3266	-0.0248151754021
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.153411497281
human	de-en	newstest2014	CMU.3461	-0.157385644381
human	de-en	newstest2014	rbmt4.0	-0.191804904588
human	de-en	newstest2014	rbmt1.0	-0.305138522351
human	de-en	newstest2014	onlineC.0	-0.56846408229
human	en-cs	newstest2014	uedin-unconstrained.3424	0.393854302306
human	en-cs	newstest2014	cu-depfix.3452	0.367317261568
human	en-cs	newstest2014	cu-funky.3515	0.320613008195
human	en-cs	newstest2014	cu-bojar.3483	0.319080936448
human	en-cs	newstest2014	onlineB.0	0.137322229717
human	en-cs	newstest2014	uedin-wmt14.3021	0.13400442263
human	en-cs	newstest2014	onlineA.0	0.0147921283336
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15598964073
human	en-cs	newstest2014	commercial1.3556	-0.546799913954
human	en-cs	newstest2014	commercial2.3222	-0.984194836193
human	en-de	newstest2014	uedin-syntax.3285	0.266266399525
human	en-de	newstest2014	onlineB.0	0.244318112173
human	en-de	newstest2014	onlineA.0	0.169588724108
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162532701562
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154953257815
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132221438555
human	en-de	newstest2014	eubridge.3497	0.102954899992
human	en-de	newstest2014	uedin-wmt14.3122	0.0517384354625
human	en-de	newstest2014	rbmt4.0	0.0193363539391
human	en-de	newstest2014	KIT-primary.3399	-0.00339750041048
human	en-de	newstest2014	rbmt1.0	-0.00940954712966
human	en-de	newstest2014	Stanford.3530	-0.0851876887255
human	en-de	newstest2014	CimS-CORI.3514	-0.0945919864159
human	en-de	newstest2014	Stanford.3469	-0.135357785918
human	en-de	newstest2014	UU.3503	-0.162007508444
human	en-de	newstest2014	onlineC.0	-0.193628749342
human	en-de	newstest2014	UU-Docent.3063	-0.29736128568
human	en-de	newstest2014	TTT-contrastive.3475	-0.322968247437
human	en-fr	newstest2014	onlineB.0	0.358729623066
human	en-fr	newstest2014	uedin-wmt14.3023	0.242439172475
human	en-fr	newstest2014	kit.3440	0.195833050002
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173621317539
human	en-fr	newstest2014	onlineA.0	0.124011972884
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.103482536038
human	en-fr	newstest2014	UU-Docent.3517	-0.00257521326147
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145404685318
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0363480397276
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.037631136177
human	en-fr	newstest2014	rbmt1.0	-0.225787977111
human	en-fr	newstest2014	rbmt4.0	-0.334381480456
human	en-fr	newstest2014	onlineC.0	-0.546853631628
human	en-hi	newstest2014	onlineB.0	0.977112990344
human	en-hi	newstest2014	onlineA.0	0.896084101807
human	en-hi	newstest2014	uedin-unconstrained.3360	0.263052400475
human	en-hi	newstest2014	uedin-wmt14.3358	0.1175867583
human	en-hi	newstest2014	cu-moses.3385	0.0735152352549
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.089678468359
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.113545343131
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262036457513
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264057299657
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.475935777963
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485053608339
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63704408161
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.60901119396
human	en-ru	newstest2014	onlineB.0	0.531856482365
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443404050964
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315148141122
human	en-ru	newstest2014	onlineG.0	0.209412798993
human	en-ru	newstest2014	onlineA.0	0.0427639241075
human	en-ru	newstest2014	uedin-wmt14.3376	0.0397975110725
human	en-ru	newstest2014	rbmt4.0	-0.925782930575
human	en-ru	newstest2014	rbmt1.0	-1.26561194689
human	fr-en	newstest2014	uedin-wmt14.3024	0.614772045124
human	fr-en	newstest2014	kit.3112	0.486837688985
human	fr-en	newstest2014	Stanford-University.3496	0.44270256856
human	fr-en	newstest2014	onlineB.0	0.423085271774
human	fr-en	newstest2014	onlineA.0	0.392522689599
human	fr-en	newstest2014	rbmt1.0	-0.408024640678
human	fr-en	newstest2014	rbmt4.0	-0.66969346831
human	fr-en	newstest2014	onlineC.0	-1.28220324357
human	hi-en	newstest2014	onlineB.0	1.36417110503
human	hi-en	newstest2014	onlineA.0	0.509642970097
human	hi-en	newstest2014	CMU.3510	0.464725101227
human	hi-en	newstest2014	uedin-syntax.3144	0.413106248079
human	hi-en	newstest2014	uedin-wmt14.3422	0.328006349423
human	hi-en	newstest2014	AFRL.3456	-0.162267862497
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309212742577
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541920281245
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0662526639
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565742182759
human	ru-en	newstest2014	onlineB.0	0.327397416888
human	ru-en	newstest2014	onlineA.0	0.215234267741
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197028532328
human	ru-en	newstest2014	uedin-wmt14.3364	0.144458775024
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12623794927
human	ru-en	newstest2014	shad-wmt14.3464	0.0157325037478
human	ru-en	newstest2014	onlineG.0	0.0153128009579
human	ru-en	newstest2014	AFRL.3349	-0.038920864274
human	ru-en	newstest2014	uedin-syntax.3166	-0.139077325179
human	ru-en	newstest2014	kaznu1.3549	-0.303393150841
human	ru-en	newstest2014	rbmt1.0	-0.47225768604
human	ru-en	newstest2014	rbmt4.0	-0.653495466754
