human	cs-en	newstest2014	onlineB.0	0.481469150145
human	cs-en	newstest2014	uedin-wmt14.3170	0.357733640661
human	cs-en	newstest2014	uedin-syntax.3289	-0.201365749258
human	cs-en	newstest2014	onlineA.0	-0.255481932174
human	cs-en	newstest2014	cu-moses.3383	-0.382355108157
human	de-en	newstest2014	onlineB.0	0.430300082572
human	de-en	newstest2014	onlineA.0	0.245907179907
human	de-en	newstest2014	uedin-syntax.3035	0.241400571288
human	de-en	newstest2014	uedin-wmt14.3025	0.174281583566
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168070255929
human	de-en	newstest2014	eubridge.3569	0.139878403174
human	de-en	newstest2014	kit.3109	0.0231407286584
human	de-en	newstest2014	RWTH-primary.3266	-0.0411747626866
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126350489504
human	de-en	newstest2014	CMU.3461	-0.13143239017
human	de-en	newstest2014	rbmt4.0	-0.179930087105
human	de-en	newstest2014	rbmt1.0	-0.343492803316
human	de-en	newstest2014	onlineC.0	-0.600598564933
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377522205445
human	en-cs	newstest2014	cu-depfix.3452	0.330062328928
human	en-cs	newstest2014	cu-bojar.3483	0.329803205895
human	en-cs	newstest2014	cu-funky.3515	0.293296740163
human	en-cs	newstest2014	onlineB.0	0.181990271339
human	en-cs	newstest2014	uedin-wmt14.3021	0.116141810343
human	en-cs	newstest2014	onlineA.0	0.0250086239251
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159309854221
human	en-cs	newstest2014	commercial1.3556	-0.520266747
human	en-cs	newstest2014	commercial2.3222	-0.974248690553
human	en-de	newstest2014	uedin-syntax.3285	0.254508038923
human	en-de	newstest2014	onlineB.0	0.24640782686
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170108651396
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153124135689
human	en-de	newstest2014	onlineA.0	0.12934734927
human	en-de	newstest2014	PROMT-Rule-based.3079	0.10818084003
human	en-de	newstest2014	eubridge.3497	0.095639779231
human	en-de	newstest2014	rbmt4.0	0.0747325527471
human	en-de	newstest2014	uedin-wmt14.3122	0.0577483154
human	en-de	newstest2014	rbmt1.0	0.0099295768212
human	en-de	newstest2014	KIT-primary.3399	-0.0475610958505
human	en-de	newstest2014	Stanford.3530	-0.067156563756
human	en-de	newstest2014	CimS-CORI.3514	-0.0776093374459
human	en-de	newstest2014	Stanford.3469	-0.120983375798
human	en-de	newstest2014	UU.3503	-0.172982575072
human	en-de	newstest2014	onlineC.0	-0.210086220563
human	en-de	newstest2014	UU-Docent.3063	-0.277504659147
human	en-de	newstest2014	TTT-contrastive.3475	-0.325843268463
human	en-fr	newstest2014	onlineB.0	0.320676239914
human	en-fr	newstest2014	kit.3440	0.212938016678
human	en-fr	newstest2014	uedin-wmt14.3023	0.207394415455
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184732539069
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140256467892
human	en-fr	newstest2014	onlineA.0	0.103479331118
human	en-fr	newstest2014	UU-Docent.3517	0.0252259248033
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.011535572886
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0650055376292
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.07612947884
human	en-fr	newstest2014	rbmt1.0	-0.197132785241
human	en-fr	newstest2014	rbmt4.0	-0.299315653315
human	en-fr	newstest2014	onlineC.0	-0.568655101595
human	en-hi	newstest2014	onlineB.0	1.02118289267
human	en-hi	newstest2014	onlineA.0	0.912809163314
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212383726957
human	en-hi	newstest2014	uedin-wmt14.3358	0.0998729233187
human	en-hi	newstest2014	cu-moses.3385	0.0755368904563
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0679302189781
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.18751118579
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219443946028
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.291910070801
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43541516711
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483536802515
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636037454719
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.633555194299
human	en-ru	newstest2014	onlineB.0	0.581962187037
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.382002268135
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317126224003
human	en-ru	newstest2014	onlineG.0	0.261029479472
human	en-ru	newstest2014	onlineA.0	0.0599874542118
human	en-ru	newstest2014	uedin-wmt14.3376	0.00880982498489
human	en-ru	newstest2014	rbmt4.0	-0.939077634034
human	en-ru	newstest2014	rbmt1.0	-1.3053955817
human	fr-en	newstest2014	uedin-wmt14.3024	0.590902483174
human	fr-en	newstest2014	onlineB.0	0.513497544054
human	fr-en	newstest2014	kit.3112	0.485731385235
human	fr-en	newstest2014	Stanford-University.3496	0.429635163439
human	fr-en	newstest2014	onlineA.0	0.28885659386
human	fr-en	newstest2014	rbmt1.0	-0.349721089273
human	fr-en	newstest2014	rbmt4.0	-0.646784466628
human	fr-en	newstest2014	onlineC.0	-1.31211849685
human	hi-en	newstest2014	onlineB.0	1.30237658401
human	hi-en	newstest2014	onlineA.0	0.573667399812
human	hi-en	newstest2014	CMU.3510	0.483943543965
human	hi-en	newstest2014	uedin-syntax.3144	0.426052892207
human	hi-en	newstest2014	uedin-wmt14.3422	0.359913495033
human	hi-en	newstest2014	AFRL.3456	-0.238463872722
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309968764688
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552944181241
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04457861842
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573194067553
human	ru-en	newstest2014	onlineB.0	0.312494992727
human	ru-en	newstest2014	onlineA.0	0.169696884599
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.142795100978
human	ru-en	newstest2014	uedin-wmt14.3364	0.121269252833
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115476195666
human	ru-en	newstest2014	shad-wmt14.3464	0.110936149381
human	ru-en	newstest2014	onlineG.0	0.040983318078
human	ru-en	newstest2014	AFRL.3349	-0.0206875732382
human	ru-en	newstest2014	uedin-syntax.3166	-0.150666051225
human	ru-en	newstest2014	kaznu1.3549	-0.29925548239
human	ru-en	newstest2014	rbmt1.0	-0.490461275291
human	ru-en	newstest2014	rbmt4.0	-0.62577563496
