human	cs-en	newstest2014	onlineB.0	0.633495593186
human	cs-en	newstest2014	uedin-wmt14.3170	0.258375956278
human	cs-en	newstest2014	onlineA.0	-0.223962744935
human	cs-en	newstest2014	uedin-syntax.3289	-0.252105053268
human	cs-en	newstest2014	cu-moses.3383	-0.415803744787
human	de-en	newstest2014	onlineB.0	0.452305604506
human	de-en	newstest2014	uedin-syntax.3035	0.283690948436
human	de-en	newstest2014	onlineA.0	0.249870063133
human	de-en	newstest2014	uedin-wmt14.3025	0.168650674824
human	de-en	newstest2014	eubridge.3569	0.134248355931
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129733048061
human	de-en	newstest2014	kit.3109	0.00902702165878
human	de-en	newstest2014	RWTH-primary.3266	-0.0174887340746
human	de-en	newstest2014	CMU.3461	-0.130308230281
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163012970995
human	de-en	newstest2014	rbmt4.0	-0.179948133994
human	de-en	newstest2014	rbmt1.0	-0.274137966995
human	de-en	newstest2014	onlineC.0	-0.662629901187
human	en-cs	newstest2014	cu-depfix.3452	0.382634753979
human	en-cs	newstest2014	cu-bojar.3483	0.340016407006
human	en-cs	newstest2014	uedin-unconstrained.3424	0.339753085472
human	en-cs	newstest2014	cu-funky.3515	0.305046769582
human	en-cs	newstest2014	onlineB.0	0.194499342794
human	en-cs	newstest2014	uedin-wmt14.3021	0.117671095254
human	en-cs	newstest2014	onlineA.0	0.00865582088158
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185604968444
human	en-cs	newstest2014	commercial1.3556	-0.573080340188
human	en-cs	newstest2014	commercial2.3222	-0.929592083861
human	en-de	newstest2014	uedin-syntax.3285	0.23151355158
human	en-de	newstest2014	onlineB.0	0.230730524932
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18395529115
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181083290831
human	en-de	newstest2014	onlineA.0	0.153647953483
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126734284621
human	en-de	newstest2014	eubridge.3497	0.0815266967779
human	en-de	newstest2014	uedin-wmt14.3122	0.0303114966922
human	en-de	newstest2014	rbmt1.0	0.0235165026177
human	en-de	newstest2014	rbmt4.0	-0.0216887216524
human	en-de	newstest2014	KIT-primary.3399	-0.035274604387
human	en-de	newstest2014	CimS-CORI.3514	-0.0859715865709
human	en-de	newstest2014	Stanford.3530	-0.0888456752064
human	en-de	newstest2014	Stanford.3469	-0.0922391488212
human	en-de	newstest2014	UU.3503	-0.135358500113
human	en-de	newstest2014	onlineC.0	-0.16853965646
human	en-de	newstest2014	TTT-contrastive.3475	-0.292136656087
human	en-de	newstest2014	UU-Docent.3063	-0.322965032204
human	en-fr	newstest2014	onlineB.0	0.33435942591
human	en-fr	newstest2014	uedin-wmt14.3023	0.210805591108
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171040863224
human	en-fr	newstest2014	kit.3440	0.171038641226
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159499478158
human	en-fr	newstest2014	onlineA.0	0.121444027835
human	en-fr	newstest2014	UU-Docent.3517	-0.0128296932669
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222412369968
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226555232305
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.087665984784
human	en-fr	newstest2014	rbmt1.0	-0.189013343402
human	en-fr	newstest2014	rbmt4.0	-0.308302286619
human	en-fr	newstest2014	onlineC.0	-0.525480112626
human	en-hi	newstest2014	onlineB.0	1.00751471872
human	en-hi	newstest2014	onlineA.0	0.919907717655
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239754469566
human	en-hi	newstest2014	uedin-wmt14.3358	0.108509086135
human	en-hi	newstest2014	cu-moses.3385	0.0532350443258
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0709498685282
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0952445594388
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.202740482119
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.287852185415
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.507390326804
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538807973653
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62593506701
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578591708198
human	en-ru	newstest2014	onlineB.0	0.568240545405
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423302920271
human	en-ru	newstest2014	uedin-unconstrained.3445	0.365727233712
human	en-ru	newstest2014	onlineG.0	0.233977351884
human	en-ru	newstest2014	onlineA.0	0.0771528225837
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0284690866484
human	en-ru	newstest2014	rbmt4.0	-0.919454424898
human	en-ru	newstest2014	rbmt1.0	-1.29906973559
human	fr-en	newstest2014	uedin-wmt14.3024	0.605070498313
human	fr-en	newstest2014	onlineB.0	0.551634365634
human	fr-en	newstest2014	kit.3112	0.512975092797
human	fr-en	newstest2014	Stanford-University.3496	0.4122076645
human	fr-en	newstest2014	onlineA.0	0.303123578624
human	fr-en	newstest2014	rbmt1.0	-0.411863121704
human	fr-en	newstest2014	rbmt4.0	-0.614713389754
human	fr-en	newstest2014	onlineC.0	-1.35843567719
human	hi-en	newstest2014	onlineB.0	1.35399670019
human	hi-en	newstest2014	onlineA.0	0.57028212934
human	hi-en	newstest2014	uedin-syntax.3144	0.528783404569
human	hi-en	newstest2014	CMU.3510	0.453874435296
human	hi-en	newstest2014	uedin-wmt14.3422	0.283829315758
human	hi-en	newstest2014	AFRL.3456	-0.224793677213
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298417296819
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574041624168
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09351466199
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595949008042
human	ru-en	newstest2014	onlineB.0	0.28311737206
human	ru-en	newstest2014	onlineA.0	0.17549301368
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.14238650822
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112576173709
human	ru-en	newstest2014	uedin-wmt14.3364	0.103076651989
human	ru-en	newstest2014	onlineG.0	0.0823754526366
human	ru-en	newstest2014	shad-wmt14.3464	0.0476009690652
human	ru-en	newstest2014	AFRL.3349	-0.00620662125665
human	ru-en	newstest2014	uedin-syntax.3166	-0.135770552987
human	ru-en	newstest2014	kaznu1.3549	-0.322428567633
human	ru-en	newstest2014	rbmt1.0	-0.478884144759
human	ru-en	newstest2014	rbmt4.0	-0.599285293084
