human	cs-en	newstest2014	onlineB.0	0.626226917384
human	cs-en	newstest2014	uedin-wmt14.3170	0.30579572738
human	cs-en	newstest2014	uedin-syntax.3289	-0.159841213201
human	cs-en	newstest2014	onlineA.0	-0.270816015448
human	cs-en	newstest2014	cu-moses.3383	-0.501365331931
human	de-en	newstest2014	onlineB.0	0.441557550336
human	de-en	newstest2014	onlineA.0	0.267900330676
human	de-en	newstest2014	uedin-syntax.3035	0.198527183494
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173146705701
human	de-en	newstest2014	eubridge.3569	0.145519511635
human	de-en	newstest2014	uedin-wmt14.3025	0.134230785524
human	de-en	newstest2014	kit.3109	0.0434343712727
human	de-en	newstest2014	RWTH-primary.3266	-0.0253801709076
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0857239682339
human	de-en	newstest2014	CMU.3461	-0.152844510144
human	de-en	newstest2014	rbmt4.0	-0.258324268277
human	de-en	newstest2014	rbmt1.0	-0.286534334774
human	de-en	newstest2014	onlineC.0	-0.595509227203
human	en-cs	newstest2014	cu-depfix.3452	0.346400085026
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336944092858
human	en-cs	newstest2014	cu-funky.3515	0.312445430496
human	en-cs	newstest2014	cu-bojar.3483	0.298916143874
human	en-cs	newstest2014	onlineB.0	0.171537977412
human	en-cs	newstest2014	uedin-wmt14.3021	0.0791128543617
human	en-cs	newstest2014	onlineA.0	0.0479641206009
human	en-cs	newstest2014	CU-TectoMT.2950	-0.146036705949
human	en-cs	newstest2014	commercial1.3556	-0.533523625636
human	en-cs	newstest2014	commercial2.3222	-0.913760501613
human	en-de	newstest2014	uedin-syntax.3285	0.300234240152
human	en-de	newstest2014	onlineB.0	0.249805636486
human	en-de	newstest2014	onlineA.0	0.200158925968
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174552310132
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157569994459
human	en-de	newstest2014	PROMT-Rule-based.3079	0.12438228265
human	en-de	newstest2014	eubridge.3497	0.0862329460224
human	en-de	newstest2014	rbmt4.0	0.0214272685407
human	en-de	newstest2014	uedin-wmt14.3122	0.0198580995309
human	en-de	newstest2014	rbmt1.0	0.0067957870801
human	en-de	newstest2014	KIT-primary.3399	-0.0305715177216
human	en-de	newstest2014	Stanford.3530	-0.0726429427401
human	en-de	newstest2014	CimS-CORI.3514	-0.0883257681702
human	en-de	newstest2014	Stanford.3469	-0.137186026947
human	en-de	newstest2014	UU.3503	-0.191535676184
human	en-de	newstest2014	onlineC.0	-0.198071872177
human	en-de	newstest2014	TTT-contrastive.3475	-0.310165681635
human	en-de	newstest2014	UU-Docent.3063	-0.312518024597
human	en-fr	newstest2014	onlineB.0	0.316835781028
human	en-fr	newstest2014	uedin-wmt14.3023	0.219355465603
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213371815439
human	en-fr	newstest2014	kit.3440	0.200961090076
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13084906576
human	en-fr	newstest2014	onlineA.0	0.0829493343383
human	en-fr	newstest2014	UU-Docent.3517	0.0102596195823
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333543307164
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0577317836435
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0590114199153
human	en-fr	newstest2014	rbmt1.0	-0.193711375774
human	en-fr	newstest2014	rbmt4.0	-0.3189797529
human	en-fr	newstest2014	onlineC.0	-0.511793611022
human	en-hi	newstest2014	onlineB.0	0.975637262479
human	en-hi	newstest2014	onlineA.0	0.922960619178
human	en-hi	newstest2014	uedin-unconstrained.3360	0.257470785646
human	en-hi	newstest2014	uedin-wmt14.3358	0.114576855958
human	en-hi	newstest2014	cu-moses.3385	0.0663754721138
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0679401108787
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115564714354
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199173252695
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265572336214
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.506841965043
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.52105527595
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.66087285384
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576110610084
human	en-ru	newstest2014	onlineB.0	0.564291161593
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.421777856832
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304802531508
human	en-ru	newstest2014	onlineG.0	0.234542183192
human	en-ru	newstest2014	onlineA.0	0.0713088954434
human	en-ru	newstest2014	uedin-wmt14.3376	0.055559470131
human	en-ru	newstest2014	rbmt4.0	-0.94109826984
human	en-ru	newstest2014	rbmt1.0	-1.28729523925
human	fr-en	newstest2014	uedin-wmt14.3024	0.645828521149
human	fr-en	newstest2014	onlineB.0	0.479712873375
human	fr-en	newstest2014	kit.3112	0.431808586006
human	fr-en	newstest2014	Stanford-University.3496	0.429066459242
human	fr-en	newstest2014	onlineA.0	0.294334865215
human	fr-en	newstest2014	rbmt1.0	-0.34636072097
human	fr-en	newstest2014	rbmt4.0	-0.647318404165
human	fr-en	newstest2014	onlineC.0	-1.28707286468
human	hi-en	newstest2014	onlineB.0	1.35069866695
human	hi-en	newstest2014	onlineA.0	0.593418570022
human	hi-en	newstest2014	uedin-syntax.3144	0.466840688426
human	hi-en	newstest2014	CMU.3510	0.450464146597
human	hi-en	newstest2014	uedin-wmt14.3422	0.281738791791
human	hi-en	newstest2014	AFRL.3456	-0.247259773206
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277991331764
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539368596157
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07854272604
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573204926574
human	ru-en	newstest2014	onlineB.0	0.274426242497
human	ru-en	newstest2014	onlineA.0	0.253312313004
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176749038209
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.130387591585
human	ru-en	newstest2014	uedin-wmt14.3364	0.107198850511
human	ru-en	newstest2014	shad-wmt14.3464	0.068707065078
human	ru-en	newstest2014	onlineG.0	0.0620869793455
human	ru-en	newstest2014	AFRL.3349	-0.0368290093705
human	ru-en	newstest2014	uedin-syntax.3166	-0.124180980653
human	ru-en	newstest2014	kaznu1.3549	-0.328230968794
human	ru-en	newstest2014	rbmt1.0	-0.512421757055
human	ru-en	newstest2014	rbmt4.0	-0.644410394547
