human	cs-en	newstest2014	onlineB.0	0.572216252546
human	cs-en	newstest2014	uedin-wmt14.3170	0.268336763777
human	cs-en	newstest2014	uedin-syntax.3289	-0.224074627556
human	cs-en	newstest2014	cu-moses.3383	-0.297551627353
human	cs-en	newstest2014	onlineA.0	-0.318926645338
human	de-en	newstest2014	onlineB.0	0.528997852832
human	de-en	newstest2014	onlineA.0	0.315279709935
human	de-en	newstest2014	uedin-syntax.3035	0.249861411292
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.174860774785
human	de-en	newstest2014	eubridge.3569	0.143269160948
human	de-en	newstest2014	uedin-wmt14.3025	0.0913879535895
human	de-en	newstest2014	kit.3109	0.019200797171
human	de-en	newstest2014	RWTH-primary.3266	-0.104930856974
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147789163257
human	de-en	newstest2014	CMU.3461	-0.160750615082
human	de-en	newstest2014	rbmt4.0	-0.182772484124
human	de-en	newstest2014	rbmt1.0	-0.292747425788
human	de-en	newstest2014	onlineC.0	-0.633867128738
human	en-cs	newstest2014	cu-depfix.3452	0.387993754158
human	en-cs	newstest2014	cu-bojar.3483	0.352778717155
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338474273153
human	en-cs	newstest2014	cu-funky.3515	0.310149129996
human	en-cs	newstest2014	onlineB.0	0.140646135096
human	en-cs	newstest2014	uedin-wmt14.3021	0.0972532939938
human	en-cs	newstest2014	onlineA.0	0.0273038243322
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162116962648
human	en-cs	newstest2014	commercial1.3556	-0.531752174441
human	en-cs	newstest2014	commercial2.3222	-0.96073010109
human	en-de	newstest2014	uedin-syntax.3285	0.281419661643
human	en-de	newstest2014	onlineB.0	0.227593384394
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174553396077
human	en-de	newstest2014	onlineA.0	0.173506086016
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153647391605
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151036184327
human	en-de	newstest2014	eubridge.3497	0.0969457703863
human	en-de	newstest2014	uedin-wmt14.3122	0.036320825877
human	en-de	newstest2014	rbmt4.0	0.0198604610809
human	en-de	newstest2014	rbmt1.0	0.0172467068084
human	en-de	newstest2014	KIT-primary.3399	-0.0318793583532
human	en-de	newstest2014	Stanford.3530	-0.0402413967106
human	en-de	newstest2014	CimS-CORI.3514	-0.109488278861
human	en-de	newstest2014	Stanford.3469	-0.124121715691
human	en-de	newstest2014	onlineC.0	-0.179258290126
human	en-de	newstest2014	UU.3503	-0.19441346616
human	en-de	newstest2014	TTT-contrastive.3475	-0.314868916118
human	en-de	newstest2014	UU-Docent.3063	-0.337858467324
human	en-fr	newstest2014	onlineB.0	0.264677153244
human	en-fr	newstest2014	uedin-wmt14.3023	0.215929184499
human	en-fr	newstest2014	kit.3440	0.204813776582
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194135024784
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.134695967031
human	en-fr	newstest2014	onlineA.0	0.099201993947
human	en-fr	newstest2014	UU-Docent.3517	0.0397599062526
human	en-fr	newstest2014	UA-Prompsit.3284	0.0111130524113
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0474726556048
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0543098213894
human	en-fr	newstest2014	rbmt1.0	-0.219363287944
human	en-fr	newstest2014	rbmt4.0	-0.33694580814
human	en-fr	newstest2014	onlineC.0	-0.506234596761
human	en-hi	newstest2014	onlineB.0	0.993843933453
human	en-hi	newstest2014	onlineA.0	0.929513984731
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209861634782
human	en-hi	newstest2014	uedin-wmt14.3358	0.110503810917
human	en-hi	newstest2014	cu-moses.3385	0.0547606483354
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.107458897207
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.155100055136
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22706620504
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256957933978
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461238576586
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.486575418931
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604086446777
human	en-ru	newstest2014	onlineB.0	0.560864656712
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556961698021
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455234432632
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324927482199
human	en-ru	newstest2014	onlineG.0	0.212348588258
human	en-ru	newstest2014	onlineA.0	0.0850647877042
human	en-ru	newstest2014	uedin-wmt14.3376	0.00388798345623
human	en-ru	newstest2014	rbmt4.0	-0.9243249832
human	en-ru	newstest2014	rbmt1.0	-1.27496520003
human	fr-en	newstest2014	uedin-wmt14.3024	0.58926301304
human	fr-en	newstest2014	onlineB.0	0.557671958381
human	fr-en	newstest2014	Stanford-University.3496	0.472676174682
human	fr-en	newstest2014	kit.3112	0.420877655209
human	fr-en	newstest2014	onlineA.0	0.333078419278
human	fr-en	newstest2014	rbmt1.0	-0.386241896533
human	fr-en	newstest2014	rbmt4.0	-0.665907763314
human	fr-en	newstest2014	onlineC.0	-1.32141831275
human	hi-en	newstest2014	onlineB.0	1.3132309806
human	hi-en	newstest2014	onlineA.0	0.55593483327
human	hi-en	newstest2014	CMU.3510	0.492038070845
human	hi-en	newstest2014	uedin-syntax.3144	0.470851754395
human	hi-en	newstest2014	uedin-wmt14.3422	0.327353041698
human	hi-en	newstest2014	AFRL.3456	-0.252064650822
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265584837975
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550291466315
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09146919753
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584362865025
human	ru-en	newstest2014	onlineB.0	0.268198028215
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185433538308
human	ru-en	newstest2014	onlineA.0	0.159375000867
human	ru-en	newstest2014	onlineG.0	0.129551774331
human	ru-en	newstest2014	uedin-wmt14.3364	0.11259849952
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.087333407944
human	ru-en	newstest2014	shad-wmt14.3464	0.0670471027715
human	ru-en	newstest2014	AFRL.3349	-0.0310352020828
human	ru-en	newstest2014	uedin-syntax.3166	-0.149846141834
human	ru-en	newstest2014	kaznu1.3549	-0.29759430568
human	ru-en	newstest2014	rbmt1.0	-0.489641566829
human	ru-en	newstest2014	rbmt4.0	-0.625783173475
