human	cs-en	newstest2014	onlineB.0	0.57269590889
human	cs-en	newstest2014	uedin-wmt14.3170	0.240821114125
human	cs-en	newstest2014	uedin-syntax.3289	-0.124382920238
human	cs-en	newstest2014	onlineA.0	-0.165226503653
human	cs-en	newstest2014	cu-moses.3383	-0.523907506804
human	de-en	newstest2014	onlineB.0	0.426369210876
human	de-en	newstest2014	uedin-syntax.3035	0.280874518453
human	de-en	newstest2014	onlineA.0	0.265659976835
human	de-en	newstest2014	eubridge.3569	0.170892136463
human	de-en	newstest2014	uedin-wmt14.3025	0.16696481906
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132546473013
human	de-en	newstest2014	kit.3109	0.0479340309718
human	de-en	newstest2014	RWTH-primary.3266	-0.0975899077927
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131987817205
human	de-en	newstest2014	rbmt4.0	-0.141576212874
human	de-en	newstest2014	CMU.3461	-0.194594057587
human	de-en	newstest2014	rbmt1.0	-0.316432953967
human	de-en	newstest2014	onlineC.0	-0.609060252537
human	en-cs	newstest2014	cu-depfix.3452	0.399744154128
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357879336997
human	en-cs	newstest2014	cu-bojar.3483	0.308364547549
human	en-cs	newstest2014	cu-funky.3515	0.292792923268
human	en-cs	newstest2014	onlineB.0	0.178420563623
human	en-cs	newstest2014	uedin-wmt14.3021	0.107971969342
human	en-cs	newstest2014	onlineA.0	0.00457317771906
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177443269666
human	en-cs	newstest2014	commercial1.3556	-0.533785104331
human	en-cs	newstest2014	commercial2.3222	-0.938518418567
human	en-de	newstest2014	onlineB.0	0.260516557879
human	en-de	newstest2014	uedin-syntax.3285	0.247191408523
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171154756704
human	en-de	newstest2014	onlineA.0	0.168802398772
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152341627966
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147897517158
human	en-de	newstest2014	eubridge.3497	0.071594804369
human	en-de	newstest2014	rbmt4.0	0.0551355526428
human	en-de	newstest2014	rbmt1.0	0.0282215123075
human	en-de	newstest2014	uedin-wmt14.3122	1.83529573022e-06
human	en-de	newstest2014	KIT-primary.3399	-0.0148933784901
human	en-de	newstest2014	Stanford.3530	-0.0648070609698
human	en-de	newstest2014	CimS-CORI.3514	-0.0945936689094
human	en-de	newstest2014	Stanford.3469	-0.147901307099
human	en-de	newstest2014	UU.3503	-0.175332469422
human	en-de	newstest2014	onlineC.0	-0.179775565255
human	en-de	newstest2014	TTT-contrastive.3475	-0.276458857987
human	en-de	newstest2014	UU-Docent.3063	-0.349095688809
human	en-fr	newstest2014	onlineB.0	0.363861406169
human	en-fr	newstest2014	kit.3440	0.242871796661
human	en-fr	newstest2014	uedin-wmt14.3023	0.219779775574
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162071258481
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139401475161
human	en-fr	newstest2014	onlineA.0	0.101343647617
human	en-fr	newstest2014	UU-Docent.3517	0.0128272796671
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0171112529894
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0491813800397
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0803924985985
human	en-fr	newstest2014	rbmt1.0	-0.186883693437
human	en-fr	newstest2014	rbmt4.0	-0.33608823418
human	en-fr	newstest2014	onlineC.0	-0.572499642787
human	en-hi	newstest2014	onlineB.0	1.02777723038
human	en-hi	newstest2014	onlineA.0	0.904701216855
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217444360178
human	en-hi	newstest2014	uedin-wmt14.3358	0.103412963725
human	en-hi	newstest2014	cu-moses.3385	0.0349712145962
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0972983450068
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127736537409
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226035318006
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.302072399261
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462733710371
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481011556492
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591418661729
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571647296015
human	en-ru	newstest2014	onlineB.0	0.548080947096
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412918483137
human	en-ru	newstest2014	uedin-unconstrained.3445	0.269349187581
human	en-ru	newstest2014	onlineG.0	0.252686245181
human	en-ru	newstest2014	onlineA.0	0.137138636285
human	en-ru	newstest2014	uedin-wmt14.3376	0.047657299217
human	en-ru	newstest2014	rbmt4.0	-0.912032110507
human	en-ru	newstest2014	rbmt1.0	-1.32744669132
human	fr-en	newstest2014	uedin-wmt14.3024	0.572355739502
human	fr-en	newstest2014	kit.3112	0.508615563151
human	fr-en	newstest2014	Stanford-University.3496	0.436686598312
human	fr-en	newstest2014	onlineB.0	0.413235334313
human	fr-en	newstest2014	onlineA.0	0.33144880022
human	fr-en	newstest2014	rbmt1.0	-0.391134577332
human	fr-en	newstest2014	rbmt4.0	-0.639166747271
human	fr-en	newstest2014	onlineC.0	-1.2320414015
human	hi-en	newstest2014	onlineB.0	1.3730110227
human	hi-en	newstest2014	onlineA.0	0.564843796431
human	hi-en	newstest2014	uedin-syntax.3144	0.48791089774
human	hi-en	newstest2014	CMU.3510	0.416457746877
human	hi-en	newstest2014	uedin-wmt14.3422	0.284406793319
human	hi-en	newstest2014	AFRL.3456	-0.232215315583
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.24795450579
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553657274944
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09280435488
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.547544034626
human	ru-en	newstest2014	onlineB.0	0.301336796886
human	ru-en	newstest2014	onlineA.0	0.232210994358
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.215223264192
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.164736803429
human	ru-en	newstest2014	uedin-wmt14.3364	0.0956258672623
human	ru-en	newstest2014	shad-wmt14.3464	0.0802941169792
human	ru-en	newstest2014	onlineG.0	0.0347686102082
human	ru-en	newstest2014	AFRL.3349	-0.0401491764689
human	ru-en	newstest2014	uedin-syntax.3166	-0.171776949002
human	ru-en	newstest2014	kaznu1.3549	-0.302149097839
human	ru-en	newstest2014	rbmt1.0	-0.519038622248
human	ru-en	newstest2014	rbmt4.0	-0.638626796896
