human	cs-en	newstest2014	onlineB.0	0.582087905944
human	cs-en	newstest2014	uedin-wmt14.3170	0.289022369151
human	cs-en	newstest2014	uedin-syntax.3289	-0.112430632054
human	cs-en	newstest2014	onlineA.0	-0.226746625187
human	cs-en	newstest2014	cu-moses.3383	-0.531933016356
human	de-en	newstest2014	onlineB.0	0.434809996721
human	de-en	newstest2014	uedin-syntax.3035	0.28143867535
human	de-en	newstest2014	onlineA.0	0.209810590342
human	de-en	newstest2014	eubridge.3569	0.177692158827
human	de-en	newstest2014	uedin-wmt14.3025	0.128593330143
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.108296100888
human	de-en	newstest2014	kit.3109	0.00676905728797
human	de-en	newstest2014	RWTH-primary.3266	-0.0084616741579
human	de-en	newstest2014	CMU.3461	-0.10773890258
human	de-en	newstest2014	rbmt4.0	-0.15061660689
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.160178615008
human	de-en	newstest2014	rbmt1.0	-0.30120515829
human	de-en	newstest2014	onlineC.0	-0.619209077821
human	en-cs	newstest2014	cu-depfix.3452	0.383134263614
human	en-cs	newstest2014	uedin-unconstrained.3424	0.329793585472
human	en-cs	newstest2014	cu-bojar.3483	0.324178304537
human	en-cs	newstest2014	cu-funky.3515	0.251177155942
human	en-cs	newstest2014	onlineB.0	0.171269249327
human	en-cs	newstest2014	uedin-wmt14.3021	0.138091995791
human	en-cs	newstest2014	onlineA.0	0.0201484821416
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172582265067
human	en-cs	newstest2014	commercial1.3556	-0.500840642805
human	en-cs	newstest2014	commercial2.3222	-0.944370236051
human	en-de	newstest2014	onlineB.0	0.260780688388
human	en-de	newstest2014	uedin-syntax.3285	0.2495431845
human	en-de	newstest2014	onlineA.0	0.166976085952
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161748652242
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160964110132
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154430405373
human	en-de	newstest2014	eubridge.3497	0.074733253865
human	en-de	newstest2014	uedin-wmt14.3122	0.0619287575665
human	en-de	newstest2014	rbmt4.0	0.0318815338828
human	en-de	newstest2014	rbmt1.0	0.00914643434436
human	en-de	newstest2014	KIT-primary.3399	-0.0162022646591
human	en-de	newstest2014	Stanford.3530	-0.0810072906305
human	en-de	newstest2014	CimS-CORI.3514	-0.092242045535
human	en-de	newstest2014	Stanford.3469	-0.131958891839
human	en-de	newstest2014	UU.3503	-0.185527762372
human	en-de	newstest2014	onlineC.0	-0.202510450993
human	en-de	newstest2014	TTT-contrastive.3475	-0.30102100827
human	en-de	newstest2014	UU-Docent.3063	-0.321663414164
human	en-fr	newstest2014	onlineB.0	0.317256734449
human	en-fr	newstest2014	kit.3440	0.215937221158
human	en-fr	newstest2014	uedin-wmt14.3023	0.209946722747
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177027677896
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162065646314
human	en-fr	newstest2014	onlineA.0	0.0880827375957
human	en-fr	newstest2014	UU-Docent.3517	0.0153950915357
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0162529455757
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0230923929335
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0389106498871
human	en-fr	newstest2014	rbmt1.0	-0.21295535855
human	en-fr	newstest2014	rbmt4.0	-0.322853268112
human	en-fr	newstest2014	onlineC.0	-0.571647351885
human	en-hi	newstest2014	onlineB.0	1.00195948102
human	en-hi	newstest2014	onlineA.0	0.925473341627
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213396253097
human	en-hi	newstest2014	uedin-wmt14.3358	0.148513860053
human	en-hi	newstest2014	cu-moses.3385	0.0329584173549
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117054271174
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131780817998
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.22756477922
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242756036378
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471893312337
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502296788572
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628954736362
human	en-ru	newstest2014	onlineB.0	0.602647332122
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.525966149089
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.352029419149
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303369488362
human	en-ru	newstest2014	onlineG.0	0.248722456281
human	en-ru	newstest2014	onlineA.0	0.135706129924
human	en-ru	newstest2014	uedin-wmt14.3376	0.00734466272938
human	en-ru	newstest2014	rbmt4.0	-0.923372248241
human	en-ru	newstest2014	rbmt1.0	-1.25241408501
human	fr-en	newstest2014	uedin-wmt14.3024	0.657925461911
human	fr-en	newstest2014	onlineB.0	0.485198626749
human	fr-en	newstest2014	kit.3112	0.432371093883
human	fr-en	newstest2014	onlineA.0	0.386529040017
human	fr-en	newstest2014	Stanford-University.3496	0.383278795714
human	fr-en	newstest2014	rbmt1.0	-0.39661537049
human	fr-en	newstest2014	rbmt4.0	-0.669721755495
human	fr-en	newstest2014	onlineC.0	-1.27896658585
human	hi-en	newstest2014	onlineB.0	1.326765052
human	hi-en	newstest2014	onlineA.0	0.579084545439
human	hi-en	newstest2014	uedin-syntax.3144	0.470122081937
human	hi-en	newstest2014	CMU.3510	0.458580986869
human	hi-en	newstest2014	uedin-wmt14.3422	0.302781471713
human	hi-en	newstest2014	AFRL.3456	-0.187330941517
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.245966996235
human	hi-en	newstest2014	DCU-HiEn.3564	-0.60380004955
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10023780118
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.534708387178
human	ru-en	newstest2014	onlineB.0	0.304636345446
human	ru-en	newstest2014	onlineA.0	0.204883757425
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195363464454
human	ru-en	newstest2014	uedin-wmt14.3364	0.123344192713
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0902223733844
human	ru-en	newstest2014	onlineG.0	0.0649777312123
human	ru-en	newstest2014	shad-wmt14.3464	0.0459560178682
human	ru-en	newstest2014	AFRL.3349	-0.0128269130776
human	ru-en	newstest2014	uedin-syntax.3166	-0.163499644493
human	ru-en	newstest2014	kaznu1.3549	-0.266560965521
human	ru-en	newstest2014	rbmt1.0	-0.480527693199
human	ru-en	newstest2014	rbmt4.0	-0.640677158407
