human	cs-en	newstest2014	onlineB.0	0.614918219884
human	cs-en	newstest2014	uedin-wmt14.3170	0.29023987868
human	cs-en	newstest2014	uedin-syntax.3289	-0.110348788258
human	cs-en	newstest2014	onlineA.0	-0.271546162943
human	cs-en	newstest2014	cu-moses.3383	-0.523263167342
human	de-en	newstest2014	onlineB.0	0.526156822419
human	de-en	newstest2014	uedin-syntax.3035	0.282570743726
human	de-en	newstest2014	onlineA.0	0.231817280744
human	de-en	newstest2014	uedin-wmt14.3025	0.141008848461
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121854868829
human	de-en	newstest2014	eubridge.3569	0.111122939444
human	de-en	newstest2014	kit.3109	0.034968999487
human	de-en	newstest2014	RWTH-primary.3266	-0.0716481408525
human	de-en	newstest2014	CMU.3461	-0.110564966865
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146095616532
human	de-en	newstest2014	rbmt4.0	-0.214904582025
human	de-en	newstest2014	rbmt1.0	-0.302310299765
human	de-en	newstest2014	onlineC.0	-0.603976949004
human	en-cs	newstest2014	cu-depfix.3452	0.356858442849
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35098623999
human	en-cs	newstest2014	cu-bojar.3483	0.33899227065
human	en-cs	newstest2014	cu-funky.3515	0.298660433692
human	en-cs	newstest2014	onlineB.0	0.177142886484
human	en-cs	newstest2014	uedin-wmt14.3021	0.0995405180956
human	en-cs	newstest2014	onlineA.0	0.00764064186605
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172326670203
human	en-cs	newstest2014	commercial1.3556	-0.50800669672
human	en-cs	newstest2014	commercial2.3222	-0.949488171935
human	en-de	newstest2014	uedin-syntax.3285	0.266004536736
human	en-de	newstest2014	onlineB.0	0.206170337162
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.18709322583
human	en-de	newstest2014	onlineA.0	0.159397963593
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155478415904
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145808431787
human	en-de	newstest2014	eubridge.3497	0.095376148918
human	en-de	newstest2014	rbmt1.0	0.0394578339694
human	en-de	newstest2014	uedin-wmt14.3122	0.0337074854536
human	en-de	newstest2014	rbmt4.0	0.0292642380847
human	en-de	newstest2014	KIT-primary.3399	-0.0410248098884
human	en-de	newstest2014	Stanford.3469	-0.0888469339306
human	en-de	newstest2014	Stanford.3530	-0.0893674876983
human	en-de	newstest2014	CimS-CORI.3514	-0.10165067851
human	en-de	newstest2014	UU.3503	-0.135355084167
human	en-de	newstest2014	onlineC.0	-0.214008497698
human	en-de	newstest2014	TTT-contrastive.3475	-0.305985229675
human	en-de	newstest2014	UU-Docent.3063	-0.341519915585
human	en-fr	newstest2014	onlineB.0	0.375405730825
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211234402434
human	en-fr	newstest2014	uedin-wmt14.3023	0.204825943088
human	en-fr	newstest2014	kit.3440	0.202682511489
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13255884098
human	en-fr	newstest2014	onlineA.0	0.129140538723
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0038442975586
human	en-fr	newstest2014	UU-Docent.3517	-0.0342136136387
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0521665347314
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0756964984649
human	en-fr	newstest2014	rbmt1.0	-0.168061923536
human	en-fr	newstest2014	rbmt4.0	-0.372429401817
human	en-fr	newstest2014	onlineC.0	-0.557124429826
human	en-hi	newstest2014	onlineB.0	1.02575778733
human	en-hi	newstest2014	onlineA.0	0.904703215623
human	en-hi	newstest2014	uedin-unconstrained.3360	0.19868482301
human	en-hi	newstest2014	uedin-wmt14.3358	0.106442869646
human	en-hi	newstest2014	cu-moses.3385	0.0658916680748
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118080250216
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13986579501
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205282656651
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256454053123
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463756341964
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465314562737
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.652726160351
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.608979482356
human	en-ru	newstest2014	onlineB.0	0.53729415986
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.377573862972
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335781374451
human	en-ru	newstest2014	onlineG.0	0.271846762863
human	en-ru	newstest2014	onlineA.0	0.137614062167
human	en-ru	newstest2014	uedin-wmt14.3376	-0.000519173915434
human	en-ru	newstest2014	rbmt4.0	-0.938113462132
human	en-ru	newstest2014	rbmt1.0	-1.330457821
human	fr-en	newstest2014	uedin-wmt14.3024	0.601230578046
human	fr-en	newstest2014	kit.3112	0.488504119742
human	fr-en	newstest2014	Stanford-University.3496	0.449751724555
human	fr-en	newstest2014	onlineB.0	0.418729390427
human	fr-en	newstest2014	onlineA.0	0.359768811775
human	fr-en	newstest2014	rbmt1.0	-0.400416552704
human	fr-en	newstest2014	rbmt4.0	-0.671859177676
human	fr-en	newstest2014	onlineC.0	-1.24570972656
human	hi-en	newstest2014	onlineB.0	1.33154923267
human	hi-en	newstest2014	onlineA.0	0.585241017389
human	hi-en	newstest2014	uedin-syntax.3144	0.447768316806
human	hi-en	newstest2014	CMU.3510	0.441681427676
human	hi-en	newstest2014	uedin-wmt14.3422	0.316383292362
human	hi-en	newstest2014	AFRL.3456	-0.211277994446
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27113726705
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531794034105
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10841526261
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.540097550918
human	ru-en	newstest2014	onlineB.0	0.30586674047
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.226395623433
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.180883512218
human	ru-en	newstest2014	onlineA.0	0.178408055107
human	ru-en	newstest2014	onlineG.0	0.0575238449214
human	ru-en	newstest2014	shad-wmt14.3464	0.0571181114567
human	ru-en	newstest2014	uedin-wmt14.3364	0.0422295063902
human	ru-en	newstest2014	AFRL.3349	-0.053394763481
human	ru-en	newstest2014	uedin-syntax.3166	-0.155218828395
human	ru-en	newstest2014	kaznu1.3549	-0.288097481844
human	ru-en	newstest2014	rbmt1.0	-0.459418934078
human	ru-en	newstest2014	rbmt4.0	-0.632393056931
