human	cs-en	newstest2014	onlineB.0	0.587379460655
human	cs-en	newstest2014	uedin-wmt14.3170	0.202076332906
human	cs-en	newstest2014	uedin-syntax.3289	-0.156429431977
human	cs-en	newstest2014	onlineA.0	-0.19325279259
human	cs-en	newstest2014	cu-moses.3383	-0.439773486517
human	de-en	newstest2014	onlineB.0	0.434803033378
human	de-en	newstest2014	uedin-syntax.3035	0.230685269342
human	de-en	newstest2014	onlineA.0	0.227874179087
human	de-en	newstest2014	uedin-wmt14.3025	0.195147217154
human	de-en	newstest2014	eubridge.3569	0.191769723673
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134231176342
human	de-en	newstest2014	kit.3109	0.0434300956994
human	de-en	newstest2014	RWTH-primary.3266	-0.0445588242697
human	de-en	newstest2014	CMU.3461	-0.13368920437
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.155106057471
human	de-en	newstest2014	rbmt4.0	-0.199668949425
human	de-en	newstest2014	rbmt1.0	-0.319235322123
human	de-en	newstest2014	onlineC.0	-0.605682553398
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37444935526
human	en-cs	newstest2014	cu-bojar.3483	0.330565450652
human	en-cs	newstest2014	cu-depfix.3452	0.32980604109
human	en-cs	newstest2014	cu-funky.3515	0.290748995527
human	en-cs	newstest2014	onlineB.0	0.170771049357
human	en-cs	newstest2014	uedin-wmt14.3021	0.136804891706
human	en-cs	newstest2014	onlineA.0	0.0387870738582
human	en-cs	newstest2014	CU-TectoMT.2950	-0.206530180135
human	en-cs	newstest2014	commercial1.3556	-0.505453687741
human	en-cs	newstest2014	commercial2.3222	-0.959949099274
human	en-de	newstest2014	uedin-syntax.3285	0.311990862787
human	en-de	newstest2014	onlineB.0	0.267308867466
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164362863897
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154957095007
human	en-de	newstest2014	onlineA.0	0.152865809234
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.121510741564
human	en-de	newstest2014	eubridge.3497	0.0940716493976
human	en-de	newstest2014	rbmt4.0	0.0629731392094
human	en-de	newstest2014	uedin-wmt14.3122	0.0172457080371
human	en-de	newstest2014	rbmt1.0	-0.00104453830307
human	en-de	newstest2014	KIT-primary.3399	-0.0342307334449
human	en-de	newstest2014	Stanford.3530	-0.0888436377245
human	en-de	newstest2014	CimS-CORI.3514	-0.102430419795
human	en-de	newstest2014	Stanford.3469	-0.151561568209
human	en-de	newstest2014	UU.3503	-0.169586167722
human	en-de	newstest2014	onlineC.0	-0.192581206472
human	en-de	newstest2014	TTT-contrastive.3475	-0.288479802491
human	en-de	newstest2014	UU-Docent.3063	-0.318528662299
human	en-fr	newstest2014	onlineB.0	0.347182937666
human	en-fr	newstest2014	kit.3440	0.209091578274
human	en-fr	newstest2014	uedin-wmt14.3023	0.190712052574
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186005838676
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1642038128
human	en-fr	newstest2014	onlineA.0	0.12528618276
human	en-fr	newstest2014	UU-Docent.3517	-0.00727417810776
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0201042172739
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389187865479
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735649401709
human	en-fr	newstest2014	rbmt1.0	-0.217223703867
human	en-fr	newstest2014	rbmt4.0	-0.310858603231
human	en-fr	newstest2014	onlineC.0	-0.554538119236
human	en-hi	newstest2014	onlineB.0	1.02524827308
human	en-hi	newstest2014	onlineA.0	0.908767156127
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201265852441
human	en-hi	newstest2014	uedin-wmt14.3358	0.154583106263
human	en-hi	newstest2014	cu-moses.3385	0.0334213679307
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116053124642
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142903861971
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199703512966
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238213399708
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485564999198
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.49874007008
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642106359736
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.59081017907
human	en-ru	newstest2014	onlineB.0	0.562353908574
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443901166796
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300854593785
human	en-ru	newstest2014	onlineG.0	0.229072216848
human	en-ru	newstest2014	onlineA.0	0.0299784003052
human	en-ru	newstest2014	uedin-wmt14.3376	0.0221168668591
human	en-ru	newstest2014	rbmt4.0	-0.92921408807
human	en-ru	newstest2014	rbmt1.0	-1.2498740103
human	fr-en	newstest2014	uedin-wmt14.3024	0.595800884849
human	fr-en	newstest2014	Stanford-University.3496	0.462316422205
human	fr-en	newstest2014	kit.3112	0.448768076854
human	fr-en	newstest2014	onlineB.0	0.41701864626
human	fr-en	newstest2014	onlineA.0	0.354312257998
human	fr-en	newstest2014	rbmt1.0	-0.417876034809
human	fr-en	newstest2014	rbmt4.0	-0.591793076111
human	fr-en	newstest2014	onlineC.0	-1.26854793146
human	hi-en	newstest2014	onlineB.0	1.3947997764
human	hi-en	newstest2014	onlineA.0	0.560773423302
human	hi-en	newstest2014	uedin-syntax.3144	0.458003746032
human	hi-en	newstest2014	CMU.3510	0.376349851611
human	hi-en	newstest2014	uedin-wmt14.3422	0.315030493862
human	hi-en	newstest2014	AFRL.3456	-0.137743546948
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296314845947
human	hi-en	newstest2014	DCU-HiEn.3564	-0.584246600901
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08665353775
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.530156231717
human	ru-en	newstest2014	onlineB.0	0.293864361507
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.203635599724
human	ru-en	newstest2014	onlineA.0	0.165152019732
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.140319680863
human	ru-en	newstest2014	uedin-wmt14.3364	0.1316265369
human	ru-en	newstest2014	shad-wmt14.3464	0.0740842604452
human	ru-en	newstest2014	onlineG.0	0.036003211719
human	ru-en	newstest2014	AFRL.3349	-0.0256605214716
human	ru-en	newstest2014	uedin-syntax.3166	-0.180044320245
human	ru-en	newstest2014	kaznu1.3549	-0.297186749427
human	ru-en	newstest2014	rbmt1.0	-0.454044478436
human	ru-en	newstest2014	rbmt4.0	-0.617905829675
