human	cs-en	newstest2014	onlineB.0	0.593426265841
human	cs-en	newstest2014	uedin-wmt14.3170	0.273714097082
human	cs-en	newstest2014	uedin-syntax.3289	-0.201910105574
human	cs-en	newstest2014	onlineA.0	-0.322937828558
human	cs-en	newstest2014	cu-moses.3383	-0.342292231825
human	de-en	newstest2014	onlineB.0	0.434814170817
human	de-en	newstest2014	uedin-syntax.3035	0.245327929485
human	de-en	newstest2014	onlineA.0	0.234637728344
human	de-en	newstest2014	eubridge.3569	0.1528476265
human	de-en	newstest2014	uedin-wmt14.3025	0.128031923571
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121273738288
human	de-en	newstest2014	kit.3109	0.0293171967367
human	de-en	newstest2014	RWTH-primary.3266	-0.0298941308218
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107159412897
human	de-en	newstest2014	rbmt4.0	-0.155118889951
human	de-en	newstest2014	CMU.3461	-0.187825253621
human	de-en	newstest2014	rbmt1.0	-0.267917261408
human	de-en	newstest2014	onlineC.0	-0.598335612236
human	en-cs	newstest2014	cu-depfix.3452	0.363744150729
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344593638276
human	en-cs	newstest2014	cu-bojar.3483	0.326221848795
human	en-cs	newstest2014	cu-funky.3515	0.285898955028
human	en-cs	newstest2014	onlineB.0	0.201654433525
human	en-cs	newstest2014	uedin-wmt14.3021	0.130178190752
human	en-cs	newstest2014	onlineA.0	0.00433141617266
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158792172832
human	en-cs	newstest2014	commercial1.3556	-0.54961159105
human	en-cs	newstest2014	commercial2.3222	-0.948219011311
human	en-de	newstest2014	uedin-syntax.3285	0.281941913001
human	en-de	newstest2014	onlineB.0	0.225767124358
human	en-de	newstest2014	onlineA.0	0.188661363403
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155215132396
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154953228597
human	en-de	newstest2014	PROMT-Rule-based.3079	0.113668173927
human	en-de	newstest2014	rbmt4.0	0.0682018642762
human	en-de	newstest2014	eubridge.3497	0.0619303506082
human	en-de	newstest2014	rbmt1.0	0.0350139401135
human	en-de	newstest2014	uedin-wmt14.3122	0.0190783257303
human	en-de	newstest2014	KIT-primary.3399	-0.0112361496979
human	en-de	newstest2014	Stanford.3530	-0.0977296496043
human	en-de	newstest2014	CimS-CORI.3514	-0.101385196002
human	en-de	newstest2014	UU.3503	-0.141891619505
human	en-de	newstest2014	Stanford.3469	-0.148945031898
human	en-de	newstest2014	onlineC.0	-0.210611760924
human	en-de	newstest2014	TTT-contrastive.3475	-0.280898252419
human	en-de	newstest2014	UU-Docent.3063	-0.311733771011
human	en-fr	newstest2014	onlineB.0	0.340351825272
human	en-fr	newstest2014	uedin-wmt14.3023	0.249716287126
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180025440819
human	en-fr	newstest2014	kit.3440	0.180012571722
human	en-fr	newstest2014	onlineA.0	0.132982489701
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0838263614264
human	en-fr	newstest2014	UU-Docent.3517	0.0243707349463
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0179777639772
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0278014992731
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731348239059
human	en-fr	newstest2014	rbmt1.0	-0.224916866153
human	en-fr	newstest2014	rbmt4.0	-0.274098149705
human	en-fr	newstest2014	onlineC.0	-0.573356660618
human	en-hi	newstest2014	onlineB.0	1.01462065066
human	en-hi	newstest2014	onlineA.0	0.893560999447
human	en-hi	newstest2014	uedin-unconstrained.3360	0.246842814683
human	en-hi	newstest2014	uedin-wmt14.3358	0.1358629129
human	en-hi	newstest2014	cu-moses.3385	0.0694335103841
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10035609925
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121646514573
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.2462960962
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.301583062627
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425261670486
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526604370635
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638572660716
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583910810823
human	en-ru	newstest2014	onlineB.0	0.579545129522
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422308173432
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306280649185
human	en-ru	newstest2014	onlineG.0	0.184363585317
human	en-ru	newstest2014	onlineA.0	0.111118954249
human	en-ru	newstest2014	uedin-wmt14.3376	0.0192146713209
human	en-ru	newstest2014	rbmt4.0	-0.938126473932
human	en-ru	newstest2014	rbmt1.0	-1.26861627931
human	fr-en	newstest2014	uedin-wmt14.3024	0.646979237477
human	fr-en	newstest2014	kit.3112	0.487934312233
human	fr-en	newstest2014	onlineB.0	0.485767637323
human	fr-en	newstest2014	Stanford-University.3496	0.416560030168
human	fr-en	newstest2014	onlineA.0	0.331985202929
human	fr-en	newstest2014	rbmt1.0	-0.380274415991
human	fr-en	newstest2014	rbmt4.0	-0.665904924879
human	fr-en	newstest2014	onlineC.0	-1.32304794863
human	hi-en	newstest2014	onlineB.0	1.30573887722
human	hi-en	newstest2014	onlineA.0	0.579753341033
human	hi-en	newstest2014	uedin-syntax.3144	0.470248514852
human	hi-en	newstest2014	CMU.3510	0.390610087843
human	hi-en	newstest2014	uedin-wmt14.3422	0.258548550146
human	hi-en	newstest2014	AFRL.3456	-0.145890049451
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250774485531
human	hi-en	newstest2014	DCU-HiEn.3564	-0.532487717274
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07574821584
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576514358349
human	ru-en	newstest2014	onlineB.0	0.327385087033
human	ru-en	newstest2014	onlineA.0	0.201992229697
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16185212076
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117143869664
human	ru-en	newstest2014	uedin-wmt14.3364	0.0794647426073
human	ru-en	newstest2014	shad-wmt14.3464	0.0732671588507
human	ru-en	newstest2014	onlineG.0	0.0409832805234
human	ru-en	newstest2014	AFRL.3349	-0.0351957774725
human	ru-en	newstest2014	uedin-syntax.3166	-0.140736194432
human	ru-en	newstest2014	kaznu1.3549	-0.294714425804
human	ru-en	newstest2014	rbmt1.0	-0.454047716765
human	ru-en	newstest2014	rbmt4.0	-0.653908793416
