human	cs-en	newstest2014	onlineB.0	0.512587511685
human	cs-en	newstest2014	uedin-wmt14.3170	0.26752760305
human	cs-en	newstest2014	uedin-syntax.3289	-0.149095235282
human	cs-en	newstest2014	onlineA.0	-0.233313818526
human	cs-en	newstest2014	cu-moses.3383	-0.397705912054
human	de-en	newstest2014	onlineB.0	0.353619758706
human	de-en	newstest2014	onlineA.0	0.320346832031
human	de-en	newstest2014	uedin-syntax.3035	0.292154448917
human	de-en	newstest2014	eubridge.3569	0.206990325558
human	de-en	newstest2014	uedin-wmt14.3025	0.144959140682
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112802491308
human	de-en	newstest2014	kit.3109	0.0163744716764
human	de-en	newstest2014	RWTH-primary.3266	-0.0502084273052
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120148054126
human	de-en	newstest2014	rbmt4.0	-0.161314487355
human	de-en	newstest2014	CMU.3461	-0.183318664615
human	de-en	newstest2014	rbmt1.0	-0.305719604659
human	de-en	newstest2014	onlineC.0	-0.626538473128
human	en-cs	newstest2014	cu-depfix.3452	0.369367174416
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354555208471
human	en-cs	newstest2014	cu-bojar.3483	0.340529564523
human	en-cs	newstest2014	cu-funky.3515	0.269561548972
human	en-cs	newstest2014	uedin-wmt14.3021	0.139106652942
human	en-cs	newstest2014	onlineB.0	0.137322562859
human	en-cs	newstest2014	onlineA.0	0.0198986891077
human	en-cs	newstest2014	CU-TectoMT.2950	-0.13199467863
human	en-cs	newstest2014	commercial1.3556	-0.556250012236
human	en-cs	newstest2014	commercial2.3222	-0.942096818734
human	en-de	newstest2014	uedin-syntax.3285	0.271229454512
human	en-de	newstest2014	onlineB.0	0.252156593255
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171417145543
human	en-de	newstest2014	onlineA.0	0.163578362502
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149466609951
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.120463947345
human	en-de	newstest2014	eubridge.3497	0.0985115351881
human	en-de	newstest2014	uedin-wmt14.3122	0.0206453416635
human	en-de	newstest2014	rbmt1.0	0.0201194526948
human	en-de	newstest2014	rbmt4.0	-0.00156654454327
human	en-de	newstest2014	Stanford.3530	-0.0496492899094
human	en-de	newstest2014	KIT-primary.3399	-0.0580093470864
human	en-de	newstest2014	CimS-CORI.3514	-0.092500884841
human	en-de	newstest2014	Stanford.3469	-0.139539517988
human	en-de	newstest2014	UU.3503	-0.140320288796
human	en-de	newstest2014	onlineC.0	-0.177429576056
human	en-de	newstest2014	TTT-contrastive.3475	-0.293966102779
human	en-de	newstest2014	UU-Docent.3063	-0.314606912035
human	en-fr	newstest2014	onlineB.0	0.339076583302
human	en-fr	newstest2014	kit.3440	0.231758457643
human	en-fr	newstest2014	uedin-wmt14.3023	0.23048036148
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202266870117
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13640841613
human	en-fr	newstest2014	onlineA.0	0.0944956757703
human	en-fr	newstest2014	UU-Docent.3517	0.0354861561468
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0260916378136
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0688442147328
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0688462155676
human	en-fr	newstest2014	rbmt1.0	-0.19585361347
human	en-fr	newstest2014	rbmt4.0	-0.365175701135
human	en-fr	newstest2014	onlineC.0	-0.545161325497
human	en-hi	newstest2014	onlineB.0	0.969534255621
human	en-hi	newstest2014	onlineA.0	0.893563117735
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234141648247
human	en-hi	newstest2014	uedin-wmt14.3358	0.0927774551806
human	en-hi	newstest2014	cu-moses.3385	0.0800890654019
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100350840537
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152551088816
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227591092062
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259510233563
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.432339571804
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487581365854
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610180930524
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577524535956
human	en-ru	newstest2014	onlineB.0	0.545619377541
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413429594573
human	en-ru	newstest2014	uedin-unconstrained.3445	0.263034352436
human	en-ru	newstest2014	onlineG.0	0.237907770712
human	en-ru	newstest2014	onlineA.0	0.11008954767
human	en-ru	newstest2014	uedin-wmt14.3376	0.0378588522315
human	en-ru	newstest2014	rbmt4.0	-0.895321033707
human	en-ru	newstest2014	rbmt1.0	-1.29014378588
human	fr-en	newstest2014	uedin-wmt14.3024	0.612103368081
human	fr-en	newstest2014	kit.3112	0.486290295739
human	fr-en	newstest2014	onlineB.0	0.463928568744
human	fr-en	newstest2014	Stanford-University.3496	0.406129902969
human	fr-en	newstest2014	onlineA.0	0.3177966361
human	fr-en	newstest2014	rbmt1.0	-0.387250871333
human	fr-en	newstest2014	rbmt4.0	-0.661496916608
human	fr-en	newstest2014	onlineC.0	-1.23750189871
human	hi-en	newstest2014	onlineB.0	1.29490895167
human	hi-en	newstest2014	onlineA.0	0.520631911286
human	hi-en	newstest2014	uedin-syntax.3144	0.500865344704
human	hi-en	newstest2014	CMU.3510	0.422574283398
human	hi-en	newstest2014	uedin-wmt14.3422	0.336917739583
human	hi-en	newstest2014	AFRL.3456	-0.181964779659
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283472505113
human	hi-en	newstest2014	DCU-HiEn.3564	-0.575368860696
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03509342167
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581469220107
human	ru-en	newstest2014	onlineB.0	0.272768144852
human	ru-en	newstest2014	onlineA.0	0.199084424801
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183780510839
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.162242292254
human	ru-en	newstest2014	shad-wmt14.3464	0.0898152096893
human	ru-en	newstest2014	uedin-wmt14.3364	0.070363632251
human	ru-en	newstest2014	onlineG.0	0.0591853646824
human	ru-en	newstest2014	AFRL.3349	-0.0480106412369
human	ru-en	newstest2014	uedin-syntax.3166	-0.161837756526
human	ru-en	newstest2014	kaznu1.3549	-0.266979181862
human	ru-en	newstest2014	rbmt1.0	-0.426732651724
human	ru-en	newstest2014	rbmt4.0	-0.715148664159
