human	cs-en	newstest2014	onlineB.0	0.638238137727
human	cs-en	newstest2014	uedin-wmt14.3170	0.265676760461
human	cs-en	newstest2014	uedin-syntax.3289	-0.143171591122
human	cs-en	newstest2014	onlineA.0	-0.231467072286
human	cs-en	newstest2014	cu-moses.3383	-0.529276222522
human	de-en	newstest2014	onlineB.0	0.452275373911
human	de-en	newstest2014	uedin-syntax.3035	0.280871787294
human	de-en	newstest2014	onlineA.0	0.235212549757
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164121795757
human	de-en	newstest2014	eubridge.3569	0.151165378558
human	de-en	newstest2014	uedin-wmt14.3025	0.0840357880794
human	de-en	newstest2014	kit.3109	0.0349592291014
human	de-en	newstest2014	RWTH-primary.3266	-0.0665616821611
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112260525312
human	de-en	newstest2014	CMU.3461	-0.118440560309
human	de-en	newstest2014	rbmt4.0	-0.18669335349
human	de-en	newstest2014	rbmt1.0	-0.338958734343
human	de-en	newstest2014	onlineC.0	-0.579727093589
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375483270277
human	en-cs	newstest2014	cu-depfix.3452	0.365790060001
human	en-cs	newstest2014	cu-bojar.3483	0.351242560356
human	en-cs	newstest2014	cu-funky.3515	0.297382325585
human	en-cs	newstest2014	onlineB.0	0.15748298882
human	en-cs	newstest2014	uedin-wmt14.3021	0.0895914783951
human	en-cs	newstest2014	onlineA.0	0.0275514015393
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169772044152
human	en-cs	newstest2014	commercial1.3556	-0.529698840594
human	en-cs	newstest2014	commercial2.3222	-0.965053297834
human	en-de	newstest2014	uedin-syntax.3285	0.25869040794
human	en-de	newstest2014	onlineA.0	0.219234408403
human	en-de	newstest2014	onlineB.0	0.205908099481
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151297415687
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150773098556
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133005170361
human	en-de	newstest2014	eubridge.3497	0.0972064043875
human	en-de	newstest2014	uedin-wmt14.3122	0.0486042517674
human	en-de	newstest2014	rbmt4.0	0.0459904513017
human	en-de	newstest2014	rbmt1.0	0.0169871532386
human	en-de	newstest2014	KIT-primary.3399	-0.00783762871157
human	en-de	newstest2014	Stanford.3530	-0.0765654776945
human	en-de	newstest2014	CimS-CORI.3514	-0.103742582745
human	en-de	newstest2014	Stanford.3469	-0.148945574032
human	en-de	newstest2014	UU.3503	-0.15991923893
human	en-de	newstest2014	onlineC.0	-0.205647177818
human	en-de	newstest2014	TTT-contrastive.3475	-0.303635003243
human	en-de	newstest2014	UU-Docent.3063	-0.32140418308
human	en-fr	newstest2014	onlineB.0	0.33864144752
human	en-fr	newstest2014	uedin-wmt14.3023	0.214649969637
human	en-fr	newstest2014	kit.3440	0.204397953343
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.187723218843
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183444909475
human	en-fr	newstest2014	onlineA.0	0.116292992577
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243801268679
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0427633328237
human	en-fr	newstest2014	UU-Docent.3517	-0.0448992711093
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0744109106035
human	en-fr	newstest2014	rbmt1.0	-0.216384568361
human	en-fr	newstest2014	rbmt4.0	-0.303161107345
human	en-fr	newstest2014	onlineC.0	-0.539151234203
human	en-hi	newstest2014	onlineB.0	1.06069012194
human	en-hi	newstest2014	onlineA.0	0.94825795654
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217437204189
human	en-hi	newstest2014	uedin-wmt14.3358	0.152046741494
human	en-hi	newstest2014	cu-moses.3385	0.0233431505509
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130750312087
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149487456888
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225031925295
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256456498304
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462767533435
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.520506797695
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.656774287398
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585898281723
human	en-ru	newstest2014	onlineB.0	0.488615031938
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.463535053942
human	en-ru	newstest2014	uedin-unconstrained.3445	0.26403366718
human	en-ru	newstest2014	onlineG.0	0.195190691205
human	en-ru	newstest2014	onlineA.0	0.135683222363
human	en-ru	newstest2014	uedin-wmt14.3376	0.0737461229463
human	en-ru	newstest2014	rbmt4.0	-0.929256425572
human	en-ru	newstest2014	rbmt1.0	-1.27744632102
human	fr-en	newstest2014	uedin-wmt14.3024	0.614813090258
human	fr-en	newstest2014	onlineB.0	0.491700653304
human	fr-en	newstest2014	kit.3112	0.475972532093
human	fr-en	newstest2014	Stanford-University.3496	0.460702481458
human	fr-en	newstest2014	onlineA.0	0.308018529229
human	fr-en	newstest2014	rbmt1.0	-0.406864883646
human	fr-en	newstest2014	rbmt4.0	-0.692048082039
human	fr-en	newstest2014	onlineC.0	-1.25229501552
human	hi-en	newstest2014	onlineB.0	1.3465401087
human	hi-en	newstest2014	onlineA.0	0.529470355503
human	hi-en	newstest2014	uedin-syntax.3144	0.507724268388
human	hi-en	newstest2014	CMU.3510	0.450459199743
human	hi-en	newstest2014	uedin-wmt14.3422	0.325936788106
human	hi-en	newstest2014	AFRL.3456	-0.192199649778
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.222263266277
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573996373811
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17167286194
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57278808717
human	ru-en	newstest2014	onlineB.0	0.334011000518
human	ru-en	newstest2014	onlineA.0	0.187904619263
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175095486938
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126646038819
human	ru-en	newstest2014	uedin-wmt14.3364	0.111344213507
human	ru-en	newstest2014	onlineG.0	0.0679006551527
human	ru-en	newstest2014	shad-wmt14.3464	0.0401459362586
human	ru-en	newstest2014	AFRL.3349	-0.0211040823022
human	ru-en	newstest2014	uedin-syntax.3166	-0.194539778474
human	ru-en	newstest2014	kaznu1.3549	-0.280632851246
human	ru-en	newstest2014	rbmt1.0	-0.45239625222
human	ru-en	newstest2014	rbmt4.0	-0.667163166928
