human	cs-en	newstest2014	onlineB.0	0.563363655805
human	cs-en	newstest2014	uedin-wmt14.3170	0.272955253247
human	cs-en	newstest2014	uedin-syntax.3289	-0.136384028723
human	cs-en	newstest2014	onlineA.0	-0.278800239652
human	cs-en	newstest2014	cu-moses.3383	-0.421134457408
human	de-en	newstest2014	onlineB.0	0.456817724161
human	de-en	newstest2014	onlineA.0	0.29610339164
human	de-en	newstest2014	uedin-syntax.3035	0.258317836976
human	de-en	newstest2014	eubridge.3569	0.166971906222
human	de-en	newstest2014	uedin-wmt14.3025	0.124637503562
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121274291955
human	de-en	newstest2014	kit.3109	0.0490804072635
human	de-en	newstest2014	RWTH-primary.3266	-0.0502098552814
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139883645014
human	de-en	newstest2014	CMU.3461	-0.172043494654
human	de-en	newstest2014	rbmt4.0	-0.173183678157
human	de-en	newstest2014	rbmt1.0	-0.298941445872
human	de-en	newstest2014	onlineC.0	-0.638941000604
human	en-cs	newstest2014	cu-depfix.3452	0.367835154642
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356853502674
human	en-cs	newstest2014	cu-funky.3515	0.308616274577
human	en-cs	newstest2014	cu-bojar.3483	0.305039212047
human	en-cs	newstest2014	onlineB.0	0.172294079308
human	en-cs	newstest2014	uedin-wmt14.3021	0.102098248807
human	en-cs	newstest2014	onlineA.0	0.0354640301176
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17385704917
human	en-cs	newstest2014	commercial1.3556	-0.501377158273
human	en-cs	newstest2014	commercial2.3222	-0.972966402187
human	en-de	newstest2014	uedin-syntax.3285	0.247191737409
human	en-de	newstest2014	onlineB.0	0.226026085834
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16174763716
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161224475561
human	en-de	newstest2014	onlineA.0	0.158090224461
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.132481588625
human	en-de	newstest2014	eubridge.3497	0.0990364893419
human	en-de	newstest2014	rbmt4.0	0.0405032936333
human	en-de	newstest2014	rbmt1.0	0.0300479772352
human	en-de	newstest2014	uedin-wmt14.3122	0.0222151963071
human	en-de	newstest2014	KIT-primary.3399	-0.0201197032988
human	en-de	newstest2014	Stanford.3530	-0.0587942207746
human	en-de	newstest2014	Stanford.3469	-0.114453756816
human	en-de	newstest2014	CimS-CORI.3514	-0.128303596754
human	en-de	newstest2014	onlineC.0	-0.164883571231
human	en-de	newstest2014	UU.3503	-0.168282283474
human	en-de	newstest2014	TTT-contrastive.3475	-0.310164814921
human	en-de	newstest2014	UU-Docent.3063	-0.313562759023
human	en-fr	newstest2014	onlineB.0	0.368557544916
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.221497284131
human	en-fr	newstest2014	kit.3440	0.206964296716
human	en-fr	newstest2014	uedin-wmt14.3023	0.182580689431
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.158209819462
human	en-fr	newstest2014	onlineA.0	0.0957822746212
human	en-fr	newstest2014	UA-Prompsit.3284	0.0218026516076
human	en-fr	newstest2014	UU-Docent.3517	-0.00940471447884
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0389268492314
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0508934586012
human	en-fr	newstest2014	rbmt1.0	-0.24202112555
human	en-fr	newstest2014	rbmt4.0	-0.294619329385
human	en-fr	newstest2014	onlineC.0	-0.619529276261
human	en-hi	newstest2014	onlineB.0	0.968002048501
human	en-hi	newstest2014	onlineA.0	0.93306051694
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205797470954
human	en-hi	newstest2014	uedin-wmt14.3358	0.129255340992
human	en-hi	newstest2014	cu-moses.3385	0.023327615081
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0821007995068
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141916178305
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241731786882
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.249379257622
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.463276473628
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472871134354
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608166959382
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611425305365
human	en-ru	newstest2014	onlineB.0	0.509740857973
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455712041117
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280708513359
human	en-ru	newstest2014	onlineG.0	0.2163466799
human	en-ru	newstest2014	onlineA.0	0.137109246681
human	en-ru	newstest2014	uedin-wmt14.3376	0.0162240425206
human	en-ru	newstest2014	rbmt4.0	-0.928262302839
human	en-ru	newstest2014	rbmt1.0	-1.29900499915
human	fr-en	newstest2014	uedin-wmt14.3024	0.550515943634
human	fr-en	newstest2014	onlineB.0	0.467154765909
human	fr-en	newstest2014	kit.3112	0.452008262433
human	fr-en	newstest2014	Stanford-University.3496	0.420320304373
human	fr-en	newstest2014	onlineA.0	0.372903260344
human	fr-en	newstest2014	rbmt1.0	-0.373110635482
human	fr-en	newstest2014	rbmt4.0	-0.61521432304
human	fr-en	newstest2014	onlineC.0	-1.27457837424
human	hi-en	newstest2014	onlineB.0	1.37579021721
human	hi-en	newstest2014	uedin-syntax.3144	0.568147009391
human	hi-en	newstest2014	onlineA.0	0.494814477805
human	hi-en	newstest2014	CMU.3510	0.43348218104
human	hi-en	newstest2014	uedin-wmt14.3422	0.276920603658
human	hi-en	newstest2014	AFRL.3456	-0.241123294552
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.33921077604
human	hi-en	newstest2014	DCU-HiEn.3564	-0.514113767899
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05470812661
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58973643228
human	ru-en	newstest2014	onlineB.0	0.275669014172
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.218134295259
human	ru-en	newstest2014	onlineA.0	0.201991329146
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134939383196
human	ru-en	newstest2014	shad-wmt14.3464	0.0898357098331
human	ru-en	newstest2014	uedin-wmt14.3364	0.0575238348213
human	ru-en	newstest2014	onlineG.0	0.0434611818794
human	ru-en	newstest2014	AFRL.3349	-0.045945530877
human	ru-en	newstest2014	uedin-syntax.3166	-0.123340495463
human	ru-en	newstest2014	kaznu1.3549	-0.303809227017
human	ru-en	newstest2014	rbmt1.0	-0.525643735809
human	ru-en	newstest2014	rbmt4.0	-0.612552364016
