human	cs-en	newstest2014	onlineB.0	0.569409361337
human	cs-en	newstest2014	uedin-wmt14.3170	0.265547805218
human	cs-en	newstest2014	uedin-syntax.3289	-0.177285116967
human	cs-en	newstest2014	onlineA.0	-0.203992909928
human	cs-en	newstest2014	cu-moses.3383	-0.453678793147
human	de-en	newstest2014	onlineB.0	0.502470547501
human	de-en	newstest2014	onlineA.0	0.259446835537
human	de-en	newstest2014	uedin-syntax.3035	0.256634923858
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168642207579
human	de-en	newstest2014	eubridge.3569	0.117876421918
human	de-en	newstest2014	uedin-wmt14.3025	0.0846140929102
human	de-en	newstest2014	kit.3109	0.050192671237
human	de-en	newstest2014	RWTH-primary.3266	0.014658827406
human	de-en	newstest2014	CMU.3461	-0.13312123437
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163580557726
human	de-en	newstest2014	rbmt4.0	-0.205313265168
human	de-en	newstest2014	rbmt1.0	-0.322605651519
human	de-en	newstest2014	onlineC.0	-0.629916010356
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377775356498
human	en-cs	newstest2014	cu-bojar.3483	0.366041927218
human	en-cs	newstest2014	cu-depfix.3452	0.362472386184
human	en-cs	newstest2014	cu-funky.3515	0.254496560615
human	en-cs	newstest2014	onlineB.0	0.156217453085
human	en-cs	newstest2014	uedin-wmt14.3021	0.142691731156
human	en-cs	newstest2014	onlineA.0	-0.0273257894576
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180759136559
human	en-cs	newstest2014	commercial1.3556	-0.468699674355
human	en-cs	newstest2014	commercial2.3222	-0.982910949389
human	en-de	newstest2014	uedin-syntax.3285	0.255031298069
human	en-de	newstest2014	onlineB.0	0.248236515897
human	en-de	newstest2014	onlineA.0	0.201206462791
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175072069529
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152343371233
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147115757636
human	en-de	newstest2014	eubridge.3497	0.0841421168844
human	en-de	newstest2014	uedin-wmt14.3122	0.0603601850586
human	en-de	newstest2014	rbmt4.0	0.025869227641
human	en-de	newstest2014	rbmt1.0	-0.00862272182742
human	en-de	newstest2014	Stanford.3530	-0.0480803347194
human	en-de	newstest2014	KIT-primary.3399	-0.0559198407085
human	en-de	newstest2014	CimS-CORI.3514	-0.108441577703
human	en-de	newstest2014	Stanford.3469	-0.125430201625
human	en-de	newstest2014	UU.3503	-0.152863175278
human	en-de	newstest2014	onlineC.0	-0.211659224917
human	en-de	newstest2014	TTT-contrastive.3475	-0.317742606003
human	en-de	newstest2014	UU-Docent.3063	-0.320617322128
human	en-fr	newstest2014	onlineB.0	0.346336728357
human	en-fr	newstest2014	uedin-wmt14.3023	0.26596454881
human	en-fr	newstest2014	kit.3440	0.22362983034
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167627365809
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161641088158
human	en-fr	newstest2014	onlineA.0	0.12914080595
human	en-fr	newstest2014	UU-Docent.3517	-0.0295056782687
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0410608435562
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0479015146717
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.109905958459
human	en-fr	newstest2014	rbmt1.0	-0.177884747365
human	en-fr	newstest2014	rbmt4.0	-0.350203808256
human	en-fr	newstest2014	onlineC.0	-0.537877913183
human	en-hi	newstest2014	onlineB.0	1.02576146363
human	en-hi	newstest2014	onlineA.0	0.933080514859
human	en-hi	newstest2014	uedin-unconstrained.3360	0.251415504848
human	en-hi	newstest2014	uedin-wmt14.3358	0.156653796874
human	en-hi	newstest2014	cu-moses.3385	0.0456445171171
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135326675248
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144416695394
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221513169572
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26154437066
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474424042393
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.572708012899
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602622270233
human	en-ru	newstest2014	onlineB.0	0.56971650039
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.554460979687
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.395255427256
human	en-ru	newstest2014	uedin-unconstrained.3445	0.258101866569
human	en-ru	newstest2014	onlineG.0	0.202544476633
human	en-ru	newstest2014	onlineA.0	0.0914496709628
human	en-ru	newstest2014	uedin-wmt14.3376	0.0531028776164
human	en-ru	newstest2014	rbmt4.0	-0.932171720183
human	en-ru	newstest2014	rbmt1.0	-1.19246057476
human	fr-en	newstest2014	uedin-wmt14.3024	0.562523266552
human	fr-en	newstest2014	onlineB.0	0.504218548077
human	fr-en	newstest2014	kit.3112	0.475355074648
human	fr-en	newstest2014	Stanford-University.3496	0.425268500117
human	fr-en	newstest2014	onlineA.0	0.340234401707
human	fr-en	newstest2014	rbmt1.0	-0.436421951252
human	fr-en	newstest2014	rbmt4.0	-0.585231907689
human	fr-en	newstest2014	onlineC.0	-1.2859466726
human	hi-en	newstest2014	onlineB.0	1.32618890819
human	hi-en	newstest2014	onlineA.0	0.555951387173
human	hi-en	newstest2014	uedin-syntax.3144	0.455962127873
human	hi-en	newstest2014	CMU.3510	0.442985714308
human	hi-en	newstest2014	uedin-wmt14.3422	0.317208592792
human	hi-en	newstest2014	AFRL.3456	-0.154200986953
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301725790718
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569259717321
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07311116065
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59264425387
human	ru-en	newstest2014	onlineB.0	0.316197441623
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156042379341
human	ru-en	newstest2014	uedin-wmt14.3364	0.134522719446
human	ru-en	newstest2014	onlineA.0	0.120469139603
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118799290168
human	ru-en	newstest2014	onlineG.0	0.105550156824
human	ru-en	newstest2014	shad-wmt14.3464	0.0430412797897
human	ru-en	newstest2014	AFRL.3349	-0.020285623378
human	ru-en	newstest2014	uedin-syntax.3166	-0.135339794315
human	ru-en	newstest2014	kaznu1.3549	-0.317472996836
human	ru-en	newstest2014	rbmt1.0	-0.498321100622
human	ru-en	newstest2014	rbmt4.0	-0.615847212343
