human	cs-en	newstest2014	onlineB.0	0.668296041398
human	cs-en	newstest2014	uedin-wmt14.3170	0.233569948439
human	cs-en	newstest2014	uedin-syntax.3289	-0.137715214724
human	cs-en	newstest2014	onlineA.0	-0.28021973358
human	cs-en	newstest2014	cu-moses.3383	-0.483930890117
human	de-en	newstest2014	onlineB.0	0.426912101563
human	de-en	newstest2014	onlineA.0	0.288784800758
human	de-en	newstest2014	uedin-syntax.3035	0.287663941494
human	de-en	newstest2014	uedin-wmt14.3025	0.184990195285
human	de-en	newstest2014	eubridge.3569	0.138753028566
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.120720749206
human	de-en	newstest2014	kit.3109	0.0575351347711
human	de-en	newstest2014	RWTH-primary.3266	-0.042862686655
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.159074989882
human	de-en	newstest2014	CMU.3461	-0.211521866665
human	de-en	newstest2014	rbmt4.0	-0.21829452061
human	de-en	newstest2014	rbmt1.0	-0.29498522782
human	de-en	newstest2014	onlineC.0	-0.57862070749
human	en-cs	newstest2014	cu-depfix.3452	0.370643741808
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353019686645
human	en-cs	newstest2014	cu-bojar.3483	0.333634197056
human	en-cs	newstest2014	cu-funky.3515	0.278242246001
human	en-cs	newstest2014	onlineB.0	0.202925830227
human	en-cs	newstest2014	uedin-wmt14.3021	0.0786175537094
human	en-cs	newstest2014	onlineA.0	0.0530852742941
human	en-cs	newstest2014	CU-TectoMT.2950	-0.221085454658
human	en-cs	newstest2014	commercial1.3556	-0.5406753075
human	en-cs	newstest2014	commercial2.3222	-0.908407882681
human	en-de	newstest2014	uedin-syntax.3285	0.292916469868
human	en-de	newstest2014	onlineB.0	0.262087689127
human	en-de	newstest2014	onlineA.0	0.192321042407
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177948711245
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147376436234
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130130432922
human	en-de	newstest2014	eubridge.3497	0.0739499182729
human	en-de	newstest2014	rbmt4.0	0.0499120937673
human	en-de	newstest2014	uedin-wmt14.3122	0.0266563035755
human	en-de	newstest2014	rbmt1.0	0.0248228068891
human	en-de	newstest2014	KIT-primary.3399	-0.0256087439073
human	en-de	newstest2014	Stanford.3530	-0.057226350179
human	en-de	newstest2014	CimS-CORI.3514	-0.127516910398
human	en-de	newstest2014	Stanford.3469	-0.14738096983
human	en-de	newstest2014	UU.3503	-0.154169950514
human	en-de	newstest2014	onlineC.0	-0.203296504575
human	en-de	newstest2014	TTT-contrastive.3475	-0.316437579595
human	en-de	newstest2014	UU-Docent.3063	-0.346484895221
human	en-fr	newstest2014	onlineB.0	0.309149183425
human	en-fr	newstest2014	uedin-wmt14.3023	0.239028045392
human	en-fr	newstest2014	kit.3440	0.219791380142
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183873381658
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147099685051
human	en-fr	newstest2014	onlineA.0	0.1321239917
human	en-fr	newstest2014	UA-Prompsit.3284	0.0414760020128
human	en-fr	newstest2014	UU-Docent.3517	0.0235050930795
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0188148818802
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.124440861533
human	en-fr	newstest2014	rbmt1.0	-0.233053689338
human	en-fr	newstest2014	rbmt4.0	-0.371158516438
human	en-fr	newstest2014	onlineC.0	-0.548578888002
human	en-hi	newstest2014	onlineB.0	1.04907439572
human	en-hi	newstest2014	onlineA.0	0.914844438109
human	en-hi	newstest2014	uedin-unconstrained.3360	0.1966608998
human	en-hi	newstest2014	uedin-wmt14.3358	0.0867009572109
human	en-hi	newstest2014	cu-moses.3385	0.0471396679837
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117073909127
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144426061804
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212883351721
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.282782514472
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.444533541898
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454654016278
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638066559053
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597223158704
human	en-ru	newstest2014	onlineB.0	0.568228720102
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406078464069
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287577793598
human	en-ru	newstest2014	onlineG.0	0.235542708522
human	en-ru	newstest2014	uedin-wmt14.3376	0.0506216389483
human	en-ru	newstest2014	onlineA.0	0.0255195230785
human	en-ru	newstest2014	rbmt4.0	-0.913019472181
human	en-ru	newstest2014	rbmt1.0	-1.25777307986
human	fr-en	newstest2014	uedin-wmt14.3024	0.620887550077
human	fr-en	newstest2014	onlineB.0	0.507031621523
human	fr-en	newstest2014	kit.3112	0.453091236732
human	fr-en	newstest2014	Stanford-University.3496	0.418188561243
human	fr-en	newstest2014	onlineA.0	0.295493785045
human	fr-en	newstest2014	rbmt1.0	-0.445699952125
human	fr-en	newstest2014	rbmt4.0	-0.606544058088
human	fr-en	newstest2014	onlineC.0	-1.24244944954
human	hi-en	newstest2014	onlineB.0	1.37504892384
human	hi-en	newstest2014	onlineA.0	0.571607942493
human	hi-en	newstest2014	uedin-syntax.3144	0.487890901485
human	hi-en	newstest2014	CMU.3510	0.406343686779
human	hi-en	newstest2014	uedin-wmt14.3422	0.304863539577
human	hi-en	newstest2014	AFRL.3456	-0.225447069135
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271803016986
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559791051526
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08871486701
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.561188003951
human	ru-en	newstest2014	onlineB.0	0.31331869385
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.173011461062
human	ru-en	newstest2014	onlineA.0	0.162242937962
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1581132698
human	ru-en	newstest2014	uedin-wmt14.3364	0.0803035662975
human	ru-en	newstest2014	onlineG.0	0.0620870140446
human	ru-en	newstest2014	shad-wmt14.3464	0.0364285788872
human	ru-en	newstest2014	AFRL.3349	-0.0364162267479
human	ru-en	newstest2014	uedin-syntax.3166	-0.127475379943
human	ru-en	newstest2014	kaznu1.3549	-0.282694736849
human	ru-en	newstest2014	rbmt1.0	-0.460265977529
human	ru-en	newstest2014	rbmt4.0	-0.63984119303
