human	cs-en	newstest2014	onlineB.0	0.521454694786
human	cs-en	newstest2014	uedin-wmt14.3170	0.330403477106
human	cs-en	newstest2014	uedin-syntax.3289	-0.18128729528
human	cs-en	newstest2014	onlineA.0	-0.232806382131
human	cs-en	newstest2014	cu-moses.3383	-0.437764274389
human	de-en	newstest2014	onlineB.0	0.467493088017
human	de-en	newstest2014	uedin-syntax.3035	0.213756086155
human	de-en	newstest2014	onlineA.0	0.183311310346
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160179173384
human	de-en	newstest2014	uedin-wmt14.3025	0.143820036714
human	de-en	newstest2014	eubridge.3569	0.129724890424
human	de-en	newstest2014	kit.3109	0.0479445873472
human	de-en	newstest2014	RWTH-primary.3266	-0.0191703938888
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125783918883
human	de-en	newstest2014	rbmt4.0	-0.159618804613
human	de-en	newstest2014	CMU.3461	-0.185004114702
human	de-en	newstest2014	rbmt1.0	-0.288764840117
human	de-en	newstest2014	onlineC.0	-0.56788703293
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380850441587
human	en-cs	newstest2014	cu-depfix.3452	0.355073589031
human	en-cs	newstest2014	cu-bojar.3483	0.322655970962
human	en-cs	newstest2014	cu-funky.3515	0.289729767344
human	en-cs	newstest2014	onlineB.0	0.155704419538
human	en-cs	newstest2014	uedin-wmt14.3021	0.115367684578
human	en-cs	newstest2014	onlineA.0	-0.00767421123285
human	en-cs	newstest2014	CU-TectoMT.2950	-0.148077337247
human	en-cs	newstest2014	commercial1.3556	-0.553943282786
human	en-cs	newstest2014	commercial2.3222	-0.909687140575
human	en-de	newstest2014	uedin-syntax.3285	0.272275591026
human	en-de	newstest2014	onlineB.0	0.24327108754
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.18422153736
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176119066664
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159919141525
human	en-de	newstest2014	onlineA.0	0.128562010658
human	en-de	newstest2014	eubridge.3497	0.0896272804116
human	en-de	newstest2014	uedin-wmt14.3122	0.0167254411841
human	en-de	newstest2014	rbmt1.0	0.0146341573965
human	en-de	newstest2014	rbmt4.0	0.0101894043231
human	en-de	newstest2014	KIT-primary.3399	-0.0180302724262
human	en-de	newstest2014	Stanford.3530	-0.0763000245372
human	en-de	newstest2014	Stanford.3469	-0.0940736449843
human	en-de	newstest2014	CimS-CORI.3514	-0.0943321714236
human	en-de	newstest2014	UU.3503	-0.149989797303
human	en-de	newstest2014	onlineC.0	-0.194150344701
human	en-de	newstest2014	UU-Docent.3063	-0.330807747226
human	en-de	newstest2014	TTT-contrastive.3475	-0.337860734499
human	en-fr	newstest2014	onlineB.0	0.292038927704
human	en-fr	newstest2014	uedin-wmt14.3023	0.207382501116
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191561894054
human	en-fr	newstest2014	kit.3440	0.189423689847
human	en-fr	newstest2014	onlineA.0	0.137690641883
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124444338404
human	en-fr	newstest2014	UU-Docent.3517	0.0239498105714
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000435592738175
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367745232969
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.124869428892
human	en-fr	newstest2014	rbmt1.0	-0.206107848203
human	en-fr	newstest2014	rbmt4.0	-0.283514707028
human	en-fr	newstest2014	onlineC.0	-0.514789805849
human	en-hi	newstest2014	onlineB.0	1.00902258383
human	en-hi	newstest2014	onlineA.0	0.882906198866
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221009011084
human	en-hi	newstest2014	uedin-wmt14.3358	0.121155666155
human	en-hi	newstest2014	cu-moses.3385	0.0319489299041
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128707549431
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134809164067
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211361303677
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258011042607
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447553008906
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.460222402239
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625377528254
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58539144734
human	en-ru	newstest2014	onlineB.0	0.526964621517
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41391031275
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305768580305
human	en-ru	newstest2014	onlineG.0	0.224670719434
human	en-ru	newstest2014	onlineA.0	0.138142023683
human	en-ru	newstest2014	uedin-wmt14.3376	0.0241106924751
human	en-ru	newstest2014	rbmt4.0	-0.927788627452
human	en-ru	newstest2014	rbmt1.0	-1.2911704948
human	fr-en	newstest2014	uedin-wmt14.3024	0.564758655837
human	fr-en	newstest2014	kit.3112	0.559868360427
human	fr-en	newstest2014	onlineB.0	0.489598411027
human	fr-en	newstest2014	Stanford-University.3496	0.381118192391
human	fr-en	newstest2014	onlineA.0	0.346679718933
human	fr-en	newstest2014	rbmt1.0	-0.39226554836
human	fr-en	newstest2014	rbmt4.0	-0.661537115506
human	fr-en	newstest2014	onlineC.0	-1.28822142176
human	hi-en	newstest2014	onlineB.0	1.31999593338
human	hi-en	newstest2014	uedin-syntax.3144	0.498827381772
human	hi-en	newstest2014	onlineA.0	0.475020902378
human	hi-en	newstest2014	CMU.3510	0.460637368948
human	hi-en	newstest2014	uedin-wmt14.3422	0.395356305526
human	hi-en	newstest2014	AFRL.3456	-0.149317564763
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302381340315
human	hi-en	newstest2014	DCU-HiEn.3564	-0.610745234282
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08739541035
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.617471752002
human	ru-en	newstest2014	onlineB.0	0.316626857455
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172180787238
human	ru-en	newstest2014	onlineA.0	0.159360451012
human	ru-en	newstest2014	uedin-wmt14.3364	0.123769366982
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0749235423881
human	ru-en	newstest2014	shad-wmt14.3464	0.0496601522036
human	ru-en	newstest2014	onlineG.0	0.0426412404975
human	ru-en	newstest2014	AFRL.3349	-0.000825793705772
human	ru-en	newstest2014	uedin-syntax.3166	-0.16681399161
human	ru-en	newstest2014	kaznu1.3549	-0.30752890894
human	ru-en	newstest2014	rbmt1.0	-0.469347639379
human	ru-en	newstest2014	rbmt4.0	-0.61211791298
