human	cs-en	newstest2014	onlineB.0	0.613552595934
human	cs-en	newstest2014	uedin-wmt14.3170	0.244225844384
human	cs-en	newstest2014	uedin-syntax.3289	-0.189859553175
human	cs-en	newstest2014	onlineA.0	-0.298883508981
human	cs-en	newstest2014	cu-moses.3383	-0.369035227046
human	de-en	newstest2014	onlineB.0	0.443281542992
human	de-en	newstest2014	uedin-syntax.3035	0.253807475843
human	de-en	newstest2014	onlineA.0	0.218855734867
human	de-en	newstest2014	eubridge.3569	0.190077445683
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160752052541
human	de-en	newstest2014	uedin-wmt14.3025	0.145524150555
human	de-en	newstest2014	kit.3109	0.0513345177997
human	de-en	newstest2014	RWTH-primary.3266	-0.0671257200361
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14440571496
human	de-en	newstest2014	CMU.3461	-0.144968812948
human	de-en	newstest2014	rbmt4.0	-0.205878577226
human	de-en	newstest2014	rbmt1.0	-0.316994595741
human	de-en	newstest2014	onlineC.0	-0.584259610511
human	en-cs	newstest2014	cu-depfix.3452	0.393611357882
human	en-cs	newstest2014	cu-bojar.3483	0.359161204035
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344598467956
human	en-cs	newstest2014	cu-funky.3515	0.283098665656
human	en-cs	newstest2014	onlineB.0	0.149064984057
human	en-cs	newstest2014	uedin-wmt14.3021	0.115367190962
human	en-cs	newstest2014	onlineA.0	-0.0063980269651
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172323739244
human	en-cs	newstest2014	commercial1.3556	-0.509281168894
human	en-cs	newstest2014	commercial2.3222	-0.956899069832
human	en-de	newstest2014	uedin-syntax.3285	0.272275934511
human	en-de	newstest2014	onlineB.0	0.242225181532
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170108070176
human	en-de	newstest2014	onlineA.0	0.157310316644
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140843686137
human	en-de	newstest2014	PROMT-Hybrid.3078	0.120983923969
human	en-de	newstest2014	eubridge.3497	0.112361011941
human	en-de	newstest2014	rbmt4.0	0.0284790056078
human	en-de	newstest2014	uedin-wmt14.3122	0.0279588708379
human	en-de	newstest2014	rbmt1.0	0.0209055098597
human	en-de	newstest2014	KIT-primary.3399	-0.0310958439303
human	en-de	newstest2014	Stanford.3530	-0.0394578704646
human	en-de	newstest2014	CimS-CORI.3514	-0.103217073325
human	en-de	newstest2014	UU.3503	-0.134571213603
human	en-de	newstest2014	Stanford.3469	-0.149465539966
human	en-de	newstest2014	onlineC.0	-0.196762149415
human	en-de	newstest2014	TTT-contrastive.3475	-0.313299872169
human	en-de	newstest2014	UU-Docent.3063	-0.325581978779
human	en-fr	newstest2014	onlineB.0	0.342914178909
human	en-fr	newstest2014	uedin-wmt14.3023	0.242874074306
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201828847197
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156087423293
human	en-fr	newstest2014	onlineA.0	0.148801528954
human	en-fr	newstest2014	kit.3440	0.145809731033
human	en-fr	newstest2014	UU-Docent.3517	0.00555796445709
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470497962779
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513138956991
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735562211102
human	en-fr	newstest2014	rbmt1.0	-0.248014077807
human	en-fr	newstest2014	rbmt4.0	-0.301879126993
human	en-fr	newstest2014	onlineC.0	-0.522060792376
human	en-hi	newstest2014	onlineB.0	1.05516277955
human	en-hi	newstest2014	onlineA.0	0.91232155162
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222017011321
human	en-hi	newstest2014	uedin-wmt14.3358	0.132848105127
human	en-hi	newstest2014	cu-moses.3385	0.0932460156101
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0587715643916
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.191081057608
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.2336648255
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.29449910145
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461221966779
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.523071012957
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.653285274931
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607519924008
human	en-ru	newstest2014	onlineB.0	0.524972735236
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422285898202
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280702439424
human	en-ru	newstest2014	onlineG.0	0.233984313907
human	en-ru	newstest2014	onlineA.0	0.0796296594525
human	en-ru	newstest2014	uedin-wmt14.3376	0.0265722774902
human	en-ru	newstest2014	rbmt4.0	-0.937579406841
human	en-ru	newstest2014	rbmt1.0	-1.23808838913
human	fr-en	newstest2014	uedin-wmt14.3024	0.6028316114
human	fr-en	newstest2014	onlineB.0	0.498815731368
human	fr-en	newstest2014	kit.3112	0.469943265184
human	fr-en	newstest2014	Stanford-University.3496	0.436713932116
human	fr-en	newstest2014	onlineA.0	0.286180000777
human	fr-en	newstest2014	rbmt1.0	-0.340456599626
human	fr-en	newstest2014	rbmt4.0	-0.686546697459
human	fr-en	newstest2014	onlineC.0	-1.26748192699
human	hi-en	newstest2014	onlineB.0	1.31058413213
human	hi-en	newstest2014	onlineA.0	0.597439480633
human	hi-en	newstest2014	uedin-syntax.3144	0.474978769544
human	hi-en	newstest2014	CMU.3510	0.446409525128
human	hi-en	newstest2014	uedin-wmt14.3422	0.310943913772
human	hi-en	newstest2014	AFRL.3456	-0.206510958609
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25964356462
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567113554864
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10708920401
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.597609923911
human	ru-en	newstest2014	onlineB.0	0.295936194377
human	ru-en	newstest2014	onlineA.0	0.184196499403
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180067002427
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149427430342
human	ru-en	newstest2014	onlineG.0	0.106367438853
human	ru-en	newstest2014	uedin-wmt14.3364	0.105546405427
human	ru-en	newstest2014	shad-wmt14.3464	0.0641569298557
human	ru-en	newstest2014	AFRL.3349	-0.0475963141933
human	ru-en	newstest2014	uedin-syntax.3166	-0.175905986252
human	ru-en	newstest2014	kaznu1.3549	-0.351820030175
human	ru-en	newstest2014	rbmt1.0	-0.48634096205
human	ru-en	newstest2014	rbmt4.0	-0.621644529691
