human	cs-en	newstest2014	onlineB.0	0.47325833726
human	cs-en	newstest2014	uedin-wmt14.3170	0.377206964447
human	cs-en	newstest2014	uedin-syntax.3289	-0.0869924557847
human	cs-en	newstest2014	onlineA.0	-0.265546727125
human	cs-en	newstest2014	cu-moses.3383	-0.497926257497
human	de-en	newstest2014	onlineB.0	0.441019436596
human	de-en	newstest2014	uedin-syntax.3035	0.286526283758
human	de-en	newstest2014	onlineA.0	0.223912471586
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.178798705093
human	de-en	newstest2014	uedin-wmt14.3025	0.109981181938
human	de-en	newstest2014	eubridge.3569	0.0970223070866
human	de-en	newstest2014	kit.3109	0.0479384719135
human	de-en	newstest2014	RWTH-primary.3266	0.000555298572497
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0840448350856
human	de-en	newstest2014	CMU.3461	-0.167521743291
human	de-en	newstest2014	rbmt4.0	-0.191205405354
human	de-en	newstest2014	rbmt1.0	-0.313046639156
human	de-en	newstest2014	onlineC.0	-0.629935426113
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366799602019
human	en-cs	newstest2014	cu-depfix.3452	0.356087673039
human	en-cs	newstest2014	cu-funky.3515	0.273391365814
human	en-cs	newstest2014	cu-bojar.3483	0.267519650882
human	en-cs	newstest2014	onlineB.0	0.173315778318
human	en-cs	newstest2014	uedin-wmt14.3021	0.113843809282
human	en-cs	newstest2014	onlineA.0	0.0929063728659
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154204969131
human	en-cs	newstest2014	commercial1.3556	-0.541699733084
human	en-cs	newstest2014	commercial2.3222	-0.947959646566
human	en-de	newstest2014	uedin-syntax.3285	0.241182589218
human	en-de	newstest2014	onlineB.0	0.222631845937
human	en-de	newstest2014	PROMT-Hybrid.3078	0.197805542263
human	en-de	newstest2014	onlineA.0	0.17847099032
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165147930462
human	en-de	newstest2014	PROMT-Rule-based.3079	0.128565674852
human	en-de	newstest2014	eubridge.3497	0.108442530527
human	en-de	newstest2014	rbmt1.0	0.0402399543084
human	en-de	newstest2014	rbmt4.0	0.0261261161726
human	en-de	newstest2014	uedin-wmt14.3122	0.00862357831516
human	en-de	newstest2014	KIT-primary.3399	-0.0423310879453
human	en-de	newstest2014	Stanford.3530	-0.0640238555734
human	en-de	newstest2014	CimS-CORI.3514	-0.105305276547
human	en-de	newstest2014	Stanford.3469	-0.107917412579
human	en-de	newstest2014	UU.3503	-0.137186857837
human	en-de	newstest2014	onlineC.0	-0.250849678994
human	en-de	newstest2014	UU-Docent.3063	-0.299454634659
human	en-de	newstest2014	TTT-contrastive.3475	-0.310167957108
human	en-fr	newstest2014	onlineB.0	0.35403042997
human	en-fr	newstest2014	uedin-wmt14.3023	0.234317109527
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200974132662
human	en-fr	newstest2014	kit.3440	0.189003940225
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132141522219
human	en-fr	newstest2014	onlineA.0	0.0842313186592
human	en-fr	newstest2014	UU-Docent.3517	-0.00512925372405
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0367831001614
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0414847921905
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0833952899126
human	en-fr	newstest2014	rbmt1.0	-0.189862364013
human	en-fr	newstest2014	rbmt4.0	-0.313426461736
human	en-fr	newstest2014	onlineC.0	-0.524617289935
human	en-hi	newstest2014	onlineB.0	1.0490335712
human	en-hi	newstest2014	onlineA.0	0.910244583882
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212897447132
human	en-hi	newstest2014	uedin-wmt14.3358	0.120684177181
human	en-hi	newstest2014	cu-moses.3385	0.017760874334
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102373018388
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134304357195
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255436615208
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270157466675
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460714317635
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.469856501367
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617777784863
human	en-ru	newstest2014	onlineB.0	0.58345630537
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.543631784429
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431622114578
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314659087847
human	en-ru	newstest2014	onlineG.0	0.255632643534
human	en-ru	newstest2014	onlineA.0	0.0663788319228
human	en-ru	newstest2014	uedin-wmt14.3376	0.0265611025449
human	en-ru	newstest2014	rbmt4.0	-0.929767429379
human	en-ru	newstest2014	rbmt1.0	-1.29217508043
human	fr-en	newstest2014	uedin-wmt14.3024	0.664412952322
human	fr-en	newstest2014	kit.3112	0.471057949325
human	fr-en	newstest2014	onlineB.0	0.462884877039
human	fr-en	newstest2014	Stanford-University.3496	0.426910097921
human	fr-en	newstest2014	onlineA.0	0.296651940336
human	fr-en	newstest2014	rbmt1.0	-0.425498674592
human	fr-en	newstest2014	rbmt4.0	-0.651229882737
human	fr-en	newstest2014	onlineC.0	-1.24518997005
human	hi-en	newstest2014	onlineB.0	1.28126511924
human	hi-en	newstest2014	onlineA.0	0.536887063624
human	hi-en	newstest2014	uedin-syntax.3144	0.532762986349
human	hi-en	newstest2014	CMU.3510	0.407607108722
human	hi-en	newstest2014	uedin-wmt14.3422	0.294714810118
human	hi-en	newstest2014	AFRL.3456	-0.148613215489
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.223646289568
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573239713911
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10773937969
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55167889039
human	ru-en	newstest2014	onlineB.0	0.28518341949
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20364598139
human	ru-en	newstest2014	uedin-wmt14.3364	0.183776273783
human	ru-en	newstest2014	onlineA.0	0.169712144314
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0989255781629
human	ru-en	newstest2014	shad-wmt14.3464	0.0881549445735
human	ru-en	newstest2014	onlineG.0	0.0430563777452
human	ru-en	newstest2014	AFRL.3349	-0.0103428440066
human	ru-en	newstest2014	uedin-syntax.3166	-0.164335918195
human	ru-en	newstest2014	kaznu1.3549	-0.314156978783
human	ru-en	newstest2014	rbmt1.0	-0.489236439407
human	ru-en	newstest2014	rbmt4.0	-0.646061581598
