human	cs-en	newstest2014	onlineB.0	0.501215947611
human	cs-en	newstest2014	uedin-wmt14.3170	0.266856502355
human	cs-en	newstest2014	uedin-syntax.3289	-0.0729189045325
human	cs-en	newstest2014	onlineA.0	-0.232701696094
human	cs-en	newstest2014	cu-moses.3383	-0.462451745994
human	de-en	newstest2014	onlineB.0	0.471462938256
human	de-en	newstest2014	onlineA.0	0.313022550545
human	de-en	newstest2014	uedin-syntax.3035	0.247621098781
human	de-en	newstest2014	eubridge.3569	0.157934868918
human	de-en	newstest2014	uedin-wmt14.3025	0.116181036102
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0924963851284
human	de-en	newstest2014	kit.3109	0.0473897368548
human	de-en	newstest2014	RWTH-primary.3266	-0.0428697813951
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0806610248991
human	de-en	newstest2014	CMU.3461	-0.151729457135
human	de-en	newstest2014	rbmt4.0	-0.203065846236
human	de-en	newstest2014	rbmt1.0	-0.32545441672
human	de-en	newstest2014	onlineC.0	-0.642328049711
human	en-cs	newstest2014	cu-depfix.3452	0.366819591048
human	en-cs	newstest2014	cu-bojar.3483	0.361455066186
human	en-cs	newstest2014	uedin-unconstrained.3424	0.321124983573
human	en-cs	newstest2014	cu-funky.3515	0.296874361997
human	en-cs	newstest2014	onlineB.0	0.182751289182
human	en-cs	newstest2014	uedin-wmt14.3021	0.11333475467
human	en-cs	newstest2014	onlineA.0	0.0512962329548
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161104477651
human	en-cs	newstest2014	commercial1.3556	-0.553442599397
human	en-cs	newstest2014	commercial2.3222	-0.979109330782
human	en-de	newstest2014	uedin-syntax.3285	0.27175388856
human	en-de	newstest2014	onlineB.0	0.236478287953
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176902366774
human	en-de	newstest2014	onlineA.0	0.175596533717
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162529376039
human	en-de	newstest2014	PROMT-Rule-based.3079	0.123602922697
human	en-de	newstest2014	eubridge.3497	0.0676761923331
human	en-de	newstest2014	uedin-wmt14.3122	0.0428496745049
human	en-de	newstest2014	rbmt1.0	0.0290071657029
human	en-de	newstest2014	rbmt4.0	0.0216880558535
human	en-de	newstest2014	KIT-primary.3399	-0.0120202953142
human	en-de	newstest2014	CimS-CORI.3514	-0.070294080561
human	en-de	newstest2014	Stanford.3530	-0.079961912612
human	en-de	newstest2014	Stanford.3469	-0.143194422343
human	en-de	newstest2014	UU.3503	-0.17585802905
human	en-de	newstest2014	onlineC.0	-0.197020621797
human	en-de	newstest2014	TTT-contrastive.3475	-0.273061086917
human	en-de	newstest2014	UU-Docent.3063	-0.35667402989
human	en-fr	newstest2014	onlineB.0	0.274082597958
human	en-fr	newstest2014	kit.3440	0.249276534648
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22449559626
human	en-fr	newstest2014	uedin-wmt14.3023	0.184726113858
human	en-fr	newstest2014	onlineA.0	0.160345702748
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141118865686
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0320687787429
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0406343968286
human	en-fr	newstest2014	UU-Docent.3517	-0.0478888126959
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0658577302136
human	en-fr	newstest2014	rbmt1.0	-0.267687269346
human	en-fr	newstest2014	rbmt4.0	-0.325830720995
human	en-fr	newstest2014	onlineC.0	-0.518215289529
human	en-hi	newstest2014	onlineB.0	0.997409656659
human	en-hi	newstest2014	onlineA.0	0.903704552308
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244317023503
human	en-hi	newstest2014	uedin-wmt14.3358	0.114097179401
human	en-hi	newstest2014	cu-moses.3385	0.0856803868988
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127719618423
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.145489736785
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248365532352
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265604966842
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.438968832342
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460221216419
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658838428187
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.608494919783
human	en-ru	newstest2014	onlineB.0	0.542696083527
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.47783739211
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274769420464
human	en-ru	newstest2014	onlineG.0	0.211908904039
human	en-ru	newstest2014	onlineA.0	0.0717459608879
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334559047029
human	en-ru	newstest2014	rbmt4.0	-0.89930341814
human	en-ru	newstest2014	rbmt1.0	-1.32160585606
human	fr-en	newstest2014	uedin-wmt14.3024	0.611001280807
human	fr-en	newstest2014	onlineB.0	0.49276456471
human	fr-en	newstest2014	kit.3112	0.447060678593
human	fr-en	newstest2014	Stanford-University.3496	0.42844763264
human	fr-en	newstest2014	onlineA.0	0.303647335078
human	fr-en	newstest2014	rbmt1.0	-0.418381980417
human	fr-en	newstest2014	rbmt4.0	-0.574803018234
human	fr-en	newstest2014	onlineC.0	-1.28973727989
human	hi-en	newstest2014	onlineB.0	1.34111762902
human	hi-en	newstest2014	onlineA.0	0.533523086756
human	hi-en	newstest2014	uedin-syntax.3144	0.451200843392
human	hi-en	newstest2014	CMU.3510	0.414529669161
human	hi-en	newstest2014	uedin-wmt14.3422	0.349740955332
human	hi-en	newstest2014	AFRL.3456	-0.207812951792
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29714904365
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530426574835
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05472476644
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60091922439
human	ru-en	newstest2014	onlineB.0	0.304624652547
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204894291949
human	ru-en	newstest2014	onlineA.0	0.189575357479
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0960296220835
human	ru-en	newstest2014	shad-wmt14.3464	0.0794813905673
human	ru-en	newstest2014	uedin-wmt14.3364	0.0769898759479
human	ru-en	newstest2014	onlineG.0	0.0683042165318
human	ru-en	newstest2014	AFRL.3349	-0.0153129300819
human	ru-en	newstest2014	uedin-syntax.3166	-0.123757193575
human	ru-en	newstest2014	kaznu1.3549	-0.315394270155
human	ru-en	newstest2014	rbmt1.0	-0.545935010621
human	ru-en	newstest2014	rbmt4.0	-0.620419266132
