human	cs-en	newstest2014	onlineB.0	0.586828402875
human	cs-en	newstest2014	uedin-wmt14.3170	0.242826266413
human	cs-en	newstest2014	uedin-syntax.3289	-0.147101366125
human	cs-en	newstest2014	onlineA.0	-0.263492422883
human	cs-en	newstest2014	cu-moses.3383	-0.419060745382
human	de-en	newstest2014	onlineB.0	0.475975237143
human	de-en	newstest2014	onlineA.0	0.230118607098
human	de-en	newstest2014	uedin-syntax.3035	0.170914642479
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166394786217
human	de-en	newstest2014	eubridge.3569	0.164133768207
human	de-en	newstest2014	uedin-wmt14.3025	0.162444478828
human	de-en	newstest2014	kit.3109	0.0186145183058
human	de-en	newstest2014	RWTH-primary.3266	-0.0338516727436
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0975764012682
human	de-en	newstest2014	CMU.3461	-0.178800001806
human	de-en	newstest2014	rbmt4.0	-0.190654669783
human	de-en	newstest2014	rbmt1.0	-0.282035237118
human	de-en	newstest2014	onlineC.0	-0.605678312552
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352501990888
human	en-cs	newstest2014	cu-depfix.3452	0.349957431211
human	en-cs	newstest2014	cu-bojar.3483	0.313225214414
human	en-cs	newstest2014	cu-funky.3515	0.284621010323
human	en-cs	newstest2014	onlineB.0	0.15034433194
human	en-cs	newstest2014	uedin-wmt14.3021	0.13655358783
human	en-cs	newstest2014	onlineA.0	0.0382802194664
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15752712806
human	en-cs	newstest2014	commercial1.3556	-0.540415130402
human	en-cs	newstest2014	commercial2.3222	-0.92754164424
human	en-de	newstest2014	uedin-syntax.3285	0.261824010825
human	en-de	newstest2014	onlineB.0	0.249804316987
human	en-de	newstest2014	onlineA.0	0.171680233195
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166450849191
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152081131398
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147639578814
human	en-de	newstest2014	eubridge.3497	0.0979920494049
human	en-de	newstest2014	rbmt4.0	0.0399808248504
human	en-de	newstest2014	uedin-wmt14.3122	0.0240403154041
human	en-de	newstest2014	rbmt1.0	0.00444061935417
human	en-de	newstest2014	KIT-primary.3399	-0.0334504605783
human	en-de	newstest2014	Stanford.3530	-0.0911972978786
human	en-de	newstest2014	Stanford.3469	-0.119155389424
human	en-de	newstest2014	CimS-CORI.3514	-0.122814902782
human	en-de	newstest2014	UU.3503	-0.160440720963
human	en-de	newstest2014	onlineC.0	-0.197546335386
human	en-de	newstest2014	TTT-contrastive.3475	-0.283514860047
human	en-de	newstest2014	UU-Docent.3063	-0.307813974168
human	en-fr	newstest2014	onlineB.0	0.35915870495
human	en-fr	newstest2014	uedin-wmt14.3023	0.215934426929
human	en-fr	newstest2014	kit.3440	0.193699344665
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183874868515
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173189227782
human	en-fr	newstest2014	onlineA.0	0.103909508677
human	en-fr	newstest2014	UU-Docent.3517	0.0106892229721
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0158309536258
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.017541156947
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0821070964343
human	en-fr	newstest2014	rbmt1.0	-0.230491412325
human	en-fr	newstest2014	rbmt4.0	-0.303169787821
human	en-fr	newstest2014	onlineC.0	-0.591315046762
human	en-hi	newstest2014	onlineB.0	0.979686175139
human	en-hi	newstest2014	onlineA.0	0.962461289908
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231645669435
human	en-hi	newstest2014	uedin-wmt14.3358	0.108480947084
human	en-hi	newstest2014	cu-moses.3385	0.0704586020376
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.136825952393
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139868654748
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253935608642
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.258004074597
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.468842713678
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.476943914279
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61831125305
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.596699392559
human	en-ru	newstest2014	onlineB.0	0.518597023273
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.391826396393
human	en-ru	newstest2014	onlineG.0	0.293033648529
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29054315666
human	en-ru	newstest2014	onlineA.0	0.0830673505326
human	en-ru	newstest2014	uedin-wmt14.3376	0.0152306819359
human	en-ru	newstest2014	rbmt4.0	-0.908656924845
human	en-ru	newstest2014	rbmt1.0	-1.28034140535
human	fr-en	newstest2014	uedin-wmt14.3024	0.605591298634
human	fr-en	newstest2014	kit.3112	0.532629988456
human	fr-en	newstest2014	Stanford-University.3496	0.443244672757
human	fr-en	newstest2014	onlineB.0	0.419824039062
human	fr-en	newstest2014	onlineA.0	0.287848578037
human	fr-en	newstest2014	rbmt1.0	-0.386229572494
human	fr-en	newstest2014	rbmt4.0	-0.676776951956
human	fr-en	newstest2014	onlineC.0	-1.22613272195
human	hi-en	newstest2014	onlineB.0	1.27925216137
human	hi-en	newstest2014	onlineA.0	0.598212880926
human	hi-en	newstest2014	uedin-syntax.3144	0.502894042852
human	hi-en	newstest2014	CMU.3510	0.406259033175
human	hi-en	newstest2014	uedin-wmt14.3422	0.329217577955
human	hi-en	newstest2014	AFRL.3456	-0.148093796256
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275204874646
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552874870048
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13966372399
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610860135734
human	ru-en	newstest2014	onlineB.0	0.314978725313
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.226817818044
human	ru-en	newstest2014	onlineA.0	0.141995878344
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11755695071
human	ru-en	newstest2014	uedin-wmt14.3364	0.115489212767
human	ru-en	newstest2014	shad-wmt14.3464	0.0898109697993
human	ru-en	newstest2014	onlineG.0	0.0467804486039
human	ru-en	newstest2014	AFRL.3349	0.00290700440189
human	ru-en	newstest2014	uedin-syntax.3166	-0.17756753594
human	ru-en	newstest2014	kaznu1.3549	-0.336523145825
human	ru-en	newstest2014	rbmt1.0	-0.484283247433
human	ru-en	newstest2014	rbmt4.0	-0.668823258606
