human	cs-en	newstest2014	onlineB.0	0.588105165804
human	cs-en	newstest2014	uedin-wmt14.3170	0.305754518561
human	cs-en	newstest2014	uedin-syntax.3289	-0.195215192522
human	cs-en	newstest2014	onlineA.0	-0.295558741141
human	cs-en	newstest2014	cu-moses.3383	-0.403085458167
human	de-en	newstest2014	onlineB.0	0.445530954094
human	de-en	newstest2014	uedin-syntax.3035	0.258322165348
human	de-en	newstest2014	onlineA.0	0.248727003619
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160748486201
human	de-en	newstest2014	eubridge.3569	0.127459295481
human	de-en	newstest2014	uedin-wmt14.3025	0.126340252448
human	de-en	newstest2014	kit.3109	0.0237060104751
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0851695703035
human	de-en	newstest2014	RWTH-primary.3266	-0.0863029013009
human	de-en	newstest2014	CMU.3461	-0.111676521872
human	de-en	newstest2014	rbmt4.0	-0.223921209905
human	de-en	newstest2014	rbmt1.0	-0.309097477823
human	de-en	newstest2014	onlineC.0	-0.574666461269
human	en-cs	newstest2014	cu-depfix.3452	0.356339108057
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351999095944
human	en-cs	newstest2014	cu-bojar.3483	0.337721658411
human	en-cs	newstest2014	cu-funky.3515	0.271859989493
human	en-cs	newstest2014	onlineB.0	0.188895130044
human	en-cs	newstest2014	uedin-wmt14.3021	0.127101990901
human	en-cs	newstest2014	onlineA.0	0.01020438653
human	en-cs	newstest2014	CU-TectoMT.2950	-0.128683276714
human	en-cs	newstest2014	commercial1.3556	-0.537106846483
human	en-cs	newstest2014	commercial2.3222	-0.978331341166
human	en-de	newstest2014	uedin-syntax.3285	0.261562884756
human	en-de	newstest2014	onlineB.0	0.25686118017
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165928626402
human	en-de	newstest2014	onlineA.0	0.160180049813
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158352289482
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146072348343
human	en-de	newstest2014	eubridge.3497	0.0995575815435
human	en-de	newstest2014	uedin-wmt14.3122	0.0444226897224
human	en-de	newstest2014	rbmt4.0	0.031881386428
human	en-de	newstest2014	rbmt1.0	0.00522632272449
human	en-de	newstest2014	KIT-primary.3399	-0.0475596114821
human	en-de	newstest2014	Stanford.3530	-0.074212841383
human	en-de	newstest2014	CimS-CORI.3514	-0.0943313023455
human	en-de	newstest2014	Stanford.3469	-0.125950837533
human	en-de	newstest2014	UU.3503	-0.167235974056
human	en-de	newstest2014	onlineC.0	-0.201204592375
human	en-de	newstest2014	TTT-contrastive.3475	-0.279073110376
human	en-de	newstest2014	UU-Docent.3063	-0.34047711006
human	en-fr	newstest2014	onlineB.0	0.295451678237
human	en-fr	newstest2014	uedin-wmt14.3023	0.247143689615
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.236032035915
human	en-fr	newstest2014	kit.3440	0.202262407132
human	en-fr	newstest2014	onlineA.0	0.149231435021
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117596042906
human	en-fr	newstest2014	UU-Docent.3517	-0.010680848202
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333619452595
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0333696230011
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0436217947131
human	en-fr	newstest2014	rbmt1.0	-0.222786735948
human	en-fr	newstest2014	rbmt4.0	-0.342073802318
human	en-fr	newstest2014	onlineC.0	-0.56182267261
human	en-hi	newstest2014	onlineB.0	0.994366846647
human	en-hi	newstest2014	onlineA.0	0.963482699926
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215911192401
human	en-hi	newstest2014	uedin-wmt14.3358	0.143943080841
human	en-hi	newstest2014	cu-moses.3385	0.0279237754513
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0886799341832
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.156617256519
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201755322088
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285854858412
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453124505997
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.50990148376
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649693642585
human	en-ru	newstest2014	onlineB.0	0.561331247379
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.53676595483
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406570517905
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276750945807
human	en-ru	newstest2014	onlineG.0	0.263947262086
human	en-ru	newstest2014	onlineA.0	0.0801457089527
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358424964079
human	en-ru	newstest2014	rbmt4.0	-0.872704614219
human	en-ru	newstest2014	rbmt1.0	-1.28864999046
human	fr-en	newstest2014	uedin-wmt14.3024	0.618699816217
human	fr-en	newstest2014	onlineB.0	0.537503817375
human	fr-en	newstest2014	kit.3112	0.449816354399
human	fr-en	newstest2014	Stanford-University.3496	0.428001550337
human	fr-en	newstest2014	onlineA.0	0.32934185707
human	fr-en	newstest2014	rbmt1.0	-0.442407091506
human	fr-en	newstest2014	rbmt4.0	-0.632169160146
human	fr-en	newstest2014	onlineC.0	-1.28878792576
human	hi-en	newstest2014	onlineB.0	1.33363902421
human	hi-en	newstest2014	onlineA.0	0.542419720425
human	hi-en	newstest2014	uedin-syntax.3144	0.432864958518
human	hi-en	newstest2014	CMU.3510	0.395478754503
human	hi-en	newstest2014	uedin-wmt14.3422	0.338198719389
human	hi-en	newstest2014	AFRL.3456	-0.178617946801
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269200938721
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561071400468
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03371209793
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.548353345845
human	ru-en	newstest2014	onlineB.0	0.290548216493
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158112248973
human	ru-en	newstest2014	onlineA.0	0.144449386698
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103887141861
human	ru-en	newstest2014	shad-wmt14.3464	0.0852580796138
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844435657408
human	ru-en	newstest2014	onlineG.0	0.0819563641437
human	ru-en	newstest2014	AFRL.3349	-0.0182037404999
human	ru-en	newstest2014	uedin-syntax.3166	-0.0993421015691
human	ru-en	newstest2014	kaznu1.3549	-0.275660564242
human	ru-en	newstest2014	rbmt1.0	-0.483003519831
human	ru-en	newstest2014	rbmt4.0	-0.620798485903
