human	cs-en	newstest2014	onlineB.0	0.568114539993
human	cs-en	newstest2014	uedin-wmt14.3170	0.295686521418
human	cs-en	newstest2014	onlineA.0	-0.184511230586
human	cs-en	newstest2014	uedin-syntax.3289	-0.271567717206
human	cs-en	newstest2014	cu-moses.3383	-0.407721702786
human	de-en	newstest2014	onlineB.0	0.47259559739
human	de-en	newstest2014	onlineA.0	0.305125014325
human	de-en	newstest2014	uedin-syntax.3035	0.245921055503
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173719830083
human	de-en	newstest2014	eubridge.3569	0.126356069116
human	de-en	newstest2014	uedin-wmt14.3025	0.119002632757
human	de-en	newstest2014	kit.3109	0.0485260479833
human	de-en	newstest2014	RWTH-primary.3266	-0.0688215332474
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122970498575
human	de-en	newstest2014	CMU.3461	-0.18838559162
human	de-en	newstest2014	rbmt4.0	-0.19177150423
human	de-en	newstest2014	rbmt1.0	-0.260052305423
human	de-en	newstest2014	onlineC.0	-0.659244928813
human	en-cs	newstest2014	cu-bojar.3483	0.375752350326
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365783757398
human	en-cs	newstest2014	cu-depfix.3452	0.360439508106
human	en-cs	newstest2014	cu-funky.3515	0.287184484972
human	en-cs	newstest2014	onlineB.0	0.188122876508
human	en-cs	newstest2014	uedin-wmt14.3021	0.124820557314
human	en-cs	newstest2014	onlineA.0	0.0421036420338
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194028711623
human	en-cs	newstest2014	commercial1.3556	-0.556263829029
human	en-cs	newstest2014	commercial2.3222	-0.993914749619
human	en-de	newstest2014	uedin-syntax.3285	0.303368861454
human	en-de	newstest2014	onlineB.0	0.224721501004
human	en-de	newstest2014	PROMT-Rule-based.3079	0.18631083237
human	en-de	newstest2014	onlineA.0	0.17586364941
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15181981538
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137446634211
human	en-de	newstest2014	eubridge.3497	0.0823083217262
human	en-de	newstest2014	uedin-wmt14.3122	0.0509549590526
human	en-de	newstest2014	rbmt4.0	0.017507431024
human	en-de	newstest2014	rbmt1.0	-0.0182894882604
human	en-de	newstest2014	KIT-primary.3399	-0.0629772356292
human	en-de	newstest2014	Stanford.3530	-0.0896286465619
human	en-de	newstest2014	CimS-CORI.3514	-0.110794285927
human	en-de	newstest2014	Stanford.3469	-0.114715307478
human	en-de	newstest2014	UU.3503	-0.151819875502
human	en-de	newstest2014	onlineC.0	-0.161487464383
human	en-de	newstest2014	UU-Docent.3063	-0.300235199779
human	en-de	newstest2014	TTT-contrastive.3475	-0.320354505029
human	en-fr	newstest2014	onlineB.0	0.313414540803
human	en-fr	newstest2014	uedin-wmt14.3023	0.280084730537
human	en-fr	newstest2014	kit.3440	0.222361881734
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169336348827
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.158638647519
human	en-fr	newstest2014	onlineA.0	0.147519653797
human	en-fr	newstest2014	UU-Docent.3517	-0.0247943365685
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0312292552539
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0761338942328
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.078684701078
human	en-fr	newstest2014	rbmt1.0	-0.251864088908
human	en-fr	newstest2014	rbmt4.0	-0.312148125278
human	en-fr	newstest2014	onlineC.0	-0.516501484933
human	en-hi	newstest2014	onlineB.0	0.964448185487
human	en-hi	newstest2014	onlineA.0	0.899619486274
human	en-hi	newstest2014	uedin-unconstrained.3360	0.249895537805
human	en-hi	newstest2014	uedin-wmt14.3358	0.131288099245
human	en-hi	newstest2014	cu-moses.3385	0.0430976403956
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0684210806683
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140372317465
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.196656092209
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253407090069
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.481529879549
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51192724416
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636034886103
human	en-ru	newstest2014	onlineB.0	0.579011166544
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.550551511068
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398192492053
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319060605406
human	en-ru	newstest2014	onlineG.0	0.271847434796
human	en-ru	newstest2014	onlineA.0	0.0756599836391
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0137374955647
human	en-ru	newstest2014	rbmt4.0	-0.924318465546
human	en-ru	newstest2014	rbmt1.0	-1.25626775047
human	fr-en	newstest2014	uedin-wmt14.3024	0.645878149597
human	fr-en	newstest2014	kit.3112	0.48957818668
human	fr-en	newstest2014	onlineB.0	0.484070385321
human	fr-en	newstest2014	Stanford-University.3496	0.403441248513
human	fr-en	newstest2014	onlineA.0	0.293831938395
human	fr-en	newstest2014	rbmt1.0	-0.383548062928
human	fr-en	newstest2014	rbmt4.0	-0.593918461504
human	fr-en	newstest2014	onlineC.0	-1.3393341171
human	hi-en	newstest2014	onlineB.0	1.40224373931
human	hi-en	newstest2014	onlineA.0	0.524023394795
human	hi-en	newstest2014	uedin-syntax.3144	0.48798556934
human	hi-en	newstest2014	CMU.3510	0.39745085803
human	hi-en	newstest2014	uedin-wmt14.3422	0.291950300889
human	hi-en	newstest2014	AFRL.3456	-0.220855869312
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.232354038823
human	hi-en	newstest2014	DCU-HiEn.3564	-0.607229278237
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04321565696
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599276028282
human	ru-en	newstest2014	onlineB.0	0.276501768123
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193313896602
human	ru-en	newstest2014	onlineA.0	0.189988288757
human	ru-en	newstest2014	onlineG.0	0.11632533023
human	ru-en	newstest2014	uedin-wmt14.3364	0.115887955275
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0935442833964
human	ru-en	newstest2014	shad-wmt14.3464	0.0682942316918
human	ru-en	newstest2014	AFRL.3349	-0.0529801938862
human	ru-en	newstest2014	uedin-syntax.3166	-0.187115906313
human	ru-en	newstest2014	kaznu1.3549	-0.27484321993
human	ru-en	newstest2014	rbmt1.0	-0.513229494928
human	ru-en	newstest2014	rbmt4.0	-0.624963042494
