human	cs-en	newstest2014	onlineB.0	0.594637299114
human	cs-en	newstest2014	uedin-wmt14.3170	0.242901516172
human	cs-en	newstest2014	uedin-syntax.3289	-0.108936577892
human	cs-en	newstest2014	onlineA.0	-0.281442019225
human	cs-en	newstest2014	cu-moses.3383	-0.44715982123
human	de-en	newstest2014	onlineB.0	0.437646778129
human	de-en	newstest2014	uedin-syntax.3035	0.30908731585
human	de-en	newstest2014	onlineA.0	0.24534097795
human	de-en	newstest2014	uedin-wmt14.3025	0.166961117576
human	de-en	newstest2014	eubridge.3569	0.133114460988
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124665047901
human	de-en	newstest2014	kit.3109	0.0513277628798
human	de-en	newstest2014	RWTH-primary.3266	-0.0648743106666
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.136518252131
human	de-en	newstest2014	CMU.3461	-0.139313748747
human	de-en	newstest2014	rbmt4.0	-0.184461286801
human	de-en	newstest2014	rbmt1.0	-0.296689330798
human	de-en	newstest2014	onlineC.0	-0.646286613465
human	en-cs	newstest2014	cu-depfix.3452	0.361957247793
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345355079873
human	en-cs	newstest2014	cu-bojar.3483	0.316278712199
human	en-cs	newstest2014	cu-funky.3515	0.276202753263
human	en-cs	newstest2014	onlineB.0	0.174335592107
human	en-cs	newstest2014	uedin-wmt14.3021	0.0829590579973
human	en-cs	newstest2014	onlineA.0	0.0579298855609
human	en-cs	newstest2014	CU-TectoMT.2950	-0.146805503102
human	en-cs	newstest2014	commercial1.3556	-0.517444394959
human	en-cs	newstest2014	commercial2.3222	-0.950768573201
human	en-de	newstest2014	uedin-syntax.3285	0.276718715224
human	en-de	newstest2014	onlineB.0	0.23883115824
human	en-de	newstest2014	onlineA.0	0.175598120799
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162011526019
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151819415754
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134052973598
human	en-de	newstest2014	eubridge.3497	0.111841635342
human	en-de	newstest2014	rbmt4.0	0.032138362359
human	en-de	newstest2014	rbmt1.0	0.0269134544067
human	en-de	newstest2014	uedin-wmt14.3122	-0.000262515788737
human	en-de	newstest2014	KIT-primary.3399	-0.0227344813701
human	en-de	newstest2014	Stanford.3530	-0.0540929857285
human	en-de	newstest2014	CimS-CORI.3514	-0.0927677652159
human	en-de	newstest2014	Stanford.3469	-0.14215124625
human	en-de	newstest2014	UU.3503	-0.153649189639
human	en-de	newstest2014	onlineC.0	-0.200419604875
human	en-de	newstest2014	TTT-contrastive.3475	-0.306245595627
human	en-de	newstest2014	UU-Docent.3063	-0.33760201154
human	en-fr	newstest2014	onlineB.0	0.335645444291
human	en-fr	newstest2014	uedin-wmt14.3023	0.2240695439
human	en-fr	newstest2014	onlineA.0	0.175328752618
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.163341982487
human	en-fr	newstest2014	kit.3440	0.162073479771
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162072788748
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0388990935704
human	en-fr	newstest2014	UU-Docent.3517	0.00555998854407
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0316509809839
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0915263253617
human	en-fr	newstest2014	rbmt1.0	-0.275824955149
human	en-fr	newstest2014	rbmt4.0	-0.297611188341
human	en-fr	newstest2014	onlineC.0	-0.570377793517
human	en-hi	newstest2014	onlineB.0	1.00651006283
human	en-hi	newstest2014	onlineA.0	0.954341125533
human	en-hi	newstest2014	uedin-unconstrained.3360	0.183497721404
human	en-hi	newstest2014	uedin-wmt14.3358	0.0573203548541
human	en-hi	newstest2014	cu-moses.3385	0.0415569991691
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111987176814
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.149000220884
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.219998514453
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221459879684
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424242738881
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472903198312
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643634128181
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556488059611
human	en-ru	newstest2014	onlineB.0	0.535323814412
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436563165264
human	en-ru	newstest2014	uedin-unconstrained.3445	0.288036954682
human	en-ru	newstest2014	onlineG.0	0.225138593407
human	en-ru	newstest2014	onlineA.0	0.0875043799966
human	en-ru	newstest2014	uedin-wmt14.3376	0.0127850219468
human	en-ru	newstest2014	rbmt4.0	-0.886036140935
human	en-ru	newstest2014	rbmt1.0	-1.25580446156
human	fr-en	newstest2014	uedin-wmt14.3024	0.627455290867
human	fr-en	newstest2014	kit.3112	0.501067627788
human	fr-en	newstest2014	onlineB.0	0.445995448603
human	fr-en	newstest2014	Stanford-University.3496	0.417665053293
human	fr-en	newstest2014	onlineA.0	0.335301203946
human	fr-en	newstest2014	rbmt1.0	-0.431491475838
human	fr-en	newstest2014	rbmt4.0	-0.663784313673
human	fr-en	newstest2014	onlineC.0	-1.23220946824
human	hi-en	newstest2014	onlineB.0	1.32343950955
human	hi-en	newstest2014	onlineA.0	0.537629408568
human	hi-en	newstest2014	uedin-syntax.3144	0.482486543875
human	hi-en	newstest2014	CMU.3510	0.466025906506
human	hi-en	newstest2014	uedin-wmt14.3422	0.33274862799
human	hi-en	newstest2014	AFRL.3456	-0.192077989874
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297637364784
human	hi-en	newstest2014	DCU-HiEn.3564	-0.597186929114
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0554286269
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571555052661
human	ru-en	newstest2014	onlineB.0	0.334422427907
human	ru-en	newstest2014	onlineA.0	0.235926355903
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175507457873
human	ru-en	newstest2014	uedin-wmt14.3364	0.106374713901
human	ru-en	newstest2014	onlineG.0	0.0898167700124
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0807298642806
human	ru-en	newstest2014	shad-wmt14.3464	0.0157156058283
human	ru-en	newstest2014	AFRL.3349	-0.0157298911622
human	ru-en	newstest2014	uedin-syntax.3166	-0.142386569305
human	ru-en	newstest2014	kaznu1.3549	-0.285600106304
human	ru-en	newstest2014	rbmt1.0	-0.485505250445
human	ru-en	newstest2014	rbmt4.0	-0.680826506057
