human	cs-en	newstest2014	onlineB.0	0.503962963343
human	cs-en	newstest2014	uedin-wmt14.3170	0.331818419975
human	cs-en	newstest2014	onlineA.0	-0.190626010964
human	cs-en	newstest2014	uedin-syntax.3289	-0.191949955985
human	cs-en	newstest2014	cu-moses.3383	-0.453205225866
human	de-en	newstest2014	onlineB.0	0.434251989308
human	de-en	newstest2014	uedin-syntax.3035	0.296682966559
human	de-en	newstest2014	onlineA.0	0.265649788006
human	de-en	newstest2014	uedin-wmt14.3025	0.161886903788
human	de-en	newstest2014	eubridge.3569	0.156229375801
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138750040379
human	de-en	newstest2014	kit.3109	0.0722062525686
human	de-en	newstest2014	RWTH-primary.3266	-0.0485231769945
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.104917355088
human	de-en	newstest2014	CMU.3461	-0.165827663379
human	de-en	newstest2014	rbmt4.0	-0.236342464457
human	de-en	newstest2014	rbmt1.0	-0.343496836384
human	de-en	newstest2014	onlineC.0	-0.626549828065
human	en-cs	newstest2014	uedin-unconstrained.3424	0.400233505132
human	en-cs	newstest2014	cu-depfix.3452	0.355071876822
human	en-cs	newstest2014	cu-bojar.3483	0.334658598695
human	en-cs	newstest2014	cu-funky.3515	0.276961792087
human	en-cs	newstest2014	onlineB.0	0.162085347899
human	en-cs	newstest2014	uedin-wmt14.3021	0.0691705873331
human	en-cs	newstest2014	onlineA.0	0.0421108000684
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165430403611
human	en-cs	newstest2014	commercial1.3556	-0.564925659742
human	en-cs	newstest2014	commercial2.3222	-0.909936558392
human	en-de	newstest2014	uedin-syntax.3285	0.291089453691
human	en-de	newstest2014	onlineB.0	0.247712653165
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15129395459
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143196137794
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.125165972228
human	en-de	newstest2014	onlineA.0	0.123860853719
human	en-de	newstest2014	eubridge.3497	0.114716483059
human	en-de	newstest2014	uedin-wmt14.3122	0.0433777474635
human	en-de	newstest2014	rbmt4.0	0.03501402193
human	en-de	newstest2014	rbmt1.0	0.0235157984826
human	en-de	newstest2014	KIT-primary.3399	-0.03919423195
human	en-de	newstest2014	Stanford.3530	-0.0601008401632
human	en-de	newstest2014	CimS-CORI.3514	-0.0922417402162
human	en-de	newstest2014	Stanford.3469	-0.111054032695
human	en-de	newstest2014	UU.3503	-0.159659359839
human	en-de	newstest2014	onlineC.0	-0.211657080617
human	en-de	newstest2014	TTT-contrastive.3475	-0.310688776847
human	en-de	newstest2014	UU-Docent.3063	-0.31434701837
human	en-fr	newstest2014	onlineB.0	0.317691691743
human	en-fr	newstest2014	uedin-wmt14.3023	0.191142915856
human	en-fr	newstest2014	kit.3440	0.180020516058
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178304436658
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162051504054
human	en-fr	newstest2014	onlineA.0	0.146661368438
human	en-fr	newstest2014	UU-Docent.3517	0.00940462831635
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0128309696791
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226656741713
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0406389185011
human	en-fr	newstest2014	rbmt1.0	-0.207393653208
human	en-fr	newstest2014	rbmt4.0	-0.313423700531
human	en-fr	newstest2014	onlineC.0	-0.588324199027
human	en-hi	newstest2014	onlineA.0	0.957907987148
human	en-hi	newstest2014	onlineB.0	0.942187858725
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237723627531
human	en-hi	newstest2014	uedin-wmt14.3358	0.145486474543
human	en-hi	newstest2014	cu-moses.3385	0.0471605628311
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107946991879
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143420709306
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.203267340108
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263050104033
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428832761653
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514983540299
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.668964565299
human	en-ru	newstest2014	onlineB.0	0.542199340445
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.524504483636
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460108583514
human	en-ru	newstest2014	uedin-unconstrained.3445	0.357845177037
human	en-ru	newstest2014	onlineG.0	0.240388097441
human	en-ru	newstest2014	onlineA.0	0.0668690860956
human	en-ru	newstest2014	uedin-wmt14.3376	0.0122926235146
human	en-ru	newstest2014	rbmt4.0	-0.921901364503
human	en-ru	newstest2014	rbmt1.0	-1.2823066081
human	fr-en	newstest2014	uedin-wmt14.3024	0.591974584341
human	fr-en	newstest2014	onlineB.0	0.481420429934
human	fr-en	newstest2014	kit.3112	0.457396113845
human	fr-en	newstest2014	Stanford-University.3496	0.444351946178
human	fr-en	newstest2014	onlineA.0	0.324343949749
human	fr-en	newstest2014	rbmt1.0	-0.440705919554
human	fr-en	newstest2014	rbmt4.0	-0.649018080064
human	fr-en	newstest2014	onlineC.0	-1.20976362061
human	hi-en	newstest2014	onlineB.0	1.2412364178
human	hi-en	newstest2014	onlineA.0	0.58859702681
human	hi-en	newstest2014	uedin-syntax.3144	0.448480313024
human	hi-en	newstest2014	CMU.3510	0.432761380317
human	hi-en	newstest2014	uedin-wmt14.3422	0.364055465066
human	hi-en	newstest2014	AFRL.3456	-0.148655971686
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.319525109839
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524348860277
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08260229945
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.551675800144
human	ru-en	newstest2014	onlineB.0	0.322407296976
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202820930017
human	ru-en	newstest2014	onlineA.0	0.185855044988
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131626631307
human	ru-en	newstest2014	shad-wmt14.3464	0.0923090782766
human	ru-en	newstest2014	uedin-wmt14.3364	0.0745098719921
human	ru-en	newstest2014	onlineG.0	0.0620884370329
human	ru-en	newstest2014	AFRL.3349	-0.00414028624143
human	ru-en	newstest2014	uedin-syntax.3166	-0.152314747708
human	ru-en	newstest2014	kaznu1.3549	-0.300095533914
human	ru-en	newstest2014	rbmt1.0	-0.490880055358
human	ru-en	newstest2014	rbmt4.0	-0.675862541862
