human	cs-en	newstest2014	onlineB.0	0.529503916618
human	cs-en	newstest2014	uedin-wmt14.3170	0.38322999614
human	cs-en	newstest2014	uedin-syntax.3289	-0.125822812696
human	cs-en	newstest2014	onlineA.0	-0.29629262598
human	cs-en	newstest2014	cu-moses.3383	-0.490618456383
human	de-en	newstest2014	onlineB.0	0.446089932329
human	de-en	newstest2014	uedin-syntax.3035	0.294397608058
human	de-en	newstest2014	onlineA.0	0.211512818161
human	de-en	newstest2014	uedin-wmt14.3025	0.196853620817
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170905495913
human	de-en	newstest2014	eubridge.3569	0.154548349959
human	de-en	newstest2014	kit.3109	0.0383457171634
human	de-en	newstest2014	RWTH-primary.3266	-0.0699261891915
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13932362265
human	de-en	newstest2014	CMU.3461	-0.151169171021
human	de-en	newstest2014	rbmt4.0	-0.215481162608
human	de-en	newstest2014	rbmt1.0	-0.33896926117
human	de-en	newstest2014	onlineC.0	-0.597784134354
human	en-cs	newstest2014	cu-depfix.3452	0.380337945636
human	en-cs	newstest2014	cu-bojar.3483	0.35379737272
human	en-cs	newstest2014	uedin-unconstrained.3424	0.290742456843
human	en-cs	newstest2014	cu-funky.3515	0.280534129291
human	en-cs	newstest2014	onlineB.0	0.147285652637
human	en-cs	newstest2014	uedin-wmt14.3021	0.141662279256
human	en-cs	newstest2014	onlineA.0	0.0505337367801
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173350477884
human	en-cs	newstest2014	commercial1.3556	-0.55650473695
human	en-cs	newstest2014	commercial2.3222	-0.915038464444
human	en-de	newstest2014	uedin-syntax.3285	0.297620150907
human	en-de	newstest2014	onlineB.0	0.25398533049
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176382150116
human	en-de	newstest2014	onlineA.0	0.160443494254
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14763930403
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139015296784
human	en-de	newstest2014	eubridge.3497	0.105829829522
human	en-de	newstest2014	rbmt4.0	0.0329243806014
human	en-de	newstest2014	uedin-wmt14.3122	0.0284820541864
human	en-de	newstest2014	rbmt1.0	0.0201212814452
human	en-de	newstest2014	KIT-primary.3399	-0.0352749531787
human	en-de	newstest2014	Stanford.3530	-0.0721250816511
human	en-de	newstest2014	CimS-CORI.3514	-0.100867315623
human	en-de	newstest2014	Stanford.3469	-0.140323956692
human	en-de	newstest2014	UU.3503	-0.167495797165
human	en-de	newstest2014	onlineC.0	-0.204862783801
human	en-de	newstest2014	UU-Docent.3063	-0.308075233681
human	en-de	newstest2014	TTT-contrastive.3475	-0.333418164712
human	en-fr	newstest2014	onlineB.0	0.335212897872
human	en-fr	newstest2014	uedin-wmt14.3023	0.219781469711
human	en-fr	newstest2014	kit.3440	0.206949051359
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18044558189
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148799112544
human	en-fr	newstest2014	onlineA.0	0.126144635463
human	en-fr	newstest2014	UU-Docent.3517	-0.00385007045562
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0124028326099
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0551780323479
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0821015374254
human	en-fr	newstest2014	rbmt1.0	-0.226193058758
human	en-fr	newstest2014	rbmt4.0	-0.295037663127
human	en-fr	newstest2014	onlineC.0	-0.542569707136
human	en-hi	newstest2014	onlineB.0	0.963960977083
human	en-hi	newstest2014	onlineA.0	0.912791583345
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235696338184
human	en-hi	newstest2014	uedin-wmt14.3358	0.117117741302
human	en-hi	newstest2014	cu-moses.3385	0.0273787297834
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118588806899
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157108781935
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.197161613621
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239725506018
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441486764487
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466830979871
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636042417113
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587396413166
human	en-ru	newstest2014	onlineB.0	0.522019890154
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.452729429438
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317546022323
human	en-ru	newstest2014	onlineG.0	0.222169261019
human	en-ru	newstest2014	onlineA.0	0.0904164365085
human	en-ru	newstest2014	uedin-wmt14.3376	0.00294220287481
human	en-ru	newstest2014	rbmt4.0	-0.863370452756
human	en-ru	newstest2014	rbmt1.0	-1.33184998549
human	fr-en	newstest2014	uedin-wmt14.3024	0.613784470614
human	fr-en	newstest2014	onlineB.0	0.515203347674
human	fr-en	newstest2014	kit.3112	0.502624136368
human	fr-en	newstest2014	Stanford-University.3496	0.408864918526
human	fr-en	newstest2014	onlineA.0	0.315680162312
human	fr-en	newstest2014	rbmt1.0	-0.437471433231
human	fr-en	newstest2014	rbmt4.0	-0.649014206525
human	fr-en	newstest2014	onlineC.0	-1.26967228291
human	hi-en	newstest2014	onlineB.0	1.3532925374
human	hi-en	newstest2014	onlineA.0	0.55943592234
human	hi-en	newstest2014	uedin-syntax.3144	0.453156057474
human	hi-en	newstest2014	CMU.3510	0.366828981333
human	hi-en	newstest2014	uedin-wmt14.3422	0.343600876814
human	hi-en	newstest2014	AFRL.3456	-0.20580147818
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.241861124908
human	hi-en	newstest2014	DCU-HiEn.3564	-0.585445519439
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04320760877
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.613745716239
human	ru-en	newstest2014	onlineB.0	0.245035655075
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171359479797
human	ru-en	newstest2014	uedin-wmt14.3364	0.13865620893
human	ru-en	newstest2014	onlineA.0	0.129563332378
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105536569506
human	ru-en	newstest2014	onlineG.0	0.0819545138714
human	ru-en	newstest2014	shad-wmt14.3464	0.0757571039078
human	ru-en	newstest2014	AFRL.3349	0.0339380276164
human	ru-en	newstest2014	uedin-syntax.3166	-0.121281160495
human	ru-en	newstest2014	kaznu1.3549	-0.348916865892
human	ru-en	newstest2014	rbmt1.0	-0.464401468947
human	ru-en	newstest2014	rbmt4.0	-0.660947130221
