human	cs-en	newstest2014	onlineB.0	0.616083389586
human	cs-en	newstest2014	uedin-wmt14.3170	0.250205759505
human	cs-en	newstest2014	uedin-syntax.3289	-0.146439301531
human	cs-en	newstest2014	onlineA.0	-0.21935184664
human	cs-en	newstest2014	cu-moses.3383	-0.500497997532
human	de-en	newstest2014	onlineB.0	0.453987594823
human	de-en	newstest2014	uedin-syntax.3035	0.274113306932
human	de-en	newstest2014	onlineA.0	0.21206775874
human	de-en	newstest2014	eubridge.3569	0.160748631374
human	de-en	newstest2014	uedin-wmt14.3025	0.137620586725
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122956923861
human	de-en	newstest2014	kit.3109	0.0389213591678
human	de-en	newstest2014	RWTH-primary.3266	-0.0609160542219
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133682436569
human	de-en	newstest2014	CMU.3461	-0.147789389648
human	de-en	newstest2014	rbmt4.0	-0.199653589325
human	de-en	newstest2014	rbmt1.0	-0.287099082818
human	de-en	newstest2014	onlineC.0	-0.571275743624
human	en-cs	newstest2014	cu-depfix.3452	0.375490295546
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355577816126
human	en-cs	newstest2014	cu-bojar.3483	0.350222353605
human	en-cs	newstest2014	cu-funky.3515	0.265211230052
human	en-cs	newstest2014	onlineB.0	0.171257982192
human	en-cs	newstest2014	uedin-wmt14.3021	0.0998037298417
human	en-cs	newstest2014	onlineA.0	0.018626609003
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178444309215
human	en-cs	newstest2014	commercial1.3556	-0.541431198126
human	en-cs	newstest2014	commercial2.3222	-0.916314628392
human	en-de	newstest2014	uedin-syntax.3285	0.254767516969
human	en-de	newstest2014	onlineB.0	0.249281507442
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181347713233
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169850149502
human	en-de	newstest2014	onlineA.0	0.145285380088
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130916900982
human	en-de	newstest2014	eubridge.3497	0.118108493293
human	en-de	newstest2014	uedin-wmt14.3122	0.0261310718324
human	en-de	newstest2014	rbmt1.0	0.0216870736131
human	en-de	newstest2014	rbmt4.0	0.0188164943831
human	en-de	newstest2014	KIT-primary.3399	-0.0172454294551
human	en-de	newstest2014	Stanford.3530	-0.0739504034364
human	en-de	newstest2014	CimS-CORI.3514	-0.118635988169
human	en-de	newstest2014	UU.3503	-0.128300225624
human	en-de	newstest2014	Stanford.3469	-0.129346758453
human	en-de	newstest2014	onlineC.0	-0.217146060323
human	en-de	newstest2014	TTT-contrastive.3475	-0.293443537722
human	en-de	newstest2014	UU-Docent.3063	-0.338123907332
human	en-fr	newstest2014	onlineB.0	0.303578922845
human	en-fr	newstest2014	uedin-wmt14.3023	0.254844774245
human	en-fr	newstest2014	kit.3440	0.186861263252
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16805644737
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.130849380587
human	en-fr	newstest2014	onlineA.0	0.11887009448
human	en-fr	newstest2014	UU-Docent.3517	0.0154030838471
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0205377300577
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0457496754263
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859585601628
human	en-fr	newstest2014	rbmt1.0	-0.209114674939
human	en-fr	newstest2014	rbmt4.0	-0.345931013541
human	en-fr	newstest2014	onlineC.0	-0.471172446986
human	en-hi	newstest2014	onlineB.0	0.973087459862
human	en-hi	newstest2014	onlineA.0	0.962448261986
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201245743625
human	en-hi	newstest2014	uedin-wmt14.3358	0.142464220401
human	en-hi	newstest2014	cu-moses.3385	0.0527218472156
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157636598141
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.170772995938
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.206308950584
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256465612874
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451094903462
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492166031893
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597521922206
human	en-ru	newstest2014	onlineB.0	0.551515047748
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.531396179241
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398660818726
human	en-ru	newstest2014	uedin-unconstrained.3445	0.334250459605
human	en-ru	newstest2014	onlineG.0	0.217279111837
human	en-ru	newstest2014	onlineA.0	0.123392044734
human	en-ru	newstest2014	uedin-wmt14.3376	0.0305037482549
human	en-ru	newstest2014	rbmt4.0	-0.91009587411
human	en-ru	newstest2014	rbmt1.0	-1.27690226477
human	fr-en	newstest2014	uedin-wmt14.3024	0.609959805285
human	fr-en	newstest2014	onlineB.0	0.510795649635
human	fr-en	newstest2014	kit.3112	0.439468214717
human	fr-en	newstest2014	Stanford-University.3496	0.410580581004
human	fr-en	newstest2014	onlineA.0	0.31894157656
human	fr-en	newstest2014	rbmt1.0	-0.429825142624
human	fr-en	newstest2014	rbmt4.0	-0.690404363472
human	fr-en	newstest2014	onlineC.0	-1.169517092
human	hi-en	newstest2014	onlineB.0	1.3499706087
human	hi-en	newstest2014	onlineA.0	0.578396958609
human	hi-en	newstest2014	uedin-syntax.3144	0.514452325927
human	hi-en	newstest2014	CMU.3510	0.44499105004
human	hi-en	newstest2014	uedin-wmt14.3422	0.310285639851
human	hi-en	newstest2014	AFRL.3456	-0.173884711153
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292978893485
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560282333024
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17095240413
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537179698943
human	ru-en	newstest2014	onlineB.0	0.292625332121
human	ru-en	newstest2014	onlineA.0	0.224749687301
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143212071534
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.133280288754
human	ru-en	newstest2014	uedin-wmt14.3364	0.0997496924855
human	ru-en	newstest2014	shad-wmt14.3464	0.091044684755
human	ru-en	newstest2014	onlineG.0	0.032297358808
human	ru-en	newstest2014	AFRL.3349	0.00869472680295
human	ru-en	newstest2014	uedin-syntax.3166	-0.181284504092
human	ru-en	newstest2014	kaznu1.3549	-0.278146619899
human	ru-en	newstest2014	rbmt1.0	-0.469770260604
human	ru-en	newstest2014	rbmt4.0	-0.633632241674
