human	cs-en	newstest2014	onlineB.0	0.535977173268
human	cs-en	newstest2014	uedin-wmt14.3170	0.262894217583
human	cs-en	newstest2014	uedin-syntax.3289	-0.128426578572
human	cs-en	newstest2014	onlineA.0	-0.227384676621
human	cs-en	newstest2014	cu-moses.3383	-0.44305994277
human	de-en	newstest2014	onlineB.0	0.438197523861
human	de-en	newstest2014	onlineA.0	0.308536935595
human	de-en	newstest2014	uedin-syntax.3035	0.234079481331
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.200799058645
human	de-en	newstest2014	uedin-wmt14.3025	0.140439672917
human	de-en	newstest2014	eubridge.3569	0.117907202784
human	de-en	newstest2014	kit.3109	-0.00450933705002
human	de-en	newstest2014	RWTH-primary.3266	-0.0282082135839
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106612437762
human	de-en	newstest2014	CMU.3461	-0.181645988423
human	de-en	newstest2014	rbmt4.0	-0.195171293573
human	de-en	newstest2014	rbmt1.0	-0.296131864414
human	de-en	newstest2014	onlineC.0	-0.627680820715
human	en-cs	newstest2014	cu-depfix.3452	0.397441524669
human	en-cs	newstest2014	uedin-unconstrained.3424	0.386970051604
human	en-cs	newstest2014	cu-bojar.3483	0.325983325613
human	en-cs	newstest2014	cu-funky.3515	0.274419334476
human	en-cs	newstest2014	onlineB.0	0.150600180233
human	en-cs	newstest2014	uedin-wmt14.3021	0.0878032007127
human	en-cs	newstest2014	onlineA.0	0.0257700122061
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189933369388
human	en-cs	newstest2014	commercial1.3556	-0.553194014091
human	en-cs	newstest2014	commercial2.3222	-0.90586034741
human	en-de	newstest2014	uedin-syntax.3285	0.279070332717
human	en-de	newstest2014	onlineB.0	0.276197478854
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162533865423
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156264496949
human	en-de	newstest2014	onlineA.0	0.149987569842
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134312790584
human	en-de	newstest2014	eubridge.3497	0.0601002398536
human	en-de	newstest2014	rbmt1.0	0.0478206269479
human	en-de	newstest2014	rbmt4.0	0.0216864965192
human	en-de	newstest2014	KIT-primary.3399	-0.00888355496554
human	en-de	newstest2014	uedin-wmt14.3122	-0.00992986865052
human	en-de	newstest2014	Stanford.3530	-0.0783969334807
human	en-de	newstest2014	CimS-CORI.3514	-0.0872777725497
human	en-de	newstest2014	Stanford.3469	-0.120985342868
human	en-de	newstest2014	UU.3503	-0.160701965787
human	en-de	newstest2014	onlineC.0	-0.191013644442
human	en-de	newstest2014	UU-Docent.3063	-0.310428982981
human	en-de	newstest2014	TTT-contrastive.3475	-0.320355842035
human	en-fr	newstest2014	onlineB.0	0.365566471624
human	en-fr	newstest2014	kit.3440	0.219349619518
human	en-fr	newstest2014	uedin-wmt14.3023	0.207396975847
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192416848289
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161209525142
human	en-fr	newstest2014	onlineA.0	0.110754056928
human	en-fr	newstest2014	UU-Docent.3517	0.0218066936351
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00255861576886
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0256531648018
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0393547097545
human	en-fr	newstest2014	rbmt1.0	-0.255712675704
human	en-fr	newstest2014	rbmt4.0	-0.366032045815
human	en-fr	newstest2014	onlineC.0	-0.589189143865
human	en-hi	newstest2014	onlineB.0	0.993363616238
human	en-hi	newstest2014	onlineA.0	0.912801668609
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193105255236
human	en-hi	newstest2014	uedin-wmt14.3358	0.156607406762
human	en-hi	newstest2014	cu-moses.3385	0.0730036400159
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912294999381
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.191062542095
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.193095387964
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251918027044
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452120122086
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524084129672
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625371353847
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583932789289
human	en-ru	newstest2014	onlineB.0	0.514665578428
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.487130836615
human	en-ru	newstest2014	uedin-unconstrained.3445	0.2325268834
human	en-ru	newstest2014	onlineG.0	0.217296225963
human	en-ru	newstest2014	onlineA.0	0.0938749741409
human	en-ru	newstest2014	uedin-wmt14.3376	0.0727773737894
human	en-ru	newstest2014	rbmt4.0	-0.925314265779
human	en-ru	newstest2014	rbmt1.0	-1.27689092333
human	fr-en	newstest2014	uedin-wmt14.3024	0.62465019446
human	fr-en	newstest2014	kit.3112	0.46398569573
human	fr-en	newstest2014	onlineB.0	0.446002490679
human	fr-en	newstest2014	Stanford-University.3496	0.432922767176
human	fr-en	newstest2014	onlineA.0	0.346722443601
human	fr-en	newstest2014	rbmt1.0	-0.396047377227
human	fr-en	newstest2014	rbmt4.0	-0.663766455037
human	fr-en	newstest2014	onlineC.0	-1.25447052638
human	hi-en	newstest2014	onlineB.0	1.29760551002
human	hi-en	newstest2014	onlineA.0	0.583859473646
human	hi-en	newstest2014	uedin-syntax.3144	0.489949867702
human	hi-en	newstest2014	CMU.3510	0.442411056369
human	hi-en	newstest2014	uedin-wmt14.3422	0.37422481501
human	hi-en	newstest2014	AFRL.3456	-0.183944618873
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298515630173
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591012602563
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11457976081
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574852380294
human	ru-en	newstest2014	onlineB.0	0.283101371594
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193303105885
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.166805686404
human	ru-en	newstest2014	onlineA.0	0.163905469519
human	ru-en	newstest2014	uedin-wmt14.3364	0.0931474927223
human	ru-en	newstest2014	shad-wmt14.3464	0.0931302032417
human	ru-en	newstest2014	onlineG.0	0.0674711457134
human	ru-en	newstest2014	AFRL.3349	-0.0430464199031
human	ru-en	newstest2014	uedin-syntax.3166	-0.163094142577
human	ru-en	newstest2014	kaznu1.3549	-0.332363817121
human	ru-en	newstest2014	rbmt1.0	-0.484667763548
human	ru-en	newstest2014	rbmt4.0	-0.612544815197
