human	cs-en	newstest2014	onlineB.0	0.546086667746
human	cs-en	newstest2014	uedin-wmt14.3170	0.280911916278
human	cs-en	newstest2014	uedin-syntax.3289	-0.122390146376
human	cs-en	newstest2014	onlineA.0	-0.222668379354
human	cs-en	newstest2014	cu-moses.3383	-0.481939860508
human	de-en	newstest2014	onlineB.0	0.446091306855
human	de-en	newstest2014	onlineA.0	0.28256290258
human	de-en	newstest2014	uedin-syntax.3035	0.258337133609
human	de-en	newstest2014	uedin-wmt14.3025	0.159058420034
human	de-en	newstest2014	eubridge.3569	0.121828649254
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112253926788
human	de-en	newstest2014	kit.3109	-0.00790413736644
human	de-en	newstest2014	RWTH-primary.3266	-0.0191829096163
human	de-en	newstest2014	CMU.3461	-0.0665742360388
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.186132119879
human	de-en	newstest2014	rbmt4.0	-0.216583624875
human	de-en	newstest2014	rbmt1.0	-0.309656174293
human	de-en	newstest2014	onlineC.0	-0.574099070179
human	en-cs	newstest2014	uedin-unconstrained.3424	0.40968133944
human	en-cs	newstest2014	cu-bojar.3483	0.371664273431
human	en-cs	newstest2014	cu-depfix.3452	0.332611959644
human	en-cs	newstest2014	cu-funky.3515	0.302745259088
human	en-cs	newstest2014	onlineB.0	0.168459164955
human	en-cs	newstest2014	uedin-wmt14.3021	0.103127553703
human	en-cs	newstest2014	onlineA.0	0.0227066310882
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18764437885
human	en-cs	newstest2014	commercial1.3556	-0.565690059073
human	en-cs	newstest2014	commercial2.3222	-0.95766186417
human	en-de	newstest2014	uedin-syntax.3285	0.282729359822
human	en-de	newstest2014	onlineB.0	0.233866628584
human	en-de	newstest2014	onlineA.0	0.179516343766
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165146813376
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158874210273
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15129843826
human	en-de	newstest2014	eubridge.3497	0.101908128403
human	en-de	newstest2014	rbmt1.0	0.025083650081
human	en-de	newstest2014	uedin-wmt14.3122	0.0240425604245
human	en-de	newstest2014	rbmt4.0	0.022472758375
human	en-de	newstest2014	KIT-primary.3399	-0.0211678008312
human	en-de	newstest2014	Stanford.3530	-0.0574869714585
human	en-de	newstest2014	CimS-CORI.3514	-0.115238121302
human	en-de	newstest2014	Stanford.3469	-0.157831201901
human	en-de	newstest2014	UU.3503	-0.163055235447
human	en-de	newstest2014	onlineC.0	-0.186573353177
human	en-de	newstest2014	TTT-contrastive.3475	-0.312256341911
human	en-de	newstest2014	UU-Docent.3063	-0.331329879613
human	en-fr	newstest2014	onlineB.0	0.31940870396
human	en-fr	newstest2014	uedin-wmt14.3023	0.274510951529
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.215938129693
human	en-fr	newstest2014	kit.3440	0.203971681301
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157795894798
human	en-fr	newstest2014	onlineA.0	0.108189980613
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.044469989676
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00428641611304
human	en-fr	newstest2014	UU-Docent.3517	-0.0444724232991
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.115029675076
human	en-fr	newstest2014	rbmt1.0	-0.23220240417
human	en-fr	newstest2014	rbmt4.0	-0.365608039675
human	en-fr	newstest2014	onlineC.0	-0.562686519859
human	en-hi	newstest2014	onlineB.0	0.990822547549
human	en-hi	newstest2014	onlineA.0	0.922443374499
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226055710014
human	en-hi	newstest2014	uedin-wmt14.3358	0.139398060865
human	en-hi	newstest2014	cu-moses.3385	0.0522277997228
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139366680979
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.155587834333
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217463157368
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24075746224
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42984255981
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505836414662
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642092794929
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592810660951
human	en-ru	newstest2014	onlineB.0	0.554441735374
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418890605148
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306259297318
human	en-ru	newstest2014	onlineG.0	0.257099548397
human	en-ru	newstest2014	onlineA.0	0.0648849340694
human	en-ru	newstest2014	uedin-wmt14.3376	0.00690122982419
human	en-ru	newstest2014	rbmt4.0	-0.911092453327
human	en-ru	newstest2014	rbmt1.0	-1.29019630629
human	fr-en	newstest2014	uedin-wmt14.3024	0.585450420176
human	fr-en	newstest2014	onlineB.0	0.529309677375
human	fr-en	newstest2014	Stanford-University.3496	0.431804393062
human	fr-en	newstest2014	kit.3112	0.402903040738
human	fr-en	newstest2014	onlineA.0	0.365792768323
human	fr-en	newstest2014	rbmt1.0	-0.379696083696
human	fr-en	newstest2014	rbmt4.0	-0.646833568245
human	fr-en	newstest2014	onlineC.0	-1.2887314023
human	hi-en	newstest2014	onlineB.0	1.38117248499
human	hi-en	newstest2014	onlineA.0	0.566856752695
human	hi-en	newstest2014	uedin-syntax.3144	0.457934581031
human	hi-en	newstest2014	CMU.3510	0.413786533573
human	hi-en	newstest2014	uedin-wmt14.3422	0.387164305403
human	hi-en	newstest2014	AFRL.3456	-0.162274041523
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.300416498798
human	hi-en	newstest2014	DCU-HiEn.3564	-0.582089633878
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16213595643
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583119843938
human	ru-en	newstest2014	onlineB.0	0.296769232704
human	ru-en	newstest2014	onlineA.0	0.1787989582
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175906193172
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.15811591357
human	ru-en	newstest2014	onlineG.0	0.106378488143
human	ru-en	newstest2014	uedin-wmt14.3364	0.0976944518209
human	ru-en	newstest2014	shad-wmt14.3464	0.0927159370993
human	ru-en	newstest2014	AFRL.3349	-0.012820481985
human	ru-en	newstest2014	uedin-syntax.3166	-0.158942258396
human	ru-en	newstest2014	kaznu1.3549	-0.284351957955
human	ru-en	newstest2014	rbmt1.0	-0.5244127565
human	ru-en	newstest2014	rbmt4.0	-0.708971634283
