human	cs-en	newstest2014	onlineB.0	0.591556840707
human	cs-en	newstest2014	uedin-wmt14.3170	0.349955163079
human	cs-en	newstest2014	onlineA.0	-0.248139494336
human	cs-en	newstest2014	uedin-syntax.3289	-0.256813474924
human	cs-en	newstest2014	cu-moses.3383	-0.436558763259
human	de-en	newstest2014	onlineB.0	0.428043430274
human	de-en	newstest2014	onlineA.0	0.262827405805
human	de-en	newstest2014	uedin-syntax.3035	0.248163513215
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16584779087
human	de-en	newstest2014	eubridge.3569	0.137610980547
human	de-en	newstest2014	uedin-wmt14.3025	0.0874453636859
human	de-en	newstest2014	kit.3109	0.0101309183138
human	de-en	newstest2014	RWTH-primary.3266	-0.0253745477516
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144960748308
human	de-en	newstest2014	rbmt4.0	-0.161889771025
human	de-en	newstest2014	CMU.3461	-0.179372460728
human	de-en	newstest2014	rbmt1.0	-0.286519007102
human	de-en	newstest2014	onlineC.0	-0.541952934439
human	en-cs	newstest2014	cu-depfix.3452	0.382382713693
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373179289618
human	en-cs	newstest2014	cu-bojar.3483	0.329036194878
human	en-cs	newstest2014	cu-funky.3515	0.253991772978
human	en-cs	newstest2014	onlineB.0	0.184289472836
human	en-cs	newstest2014	uedin-wmt14.3021	0.105156699607
human	en-cs	newstest2014	onlineA.0	0.0541013354502
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191726128966
human	en-cs	newstest2014	commercial1.3556	-0.535563479853
human	en-cs	newstest2014	commercial2.3222	-0.954847984105
human	en-de	newstest2014	onlineB.0	0.261304289117
human	en-de	newstest2014	uedin-syntax.3285	0.258949938175
human	en-de	newstest2014	onlineA.0	0.191013163039
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157568550945
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14659555009
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.129610822946
human	en-de	newstest2014	eubridge.3497	0.0867546413903
human	en-de	newstest2014	uedin-wmt14.3122	0.0407642693183
human	en-de	newstest2014	rbmt4.0	0.0329254173275
human	en-de	newstest2014	KIT-primary.3399	-0.0224757037887
human	en-de	newstest2014	rbmt1.0	-0.0229960373662
human	en-de	newstest2014	Stanford.3530	-0.0614081700791
human	en-de	newstest2014	CimS-CORI.3514	-0.0990396872455
human	en-de	newstest2014	UU.3503	-0.125951911035
human	en-de	newstest2014	Stanford.3469	-0.137712393887
human	en-de	newstest2014	onlineC.0	-0.176640892319
human	en-de	newstest2014	TTT-contrastive.3475	-0.314348170352
human	en-de	newstest2014	UU-Docent.3063	-0.344913708023
human	en-fr	newstest2014	onlineB.0	0.328796484527
human	en-fr	newstest2014	uedin-wmt14.3023	0.240310563222
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218921637344
human	en-fr	newstest2014	kit.3440	0.192839774547
human	en-fr	newstest2014	onlineA.0	0.128277813344
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122293594324
human	en-fr	newstest2014	UU-Docent.3517	0.00856332048329
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00257048219792
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0333531602648
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0782609548299
human	en-fr	newstest2014	rbmt1.0	-0.22535443029
human	en-fr	newstest2014	rbmt4.0	-0.367296536556
human	en-fr	newstest2014	onlineC.0	-0.538308669597
human	en-hi	newstest2014	onlineB.0	1.02423830856
human	en-hi	newstest2014	onlineA.0	0.871774984164
human	en-hi	newstest2014	uedin-unconstrained.3360	0.17692483852
human	en-hi	newstest2014	uedin-wmt14.3358	0.130297092574
human	en-hi	newstest2014	cu-moses.3385	0.0760361696862
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0800629285585
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154590796547
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.227575888243
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24634667951
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457208812779
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.463780523178
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649705371024
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584414932671
human	en-ru	newstest2014	onlineB.0	0.557402299105
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404577362709
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30529450318
human	en-ru	newstest2014	onlineG.0	0.209414031797
human	en-ru	newstest2014	onlineA.0	0.0481564014929
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358695231542
human	en-ru	newstest2014	rbmt4.0	-0.886937235091
human	en-ru	newstest2014	rbmt1.0	-1.2581925698
human	fr-en	newstest2014	uedin-wmt14.3024	0.60831178231
human	fr-en	newstest2014	onlineB.0	0.517887203666
human	fr-en	newstest2014	kit.3112	0.468818074693
human	fr-en	newstest2014	Stanford-University.3496	0.406761681981
human	fr-en	newstest2014	onlineA.0	0.30909224067
human	fr-en	newstest2014	rbmt1.0	-0.391106000667
human	fr-en	newstest2014	rbmt4.0	-0.633235805271
human	fr-en	newstest2014	onlineC.0	-1.28652985301
human	hi-en	newstest2014	onlineB.0	1.28202366867
human	hi-en	newstest2014	uedin-syntax.3144	0.553328920376
human	hi-en	newstest2014	onlineA.0	0.547095989683
human	hi-en	newstest2014	CMU.3510	0.452525977836
human	hi-en	newstest2014	uedin-wmt14.3422	0.308803639338
human	hi-en	newstest2014	AFRL.3456	-0.193537408883
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.242617410895
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552253085417
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15537200559
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.626572545907
human	ru-en	newstest2014	onlineB.0	0.337746947023
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.21730694482
human	ru-en	newstest2014	onlineA.0	0.173015943474
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123341142387
human	ru-en	newstest2014	uedin-wmt14.3364	0.0782151928301
human	ru-en	newstest2014	shad-wmt14.3464	0.044296308913
human	ru-en	newstest2014	onlineG.0	0.0434607504443
human	ru-en	newstest2014	AFRL.3349	-0.0608488874815
human	ru-en	newstest2014	uedin-syntax.3166	-0.133698863926
human	ru-en	newstest2014	kaznu1.3549	-0.307114992565
human	ru-en	newstest2014	rbmt1.0	-0.461487033309
human	ru-en	newstest2014	rbmt4.0	-0.680806120738
