human	cs-en	newstest2014	onlineB.0	0.523494446324
human	cs-en	newstest2014	uedin-wmt14.3170	0.367957203327
human	cs-en	newstest2014	uedin-syntax.3289	-0.22479996709
human	cs-en	newstest2014	onlineA.0	-0.2380851433
human	cs-en	newstest2014	cu-moses.3383	-0.428566331598
human	de-en	newstest2014	onlineB.0	0.50359603871
human	de-en	newstest2014	uedin-syntax.3035	0.266779961638
human	de-en	newstest2014	onlineA.0	0.209260101423
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.186695379531
human	de-en	newstest2014	uedin-wmt14.3025	0.104910310588
human	de-en	newstest2014	eubridge.3569	0.0834980516151
human	de-en	newstest2014	kit.3109	0.0237022384248
human	de-en	newstest2014	RWTH-primary.3266	-0.0326958272923
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0919671272244
human	de-en	newstest2014	CMU.3461	-0.116201680752
human	de-en	newstest2014	rbmt4.0	-0.230135371993
human	de-en	newstest2014	rbmt1.0	-0.296700683925
human	de-en	newstest2014	onlineC.0	-0.6107413939
human	en-cs	newstest2014	cu-depfix.3452	0.370639336658
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353026657205
human	en-cs	newstest2014	cu-bojar.3483	0.341288483843
human	en-cs	newstest2014	cu-funky.3515	0.312703849559
human	en-cs	newstest2014	onlineB.0	0.14804613328
human	en-cs	newstest2014	uedin-wmt14.3021	0.109508646418
human	en-cs	newstest2014	onlineA.0	0.0178512279131
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168755486868
human	en-cs	newstest2014	commercial1.3556	-0.568494816001
human	en-cs	newstest2014	commercial2.3222	-0.915814153112
human	en-de	newstest2014	onlineB.0	0.257903380141
human	en-de	newstest2014	uedin-syntax.3285	0.229684662307
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162010168834
human	en-de	newstest2014	onlineA.0	0.158350109363
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153908889185
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143195827275
human	en-de	newstest2014	eubridge.3497	0.0966834489031
human	en-de	newstest2014	uedin-wmt14.3122	0.0668951716976
human	en-de	newstest2014	rbmt4.0	0.035013445483
human	en-de	newstest2014	rbmt1.0	0.0164658068548
human	en-de	newstest2014	KIT-primary.3399	-0.0154206342207
human	en-de	newstest2014	Stanford.3530	-0.057488703383
human	en-de	newstest2014	CimS-CORI.3514	-0.0760422196448
human	en-de	newstest2014	Stanford.3469	-0.120721954873
human	en-de	newstest2014	UU.3503	-0.196761956544
human	en-de	newstest2014	onlineC.0	-0.203555197056
human	en-de	newstest2014	TTT-contrastive.3475	-0.319050814153
human	en-de	newstest2014	UU-Docent.3063	-0.331069441159
human	en-fr	newstest2014	onlineB.0	0.330945322933
human	en-fr	newstest2014	uedin-wmt14.3023	0.25355860363
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193712520581
human	en-fr	newstest2014	kit.3440	0.182581692242
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135562551185
human	en-fr	newstest2014	onlineA.0	0.104337950408
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0153850659176
human	en-fr	newstest2014	UU-Docent.3517	0.00127962686368
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0235144621708
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.068437686171
human	en-fr	newstest2014	rbmt1.0	-0.20569316919
human	en-fr	newstest2014	rbmt4.0	-0.344217104834
human	en-fr	newstest2014	onlineC.0	-0.575501102826
human	en-hi	newstest2014	onlineB.0	0.9614255593
human	en-hi	newstest2014	onlineA.0	0.952326611699
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206801556954
human	en-hi	newstest2014	uedin-wmt14.3358	0.191083690415
human	en-hi	newstest2014	cu-moses.3385	0.0507065677623
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0993245270007
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151027382819
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234666195166
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.289906415231
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440988838405
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.53016435284
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616265766324
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577526377725
human	en-ru	newstest2014	onlineB.0	0.4802587802
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435066187429
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309197337678
human	en-ru	newstest2014	onlineG.0	0.23202717229
human	en-ru	newstest2014	onlineA.0	0.120414986326
human	en-ru	newstest2014	uedin-wmt14.3376	0.0280077857024
human	en-ru	newstest2014	rbmt4.0	-0.874675701073
human	en-ru	newstest2014	rbmt1.0	-1.30782355011
human	fr-en	newstest2014	uedin-wmt14.3024	0.569667066055
human	fr-en	newstest2014	kit.3112	0.540208117765
human	fr-en	newstest2014	onlineB.0	0.484685405434
human	fr-en	newstest2014	Stanford-University.3496	0.40400772588
human	fr-en	newstest2014	onlineA.0	0.285126252895
human	fr-en	newstest2014	rbmt1.0	-0.46314071321
human	fr-en	newstest2014	rbmt4.0	-0.621147733375
human	fr-en	newstest2014	onlineC.0	-1.19940677919
human	hi-en	newstest2014	onlineB.0	1.32069636622
human	hi-en	newstest2014	onlineA.0	0.570899926074
human	hi-en	newstest2014	CMU.3510	0.478398729528
human	hi-en	newstest2014	uedin-syntax.3144	0.436294077501
human	hi-en	newstest2014	uedin-wmt14.3422	0.28510270817
human	hi-en	newstest2014	AFRL.3456	-0.166386767627
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.238470457611
human	hi-en	newstest2014	DCU-HiEn.3564	-0.551613910898
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13492223416
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577347575963
human	ru-en	newstest2014	onlineB.0	0.308765311467
human	ru-en	newstest2014	onlineA.0	0.182942725372
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.151075006322
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103900086556
human	ru-en	newstest2014	onlineG.0	0.103069814978
human	ru-en	newstest2014	uedin-wmt14.3364	0.0794856961398
human	ru-en	newstest2014	shad-wmt14.3464	0.0687107121767
human	ru-en	newstest2014	AFRL.3349	0.00952709928991
human	ru-en	newstest2014	uedin-syntax.3166	-0.172189336799
human	ru-en	newstest2014	kaznu1.3549	-0.328236915979
human	ru-en	newstest2014	rbmt1.0	-0.474751275696
human	ru-en	newstest2014	rbmt4.0	-0.609646513936
