human	cs-en	newstest2014	onlineB.0	0.543442552442
human	cs-en	newstest2014	uedin-wmt14.3170	0.287597770454
human	cs-en	newstest2014	uedin-syntax.3289	-0.102324911209
human	cs-en	newstest2014	onlineA.0	-0.258835317896
human	cs-en	newstest2014	cu-moses.3383	-0.469880297862
human	de-en	newstest2014	onlineB.0	0.468658952624
human	de-en	newstest2014	onlineA.0	0.299491634929
human	de-en	newstest2014	uedin-syntax.3035	0.276939872433
human	de-en	newstest2014	eubridge.3569	0.153396553267
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139873445947
human	de-en	newstest2014	uedin-wmt14.3025	0.136509383635
human	de-en	newstest2014	kit.3109	0.0276504489893
human	de-en	newstest2014	RWTH-primary.3266	-0.0185978187041
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13932362826
human	de-en	newstest2014	CMU.3461	-0.172591007358
human	de-en	newstest2014	rbmt4.0	-0.243134956019
human	de-en	newstest2014	rbmt1.0	-0.289351531462
human	de-en	newstest2014	onlineC.0	-0.639521308302
human	en-cs	newstest2014	cu-bojar.3483	0.366045346903
human	en-cs	newstest2014	cu-depfix.3452	0.34206049059
human	en-cs	newstest2014	cu-funky.3515	0.325468175855
human	en-cs	newstest2014	uedin-unconstrained.3424	0.289199969664
human	en-cs	newstest2014	onlineB.0	0.189915247372
human	en-cs	newstest2014	uedin-wmt14.3021	0.0990303743035
human	en-cs	newstest2014	onlineA.0	0.00585665700726
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153692572155
human	en-cs	newstest2014	commercial1.3556	-0.535574975853
human	en-cs	newstest2014	commercial2.3222	-0.928308821452
human	en-de	newstest2014	uedin-syntax.3285	0.269403767107
human	en-de	newstest2014	onlineB.0	0.227334998684
human	en-de	newstest2014	onlineA.0	0.19075245811
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162273061886
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161747871181
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147639842238
human	en-de	newstest2014	eubridge.3497	0.113407584373
human	en-de	newstest2014	uedin-wmt14.3122	0.0538303883104
human	en-de	newstest2014	rbmt4.0	0.0151580936593
human	en-de	newstest2014	rbmt1.0	0.00783901018234
human	en-de	newstest2014	Stanford.3530	-0.0433822335877
human	en-de	newstest2014	KIT-primary.3399	-0.0713369748843
human	en-de	newstest2014	CimS-CORI.3514	-0.0828350056979
human	en-de	newstest2014	Stanford.3469	-0.130133432887
human	en-de	newstest2014	UU.3503	-0.134576127937
human	en-de	newstest2014	onlineC.0	-0.226289471246
human	en-de	newstest2014	TTT-contrastive.3475	-0.31983483448
human	en-de	newstest2014	UU-Docent.3063	-0.340998992487
human	en-fr	newstest2014	onlineB.0	0.364288107501
human	en-fr	newstest2014	uedin-wmt14.3023	0.242446608642
human	en-fr	newstest2014	kit.3440	0.236887099302
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.152655154155
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.112468171302
human	en-fr	newstest2014	onlineA.0	0.0932118279859
human	en-fr	newstest2014	UU-Docent.3517	0.012394378916
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0337825766165
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.041482078756
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0649967691378
human	en-fr	newstest2014	rbmt1.0	-0.249718418257
human	en-fr	newstest2014	rbmt4.0	-0.287781405729
human	en-fr	newstest2014	onlineC.0	-0.536590233749
human	en-hi	newstest2014	onlineB.0	1.01309681459
human	en-hi	newstest2014	onlineA.0	0.870227280391
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206787904
human	en-hi	newstest2014	cu-moses.3385	0.0861893798011
human	en-hi	newstest2014	uedin-wmt14.3358	0.0846988950767
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100364055062
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141912710209
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.203766185772
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232625282146
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438424457784
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526612860301
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617294133829
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546587974097
human	en-ru	newstest2014	onlineB.0	0.522491904775
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399181739042
human	en-ru	newstest2014	uedin-unconstrained.3445	0.342137632712
human	en-ru	newstest2014	onlineG.0	0.199082886564
human	en-ru	newstest2014	onlineA.0	0.156343277314
human	en-ru	newstest2014	uedin-wmt14.3376	0.029510502734
human	en-ru	newstest2014	rbmt4.0	-0.912528061798
human	en-ru	newstest2014	rbmt1.0	-1.28280849255
human	fr-en	newstest2014	uedin-wmt14.3024	0.663875270546
human	fr-en	newstest2014	kit.3112	0.472165086818
human	fr-en	newstest2014	Stanford-University.3496	0.454655708358
human	fr-en	newstest2014	onlineB.0	0.433979693761
human	fr-en	newstest2014	onlineA.0	0.328217530329
human	fr-en	newstest2014	rbmt1.0	-0.388428645297
human	fr-en	newstest2014	rbmt4.0	-0.664808343524
human	fr-en	newstest2014	onlineC.0	-1.29965684553
human	hi-en	newstest2014	onlineB.0	1.41580314621
human	hi-en	newstest2014	onlineA.0	0.546425024192
human	hi-en	newstest2014	uedin-syntax.3144	0.436261030828
human	hi-en	newstest2014	CMU.3510	0.38446534717
human	hi-en	newstest2014	uedin-wmt14.3422	0.276928421657
human	hi-en	newstest2014	AFRL.3456	-0.154736261999
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265642526356
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533139213742
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10636633809
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568649779053
human	ru-en	newstest2014	onlineB.0	0.309604484681
human	ru-en	newstest2014	onlineA.0	0.200335902018
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176323231979
human	ru-en	newstest2014	shad-wmt14.3464	0.114247042987
human	ru-en	newstest2014	uedin-wmt14.3364	0.0865038990641
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.07574181324
human	ru-en	newstest2014	onlineG.0	0.0658081226819
human	ru-en	newstest2014	AFRL.3349	-0.0455308457687
human	ru-en	newstest2014	uedin-syntax.3166	-0.13866055
human	ru-en	newstest2014	kaznu1.3549	-0.242553836925
human	ru-en	newstest2014	rbmt1.0	-0.500412913848
human	ru-en	newstest2014	rbmt4.0	-0.670056156834
