human	cs-en	newstest2014	onlineB.0	0.633634079638
human	cs-en	newstest2014	uedin-wmt14.3170	0.324523983526
human	cs-en	newstest2014	uedin-syntax.3289	-0.144480624464
human	cs-en	newstest2014	onlineA.0	-0.241483972798
human	cs-en	newstest2014	cu-moses.3383	-0.572193235121
human	de-en	newstest2014	onlineB.0	0.437068937786
human	de-en	newstest2014	uedin-syntax.3035	0.316407526056
human	de-en	newstest2014	onlineA.0	0.289329148557
human	de-en	newstest2014	eubridge.3569	0.159622050882
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122971766256
human	de-en	newstest2014	uedin-wmt14.3025	0.120707700739
human	de-en	newstest2014	kit.3109	0.0400436610734
human	de-en	newstest2014	RWTH-primary.3266	-0.075002501521
human	de-en	newstest2014	CMU.3461	-0.153421031423
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.166404501997
human	de-en	newstest2014	rbmt4.0	-0.199686430032
human	de-en	newstest2014	rbmt1.0	-0.305138328599
human	de-en	newstest2014	onlineC.0	-0.586498181286
human	en-cs	newstest2014	cu-depfix.3452	0.405599473577
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340255624733
human	en-cs	newstest2014	cu-bojar.3483	0.333637319446
human	en-cs	newstest2014	cu-funky.3515	0.276711506218
human	en-cs	newstest2014	onlineB.0	0.189655212281
human	en-cs	newstest2014	uedin-wmt14.3021	0.0982661966484
human	en-cs	newstest2014	onlineA.0	-0.00153833757138
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175135031019
human	en-cs	newstest2014	commercial1.3556	-0.531231416408
human	en-cs	newstest2014	commercial2.3222	-0.936220656819
human	en-de	newstest2014	uedin-syntax.3285	0.268878678732
human	en-de	newstest2014	onlineB.0	0.205644310405
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177425353653
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170632904638
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139798917245
human	en-de	newstest2014	onlineA.0	0.123077980916
human	en-de	newstest2014	eubridge.3497	0.0977300884622
human	en-de	newstest2014	rbmt4.0	0.0499107347781
human	en-de	newstest2014	uedin-wmt14.3122	0.0297888411524
human	en-de	newstest2014	rbmt1.0	0.00391975122199
human	en-de	newstest2014	KIT-primary.3399	-0.0472978325568
human	en-de	newstest2014	Stanford.3530	-0.049390129504
human	en-de	newstest2014	CimS-CORI.3514	-0.0891061710685
human	en-de	newstest2014	Stanford.3469	-0.12804124292
human	en-de	newstest2014	UU.3503	-0.142934490054
human	en-de	newstest2014	onlineC.0	-0.189968967893
human	en-de	newstest2014	TTT-contrastive.3475	-0.295532720374
human	en-de	newstest2014	UU-Docent.3063	-0.324536011454
human	en-fr	newstest2014	onlineB.0	0.334360064923
human	en-fr	newstest2014	uedin-wmt14.3023	0.248441153537
human	en-fr	newstest2014	kit.3440	0.207383894221
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164193059253
human	en-fr	newstest2014	onlineA.0	0.143236527482
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121013611012
human	en-fr	newstest2014	UU-Docent.3517	0.0239464817259
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0171121665543
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342086068549
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.106057269888
human	en-fr	newstest2014	rbmt1.0	-0.216375675781
human	en-fr	newstest2014	rbmt4.0	-0.331808547084
human	en-fr	newstest2014	onlineC.0	-0.537012718749
human	en-hi	newstest2014	onlineB.0	0.980663609022
human	en-hi	newstest2014	onlineA.0	0.921915767433
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220470543423
human	en-hi	newstest2014	uedin-wmt14.3358	0.0993572514368
human	en-hi	newstest2014	cu-moses.3385	0.0583041980496
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0856495430352
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139862327882
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210833153273
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274714948055
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.466311685631
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.519001951856
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.584337216498
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578521162345
human	en-ru	newstest2014	onlineB.0	0.563339447487
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419359730943
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320024743108
human	en-ru	newstest2014	onlineG.0	0.176970048422
human	en-ru	newstest2014	onlineA.0	0.0943676822446
human	en-ru	newstest2014	uedin-wmt14.3376	0.0216295042442
human	en-ru	newstest2014	rbmt4.0	-0.890933963287
human	en-ru	newstest2014	rbmt1.0	-1.28327911539
human	fr-en	newstest2014	uedin-wmt14.3024	0.597425670273
human	fr-en	newstest2014	kit.3112	0.450905958987
human	fr-en	newstest2014	onlineB.0	0.449225530721
human	fr-en	newstest2014	Stanford-University.3496	0.415442538087
human	fr-en	newstest2014	onlineA.0	0.342885702942
human	fr-en	newstest2014	rbmt1.0	-0.363373073959
human	fr-en	newstest2014	rbmt4.0	-0.595628665566
human	fr-en	newstest2014	onlineC.0	-1.29688440818
human	hi-en	newstest2014	onlineB.0	1.36497265546
human	hi-en	newstest2014	onlineA.0	0.591367994958
human	hi-en	newstest2014	CMU.3510	0.487917153192
human	hi-en	newstest2014	uedin-syntax.3144	0.468360691425
human	hi-en	newstest2014	uedin-wmt14.3422	0.263319520157
human	hi-en	newstest2014	AFRL.3456	-0.237127118714
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28681894547
human	hi-en	newstest2014	DCU-HiEn.3564	-0.575424796746
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07656819149
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.572778874745
human	ru-en	newstest2014	onlineB.0	0.27689571702
human	ru-en	newstest2014	onlineA.0	0.195780783278
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190398276328
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.14278873951
human	ru-en	newstest2014	uedin-wmt14.3364	0.14156297751
human	ru-en	newstest2014	shad-wmt14.3464	0.0790639058667
human	ru-en	newstest2014	onlineG.0	0.0422215264843
human	ru-en	newstest2014	AFRL.3349	-0.0409732597542
human	ru-en	newstest2014	uedin-syntax.3166	-0.133297493047
human	ru-en	newstest2014	kaznu1.3549	-0.308353764188
human	ru-en	newstest2014	rbmt1.0	-0.499979663053
human	ru-en	newstest2014	rbmt4.0	-0.6588867376
