human	cs-en	newstest2014	onlineB.0	0.576824473196
human	cs-en	newstest2014	uedin-wmt14.3170	0.290987975103
human	cs-en	newstest2014	uedin-syntax.3289	-0.165897046739
human	cs-en	newstest2014	onlineA.0	-0.262862554605
human	cs-en	newstest2014	cu-moses.3383	-0.439052577011
human	de-en	newstest2014	onlineB.0	0.493463633044
human	de-en	newstest2014	onlineA.0	0.309094127428
human	de-en	newstest2014	uedin-syntax.3035	0.272995665853
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150041521654
human	de-en	newstest2014	eubridge.3569	0.143275513068
human	de-en	newstest2014	uedin-wmt14.3025	0.130295518664
human	de-en	newstest2014	kit.3109	0.0564073925184
human	de-en	newstest2014	RWTH-primary.3266	-0.0552929398573
human	de-en	newstest2014	CMU.3461	-0.144425576121
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.168644361922
human	de-en	newstest2014	rbmt4.0	-0.205332684055
human	de-en	newstest2014	rbmt1.0	-0.322630111921
human	de-en	newstest2014	onlineC.0	-0.659247753157
human	en-cs	newstest2014	cu-depfix.3452	0.364521946954
human	en-cs	newstest2014	cu-bojar.3483	0.350737003839
human	en-cs	newstest2014	cu-funky.3515	0.333123944552
human	en-cs	newstest2014	uedin-unconstrained.3424	0.328523898178
human	en-cs	newstest2014	onlineB.0	0.186071850648
human	en-cs	newstest2014	uedin-wmt14.3021	0.0796350396058
human	en-cs	newstest2014	onlineA.0	0.0145345609363
human	en-cs	newstest2014	CU-TectoMT.2950	-0.19913481943
human	en-cs	newstest2014	commercial1.3556	-0.511839418848
human	en-cs	newstest2014	commercial2.3222	-0.946174110204
human	en-de	newstest2014	uedin-syntax.3285	0.23883036348
human	en-de	newstest2014	onlineB.0	0.223675480683
human	en-de	newstest2014	PROMT-Rule-based.3079	0.191795133527
human	en-de	newstest2014	onlineA.0	0.169590942556
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158614132557
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136141221102
human	en-de	newstest2014	eubridge.3497	0.0815252094366
human	en-de	newstest2014	rbmt4.0	0.0459887115111
human	en-de	newstest2014	uedin-wmt14.3122	0.0334493013471
human	en-de	newstest2014	rbmt1.0	0.0243024372086
human	en-de	newstest2014	KIT-primary.3399	-0.0175104478378
human	en-de	newstest2014	CimS-CORI.3514	-0.0692474314256
human	en-de	newstest2014	Stanford.3530	-0.0917201896056
human	en-de	newstest2014	Stanford.3469	-0.12046394193
human	en-de	newstest2014	UU.3503	-0.162274254145
human	en-de	newstest2014	onlineC.0	-0.222629205476
human	en-de	newstest2014	TTT-contrastive.3475	-0.292133972185
human	en-de	newstest2014	UU-Docent.3063	-0.327933517143
human	en-fr	newstest2014	onlineB.0	0.348462654133
human	en-fr	newstest2014	uedin-wmt14.3023	0.265965860112
human	en-fr	newstest2014	kit.3440	0.172757979278
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162066132552
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150087522009
human	en-fr	newstest2014	onlineA.0	0.103911341489
human	en-fr	newstest2014	UU-Docent.3517	0.00171414610724
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149673674626
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0496151871021
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0581611123863
human	en-fr	newstest2014	rbmt1.0	-0.197128947512
human	en-fr	newstest2014	rbmt4.0	-0.3262667523
human	en-fr	newstest2014	onlineC.0	-0.558826315201
human	en-hi	newstest2014	onlineB.0	1.01815549546
human	en-hi	newstest2014	onlineA.0	0.886963621668
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227102915665
human	en-hi	newstest2014	uedin-wmt14.3358	0.134336771826
human	en-hi	newstest2014	cu-moses.3385	0.0724947225718
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102892768074
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162667673069
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237196762249
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288405256584
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422224565083
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504821357735
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620844529344
human	en-ru	newstest2014	onlineB.0	0.588355485709
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.542703237967
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416882764874
human	en-ru	newstest2014	uedin-unconstrained.3445	0.342664890313
human	en-ru	newstest2014	onlineG.0	0.221672106098
human	en-ru	newstest2014	onlineA.0	0.10910470665
human	en-ru	newstest2014	uedin-wmt14.3376	0.0127494718054
human	en-ru	newstest2014	rbmt4.0	-0.908620056179
human	en-ru	newstest2014	rbmt1.0	-1.32551331631
human	fr-en	newstest2014	uedin-wmt14.3024	0.562599788413
human	fr-en	newstest2014	onlineB.0	0.516263475458
human	fr-en	newstest2014	kit.3112	0.469972416757
human	fr-en	newstest2014	Stanford-University.3496	0.388764634649
human	fr-en	newstest2014	onlineA.0	0.339632992689
human	fr-en	newstest2014	rbmt1.0	-0.380281863579
human	fr-en	newstest2014	rbmt4.0	-0.614696464484
human	fr-en	newstest2014	onlineC.0	-1.28225579972
human	hi-en	newstest2014	onlineB.0	1.34042217554
human	hi-en	newstest2014	onlineA.0	0.521287504785
human	hi-en	newstest2014	uedin-syntax.3144	0.484562963616
human	hi-en	newstest2014	CMU.3510	0.471556202801
human	hi-en	newstest2014	uedin-wmt14.3422	0.331363241371
human	hi-en	newstest2014	AFRL.3456	-0.190097329877
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305939348955
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5454459949
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10771057188
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568229555907
human	ru-en	newstest2014	onlineB.0	0.272348167196
human	ru-en	newstest2014	onlineA.0	0.204469693485
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177564096711
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143628742555
human	ru-en	newstest2014	uedin-wmt14.3364	0.140731402028
human	ru-en	newstest2014	onlineG.0	0.0687179730408
human	ru-en	newstest2014	shad-wmt14.3464	0.0571049455781
human	ru-en	newstest2014	AFRL.3349	8.9018565331e-07
human	ru-en	newstest2014	uedin-syntax.3166	-0.147352589498
human	ru-en	newstest2014	kaznu1.3549	-0.324499401244
human	ru-en	newstest2014	rbmt1.0	-0.485091002708
human	ru-en	newstest2014	rbmt4.0	-0.67585265338
