human	cs-en	newstest2014	onlineB.0	0.570777867292
human	cs-en	newstest2014	uedin-wmt14.3170	0.290926096719
human	cs-en	newstest2014	onlineA.0	-0.15720620141
human	cs-en	newstest2014	uedin-syntax.3289	-0.158549255779
human	cs-en	newstest2014	cu-moses.3383	-0.545948554245
human	de-en	newstest2014	onlineB.0	0.476554370072
human	de-en	newstest2014	uedin-syntax.3035	0.277493299225
human	de-en	newstest2014	onlineA.0	0.236902801047
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.171470464494
human	de-en	newstest2014	eubridge.3569	0.157357562067
human	de-en	newstest2014	uedin-wmt14.3025	0.0846349420872
human	de-en	newstest2014	kit.3109	0.0112836117656
human	de-en	newstest2014	RWTH-primary.3266	-0.0800879303797
human	de-en	newstest2014	CMU.3461	-0.156820496036
human	de-en	newstest2014	rbmt4.0	-0.165857272073
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.169779725098
human	de-en	newstest2014	rbmt1.0	-0.265095507875
human	de-en	newstest2014	onlineC.0	-0.578055907848
human	en-cs	newstest2014	cu-depfix.3452	0.419128852076
human	en-cs	newstest2014	cu-bojar.3483	0.338230406457
human	en-cs	newstest2014	uedin-unconstrained.3424	0.324950027635
human	en-cs	newstest2014	cu-funky.3515	0.293055667359
human	en-cs	newstest2014	onlineB.0	0.147022856732
human	en-cs	newstest2014	uedin-wmt14.3021	0.107716079232
human	en-cs	newstest2014	onlineA.0	0.0354817625321
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158031594373
human	en-cs	newstest2014	commercial1.3556	-0.565698221879
human	en-cs	newstest2014	commercial2.3222	-0.94185593375
human	en-de	newstest2014	onlineB.0	0.245100556221
human	en-de	newstest2014	uedin-syntax.3285	0.234388908054
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169586353576
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165927841624
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145023569336
human	en-de	newstest2014	onlineA.0	0.136926993136
human	en-de	newstest2014	eubridge.3497	0.0964220230573
human	en-de	newstest2014	uedin-wmt14.3122	0.036581413213
human	en-de	newstest2014	rbmt4.0	0.0339708658195
human	en-de	newstest2014	rbmt1.0	-0.00496354174822
human	en-de	newstest2014	KIT-primary.3399	-0.017767317382
human	en-de	newstest2014	Stanford.3530	-0.0509548331487
human	en-de	newstest2014	CimS-CORI.3514	-0.10138858689
human	en-de	newstest2014	Stanford.3469	-0.113668017018
human	en-de	newstest2014	UU.3503	-0.158353401192
human	en-de	newstest2014	onlineC.0	-0.19388955945
human	en-de	newstest2014	TTT-contrastive.3475	-0.308075370254
human	en-de	newstest2014	UU-Docent.3063	-0.314867900315
human	en-fr	newstest2014	onlineB.0	0.303158956762
human	en-fr	newstest2014	uedin-wmt14.3023	0.251848591443
human	en-fr	newstest2014	kit.3440	0.24073859701
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182161617661
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144101808626
human	en-fr	newstest2014	onlineA.0	0.128257039866
human	en-fr	newstest2014	UU-Docent.3517	-0.000427281340236
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0166820266228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534592037623
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0650088293354
human	en-fr	newstest2014	rbmt1.0	-0.199683984651
human	en-fr	newstest2014	rbmt4.0	-0.351052473825
human	en-fr	newstest2014	onlineC.0	-0.563952916705
human	en-hi	newstest2014	onlineB.0	0.98271610607
human	en-hi	newstest2014	onlineA.0	0.927508576814
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203272540845
human	en-hi	newstest2014	uedin-wmt14.3358	0.151051671729
human	en-hi	newstest2014	cu-moses.3385	0.0613352642599
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0856446742539
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.171809638825
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195668767018
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245834151154
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469359362613
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479004794833
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.678562458004
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585898252356
human	en-ru	newstest2014	onlineB.0	0.556918054713
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446859070192
human	en-ru	newstest2014	uedin-unconstrained.3445	0.336262668458
human	en-ru	newstest2014	onlineG.0	0.167193712089
human	en-ru	newstest2014	onlineA.0	0.0541031771258
human	en-ru	newstest2014	uedin-wmt14.3376	0.0398742692657
human	en-ru	newstest2014	rbmt4.0	-0.95089367077
human	en-ru	newstest2014	rbmt1.0	-1.23621625125
human	fr-en	newstest2014	uedin-wmt14.3024	0.642535633311
human	fr-en	newstest2014	onlineB.0	0.517274779676
human	fr-en	newstest2014	kit.3112	0.415373796535
human	fr-en	newstest2014	Stanford-University.3496	0.405086020999
human	fr-en	newstest2014	onlineA.0	0.274751389337
human	fr-en	newstest2014	rbmt1.0	-0.358901512386
human	fr-en	newstest2014	rbmt4.0	-0.63419186149
human	fr-en	newstest2014	onlineC.0	-1.26192895358
human	hi-en	newstest2014	onlineB.0	1.306448431
human	hi-en	newstest2014	onlineA.0	0.589934440984
human	hi-en	newstest2014	uedin-syntax.3144	0.428114406167
human	hi-en	newstest2014	CMU.3510	0.41649413221
human	hi-en	newstest2014	uedin-wmt14.3422	0.312950823452
human	hi-en	newstest2014	AFRL.3456	-0.181384720006
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.233754131492
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548760760788
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09004434074
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568235508515
human	ru-en	newstest2014	onlineB.0	0.303802454671
human	ru-en	newstest2014	onlineA.0	0.204467864592
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165982049685
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128309595503
human	ru-en	newstest2014	shad-wmt14.3464	0.0740865388676
human	ru-en	newstest2014	uedin-wmt14.3364	0.07243995338
human	ru-en	newstest2014	onlineG.0	0.0687087216342
human	ru-en	newstest2014	AFRL.3349	-0.031866816741
human	ru-en	newstest2014	uedin-syntax.3166	-0.129138431044
human	ru-en	newstest2014	kaznu1.3549	-0.296775853698
human	ru-en	newstest2014	rbmt1.0	-0.494189712118
human	ru-en	newstest2014	rbmt4.0	-0.63406198991
