human	cs-en	newstest2014	onlineB.0	0.500604961596
human	cs-en	newstest2014	uedin-wmt14.3170	0.280181084923
human	cs-en	newstest2014	uedin-syntax.3289	-0.105714474836
human	cs-en	newstest2014	onlineA.0	-0.195255986681
human	cs-en	newstest2014	cu-moses.3383	-0.479815407521
human	de-en	newstest2014	onlineB.0	0.537994618517
human	de-en	newstest2014	uedin-syntax.3035	0.288203045682
human	de-en	newstest2014	onlineA.0	0.244796408405
human	de-en	newstest2014	uedin-wmt14.3025	0.13593114885
human	de-en	newstest2014	eubridge.3569	0.124096013499
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121274852921
human	de-en	newstest2014	kit.3109	-0.000572669229366
human	de-en	newstest2014	RWTH-primary.3266	-0.09984360893
human	de-en	newstest2014	CMU.3461	-0.116205712516
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130854365505
human	de-en	newstest2014	rbmt4.0	-0.156796712638
human	de-en	newstest2014	rbmt1.0	-0.302873042487
human	de-en	newstest2014	onlineC.0	-0.645150047694
human	en-cs	newstest2014	cu-depfix.3452	0.381101489696
human	en-cs	newstest2014	uedin-unconstrained.3424	0.339756247282
human	en-cs	newstest2014	cu-bojar.3483	0.334921750084
human	en-cs	newstest2014	cu-funky.3515	0.309628514669
human	en-cs	newstest2014	onlineB.0	0.152895815599
human	en-cs	newstest2014	uedin-wmt14.3021	0.109248046077
human	en-cs	newstest2014	onlineA.0	0.043385206711
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183563947923
human	en-cs	newstest2014	commercial1.3556	-0.560079004022
human	en-cs	newstest2014	commercial2.3222	-0.92729424678
human	en-de	newstest2014	uedin-syntax.3285	0.267047478698
human	en-de	newstest2014	onlineB.0	0.22184783747
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170634795085
human	en-de	newstest2014	onlineA.0	0.153388008228
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145287176665
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130914711521
human	en-de	newstest2014	eubridge.3497	0.10426120344
human	en-de	newstest2014	uedin-wmt14.3122	0.0598413843804
human	en-de	newstest2014	rbmt4.0	0.0334467784808
human	en-de	newstest2014	rbmt1.0	0.0256074215677
human	en-de	newstest2014	KIT-primary.3399	-0.0397199836941
human	en-de	newstest2014	Stanford.3469	-0.0823131484918
human	en-de	newstest2014	CimS-CORI.3514	-0.0838815819213
human	en-de	newstest2014	Stanford.3530	-0.0877991858636
human	en-de	newstest2014	UU.3503	-0.151298209061
human	en-de	newstest2014	onlineC.0	-0.188922865197
human	en-de	newstest2014	TTT-contrastive.3475	-0.336818393175
human	en-de	newstest2014	UU-Docent.3063	-0.341523436244
human	en-fr	newstest2014	onlineB.0	0.324100931425
human	en-fr	newstest2014	kit.3440	0.249291975529
human	en-fr	newstest2014	uedin-wmt14.3023	0.239030338643
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200115472224
human	en-fr	newstest2014	onlineA.0	0.148384553964
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135987734798
human	en-fr	newstest2014	UU-Docent.3517	0.0123996714795
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0474729006053
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513138674542
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0727046023946
human	en-fr	newstest2014	rbmt1.0	-0.259559674999
human	en-fr	newstest2014	rbmt4.0	-0.32882996733
human	en-fr	newstest2014	onlineC.0	-0.549429769144
human	en-hi	newstest2014	onlineB.0	1.01812407116
human	en-hi	newstest2014	onlineA.0	0.861115135909
human	en-hi	newstest2014	uedin-unconstrained.3360	0.192134610738
human	en-hi	newstest2014	uedin-wmt14.3358	0.126723545983
human	en-hi	newstest2014	cu-moses.3385	0.0897445616238
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108452485614
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166744244447
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225545257512
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26102757957
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436908446188
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.462258747044
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626904652878
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.610503165721
human	en-ru	newstest2014	onlineB.0	0.518118987761
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450301819461
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331343939992
human	en-ru	newstest2014	onlineG.0	0.208937991795
human	en-ru	newstest2014	onlineA.0	0.0501351292547
human	en-ru	newstest2014	uedin-wmt14.3376	0.0108019551216
human	en-ru	newstest2014	rbmt4.0	-0.941039340078
human	en-ru	newstest2014	rbmt1.0	-1.2391042858
human	fr-en	newstest2014	uedin-wmt14.3024	0.574548349231
human	fr-en	newstest2014	onlineB.0	0.472105733838
human	fr-en	newstest2014	kit.3112	0.470488871791
human	fr-en	newstest2014	Stanford-University.3496	0.424152115959
human	fr-en	newstest2014	onlineA.0	0.36961018996
human	fr-en	newstest2014	rbmt1.0	-0.397722836713
human	fr-en	newstest2014	rbmt4.0	-0.639150827399
human	fr-en	newstest2014	onlineC.0	-1.27403243508
human	hi-en	newstest2014	onlineB.0	1.29207193523
human	hi-en	newstest2014	uedin-syntax.3144	0.515856877861
human	hi-en	newstest2014	onlineA.0	0.504268586083
human	hi-en	newstest2014	CMU.3510	0.501401172797
human	hi-en	newstest2014	uedin-wmt14.3422	0.28437301449
human	hi-en	newstest2014	AFRL.3456	-0.172341648151
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29975354766
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530429575688
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09544798167
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.589751397173
human	ru-en	newstest2014	onlineB.0	0.282283761297
human	ru-en	newstest2014	onlineA.0	0.21150854271
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.159774340888
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102259420244
human	ru-en	newstest2014	uedin-wmt14.3364	0.101400337564
human	ru-en	newstest2014	shad-wmt14.3464	0.0736816852956
human	ru-en	newstest2014	onlineG.0	0.0678717195754
human	ru-en	newstest2014	AFRL.3349	-0.00952033205082
human	ru-en	newstest2014	uedin-syntax.3166	-0.17797900841
human	ru-en	newstest2014	kaznu1.3549	-0.283530000869
human	ru-en	newstest2014	rbmt1.0	-0.480122159555
human	ru-en	newstest2014	rbmt4.0	-0.63737982415
