human	cs-en	newstest2014	onlineB.0	0.684347231539
human	cs-en	newstest2014	uedin-wmt14.3170	0.230189155321
human	cs-en	newstest2014	uedin-syntax.3289	-0.1397486432
human	cs-en	newstest2014	onlineA.0	-0.234783482281
human	cs-en	newstest2014	cu-moses.3383	-0.540004314021
human	de-en	newstest2014	onlineB.0	0.420716912939
human	de-en	newstest2014	uedin-syntax.3035	0.326562902361
human	de-en	newstest2014	onlineA.0	0.243672740542
human	de-en	newstest2014	uedin-wmt14.3025	0.174278021013
human	de-en	newstest2014	eubridge.3569	0.173169429723
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157931732025
human	de-en	newstest2014	kit.3109	0.0276279398526
human	de-en	newstest2014	RWTH-primary.3266	-0.058100753517
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135374505111
human	de-en	newstest2014	CMU.3461	-0.183323344111
human	de-en	newstest2014	rbmt4.0	-0.197989689883
human	de-en	newstest2014	rbmt1.0	-0.331081213891
human	de-en	newstest2014	onlineC.0	-0.618090369071
human	en-cs	newstest2014	cu-depfix.3452	0.376764258163
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359911521883
human	en-cs	newstest2014	cu-bojar.3483	0.347926386047
human	en-cs	newstest2014	cu-funky.3515	0.276972250372
human	en-cs	newstest2014	onlineB.0	0.16463410202
human	en-cs	newstest2014	uedin-wmt14.3021	0.106441312007
human	en-cs	newstest2014	onlineA.0	0.0502706516758
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202442139476
human	en-cs	newstest2014	commercial1.3556	-0.518989517486
human	en-cs	newstest2014	commercial2.3222	-0.961488944228
human	en-de	newstest2014	uedin-syntax.3285	0.266789142352
human	en-de	newstest2014	onlineB.0	0.252941188126
human	en-de	newstest2014	onlineA.0	0.180562054685
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16357811002
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162012216191
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145287502035
human	en-de	newstest2014	eubridge.3497	0.0841419887314
human	en-de	newstest2014	uedin-wmt14.3122	0.0418110387339
human	en-de	newstest2014	rbmt4.0	0.0334467895164
human	en-de	newstest2014	rbmt1.0	-0.00313670674455
human	en-de	newstest2014	KIT-primary.3399	-0.0344958388086
human	en-de	newstest2014	Stanford.3530	-0.0836203899498
human	en-de	newstest2014	CimS-CORI.3514	-0.0875380017849
human	en-de	newstest2014	UU.3503	-0.145288717335
human	en-de	newstest2014	Stanford.3469	-0.147115056639
human	en-de	newstest2014	onlineC.0	-0.197025801844
human	en-de	newstest2014	UU-Docent.3063	-0.290045126925
human	en-de	newstest2014	TTT-contrastive.3475	-0.342304399764
human	en-fr	newstest2014	onlineB.0	0.342059326533
human	en-fr	newstest2014	uedin-wmt14.3023	0.260410535472
human	en-fr	newstest2014	kit.3440	0.208242109938
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.197122869182
human	en-fr	newstest2014	onlineA.0	0.147524859385
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.128717671634
human	en-fr	newstest2014	UU-Docent.3517	-0.0239386511278
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0307939881632
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384997609104
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.118873531184
human	en-fr	newstest2014	rbmt1.0	-0.228773522823
human	en-fr	newstest2014	rbmt4.0	-0.299334018882
human	en-fr	newstest2014	onlineC.0	-0.543863940907
human	en-hi	newstest2014	onlineB.0	1.04703503242
human	en-hi	newstest2014	onlineA.0	0.905722052458
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216445617552
human	en-hi	newstest2014	uedin-wmt14.3358	0.125713870052
human	en-hi	newstest2014	cu-moses.3385	0.0030565241338
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.108945324296
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.135320238097
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25037148908
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25037910609
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45616131142
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490135359376
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606659653023
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57308665179
human	en-ru	newstest2014	onlineB.0	0.525959861802
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.368175732769
human	en-ru	newstest2014	uedin-unconstrained.3445	0.343654950706
human	en-ru	newstest2014	onlineG.0	0.247773386185
human	en-ru	newstest2014	onlineA.0	0.107172389874
human	en-ru	newstest2014	uedin-wmt14.3376	0.035408908117
human	en-ru	newstest2014	rbmt4.0	-0.913517615433
human	en-ru	newstest2014	rbmt1.0	-1.28771490778
human	fr-en	newstest2014	uedin-wmt14.3024	0.565853955257
human	fr-en	newstest2014	onlineB.0	0.534792153593
human	fr-en	newstest2014	kit.3112	0.475949578339
human	fr-en	newstest2014	Stanford-University.3496	0.40838131217
human	fr-en	newstest2014	onlineA.0	0.358732220959
human	fr-en	newstest2014	rbmt1.0	-0.378616558799
human	fr-en	newstest2014	rbmt4.0	-0.651268885019
human	fr-en	newstest2014	onlineC.0	-1.31382470159
human	hi-en	newstest2014	onlineB.0	1.3064710625
human	hi-en	newstest2014	onlineA.0	0.631451521495
human	hi-en	newstest2014	uedin-syntax.3144	0.445743272593
human	hi-en	newstest2014	CMU.3510	0.411758748641
human	hi-en	newstest2014	uedin-wmt14.3422	0.3150639415
human	hi-en	newstest2014	AFRL.3456	-0.23710484148
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258966014204
human	hi-en	newstest2014	DCU-HiEn.3564	-0.534529519802
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07988937008
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.564100476329
human	ru-en	newstest2014	onlineB.0	0.322008320731
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.225579755318
human	ru-en	newstest2014	onlineA.0	0.177978928265
human	ru-en	newstest2014	onlineG.0	0.113406611179
human	ru-en	newstest2014	uedin-wmt14.3364	0.108449136833
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0898244022235
human	ru-en	newstest2014	shad-wmt14.3464	0.0869283353692
human	ru-en	newstest2014	AFRL.3349	-0.0198712247727
human	ru-en	newstest2014	uedin-syntax.3166	-0.197436325811
human	ru-en	newstest2014	kaznu1.3549	-0.304632245443
human	ru-en	newstest2014	rbmt1.0	-0.516546325169
human	ru-en	newstest2014	rbmt4.0	-0.649790031047
