human	cs-en	newstest2014	onlineB.0	0.566029655754
human	cs-en	newstest2014	uedin-wmt14.3170	0.295032009177
human	cs-en	newstest2014	uedin-syntax.3289	-0.162516578371
human	cs-en	newstest2014	onlineA.0	-0.252059763928
human	cs-en	newstest2014	cu-moses.3383	-0.44648515357
human	de-en	newstest2014	onlineB.0	0.455114105578
human	de-en	newstest2014	uedin-syntax.3035	0.284825570714
human	de-en	newstest2014	onlineA.0	0.272995940405
human	de-en	newstest2014	eubridge.3569	0.152298212462
human	de-en	newstest2014	uedin-wmt14.3025	0.135936217165
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.120699059145
human	de-en	newstest2014	kit.3109	0.0547255900527
human	de-en	newstest2014	RWTH-primary.3266	-0.00566063282682
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.149457510624
human	de-en	newstest2014	CMU.3461	-0.172035938208
human	de-en	newstest2014	rbmt4.0	-0.207596805819
human	de-en	newstest2014	rbmt1.0	-0.319246377953
human	de-en	newstest2014	onlineC.0	-0.622597572524
human	en-cs	newstest2014	cu-depfix.3452	0.358143406364
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346392371487
human	en-cs	newstest2014	cu-bojar.3483	0.326228587831
human	en-cs	newstest2014	cu-funky.3515	0.297377361821
human	en-cs	newstest2014	onlineB.0	0.168220170776
human	en-cs	newstest2014	uedin-wmt14.3021	0.113584005181
human	en-cs	newstest2014	onlineA.0	0.0648170508593
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195814665338
human	en-cs	newstest2014	commercial1.3556	-0.528687536913
human	en-cs	newstest2014	commercial2.3222	-0.950260879525
human	en-de	newstest2014	uedin-syntax.3285	0.279331360419
human	en-de	newstest2014	onlineB.0	0.241705760209
human	en-de	newstest2014	onlineA.0	0.169066497419
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166711039304
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145288823892
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138754896976
human	en-de	newstest2014	eubridge.3497	0.0872754781274
human	en-de	newstest2014	rbmt4.0	0.0235170158281
human	en-de	newstest2014	rbmt1.0	0.0219502656274
human	en-de	newstest2014	uedin-wmt14.3122	0.020119120537
human	en-de	newstest2014	KIT-primary.3399	0.000257318521579
human	en-de	newstest2014	Stanford.3530	-0.0650669337195
human	en-de	newstest2014	Stanford.3469	-0.106614256057
human	en-de	newstest2014	CimS-CORI.3514	-0.119153577774
human	en-de	newstest2014	UU.3503	-0.185266229944
human	en-de	newstest2014	onlineC.0	-0.187095558972
human	en-de	newstest2014	TTT-contrastive.3475	-0.296055118069
human	en-de	newstest2014	UU-Docent.3063	-0.334725928481
human	en-fr	newstest2014	onlineB.0	0.315547182827
human	en-fr	newstest2014	uedin-wmt14.3023	0.242018352501
human	en-fr	newstest2014	kit.3440	0.231331718204
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18771811477
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133841076347
human	en-fr	newstest2014	onlineA.0	0.0812430807672
human	en-fr	newstest2014	UU-Docent.3517	0.0555807012408
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0598663704443
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0607271921397
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0611610978475
human	en-fr	newstest2014	rbmt1.0	-0.162488367846
human	en-fr	newstest2014	rbmt4.0	-0.349768840164
human	en-fr	newstest2014	onlineC.0	-0.5532684663
human	en-hi	newstest2014	onlineB.0	0.979140058217
human	en-hi	newstest2014	onlineA.0	0.900636873175
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237729753142
human	en-hi	newstest2014	uedin-wmt14.3358	0.151559214824
human	en-hi	newstest2014	cu-moses.3385	0.0329424668234
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.096293864699
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155582310994
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237215463652
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.298007457397
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440976507758
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.442475579115
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631456646882
human	en-ru	newstest2014	onlineB.0	0.572630012811
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56377382874
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428663732468
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285632833512
human	en-ru	newstest2014	onlineG.0	0.197143420288
human	en-ru	newstest2014	onlineA.0	0.119430240543
human	en-ru	newstest2014	uedin-wmt14.3376	0.0343961605066
human	en-ru	newstest2014	rbmt4.0	-0.903182934017
human	en-ru	newstest2014	rbmt1.0	-1.29848789729
human	fr-en	newstest2014	uedin-wmt14.3024	0.614328211921
human	fr-en	newstest2014	onlineB.0	0.491786314611
human	fr-en	newstest2014	kit.3112	0.460677440761
human	fr-en	newstest2014	Stanford-University.3496	0.412195017957
human	fr-en	newstest2014	onlineA.0	0.348876631141
human	fr-en	newstest2014	rbmt1.0	-0.378072246343
human	fr-en	newstest2014	rbmt4.0	-0.735593328591
human	fr-en	newstest2014	onlineC.0	-1.21419892421
human	hi-en	newstest2014	onlineB.0	1.29831086973
human	hi-en	newstest2014	onlineA.0	0.571543165851
human	hi-en	newstest2014	uedin-syntax.3144	0.501562958351
human	hi-en	newstest2014	CMU.3510	0.48528223888
human	hi-en	newstest2014	uedin-wmt14.3422	0.304232997789
human	hi-en	newstest2014	AFRL.3456	-0.164396353121
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.337886938688
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535252502507
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12339777006
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584774669535
human	ru-en	newstest2014	onlineB.0	0.295111150284
human	ru-en	newstest2014	onlineA.0	0.164315670588
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156881185946
human	ru-en	newstest2014	uedin-wmt14.3364	0.108861101404
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0927246464901
human	ru-en	newstest2014	shad-wmt14.3464	0.0778315190922
human	ru-en	newstest2014	onlineG.0	0.0625021799814
human	ru-en	newstest2014	AFRL.3349	-0.0128265677512
human	ru-en	newstest2014	uedin-syntax.3166	-0.127912235423
human	ru-en	newstest2014	kaznu1.3549	-0.31334669296
human	ru-en	newstest2014	rbmt1.0	-0.427562042403
human	ru-en	newstest2014	rbmt4.0	-0.661354669355
