human	cs-en	newstest2014	onlineB.0	0.538074668579
human	cs-en	newstest2014	uedin-wmt14.3170	0.333779136386
human	cs-en	newstest2014	uedin-syntax.3289	-0.250095643277
human	cs-en	newstest2014	onlineA.0	-0.256782149589
human	cs-en	newstest2014	cu-moses.3383	-0.364975824618
human	de-en	newstest2014	onlineB.0	0.439912808665
human	de-en	newstest2014	uedin-syntax.3035	0.27694965276
human	de-en	newstest2014	onlineA.0	0.275807781169
human	de-en	newstest2014	uedin-wmt14.3025	0.178226664482
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139899773177
human	de-en	newstest2014	eubridge.3569	0.122960475235
human	de-en	newstest2014	kit.3109	0.0366468187754
human	de-en	newstest2014	RWTH-primary.3266	-0.0603638666189
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148917358946
human	de-en	newstest2014	CMU.3461	-0.161328869539
human	de-en	newstest2014	rbmt4.0	-0.201384133666
human	de-en	newstest2014	rbmt1.0	-0.286538626123
human	de-en	newstest2014	onlineC.0	-0.611871293706
human	en-cs	newstest2014	cu-depfix.3452	0.368084794672
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34511540623
human	en-cs	newstest2014	cu-bojar.3483	0.328777986618
human	en-cs	newstest2014	cu-funky.3515	0.256546136592
human	en-cs	newstest2014	onlineB.0	0.186074218124
human	en-cs	newstest2014	uedin-wmt14.3021	0.14268641864
human	en-cs	newstest2014	onlineA.0	0.0193867233522
human	en-cs	newstest2014	CU-TectoMT.2950	-0.14730809741
human	en-cs	newstest2014	commercial1.3556	-0.576151602799
human	en-cs	newstest2014	commercial2.3222	-0.923212092657
human	en-de	newstest2014	uedin-syntax.3285	0.269140385196
human	en-de	newstest2014	onlineB.0	0.237522643304
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166452754787
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14946698498
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141629458737
human	en-de	newstest2014	onlineA.0	0.128302385339
human	en-de	newstest2014	eubridge.3497	0.0938102812277
human	en-de	newstest2014	uedin-wmt14.3122	0.0363206480664
human	en-de	newstest2014	rbmt4.0	0.0263919426966
human	en-de	newstest2014	rbmt1.0	0.0250863064097
human	en-de	newstest2014	KIT-primary.3399	-0.000526985498471
human	en-de	newstest2014	Stanford.3530	-0.0666353419485
human	en-de	newstest2014	Stanford.3469	-0.10426347998
human	en-de	newstest2014	CimS-CORI.3514	-0.123334799115
human	en-de	newstest2014	UU.3503	-0.135878427421
human	en-de	newstest2014	onlineC.0	-0.218189366742
human	en-de	newstest2014	UU-Docent.3063	-0.311209850132
human	en-de	newstest2014	TTT-contrastive.3475	-0.314085581421
human	en-fr	newstest2014	onlineB.0	0.316833081676
human	en-fr	newstest2014	uedin-wmt14.3023	0.225771464844
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.214658495195
human	en-fr	newstest2014	kit.3440	0.170185604362
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141117872472
human	en-fr	newstest2014	onlineA.0	0.10134234968
human	en-fr	newstest2014	UU-Docent.3517	-0.00983907795157
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0106950525026
human	en-fr	newstest2014	UA-Prompsit.3284	-0.043183096226
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0508935716997
human	en-fr	newstest2014	rbmt1.0	-0.20012438292
human	en-fr	newstest2014	rbmt4.0	-0.361752835701
human	en-fr	newstest2014	onlineC.0	-0.493420901087
human	en-hi	newstest2014	onlineB.0	0.986244147384
human	en-hi	newstest2014	onlineA.0	0.898612082563
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205328645323
human	en-hi	newstest2014	uedin-wmt14.3358	0.132275849313
human	en-hi	newstest2014	cu-moses.3385	0.0709769735344
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0765453618759
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.099341120093
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234157280141
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269646531534
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.490616439404
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492151659702
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630978821201
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597687884495
human	en-ru	newstest2014	onlineB.0	0.515148346244
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44191054807
human	en-ru	newstest2014	uedin-unconstrained.3445	0.275325457506
human	en-ru	newstest2014	onlineG.0	0.248756000664
human	en-ru	newstest2014	onlineA.0	0.0835982450056
human	en-ru	newstest2014	uedin-wmt14.3376	0.0530659597449
human	en-ru	newstest2014	rbmt4.0	-0.920411391287
human	en-ru	newstest2014	rbmt1.0	-1.29508161652
human	fr-en	newstest2014	uedin-wmt14.3024	0.597418922095
human	fr-en	newstest2014	kit.3112	0.499925582069
human	fr-en	newstest2014	Stanford-University.3496	0.435647822937
human	fr-en	newstest2014	onlineB.0	0.416498614541
human	fr-en	newstest2014	onlineA.0	0.370713210185
human	fr-en	newstest2014	rbmt1.0	-0.424379210837
human	fr-en	newstest2014	rbmt4.0	-0.654982084654
human	fr-en	newstest2014	onlineC.0	-1.24084364703
human	hi-en	newstest2014	onlineB.0	1.31322734904
human	hi-en	newstest2014	onlineA.0	0.591352713879
human	hi-en	newstest2014	uedin-syntax.3144	0.417879893092
human	hi-en	newstest2014	CMU.3510	0.412404352644
human	hi-en	newstest2014	uedin-wmt14.3422	0.313694493257
human	hi-en	newstest2014	AFRL.3456	-0.156146583288
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.281368484926
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522342376012
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08870289898
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552926997508
human	ru-en	newstest2014	onlineB.0	0.30172409554
human	ru-en	newstest2014	onlineA.0	0.21440141052
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149013195636
human	ru-en	newstest2014	uedin-wmt14.3364	0.129136862138
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117955931206
human	ru-en	newstest2014	onlineG.0	0.0894094824031
human	ru-en	newstest2014	shad-wmt14.3464	0.0401692732755
human	ru-en	newstest2014	AFRL.3349	-0.0144853995979
human	ru-en	newstest2014	uedin-syntax.3166	-0.135348888445
human	ru-en	newstest2014	kaznu1.3549	-0.323668160121
human	ru-en	newstest2014	rbmt1.0	-0.510757750663
human	ru-en	newstest2014	rbmt4.0	-0.610477192879
