human	cs-en	newstest2014	onlineB.0	0.703036603582
human	cs-en	newstest2014	uedin-wmt14.3170	0.244289793407
human	cs-en	newstest2014	uedin-syntax.3289	-0.171862263895
human	cs-en	newstest2014	onlineA.0	-0.280874885731
human	cs-en	newstest2014	cu-moses.3383	-0.494588930397
human	de-en	newstest2014	onlineB.0	0.391397148801
human	de-en	newstest2014	uedin-syntax.3035	0.291021902326
human	de-en	newstest2014	onlineA.0	0.245351639524
human	de-en	newstest2014	uedin-wmt14.3025	0.182186408503
human	de-en	newstest2014	eubridge.3569	0.161871065259
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128029039245
human	de-en	newstest2014	kit.3109	0.0225748449972
human	de-en	newstest2014	RWTH-primary.3266	-0.0316105053444
human	de-en	newstest2014	CMU.3461	-0.129164610967
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150598723759
human	de-en	newstest2014	rbmt4.0	-0.217164790354
human	de-en	newstest2014	rbmt1.0	-0.300060431482
human	de-en	newstest2014	onlineC.0	-0.593833002604
human	en-cs	newstest2014	cu-depfix.3452	0.372171306849
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365529542856
human	en-cs	newstest2014	cu-bojar.3483	0.335417613701
human	en-cs	newstest2014	cu-funky.3515	0.253482919686
human	en-cs	newstest2014	onlineB.0	0.15034578689
human	en-cs	newstest2014	uedin-wmt14.3021	0.137341659873
human	en-cs	newstest2014	onlineA.0	0.054099186561
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180488188874
human	en-cs	newstest2014	commercial1.3556	-0.563143585387
human	en-cs	newstest2014	commercial2.3222	-0.924756343007
human	en-de	newstest2014	uedin-syntax.3285	0.285602140925
human	en-de	newstest2014	onlineB.0	0.237523236921
human	en-de	newstest2014	onlineA.0	0.177166714029
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158613610735
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154692000226
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151296278644
human	en-de	newstest2014	eubridge.3497	0.0770854845731
human	en-de	newstest2014	rbmt4.0	0.0412855542899
human	en-de	newstest2014	rbmt1.0	0.0188128406284
human	en-de	newstest2014	uedin-wmt14.3122	0.00183281316154
human	en-de	newstest2014	KIT-primary.3399	-0.0269125487139
human	en-de	newstest2014	Stanford.3469	-0.105567741681
human	en-de	newstest2014	Stanford.3530	-0.125427560601
human	en-de	newstest2014	UU.3503	-0.129347548557
human	en-de	newstest2014	CimS-CORI.3514	-0.131439523026
human	en-de	newstest2014	onlineC.0	-0.159397047804
human	en-de	newstest2014	TTT-contrastive.3475	-0.292659603169
human	en-de	newstest2014	UU-Docent.3063	-0.333159114708
human	en-fr	newstest2014	onlineB.0	0.339498863047
human	en-fr	newstest2014	uedin-wmt14.3023	0.243300250389
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.155653256974
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138970698227
human	en-fr	newstest2014	kit.3440	0.129134233314
human	en-fr	newstest2014	onlineA.0	0.123134748862
human	en-fr	newstest2014	UU-Docent.3517	0.00940704116171
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000844681408642
human	en-fr	newstest2014	PROMT-Rule-based.3083	0.000423700809323
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0641388949022
human	en-fr	newstest2014	rbmt1.0	-0.233898531822
human	en-fr	newstest2014	rbmt4.0	-0.303173871729
human	en-fr	newstest2014	onlineC.0	-0.539156268622
human	en-hi	newstest2014	onlineB.0	1.00395368405
human	en-hi	newstest2014	onlineA.0	0.903663100534
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189588652099
human	en-hi	newstest2014	uedin-wmt14.3358	0.139397697519
human	en-hi	newstest2014	cu-moses.3385	0.049691579871
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131751947408
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157128430841
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.201215632505
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234170423795
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439454911459
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466796925132
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.655775889481
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577044345016
human	en-ru	newstest2014	onlineB.0	0.490087983396
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413940625384
human	en-ru	newstest2014	uedin-unconstrained.3445	0.308225483334
human	en-ru	newstest2014	onlineG.0	0.278278390649
human	en-ru	newstest2014	onlineA.0	0.127295635041
human	en-ru	newstest2014	uedin-wmt14.3376	0.00836534617299
human	en-ru	newstest2014	rbmt4.0	-0.924839427493
human	en-ru	newstest2014	rbmt1.0	-1.27839906843
human	fr-en	newstest2014	uedin-wmt14.3024	0.591883724888
human	fr-en	newstest2014	onlineB.0	0.48406420154
human	fr-en	newstest2014	kit.3112	0.424720262602
human	fr-en	newstest2014	Stanford-University.3496	0.41652242009
human	fr-en	newstest2014	onlineA.0	0.40012670231
human	fr-en	newstest2014	rbmt1.0	-0.358931792219
human	fr-en	newstest2014	rbmt4.0	-0.63589609226
human	fr-en	newstest2014	onlineC.0	-1.32249028103
human	hi-en	newstest2014	onlineB.0	1.31525486176
human	hi-en	newstest2014	onlineA.0	0.54714251654
human	hi-en	newstest2014	uedin-syntax.3144	0.448418796363
human	hi-en	newstest2014	CMU.3510	0.430635257547
human	hi-en	newstest2014	uedin-wmt14.3422	0.332728448693
human	hi-en	newstest2014	AFRL.3456	-0.212483307879
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.229032813509
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535173300666
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09749167314
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578573504752
human	ru-en	newstest2014	onlineB.0	0.320767471142
human	ru-en	newstest2014	onlineA.0	0.202823356052
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.123349573334
human	ru-en	newstest2014	uedin-wmt14.3364	0.117151195972
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0985167884033
human	ru-en	newstest2014	shad-wmt14.3464	0.0952001061388
human	ru-en	newstest2014	onlineG.0	0.0620821563063
human	ru-en	newstest2014	AFRL.3349	-0.0401590802542
human	ru-en	newstest2014	uedin-syntax.3166	-0.138245517742
human	ru-en	newstest2014	kaznu1.3549	-0.274424734226
human	ru-en	newstest2014	rbmt1.0	-0.507846788591
human	ru-en	newstest2014	rbmt4.0	-0.637788127853
