human	cs-en	newstest2014	onlineB.0	0.562682124105
human	cs-en	newstest2014	uedin-wmt14.3170	0.22212614432
human	cs-en	newstest2014	uedin-syntax.3289	-0.161194442384
human	cs-en	newstest2014	onlineA.0	-0.165144422101
human	cs-en	newstest2014	cu-moses.3383	-0.458469187751
human	de-en	newstest2014	onlineB.0	0.442707297385
human	de-en	newstest2014	uedin-syntax.3035	0.259454630008
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.214901028004
human	de-en	newstest2014	onlineA.0	0.198549025567
human	de-en	newstest2014	uedin-wmt14.3025	0.159057128384
human	de-en	newstest2014	eubridge.3569	0.146661571196
human	de-en	newstest2014	kit.3109	0.0332839164749
human	de-en	newstest2014	RWTH-primary.3266	-0.0620563719578
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0947706770264
human	de-en	newstest2014	CMU.3461	-0.177122504763
human	de-en	newstest2014	rbmt4.0	-0.188405816761
human	de-en	newstest2014	rbmt1.0	-0.308527318228
human	de-en	newstest2014	onlineC.0	-0.623732164886
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371147684555
human	en-cs	newstest2014	cu-depfix.3452	0.365281824286
human	en-cs	newstest2014	cu-bojar.3483	0.331076433141
human	en-cs	newstest2014	cu-funky.3515	0.280029201728
human	en-cs	newstest2014	onlineB.0	0.190421753933
human	en-cs	newstest2014	uedin-wmt14.3021	0.135291344783
human	en-cs	newstest2014	onlineA.0	0.0357167706907
human	en-cs	newstest2014	CU-TectoMT.2950	-0.19938445951
human	en-cs	newstest2014	commercial1.3556	-0.587381660485
human	en-cs	newstest2014	commercial2.3222	-0.922199003771
human	en-de	newstest2014	uedin-syntax.3285	0.251898056095
human	en-de	newstest2014	onlineB.0	0.233866316585
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.194672728352
human	en-de	newstest2014	onlineA.0	0.177687647464
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158612352205
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157568881976
human	en-de	newstest2014	eubridge.3497	0.0888416449293
human	en-de	newstest2014	rbmt1.0	0.0172441533103
human	en-de	newstest2014	rbmt4.0	0.0104534215713
human	en-de	newstest2014	uedin-wmt14.3122	0.00993101466733
human	en-de	newstest2014	Stanford.3530	-0.0386766889306
human	en-de	newstest2014	KIT-primary.3399	-0.0454687274062
human	en-de	newstest2014	CimS-CORI.3514	-0.109749131428
human	en-de	newstest2014	Stanford.3469	-0.124380183359
human	en-de	newstest2014	UU.3503	-0.14999304973
human	en-de	newstest2014	onlineC.0	-0.174030211646
human	en-de	newstest2014	TTT-contrastive.3475	-0.317483041361
human	en-de	newstest2014	UU-Docent.3063	-0.340995197258
human	en-fr	newstest2014	onlineB.0	0.31255255063
human	en-fr	newstest2014	kit.3440	0.197545015714
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195000443094
human	en-fr	newstest2014	uedin-wmt14.3023	0.177452253851
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150528827134
human	en-fr	newstest2014	onlineA.0	0.124854867877
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0141123726359
human	en-fr	newstest2014	UU-Docent.3517	-0.0145394048176
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286576066798
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0602965061446
human	en-fr	newstest2014	rbmt1.0	-0.217237449574
human	en-fr	newstest2014	rbmt4.0	-0.343354328415
human	en-fr	newstest2014	onlineC.0	-0.479736443564
human	en-hi	newstest2014	onlineB.0	0.975622939456
human	en-hi	newstest2014	onlineA.0	0.94017684064
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22404206073
human	en-hi	newstest2014	uedin-wmt14.3358	0.12267034847
human	en-hi	newstest2014	cu-moses.3385	0.0613247410342
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100850791203
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109984977794
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255973546724
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278236135574
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.44653926271
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476458939782
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.655792868439
human	en-ru	newstest2014	onlineB.0	0.581447345371
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.51958419365
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.379491242226
human	en-ru	newstest2014	onlineG.0	0.308746480105
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284634372651
human	en-ru	newstest2014	onlineA.0	0.0924138798082
human	en-ru	newstest2014	uedin-wmt14.3376	0.0324445675661
human	en-ru	newstest2014	rbmt4.0	-0.904694401059
human	en-ru	newstest2014	rbmt1.0	-1.29406838706
human	fr-en	newstest2014	uedin-wmt14.3024	0.57398994569
human	fr-en	newstest2014	kit.3112	0.499959798174
human	fr-en	newstest2014	onlineB.0	0.46446594012
human	fr-en	newstest2014	Stanford-University.3496	0.390929283276
human	fr-en	newstest2014	onlineA.0	0.347845996559
human	fr-en	newstest2014	rbmt1.0	-0.411884431589
human	fr-en	newstest2014	rbmt4.0	-0.633751225006
human	fr-en	newstest2014	onlineC.0	-1.2315561138
human	hi-en	newstest2014	onlineB.0	1.38869553201
human	hi-en	newstest2014	onlineA.0	0.540963564676
human	hi-en	newstest2014	uedin-syntax.3144	0.474301342104
human	hi-en	newstest2014	CMU.3510	0.434861564599
human	hi-en	newstest2014	uedin-wmt14.3422	0.315819670745
human	hi-en	newstest2014	AFRL.3456	-0.209962958783
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.249441233985
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559666530304
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13557223358
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569888544242
human	ru-en	newstest2014	onlineB.0	0.324906128763
human	ru-en	newstest2014	onlineA.0	0.169282451021
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.138672125693
human	ru-en	newstest2014	uedin-wmt14.3364	0.129133520722
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118796358515
human	ru-en	newstest2014	shad-wmt14.3464	0.0790673765507
human	ru-en	newstest2014	onlineG.0	0.0335346424793
human	ru-en	newstest2014	AFRL.3349	-0.0322805382798
human	ru-en	newstest2014	uedin-syntax.3166	-0.160185020708
human	ru-en	newstest2014	kaznu1.3549	-0.288499378397
human	ru-en	newstest2014	rbmt1.0	-0.478461272563
human	ru-en	newstest2014	rbmt4.0	-0.603854970045
