human	cs-en	newstest2014	onlineB.0	0.526094511342
human	cs-en	newstest2014	uedin-wmt14.3170	0.325702748609
human	cs-en	newstest2014	onlineA.0	-0.175948287357
human	cs-en	newstest2014	uedin-syntax.3289	-0.179938142396
human	cs-en	newstest2014	cu-moses.3383	-0.495910532391
human	de-en	newstest2014	onlineB.0	0.441038994783
human	de-en	newstest2014	onlineA.0	0.298357485457
human	de-en	newstest2014	uedin-syntax.3035	0.199101714735
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164700083119
human	de-en	newstest2014	uedin-wmt14.3025	0.164141671927
human	de-en	newstest2014	eubridge.3569	0.120146578011
human	de-en	newstest2014	kit.3109	0.0473789195336
human	de-en	newstest2014	RWTH-primary.3266	-0.0107305241375
human	de-en	newstest2014	CMU.3461	-0.148918780767
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156242418686
human	de-en	newstest2014	rbmt4.0	-0.174309343871
human	de-en	newstest2014	rbmt1.0	-0.3169929295
human	de-en	newstest2014	onlineC.0	-0.62767156171
human	en-cs	newstest2014	cu-depfix.3452	0.368347654338
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34893513757
human	en-cs	newstest2014	cu-bojar.3483	0.341540428035
human	en-cs	newstest2014	cu-funky.3515	0.298151285902
human	en-cs	newstest2014	onlineB.0	0.191703422095
human	en-cs	newstest2014	uedin-wmt14.3021	0.126611300368
human	en-cs	newstest2014	onlineA.0	0.049242848773
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17566025066
human	en-cs	newstest2014	commercial1.3556	-0.548078335166
human	en-cs	newstest2014	commercial2.3222	-1.00079364287
human	en-de	newstest2014	onlineB.0	0.257643310112
human	en-de	newstest2014	uedin-syntax.3285	0.252155145613
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159657354922
human	en-de	newstest2014	onlineA.0	0.158613400971
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139538068106
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139014752769
human	en-de	newstest2014	eubridge.3497	0.111580166008
human	en-de	newstest2014	uedin-wmt14.3122	0.0177724641649
human	en-de	newstest2014	rbmt1.0	0.0125447287009
human	en-de	newstest2014	rbmt4.0	0.0117590481561
human	en-de	newstest2014	KIT-primary.3399	-0.0287453768025
human	en-de	newstest2014	Stanford.3530	-0.0797028624775
human	en-de	newstest2014	CimS-CORI.3514	-0.0972087015854
human	en-de	newstest2014	Stanford.3469	-0.112624163614
human	en-de	newstest2014	UU.3503	-0.149727969973
human	en-de	newstest2014	onlineC.0	-0.171155472061
human	en-de	newstest2014	TTT-contrastive.3475	-0.297622982148
human	en-de	newstest2014	UU-Docent.3063	-0.323490919532
human	en-fr	newstest2014	onlineB.0	0.324520076268
human	en-fr	newstest2014	uedin-wmt14.3023	0.219776497199
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199260416465
human	en-fr	newstest2014	kit.3440	0.180443870785
human	en-fr	newstest2014	onlineA.0	0.147088709179
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126997780139
human	en-fr	newstest2014	UU-Docent.3517	0.0239533058292
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149667392476
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0684160979802
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.123161600942
human	en-fr	newstest2014	rbmt1.0	-0.192850891567
human	en-fr	newstest2014	rbmt4.0	-0.351468995022
human	en-fr	newstest2014	onlineC.0	-0.471176376913
human	en-hi	newstest2014	onlineB.0	0.989802378239
human	en-hi	newstest2014	onlineA.0	0.917876566872
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219987969859
human	en-hi	newstest2014	uedin-wmt14.3358	0.146488880572
human	en-hi	newstest2014	cu-moses.3385	0.0552727776911
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121143494045
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144963454325
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.203239598321
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230639439436
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474896525979
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511417721196
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643127872643
human	en-ru	newstest2014	onlineB.0	0.557392600646
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.533786608785
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410490033697
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311164349535
human	en-ru	newstest2014	onlineG.0	0.262014900931
human	en-ru	newstest2014	onlineA.0	0.0825691700029
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00640176584114
human	en-ru	newstest2014	rbmt4.0	-0.891346194085
human	en-ru	newstest2014	rbmt1.0	-1.25967039112
human	fr-en	newstest2014	uedin-wmt14.3024	0.533147544153
human	fr-en	newstest2014	kit.3112	0.512450185724
human	fr-en	newstest2014	onlineB.0	0.511353274648
human	fr-en	newstest2014	Stanford-University.3496	0.42305067492
human	fr-en	newstest2014	onlineA.0	0.320597088186
human	fr-en	newstest2014	rbmt1.0	-0.347037826056
human	fr-en	newstest2014	rbmt4.0	-0.612520148936
human	fr-en	newstest2014	onlineC.0	-1.34104164233
human	hi-en	newstest2014	onlineB.0	1.33299024804
human	hi-en	newstest2014	uedin-syntax.3144	0.532887171359
human	hi-en	newstest2014	onlineA.0	0.532832313645
human	hi-en	newstest2014	CMU.3510	0.412497368299
human	hi-en	newstest2014	uedin-wmt14.3422	0.351855596672
human	hi-en	newstest2014	AFRL.3456	-0.200493279297
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307967346804
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578082352343
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07652099659
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566586089687
human	ru-en	newstest2014	onlineB.0	0.26532146458
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20032371464
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.159779010576
human	ru-en	newstest2014	onlineA.0	0.151891402374
human	ru-en	newstest2014	uedin-wmt14.3364	0.13700997877
human	ru-en	newstest2014	onlineG.0	0.0976892370064
human	ru-en	newstest2014	shad-wmt14.3464	0.0769940591841
human	ru-en	newstest2014	AFRL.3349	-0.0459342871349
human	ru-en	newstest2014	uedin-syntax.3166	-0.175929290618
human	ru-en	newstest2014	kaznu1.3549	-0.299682810005
human	ru-en	newstest2014	rbmt1.0	-0.519437810991
human	ru-en	newstest2014	rbmt4.0	-0.614610799643
