human	cs-en	newstest2014	onlineB.0	0.700425591497
human	cs-en	newstest2014	uedin-wmt14.3170	0.271046758632
human	cs-en	newstest2014	uedin-syntax.3289	-0.16912128107
human	cs-en	newstest2014	onlineA.0	-0.327673502448
human	cs-en	newstest2014	cu-moses.3383	-0.474677208523
human	de-en	newstest2014	onlineB.0	0.437074198766
human	de-en	newstest2014	uedin-syntax.3035	0.285406521992
human	de-en	newstest2014	onlineA.0	0.261708643545
human	de-en	newstest2014	uedin-wmt14.3025	0.163573567458
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142703155852
human	de-en	newstest2014	eubridge.3569	0.137632660324
human	de-en	newstest2014	kit.3109	-0.016932728197
human	de-en	newstest2014	RWTH-primary.3266	-0.024837908592
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156255737387
human	de-en	newstest2014	rbmt4.0	-0.179934377929
human	de-en	newstest2014	CMU.3461	-0.185571590647
human	de-en	newstest2014	rbmt1.0	-0.277506267425
human	de-en	newstest2014	onlineC.0	-0.58705997023
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358891648094
human	en-cs	newstest2014	cu-bojar.3483	0.350981202017
human	en-cs	newstest2014	cu-depfix.3452	0.329043446744
human	en-cs	newstest2014	cu-funky.3515	0.281301699079
human	en-cs	newstest2014	onlineB.0	0.190164929632
human	en-cs	newstest2014	uedin-wmt14.3021	0.122265918885
human	en-cs	newstest2014	onlineA.0	0.0318870010336
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171812813828
human	en-cs	newstest2014	commercial1.3556	-0.542210889553
human	en-cs	newstest2014	commercial2.3222	-0.95051224934
human	en-de	newstest2014	onlineB.0	0.276716287382
human	en-de	newstest2014	uedin-syntax.3285	0.256861464575
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170370763427
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151561371397
human	en-de	newstest2014	onlineA.0	0.14842103454
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142152019248
human	en-de	newstest2014	eubridge.3497	0.0791780827301
human	en-de	newstest2014	rbmt4.0	0.0522616794308
human	en-de	newstest2014	uedin-wmt14.3122	0.0277014428543
human	en-de	newstest2014	rbmt1.0	0.0188161157076
human	en-de	newstest2014	KIT-primary.3399	-0.0261345216371
human	en-de	newstest2014	Stanford.3469	-0.0763027750505
human	en-de	newstest2014	Stanford.3530	-0.0948538773674
human	en-de	newstest2014	CimS-CORI.3514	-0.140061781926
human	en-de	newstest2014	UU.3503	-0.155479197443
human	en-de	newstest2014	onlineC.0	-0.199898123988
human	en-de	newstest2014	TTT-contrastive.3475	-0.306771279626
human	en-de	newstest2014	UU-Docent.3063	-0.324538701766
human	en-fr	newstest2014	onlineB.0	0.329656669653
human	en-fr	newstest2014	uedin-wmt14.3023	0.209099893584
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191139725969
human	en-fr	newstest2014	kit.3440	0.18216162902
human	en-fr	newstest2014	onlineA.0	0.119731834478
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.116736564595
human	en-fr	newstest2014	UU-Docent.3517	0.0183883840526
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00214009082225
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.038491622774
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0838217966438
human	en-fr	newstest2014	rbmt1.0	-0.24288088767
human	en-fr	newstest2014	rbmt4.0	-0.295050695623
human	en-fr	newstest2014	onlineC.0	-0.504529728425
human	en-hi	newstest2014	onlineB.0	0.994888079568
human	en-hi	newstest2014	onlineA.0	0.942704397304
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197204131298
human	en-hi	newstest2014	uedin-wmt14.3358	0.139903638678
human	en-hi	newstest2014	cu-moses.3385	0.0735244295558
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129253872057
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134304326098
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.213909426812
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239720921408
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477991345219
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.483568477357
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.66947575987
human	en-ru	newstest2014	onlineB.0	0.552973559054
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548067803572
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.351535684453
human	en-ru	newstest2014	uedin-unconstrained.3445	0.332796327611
human	en-ru	newstest2014	onlineG.0	0.234540467496
human	en-ru	newstest2014	onlineA.0	0.1091276342
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393308759791
human	en-ru	newstest2014	rbmt4.0	-0.897335308362
human	en-ru	newstest2014	rbmt1.0	-1.2710375775
human	fr-en	newstest2014	uedin-wmt14.3024	0.576195701361
human	fr-en	newstest2014	kit.3112	0.500468667066
human	fr-en	newstest2014	onlineB.0	0.489528409759
human	fr-en	newstest2014	Stanford-University.3496	0.426302892589
human	fr-en	newstest2014	onlineA.0	0.30690682714
human	fr-en	newstest2014	rbmt1.0	-0.357893886687
human	fr-en	newstest2014	rbmt4.0	-0.677838403788
human	fr-en	newstest2014	onlineC.0	-1.26367096829
human	hi-en	newstest2014	onlineB.0	1.32619407307
human	hi-en	newstest2014	onlineA.0	0.558668412471
human	hi-en	newstest2014	uedin-syntax.3144	0.481178595787
human	hi-en	newstest2014	CMU.3510	0.436850367089
human	hi-en	newstest2014	uedin-wmt14.3422	0.334099148363
human	hi-en	newstest2014	AFRL.3456	-0.232398929057
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.245936640159
human	hi-en	newstest2014	DCU-HiEn.3564	-0.59639938401
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06225688311
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555811925095
human	ru-en	newstest2014	onlineB.0	0.293862029548
human	ru-en	newstest2014	onlineA.0	0.207781955446
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146514431212
human	ru-en	newstest2014	uedin-wmt14.3364	0.103056092757
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0981037837983
human	ru-en	newstest2014	shad-wmt14.3464	0.074093923716
human	ru-en	newstest2014	onlineG.0	0.0707816744667
human	ru-en	newstest2014	AFRL.3349	-0.0136519081133
human	ru-en	newstest2014	uedin-syntax.3166	-0.117974969396
human	ru-en	newstest2014	kaznu1.3549	-0.30007647929
human	ru-en	newstest2014	rbmt1.0	-0.465639116671
human	ru-en	newstest2014	rbmt4.0	-0.652663391156
