human	cs-en	newstest2014	onlineB.0	0.509329932636
human	cs-en	newstest2014	uedin-wmt14.3170	0.251518738889
human	cs-en	newstest2014	uedin-syntax.3289	-0.0722804429838
human	cs-en	newstest2014	onlineA.0	-0.220041646708
human	cs-en	newstest2014	cu-moses.3383	-0.468526391126
human	de-en	newstest2014	onlineB.0	0.463020117645
human	de-en	newstest2014	uedin-syntax.3035	0.289348874122
human	de-en	newstest2014	onlineA.0	0.231809542673
human	de-en	newstest2014	eubridge.3569	0.152295793939
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130294052445
human	de-en	newstest2014	uedin-wmt14.3025	0.121844221632
human	de-en	newstest2014	kit.3109	0.0248074887266
human	de-en	newstest2014	RWTH-primary.3266	-0.0535989069999
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0558383026715
human	de-en	newstest2014	rbmt4.0	-0.199104468237
human	de-en	newstest2014	CMU.3461	-0.203054224074
human	de-en	newstest2014	rbmt1.0	-0.313619347087
human	de-en	newstest2014	onlineC.0	-0.588204904267
human	en-cs	newstest2014	cu-depfix.3452	0.36502788668
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334645340865
human	en-cs	newstest2014	cu-bojar.3483	0.331330195516
human	en-cs	newstest2014	cu-funky.3515	0.286153180166
human	en-cs	newstest2014	onlineB.0	0.177649936728
human	en-cs	newstest2014	uedin-wmt14.3021	0.127629787054
human	en-cs	newstest2014	onlineA.0	0.0479719950746
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170801438781
human	en-cs	newstest2014	commercial1.3556	-0.499331024581
human	en-cs	newstest2014	commercial2.3222	-1.00027598034
human	en-de	newstest2014	uedin-syntax.3285	0.26966170537
human	en-de	newstest2014	onlineB.0	0.220279641876
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.181082043107
human	en-de	newstest2014	onlineA.0	0.157304968345
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143460179053
human	en-de	newstest2014	PROMT-Hybrid.3078	0.134051340724
human	en-de	newstest2014	eubridge.3497	0.0870138853313
human	en-de	newstest2014	uedin-wmt14.3122	0.0378874396046
human	en-de	newstest2014	rbmt4.0	0.0282213753442
human	en-de	newstest2014	rbmt1.0	0.0177665344661
human	en-de	newstest2014	KIT-primary.3399	-0.00313539010648
human	en-de	newstest2014	Stanford.3530	-0.0355394833556
human	en-de	newstest2014	CimS-CORI.3514	-0.10687473714
human	en-de	newstest2014	Stanford.3469	-0.122814825128
human	en-de	newstest2014	UU.3503	-0.172721972613
human	en-de	newstest2014	onlineC.0	-0.188921001688
human	en-de	newstest2014	TTT-contrastive.3475	-0.316698362595
human	en-de	newstest2014	UU-Docent.3063	-0.330023381615
human	en-fr	newstest2014	onlineB.0	0.328794522211
human	en-fr	newstest2014	uedin-wmt14.3023	0.237742602496
human	en-fr	newstest2014	kit.3440	0.213369679137
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.172322018035
human	en-fr	newstest2014	onlineA.0	0.13511949897
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.127853743087
human	en-fr	newstest2014	UU-Docent.3517	-0.0145354252716
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0222343459778
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0338011126253
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0491783763083
human	en-fr	newstest2014	rbmt1.0	-0.22791235381
human	en-fr	newstest2014	rbmt4.0	-0.315561706557
human	en-fr	newstest2014	onlineC.0	-0.551978758803
human	en-hi	newstest2014	onlineB.0	0.975090341208
human	en-hi	newstest2014	onlineA.0	0.941172634083
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231628737952
human	en-hi	newstest2014	uedin-wmt14.3358	0.106971179714
human	en-hi	newstest2014	cu-moses.3385	0.0283965836729
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109974926554
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115571503868
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.234656996005
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264536547767
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.421725399421
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.5164832379
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620310350799
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.603587104402
human	en-ru	newstest2014	onlineB.0	0.594237902331
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422276845496
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292494349613
human	en-ru	newstest2014	onlineG.0	0.232526126134
human	en-ru	newstest2014	onlineA.0	0.0855543236069
human	en-ru	newstest2014	uedin-wmt14.3376	0.011263454931
human	en-ru	newstest2014	rbmt4.0	-0.941991280907
human	en-ru	newstest2014	rbmt1.0	-1.2999493951
human	fr-en	newstest2014	uedin-wmt14.3024	0.564236086665
human	fr-en	newstest2014	onlineB.0	0.486845298762
human	fr-en	newstest2014	kit.3112	0.465044762005
human	fr-en	newstest2014	Stanford-University.3496	0.453564972244
human	fr-en	newstest2014	onlineA.0	0.380517546769
human	fr-en	newstest2014	rbmt1.0	-0.381881217397
human	fr-en	newstest2014	rbmt4.0	-0.706757829007
human	fr-en	newstest2014	onlineC.0	-1.26157041778
human	hi-en	newstest2014	onlineB.0	1.35740381125
human	hi-en	newstest2014	onlineA.0	0.568248857772
human	hi-en	newstest2014	uedin-syntax.3144	0.446445883746
human	hi-en	newstest2014	CMU.3510	0.413123895545
human	hi-en	newstest2014	uedin-wmt14.3422	0.294652936659
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.205856431108
human	hi-en	newstest2014	AFRL.3456	-0.218742182149
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567896914357
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08738173287
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607953218131
human	ru-en	newstest2014	onlineB.0	0.362986091235
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197852780147
human	ru-en	newstest2014	onlineA.0	0.161842237585
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150245353752
human	ru-en	newstest2014	uedin-wmt14.3364	0.0807306368269
human	ru-en	newstest2014	shad-wmt14.3464	0.0587817240692
human	ru-en	newstest2014	onlineG.0	0.03724934496
human	ru-en	newstest2014	AFRL.3349	-0.044701178192
human	ru-en	newstest2014	uedin-syntax.3166	-0.121282585763
human	ru-en	newstest2014	kaznu1.3549	-0.295948564686
human	ru-en	newstest2014	rbmt1.0	-0.515717852556
human	ru-en	newstest2014	rbmt4.0	-0.679991343042
