human	cs-en	newstest2014	onlineB.0	0.574172446757
human	cs-en	newstest2014	uedin-wmt14.3170	0.333094493258
human	cs-en	newstest2014	uedin-syntax.3289	-0.146566542523
human	cs-en	newstest2014	onlineA.0	-0.175300348837
human	cs-en	newstest2014	cu-moses.3383	-0.58540004952
human	de-en	newstest2014	onlineB.0	0.43989573486
human	de-en	newstest2014	onlineA.0	0.313017574717
human	de-en	newstest2014	uedin-syntax.3035	0.283143746034
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152848922329
human	de-en	newstest2014	uedin-wmt14.3025	0.136502238661
human	de-en	newstest2014	eubridge.3569	0.112811277193
human	de-en	newstest2014	kit.3109	0.0140977415097
human	de-en	newstest2014	RWTH-primary.3266	-0.0761427024586
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137609400783
human	de-en	newstest2014	CMU.3461	-0.144973453791
human	de-en	newstest2014	rbmt4.0	-0.200244207705
human	de-en	newstest2014	rbmt1.0	-0.268496096517
human	de-en	newstest2014	onlineC.0	-0.624851410321
human	en-cs	newstest2014	cu-depfix.3452	0.351748443157
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347143025287
human	en-cs	newstest2014	cu-bojar.3483	0.298148240362
human	en-cs	newstest2014	cu-funky.3515	0.272884181004
human	en-cs	newstest2014	onlineB.0	0.189390245402
human	en-cs	newstest2014	uedin-wmt14.3021	0.104395472349
human	en-cs	newstest2014	onlineA.0	0.0441555366912
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153190147587
human	en-cs	newstest2014	commercial1.3556	-0.50365848987
human	en-cs	newstest2014	commercial2.3222	-0.951016677717
human	en-de	newstest2014	onlineB.0	0.254771458561
human	en-de	newstest2014	uedin-syntax.3285	0.253724081409
human	en-de	newstest2014	onlineA.0	0.180301348648
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159918961503
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150252034346
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14815861239
human	en-de	newstest2014	eubridge.3497	0.0987745228099
human	en-de	newstest2014	rbmt4.0	0.0261330800699
human	en-de	newstest2014	uedin-wmt14.3122	0.0203812084235
human	en-de	newstest2014	rbmt1.0	0.0195985627345
human	en-de	newstest2014	KIT-primary.3399	-0.0258706420377
human	en-de	newstest2014	Stanford.3530	-0.0888437396364
human	en-de	newstest2014	CimS-CORI.3514	-0.0974718225829
human	en-de	newstest2014	Stanford.3469	-0.113145538303
human	en-de	newstest2014	UU.3503	-0.156786006422
human	en-de	newstest2014	onlineC.0	-0.177949630614
human	en-de	newstest2014	TTT-contrastive.3475	-0.320354665526
human	en-de	newstest2014	UU-Docent.3063	-0.331591837344
human	en-fr	newstest2014	onlineB.0	0.346745694673
human	en-fr	newstest2014	uedin-wmt14.3023	0.228765784273
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194131520793
human	en-fr	newstest2014	kit.3440	0.172321792013
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153942228457
human	en-fr	newstest2014	onlineA.0	0.121010533798
human	en-fr	newstest2014	UU-Docent.3517	0.0277994728564
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0427699415031
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.043618467613
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0910729086512
human	en-fr	newstest2014	rbmt1.0	-0.221933538728
human	en-fr	newstest2014	rbmt4.0	-0.295905406681
human	en-fr	newstest2014	onlineC.0	-0.549416907704
human	en-hi	newstest2014	onlineB.0	0.988775897006
human	en-hi	newstest2014	onlineA.0	0.905216353056
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212889749704
human	en-hi	newstest2014	uedin-wmt14.3358	0.122163042694
human	en-hi	newstest2014	cu-moses.3385	0.0359955073891
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.102356675035
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130251249253
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211874266442
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272686852003
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.421720062613
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475429811063
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.650721283918
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584452999986
human	en-ru	newstest2014	onlineB.0	0.580004880696
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.37167337181
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331841745841
human	en-ru	newstest2014	onlineG.0	0.220732847409
human	en-ru	newstest2014	onlineA.0	0.104687398197
human	en-ru	newstest2014	uedin-wmt14.3376	0.0619537655978
human	en-ru	newstest2014	rbmt4.0	-0.936162142071
human	en-ru	newstest2014	rbmt1.0	-1.31918564703
human	fr-en	newstest2014	uedin-wmt14.3024	0.657347306223
human	fr-en	newstest2014	kit.3112	0.478095766973
human	fr-en	newstest2014	onlineB.0	0.47702201051
human	fr-en	newstest2014	Stanford-University.3496	0.429642506738
human	fr-en	newstest2014	onlineA.0	0.304787612407
human	fr-en	newstest2014	rbmt1.0	-0.362881740142
human	fr-en	newstest2014	rbmt4.0	-0.670220783545
human	fr-en	newstest2014	onlineC.0	-1.31379342139
human	hi-en	newstest2014	onlineB.0	1.40770255238
human	hi-en	newstest2014	onlineA.0	0.530812623861
human	hi-en	newstest2014	uedin-syntax.3144	0.453291547838
human	hi-en	newstest2014	CMU.3510	0.453286780044
human	hi-en	newstest2014	uedin-wmt14.3422	0.325939936396
human	hi-en	newstest2014	AFRL.3456	-0.157508506644
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.322300987492
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573943739717
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11728144067
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574431835886
human	ru-en	newstest2014	onlineB.0	0.288080238935
human	ru-en	newstest2014	onlineA.0	0.170946191525
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16266686258
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150251356811
human	ru-en	newstest2014	uedin-wmt14.3364	0.121693871555
human	ru-en	newstest2014	onlineG.0	0.0612625912333
human	ru-en	newstest2014	shad-wmt14.3464	0.0467768480963
human	ru-en	newstest2014	AFRL.3349	-0.0533965614272
human	ru-en	newstest2014	uedin-syntax.3166	-0.134105828054
human	ru-en	newstest2014	kaznu1.3549	-0.343960458994
human	ru-en	newstest2014	rbmt1.0	-0.420114683874
human	ru-en	newstest2014	rbmt4.0	-0.624532262916
