human	cs-en	newstest2014	onlineB.0	0.493940453254
human	cs-en	newstest2014	uedin-wmt14.3170	0.323788451659
human	cs-en	newstest2014	uedin-syntax.3289	-0.140460562202
human	cs-en	newstest2014	onlineA.0	-0.225378770711
human	cs-en	newstest2014	cu-moses.3383	-0.451889688212
human	de-en	newstest2014	onlineB.0	0.452288918707
human	de-en	newstest2014	onlineA.0	0.260002941565
human	de-en	newstest2014	uedin-syntax.3035	0.255498584444
human	de-en	newstest2014	eubridge.3569	0.155659158128
human	de-en	newstest2014	uedin-wmt14.3025	0.1427081166
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131416354644
human	de-en	newstest2014	RWTH-primary.3266	-0.00338026940857
human	de-en	newstest2014	kit.3109	-0.0124168235778
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12973730454
human	de-en	newstest2014	CMU.3461	-0.132540316811
human	de-en	newstest2014	rbmt4.0	-0.181054064664
human	de-en	newstest2014	rbmt1.0	-0.297251147603
human	de-en	newstest2014	onlineC.0	-0.64119437626
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375223495631
human	en-cs	newstest2014	cu-depfix.3452	0.357881312151
human	en-cs	newstest2014	cu-bojar.3483	0.340267515502
human	en-cs	newstest2014	cu-funky.3515	0.284869156322
human	en-cs	newstest2014	onlineB.0	0.168728610497
human	en-cs	newstest2014	uedin-wmt14.3021	0.0995477318941
human	en-cs	newstest2014	onlineA.0	0.00304410454841
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192754671519
human	en-cs	newstest2014	commercial1.3556	-0.499061759525
human	en-cs	newstest2014	commercial2.3222	-0.937745578994
human	en-de	newstest2014	uedin-syntax.3285	0.255292641247
human	en-de	newstest2014	onlineB.0	0.247977349036
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173770208088
human	en-de	newstest2014	onlineA.0	0.166713511029
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16305426617
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151035231286
human	en-de	newstest2014	eubridge.3497	0.0804825827122
human	en-de	newstest2014	uedin-wmt14.3122	0.0572238442705
human	en-de	newstest2014	rbmt4.0	0.0425944632977
human	en-de	newstest2014	rbmt1.0	0.0117593919292
human	en-de	newstest2014	KIT-primary.3399	-0.0185542735612
human	en-de	newstest2014	Stanford.3530	-0.0898889695525
human	en-de	newstest2014	Stanford.3469	-0.124906657391
human	en-de	newstest2014	CimS-CORI.3514	-0.130133686713
human	en-de	newstest2014	UU.3503	-0.137711342273
human	en-de	newstest2014	onlineC.0	-0.178995379464
human	en-de	newstest2014	UU-Docent.3063	-0.328979918528
human	en-de	newstest2014	TTT-contrastive.3475	-0.340733259589
human	en-fr	newstest2014	onlineB.0	0.309556065471
human	en-fr	newstest2014	uedin-wmt14.3023	0.212511270032
human	en-fr	newstest2014	kit.3440	0.176170624464
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.142821339423
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124011272415
human	en-fr	newstest2014	onlineA.0	0.106898647202
human	en-fr	newstest2014	UU-Docent.3517	0.0662801019905
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0141020205845
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0201026964587
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0602995604504
human	en-fr	newstest2014	rbmt1.0	-0.215095441508
human	en-fr	newstest2014	rbmt4.0	-0.297605745309
human	en-fr	newstest2014	onlineC.0	-0.559247918427
human	en-hi	newstest2014	onlineB.0	1.02424254488
human	en-hi	newstest2014	onlineA.0	0.911290312934
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201748490622
human	en-hi	newstest2014	uedin-wmt14.3358	0.111012109929
human	en-hi	newstest2014	cu-moses.3385	0.0425967234103
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947627728454
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.19107448278
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235195493865
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258493312265
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441474132452
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465298696352
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604590792998
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.534795766951
human	en-ru	newstest2014	onlineB.0	0.522058210753
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441937956503
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299391612002
human	en-ru	newstest2014	onlineG.0	0.216258518173
human	en-ru	newstest2014	uedin-wmt14.3376	0.0707795988686
human	en-ru	newstest2014	onlineA.0	0.0698142060008
human	en-ru	newstest2014	rbmt4.0	-0.906636370072
human	en-ru	newstest2014	rbmt1.0	-1.24840013791
human	fr-en	newstest2014	uedin-wmt14.3024	0.587620264552
human	fr-en	newstest2014	kit.3112	0.515693877208
human	fr-en	newstest2014	onlineB.0	0.461160643738
human	fr-en	newstest2014	Stanford-University.3496	0.41052238186
human	fr-en	newstest2014	onlineA.0	0.355958789729
human	fr-en	newstest2014	rbmt1.0	-0.389558546269
human	fr-en	newstest2014	rbmt4.0	-0.59013098255
human	fr-en	newstest2014	onlineC.0	-1.35126739915
human	hi-en	newstest2014	onlineB.0	1.30919448447
human	hi-en	newstest2014	onlineA.0	0.530146541082
human	hi-en	newstest2014	uedin-syntax.3144	0.491348189414
human	hi-en	newstest2014	CMU.3510	0.45387743841
human	hi-en	newstest2014	uedin-wmt14.3422	0.307510983046
human	hi-en	newstest2014	AFRL.3456	-0.1867388742
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267804036332
human	hi-en	newstest2014	DCU-HiEn.3564	-0.517556836395
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11997930643
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.623693092542
human	ru-en	newstest2014	onlineB.0	0.29635612511
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.226404082603
human	ru-en	newstest2014	onlineA.0	0.195381140731
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134518490512
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844490679008
human	ru-en	newstest2014	shad-wmt14.3464	0.0794770320214
human	ru-en	newstest2014	onlineG.0	0.0773970329661
human	ru-en	newstest2014	AFRL.3349	-0.0269025292761
human	ru-en	newstest2014	uedin-syntax.3166	-0.152741356205
human	ru-en	newstest2014	kaznu1.3549	-0.295953421422
human	ru-en	newstest2014	rbmt1.0	-0.537244182432
human	ru-en	newstest2014	rbmt4.0	-0.704834672256
