human	cs-en	newstest2014	onlineB.0	0.561517392812
human	cs-en	newstest2014	uedin-wmt14.3170	0.369909389109
human	cs-en	newstest2014	uedin-syntax.3289	-0.11581356529
human	cs-en	newstest2014	onlineA.0	-0.292327797416
human	cs-en	newstest2014	cu-moses.3383	-0.523285250914
human	de-en	newstest2014	onlineB.0	0.438777683149
human	de-en	newstest2014	onlineA.0	0.291033443187
human	de-en	newstest2014	uedin-syntax.3035	0.287660188803
human	de-en	newstest2014	eubridge.3569	0.169783474038
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163030216803
human	de-en	newstest2014	uedin-wmt14.3025	0.119017388234
human	de-en	newstest2014	kit.3109	0.0231207968401
human	de-en	newstest2014	RWTH-primary.3266	-0.0248361566979
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138201471274
human	de-en	newstest2014	rbmt4.0	-0.154000389951
human	de-en	newstest2014	CMU.3461	-0.19234073972
human	de-en	newstest2014	rbmt1.0	-0.351964769977
human	de-en	newstest2014	onlineC.0	-0.631079716891
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352255045507
human	en-cs	newstest2014	cu-bojar.3483	0.350729068561
human	en-cs	newstest2014	cu-depfix.3452	0.315767997809
human	en-cs	newstest2014	cu-funky.3515	0.294071505016
human	en-cs	newstest2014	onlineB.0	0.145492895127
human	en-cs	newstest2014	uedin-wmt14.3021	0.103648693845
human	en-cs	newstest2014	onlineA.0	0.0242320741462
human	en-cs	newstest2014	CU-TectoMT.2950	-0.142979283805
human	en-cs	newstest2014	commercial1.3556	-0.510307761827
human	en-cs	newstest2014	commercial2.3222	-0.93291037113
human	en-de	newstest2014	uedin-syntax.3285	0.266004892072
human	en-de	newstest2014	onlineB.0	0.247975975786
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157306096779
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156002153926
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14580844396
human	en-de	newstest2014	onlineA.0	0.143194173858
human	en-de	newstest2014	eubridge.3497	0.0925026636262
human	en-de	newstest2014	rbmt1.0	0.0543510859777
human	en-de	newstest2014	rbmt4.0	0.0483399267181
human	en-de	newstest2014	uedin-wmt14.3122	0.00287586788966
human	en-de	newstest2014	KIT-primary.3399	-0.0235185424775
human	en-de	newstest2014	Stanford.3530	-0.0815291618105
human	en-de	newstest2014	CimS-CORI.3514	-0.10008162069
human	en-de	newstest2014	Stanford.3469	-0.136401801999
human	en-de	newstest2014	UU.3503	-0.157307783395
human	en-de	newstest2014	onlineC.0	-0.185261759574
human	en-de	newstest2014	TTT-contrastive.3475	-0.293705497101
human	en-de	newstest2014	UU-Docent.3063	-0.336555132824
human	en-fr	newstest2014	onlineB.0	0.334787700208
human	en-fr	newstest2014	uedin-wmt14.3023	0.234329333306
human	en-fr	newstest2014	kit.3440	0.228338412124
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185581035567
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151792372015
human	en-fr	newstest2014	onlineA.0	0.139814947804
human	en-fr	newstest2014	UU-Docent.3517	0.0102620394408
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470366068177
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786878579525
human	en-fr	newstest2014	UA-Prompsit.3284	-0.103062835046
human	en-fr	newstest2014	rbmt1.0	-0.188576032478
human	en-fr	newstest2014	rbmt4.0	-0.305732605406
human	en-fr	newstest2014	onlineC.0	-0.561809904242
human	en-hi	newstest2014	onlineB.0	0.981227194798
human	en-hi	newstest2014	onlineA.0	0.946279545713
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20629390765
human	en-hi	newstest2014	cu-moses.3385	0.107424482778
human	en-hi	newstest2014	uedin-wmt14.3358	0.0983557606159
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117073903868
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123146237706
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257991492422
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260017023859
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448575601743
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457728716733
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.675047553774
human	en-ru	newstest2014	onlineB.0	0.566720638612
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566233503003
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.349023789118
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311667036896
human	en-ru	newstest2014	onlineG.0	0.197622843782
human	en-ru	newstest2014	onlineA.0	0.0752137799788
human	en-ru	newstest2014	uedin-wmt14.3376	0.0742487936247
human	en-ru	newstest2014	rbmt4.0	-0.889896822934
human	en-ru	newstest2014	rbmt1.0	-1.2508342337
human	fr-en	newstest2014	uedin-wmt14.3024	0.611008166
human	fr-en	newstest2014	kit.3112	0.492307233226
human	fr-en	newstest2014	onlineB.0	0.47153205043
human	fr-en	newstest2014	Stanford-University.3496	0.408335337082
human	fr-en	newstest2014	onlineA.0	0.301458027965
human	fr-en	newstest2014	rbmt1.0	-0.339334033169
human	fr-en	newstest2014	rbmt4.0	-0.637012999491
human	fr-en	newstest2014	onlineC.0	-1.30829468088
human	hi-en	newstest2014	onlineB.0	1.31053317617
human	hi-en	newstest2014	onlineA.0	0.565512218427
human	hi-en	newstest2014	uedin-syntax.3144	0.515154940026
human	hi-en	newstest2014	CMU.3510	0.375024866794
human	hi-en	newstest2014	uedin-wmt14.3422	0.328003266782
human	hi-en	newstest2014	AFRL.3456	-0.224895022247
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267084159125
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580135570529
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02211499776
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59141043441
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.254552175191
human	ru-en	newstest2014	onlineB.0	0.253705908039
human	ru-en	newstest2014	onlineA.0	0.162253267401
human	ru-en	newstest2014	uedin-wmt14.3364	0.132451952683
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117558630098
human	ru-en	newstest2014	shad-wmt14.3464	0.0608316614094
human	ru-en	newstest2014	onlineG.0	0.0554799088013
human	ru-en	newstest2014	AFRL.3349	-0.00496588019937
human	ru-en	newstest2014	uedin-syntax.3166	-0.117966725706
human	ru-en	newstest2014	kaznu1.3549	-0.372093483045
human	ru-en	newstest2014	rbmt1.0	-0.496263610288
human	ru-en	newstest2014	rbmt4.0	-0.636954404221
