human	cs-en	newstest2014	onlineB.0	0.630398529364
human	cs-en	newstest2014	uedin-wmt14.3170	0.329169062542
human	cs-en	newstest2014	uedin-syntax.3289	-0.173264093693
human	cs-en	newstest2014	onlineA.0	-0.292957827705
human	cs-en	newstest2014	cu-moses.3383	-0.493345551697
human	de-en	newstest2014	onlineB.0	0.396461088352
human	de-en	newstest2014	onlineA.0	0.231797195539
human	de-en	newstest2014	uedin-syntax.3035	0.226733356639
human	de-en	newstest2014	uedin-wmt14.3025	0.162432856167
human	de-en	newstest2014	eubridge.3569	0.151165008987
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.145512850222
human	de-en	newstest2014	kit.3109	0.0135353231494
human	de-en	newstest2014	RWTH-primary.3266	-0.0536027100469
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0846188504915
human	de-en	newstest2014	CMU.3461	-0.119583885337
human	de-en	newstest2014	rbmt4.0	-0.177673463118
human	de-en	newstest2014	rbmt1.0	-0.259435333418
human	de-en	newstest2014	onlineC.0	-0.632723635646
human	en-cs	newstest2014	cu-depfix.3452	0.379307037999
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348934258636
human	en-cs	newstest2014	cu-bojar.3483	0.302997082914
human	en-cs	newstest2014	cu-funky.3515	0.262665360975
human	en-cs	newstest2014	onlineB.0	0.149581512914
human	en-cs	newstest2014	uedin-wmt14.3021	0.149063402809
human	en-cs	newstest2014	onlineA.0	0.0584506649622
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175902125293
human	en-cs	newstest2014	commercial1.3556	-0.505959773097
human	en-cs	newstest2014	commercial2.3222	-0.96913754788
human	en-de	newstest2014	uedin-syntax.3285	0.305720229805
human	en-de	newstest2014	onlineB.0	0.234911604879
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169327793711
human	en-de	newstest2014	onlineA.0	0.16383897489
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147638880346
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143196671637
human	en-de	newstest2014	eubridge.3497	0.0804824798143
human	en-de	newstest2014	uedin-wmt14.3122	0.0402420512156
human	en-de	newstest2014	rbmt4.0	0.0284820991072
human	en-de	newstest2014	rbmt1.0	-0.00365544349284
human	en-de	newstest2014	Stanford.3530	-0.0446848848314
human	en-de	newstest2014	KIT-primary.3399	-0.0593160737545
human	en-de	newstest2014	CimS-CORI.3514	-0.105567879897
human	en-de	newstest2014	Stanford.3469	-0.120985837461
human	en-de	newstest2014	UU.3503	-0.164886695281
human	en-de	newstest2014	onlineC.0	-0.2090437323
human	en-de	newstest2014	TTT-contrastive.3475	-0.293967329703
human	en-de	newstest2014	UU-Docent.3063	-0.311732886542
human	en-fr	newstest2014	onlineB.0	0.295885573855
human	en-fr	newstest2014	uedin-wmt14.3023	0.231755511019
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226625522869
human	en-fr	newstest2014	kit.3440	0.201828236604
human	en-fr	newstest2014	onlineA.0	0.121858658031
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.111612722365
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0141024205719
human	en-fr	newstest2014	UU-Docent.3517	-0.0457529037078
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0573013442506
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0585869487943
human	en-fr	newstest2014	rbmt1.0	-0.209107200435
human	en-fr	newstest2014	rbmt4.0	-0.318131660731
human	en-fr	newstest2014	onlineC.0	-0.514788629559
human	en-hi	newstest2014	onlineB.0	0.96649458971
human	en-hi	newstest2014	onlineA.0	0.931024659016
human	en-hi	newstest2014	uedin-unconstrained.3360	0.218972601374
human	en-hi	newstest2014	uedin-wmt14.3358	0.120618046968
human	en-hi	newstest2014	cu-moses.3385	0.0765612011
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109487188543
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141389455391
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23112920328
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277236213069
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.403453610214
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.52051223163
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630462654318
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.570188698249
human	en-ru	newstest2014	onlineB.0	0.558384030371
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416918966792
human	en-ru	newstest2014	uedin-unconstrained.3445	0.330865440241
human	en-ru	newstest2014	onlineG.0	0.228613062918
human	en-ru	newstest2014	onlineA.0	0.0461817946269
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0122798957694
human	en-ru	newstest2014	rbmt4.0	-0.940038182917
human	en-ru	newstest2014	rbmt1.0	-1.19883447667
human	fr-en	newstest2014	uedin-wmt14.3024	0.563637646972
human	fr-en	newstest2014	kit.3112	0.504276789475
human	fr-en	newstest2014	Stanford-University.3496	0.46394147074
human	fr-en	newstest2014	onlineB.0	0.453065496003
human	fr-en	newstest2014	onlineA.0	0.345613635383
human	fr-en	newstest2014	rbmt1.0	-0.342647347592
human	fr-en	newstest2014	rbmt4.0	-0.68060783201
human	fr-en	newstest2014	onlineC.0	-1.30728069578
human	hi-en	newstest2014	onlineB.0	1.33435504805
human	hi-en	newstest2014	onlineA.0	0.641696054707
human	hi-en	newstest2014	uedin-syntax.3144	0.469596044425
human	hi-en	newstest2014	CMU.3510	0.390742843818
human	hi-en	newstest2014	uedin-wmt14.3422	0.308922699305
human	hi-en	newstest2014	AFRL.3456	-0.191501859661
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303860395779
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527196338014
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12275544828
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.541758201283
human	ru-en	newstest2014	onlineB.0	0.310013119553
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197851393093
human	ru-en	newstest2014	onlineA.0	0.193713317394
human	ru-en	newstest2014	uedin-wmt14.3364	0.151902380749
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100580120743
human	ru-en	newstest2014	shad-wmt14.3464	0.0782332501793
human	ru-en	newstest2014	onlineG.0	0.0724404391496
human	ru-en	newstest2014	AFRL.3349	-0.0310361319903
human	ru-en	newstest2014	uedin-syntax.3166	-0.138669424877
human	ru-en	newstest2014	kaznu1.3549	-0.360100551868
human	ru-en	newstest2014	rbmt1.0	-0.508685705394
human	ru-en	newstest2014	rbmt4.0	-0.608000502339
