human	cs-en	newstest2014	onlineB.0	0.671130221602
human	cs-en	newstest2014	uedin-wmt14.3170	0.301129566096
human	cs-en	newstest2014	uedin-syntax.3289	-0.262829347791
human	cs-en	newstest2014	onlineA.0	-0.278925637247
human	cs-en	newstest2014	cu-moses.3383	-0.430504515499
human	de-en	newstest2014	onlineB.0	0.460196002606
human	de-en	newstest2014	uedin-syntax.3035	0.279745801567
human	de-en	newstest2014	onlineA.0	0.24536166996
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129170747538
human	de-en	newstest2014	uedin-wmt14.3025	0.12520674529
human	de-en	newstest2014	eubridge.3569	0.0902651773314
human	de-en	newstest2014	kit.3109	0.000560548763484
human	de-en	newstest2014	RWTH-primary.3266	-0.0169236693544
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0812219584464
human	de-en	newstest2014	CMU.3461	-0.126923474865
human	de-en	newstest2014	rbmt4.0	-0.227868509534
human	de-en	newstest2014	rbmt1.0	-0.334464522669
human	de-en	newstest2014	onlineC.0	-0.543104800956
human	en-cs	newstest2014	uedin-unconstrained.3424	0.404063017673
human	en-cs	newstest2014	cu-depfix.3452	0.380081124191
human	en-cs	newstest2014	cu-bojar.3483	0.322909070872
human	en-cs	newstest2014	cu-funky.3515	0.264205566038
human	en-cs	newstest2014	onlineB.0	0.198342778177
human	en-cs	newstest2014	uedin-wmt14.3021	0.11461524069
human	en-cs	newstest2014	onlineA.0	0.00508892301895
human	en-cs	newstest2014	CU-TectoMT.2950	-0.219544626604
human	en-cs	newstest2014	commercial1.3556	-0.514140337932
human	en-cs	newstest2014	commercial2.3222	-0.955620889728
human	en-de	newstest2014	onlineB.0	0.259472294631
human	en-de	newstest2014	uedin-syntax.3285	0.236999890104
human	en-de	newstest2014	onlineA.0	0.21061317457
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147113523978
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145809362689
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133003322256
human	en-de	newstest2014	eubridge.3497	0.0802190263258
human	en-de	newstest2014	uedin-wmt14.3122	0.0237799613843
human	en-de	newstest2014	rbmt4.0	0.0143726718831
human	en-de	newstest2014	rbmt1.0	0.0130672781553
human	en-de	newstest2014	KIT-primary.3399	0.00993140679926
human	en-de	newstest2014	Stanford.3530	-0.0645432461951
human	en-de	newstest2014	CimS-CORI.3514	-0.0849256331654
human	en-de	newstest2014	Stanford.3469	-0.143195060701
human	en-de	newstest2014	UU.3503	-0.147117313705
human	en-de	newstest2014	onlineC.0	-0.199374714233
human	en-de	newstest2014	TTT-contrastive.3475	-0.307292282645
human	en-de	newstest2014	UU-Docent.3063	-0.327933657612
human	en-fr	newstest2014	onlineB.0	0.321965401682
human	en-fr	newstest2014	uedin-wmt14.3023	0.233898343766
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194134546353
human	en-fr	newstest2014	kit.3440	0.168478149355
human	en-fr	newstest2014	onlineA.0	0.148383974042
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136836275963
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0158181502344
human	en-fr	newstest2014	UU-Docent.3517	0.00213575217424
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0192483316559
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.125294452538
human	en-fr	newstest2014	rbmt1.0	-0.259561816984
human	en-fr	newstest2014	rbmt4.0	-0.338658903049
human	en-fr	newstest2014	onlineC.0	-0.478887228786
human	en-hi	newstest2014	onlineB.0	0.968011530319
human	en-hi	newstest2014	onlineA.0	0.907720674194
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221014680754
human	en-hi	newstest2014	uedin-wmt14.3358	0.161176529496
human	en-hi	newstest2014	cu-moses.3385	0.102890796071
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.106446590216
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.151545083217
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257450711468
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274723917881
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457170341661
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463279573769
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.650197369992
human	en-ru	newstest2014	onlineB.0	0.556400459338
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528399191542
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458699963532
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313170886401
human	en-ru	newstest2014	onlineG.0	0.198115619603
human	en-ru	newstest2014	onlineA.0	0.114072570877
human	en-ru	newstest2014	uedin-wmt14.3376	0.0697711965059
human	en-ru	newstest2014	rbmt4.0	-0.941555671932
human	en-ru	newstest2014	rbmt1.0	-1.29707493563
human	fr-en	newstest2014	uedin-wmt14.3024	0.590339624869
human	fr-en	newstest2014	onlineB.0	0.530962856216
human	fr-en	newstest2014	kit.3112	0.467788720506
human	fr-en	newstest2014	Stanford-University.3496	0.418636119593
human	fr-en	newstest2014	onlineA.0	0.354920334519
human	fr-en	newstest2014	rbmt1.0	-0.357873272107
human	fr-en	newstest2014	rbmt4.0	-0.673558517004
human	fr-en	newstest2014	onlineC.0	-1.33121660283
human	hi-en	newstest2014	onlineB.0	1.36965587022
human	hi-en	newstest2014	onlineA.0	0.521981703954
human	hi-en	newstest2014	uedin-syntax.3144	0.4866017191
human	hi-en	newstest2014	CMU.3510	0.379052265047
human	hi-en	newstest2014	uedin-wmt14.3422	0.366110983987
human	hi-en	newstest2014	AFRL.3456	-0.181430445971
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.279392891048
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535147443357
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12743331573
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580647147055
human	ru-en	newstest2014	onlineB.0	0.302143556133
human	ru-en	newstest2014	onlineA.0	0.17631454857
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135762271522
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.129982118816
human	ru-en	newstest2014	uedin-wmt14.3364	0.114235698096
human	ru-en	newstest2014	shad-wmt14.3464	0.0728511561216
human	ru-en	newstest2014	onlineG.0	0.0720148079529
human	ru-en	newstest2014	AFRL.3349	0.00580163464391
human	ru-en	newstest2014	uedin-syntax.3166	-0.173836925023
human	ru-en	newstest2014	kaznu1.3549	-0.300083565273
human	ru-en	newstest2014	rbmt1.0	-0.468540070114
human	ru-en	newstest2014	rbmt4.0	-0.647292404162
