human	cs-en	newstest2014	onlineB.0	0.610269281218
human	cs-en	newstest2014	uedin-wmt14.3170	0.332479618526
human	cs-en	newstest2014	uedin-syntax.3289	-0.119782302015
human	cs-en	newstest2014	onlineA.0	-0.288321487509
human	cs-en	newstest2014	cu-moses.3383	-0.534644956539
human	de-en	newstest2014	onlineB.0	0.441007808205
human	de-en	newstest2014	onlineA.0	0.259441768097
human	de-en	newstest2014	uedin-syntax.3035	0.241413158276
human	de-en	newstest2014	eubridge.3569	0.160177339441
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.120709907068
human	de-en	newstest2014	uedin-wmt14.3025	0.119015122518
human	de-en	newstest2014	kit.3109	0.0513283728413
human	de-en	newstest2014	RWTH-primary.3266	-0.0834661682924
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122393839207
human	de-en	newstest2014	CMU.3461	-0.134256602988
human	de-en	newstest2014	rbmt4.0	-0.199121809176
human	de-en	newstest2014	rbmt1.0	-0.301195005713
human	de-en	newstest2014	onlineC.0	-0.552660161396
human	en-cs	newstest2014	uedin-unconstrained.3424	0.390540689708
human	en-cs	newstest2014	cu-depfix.3452	0.370896171506
human	en-cs	newstest2014	cu-bojar.3483	0.317031566512
human	en-cs	newstest2014	cu-funky.3515	0.2800253009
human	en-cs	newstest2014	uedin-wmt14.3021	0.156468163205
human	en-cs	newstest2014	onlineB.0	0.141914183383
human	en-cs	newstest2014	onlineA.0	0.0354626904068
human	en-cs	newstest2014	CU-TectoMT.2950	-0.141183487502
human	en-cs	newstest2014	commercial1.3556	-0.547053850796
human	en-cs	newstest2014	commercial2.3222	-1.00410154506
human	en-de	newstest2014	onlineB.0	0.247714915532
human	en-de	newstest2014	uedin-syntax.3285	0.240920941062
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181866619527
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173504930582
human	en-de	newstest2014	onlineA.0	0.153127114125
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137185550453
human	en-de	newstest2014	eubridge.3497	0.0935476742353
human	en-de	newstest2014	rbmt1.0	0.0206436879751
human	en-de	newstest2014	rbmt4.0	0.0172454005631
human	en-de	newstest2014	uedin-wmt14.3122	0.00418195043817
human	en-de	newstest2014	KIT-primary.3399	-0.0219510920725
human	en-de	newstest2014	Stanford.3530	-0.0624522996036
human	en-de	newstest2014	Stanford.3469	-0.0930249490044
human	en-de	newstest2014	CimS-CORI.3514	-0.123599432631
human	en-de	newstest2014	UU.3503	-0.154692861086
human	en-de	newstest2014	onlineC.0	-0.189706218223
human	en-de	newstest2014	TTT-contrastive.3475	-0.294487964024
human	en-de	newstest2014	UU-Docent.3063	-0.3300239917
human	en-fr	newstest2014	onlineB.0	0.290757647018
human	en-fr	newstest2014	uedin-wmt14.3023	0.238170198201
human	en-fr	newstest2014	kit.3440	0.215928245299
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179168611854
human	en-fr	newstest2014	onlineA.0	0.161204885635
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.116732910307
human	en-fr	newstest2014	UU-Docent.3517	-0.00471077148985
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0444609513098
human	en-fr	newstest2014	UA-Prompsit.3284	-0.047456389163
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.100074582918
human	en-fr	newstest2014	rbmt1.0	-0.215090232945
human	en-fr	newstest2014	rbmt4.0	-0.280514110392
human	en-fr	newstest2014	onlineC.0	-0.509655639753
human	en-hi	newstest2014	onlineB.0	0.961938415668
human	en-hi	newstest2014	onlineA.0	0.900125893839
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189060080541
human	en-hi	newstest2014	uedin-wmt14.3358	0.0861760524972
human	en-hi	newstest2014	cu-moses.3385	0.0588327739608
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100882497815
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121636263182
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.198690932008
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264579975553
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424237288919
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491122783591
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594983105897
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605133663266
human	en-ru	newstest2014	onlineB.0	0.582961003958
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.394780613475
human	en-ru	newstest2014	uedin-unconstrained.3445	0.262065537605
human	en-ru	newstest2014	onlineG.0	0.212866253638
human	en-ru	newstest2014	onlineA.0	0.109619653881
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245735179386
human	en-ru	newstest2014	rbmt4.0	-0.960226795777
human	en-ru	newstest2014	rbmt1.0	-1.23177414102
human	fr-en	newstest2014	uedin-wmt14.3024	0.609377085635
human	fr-en	newstest2014	kit.3112	0.486841889724
human	fr-en	newstest2014	onlineB.0	0.426331513738
human	fr-en	newstest2014	onlineA.0	0.3940872942
human	fr-en	newstest2014	Stanford-University.3496	0.382173172188
human	fr-en	newstest2014	rbmt1.0	-0.358476737517
human	fr-en	newstest2014	rbmt4.0	-0.656033197595
human	fr-en	newstest2014	onlineC.0	-1.2843018214
human	hi-en	newstest2014	onlineB.0	1.30647965596
human	hi-en	newstest2014	onlineA.0	0.536934591497
human	hi-en	newstest2014	uedin-syntax.3144	0.45122098391
human	hi-en	newstest2014	CMU.3510	0.438176266506
human	hi-en	newstest2014	uedin-wmt14.3422	0.352473557292
human	hi-en	newstest2014	AFRL.3456	-0.209137905371
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.234505946964
human	hi-en	newstest2014	DCU-HiEn.3564	-0.59231923904
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0493232216
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604646311675
human	ru-en	newstest2014	onlineB.0	0.304209530382
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172185498896
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.165145051246
human	ru-en	newstest2014	onlineA.0	0.157703616295
human	ru-en	newstest2014	shad-wmt14.3464	0.0732661794111
human	ru-en	newstest2014	onlineG.0	0.0674554133451
human	ru-en	newstest2014	uedin-wmt14.3364	0.0666503507469
human	ru-en	newstest2014	AFRL.3349	-0.0161327492193
human	ru-en	newstest2014	uedin-syntax.3166	-0.110936392658
human	ru-en	newstest2014	kaznu1.3549	-0.304631194533
human	ru-en	newstest2014	rbmt1.0	-0.494193938331
human	ru-en	newstest2014	rbmt4.0	-0.685367783595
