human	cs-en	newstest2014	onlineB.0	0.509339682949
human	cs-en	newstest2014	uedin-wmt14.3170	0.292278732332
human	cs-en	newstest2014	uedin-syntax.3289	-0.208643032453
human	cs-en	newstest2014	onlineA.0	-0.217947720942
human	cs-en	newstest2014	cu-moses.3383	-0.375027573541
human	de-en	newstest2014	onlineB.0	0.422428978301
human	de-en	newstest2014	onlineA.0	0.303440967007
human	de-en	newstest2014	uedin-syntax.3035	0.290474568842
human	de-en	newstest2014	eubridge.3569	0.15681287082
human	de-en	newstest2014	uedin-wmt14.3025	0.122984433087
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.109995346217
human	de-en	newstest2014	kit.3109	0.0124012264428
human	de-en	newstest2014	RWTH-primary.3266	-0.090829360684
human	de-en	newstest2014	CMU.3461	-0.098723805082
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108862725295
human	de-en	newstest2014	rbmt4.0	-0.218871680205
human	de-en	newstest2014	rbmt1.0	-0.338979310473
human	de-en	newstest2014	onlineC.0	-0.562271630558
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378280283297
human	en-cs	newstest2014	cu-depfix.3452	0.354047375216
human	en-cs	newstest2014	cu-bojar.3483	0.31907744059
human	en-cs	newstest2014	cu-funky.3515	0.268547981147
human	en-cs	newstest2014	onlineB.0	0.192972478419
human	en-cs	newstest2014	uedin-wmt14.3021	0.126851877338
human	en-cs	newstest2014	onlineA.0	0.0331708698853
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180238197006
human	en-cs	newstest2014	commercial1.3556	-0.53964947034
human	en-cs	newstest2014	commercial2.3222	-0.953060752032
human	en-de	newstest2014	uedin-syntax.3285	0.260518756131
human	en-de	newstest2014	onlineB.0	0.259995358484
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174291080193
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170110759176
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146069657806
human	en-de	newstest2014	onlineA.0	0.143714309995
human	en-de	newstest2014	eubridge.3497	0.0935483153541
human	en-de	newstest2014	uedin-wmt14.3122	0.0640207840454
human	en-de	newstest2014	KIT-primary.3399	-0.00862388039347
human	en-de	newstest2014	rbmt4.0	-0.0135880349162
human	en-de	newstest2014	rbmt1.0	-0.0180317907012
human	en-de	newstest2014	Stanford.3530	-0.0964213581286
human	en-de	newstest2014	CimS-CORI.3514	-0.103480710059
human	en-de	newstest2014	Stanford.3469	-0.120462305425
human	en-de	newstest2014	UU.3503	-0.148684231471
human	en-de	newstest2014	onlineC.0	-0.203816372863
human	en-de	newstest2014	UU-Docent.3063	-0.281943386826
human	en-de	newstest2014	TTT-contrastive.3475	-0.317216978712
human	en-fr	newstest2014	onlineB.0	0.325386755838
human	en-fr	newstest2014	uedin-wmt14.3023	0.219793791368
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194132641476
human	en-fr	newstest2014	kit.3440	0.182582763645
human	en-fr	newstest2014	onlineA.0	0.147939717405
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132989635342
human	en-fr	newstest2014	UU-Docent.3517	0.0329271198966
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0474638630075
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0474703408852
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0928056199701
human	en-fr	newstest2014	rbmt1.0	-0.227488193972
human	en-fr	newstest2014	rbmt4.0	-0.293762615079
human	en-fr	newstest2014	onlineC.0	-0.526761899262
human	en-hi	newstest2014	onlineB.0	1.00548813746
human	en-hi	newstest2014	onlineA.0	0.896076022019
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231128889418
human	en-hi	newstest2014	uedin-wmt14.3358	0.0862056419272
human	en-hi	newstest2014	cu-moses.3385	0.047165105432
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0587646959789
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153567616832
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257985274175
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.27217604705
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457685990118
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.468849770002
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597034197117
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579015913205
human	en-ru	newstest2014	onlineB.0	0.554463851871
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.415888407976
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311147784147
human	en-ru	newstest2014	onlineG.0	0.239885037733
human	en-ru	newstest2014	onlineA.0	0.0747503015669
human	en-ru	newstest2014	uedin-wmt14.3376	0.00930579096987
human	en-ru	newstest2014	rbmt4.0	-0.916416388056
human	en-ru	newstest2014	rbmt1.0	-1.26804140078
human	fr-en	newstest2014	uedin-wmt14.3024	0.625772738407
human	fr-en	newstest2014	kit.3112	0.523929086057
human	fr-en	newstest2014	Stanford-University.3496	0.426346660886
human	fr-en	newstest2014	onlineB.0	0.424184950987
human	fr-en	newstest2014	onlineA.0	0.323850485866
human	fr-en	newstest2014	rbmt1.0	-0.358449433384
human	fr-en	newstest2014	rbmt4.0	-0.702964455678
human	fr-en	newstest2014	onlineC.0	-1.26267083283
human	hi-en	newstest2014	onlineB.0	1.28811260299
human	hi-en	newstest2014	onlineA.0	0.594146306521
human	hi-en	newstest2014	uedin-syntax.3144	0.476455947583
human	hi-en	newstest2014	CMU.3510	0.425325961335
human	hi-en	newstest2014	uedin-wmt14.3422	0.361345412951
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.247463764065
human	hi-en	newstest2014	AFRL.3456	-0.253521124595
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530498179336
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11390436876
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586451371967
human	ru-en	newstest2014	onlineB.0	0.319946569027
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211904304575
human	ru-en	newstest2014	onlineA.0	0.163504258135
human	ru-en	newstest2014	uedin-wmt14.3364	0.132455317428
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11838023656
human	ru-en	newstest2014	onlineG.0	0.0641599719144
human	ru-en	newstest2014	shad-wmt14.3464	0.0620880470094
human	ru-en	newstest2014	AFRL.3349	-0.0306243006224
human	ru-en	newstest2014	uedin-syntax.3166	-0.153170228437
human	ru-en	newstest2014	kaznu1.3549	-0.335675739608
human	ru-en	newstest2014	rbmt1.0	-0.471016271414
human	ru-en	newstest2014	rbmt4.0	-0.668403663017
