human	cs-en	newstest2014	onlineB.0	0.622264711013
human	cs-en	newstest2014	uedin-wmt14.3170	0.285030627081
human	cs-en	newstest2014	uedin-syntax.3289	-0.20139444658
human	cs-en	newstest2014	onlineA.0	-0.224748874602
human	cs-en	newstest2014	cu-moses.3383	-0.481151658419
human	de-en	newstest2014	onlineB.0	0.455688863013
human	de-en	newstest2014	uedin-syntax.3035	0.252662489801
human	de-en	newstest2014	onlineA.0	0.227874997926
human	de-en	newstest2014	eubridge.3569	0.18443726067
human	de-en	newstest2014	uedin-wmt14.3025	0.166414454623
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141028920414
human	de-en	newstest2014	kit.3109	0.0564015146898
human	de-en	newstest2014	RWTH-primary.3266	-0.0586818898614
human	de-en	newstest2014	CMU.3461	-0.151733281408
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156256347391
human	de-en	newstest2014	rbmt4.0	-0.214893455868
human	de-en	newstest2014	rbmt1.0	-0.323752805428
human	de-en	newstest2014	onlineC.0	-0.579190910711
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372677651251
human	en-cs	newstest2014	cu-depfix.3452	0.364518312755
human	en-cs	newstest2014	cu-bojar.3483	0.339761906726
human	en-cs	newstest2014	cu-funky.3515	0.299680225499
human	en-cs	newstest2014	onlineB.0	0.186850361355
human	en-cs	newstest2014	uedin-wmt14.3021	0.102351394712
human	en-cs	newstest2014	onlineA.0	0.0313836674848
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176673956624
human	en-cs	newstest2014	commercial1.3556	-0.566207944244
human	en-cs	newstest2014	commercial2.3222	-0.954341739125
human	en-de	newstest2014	onlineB.0	0.244316718956
human	en-de	newstest2014	uedin-syntax.3285	0.243536243003
human	en-de	newstest2014	onlineA.0	0.167496105042
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155475880393
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152601772903
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.128038750806
human	en-de	newstest2014	rbmt4.0	0.0802192222247
human	en-de	newstest2014	eubridge.3497	0.0778690431178
human	en-de	newstest2014	uedin-wmt14.3122	0.013585668797
human	en-de	newstest2014	rbmt1.0	0.0109776146399
human	en-de	newstest2014	KIT-primary.3399	-0.0428553355428
human	en-de	newstest2014	Stanford.3530	-0.0629747060686
human	en-de	newstest2014	CimS-CORI.3514	-0.0974665386012
human	en-de	newstest2014	Stanford.3469	-0.104001836129
human	en-de	newstest2014	UU.3503	-0.151293288201
human	en-de	newstest2014	onlineC.0	-0.181867971386
human	en-de	newstest2014	UU-Docent.3063	-0.30598493344
human	en-de	newstest2014	TTT-contrastive.3475	-0.327672438512
human	en-fr	newstest2014	onlineB.0	0.347183479447
human	en-fr	newstest2014	kit.3440	0.218506494088
human	en-fr	newstest2014	uedin-wmt14.3023	0.215089942714
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185151686425
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.10134854558
human	en-fr	newstest2014	onlineA.0	0.0893740107079
human	en-fr	newstest2014	UU-Docent.3517	-0.0017061983034
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0372143005109
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0414808339229
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0496196460909
human	en-fr	newstest2014	rbmt1.0	-0.174042434143
human	en-fr	newstest2014	rbmt4.0	-0.337369052705
human	en-fr	newstest2014	onlineC.0	-0.515221773098
human	en-hi	newstest2014	onlineB.0	0.945733163406
human	en-hi	newstest2014	onlineA.0	0.940656423213
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21036014177
human	en-hi	newstest2014	uedin-wmt14.3358	0.118623359818
human	en-hi	newstest2014	cu-moses.3385	0.10086299301
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108941709812
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160674623627
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.203780444674
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260491688668
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446062846292
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526613974235
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609670373872
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.612459504146
human	en-ru	newstest2014	onlineB.0	0.534796283071
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449813216998
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280748153587
human	en-ru	newstest2014	onlineG.0	0.209907542077
human	en-ru	newstest2014	onlineA.0	0.0791273499632
human	en-ru	newstest2014	uedin-wmt14.3376	0.0216230919136
human	en-ru	newstest2014	rbmt4.0	-0.924818174054
human	en-ru	newstest2014	rbmt1.0	-1.26365752856
human	fr-en	newstest2014	uedin-wmt14.3024	0.622485494099
human	fr-en	newstest2014	kit.3112	0.45520289818
human	fr-en	newstest2014	onlineB.0	0.449749701423
human	fr-en	newstest2014	Stanford-University.3496	0.407816436176
human	fr-en	newstest2014	onlineA.0	0.348908318824
human	fr-en	newstest2014	rbmt1.0	-0.366077144822
human	fr-en	newstest2014	rbmt4.0	-0.602699704832
human	fr-en	newstest2014	onlineC.0	-1.3153867361
human	hi-en	newstest2014	onlineB.0	1.38668669745
human	hi-en	newstest2014	onlineA.0	0.587309980295
human	hi-en	newstest2014	CMU.3510	0.464134956565
human	hi-en	newstest2014	uedin-syntax.3144	0.43421662028
human	hi-en	newstest2014	uedin-wmt14.3422	0.280335496542
human	hi-en	newstest2014	AFRL.3456	-0.212564745047
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.331121311273
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550859984069
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05813878498
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568229535771
human	ru-en	newstest2014	onlineB.0	0.278965763593
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19039851965
human	ru-en	newstest2014	onlineA.0	0.189983157168
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114236542751
human	ru-en	newstest2014	uedin-wmt14.3364	0.11175224402
human	ru-en	newstest2014	onlineG.0	0.0786430092443
human	ru-en	newstest2014	shad-wmt14.3464	0.0467762750268
human	ru-en	newstest2014	AFRL.3349	-0.0140674801139
human	ru-en	newstest2014	uedin-syntax.3166	-0.169291650819
human	ru-en	newstest2014	kaznu1.3549	-0.288500729691
human	ru-en	newstest2014	rbmt1.0	-0.461903588103
human	ru-en	newstest2014	rbmt4.0	-0.645221735304
