human	cs-en	newstest2014	onlineB.0	0.608240743491
human	cs-en	newstest2014	uedin-wmt14.3170	0.326552343826
human	cs-en	newstest2014	uedin-syntax.3289	-0.175252454159
human	cs-en	newstest2014	onlineA.0	-0.296971973708
human	cs-en	newstest2014	cu-moses.3383	-0.462568668925
human	de-en	newstest2014	onlineB.0	0.513771028834
human	de-en	newstest2014	onlineA.0	0.255502912858
human	de-en	newstest2014	uedin-syntax.3035	0.248189013051
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170906596966
human	de-en	newstest2014	uedin-wmt14.3025	0.133108195204
human	de-en	newstest2014	eubridge.3569	0.125782725184
human	de-en	newstest2014	kit.3109	0.0372199739306
human	de-en	newstest2014	RWTH-primary.3266	-0.00846968157568
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144402467938
human	de-en	newstest2014	CMU.3461	-0.160761442711
human	de-en	newstest2014	rbmt4.0	-0.2329677739
human	de-en	newstest2014	rbmt1.0	-0.326567108059
human	de-en	newstest2014	onlineC.0	-0.611312042466
human	en-cs	newstest2014	uedin-unconstrained.3424	0.368339306558
human	en-cs	newstest2014	cu-depfix.3452	0.362730290873
human	en-cs	newstest2014	cu-bojar.3483	0.336188582543
human	en-cs	newstest2014	cu-funky.3515	0.292794900798
human	en-cs	newstest2014	onlineB.0	0.173832446844
human	en-cs	newstest2014	uedin-wmt14.3021	0.126861679903
human	en-cs	newstest2014	onlineA.0	0.0556331744883
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18791720873
human	en-cs	newstest2014	commercial1.3556	-0.543236100875
human	en-cs	newstest2014	commercial2.3222	-0.98522717999
human	en-de	newstest2014	uedin-syntax.3285	0.252155823784
human	en-de	newstest2014	onlineB.0	0.246671559529
human	en-de	newstest2014	onlineA.0	0.198592997797
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162791757649
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160180554205
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153650494756
human	en-de	newstest2014	eubridge.3497	0.123597427711
human	en-de	newstest2014	uedin-wmt14.3122	0.056962857941
human	en-de	newstest2014	rbmt4.0	0.0148938643598
human	en-de	newstest2014	rbmt1.0	0.00470343635285
human	en-de	newstest2014	KIT-primary.3399	-0.0313577409406
human	en-de	newstest2014	Stanford.3530	-0.120984282716
human	en-de	newstest2014	CimS-CORI.3514	-0.138492717248
human	en-de	newstest2014	Stanford.3469	-0.151037403056
human	en-de	newstest2014	UU.3503	-0.177167267701
human	en-de	newstest2014	onlineC.0	-0.17742401513
human	en-de	newstest2014	TTT-contrastive.3475	-0.280115425165
human	en-de	newstest2014	UU-Docent.3063	-0.297621957692
human	en-fr	newstest2014	onlineB.0	0.316832895762
human	en-fr	newstest2014	uedin-wmt14.3023	0.239451563909
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196265364236
human	en-fr	newstest2014	kit.3440	0.179159324812
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135126781022
human	en-fr	newstest2014	onlineA.0	0.121427153635
human	en-fr	newstest2014	UU-Docent.3517	0.0286462399724
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0551749264455
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0555985518574
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0649904033752
human	en-fr	newstest2014	rbmt1.0	-0.227060621827
human	en-fr	newstest2014	rbmt4.0	-0.295459287335
human	en-fr	newstest2014	onlineC.0	-0.518625680905
human	en-hi	newstest2014	onlineB.0	1.04295785241
human	en-hi	newstest2014	onlineA.0	0.852506329027
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208338061033
human	en-hi	newstest2014	uedin-wmt14.3358	0.101888199854
human	en-hi	newstest2014	cu-moses.3385	0.0334751127806
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104398715337
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135819037886
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225527790569
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237710785056
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422741484812
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513918003952
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.599049290341
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597714566862
human	en-ru	newstest2014	onlineB.0	0.538238934821
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.3976993168
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331808815027
human	en-ru	newstest2014	onlineG.0	0.195158263759
human	en-ru	newstest2014	onlineA.0	0.0894523479573
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0107822904868
human	en-ru	newstest2014	rbmt4.0	-0.915941892514
human	en-ru	newstest2014	rbmt1.0	-1.22334862251
human	fr-en	newstest2014	uedin-wmt14.3024	0.670398160785
human	fr-en	newstest2014	kit.3112	0.465568585122
human	fr-en	newstest2014	onlineB.0	0.447624828492
human	fr-en	newstest2014	Stanford-University.3496	0.417674322395
human	fr-en	newstest2014	onlineA.0	0.311291687508
human	fr-en	newstest2014	rbmt1.0	-0.374258090657
human	fr-en	newstest2014	rbmt4.0	-0.639753568336
human	fr-en	newstest2014	onlineC.0	-1.29854646211
human	hi-en	newstest2014	onlineB.0	1.33572990253
human	hi-en	newstest2014	onlineA.0	0.562809909426
human	hi-en	newstest2014	CMU.3510	0.483763067967
human	hi-en	newstest2014	uedin-syntax.3144	0.460090005282
human	hi-en	newstest2014	uedin-wmt14.3422	0.289815253425
human	hi-en	newstest2014	AFRL.3456	-0.168388245774
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29773509142
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560371571613
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10571464731
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581887334014
human	ru-en	newstest2014	onlineB.0	0.276481053958
human	ru-en	newstest2014	onlineA.0	0.223094856142
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.145295415052
human	ru-en	newstest2014	uedin-wmt14.3364	0.129972305163
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120856959634
human	ru-en	newstest2014	onlineG.0	0.0823739938659
human	ru-en	newstest2014	shad-wmt14.3464	0.0633246083982
human	ru-en	newstest2014	AFRL.3349	0.00248918936753
human	ru-en	newstest2014	uedin-syntax.3166	-0.183364929168
human	ru-en	newstest2014	kaznu1.3549	-0.318293498415
human	ru-en	newstest2014	rbmt1.0	-0.507021270382
human	ru-en	newstest2014	rbmt4.0	-0.617096157043
