human	cs-en	newstest2014	onlineB.0	0.53539855349
human	cs-en	newstest2014	uedin-wmt14.3170	0.384668392051
human	cs-en	newstest2014	uedin-syntax.3289	-0.151882150871
human	cs-en	newstest2014	onlineA.0	-0.26351606125
human	cs-en	newstest2014	cu-moses.3383	-0.504668725837
human	de-en	newstest2014	onlineB.0	0.471457520529
human	de-en	newstest2014	uedin-syntax.3035	0.238001264437
human	de-en	newstest2014	onlineA.0	0.203058270357
human	de-en	newstest2014	uedin-wmt14.3025	0.172594169166
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14495923147
human	de-en	newstest2014	eubridge.3569	0.135367460884
human	de-en	newstest2014	kit.3109	-0.010153457825
human	de-en	newstest2014	RWTH-primary.3266	-0.023694031085
human	de-en	newstest2014	rbmt4.0	-0.138755683016
human	de-en	newstest2014	CMU.3461	-0.161876908532
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.162426993916
human	de-en	newstest2014	rbmt1.0	-0.311913186418
human	de-en	newstest2014	onlineC.0	-0.556617852939
human	en-cs	newstest2014	cu-depfix.3452	0.357363430353
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338217214069
human	en-cs	newstest2014	cu-bojar.3483	0.322148910425
human	en-cs	newstest2014	cu-funky.3515	0.296615622251
human	en-cs	newstest2014	onlineB.0	0.185317069634
human	en-cs	newstest2014	uedin-wmt14.3021	0.126606013249
human	en-cs	newstest2014	onlineA.0	0.0349655906511
human	en-cs	newstest2014	CU-TectoMT.2950	-0.203986412101
human	en-cs	newstest2014	commercial1.3556	-0.520512704984
human	en-cs	newstest2014	commercial2.3222	-0.936734832427
human	en-de	newstest2014	uedin-syntax.3285	0.273059196327
human	en-de	newstest2014	onlineB.0	0.221847371244
human	en-de	newstest2014	onlineA.0	0.183435835176
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164622132004
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149727896649
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14502483002
human	en-de	newstest2014	eubridge.3497	0.103217692655
human	en-de	newstest2014	uedin-wmt14.3122	0.0548775627479
human	en-de	newstest2014	rbmt4.0	0.0446837290414
human	en-de	newstest2014	rbmt1.0	0.00261114806943
human	en-de	newstest2014	KIT-primary.3399	-0.0164620069827
human	en-de	newstest2014	Stanford.3530	-0.0729081771244
human	en-de	newstest2014	Stanford.3469	-0.103218214058
human	en-de	newstest2014	CimS-CORI.3514	-0.140321879673
human	en-de	newstest2014	onlineC.0	-0.17220039224
human	en-de	newstest2014	UU.3503	-0.177688695972
human	en-de	newstest2014	TTT-contrastive.3475	-0.324535882164
human	en-de	newstest2014	UU-Docent.3063	-0.335772166626
human	en-fr	newstest2014	onlineB.0	0.32623843658
human	en-fr	newstest2014	uedin-wmt14.3023	0.256984691722
human	en-fr	newstest2014	kit.3440	0.192846073794
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177450142139
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136419988803
human	en-fr	newstest2014	onlineA.0	0.118872899339
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0166708942706
human	en-fr	newstest2014	UU-Docent.3517	0.00170159809679
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0200993614516
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0692805919302
human	en-fr	newstest2014	rbmt1.0	-0.223218371967
human	en-fr	newstest2014	rbmt4.0	-0.356186285692
human	en-fr	newstest2014	onlineC.0	-0.558400161772
human	en-hi	newstest2014	onlineB.0	1.05513392581
human	en-hi	newstest2014	onlineA.0	0.919385485971
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194136262942
human	en-hi	newstest2014	uedin-wmt14.3358	0.0770895748996
human	en-hi	newstest2014	cu-moses.3385	0.0623756035117
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0887156364201
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132769359497
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224012035573
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.297497953039
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.487573899243
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496723875647
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.580827599576
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.5809467335
human	en-ru	newstest2014	onlineB.0	0.50926151818
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432582888538
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284596358965
human	en-ru	newstest2014	onlineG.0	0.201580032683
human	en-ru	newstest2014	onlineA.0	0.145466908616
human	en-ru	newstest2014	uedin-wmt14.3376	0.0457095662453
human	en-ru	newstest2014	rbmt4.0	-0.902184337356
human	en-ru	newstest2014	rbmt1.0	-1.29796034795
human	fr-en	newstest2014	uedin-wmt14.3024	0.63935327387
human	fr-en	newstest2014	onlineB.0	0.490623709305
human	fr-en	newstest2014	kit.3112	0.461213006975
human	fr-en	newstest2014	Stanford-University.3496	0.38381681723
human	fr-en	newstest2014	onlineA.0	0.321121369297
human	fr-en	newstest2014	rbmt1.0	-0.415678638932
human	fr-en	newstest2014	rbmt4.0	-0.630393708107
human	fr-en	newstest2014	onlineC.0	-1.25005673667
human	hi-en	newstest2014	onlineB.0	1.25885102234
human	hi-en	newstest2014	onlineA.0	0.573782817653
human	hi-en	newstest2014	uedin-syntax.3144	0.490579099745
human	hi-en	newstest2014	CMU.3510	0.474316133961
human	hi-en	newstest2014	uedin-wmt14.3422	0.347690716127
human	hi-en	newstest2014	AFRL.3456	-0.22426860962
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.233087899993
human	hi-en	newstest2014	DCU-HiEn.3564	-0.563134103565
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12473070895
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602172416818
human	ru-en	newstest2014	onlineB.0	0.314559598313
human	ru-en	newstest2014	onlineA.0	0.232608460554
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163078611952
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113413598587
human	ru-en	newstest2014	uedin-wmt14.3364	0.111345686005
human	ru-en	newstest2014	onlineG.0	0.0662316672347
human	ru-en	newstest2014	shad-wmt14.3464	0.0538103128143
human	ru-en	newstest2014	AFRL.3349	-0.00867714542019
human	ru-en	newstest2014	uedin-syntax.3166	-0.185434371898
human	ru-en	newstest2014	kaznu1.3549	-0.341891554781
human	ru-en	newstest2014	rbmt1.0	-0.444952426539
human	ru-en	newstest2014	rbmt4.0	-0.676264948523
