human	cs-en	newstest2014	onlineB.0	0.682915768634
human	cs-en	newstest2014	uedin-wmt14.3170	0.200796742604
human	cs-en	newstest2014	uedin-syntax.3289	-0.188508838056
human	cs-en	newstest2014	onlineA.0	-0.298787761172
human	cs-en	newstest2014	cu-moses.3383	-0.396415829944
human	de-en	newstest2014	onlineB.0	0.433106935679
human	de-en	newstest2014	uedin-syntax.3035	0.234067673429
human	de-en	newstest2014	onlineA.0	0.228995331091
human	de-en	newstest2014	eubridge.3569	0.183877805492
human	de-en	newstest2014	uedin-wmt14.3025	0.167504104093
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.104344013826
human	de-en	newstest2014	kit.3109	-0.00959888232089
human	de-en	newstest2014	RWTH-primary.3266	-0.0417463416618
human	de-en	newstest2014	CMU.3461	-0.100406874575
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115061808822
human	de-en	newstest2014	rbmt4.0	-0.184994337656
human	de-en	newstest2014	rbmt1.0	-0.309076232177
human	de-en	newstest2014	onlineC.0	-0.591011357613
human	en-cs	newstest2014	cu-depfix.3452	0.360944473035
human	en-cs	newstest2014	cu-bojar.3483	0.349450937715
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348167716789
human	en-cs	newstest2014	cu-funky.3515	0.273652300523
human	en-cs	newstest2014	onlineB.0	0.185306715579
human	en-cs	newstest2014	uedin-wmt14.3021	0.114857637951
human	en-cs	newstest2014	onlineA.0	0.0278122706713
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200404260099
human	en-cs	newstest2014	commercial1.3556	-0.483505862029
human	en-cs	newstest2014	commercial2.3222	-0.976282061511
human	en-de	newstest2014	uedin-syntax.3285	0.272541946123
human	en-de	newstest2014	onlineB.0	0.256859579558
human	en-de	newstest2014	onlineA.0	0.179519853269
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17377069349
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153908625488
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136139525614
human	en-de	newstest2014	eubridge.3497	0.0802248420804
human	en-de	newstest2014	uedin-wmt14.3122	0.0389363232185
human	en-de	newstest2014	rbmt1.0	0.0308332283733
human	en-de	newstest2014	rbmt4.0	0.0143736726316
human	en-de	newstest2014	KIT-primary.3399	-0.0365824480452
human	en-de	newstest2014	Stanford.3530	-0.0692484181806
human	en-de	newstest2014	CimS-CORI.3514	-0.103218485304
human	en-de	newstest2014	Stanford.3469	-0.130655995192
human	en-de	newstest2014	UU.3503	-0.150776282893
human	en-de	newstest2014	onlineC.0	-0.182392714081
human	en-de	newstest2014	UU-Docent.3063	-0.325582690808
human	en-de	newstest2014	TTT-contrastive.3475	-0.338651295013
human	en-fr	newstest2014	onlineB.0	0.348475489112
human	en-fr	newstest2014	uedin-wmt14.3023	0.212950584261
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203133402927
human	en-fr	newstest2014	kit.3440	0.200126007282
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164198179003
human	en-fr	newstest2014	onlineA.0	0.130422326537
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00855638508126
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0111282630167
human	en-fr	newstest2014	UU-Docent.3517	-0.0440473031558
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0658676430053
human	en-fr	newstest2014	rbmt1.0	-0.22792895682
human	en-fr	newstest2014	rbmt4.0	-0.357479220408
human	en-fr	newstest2014	onlineC.0	-0.544298420339
human	en-hi	newstest2014	onlineB.0	1.04700114811
human	en-hi	newstest2014	onlineA.0	0.909752597591
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199203751805
human	en-hi	newstest2014	uedin-wmt14.3358	0.104950053063
human	en-hi	newstest2014	cu-moses.3385	0.0492068736752
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119638854287
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14645619428
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212380974586
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.234166400784
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45464034076
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.516440305214
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626390854478
human	en-ru	newstest2014	onlineB.0	0.593300781927
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591825560896
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.393779423222
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300893996704
human	en-ru	newstest2014	onlineG.0	0.2123698656
human	en-ru	newstest2014	onlineA.0	0.0889722839822
human	en-ru	newstest2014	uedin-wmt14.3376	0.0481292745329
human	en-ru	newstest2014	rbmt4.0	-0.93023740603
human	en-ru	newstest2014	rbmt1.0	-1.29903422894
human	fr-en	newstest2014	uedin-wmt14.3024	0.556591292942
human	fr-en	newstest2014	kit.3112	0.491749923209
human	fr-en	newstest2014	onlineB.0	0.473751746243
human	fr-en	newstest2014	Stanford-University.3496	0.432327299312
human	fr-en	newstest2014	onlineA.0	0.333071573627
human	fr-en	newstest2014	rbmt1.0	-0.36176237097
human	fr-en	newstest2014	rbmt4.0	-0.66478411846
human	fr-en	newstest2014	onlineC.0	-1.26094618742
human	hi-en	newstest2014	onlineB.0	1.31657429431
human	hi-en	newstest2014	onlineA.0	0.496099171456
human	hi-en	newstest2014	uedin-syntax.3144	0.481091012772
human	hi-en	newstest2014	CMU.3510	0.449176707
human	hi-en	newstest2014	uedin-wmt14.3422	0.37289943847
human	hi-en	newstest2014	AFRL.3456	-0.180658233118
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282699282862
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539339671002
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11314519865
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56491253656
human	ru-en	newstest2014	onlineB.0	0.335243132114
human	ru-en	newstest2014	onlineA.0	0.185421781109
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154795629859
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116716233386
human	ru-en	newstest2014	shad-wmt14.3464	0.106379141483
human	ru-en	newstest2014	uedin-wmt14.3364	0.0902320602139
human	ru-en	newstest2014	onlineG.0	0.0654083971487
human	ru-en	newstest2014	AFRL.3349	-0.0244178938206
human	ru-en	newstest2014	uedin-syntax.3166	-0.115895695125
human	ru-en	newstest2014	kaznu1.3549	-0.269041479603
human	ru-en	newstest2014	rbmt1.0	-0.531843868643
human	ru-en	newstest2014	rbmt4.0	-0.677910060401
