human	cs-en	newstest2014	onlineB.0	0.542010526188
human	cs-en	newstest2014	uedin-wmt14.3170	0.258196834352
human	cs-en	newstest2014	onlineA.0	-0.13566791527
human	cs-en	newstest2014	uedin-syntax.3289	-0.228035327987
human	cs-en	newstest2014	cu-moses.3383	-0.436503902459
human	de-en	newstest2014	onlineB.0	0.466384204258
human	de-en	newstest2014	onlineA.0	0.286506490607
human	de-en	newstest2014	uedin-syntax.3035	0.200808182373
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153978857856
human	de-en	newstest2014	eubridge.3569	0.134251080676
human	de-en	newstest2014	uedin-wmt14.3025	0.109417416514
human	de-en	newstest2014	kit.3109	0.0293311891148
human	de-en	newstest2014	RWTH-primary.3266	0.00901895694675
human	de-en	newstest2014	CMU.3461	-0.116764355213
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13537311808
human	de-en	newstest2014	rbmt4.0	-0.16977982198
human	de-en	newstest2014	rbmt1.0	-0.310221514711
human	de-en	newstest2014	onlineC.0	-0.657557652197
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381097635181
human	en-cs	newstest2014	cu-depfix.3452	0.354314253404
human	en-cs	newstest2014	cu-bojar.3483	0.320105204319
human	en-cs	newstest2014	cu-funky.3515	0.270331960709
human	en-cs	newstest2014	onlineB.0	0.172293587796
human	en-cs	newstest2014	uedin-wmt14.3021	0.120734176224
human	en-cs	newstest2014	onlineA.0	0.0112240341309
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160586090409
human	en-cs	newstest2014	commercial1.3556	-0.565435645612
human	en-cs	newstest2014	commercial2.3222	-0.904079231395
human	en-de	newstest2014	uedin-syntax.3285	0.282466942979
human	en-de	newstest2014	onlineB.0	0.252942227248
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165667872172
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161747477455
human	en-de	newstest2014	onlineA.0	0.155738631229
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140844979545
human	en-de	newstest2014	eubridge.3497	0.0953766924461
human	en-de	newstest2014	rbmt4.0	0.0519984954319
human	en-de	newstest2014	rbmt1.0	0.0290031425127
human	en-de	newstest2014	uedin-wmt14.3122	-0.0229925555014
human	en-de	newstest2014	KIT-primary.3399	-0.0454650612507
human	en-de	newstest2014	Stanford.3530	-0.0645452119322
human	en-de	newstest2014	CimS-CORI.3514	-0.113670930852
human	en-de	newstest2014	UU.3503	-0.130912257827
human	en-de	newstest2014	Stanford.3469	-0.132222718938
human	en-de	newstest2014	onlineC.0	-0.21139355621
human	en-de	newstest2014	TTT-contrastive.3475	-0.284819310124
human	en-de	newstest2014	UU-Docent.3063	-0.329764861744
human	en-fr	newstest2014	onlineB.0	0.309565527823
human	en-fr	newstest2014	uedin-wmt14.3023	0.218505052626
human	en-fr	newstest2014	kit.3440	0.200115953449
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162497067433
human	en-fr	newstest2014	onlineA.0	0.156502850145
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138550324282
human	en-fr	newstest2014	UU-Docent.3517	0.0200991141208
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213898533185
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0504624106805
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.082958523311
human	en-fr	newstest2014	rbmt1.0	-0.214240158487
human	en-fr	newstest2014	rbmt4.0	-0.337813854761
human	en-fr	newstest2014	onlineC.0	-0.498971126717
human	en-hi	newstest2014	onlineB.0	1.06319833625
human	en-hi	newstest2014	onlineA.0	0.867170171536
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194171451871
human	en-hi	newstest2014	uedin-wmt14.3358	0.0796016549864
human	en-hi	newstest2014	cu-moses.3385	0.0572962086792
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912308195704
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.130219827208
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.222989417325
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254910728497
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447569179117
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503314168235
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61120306601
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.557422447583
human	en-ru	newstest2014	onlineB.0	0.519078345968
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439939816777
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313652257139
human	en-ru	newstest2014	onlineG.0	0.215324978479
human	en-ru	newstest2014	onlineA.0	0.0938561272337
human	en-ru	newstest2014	uedin-wmt14.3376	0.0702942308249
human	en-ru	newstest2014	rbmt4.0	-0.905160777781
human	en-ru	newstest2014	rbmt1.0	-1.30440811687
human	fr-en	newstest2014	uedin-wmt14.3024	0.62028632799
human	fr-en	newstest2014	kit.3112	0.468839885367
human	fr-en	newstest2014	onlineB.0	0.461780610056
human	fr-en	newstest2014	Stanford-University.3496	0.420912500517
human	fr-en	newstest2014	onlineA.0	0.286217557245
human	fr-en	newstest2014	rbmt1.0	-0.348055590327
human	fr-en	newstest2014	rbmt4.0	-0.642455554145
human	fr-en	newstest2014	onlineC.0	-1.26752645233
human	hi-en	newstest2014	onlineB.0	1.37434787341
human	hi-en	newstest2014	onlineA.0	0.552512474297
human	hi-en	newstest2014	uedin-syntax.3144	0.451938431405
human	hi-en	newstest2014	CMU.3510	0.39197585156
human	hi-en	newstest2014	uedin-wmt14.3422	0.338193353236
human	hi-en	newstest2014	AFRL.3456	-0.165649570139
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297683596378
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565094576625
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08054141367
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571130964714
human	ru-en	newstest2014	onlineB.0	0.317041191264
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197426013559
human	ru-en	newstest2014	onlineA.0	0.143631170056
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143209659463
human	ru-en	newstest2014	uedin-wmt14.3364	0.118803838321
human	ru-en	newstest2014	shad-wmt14.3464	0.103893335693
human	ru-en	newstest2014	onlineG.0	0.0724454003261
human	ru-en	newstest2014	AFRL.3349	-0.0190455429475
human	ru-en	newstest2014	uedin-syntax.3166	-0.20570821315
human	ru-en	newstest2014	kaznu1.3549	-0.310014623377
human	ru-en	newstest2014	rbmt1.0	-0.511991500454
human	ru-en	newstest2014	rbmt4.0	-0.62082177712
