human	cs-en	newstest2014	onlineB.0	0.462635619726
human	cs-en	newstest2014	uedin-wmt14.3170	0.282147639382
human	cs-en	newstest2014	uedin-syntax.3289	-0.107066017399
human	cs-en	newstest2014	onlineA.0	-0.146491810866
human	cs-en	newstest2014	cu-moses.3383	-0.49122517939
human	de-en	newstest2014	onlineB.0	0.491744375989
human	de-en	newstest2014	onlineA.0	0.24251658371
human	de-en	newstest2014	uedin-syntax.3035	0.241947209898
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129162448354
human	de-en	newstest2014	eubridge.3569	0.122413567314
human	de-en	newstest2014	uedin-wmt14.3025	0.116204222788
human	de-en	newstest2014	kit.3109	0.041744304536
human	de-en	newstest2014	RWTH-primary.3266	-0.0597916509702
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120720844318
human	de-en	newstest2014	rbmt4.0	-0.173725002451
human	de-en	newstest2014	CMU.3461	-0.193450436625
human	de-en	newstest2014	rbmt1.0	-0.24929394129
human	de-en	newstest2014	onlineC.0	-0.588750829182
human	en-cs	newstest2014	uedin-unconstrained.3424	0.401000437753
human	en-cs	newstest2014	cu-depfix.3452	0.351237033558
human	en-cs	newstest2014	cu-funky.3515	0.300445341672
human	en-cs	newstest2014	cu-bojar.3483	0.295337866819
human	en-cs	newstest2014	onlineB.0	0.15212877437
human	en-cs	newstest2014	uedin-wmt14.3021	0.112052387964
human	en-cs	newstest2014	onlineA.0	0.0147912402941
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175136276038
human	en-cs	newstest2014	commercial1.3556	-0.497016547713
human	en-cs	newstest2014	commercial2.3222	-0.95484037065
human	en-de	newstest2014	uedin-syntax.3285	0.268096422345
human	en-de	newstest2014	onlineB.0	0.25320151884
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171679890825
human	en-de	newstest2014	onlineA.0	0.161751004766
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155477946279
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130132699189
human	en-de	newstest2014	eubridge.3497	0.0849267089239
human	en-de	newstest2014	rbmt4.0	0.050692760469
human	en-de	newstest2014	uedin-wmt14.3122	0.0478180069172
human	en-de	newstest2014	rbmt1.0	0.021167412949
human	en-de	newstest2014	KIT-primary.3399	-0.0459878719448
human	en-de	newstest2014	Stanford.3530	-0.0663710331259
human	en-de	newstest2014	CimS-CORI.3514	-0.0938088626285
human	en-de	newstest2014	Stanford.3469	-0.120988399806
human	en-de	newstest2014	UU.3503	-0.174032997517
human	en-de	newstest2014	onlineC.0	-0.194152366262
human	en-de	newstest2014	TTT-contrastive.3475	-0.310691405695
human	en-de	newstest2014	UU-Docent.3063	-0.338911432164
human	en-fr	newstest2014	onlineB.0	0.363436329519
human	en-fr	newstest2014	uedin-wmt14.3023	0.240302047767
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174037360776
human	en-fr	newstest2014	kit.3440	0.162915696835
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144969036599
human	en-fr	newstest2014	onlineA.0	0.139834114327
human	en-fr	newstest2014	UU-Docent.3517	-0.0239527338222
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0316491644869
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0325053351992
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0504631855565
human	en-fr	newstest2014	rbmt1.0	-0.256991363579
human	en-fr	newstest2014	rbmt4.0	-0.320272393715
human	en-fr	newstest2014	onlineC.0	-0.509660546029
human	en-hi	newstest2014	onlineB.0	1.00195250177
human	en-hi	newstest2014	onlineA.0	0.935599348402
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236723491387
human	en-hi	newstest2014	uedin-wmt14.3358	0.101897610512
human	en-hi	newstest2014	cu-moses.3385	0.0750017996779
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115564770785
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.192089269557
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209331886819
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251887557193
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.433856735293
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48657297969
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.661871210297
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.529406127993
human	en-ru	newstest2014	onlineB.0	0.519604264465
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.464064667942
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278763737644
human	en-ru	newstest2014	onlineG.0	0.236443850071
human	en-ru	newstest2014	onlineA.0	0.118440562368
human	en-ru	newstest2014	uedin-wmt14.3376	0.0614443009455
human	en-ru	newstest2014	rbmt4.0	-0.887018265755
human	en-ru	newstest2014	rbmt1.0	-1.32114996124
human	fr-en	newstest2014	uedin-wmt14.3024	0.64587595918
human	fr-en	newstest2014	onlineB.0	0.487352935521
human	fr-en	newstest2014	kit.3112	0.468903200554
human	fr-en	newstest2014	Stanford-University.3496	0.445984103456
human	fr-en	newstest2014	onlineA.0	0.324317030174
human	fr-en	newstest2014	rbmt1.0	-0.414023117409
human	fr-en	newstest2014	rbmt4.0	-0.68058261806
human	fr-en	newstest2014	onlineC.0	-1.27782816725
human	hi-en	newstest2014	onlineB.0	1.26496567252
human	hi-en	newstest2014	onlineA.0	0.583147608697
human	hi-en	newstest2014	uedin-syntax.3144	0.496071460516
human	hi-en	newstest2014	CMU.3510	0.406256485773
human	hi-en	newstest2014	uedin-wmt14.3422	0.320573911475
human	hi-en	newstest2014	AFRL.3456	-0.211211229107
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262380308449
human	hi-en	newstest2014	DCU-HiEn.3564	-0.510076640054
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08734839928
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558710684745
human	ru-en	newstest2014	onlineB.0	0.27937838291
human	ru-en	newstest2014	onlineA.0	0.173006526661
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170535206764
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.147356445189
human	ru-en	newstest2014	shad-wmt14.3464	0.113412944663
human	ru-en	newstest2014	onlineG.0	0.105141862715
human	ru-en	newstest2014	uedin-wmt14.3364	0.0476076761568
human	ru-en	newstest2014	AFRL.3349	-0.0273261281143
human	ru-en	newstest2014	uedin-syntax.3166	-0.177565172566
human	ru-en	newstest2014	kaznu1.3549	-0.301736746675
human	ru-en	newstest2014	rbmt1.0	-0.466876049697
human	ru-en	newstest2014	rbmt4.0	-0.62164574894
