human	cs-en	newstest2014	onlineB.0	0.555526027215
human	cs-en	newstest2014	uedin-wmt14.3170	0.311736817867
human	cs-en	newstest2014	uedin-syntax.3289	-0.176597339045
human	cs-en	newstest2014	onlineA.0	-0.254781403993
human	cs-en	newstest2014	cu-moses.3383	-0.435884007233
human	de-en	newstest2014	onlineB.0	0.456239034006
human	de-en	newstest2014	uedin-syntax.3035	0.278601629376
human	de-en	newstest2014	onlineA.0	0.259441261871
human	de-en	newstest2014	eubridge.3569	0.148913716137
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12578664685
human	de-en	newstest2014	uedin-wmt14.3025	0.111692519236
human	de-en	newstest2014	kit.3109	0.00846867764357
human	de-en	newstest2014	RWTH-primary.3266	-0.0530421197289
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133137557012
human	de-en	newstest2014	CMU.3461	-0.14270271738
human	de-en	newstest2014	rbmt4.0	-0.154539245672
human	de-en	newstest2014	rbmt1.0	-0.285394241242
human	de-en	newstest2014	onlineC.0	-0.620327876369
human	en-cs	newstest2014	uedin-unconstrained.3424	0.388239661254
human	en-cs	newstest2014	cu-depfix.3452	0.364258201148
human	en-cs	newstest2014	cu-bojar.3483	0.308110881366
human	en-cs	newstest2014	cu-funky.3515	0.244551850155
human	en-cs	newstest2014	onlineB.0	0.179441174838
human	en-cs	newstest2014	uedin-wmt14.3021	0.109495064525
human	en-cs	newstest2014	onlineA.0	0.0418448337624
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158545228876
human	en-cs	newstest2014	commercial1.3556	-0.521787333636
human	en-cs	newstest2014	commercial2.3222	-0.95560919305
human	en-de	newstest2014	onlineB.0	0.268879350695
human	en-de	newstest2014	uedin-syntax.3285	0.228635110754
human	en-de	newstest2014	onlineA.0	0.181347250167
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170106739326
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155737285508
human	en-de	newstest2014	PROMT-Hybrid.3078	0.120725226321
human	en-de	newstest2014	eubridge.3497	0.0749952623953
human	en-de	newstest2014	rbmt1.0	0.0412868152495
human	en-de	newstest2014	rbmt4.0	0.0263913335245
human	en-de	newstest2014	uedin-wmt14.3122	0.0232547992179
human	en-de	newstest2014	KIT-primary.3399	-0.0470330413653
human	en-de	newstest2014	Stanford.3530	-0.0645439649243
human	en-de	newstest2014	CimS-CORI.3514	-0.108961570199
human	en-de	newstest2014	Stanford.3469	-0.111581546221
human	en-de	newstest2014	UU.3503	-0.154167789531
human	en-de	newstest2014	onlineC.0	-0.18291432086
human	en-de	newstest2014	TTT-contrastive.3475	-0.284819430384
human	en-de	newstest2014	UU-Docent.3063	-0.337337521569
human	en-fr	newstest2014	onlineB.0	0.327514445255
human	en-fr	newstest2014	uedin-wmt14.3023	0.265954725021
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183878474637
human	en-fr	newstest2014	kit.3440	0.166763829901
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150943271359
human	en-fr	newstest2014	onlineA.0	0.109466283521
human	en-fr	newstest2014	UU-Docent.3517	-0.0098353058886
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0128294374269
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269437729203
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521787092511
human	en-fr	newstest2014	rbmt1.0	-0.214663958966
human	en-fr	newstest2014	rbmt4.0	-0.301886642006
human	en-fr	newstest2014	onlineC.0	-0.586183392146
human	en-hi	newstest2014	onlineB.0	1.02577308285
human	en-hi	newstest2014	onlineA.0	0.89814286071
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206812878385
human	en-hi	newstest2014	uedin-wmt14.3358	0.0953065528006
human	en-hi	newstest2014	cu-moses.3385	0.0871783656052
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132284703382
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14442709024
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.200222444549
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295480237771
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442502503762
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51342052397
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.584875634669
human	en-ru	newstest2014	onlineB.0	0.556908603587
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552493465127
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.457195749974
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303824325205
human	en-ru	newstest2014	onlineG.0	0.177495002438
human	en-ru	newstest2014	onlineA.0	0.0948479006999
human	en-ru	newstest2014	uedin-wmt14.3376	0.0417745532215
human	en-ru	newstest2014	rbmt4.0	-0.905669344824
human	en-ru	newstest2014	rbmt1.0	-1.2788709326
human	fr-en	newstest2014	uedin-wmt14.3024	0.637661357456
human	fr-en	newstest2014	kit.3112	0.477545448279
human	fr-en	newstest2014	onlineB.0	0.444869199163
human	fr-en	newstest2014	Stanford-University.3496	0.404527103491
human	fr-en	newstest2014	onlineA.0	0.330406544017
human	fr-en	newstest2014	rbmt1.0	-0.341521512515
human	fr-en	newstest2014	rbmt4.0	-0.673487911063
human	fr-en	newstest2014	onlineC.0	-1.28000103313
human	hi-en	newstest2014	onlineB.0	1.30773143035
human	hi-en	newstest2014	onlineA.0	0.597510346106
human	hi-en	newstest2014	uedin-syntax.3144	0.486573087857
human	hi-en	newstest2014	CMU.3510	0.359357389483
human	hi-en	newstest2014	uedin-wmt14.3422	0.320488620461
human	hi-en	newstest2014	AFRL.3456	-0.20106692942
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.241282917643
human	hi-en	newstest2014	DCU-HiEn.3564	-0.555554904995
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07375762119
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.532229953165
human	ru-en	newstest2014	onlineB.0	0.25041976036
human	ru-en	newstest2014	onlineA.0	0.223499890124
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168884810886
human	ru-en	newstest2014	uedin-wmt14.3364	0.127485474054
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127476982523
human	ru-en	newstest2014	onlineG.0	0.041396352775
human	ru-en	newstest2014	AFRL.3349	0.0231732391707
human	ru-en	newstest2014	shad-wmt14.3464	-0.000408983212593
human	ru-en	newstest2014	uedin-syntax.3166	-0.127899194205
human	ru-en	newstest2014	kaznu1.3549	-0.286429590041
human	ru-en	newstest2014	rbmt1.0	-0.487982948297
human	ru-en	newstest2014	rbmt4.0	-0.591845908364
