human	cs-en	newstest2014	onlineB.0	0.667694409793
human	cs-en	newstest2014	uedin-wmt14.3170	0.266311856861
human	cs-en	newstest2014	uedin-syntax.3289	-0.15111666565
human	cs-en	newstest2014	onlineA.0	-0.355125603856
human	cs-en	newstest2014	cu-moses.3383	-0.427763823801
human	de-en	newstest2014	onlineB.0	0.434242164994
human	de-en	newstest2014	onlineA.0	0.29665365893
human	de-en	newstest2014	uedin-syntax.3035	0.215457997072
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165258178234
human	de-en	newstest2014	eubridge.3569	0.159614846181
human	de-en	newstest2014	uedin-wmt14.3025	0.149457172375
human	de-en	newstest2014	kit.3109	0.0219998065076
human	de-en	newstest2014	RWTH-primary.3266	-0.029889672732
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12860588555
human	de-en	newstest2014	rbmt4.0	-0.173728070675
human	de-en	newstest2014	CMU.3461	-0.186140677638
human	de-en	newstest2014	rbmt1.0	-0.325426924335
human	de-en	newstest2014	onlineC.0	-0.598892743339
human	en-cs	newstest2014	cu-depfix.3452	0.376772052036
human	en-cs	newstest2014	cu-bojar.3483	0.361197728094
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353798939015
human	en-cs	newstest2014	cu-funky.3515	0.31985724655
human	en-cs	newstest2014	onlineB.0	0.15518603816
human	en-cs	newstest2014	uedin-wmt14.3021	0.089842046506
human	en-cs	newstest2014	onlineA.0	0.0290810821284
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188919475614
human	en-cs	newstest2014	commercial1.3556	-0.533538498277
human	en-cs	newstest2014	commercial2.3222	-0.963277254895
human	en-de	newstest2014	uedin-syntax.3285	0.267313940905
human	en-de	newstest2014	onlineB.0	0.246669131235
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157827165745
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1497288073
human	en-de	newstest2014	onlineA.0	0.135356095432
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.127258790677
human	en-de	newstest2014	eubridge.3497	0.0820512444172
human	en-de	newstest2014	rbmt4.0	0.0574861065303
human	en-de	newstest2014	uedin-wmt14.3122	0.0391965545994
human	en-de	newstest2014	rbmt1.0	0.013326299139
human	en-de	newstest2014	KIT-primary.3399	-0.0329238127256
human	en-de	newstest2014	Stanford.3530	-0.0506949573914
human	en-de	newstest2014	Stanford.3469	-0.110272828967
human	en-de	newstest2014	CimS-CORI.3514	-0.115237675328
human	en-de	newstest2014	UU.3503	-0.135358429322
human	en-de	newstest2014	onlineC.0	-0.200943650049
human	en-de	newstest2014	UU-Docent.3063	-0.300238966413
human	en-de	newstest2014	TTT-contrastive.3475	-0.330543835792
human	en-fr	newstest2014	onlineB.0	0.269374165093
human	en-fr	newstest2014	uedin-wmt14.3023	0.267236410355
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209535482976
human	en-fr	newstest2014	kit.3440	0.183012694499
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130844480133
human	en-fr	newstest2014	onlineA.0	0.0940637652553
human	en-fr	newstest2014	UU-Docent.3517	0.0290807288952
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0171060857991
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192370860051
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0812590876511
human	en-fr	newstest2014	rbmt1.0	-0.222361194414
human	en-fr	newstest2014	rbmt4.0	-0.339080088112
human	en-fr	newstest2014	onlineC.0	-0.504104275833
human	en-hi	newstest2014	onlineB.0	1.00599154734
human	en-hi	newstest2014	onlineA.0	0.923430887888
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214388580413
human	en-hi	newstest2014	uedin-wmt14.3358	0.121161529179
human	en-hi	newstest2014	cu-moses.3385	0.0441149148003
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128208935593
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158644387955
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.221490376389
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250884157873
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.466284416912
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488591420781
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594983339823
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.623729583312
human	en-ru	newstest2014	onlineB.0	0.547114964203
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.376599508249
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274831879516
human	en-ru	newstest2014	onlineG.0	0.2246543565
human	en-ru	newstest2014	onlineA.0	0.108651266839
human	en-ru	newstest2014	uedin-wmt14.3376	0.0049060624718
human	en-ru	newstest2014	rbmt4.0	-0.916937419726
human	en-ru	newstest2014	rbmt1.0	-1.24355082238
human	fr-en	newstest2014	uedin-wmt14.3024	0.643748310475
human	fr-en	newstest2014	onlineB.0	0.526120541365
human	fr-en	newstest2014	kit.3112	0.481409070069
human	fr-en	newstest2014	Stanford-University.3496	0.387173531266
human	fr-en	newstest2014	onlineA.0	0.294912127303
human	fr-en	newstest2014	rbmt1.0	-0.404812479413
human	fr-en	newstest2014	rbmt4.0	-0.626711462269
human	fr-en	newstest2014	onlineC.0	-1.30184055234
human	hi-en	newstest2014	onlineB.0	1.32612703082
human	hi-en	newstest2014	onlineA.0	0.554599365414
human	hi-en	newstest2014	uedin-syntax.3144	0.47360399718
human	hi-en	newstest2014	CMU.3510	0.437606882244
human	hi-en	newstest2014	uedin-wmt14.3422	0.293291223624
human	hi-en	newstest2014	AFRL.3456	-0.17306347886
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.293621416112
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552937343348
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06560772335
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573612288597
human	ru-en	newstest2014	onlineB.0	0.311234761409
human	ru-en	newstest2014	onlineA.0	0.171765063638
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15562915312
human	ru-en	newstest2014	uedin-wmt14.3364	0.117141258202
human	ru-en	newstest2014	onlineG.0	0.0873505507354
human	ru-en	newstest2014	shad-wmt14.3464	0.0815335598677
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0803000725696
human	ru-en	newstest2014	AFRL.3349	0.0169664312637
human	ru-en	newstest2014	uedin-syntax.3166	-0.152730232878
human	ru-en	newstest2014	kaznu1.3549	-0.336921580689
human	ru-en	newstest2014	rbmt1.0	-0.417208425026
human	ru-en	newstest2014	rbmt4.0	-0.688673003278
