human	cs-en	newstest2014	onlineB.0	0.593545715906
human	cs-en	newstest2014	uedin-wmt14.3170	0.269649694352
human	cs-en	newstest2014	onlineA.0	-0.191904068516
human	cs-en	newstest2014	uedin-syntax.3289	-0.218109289414
human	cs-en	newstest2014	cu-moses.3383	-0.453182127295
human	de-en	newstest2014	onlineB.0	0.428606981684
human	de-en	newstest2014	onlineA.0	0.251557675
human	de-en	newstest2014	uedin-syntax.3035	0.250977279523
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.206431044762
human	de-en	newstest2014	uedin-wmt14.3025	0.146090062459
human	de-en	newstest2014	eubridge.3569	0.134239525987
human	de-en	newstest2014	kit.3109	-0.000564486797217
human	de-en	newstest2014	RWTH-primary.3266	-0.0761356247531
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12803746465
human	de-en	newstest2014	CMU.3461	-0.143839137173
human	de-en	newstest2014	rbmt4.0	-0.151725024547
human	de-en	newstest2014	rbmt1.0	-0.32714414644
human	de-en	newstest2014	onlineC.0	-0.590456937247
human	en-cs	newstest2014	uedin-unconstrained.3424	0.398962620488
human	en-cs	newstest2014	cu-depfix.3452	0.350726654841
human	en-cs	newstest2014	cu-bojar.3483	0.317289954311
human	en-cs	newstest2014	cu-funky.3515	0.264448915572
human	en-cs	newstest2014	onlineB.0	0.160554199711
human	en-cs	newstest2014	uedin-wmt14.3021	0.14829490697
human	en-cs	newstest2014	onlineA.0	0.0227151015852
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165181788884
human	en-cs	newstest2014	commercial1.3556	-0.528927501386
human	en-cs	newstest2014	commercial2.3222	-0.968883194277
human	en-de	newstest2014	uedin-syntax.3285	0.276978786496
human	en-de	newstest2014	onlineB.0	0.249282333666
human	en-de	newstest2014	onlineA.0	0.186049055764
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168544266789
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158875998114
human	en-de	newstest2014	PROMT-Hybrid.3078	0.123337803845
human	en-de	newstest2014	eubridge.3497	0.123337250871
human	en-de	newstest2014	rbmt4.0	0.054872766532
human	en-de	newstest2014	uedin-wmt14.3122	0.0339697067359
human	en-de	newstest2014	rbmt1.0	-0.00130994198032
human	en-de	newstest2014	KIT-primary.3399	-0.0405063240863
human	en-de	newstest2014	CimS-CORI.3514	-0.0650643598788
human	en-de	newstest2014	Stanford.3530	-0.0768268493661
human	en-de	newstest2014	Stanford.3469	-0.130393251844
human	en-de	newstest2014	UU.3503	-0.169848906511
human	en-de	newstest2014	onlineC.0	-0.216883028523
human	en-de	newstest2014	UU-Docent.3063	-0.334465487516
human	en-de	newstest2014	TTT-contrastive.3475	-0.339949853556
human	en-fr	newstest2014	onlineB.0	0.330085880456
human	en-fr	newstest2014	uedin-wmt14.3023	0.259538966326
human	en-fr	newstest2014	kit.3440	0.194556193458
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176602465874
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129561083222
human	en-fr	newstest2014	onlineA.0	0.109034134808
human	en-fr	newstest2014	UU-Docent.3517	0.0218115822669
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222430801945
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389098199792
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641427027338
human	en-fr	newstest2014	rbmt1.0	-0.22022478256
human	en-fr	newstest2014	rbmt4.0	-0.312145495914
human	en-fr	newstest2014	onlineC.0	-0.563524615418
human	en-hi	newstest2014	onlineB.0	1.01765402494
human	en-hi	newstest2014	onlineA.0	0.913305814389
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228618841987
human	en-hi	newstest2014	uedin-wmt14.3358	0.101892321484
human	en-hi	newstest2014	cu-moses.3385	0.046110378337
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0922384513987
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.123159663897
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230085882397
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246321310131
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460249557634
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498747171755
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.656778823176
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604533808925
human	en-ru	newstest2014	onlineB.0	0.47927163147
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422253194345
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309705661073
human	en-ru	newstest2014	onlineG.0	0.205990080857
human	en-ru	newstest2014	onlineA.0	0.15192496652
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344285528445
human	en-ru	newstest2014	rbmt4.0	-0.903706812112
human	en-ru	newstest2014	rbmt1.0	-1.30440176299
human	fr-en	newstest2014	uedin-wmt14.3024	0.634441597052
human	fr-en	newstest2014	onlineB.0	0.484112330702
human	fr-en	newstest2014	kit.3112	0.447569022006
human	fr-en	newstest2014	Stanford-University.3496	0.418152162485
human	fr-en	newstest2014	onlineA.0	0.370136646267
human	fr-en	newstest2014	rbmt1.0	-0.357358738539
human	fr-en	newstest2014	rbmt4.0	-0.672928118215
human	fr-en	newstest2014	onlineC.0	-1.32412574935
human	hi-en	newstest2014	onlineB.0	1.34727621792
human	hi-en	newstest2014	onlineA.0	0.516533506309
human	hi-en	newstest2014	uedin-syntax.3144	0.514436218967
human	hi-en	newstest2014	CMU.3510	0.411726435062
human	hi-en	newstest2014	uedin-wmt14.3422	0.33680428626
human	hi-en	newstest2014	AFRL.3456	-0.167643300132
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277243057976
human	hi-en	newstest2014	DCU-HiEn.3564	-0.566601915037
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11528987655
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574013494792
human	ru-en	newstest2014	onlineB.0	0.289718117799
human	ru-en	newstest2014	onlineA.0	0.163505717574
human	ru-en	newstest2014	uedin-wmt14.3364	0.141150623071
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.138664147671
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.136599337102
human	ru-en	newstest2014	shad-wmt14.3464	0.0914822677227
human	ru-en	newstest2014	onlineG.0	0.0285726483942
human	ru-en	newstest2014	AFRL.3349	-0.0107590788388
human	ru-en	newstest2014	uedin-syntax.3166	-0.162258923612
human	ru-en	newstest2014	kaznu1.3549	-0.33486025763
human	ru-en	newstest2014	rbmt1.0	-0.459014738633
human	ru-en	newstest2014	rbmt4.0	-0.596813456651
