human	cs-en	newstest2014	onlineB.0	0.61004959887
human	cs-en	newstest2014	uedin-wmt14.3170	0.231512671895
human	cs-en	newstest2014	uedin-syntax.3289	-0.139149275837
human	cs-en	newstest2014	onlineA.0	-0.169787626329
human	cs-en	newstest2014	cu-moses.3383	-0.532625218864
human	de-en	newstest2014	onlineB.0	0.468638303584
human	de-en	newstest2014	onlineA.0	0.27184216183
human	de-en	newstest2014	uedin-syntax.3035	0.262267626259
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170325963911
human	de-en	newstest2014	uedin-wmt14.3025	0.142135600824
human	de-en	newstest2014	eubridge.3569	0.122395374125
human	de-en	newstest2014	kit.3109	0.0203046677573
human	de-en	newstest2014	RWTH-primary.3266	-0.0665519666111
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102656602278
human	de-en	newstest2014	CMU.3461	-0.151734332167
human	de-en	newstest2014	rbmt4.0	-0.217156923545
human	de-en	newstest2014	rbmt1.0	-0.342902004747
human	de-en	newstest2014	onlineC.0	-0.576908023571
human	en-cs	newstest2014	cu-depfix.3452	0.353022151803
human	en-cs	newstest2014	cu-bojar.3483	0.344606277837
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332088088924
human	en-cs	newstest2014	cu-funky.3515	0.291002119388
human	en-cs	newstest2014	onlineB.0	0.158244277992
human	en-cs	newstest2014	uedin-wmt14.3021	0.11410343783
human	en-cs	newstest2014	onlineA.0	0.0408278947209
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15496575075
human	en-cs	newstest2014	commercial1.3556	-0.530461482648
human	en-cs	newstest2014	commercial2.3222	-0.94846713005
human	en-de	newstest2014	uedin-syntax.3285	0.257644205969
human	en-de	newstest2014	onlineB.0	0.254769144458
human	en-de	newstest2014	onlineA.0	0.180824570993
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156783687583
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1554804094
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142674346148
human	en-de	newstest2014	eubridge.3497	0.0909326711547
human	en-de	newstest2014	uedin-wmt14.3122	0.0768256755154
human	en-de	newstest2014	rbmt1.0	0.0177664462661
human	en-de	newstest2014	rbmt4.0	0.0138495945412
human	en-de	newstest2014	KIT-primary.3399	-0.0410272219059
human	en-de	newstest2014	Stanford.3530	-0.0891040741911
human	en-de	newstest2014	CimS-CORI.3514	-0.0956399139003
human	en-de	newstest2014	UU.3503	-0.133530486271
human	en-de	newstest2014	Stanford.3469	-0.140321652941
human	en-de	newstest2014	onlineC.0	-0.186310338796
human	en-de	newstest2014	TTT-contrastive.3475	-0.318005299505
human	en-de	newstest2014	UU-Docent.3063	-0.343611769385
human	en-fr	newstest2014	onlineB.0	0.352739564974
human	en-fr	newstest2014	uedin-wmt14.3023	0.209519946629
human	en-fr	newstest2014	kit.3440	0.19156692184
human	en-fr	newstest2014	onlineA.0	0.164196483028
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.137693508211
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128716368514
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0581476749899
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0290752368029
human	en-fr	newstest2014	UU-Docent.3517	-0.0453296398575
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0594489142455
human	en-fr	newstest2014	rbmt1.0	-0.184735166257
human	en-fr	newstest2014	rbmt4.0	-0.351483564663
human	en-fr	newstest2014	onlineC.0	-0.572508073847
human	en-hi	newstest2014	onlineB.0	1.04145113616
human	en-hi	newstest2014	onlineA.0	0.897594891922
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199212663982
human	en-hi	newstest2014	uedin-wmt14.3358	0.117094561772
human	en-hi	newstest2014	cu-moses.3385	0.0623607658035
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112503124035
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121147202411
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252921200111
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257946024867
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461239653613
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465290289335
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.646665998948
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578572733888
human	en-ru	newstest2014	onlineB.0	0.539757160701
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.474883407894
human	en-ru	newstest2014	uedin-unconstrained.3445	0.334278265694
human	en-ru	newstest2014	onlineG.0	0.254672188667
human	en-ru	newstest2014	onlineA.0	0.0339858329031
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334136076461
human	en-ru	newstest2014	rbmt4.0	-0.979929620152
human	en-ru	newstest2014	rbmt1.0	-1.26963427006
human	fr-en	newstest2014	uedin-wmt14.3024	0.537479616187
human	fr-en	newstest2014	kit.3112	0.499364097347
human	fr-en	newstest2014	onlineB.0	0.498225289734
human	fr-en	newstest2014	Stanford-University.3496	0.410518649671
human	fr-en	newstest2014	onlineA.0	0.324898963238
human	fr-en	newstest2014	rbmt1.0	-0.34482909723
human	fr-en	newstest2014	rbmt4.0	-0.656559560755
human	fr-en	newstest2014	onlineC.0	-1.26909879985
human	hi-en	newstest2014	onlineB.0	1.2826093212
human	hi-en	newstest2014	onlineA.0	0.538981054385
human	hi-en	newstest2014	CMU.3510	0.474246155719
human	hi-en	newstest2014	uedin-syntax.3144	0.462025055354
human	hi-en	newstest2014	uedin-wmt14.3422	0.356528561008
human	hi-en	newstest2014	AFRL.3456	-0.164221563435
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305844206595
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548863896601
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09546195529
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.624920271065
human	ru-en	newstest2014	onlineB.0	0.212749305045
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.186259092711
human	ru-en	newstest2014	onlineA.0	0.179643817522
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129140750302
human	ru-en	newstest2014	uedin-wmt14.3364	0.105563232799
human	ru-en	newstest2014	shad-wmt14.3464	0.1018244153
human	ru-en	newstest2014	onlineG.0	0.084023849349
human	ru-en	newstest2014	AFRL.3349	-0.0442813472341
human	ru-en	newstest2014	uedin-syntax.3166	-0.161018722682
human	ru-en	newstest2014	kaznu1.3549	-0.322017006685
human	ru-en	newstest2014	rbmt1.0	-0.48260673197
human	ru-en	newstest2014	rbmt4.0	-0.614200987255
