human	cs-en	newstest2014	onlineB.0	0.638280088163
human	cs-en	newstest2014	uedin-wmt14.3170	0.291731785265
human	cs-en	newstest2014	uedin-syntax.3289	-0.162496388112
human	cs-en	newstest2014	onlineA.0	-0.300948858765
human	cs-en	newstest2014	cu-moses.3383	-0.466566486272
human	de-en	newstest2014	onlineB.0	0.407747509897
human	de-en	newstest2014	uedin-syntax.3035	0.280882557277
human	de-en	newstest2014	onlineA.0	0.246483733756
human	de-en	newstest2014	uedin-wmt14.3025	0.156810935395
human	de-en	newstest2014	eubridge.3569	0.156804410079
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139316874734
human	de-en	newstest2014	kit.3109	0.0349683600022
human	de-en	newstest2014	RWTH-primary.3266	-0.0417555656037
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107740867263
human	de-en	newstest2014	rbmt4.0	-0.182755562016
human	de-en	newstest2014	CMU.3461	-0.192910052167
human	de-en	newstest2014	rbmt1.0	-0.278074034661
human	de-en	newstest2014	onlineC.0	-0.61977842871
human	en-cs	newstest2014	cu-depfix.3452	0.381104302454
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343071872847
human	en-cs	newstest2014	cu-bojar.3483	0.340015892514
human	en-cs	newstest2014	cu-funky.3515	0.300445200545
human	en-cs	newstest2014	onlineB.0	0.17943196261
human	en-cs	newstest2014	uedin-wmt14.3021	0.122015652902
human	en-cs	newstest2014	onlineA.0	0.0204065042083
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177690358601
human	en-cs	newstest2014	commercial1.3556	-0.551140549226
human	en-cs	newstest2014	commercial2.3222	-0.95766060293
human	en-de	newstest2014	onlineB.0	0.287430550622
human	en-de	newstest2014	uedin-syntax.3285	0.222894600567
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178994192578
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174813575528
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154955034363
human	en-de	newstest2014	onlineA.0	0.144500126379
human	en-de	newstest2014	eubridge.3497	0.0966836649195
human	en-de	newstest2014	uedin-wmt14.3122	0.0428564871511
human	en-de	newstest2014	rbmt4.0	0.0394583693559
human	en-de	newstest2014	rbmt1.0	-0.0125444217951
human	en-de	newstest2014	KIT-primary.3399	-0.0554003960605
human	en-de	newstest2014	Stanford.3530	-0.0773474001287
human	en-de	newstest2014	CimS-CORI.3514	-0.0927649165929
human	en-de	newstest2014	Stanford.3469	-0.112361479903
human	en-de	newstest2014	UU.3503	-0.141628686748
human	en-de	newstest2014	onlineC.0	-0.199898908635
human	en-de	newstest2014	UU-Docent.3063	-0.320093959788
human	en-de	newstest2014	TTT-contrastive.3475	-0.330546449357
human	en-fr	newstest2014	onlineB.0	0.275790006355
human	en-fr	newstest2014	uedin-wmt14.3023	0.264673237348
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209957593812
human	en-fr	newstest2014	kit.3440	0.191992379994
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159506485801
human	en-fr	newstest2014	onlineA.0	0.0645683756408
human	en-fr	newstest2014	UA-Prompsit.3284	0.0341911149921
human	en-fr	newstest2014	UU-Docent.3517	0.017528575468
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0675653593836
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0804042352479
human	en-fr	newstest2014	rbmt1.0	-0.202694007537
human	en-fr	newstest2014	rbmt4.0	-0.304878358478
human	en-fr	newstest2014	onlineC.0	-0.562665892895
human	en-hi	newstest2014	onlineB.0	0.981148369626
human	en-hi	newstest2014	onlineA.0	0.908231024571
human	en-hi	newstest2014	uedin-unconstrained.3360	0.184019678787
human	en-hi	newstest2014	uedin-wmt14.3358	0.179952700985
human	en-hi	newstest2014	cu-moses.3385	0.0815954371454
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.087148931617
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155101174248
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250387441007
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252421223641
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442458307907
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.517469314065
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629960323566
human	en-ru	newstest2014	onlineB.0	0.569191731
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564276161851
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455213639444
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283656363834
human	en-ru	newstest2014	onlineG.0	0.167160555946
human	en-ru	newstest2014	onlineA.0	0.0934072751962
human	en-ru	newstest2014	uedin-wmt14.3376	0.0280410232274
human	en-ru	newstest2014	rbmt4.0	-0.942498289338
human	en-ru	newstest2014	rbmt1.0	-1.2184492593
human	fr-en	newstest2014	uedin-wmt14.3024	0.65351057157
human	fr-en	newstest2014	kit.3112	0.491196780067
human	fr-en	newstest2014	Stanford-University.3496	0.448720908879
human	fr-en	newstest2014	onlineB.0	0.408900473053
human	fr-en	newstest2014	onlineA.0	0.36357766362
human	fr-en	newstest2014	rbmt1.0	-0.428237589093
human	fr-en	newstest2014	rbmt4.0	-0.68216741506
human	fr-en	newstest2014	onlineC.0	-1.25550213068
human	hi-en	newstest2014	onlineB.0	1.34723051456
human	hi-en	newstest2014	onlineA.0	0.530083134224
human	hi-en	newstest2014	uedin-syntax.3144	0.47097366562
human	hi-en	newstest2014	CMU.3510	0.425372220244
human	hi-en	newstest2014	uedin-wmt14.3422	0.380328097037
human	hi-en	newstest2014	AFRL.3456	-0.201055934941
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309200832271
human	hi-en	newstest2014	DCU-HiEn.3564	-0.558398969587
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08533336049
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59472196308
human	ru-en	newstest2014	onlineB.0	0.336505895511
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202395504818
human	ru-en	newstest2014	onlineA.0	0.171355565527
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.101421773911
human	ru-en	newstest2014	shad-wmt14.3464	0.0906468398089
human	ru-en	newstest2014	onlineG.0	0.084018593441
human	ru-en	newstest2014	uedin-wmt14.3364	0.0658089825516
human	ru-en	newstest2014	AFRL.3349	-0.024826381995
human	ru-en	newstest2014	uedin-syntax.3166	-0.144456733874
human	ru-en	newstest2014	kaznu1.3549	-0.30174550903
human	ru-en	newstest2014	rbmt1.0	-0.493783393328
human	ru-en	newstest2014	rbmt4.0	-0.682063224399
