human	cs-en	newstest2014	onlineB.0	0.603464336669
human	cs-en	newstest2014	uedin-wmt14.3170	0.305725825133
human	cs-en	newstest2014	uedin-syntax.3289	-0.111029260974
human	cs-en	newstest2014	onlineA.0	-0.286940210126
human	cs-en	newstest2014	cu-moses.3383	-0.511220630036
human	de-en	newstest2014	onlineB.0	0.468647664245
human	de-en	newstest2014	onlineA.0	0.306256562742
human	de-en	newstest2014	uedin-syntax.3035	0.276927592815
human	de-en	newstest2014	uedin-wmt14.3025	0.170359097464
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155130727597
human	de-en	newstest2014	eubridge.3569	0.101538883761
human	de-en	newstest2014	kit.3109	0.00789452411501
human	de-en	newstest2014	RWTH-primary.3266	-0.0507752843325
human	de-en	newstest2014	CMU.3461	-0.133113864271
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.15230929677
human	de-en	newstest2014	rbmt4.0	-0.212652989797
human	de-en	newstest2014	rbmt1.0	-0.319245337424
human	de-en	newstest2014	onlineC.0	-0.618658354395
human	en-cs	newstest2014	cu-depfix.3452	0.40560574679
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354553223702
human	en-cs	newstest2014	cu-bojar.3483	0.310152300121
human	en-cs	newstest2014	cu-funky.3515	0.260637024969
human	en-cs	newstest2014	onlineB.0	0.167436317794
human	en-cs	newstest2014	uedin-wmt14.3021	0.0985283443746
human	en-cs	newstest2014	onlineA.0	0.0178467764454
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151906806991
human	en-cs	newstest2014	commercial1.3556	-0.523574176172
human	en-cs	newstest2014	commercial2.3222	-0.93927886626
human	en-de	newstest2014	uedin-syntax.3285	0.286124722426
human	en-de	newstest2014	onlineB.0	0.232034447349
human	en-de	newstest2014	onlineA.0	0.19310286748
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149203867176
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145284369666
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1348354582
human	en-de	newstest2014	eubridge.3497	0.104523928222
human	en-de	newstest2014	rbmt4.0	0.050169184431
human	en-de	newstest2014	uedin-wmt14.3122	-0.00731414353557
human	en-de	newstest2014	rbmt1.0	-0.0195965374311
human	en-de	newstest2014	KIT-primary.3399	-0.0279623374437
human	en-de	newstest2014	Stanford.3530	-0.0478183351753
human	en-de	newstest2014	CimS-CORI.3514	-0.112100466022
human	en-de	newstest2014	Stanford.3469	-0.118373648947
human	en-de	newstest2014	UU.3503	-0.156524988182
human	en-de	newstest2014	onlineC.0	-0.178470216647
human	en-de	newstest2014	TTT-contrastive.3475	-0.311468367735
human	en-de	newstest2014	UU-Docent.3063	-0.315649818694
human	en-fr	newstest2014	onlineB.0	0.31555571077
human	en-fr	newstest2014	uedin-wmt14.3023	0.235595730594
human	en-fr	newstest2014	kit.3440	0.19456625986
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167631293457
human	en-fr	newstest2014	onlineA.0	0.115872326489
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.115027502282
human	en-fr	newstest2014	UU-Docent.3517	-0.0136898678971
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.019256039159
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431971938824
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.067136319654
human	en-fr	newstest2014	rbmt1.0	-0.208673757987
human	en-fr	newstest2014	rbmt4.0	-0.292472837534
human	en-fr	newstest2014	onlineC.0	-0.499822824821
human	en-hi	newstest2014	onlineB.0	1.01311344736
human	en-hi	newstest2014	onlineA.0	0.92142962872
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222019421087
human	en-hi	newstest2014	cu-moses.3385	0.11251956562
human	en-hi	newstest2014	uedin-wmt14.3358	0.106963676021
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130264647388
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.181460365341
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239217808498
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239233216953
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45871070982
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.474928950032
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65222954799
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.613413941729
human	en-ru	newstest2014	onlineB.0	0.527431312293
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435538053404
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315610132269
human	en-ru	newstest2014	onlineG.0	0.178014540207
human	en-ru	newstest2014	onlineA.0	0.114017721924
human	en-ru	newstest2014	uedin-wmt14.3376	0.0122901557667
human	en-ru	newstest2014	rbmt4.0	-0.936109720668
human	en-ru	newstest2014	rbmt1.0	-1.26020695702
human	fr-en	newstest2014	uedin-wmt14.3024	0.545690233481
human	fr-en	newstest2014	kit.3112	0.467739830726
human	fr-en	newstest2014	onlineB.0	0.463906784922
human	fr-en	newstest2014	Stanford-University.3496	0.438368477811
human	fr-en	newstest2014	onlineA.0	0.356003977353
human	fr-en	newstest2014	rbmt1.0	-0.402053450006
human	fr-en	newstest2014	rbmt4.0	-0.631034187095
human	fr-en	newstest2014	onlineC.0	-1.23862262519
human	hi-en	newstest2014	onlineB.0	1.30167601034
human	hi-en	newstest2014	onlineA.0	0.543700027726
human	hi-en	newstest2014	uedin-syntax.3144	0.494034521154
human	hi-en	newstest2014	CMU.3510	0.468201151317
human	hi-en	newstest2014	uedin-wmt14.3422	0.34973801824
human	hi-en	newstest2014	AFRL.3456	-0.207756152572
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272567304697
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561143951534
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11588423614
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581875361117
human	ru-en	newstest2014	onlineB.0	0.290566558584
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183360704014
human	ru-en	newstest2014	onlineA.0	0.18046893739
human	ru-en	newstest2014	uedin-wmt14.3364	0.124595862985
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113824456387
human	ru-en	newstest2014	onlineG.0	0.0989252365799
human	ru-en	newstest2014	shad-wmt14.3464	0.0699424925007
human	ru-en	newstest2014	AFRL.3349	-0.00165497446951
human	ru-en	newstest2014	uedin-syntax.3166	-0.144031661662
human	ru-en	newstest2014	kaznu1.3549	-0.32161638544
human	ru-en	newstest2014	rbmt1.0	-0.491713802561
human	ru-en	newstest2014	rbmt4.0	-0.684542937369
