human	cs-en	newstest2014	onlineB.0	0.548023403139
human	cs-en	newstest2014	uedin-wmt14.3170	0.276988509995
human	cs-en	newstest2014	uedin-syntax.3289	-0.111677224898
human	cs-en	newstest2014	onlineA.0	-0.299574898602
human	cs-en	newstest2014	cu-moses.3383	-0.413759591912
human	de-en	newstest2014	onlineB.0	0.429177848514
human	de-en	newstest2014	uedin-syntax.3035	0.27749598089
human	de-en	newstest2014	onlineA.0	0.264512592225
human	de-en	newstest2014	eubridge.3569	0.151711457934
human	de-en	newstest2014	uedin-wmt14.3025	0.145537134908
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138765395601
human	de-en	newstest2014	kit.3109	0.0169110720487
human	de-en	newstest2014	RWTH-primary.3266	-0.0654360655024
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0868644353042
human	de-en	newstest2014	CMU.3461	-0.152850988535
human	de-en	newstest2014	rbmt4.0	-0.207017973028
human	de-en	newstest2014	rbmt1.0	-0.336138713094
human	de-en	newstest2014	onlineC.0	-0.575803314851
human	en-cs	newstest2014	cu-depfix.3452	0.361458001052
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338473091339
human	en-cs	newstest2014	cu-bojar.3483	0.335677966983
human	en-cs	newstest2014	cu-funky.3515	0.263177657524
human	en-cs	newstest2014	onlineB.0	0.172294314382
human	en-cs	newstest2014	uedin-wmt14.3021	0.0977548483609
human	en-cs	newstest2014	onlineA.0	0.0387860817563
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188922371991
human	en-cs	newstest2014	commercial1.3556	-0.500347825941
human	en-cs	newstest2014	commercial2.3222	-0.91835186126
human	en-de	newstest2014	onlineB.0	0.25868818884
human	en-de	newstest2014	uedin-syntax.3285	0.252677308032
human	en-de	newstest2014	PROMT-Rule-based.3079	0.179253823253
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157306764613
human	en-de	newstest2014	onlineA.0	0.150773906695
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140582935099
human	en-de	newstest2014	eubridge.3497	0.108441048159
human	en-de	newstest2014	rbmt1.0	0.0326644211005
human	en-de	newstest2014	uedin-wmt14.3122	0.0229964280209
human	en-de	newstest2014	rbmt4.0	0.0151550099186
human	en-de	newstest2014	KIT-primary.3399	-0.0271761904117
human	en-de	newstest2014	CimS-CORI.3514	-0.0867552148088
human	en-de	newstest2014	Stanford.3530	-0.0935499307181
human	en-de	newstest2014	Stanford.3469	-0.124382944715
human	en-de	newstest2014	UU.3503	-0.144764471498
human	en-de	newstest2014	onlineC.0	-0.201464806889
human	en-de	newstest2014	TTT-contrastive.3475	-0.31016385478
human	en-de	newstest2014	UU-Docent.3063	-0.330282433423
human	en-fr	newstest2014	onlineB.0	0.340775362342
human	en-fr	newstest2014	uedin-wmt14.3023	0.230889868353
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.184296741826
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167620350923
human	en-fr	newstest2014	kit.3440	0.16248820146
human	en-fr	newstest2014	onlineA.0	0.0996264846433
human	en-fr	newstest2014	UU-Docent.3517	0.009409971424
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0205285620328
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590084590294
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0590235312286
human	en-fr	newstest2014	rbmt1.0	-0.209099026388
human	en-fr	newstest2014	rbmt4.0	-0.323691803182
human	en-fr	newstest2014	onlineC.0	-0.523755768528
human	en-hi	newstest2014	onlineB.0	1.02069460023
human	en-hi	newstest2014	onlineA.0	0.944730828283
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216437377808
human	en-hi	newstest2014	uedin-wmt14.3358	0.168300800326
human	en-hi	newstest2014	cu-moses.3385	0.0577682643211
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108939653586
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164206789975
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.231117642543
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246317414867
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490655567696
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.524069856938
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642624388663
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.563309052165
human	en-ru	newstest2014	onlineB.0	0.537269822668
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460103870256
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322987840932
human	en-ru	newstest2014	onlineG.0	0.187785725367
human	en-ru	newstest2014	onlineA.0	0.0845830781553
human	en-ru	newstest2014	uedin-wmt14.3376	0.0545484638633
human	en-ru	newstest2014	rbmt4.0	-0.925827627885
human	en-ru	newstest2014	rbmt1.0	-1.28476090026
human	fr-en	newstest2014	uedin-wmt14.3024	0.594619039363
human	fr-en	newstest2014	kit.3112	0.502063180837
human	fr-en	newstest2014	onlineB.0	0.461227448168
human	fr-en	newstest2014	Stanford-University.3496	0.408887729594
human	fr-en	newstest2014	onlineA.0	0.366317866614
human	fr-en	newstest2014	rbmt1.0	-0.385707557191
human	fr-en	newstest2014	rbmt4.0	-0.636418397282
human	fr-en	newstest2014	onlineC.0	-1.31099021456
human	hi-en	newstest2014	onlineB.0	1.35130770911
human	hi-en	newstest2014	onlineA.0	0.584567182015
human	hi-en	newstest2014	uedin-syntax.3144	0.453912177447
human	hi-en	newstest2014	CMU.3510	0.443022067823
human	hi-en	newstest2014	uedin-wmt14.3422	0.324549889268
human	hi-en	newstest2014	AFRL.3456	-0.222798493079
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.294254611115
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579417542307
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06088953607
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.551673539053
human	ru-en	newstest2014	onlineB.0	0.293449079261
human	ru-en	newstest2014	onlineA.0	0.194530847471
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178798937824
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142385837343
human	ru-en	newstest2014	shad-wmt14.3464	0.119211068017
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844299445315
human	ru-en	newstest2014	onlineG.0	0.0364181734968
human	ru-en	newstest2014	AFRL.3349	0.0202868720238
human	ru-en	newstest2014	uedin-syntax.3166	-0.153566316117
human	ru-en	newstest2014	kaznu1.3549	-0.320354463378
human	ru-en	newstest2014	rbmt1.0	-0.516942217958
human	ru-en	newstest2014	rbmt4.0	-0.630321367311
