human	cs-en	newstest2014	onlineB.0	0.721035009965
human	cs-en	newstest2014	uedin-wmt14.3170	0.214186284929
human	cs-en	newstest2014	uedin-syntax.3289	-0.177847543557
human	cs-en	newstest2014	onlineA.0	-0.277518495439
human	cs-en	newstest2014	cu-moses.3383	-0.479855133229
human	de-en	newstest2014	onlineB.0	0.492906850346
human	de-en	newstest2014	onlineA.0	0.265647765375
human	de-en	newstest2014	uedin-syntax.3035	0.243672575029
human	de-en	newstest2014	uedin-wmt14.3025	0.137072527293
human	de-en	newstest2014	eubridge.3569	0.126353269716
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.10154419652
human	de-en	newstest2014	kit.3109	0.039483568782
human	de-en	newstest2014	RWTH-primary.3266	-0.0693885014799
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13708140311
human	de-en	newstest2014	rbmt4.0	-0.153991565697
human	de-en	newstest2014	CMU.3461	-0.188969343628
human	de-en	newstest2014	rbmt1.0	-0.263408145756
human	de-en	newstest2014	onlineC.0	-0.593841788444
human	en-cs	newstest2014	cu-depfix.3452	0.363751214395
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344857523875
human	en-cs	newstest2014	cu-bojar.3483	0.324445758745
human	en-cs	newstest2014	cu-funky.3515	0.316534641371
human	en-cs	newstest2014	onlineB.0	0.185821317109
human	en-cs	newstest2014	uedin-wmt14.3021	0.082185804224
human	en-cs	newstest2014	onlineA.0	0.0691716853308
human	en-cs	newstest2014	CU-TectoMT.2950	-0.22108836556
human	en-cs	newstest2014	commercial1.3556	-0.53455527078
human	en-cs	newstest2014	commercial2.3222	-0.931124434447
human	en-de	newstest2014	onlineB.0	0.244841453483
human	en-de	newstest2014	uedin-syntax.3285	0.244319432326
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.181606161476
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163316150595
human	en-de	newstest2014	onlineA.0	0.16279275251
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153385559776
human	en-de	newstest2014	eubridge.3497	0.094332071404
human	en-de	newstest2014	rbmt4.0	0.0629752347464
human	en-de	newstest2014	uedin-wmt14.3122	0.0240448091728
human	en-de	newstest2014	rbmt1.0	0.0169885063169
human	en-de	newstest2014	KIT-primary.3399	-0.0480832833307
human	en-de	newstest2014	Stanford.3530	-0.0611462375906
human	en-de	newstest2014	CimS-CORI.3514	-0.108969445341
human	en-de	newstest2014	Stanford.3469	-0.145809660582
human	en-de	newstest2014	UU.3503	-0.167235714466
human	en-de	newstest2014	onlineC.0	-0.203818351242
human	en-de	newstest2014	TTT-contrastive.3475	-0.303893839257
human	en-de	newstest2014	UU-Docent.3063	-0.309645585972
human	en-fr	newstest2014	onlineB.0	0.349744563824
human	en-fr	newstest2014	uedin-wmt14.3023	0.269814487281
human	en-fr	newstest2014	kit.3440	0.226614558389
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.144104655664
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140262510743
human	en-fr	newstest2014	onlineA.0	0.127853013474
human	en-fr	newstest2014	UU-Docent.3517	0.0141119722617
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0213784423703
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470388141967
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.121025236222
human	en-fr	newstest2014	rbmt1.0	-0.187297822128
human	en-fr	newstest2014	rbmt4.0	-0.32368669261
human	en-fr	newstest2014	onlineC.0	-0.572078892151
human	en-hi	newstest2014	onlineB.0	0.990833124914
human	en-hi	newstest2014	onlineA.0	0.922960586549
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240793169382
human	en-hi	newstest2014	uedin-wmt14.3358	0.130251562286
human	en-hi	newstest2014	cu-moses.3385	0.00560375667585
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0952960950814
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11758204843
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25038904092
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.27067495846
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.438968082065
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472403183951
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645128448694
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567210946057
human	en-ru	newstest2014	onlineB.0	0.556404732777
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413941810988
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301801988767
human	en-ru	newstest2014	onlineG.0	0.238942566273
human	en-ru	newstest2014	onlineA.0	0.0928846582738
human	en-ru	newstest2014	uedin-wmt14.3376	0.0516236822804
human	en-ru	newstest2014	rbmt4.0	-0.940035063666
human	en-ru	newstest2014	rbmt1.0	-1.28277600908
human	fr-en	newstest2014	uedin-wmt14.3024	0.577827389721
human	fr-en	newstest2014	kit.3112	0.526105398789
human	fr-en	newstest2014	onlineB.0	0.484088646603
human	fr-en	newstest2014	Stanford-University.3496	0.403988702725
human	fr-en	newstest2014	onlineA.0	0.330956267602
human	fr-en	newstest2014	rbmt1.0	-0.442369208811
human	fr-en	newstest2014	rbmt4.0	-0.629958691054
human	fr-en	newstest2014	onlineC.0	-1.25063932806
human	hi-en	newstest2014	onlineB.0	1.39413447566
human	hi-en	newstest2014	onlineA.0	0.576392367976
human	hi-en	newstest2014	uedin-syntax.3144	0.49679535251
human	hi-en	newstest2014	CMU.3510	0.375785309072
human	hi-en	newstest2014	uedin-wmt14.3422	0.368831197308
human	hi-en	newstest2014	AFRL.3456	-0.233699502747
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.322856304432
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55374934755
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10163492539
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577747483403
human	ru-en	newstest2014	onlineB.0	0.284757067078
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.257859061627
human	ru-en	newstest2014	onlineA.0	0.187919764563
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113825183447
human	ru-en	newstest2014	uedin-wmt14.3364	0.0773885008856
human	ru-en	newstest2014	onlineG.0	0.0505088638202
human	ru-en	newstest2014	shad-wmt14.3464	0.0459455021463
human	ru-en	newstest2014	AFRL.3349	-0.0169547756244
human	ru-en	newstest2014	uedin-syntax.3166	-0.149843024314
human	ru-en	newstest2014	kaznu1.3549	-0.321186770279
human	ru-en	newstest2014	rbmt1.0	-0.463979094874
human	ru-en	newstest2014	rbmt4.0	-0.643987918209
