human	cs-en	newstest2014	onlineB.0	0.506008530336
human	cs-en	newstest2014	uedin-wmt14.3170	0.332485324499
human	cs-en	newstest2014	uedin-syntax.3289	-0.110344206929
human	cs-en	newstest2014	onlineA.0	-0.326998541218
human	cs-en	newstest2014	cu-moses.3383	-0.401151024996
human	de-en	newstest2014	onlineB.0	0.446095545856
human	de-en	newstest2014	uedin-syntax.3035	0.274113485327
human	de-en	newstest2014	onlineA.0	0.223355536765
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.181609175033
human	de-en	newstest2014	eubridge.3569	0.131423511132
human	de-en	newstest2014	uedin-wmt14.3025	0.101528046897
human	de-en	newstest2014	RWTH-primary.3266	-0.0214438907623
human	de-en	newstest2014	kit.3109	-0.0400297782718
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0947544529339
human	de-en	newstest2014	CMU.3461	-0.11111871502
human	de-en	newstest2014	rbmt4.0	-0.179952826501
human	de-en	newstest2014	rbmt1.0	-0.339538465917
human	de-en	newstest2014	onlineC.0	-0.571287183034
human	en-cs	newstest2014	cu-depfix.3452	0.387489156147
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343581192969
human	en-cs	newstest2014	cu-bojar.3483	0.332364756056
human	en-cs	newstest2014	cu-funky.3515	0.285646502419
human	en-cs	newstest2014	onlineB.0	0.174338758312
human	en-cs	newstest2014	uedin-wmt14.3021	0.0819356609005
human	en-cs	newstest2014	onlineA.0	0.0571648830719
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180243675619
human	en-cs	newstest2014	commercial1.3556	-0.582282004993
human	en-cs	newstest2014	commercial2.3222	-0.899995333161
human	en-de	newstest2014	uedin-syntax.3285	0.251111640183
human	en-de	newstest2014	onlineB.0	0.221321898373
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176906149503
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169328428706
human	en-de	newstest2014	onlineA.0	0.167761175629
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155738541745
human	en-de	newstest2014	eubridge.3497	0.0961621433026
human	en-de	newstest2014	uedin-wmt14.3122	0.0321400848397
human	en-de	newstest2014	rbmt4.0	0.0222103061513
human	en-de	newstest2014	rbmt1.0	0.00783911807529
human	en-de	newstest2014	Stanford.3530	-0.0483412843497
human	en-de	newstest2014	CimS-CORI.3514	-0.0812724853463
human	en-de	newstest2014	KIT-primary.3399	-0.0836169079825
human	en-de	newstest2014	Stanford.3469	-0.114973406802
human	en-de	newstest2014	UU.3503	-0.178736064351
human	en-de	newstest2014	onlineC.0	-0.182391857983
human	en-de	newstest2014	TTT-contrastive.3475	-0.300236882956
human	en-de	newstest2014	UU-Docent.3063	-0.310950588091
human	en-fr	newstest2014	onlineB.0	0.334364623232
human	en-fr	newstest2014	uedin-wmt14.3023	0.222783405835
human	en-fr	newstest2014	kit.3440	0.200963515502
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198413581641
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.174906777295
human	en-fr	newstest2014	onlineA.0	0.12314522731
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00855093644273
human	en-fr	newstest2014	UU-Docent.3517	-0.0508980427999
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0521703589788
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0688598844823
human	en-fr	newstest2014	rbmt1.0	-0.185586543469
human	en-fr	newstest2014	rbmt4.0	-0.327969015665
human	en-fr	newstest2014	onlineC.0	-0.560542443317
human	en-hi	newstest2014	onlineB.0	0.972053974161
human	en-hi	newstest2014	onlineA.0	0.907733483649
human	en-hi	newstest2014	uedin-unconstrained.3360	0.245326500872
human	en-hi	newstest2014	uedin-wmt14.3358	0.112049448995
human	en-hi	newstest2014	cu-moses.3385	0.0456163658922
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0694313425876
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147480365562
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212848320928
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285855464136
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467848294197
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506340626708
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592974804049
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.617353323354
human	en-ru	newstest2014	onlineB.0	0.546603788168
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.421799844469
human	en-ru	newstest2014	uedin-unconstrained.3445	0.271880630619
human	en-ru	newstest2014	onlineG.0	0.226144956807
human	en-ru	newstest2014	onlineA.0	0.0973928528532
human	en-ru	newstest2014	uedin-wmt14.3376	0.0407940439267
human	en-ru	newstest2014	rbmt4.0	-0.933698504589
human	en-ru	newstest2014	rbmt1.0	-1.28827158111
human	fr-en	newstest2014	uedin-wmt14.3024	0.62136636269
human	fr-en	newstest2014	kit.3112	0.468841884528
human	fr-en	newstest2014	Stanford-University.3496	0.450336374431
human	fr-en	newstest2014	onlineB.0	0.427419407541
human	fr-en	newstest2014	onlineA.0	0.346725691109
human	fr-en	newstest2014	rbmt1.0	-0.36335770521
human	fr-en	newstest2014	rbmt4.0	-0.659872343075
human	fr-en	newstest2014	onlineC.0	-1.29146040042
human	hi-en	newstest2014	onlineB.0	1.35875332317
human	hi-en	newstest2014	onlineA.0	0.522678164591
human	hi-en	newstest2014	uedin-syntax.3144	0.44636826143
human	hi-en	newstest2014	CMU.3510	0.421995475562
human	hi-en	newstest2014	uedin-wmt14.3422	0.351872868486
human	hi-en	newstest2014	AFRL.3456	-0.199011858561
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.268454219212
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535972971788
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09823011437
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.523120695222
human	ru-en	newstest2014	onlineB.0	0.316212031584
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196203613754
human	ru-en	newstest2014	onlineA.0	0.149826103672
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144036919181
human	ru-en	newstest2014	shad-wmt14.3464	0.12045868317
human	ru-en	newstest2014	uedin-wmt14.3364	0.099340064747
human	ru-en	newstest2014	onlineG.0	0.046348736365
human	ru-en	newstest2014	AFRL.3349	-0.0500779890494
human	ru-en	newstest2014	uedin-syntax.3166	-0.136594039567
human	ru-en	newstest2014	kaznu1.3549	-0.317462293387
human	ru-en	newstest2014	rbmt1.0	-0.512811424043
human	ru-en	newstest2014	rbmt4.0	-0.578601220148
