human	cs-en	newstest2014	onlineB.0	0.605504914745
human	cs-en	newstest2014	uedin-wmt14.3170	0.287694489621
human	cs-en	newstest2014	uedin-syntax.3289	-0.103685950752
human	cs-en	newstest2014	onlineA.0	-0.288908398259
human	cs-en	newstest2014	cu-moses.3383	-0.500604776349
human	de-en	newstest2014	onlineB.0	0.453990671942
human	de-en	newstest2014	uedin-syntax.3035	0.319232288572
human	de-en	newstest2014	onlineA.0	0.269032282715
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166393240822
human	de-en	newstest2014	uedin-wmt14.3025	0.143835005202
human	de-en	newstest2014	eubridge.3569	0.123543500583
human	de-en	newstest2014	kit.3109	-0.0118436443471
human	de-en	newstest2014	RWTH-primary.3266	-0.0473987384675
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144395684703
human	de-en	newstest2014	CMU.3461	-0.174304515816
human	de-en	newstest2014	rbmt4.0	-0.182760482257
human	de-en	newstest2014	rbmt1.0	-0.358706768446
human	de-en	newstest2014	onlineC.0	-0.556617139438
human	en-cs	newstest2014	cu-depfix.3452	0.391072114121
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333876051414
human	en-cs	newstest2014	cu-bojar.3483	0.331084985518
human	en-cs	newstest2014	cu-funky.3515	0.300451704612
human	en-cs	newstest2014	onlineB.0	0.190158473763
human	en-cs	newstest2014	uedin-wmt14.3021	0.0865306185629
human	en-cs	newstest2014	onlineA.0	0.0316395640666
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194798013246
human	en-cs	newstest2014	commercial1.3556	-0.526134623651
human	en-cs	newstest2014	commercial2.3222	-0.943881007934
human	en-de	newstest2014	uedin-syntax.3285	0.265483831636
human	en-de	newstest2014	onlineB.0	0.217404052359
human	en-de	newstest2014	PROMT-Hybrid.3078	0.186832178842
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177686772624
human	en-de	newstest2014	onlineA.0	0.142150072844
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140585167253
human	en-de	newstest2014	eubridge.3497	0.105307032201
human	en-de	newstest2014	uedin-wmt14.3122	0.0533060911482
human	en-de	newstest2014	rbmt4.0	0.0433755352719
human	en-de	newstest2014	rbmt1.0	0.0146367334717
human	en-de	newstest2014	KIT-primary.3399	-0.0736880289258
human	en-de	newstest2014	Stanford.3530	-0.0742134230529
human	en-de	newstest2014	CimS-CORI.3514	-0.108706161236
human	en-de	newstest2014	Stanford.3469	-0.135095971246
human	en-de	newstest2014	UU.3503	-0.154958610852
human	en-de	newstest2014	onlineC.0	-0.175073374033
human	en-de	newstest2014	TTT-contrastive.3475	-0.307290371177
human	en-de	newstest2014	UU-Docent.3063	-0.31774155691
human	en-fr	newstest2014	onlineB.0	0.336501671986
human	en-fr	newstest2014	uedin-wmt14.3023	0.224065542664
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17830898605
human	en-fr	newstest2014	kit.3440	0.170616004684
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157788118622
human	en-fr	newstest2014	onlineA.0	0.107328860874
human	en-fr	newstest2014	UU-Docent.3517	0.0427594143268
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00685170947292
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0243772000264
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731291949931
human	en-fr	newstest2014	rbmt1.0	-0.266829781698
human	en-fr	newstest2014	rbmt4.0	-0.348059285533
human	en-fr	newstest2014	onlineC.0	-0.498121562207
human	en-hi	newstest2014	onlineB.0	1.05109552617
human	en-hi	newstest2014	onlineA.0	0.900145936353
human	en-hi	newstest2014	uedin-unconstrained.3360	0.24329445754
human	en-hi	newstest2014	uedin-wmt14.3358	0.125228254405
human	en-hi	newstest2014	cu-moses.3385	0.033947926743
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0998363695334
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118597956063
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242780092399
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269646432986
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461260004181
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506330759647
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.655259983001
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.626688045094
human	en-ru	newstest2014	onlineB.0	0.519093938978
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45326901261
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335745489683
human	en-ru	newstest2014	onlineG.0	0.186817945494
human	en-ru	newstest2014	onlineA.0	0.0712772044171
human	en-ru	newstest2014	uedin-wmt14.3376	0.0501521588324
human	en-ru	newstest2014	rbmt4.0	-0.940068943472
human	en-ru	newstest2014	rbmt1.0	-1.30297565903
human	fr-en	newstest2014	uedin-wmt14.3024	0.634993362259
human	fr-en	newstest2014	onlineB.0	0.526099552387
human	fr-en	newstest2014	kit.3112	0.439438376515
human	fr-en	newstest2014	Stanford-University.3496	0.436703208106
human	fr-en	newstest2014	onlineA.0	0.246369639734
human	fr-en	newstest2014	rbmt1.0	-0.355106323836
human	fr-en	newstest2014	rbmt4.0	-0.648440830866
human	fr-en	newstest2014	onlineC.0	-1.28005790368
human	hi-en	newstest2014	onlineB.0	1.34652238124
human	hi-en	newstest2014	onlineA.0	0.504840830329
human	hi-en	newstest2014	uedin-syntax.3144	0.496068523852
human	hi-en	newstest2014	CMU.3510	0.390638948945
human	hi-en	newstest2014	uedin-wmt14.3422	0.347733326916
human	hi-en	newstest2014	AFRL.3456	-0.169755785919
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.266480172821
human	hi-en	newstest2014	DCU-HiEn.3564	-0.488875194101
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16069448961
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576915370314
human	ru-en	newstest2014	onlineB.0	0.297173667259
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18293870458
human	ru-en	newstest2014	onlineA.0	0.138251818924
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118377658691
human	ru-en	newstest2014	uedin-wmt14.3364	0.0923031403303
human	ru-en	newstest2014	onlineG.0	0.0798975109442
human	ru-en	newstest2014	shad-wmt14.3464	0.0558802248397
human	ru-en	newstest2014	AFRL.3349	0.0397421339702
human	ru-en	newstest2014	uedin-syntax.3166	-0.169705945179
human	ru-en	newstest2014	kaznu1.3549	-0.30836375944
human	ru-en	newstest2014	rbmt1.0	-0.444121624896
human	ru-en	newstest2014	rbmt4.0	-0.659288957643
