human	cs-en	newstest2014	onlineB.0	0.634909379122
human	cs-en	newstest2014	uedin-wmt14.3170	0.29579251712
human	cs-en	newstest2014	uedin-syntax.3289	-0.192614271548
human	cs-en	newstest2014	onlineA.0	-0.28689446985
human	cs-en	newstest2014	cu-moses.3383	-0.451193000605
human	de-en	newstest2014	onlineB.0	0.481054605975
human	de-en	newstest2014	onlineA.0	0.285395511852
human	de-en	newstest2014	uedin-syntax.3035	0.253814574181
human	de-en	newstest2014	uedin-wmt14.3025	0.198544840609
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.162441741763
human	de-en	newstest2014	eubridge.3569	0.139319702352
human	de-en	newstest2014	kit.3109	0.00732468240901
human	de-en	newstest2014	RWTH-primary.3266	-0.0936307876473
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107150882205
human	de-en	newstest2014	CMU.3461	-0.202500231222
human	de-en	newstest2014	rbmt4.0	-0.203076034305
human	de-en	newstest2014	rbmt1.0	-0.318110177352
human	de-en	newstest2014	onlineC.0	-0.603427690808
human	en-cs	newstest2014	cu-depfix.3452	0.380337866187
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377525947879
human	en-cs	newstest2014	cu-bojar.3483	0.331589888273
human	en-cs	newstest2014	cu-funky.3515	0.237144629841
human	en-cs	newstest2014	onlineB.0	0.184294164444
human	en-cs	newstest2014	uedin-wmt14.3021	0.0941753950898
human	en-cs	newstest2014	onlineA.0	0.0165869339661
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177428617572
human	en-cs	newstest2014	commercial1.3556	-0.51030617673
human	en-cs	newstest2014	commercial2.3222	-0.93392015794
human	en-de	newstest2014	uedin-syntax.3285	0.274107503528
human	en-de	newstest2014	onlineB.0	0.27253967164
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172982442856
human	en-de	newstest2014	onlineA.0	0.153907419051
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15181687574
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135881914666
human	en-de	newstest2014	eubridge.3497	0.0841436185972
human	en-de	newstest2014	rbmt4.0	0.0313562740791
human	en-de	newstest2014	uedin-wmt14.3122	0.00261383352475
human	en-de	newstest2014	rbmt1.0	-0.000522543330163
human	en-de	newstest2014	KIT-primary.3399	-0.0112356604383
human	en-de	newstest2014	CimS-CORI.3514	-0.0820527878068
human	en-de	newstest2014	Stanford.3530	-0.0844034267246
human	en-de	newstest2014	Stanford.3469	-0.130393908079
human	en-de	newstest2014	UU.3503	-0.160440784237
human	en-de	newstest2014	onlineC.0	-0.169327137151
human	en-de	newstest2014	TTT-contrastive.3475	-0.308857560549
human	en-de	newstest2014	UU-Docent.3063	-0.33211573854
human	en-fr	newstest2014	onlineB.0	0.356171895191
human	en-fr	newstest2014	uedin-wmt14.3023	0.265949380577
human	en-fr	newstest2014	kit.3440	0.160781868595
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159925045167
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159077386178
human	en-fr	newstest2014	onlineA.0	0.108610207407
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000857215348742
human	en-fr	newstest2014	UU-Docent.3517	-0.0230902826823
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641461481692
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0731216116576
human	en-fr	newstest2014	rbmt1.0	-0.200544691646
human	en-fr	newstest2014	rbmt4.0	-0.316436232223
human	en-fr	newstest2014	onlineC.0	-0.532319666922
human	en-hi	newstest2014	onlineB.0	0.989285484984
human	en-hi	newstest2014	onlineA.0	0.912800577739
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220518297582
human	en-hi	newstest2014	uedin-wmt14.3358	0.147500240659
human	en-hi	newstest2014	cu-moses.3385	0.0770546452137
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942622550183
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146470757292
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24986814277
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.283314498333
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43643836679
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490138500132
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.646666296227
human	en-ru	newstest2014	onlineB.0	0.579533144955
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567778583104
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.467994199398
human	en-ru	newstest2014	uedin-unconstrained.3445	0.2718302921
human	en-ru	newstest2014	onlineG.0	0.223718016818
human	en-ru	newstest2014	onlineA.0	0.0796311747034
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0181963033368
human	en-ru	newstest2014	rbmt4.0	-0.909122265357
human	en-ru	newstest2014	rbmt1.0	-1.26316754732
human	fr-en	newstest2014	uedin-wmt14.3024	0.628410795381
human	fr-en	newstest2014	kit.3112	0.44818836265
human	fr-en	newstest2014	Stanford-University.3496	0.43453799023
human	fr-en	newstest2014	onlineB.0	0.414367176467
human	fr-en	newstest2014	onlineA.0	0.397982238517
human	fr-en	newstest2014	rbmt1.0	-0.429320975228
human	fr-en	newstest2014	rbmt4.0	-0.633212686113
human	fr-en	newstest2014	onlineC.0	-1.26095362134
human	hi-en	newstest2014	onlineB.0	1.3200449737
human	hi-en	newstest2014	onlineA.0	0.565385107927
human	hi-en	newstest2014	uedin-syntax.3144	0.530137796384
human	hi-en	newstest2014	CMU.3510	0.411728985691
human	hi-en	newstest2014	uedin-wmt14.3422	0.302149043364
human	hi-en	newstest2014	AFRL.3456	-0.150122390068
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258843186376
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595774510072
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12470713664
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.564509691322
human	ru-en	newstest2014	onlineB.0	0.343120615065
human	ru-en	newstest2014	onlineA.0	0.218125192005
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169295325108
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115080723208
human	ru-en	newstest2014	shad-wmt14.3464	0.111761575896
human	ru-en	newstest2014	uedin-wmt14.3364	0.0811201909169
human	ru-en	newstest2014	onlineG.0	0.0430525905258
human	ru-en	newstest2014	AFRL.3349	-0.0418168149376
human	ru-en	newstest2014	uedin-syntax.3166	-0.142387886758
human	ru-en	newstest2014	kaznu1.3549	-0.339815238447
human	ru-en	newstest2014	rbmt1.0	-0.482602086639
human	ru-en	newstest2014	rbmt4.0	-0.639443864298
