human	cs-en	newstest2014	onlineB.0	0.579370529329
human	cs-en	newstest2014	uedin-wmt14.3170	0.236801983231
human	cs-en	newstest2014	uedin-syntax.3289	-0.108981521685
human	cs-en	newstest2014	onlineA.0	-0.224719118301
human	cs-en	newstest2014	cu-moses.3383	-0.482471864871
human	de-en	newstest2014	onlineB.0	0.426921034421
human	de-en	newstest2014	uedin-syntax.3035	0.314165301826
human	de-en	newstest2014	onlineA.0	0.223358322802
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156240207203
human	de-en	newstest2014	uedin-wmt14.3025	0.154559046651
human	de-en	newstest2014	eubridge.3569	0.130291168658
human	de-en	newstest2014	RWTH-primary.3266	0.0180383008628
human	de-en	newstest2014	kit.3109	-0.0225508973329
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129181890186
human	de-en	newstest2014	rbmt4.0	-0.179358335508
human	de-en	newstest2014	CMU.3461	-0.212087156087
human	de-en	newstest2014	rbmt1.0	-0.344622818768
human	de-en	newstest2014	onlineC.0	-0.535772454765
human	en-cs	newstest2014	cu-depfix.3452	0.375741866984
human	en-cs	newstest2014	cu-bojar.3483	0.324190909567
human	en-cs	newstest2014	uedin-unconstrained.3424	0.321887804865
human	en-cs	newstest2014	cu-funky.3515	0.302236961618
human	en-cs	newstest2014	onlineB.0	0.185065500598
human	en-cs	newstest2014	uedin-wmt14.3021	0.116388535966
human	en-cs	newstest2014	onlineA.0	0.0247439544546
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191219245538
human	en-cs	newstest2014	commercial1.3556	-0.532763204847
human	en-cs	newstest2014	commercial2.3222	-0.926273221115
human	en-de	newstest2014	uedin-syntax.3285	0.295788350056
human	en-de	newstest2014	onlineB.0	0.231513957227
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1816062351
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161487754812
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145286451824
human	en-de	newstest2014	onlineA.0	0.130914806698
human	en-de	newstest2014	eubridge.3497	0.0655894081747
human	en-de	newstest2014	rbmt4.0	0.0428529542347
human	en-de	newstest2014	uedin-wmt14.3122	0.00784072861453
human	en-de	newstest2014	rbmt1.0	-0.00209114358921
human	en-de	newstest2014	KIT-primary.3399	-0.0180317336601
human	en-de	newstest2014	Stanford.3530	-0.0687258523795
human	en-de	newstest2014	CimS-CORI.3514	-0.116279765784
human	en-de	newstest2014	Stanford.3469	-0.132483164084
human	en-de	newstest2014	onlineC.0	-0.160703327951
human	en-de	newstest2014	UU.3503	-0.169584656275
human	en-de	newstest2014	UU-Docent.3063	-0.296316329169
human	en-de	newstest2014	TTT-contrastive.3475	-0.298664661625
human	en-fr	newstest2014	onlineB.0	0.30528093542
human	en-fr	newstest2014	uedin-wmt14.3023	0.265526883019
human	en-fr	newstest2014	kit.3440	0.208243312275
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144961112227
human	en-fr	newstest2014	onlineA.0	0.141958460394
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141547047517
human	en-fr	newstest2014	UU-Docent.3517	0.0406243695474
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00599607650538
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.028226219992
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0923713589966
human	en-fr	newstest2014	rbmt1.0	-0.251862991874
human	en-fr	newstest2014	rbmt4.0	-0.321115572103
human	en-fr	newstest2014	onlineC.0	-0.548569951418
human	en-hi	newstest2014	onlineB.0	0.986245560162
human	en-hi	newstest2014	onlineA.0	0.940670249354
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206302145507
human	en-hi	newstest2014	uedin-wmt14.3358	0.0861975703558
human	en-hi	newstest2014	cu-moses.3385	0.0471172978311
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.110997577631
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111507278991
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.210823982769
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219447150441
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471355771947
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488131818067
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.654268741402
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589852598759
human	en-ru	newstest2014	onlineB.0	0.572174588268
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.397692882622
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309741419106
human	en-ru	newstest2014	onlineG.0	0.216260839597
human	en-ru	newstest2014	onlineA.0	0.0865154186063
human	en-ru	newstest2014	uedin-wmt14.3376	0.0673519028568
human	en-ru	newstest2014	rbmt4.0	-0.919431112035
human	en-ru	newstest2014	rbmt1.0	-1.32015920622
human	fr-en	newstest2014	uedin-wmt14.3024	0.587650786507
human	fr-en	newstest2014	onlineB.0	0.493916338721
human	fr-en	newstest2014	kit.3112	0.478093407914
human	fr-en	newstest2014	Stanford-University.3496	0.475380224979
human	fr-en	newstest2014	onlineA.0	0.320577941284
human	fr-en	newstest2014	rbmt1.0	-0.420550966899
human	fr-en	newstest2014	rbmt4.0	-0.628339430767
human	fr-en	newstest2014	onlineC.0	-1.30672913992
human	hi-en	newstest2014	onlineB.0	1.31592738999
human	hi-en	newstest2014	CMU.3510	0.487922320841
human	hi-en	newstest2014	uedin-syntax.3144	0.48729062184
human	hi-en	newstest2014	onlineA.0	0.485985591063
human	hi-en	newstest2014	uedin-wmt14.3422	0.275590305262
human	hi-en	newstest2014	AFRL.3456	-0.128269859585
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315343331252
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562474921818
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04662976304
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.608361483204
human	ru-en	newstest2014	onlineB.0	0.250818355505
human	ru-en	newstest2014	onlineA.0	0.210681438478
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161840742607
human	ru-en	newstest2014	uedin-wmt14.3364	0.116735027294
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116723610674
human	ru-en	newstest2014	shad-wmt14.3464	0.079883102041
human	ru-en	newstest2014	onlineG.0	0.0480197077402
human	ru-en	newstest2014	AFRL.3349	-0.00248341496341
human	ru-en	newstest2014	uedin-syntax.3166	-0.173436480386
human	ru-en	newstest2014	kaznu1.3549	-0.278559248455
human	ru-en	newstest2014	rbmt1.0	-0.519837742188
human	ru-en	newstest2014	rbmt4.0	-0.618746716655
