human	cs-en	newstest2014	onlineB.0	0.536162655504
human	cs-en	newstest2014	uedin-wmt14.3170	0.355168027683
human	cs-en	newstest2014	uedin-syntax.3289	-0.113731573961
human	cs-en	newstest2014	onlineA.0	-0.328985700277
human	cs-en	newstest2014	cu-moses.3383	-0.448613513309
human	de-en	newstest2014	onlineB.0	0.435359738004
human	de-en	newstest2014	onlineA.0	0.252688317754
human	de-en	newstest2014	uedin-syntax.3035	0.247599682769
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.162988136243
human	de-en	newstest2014	eubridge.3569	0.14494183066
human	de-en	newstest2014	uedin-wmt14.3025	0.0970255847021
human	de-en	newstest2014	RWTH-primary.3266	0.0112942910615
human	de-en	newstest2014	kit.3109	-0.0174775847724
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135396558318
human	de-en	newstest2014	CMU.3461	-0.172026323189
human	de-en	newstest2014	rbmt4.0	-0.19289401645
human	de-en	newstest2014	rbmt1.0	-0.254387023561
human	de-en	newstest2014	onlineC.0	-0.579716216642
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375992223907
human	en-cs	newstest2014	cu-depfix.3452	0.373972503471
human	en-cs	newstest2014	cu-bojar.3483	0.369376321282
human	en-cs	newstest2014	cu-funky.3515	0.279510105665
human	en-cs	newstest2014	onlineB.0	0.175870564615
human	en-cs	newstest2014	uedin-wmt14.3021	0.0829545614886
human	en-cs	newstest2014	onlineA.0	0.0507760934581
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187135294722
human	en-cs	newstest2014	commercial1.3556	-0.534558423007
human	en-cs	newstest2014	commercial2.3222	-0.986758763529
human	en-de	newstest2014	uedin-syntax.3285	0.288998863648
human	en-de	newstest2014	onlineB.0	0.23569369007
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.195454228607
human	en-de	newstest2014	onlineA.0	0.164361985318
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152864655018
human	en-de	newstest2014	PROMT-Rule-based.3079	0.122553998645
human	en-de	newstest2014	eubridge.3497	0.0653278251494
human	en-de	newstest2014	uedin-wmt14.3122	0.0384145884995
human	en-de	newstest2014	rbmt4.0	0.0109721445775
human	en-de	newstest2014	rbmt1.0	0.0101888604084
human	en-de	newstest2014	KIT-primary.3399	-0.0224744272216
human	en-de	newstest2014	Stanford.3530	-0.0702927894418
human	en-de	newstest2014	CimS-CORI.3514	-0.10086586406
human	en-de	newstest2014	Stanford.3469	-0.113406803196
human	en-de	newstest2014	UU.3503	-0.144501977548
human	en-de	newstest2014	onlineC.0	-0.197282164422
human	en-de	newstest2014	UU-Docent.3063	-0.31304288837
human	en-de	newstest2014	TTT-contrastive.3475	-0.322963938831
human	en-fr	newstest2014	onlineB.0	0.35232044202
human	en-fr	newstest2014	kit.3440	0.231334612101
human	en-fr	newstest2014	uedin-wmt14.3023	0.214229189338
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17747128015
human	en-fr	newstest2014	onlineA.0	0.123575958066
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121012537848
human	en-fr	newstest2014	UU-Docent.3517	0.00726263453723
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00941154408186
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0226687053134
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0923728308861
human	en-fr	newstest2014	rbmt1.0	-0.229632834268
human	en-fr	newstest2014	rbmt4.0	-0.300614857389
human	en-fr	newstest2014	onlineC.0	-0.57250597202
human	en-hi	newstest2014	onlineB.0	0.962470969768
human	en-hi	newstest2014	onlineA.0	0.932572934252
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235710906438
human	en-hi	newstest2014	uedin-wmt14.3358	0.146494369556
human	en-hi	newstest2014	cu-moses.3385	0.0218015386048
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12771265664
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.133287116036
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24785142007
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284359210006
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.410567890014
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481011020224
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614260854735
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561310683376
human	en-ru	newstest2014	onlineB.0	0.55888774385
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410486699616
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282185928114
human	en-ru	newstest2014	onlineG.0	0.2457763352
human	en-ru	newstest2014	onlineA.0	0.0983692677272
human	en-ru	newstest2014	uedin-wmt14.3376	0.049115828389
human	en-ru	newstest2014	rbmt4.0	-0.907631470287
human	en-ru	newstest2014	rbmt1.0	-1.29850170356
human	fr-en	newstest2014	uedin-wmt14.3024	0.631767624733
human	fr-en	newstest2014	kit.3112	0.515147998204
human	fr-en	newstest2014	Stanford-University.3496	0.469399334873
human	fr-en	newstest2014	onlineB.0	0.468341994335
human	fr-en	newstest2014	onlineA.0	0.292254037672
human	fr-en	newstest2014	rbmt1.0	-0.427615897004
human	fr-en	newstest2014	rbmt4.0	-0.684471585246
human	fr-en	newstest2014	onlineC.0	-1.26482428132
human	hi-en	newstest2014	onlineB.0	1.34391474095
human	hi-en	newstest2014	onlineA.0	0.559439050769
human	hi-en	newstest2014	uedin-syntax.3144	0.512474986895
human	hi-en	newstest2014	CMU.3510	0.4130244793
human	hi-en	newstest2014	uedin-wmt14.3422	0.310330866595
human	hi-en	newstest2014	AFRL.3456	-0.210557917694
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.326383569208
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530464027098
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07177986677
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598035006774
human	ru-en	newstest2014	onlineB.0	0.281877457573
human	ru-en	newstest2014	onlineA.0	0.194123558534
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158108608229
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135365399058
human	ru-en	newstest2014	uedin-wmt14.3364	0.120443984139
human	ru-en	newstest2014	shad-wmt14.3464	0.106801297685
human	ru-en	newstest2014	onlineG.0	0.0409787266206
human	ru-en	newstest2014	AFRL.3349	-0.0178011732879
human	ru-en	newstest2014	uedin-syntax.3166	-0.153562490664
human	ru-en	newstest2014	kaznu1.3549	-0.30298513782
human	ru-en	newstest2014	rbmt1.0	-0.482627475958
human	ru-en	newstest2014	rbmt4.0	-0.678757885705
