human	cs-en	newstest2014	onlineB.0	0.596784969212
human	cs-en	newstest2014	uedin-wmt14.3170	0.291646404632
human	cs-en	newstest2014	uedin-syntax.3289	-0.165144872727
human	cs-en	newstest2014	onlineA.0	-0.28215300176
human	cs-en	newstest2014	cu-moses.3383	-0.441133346752
human	de-en	newstest2014	onlineB.0	0.48951009887
human	de-en	newstest2014	uedin-syntax.3035	0.24648447624
human	de-en	newstest2014	onlineA.0	0.24647461631
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146078611776
human	de-en	newstest2014	uedin-wmt14.3025	0.117325946916
human	de-en	newstest2014	kit.3109	0.0772813233806
human	de-en	newstest2014	eubridge.3569	0.0541597860702
human	de-en	newstest2014	RWTH-primary.3266	-0.0660159419785
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100955061779
human	de-en	newstest2014	rbmt4.0	-0.145528904903
human	de-en	newstest2014	CMU.3461	-0.148917401952
human	de-en	newstest2014	rbmt1.0	-0.333334953564
human	de-en	newstest2014	onlineC.0	-0.582562487571
human	en-cs	newstest2014	cu-depfix.3452	0.383408119099
human	en-cs	newstest2014	cu-bojar.3483	0.368092087676
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353023000948
human	en-cs	newstest2014	cu-funky.3515	0.316788317218
human	en-cs	newstest2014	onlineB.0	0.167707164202
human	en-cs	newstest2014	uedin-wmt14.3021	0.0696854006942
human	en-cs	newstest2014	onlineA.0	0.00483583374252
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181014156329
human	en-cs	newstest2014	commercial1.3556	-0.538386083035
human	en-cs	newstest2014	commercial2.3222	-0.944139797361
human	en-de	newstest2014	uedin-syntax.3285	0.289257529606
human	en-de	newstest2014	onlineB.0	0.226815226749
human	en-de	newstest2014	onlineA.0	0.195454481223
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163316476511
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149467635819
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136402086058
human	en-de	newstest2014	eubridge.3497	0.10217400242
human	en-de	newstest2014	rbmt4.0	0.0574872632882
human	en-de	newstest2014	uedin-wmt14.3122	0.0415477633522
human	en-de	newstest2014	KIT-primary.3399	-0.0201200511786
human	en-de	newstest2014	rbmt1.0	-0.0206462528473
human	en-de	newstest2014	Stanford.3530	-0.0580105448014
human	en-de	newstest2014	CimS-CORI.3514	-0.109228706053
human	en-de	newstest2014	Stanford.3469	-0.130915586995
human	en-de	newstest2014	UU.3503	-0.164100864393
human	en-de	newstest2014	onlineC.0	-0.196761537828
human	en-de	newstest2014	UU-Docent.3063	-0.321140112385
human	en-de	newstest2014	TTT-contrastive.3475	-0.340998822581
human	en-fr	newstest2014	onlineB.0	0.287339542213
human	en-fr	newstest2014	uedin-wmt14.3023	0.279634962564
human	en-fr	newstest2014	kit.3440	0.220206332785
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.148799505688
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140689343637
human	en-fr	newstest2014	onlineA.0	0.135115961317
human	en-fr	newstest2014	UU-Docent.3517	-0.000431252524398
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0393367174526
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0517430368396
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.092804490654
human	en-fr	newstest2014	rbmt1.0	-0.177034546697
human	en-fr	newstest2014	rbmt4.0	-0.305727044702
human	en-fr	newstest2014	onlineC.0	-0.544708812163
human	en-hi	newstest2014	onlineB.0	1.06775225144
human	en-hi	newstest2014	onlineA.0	0.869190872618
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206823337961
human	en-hi	newstest2014	uedin-wmt14.3358	0.110036900368
human	en-hi	newstest2014	cu-moses.3385	0.0542604895859
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118592501759
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16165814117
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217427834814
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247346099424
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436897487148
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524571799461
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601569527159
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.621271055826
human	en-ru	newstest2014	onlineB.0	0.54119921669
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424726560869
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276319672484
human	en-ru	newstest2014	onlineG.0	0.267424789358
human	en-ru	newstest2014	onlineA.0	0.0732142070533
human	en-ru	newstest2014	uedin-wmt14.3376	0.0501435629604
human	en-ru	newstest2014	rbmt4.0	-0.95672523914
human	en-ru	newstest2014	rbmt1.0	-1.29757441619
human	fr-en	newstest2014	uedin-wmt14.3024	0.584385799777
human	fr-en	newstest2014	onlineB.0	0.522835012942
human	fr-en	newstest2014	Stanford-University.3496	0.45467647695
human	fr-en	newstest2014	kit.3112	0.436738941721
human	fr-en	newstest2014	onlineA.0	0.330323325886
human	fr-en	newstest2014	rbmt1.0	-0.405389871562
human	fr-en	newstest2014	rbmt4.0	-0.651686453826
human	fr-en	newstest2014	onlineC.0	-1.27188400562
human	hi-en	newstest2014	onlineB.0	1.34110288785
human	hi-en	newstest2014	onlineA.0	0.602188824109
human	hi-en	newstest2014	uedin-syntax.3144	0.465491632709
human	hi-en	newstest2014	CMU.3510	0.432065171897
human	hi-en	newstest2014	uedin-wmt14.3422	0.331326583935
human	hi-en	newstest2014	AFRL.3456	-0.19766872105
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243925557617
human	hi-en	newstest2014	DCU-HiEn.3564	-0.629000401872
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10158184445
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605894586819
human	ru-en	newstest2014	onlineB.0	0.328212379877
human	ru-en	newstest2014	onlineA.0	0.211089839677
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.210681778629
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109679236015
human	ru-en	newstest2014	onlineG.0	0.0919059371847
human	ru-en	newstest2014	uedin-wmt14.3364	0.0757455626851
human	ru-en	newstest2014	shad-wmt14.3464	0.0496738585599
human	ru-en	newstest2014	AFRL.3349	-0.0186105473819
human	ru-en	newstest2014	uedin-syntax.3166	-0.185435841055
human	ru-en	newstest2014	kaznu1.3549	-0.326578285135
human	ru-en	newstest2014	rbmt1.0	-0.491718946676
human	ru-en	newstest2014	rbmt4.0	-0.660539643917
