human	cs-en	newstest2014	onlineB.0	0.627548875118
human	cs-en	newstest2014	uedin-wmt14.3170	0.267623466082
human	cs-en	newstest2014	uedin-syntax.3289	-0.165208462121
human	cs-en	newstest2014	onlineA.0	-0.264779967986
human	cs-en	newstest2014	cu-moses.3383	-0.465183470868
human	de-en	newstest2014	onlineB.0	0.420154505284
human	de-en	newstest2014	uedin-syntax.3035	0.263964355641
human	de-en	newstest2014	onlineA.0	0.236887972831
human	de-en	newstest2014	uedin-wmt14.3025	0.183866270975
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169777049295
human	de-en	newstest2014	eubridge.3569	0.114488786991
human	de-en	newstest2014	kit.3109	0.00507547017348
human	de-en	newstest2014	RWTH-primary.3266	-0.0530312118754
human	de-en	newstest2014	CMU.3461	-0.107191001579
human	de-en	newstest2014	rbmt4.0	-0.139318171803
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152855798257
human	de-en	newstest2014	rbmt1.0	-0.351356493399
human	de-en	newstest2014	onlineC.0	-0.590461768278
human	en-cs	newstest2014	cu-funky.3515	0.334127002491
human	en-cs	newstest2014	cu-bojar.3483	0.329800397722
human	en-cs	newstest2014	cu-depfix.3452	0.326487049642
human	en-cs	newstest2014	uedin-unconstrained.3424	0.318568116372
human	en-cs	newstest2014	onlineB.0	0.163871417403
human	en-cs	newstest2014	uedin-wmt14.3021	0.114858517405
human	en-cs	newstest2014	onlineA.0	0.0479633504029
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195043586082
human	en-cs	newstest2014	commercial1.3556	-0.494216042658
human	en-cs	newstest2014	commercial2.3222	-0.946416332089
human	en-de	newstest2014	uedin-syntax.3285	0.297096775816
human	en-de	newstest2014	onlineB.0	0.233343827743
human	en-de	newstest2014	PROMT-Hybrid.3078	0.189445741704
human	en-de	newstest2014	onlineA.0	0.158613713827
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14032097509
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134571265467
human	en-de	newstest2014	eubridge.3497	0.0925052213731
human	en-de	newstest2014	uedin-wmt14.3122	0.0538279920883
human	en-de	newstest2014	rbmt4.0	0.00862180822853
human	en-de	newstest2014	rbmt1.0	-0.0015700106723
human	en-de	newstest2014	Stanford.3530	-0.0454671999613
human	en-de	newstest2014	KIT-primary.3399	-0.0551350005392
human	en-de	newstest2014	CimS-CORI.3514	-0.084664010379
human	en-de	newstest2014	Stanford.3469	-0.131698390022
human	en-de	newstest2014	UU.3503	-0.14868433883
human	en-de	newstest2014	onlineC.0	-0.190751077435
human	en-de	newstest2014	UU-Docent.3063	-0.309642742757
human	en-de	newstest2014	TTT-contrastive.3475	-0.34073455902
human	en-fr	newstest2014	onlineB.0	0.349754111681
human	en-fr	newstest2014	uedin-wmt14.3023	0.206524778352
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188570583512
human	en-fr	newstest2014	kit.3440	0.183447407038
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124868853319
human	en-fr	newstest2014	onlineA.0	0.11887332051
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0119637117523
human	en-fr	newstest2014	UU-Docent.3517	-0.0188145576825
human	en-fr	newstest2014	UA-Prompsit.3284	-0.049608193854
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0526035910419
human	en-fr	newstest2014	rbmt1.0	-0.178748943312
human	en-fr	newstest2014	rbmt4.0	-0.327964440888
human	en-fr	newstest2014	onlineC.0	-0.556263109718
human	en-hi	newstest2014	onlineB.0	0.98474087933
human	en-hi	newstest2014	onlineA.0	0.950295964368
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216420987453
human	en-hi	newstest2014	uedin-wmt14.3358	0.0841469918785
human	en-hi	newstest2014	cu-moses.3385	0.0552728141607
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132792334715
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154587052242
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.216418729895
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235156712903
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.4637746839
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487582199279
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600565412928
human	en-ru	newstest2014	onlineB.0	0.58981331688
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528909529476
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413453211277
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297926258213
human	en-ru	newstest2014	onlineG.0	0.296936075679
human	en-ru	newstest2014	onlineA.0	0.115035485197
human	en-ru	newstest2014	uedin-wmt14.3376	0.013774165862
human	en-ru	newstest2014	rbmt4.0	-0.956311976913
human	en-ru	newstest2014	rbmt1.0	-1.29953671756
human	fr-en	newstest2014	uedin-wmt14.3024	0.572378146026
human	fr-en	newstest2014	onlineB.0	0.536941798255
human	fr-en	newstest2014	kit.3112	0.467779281617
human	fr-en	newstest2014	Stanford-University.3496	0.465037320695
human	fr-en	newstest2014	onlineA.0	0.340189305504
human	fr-en	newstest2014	rbmt1.0	-0.401507341354
human	fr-en	newstest2014	rbmt4.0	-0.657221124924
human	fr-en	newstest2014	onlineC.0	-1.32359818578
human	hi-en	newstest2014	onlineB.0	1.3451896692
human	hi-en	newstest2014	onlineA.0	0.527531371939
human	hi-en	newstest2014	uedin-syntax.3144	0.487233644011
human	hi-en	newstest2014	CMU.3510	0.485217912812
human	hi-en	newstest2014	uedin-wmt14.3422	0.302111468368
human	hi-en	newstest2014	AFRL.3456	-0.212692777442
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292238951174
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57942885675
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0629249386
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566153665123
human	ru-en	newstest2014	onlineB.0	0.335670742055
human	ru-en	newstest2014	onlineA.0	0.187500994838
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177148613422
human	ru-en	newstest2014	uedin-wmt14.3364	0.123354713699
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118383427406
human	ru-en	newstest2014	shad-wmt14.3464	0.101832836837
human	ru-en	newstest2014	onlineG.0	0.0571154801356
human	ru-en	newstest2014	AFRL.3349	-0.0699508425738
human	ru-en	newstest2014	uedin-syntax.3166	-0.157696103558
human	ru-en	newstest2014	kaznu1.3549	-0.271523401322
human	ru-en	newstest2014	rbmt1.0	-0.500823055663
human	ru-en	newstest2014	rbmt4.0	-0.667167149976
