human	cs-en	newstest2014	onlineB.0	0.660165827923
human	cs-en	newstest2014	uedin-wmt14.3170	0.23566950608
human	cs-en	newstest2014	uedin-syntax.3289	-0.113627236331
human	cs-en	newstest2014	onlineA.0	-0.331642692632
human	cs-en	newstest2014	cu-moses.3383	-0.450565311683
human	de-en	newstest2014	onlineB.0	0.438767895391
human	de-en	newstest2014	uedin-syntax.3035	0.302883520053
human	de-en	newstest2014	onlineA.0	0.297236554468
human	de-en	newstest2014	eubridge.3569	0.161307854474
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135944579398
human	de-en	newstest2014	uedin-wmt14.3025	0.135375891793
human	de-en	newstest2014	kit.3109	0.0456989699136
human	de-en	newstest2014	RWTH-primary.3266	-0.0259645198853
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131425597078
human	de-en	newstest2014	rbmt4.0	-0.187278343839
human	de-en	newstest2014	CMU.3461	-0.217180523964
human	de-en	newstest2014	rbmt1.0	-0.28369646277
human	de-en	newstest2014	onlineC.0	-0.671669926037
human	en-cs	newstest2014	cu-depfix.3452	0.388244821009
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346897902649
human	en-cs	newstest2014	cu-bojar.3483	0.335420804799
human	en-cs	newstest2014	cu-funky.3515	0.295862928674
human	en-cs	newstest2014	onlineB.0	0.161578086698
human	en-cs	newstest2014	uedin-wmt14.3021	0.0949446822115
human	en-cs	newstest2014	onlineA.0	0.0548635272337
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161866210526
human	en-cs	newstest2014	commercial1.3556	-0.572318576533
human	en-cs	newstest2014	commercial2.3222	-0.943628064496
human	en-de	newstest2014	onlineB.0	0.252415968059
human	en-de	newstest2014	uedin-syntax.3285	0.245098263672
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156784174752
human	en-de	newstest2014	onlineA.0	0.151034499744
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149990575172
human	en-de	newstest2014	PROMT-Rule-based.3079	0.13483427014
human	en-de	newstest2014	eubridge.3497	0.125427245974
human	en-de	newstest2014	rbmt4.0	0.0470334484177
human	en-de	newstest2014	uedin-wmt14.3122	0.00758017082318
human	en-de	newstest2014	rbmt1.0	0.00626653820335
human	en-de	newstest2014	KIT-primary.3399	0.00496249176577
human	en-de	newstest2014	Stanford.3530	-0.0815265270349
human	en-de	newstest2014	CimS-CORI.3514	-0.116542432333
human	en-de	newstest2014	Stanford.3469	-0.12412040316
human	en-de	newstest2014	UU.3503	-0.137444802087
human	en-de	newstest2014	onlineC.0	-0.193102889687
human	en-de	newstest2014	TTT-contrastive.3475	-0.311731381565
human	en-de	newstest2014	UU-Docent.3063	-0.316959216278
human	en-fr	newstest2014	onlineB.0	0.346747505574
human	en-fr	newstest2014	uedin-wmt14.3023	0.222770085445
human	en-fr	newstest2014	kit.3440	0.182580002769
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175746973451
human	en-fr	newstest2014	onlineA.0	0.138122421571
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126568244651
human	en-fr	newstest2014	UU-Docent.3517	0.0141055804124
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00514385068855
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0175369424236
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.120152036291
human	en-fr	newstest2014	rbmt1.0	-0.204404863128
human	en-fr	newstest2014	rbmt4.0	-0.268099468158
human	en-fr	newstest2014	onlineC.0	-0.59130378264
human	en-hi	newstest2014	onlineA.0	0.952840792898
human	en-hi	newstest2014	onlineB.0	0.945752028066
human	en-hi	newstest2014	uedin-unconstrained.3360	0.272696020222
human	en-hi	newstest2014	uedin-wmt14.3358	0.112042098995
human	en-hi	newstest2014	cu-moses.3385	0.0278805759758
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0968110545983
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.181952667434
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235193217687
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249883383439
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47443463995
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.475414555532
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597521545639
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578042059798
human	en-ru	newstest2014	onlineB.0	0.552530640839
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.472911237434
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32199177801
human	en-ru	newstest2014	onlineG.0	0.169581033434
human	en-ru	newstest2014	onlineA.0	0.0742359138104
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368288822356
human	en-ru	newstest2014	rbmt4.0	-0.906631195233
human	en-ru	newstest2014	rbmt1.0	-1.29949109422
human	fr-en	newstest2014	uedin-wmt14.3024	0.543454356481
human	fr-en	newstest2014	kit.3112	0.47101100232
human	fr-en	newstest2014	Stanford-University.3496	0.450830571561
human	fr-en	newstest2014	onlineB.0	0.423009375956
human	fr-en	newstest2014	onlineA.0	0.310706622398
human	fr-en	newstest2014	rbmt1.0	-0.381817906803
human	fr-en	newstest2014	rbmt4.0	-0.616242630661
human	fr-en	newstest2014	onlineC.0	-1.20095216003
human	hi-en	newstest2014	onlineB.0	1.24599245357
human	hi-en	newstest2014	onlineA.0	0.572303707589
human	hi-en	newstest2014	uedin-syntax.3144	0.445026994959
human	hi-en	newstest2014	CMU.3510	0.430085959102
human	hi-en	newstest2014	uedin-wmt14.3422	0.342896754851
human	hi-en	newstest2014	AFRL.3456	-0.147958331896
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28748694152
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535911462062
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06495045481
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.62574992161
human	ru-en	newstest2014	onlineB.0	0.236755126198
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199512172501
human	ru-en	newstest2014	onlineA.0	0.193708596101
human	ru-en	newstest2014	onlineG.0	0.103881662023
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0993397693411
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844468536524
human	ru-en	newstest2014	shad-wmt14.3464	0.064163645001
human	ru-en	newstest2014	AFRL.3349	0.00372133395985
human	ru-en	newstest2014	uedin-syntax.3166	-0.128308701578
human	ru-en	newstest2014	kaznu1.3549	-0.348093148509
human	ru-en	newstest2014	rbmt1.0	-0.49253568162
human	ru-en	newstest2014	rbmt4.0	-0.642341593342
