human	cs-en	newstest2014	onlineB.0	0.598236495583
human	cs-en	newstest2014	uedin-wmt14.3170	0.255533832859
human	cs-en	newstest2014	uedin-syntax.3289	-0.181939603655
human	cs-en	newstest2014	onlineA.0	-0.218028028945
human	cs-en	newstest2014	cu-moses.3383	-0.453802496189
human	de-en	newstest2014	onlineB.0	0.486691996041
human	de-en	newstest2014	uedin-syntax.3035	0.285380771448
human	de-en	newstest2014	onlineA.0	0.279748668873
human	de-en	newstest2014	uedin-wmt14.3025	0.128045359566
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121843196926
human	de-en	newstest2014	eubridge.3569	0.104348373298
human	de-en	newstest2014	kit.3109	0.00677108623924
human	de-en	newstest2014	RWTH-primary.3266	-0.0750359262594
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11449297036
human	de-en	newstest2014	CMU.3461	-0.139877641685
human	de-en	newstest2014	rbmt4.0	-0.20812340322
human	de-en	newstest2014	rbmt1.0	-0.306831060096
human	de-en	newstest2014	onlineC.0	-0.568468487434
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379568081161
human	en-cs	newstest2014	cu-depfix.3452	0.374213868195
human	en-cs	newstest2014	cu-bojar.3483	0.312195907892
human	en-cs	newstest2014	cu-funky.3515	0.2978954345
human	en-cs	newstest2014	onlineB.0	0.151113173616
human	en-cs	newstest2014	uedin-wmt14.3021	0.146513545419
human	en-cs	newstest2014	onlineA.0	-0.0007868697409
human	en-cs	newstest2014	CU-TectoMT.2950	-0.203476697468
human	en-cs	newstest2014	commercial1.3556	-0.514639361777
human	en-cs	newstest2014	commercial2.3222	-0.942597184271
human	en-de	newstest2014	uedin-syntax.3285	0.269662029068
human	en-de	newstest2014	onlineB.0	0.237005168909
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172463394695
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171939148802
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152339505036
human	en-de	newstest2014	onlineA.0	0.149731634942
human	en-de	newstest2014	eubridge.3497	0.0864914825381
human	en-de	newstest2014	uedin-wmt14.3122	0.0504323471792
human	en-de	newstest2014	rbmt4.0	0.0347530009589
human	en-de	newstest2014	rbmt1.0	0.0156790334866
human	en-de	newstest2014	KIT-primary.3399	-0.0462509868663
human	en-de	newstest2014	Stanford.3530	-0.0634966490331
human	en-de	newstest2014	CimS-CORI.3514	-0.131699118544
human	en-de	newstest2014	Stanford.3469	-0.143459759766
human	en-de	newstest2014	UU.3503	-0.154173013135
human	en-de	newstest2014	onlineC.0	-0.199897417069
human	en-de	newstest2014	TTT-contrastive.3475	-0.281947172963
human	en-de	newstest2014	UU-Docent.3063	-0.319572652932
human	en-fr	newstest2014	onlineB.0	0.352313949437
human	en-fr	newstest2014	uedin-wmt14.3023	0.199690976928
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173600749593
human	en-fr	newstest2014	onlineA.0	0.162059898541
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156074900876
human	en-fr	newstest2014	kit.3440	0.140251508199
human	en-fr	newstest2014	UU-Docent.3517	0.0188106705078
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.038066994941
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0436073730666
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.076973375105
human	en-fr	newstest2014	rbmt1.0	-0.168053017863
human	en-fr	newstest2014	rbmt4.0	-0.340366338578
human	en-fr	newstest2014	onlineC.0	-0.535735654285
human	en-hi	newstest2014	onlineB.0	1.0055111914
human	en-hi	newstest2014	onlineA.0	0.911294537684
human	en-hi	newstest2014	uedin-unconstrained.3360	0.19766851103
human	en-hi	newstest2014	uedin-wmt14.3358	0.107962803218
human	en-hi	newstest2014	cu-moses.3385	0.0659223122949
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0790525915521
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16217856663
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230081285568
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.291958129873
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43641100828
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51444673938
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.574230636999
human	en-ru	newstest2014	onlineB.0	0.587854598622
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.550057854767
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449291417628
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331783423636
human	en-ru	newstest2014	onlineG.0	0.206995854548
human	en-ru	newstest2014	onlineA.0	0.0752020198053
human	en-ru	newstest2014	uedin-wmt14.3376	0.0516127089946
human	en-ru	newstest2014	rbmt4.0	-0.962640532966
human	en-ru	newstest2014	rbmt1.0	-1.29015802969
human	fr-en	newstest2014	uedin-wmt14.3024	0.633388183875
human	fr-en	newstest2014	Stanford-University.3496	0.471602857897
human	fr-en	newstest2014	kit.3112	0.438832958449
human	fr-en	newstest2014	onlineB.0	0.399600001309
human	fr-en	newstest2014	onlineA.0	0.390290954191
human	fr-en	newstest2014	rbmt1.0	-0.370415635538
human	fr-en	newstest2014	rbmt4.0	-0.656626315612
human	fr-en	newstest2014	onlineC.0	-1.30667384903
human	hi-en	newstest2014	onlineB.0	1.28470701318
human	hi-en	newstest2014	onlineA.0	0.581089871754
human	hi-en	newstest2014	uedin-syntax.3144	0.476411055913
human	hi-en	newstest2014	CMU.3510	0.36547475267
human	hi-en	newstest2014	uedin-wmt14.3422	0.313654004663
human	hi-en	newstest2014	AFRL.3456	-0.182022192419
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280713752561
human	hi-en	newstest2014	DCU-HiEn.3564	-0.486916683985
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07168531616
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615406783088
human	ru-en	newstest2014	onlineB.0	0.287662864651
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19204759292
human	ru-en	newstest2014	onlineA.0	0.168054532539
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.158940173317
human	ru-en	newstest2014	uedin-wmt14.3364	0.120028958089
human	ru-en	newstest2014	shad-wmt14.3464	0.0869285136477
human	ru-en	newstest2014	onlineG.0	0.00290013308483
human	ru-en	newstest2014	AFRL.3349	-0.0360026145626
human	ru-en	newstest2014	uedin-syntax.3166	-0.157698936066
human	ru-en	newstest2014	kaznu1.3549	-0.303395887876
human	ru-en	newstest2014	rbmt1.0	-0.4821955735
human	ru-en	newstest2014	rbmt4.0	-0.652676536423
