human	cs-en	newstest2014	onlineB.0	0.588997261681
human	cs-en	newstest2014	uedin-wmt14.3170	0.339169472117
human	cs-en	newstest2014	onlineA.0	-0.22142125641
human	cs-en	newstest2014	uedin-syntax.3289	-0.278915892714
human	cs-en	newstest2014	cu-moses.3383	-0.427829216247
human	de-en	newstest2014	onlineB.0	0.425229436153
human	de-en	newstest2014	uedin-syntax.3035	0.308516554227
human	de-en	newstest2014	onlineA.0	0.281996145285
human	de-en	newstest2014	uedin-wmt14.3025	0.20192015554
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16075109999
human	de-en	newstest2014	eubridge.3569	0.125773721915
human	de-en	newstest2014	kit.3109	0.010728841935
human	de-en	newstest2014	RWTH-primary.3266	-0.040050868545
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116177461093
human	de-en	newstest2014	CMU.3461	-0.129163157263
human	de-en	newstest2014	rbmt4.0	-0.258346568041
human	de-en	newstest2014	rbmt1.0	-0.347449358672
human	de-en	newstest2014	onlineC.0	-0.62372861999
human	en-cs	newstest2014	cu-depfix.3452	0.383409902055
human	en-cs	newstest2014	cu-bojar.3483	0.380087480202
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359662645918
human	en-cs	newstest2014	cu-funky.3515	0.294325583697
human	en-cs	newstest2014	onlineB.0	0.16795408171
human	en-cs	newstest2014	uedin-wmt14.3021	0.124061366633
human	en-cs	newstest2014	onlineA.0	0.0278155583598
human	en-cs	newstest2014	CU-TectoMT.2950	-0.212416941432
human	en-cs	newstest2014	commercial1.3556	-0.557783008434
human	en-cs	newstest2014	commercial2.3222	-0.967116767537
human	en-de	newstest2014	uedin-syntax.3285	0.268617192081
human	en-de	newstest2014	onlineB.0	0.258687520375
human	en-de	newstest2014	PROMT-Rule-based.3079	0.187617734363
human	en-de	newstest2014	onlineA.0	0.17193760389
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145808771796
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140845610481
human	en-de	newstest2014	eubridge.3497	0.0648032757097
human	en-de	newstest2014	rbmt4.0	0.035535669767
human	en-de	newstest2014	uedin-wmt14.3122	0.0175074280486
human	en-de	newstest2014	rbmt1.0	-0.00104446244604
human	en-de	newstest2014	KIT-primary.3399	-0.0564421635999
human	en-de	newstest2014	Stanford.3530	-0.0577489808949
human	en-de	newstest2014	CimS-CORI.3514	-0.102169232708
human	en-de	newstest2014	UU.3503	-0.102953800498
human	en-de	newstest2014	Stanford.3469	-0.134833117426
human	en-de	newstest2014	onlineC.0	-0.208262895971
human	en-de	newstest2014	TTT-contrastive.3475	-0.308336976898
human	en-de	newstest2014	UU-Docent.3063	-0.319569207239
human	en-fr	newstest2014	onlineB.0	0.352321708541
human	en-fr	newstest2014	uedin-wmt14.3023	0.233893835713
human	en-fr	newstest2014	kit.3440	0.213371083077
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.177882409048
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.160355714753
human	en-fr	newstest2014	onlineA.0	0.109032605733
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0051254947189
human	en-fr	newstest2014	UU-Docent.3517	-0.0034141632661
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0850935513683
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0927939142403
human	en-fr	newstest2014	rbmt1.0	-0.181319073562
human	en-fr	newstest2014	rbmt4.0	-0.348489397549
human	en-fr	newstest2014	onlineC.0	-0.540872903687
human	en-hi	newstest2014	onlineB.0	0.994851143359
human	en-hi	newstest2014	onlineA.0	0.938653287904
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244298170177
human	en-hi	newstest2014	uedin-wmt14.3358	0.100890668159
human	en-hi	newstest2014	cu-moses.3385	0.0395257780007
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.148501796118
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.179405435019
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217929190329
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243781632245
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425262936411
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471370965998
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631966524185
human	en-ru	newstest2014	onlineB.0	0.570659350915
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.538279340419
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409482127894
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311199166221
human	en-ru	newstest2014	onlineG.0	0.228577606813
human	en-ru	newstest2014	onlineA.0	0.0678715007654
human	en-ru	newstest2014	uedin-wmt14.3376	0.0663271736447
human	en-ru	newstest2014	rbmt4.0	-0.919909270353
human	en-ru	newstest2014	rbmt1.0	-1.27248773657
human	fr-en	newstest2014	uedin-wmt14.3024	0.566958363615
human	fr-en	newstest2014	kit.3112	0.524958098282
human	fr-en	newstest2014	onlineB.0	0.488502595611
human	fr-en	newstest2014	Stanford-University.3496	0.389846464514
human	fr-en	newstest2014	onlineA.0	0.375050378508
human	fr-en	newstest2014	rbmt1.0	-0.397734503308
human	fr-en	newstest2014	rbmt4.0	-0.669739825934
human	fr-en	newstest2014	onlineC.0	-1.27784248981
human	hi-en	newstest2014	onlineB.0	1.36415747656
human	hi-en	newstest2014	onlineA.0	0.575002063555
human	hi-en	newstest2014	uedin-syntax.3144	0.448456741549
human	hi-en	newstest2014	CMU.3510	0.413028935277
human	hi-en	newstest2014	uedin-wmt14.3422	0.279049469701
human	hi-en	newstest2014	AFRL.3456	-0.215935155054
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30117366569
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556148594767
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.00643824685
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571136468627
human	ru-en	newstest2014	onlineB.0	0.30587148436
human	ru-en	newstest2014	onlineA.0	0.252501893055
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.238002025971
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.168880939785
human	ru-en	newstest2014	uedin-wmt14.3364	0.0645802241057
human	ru-en	newstest2014	shad-wmt14.3464	0.0413884800416
human	ru-en	newstest2014	onlineG.0	0.0351883760986
human	ru-en	newstest2014	AFRL.3349	-0.0637418683282
human	ru-en	newstest2014	uedin-syntax.3166	-0.153985552864
human	ru-en	newstest2014	kaznu1.3549	-0.308788344958
human	ru-en	newstest2014	rbmt1.0	-0.492956052226
human	ru-en	newstest2014	rbmt4.0	-0.65807816748
