human	cs-en	newstest2014	onlineB.0	0.651598181926
human	cs-en	newstest2014	uedin-wmt14.3170	0.218208854143
human	cs-en	newstest2014	uedin-syntax.3289	-0.11501726078
human	cs-en	newstest2014	onlineA.0	-0.316957869573
human	cs-en	newstest2014	cu-moses.3383	-0.437831856658
human	de-en	newstest2014	onlineB.0	0.463572740423
human	de-en	newstest2014	onlineA.0	0.266780122877
human	de-en	newstest2014	uedin-syntax.3035	0.221665135133
human	de-en	newstest2014	eubridge.3569	0.172602388153
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147213448213
human	de-en	newstest2014	uedin-wmt14.3025	0.121240533211
human	de-en	newstest2014	kit.3109	0.0637493739072
human	de-en	newstest2014	RWTH-primary.3266	-0.0817882945648
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144954936629
human	de-en	newstest2014	CMU.3461	-0.165278734035
human	de-en	newstest2014	rbmt4.0	-0.168660080139
human	de-en	newstest2014	rbmt1.0	-0.274121473419
human	de-en	newstest2014	onlineC.0	-0.622020171794
human	en-cs	newstest2014	uedin-unconstrained.3424	0.38593407133
human	en-cs	newstest2014	cu-depfix.3452	0.368863794672
human	en-cs	newstest2014	cu-bojar.3483	0.32724577809
human	en-cs	newstest2014	cu-funky.3515	0.283602547625
human	en-cs	newstest2014	onlineB.0	0.142679226676
human	en-cs	newstest2014	uedin-wmt14.3021	0.101336779918
human	en-cs	newstest2014	onlineA.0	0.0515555138851
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178955632193
human	en-cs	newstest2014	commercial1.3556	-0.545527813931
human	en-cs	newstest2014	commercial2.3222	-0.93673437337
human	en-de	newstest2014	uedin-syntax.3285	0.298405537516
human	en-de	newstest2014	onlineB.0	0.216097616975
human	en-de	newstest2014	onlineA.0	0.185787238914
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149990168884
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147898634624
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139797892272
human	en-de	newstest2014	eubridge.3497	0.0697685142988
human	en-de	newstest2014	rbmt4.0	0.0303115413079
human	en-de	newstest2014	uedin-wmt14.3122	0.0180341628426
human	en-de	newstest2014	rbmt1.0	0.00836281033021
human	en-de	newstest2014	KIT-primary.3399	-0.0284843385134
human	en-de	newstest2014	CimS-CORI.3514	-0.0684635679716
human	en-de	newstest2014	Stanford.3530	-0.0755176776992
human	en-de	newstest2014	Stanford.3469	-0.141105508649
human	en-de	newstest2014	UU.3503	-0.142937565329
human	en-de	newstest2014	onlineC.0	-0.191274758456
human	en-de	newstest2014	TTT-contrastive.3475	-0.297623871771
human	en-de	newstest2014	UU-Docent.3063	-0.319046836199
human	en-fr	newstest2014	onlineB.0	0.292032122964
human	en-fr	newstest2014	uedin-wmt14.3023	0.236892044974
human	en-fr	newstest2014	kit.3440	0.194121116314
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172751204823
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165473414916
human	en-fr	newstest2014	onlineA.0	0.144542378656
human	en-fr	newstest2014	UU-Docent.3517	0.0111166388611
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0384951318825
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0466147483584
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0650076697165
human	en-fr	newstest2014	rbmt1.0	-0.19542263234
human	en-fr	newstest2014	rbmt4.0	-0.3288114428
human	en-fr	newstest2014	onlineC.0	-0.542577450114
human	en-hi	newstest2014	onlineB.0	1.00803001311
human	en-hi	newstest2014	onlineA.0	0.902180820969
human	en-hi	newstest2014	uedin-unconstrained.3360	0.169814391697
human	en-hi	newstest2014	uedin-wmt14.3358	0.146472878845
human	en-hi	newstest2014	cu-moses.3385	-0.0111339547504
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0770190659581
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12972604002
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195156615737
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26001227626
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.432361504618
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477956286596
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64313178232
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.5583634207
human	en-ru	newstest2014	onlineB.0	0.547582359947
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439951852073
human	en-ru	newstest2014	uedin-unconstrained.3445	0.333273802765
human	en-ru	newstest2014	onlineG.0	0.219269417233
human	en-ru	newstest2014	onlineA.0	0.0609581006423
human	en-ru	newstest2014	uedin-wmt14.3376	0.0471687683411
human	en-ru	newstest2014	rbmt4.0	-0.935593226785
human	en-ru	newstest2014	rbmt1.0	-1.27097518011
human	fr-en	newstest2014	uedin-wmt14.3024	0.613707952763
human	fr-en	newstest2014	kit.3112	0.483571464679
human	fr-en	newstest2014	onlineB.0	0.430183848588
human	fr-en	newstest2014	Stanford-University.3496	0.429604318972
human	fr-en	newstest2014	onlineA.0	0.366860169703
human	fr-en	newstest2014	rbmt1.0	-0.368770442291
human	fr-en	newstest2014	rbmt4.0	-0.651717755671
human	fr-en	newstest2014	onlineC.0	-1.30344028192
human	hi-en	newstest2014	onlineB.0	1.34576235835
human	hi-en	newstest2014	onlineA.0	0.56816739438
human	hi-en	newstest2014	CMU.3510	0.471523307489
human	hi-en	newstest2014	uedin-syntax.3144	0.43482241218
human	hi-en	newstest2014	uedin-wmt14.3422	0.327270967816
human	hi-en	newstest2014	AFRL.3456	-0.184578812419
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.339881443739
human	hi-en	newstest2014	DCU-HiEn.3564	-0.532427461628
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09066015041
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593881998414
human	ru-en	newstest2014	onlineB.0	0.27234701314
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187918517187
human	ru-en	newstest2014	onlineA.0	0.164324664175
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123345457271
human	ru-en	newstest2014	uedin-wmt14.3364	0.120873691417
human	ru-en	newstest2014	shad-wmt14.3464	0.0981039225925
human	ru-en	newstest2014	onlineG.0	0.0819577599165
human	ru-en	newstest2014	AFRL.3349	-0.0128364506785
human	ru-en	newstest2014	uedin-syntax.3166	-0.190816911461
human	ru-en	newstest2014	kaznu1.3549	-0.322439429257
human	ru-en	newstest2014	rbmt1.0	-0.50288463555
human	ru-en	newstest2014	rbmt4.0	-0.613775640906
