human	cs-en	newstest2014	onlineB.0	0.638205636233
human	cs-en	newstest2014	uedin-wmt14.3170	0.264952571982
human	cs-en	newstest2014	uedin-syntax.3289	-0.130389238288
human	cs-en	newstest2014	onlineA.0	-0.217405867754
human	cs-en	newstest2014	cu-moses.3383	-0.555363002287
human	de-en	newstest2014	onlineB.0	0.440450356908
human	de-en	newstest2014	uedin-syntax.3035	0.248178992796
human	de-en	newstest2014	onlineA.0	0.221662528767
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.183295859414
human	de-en	newstest2014	uedin-wmt14.3025	0.158504457526
human	de-en	newstest2014	eubridge.3569	0.15341713773
human	de-en	newstest2014	kit.3109	0.0118430624295
human	de-en	newstest2014	RWTH-primary.3266	-0.0518837542176
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0761549551005
human	de-en	newstest2014	CMU.3461	-0.144963547342
human	de-en	newstest2014	rbmt4.0	-0.199111707333
human	de-en	newstest2014	rbmt1.0	-0.338426749456
human	de-en	newstest2014	onlineC.0	-0.606811719977
human	en-cs	newstest2014	cu-depfix.3452	0.345370891748
human	en-cs	newstest2014	cu-bojar.3483	0.341788799005
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337200577643
human	en-cs	newstest2014	cu-funky.3515	0.29355145739
human	en-cs	newstest2014	onlineB.0	0.207019672498
human	en-cs	newstest2014	uedin-wmt14.3021	0.106434607065
human	en-cs	newstest2014	onlineA.0	0.0155631675643
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164423318196
human	en-cs	newstest2014	commercial1.3556	-0.51362445837
human	en-cs	newstest2014	commercial2.3222	-0.96888151702
human	en-de	newstest2014	uedin-syntax.3285	0.268878273557
human	en-de	newstest2014	onlineB.0	0.231254196909
human	en-de	newstest2014	onlineA.0	0.165665621998
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161747558793
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144241648577
human	en-de	newstest2014	PROMT-Rule-based.3079	0.11523493822
human	en-de	newstest2014	eubridge.3497	0.101126079162
human	en-de	newstest2014	rbmt4.0	0.0773497879071
human	en-de	newstest2014	uedin-wmt14.3122	0.0425931461869
human	en-de	newstest2014	rbmt1.0	0.020644687676
human	en-de	newstest2014	Stanford.3530	-0.0682007040869
human	en-de	newstest2014	KIT-primary.3399	-0.0731700123501
human	en-de	newstest2014	CimS-CORI.3514	-0.113147194873
human	en-de	newstest2014	Stanford.3469	-0.129346515287
human	en-de	newstest2014	UU.3503	-0.165926905469
human	en-de	newstest2014	onlineC.0	-0.188924958489
human	en-de	newstest2014	TTT-contrastive.3475	-0.279591974293
human	en-de	newstest2014	UU-Docent.3063	-0.310427702961
human	en-fr	newstest2014	onlineB.0	0.300160536214
human	en-fr	newstest2014	uedin-wmt14.3023	0.235168522127
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200966261956
human	en-fr	newstest2014	kit.3440	0.200543465214
human	en-fr	newstest2014	onlineA.0	0.145389331222
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122303489644
human	en-fr	newstest2014	UU-Docent.3517	0.0132516310907
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00728280931183
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0393597845952
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0461884532337
human	en-fr	newstest2014	rbmt1.0	-0.201409131433
human	en-fr	newstest2014	rbmt4.0	-0.322826914514
human	en-fr	newstest2014	onlineC.0	-0.600716264066
human	en-hi	newstest2014	onlineB.0	0.954326657125
human	en-hi	newstest2014	onlineA.0	0.937103460999
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191622258255
human	en-hi	newstest2014	uedin-wmt14.3358	0.12622632944
human	en-hi	newstest2014	cu-moses.3385	0.0770534430371
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0957945701324
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124690956334
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209826940146
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25342190261
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456673486413
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.526577153146
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619346660199
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579006381852
human	en-ru	newstest2014	onlineB.0	0.536760899702
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.40656520878
human	en-ru	newstest2014	uedin-unconstrained.3445	0.341154215314
human	en-ru	newstest2014	onlineG.0	0.180439169759
human	en-ru	newstest2014	onlineA.0	0.139140513499
human	en-ru	newstest2014	uedin-wmt14.3376	0.0339327480655
human	en-ru	newstest2014	rbmt4.0	-0.886053083816
human	en-ru	newstest2014	rbmt1.0	-1.33094680407
human	fr-en	newstest2014	uedin-wmt14.3024	0.588717892084
human	fr-en	newstest2014	onlineB.0	0.461697028285
human	fr-en	newstest2014	Stanford-University.3496	0.456841617643
human	fr-en	newstest2014	kit.3112	0.451958232192
human	fr-en	newstest2014	onlineA.0	0.304210583793
human	fr-en	newstest2014	rbmt1.0	-0.357881771107
human	fr-en	newstest2014	rbmt4.0	-0.615191921902
human	fr-en	newstest2014	onlineC.0	-1.29035242576
human	hi-en	newstest2014	onlineB.0	1.37236210463
human	hi-en	newstest2014	onlineA.0	0.547164868438
human	hi-en	newstest2014	uedin-syntax.3144	0.428744968237
human	hi-en	newstest2014	CMU.3510	0.387215099314
human	hi-en	newstest2014	uedin-wmt14.3422	0.343643546014
human	hi-en	newstest2014	AFRL.3456	-0.186867962578
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259580341303
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5460251715
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0866583544
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598854718374
human	ru-en	newstest2014	onlineB.0	0.319106460102
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.215633798893
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133286039844
human	ru-en	newstest2014	onlineA.0	0.115066612788
human	ru-en	newstest2014	uedin-wmt14.3364	0.109683760114
human	ru-en	newstest2014	onlineG.0	0.0695389951452
human	ru-en	newstest2014	AFRL.3349	0.0343591894432
human	ru-en	newstest2014	shad-wmt14.3464	0.0144947703556
human	ru-en	newstest2014	uedin-syntax.3166	-0.204459087901
human	ru-en	newstest2014	kaznu1.3549	-0.265315596497
human	ru-en	newstest2014	rbmt1.0	-0.492951243058
human	ru-en	newstest2014	rbmt4.0	-0.647298473056
