human	cs-en	newstest2014	onlineB.0	0.513380784774
human	cs-en	newstest2014	uedin-wmt14.3170	0.282881484049
human	cs-en	newstest2014	onlineA.0	-0.15721459558
human	cs-en	newstest2014	uedin-syntax.3289	-0.16590734675
human	cs-en	newstest2014	cu-moses.3383	-0.473140338133
human	de-en	newstest2014	onlineB.0	0.451733083111
human	de-en	newstest2014	uedin-syntax.3035	0.261697486411
human	de-en	newstest2014	onlineA.0	0.245341918717
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.182193589992
human	de-en	newstest2014	uedin-wmt14.3025	0.168649097253
human	de-en	newstest2014	eubridge.3569	0.143834844051
human	de-en	newstest2014	kit.3109	0.00225512965796
human	de-en	newstest2014	RWTH-primary.3266	-0.0626185038917
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119586408247
human	de-en	newstest2014	CMU.3461	-0.157364484786
human	de-en	newstest2014	rbmt4.0	-0.211528968682
human	de-en	newstest2014	rbmt1.0	-0.315288971517
human	de-en	newstest2014	onlineC.0	-0.5893178259
human	en-cs	newstest2014	cu-depfix.3452	0.392842988717
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348430444555
human	en-cs	newstest2014	cu-bojar.3483	0.336439624492
human	en-cs	newstest2014	cu-funky.3515	0.276709413174
human	en-cs	newstest2014	onlineB.0	0.164127120917
human	en-cs	newstest2014	uedin-wmt14.3021	0.103633191015
human	en-cs	newstest2014	onlineA.0	0.0436368577944
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178970325961
human	en-cs	newstest2014	commercial1.3556	-0.529957840384
human	en-cs	newstest2014	commercial2.3222	-0.956891582863
human	en-de	newstest2014	uedin-syntax.3285	0.280376971532
human	en-de	newstest2014	onlineB.0	0.210870221463
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18291770858
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162532014609
human	en-de	newstest2014	onlineA.0	0.153125957042
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137446246728
human	en-de	newstest2014	eubridge.3497	0.105308665238
human	en-de	newstest2014	rbmt4.0	0.0436399729717
human	en-de	newstest2014	uedin-wmt14.3122	0.0331868237503
human	en-de	newstest2014	rbmt1.0	0.0135877612452
human	en-de	newstest2014	KIT-primary.3399	-0.0378886992091
human	en-de	newstest2014	Stanford.3530	-0.0682030746456
human	en-de	newstest2014	CimS-CORI.3514	-0.0979896306061
human	en-de	newstest2014	Stanford.3469	-0.141629450981
human	en-de	newstest2014	UU.3503	-0.154174794912
human	en-de	newstest2014	onlineC.0	-0.196502232795
human	en-de	newstest2014	TTT-contrastive.3475	-0.309381955856
human	en-de	newstest2014	UU-Docent.3063	-0.317222532309
human	en-fr	newstest2014	onlineB.0	0.318537344054
human	en-fr	newstest2014	uedin-wmt14.3023	0.2432932619
human	en-fr	newstest2014	kit.3440	0.189000079901
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163784494406
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142820241816
human	en-fr	newstest2014	onlineA.0	0.129551828091
human	en-fr	newstest2014	UU-Docent.3517	0.0461799946068
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00171905361247
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0329305983783
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0940791029181
human	en-fr	newstest2014	rbmt1.0	-0.222357335238
human	en-fr	newstest2014	rbmt4.0	-0.322834512299
human	en-fr	newstest2014	onlineC.0	-0.559246718268
human	en-hi	newstest2014	onlineB.0	1.00142879308
human	en-hi	newstest2014	onlineA.0	0.933053248179
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208843125557
human	en-hi	newstest2014	uedin-wmt14.3358	0.155606863985
human	en-hi	newstest2014	cu-moses.3385	0.0344975403605
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0856592098181
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12468808733
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.213891498419
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273674844338
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494188292312
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.500753092124
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640574016912
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.595741088727
human	en-ru	newstest2014	onlineB.0	0.56968509365
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409528238639
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280197906746
human	en-ru	newstest2014	onlineG.0	0.243330160939
human	en-ru	newstest2014	onlineA.0	0.115499285033
human	en-ru	newstest2014	uedin-wmt14.3376	0.0339282492664
human	en-ru	newstest2014	rbmt4.0	-0.928275407372
human	en-ru	newstest2014	rbmt1.0	-1.3196353083
human	fr-en	newstest2014	uedin-wmt14.3024	0.649758848249
human	fr-en	newstest2014	onlineB.0	0.511373034028
human	fr-en	newstest2014	kit.3112	0.440459000011
human	fr-en	newstest2014	Stanford-University.3496	0.393113536327
human	fr-en	newstest2014	onlineA.0	0.350026081637
human	fr-en	newstest2014	rbmt1.0	-0.433045215978
human	fr-en	newstest2014	rbmt4.0	-0.677382481964
human	fr-en	newstest2014	onlineC.0	-1.23430353717
human	hi-en	newstest2014	onlineB.0	1.30238430211
human	hi-en	newstest2014	onlineA.0	0.588048892165
human	hi-en	newstest2014	uedin-syntax.3144	0.460800434607
human	hi-en	newstest2014	CMU.3510	0.376400073093
human	hi-en	newstest2014	uedin-wmt14.3422	0.341613279353
human	hi-en	newstest2014	AFRL.3456	-0.184791427769
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301159422005
human	hi-en	newstest2014	DCU-HiEn.3564	-0.526452755889
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05684476596
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.636110792583
human	ru-en	newstest2014	onlineB.0	0.300489868175
human	ru-en	newstest2014	onlineA.0	0.187505481122
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169293740497
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123357596668
human	ru-en	newstest2014	uedin-wmt14.3364	0.105561637584
human	ru-en	newstest2014	shad-wmt14.3464	0.0678880691378
human	ru-en	newstest2014	onlineG.0	0.0513200132665
human	ru-en	newstest2014	AFRL.3349	-0.00538337772581
human	ru-en	newstest2014	uedin-syntax.3166	-0.167632954482
human	ru-en	newstest2014	kaznu1.3549	-0.288097200199
human	ru-en	newstest2014	rbmt1.0	-0.53433569052
human	ru-en	newstest2014	rbmt4.0	-0.64607808887
