human	cs-en	newstest2014	onlineB.0	0.564079573007
human	cs-en	newstest2014	uedin-wmt14.3170	0.301709755331
human	cs-en	newstest2014	uedin-syntax.3289	-0.115701377894
human	cs-en	newstest2014	onlineA.0	-0.304983360531
human	cs-en	newstest2014	cu-moses.3383	-0.445104651241
human	de-en	newstest2014	onlineB.0	0.41171075634
human	de-en	newstest2014	onlineA.0	0.322606849894
human	de-en	newstest2014	uedin-syntax.3035	0.274688644976
human	de-en	newstest2014	uedin-wmt14.3025	0.142694606435
human	de-en	newstest2014	eubridge.3569	0.12409697679
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.102641852779
human	de-en	newstest2014	kit.3109	0.0496362386151
human	de-en	newstest2014	RWTH-primary.3266	-0.0321595652015
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113922988444
human	de-en	newstest2014	CMU.3461	-0.170350300609
human	de-en	newstest2014	rbmt4.0	-0.207588979883
human	de-en	newstest2014	rbmt1.0	-0.340101371933
human	de-en	newstest2014	onlineC.0	-0.563952716854
human	en-cs	newstest2014	cu-depfix.3452	0.408408412929
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381100963849
human	en-cs	newstest2014	cu-bojar.3483	0.31908047283
human	en-cs	newstest2014	cu-funky.3515	0.287950163714
human	en-cs	newstest2014	onlineB.0	0.1628569952
human	en-cs	newstest2014	uedin-wmt14.3021	0.0918853796795
human	en-cs	newstest2014	onlineA.0	0.0428763632276
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17846670269
human	en-cs	newstest2014	commercial1.3556	-0.53328052445
human	en-cs	newstest2014	commercial2.3222	-0.982411627627
human	en-de	newstest2014	onlineB.0	0.265483826737
human	en-de	newstest2014	uedin-syntax.3285	0.241178860028
human	en-de	newstest2014	onlineA.0	0.191014159729
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172200761013
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171938039599
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152081426437
human	en-de	newstest2014	eubridge.3497	0.0864923475672
human	en-de	newstest2014	rbmt4.0	0.0540899199669
human	en-de	newstest2014	uedin-wmt14.3122	0.0313571495596
human	en-de	newstest2014	rbmt1.0	-0.0128042581509
human	en-de	newstest2014	KIT-primary.3399	-0.0410248079203
human	en-de	newstest2014	Stanford.3530	-0.0825706693198
human	en-de	newstest2014	CimS-CORI.3514	-0.101125750658
human	en-de	newstest2014	UU.3503	-0.134837200652
human	en-de	newstest2014	Stanford.3469	-0.135879282014
human	en-de	newstest2014	onlineC.0	-0.218971857443
human	en-de	newstest2014	TTT-contrastive.3475	-0.307814548356
human	en-de	newstest2014	UU-Docent.3063	-0.330808133934
human	en-fr	newstest2014	onlineB.0	0.308715235281
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22406094169
human	en-fr	newstest2014	uedin-wmt14.3023	0.220641712199
human	en-fr	newstest2014	kit.3440	0.219355561398
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135975170584
human	en-fr	newstest2014	onlineA.0	0.103894694785
human	en-fr	newstest2014	UU-Docent.3517	0.00428334204993
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0230953659851
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0419067239653
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0902236849825
human	en-fr	newstest2014	rbmt1.0	-0.24288380428
human	en-fr	newstest2014	rbmt4.0	-0.333946633108
human	en-fr	newstest2014	onlineC.0	-0.484870535619
human	en-hi	newstest2014	onlineB.0	1.060695416
human	en-hi	newstest2014	onlineA.0	0.88035783432
human	en-hi	newstest2014	uedin-unconstrained.3360	0.250396608246
human	en-hi	newstest2014	uedin-wmt14.3358	0.0628795704595
human	en-hi	newstest2014	cu-moses.3385	0.0319446804911
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0749751245078
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155575342594
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221501324151
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271186486751
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431335295084
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499737846005
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631962201901
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580545260135
human	en-ru	newstest2014	onlineB.0	0.575101862886
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427168611499
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315102696763
human	en-ru	newstest2014	onlineG.0	0.221703136148
human	en-ru	newstest2014	onlineA.0	0.0442507064991
human	en-ru	newstest2014	uedin-wmt14.3376	0.00686432777962
human	en-ru	newstest2014	rbmt4.0	-0.91203668684
human	en-ru	newstest2014	rbmt1.0	-1.25870054789
human	fr-en	newstest2014	uedin-wmt14.3024	0.63774172085
human	fr-en	newstest2014	onlineB.0	0.502647893617
human	fr-en	newstest2014	kit.3112	0.454234201031
human	fr-en	newstest2014	Stanford-University.3496	0.375119350911
human	fr-en	newstest2014	onlineA.0	0.333645855296
human	fr-en	newstest2014	rbmt1.0	-0.418316187789
human	fr-en	newstest2014	rbmt4.0	-0.717131316213
human	fr-en	newstest2014	onlineC.0	-1.16794229525
human	hi-en	newstest2014	onlineB.0	1.25276647917
human	hi-en	newstest2014	onlineA.0	0.55657557873
human	hi-en	newstest2014	uedin-syntax.3144	0.523324142428
human	hi-en	newstest2014	CMU.3510	0.407524575239
human	hi-en	newstest2014	uedin-wmt14.3422	0.358589583781
human	hi-en	newstest2014	AFRL.3456	-0.203129369967
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.237762301326
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52704550279
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13084443065
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610443689322
human	ru-en	newstest2014	onlineB.0	0.302559979648
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.239649157484
human	ru-en	newstest2014	onlineA.0	0.146946199687
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13329552667
human	ru-en	newstest2014	uedin-wmt14.3364	0.119213733414
human	ru-en	newstest2014	onlineG.0	0.0980895838903
human	ru-en	newstest2014	shad-wmt14.3464	0.00951283035959
human	ru-en	newstest2014	AFRL.3349	-0.012417795469
human	ru-en	newstest2014	uedin-syntax.3166	-0.203643878895
human	ru-en	newstest2014	kaznu1.3549	-0.271533002473
human	ru-en	newstest2014	rbmt1.0	-0.503295001376
human	ru-en	newstest2014	rbmt4.0	-0.668821079731
