human	cs-en	newstest2014	onlineB.0	0.606832998943
human	cs-en	newstest2014	uedin-wmt14.3170	0.26089450328
human	cs-en	newstest2014	uedin-syntax.3289	-0.120333357326
human	cs-en	newstest2014	onlineA.0	-0.273534818596
human	cs-en	newstest2014	cu-moses.3383	-0.473859189286
human	de-en	newstest2014	onlineB.0	0.430316394584
human	de-en	newstest2014	uedin-syntax.3035	0.258338738352
human	de-en	newstest2014	onlineA.0	0.257756037302
human	de-en	newstest2014	eubridge.3569	0.19178404113
human	de-en	newstest2014	uedin-wmt14.3025	0.157923947419
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139317024126
human	de-en	newstest2014	kit.3109	-0.0135175346493
human	de-en	newstest2014	RWTH-primary.3266	-0.0377872417907
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122963758239
human	de-en	newstest2014	CMU.3461	-0.170362857595
human	de-en	newstest2014	rbmt4.0	-0.179386083044
human	de-en	newstest2014	rbmt1.0	-0.366617203903
human	de-en	newstest2014	onlineC.0	-0.544801612747
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348685900784
human	en-cs	newstest2014	cu-bojar.3483	0.341799440047
human	en-cs	newstest2014	cu-depfix.3452	0.333631558364
human	en-cs	newstest2014	cu-funky.3515	0.29484018571
human	en-cs	newstest2014	onlineB.0	0.180211480832
human	en-cs	newstest2014	uedin-wmt14.3021	0.123284875438
human	en-cs	newstest2014	onlineA.0	0.0556289068459
human	en-cs	newstest2014	CU-TectoMT.2950	-0.141705023328
human	en-cs	newstest2014	commercial1.3556	-0.56007975547
human	en-cs	newstest2014	commercial2.3222	-0.976297693289
human	en-de	newstest2014	uedin-syntax.3285	0.269921460256
human	en-de	newstest2014	onlineB.0	0.219754405997
human	en-de	newstest2014	onlineA.0	0.156259820889
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154696400572
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14868398989
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141628776825
human	en-de	newstest2014	eubridge.3497	0.0825746833949
human	en-de	newstest2014	uedin-wmt14.3122	0.0666334432274
human	en-de	newstest2014	rbmt1.0	0.0190767722198
human	en-de	newstest2014	rbmt4.0	0.0177714850636
human	en-de	newstest2014	KIT-primary.3399	-0.0198606174888
human	en-de	newstest2014	Stanford.3530	-0.0391990560951
human	en-de	newstest2014	CimS-CORI.3514	-0.0838832437779
human	en-de	newstest2014	Stanford.3469	-0.122817135491
human	en-de	newstest2014	UU.3503	-0.194671169174
human	en-de	newstest2014	onlineC.0	-0.195457841423
human	en-de	newstest2014	UU-Docent.3063	-0.3075513077
human	en-de	newstest2014	TTT-contrastive.3475	-0.313560869353
human	en-fr	newstest2014	onlineB.0	0.327103746107
human	en-fr	newstest2014	uedin-wmt14.3023	0.243308183089
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.230471172818
human	en-fr	newstest2014	kit.3440	0.199691010467
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142401108847
human	en-fr	newstest2014	onlineA.0	0.124001357222
human	en-fr	newstest2014	UU-Docent.3517	-0.00214104945589
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0162624956966
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470523154686
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0500221305174
human	en-fr	newstest2014	rbmt1.0	-0.256991511168
human	en-fr	newstest2014	rbmt4.0	-0.34978296314
human	en-fr	newstest2014	onlineC.0	-0.544724267044
human	en-hi	newstest2014	onlineB.0	0.955846780084
human	en-hi	newstest2014	onlineA.0	0.940670197728
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21947206927
human	en-hi	newstest2014	uedin-wmt14.3358	0.130253783872
human	en-hi	newstest2014	cu-moses.3385	0.0365128721185
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129240133245
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.153545821681
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.189572482217
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.304098441701
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.394866214854
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492648668162
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618783443628
human	en-ru	newstest2014	onlineB.0	0.554996812823
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.550041306521
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.47187445792
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296433172979
human	en-ru	newstest2014	onlineG.0	0.276290086933
human	en-ru	newstest2014	onlineA.0	0.086523506456
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00835825819056
human	en-ru	newstest2014	rbmt4.0	-0.930734313226
human	en-ru	newstest2014	rbmt1.0	-1.2970675038
human	fr-en	newstest2014	uedin-wmt14.3024	0.564768826006
human	fr-en	newstest2014	kit.3112	0.452528766628
human	fr-en	newstest2014	onlineB.0	0.450896700164
human	fr-en	newstest2014	Stanford-University.3496	0.444322659731
human	fr-en	newstest2014	onlineA.0	0.360360960736
human	fr-en	newstest2014	rbmt1.0	-0.415692022103
human	fr-en	newstest2014	rbmt4.0	-0.614170644073
human	fr-en	newstest2014	onlineC.0	-1.24301596305
human	hi-en	newstest2014	onlineB.0	1.30706452131
human	hi-en	newstest2014	onlineA.0	0.531488470352
human	hi-en	newstest2014	uedin-syntax.3144	0.461366032008
human	hi-en	newstest2014	CMU.3510	0.381720037407
human	hi-en	newstest2014	uedin-wmt14.3422	0.364042267173
human	hi-en	newstest2014	AFRL.3456	-0.177897432036
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258164130963
human	hi-en	newstest2014	DCU-HiEn.3564	-0.474043650293
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13557748164
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605898348582
human	ru-en	newstest2014	onlineB.0	0.332775337687
human	ru-en	newstest2014	onlineA.0	0.16763422528
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.142386066394
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114248251232
human	ru-en	newstest2014	shad-wmt14.3464	0.110515463646
human	ru-en	newstest2014	uedin-wmt14.3364	0.0873296056515
human	ru-en	newstest2014	onlineG.0	0.0873211877599
human	ru-en	newstest2014	AFRL.3349	0.0103562975363
human	ru-en	newstest2014	uedin-syntax.3166	-0.150664618852
human	ru-en	newstest2014	kaznu1.3549	-0.348923588023
human	ru-en	newstest2014	rbmt1.0	-0.516126150666
human	ru-en	newstest2014	rbmt4.0	-0.64275057421
