human	cs-en	newstest2014	onlineB.0	0.62945876923
human	cs-en	newstest2014	uedin-wmt14.3170	0.208029283324
human	cs-en	newstest2014	onlineA.0	-0.114352201111
human	cs-en	newstest2014	uedin-syntax.3289	-0.150399861404
human	cs-en	newstest2014	cu-moses.3383	-0.572735819981
human	de-en	newstest2014	onlineB.0	0.43592376198
human	de-en	newstest2014	uedin-syntax.3035	0.280881916922
human	de-en	newstest2014	onlineA.0	0.214319563074
human	de-en	newstest2014	eubridge.3569	0.175985432143
human	de-en	newstest2014	uedin-wmt14.3025	0.146089083188
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112253083928
human	de-en	newstest2014	kit.3109	0.0462678947338
human	de-en	newstest2014	RWTH-primary.3266	-0.0535883761487
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120699740243
human	de-en	newstest2014	CMU.3461	-0.172602632029
human	de-en	newstest2014	rbmt4.0	-0.210975321231
human	de-en	newstest2014	rbmt1.0	-0.279201060154
human	de-en	newstest2014	onlineC.0	-0.574653670949
human	en-cs	newstest2014	uedin-unconstrained.3424	0.406611703459
human	en-cs	newstest2014	cu-depfix.3452	0.34894636218
human	en-cs	newstest2014	cu-bojar.3483	0.316022693626
human	en-cs	newstest2014	cu-funky.3515	0.273134711118
human	en-cs	newstest2014	onlineB.0	0.18276814205
human	en-cs	newstest2014	uedin-wmt14.3021	0.125591585329
human	en-cs	newstest2014	onlineA.0	0.016585331534
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177434647723
human	en-cs	newstest2014	commercial1.3556	-0.52869371363
human	en-cs	newstest2014	commercial2.3222	-0.963532280156
human	en-de	newstest2014	uedin-syntax.3285	0.25816457195
human	en-de	newstest2014	onlineB.0	0.224459676619
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176379563363
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16880299063
human	en-de	newstest2014	onlineA.0	0.14058136255
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135619126077
human	en-de	newstest2014	eubridge.3497	0.101648045109
human	en-de	newstest2014	rbmt4.0	0.0326650256313
human	en-de	newstest2014	rbmt1.0	0.0274392638823
human	en-de	newstest2014	uedin-wmt14.3122	0.0256089810465
human	en-de	newstest2014	KIT-primary.3399	-0.0428579542059
human	en-de	newstest2014	CimS-CORI.3514	-0.0655893210591
human	en-de	newstest2014	Stanford.3530	-0.0823152827897
human	en-de	newstest2014	UU.3503	-0.123335870677
human	en-de	newstest2014	Stanford.3469	-0.146593537841
human	en-de	newstest2014	onlineC.0	-0.202509279461
human	en-de	newstest2014	TTT-contrastive.3475	-0.313040385642
human	en-de	newstest2014	UU-Docent.3063	-0.315127010182
human	en-fr	newstest2014	onlineB.0	0.353601074197
human	en-fr	newstest2014	kit.3440	0.236028381848
human	en-fr	newstest2014	uedin-wmt14.3023	0.208660663268
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158640253451
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126584104601
human	en-fr	newstest2014	onlineA.0	0.0992048262864
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0115454277576
human	en-fr	newstest2014	UU-Docent.3517	0.00299725762472
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0239500656175
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0423409988957
human	en-fr	newstest2014	rbmt1.0	-0.188583140316
human	en-fr	newstest2014	rbmt4.0	-0.36816481224
human	en-fr	newstest2014	onlineC.0	-0.574223172712
human	en-hi	newstest2014	onlineB.0	0.978658911637
human	en-hi	newstest2014	onlineA.0	0.897104224528
human	en-hi	newstest2014	uedin-unconstrained.3360	0.283810456989
human	en-hi	newstest2014	uedin-wmt14.3358	0.140421702498
human	en-hi	newstest2014	cu-moses.3385	0.0228576822397
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118593067372
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.156633755616
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246338215055
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247329081734
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426299523109
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493167543898
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.634491207515
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.617345397464
human	en-ru	newstest2014	onlineB.0	0.51858390318
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432124131108
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305782181329
human	en-ru	newstest2014	onlineG.0	0.2270997939
human	en-ru	newstest2014	onlineA.0	0.0732610117285
human	en-ru	newstest2014	uedin-wmt14.3376	0.0157556374469
human	en-ru	newstest2014	rbmt4.0	-0.935133089778
human	en-ru	newstest2014	rbmt1.0	-1.25481954315
human	fr-en	newstest2014	uedin-wmt14.3024	0.595718674472
human	fr-en	newstest2014	onlineB.0	0.469356256761
human	fr-en	newstest2014	Stanford-University.3496	0.430180744842
human	fr-en	newstest2014	kit.3112	0.425794719501
human	fr-en	newstest2014	onlineA.0	0.38053833144
human	fr-en	newstest2014	rbmt1.0	-0.390059890805
human	fr-en	newstest2014	rbmt4.0	-0.63536573172
human	fr-en	newstest2014	onlineC.0	-1.27616395518
human	hi-en	newstest2014	onlineB.0	1.32142525881
human	hi-en	newstest2014	onlineA.0	0.536941495032
human	hi-en	newstest2014	uedin-syntax.3144	0.489964576138
human	hi-en	newstest2014	CMU.3510	0.41652887545
human	hi-en	newstest2014	uedin-wmt14.3422	0.286556685751
human	hi-en	newstest2014	AFRL.3456	-0.227579682525
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274562238519
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52711544842
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02216074068
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.608780868451
human	ru-en	newstest2014	onlineB.0	0.288506634616
human	ru-en	newstest2014	onlineA.0	0.184593504241
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174668193535
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.145696067534
human	ru-en	newstest2014	uedin-wmt14.3364	0.117972399316
human	ru-en	newstest2014	shad-wmt14.3464	0.0794827197435
human	ru-en	newstest2014	onlineG.0	0.0749157414856
human	ru-en	newstest2014	AFRL.3349	-0.0335243676331
human	ru-en	newstest2014	uedin-syntax.3166	-0.212339874614
human	ru-en	newstest2014	kaznu1.3549	-0.282286848952
human	ru-en	newstest2014	rbmt1.0	-0.51240637282
human	ru-en	newstest2014	rbmt4.0	-0.634058724744
