human	cs-en	newstest2014	onlineB.0	0.623540985819
human	cs-en	newstest2014	uedin-wmt14.3170	0.283679818418
human	cs-en	newstest2014	uedin-syntax.3289	-0.1645979642
human	cs-en	newstest2014	onlineA.0	-0.18326266148
human	cs-en	newstest2014	cu-moses.3383	-0.559359957774
human	de-en	newstest2014	onlineB.0	0.468073081217
human	de-en	newstest2014	uedin-syntax.3035	0.227308479218
human	de-en	newstest2014	onlineA.0	0.199103003963
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152855640224
human	de-en	newstest2014	eubridge.3569	0.147217836368
human	de-en	newstest2014	uedin-wmt14.3025	0.108295094876
human	de-en	newstest2014	kit.3109	0.0180575844099
human	de-en	newstest2014	RWTH-primary.3266	-0.0332744497682
human	de-en	newstest2014	CMU.3461	-0.109435179352
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.110566274724
human	de-en	newstest2014	rbmt4.0	-0.14327638199
human	de-en	newstest2014	rbmt1.0	-0.318671804543
human	de-en	newstest2014	onlineC.0	-0.605686609103
human	en-cs	newstest2014	cu-depfix.3452	0.371667342136
human	en-cs	newstest2014	cu-bojar.3483	0.354558451036
human	en-cs	newstest2014	uedin-unconstrained.3424	0.331326915088
human	en-cs	newstest2014	cu-funky.3515	0.276712360344
human	en-cs	newstest2014	onlineB.0	0.184030852482
human	en-cs	newstest2014	uedin-wmt14.3021	0.135540129011
human	en-cs	newstest2014	onlineA.0	0.00509280903787
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175137187601
human	en-cs	newstest2014	commercial1.3556	-0.540674730423
human	en-cs	newstest2014	commercial2.3222	-0.943117061146
human	en-de	newstest2014	uedin-syntax.3285	0.2390908661
human	en-de	newstest2014	onlineB.0	0.237787684888
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159657437841
human	en-de	newstest2014	onlineA.0	0.140061942521
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137709018398
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130391608613
human	en-de	newstest2014	eubridge.3497	0.0828343946842
human	en-de	newstest2014	rbmt4.0	0.0590573048825
human	en-de	newstest2014	rbmt1.0	0.0483412748594
human	en-de	newstest2014	uedin-wmt14.3122	0.0334451008728
human	en-de	newstest2014	KIT-primary.3399	-0.0355369126924
human	en-de	newstest2014	Stanford.3530	-0.0736899484987
human	en-de	newstest2014	CimS-CORI.3514	-0.0786554066901
human	en-de	newstest2014	Stanford.3469	-0.132482625248
human	en-de	newstest2014	UU.3503	-0.161487860783
human	en-de	newstest2014	onlineC.0	-0.186833660725
human	en-de	newstest2014	TTT-contrastive.3475	-0.289260894532
human	en-de	newstest2014	UU-Docent.3063	-0.310429338868
human	en-fr	newstest2014	onlineB.0	0.292899274391
human	en-fr	newstest2014	uedin-wmt14.3023	0.259129426588
human	en-fr	newstest2014	kit.3440	0.210383338188
human	en-fr	newstest2014	onlineA.0	0.191564416842
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.174038805152
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.143249909107
human	en-fr	newstest2014	UU-Docent.3517	0.0243667252806
human	en-fr	newstest2014	UA-Prompsit.3284	-0.03634252711
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0406290357214
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641555517173
human	en-fr	newstest2014	rbmt1.0	-0.278379747057
human	en-fr	newstest2014	rbmt4.0	-0.333105482005
human	en-fr	newstest2014	onlineC.0	-0.543019749398
human	en-hi	newstest2014	onlineB.0	1.00602385023
human	en-hi	newstest2014	onlineA.0	0.926510507586
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235692049198
human	en-hi	newstest2014	uedin-wmt14.3358	0.101862452514
human	en-hi	newstest2014	cu-moses.3385	0.0279000033254
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0821064282714
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117554813805
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23974113211
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284358411961
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462259742902
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.469350205779
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642617731305
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566267127926
human	en-ru	newstest2014	onlineB.0	0.513686332303
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440936557511
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321017795032
human	en-ru	newstest2014	onlineG.0	0.210885052446
human	en-ru	newstest2014	onlineA.0	0.0840719758015
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255215774029
human	en-ru	newstest2014	rbmt4.0	-0.90709577539
human	en-ru	newstest2014	rbmt1.0	-1.25529128175
human	fr-en	newstest2014	uedin-wmt14.3024	0.609956817058
human	fr-en	newstest2014	onlineB.0	0.469382205465
human	fr-en	newstest2014	Stanford-University.3496	0.450357842735
human	fr-en	newstest2014	kit.3112	0.414376458454
human	fr-en	newstest2014	onlineA.0	0.387635519515
human	fr-en	newstest2014	rbmt1.0	-0.409147786598
human	fr-en	newstest2014	rbmt4.0	-0.660491433484
human	fr-en	newstest2014	onlineC.0	-1.26207054374
human	hi-en	newstest2014	onlineB.0	1.3818479975
human	hi-en	newstest2014	onlineA.0	0.552597573382
human	hi-en	newstest2014	uedin-syntax.3144	0.42536148383
human	hi-en	newstest2014	CMU.3510	0.393350708568
human	hi-en	newstest2014	uedin-wmt14.3422	0.329334886363
human	hi-en	newstest2014	AFRL.3456	-0.226128713998
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28413730534
human	hi-en	newstest2014	DCU-HiEn.3564	-0.506650719222
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06557701699
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60464564413
human	ru-en	newstest2014	onlineB.0	0.259110671135
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17755473279
human	ru-en	newstest2014	onlineA.0	0.167215755373
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128327233649
human	ru-en	newstest2014	uedin-wmt14.3364	0.107615739126
human	ru-en	newstest2014	shad-wmt14.3464	0.0918975434092
human	ru-en	newstest2014	onlineG.0	0.0898113253657
human	ru-en	newstest2014	AFRL.3349	-0.0157351365444
human	ru-en	newstest2014	uedin-syntax.3166	-0.208194070012
human	ru-en	newstest2014	kaznu1.3549	-0.290150858634
human	ru-en	newstest2014	rbmt1.0	-0.469774141526
human	ru-en	newstest2014	rbmt4.0	-0.642324604807
