human	cs-en	newstest2014	onlineB.0	0.634057392669
human	cs-en	newstest2014	uedin-wmt14.3170	0.216841645634
human	cs-en	newstest2014	uedin-syntax.3289	-0.167088188017
human	cs-en	newstest2014	onlineA.0	-0.244088518709
human	cs-en	newstest2014	cu-moses.3383	-0.439722058691
human	de-en	newstest2014	onlineB.0	0.446656429429
human	de-en	newstest2014	uedin-syntax.3035	0.252111458514
human	de-en	newstest2014	onlineA.0	0.24310382588
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15343363458
human	de-en	newstest2014	uedin-wmt14.3025	0.140995090152
human	de-en	newstest2014	eubridge.3569	0.126888715072
human	de-en	newstest2014	kit.3109	0.0648742876639
human	de-en	newstest2014	RWTH-primary.3266	-0.0722029710108
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0891213841338
human	de-en	newstest2014	CMU.3461	-0.10718150744
human	de-en	newstest2014	rbmt4.0	-0.212087041509
human	de-en	newstest2014	rbmt1.0	-0.307962218419
human	de-en	newstest2014	onlineC.0	-0.63950848402
human	en-cs	newstest2014	uedin-unconstrained.3424	0.384931524407
human	en-cs	newstest2014	cu-depfix.3452	0.372432866138
human	en-cs	newstest2014	cu-bojar.3483	0.33416030534
human	en-cs	newstest2014	cu-funky.3515	0.302491105629
human	en-cs	newstest2014	onlineB.0	0.187360399556
human	en-cs	newstest2014	uedin-wmt14.3021	0.0796329599197
human	en-cs	newstest2014	onlineA.0	0.0311271309472
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182540413614
human	en-cs	newstest2014	commercial1.3556	-0.542991202465
human	en-cs	newstest2014	commercial2.3222	-0.966604800876
human	en-de	newstest2014	uedin-syntax.3285	0.279329677161
human	en-de	newstest2014	onlineB.0	0.21557739204
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175074258436
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163840041339
human	en-de	newstest2014	onlineA.0	0.152079637886
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140582426197
human	en-de	newstest2014	eubridge.3497	0.102956907332
human	en-de	newstest2014	rbmt4.0	0.0488618240741
human	en-de	newstest2014	uedin-wmt14.3122	0.0350180293079
human	en-de	newstest2014	rbmt1.0	0.0250863766099
human	en-de	newstest2014	KIT-primary.3399	-0.0195984047204
human	en-de	newstest2014	Stanford.3530	-0.0739497134056
human	en-de	newstest2014	Stanford.3469	-0.120461008965
human	en-de	newstest2014	CimS-CORI.3514	-0.13222253914
human	en-de	newstest2014	UU.3503	-0.149988852698
human	en-de	newstest2014	onlineC.0	-0.218713908295
human	en-de	newstest2014	UU-Docent.3063	-0.305986888488
human	en-de	newstest2014	TTT-contrastive.3475	-0.317485262814
human	en-fr	newstest2014	onlineB.0	0.295031560499
human	en-fr	newstest2014	uedin-wmt14.3023	0.228339840613
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209528355792
human	en-fr	newstest2014	kit.3440	0.186431484416
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166765066234
human	en-fr	newstest2014	onlineA.0	0.0808242100282
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0115344798775
human	en-fr	newstest2014	UU-Docent.3517	-0.0102595467026
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0252389345477
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739873150382
human	en-fr	newstest2014	rbmt1.0	-0.22021924651
human	en-fr	newstest2014	rbmt4.0	-0.36644829938
human	en-fr	newstest2014	onlineC.0	-0.482301714849
human	en-hi	newstest2014	onlineB.0	1.01056287854
human	en-hi	newstest2014	onlineA.0	0.895099223172
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197197114114
human	en-hi	newstest2014	uedin-wmt14.3358	0.119634198359
human	en-hi	newstest2014	cu-moses.3385	0.0831375361944
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107484779344
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162685132652
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211865743804
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252898420623
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452106140915
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483543164587
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635047213926
human	en-ru	newstest2014	onlineB.0	0.558856902296
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.558402571455
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422751194118
human	en-ru	newstest2014	uedin-unconstrained.3445	0.308708375591
human	en-ru	newstest2014	onlineG.0	0.229065906025
human	en-ru	newstest2014	onlineA.0	0.104685968741
human	en-ru	newstest2014	uedin-wmt14.3376	0.00788903627028
human	en-ru	newstest2014	rbmt4.0	-0.905622501564
human	en-ru	newstest2014	rbmt1.0	-1.28473803865
human	fr-en	newstest2014	uedin-wmt14.3024	0.657856265811
human	fr-en	newstest2014	kit.3112	0.493367665975
human	fr-en	newstest2014	onlineB.0	0.460160196299
human	fr-en	newstest2014	Stanford-University.3496	0.401793134192
human	fr-en	newstest2014	onlineA.0	0.335262163336
human	fr-en	newstest2014	rbmt1.0	-0.355746118422
human	fr-en	newstest2014	rbmt4.0	-0.653869235053
human	fr-en	newstest2014	onlineC.0	-1.33882473349
human	hi-en	newstest2014	onlineB.0	1.37647597207
human	hi-en	newstest2014	onlineA.0	0.592712991927
human	hi-en	newstest2014	uedin-syntax.3144	0.500824523325
human	hi-en	newstest2014	uedin-wmt14.3422	0.335540003749
human	hi-en	newstest2014	CMU.3510	0.32199691138
human	hi-en	newstest2014	AFRL.3456	-0.205757132429
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.289678878964
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556282533114
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07583303428
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595123713051
human	ru-en	newstest2014	onlineB.0	0.292211722628
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163904112497
human	ru-en	newstest2014	onlineA.0	0.158532814196
human	ru-en	newstest2014	uedin-wmt14.3364	0.135760114819
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123345163312
human	ru-en	newstest2014	onlineG.0	0.07119096769
human	ru-en	newstest2014	shad-wmt14.3464	0.0674744661851
human	ru-en	newstest2014	AFRL.3349	-0.0451076545877
human	ru-en	newstest2014	uedin-syntax.3166	-0.146102241735
human	ru-en	newstest2014	kaznu1.3549	-0.300090808191
human	ru-en	newstest2014	rbmt1.0	-0.48674392209
human	ru-en	newstest2014	rbmt4.0	-0.62949856622
