human	cs-en	newstest2014	onlineB.0	0.666323179452
human	cs-en	newstest2014	uedin-wmt14.3170	0.201357376794
human	cs-en	newstest2014	uedin-syntax.3289	-0.21868474263
human	cs-en	newstest2014	onlineA.0	-0.276127265614
human	cs-en	newstest2014	cu-moses.3383	-0.37286793275
human	de-en	newstest2014	onlineB.0	0.46920053739
human	de-en	newstest2014	uedin-syntax.3035	0.302871146882
human	de-en	newstest2014	onlineA.0	0.232952957104
human	de-en	newstest2014	uedin-wmt14.3025	0.144960972123
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.13368814417
human	de-en	newstest2014	eubridge.3569	0.131986666506
human	de-en	newstest2014	kit.3109	-0.00676976953226
human	de-en	newstest2014	RWTH-primary.3266	-0.0473894419561
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0913812114284
human	de-en	newstest2014	rbmt4.0	-0.12351783363
human	de-en	newstest2014	CMU.3461	-0.2041903759
human	de-en	newstest2014	rbmt1.0	-0.336730525932
human	de-en	newstest2014	onlineC.0	-0.605681385781
human	en-cs	newstest2014	cu-depfix.3452	0.386978831859
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343067066421
human	en-cs	newstest2014	cu-bojar.3483	0.324193275834
human	en-cs	newstest2014	cu-funky.3515	0.275437327585
human	en-cs	newstest2014	onlineB.0	0.193723749783
human	en-cs	newstest2014	uedin-wmt14.3021	0.119198178457
human	en-cs	newstest2014	onlineA.0	0.0127483745277
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160069863121
human	en-cs	newstest2014	commercial1.3556	-0.541191711453
human	en-cs	newstest2014	commercial2.3222	-0.954085349665
human	en-de	newstest2014	uedin-syntax.3285	0.24902162357
human	en-de	newstest2014	onlineB.0	0.230471318984
human	en-de	newstest2014	onlineA.0	0.195197424838
human	en-de	newstest2014	PROMT-Hybrid.3078	0.191797572759
human	en-de	newstest2014	PROMT-Rule-based.3079	0.18265261255
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15808968037
human	en-de	newstest2014	eubridge.3497	0.0870162515257
human	en-de	newstest2014	rbmt4.0	0.021950076886
human	en-de	newstest2014	rbmt1.0	0.0164613127618
human	en-de	newstest2014	uedin-wmt14.3122	0.0135887699573
human	en-de	newstest2014	KIT-primary.3399	-0.0462526211271
human	en-de	newstest2014	Stanford.3530	-0.082571393321
human	en-de	newstest2014	CimS-CORI.3514	-0.100081186833
human	en-de	newstest2014	Stanford.3469	-0.113935571749
human	en-de	newstest2014	UU.3503	-0.146071826919
human	en-de	newstest2014	onlineC.0	-0.190753797726
human	en-de	newstest2014	TTT-contrastive.3475	-0.319051095716
human	en-de	newstest2014	UU-Docent.3063	-0.347529149886
human	en-fr	newstest2014	onlineB.0	0.340774216413
human	en-fr	newstest2014	uedin-wmt14.3023	0.21336760882
human	en-fr	newstest2014	kit.3440	0.194558745531
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186433610521
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164189675817
human	en-fr	newstest2014	onlineA.0	0.1111699448
human	en-fr	newstest2014	UA-Prompsit.3284	0.00854836225285
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0107022779731
human	en-fr	newstest2014	UU-Docent.3517	-0.0329221394781
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641437632163
human	en-fr	newstest2014	rbmt1.0	-0.224922783545
human	en-fr	newstest2014	rbmt4.0	-0.348906899814
human	en-fr	newstest2014	onlineC.0	-0.53744437852
human	en-hi	newstest2014	onlineB.0	1.03539445419
human	en-hi	newstest2014	onlineA.0	0.91027586186
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235688872736
human	en-hi	newstest2014	uedin-wmt14.3358	0.114078068991
human	en-hi	newstest2014	cu-moses.3385	0.0902531827309
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132779347431
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.146488190232
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.227076726187
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262530791861
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478473659364
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.509890656737
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62845047997
human	en-ru	newstest2014	onlineB.0	0.592300788142
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572653579572
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.397236650177
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314152373667
human	en-ru	newstest2014	onlineG.0	0.229567950581
human	en-ru	newstest2014	onlineA.0	0.0948792778242
human	en-ru	newstest2014	uedin-wmt14.3376	0.0072706449843
human	en-ru	newstest2014	rbmt4.0	-0.910049705095
human	en-ru	newstest2014	rbmt1.0	-1.29801221399
human	fr-en	newstest2014	uedin-wmt14.3024	0.618118946953
human	fr-en	newstest2014	Stanford-University.3496	0.473179799763
human	fr-en	newstest2014	onlineB.0	0.459591039241
human	fr-en	newstest2014	kit.3112	0.453626655875
human	fr-en	newstest2014	onlineA.0	0.325985324447
human	fr-en	newstest2014	rbmt1.0	-0.336170428063
human	fr-en	newstest2014	rbmt4.0	-0.665326678108
human	fr-en	newstest2014	onlineC.0	-1.32900548007
human	hi-en	newstest2014	onlineB.0	1.36013238584
human	hi-en	newstest2014	onlineA.0	0.526733540104
human	hi-en	newstest2014	uedin-syntax.3144	0.467536616218
human	hi-en	newstest2014	CMU.3510	0.425282013194
human	hi-en	newstest2014	uedin-wmt14.3422	0.329411421611
human	hi-en	newstest2014	AFRL.3456	-0.192915872877
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292235087801
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518952239164
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10499418966
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.548778978198
human	ru-en	newstest2014	onlineB.0	0.316643966577
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189581034476
human	ru-en	newstest2014	onlineA.0	0.171360245706
human	ru-en	newstest2014	uedin-wmt14.3364	0.137012036179
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0989272251687
human	ru-en	newstest2014	shad-wmt14.3464	0.0885693230431
human	ru-en	newstest2014	onlineG.0	0.0521592179509
human	ru-en	newstest2014	AFRL.3349	-0.0289700995545
human	ru-en	newstest2014	uedin-syntax.3166	-0.123349165318
human	ru-en	newstest2014	kaznu1.3549	-0.329061643019
human	ru-en	newstest2014	rbmt1.0	-0.486754662836
human	ru-en	newstest2014	rbmt4.0	-0.634896552389
