human	cs-en	newstest2014	onlineB.0	0.580870239607
human	cs-en	newstest2014	uedin-wmt14.3170	0.283643502041
human	cs-en	newstest2014	uedin-syntax.3289	-0.0956170250119
human	cs-en	newstest2014	onlineA.0	-0.370466046431
human	cs-en	newstest2014	cu-moses.3383	-0.398430725501
human	de-en	newstest2014	onlineB.0	0.446676018713
human	de-en	newstest2014	uedin-syntax.3035	0.266233544295
human	de-en	newstest2014	onlineA.0	0.244242754246
human	de-en	newstest2014	eubridge.3569	0.172013760149
human	de-en	newstest2014	uedin-wmt14.3025	0.163027328738
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159057318343
human	de-en	newstest2014	kit.3109	0.0315795616618
human	de-en	newstest2014	RWTH-primary.3266	-0.0739039945659
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.169789525096
human	de-en	newstest2014	CMU.3461	-0.182762183602
human	de-en	newstest2014	rbmt4.0	-0.201947879165
human	de-en	newstest2014	rbmt1.0	-0.2814510966
human	de-en	newstest2014	onlineC.0	-0.572975725791
human	en-cs	newstest2014	cu-depfix.3452	0.430358501575
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326724882222
human	en-cs	newstest2014	cu-bojar.3483	0.300451607182
human	en-cs	newstest2014	cu-funky.3515	0.27006863533
human	en-cs	newstest2014	onlineB.0	0.190674534664
human	en-cs	newstest2014	uedin-wmt14.3021	0.115625316584
human	en-cs	newstest2014	onlineA.0	0.0505204844486
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191970020351
human	en-cs	newstest2014	commercial1.3556	-0.526632739954
human	en-cs	newstest2014	commercial2.3222	-0.965821307105
human	en-de	newstest2014	uedin-syntax.3285	0.247715343421
human	en-de	newstest2014	onlineB.0	0.24666787282
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175858940149
human	en-de	newstest2014	onlineA.0	0.173505298058
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158873958791
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148683181857
human	en-de	newstest2014	eubridge.3497	0.0974701766084
human	en-de	newstest2014	rbmt4.0	0.03971743891
human	en-de	newstest2014	rbmt1.0	0.0279587345249
human	en-de	newstest2014	uedin-wmt14.3122	0.0154182933244
human	en-de	newstest2014	KIT-primary.3399	-0.0415469797786
human	en-de	newstest2014	Stanford.3530	-0.0423332701404
human	en-de	newstest2014	CimS-CORI.3514	-0.116803732553
human	en-de	newstest2014	Stanford.3469	-0.126736887124
human	en-de	newstest2014	UU.3503	-0.154694115748
human	en-de	newstest2014	onlineC.0	-0.159396638854
human	en-de	newstest2014	TTT-contrastive.3475	-0.32218414484
human	en-de	newstest2014	UU-Docent.3063	-0.368173474138
human	en-fr	newstest2014	onlineB.0	0.362572187247
human	en-fr	newstest2014	uedin-wmt14.3023	0.231321105883
human	en-fr	newstest2014	kit.3440	0.188994750755
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144971446743
human	en-fr	newstest2014	onlineA.0	0.138117030445
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.136408920112
human	en-fr	newstest2014	UU-Docent.3517	0.0474515444333
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0286392683077
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0718339063228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.120587112872
human	en-fr	newstest2014	rbmt1.0	-0.230906718093
human	en-fr	newstest2014	rbmt4.0	-0.312148976284
human	en-fr	newstest2014	onlineC.0	-0.542999658269
human	en-hi	newstest2014	onlineB.0	1.03491545612
human	en-hi	newstest2014	onlineA.0	0.910820771393
human	en-hi	newstest2014	uedin-unconstrained.3360	0.207300004792
human	en-hi	newstest2014	uedin-wmt14.3358	0.0973443019198
human	en-hi	newstest2014	cu-moses.3385	0.0578024399432
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139378844612
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147991236623
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.204249449469
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24379136472
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445038008455
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511417509268
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616316086882
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546080366026
human	en-ru	newstest2014	onlineB.0	0.541695468871
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.386354007974
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307774578054
human	en-ru	newstest2014	onlineG.0	0.278205953985
human	en-ru	newstest2014	onlineA.0	0.110615230331
human	en-ru	newstest2014	uedin-wmt14.3376	0.0619895336701
human	en-ru	newstest2014	rbmt4.0	-0.960688239941
human	en-ru	newstest2014	rbmt1.0	-1.27202767868
human	fr-en	newstest2014	uedin-wmt14.3024	0.565296604725
human	fr-en	newstest2014	kit.3112	0.500471336573
human	fr-en	newstest2014	onlineB.0	0.491704172221
human	fr-en	newstest2014	Stanford-University.3496	0.442162914475
human	fr-en	newstest2014	onlineA.0	0.321719492618
human	fr-en	newstest2014	rbmt1.0	-0.429920850589
human	fr-en	newstest2014	rbmt4.0	-0.584179521103
human	fr-en	newstest2014	onlineC.0	-1.30725515756
human	hi-en	newstest2014	onlineB.0	1.41312383921
human	hi-en	newstest2014	onlineA.0	0.566914843694
human	hi-en	newstest2014	CMU.3510	0.438242628813
human	hi-en	newstest2014	uedin-syntax.3144	0.415086623687
human	hi-en	newstest2014	uedin-wmt14.3422	0.242898907161
human	hi-en	newstest2014	AFRL.3456	-0.147908471138
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315998774602
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573256347692
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03910446763
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57651855634
human	ru-en	newstest2014	onlineB.0	0.265713829641
human	ru-en	newstest2014	onlineA.0	0.238826022804
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170942371184
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112990288103
human	ru-en	newstest2014	uedin-wmt14.3364	0.094382695751
human	ru-en	newstest2014	onlineG.0	0.0798913908695
human	ru-en	newstest2014	shad-wmt14.3464	0.0525730008239
human	ru-en	newstest2014	AFRL.3349	-0.0339346362666
human	ru-en	newstest2014	uedin-syntax.3166	-0.145291567209
human	ru-en	newstest2014	kaznu1.3549	-0.300499938426
human	ru-en	newstest2014	rbmt1.0	-0.458600903
human	ru-en	newstest2014	rbmt4.0	-0.653511240428
