human	cs-en	newstest2014	onlineB.0	0.662300172636
human	cs-en	newstest2014	uedin-wmt14.3170	0.259655696158
human	cs-en	newstest2014	uedin-syntax.3289	-0.200690237033
human	cs-en	newstest2014	onlineA.0	-0.242131646597
human	cs-en	newstest2014	cu-moses.3383	-0.47913403225
human	de-en	newstest2014	onlineB.0	0.480484211522
human	de-en	newstest2014	onlineA.0	0.261695096094
human	de-en	newstest2014	uedin-syntax.3035	0.243099799739
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155110732882
human	de-en	newstest2014	eubridge.3569	0.143279073774
human	de-en	newstest2014	uedin-wmt14.3025	0.126345542048
human	de-en	newstest2014	kit.3109	0.0457021757975
human	de-en	newstest2014	RWTH-primary.3266	-0.0564175727902
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120716739896
human	de-en	newstest2014	CMU.3461	-0.149478319525
human	de-en	newstest2014	rbmt4.0	-0.191782868139
human	de-en	newstest2014	rbmt1.0	-0.325999513193
human	de-en	newstest2014	onlineC.0	-0.611321604107
human	en-cs	newstest2014	cu-bojar.3483	0.35839458161
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355827914049
human	en-cs	newstest2014	cu-depfix.3452	0.341040187677
human	en-cs	newstest2014	cu-funky.3515	0.322150069187
human	en-cs	newstest2014	onlineB.0	0.201902068987
human	en-cs	newstest2014	uedin-wmt14.3021	0.0814216862572
human	en-cs	newstest2014	onlineA.0	0.0061040451509
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188408605935
human	en-cs	newstest2014	commercial1.3556	-0.532765566174
human	en-cs	newstest2014	commercial2.3222	-0.945666487253
human	en-de	newstest2014	uedin-syntax.3285	0.275411027868
human	en-de	newstest2014	onlineB.0	0.2025100684
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172723157276
human	en-de	newstest2014	onlineA.0	0.171939782456
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169850441117
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151296860583
human	en-de	newstest2014	eubridge.3497	0.0679380152403
human	en-de	newstest2014	uedin-wmt14.3122	0.0457275799334
human	en-de	newstest2014	rbmt4.0	0.0316194781221
human	en-de	newstest2014	rbmt1.0	0.0146339409151
human	en-de	newstest2014	KIT-primary.3399	-0.0365858510421
human	en-de	newstest2014	Stanford.3530	-0.073689357095
human	en-de	newstest2014	CimS-CORI.3514	-0.0883227626247
human	en-de	newstest2014	Stanford.3469	-0.136663915279
human	en-de	newstest2014	UU.3503	-0.154954796266
human	en-de	newstest2014	onlineC.0	-0.187875539789
human	en-de	newstest2014	TTT-contrastive.3475	-0.30624679756
human	en-de	newstest2014	UU-Docent.3063	-0.319311356204
human	en-fr	newstest2014	onlineB.0	0.374554180368
human	en-fr	newstest2014	kit.3440	0.225343718885
human	en-fr	newstest2014	uedin-wmt14.3023	0.194987904059
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17873855518
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126575359177
human	en-fr	newstest2014	onlineA.0	0.112449454646
human	en-fr	newstest2014	UU-Docent.3517	0.0466121079538
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0179614225502
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342106478292
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.10049320596
human	en-fr	newstest2014	rbmt1.0	-0.20910700383
human	en-fr	newstest2014	rbmt4.0	-0.344218618798
human	en-fr	newstest2014	onlineC.0	-0.553270459248
human	en-hi	newstest2014	onlineB.0	1.01460764749
human	en-hi	newstest2014	onlineA.0	0.914820098511
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209345382115
human	en-hi	newstest2014	uedin-wmt14.3358	0.16422397343
human	en-hi	newstest2014	cu-moses.3385	0.0684394762189
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.148513036553
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16673128229
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219966309017
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272674918575
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430833989535
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.536717989346
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595998514903
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582481150586
human	en-ru	newstest2014	onlineB.0	0.552000981511
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.468960587216
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278731395484
human	en-ru	newstest2014	onlineG.0	0.215310631013
human	en-ru	newstest2014	onlineA.0	0.0880415131639
human	en-ru	newstest2014	uedin-wmt14.3376	0.0166963714438
human	en-ru	newstest2014	rbmt4.0	-0.927277147431
human	en-ru	newstest2014	rbmt1.0	-1.27494613925
human	fr-en	newstest2014	uedin-wmt14.3024	0.603964678678
human	fr-en	newstest2014	kit.3112	0.537017029062
human	fr-en	newstest2014	onlineB.0	0.4851778638
human	fr-en	newstest2014	Stanford-University.3496	0.447113428493
human	fr-en	newstest2014	onlineA.0	0.314569145694
human	fr-en	newstest2014	rbmt1.0	-0.386782584278
human	fr-en	newstest2014	rbmt4.0	-0.682851879113
human	fr-en	newstest2014	onlineC.0	-1.31820856372
human	hi-en	newstest2014	onlineB.0	1.37296837428
human	hi-en	newstest2014	onlineA.0	0.546477576541
human	hi-en	newstest2014	uedin-syntax.3144	0.452530848125
human	hi-en	newstest2014	CMU.3510	0.400837821389
human	hi-en	newstest2014	uedin-wmt14.3422	0.332096177964
human	hi-en	newstest2014	AFRL.3456	-0.171003147548
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288147528577
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569907823205
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07585336081
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.548370567593
human	ru-en	newstest2014	onlineB.0	0.298008538948
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.246262871068
human	ru-en	newstest2014	onlineA.0	0.212322969286
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111758957572
human	ru-en	newstest2014	shad-wmt14.3464	0.0649844396123
human	ru-en	newstest2014	uedin-wmt14.3364	0.0521501363604
human	ru-en	newstest2014	onlineG.0	0.0471850597342
human	ru-en	newstest2014	AFRL.3349	-0.00496266157474
human	ru-en	newstest2014	uedin-syntax.3166	-0.151905705793
human	ru-en	newstest2014	kaznu1.3549	-0.284358544
human	ru-en	newstest2014	rbmt1.0	-0.453217881437
human	ru-en	newstest2014	rbmt4.0	-0.686598827515
