human	cs-en	newstest2014	onlineB.0	0.652841351498
human	cs-en	newstest2014	uedin-wmt14.3170	0.171334433499
human	cs-en	newstest2014	uedin-syntax.3289	-0.092886377279
human	cs-en	newstest2014	onlineA.0	-0.276185531224
human	cs-en	newstest2014	cu-moses.3383	-0.455103881094
human	de-en	newstest2014	onlineB.0	0.473156187842
human	de-en	newstest2014	uedin-syntax.3035	0.289355319414
human	de-en	newstest2014	onlineA.0	0.255511008961
human	de-en	newstest2014	eubridge.3569	0.17936093338
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137635994809
human	de-en	newstest2014	uedin-wmt14.3025	0.1291638982
human	de-en	newstest2014	kit.3109	0.0304296230355
human	de-en	newstest2014	RWTH-primary.3266	-0.0502125570327
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130856409588
human	de-en	newstest2014	CMU.3461	-0.145505858417
human	de-en	newstest2014	rbmt4.0	-0.261155706821
human	de-en	newstest2014	rbmt1.0	-0.296696005797
human	de-en	newstest2014	onlineC.0	-0.610186507133
human	en-cs	newstest2014	cu-bojar.3483	0.385192659685
human	en-cs	newstest2014	cu-depfix.3452	0.373964087371
human	en-cs	newstest2014	uedin-unconstrained.3424	0.339498382726
human	en-cs	newstest2014	cu-funky.3515	0.280274812912
human	en-cs	newstest2014	onlineB.0	0.164116252252
human	en-cs	newstest2014	uedin-wmt14.3021	0.120739970015
human	en-cs	newstest2014	onlineA.0	0.0066141556493
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189680700154
human	en-cs	newstest2014	commercial1.3556	-0.532251977505
human	en-cs	newstest2014	commercial2.3222	-0.94846774164
human	en-de	newstest2014	uedin-syntax.3285	0.268094517799
human	en-de	newstest2014	onlineB.0	0.247974764674
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175596888001
human	en-de	newstest2014	onlineA.0	0.152339812163
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148423200859
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.124379527124
human	en-de	newstest2014	eubridge.3497	0.0799593098019
human	en-de	newstest2014	rbmt4.0	0.0533093936173
human	en-de	newstest2014	uedin-wmt14.3122	0.0386761963202
human	en-de	newstest2014	rbmt1.0	-0.000261660678771
human	en-de	newstest2014	KIT-primary.3399	-0.0245626700523
human	en-de	newstest2014	Stanford.3530	-0.0705526645034
human	en-de	newstest2014	CimS-CORI.3514	-0.0904106372569
human	en-de	newstest2014	Stanford.3469	-0.146333547285
human	en-de	newstest2014	UU.3503	-0.161224403792
human	en-de	newstest2014	onlineC.0	-0.202514036593
human	en-de	newstest2014	TTT-contrastive.3475	-0.285341604528
human	en-de	newstest2014	UU-Docent.3063	-0.307552410399
human	en-fr	newstest2014	onlineB.0	0.359153387201
human	en-fr	newstest2014	uedin-wmt14.3023	0.244160131432
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.18002834923
human	en-fr	newstest2014	kit.3440	0.172750059961
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150095837408
human	en-fr	newstest2014	onlineA.0	0.0615749216229
human	en-fr	newstest2014	UU-Docent.3517	0.0256514300469
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0453336444587
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470398115962
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0701305661128
human	en-fr	newstest2014	rbmt1.0	-0.209524941725
human	en-fr	newstest2014	rbmt4.0	-0.314721851965
human	en-fr	newstest2014	onlineC.0	-0.506663309226
human	en-hi	newstest2014	onlineB.0	0.972593994128
human	en-hi	newstest2014	onlineA.0	0.935116909715
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202240762457
human	en-hi	newstest2014	uedin-wmt14.3358	0.108992632819
human	en-hi	newstest2014	cu-moses.3385	0.0441125907088
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.138871436687
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139392736263
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.19260925974
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252418237817
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446038801363
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502284005904
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.59144201251
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.625159219252
human	en-ru	newstest2014	onlineB.0	0.536285411948
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427172515199
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276266724082
human	en-ru	newstest2014	onlineG.0	0.232523897318
human	en-ru	newstest2014	onlineA.0	0.0870271301738
human	en-ru	newstest2014	uedin-wmt14.3376	0.0565435700749
human	en-ru	newstest2014	rbmt4.0	-0.926277623063
human	en-ru	newstest2014	rbmt1.0	-1.31470155877
human	fr-en	newstest2014	uedin-wmt14.3024	0.565820593186
human	fr-en	newstest2014	kit.3112	0.499901389681
human	fr-en	newstest2014	onlineB.0	0.462852768801
human	fr-en	newstest2014	Stanford-University.3496	0.460158472719
human	fr-en	newstest2014	onlineA.0	0.359297907923
human	fr-en	newstest2014	rbmt1.0	-0.347569198174
human	fr-en	newstest2014	rbmt4.0	-0.636004880742
human	fr-en	newstest2014	onlineC.0	-1.36445796724
human	hi-en	newstest2014	onlineB.0	1.29550415367
human	hi-en	newstest2014	onlineA.0	0.540357283418
human	hi-en	newstest2014	uedin-syntax.3144	0.461430993436
human	hi-en	newstest2014	CMU.3510	0.413033041602
human	hi-en	newstest2014	uedin-wmt14.3422	0.34905770906
human	hi-en	newstest2014	AFRL.3456	-0.158129122988
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275960132771
human	hi-en	newstest2014	DCU-HiEn.3564	-0.536589402133
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08870594411
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602992448999
human	ru-en	newstest2014	onlineB.0	0.310441548704
human	ru-en	newstest2014	onlineA.0	0.160195264154
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149426899555
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.140719822223
human	ru-en	newstest2014	shad-wmt14.3464	0.0943741225431
human	ru-en	newstest2014	onlineG.0	0.0873363462759
human	ru-en	newstest2014	uedin-wmt14.3364	0.0823659361393
human	ru-en	newstest2014	AFRL.3349	-0.0422217999132
human	ru-en	newstest2014	uedin-syntax.3166	-0.175085593582
human	ru-en	newstest2014	kaznu1.3549	-0.290976672584
human	ru-en	newstest2014	rbmt1.0	-0.505775682226
human	ru-en	newstest2014	rbmt4.0	-0.613792740611
