human	cs-en	newstest2014	onlineB.0	0.599516485447
human	cs-en	newstest2014	uedin-wmt14.3170	0.281673263557
human	cs-en	newstest2014	uedin-syntax.3289	-0.144483695969
human	cs-en	newstest2014	onlineA.0	-0.217366082963
human	cs-en	newstest2014	cu-moses.3383	-0.519339832471
human	de-en	newstest2014	onlineB.0	0.416194211615
human	de-en	newstest2014	uedin-syntax.3035	0.294967411921
human	de-en	newstest2014	onlineA.0	0.222788462463
human	de-en	newstest2014	uedin-wmt14.3025	0.166394413578
human	de-en	newstest2014	eubridge.3569	0.141024511415
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129732510521
human	de-en	newstest2014	kit.3109	0.0434169179971
human	de-en	newstest2014	RWTH-primary.3266	-0.0710648177328
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133678092192
human	de-en	newstest2014	CMU.3461	-0.151740783902
human	de-en	newstest2014	rbmt4.0	-0.198543290635
human	de-en	newstest2014	rbmt1.0	-0.267363601162
human	de-en	newstest2014	onlineC.0	-0.592127989219
human	en-cs	newstest2014	cu-depfix.3452	0.360687525661
human	en-cs	newstest2014	cu-bojar.3483	0.35813432162
human	en-cs	newstest2014	uedin-unconstrained.3424	0.327250858493
human	en-cs	newstest2014	cu-funky.3515	0.273392995545
human	en-cs	newstest2014	onlineB.0	0.17509819555
human	en-cs	newstest2014	uedin-wmt14.3021	0.103116163207
human	en-cs	newstest2014	onlineA.0	0.0275551453743
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162886692498
human	en-cs	newstest2014	commercial1.3556	-0.518469485736
human	en-cs	newstest2014	commercial2.3222	-0.943879132817
human	en-de	newstest2014	onlineB.0	0.256074807007
human	en-de	newstest2014	uedin-syntax.3285	0.254766180621
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16226873099
human	en-de	newstest2014	onlineA.0	0.15260566829
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15024910421
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149988483492
human	en-de	newstest2014	eubridge.3497	0.0867581869161
human	en-de	newstest2014	uedin-wmt14.3122	0.0488638523564
human	en-de	newstest2014	rbmt1.0	0.0428563783042
human	en-de	newstest2014	rbmt4.0	0.0177708830047
human	en-de	newstest2014	KIT-primary.3399	-0.000522153218193
human	en-de	newstest2014	Stanford.3530	-0.0807429994718
human	en-de	newstest2014	Stanford.3469	-0.11210291077
human	en-de	newstest2014	CimS-CORI.3514	-0.135881033769
human	en-de	newstest2014	UU.3503	-0.16331630511
human	en-de	newstest2014	onlineC.0	-0.185788046967
human	en-de	newstest2014	UU-Docent.3063	-0.313039722338
human	en-de	newstest2014	TTT-contrastive.3475	-0.330809110853
human	en-fr	newstest2014	onlineB.0	0.287769701679
human	en-fr	newstest2014	uedin-wmt14.3023	0.273652107952
human	en-fr	newstest2014	kit.3440	0.204816202453
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156504894832
human	en-fr	newstest2014	onlineA.0	0.132972579923
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.131695358089
human	en-fr	newstest2014	UU-Docent.3517	-0.00171021822329
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0132695027158
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0581621485333
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0598603693105
human	en-fr	newstest2014	rbmt1.0	-0.192421140104
human	en-fr	newstest2014	rbmt4.0	-0.321975680707
human	en-fr	newstest2014	onlineC.0	-0.540011914873
human	en-hi	newstest2014	onlineB.0	1.04956797766
human	en-hi	newstest2014	onlineA.0	0.895597761847
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222021243131
human	en-hi	newstest2014	uedin-wmt14.3358	0.122161381917
human	en-hi	newstest2014	cu-moses.3385	0.0152342548124
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0896754728418
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169270507745
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228584569681
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239249863224
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434909360609
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47392232085
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.668970014239
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591318085595
human	en-ru	newstest2014	onlineB.0	0.508302333943
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446391849826
human	en-ru	newstest2014	uedin-unconstrained.3445	0.363288805961
human	en-ru	newstest2014	onlineG.0	0.221745997842
human	en-ru	newstest2014	onlineA.0	0.0722599255898
human	en-ru	newstest2014	uedin-wmt14.3376	0.0398207729958
human	en-ru	newstest2014	rbmt4.0	-0.924913293238
human	en-ru	newstest2014	rbmt1.0	-1.31821523265
human	fr-en	newstest2014	uedin-wmt14.3024	0.655715251737
human	fr-en	newstest2014	onlineB.0	0.486833756349
human	fr-en	newstest2014	kit.3112	0.42910085787
human	fr-en	newstest2014	Stanford-University.3496	0.398038576273
human	fr-en	newstest2014	onlineA.0	0.331964741407
human	fr-en	newstest2014	rbmt1.0	-0.35461868286
human	fr-en	newstest2014	rbmt4.0	-0.675156891306
human	fr-en	newstest2014	onlineC.0	-1.27187820971
human	hi-en	newstest2014	onlineB.0	1.27584413106
human	hi-en	newstest2014	onlineA.0	0.615857688386
human	hi-en	newstest2014	CMU.3510	0.446476044067
human	hi-en	newstest2014	uedin-syntax.3144	0.432761270558
human	hi-en	newstest2014	uedin-wmt14.3422	0.319133034641
human	hi-en	newstest2014	AFRL.3456	-0.209263809666
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.248007901762
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521664558806
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11113700652
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607546287066
human	ru-en	newstest2014	onlineB.0	0.300496977975
human	ru-en	newstest2014	onlineA.0	0.205286225995
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196615800264
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12955731353
human	ru-en	newstest2014	shad-wmt14.3464	0.0794665432221
human	ru-en	newstest2014	uedin-wmt14.3364	0.0620833207233
human	ru-en	newstest2014	onlineG.0	0.0484309502936
human	ru-en	newstest2014	AFRL.3349	0.0186320676464
human	ru-en	newstest2014	uedin-syntax.3166	-0.176736119869
human	ru-en	newstest2014	kaznu1.3549	-0.300916580326
human	ru-en	newstest2014	rbmt1.0	-0.502058461716
human	ru-en	newstest2014	rbmt4.0	-0.668404323334
