human	cs-en	newstest2014	onlineB.0	0.580242502511
human	cs-en	newstest2014	uedin-wmt14.3170	0.302986566062
human	cs-en	newstest2014	uedin-syntax.3289	-0.119084498247
human	cs-en	newstest2014	onlineA.0	-0.232154682007
human	cs-en	newstest2014	cu-moses.3383	-0.531989598805
human	de-en	newstest2014	onlineB.0	0.392530225351
human	de-en	newstest2014	uedin-syntax.3035	0.282559307284
human	de-en	newstest2014	onlineA.0	0.263392479715
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166374812404
human	de-en	newstest2014	eubridge.3569	0.14553336273
human	de-en	newstest2014	uedin-wmt14.3025	0.09703738334
human	de-en	newstest2014	kit.3109	0.0287759974116
human	de-en	newstest2014	RWTH-primary.3266	-0.0603565182809
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126349244631
human	de-en	newstest2014	CMU.3461	-0.161333203571
human	de-en	newstest2014	rbmt4.0	-0.169234350306
human	de-en	newstest2014	rbmt1.0	-0.244806397353
human	de-en	newstest2014	onlineC.0	-0.614123796008
human	en-cs	newstest2014	cu-depfix.3452	0.374471165347
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357359109223
human	en-cs	newstest2014	cu-bojar.3483	0.33899170307
human	en-cs	newstest2014	cu-funky.3515	0.267012398885
human	en-cs	newstest2014	onlineB.0	0.162845243688
human	en-cs	newstest2014	uedin-wmt14.3021	0.115376724559
human	en-cs	newstest2014	onlineA.0	0.0181085028593
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182795858037
human	en-cs	newstest2014	commercial1.3556	-0.508255647346
human	en-cs	newstest2014	commercial2.3222	-0.943113462508
human	en-de	newstest2014	uedin-syntax.3285	0.255553753344
human	en-de	newstest2014	onlineB.0	0.243793557364
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178470432479
human	en-de	newstest2014	onlineA.0	0.164885671235
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150510644164
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.125427690864
human	en-de	newstest2014	uedin-wmt14.3122	0.0671567222972
human	en-de	newstest2014	eubridge.3497	0.0585334825159
human	en-de	newstest2014	rbmt4.0	0.031879911282
human	en-de	newstest2014	rbmt1.0	0.0177679497034
human	en-de	newstest2014	KIT-primary.3399	-0.0277004325087
human	en-de	newstest2014	Stanford.3530	-0.0776107631526
human	en-de	newstest2014	Stanford.3469	-0.108963842578
human	en-de	newstest2014	CimS-CORI.3514	-0.113147073058
human	en-de	newstest2014	UU.3503	-0.163054655567
human	en-de	newstest2014	onlineC.0	-0.170631372805
human	en-de	newstest2014	TTT-contrastive.3475	-0.303109397142
human	en-de	newstest2014	UU-Docent.3063	-0.329762292392
human	en-fr	newstest2014	onlineB.0	0.358730704363
human	en-fr	newstest2014	uedin-wmt14.3023	0.217656210898
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18813785901
human	en-fr	newstest2014	kit.3440	0.175314692338
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151805007624
human	en-fr	newstest2014	onlineA.0	0.121440407796
human	en-fr	newstest2014	UU-Docent.3517	0.000858842468618
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00385518248416
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0414882551239
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0850996833414
human	en-fr	newstest2014	rbmt1.0	-0.193719922856
human	en-fr	newstest2014	rbmt4.0	-0.331812581698
human	en-fr	newstest2014	onlineC.0	-0.557968110749
human	en-hi	newstest2014	onlineB.0	1.01306701738
human	en-hi	newstest2014	onlineA.0	0.89303983924
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219478707827
human	en-hi	newstest2014	uedin-wmt14.3358	0.120640987597
human	en-hi	newstest2014	cu-moses.3385	0.101381800216
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.138862727574
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.178901398755
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211341754052
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.218459429745
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457183715625
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.528114720941
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61474412119
human	en-ru	newstest2014	onlineB.0	0.609981580388
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.596748416941
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403614075243
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292988919154
human	en-ru	newstest2014	onlineG.0	0.198107499346
human	en-ru	newstest2014	onlineA.0	0.0987898562393
human	en-ru	newstest2014	uedin-wmt14.3376	0.00201133197439
human	en-ru	newstest2014	rbmt4.0	-0.939079956019
human	en-ru	newstest2014	rbmt1.0	-1.26316237444
human	fr-en	newstest2014	uedin-wmt14.3024	0.650742653471
human	fr-en	newstest2014	onlineB.0	0.51890549273
human	fr-en	newstest2014	kit.3112	0.395823522959
human	fr-en	newstest2014	Stanford-University.3496	0.379493978409
human	fr-en	newstest2014	onlineA.0	0.328157930412
human	fr-en	newstest2014	rbmt1.0	-0.409676539097
human	fr-en	newstest2014	rbmt4.0	-0.620018904132
human	fr-en	newstest2014	onlineC.0	-1.24342890475
human	hi-en	newstest2014	onlineB.0	1.32610261324
human	hi-en	newstest2014	onlineA.0	0.543642050596
human	hi-en	newstest2014	uedin-syntax.3144	0.488641995026
human	hi-en	newstest2014	CMU.3510	0.468101516453
human	hi-en	newstest2014	uedin-wmt14.3422	0.324588080928
human	hi-en	newstest2014	AFRL.3456	-0.198913784554
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275288467353
human	hi-en	newstest2014	DCU-HiEn.3564	-0.608577830125
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06829748938
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566995996533
human	ru-en	newstest2014	onlineB.0	0.296767745013
human	ru-en	newstest2014	onlineA.0	0.175079897471
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164331453342
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142795139399
human	ru-en	newstest2014	uedin-wmt14.3364	0.103471971797
human	ru-en	newstest2014	shad-wmt14.3464	0.0947867860529
human	ru-en	newstest2014	onlineG.0	0.0918879534208
human	ru-en	newstest2014	AFRL.3349	-0.00041405017406
human	ru-en	newstest2014	uedin-syntax.3166	-0.128730246997
human	ru-en	newstest2014	kaznu1.3549	-0.287254863278
human	ru-en	newstest2014	rbmt1.0	-0.547584043793
human	ru-en	newstest2014	rbmt4.0	-0.67213388251
