human	cs-en	newstest2014	onlineB.0	0.638969795978
human	cs-en	newstest2014	uedin-wmt14.3170	0.288472203862
human	cs-en	newstest2014	uedin-syntax.3289	-0.201252416744
human	cs-en	newstest2014	onlineA.0	-0.342399128177
human	cs-en	newstest2014	cu-moses.3383	-0.383790232131
human	de-en	newstest2014	onlineB.0	0.482181610299
human	de-en	newstest2014	onlineA.0	0.293276159076
human	de-en	newstest2014	uedin-syntax.3035	0.257204478472
human	de-en	newstest2014	eubridge.3569	0.180500189676
human	de-en	newstest2014	uedin-wmt14.3025	0.163583540118
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12409429502
human	de-en	newstest2014	kit.3109	-0.00505905057435
human	de-en	newstest2014	RWTH-primary.3266	-0.0451245890313
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100397935331
human	de-en	newstest2014	CMU.3461	-0.194615374431
human	de-en	newstest2014	rbmt4.0	-0.197420938489
human	de-en	newstest2014	rbmt1.0	-0.365492165268
human	de-en	newstest2014	onlineC.0	-0.592730406799
human	en-cs	newstest2014	cu-depfix.3452	0.368870104867
human	en-cs	newstest2014	cu-bojar.3483	0.364275022252
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347160162216
human	en-cs	newstest2014	cu-funky.3515	0.309129077135
human	en-cs	newstest2014	onlineB.0	0.15825299843
human	en-cs	newstest2014	uedin-wmt14.3021	0.0982628164619
human	en-cs	newstest2014	onlineA.0	0.0181052754312
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155220966228
human	en-cs	newstest2014	commercial1.3556	-0.585864489165
human	en-cs	newstest2014	commercial2.3222	-0.922970131364
human	en-de	newstest2014	uedin-syntax.3285	0.259212148869
human	en-de	newstest2014	onlineB.0	0.225505740401
human	en-de	newstest2014	onlineA.0	0.192060378725
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163054956768
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163053556212
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157307758623
human	en-de	newstest2014	eubridge.3497	0.105046551945
human	en-de	newstest2014	uedin-wmt14.3122	0.0431173844235
human	en-de	newstest2014	rbmt4.0	0.0159402068207
human	en-de	newstest2014	rbmt1.0	0.00705843458903
human	en-de	newstest2014	KIT-primary.3399	-0.0381494208589
human	en-de	newstest2014	Stanford.3530	-0.0959014668953
human	en-de	newstest2014	CimS-CORI.3514	-0.10138880648
human	en-de	newstest2014	Stanford.3469	-0.119943505217
human	en-de	newstest2014	UU.3503	-0.151296854465
human	en-de	newstest2014	onlineC.0	-0.178213022474
human	en-de	newstest2014	TTT-contrastive.3475	-0.292138052457
human	en-de	newstest2014	UU-Docent.3063	-0.354325985131
human	en-fr	newstest2014	onlineB.0	0.361724108503
human	en-fr	newstest2014	uedin-wmt14.3023	0.238598319293
human	en-fr	newstest2014	kit.3440	0.202681266985
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.149655450974
human	en-fr	newstest2014	onlineA.0	0.135119892529
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129562735585
human	en-fr	newstest2014	UU-Docent.3517	-0.0106947111277
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0115337902455
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0260848491139
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739869847734
human	en-fr	newstest2014	rbmt1.0	-0.224068146276
human	en-fr	newstest2014	rbmt4.0	-0.330106635947
human	en-fr	newstest2014	onlineC.0	-0.540866802025
human	en-hi	newstest2014	onlineB.0	1.00854708525
human	en-hi	newstest2014	onlineA.0	0.940675439177
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219987470994
human	en-hi	newstest2014	uedin-wmt14.3358	0.0988681166541
human	en-hi	newstest2014	cu-moses.3385	0.0912427053457
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10442278773
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159139877503
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218460685234
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270647287169
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430859497463
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500270864927
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.675519262402
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.636011101518
human	en-ru	newstest2014	onlineB.0	0.524500694955
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410510507622
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290083602554
human	en-ru	newstest2014	onlineG.0	0.240395429082
human	en-ru	newstest2014	onlineA.0	0.0653840212673
human	en-ru	newstest2014	uedin-wmt14.3376	0.0383345195403
human	en-ru	newstest2014	rbmt4.0	-0.945473290232
human	en-ru	newstest2014	rbmt1.0	-1.25974726444
human	fr-en	newstest2014	uedin-wmt14.3024	0.601794836861
human	fr-en	newstest2014	kit.3112	0.465031394398
human	fr-en	newstest2014	onlineB.0	0.449767248467
human	fr-en	newstest2014	Stanford-University.3496	0.445370676669
human	fr-en	newstest2014	onlineA.0	0.310728979706
human	fr-en	newstest2014	rbmt1.0	-0.358926451152
human	fr-en	newstest2014	rbmt4.0	-0.652797693846
human	fr-en	newstest2014	onlineC.0	-1.26096991256
human	hi-en	newstest2014	onlineB.0	1.30174618716
human	hi-en	newstest2014	onlineA.0	0.592703752671
human	hi-en	newstest2014	uedin-syntax.3144	0.449851571343
human	hi-en	newstest2014	CMU.3510	0.431442394936
human	hi-en	newstest2014	uedin-wmt14.3422	0.344379552552
human	hi-en	newstest2014	AFRL.3456	-0.176661738188
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265710321357
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538049251009
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13970351853
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59720621234
human	ru-en	newstest2014	onlineB.0	0.324498578362
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.228475780474
human	ru-en	newstest2014	onlineA.0	0.157711197395
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141980262473
human	ru-en	newstest2014	uedin-wmt14.3364	0.102656466383
human	ru-en	newstest2014	shad-wmt14.3464	0.0550436525493
human	ru-en	newstest2014	onlineG.0	0.0235963905039
human	ru-en	newstest2014	AFRL.3349	-0.000412791402217
human	ru-en	newstest2014	uedin-syntax.3166	-0.187910650121
human	ru-en	newstest2014	kaznu1.3549	-0.31912173223
human	ru-en	newstest2014	rbmt1.0	-0.497101159035
human	ru-en	newstest2014	rbmt4.0	-0.626622281642
