human	cs-en	newstest2014	onlineB.0	0.606843374272
human	cs-en	newstest2014	uedin-wmt14.3170	0.346679795442
human	cs-en	newstest2014	uedin-syntax.3289	-0.140387111225
human	cs-en	newstest2014	onlineA.0	-0.326387464358
human	cs-en	newstest2014	cu-moses.3383	-0.486748685671
human	de-en	newstest2014	onlineB.0	0.454543669253
human	de-en	newstest2014	onlineA.0	0.277487177799
human	de-en	newstest2014	uedin-syntax.3035	0.230675403715
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.191199972833
human	de-en	newstest2014	eubridge.3569	0.128027159847
human	de-en	newstest2014	uedin-wmt14.3025	0.121283327225
human	de-en	newstest2014	kit.3109	0.0467940887805
human	de-en	newstest2014	RWTH-primary.3266	-0.0140982492134
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0975905416703
human	de-en	newstest2014	CMU.3461	-0.211511629418
human	de-en	newstest2014	rbmt4.0	-0.213191739161
human	de-en	newstest2014	rbmt1.0	-0.327121277277
human	de-en	newstest2014	onlineC.0	-0.586497451712
human	en-cs	newstest2014	cu-depfix.3452	0.374971701017
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373184993778
human	en-cs	newstest2014	cu-bojar.3483	0.318827145604
human	en-cs	newstest2014	cu-funky.3515	0.287680032456
human	en-cs	newstest2014	onlineB.0	0.175101664974
human	en-cs	newstest2014	uedin-wmt14.3021	0.104649886333
human	en-cs	newstest2014	onlineA.0	0.0227025516219
human	en-cs	newstest2014	CU-TectoMT.2950	-0.148833967096
human	en-cs	newstest2014	commercial1.3556	-0.540933060892
human	en-cs	newstest2014	commercial2.3222	-0.967351065082
human	en-de	newstest2014	uedin-syntax.3285	0.273057263191
human	en-de	newstest2014	onlineB.0	0.25215742835
human	en-de	newstest2014	PROMT-Rule-based.3079	0.184482793582
human	en-de	newstest2014	onlineA.0	0.166452757427
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149728130177
human	en-de	newstest2014	eubridge.3497	0.135616714995
human	en-de	newstest2014	PROMT-Hybrid.3078	0.131440155665
human	en-de	newstest2014	rbmt4.0	0.0329228203153
human	en-de	newstest2014	uedin-wmt14.3122	0.0203807238231
human	en-de	newstest2014	rbmt1.0	0.000261645918158
human	en-de	newstest2014	KIT-primary.3399	-0.0261293560793
human	en-de	newstest2014	Stanford.3530	-0.0718602438602
human	en-de	newstest2014	CimS-CORI.3514	-0.115236703578
human	en-de	newstest2014	Stanford.3469	-0.122291253881
human	en-de	newstest2014	UU.3503	-0.170894831667
human	en-de	newstest2014	onlineC.0	-0.192843033317
human	en-de	newstest2014	TTT-contrastive.3475	-0.297100001129
human	en-de	newstest2014	UU-Docent.3063	-0.350145046656
human	en-fr	newstest2014	onlineB.0	0.317687419857
human	en-fr	newstest2014	uedin-wmt14.3023	0.263388910099
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.216373922977
human	en-fr	newstest2014	kit.3440	0.181296013007
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152662714422
human	en-fr	newstest2014	onlineA.0	0.0902256410384
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0226566738197
human	en-fr	newstest2014	UU-Docent.3517	0.018816037017
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431879027709
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.127859706153
human	en-fr	newstest2014	rbmt1.0	-0.179599960417
human	en-fr	newstest2014	rbmt4.0	-0.376716701834
human	en-fr	newstest2014	onlineC.0	-0.535743074858
human	en-hi	newstest2014	onlineB.0	1.0110717874
human	en-hi	newstest2014	onlineA.0	0.918899243152
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206339581224
human	en-hi	newstest2014	uedin-wmt14.3358	0.118639325051
human	en-hi	newstest2014	cu-moses.3385	0.0486790248165
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130239326577
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15763498816
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233142350393
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252430955867
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.433893109891
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496723454681
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.599564344807
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592775792652
human	en-ru	newstest2014	onlineB.0	0.534813433681
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411940156513
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32839385061
human	en-ru	newstest2014	onlineG.0	0.187806595962
human	en-ru	newstest2014	uedin-wmt14.3376	0.094365801032
human	en-ru	newstest2014	onlineA.0	0.0506497363452
human	en-ru	newstest2014	rbmt4.0	-0.940042998095
human	en-ru	newstest2014	rbmt1.0	-1.26070311047
human	fr-en	newstest2014	uedin-wmt14.3024	0.548987234807
human	fr-en	newstest2014	kit.3112	0.499366804502
human	fr-en	newstest2014	onlineB.0	0.478655480419
human	fr-en	newstest2014	Stanford-University.3496	0.465560332828
human	fr-en	newstest2014	onlineA.0	0.329268537299
human	fr-en	newstest2014	rbmt1.0	-0.389497502679
human	fr-en	newstest2014	rbmt4.0	-0.650129626902
human	fr-en	newstest2014	onlineC.0	-1.2822121801
human	hi-en	newstest2014	onlineB.0	1.31867980037
human	hi-en	newstest2014	onlineA.0	0.543683252405
human	hi-en	newstest2014	uedin-syntax.3144	0.468893683612
human	hi-en	newstest2014	CMU.3510	0.422649976413
human	hi-en	newstest2014	uedin-wmt14.3422	0.339558726915
human	hi-en	newstest2014	AFRL.3456	-0.162193953403
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.306585533721
human	hi-en	newstest2014	DCU-HiEn.3564	-0.570630453947
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05405663739
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59305907181
human	ru-en	newstest2014	onlineB.0	0.283103218064
human	ru-en	newstest2014	onlineA.0	0.211515575491
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18046716503
human	ru-en	newstest2014	uedin-wmt14.3364	0.100593377951
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0931376486764
human	ru-en	newstest2014	shad-wmt14.3464	0.0695466077346
human	ru-en	newstest2014	onlineG.0	0.0674732194802
human	ru-en	newstest2014	AFRL.3349	-0.0082851260355
human	ru-en	newstest2014	uedin-syntax.3166	-0.161842840321
human	ru-en	newstest2014	kaznu1.3549	-0.363409102539
human	ru-en	newstest2014	rbmt1.0	-0.454878605494
human	ru-en	newstest2014	rbmt4.0	-0.610480302091
