human	cs-en	newstest2014	onlineB.0	0.592799694919
human	cs-en	newstest2014	uedin-wmt14.3170	0.301736820159
human	cs-en	newstest2014	uedin-syntax.3289	-0.191949458599
human	cs-en	newstest2014	onlineA.0	-0.215346660727
human	cs-en	newstest2014	cu-moses.3383	-0.487240319705
human	de-en	newstest2014	onlineB.0	0.425238665772
human	de-en	newstest2014	onlineA.0	0.29046058731
human	de-en	newstest2014	uedin-syntax.3035	0.260023079818
human	de-en	newstest2014	uedin-wmt14.3025	0.192904235776
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12578397124
human	de-en	newstest2014	eubridge.3569	0.124091643087
human	de-en	newstest2014	kit.3109	0.0626058373536
human	de-en	newstest2014	RWTH-primary.3266	-0.0733351637914
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117884452103
human	de-en	newstest2014	CMU.3461	-0.19403484311
human	de-en	newstest2014	rbmt4.0	-0.225068827854
human	de-en	newstest2014	rbmt1.0	-0.261716143308
human	de-en	newstest2014	onlineC.0	-0.609068502244
human	en-cs	newstest2014	cu-depfix.3452	0.383917128154
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372688031615
human	en-cs	newstest2014	cu-bojar.3483	0.346140042901
human	en-cs	newstest2014	cu-funky.3515	0.289732924219
human	en-cs	newstest2014	onlineB.0	0.143704962334
human	en-cs	newstest2014	uedin-wmt14.3021	0.130444265945
human	en-cs	newstest2014	onlineA.0	0.0410881045448
human	en-cs	newstest2014	CU-TectoMT.2950	-0.211643236653
human	en-cs	newstest2014	commercial1.3556	-0.529467223181
human	en-cs	newstest2014	commercial2.3222	-0.966605127856
human	en-de	newstest2014	uedin-syntax.3285	0.267834985383
human	en-de	newstest2014	onlineB.0	0.22759477436
human	en-de	newstest2014	onlineA.0	0.180040191819
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173506902532
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165667259404
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136401302952
human	en-de	newstest2014	eubridge.3497	0.104785265319
human	en-de	newstest2014	rbmt4.0	0.043375892333
human	en-de	newstest2014	rbmt1.0	0.0143727439593
human	en-de	newstest2014	uedin-wmt14.3122	-0.00130337365371
human	en-de	newstest2014	KIT-primary.3399	-0.0167271755801
human	en-de	newstest2014	CimS-CORI.3514	-0.089106589195
human	en-de	newstest2014	Stanford.3530	-0.0922417715012
human	en-de	newstest2014	Stanford.3469	-0.145285230345
human	en-de	newstest2014	UU.3503	-0.1549579231
human	en-de	newstest2014	onlineC.0	-0.195716073216
human	en-de	newstest2014	TTT-contrastive.3475	-0.298145360476
human	en-de	newstest2014	UU-Docent.3063	-0.32009583039
human	en-fr	newstest2014	onlineB.0	0.297166421305
human	en-fr	newstest2014	uedin-wmt14.3023	0.211232312178
human	en-fr	newstest2014	kit.3440	0.178732846302
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.172750390015
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159923689358
human	en-fr	newstest2014	onlineA.0	0.132554636391
human	en-fr	newstest2014	UU-Docent.3517	0.0337734558832
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0175423700677
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0192435299259
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0803984424697
human	en-fr	newstest2014	rbmt1.0	-0.185149650301
human	en-fr	newstest2014	rbmt4.0	-0.337372609319
human	en-fr	newstest2014	onlineC.0	-0.546427268612
human	en-hi	newstest2014	onlineB.0	1.00145099868
human	en-hi	newstest2014	onlineA.0	0.900637550837
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209868908605
human	en-hi	newstest2014	uedin-wmt14.3358	0.113549614298
human	en-hi	newstest2014	cu-moses.3385	0.0826290039902
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12771420325
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157099157227
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225050546093
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255440436877
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449583906747
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49926565619
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593981681768
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605059664967
human	en-ru	newstest2014	onlineB.0	0.499917370658
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458633682475
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321019041559
human	en-ru	newstest2014	onlineG.0	0.198108203216
human	en-ru	newstest2014	onlineA.0	0.0811048929901
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00399271603551
human	en-ru	newstest2014	rbmt4.0	-0.859433720785
human	en-ru	newstest2014	rbmt1.0	-1.30041706287
human	fr-en	newstest2014	uedin-wmt14.3024	0.618654813477
human	fr-en	newstest2014	onlineB.0	0.469951521881
human	fr-en	newstest2014	kit.3112	0.459013633661
human	fr-en	newstest2014	Stanford-University.3496	0.430152407407
human	fr-en	newstest2014	onlineA.0	0.351639789521
human	fr-en	newstest2014	rbmt1.0	-0.356228450564
human	fr-en	newstest2014	rbmt4.0	-0.702420352076
human	fr-en	newstest2014	onlineC.0	-1.27076430689
human	hi-en	newstest2014	onlineB.0	1.3357383759
human	hi-en	newstest2014	onlineA.0	0.518582389854
human	hi-en	newstest2014	uedin-syntax.3144	0.45939019301
human	hi-en	newstest2014	CMU.3510	0.455959478691
human	hi-en	newstest2014	uedin-wmt14.3422	0.339607046835
human	hi-en	newstest2014	AFRL.3456	-0.234397987394
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278575791248
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539470009799
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05683502511
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578580475285
human	ru-en	newstest2014	onlineB.0	0.282704263756
human	ru-en	newstest2014	onlineA.0	0.20612597882
human	ru-en	newstest2014	uedin-wmt14.3364	0.147353432368
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.137423077415
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129553164188
human	ru-en	newstest2014	onlineG.0	0.0662368299064
human	ru-en	newstest2014	shad-wmt14.3464	0.0662276951448
human	ru-en	newstest2014	AFRL.3349	-0.0128327978308
human	ru-en	newstest2014	uedin-syntax.3166	-0.14736425213
human	ru-en	newstest2014	kaznu1.3549	-0.310846671831
human	ru-en	newstest2014	rbmt1.0	-0.519445076275
human	ru-en	newstest2014	rbmt4.0	-0.623716221801
