human	cs-en	newstest2014	onlineB.0	0.586789967775
human	cs-en	newstest2014	uedin-wmt14.3170	0.284867092439
human	cs-en	newstest2014	uedin-syntax.3289	-0.0340996222149
human	cs-en	newstest2014	onlineA.0	-0.239458192119
human	cs-en	newstest2014	cu-moses.3383	-0.598099333889
human	de-en	newstest2014	onlineB.0	0.447798072386
human	de-en	newstest2014	uedin-syntax.3035	0.273546276107
human	de-en	newstest2014	onlineA.0	0.253234412571
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.158495775827
human	de-en	newstest2014	eubridge.3569	0.149464247221
human	de-en	newstest2014	uedin-wmt14.3025	0.146645977861
human	de-en	newstest2014	kit.3109	0.0208807678752
human	de-en	newstest2014	RWTH-primary.3266	-0.0479482886745
human	de-en	newstest2014	CMU.3461	-0.144414880045
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.172015878451
human	de-en	newstest2014	rbmt4.0	-0.203063918838
human	de-en	newstest2014	rbmt1.0	-0.269613375636
human	de-en	newstest2014	onlineC.0	-0.613009258093
human	en-cs	newstest2014	cu-depfix.3452	0.394624888507
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349704693609
human	en-cs	newstest2014	cu-funky.3515	0.309131015357
human	en-cs	newstest2014	cu-bojar.3483	0.306841911436
human	en-cs	newstest2014	onlineB.0	0.144727048278
human	en-cs	newstest2014	uedin-wmt14.3021	0.12328134369
human	en-cs	newstest2014	onlineA.0	0.0410747176651
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184832202981
human	en-cs	newstest2014	commercial1.3556	-0.535571208124
human	en-cs	newstest2014	commercial2.3222	-0.948982314736
human	en-de	newstest2014	uedin-syntax.3285	0.267571898447
human	en-de	newstest2014	onlineB.0	0.227596693249
human	en-de	newstest2014	PROMT-Hybrid.3078	0.179515748079
human	en-de	newstest2014	onlineA.0	0.163579379116
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141888557877
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138493774906
human	en-de	newstest2014	eubridge.3497	0.103739605624
human	en-de	newstest2014	uedin-wmt14.3122	0.0363242031531
human	en-de	newstest2014	rbmt4.0	0.0227331046536
human	en-de	newstest2014	rbmt1.0	0.000784310453738
human	en-de	newstest2014	KIT-primary.3399	-0.0363221029968
human	en-de	newstest2014	Stanford.3530	-0.0914579045849
human	en-de	newstest2014	Stanford.3469	-0.0990387489539
human	en-de	newstest2014	CimS-CORI.3514	-0.102955604819
human	en-de	newstest2014	UU.3503	-0.123077827709
human	en-de	newstest2014	onlineC.0	-0.200943490507
human	en-de	newstest2014	TTT-contrastive.3475	-0.296842072558
human	en-de	newstest2014	UU-Docent.3063	-0.331589516303
human	en-fr	newstest2014	onlineB.0	0.325383160702
human	en-fr	newstest2014	uedin-wmt14.3023	0.282202851636
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219777375497
human	en-fr	newstest2014	kit.3440	0.181297551091
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121872164722
human	en-fr	newstest2014	onlineA.0	0.0979050500409
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00255632799321
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0243692519854
human	en-fr	newstest2014	UU-Docent.3517	-0.0410475181308
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564468045095
human	en-fr	newstest2014	rbmt1.0	-0.225340880716
human	en-fr	newstest2014	rbmt4.0	-0.351907519402
human	en-fr	newstest2014	onlineC.0	-0.53188264587
human	en-hi	newstest2014	onlineB.0	1.00850992957
human	en-hi	newstest2014	onlineA.0	0.902126595958
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239255996768
human	en-hi	newstest2014	uedin-wmt14.3358	0.121137774231
human	en-hi	newstest2014	cu-moses.3385	0.0263857264759
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115040410657
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125162592635
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232648245597
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255932871699
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444523662251
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473397180953
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.650710517333
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581483233686
human	en-ru	newstest2014	onlineB.0	0.57167537649
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431611275396
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311208519948
human	en-ru	newstest2014	onlineG.0	0.215339180559
human	en-ru	newstest2014	onlineA.0	0.0722355830825
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334217177273
human	en-ru	newstest2014	rbmt4.0	-0.936630961092
human	en-ru	newstest2014	rbmt1.0	-1.28034469193
human	fr-en	newstest2014	uedin-wmt14.3024	0.536960016918
human	fr-en	newstest2014	onlineB.0	0.49988125666
human	fr-en	newstest2014	kit.3112	0.485733459605
human	fr-en	newstest2014	Stanford-University.3496	0.412712430014
human	fr-en	newstest2014	onlineA.0	0.342390085967
human	fr-en	newstest2014	rbmt1.0	-0.400986382566
human	fr-en	newstest2014	rbmt4.0	-0.630467059138
human	fr-en	newstest2014	onlineC.0	-1.24622465146
human	hi-en	newstest2014	onlineB.0	1.3614786647
human	hi-en	newstest2014	onlineA.0	0.554597839502
human	hi-en	newstest2014	uedin-syntax.3144	0.437648615828
human	hi-en	newstest2014	CMU.3510	0.433570645306
human	hi-en	newstest2014	uedin-wmt14.3422	0.314410686073
human	hi-en	newstest2014	AFRL.3456	-0.179328204233
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.318108176355
human	hi-en	newstest2014	DCU-HiEn.3564	-0.566484620313
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0377870586
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565742812734
human	ru-en	newstest2014	onlineB.0	0.314147316917
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193707633664
human	ru-en	newstest2014	onlineA.0	0.189987785154
human	ru-en	newstest2014	onlineG.0	0.109689186076
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0927059048723
human	ru-en	newstest2014	uedin-wmt14.3364	0.0922907746905
human	ru-en	newstest2014	shad-wmt14.3464	0.0641564047152
human	ru-en	newstest2014	AFRL.3349	-0.0463535133767
human	ru-en	newstest2014	uedin-syntax.3166	-0.121269229089
human	ru-en	newstest2014	kaznu1.3549	-0.305046961528
human	ru-en	newstest2014	rbmt1.0	-0.499982433066
human	ru-en	newstest2014	rbmt4.0	-0.649775752999
