human	cs-en	newstest2014	onlineB.0	0.600162605213
human	cs-en	newstest2014	uedin-wmt14.3170	0.355910925363
human	cs-en	newstest2014	uedin-syntax.3289	-0.237360105291
human	cs-en	newstest2014	onlineA.0	-0.243503635477
human	cs-en	newstest2014	cu-moses.3383	-0.475209802296
human	de-en	newstest2014	onlineB.0	0.522225303319
human	de-en	newstest2014	onlineA.0	0.312466666887
human	de-en	newstest2014	uedin-syntax.3035	0.302881243532
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.158478805019
human	de-en	newstest2014	uedin-wmt14.3025	0.124677197009
human	de-en	newstest2014	eubridge.3569	0.0761490928229
human	de-en	newstest2014	kit.3109	0.0282030659571
human	de-en	newstest2014	RWTH-primary.3266	-0.0327227534144
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141575487147
human	de-en	newstest2014	CMU.3461	-0.148887354866
human	de-en	newstest2014	rbmt4.0	-0.200823572007
human	de-en	newstest2014	rbmt1.0	-0.33109651415
human	de-en	newstest2014	onlineC.0	-0.669975664538
human	en-cs	newstest2014	cu-depfix.3452	0.370897756132
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35098229388
human	en-cs	newstest2014	cu-bojar.3483	0.348189312449
human	en-cs	newstest2014	cu-funky.3515	0.265480662015
human	en-cs	newstest2014	onlineB.0	0.185568032893
human	en-cs	newstest2014	uedin-wmt14.3021	0.125838851138
human	en-cs	newstest2014	onlineA.0	0.0206655902563
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154718316742
human	en-cs	newstest2014	commercial1.3556	-0.561106033082
human	en-cs	newstest2014	commercial2.3222	-0.951798278977
human	en-de	newstest2014	onlineB.0	0.233081745
human	en-de	newstest2014	uedin-syntax.3285	0.232819386665
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162531773526
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161487878213
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161485709355
human	en-de	newstest2014	onlineA.0	0.144765358018
human	en-de	newstest2014	eubridge.3497	0.0977289117587
human	en-de	newstest2014	uedin-wmt14.3122	0.0687249475723
human	en-de	newstest2014	rbmt4.0	0.0684634583901
human	en-de	newstest2014	rbmt1.0	0.00261178994397
human	en-de	newstest2014	KIT-primary.3399	-0.0297895401826
human	en-de	newstest2014	Stanford.3530	-0.0786575358263
human	en-de	newstest2014	CimS-CORI.3514	-0.129867841932
human	en-de	newstest2014	Stanford.3469	-0.135618328048
human	en-de	newstest2014	onlineC.0	-0.162009737615
human	en-de	newstest2014	UU.3503	-0.176120262076
human	en-de	newstest2014	TTT-contrastive.3475	-0.302849638822
human	en-de	newstest2014	UU-Docent.3063	-0.318788088587
human	en-fr	newstest2014	onlineB.0	0.290749392383
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.223628654543
human	en-fr	newstest2014	uedin-wmt14.3023	0.199683504548
human	en-fr	newstest2014	kit.3440	0.195419101742
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.174460932004
human	en-fr	newstest2014	onlineA.0	0.124851509174
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000430996352578
human	en-fr	newstest2014	UU-Docent.3517	-0.0158285711375
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513100027462
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0799748944142
human	en-fr	newstest2014	rbmt1.0	-0.250143887376
human	en-fr	newstest2014	rbmt4.0	-0.298031685283
human	en-fr	newstest2014	onlineC.0	-0.513073121824
human	en-hi	newstest2014	onlineB.0	0.946737303067
human	en-hi	newstest2014	onlineA.0	0.937101003278
human	en-hi	newstest2014	uedin-unconstrained.3360	0.270650602962
human	en-hi	newstest2014	uedin-wmt14.3358	0.120155482907
human	en-hi	newstest2014	cu-moses.3385	0.0426048479933
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124695730294
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136822300931
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.168279390606
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.241769794373
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455144885672
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.582850161888
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607686568595
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561354832904
human	en-ru	newstest2014	onlineB.0	0.527935850484
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437490496279
human	en-ru	newstest2014	uedin-unconstrained.3445	0.288581458312
human	en-ru	newstest2014	onlineG.0	0.192261803007
human	en-ru	newstest2014	onlineA.0	0.130754417664
human	en-ru	newstest2014	uedin-wmt14.3376	0.0447614648361
human	en-ru	newstest2014	rbmt4.0	-0.924358296109
human	en-ru	newstest2014	rbmt1.0	-1.25878266694
human	fr-en	newstest2014	uedin-wmt14.3024	0.589755300465
human	fr-en	newstest2014	onlineB.0	0.496626028995
human	fr-en	newstest2014	kit.3112	0.480294924431
human	fr-en	newstest2014	Stanford-University.3496	0.436705763784
human	fr-en	newstest2014	onlineA.0	0.300940686236
human	fr-en	newstest2014	rbmt1.0	-0.402087229548
human	fr-en	newstest2014	rbmt4.0	-0.562928645095
human	fr-en	newstest2014	onlineC.0	-1.33930776562
human	hi-en	newstest2014	onlineB.0	1.29289627721
human	hi-en	newstest2014	onlineA.0	0.565606040544
human	hi-en	newstest2014	CMU.3510	0.477047110218
human	hi-en	newstest2014	uedin-syntax.3144	0.427308803336
human	hi-en	newstest2014	uedin-wmt14.3422	0.363398791704
human	hi-en	newstest2014	AFRL.3456	-0.189429021052
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.332398173376
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561181931365
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04324929758
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586443874418
human	ru-en	newstest2014	onlineB.0	0.280632292038
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204060241909
human	ru-en	newstest2014	onlineA.0	0.199508067069
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139497617982
human	ru-en	newstest2014	uedin-wmt14.3364	0.108034081791
human	ru-en	newstest2014	onlineG.0	0.0794630364106
human	ru-en	newstest2014	shad-wmt14.3464	0.079058591786
human	ru-en	newstest2014	AFRL.3349	-0.0343528554112
human	ru-en	newstest2014	uedin-syntax.3166	-0.173431433213
human	ru-en	newstest2014	kaznu1.3549	-0.346441033881
human	ru-en	newstest2014	rbmt1.0	-0.504134409553
human	ru-en	newstest2014	rbmt4.0	-0.618338254939
