human	cs-en	newstest2014	onlineB.0	0.658977962756
human	cs-en	newstest2014	uedin-wmt14.3170	0.299759387461
human	cs-en	newstest2014	uedin-syntax.3289	-0.159821404145
human	cs-en	newstest2014	onlineA.0	-0.298297066974
human	cs-en	newstest2014	cu-moses.3383	-0.500618402509
human	de-en	newstest2014	onlineB.0	0.45455706261
human	de-en	newstest2014	uedin-syntax.3035	0.301747454029
human	de-en	newstest2014	onlineA.0	0.290483317638
human	de-en	newstest2014	eubridge.3569	0.162993995601
human	de-en	newstest2014	uedin-wmt14.3025	0.158482882837
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137073446119
human	de-en	newstest2014	kit.3109	-0.00958673025206
human	de-en	newstest2014	RWTH-primary.3266	-0.0789667694289
human	de-en	newstest2014	CMU.3461	-0.129169382501
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141020666423
human	de-en	newstest2014	rbmt4.0	-0.162464742297
human	de-en	newstest2014	rbmt1.0	-0.34291372397
human	de-en	newstest2014	onlineC.0	-0.641216254941
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351488883085
human	en-cs	newstest2014	cu-depfix.3452	0.34767071295
human	en-cs	newstest2014	cu-bojar.3483	0.33695240431
human	en-cs	newstest2014	cu-funky.3515	0.292529950127
human	en-cs	newstest2014	onlineB.0	0.172041921561
human	en-cs	newstest2014	uedin-wmt14.3021	0.0944443338493
human	en-cs	newstest2014	onlineA.0	0.0541023926608
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154207906297
human	en-cs	newstest2014	commercial1.3556	-0.515667216636
human	en-cs	newstest2014	commercial2.3222	-0.979355580792
human	en-de	newstest2014	uedin-syntax.3285	0.269924709707
human	en-de	newstest2014	onlineB.0	0.256858901263
human	en-de	newstest2014	onlineA.0	0.182130150834
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149731016159
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149727542255
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140059107809
human	en-de	newstest2014	eubridge.3497	0.102171216943
human	en-de	newstest2014	rbmt4.0	0.0381495003317
human	en-de	newstest2014	uedin-wmt14.3122	0.0290037438195
human	en-de	newstest2014	rbmt1.0	-0.0279597681636
human	en-de	newstest2014	Stanford.3530	-0.0509556455044
human	en-de	newstest2014	KIT-primary.3399	-0.0603643627247
human	en-de	newstest2014	CimS-CORI.3514	-0.107136435751
human	en-de	newstest2014	Stanford.3469	-0.132482827373
human	en-de	newstest2014	UU.3503	-0.13404815434
human	en-de	newstest2014	onlineC.0	-0.193626238985
human	en-de	newstest2014	TTT-contrastive.3475	-0.285864292969
human	en-de	newstest2014	UU-Docent.3063	-0.32531816046
human	en-fr	newstest2014	onlineB.0	0.287338733478
human	en-fr	newstest2014	uedin-wmt14.3023	0.284771949727
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.21594044067
human	en-fr	newstest2014	kit.3440	0.208247311842
human	en-fr	newstest2014	onlineA.0	0.177028783467
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150518253579
human	en-fr	newstest2014	UA-Prompsit.3284	0.0051283767632
human	en-fr	newstest2014	UU-Docent.3517	-0.0153884944932
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0410637845526
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.132989069911
human	en-fr	newstest2014	rbmt1.0	-0.244175826051
human	en-fr	newstest2014	rbmt4.0	-0.384833920123
human	en-fr	newstest2014	onlineC.0	-0.510522804678
human	en-hi	newstest2014	onlineB.0	1.01058070676
human	en-hi	newstest2014	onlineA.0	0.936610355851
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209843444401
human	en-hi	newstest2014	uedin-wmt14.3358	0.159672218738
human	en-hi	newstest2014	cu-moses.3385	0.0826373523187
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131753309971
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.145444548258
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236688912156
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253943011795
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473919529283
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.536756196769
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620838045784
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579024593769
human	en-ru	newstest2014	onlineB.0	0.571210570611
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436072477892
human	en-ru	newstest2014	uedin-unconstrained.3445	0.334267698084
human	en-ru	newstest2014	onlineG.0	0.191709865158
human	en-ru	newstest2014	onlineA.0	0.109589229801
human	en-ru	newstest2014	uedin-wmt14.3376	0.0123021491999
human	en-ru	newstest2014	rbmt4.0	-0.935642803839
human	en-ru	newstest2014	rbmt1.0	-1.29853450847
human	fr-en	newstest2014	uedin-wmt14.3024	0.570799755864
human	fr-en	newstest2014	onlineB.0	0.528787804158
human	fr-en	newstest2014	kit.3112	0.455792300351
human	fr-en	newstest2014	Stanford-University.3496	0.452543032136
human	fr-en	newstest2014	onlineA.0	0.329273292239
human	fr-en	newstest2014	rbmt1.0	-0.378677719221
human	fr-en	newstest2014	rbmt4.0	-0.588625513657
human	fr-en	newstest2014	onlineC.0	-1.36989385105
human	hi-en	newstest2014	onlineB.0	1.30173964762
human	hi-en	newstest2014	onlineA.0	0.580502892985
human	hi-en	newstest2014	uedin-syntax.3144	0.553194583833
human	hi-en	newstest2014	CMU.3510	0.455945179108
human	hi-en	newstest2014	uedin-wmt14.3422	0.353746299873
human	hi-en	newstest2014	AFRL.3456	-0.175293151071
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297720756552
human	hi-en	newstest2014	DCU-HiEn.3564	-0.60387328697
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16824321301
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612102860468
human	ru-en	newstest2014	onlineB.0	0.343962805987
human	ru-en	newstest2014	onlineA.0	0.203635218122
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174264790217
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10720850738
human	ru-en	newstest2014	uedin-wmt14.3364	0.0815341285173
human	ru-en	newstest2014	shad-wmt14.3464	0.0422215056425
human	ru-en	newstest2014	onlineG.0	0.033112287834
human	ru-en	newstest2014	AFRL.3349	0.00332035695583
human	ru-en	newstest2014	uedin-syntax.3166	-0.162257632408
human	ru-en	newstest2014	kaznu1.3549	-0.321605980341
human	ru-en	newstest2014	rbmt1.0	-0.508682946123
human	ru-en	newstest2014	rbmt4.0	-0.608816029517
