human	cs-en	newstest2014	onlineB.0	0.622244179799
human	cs-en	newstest2014	uedin-wmt14.3170	0.286298890944
human	cs-en	newstest2014	uedin-syntax.3289	-0.107017933989
human	cs-en	newstest2014	onlineA.0	-0.310243187637
human	cs-en	newstest2014	cu-moses.3383	-0.491281949792
human	de-en	newstest2014	onlineB.0	0.444407014447
human	de-en	newstest2014	onlineA.0	0.258886303433
human	de-en	newstest2014	uedin-syntax.3035	0.248731049931
human	de-en	newstest2014	uedin-wmt14.3025	0.175972773823
human	de-en	newstest2014	eubridge.3569	0.164126996875
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156248486484
human	de-en	newstest2014	kit.3109	-0.0107128066457
human	de-en	newstest2014	RWTH-primary.3266	-0.06880033589
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0953286186463
human	de-en	newstest2014	CMU.3461	-0.164708681855
human	de-en	newstest2014	rbmt4.0	-0.191223063328
human	de-en	newstest2014	rbmt1.0	-0.328269911134
human	de-en	newstest2014	onlineC.0	-0.58932944672
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375222654174
human	en-cs	newstest2014	cu-bojar.3483	0.361451171806
human	en-cs	newstest2014	cu-depfix.3452	0.350222730415
human	en-cs	newstest2014	cu-funky.3515	0.280798774564
human	en-cs	newstest2014	onlineB.0	0.174589831785
human	en-cs	newstest2014	uedin-wmt14.3021	0.114100084675
human	en-cs	newstest2014	onlineA.0	0.0525748108346
human	en-cs	newstest2014	CU-TectoMT.2950	-0.226696391814
human	en-cs	newstest2014	commercial1.3556	-0.539150655211
human	en-cs	newstest2014	commercial2.3222	-0.943113131428
human	en-de	newstest2014	uedin-syntax.3285	0.277762343144
human	en-de	newstest2014	onlineB.0	0.221847857543
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178468100869
human	en-de	newstest2014	onlineA.0	0.150775080757
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146854984549
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.132217892403
human	en-de	newstest2014	eubridge.3497	0.0844006193974
human	en-de	newstest2014	rbmt1.0	0.0292691148573
human	en-de	newstest2014	uedin-wmt14.3122	0.017509363685
human	en-de	newstest2014	rbmt4.0	0.0159401131534
human	en-de	newstest2014	KIT-primary.3399	-0.0614079157847
human	en-de	newstest2014	Stanford.3530	-0.0679420268269
human	en-de	newstest2014	CimS-CORI.3514	-0.0783938820515
human	en-de	newstest2014	Stanford.3469	-0.082313304088
human	en-de	newstest2014	UU.3503	-0.158351510666
human	en-de	newstest2014	onlineC.0	-0.17324326462
human	en-de	newstest2014	TTT-contrastive.3475	-0.298407469079
human	en-de	newstest2014	UU-Docent.3063	-0.334986119911
human	en-fr	newstest2014	onlineB.0	0.362579202313
human	en-fr	newstest2014	uedin-wmt14.3023	0.239025248814
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197545433197
human	en-fr	newstest2014	kit.3440	0.193724891133
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147530572195
human	en-fr	newstest2014	onlineA.0	0.141105321699
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00556829040577
human	en-fr	newstest2014	UU-Docent.3517	-0.0106885097805
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265120829281
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0577423913025
human	en-fr	newstest2014	rbmt1.0	-0.259990844782
human	en-fr	newstest2014	rbmt4.0	-0.358330788998
human	en-fr	newstest2014	onlineC.0	-0.562677921569
human	en-hi	newstest2014	onlineB.0	1.02676301333
human	en-hi	newstest2014	onlineA.0	0.91230645789
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21796081016
human	en-hi	newstest2014	uedin-wmt14.3358	0.125215130881
human	en-hi	newstest2014	cu-moses.3385	0.0750208039736
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125703686725
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146464687723
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.241760447746
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262024570802
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454148977356
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.456190690247
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.670972588242
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586419427454
human	en-ru	newstest2014	onlineB.0	0.567250322604
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456178887985
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298881605205
human	en-ru	newstest2014	onlineG.0	0.235492459825
human	en-ru	newstest2014	onlineA.0	0.0555203035631
human	en-ru	newstest2014	uedin-wmt14.3376	0.0383547186898
human	en-ru	newstest2014	rbmt4.0	-0.916486007223
human	en-ru	newstest2014	rbmt1.0	-1.32161246866
human	fr-en	newstest2014	uedin-wmt14.3024	0.66985274763
human	fr-en	newstest2014	kit.3112	0.502064958272
human	fr-en	newstest2014	onlineB.0	0.447042450539
human	fr-en	newstest2014	Stanford-University.3496	0.441077896414
human	fr-en	newstest2014	onlineA.0	0.268768463682
human	fr-en	newstest2014	rbmt1.0	-0.387329087677
human	fr-en	newstest2014	rbmt4.0	-0.620096842416
human	fr-en	newstest2014	onlineC.0	-1.32138129135
human	hi-en	newstest2014	onlineB.0	1.30918867647
human	hi-en	newstest2014	uedin-syntax.3144	0.550523587182
human	hi-en	newstest2014	onlineA.0	0.517967085432
human	hi-en	newstest2014	CMU.3510	0.460731480992
human	hi-en	newstest2014	uedin-wmt14.3422	0.27295114304
human	hi-en	newstest2014	AFRL.3456	-0.190823330558
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263102031796
human	hi-en	newstest2014	DCU-HiEn.3564	-0.589050260899
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06838775677
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600925086243
human	ru-en	newstest2014	onlineB.0	0.314976588105
human	ru-en	newstest2014	onlineA.0	0.218118593627
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192881475684
human	ru-en	newstest2014	uedin-wmt14.3364	0.085690278808
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0732725328664
human	ru-en	newstest2014	shad-wmt14.3464	0.0579614466227
human	ru-en	newstest2014	onlineG.0	0.0500985886968
human	ru-en	newstest2014	AFRL.3349	0.0136461104813
human	ru-en	newstest2014	uedin-syntax.3166	-0.178808648612
human	ru-en	newstest2014	kaznu1.3549	-0.29388065488
human	ru-en	newstest2014	rbmt1.0	-0.499576623927
human	ru-en	newstest2014	rbmt4.0	-0.635304891292
