human	cs-en	newstest2014	onlineB.0	0.616942914814
human	cs-en	newstest2014	uedin-wmt14.3170	0.281619083553
human	cs-en	newstest2014	onlineA.0	-0.209323647291
human	cs-en	newstest2014	uedin-syntax.3289	-0.225397773531
human	cs-en	newstest2014	cu-moses.3383	-0.463840167883
human	de-en	newstest2014	onlineB.0	0.425789803203
human	de-en	newstest2014	uedin-syntax.3035	0.328819422014
human	de-en	newstest2014	onlineA.0	0.26281767609
human	de-en	newstest2014	eubridge.3569	0.143261816661
human	de-en	newstest2014	uedin-wmt14.3025	0.130299259848
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.106059070841
human	de-en	newstest2014	kit.3109	0.0423218361818
human	de-en	newstest2014	RWTH-primary.3266	-0.051886035251
human	de-en	newstest2014	CMU.3461	-0.0733467420885
human	de-en	newstest2014	rbmt4.0	-0.14667076879
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.17315066434
human	de-en	newstest2014	rbmt1.0	-0.373390918231
human	de-en	newstest2014	onlineC.0	-0.620924029537
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358885629936
human	en-cs	newstest2014	cu-depfix.3452	0.344094775368
human	en-cs	newstest2014	cu-bojar.3483	0.333891695262
human	en-cs	newstest2014	cu-funky.3515	0.305302603741
human	en-cs	newstest2014	onlineB.0	0.170244388997
human	en-cs	newstest2014	uedin-wmt14.3021	0.146517116581
human	en-cs	newstest2014	onlineA.0	-0.00205391940984
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178966481603
human	en-cs	newstest2014	commercial1.3556	-0.545269670943
human	en-cs	newstest2014	commercial2.3222	-0.93264624852
human	en-de	newstest2014	uedin-syntax.3285	0.263915574781
human	en-de	newstest2014	onlineB.0	0.247974598862
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175071558327
human	en-de	newstest2014	onlineA.0	0.156263519203
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139273783748
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12386272053
human	en-de	newstest2014	eubridge.3497	0.106091285047
human	en-de	newstest2014	uedin-wmt14.3122	0.0310953050984
human	en-de	newstest2014	rbmt4.0	0.0300508048594
human	en-de	newstest2014	rbmt1.0	0.014371771052
human	en-de	newstest2014	KIT-primary.3399	-0.00156751936803
human	en-de	newstest2014	Stanford.3530	-0.0820519025672
human	en-de	newstest2014	CimS-CORI.3514	-0.0872769901583
human	en-de	newstest2014	Stanford.3469	-0.117065325102
human	en-de	newstest2014	UU.3503	-0.165145753384
human	en-de	newstest2014	onlineC.0	-0.226550885427
human	en-de	newstest2014	UU-Docent.3063	-0.293442816801
human	en-de	newstest2014	TTT-contrastive.3475	-0.314869733145
human	en-fr	newstest2014	onlineB.0	0.337353754492
human	en-fr	newstest2014	uedin-wmt14.3023	0.222775630332
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178317524369
human	en-fr	newstest2014	onlineA.0	0.177461725589
human	en-fr	newstest2014	kit.3440	0.159492088493
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156935457122
human	en-fr	newstest2014	UU-Docent.3517	-0.00213202623838
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00301168445256
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00897795887049
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.121449582269
human	en-fr	newstest2014	rbmt1.0	-0.226210997504
human	en-fr	newstest2014	rbmt4.0	-0.335240293451
human	en-fr	newstest2014	onlineC.0	-0.535313886384
human	en-hi	newstest2014	onlineB.0	1.02170653763
human	en-hi	newstest2014	onlineA.0	0.874290903668
human	en-hi	newstest2014	uedin-unconstrained.3360	0.168300456308
human	en-hi	newstest2014	uedin-wmt14.3358	0.125704480511
human	en-hi	newstest2014	cu-moses.3385	0.102389801306
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912479696696
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111997432915
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244796345228
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259507863666
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464792609224
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481001467956
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639047891814
human	en-ru	newstest2014	onlineB.0	0.591316583993
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556899486909
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413408492134
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282203596402
human	en-ru	newstest2014	onlineG.0	0.244835076141
human	en-ru	newstest2014	onlineA.0	0.0737076314049
human	en-ru	newstest2014	uedin-wmt14.3376	0.00481719486753
human	en-ru	newstest2014	rbmt4.0	-0.896744262595
human	en-ru	newstest2014	rbmt1.0	-1.27044448449
human	fr-en	newstest2014	uedin-wmt14.3024	0.647527612541
human	fr-en	newstest2014	onlineB.0	0.495551645494
human	fr-en	newstest2014	Stanford-University.3496	0.464471260476
human	fr-en	newstest2014	kit.3112	0.383852377404
human	fr-en	newstest2014	onlineA.0	0.322175077607
human	fr-en	newstest2014	rbmt1.0	-0.382444048014
human	fr-en	newstest2014	rbmt4.0	-0.69143645485
human	fr-en	newstest2014	onlineC.0	-1.23969827017
human	hi-en	newstest2014	onlineB.0	1.27650334665
human	hi-en	newstest2014	onlineA.0	0.541650311224
human	hi-en	newstest2014	uedin-syntax.3144	0.519280113164
human	hi-en	newstest2014	uedin-wmt14.3422	0.41024382928
human	hi-en	newstest2014	CMU.3510	0.404202186086
human	hi-en	newstest2014	AFRL.3456	-0.205683440714
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261785621895
human	hi-en	newstest2014	DCU-HiEn.3564	-0.651440445372
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03297155403
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.603407880999
human	ru-en	newstest2014	onlineB.0	0.279792821591
human	ru-en	newstest2014	onlineA.0	0.186261196097
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156869887979
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.147345004336
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844342325657
human	ru-en	newstest2014	onlineG.0	0.0620959558152
human	ru-en	newstest2014	shad-wmt14.3464	0.0529938739278
human	ru-en	newstest2014	AFRL.3349	0.0405633633158
human	ru-en	newstest2014	uedin-syntax.3166	-0.208612294089
human	ru-en	newstest2014	kaznu1.3549	-0.354714398949
human	ru-en	newstest2014	rbmt1.0	-0.433761992188
human	ru-en	newstest2014	rbmt4.0	-0.616675652303
