human	cs-en	newstest2014	onlineB.0	0.643511612069
human	cs-en	newstest2014	uedin-wmt14.3170	0.226903573781
human	cs-en	newstest2014	uedin-syntax.3289	-0.141092577256
human	cs-en	newstest2014	onlineA.0	-0.289486795127
human	cs-en	newstest2014	cu-moses.3383	-0.439835575749
human	de-en	newstest2014	onlineB.0	0.49290851819
human	de-en	newstest2014	onlineA.0	0.306827850228
human	de-en	newstest2014	uedin-syntax.3035	0.292743547801
human	de-en	newstest2014	uedin-wmt14.3025	0.13986954853
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126351191355
human	de-en	newstest2014	eubridge.3569	0.111684307535
human	de-en	newstest2014	kit.3109	0.0107221277062
human	de-en	newstest2014	RWTH-primary.3266	-0.0552908291583
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0829229677221
human	de-en	newstest2014	CMU.3461	-0.204172311475
human	de-en	newstest2014	rbmt4.0	-0.219988267033
human	de-en	newstest2014	rbmt1.0	-0.322068375727
human	de-en	newstest2014	onlineC.0	-0.596664377898
human	en-cs	newstest2014	cu-depfix.3452	0.386471403387
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332612117818
human	en-cs	newstest2014	cu-bojar.3483	0.325978010719
human	en-cs	newstest2014	cu-funky.3515	0.303009914369
human	en-cs	newstest2014	onlineB.0	0.1842939162
human	en-cs	newstest2014	uedin-wmt14.3021	0.125077196757
human	en-cs	newstest2014	onlineA.0	0.0224434108137
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167994160734
human	en-cs	newstest2014	commercial1.3556	-0.595302082111
human	en-cs	newstest2014	commercial2.3222	-0.916589853957
human	en-de	newstest2014	uedin-syntax.3285	0.279330183578
human	en-de	newstest2014	onlineB.0	0.226547893921
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171416381877
human	en-de	newstest2014	onlineA.0	0.16723731948
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14973069175
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145806744107
human	en-de	newstest2014	eubridge.3497	0.0948543449225
human	en-de	newstest2014	rbmt4.0	0.0394564017743
human	en-de	newstest2014	rbmt1.0	0.0329249915681
human	en-de	newstest2014	uedin-wmt14.3122	0.0321427171453
human	en-de	newstest2014	KIT-primary.3399	-0.0512171618909
human	en-de	newstest2014	Stanford.3530	-0.0627137351343
human	en-de	newstest2014	Stanford.3469	-0.112102459093
human	en-de	newstest2014	CimS-CORI.3514	-0.12803895618
human	en-de	newstest2014	UU.3503	-0.163056509611
human	en-de	newstest2014	onlineC.0	-0.201987959902
human	en-de	newstest2014	TTT-contrastive.3475	-0.301019349277
human	en-de	newstest2014	UU-Docent.3063	-0.319311538603
human	en-fr	newstest2014	onlineB.0	0.3228089283
human	en-fr	newstest2014	uedin-wmt14.3023	0.219777555057
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177454549241
human	en-fr	newstest2014	kit.3440	0.164192717797
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121439880414
human	en-fr	newstest2014	onlineA.0	0.105196294529
human	en-fr	newstest2014	UA-Prompsit.3284	0.0444780457886
human	en-fr	newstest2014	UU-Docent.3517	0.0175351576742
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0179696750949
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0709921604615
human	en-fr	newstest2014	rbmt1.0	-0.218083759046
human	en-fr	newstest2014	rbmt4.0	-0.338223573113
human	en-fr	newstest2014	onlineC.0	-0.527614121061
human	en-hi	newstest2014	onlineB.0	0.970062549567
human	en-hi	newstest2014	onlineA.0	0.922443487108
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231636312632
human	en-hi	newstest2014	uedin-wmt14.3358	0.135860972803
human	en-hi	newstest2014	cu-moses.3385	0.0162322252665
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114543277247
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126186231603
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24735745562
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.277242585224
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423233454758
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492159163267
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595512782349
human	en-ru	newstest2014	onlineB.0	0.607040125878
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.541727552519
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431642768888
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317114462847
human	en-ru	newstest2014	onlineG.0	0.227125551981
human	en-ru	newstest2014	onlineA.0	0.0678139163028
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260807130216
human	en-ru	newstest2014	rbmt4.0	-0.974495798615
human	en-ru	newstest2014	rbmt1.0	-1.24405002983
human	fr-en	newstest2014	uedin-wmt14.3024	0.596333403844
human	fr-en	newstest2014	kit.3112	0.500481412184
human	fr-en	newstest2014	Stanford-University.3496	0.445994690557
human	fr-en	newstest2014	onlineB.0	0.435069285421
human	fr-en	newstest2014	onlineA.0	0.333682126843
human	fr-en	newstest2014	rbmt1.0	-0.392247643051
human	fr-en	newstest2014	rbmt4.0	-0.677907469148
human	fr-en	newstest2014	onlineC.0	-1.24140672762
human	hi-en	newstest2014	onlineB.0	1.36086470648
human	hi-en	newstest2014	onlineA.0	0.592078193232
human	hi-en	newstest2014	uedin-syntax.3144	0.532844663931
human	hi-en	newstest2014	CMU.3510	0.426040578579
human	hi-en	newstest2014	uedin-wmt14.3422	0.281727711829
human	hi-en	newstest2014	AFRL.3456	-0.224233766914
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.327698452161
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516189316902
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12543588274
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.504498246786
human	ru-en	newstest2014	onlineB.0	0.276070674626
human	ru-en	newstest2014	onlineA.0	0.206542493074
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164737575453
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.156463092316
human	ru-en	newstest2014	uedin-wmt14.3364	0.103476040266
human	ru-en	newstest2014	shad-wmt14.3464	0.0699595308639
human	ru-en	newstest2014	onlineG.0	0.0624940208231
human	ru-en	newstest2014	AFRL.3349	0.0086941056887
human	ru-en	newstest2014	uedin-syntax.3166	-0.150248266286
human	ru-en	newstest2014	kaznu1.3549	-0.326995559968
human	ru-en	newstest2014	rbmt1.0	-0.490878709606
human	ru-en	newstest2014	rbmt4.0	-0.584813350244
