human	cs-en	newstest2014	onlineB.0	0.639042766111
human	cs-en	newstest2014	uedin-wmt14.3170	0.284980649324
human	cs-en	newstest2014	onlineA.0	-0.146504805279
human	cs-en	newstest2014	uedin-syntax.3289	-0.224745361792
human	cs-en	newstest2014	cu-moses.3383	-0.552773065265
human	de-en	newstest2014	onlineB.0	0.513752024003
human	de-en	newstest2014	uedin-syntax.3035	0.26113852877
human	de-en	newstest2014	onlineA.0	0.244215287142
human	de-en	newstest2014	eubridge.3569	0.148340356234
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133696220502
human	de-en	newstest2014	uedin-wmt14.3025	0.0970288657992
human	de-en	newstest2014	kit.3109	0.0265310145456
human	de-en	newstest2014	RWTH-primary.3266	-0.0315934580067
human	de-en	newstest2014	CMU.3461	-0.126904479429
human	de-en	newstest2014	rbmt4.0	-0.190106198157
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.196282498
human	de-en	newstest2014	rbmt1.0	-0.288785378901
human	de-en	newstest2014	onlineC.0	-0.591030271836
human	en-cs	newstest2014	cu-bojar.3483	0.368610052834
human	en-cs	newstest2014	cu-depfix.3452	0.365801770949
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355060496387
human	en-cs	newstest2014	cu-funky.3515	0.304032622958
human	en-cs	newstest2014	onlineB.0	0.138342911236
human	en-cs	newstest2014	uedin-wmt14.3021	0.124052059406
human	en-cs	newstest2014	onlineA.0	0.0523234448492
human	en-cs	newstest2014	CU-TectoMT.2950	-0.208582213485
human	en-cs	newstest2014	commercial1.3556	-0.58407682177
human	en-cs	newstest2014	commercial2.3222	-0.915564428963
human	en-de	newstest2014	uedin-syntax.3285	0.279594486417
human	en-de	newstest2014	onlineB.0	0.243270906755
human	en-de	newstest2014	onlineA.0	0.163838261197
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161224805018
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142152710293
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138233119346
human	en-de	newstest2014	eubridge.3497	0.0783919399078
human	en-de	newstest2014	rbmt4.0	0.0692470658117
human	en-de	newstest2014	uedin-wmt14.3122	0.0431179652317
human	en-de	newstest2014	rbmt1.0	0.0146345083886
human	en-de	newstest2014	KIT-primary.3399	-0.0428527471101
human	en-de	newstest2014	Stanford.3530	-0.0619322498134
human	en-de	newstest2014	CimS-CORI.3514	-0.0752574263583
human	en-de	newstest2014	Stanford.3469	-0.12176837174
human	en-de	newstest2014	UU.3503	-0.140324499915
human	en-de	newstest2014	onlineC.0	-0.20120637023
human	en-de	newstest2014	TTT-contrastive.3475	-0.324540087812
human	en-de	newstest2014	UU-Docent.3063	-0.365824031722
human	en-fr	newstest2014	onlineB.0	0.278362851337
human	en-fr	newstest2014	kit.3440	0.226624175199
human	en-fr	newstest2014	uedin-wmt14.3023	0.196698993995
human	en-fr	newstest2014	onlineA.0	0.151794488744
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150946354679
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.142827655954
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00725968789931
human	en-fr	newstest2014	UU-Docent.3517	-0.00642050624967
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00984436086184
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0312065353801
human	en-fr	newstest2014	rbmt1.0	-0.227063158191
human	en-fr	newstest2014	rbmt4.0	-0.36945258616
human	en-fr	newstest2014	onlineC.0	-0.510527182297
human	en-hi	newstest2014	onlineB.0	1.03026849209
human	en-hi	newstest2014	onlineA.0	0.933529849925
human	en-hi	newstest2014	uedin-unconstrained.3360	0.200745928817
human	en-hi	newstest2014	uedin-wmt14.3358	0.118629774144
human	en-hi	newstest2014	cu-moses.3385	0.0506670292308
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132772192686
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.133272017266
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244781210615
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299007813429
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.438448186907
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45512195047
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630437227823
human	en-ru	newstest2014	onlineB.0	0.570664478085
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548085014145
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420302990943
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29838917152
human	en-ru	newstest2014	onlineG.0	0.275270493318
human	en-ru	newstest2014	onlineA.0	0.138601816251
human	en-ru	newstest2014	uedin-wmt14.3376	0.0128305742043
human	en-ru	newstest2014	rbmt4.0	-0.972968637736
human	en-ru	newstest2014	rbmt1.0	-1.29117667804
human	fr-en	newstest2014	uedin-wmt14.3024	0.606136813014
human	fr-en	newstest2014	kit.3112	0.457382972473
human	fr-en	newstest2014	Stanford-University.3496	0.429624992237
human	fr-en	newstest2014	onlineB.0	0.418163829278
human	fr-en	newstest2014	onlineA.0	0.370130088083
human	fr-en	newstest2014	rbmt1.0	-0.377531586895
human	fr-en	newstest2014	rbmt4.0	-0.581987404027
human	fr-en	newstest2014	onlineC.0	-1.32192056637
human	hi-en	newstest2014	onlineB.0	1.31253856294
human	hi-en	newstest2014	onlineA.0	0.587952801061
human	hi-en	newstest2014	uedin-syntax.3144	0.477082665796
human	hi-en	newstest2014	CMU.3510	0.387964787675
human	hi-en	newstest2014	uedin-wmt14.3422	0.299400749036
human	hi-en	newstest2014	AFRL.3456	-0.210665400851
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.237853677511
human	hi-en	newstest2014	DCU-HiEn.3564	-0.547417968166
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06900394551
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566997083229
human	ru-en	newstest2014	onlineB.0	0.301320370079
human	ru-en	newstest2014	onlineA.0	0.226413735145
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158135625065
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.15355650322
human	ru-en	newstest2014	onlineG.0	0.115883859389
human	ru-en	newstest2014	shad-wmt14.3464	0.0914849641751
human	ru-en	newstest2014	uedin-wmt14.3364	0.0691229977727
human	ru-en	newstest2014	AFRL.3349	-0.0467710158865
human	ru-en	newstest2014	uedin-syntax.3166	-0.197444329282
human	ru-en	newstest2014	kaznu1.3549	-0.301335573181
human	ru-en	newstest2014	rbmt1.0	-0.500412443902
human	ru-en	newstest2014	rbmt4.0	-0.636951888946
