human	cs-en	newstest2014	onlineB.0	0.477914258094
human	cs-en	newstest2014	uedin-wmt14.3170	0.358484967175
human	cs-en	newstest2014	uedin-syntax.3289	-0.147844591377
human	cs-en	newstest2014	onlineA.0	-0.229420330689
human	cs-en	newstest2014	cu-moses.3383	-0.459134141281
human	de-en	newstest2014	onlineB.0	0.404352338785
human	de-en	newstest2014	uedin-syntax.3035	0.234641556543
human	de-en	newstest2014	onlineA.0	0.218272571144
human	de-en	newstest2014	eubridge.3569	0.179912992206
human	de-en	newstest2014	uedin-wmt14.3025	0.129732097004
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11731839353
human	de-en	newstest2014	RWTH-primary.3266	-0.0107160749896
human	de-en	newstest2014	kit.3109	-0.0225570403858
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0299057515761
human	de-en	newstest2014	rbmt4.0	-0.140453800714
human	de-en	newstest2014	CMU.3461	-0.172034554821
human	de-en	newstest2014	rbmt1.0	-0.30401620537
human	de-en	newstest2014	onlineC.0	-0.604546837543
human	en-cs	newstest2014	cu-bojar.3483	0.365537533998
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365273700869
human	en-cs	newstest2014	cu-depfix.3452	0.352771576464
human	en-cs	newstest2014	cu-funky.3515	0.289479704796
human	en-cs	newstest2014	onlineB.0	0.171529779096
human	en-cs	newstest2014	uedin-wmt14.3021	0.114354684273
human	en-cs	newstest2014	onlineA.0	0.044915747461
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18891933788
human	en-cs	newstest2014	commercial1.3556	-0.566201909519
human	en-cs	newstest2014	commercial2.3222	-0.948741582762
human	en-de	newstest2014	uedin-syntax.3285	0.250068466753
human	en-de	newstest2014	onlineB.0	0.229425724648
human	en-de	newstest2014	onlineA.0	0.182394214445
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168283903994
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162274453767
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149204478855
human	en-de	newstest2014	eubridge.3497	0.0614079591149
human	en-de	newstest2014	rbmt4.0	0.0603588149286
human	en-de	newstest2014	rbmt1.0	0.0128032538681
human	en-de	newstest2014	uedin-wmt14.3122	-0.00391961488208
human	en-de	newstest2014	KIT-primary.3399	-0.0211687118348
human	en-de	newstest2014	Stanford.3530	-0.0352794753071
human	en-de	newstest2014	CimS-CORI.3514	-0.0810075799949
human	en-de	newstest2014	Stanford.3469	-0.146332766006
human	en-de	newstest2014	UU.3503	-0.177689057981
human	en-de	newstest2014	onlineC.0	-0.202246896733
human	en-de	newstest2014	UU-Docent.3063	-0.297364932411
human	en-de	newstest2014	TTT-contrastive.3475	-0.31121224155
human	en-fr	newstest2014	onlineB.0	0.359156060053
human	en-fr	newstest2014	uedin-wmt14.3023	0.233034558783
human	en-fr	newstest2014	kit.3440	0.20438778946
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153082725627
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137687932114
human	en-fr	newstest2014	onlineA.0	0.101332427113
human	en-fr	newstest2014	UU-Docent.3517	0.0034183480266
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102613687705
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0132639408882
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.105620630294
human	en-fr	newstest2014	rbmt1.0	-0.247576164581
human	en-fr	newstest2014	rbmt4.0	-0.271525728243
human	en-fr	newstest2014	onlineC.0	-0.543852144557
human	en-hi	newstest2014	onlineA.0	0.999935961759
human	en-hi	newstest2014	onlineB.0	0.972084014592
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190061534386
human	en-hi	newstest2014	uedin-wmt14.3358	0.077582043896
human	en-hi	newstest2014	cu-moses.3385	0.0304289653514
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0704264234249
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164741454628
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.227581796499
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240740822209
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43843163925
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.470873599335
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.657296184231
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568728487418
human	en-ru	newstest2014	onlineB.0	0.492589694411
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.470949891145
human	en-ru	newstest2014	uedin-unconstrained.3445	0.343604188242
human	en-ru	newstest2014	onlineG.0	0.21336728165
human	en-ru	newstest2014	onlineA.0	0.109624699857
human	en-ru	newstest2014	uedin-wmt14.3376	0.00248147518295
human	en-ru	newstest2014	rbmt4.0	-0.961215086788
human	en-ru	newstest2014	rbmt1.0	-1.24013136856
human	fr-en	newstest2014	uedin-wmt14.3024	0.571281744751
human	fr-en	newstest2014	onlineB.0	0.491220326411
human	fr-en	newstest2014	kit.3112	0.486314399791
human	fr-en	newstest2014	Stanford-University.3496	0.416540558745
human	fr-en	newstest2014	onlineA.0	0.334718604336
human	fr-en	newstest2014	rbmt1.0	-0.444042574847
human	fr-en	newstest2014	rbmt4.0	-0.605932053084
human	fr-en	newstest2014	onlineC.0	-1.25010168894
human	hi-en	newstest2014	onlineB.0	1.30849912919
human	hi-en	newstest2014	onlineA.0	0.581190999637
human	hi-en	newstest2014	uedin-syntax.3144	0.52196017793
human	hi-en	newstest2014	CMU.3510	0.430107634364
human	hi-en	newstest2014	uedin-wmt14.3422	0.344314539392
human	hi-en	newstest2014	AFRL.3456	-0.177225840169
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308655196346
human	hi-en	newstest2014	DCU-HiEn.3564	-0.564552699162
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13564031556
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.621617462525
human	ru-en	newstest2014	onlineB.0	0.259944476425
human	ru-en	newstest2014	onlineA.0	0.238835488132
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.214831632747
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111342653861
human	ru-en	newstest2014	uedin-wmt14.3364	0.0981133165545
human	ru-en	newstest2014	shad-wmt14.3464	0.0447082465072
human	ru-en	newstest2014	onlineG.0	0.020693247749
human	ru-en	newstest2014	AFRL.3349	-0.0119992871356
human	ru-en	newstest2014	uedin-syntax.3166	-0.159379779302
human	ru-en	newstest2014	kaznu1.3549	-0.270711694429
human	ru-en	newstest2014	rbmt1.0	-0.520681839866
human	ru-en	newstest2014	rbmt4.0	-0.647314021241
