human	cs-en	newstest2014	onlineB.0	0.558044949305
human	cs-en	newstest2014	uedin-wmt14.3170	0.305756484764
human	cs-en	newstest2014	uedin-syntax.3289	-0.102336418474
human	cs-en	newstest2014	onlineA.0	-0.303520597579
human	cs-en	newstest2014	cu-moses.3383	-0.457944208144
human	de-en	newstest2014	onlineB.0	0.417898139009
human	de-en	newstest2014	uedin-syntax.3035	0.274681305581
human	de-en	newstest2014	onlineA.0	0.252676629006
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173718552702
human	de-en	newstest2014	uedin-wmt14.3025	0.139883412766
human	de-en	newstest2014	eubridge.3569	0.106585801431
human	de-en	newstest2014	kit.3109	0.0118396928506
human	de-en	newstest2014	RWTH-primary.3266	-0.00790462260907
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138188253608
human	de-en	newstest2014	CMU.3461	-0.169220043578
human	de-en	newstest2014	rbmt4.0	-0.18444970932
human	de-en	newstest2014	rbmt1.0	-0.271287481594
human	de-en	newstest2014	onlineC.0	-0.606233414071
human	en-cs	newstest2014	cu-depfix.3452	0.386458079085
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363484692883
human	en-cs	newstest2014	cu-bojar.3483	0.309898481881
human	en-cs	newstest2014	cu-funky.3515	0.279266762314
human	en-cs	newstest2014	onlineB.0	0.156721077205
human	en-cs	newstest2014	uedin-wmt14.3021	0.108218211167
human	en-cs	newstest2014	onlineA.0	0.0393005605859
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178703949811
human	en-cs	newstest2014	commercial1.3556	-0.530722215667
human	en-cs	newstest2014	commercial2.3222	-0.933921826267
human	en-de	newstest2014	uedin-syntax.3285	0.278020117494
human	en-de	newstest2014	onlineB.0	0.240137714256
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153908513947
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147378192939
human	en-de	newstest2014	onlineA.0	0.142932142469
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137971329986
human	en-de	newstest2014	eubridge.3497	0.0964230898786
human	en-de	newstest2014	uedin-wmt14.3122	0.0449466005144
human	en-de	newstest2014	rbmt4.0	0.0324022336476
human	en-de	newstest2014	rbmt1.0	0.0162024535849
human	en-de	newstest2014	KIT-primary.3399	-0.0188149663388
human	en-de	newstest2014	Stanford.3530	-0.0752552000067
human	en-de	newstest2014	Stanford.3469	-0.0851874760237
human	en-de	newstest2014	CimS-CORI.3514	-0.0927648324619
human	en-de	newstest2014	UU.3503	-0.172460349479
human	en-de	newstest2014	onlineC.0	-0.201204745125
human	en-de	newstest2014	TTT-contrastive.3475	-0.300761563164
human	en-de	newstest2014	UU-Docent.3063	-0.343873301531
human	en-fr	newstest2014	onlineB.0	0.356593743713
human	en-fr	newstest2014	uedin-wmt14.3023	0.213804931295
human	en-fr	newstest2014	kit.3440	0.204834862875
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174888666532
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162074086664
human	en-fr	newstest2014	onlineA.0	0.089791352119
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0222410492258
human	en-fr	newstest2014	UU-Docent.3517	-0.0303632371001
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0380656558286
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0697047357032
human	en-fr	newstest2014	rbmt1.0	-0.194137188517
human	en-fr	newstest2014	rbmt4.0	-0.341656046941
human	en-fr	newstest2014	onlineC.0	-0.5058198424
human	en-hi	newstest2014	onlineB.0	0.983197376137
human	en-hi	newstest2014	onlineA.0	0.906191455566
human	en-hi	newstest2014	uedin-unconstrained.3360	0.268130896533
human	en-hi	newstest2014	uedin-wmt14.3358	0.142956992334
human	en-hi	newstest2014	cu-moses.3385	0.0618138961686
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.143921207221
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146474494422
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232121415982
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279760131305
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459731195566
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.46679768205
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63348399813
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.544634921528
human	en-ru	newstest2014	onlineB.0	0.540674494878
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433088059238
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307731276474
human	en-ru	newstest2014	onlineG.0	0.272824560334
human	en-ru	newstest2014	onlineA.0	0.0717518295185
human	en-ru	newstest2014	uedin-wmt14.3376	0.0461914069527
human	en-ru	newstest2014	rbmt4.0	-0.889443969417
human	en-ru	newstest2014	rbmt1.0	-1.32745330598
human	fr-en	newstest2014	uedin-wmt14.3024	0.638287237754
human	fr-en	newstest2014	kit.3112	0.478688385423
human	fr-en	newstest2014	Stanford-University.3496	0.459578712672
human	fr-en	newstest2014	onlineB.0	0.443292038072
human	fr-en	newstest2014	onlineA.0	0.326603724907
human	fr-en	newstest2014	rbmt1.0	-0.397163590888
human	fr-en	newstest2014	rbmt4.0	-0.670291357415
human	fr-en	newstest2014	onlineC.0	-1.27899584336
human	hi-en	newstest2014	onlineB.0	1.32144891298
human	hi-en	newstest2014	onlineA.0	0.595422288538
human	hi-en	newstest2014	uedin-syntax.3144	0.503706234176
human	hi-en	newstest2014	CMU.3510	0.40905386969
human	hi-en	newstest2014	uedin-wmt14.3422	0.302811218918
human	hi-en	newstest2014	AFRL.3456	-0.19635650389
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308005663588
human	hi-en	newstest2014	DCU-HiEn.3564	-0.497896886572
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13018506318
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570729132899
human	ru-en	newstest2014	onlineB.0	0.338151362985
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.170536124335
human	ru-en	newstest2014	onlineA.0	0.160188549253
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.147775583902
human	ru-en	newstest2014	uedin-wmt14.3364	0.11218161624
human	ru-en	newstest2014	onlineG.0	0.0894016008839
human	ru-en	newstest2014	shad-wmt14.3464	0.0616658518222
human	ru-en	newstest2014	AFRL.3349	-0.0492599135395
human	ru-en	newstest2014	uedin-syntax.3166	-0.139093151494
human	ru-en	newstest2014	kaznu1.3549	-0.330296280013
human	ru-en	newstest2014	rbmt1.0	-0.488811314152
human	ru-en	newstest2014	rbmt4.0	-0.643169326348
