human	cs-en	newstest2014	onlineB.0	0.581458460567
human	cs-en	newstest2014	uedin-wmt14.3170	0.241521804098
human	cs-en	newstest2014	uedin-syntax.3289	-0.164505804153
human	cs-en	newstest2014	onlineA.0	-0.232718248714
human	cs-en	newstest2014	cu-moses.3383	-0.425756011128
human	de-en	newstest2014	onlineB.0	0.432550670012
human	de-en	newstest2014	uedin-syntax.3035	0.298347307422
human	de-en	newstest2014	onlineA.0	0.243649608471
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166367251864
human	de-en	newstest2014	eubridge.3569	0.144973317932
human	de-en	newstest2014	uedin-wmt14.3025	0.143822954784
human	de-en	newstest2014	kit.3109	0.0496414146572
human	de-en	newstest2014	RWTH-primary.3266	-0.059776060307
human	de-en	newstest2014	CMU.3461	-0.0885761273106
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.160174993708
human	de-en	newstest2014	rbmt4.0	-0.217152446805
human	de-en	newstest2014	rbmt1.0	-0.329960702484
human	de-en	newstest2014	onlineC.0	-0.623712174643
human	en-cs	newstest2014	cu-depfix.3452	0.356100740269
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348176261332
human	en-cs	newstest2014	cu-bojar.3483	0.345633596399
human	en-cs	newstest2014	cu-funky.3515	0.274156074876
human	en-cs	newstest2014	onlineB.0	0.194493939206
human	en-cs	newstest2014	uedin-wmt14.3021	0.111034818427
human	en-cs	newstest2014	onlineA.0	0.0497634600306
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161355278842
human	en-cs	newstest2014	commercial1.3556	-0.573098449974
human	en-cs	newstest2014	commercial2.3222	-0.944905283287
human	en-de	newstest2014	uedin-syntax.3285	0.264439413152
human	en-de	newstest2014	onlineB.0	0.246149449943
human	en-de	newstest2014	onlineA.0	0.158876778337
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154695750972
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152603606219
human	en-de	newstest2014	PROMT-Hybrid.3078	0.132748352049
human	en-de	newstest2014	eubridge.3497	0.114452670087
human	en-de	newstest2014	rbmt1.0	0.0373658248034
human	en-de	newstest2014	rbmt4.0	0.0368429795846
human	en-de	newstest2014	uedin-wmt14.3122	0.00365781201716
human	en-de	newstest2014	KIT-primary.3399	-0.0316171846681
human	en-de	newstest2014	Stanford.3530	-0.053571578285
human	en-de	newstest2014	CimS-CORI.3514	-0.112887396807
human	en-de	newstest2014	Stanford.3469	-0.133007590929
human	en-de	newstest2014	UU.3503	-0.134835855344
human	en-de	newstest2014	onlineC.0	-0.223939237915
human	en-de	newstest2014	TTT-contrastive.3475	-0.284038858132
human	en-de	newstest2014	UU-Docent.3063	-0.327934948304
human	en-fr	newstest2014	onlineB.0	0.338208017402
human	en-fr	newstest2014	uedin-wmt14.3023	0.216787978314
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188145111437
human	en-fr	newstest2014	kit.3440	0.17873834343
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173605732978
human	en-fr	newstest2014	onlineA.0	0.096208853152
human	en-fr	newstest2014	UU-Docent.3517	0.0419135643175
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0106981582589
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0453203115096
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.105201047817
human	en-fr	newstest2014	rbmt1.0	-0.20568871965
human	en-fr	newstest2014	rbmt4.0	-0.352338399148
human	en-fr	newstest2014	onlineC.0	-0.514361112456
human	en-hi	newstest2014	onlineB.0	1.01817815133
human	en-hi	newstest2014	onlineA.0	0.922955781448
human	en-hi	newstest2014	uedin-unconstrained.3360	0.241276557824
human	en-hi	newstest2014	uedin-wmt14.3358	0.121676969142
human	en-hi	newstest2014	cu-moses.3385	0.0238339333185
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110001815886
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175389947159
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230094994885
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.259492111545
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41310689698
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.544330195903
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595504940134
human	en-ru	newstest2014	onlineB.0	0.569215328181
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.543170362242
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402165442717
human	en-ru	newstest2014	uedin-unconstrained.3445	0.348540759675
human	en-ru	newstest2014	onlineG.0	0.195636024519
human	en-ru	newstest2014	onlineA.0	0.0619532855412
human	en-ru	newstest2014	uedin-wmt14.3376	0.0221224967152
human	en-ru	newstest2014	rbmt4.0	-0.92237811855
human	en-ru	newstest2014	rbmt1.0	-1.22042627462
human	fr-en	newstest2014	uedin-wmt14.3024	0.603398746961
human	fr-en	newstest2014	onlineB.0	0.497137558348
human	fr-en	newstest2014	kit.3112	0.481394900855
human	fr-en	newstest2014	Stanford-University.3496	0.433440012148
human	fr-en	newstest2014	onlineA.0	0.323845041086
human	fr-en	newstest2014	rbmt1.0	-0.392838802712
human	fr-en	newstest2014	rbmt4.0	-0.63478439185
human	fr-en	newstest2014	onlineC.0	-1.31159391634
human	hi-en	newstest2014	onlineB.0	1.33227291014
human	hi-en	newstest2014	onlineA.0	0.545116912702
human	hi-en	newstest2014	uedin-syntax.3144	0.536295714044
human	hi-en	newstest2014	CMU.3510	0.471697717652
human	hi-en	newstest2014	uedin-wmt14.3422	0.314984946886
human	hi-en	newstest2014	AFRL.3456	-0.218762352178
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.304529177903
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580188457308
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09688958486
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568240749743
human	ru-en	newstest2014	onlineB.0	0.309591702573
human	ru-en	newstest2014	onlineA.0	0.185842749923
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158519073227
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144051762661
human	ru-en	newstest2014	shad-wmt14.3464	0.104300422667
human	ru-en	newstest2014	uedin-wmt14.3364	0.083607735036
human	ru-en	newstest2014	onlineG.0	0.0769863197315
human	ru-en	newstest2014	AFRL.3349	-0.0227684312077
human	ru-en	newstest2014	uedin-syntax.3166	-0.158943349889
human	ru-en	newstest2014	kaznu1.3549	-0.28104959607
human	ru-en	newstest2014	rbmt1.0	-0.500808129746
human	ru-en	newstest2014	rbmt4.0	-0.667571094762
