human	cs-en	newstest2014	onlineB.0	0.622070782997
human	cs-en	newstest2014	uedin-wmt14.3170	0.271706156622
human	cs-en	newstest2014	uedin-syntax.3289	-0.129040962306
human	cs-en	newstest2014	onlineA.0	-0.298266876403
human	cs-en	newstest2014	cu-moses.3383	-0.466468821332
human	de-en	newstest2014	onlineB.0	0.449489264683
human	de-en	newstest2014	uedin-syntax.3035	0.272994399005
human	de-en	newstest2014	onlineA.0	0.271862678061
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.140452151213
human	de-en	newstest2014	uedin-wmt14.3025	0.13988694637
human	de-en	newstest2014	eubridge.3569	0.13705969607
human	de-en	newstest2014	kit.3109	0.0620383141828
human	de-en	newstest2014	RWTH-primary.3266	-0.0496358360335
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115072140465
human	de-en	newstest2014	CMU.3461	-0.144416876327
human	de-en	newstest2014	rbmt4.0	-0.28879102159
human	de-en	newstest2014	rbmt1.0	-0.323188911481
human	de-en	newstest2014	onlineC.0	-0.552678685405
human	en-cs	newstest2014	cu-depfix.3452	0.347159018202
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344851843641
human	en-cs	newstest2014	cu-bojar.3483	0.342560480113
human	en-cs	newstest2014	cu-funky.3515	0.288441142483
human	en-cs	newstest2014	onlineB.0	0.157741979857
human	en-cs	newstest2014	uedin-wmt14.3021	0.126088901812
human	en-cs	newstest2014	onlineA.0	0.0415939183411
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167977060042
human	en-cs	newstest2014	commercial1.3556	-0.517198117275
human	en-cs	newstest2014	commercial2.3222	-0.963262222186
human	en-de	newstest2014	uedin-syntax.3285	0.253461398925
human	en-de	newstest2014	onlineB.0	0.241441727802
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165142254906
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16148691815
human	en-de	newstest2014	onlineA.0	0.146857824156
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14110663281
human	en-de	newstest2014	eubridge.3497	0.102169116981
human	en-de	newstest2014	uedin-wmt14.3122	0.0355369965337
human	en-de	newstest2014	rbmt4.0	0.023256956354
human	en-de	newstest2014	rbmt1.0	0.00705667173064
human	en-de	newstest2014	KIT-primary.3399	-0.031097370801
human	en-de	newstest2014	Stanford.3530	-0.0543548961681
human	en-de	newstest2014	CimS-CORI.3514	-0.0982512349947
human	en-de	newstest2014	UU.3503	-0.125165071312
human	en-de	newstest2014	Stanford.3469	-0.129346950486
human	en-de	newstest2014	onlineC.0	-0.202250940067
human	en-de	newstest2014	TTT-contrastive.3475	-0.299972905098
human	en-de	newstest2014	UU-Docent.3063	-0.337077150736
human	en-fr	newstest2014	onlineB.0	0.33179651855
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.224482842466
human	en-fr	newstest2014	uedin-wmt14.3023	0.203107703178
human	en-fr	newstest2014	kit.3440	0.173601267622
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150526655351
human	en-fr	newstest2014	onlineA.0	0.106053575342
human	en-fr	newstest2014	UU-Docent.3517	0.0256538250925
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0098432930586
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0594350607635
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0893807438778
human	en-fr	newstest2014	rbmt1.0	-0.174900188685
human	en-fr	newstest2014	rbmt4.0	-0.330534948853
human	en-fr	newstest2014	onlineC.0	-0.551128286745
human	en-hi	newstest2014	onlineB.0	1.04755138998
human	en-hi	newstest2014	onlineA.0	0.918901265208
human	en-hi	newstest2014	uedin-unconstrained.3360	0.249422869416
human	en-hi	newstest2014	uedin-wmt14.3358	0.100378651451
human	en-hi	newstest2014	cu-moses.3385	0.077557858494
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124700086079
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134319996043
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27571738597
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.293454533816
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463258702595
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511414753854
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590945977739
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560371939694
human	en-ru	newstest2014	onlineB.0	0.557436331031
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.484703661281
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306282458557
human	en-ru	newstest2014	onlineG.0	0.199094460053
human	en-ru	newstest2014	onlineA.0	0.131224908556
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00491298516136
human	en-ru	newstest2014	rbmt4.0	-0.962662644444
human	en-ru	newstest2014	rbmt1.0	-1.2715388062
human	fr-en	newstest2014	uedin-wmt14.3024	0.671963174862
human	fr-en	newstest2014	kit.3112	0.459550611655
human	fr-en	newstest2014	onlineB.0	0.435028751521
human	fr-en	newstest2014	Stanford-University.3496	0.430684874797
human	fr-en	newstest2014	onlineA.0	0.294926428833
human	fr-en	newstest2014	rbmt1.0	-0.355629319731
human	fr-en	newstest2014	rbmt4.0	-0.654363359036
human	fr-en	newstest2014	onlineC.0	-1.2821618868
human	hi-en	newstest2014	onlineB.0	1.32210041172
human	hi-en	newstest2014	onlineA.0	0.559420284474
human	hi-en	newstest2014	CMU.3510	0.511122086048
human	hi-en	newstest2014	uedin-syntax.3144	0.491311379766
human	hi-en	newstest2014	uedin-wmt14.3422	0.334767803809
human	hi-en	newstest2014	AFRL.3456	-0.287532523137
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307878976617
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516245636286
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.107066273
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570302556633
human	ru-en	newstest2014	onlineB.0	0.309998208917
human	ru-en	newstest2014	onlineA.0	0.205307972284
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163074871972
human	ru-en	newstest2014	uedin-wmt14.3364	0.115893345137
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100174759131
human	ru-en	newstest2014	shad-wmt14.3464	0.0637506827277
human	ru-en	newstest2014	onlineG.0	0.0579556794581
human	ru-en	newstest2014	AFRL.3349	-0.0107473727166
human	ru-en	newstest2014	uedin-syntax.3166	-0.148190455916
human	ru-en	newstest2014	kaznu1.3549	-0.331134416058
human	ru-en	newstest2014	rbmt1.0	-0.497089085708
human	ru-en	newstest2014	rbmt4.0	-0.59929684373
