human	cs-en	newstest2014	onlineB.0	0.51452726056
human	cs-en	newstest2014	uedin-wmt14.3170	0.262928105142
human	cs-en	newstest2014	onlineA.0	-0.157814123013
human	cs-en	newstest2014	uedin-syntax.3289	-0.232592536936
human	cs-en	newstest2014	cu-moses.3383	-0.387048705864
human	de-en	newstest2014	onlineB.0	0.462432268472
human	de-en	newstest2014	uedin-syntax.3035	0.264524796241
human	de-en	newstest2014	onlineA.0	0.222228562196
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.18164016732
human	de-en	newstest2014	uedin-wmt14.3025	0.163569714827
human	de-en	newstest2014	eubridge.3569	0.148898784942
human	de-en	newstest2014	kit.3109	0.0445526597225
human	de-en	newstest2014	RWTH-primary.3266	-0.0772695416795
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0817858102864
human	de-en	newstest2014	CMU.3461	-0.197409576749
human	de-en	newstest2014	rbmt4.0	-0.205906488759
human	de-en	newstest2014	rbmt1.0	-0.336143259959
human	de-en	newstest2014	onlineC.0	-0.589332317006
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363999858746
human	en-cs	newstest2014	cu-depfix.3452	0.362218129581
human	en-cs	newstest2014	cu-bojar.3483	0.31244416745
human	en-cs	newstest2014	cu-funky.3515	0.288704487047
human	en-cs	newstest2014	onlineB.0	0.167956892873
human	en-cs	newstest2014	uedin-wmt14.3021	0.104141008461
human	en-cs	newstest2014	onlineA.0	0.0446503574162
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168759292173
human	en-cs	newstest2014	commercial1.3556	-0.508007052749
human	en-cs	newstest2014	commercial2.3222	-0.967348650208
human	en-de	newstest2014	onlineB.0	0.246146449493
human	en-de	newstest2014	uedin-syntax.3285	0.239092412552
human	en-de	newstest2014	onlineA.0	0.176122537755
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169847818384
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166191472245
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162270016109
human	en-de	newstest2014	eubridge.3497	0.0964234920345
human	en-de	newstest2014	uedin-wmt14.3122	0.0462519986423
human	en-de	newstest2014	rbmt1.0	0.0135879751878
human	en-de	newstest2014	rbmt4.0	0.000524645054556
human	en-de	newstest2014	KIT-primary.3399	-0.0201220454328
human	en-de	newstest2014	Stanford.3530	-0.0666314394177
human	en-de	newstest2014	CimS-CORI.3514	-0.0930278852055
human	en-de	newstest2014	Stanford.3469	-0.148683901245
human	en-de	newstest2014	UU.3503	-0.168805176383
human	en-de	newstest2014	onlineC.0	-0.210873278254
human	en-de	newstest2014	UU-Docent.3063	-0.284037509383
human	en-de	newstest2014	TTT-contrastive.3475	-0.324277595427
human	en-fr	newstest2014	onlineB.0	0.320681560776
human	en-fr	newstest2014	kit.3440	0.236890358625
human	en-fr	newstest2014	uedin-wmt14.3023	0.219358559838
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209941971032
human	en-fr	newstest2014	onlineA.0	0.123573000116
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121451090397
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0235078277868
human	en-fr	newstest2014	UU-Docent.3517	0.01197154591
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0611408385461
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641481638772
human	en-fr	newstest2014	rbmt1.0	-0.259131454027
human	en-fr	newstest2014	rbmt4.0	-0.374573599502
human	en-fr	newstest2014	onlineC.0	-0.508381981644
human	en-hi	newstest2014	onlineB.0	1.04856802025
human	en-hi	newstest2014	onlineA.0	0.959932451426
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202767666946
human	en-hi	newstest2014	uedin-wmt14.3358	0.128259033736
human	en-hi	newstest2014	cu-moses.3385	0.0121685283157
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141399871772
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.152036187156
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215910349037
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261021555301
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.406512671755
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499271980163
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.675542418103
human	en-ru	newstest2014	onlineB.0	0.561349635456
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.536291207252
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427177284615
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317110888065
human	en-ru	newstest2014	onlineG.0	0.236914269708
human	en-ru	newstest2014	onlineA.0	0.124844653926
human	en-ru	newstest2014	uedin-wmt14.3376	0.0653944470945
human	en-ru	newstest2014	rbmt4.0	-0.965621127306
human	en-ru	newstest2014	rbmt1.0	-1.30346204442
human	fr-en	newstest2014	uedin-wmt14.3024	0.608311538939
human	fr-en	newstest2014	kit.3112	0.454137920431
human	fr-en	newstest2014	onlineB.0	0.451990670749
human	fr-en	newstest2014	Stanford-University.3496	0.425300006534
human	fr-en	newstest2014	onlineA.0	0.347771552144
human	fr-en	newstest2014	rbmt1.0	-0.374241637784
human	fr-en	newstest2014	rbmt4.0	-0.661554549842
human	fr-en	newstest2014	onlineC.0	-1.25171607088
human	hi-en	newstest2014	onlineB.0	1.31869039389
human	hi-en	newstest2014	onlineA.0	0.603546349901
human	hi-en	newstest2014	CMU.3510	0.467455313034
human	hi-en	newstest2014	uedin-syntax.3144	0.439664892047
human	hi-en	newstest2014	uedin-wmt14.3422	0.291910956464
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252118432315
human	hi-en	newstest2014	AFRL.3456	-0.257475592572
human	hi-en	newstest2014	DCU-HiEn.3564	-0.462490817697
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14918456306
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.634430573327
human	ru-en	newstest2014	onlineB.0	0.290967182668
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190406300264
human	ru-en	newstest2014	onlineA.0	0.189991337652
human	ru-en	newstest2014	uedin-wmt14.3364	0.124170527667
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121681725674
human	ru-en	newstest2014	onlineG.0	0.0472028682478
human	ru-en	newstest2014	shad-wmt14.3464	0.0409836146469
human	ru-en	newstest2014	AFRL.3349	-0.0128232131109
human	ru-en	newstest2014	uedin-syntax.3166	-0.139495861076
human	ru-en	newstest2014	kaznu1.3549	-0.339403527965
human	ru-en	newstest2014	rbmt1.0	-0.500406803035
human	ru-en	newstest2014	rbmt4.0	-0.64770484333
