human	cs-en	newstest2014	onlineB.0	0.592148575097
human	cs-en	newstest2014	uedin-wmt14.3170	0.33924572488
human	cs-en	newstest2014	uedin-syntax.3289	-0.135072136992
human	cs-en	newstest2014	onlineA.0	-0.339028849104
human	cs-en	newstest2014	cu-moses.3383	-0.457293286572
human	de-en	newstest2014	onlineB.0	0.409433492165
human	de-en	newstest2014	onlineA.0	0.30570256667
human	de-en	newstest2014	uedin-syntax.3035	0.260564868175
human	de-en	newstest2014	uedin-wmt14.3025	0.169212275237
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159064520704
human	de-en	newstest2014	eubridge.3569	0.156815516173
human	de-en	newstest2014	RWTH-primary.3266	-0.000568259593807
human	de-en	newstest2014	kit.3109	-0.00901675866605
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135927455568
human	de-en	newstest2014	CMU.3461	-0.185007451759
human	de-en	newstest2014	rbmt4.0	-0.206455300465
human	de-en	newstest2014	rbmt1.0	-0.327145073835
human	de-en	newstest2014	onlineC.0	-0.596673117894
human	en-cs	newstest2014	cu-bojar.3483	0.364523029011
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35839055013
human	en-cs	newstest2014	cu-depfix.3452	0.352270488988
human	en-cs	newstest2014	cu-funky.3515	0.284115384919
human	en-cs	newstest2014	onlineB.0	0.186589388744
human	en-cs	newstest2014	uedin-wmt14.3021	0.129931325276
human	en-cs	newstest2014	onlineA.0	0.0247377377513
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176432460835
human	en-cs	newstest2014	commercial1.3556	-0.537874820909
human	en-cs	newstest2014	commercial2.3222	-0.986250754174
human	en-de	newstest2014	uedin-syntax.3285	0.273582837298
human	en-de	newstest2014	onlineB.0	0.263392107809
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161488377749
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14816120538
human	en-de	newstest2014	onlineA.0	0.147375430288
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1316980214
human	en-de	newstest2014	eubridge.3497	0.0833552298799
human	en-de	newstest2014	uedin-wmt14.3122	0.0561794746328
human	en-de	newstest2014	rbmt1.0	0.039719669604
human	en-de	newstest2014	rbmt4.0	0.035538772455
human	en-de	newstest2014	Stanford.3530	-0.026131428595
human	en-de	newstest2014	KIT-primary.3399	-0.055659717883
human	en-de	newstest2014	CimS-CORI.3514	-0.0901515657538
human	en-de	newstest2014	Stanford.3469	-0.141366960755
human	en-de	newstest2014	UU.3503	-0.141370160678
human	en-de	newstest2014	onlineC.0	-0.20198625558
human	en-de	newstest2014	TTT-contrastive.3475	-0.333681917139
human	en-de	newstest2014	UU-Docent.3063	-0.350143119255
human	en-fr	newstest2014	onlineB.0	0.294603747965
human	en-fr	newstest2014	kit.3440	0.239872228004
human	en-fr	newstest2014	uedin-wmt14.3023	0.189851792073
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181723910882
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138555829209
human	en-fr	newstest2014	onlineA.0	0.132976896033
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0568640973828
human	en-fr	newstest2014	UU-Docent.3517	0.02608406732
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440491022216
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.125727123015
human	en-fr	newstest2014	rbmt1.0	-0.209952223115
human	en-fr	newstest2014	rbmt4.0	-0.321978458149
human	en-fr	newstest2014	onlineC.0	-0.558825826633
human	en-hi	newstest2014	onlineB.0	0.994308717307
human	en-hi	newstest2014	onlineA.0	0.889961409066
human	en-hi	newstest2014	uedin-unconstrained.3360	0.237216311804
human	en-hi	newstest2014	uedin-wmt14.3358	0.0846745388561
human	en-hi	newstest2014	cu-moses.3385	0.0608479704131
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0907352247961
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156589125947
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236205351688
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.260485017139
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457653676931
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.474431592008
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590908363835
human	en-ru	newstest2014	onlineB.0	0.602571488431
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528400803884
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443898755178
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268898303958
human	en-ru	newstest2014	onlineG.0	0.240906493124
human	en-ru	newstest2014	onlineA.0	0.100766577335
human	en-ru	newstest2014	uedin-wmt14.3376	0.00543926986778
human	en-ru	newstest2014	rbmt4.0	-0.904168425969
human	en-ru	newstest2014	rbmt1.0	-1.2867140748
human	fr-en	newstest2014	uedin-wmt14.3024	0.620783536222
human	fr-en	newstest2014	kit.3112	0.46559029556
human	fr-en	newstest2014	onlineB.0	0.431216353067
human	fr-en	newstest2014	Stanford-University.3496	0.40778731962
human	fr-en	newstest2014	onlineA.0	0.340231943284
human	fr-en	newstest2014	rbmt1.0	-0.358982184821
human	fr-en	newstest2014	rbmt4.0	-0.640252829591
human	fr-en	newstest2014	onlineC.0	-1.26637509435
human	hi-en	newstest2014	onlineB.0	1.31040475145
human	hi-en	newstest2014	onlineA.0	0.58450653296
human	hi-en	newstest2014	uedin-syntax.3144	0.471600194862
human	hi-en	newstest2014	CMU.3510	0.402900730984
human	hi-en	newstest2014	uedin-wmt14.3422	0.379699889588
human	hi-en	newstest2014	AFRL.3456	-0.224159304638
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260195827472
human	hi-en	newstest2014	DCU-HiEn.3564	-0.593074985741
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07168330507
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554570976965
human	ru-en	newstest2014	onlineB.0	0.3071078264
human	ru-en	newstest2014	onlineA.0	0.18708961721
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.168049837683
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.153581271886
human	ru-en	newstest2014	uedin-wmt14.3364	0.129135770078
human	ru-en	newstest2014	onlineG.0	0.100182185457
human	ru-en	newstest2014	shad-wmt14.3464	0.0293766868361
human	ru-en	newstest2014	AFRL.3349	-0.0422059757078
human	ru-en	newstest2014	uedin-syntax.3166	-0.179249495238
human	ru-en	newstest2014	kaznu1.3549	-0.334022961404
human	ru-en	newstest2014	rbmt1.0	-0.446183297645
human	ru-en	newstest2014	rbmt4.0	-0.627432473696
