human	cs-en	newstest2014	onlineB.0	0.550147171903
human	cs-en	newstest2014	uedin-wmt14.3170	0.31033982388
human	cs-en	newstest2014	uedin-syntax.3289	-0.0876474525825
human	cs-en	newstest2014	onlineA.0	-0.253518748518
human	cs-en	newstest2014	cu-moses.3383	-0.519320587224
human	de-en	newstest2014	onlineB.0	0.477665864227
human	de-en	newstest2014	uedin-syntax.3035	0.238592118826
human	de-en	newstest2014	onlineA.0	0.229556925334
human	de-en	newstest2014	eubridge.3569	0.156787807169
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147783043781
human	de-en	newstest2014	uedin-wmt14.3025	0.125786492777
human	de-en	newstest2014	kit.3109	0.0671091892161
human	de-en	newstest2014	RWTH-primary.3266	-0.0299011810442
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148901700026
human	de-en	newstest2014	CMU.3461	-0.165834415583
human	de-en	newstest2014	rbmt4.0	-0.203625881924
human	de-en	newstest2014	rbmt1.0	-0.271301690942
human	de-en	newstest2014	onlineC.0	-0.623716746646
human	en-cs	newstest2014	cu-depfix.3452	0.403566853062
human	en-cs	newstest2014	uedin-unconstrained.3424	0.391055525619
human	en-cs	newstest2014	cu-bojar.3483	0.332360692615
human	en-cs	newstest2014	cu-funky.3515	0.288452290304
human	en-cs	newstest2014	onlineB.0	0.175604953749
human	en-cs	newstest2014	uedin-wmt14.3021	0.105928640651
human	en-cs	newstest2014	onlineA.0	-0.0145720129187
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173864743625
human	en-cs	newstest2014	commercial1.3556	-0.528162514577
human	en-cs	newstest2014	commercial2.3222	-0.980369777841
human	en-de	newstest2014	uedin-syntax.3285	0.240137251889
human	en-de	newstest2014	onlineB.0	0.214531355764
human	en-de	newstest2014	PROMT-Rule-based.3079	0.195713546344
human	en-de	newstest2014	onlineA.0	0.173768102349
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148159005062
human	en-de	newstest2014	PROMT-Hybrid.3078	0.125169315521
human	en-de	newstest2014	eubridge.3497	0.115236012598
human	en-de	newstest2014	rbmt1.0	0.0329236423314
human	en-de	newstest2014	uedin-wmt14.3122	0.0227355510454
human	en-de	newstest2014	rbmt4.0	0.0224721970037
human	en-de	newstest2014	KIT-primary.3399	-0.0470378723379
human	en-de	newstest2014	Stanford.3530	-0.0522621094077
human	en-de	newstest2014	CimS-CORI.3514	-0.0911944652536
human	en-de	newstest2014	Stanford.3469	-0.139798978138
human	en-de	newstest2014	onlineC.0	-0.156260927074
human	en-de	newstest2014	UU.3503	-0.160440615449
human	en-de	newstest2014	UU-Docent.3063	-0.317744732942
human	en-de	newstest2014	TTT-contrastive.3475	-0.326106301069
human	en-fr	newstest2014	onlineB.0	0.354452673953
human	en-fr	newstest2014	uedin-wmt14.3023	0.231335622836
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19712624464
human	en-fr	newstest2014	kit.3440	0.185580413743
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.174461380801
human	en-fr	newstest2014	onlineA.0	0.118880647679
human	en-fr	newstest2014	UU-Docent.3517	0.0320737900529
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00213541887604
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265049725368
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0825308742252
human	en-fr	newstest2014	rbmt1.0	-0.280512057611
human	en-fr	newstest2014	rbmt4.0	-0.380567409528
human	en-fr	newstest2014	onlineC.0	-0.52593099021
human	en-hi	newstest2014	onlineB.0	0.986253525363
human	en-hi	newstest2014	onlineA.0	0.92596552558
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233680775539
human	en-hi	newstest2014	uedin-wmt14.3358	0.140930170944
human	en-hi	newstest2014	cu-moses.3385	0.0466423431284
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0790582795973
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1652348127
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218973649327
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250380851053
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.494174261421
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501763666559
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623886397705
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.642907204349
human	en-ru	newstest2014	onlineB.0	0.586441450976
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403095547315
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286608105871
human	en-ru	newstest2014	onlineG.0	0.208459490837
human	en-ru	newstest2014	onlineA.0	0.0825651900953
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0103141225052
human	en-ru	newstest2014	rbmt4.0	-0.937101698936
human	en-ru	newstest2014	rbmt1.0	-1.26266180552
human	fr-en	newstest2014	uedin-wmt14.3024	0.609461166453
human	fr-en	newstest2014	kit.3112	0.510360025259
human	fr-en	newstest2014	onlineB.0	0.456850540807
human	fr-en	newstest2014	Stanford-University.3496	0.4427378156
human	fr-en	newstest2014	onlineA.0	0.290589668458
human	fr-en	newstest2014	rbmt1.0	-0.343273416875
human	fr-en	newstest2014	rbmt4.0	-0.68881874443
human	fr-en	newstest2014	onlineC.0	-1.27790771289
human	hi-en	newstest2014	onlineB.0	1.30170982048
human	hi-en	newstest2014	onlineA.0	0.534187246639
human	hi-en	newstest2014	uedin-syntax.3144	0.473680775717
human	hi-en	newstest2014	CMU.3510	0.460661719167
human	hi-en	newstest2014	uedin-wmt14.3422	0.2939803729
human	hi-en	newstest2014	AFRL.3456	-0.194916492757
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292869001452
human	hi-en	newstest2014	DCU-HiEn.3564	-0.515572579473
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06086355587
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.542990682217
human	ru-en	newstest2014	onlineB.0	0.297589270348
human	ru-en	newstest2014	onlineA.0	0.225572266488
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.212753866897
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10844752421
human	ru-en	newstest2014	uedin-wmt14.3364	0.0989253085658
human	ru-en	newstest2014	shad-wmt14.3464	0.0558742600691
human	ru-en	newstest2014	onlineG.0	0.0476061830775
human	ru-en	newstest2014	AFRL.3349	0.00827925938735
human	ru-en	newstest2014	uedin-syntax.3166	-0.193714753866
human	ru-en	newstest2014	kaznu1.3549	-0.331538066911
human	ru-en	newstest2014	rbmt1.0	-0.431704811957
human	ru-en	newstest2014	rbmt4.0	-0.641081060238
