human	cs-en	newstest2014	onlineB.0	0.651690223442
human	cs-en	newstest2014	uedin-wmt14.3170	0.330558727009
human	cs-en	newstest2014	uedin-syntax.3289	-0.214621822653
human	cs-en	newstest2014	onlineA.0	-0.357745986878
human	cs-en	newstest2014	cu-moses.3383	-0.409881260176
human	de-en	newstest2014	onlineB.0	0.442133278016
human	de-en	newstest2014	uedin-syntax.3035	0.283691708077
human	de-en	newstest2014	onlineA.0	0.248172701013
human	de-en	newstest2014	uedin-wmt14.3025	0.15454042022
human	de-en	newstest2014	eubridge.3569	0.137071959514
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122968954905
human	de-en	newstest2014	kit.3109	0.0659945340825
human	de-en	newstest2014	RWTH-primary.3266	-0.0169267695013
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118439109944
human	de-en	newstest2014	CMU.3461	-0.168071428179
human	de-en	newstest2014	rbmt4.0	-0.250439454174
human	de-en	newstest2014	rbmt1.0	-0.318690031989
human	de-en	newstest2014	onlineC.0	-0.582006779646
human	en-cs	newstest2014	cu-depfix.3452	0.386463743039
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377266666377
human	en-cs	newstest2014	cu-bojar.3483	0.331851760051
human	en-cs	newstest2014	cu-funky.3515	0.282589357961
human	en-cs	newstest2014	onlineB.0	0.170246858537
human	en-cs	newstest2014	uedin-wmt14.3021	0.0885736225911
human	en-cs	newstest2014	onlineA.0	-0.00792972324005
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168498256888
human	en-cs	newstest2014	commercial1.3556	-0.550625363257
human	en-cs	newstest2014	commercial2.3222	-0.909938752984
human	en-de	newstest2014	uedin-syntax.3285	0.279070491756
human	en-de	newstest2014	onlineB.0	0.218970909682
human	en-de	newstest2014	PROMT-Rule-based.3079	0.167234966855
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146854945167
human	en-de	newstest2014	onlineA.0	0.141365255837
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.116020868873
human	en-de	newstest2014	eubridge.3497	0.108702329959
human	en-de	newstest2014	rbmt4.0	0.0530438904028
human	en-de	newstest2014	rbmt1.0	0.0276985608387
human	en-de	newstest2014	uedin-wmt14.3122	0.00992908082037
human	en-de	newstest2014	KIT-primary.3399	-0.0237825658726
human	en-de	newstest2014	Stanford.3530	-0.0614063262456
human	en-de	newstest2014	CimS-CORI.3514	-0.0692490653808
human	en-de	newstest2014	Stanford.3469	-0.118893604362
human	en-de	newstest2014	UU.3503	-0.153648372482
human	en-de	newstest2014	onlineC.0	-0.201986466892
human	en-de	newstest2014	UU-Docent.3063	-0.319832427421
human	en-de	newstest2014	TTT-contrastive.3475	-0.320092497038
human	en-fr	newstest2014	onlineB.0	0.327950771959
human	en-fr	newstest2014	kit.3440	0.214231153646
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.197125490551
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191571173745
human	en-fr	newstest2014	uedin-wmt14.3023	0.189859013725
human	en-fr	newstest2014	onlineA.0	0.127418046416
human	en-fr	newstest2014	UU-Docent.3517	0.036770374396
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0342238913668
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0744151805973
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0748266152298
human	en-fr	newstest2014	rbmt1.0	-0.215521185672
human	en-fr	newstest2014	rbmt4.0	-0.334376432835
human	en-fr	newstest2014	onlineC.0	-0.551562872798
human	en-hi	newstest2014	onlineB.0	0.988767099307
human	en-hi	newstest2014	onlineA.0	0.889469584748
human	en-hi	newstest2014	uedin-unconstrained.3360	0.254924419131
human	en-hi	newstest2014	uedin-wmt14.3358	0.1216814014
human	en-hi	newstest2014	cu-moses.3385	0.0654066373455
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121611669528
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134818651446
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.179929664524
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23921583934
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460745052276
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.547883140967
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636044690836
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.59279681729
human	en-ru	newstest2014	onlineB.0	0.559844414437
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41733490933
human	en-ru	newstest2014	uedin-unconstrained.3445	0.3244527336
human	en-ru	newstest2014	onlineG.0	0.240871732592
human	en-ru	newstest2014	onlineA.0	0.113061476968
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334461543478
human	en-ru	newstest2014	rbmt4.0	-0.945949061158
human	en-ru	newstest2014	rbmt1.0	-1.33585972666
human	fr-en	newstest2014	uedin-wmt14.3024	0.626857443454
human	fr-en	newstest2014	kit.3112	0.502623158532
human	fr-en	newstest2014	onlineB.0	0.453588825983
human	fr-en	newstest2014	Stanford-University.3496	0.427440141058
human	fr-en	newstest2014	onlineA.0	0.310721253775
human	fr-en	newstest2014	rbmt1.0	-0.342133853141
human	fr-en	newstest2014	rbmt4.0	-0.636456735126
human	fr-en	newstest2014	onlineC.0	-1.34264098201
human	hi-en	newstest2014	onlineB.0	1.26568748662
human	hi-en	newstest2014	onlineA.0	0.572988798954
human	hi-en	newstest2014	uedin-syntax.3144	0.485152472412
human	hi-en	newstest2014	CMU.3510	0.484433946531
human	hi-en	newstest2014	uedin-wmt14.3422	0.343665840184
human	hi-en	newstest2014	AFRL.3456	-0.155462673818
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28069738887
human	hi-en	newstest2014	DCU-HiEn.3564	-0.627688958035
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08808095951
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581894632654
human	ru-en	newstest2014	onlineB.0	0.284349278843
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200746139938
human	ru-en	newstest2014	onlineA.0	0.179641533597
human	ru-en	newstest2014	uedin-wmt14.3364	0.108036729096
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104303720423
human	ru-en	newstest2014	onlineG.0	0.0873195454101
human	ru-en	newstest2014	shad-wmt14.3464	0.0716100048736
human	ru-en	newstest2014	AFRL.3349	-0.00454327197693
human	ru-en	newstest2014	uedin-syntax.3166	-0.166801799462
human	ru-en	newstest2014	kaznu1.3549	-0.332781920791
human	ru-en	newstest2014	rbmt1.0	-0.461090906591
human	ru-en	newstest2014	rbmt4.0	-0.652683770874
