human	cs-en	newstest2014	onlineB.0	0.62288225947
human	cs-en	newstest2014	uedin-wmt14.3170	0.328500858242
human	cs-en	newstest2014	uedin-syntax.3289	-0.237395274661
human	cs-en	newstest2014	onlineA.0	-0.253431344567
human	cs-en	newstest2014	cu-moses.3383	-0.460556364078
human	de-en	newstest2014	onlineB.0	0.464694854392
human	de-en	newstest2014	uedin-syntax.3035	0.287652543965
human	de-en	newstest2014	onlineA.0	0.203614651617
human	de-en	newstest2014	uedin-wmt14.3025	0.153983496548
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14043802982
human	de-en	newstest2014	eubridge.3569	0.118995263996
human	de-en	newstest2014	kit.3109	0.0202975752762
human	de-en	newstest2014	RWTH-primary.3266	-0.0541466131165
human	de-en	newstest2014	CMU.3461	-0.129726578088
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139878698073
human	de-en	newstest2014	rbmt4.0	-0.16077687206
human	de-en	newstest2014	rbmt1.0	-0.289897400751
human	de-en	newstest2014	onlineC.0	-0.615250377046
human	en-cs	newstest2014	uedin-unconstrained.3424	0.386196632418
human	en-cs	newstest2014	cu-depfix.3452	0.370139678807
human	en-cs	newstest2014	cu-bojar.3483	0.323425700283
human	en-cs	newstest2014	cu-funky.3515	0.275431356461
human	en-cs	newstest2014	onlineB.0	0.163359788274
human	en-cs	newstest2014	uedin-wmt14.3021	0.114093487371
human	en-cs	newstest2014	onlineA.0	0.0117197373133
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182271143845
human	en-cs	newstest2014	commercial1.3556	-0.548076656926
human	en-cs	newstest2014	commercial2.3222	-0.914018719383
human	en-de	newstest2014	uedin-syntax.3285	0.251109310811
human	en-de	newstest2014	onlineB.0	0.21845017357
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159133916934
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155998999251
human	en-de	newstest2014	onlineA.0	0.152346188495
human	en-de	newstest2014	eubridge.3497	0.147898791324
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135356249772
human	en-de	newstest2014	uedin-wmt14.3122	0.036060387483
human	en-de	newstest2014	rbmt4.0	0.0214278396889
human	en-de	newstest2014	rbmt1.0	-0.0148910790778
human	en-de	newstest2014	KIT-primary.3399	-0.0290048450892
human	en-de	newstest2014	Stanford.3530	-0.079440695261
human	en-de	newstest2014	Stanford.3469	-0.102956551114
human	en-de	newstest2014	CimS-CORI.3514	-0.10400172633
human	en-de	newstest2014	UU.3503	-0.131175355571
human	en-de	newstest2014	onlineC.0	-0.189445939943
human	en-de	newstest2014	TTT-contrastive.3475	-0.311473983147
human	en-de	newstest2014	UU-Docent.3063	-0.315391695906
human	en-fr	newstest2014	onlineB.0	0.316833209761
human	en-fr	newstest2014	uedin-wmt14.3023	0.239034637102
human	en-fr	newstest2014	kit.3440	0.226628104513
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20440166173
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156519415856
human	en-fr	newstest2014	onlineA.0	0.131705937907
human	en-fr	newstest2014	UU-Docent.3517	-0.00299781496314
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0470422842499
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0594543154405
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.109050366774
human	en-fr	newstest2014	rbmt1.0	-0.256136559763
human	en-fr	newstest2014	rbmt4.0	-0.318567838118
human	en-fr	newstest2014	onlineC.0	-0.481873924343
human	en-hi	newstest2014	onlineB.0	1.05158100869
human	en-hi	newstest2014	onlineA.0	0.892014804838
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188046688535
human	en-hi	newstest2014	uedin-wmt14.3358	0.13330702064
human	en-hi	newstest2014	cu-moses.3385	0.0334780533005
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.078032492902
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.173354548348
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257970909262
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284808559667
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43437836408
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478971083498
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590911148137
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594715686294
human	en-ru	newstest2014	onlineB.0	0.555918038513
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456172903558
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267967452474
human	en-ru	newstest2014	onlineG.0	0.201086237591
human	en-ru	newstest2014	onlineA.0	0.103223482698
human	en-ru	newstest2014	uedin-wmt14.3376	0.012752381426
human	en-ru	newstest2014	rbmt4.0	-0.897777468412
human	en-ru	newstest2014	rbmt1.0	-1.29405953198
human	fr-en	newstest2014	uedin-wmt14.3024	0.583365028283
human	fr-en	newstest2014	kit.3112	0.534234953739
human	fr-en	newstest2014	onlineB.0	0.499373615437
human	fr-en	newstest2014	Stanford-University.3496	0.436694846545
human	fr-en	newstest2014	onlineA.0	0.3549789091
human	fr-en	newstest2014	rbmt1.0	-0.387405553308
human	fr-en	newstest2014	rbmt4.0	-0.663274643124
human	fr-en	newstest2014	onlineC.0	-1.35796813856
human	hi-en	newstest2014	onlineB.0	1.38661860134
human	hi-en	newstest2014	onlineA.0	0.632131971902
human	hi-en	newstest2014	uedin-syntax.3144	0.470975409571
human	hi-en	newstest2014	CMU.3510	0.443783224362
human	hi-en	newstest2014	uedin-wmt14.3422	0.290634132607
human	hi-en	newstest2014	AFRL.3456	-0.276568240481
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.338495920069
human	hi-en	newstest2014	DCU-HiEn.3564	-0.564482584394
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04459772224
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615401890658
human	ru-en	newstest2014	onlineB.0	0.298833493895
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.213568204602
human	ru-en	newstest2014	onlineA.0	0.157716294128
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110111958696
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827860983665
human	ru-en	newstest2014	shad-wmt14.3464	0.0625049937207
human	ru-en	newstest2014	onlineG.0	0.0525651783283
human	ru-en	newstest2014	AFRL.3349	-0.00124179356176
human	ru-en	newstest2014	uedin-syntax.3166	-0.197025631833
human	ru-en	newstest2014	kaznu1.3549	-0.29635823301
human	ru-en	newstest2014	rbmt1.0	-0.462322157869
human	ru-en	newstest2014	rbmt4.0	-0.636540441635
