human	cs-en	newstest2014	onlineB.0	0.607504091932
human	cs-en	newstest2014	uedin-wmt14.3170	0.232838676656
human	cs-en	newstest2014	uedin-syntax.3289	-0.163149950946
human	cs-en	newstest2014	onlineA.0	-0.188578407365
human	cs-en	newstest2014	cu-moses.3383	-0.488614517054
human	de-en	newstest2014	onlineB.0	0.524472783282
human	de-en	newstest2014	onlineA.0	0.307380417426
human	de-en	newstest2014	uedin-syntax.3035	0.230691258071
human	de-en	newstest2014	uedin-wmt14.3025	0.144401488418
human	de-en	newstest2014	eubridge.3569	0.131989326371
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123534268492
human	de-en	newstest2014	kit.3109	0.0214362414154
human	de-en	newstest2014	RWTH-primary.3266	-0.087981564445
human	de-en	newstest2014	CMU.3461	-0.154551669438
human	de-en	newstest2014	rbmt4.0	-0.155697393679
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163585732781
human	de-en	newstest2014	rbmt1.0	-0.290484059368
human	de-en	newstest2014	onlineC.0	-0.631605334079
human	en-cs	newstest2014	uedin-unconstrained.3424	0.398964532089
human	en-cs	newstest2014	cu-depfix.3452	0.364261719927
human	en-cs	newstest2014	cu-bojar.3483	0.306319968476
human	en-cs	newstest2014	cu-funky.3515	0.286928074602
human	en-cs	newstest2014	onlineB.0	0.17994682832
human	en-cs	newstest2014	uedin-wmt14.3021	0.102865940222
human	en-cs	newstest2014	onlineA.0	0.0112169499193
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187913905704
human	en-cs	newstest2014	commercial1.3556	-0.522037280456
human	en-cs	newstest2014	commercial2.3222	-0.940552935006
human	en-de	newstest2014	uedin-syntax.3285	0.250325440772
human	en-de	newstest2014	onlineB.0	0.237001186085
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1789946923
human	en-de	newstest2014	onlineA.0	0.173766431448
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171154943958
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148160297166
human	en-de	newstest2014	eubridge.3497	0.0851847592169
human	en-de	newstest2014	rbmt4.0	0.0324027951515
human	en-de	newstest2014	uedin-wmt14.3122	0.0297880332732
human	en-de	newstest2014	rbmt1.0	0.00182812106761
human	en-de	newstest2014	Stanford.3530	-0.033709846032
human	en-de	newstest2014	KIT-primary.3399	-0.0475584206464
human	en-de	newstest2014	CimS-CORI.3514	-0.10269640283
human	en-de	newstest2014	Stanford.3469	-0.105564659869
human	en-de	newstest2014	UU.3503	-0.170109484573
human	en-de	newstest2014	onlineC.0	-0.193887010948
human	en-de	newstest2014	TTT-contrastive.3475	-0.316957440726
human	en-de	newstest2014	UU-Docent.3063	-0.338123457823
human	en-fr	newstest2014	onlineB.0	0.354891554807
human	en-fr	newstest2014	uedin-wmt14.3023	0.242017098549
human	en-fr	newstest2014	kit.3440	0.194990829278
human	en-fr	newstest2014	onlineA.0	0.157786238155
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15308556898
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150952168334
human	en-fr	newstest2014	UU-Docent.3517	0.0209527442345
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0218147177809
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0457619925723
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0466182430911
human	en-fr	newstest2014	rbmt1.0	-0.246312468682
human	en-fr	newstest2014	rbmt4.0	-0.336531443935
human	en-fr	newstest2014	onlineC.0	-0.577637425976
human	en-hi	newstest2014	onlineB.0	0.992847520199
human	en-hi	newstest2014	onlineA.0	0.943201309969
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206300104446
human	en-hi	newstest2014	uedin-wmt14.3358	0.130264186824
human	en-hi	newstest2014	cu-moses.3385	0.0897345223613
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0836197644073
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.167737061725
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269100725875
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.271668561822
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448587044156
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500795805713
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62083817043
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.59966318187
human	en-ru	newstest2014	onlineB.0	0.547115609393
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398172019406
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299402723431
human	en-ru	newstest2014	onlineG.0	0.24138380468
human	en-ru	newstest2014	onlineA.0	0.114061958962
human	en-ru	newstest2014	uedin-wmt14.3376	0.0221196608462
human	en-ru	newstest2014	rbmt4.0	-0.901765483558
human	en-ru	newstest2014	rbmt1.0	-1.32015405675
human	fr-en	newstest2014	uedin-wmt14.3024	0.602857415188
human	fr-en	newstest2014	kit.3112	0.545164913253
human	fr-en	newstest2014	Stanford-University.3496	0.445454870092
human	fr-en	newstest2014	onlineB.0	0.43120628557
human	fr-en	newstest2014	onlineA.0	0.349422726151
human	fr-en	newstest2014	rbmt1.0	-0.436385648364
human	fr-en	newstest2014	rbmt4.0	-0.595616248297
human	fr-en	newstest2014	onlineC.0	-1.3421051936
human	hi-en	newstest2014	onlineB.0	1.28946093306
human	hi-en	newstest2014	onlineA.0	0.604936622257
human	hi-en	newstest2014	CMU.3510	0.401595621039
human	hi-en	newstest2014	uedin-syntax.3144	0.394038537815
human	hi-en	newstest2014	uedin-wmt14.3422	0.384456706891
human	hi-en	newstest2014	AFRL.3456	-0.169218465606
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288189257937
human	hi-en	newstest2014	DCU-HiEn.3564	-0.536524184197
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08055786194
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585614643319
human	ru-en	newstest2014	onlineB.0	0.336494572512
human	ru-en	newstest2014	onlineA.0	0.196205237705
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168049547793
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139063938663
human	ru-en	newstest2014	uedin-wmt14.3364	0.0902460546606
human	ru-en	newstest2014	shad-wmt14.3464	0.0492535400512
human	ru-en	newstest2014	onlineG.0	0.0471972936993
human	ru-en	newstest2014	AFRL.3349	-0.00331466483626
human	ru-en	newstest2014	uedin-syntax.3166	-0.163093963461
human	ru-en	newstest2014	kaznu1.3549	-0.345609857391
human	ru-en	newstest2014	rbmt1.0	-0.473085300637
human	ru-en	newstest2014	rbmt4.0	-0.627021101687
