human	cs-en	newstest2014	onlineB.0	0.60678812292
human	cs-en	newstest2014	uedin-wmt14.3170	0.301131232083
human	cs-en	newstest2014	uedin-syntax.3289	-0.214030282801
human	cs-en	newstest2014	onlineA.0	-0.216703434748
human	cs-en	newstest2014	cu-moses.3383	-0.477185647074
human	de-en	newstest2014	onlineB.0	0.400429542622
human	de-en	newstest2014	uedin-syntax.3035	0.280317569281
human	de-en	newstest2014	onlineA.0	0.247053413365
human	de-en	newstest2014	uedin-wmt14.3025	0.19233680803
human	de-en	newstest2014	eubridge.3569	0.134791942107
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123515641792
human	de-en	newstest2014	kit.3109	0.0276302405435
human	de-en	newstest2014	RWTH-primary.3266	0.00337370634433
human	de-en	newstest2014	CMU.3461	-0.107752156622
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118436082513
human	de-en	newstest2014	rbmt4.0	-0.174870118277
human	de-en	newstest2014	rbmt1.0	-0.359285327073
human	de-en	newstest2014	onlineC.0	-0.649105305226
human	en-cs	newstest2014	cu-depfix.3452	0.380848538595
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355574503236
human	en-cs	newstest2014	cu-bojar.3483	0.338731228653
human	en-cs	newstest2014	cu-funky.3515	0.297384150008
human	en-cs	newstest2014	onlineB.0	0.150844699579
human	en-cs	newstest2014	uedin-wmt14.3021	0.140386939839
human	en-cs	newstest2014	onlineA.0	0.00815637012771
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177944048955
human	en-cs	newstest2014	commercial1.3556	-0.557255741636
human	en-cs	newstest2014	commercial2.3222	-0.9367267957
human	en-de	newstest2014	uedin-syntax.3285	0.255291021051
human	en-de	newstest2014	onlineB.0	0.24719214235
human	en-de	newstest2014	onlineA.0	0.191535372554
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16410245946
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163575660782
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146332600296
human	en-de	newstest2014	eubridge.3497	0.0765635292379
human	en-de	newstest2014	uedin-wmt14.3122	0.042331614062
human	en-de	newstest2014	rbmt4.0	0.0206452840943
human	en-de	newstest2014	rbmt1.0	0.0128031445138
human	en-de	newstest2014	KIT-primary.3399	-0.0101913384029
human	en-de	newstest2014	Stanford.3530	-0.0601011031099
human	en-de	newstest2014	CimS-CORI.3514	-0.0995591738572
human	en-de	newstest2014	Stanford.3469	-0.13221983398
human	en-de	newstest2014	UU.3503	-0.171943814258
human	en-de	newstest2014	onlineC.0	-0.204600749576
human	en-de	newstest2014	TTT-contrastive.3475	-0.301543480204
human	en-de	newstest2014	UU-Docent.3063	-0.34021334038
human	en-fr	newstest2014	onlineB.0	0.282626561069
human	en-fr	newstest2014	uedin-wmt14.3023	0.217638268378
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192854924952
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.182161645182
human	en-fr	newstest2014	kit.3440	0.180024825427
human	en-fr	newstest2014	onlineA.0	0.10903263314
human	en-fr	newstest2014	UU-Docent.3517	-0.0175358978891
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0359261361414
human	en-fr	newstest2014	UA-Prompsit.3284	-0.046610688512
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0709903313212
human	en-fr	newstest2014	rbmt1.0	-0.18857904236
human	en-fr	newstest2014	rbmt4.0	-0.300170841706
human	en-fr	newstest2014	onlineC.0	-0.504526103128
human	en-hi	newstest2014	onlineB.0	1.01456955128
human	en-hi	newstest2014	onlineA.0	0.88592248029
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226075382306
human	en-hi	newstest2014	uedin-wmt14.3358	0.0988909573649
human	en-hi	newstest2014	cu-moses.3385	0.0618541137712
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0983333149696
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163208239546
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23416609954
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.279777231676
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.421694343919
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.459684850164
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630447884686
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.534273381867
human	en-ru	newstest2014	onlineB.0	0.500390129445
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424237975422
human	en-ru	newstest2014	uedin-unconstrained.3445	0.333313503938
human	en-ru	newstest2014	onlineG.0	0.26545112501
human	en-ru	newstest2014	onlineA.0	0.0835822237775
human	en-ru	newstest2014	uedin-wmt14.3376	0.0825812549399
human	en-ru	newstest2014	rbmt4.0	-0.937109149998
human	en-ru	newstest2014	rbmt1.0	-1.28672107862
human	fr-en	newstest2014	uedin-wmt14.3024	0.608281940291
human	fr-en	newstest2014	kit.3112	0.532032686596
human	fr-en	newstest2014	onlineB.0	0.488436857095
human	fr-en	newstest2014	Stanford-University.3496	0.451929043771
human	fr-en	newstest2014	onlineA.0	0.303101798482
human	fr-en	newstest2014	rbmt1.0	-0.402570273147
human	fr-en	newstest2014	rbmt4.0	-0.666367592976
human	fr-en	newstest2014	onlineC.0	-1.31484528727
human	hi-en	newstest2014	onlineB.0	1.39410187722
human	hi-en	newstest2014	onlineA.0	0.55467757876
human	hi-en	newstest2014	uedin-syntax.3144	0.476419820257
human	hi-en	newstest2014	CMU.3510	0.369644622098
human	hi-en	newstest2014	uedin-wmt14.3422	0.249078699921
human	hi-en	newstest2014	AFRL.3456	-0.154170908806
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.337835001063
human	hi-en	newstest2014	DCU-HiEn.3564	-0.490391228128
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06152657197
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.64478727029
human	ru-en	newstest2014	onlineB.0	0.242978482343
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18212001505
human	ru-en	newstest2014	uedin-wmt14.3364	0.141150152178
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133681967274
human	ru-en	newstest2014	onlineA.0	0.117971361045
human	ru-en	newstest2014	onlineG.0	0.0893969807899
human	ru-en	newstest2014	shad-wmt14.3464	0.059190765613
human	ru-en	newstest2014	AFRL.3349	-0.0248224125778
human	ru-en	newstest2014	uedin-syntax.3166	-0.157715232941
human	ru-en	newstest2014	kaznu1.3549	-0.361755182498
human	ru-en	newstest2014	rbmt1.0	-0.413491822719
human	ru-en	newstest2014	rbmt4.0	-0.653492346168
