human	cs-en	newstest2014	onlineB.0	0.650238208892
human	cs-en	newstest2014	uedin-wmt14.3170	0.28582510107
human	cs-en	newstest2014	uedin-syntax.3289	-0.212658452417
human	cs-en	newstest2014	onlineA.0	-0.233372399105
human	cs-en	newstest2014	cu-moses.3383	-0.49003224403
human	de-en	newstest2014	onlineB.0	0.448929983692
human	de-en	newstest2014	uedin-syntax.3035	0.294415027413
human	de-en	newstest2014	onlineA.0	0.257215516692
human	de-en	newstest2014	eubridge.3569	0.207012467292
human	de-en	newstest2014	uedin-wmt14.3025	0.167544215706
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115076498384
human	de-en	newstest2014	kit.3109	0.0112776085086
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133699062925
human	de-en	newstest2014	RWTH-primary.3266	-0.135387214688
human	de-en	newstest2014	CMU.3461	-0.160773588807
human	de-en	newstest2014	rbmt4.0	-0.210398482715
human	de-en	newstest2014	rbmt1.0	-0.318106075636
human	de-en	newstest2014	onlineC.0	-0.543106858692
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355575393613
human	en-cs	newstest2014	cu-bojar.3483	0.353545216134
human	en-cs	newstest2014	cu-depfix.3452	0.351503800035
human	en-cs	newstest2014	cu-funky.3515	0.314747562028
human	en-cs	newstest2014	onlineB.0	0.192972689472
human	en-cs	newstest2014	uedin-wmt14.3021	0.112305876022
human	en-cs	newstest2014	onlineA.0	0.0147935385074
human	en-cs	newstest2014	CU-TectoMT.2950	-0.224915415637
human	en-cs	newstest2014	commercial1.3556	-0.536085840101
human	en-cs	newstest2014	commercial2.3222	-0.934442940541
human	en-de	newstest2014	uedin-syntax.3285	0.260516200459
human	en-de	newstest2014	onlineB.0	0.240921868924
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.19362685604
human	en-de	newstest2014	onlineA.0	0.174288600583
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149993636921
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144764474177
human	en-de	newstest2014	eubridge.3497	0.082050693458
human	en-de	newstest2014	uedin-wmt14.3122	0.0668939872364
human	en-de	newstest2014	rbmt4.0	0.020645026757
human	en-de	newstest2014	rbmt1.0	0.0138460884231
human	en-de	newstest2014	KIT-primary.3399	-0.0253504196109
human	en-de	newstest2014	Stanford.3530	-0.0684638219883
human	en-de	newstest2014	CimS-CORI.3514	-0.0893672287298
human	en-de	newstest2014	UU.3503	-0.146328864583
human	en-de	newstest2014	Stanford.3469	-0.160441155817
human	en-de	newstest2014	onlineC.0	-0.197807743345
human	en-de	newstest2014	TTT-contrastive.3475	-0.325843579353
human	en-de	newstest2014	UU-Docent.3063	-0.333944618152
human	en-fr	newstest2014	onlineB.0	0.359594522181
human	en-fr	newstest2014	uedin-wmt14.3023	0.259975742094
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188135995685
human	en-fr	newstest2014	kit.3440	0.182159585523
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.11972790589
human	en-fr	newstest2014	onlineA.0	0.0696953833778
human	en-fr	newstest2014	UU-Docent.3517	0.0354934143257
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0230913521699
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.045340528682
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0568770094825
human	en-fr	newstest2014	rbmt4.0	-0.234334079383
human	en-fr	newstest2014	rbmt1.0	-0.268961194446
human	en-fr	newstest2014	onlineC.0	-0.586178521215
human	en-hi	newstest2014	onlineB.0	0.998403787239
human	en-hi	newstest2014	onlineA.0	0.95840410144
human	en-hi	newstest2014	uedin-unconstrained.3360	0.144436477169
human	en-hi	newstest2014	uedin-wmt14.3358	0.100875045567
human	en-hi	newstest2014	cu-moses.3385	0.0623632049882
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.091730683275
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137351026909
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230602175288
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252409875098
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447039237307
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49315659317
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612192387772
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.66500045199
human	en-ru	newstest2014	onlineB.0	0.549552887197
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419341617763
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317565675411
human	en-ru	newstest2014	onlineG.0	0.17795633146
human	en-ru	newstest2014	onlineA.0	0.0933832964535
human	en-ru	newstest2014	uedin-wmt14.3376	0.0181986949026
human	en-ru	newstest2014	rbmt4.0	-0.892895850539
human	en-ru	newstest2014	rbmt1.0	-1.3481038288
human	fr-en	newstest2014	uedin-wmt14.3024	0.611079437536
human	fr-en	newstest2014	Stanford-University.3496	0.484113503556
human	fr-en	newstest2014	onlineB.0	0.472639613248
human	fr-en	newstest2014	kit.3112	0.459629438483
human	fr-en	newstest2014	onlineA.0	0.308035598792
human	fr-en	newstest2014	rbmt1.0	-0.446798088578
human	fr-en	newstest2014	rbmt4.0	-0.656058345727
human	fr-en	newstest2014	onlineC.0	-1.2326418065
human	hi-en	newstest2014	onlineB.0	1.27375465931
human	hi-en	newstest2014	onlineA.0	0.567535159442
human	hi-en	newstest2014	uedin-syntax.3144	0.491351732136
human	hi-en	newstest2014	CMU.3510	0.450500904694
human	hi-en	newstest2014	uedin-wmt14.3422	0.340881129087
human	hi-en	newstest2014	AFRL.3456	-0.204464358803
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26373957108
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550123820667
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10569735521
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598444661438
human	ru-en	newstest2014	onlineB.0	0.269860569035
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193707149355
human	ru-en	newstest2014	onlineA.0	0.185854267312
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127491774015
human	ru-en	newstest2014	uedin-wmt14.3364	0.114236768794
human	ru-en	newstest2014	shad-wmt14.3464	0.0918773716694
human	ru-en	newstest2014	onlineG.0	0.0579592099997
human	ru-en	newstest2014	AFRL.3349	-0.0186337306601
human	ru-en	newstest2014	uedin-syntax.3166	-0.158545564175
human	ru-en	newstest2014	kaznu1.3549	-0.274009599878
human	ru-en	newstest2014	rbmt1.0	-0.520670083034
human	ru-en	newstest2014	rbmt4.0	-0.667572881139
