human	cs-en	newstest2014	onlineB.0	0.553412962073
human	cs-en	newstest2014	uedin-wmt14.3170	0.312443586819
human	cs-en	newstest2014	uedin-syntax.3289	-0.143111088112
human	cs-en	newstest2014	onlineA.0	-0.324321600445
human	cs-en	newstest2014	cu-moses.3383	-0.398424066767
human	de-en	newstest2014	onlineB.0	0.453437297853
human	de-en	newstest2014	uedin-syntax.3035	0.293290337363
human	de-en	newstest2014	onlineA.0	0.254362905296
human	de-en	newstest2014	uedin-wmt14.3025	0.135924651097
human	de-en	newstest2014	eubridge.3569	0.13481522005
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0817846730197
human	de-en	newstest2014	kit.3109	0.0202893781507
human	de-en	newstest2014	RWTH-primary.3266	0.00959650142627
human	de-en	newstest2014	CMU.3461	-0.145528931113
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.173159587423
human	de-en	newstest2014	rbmt4.0	-0.175987079662
human	de-en	newstest2014	rbmt1.0	-0.313029485011
human	de-en	newstest2014	onlineC.0	-0.575795938536
human	en-cs	newstest2014	cu-depfix.3452	0.418881479589
human	en-cs	newstest2014	cu-bojar.3483	0.379832156435
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33745844175
human	en-cs	newstest2014	cu-funky.3515	0.293311234547
human	en-cs	newstest2014	onlineB.0	0.164388480568
human	en-cs	newstest2014	uedin-wmt14.3021	0.108981806045
human	en-cs	newstest2014	onlineA.0	0.0224492132451
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187135397494
human	en-cs	newstest2014	commercial1.3556	-0.564420001361
human	en-cs	newstest2014	commercial2.3222	-0.973747543062
human	en-de	newstest2014	uedin-syntax.3285	0.284033483424
human	en-de	newstest2014	onlineB.0	0.23674229998
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.182130584451
human	en-de	newstest2014	PROMT-Hybrid.3078	0.179517891993
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141889961199
human	en-de	newstest2014	onlineA.0	0.125689673332
human	en-de	newstest2014	eubridge.3497	0.119677877583
human	en-de	newstest2014	rbmt4.0	0.0423312923377
human	en-de	newstest2014	uedin-wmt14.3122	0.0331865176243
human	en-de	newstest2014	rbmt1.0	-0.0146333822034
human	en-de	newstest2014	KIT-primary.3399	-0.0258689176931
human	en-de	newstest2014	Stanford.3530	-0.0572258415067
human	en-de	newstest2014	CimS-CORI.3514	-0.0932866024914
human	en-de	newstest2014	Stanford.3469	-0.144504504405
human	en-de	newstest2014	UU.3503	-0.157829736711
human	en-de	newstest2014	onlineC.0	-0.205388488854
human	en-de	newstest2014	UU-Docent.3063	-0.306771354439
human	en-de	newstest2014	TTT-contrastive.3475	-0.339690775641
human	en-fr	newstest2014	onlineB.0	0.351888774644
human	en-fr	newstest2014	uedin-wmt14.3023	0.278777759631
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174035820328
human	en-fr	newstest2014	kit.3440	0.151361751064
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140685570075
human	en-fr	newstest2014	onlineA.0	0.0863716163425
human	en-fr	newstest2014	UU-Docent.3517	0.0115457407135
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00984425298887
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0418988155279
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0611609402585
human	en-fr	newstest2014	rbmt1.0	-0.182163050619
human	en-fr	newstest2014	rbmt4.0	-0.322399123079
human	en-fr	newstest2014	onlineC.0	-0.577200930449
human	en-hi	newstest2014	onlineB.0	1.00800695885
human	en-hi	newstest2014	onlineA.0	0.896066271826
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228619595675
human	en-hi	newstest2014	uedin-wmt14.3358	0.117632170982
human	en-hi	newstest2014	cu-moses.3385	0.0567641718969
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109988517121
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15353022197
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234662313755
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274714986371
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.451110338085
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.498220872014
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.584861396196
human	en-ru	newstest2014	onlineB.0	0.629110919309
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.544178763564
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.347096418241
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322953538344
human	en-ru	newstest2014	onlineG.0	0.167644500297
human	en-ru	newstest2014	onlineA.0	0.102260160988
human	en-ru	newstest2014	uedin-wmt14.3376	0.056077920918
human	en-ru	newstest2014	rbmt4.0	-0.927281841747
human	en-ru	newstest2014	rbmt1.0	-1.24204092972
human	fr-en	newstest2014	uedin-wmt14.3024	0.645882789134
human	fr-en	newstest2014	onlineB.0	0.461192993458
human	fr-en	newstest2014	kit.3112	0.452481691189
human	fr-en	newstest2014	Stanford-University.3496	0.390868378749
human	fr-en	newstest2014	onlineA.0	0.285704448728
human	fr-en	newstest2014	rbmt1.0	-0.36285646093
human	fr-en	newstest2014	rbmt4.0	-0.56663680636
human	fr-en	newstest2014	onlineC.0	-1.30663790926
human	hi-en	newstest2014	onlineB.0	1.29218425316
human	hi-en	newstest2014	onlineA.0	0.620552848711
human	hi-en	newstest2014	CMU.3510	0.451828429282
human	hi-en	newstest2014	uedin-syntax.3144	0.449779126804
human	hi-en	newstest2014	uedin-wmt14.3422	0.292629393424
human	hi-en	newstest2014	AFRL.3456	-0.179232030109
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.320142005492
human	hi-en	newstest2014	DCU-HiEn.3564	-0.510078673109
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09752277929
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593063011761
human	ru-en	newstest2014	onlineB.0	0.308344886013
human	ru-en	newstest2014	onlineA.0	0.215647231522
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.136176547732
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127486674157
human	ru-en	newstest2014	uedin-wmt14.3364	0.0972697484144
human	ru-en	newstest2014	shad-wmt14.3464	0.0633309072372
human	ru-en	newstest2014	onlineG.0	0.0525730534731
human	ru-en	newstest2014	AFRL.3349	-0.0372475368706
human	ru-en	newstest2014	uedin-syntax.3166	-0.216067602187
human	ru-en	newstest2014	kaznu1.3549	-0.275247601231
human	ru-en	newstest2014	rbmt1.0	-0.453622555199
human	ru-en	newstest2014	rbmt4.0	-0.611706801152
