human	cs-en	newstest2014	onlineB.0	0.562698094224
human	cs-en	newstest2014	uedin-wmt14.3170	0.297684085711
human	cs-en	newstest2014	uedin-syntax.3289	-0.126334655899
human	cs-en	newstest2014	onlineA.0	-0.363036272476
human	cs-en	newstest2014	cu-moses.3383	-0.371010988268
human	de-en	newstest2014	onlineB.0	0.462440178717
human	de-en	newstest2014	uedin-syntax.3035	0.244229904092
human	de-en	newstest2014	onlineA.0	0.234633192021
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.17316822556
human	de-en	newstest2014	uedin-wmt14.3025	0.14722566122
human	de-en	newstest2014	eubridge.3569	0.112241718874
human	de-en	newstest2014	RWTH-primary.3266	-0.0022570583867
human	de-en	newstest2014	kit.3109	-0.0338383693886
human	de-en	newstest2014	CMU.3461	-0.141589793636
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14946571556
human	de-en	newstest2014	rbmt4.0	-0.175440672448
human	de-en	newstest2014	rbmt1.0	-0.280892203747
human	de-en	newstest2014	onlineC.0	-0.590455041905
human	en-cs	newstest2014	cu-bojar.3483	0.358904818145
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349188124064
human	en-cs	newstest2014	cu-depfix.3452	0.347423042816
human	en-cs	newstest2014	cu-funky.3515	0.318318517574
human	en-cs	newstest2014	onlineB.0	0.148813293979
human	en-cs	newstest2014	uedin-wmt14.3021	0.133497758462
human	en-cs	newstest2014	onlineA.0	0.0321428575755
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177696292032
human	en-cs	newstest2014	commercial1.3556	-0.538381781788
human	en-cs	newstest2014	commercial2.3222	-0.972210442794
human	en-de	newstest2014	uedin-syntax.3285	0.268095125487
human	en-de	newstest2014	onlineB.0	0.243795042004
human	en-de	newstest2014	onlineA.0	0.184483131227
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178210322717
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136925266042
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.129872487961
human	en-de	newstest2014	eubridge.3497	0.103475252324
human	en-de	newstest2014	uedin-wmt14.3122	0.0465145624051
human	en-de	newstest2014	rbmt4.0	0.0339680474544
human	en-de	newstest2014	rbmt1.0	0.0125434023151
human	en-de	newstest2014	KIT-primary.3399	-0.0548765835366
human	en-de	newstest2014	Stanford.3530	-0.0608822516047
human	en-de	newstest2014	CimS-CORI.3514	-0.10818403725
human	en-de	newstest2014	Stanford.3469	-0.120463936719
human	en-de	newstest2014	UU.3503	-0.187879150777
human	en-de	newstest2014	onlineC.0	-0.192582908804
human	en-de	newstest2014	TTT-contrastive.3475	-0.269141704739
human	en-de	newstest2014	UU-Docent.3063	-0.343872061744
human	en-fr	newstest2014	onlineB.0	0.353593330881
human	en-fr	newstest2014	uedin-wmt14.3023	0.206955937046
human	en-fr	newstest2014	kit.3440	0.206535937871
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188570113291
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139837409766
human	en-fr	newstest2014	onlineA.0	0.10646227583
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00256072833033
human	en-fr	newstest2014	UU-Docent.3517	-0.0252256918508
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0346412326425
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.128711488034
human	en-fr	newstest2014	rbmt1.0	-0.174040825737
human	en-fr	newstest2014	rbmt4.0	-0.352332324765
human	en-fr	newstest2014	onlineC.0	-0.489564233489
human	en-hi	newstest2014	onlineB.0	0.976633113601
human	en-hi	newstest2014	onlineA.0	0.904207625161
human	en-hi	newstest2014	uedin-unconstrained.3360	0.170819876937
human	en-hi	newstest2014	uedin-wmt14.3358	0.124170966825
human	en-hi	newstest2014	cu-moses.3385	0.0562618925253
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103886344285
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.108476816274
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229574014451
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265600861828
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.408027549791
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.459727038976
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65680041411
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.606539020158
human	en-ru	newstest2014	onlineB.0	0.542641586674
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.384450630166
human	en-ru	newstest2014	uedin-unconstrained.3445	0.31268191234
human	en-ru	newstest2014	onlineG.0	0.238403385307
human	en-ru	newstest2014	onlineA.0	0.0889687934708
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240764775822
human	en-ru	newstest2014	rbmt4.0	-0.850149187402
human	en-ru	newstest2014	rbmt1.0	-1.34761331578
human	fr-en	newstest2014	uedin-wmt14.3024	0.560894228542
human	fr-en	newstest2014	kit.3112	0.472687372056
human	fr-en	newstest2014	onlineB.0	0.452536873978
human	fr-en	newstest2014	Stanford-University.3496	0.407767001316
human	fr-en	newstest2014	onlineA.0	0.385941779788
human	fr-en	newstest2014	rbmt1.0	-0.34374094908
human	fr-en	newstest2014	rbmt4.0	-0.643562556288
human	fr-en	newstest2014	onlineC.0	-1.29252449132
human	hi-en	newstest2014	onlineB.0	1.32814759656
human	hi-en	newstest2014	onlineA.0	0.549879148723
human	hi-en	newstest2014	uedin-syntax.3144	0.450548841059
human	hi-en	newstest2014	CMU.3510	0.434855533655
human	hi-en	newstest2014	uedin-wmt14.3422	0.361202249036
human	hi-en	newstest2014	AFRL.3456	-0.172490654934
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277264750705
human	hi-en	newstest2014	DCU-HiEn.3564	-0.58143543898
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09344366007
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.614581790475
human	ru-en	newstest2014	onlineB.0	0.337742252739
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180479325753
human	ru-en	newstest2014	onlineA.0	0.160600721887
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118791889785
human	ru-en	newstest2014	uedin-wmt14.3364	0.0997582910171
human	ru-en	newstest2014	shad-wmt14.3464	0.063335130382
human	ru-en	newstest2014	onlineG.0	0.043452156929
human	ru-en	newstest2014	AFRL.3349	-0.0256577324473
human	ru-en	newstest2014	uedin-syntax.3166	-0.14736802343
human	ru-en	newstest2014	kaznu1.3549	-0.292630733623
human	ru-en	newstest2014	rbmt1.0	-0.520672460397
human	ru-en	newstest2014	rbmt4.0	-0.632412637949
