human	cs-en	newstest2014	onlineB.0	0.640887920102
human	cs-en	newstest2014	uedin-wmt14.3170	0.230868138201
human	cs-en	newstest2014	uedin-syntax.3289	-0.167881075256
human	cs-en	newstest2014	onlineA.0	-0.191306609982
human	cs-en	newstest2014	cu-moses.3383	-0.51256798284
human	de-en	newstest2014	onlineB.0	0.48331946886
human	de-en	newstest2014	onlineA.0	0.284834619261
human	de-en	newstest2014	uedin-syntax.3035	0.269611775616
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.175420965569
human	de-en	newstest2014	uedin-wmt14.3025	0.133118887335
human	de-en	newstest2014	eubridge.3569	0.111131045956
human	de-en	newstest2014	kit.3109	-0.0202939808549
human	de-en	newstest2014	RWTH-primary.3266	-0.0738978731921
human	de-en	newstest2014	CMU.3461	-0.125806167082
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.127473037923
human	de-en	newstest2014	rbmt4.0	-0.251015543887
human	de-en	newstest2014	rbmt1.0	-0.314722322419
human	de-en	newstest2014	onlineC.0	-0.544227835062
human	en-cs	newstest2014	cu-depfix.3452	0.378304518536
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356335445762
human	en-cs	newstest2014	cu-bojar.3483	0.335166409998
human	en-cs	newstest2014	cu-funky.3515	0.308874248927
human	en-cs	newstest2014	onlineB.0	0.190416221888
human	en-cs	newstest2014	uedin-wmt14.3021	0.0949468916581
human	en-cs	newstest2014	onlineA.0	0.0324013442121
human	en-cs	newstest2014	CU-TectoMT.2950	-0.232305818968
human	en-cs	newstest2014	commercial1.3556	-0.524856936996
human	en-cs	newstest2014	commercial2.3222	-0.93928245735
human	en-de	newstest2014	uedin-syntax.3285	0.281159041829
human	en-de	newstest2014	onlineB.0	0.235176359611
human	en-de	newstest2014	onlineA.0	0.175598845357
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161750600909
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156781522715
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155738845516
human	en-de	newstest2014	eubridge.3497	0.102696389897
human	en-de	newstest2014	rbmt1.0	0.0480800591112
human	en-de	newstest2014	uedin-wmt14.3122	0.039459826645
human	en-de	newstest2014	rbmt4.0	0.0185536660004
human	en-de	newstest2014	KIT-primary.3399	-0.0399788457831
human	en-de	newstest2014	Stanford.3530	-0.0517430726996
human	en-de	newstest2014	CimS-CORI.3514	-0.107923282204
human	en-de	newstest2014	Stanford.3469	-0.136142120724
human	en-de	newstest2014	UU.3503	-0.157045677302
human	en-de	newstest2014	onlineC.0	-0.203295819759
human	en-de	newstest2014	TTT-contrastive.3475	-0.327937377472
human	en-de	newstest2014	UU-Docent.3063	-0.350928972455
human	en-fr	newstest2014	onlineB.0	0.326668719752
human	en-fr	newstest2014	uedin-wmt14.3023	0.242019148022
human	en-fr	newstest2014	kit.3440	0.189428104585
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.175324203662
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174025176689
human	en-fr	newstest2014	onlineA.0	0.118874664703
human	en-fr	newstest2014	UU-Docent.3517	0.0209535577544
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00298984466308
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0538863669271
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.068850497417
human	en-fr	newstest2014	rbmt1.0	-0.262969391097
human	en-fr	newstest2014	rbmt4.0	-0.321994849741
human	en-fr	newstest2014	onlineC.0	-0.536602770495
human	en-hi	newstest2014	onlineB.0	1.01105736807
human	en-hi	newstest2014	onlineA.0	0.877823372833
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217490757779
human	en-hi	newstest2014	uedin-wmt14.3358	0.13584366489
human	en-hi	newstest2014	cu-moses.3385	0.0593283298838
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0846337252304
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163684121937
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255474768242
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.295987069139
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43945661963
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478976194249
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.583330549368
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.617352612246
human	en-ru	newstest2014	onlineB.0	0.53236362684
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434589690303
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292990163117
human	en-ru	newstest2014	onlineG.0	0.206476943333
human	en-ru	newstest2014	onlineA.0	0.0516790158623
human	en-ru	newstest2014	uedin-wmt14.3376	0.0486553052251
human	en-ru	newstest2014	rbmt4.0	-0.915031136762
human	en-ru	newstest2014	rbmt1.0	-1.26907692717
human	fr-en	newstest2014	uedin-wmt14.3024	0.606661686697
human	fr-en	newstest2014	onlineB.0	0.490062162129
human	fr-en	newstest2014	kit.3112	0.464494300774
human	fr-en	newstest2014	Stanford-University.3496	0.414374666322
human	fr-en	newstest2014	onlineA.0	0.317323275117
human	fr-en	newstest2014	rbmt1.0	-0.396533074979
human	fr-en	newstest2014	rbmt4.0	-0.67676498077
human	fr-en	newstest2014	onlineC.0	-1.21961880364
human	hi-en	newstest2014	onlineB.0	1.2942432804
human	hi-en	newstest2014	onlineA.0	0.580384311894
human	hi-en	newstest2014	CMU.3510	0.47504487279
human	hi-en	newstest2014	uedin-syntax.3144	0.462681876432
human	hi-en	newstest2014	uedin-wmt14.3422	0.32869044237
human	hi-en	newstest2014	AFRL.3456	-0.224886425351
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254127416872
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579420116782
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08261235634
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579410050386
human	ru-en	newstest2014	onlineB.0	0.290157059133
human	ru-en	newstest2014	onlineA.0	0.193288524894
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171776824619
human	ru-en	newstest2014	uedin-wmt14.3364	0.132869395377
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115067418984
human	ru-en	newstest2014	shad-wmt14.3464	0.106385416207
human	ru-en	newstest2014	onlineG.0	0.0418152938962
human	ru-en	newstest2014	AFRL.3349	-0.0207003277329
human	ru-en	newstest2014	uedin-syntax.3166	-0.170120340179
human	ru-en	newstest2014	kaznu1.3549	-0.290157964858
human	ru-en	newstest2014	rbmt1.0	-0.519037299395
human	ru-en	newstest2014	rbmt4.0	-0.630754092002
