human	cs-en	newstest2014	onlineB.0	0.632860172377
human	cs-en	newstest2014	uedin-wmt14.3170	0.258328321003
human	cs-en	newstest2014	uedin-syntax.3289	-0.0976641756599
human	cs-en	newstest2014	onlineA.0	-0.341740126451
human	cs-en	newstest2014	cu-moses.3383	-0.451783945179
human	de-en	newstest2014	onlineB.0	0.461304827603
human	de-en	newstest2014	uedin-syntax.3035	0.257188129196
human	de-en	newstest2014	onlineA.0	0.243071053864
human	de-en	newstest2014	uedin-wmt14.3025	0.154002605616
human	de-en	newstest2014	eubridge.3569	0.146649838675
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112246216532
human	de-en	newstest2014	kit.3109	0.0118441698804
human	de-en	newstest2014	RWTH-primary.3266	-0.0174866523982
human	de-en	newstest2014	CMU.3461	-0.134248869861
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.161311001487
human	de-en	newstest2014	rbmt4.0	-0.183878808919
human	de-en	newstest2014	rbmt1.0	-0.305133761505
human	de-en	newstest2014	onlineC.0	-0.584247762971
human	en-cs	newstest2014	cu-depfix.3452	0.389785190859
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375488132823
human	en-cs	newstest2014	cu-bojar.3483	0.350485802319
human	en-cs	newstest2014	cu-funky.3515	0.305807867149
human	en-cs	newstest2014	onlineB.0	0.139364168116
human	en-cs	newstest2014	uedin-wmt14.3021	0.0714626183086
human	en-cs	newstest2014	onlineA.0	0.00942747795899
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177178218153
human	en-cs	newstest2014	commercial1.3556	-0.510558699491
human	en-cs	newstest2014	commercial2.3222	-0.954084460752
human	en-de	newstest2014	uedin-syntax.3285	0.270970320818
human	en-de	newstest2014	onlineB.0	0.244055658099
human	en-de	newstest2014	onlineA.0	0.189448139398
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166451299085
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163054579001
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148682868773
human	en-de	newstest2014	eubridge.3497	0.0992957807699
human	en-de	newstest2014	uedin-wmt14.3122	0.0546137232137
human	en-de	newstest2014	rbmt4.0	0.027439686494
human	en-de	newstest2014	rbmt1.0	-0.0363223992139
human	en-de	newstest2014	KIT-primary.3399	-0.0567030242921
human	en-de	newstest2014	Stanford.3530	-0.0817920951802
human	en-de	newstest2014	CimS-CORI.3514	-0.0943328874043
human	en-de	newstest2014	Stanford.3469	-0.141888785488
human	en-de	newstest2014	UU.3503	-0.177950355369
human	en-de	newstest2014	onlineC.0	-0.187615768837
human	en-de	newstest2014	TTT-contrastive.3475	-0.251896641262
human	en-de	newstest2014	UU-Docent.3063	-0.335510101439
human	en-fr	newstest2014	onlineB.0	0.324100883854
human	en-fr	newstest2014	uedin-wmt14.3023	0.200116615368
human	en-fr	newstest2014	onlineA.0	0.183439362671
human	en-fr	newstest2014	kit.3440	0.175311137016
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173186381115
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139402769473
human	en-fr	newstest2014	UU-Docent.3517	0.0286437955346
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0115485480813
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0423472534448
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0556038121023
human	en-fr	newstest2014	rbmt1.0	-0.235609082626
human	en-fr	newstest2014	rbmt4.0	-0.312154534121
human	en-fr	newstest2014	onlineC.0	-0.56693782175
human	en-hi	newstest2014	onlineB.0	1.00600261355
human	en-hi	newstest2014	onlineA.0	0.935093385903
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236211309833
human	en-hi	newstest2014	uedin-wmt14.3358	0.144977335019
human	en-hi	newstest2014	cu-moses.3385	0.0425860538776
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13382835057
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140891356002
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.267059206891
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.31069483666
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446038016835
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488088408917
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.57827001508
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561863430552
human	en-ru	newstest2014	onlineB.0	0.540193619233
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444889138427
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331820192822
human	en-ru	newstest2014	onlineG.0	0.246299962939
human	en-ru	newstest2014	onlineA.0	0.0530714591128
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393307559769
human	en-ru	newstest2014	rbmt4.0	-0.955784407292
human	en-ru	newstest2014	rbmt1.0	-1.26168497888
human	fr-en	newstest2014	uedin-wmt14.3024	0.576159185112
human	fr-en	newstest2014	kit.3112	0.467212834285
human	fr-en	newstest2014	onlineB.0	0.459540491544
human	fr-en	newstest2014	onlineA.0	0.393072845585
human	fr-en	newstest2014	Stanford-University.3496	0.382176232962
human	fr-en	newstest2014	rbmt1.0	-0.335541295099
human	fr-en	newstest2014	rbmt4.0	-0.66803826334
human	fr-en	newstest2014	onlineC.0	-1.27458287428
human	hi-en	newstest2014	onlineB.0	1.36687019285
human	hi-en	newstest2014	onlineA.0	0.516380175951
human	hi-en	newstest2014	uedin-syntax.3144	0.48863400726
human	hi-en	newstest2014	CMU.3510	0.41098301025
human	hi-en	newstest2014	uedin-wmt14.3422	0.356600832403
human	hi-en	newstest2014	AFRL.3456	-0.133717286924
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316714595569
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567093797677
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12194427018
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567398913495
human	ru-en	newstest2014	onlineB.0	0.308353017836
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.186666688161
human	ru-en	newstest2014	onlineA.0	0.15936316841
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144870533192
human	ru-en	newstest2014	uedin-wmt14.3364	0.0769898992484
human	ru-en	newstest2014	shad-wmt14.3464	0.0761590989447
human	ru-en	newstest2014	onlineG.0	0.0583681308308
human	ru-en	newstest2014	AFRL.3349	-0.0293783910519
human	ru-en	newstest2014	uedin-syntax.3166	-0.17219066546
human	ru-en	newstest2014	kaznu1.3549	-0.271949311511
human	ru-en	newstest2014	rbmt1.0	-0.48591047724
human	ru-en	newstest2014	rbmt4.0	-0.618740614488
