human	cs-en	newstest2014	onlineB.0	0.594144178701
human	cs-en	newstest2014	uedin-wmt14.3170	0.325185467786
human	cs-en	newstest2014	onlineA.0	-0.181926767138
human	cs-en	newstest2014	uedin-syntax.3289	-0.208011367107
human	cs-en	newstest2014	cu-moses.3383	-0.529391480439
human	de-en	newstest2014	onlineB.0	0.400972764013
human	de-en	newstest2014	uedin-syntax.3035	0.256055950212
human	de-en	newstest2014	onlineA.0	0.252115129084
human	de-en	newstest2014	eubridge.3569	0.183310414108
human	de-en	newstest2014	uedin-wmt14.3025	0.163553538262
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14610214986
human	de-en	newstest2014	kit.3109	0.0287640728753
human	de-en	newstest2014	RWTH-primary.3266	-0.0744505023492
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151723321957
human	de-en	newstest2014	rbmt4.0	-0.163025378033
human	de-en	newstest2014	CMU.3461	-0.170905243055
human	de-en	newstest2014	rbmt1.0	-0.294415284126
human	de-en	newstest2014	onlineC.0	-0.576354420225
human	en-cs	newstest2014	cu-depfix.3452	0.36476884441
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359152760635
human	en-cs	newstest2014	cu-bojar.3483	0.32061702131
human	en-cs	newstest2014	cu-funky.3515	0.296108374892
human	en-cs	newstest2014	onlineB.0	0.172043543898
human	en-cs	newstest2014	uedin-wmt14.3021	0.0969898246123
human	en-cs	newstest2014	onlineA.0	0.0114739993901
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173349321986
human	en-cs	newstest2014	commercial1.3556	-0.524088689554
human	en-cs	newstest2014	commercial2.3222	-0.923716472114
human	en-de	newstest2014	uedin-syntax.3285	0.255033287319
human	en-de	newstest2014	onlineB.0	0.244059666471
human	en-de	newstest2014	onlineA.0	0.177428715468
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163579510122
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150773077764
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14214955203
human	en-de	newstest2014	eubridge.3497	0.125426680503
human	en-de	newstest2014	uedin-wmt14.3122	0.0154168144856
human	en-de	newstest2014	rbmt4.0	0.0141105503944
human	en-de	newstest2014	rbmt1.0	-0.0295270733972
human	en-de	newstest2014	KIT-primary.3399	-0.0326651850103
human	en-de	newstest2014	Stanford.3530	-0.0663726642953
human	en-de	newstest2014	CimS-CORI.3514	-0.0972075930122
human	en-de	newstest2014	Stanford.3469	-0.131700081934
human	en-de	newstest2014	UU.3503	-0.149469518791
human	en-de	newstest2014	onlineC.0	-0.183698790779
human	en-de	newstest2014	TTT-contrastive.3475	-0.286911208848
human	en-de	newstest2014	UU-Docent.3063	-0.310425747812
human	en-fr	newstest2014	onlineB.0	0.310427266432
human	en-fr	newstest2014	uedin-wmt14.3023	0.233462909294
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203964279655
human	en-fr	newstest2014	kit.3440	0.201404673164
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143262327908
human	en-fr	newstest2014	onlineA.0	0.134692933708
human	en-fr	newstest2014	UU-Docent.3517	0.016673964177
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0367798629193
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389176714679
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564602182405
human	en-fr	newstest2014	rbmt1.0	-0.264691621456
human	en-fr	newstest2014	rbmt4.0	-0.345499673671
human	en-fr	newstest2014	onlineC.0	-0.501539462729
human	en-hi	newstest2014	onlineB.0	1.03686309967
human	en-hi	newstest2014	onlineA.0	0.881359186692
human	en-hi	newstest2014	uedin-unconstrained.3360	0.183990714015
human	en-hi	newstest2014	uedin-wmt14.3358	0.127250270127
human	en-hi	newstest2014	cu-moses.3385	0.0502053851969
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104373095441
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162164896302
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235648535574
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.298020160669
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429298564032
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457709519411
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592453258586
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.539245366771
human	en-ru	newstest2014	onlineB.0	0.506301442921
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407038456402
human	en-ru	newstest2014	onlineG.0	0.294442819163
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293967036671
human	en-ru	newstest2014	onlineA.0	0.0742347516416
human	en-ru	newstest2014	uedin-wmt14.3376	0.0319857209087
human	en-ru	newstest2014	rbmt4.0	-0.926779608764
human	en-ru	newstest2014	rbmt1.0	-1.22043672345
human	fr-en	newstest2014	uedin-wmt14.3024	0.609413972786
human	fr-en	newstest2014	kit.3112	0.515748654583
human	fr-en	newstest2014	onlineB.0	0.466665679193
human	fr-en	newstest2014	Stanford-University.3496	0.413794172156
human	fr-en	newstest2014	onlineA.0	0.348896541558
human	fr-en	newstest2014	rbmt1.0	-0.420093889069
human	fr-en	newstest2014	rbmt4.0	-0.648970084394
human	fr-en	newstest2014	onlineC.0	-1.28545595248
human	hi-en	newstest2014	onlineB.0	1.3363626322
human	hi-en	newstest2014	onlineA.0	0.567598525989
human	hi-en	newstest2014	uedin-syntax.3144	0.519272720042
human	hi-en	newstest2014	CMU.3510	0.415813871407
human	hi-en	newstest2014	uedin-wmt14.3422	0.306909886914
human	hi-en	newstest2014	AFRL.3456	-0.158887736686
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.317417001373
human	hi-en	newstest2014	DCU-HiEn.3564	-0.587672179666
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08198220136
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598453757336
human	ru-en	newstest2014	onlineB.0	0.316213037648
human	ru-en	newstest2014	onlineA.0	0.206117032242
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.143221431151
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135761579065
human	ru-en	newstest2014	uedin-wmt14.3364	0.118809969886
human	ru-en	newstest2014	shad-wmt14.3464	0.0596024105323
human	ru-en	newstest2014	onlineG.0	0.0360153091238
human	ru-en	newstest2014	AFRL.3349	0.0194539272564
human	ru-en	newstest2014	uedin-syntax.3166	-0.192063341703
human	ru-en	newstest2014	kaznu1.3549	-0.319949600102
human	ru-en	newstest2014	rbmt1.0	-0.483434235229
human	ru-en	newstest2014	rbmt4.0	-0.63820131417
