human	cs-en	newstest2014	onlineB.0	0.619555294393
human	cs-en	newstest2014	uedin-wmt14.3170	0.28308198105
human	cs-en	newstest2014	onlineA.0	-0.189887063423
human	cs-en	newstest2014	uedin-syntax.3289	-0.241507943617
human	cs-en	newstest2014	cu-moses.3383	-0.471242007336
human	de-en	newstest2014	onlineB.0	0.462454346029
human	de-en	newstest2014	uedin-syntax.3035	0.280891814882
human	de-en	newstest2014	onlineA.0	0.268471504881
human	de-en	newstest2014	uedin-wmt14.3025	0.177663884507
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16526816991
human	de-en	newstest2014	eubridge.3569	0.147212545776
human	de-en	newstest2014	kit.3109	0.0219972789898
human	de-en	newstest2014	RWTH-primary.3266	-0.056407032055
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163003241312
human	de-en	newstest2014	CMU.3461	-0.189540993337
human	de-en	newstest2014	rbmt4.0	-0.220528542544
human	de-en	newstest2014	rbmt1.0	-0.313611300035
human	de-en	newstest2014	onlineC.0	-0.580868448061
human	en-cs	newstest2014	cu-depfix.3452	0.389276473157
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372423080688
human	en-cs	newstest2014	cu-bojar.3483	0.321901446937
human	en-cs	newstest2014	cu-funky.3515	0.284369226064
human	en-cs	newstest2014	onlineB.0	0.165661053758
human	en-cs	newstest2014	uedin-wmt14.3021	0.114607516773
human	en-cs	newstest2014	onlineA.0	0.022711711933
human	en-cs	newstest2014	CU-TectoMT.2950	-0.198626873477
human	en-cs	newstest2014	commercial1.3556	-0.538386277653
human	en-cs	newstest2014	commercial2.3222	-0.933937497207
human	en-de	newstest2014	uedin-syntax.3285	0.255030557683
human	en-de	newstest2014	onlineB.0	0.22916205164
human	en-de	newstest2014	onlineA.0	0.176119485751
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173244692717
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158611768885
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146595017933
human	en-de	newstest2014	eubridge.3497	0.0953773561921
human	en-de	newstest2014	uedin-wmt14.3122	0.032925126161
human	en-de	newstest2014	rbmt4.0	0.0303097654325
human	en-de	newstest2014	rbmt1.0	-0.0114980038997
human	en-de	newstest2014	KIT-primary.3399	-0.0164639008801
human	en-de	newstest2014	Stanford.3530	-0.0611453116165
human	en-de	newstest2014	CimS-CORI.3514	-0.0870160157877
human	en-de	newstest2014	Stanford.3469	-0.111055628396
human	en-de	newstest2014	UU.3503	-0.164100115491
human	en-de	newstest2014	onlineC.0	-0.191273782101
human	en-de	newstest2014	TTT-contrastive.3475	-0.308860010689
human	en-de	newstest2014	UU-Docent.3063	-0.345963056232
human	en-fr	newstest2014	onlineB.0	0.316398559035
human	en-fr	newstest2014	uedin-wmt14.3023	0.250996112364
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206960409628
human	en-fr	newstest2014	kit.3440	0.164630286254
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.158652291651
human	en-fr	newstest2014	onlineA.0	0.12571080596
human	en-fr	newstest2014	UU-Docent.3517	0.00983782609821
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269453614584
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0637162729457
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.099224094227
human	en-fr	newstest2014	rbmt1.0	-0.216366672301
human	en-fr	newstest2014	rbmt4.0	-0.288635122914
human	en-fr	newstest2014	onlineC.0	-0.538298940947
human	en-hi	newstest2014	onlineB.0	0.987768011204
human	en-hi	newstest2014	onlineA.0	0.936605013776
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201742879876
human	en-hi	newstest2014	uedin-wmt14.3358	0.129800569067
human	en-hi	newstest2014	cu-moses.3385	0.0466368022961
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127185309988
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.133320885738
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211867760885
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272695733869
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42373804212
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.555964239402
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.577780819533
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.593728555366
human	en-ru	newstest2014	onlineB.0	0.575559855741
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410002721146
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318059897805
human	en-ru	newstest2014	onlineG.0	0.261977566035
human	en-ru	newstest2014	onlineA.0	0.065853380227
human	en-ru	newstest2014	uedin-wmt14.3376	0.0226268488229
human	en-ru	newstest2014	rbmt4.0	-0.873215762627
human	en-ru	newstest2014	rbmt1.0	-1.37459383244
human	fr-en	newstest2014	uedin-wmt14.3024	0.568003186058
human	fr-en	newstest2014	kit.3112	0.495558070494
human	fr-en	newstest2014	onlineB.0	0.486824332817
human	fr-en	newstest2014	Stanford-University.3496	0.447045910789
human	fr-en	newstest2014	onlineA.0	0.337430395586
human	fr-en	newstest2014	rbmt1.0	-0.320316652629
human	fr-en	newstest2014	rbmt4.0	-0.713255865787
human	fr-en	newstest2014	onlineC.0	-1.30129020542
human	hi-en	newstest2014	onlineB.0	1.32132723963
human	hi-en	newstest2014	onlineA.0	0.509702711879
human	hi-en	newstest2014	uedin-syntax.3144	0.497463438651
human	hi-en	newstest2014	CMU.3510	0.438257897971
human	hi-en	newstest2014	uedin-wmt14.3422	0.313673367195
human	hi-en	newstest2014	AFRL.3456	-0.196961111532
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.226962324081
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524323799548
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1321788688
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591401520527
human	ru-en	newstest2014	onlineB.0	0.293870167316
human	ru-en	newstest2014	onlineA.0	0.205307070828
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182115082791
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103483641332
human	ru-en	newstest2014	uedin-wmt14.3364	0.0993329176478
human	ru-en	newstest2014	onlineG.0	0.0869116549136
human	ru-en	newstest2014	shad-wmt14.3464	0.0654100238518
human	ru-en	newstest2014	AFRL.3349	-0.0347598776659
human	ru-en	newstest2014	uedin-syntax.3166	-0.145281817378
human	ru-en	newstest2014	kaznu1.3549	-0.305881079441
human	ru-en	newstest2014	rbmt1.0	-0.487167450231
human	ru-en	newstest2014	rbmt4.0	-0.65474185288
