human	cs-en	newstest2014	onlineB.0	0.49730858026
human	cs-en	newstest2014	uedin-wmt14.3170	0.315078678179
human	cs-en	newstest2014	uedin-syntax.3289	-0.130473022535
human	cs-en	newstest2014	cu-moses.3383	-0.320291556732
human	cs-en	newstest2014	onlineA.0	-0.361622427767
human	de-en	newstest2014	onlineB.0	0.411136450594
human	de-en	newstest2014	uedin-syntax.3035	0.289898674001
human	de-en	newstest2014	onlineA.0	0.252686657133
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.193471618241
human	de-en	newstest2014	eubridge.3569	0.138180643532
human	de-en	newstest2014	uedin-wmt14.3025	0.117895139153
human	de-en	newstest2014	kit.3109	0.0389207980736
human	de-en	newstest2014	RWTH-primary.3266	-0.0547335169339
human	de-en	newstest2014	CMU.3461	-0.109427606688
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148916978878
human	de-en	newstest2014	rbmt4.0	-0.186143397815
human	de-en	newstest2014	rbmt1.0	-0.331085189485
human	de-en	newstest2014	onlineC.0	-0.611883423895
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358376738572
human	en-cs	newstest2014	cu-bojar.3483	0.349201161009
human	en-cs	newstest2014	cu-depfix.3452	0.315512082027
human	en-cs	newstest2014	cu-funky.3515	0.292526248053
human	en-cs	newstest2014	onlineB.0	0.191438980466
human	en-cs	newstest2014	uedin-wmt14.3021	0.127366836277
human	en-cs	newstest2014	onlineA.0	0.0158257300028
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170793252615
human	en-cs	newstest2014	commercial1.3556	-0.534811794886
human	en-cs	newstest2014	commercial2.3222	-0.944642811133
human	en-de	newstest2014	uedin-syntax.3285	0.248759423322
human	en-de	newstest2014	onlineB.0	0.218188503218
human	en-de	newstest2014	onlineA.0	0.164100852593
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155478344576
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151558106651
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14711186154
human	en-de	newstest2014	eubridge.3497	0.0833562588718
human	en-de	newstest2014	rbmt4.0	0.0676767252004
human	en-de	newstest2014	uedin-wmt14.3122	0.0329253919804
human	en-de	newstest2014	rbmt1.0	0.0167241335752
human	en-de	newstest2014	KIT-primary.3399	-0.0444229449692
human	en-de	newstest2014	Stanford.3530	-0.0520015608093
human	en-de	newstest2014	CimS-CORI.3514	-0.113407185255
human	en-de	newstest2014	Stanford.3469	-0.136401494104
human	en-de	newstest2014	UU.3503	-0.139535761601
human	en-de	newstest2014	onlineC.0	-0.190492220199
human	en-de	newstest2014	TTT-contrastive.3475	-0.303895718022
human	en-de	newstest2014	UU-Docent.3063	-0.305722695288
human	en-fr	newstest2014	onlineB.0	0.303140728594
human	en-fr	newstest2014	uedin-wmt14.3023	0.255700035118
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189850829627
human	en-fr	newstest2014	kit.3440	0.139402063334
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136408097912
human	en-fr	newstest2014	onlineA.0	0.128282467391
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00512976976467
human	en-fr	newstest2014	UU-Docent.3517	-0.0038466030514
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0141163513122
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739763210338
human	en-fr	newstest2014	rbmt1.0	-0.166778804789
human	en-fr	newstest2014	rbmt4.0	-0.370723848248
human	en-fr	newstest2014	onlineC.0	-0.528472121291
human	en-hi	newstest2014	onlineB.0	1.00042653986
human	en-hi	newstest2014	onlineA.0	0.924454657989
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193100563399
human	en-hi	newstest2014	uedin-wmt14.3358	0.143443465255
human	en-hi	newstest2014	cu-moses.3385	0.0729713157874
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111004974019
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124673612521
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.269601909812
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.290911432935
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417169236765
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.437412955126
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.683621841086
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.609978007032
human	en-ru	newstest2014	onlineB.0	0.560831223258
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404055213479
human	en-ru	newstest2014	uedin-unconstrained.3445	0.27778038651
human	en-ru	newstest2014	onlineG.0	0.234004178669
human	en-ru	newstest2014	onlineA.0	0.0988764557265
human	en-ru	newstest2014	uedin-wmt14.3376	0.0663555678881
human	en-ru	newstest2014	rbmt4.0	-0.961675061232
human	en-ru	newstest2014	rbmt1.0	-1.2902066707
human	fr-en	newstest2014	uedin-wmt14.3024	0.616021368406
human	fr-en	newstest2014	kit.3112	0.544650498608
human	fr-en	newstest2014	onlineB.0	0.536442774664
human	fr-en	newstest2014	Stanford-University.3496	0.390961123135
human	fr-en	newstest2014	onlineA.0	0.327096886674
human	fr-en	newstest2014	rbmt1.0	-0.400971770968
human	fr-en	newstest2014	rbmt4.0	-0.728618337304
human	fr-en	newstest2014	onlineC.0	-1.28558324538
human	hi-en	newstest2014	onlineB.0	1.41454612713
human	hi-en	newstest2014	uedin-syntax.3144	0.526703011289
human	hi-en	newstest2014	onlineA.0	0.524730448085
human	hi-en	newstest2014	CMU.3510	0.390625731667
human	hi-en	newstest2014	uedin-wmt14.3422	0.293978197638
human	hi-en	newstest2014	AFRL.3456	-0.18130622113
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298379030669
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586219494975
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08468017027
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56698981348
human	ru-en	newstest2014	onlineB.0	0.280619744978
human	ru-en	newstest2014	onlineA.0	0.216472936034
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167227734661
human	ru-en	newstest2014	uedin-wmt14.3364	0.102237127025
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0815290105661
human	ru-en	newstest2014	onlineG.0	0.0674698604134
human	ru-en	newstest2014	shad-wmt14.3464	0.0546468476328
human	ru-en	newstest2014	AFRL.3349	-0.00662316132258
human	ru-en	newstest2014	uedin-syntax.3166	-0.0964446198954
human	ru-en	newstest2014	kaznu1.3549	-0.29429254762
human	ru-en	newstest2014	rbmt1.0	-0.499155979259
human	ru-en	newstest2014	rbmt4.0	-0.640676933251
