human	cs-en	newstest2014	onlineB.0	0.546659724614
human	cs-en	newstest2014	uedin-wmt14.3170	0.292303289252
human	cs-en	newstest2014	uedin-syntax.3289	-0.043510336881
human	cs-en	newstest2014	onlineA.0	-0.276226898229
human	cs-en	newstest2014	cu-moses.3383	-0.519225696152
human	de-en	newstest2014	onlineB.0	0.468089336954
human	de-en	newstest2014	uedin-syntax.3035	0.250428815204
human	de-en	newstest2014	onlineA.0	0.244223857341
human	de-en	newstest2014	eubridge.3569	0.151719851907
human	de-en	newstest2014	uedin-wmt14.3025	0.146660754499
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132543229153
human	de-en	newstest2014	kit.3109	0.0253759424894
human	de-en	newstest2014	RWTH-primary.3266	-0.0513312694082
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.140442803456
human	de-en	newstest2014	CMU.3461	-0.17993225293
human	de-en	newstest2014	rbmt4.0	-0.193479078001
human	de-en	newstest2014	rbmt1.0	-0.225076284842
human	de-en	newstest2014	onlineC.0	-0.628780332247
human	en-cs	newstest2014	cu-depfix.3452	0.392327383825
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346124038563
human	en-cs	newstest2014	cu-bojar.3483	0.336954120287
human	en-cs	newstest2014	cu-funky.3515	0.30248633783
human	en-cs	newstest2014	onlineB.0	0.139359530602
human	en-cs	newstest2014	uedin-wmt14.3021	0.100560241031
human	en-cs	newstest2014	onlineA.0	0.0354628556897
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200144275951
human	en-cs	newstest2014	commercial1.3556	-0.515906050362
human	en-cs	newstest2014	commercial2.3222	-0.937224303853
human	en-de	newstest2014	uedin-syntax.3285	0.233606423012
human	en-de	newstest2014	onlineB.0	0.217402384138
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170112133324
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160183187246
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156524063014
human	en-de	newstest2014	onlineA.0	0.152343277051
human	en-de	newstest2014	eubridge.3497	0.0914556103687
human	en-de	newstest2014	uedin-wmt14.3122	0.0587940432078
human	en-de	newstest2014	rbmt4.0	0.0261288974482
human	en-de	newstest2014	rbmt1.0	0.000260796818703
human	en-de	newstest2014	KIT-primary.3399	-0.0258708098766
human	en-de	newstest2014	Stanford.3530	-0.0687257153674
human	en-de	newstest2014	CimS-CORI.3514	-0.10165062772
human	en-de	newstest2014	Stanford.3469	-0.115235941676
human	en-de	newstest2014	onlineC.0	-0.142410918288
human	en-de	newstest2014	UU.3503	-0.180042497543
human	en-de	newstest2014	TTT-contrastive.3475	-0.314608818922
human	en-de	newstest2014	UU-Docent.3063	-0.318265528027
human	en-fr	newstest2014	onlineB.0	0.353177070283
human	en-fr	newstest2014	uedin-wmt14.3023	0.215932877731
human	en-fr	newstest2014	kit.3440	0.208664588031
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161205366736
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141120273502
human	en-fr	newstest2014	onlineA.0	0.105617979635
human	en-fr	newstest2014	UU-Docent.3517	-0.00984033485413
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0201016046515
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269481358988
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0808269388086
human	en-fr	newstest2014	rbmt1.0	-0.213377363888
human	en-fr	newstest2014	rbmt4.0	-0.315137282768
human	en-fr	newstest2014	onlineC.0	-0.519486569808
human	en-hi	newstest2014	onlineB.0	1.01002607641
human	en-hi	newstest2014	onlineA.0	0.920403426555
human	en-hi	newstest2014	uedin-unconstrained.3360	0.252905001903
human	en-hi	newstest2014	uedin-wmt14.3358	0.0902403654242
human	en-hi	newstest2014	cu-moses.3385	0.0664223486727
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102874992652
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.19307046038
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.195613633149
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226561772255
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.484060230562
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.516477237703
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621338336839
human	en-ru	newstest2014	onlineB.0	0.590820114371
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.525463335827
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443863065545
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313607010459
human	en-ru	newstest2014	onlineG.0	0.173528044
human	en-ru	newstest2014	uedin-wmt14.3376	0.0609352964758
human	en-ru	newstest2014	onlineA.0	0.0535957269841
human	en-ru	newstest2014	rbmt4.0	-0.916896729549
human	en-ru	newstest2014	rbmt1.0	-1.24491648604
human	fr-en	newstest2014	uedin-wmt14.3024	0.648576112438
human	fr-en	newstest2014	kit.3112	0.461825997624
human	fr-en	newstest2014	onlineB.0	0.457377590579
human	fr-en	newstest2014	Stanford-University.3496	0.42417471024
human	fr-en	newstest2014	onlineA.0	0.312882363001
human	fr-en	newstest2014	rbmt1.0	-0.375274557823
human	fr-en	newstest2014	rbmt4.0	-0.658259408709
human	fr-en	newstest2014	onlineC.0	-1.27130332072
human	hi-en	newstest2014	onlineB.0	1.3859400752
human	hi-en	newstest2014	onlineA.0	0.537569463646
human	hi-en	newstest2014	uedin-syntax.3144	0.434897116684
human	hi-en	newstest2014	CMU.3510	0.413661300659
human	hi-en	newstest2014	uedin-wmt14.3422	0.319840886408
human	hi-en	newstest2014	AFRL.3456	-0.200303844586
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252080709355
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52302108719
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11650464021
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550435120697
human	ru-en	newstest2014	onlineB.0	0.297174204161
human	ru-en	newstest2014	onlineA.0	0.170113665799
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15025403329
human	ru-en	newstest2014	uedin-wmt14.3364	0.129962388757
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120041324803
human	ru-en	newstest2014	onlineG.0	0.118787725443
human	ru-en	newstest2014	shad-wmt14.3464	0.106784935671
human	ru-en	newstest2014	AFRL.3349	0.0149013863908
human	ru-en	newstest2014	uedin-syntax.3166	-0.165981420625
human	ru-en	newstest2014	kaznu1.3549	-0.290976548918
human	ru-en	newstest2014	rbmt1.0	-0.507027139392
human	ru-en	newstest2014	rbmt4.0	-0.694469825727
