human	cs-en	newstest2014	onlineB.0	0.645695684773
human	cs-en	newstest2014	uedin-wmt14.3170	0.302498659434
human	cs-en	newstest2014	uedin-syntax.3289	-0.239450850858
human	cs-en	newstest2014	onlineA.0	-0.24086349864
human	cs-en	newstest2014	cu-moses.3383	-0.467879816313
human	de-en	newstest2014	onlineB.0	0.421294847118
human	de-en	newstest2014	onlineA.0	0.309635737521
human	de-en	newstest2014	uedin-syntax.3035	0.256633818184
human	de-en	newstest2014	eubridge.3569	0.16696240418
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.162444875283
human	de-en	newstest2014	uedin-wmt14.3025	0.147784741613
human	de-en	newstest2014	kit.3109	0.0186386665573
human	de-en	newstest2014	RWTH-primary.3266	-0.038933629137
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121837651943
human	de-en	newstest2014	CMU.3461	-0.181641108163
human	de-en	newstest2014	rbmt4.0	-0.222247371423
human	de-en	newstest2014	rbmt1.0	-0.337860100441
human	de-en	newstest2014	onlineC.0	-0.580875444319
human	en-cs	newstest2014	uedin-unconstrained.3424	0.386190608473
human	en-cs	newstest2014	cu-bojar.3483	0.325462839294
human	en-cs	newstest2014	cu-depfix.3452	0.322401503004
human	en-cs	newstest2014	cu-funky.3515	0.268022150246
human	en-cs	newstest2014	onlineB.0	0.178924435467
human	en-cs	newstest2014	uedin-wmt14.3021	0.09572680203
human	en-cs	newstest2014	onlineA.0	0.0346984238588
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172586991674
human	en-cs	newstest2014	commercial1.3556	-0.484512077094
human	en-cs	newstest2014	commercial2.3222	-0.954327800642
human	en-de	newstest2014	uedin-syntax.3285	0.277763925676
human	en-de	newstest2014	onlineB.0	0.265481481981
human	en-de	newstest2014	onlineA.0	0.183437951743
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163315605053
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136140916619
human	en-de	newstest2014	PROMT-Rule-based.3079	0.129870035145
human	en-de	newstest2014	eubridge.3497	0.085970764773
human	en-de	newstest2014	rbmt4.0	0.0271752445063
human	en-de	newstest2014	uedin-wmt14.3122	0.0196027252478
human	en-de	newstest2014	rbmt1.0	-0.0162023226708
human	en-de	newstest2014	KIT-primary.3399	-0.0292680049301
human	en-de	newstest2014	Stanford.3530	-0.0418146337402
human	en-de	newstest2014	CimS-CORI.3514	-0.103740564593
human	en-de	newstest2014	Stanford.3469	-0.138232343094
human	en-de	newstest2014	UU.3503	-0.157829647793
human	en-de	newstest2014	onlineC.0	-0.183435017675
human	en-de	newstest2014	TTT-contrastive.3475	-0.299189097136
human	en-de	newstest2014	UU-Docent.3063	-0.319047024737
human	en-fr	newstest2014	onlineB.0	0.30229511551
human	en-fr	newstest2014	uedin-wmt14.3023	0.280070117105
human	en-fr	newstest2014	kit.3440	0.192840966989
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181724912064
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127002590324
human	en-fr	newstest2014	onlineA.0	0.106900682665
human	en-fr	newstest2014	UU-Docent.3517	0.00983999568667
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431877033039
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0530239313658
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0645784194231
human	en-fr	newstest2014	rbmt1.0	-0.200545051955
human	en-fr	newstest2014	rbmt4.0	-0.331820262771
human	en-fr	newstest2014	onlineC.0	-0.507519192812
human	en-hi	newstest2014	onlineB.0	0.9796574526
human	en-hi	newstest2014	onlineA.0	0.925975732456
human	en-hi	newstest2014	uedin-wmt14.3358	0.187033655777
human	en-hi	newstest2014	uedin-unconstrained.3360	0.166781468565
human	en-hi	newstest2014	cu-moses.3385	0.0496948587484
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0825840982024
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.190545101036
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208314954995
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235198375263
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.482030572615
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.520539513293
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.589930044226
human	en-ru	newstest2014	onlineB.0	0.593265783003
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.505812495679
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398199112058
human	en-ru	newstest2014	uedin-unconstrained.3445	0.328420689423
human	en-ru	newstest2014	onlineG.0	0.23007268845
human	en-ru	newstest2014	onlineA.0	0.0786166998262
human	en-ru	newstest2014	uedin-wmt14.3376	0.0388459514326
human	en-ru	newstest2014	rbmt4.0	-0.931205805505
human	en-ru	newstest2014	rbmt1.0	-1.24202833294
human	fr-en	newstest2014	uedin-wmt14.3024	0.594730415921
human	fr-en	newstest2014	kit.3112	0.558742391186
human	fr-en	newstest2014	onlineB.0	0.466669294383
human	fr-en	newstest2014	Stanford-University.3496	0.432315121095
human	fr-en	newstest2014	onlineA.0	0.308024633353
human	fr-en	newstest2014	rbmt1.0	-0.406906578189
human	fr-en	newstest2014	rbmt4.0	-0.682773833854
human	fr-en	newstest2014	onlineC.0	-1.27080222368
human	hi-en	newstest2014	onlineB.0	1.32335646284
human	hi-en	newstest2014	onlineA.0	0.519836494589
human	hi-en	newstest2014	CMU.3510	0.494079555193
human	hi-en	newstest2014	uedin-syntax.3144	0.42874906444
human	hi-en	newstest2014	uedin-wmt14.3422	0.346316208064
human	hi-en	newstest2014	AFRL.3456	-0.21198091697
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.266338584759
human	hi-en	newstest2014	DCU-HiEn.3564	-0.558965219714
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07505422189
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612084554513
human	ru-en	newstest2014	onlineB.0	0.287646571581
human	ru-en	newstest2014	onlineA.0	0.157699493634
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144870824053
human	ru-en	newstest2014	onlineG.0	0.112594077644
human	ru-en	newstest2014	uedin-wmt14.3364	0.0997630239243
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0964429916739
human	ru-en	newstest2014	shad-wmt14.3464	0.028967546376
human	ru-en	newstest2014	AFRL.3349	0.0062085516278
human	ru-en	newstest2014	uedin-syntax.3166	-0.170531579286
human	ru-en	newstest2014	kaznu1.3549	-0.297588071029
human	ru-en	newstest2014	rbmt1.0	-0.446186797439
human	ru-en	newstest2014	rbmt4.0	-0.631971353649
