human	cs-en	newstest2014	onlineB.0	0.586141945847
human	cs-en	newstest2014	uedin-wmt14.3170	0.274237659556
human	cs-en	newstest2014	uedin-syntax.3289	-0.101710805526
human	cs-en	newstest2014	onlineA.0	-0.185246525505
human	cs-en	newstest2014	cu-moses.3383	-0.573422457191
human	de-en	newstest2014	onlineB.0	0.463571655281
human	de-en	newstest2014	onlineA.0	0.294428391782
human	de-en	newstest2014	uedin-syntax.3035	0.246492242375
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165258362125
human	de-en	newstest2014	uedin-wmt14.3025	0.153416948985
human	de-en	newstest2014	eubridge.3569	0.101537127749
human	de-en	newstest2014	kit.3109	0.00337563801717
human	de-en	newstest2014	RWTH-primary.3266	-0.0676879306967
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0964547511438
human	de-en	newstest2014	CMU.3461	-0.128622120432
human	de-en	newstest2014	rbmt4.0	-0.165276344262
human	de-en	newstest2014	rbmt1.0	-0.298379812463
human	de-en	newstest2014	onlineC.0	-0.671659678888
human	en-cs	newstest2014	cu-depfix.3452	0.347925852505
human	en-cs	newstest2014	cu-bojar.3483	0.345879254293
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340771855815
human	en-cs	newstest2014	cu-funky.3515	0.283599734012
human	en-cs	newstest2014	onlineB.0	0.168726716463
human	en-cs	newstest2014	uedin-wmt14.3021	0.118181564798
human	en-cs	newstest2014	onlineA.0	0.0408225118468
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154971117131
human	en-cs	newstest2014	commercial1.3556	-0.548589209846
human	en-cs	newstest2014	commercial2.3222	-0.942347288735
human	en-de	newstest2014	uedin-syntax.3285	0.261563042205
human	en-de	newstest2014	onlineB.0	0.238569733722
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175333903659
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17167784053
human	en-de	newstest2014	onlineA.0	0.165406862466
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156526506319
human	en-de	newstest2014	eubridge.3497	0.0885821897832
human	en-de	newstest2014	rbmt4.0	0.0606215151225
human	en-de	newstest2014	rbmt1.0	0.0227323687603
human	en-de	newstest2014	uedin-wmt14.3122	-0.00940539951999
human	en-de	newstest2014	KIT-primary.3399	-0.0284826175708
human	en-de	newstest2014	Stanford.3530	-0.0880605727035
human	en-de	newstest2014	CimS-CORI.3514	-0.0935482044944
human	en-de	newstest2014	Stanford.3469	-0.123073370967
human	en-de	newstest2014	UU.3503	-0.18212831589
human	en-de	newstest2014	onlineC.0	-0.195981074248
human	en-de	newstest2014	TTT-contrastive.3475	-0.2748921645
human	en-de	newstest2014	UU-Docent.3063	-0.345442279102
human	en-fr	newstest2014	onlineB.0	0.316411405921
human	en-fr	newstest2014	uedin-wmt14.3023	0.228335110977
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218072391412
human	en-fr	newstest2014	kit.3440	0.20524849732
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.18259202529
human	en-fr	newstest2014	onlineA.0	0.0765353552921
human	en-fr	newstest2014	UU-Docent.3517	0.0282227033614
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213883740173
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0341988501097
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.121454341716
human	en-fr	newstest2014	rbmt1.0	-0.183876734406
human	en-fr	newstest2014	rbmt4.0	-0.332249002216
human	en-fr	newstest2014	onlineC.0	-0.562250234102
human	en-hi	newstest2014	onlineB.0	0.991798521924
human	en-hi	newstest2014	onlineA.0	0.942672646206
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198679601054
human	en-hi	newstest2014	cu-moses.3385	0.0836389585212
human	en-hi	newstest2014	uedin-wmt14.3358	0.068459772057
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121117831211
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139863576716
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209309520559
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259482495062
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476957245877
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478962792695
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.599555394641
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.619320378543
human	en-ru	newstest2014	onlineB.0	0.547612772165
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.461608946571
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284143901455
human	en-ru	newstest2014	onlineG.0	0.183836074387
human	en-ru	newstest2014	onlineA.0	0.0653869065537
human	en-ru	newstest2014	uedin-wmt14.3376	0.0211115570915
human	en-ru	newstest2014	rbmt4.0	-0.913983286552
human	en-ru	newstest2014	rbmt1.0	-1.26903790716
human	fr-en	newstest2014	uedin-wmt14.3024	0.61269046102
human	fr-en	newstest2014	kit.3112	0.487395267593
human	fr-en	newstest2014	onlineB.0	0.48136414872
human	fr-en	newstest2014	Stanford-University.3496	0.42687904705
human	fr-en	newstest2014	onlineA.0	0.358148904521
human	fr-en	newstest2014	rbmt1.0	-0.42385470461
human	fr-en	newstest2014	rbmt4.0	-0.658801118382
human	fr-en	newstest2014	onlineC.0	-1.28382270731
human	hi-en	newstest2014	onlineB.0	1.32751746656
human	hi-en	newstest2014	onlineA.0	0.573034415637
human	hi-en	newstest2014	CMU.3510	0.492026367698
human	hi-en	newstest2014	uedin-syntax.3144	0.463469834145
human	hi-en	newstest2014	uedin-wmt14.3422	0.315776942682
human	hi-en	newstest2014	AFRL.3456	-0.213987943007
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267086309329
human	hi-en	newstest2014	DCU-HiEn.3564	-0.619615615999
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07113605185
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.625347656416
human	ru-en	newstest2014	onlineB.0	0.290151767325
human	ru-en	newstest2014	onlineA.0	0.226807194801
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170946513351
human	ru-en	newstest2014	uedin-wmt14.3364	0.0981011036574
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0947816160755
human	ru-en	newstest2014	shad-wmt14.3464	0.0695505598823
human	ru-en	newstest2014	onlineG.0	0.0505071962865
human	ru-en	newstest2014	AFRL.3349	-0.0157300285807
human	ru-en	newstest2014	uedin-syntax.3166	-0.141150070931
human	ru-en	newstest2014	kaznu1.3549	-0.295541058789
human	ru-en	newstest2014	rbmt1.0	-0.504949867446
human	ru-en	newstest2014	rbmt4.0	-0.668822632944
