human	cs-en	newstest2014	onlineB.0	0.515907491339
human	cs-en	newstest2014	uedin-wmt14.3170	0.318414590909
human	cs-en	newstest2014	uedin-syntax.3289	-0.127104501662
human	cs-en	newstest2014	onlineA.0	-0.195279869121
human	cs-en	newstest2014	cu-moses.3383	-0.511937583985
human	de-en	newstest2014	onlineB.0	0.457924327946
human	de-en	newstest2014	uedin-syntax.3035	0.288767944892
human	de-en	newstest2014	onlineA.0	0.265088166615
human	de-en	newstest2014	uedin-wmt14.3025	0.163580807854
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144964674553
human	de-en	newstest2014	eubridge.3569	0.141017762917
human	de-en	newstest2014	kit.3109	-0.00902447505727
human	de-en	newstest2014	RWTH-primary.3266	-0.0552853150185
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.062048059049
human	de-en	newstest2014	CMU.3461	-0.131999419986
human	de-en	newstest2014	rbmt4.0	-0.182209822564
human	de-en	newstest2014	rbmt1.0	-0.366033649925
human	de-en	newstest2014	onlineC.0	-0.654742853326
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363229161074
human	en-cs	newstest2014	cu-depfix.3452	0.344357474763
human	en-cs	newstest2014	cu-bojar.3483	0.332618478541
human	en-cs	newstest2014	cu-funky.3515	0.30733613177
human	en-cs	newstest2014	onlineB.0	0.173057664436
human	en-cs	newstest2014	uedin-wmt14.3021	0.102098050402
human	en-cs	newstest2014	onlineA.0	0.025010688753
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160847915342
human	en-cs	newstest2014	commercial1.3556	-0.540424198094
human	en-cs	newstest2014	commercial2.3222	-0.946435654858
human	en-de	newstest2014	uedin-syntax.3285	0.253724865421
human	en-de	newstest2014	onlineB.0	0.239613984927
human	en-de	newstest2014	onlineA.0	0.181608031447
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17612164236
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163579775807
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161749265444
human	en-de	newstest2014	rbmt4.0	0.0951139193437
human	en-de	newstest2014	eubridge.3497	0.0734292908676
human	en-de	newstest2014	uedin-wmt14.3122	0.0407651771165
human	en-de	newstest2014	rbmt1.0	0.000264681475142
human	en-de	newstest2014	KIT-primary.3399	-0.0512160030262
human	en-de	newstest2014	Stanford.3530	-0.0815335777232
human	en-de	newstest2014	CimS-CORI.3514	-0.105047404533
human	en-de	newstest2014	Stanford.3469	-0.13927818833
human	en-de	newstest2014	UU.3503	-0.157571707236
human	en-de	newstest2014	onlineC.0	-0.176122564492
human	en-de	newstest2014	TTT-contrastive.3475	-0.306244717048
human	en-de	newstest2014	UU-Docent.3063	-0.36895646393
human	en-fr	newstest2014	onlineB.0	0.311702815719
human	en-fr	newstest2014	uedin-wmt14.3023	0.234740412344
human	en-fr	newstest2014	kit.3440	0.228340139567
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197129309743
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139826319184
human	en-fr	newstest2014	onlineA.0	0.137259216224
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00297277542079
human	en-fr	newstest2014	UU-Docent.3517	-0.0213797765635
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0620160152119
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0765338374887
human	en-fr	newstest2014	rbmt1.0	-0.259562352645
human	en-fr	newstest2014	rbmt4.0	-0.300164802985
human	en-fr	newstest2014	onlineC.0	-0.532314311386
human	en-hi	newstest2014	onlineB.0	1.05415190029
human	en-hi	newstest2014	onlineA.0	0.916865716641
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204277066708
human	en-hi	newstest2014	cu-moses.3385	0.0734931538618
human	en-hi	newstest2014	uedin-wmt14.3358	0.0532371666741
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111485282946
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143927784984
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251391241583
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265060415771
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444521657136
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471388562224
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614249540588
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574618546173
human	en-ru	newstest2014	onlineB.0	0.550499155544
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403085201737
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304793053894
human	en-ru	newstest2014	onlineG.0	0.223172710724
human	en-ru	newstest2014	onlineA.0	0.0944043704381
human	en-ru	newstest2014	uedin-wmt14.3376	0.0550440964472
human	en-ru	newstest2014	rbmt4.0	-0.887976634336
human	en-ru	newstest2014	rbmt1.0	-1.31764109401
human	fr-en	newstest2014	uedin-wmt14.3024	0.648581363831
human	fr-en	newstest2014	onlineB.0	0.472623781817
human	fr-en	newstest2014	Stanford-University.3496	0.434521267454
human	fr-en	newstest2014	kit.3112	0.431816390359
human	fr-en	newstest2014	onlineA.0	0.326018106808
human	fr-en	newstest2014	rbmt1.0	-0.404231890629
human	fr-en	newstest2014	rbmt4.0	-0.616833052766
human	fr-en	newstest2014	onlineC.0	-1.29249674668
human	hi-en	newstest2014	onlineB.0	1.32545178377
human	hi-en	newstest2014	onlineA.0	0.563418218646
human	hi-en	newstest2014	uedin-syntax.3144	0.519967561263
human	hi-en	newstest2014	CMU.3510	0.404879718347
human	hi-en	newstest2014	uedin-wmt14.3422	0.31845131886
human	hi-en	newstest2014	AFRL.3456	-0.163574802046
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277982828731
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550892907979
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13971953
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.603825116026
human	ru-en	newstest2014	onlineB.0	0.287250892904
human	ru-en	newstest2014	onlineA.0	0.167625358584
human	ru-en	newstest2014	uedin-wmt14.3364	0.146106594287
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.141979053049
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128729825846
human	ru-en	newstest2014	onlineG.0	0.0649853197602
human	ru-en	newstest2014	shad-wmt14.3464	0.0550553717208
human	ru-en	newstest2014	AFRL.3349	-0.0268990263913
human	ru-en	newstest2014	uedin-syntax.3166	-0.129160664814
human	ru-en	newstest2014	kaznu1.3549	-0.317051239371
human	ru-en	newstest2014	rbmt1.0	-0.475152165291
human	ru-en	newstest2014	rbmt4.0	-0.647294509464
