human	cs-en	newstest2014	onlineB.0	0.527424515956
human	cs-en	newstest2014	uedin-wmt14.3170	0.339774838279
human	cs-en	newstest2014	uedin-syntax.3289	-0.0709070121953
human	cs-en	newstest2014	onlineA.0	-0.335755134428
human	cs-en	newstest2014	cu-moses.3383	-0.460537206492
human	de-en	newstest2014	onlineB.0	0.434237617895
human	de-en	newstest2014	uedin-syntax.3035	0.274107451158
human	de-en	newstest2014	onlineA.0	0.250973812057
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.185004515143
human	de-en	newstest2014	eubridge.3569	0.182194979222
human	de-en	newstest2014	uedin-wmt14.3025	0.134222644087
human	de-en	newstest2014	kit.3109	0.0287800804222
human	de-en	newstest2014	RWTH-primary.3266	-0.0586436907494
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151145089185
human	de-en	newstest2014	CMU.3461	-0.15512596216
human	de-en	newstest2014	rbmt4.0	-0.186716449943
human	de-en	newstest2014	rbmt1.0	-0.318110070722
human	de-en	newstest2014	onlineC.0	-0.619779865155
human	en-cs	newstest2014	cu-bojar.3483	0.369103250543
human	en-cs	newstest2014	cu-depfix.3452	0.366824655563
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361961407494
human	en-cs	newstest2014	cu-funky.3515	0.302746064439
human	en-cs	newstest2014	onlineB.0	0.163104975146
human	en-cs	newstest2014	uedin-wmt14.3021	0.0898487552166
human	en-cs	newstest2014	onlineA.0	0.052308028311
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176668772419
human	en-cs	newstest2014	commercial1.3556	-0.561606355315
human	en-cs	newstest2014	commercial2.3222	-0.967622113356
human	en-de	newstest2014	uedin-syntax.3285	0.257643089673
human	en-de	newstest2014	onlineB.0	0.230729287537
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17768715213
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152602313582
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130130858205
human	en-de	newstest2014	onlineA.0	0.12830326226
human	en-de	newstest2014	eubridge.3497	0.121245139424
human	en-de	newstest2014	rbmt1.0	0.0493861864682
human	en-de	newstest2014	uedin-wmt14.3122	0.0470356567601
human	en-de	newstest2014	rbmt4.0	0.0256112262433
human	en-de	newstest2014	KIT-primary.3399	-0.0504332011847
human	en-de	newstest2014	Stanford.3530	-0.0794372894515
human	en-de	newstest2014	Stanford.3469	-0.100340415889
human	en-de	newstest2014	CimS-CORI.3514	-0.118112496679
human	en-de	newstest2014	UU.3503	-0.156262234009
human	en-de	newstest2014	onlineC.0	-0.198070983996
human	en-de	newstest2014	TTT-contrastive.3475	-0.285081568121
human	en-de	newstest2014	UU-Docent.3063	-0.332635969863
human	en-fr	newstest2014	onlineB.0	0.298443829199
human	en-fr	newstest2014	uedin-wmt14.3023	0.204828334556
human	en-fr	newstest2014	kit.3440	0.186865354939
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186005560188
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15436367774
human	en-fr	newstest2014	onlineA.0	0.148382210271
human	en-fr	newstest2014	UU-Docent.3517	0.000851825195904
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0260941885575
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0397727522662
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0851016296695
human	en-fr	newstest2014	rbmt1.0	-0.197982022124
human	en-fr	newstest2014	rbmt4.0	-0.299323184644
human	en-fr	newstest2014	onlineC.0	-0.531467280454
human	en-hi	newstest2014	onlineB.0	1.01153319765
human	en-hi	newstest2014	onlineA.0	0.856535077447
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239255666259
human	en-hi	newstest2014	uedin-wmt14.3358	0.0917842200381
human	en-hi	newstest2014	cu-moses.3385	0.0679337896085
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0775488665639
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15406674085
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.231604133042
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248362640467
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.411085612617
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515435364217
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628938132639
human	en-ru	newstest2014	onlineB.0	0.560338053741
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.540204879132
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.454172990917
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321519997261
human	en-ru	newstest2014	onlineG.0	0.218768117449
human	en-ru	newstest2014	onlineA.0	0.0885259623751
human	en-ru	newstest2014	uedin-wmt14.3376	0.0442446974159
human	en-ru	newstest2014	rbmt4.0	-0.937599406231
human	en-ru	newstest2014	rbmt1.0	-1.29017600435
human	fr-en	newstest2014	uedin-wmt14.3024	0.560427482441
human	fr-en	newstest2014	kit.3112	0.549995325536
human	fr-en	newstest2014	onlineB.0	0.523322428099
human	fr-en	newstest2014	Stanford-University.3496	0.370198168348
human	fr-en	newstest2014	onlineA.0	0.364157692107
human	fr-en	newstest2014	rbmt1.0	-0.404797945142
human	fr-en	newstest2014	rbmt4.0	-0.681660918463
human	fr-en	newstest2014	onlineC.0	-1.28164301166
human	hi-en	newstest2014	onlineB.0	1.31189255613
human	hi-en	newstest2014	onlineA.0	0.560779336034
human	hi-en	newstest2014	uedin-syntax.3144	0.504984534099
human	hi-en	newstest2014	CMU.3510	0.431587350297
human	hi-en	newstest2014	uedin-wmt14.3422	0.304811606521
human	hi-en	newstest2014	AFRL.3456	-0.228312618676
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309332844164
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541354215763
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03505701753
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562851782159
human	ru-en	newstest2014	onlineB.0	0.336079687278
human	ru-en	newstest2014	onlineA.0	0.176328587162
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144452755048
human	ru-en	newstest2014	shad-wmt14.3464	0.11010208003
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.101814045224
human	ru-en	newstest2014	uedin-wmt14.3364	0.0910669543106
human	ru-en	newstest2014	onlineG.0	0.0881567042258
human	ru-en	newstest2014	AFRL.3349	-0.0260649495956
human	ru-en	newstest2014	uedin-syntax.3166	-0.190819010455
human	ru-en	newstest2014	kaznu1.3549	-0.279386006234
human	ru-en	newstest2014	rbmt1.0	-0.487978431065
human	ru-en	newstest2014	rbmt4.0	-0.626604280112
