human	cs-en	newstest2014	onlineB.0	0.563996317802
human	cs-en	newstest2014	uedin-wmt14.3170	0.228182183819
human	cs-en	newstest2014	uedin-syntax.3289	-0.15581765884
human	cs-en	newstest2014	onlineA.0	-0.215298195933
human	cs-en	newstest2014	cu-moses.3383	-0.421062470055
human	de-en	newstest2014	onlineB.0	0.452283451482
human	de-en	newstest2014	uedin-syntax.3035	0.288213701545
human	de-en	newstest2014	onlineA.0	0.21658535909
human	de-en	newstest2014	eubridge.3569	0.176534981263
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169210515481
human	de-en	newstest2014	uedin-wmt14.3025	0.164124119474
human	de-en	newstest2014	kit.3109	-0.0236795448837
human	de-en	newstest2014	RWTH-primary.3266	-0.0637272340777
human	de-en	newstest2014	rbmt4.0	-0.146657531899
human	de-en	newstest2014	CMU.3461	-0.151749701573
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.164130543699
human	de-en	newstest2014	rbmt1.0	-0.272986023674
human	de-en	newstest2014	onlineC.0	-0.644021564657
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365533563835
human	en-cs	newstest2014	cu-depfix.3452	0.344363068067
human	en-cs	newstest2014	cu-bojar.3483	0.301978814103
human	en-cs	newstest2014	cu-funky.3515	0.291257531628
human	en-cs	newstest2014	onlineB.0	0.191697984613
human	en-cs	newstest2014	uedin-wmt14.3021	0.133500722954
human	en-cs	newstest2014	onlineA.0	0.0165659600525
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184329889485
human	en-cs	newstest2014	commercial1.3556	-0.525617489752
human	en-cs	newstest2014	commercial2.3222	-0.934950373821
human	en-de	newstest2014	uedin-syntax.3285	0.274629579872
human	en-de	newstest2014	onlineB.0	0.268098307343
human	en-de	newstest2014	onlineA.0	0.180038045013
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153910834217
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151296434927
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138755191146
human	en-de	newstest2014	eubridge.3497	0.0747347804607
human	en-de	newstest2014	uedin-wmt14.3122	0.0512174498728
human	en-de	newstest2014	rbmt4.0	0.0352774275364
human	en-de	newstest2014	rbmt1.0	0.0229942452944
human	en-de	newstest2014	KIT-primary.3399	-0.0486045183854
human	en-de	newstest2014	Stanford.3530	-0.0833537323467
human	en-de	newstest2014	CimS-CORI.3514	-0.0985113330853
human	en-de	newstest2014	Stanford.3469	-0.11341230924
human	en-de	newstest2014	UU.3503	-0.125431603039
human	en-de	newstest2014	onlineC.0	-0.18134702406
human	en-de	newstest2014	TTT-contrastive.3475	-0.346226707707
human	en-de	newstest2014	UU-Docent.3063	-0.354065069549
human	en-fr	newstest2014	onlineB.0	0.324520062199
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191554333687
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.169761799121
human	en-fr	newstest2014	uedin-wmt14.3023	0.168899175581
human	en-fr	newstest2014	kit.3440	0.165051656326
human	en-fr	newstest2014	onlineA.0	0.111175796795
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0102543621273
human	en-fr	newstest2014	UA-Prompsit.3284	-0.022658971622
human	en-fr	newstest2014	UU-Docent.3517	-0.0346250720853
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0355014230501
human	en-fr	newstest2014	rbmt1.0	-0.216373861771
human	en-fr	newstest2014	rbmt4.0	-0.318125477325
human	en-fr	newstest2014	onlineC.0	-0.513932574265
human	en-hi	newstest2014	onlineB.0	0.993833328504
human	en-hi	newstest2014	onlineA.0	0.950291660295
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236198086516
human	en-hi	newstest2014	uedin-wmt14.3358	0.115077572279
human	en-hi	newstest2014	cu-moses.3385	0.0522137192985
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12063420652
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.155064333007
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241771272914
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269119783175
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441976243731
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48098653256
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638061571184
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.65614620544
human	en-ru	newstest2014	onlineB.0	0.497986811033
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390828872399
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307277610265
human	en-ru	newstest2014	onlineG.0	0.212895918864
human	en-ru	newstest2014	onlineA.0	0.0732357794674
human	en-ru	newstest2014	uedin-wmt14.3376	0.0555526438289
human	en-ru	newstest2014	rbmt4.0	-0.929270415172
human	en-ru	newstest2014	rbmt1.0	-1.26465404455
human	fr-en	newstest2014	uedin-wmt14.3024	0.588681576974
human	fr-en	newstest2014	onlineB.0	0.492257590538
human	fr-en	newstest2014	kit.3112	0.470454095408
human	fr-en	newstest2014	Stanford-University.3496	0.401274211546
human	fr-en	newstest2014	onlineA.0	0.334711369331
human	fr-en	newstest2014	rbmt1.0	-0.360598424343
human	fr-en	newstest2014	rbmt4.0	-0.645176043587
human	fr-en	newstest2014	onlineC.0	-1.2816052299
human	hi-en	newstest2014	onlineB.0	1.3594494002
human	hi-en	newstest2014	onlineA.0	0.545815531163
human	hi-en	newstest2014	uedin-syntax.3144	0.435545796536
human	hi-en	newstest2014	CMU.3510	0.42603170909
human	hi-en	newstest2014	uedin-wmt14.3422	0.387911069225
human	hi-en	newstest2014	AFRL.3456	-0.192892786313
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.324297876811
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538633592665
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09893062197
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.544643423524
human	ru-en	newstest2014	onlineB.0	0.281862813244
human	ru-en	newstest2014	onlineA.0	0.199914291471
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199501032353
human	ru-en	newstest2014	uedin-wmt14.3364	0.161425362982
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12499038376
human	ru-en	newstest2014	onlineG.0	0.0807157064116
human	ru-en	newstest2014	shad-wmt14.3464	0.068288555594
human	ru-en	newstest2014	AFRL.3349	-0.0132370825905
human	ru-en	newstest2014	uedin-syntax.3166	-0.149422097646
human	ru-en	newstest2014	kaznu1.3549	-0.307943782213
human	ru-en	newstest2014	rbmt1.0	-0.513647324487
human	ru-en	newstest2014	rbmt4.0	-0.677091389023
