human	cs-en	newstest2014	onlineB.0	0.680272424634
human	cs-en	newstest2014	uedin-wmt14.3170	0.24496076745
human	cs-en	newstest2014	uedin-syntax.3289	-0.241378541377
human	cs-en	newstest2014	onlineA.0	-0.254752450739
human	cs-en	newstest2014	cu-moses.3383	-0.429101721583
human	de-en	newstest2014	onlineB.0	0.435381120701
human	de-en	newstest2014	onlineA.0	0.274661387255
human	de-en	newstest2014	uedin-syntax.3035	0.266790190769
human	de-en	newstest2014	uedin-wmt14.3025	0.14948325739
human	de-en	newstest2014	eubridge.3569	0.103215217043
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0953241333016
human	de-en	newstest2014	kit.3109	0.0355367352225
human	de-en	newstest2014	RWTH-primary.3266	-0.043438204074
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0733343750871
human	de-en	newstest2014	CMU.3461	-0.141587509993
human	de-en	newstest2014	rbmt4.0	-0.205879895158
human	de-en	newstest2014	rbmt1.0	-0.288216894159
human	de-en	newstest2014	onlineC.0	-0.607935460935
human	en-cs	newstest2014	cu-depfix.3452	0.363498738643
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336184876389
human	en-cs	newstest2014	cu-bojar.3483	0.331838599742
human	en-cs	newstest2014	cu-funky.3515	0.308611931145
human	en-cs	newstest2014	onlineB.0	0.181987854459
human	en-cs	newstest2014	uedin-wmt14.3021	0.106433882597
human	en-cs	newstest2014	onlineA.0	0.0413460014734
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189177852357
human	en-cs	newstest2014	commercial1.3556	-0.51821609914
human	en-cs	newstest2014	commercial2.3222	-0.962508051098
human	en-de	newstest2014	uedin-syntax.3285	0.233864148113
human	en-de	newstest2014	onlineB.0	0.233605655611
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16723589752
human	en-de	newstest2014	onlineA.0	0.165402497547
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153648728178
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147374569162
human	en-de	newstest2014	eubridge.3497	0.115756602641
human	en-de	newstest2014	uedin-wmt14.3122	0.0457301080124
human	en-de	newstest2014	rbmt4.0	0.0399800599927
human	en-de	newstest2014	rbmt1.0	-0.00182924924547
human	en-de	newstest2014	KIT-primary.3399	-0.0425952289747
human	en-de	newstest2014	Stanford.3530	-0.0561819708475
human	en-de	newstest2014	CimS-CORI.3514	-0.0977283240418
human	en-de	newstest2014	Stanford.3469	-0.114453399346
human	en-de	newstest2014	UU.3503	-0.177424073192
human	en-de	newstest2014	onlineC.0	-0.212960777835
human	en-de	newstest2014	UU-Docent.3063	-0.283775081726
human	en-de	newstest2014	TTT-contrastive.3475	-0.315650175849
human	en-fr	newstest2014	onlineB.0	0.325815457202
human	en-fr	newstest2014	uedin-wmt14.3023	0.232185747751
human	en-fr	newstest2014	kit.3440	0.214221848252
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.208662725778
human	en-fr	newstest2014	onlineA.0	0.128282690152
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12486217624
human	en-fr	newstest2014	UU-Docent.3517	0.0158309131696
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0273767671004
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0654217564848
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859625776625
human	en-fr	newstest2014	rbmt1.0	-0.199273199934
human	en-fr	newstest2014	rbmt4.0	-0.34549401829
human	en-fr	newstest2014	onlineC.0	-0.526333373729
human	en-hi	newstest2014	onlineB.0	1.05614486226
human	en-hi	newstest2014	onlineA.0	0.882409051605
human	en-hi	newstest2014	uedin-unconstrained.3360	0.225048347513
human	en-hi	newstest2014	uedin-wmt14.3358	0.132814100175
human	en-hi	newstest2014	cu-moses.3385	0.0410826881859
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139881553747
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142438969401
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252409024192
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.266064323152
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45313991687
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.467327026664
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616237719703
human	en-ru	newstest2014	onlineB.0	0.587871838253
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548539737004
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408052421071
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276771716128
human	en-ru	newstest2014	onlineG.0	0.256610766954
human	en-ru	newstest2014	onlineA.0	0.0865151627688
human	en-ru	newstest2014	uedin-wmt14.3376	0.0078268033203
human	en-ru	newstest2014	rbmt4.0	-0.919875669721
human	en-ru	newstest2014	rbmt1.0	-1.25231346012
human	fr-en	newstest2014	uedin-wmt14.3024	0.591457487017
human	fr-en	newstest2014	onlineB.0	0.498831882111
human	fr-en	newstest2014	kit.3112	0.483569746004
human	fr-en	newstest2014	Stanford-University.3496	0.378361894852
human	fr-en	newstest2014	onlineA.0	0.350550784757
human	fr-en	newstest2014	rbmt1.0	-0.35849508808
human	fr-en	newstest2014	rbmt4.0	-0.656604752646
human	fr-en	newstest2014	onlineC.0	-1.28767280071
human	hi-en	newstest2014	onlineB.0	1.36220390816
human	hi-en	newstest2014	onlineA.0	0.577037328939
human	hi-en	newstest2014	uedin-syntax.3144	0.498121298957
human	hi-en	newstest2014	CMU.3510	0.487270125021
human	hi-en	newstest2014	uedin-wmt14.3422	0.29192438064
human	hi-en	newstest2014	AFRL.3456	-0.256848595144
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308542834373
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579429205493
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07173776938
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602993121682
human	ru-en	newstest2014	onlineB.0	0.326989397584
human	ru-en	newstest2014	onlineA.0	0.193298021041
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165165202974
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107206182903
human	ru-en	newstest2014	uedin-wmt14.3364	0.103886176907
human	ru-en	newstest2014	shad-wmt14.3464	0.0914919436007
human	ru-en	newstest2014	onlineG.0	0.0509020418929
human	ru-en	newstest2014	AFRL.3349	-0.0355917687393
human	ru-en	newstest2014	uedin-syntax.3166	-0.170953900326
human	ru-en	newstest2014	kaznu1.3549	-0.302994512742
human	ru-en	newstest2014	rbmt1.0	-0.498741765133
human	ru-en	newstest2014	rbmt4.0	-0.633650215507
