human	cs-en	newstest2014	onlineB.0	0.401026060711
human	cs-en	newstest2014	uedin-wmt14.3170	0.324310246373
human	cs-en	newstest2014	onlineA.0	-0.196626221129
human	cs-en	newstest2014	uedin-syntax.3289	-0.212659881366
human	cs-en	newstest2014	cu-moses.3383	-0.316049863285
human	de-en	newstest2014	onlineB.0	0.434823445109
human	de-en	newstest2014	uedin-syntax.3035	0.293852614196
human	de-en	newstest2014	onlineA.0	0.248165650137
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163573024421
human	de-en	newstest2014	eubridge.3569	0.137651051579
human	de-en	newstest2014	uedin-wmt14.3025	0.11899968231
human	de-en	newstest2014	kit.3109	0.0146868157352
human	de-en	newstest2014	RWTH-primary.3266	-0.0417223707324
human	de-en	newstest2014	CMU.3461	-0.161892820971
human	de-en	newstest2014	rbmt4.0	-0.163032549652
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.185587994057
human	de-en	newstest2014	rbmt1.0	-0.291046906663
human	de-en	newstest2014	onlineC.0	-0.56846963777
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370381805905
human	en-cs	newstest2014	cu-depfix.3452	0.357624451222
human	en-cs	newstest2014	cu-bojar.3483	0.334643339351
human	en-cs	newstest2014	cu-funky.3515	0.289207604516
human	en-cs	newstest2014	onlineB.0	0.172041527811
human	en-cs	newstest2014	uedin-wmt14.3021	0.103621836871
human	en-cs	newstest2014	onlineA.0	0.0334268102689
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178957225049
human	en-cs	newstest2014	commercial1.3556	-0.519486799141
human	en-cs	newstest2014	commercial2.3222	-0.962503444818
human	en-de	newstest2014	onlineB.0	0.274365129171
human	en-de	newstest2014	uedin-syntax.3285	0.204076884789
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167498423855
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16122244471
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137450364055
human	en-de	newstest2014	onlineA.0	0.119155466183
human	en-de	newstest2014	eubridge.3497	0.083879650211
human	en-de	newstest2014	uedin-wmt14.3122	0.0433781146272
human	en-de	newstest2014	rbmt1.0	0.0271762233212
human	en-de	newstest2014	rbmt4.0	0.0206444490089
human	en-de	newstest2014	Stanford.3530	-0.0350162749775
human	en-de	newstest2014	KIT-primary.3399	-0.0365838941612
human	en-de	newstest2014	CimS-CORI.3514	-0.0786535089107
human	en-de	newstest2014	Stanford.3469	-0.113406863688
human	en-de	newstest2014	UU.3503	-0.162271231478
human	en-de	newstest2014	onlineC.0	-0.182393448118
human	en-de	newstest2014	TTT-contrastive.3475	-0.29971280652
human	en-de	newstest2014	UU-Docent.3063	-0.330809165309
human	en-fr	newstest2014	onlineB.0	0.293326435129
human	en-fr	newstest2014	uedin-wmt14.3023	0.259113997447
human	en-fr	newstest2014	kit.3440	0.212088241912
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16548032923
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115453054712
human	en-fr	newstest2014	onlineA.0	0.100054759072
human	en-fr	newstest2014	UU-Docent.3517	0.0149674804763
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00727211480664
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0128379771842
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.061584617393
human	en-fr	newstest2014	rbmt1.0	-0.189434411434
human	en-fr	newstest2014	rbmt4.0	-0.327968452955
human	en-fr	newstest2014	onlineC.0	-0.561386813266
human	en-hi	newstest2014	onlineB.0	1.00344864764
human	en-hi	newstest2014	onlineA.0	0.915820803316
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215439746045
human	en-hi	newstest2014	uedin-wmt14.3358	0.139372680173
human	en-hi	newstest2014	cu-moses.3385	0.0917508418212
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12010530341
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.201712594687
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235175854425
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255443117814
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426258698731
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.521008704563
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606128041089
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577032127066
human	en-ru	newstest2014	onlineB.0	0.564289124502
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401622385246
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302788400432
human	en-ru	newstest2014	onlineG.0	0.232475426892
human	en-ru	newstest2014	uedin-wmt14.3376	0.0560060655669
human	en-ru	newstest2014	onlineA.0	0.0403539110581
human	en-ru	newstest2014	rbmt4.0	-0.88790899738
human	en-ru	newstest2014	rbmt1.0	-1.28665909395
human	fr-en	newstest2014	uedin-wmt14.3024	0.580452847748
human	fr-en	newstest2014	onlineB.0	0.51458182522
human	fr-en	newstest2014	kit.3112	0.461224918699
human	fr-en	newstest2014	Stanford-University.3496	0.414922828426
human	fr-en	newstest2014	onlineA.0	0.329257587566
human	fr-en	newstest2014	rbmt1.0	-0.330172927282
human	fr-en	newstest2014	rbmt4.0	-0.628773831995
human	fr-en	newstest2014	onlineC.0	-1.34149397262
human	hi-en	newstest2014	onlineB.0	1.37711592746
human	hi-en	newstest2014	onlineA.0	0.566137763753
human	hi-en	newstest2014	uedin-syntax.3144	0.485162945945
human	hi-en	newstest2014	CMU.3510	0.392707854464
human	hi-en	newstest2014	uedin-wmt14.3422	0.347814481694
human	hi-en	newstest2014	AFRL.3456	-0.243871542612
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271847977972
human	hi-en	newstest2014	DCU-HiEn.3564	-0.599817480598
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05340294572
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585605777296
human	ru-en	newstest2014	onlineB.0	0.283106015422
human	ru-en	newstest2014	onlineA.0	0.217716948481
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154806691653
human	ru-en	newstest2014	uedin-wmt14.3364	0.126235162122
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114642139824
human	ru-en	newstest2014	shad-wmt14.3464	0.110528844317
human	ru-en	newstest2014	onlineG.0	0.0500932547963
human	ru-en	newstest2014	AFRL.3349	-0.0161345282368
human	ru-en	newstest2014	uedin-syntax.3166	-0.153988505927
human	ru-en	newstest2014	kaznu1.3549	-0.287258235987
human	ru-en	newstest2014	rbmt1.0	-0.503298261206
human	ru-en	newstest2014	rbmt4.0	-0.682055354356
