human	cs-en	newstest2014	onlineB.0	0.644267228185
human	cs-en	newstest2014	uedin-wmt14.3170	0.276304421057
human	cs-en	newstest2014	uedin-syntax.3289	-0.203952694374
human	cs-en	newstest2014	cu-moses.3383	-0.358250042358
human	cs-en	newstest2014	onlineA.0	-0.358368811151
human	de-en	newstest2014	onlineB.0	0.457929982627
human	de-en	newstest2014	onlineA.0	0.297801611227
human	de-en	newstest2014	uedin-syntax.3035	0.24196520237
human	de-en	newstest2014	uedin-wmt14.3025	0.174276210246
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130299400734
human	de-en	newstest2014	eubridge.3569	0.127476271322
human	de-en	newstest2014	kit.3109	-0.0237107477192
human	de-en	newstest2014	RWTH-primary.3266	-0.0428674499077
human	de-en	newstest2014	rbmt4.0	-0.119009176389
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14383037336
human	de-en	newstest2014	CMU.3461	-0.188947091363
human	de-en	newstest2014	rbmt1.0	-0.302891478125
human	de-en	newstest2014	onlineC.0	-0.608492287438
human	en-cs	newstest2014	cu-depfix.3452	0.370634645379
human	en-cs	newstest2014	cu-bojar.3483	0.348433230836
human	en-cs	newstest2014	uedin-unconstrained.3424	0.341024866139
human	en-cs	newstest2014	cu-funky.3515	0.297898624077
human	en-cs	newstest2014	onlineB.0	0.189652113066
human	en-cs	newstest2014	uedin-wmt14.3021	0.0696796584068
human	en-cs	newstest2014	onlineA.0	0.0232153113776
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186103153728
human	en-cs	newstest2014	commercial1.3556	-0.511838228907
human	en-cs	newstest2014	commercial2.3222	-0.942597211644
human	en-de	newstest2014	onlineB.0	0.279851541101
human	en-de	newstest2014	uedin-syntax.3285	0.256861828926
human	en-de	newstest2014	onlineA.0	0.197545534608
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.181347344911
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161749392693
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147119797366
human	en-de	newstest2014	eubridge.3497	0.0961612431266
human	en-de	newstest2014	rbmt4.0	0.0506915657913
human	en-de	newstest2014	uedin-wmt14.3122	0.0287433825048
human	en-de	newstest2014	rbmt1.0	-0.00940866534484
human	en-de	newstest2014	KIT-primary.3399	-0.0365850446531
human	en-de	newstest2014	Stanford.3530	-0.102432740199
human	en-de	newstest2014	CimS-CORI.3514	-0.109223745496
human	en-de	newstest2014	Stanford.3469	-0.132745743523
human	en-de	newstest2014	UU.3503	-0.167759565825
human	en-de	newstest2014	onlineC.0	-0.178994818798
human	en-de	newstest2014	TTT-contrastive.3475	-0.307812556513
human	en-de	newstest2014	UU-Docent.3063	-0.355108770791
human	en-fr	newstest2014	onlineB.0	0.325384890253
human	en-fr	newstest2014	uedin-wmt14.3023	0.231760646203
human	en-fr	newstest2014	kit.3440	0.188153320729
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182158479837
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162926765885
human	en-fr	newstest2014	onlineA.0	0.122296765317
human	en-fr	newstest2014	UU-Docent.3517	0.023936571281
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0397839850388
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0517497761788
human	en-fr	newstest2014	UA-Prompsit.3284	-0.05260352908
human	en-fr	newstest2014	rbmt1.0	-0.20868559044
human	en-fr	newstest2014	rbmt4.0	-0.301034083173
human	en-fr	newstest2014	onlineC.0	-0.582760666169
human	en-hi	newstest2014	onlineB.0	1.06680046475
human	en-hi	newstest2014	onlineA.0	0.89156033296
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202757743365
human	en-hi	newstest2014	uedin-wmt14.3358	0.107990233212
human	en-hi	newstest2014	cu-moses.3385	0.0557289729175
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123159197431
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.138874243206
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212362233804
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271665965646
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.449576346437
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455171693288
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.674027626624
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607998377539
human	en-ru	newstest2014	onlineB.0	0.509307483867
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42867717893
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30231203077
human	en-ru	newstest2014	onlineG.0	0.262505367964
human	en-ru	newstest2014	onlineA.0	0.0894361076575
human	en-ru	newstest2014	uedin-wmt14.3376	0.0422573220952
human	en-ru	newstest2014	rbmt4.0	-0.950348269029
human	en-ru	newstest2014	rbmt1.0	-1.29214639103
human	fr-en	newstest2014	uedin-wmt14.3024	0.576176370852
human	fr-en	newstest2014	onlineB.0	0.480858023959
human	fr-en	newstest2014	Stanford-University.3496	0.465577851398
human	fr-en	newstest2014	kit.3112	0.461237824999
human	fr-en	newstest2014	onlineA.0	0.367447868548
human	fr-en	newstest2014	rbmt1.0	-0.393885108884
human	fr-en	newstest2014	rbmt4.0	-0.671914062282
human	fr-en	newstest2014	onlineC.0	-1.28549980299
human	hi-en	newstest2014	onlineB.0	1.29079984744
human	hi-en	newstest2014	onlineA.0	0.596793976389
human	hi-en	newstest2014	uedin-syntax.3144	0.49814303876
human	hi-en	newstest2014	CMU.3510	0.460087786359
human	hi-en	newstest2014	uedin-wmt14.3422	0.308974713933
human	hi-en	newstest2014	AFRL.3456	-0.24059165989
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.310645388388
human	hi-en	newstest2014	DCU-HiEn.3564	-0.479490627172
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12407308783
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594296017314
human	ru-en	newstest2014	onlineB.0	0.307938357616
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.208606849765
human	ru-en	newstest2014	onlineA.0	0.14817827811
human	ru-en	newstest2014	uedin-wmt14.3364	0.129139513715
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124173240613
human	ru-en	newstest2014	onlineG.0	0.054639126343
human	ru-en	newstest2014	shad-wmt14.3464	0.0533882649961
human	ru-en	newstest2014	AFRL.3349	-0.0231640057221
human	ru-en	newstest2014	uedin-syntax.3166	-0.160181451848
human	ru-en	newstest2014	kaznu1.3549	-0.323664161245
human	ru-en	newstest2014	rbmt1.0	-0.509094308553
human	ru-en	newstest2014	rbmt4.0	-0.604255764023
