human	cs-en	newstest2014	onlineB.0	0.492629340567
human	cs-en	newstest2014	uedin-wmt14.3170	0.350514804306
human	cs-en	newstest2014	uedin-syntax.3289	-0.177922891908
human	cs-en	newstest2014	onlineA.0	-0.223367641734
human	cs-en	newstest2014	cu-moses.3383	-0.441853543265
human	de-en	newstest2014	onlineB.0	0.463579082612
human	de-en	newstest2014	uedin-syntax.3035	0.318668851958
human	de-en	newstest2014	onlineA.0	0.24253595969
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168661353858
human	de-en	newstest2014	eubridge.3569	0.131420768814
human	de-en	newstest2014	uedin-wmt14.3025	0.108290859679
human	de-en	newstest2014	kit.3109	0.0163495542137
human	de-en	newstest2014	RWTH-primary.3266	-0.0795314653319
human	de-en	newstest2014	CMU.3461	-0.137057583392
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142146068725
human	de-en	newstest2014	rbmt4.0	-0.195164022587
human	de-en	newstest2014	rbmt1.0	-0.323763205108
human	de-en	newstest2014	onlineC.0	-0.571844123474
human	en-cs	newstest2014	cu-depfix.3452	0.365532198591
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346129499644
human	en-cs	newstest2014	cu-bojar.3483	0.325469683357
human	en-cs	newstest2014	cu-funky.3515	0.278499180257
human	en-cs	newstest2014	onlineB.0	0.198588098144
human	en-cs	newstest2014	uedin-wmt14.3021	0.115633734819
human	en-cs	newstest2014	onlineA.0	0.0229592193295
human	en-cs	newstest2014	CU-TectoMT.2950	-0.210109198112
human	en-cs	newstest2014	commercial1.3556	-0.516431263303
human	en-cs	newstest2014	commercial2.3222	-0.92627125786
human	en-de	newstest2014	uedin-syntax.3285	0.294745407391
human	en-de	newstest2014	onlineB.0	0.222889814341
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160703515099
human	en-de	newstest2014	onlineA.0	0.150253947326
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145809887232
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134053154999
human	en-de	newstest2014	eubridge.3497	0.123076190108
human	en-de	newstest2014	uedin-wmt14.3122	0.0182924168729
human	en-de	newstest2014	rbmt4.0	0.0112381895832
human	en-de	newstest2014	rbmt1.0	0.00234981784255
human	en-de	newstest2014	KIT-primary.3399	-0.0438999583067
human	en-de	newstest2014	Stanford.3530	-0.062713780935
human	en-de	newstest2014	CimS-CORI.3514	-0.0925020543923
human	en-de	newstest2014	Stanford.3469	-0.135360476647
human	en-de	newstest2014	UU.3503	-0.150252341661
human	en-de	newstest2014	onlineC.0	-0.167498914948
human	en-de	newstest2014	TTT-contrastive.3475	-0.292135617982
human	en-de	newstest2014	UU-Docent.3063	-0.31904922807
human	en-fr	newstest2014	onlineB.0	0.307845421326
human	en-fr	newstest2014	uedin-wmt14.3023	0.1962662092
human	en-fr	newstest2014	kit.3440	0.179600056504
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15563899807
human	en-fr	newstest2014	onlineA.0	0.134262022543
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117598302815
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0478832011387
human	en-fr	newstest2014	UA-Prompsit.3284	-0.000858743668811
human	en-fr	newstest2014	UU-Docent.3517	-0.0282187654468
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.119305499773
human	en-fr	newstest2014	rbmt1.0	-0.186017688052
human	en-fr	newstest2014	rbmt4.0	-0.341643928953
human	en-fr	newstest2014	onlineC.0	-0.463049612659
human	en-hi	newstest2014	onlineB.0	0.99237298744
human	en-hi	newstest2014	onlineA.0	0.951840770482
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193633001843
human	en-hi	newstest2014	uedin-wmt14.3358	0.143948535712
human	en-hi	newstest2014	cu-moses.3385	0.0755164524264
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947723465083
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.171789993118
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243774735475
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255994936587
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465820824878
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505337806816
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61982058226
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583938704369
human	en-ru	newstest2014	onlineB.0	0.560835728981
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438488575633
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283658488988
human	en-ru	newstest2014	onlineG.0	0.209895261165
human	en-ru	newstest2014	onlineA.0	0.0914263314267
human	en-ru	newstest2014	uedin-wmt14.3376	0.0481815631727
human	en-ru	newstest2014	rbmt4.0	-0.931204218043
human	en-ru	newstest2014	rbmt1.0	-1.2852212173
human	fr-en	newstest2014	uedin-wmt14.3024	0.642627906299
human	fr-en	newstest2014	onlineB.0	0.466676764495
human	fr-en	newstest2014	kit.3112	0.451490343832
human	fr-en	newstest2014	Stanford-University.3496	0.43673148689
human	fr-en	newstest2014	onlineA.0	0.348352436302
human	fr-en	newstest2014	rbmt1.0	-0.46692020135
human	fr-en	newstest2014	rbmt4.0	-0.622904695239
human	fr-en	newstest2014	onlineC.0	-1.25605498854
human	hi-en	newstest2014	onlineB.0	1.36351015734
human	hi-en	newstest2014	onlineA.0	0.562076965437
human	hi-en	newstest2014	uedin-syntax.3144	0.415199552498
human	hi-en	newstest2014	CMU.3510	0.414473352044
human	hi-en	newstest2014	uedin-wmt14.3422	0.365398504105
human	hi-en	newstest2014	AFRL.3456	-0.214644946391
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.253459504946
human	hi-en	newstest2014	DCU-HiEn.3564	-0.532535356941
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12001994586
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558704840875
human	ru-en	newstest2014	onlineB.0	0.32572753192
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154806224685
human	ru-en	newstest2014	onlineA.0	0.140320107074
human	ru-en	newstest2014	shad-wmt14.3464	0.13411602377
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121692107111
human	ru-en	newstest2014	uedin-wmt14.3364	0.105117475039
human	ru-en	newstest2014	onlineG.0	0.0339462930176
human	ru-en	newstest2014	AFRL.3349	-0.0037071759383
human	ru-en	newstest2014	uedin-syntax.3166	-0.154807961872
human	ru-en	newstest2014	kaznu1.3549	-0.337744807697
human	ru-en	newstest2014	rbmt1.0	-0.466052199694
human	ru-en	newstest2014	rbmt4.0	-0.612118589182
