human	cs-en	newstest2014	onlineB.0	0.593493091713
human	cs-en	newstest2014	uedin-wmt14.3170	0.305757558442
human	cs-en	newstest2014	onlineA.0	-0.178597207057
human	cs-en	newstest2014	uedin-syntax.3289	-0.292215957593
human	cs-en	newstest2014	cu-moses.3383	-0.428437161373
human	de-en	newstest2014	onlineB.0	0.462994019494
human	de-en	newstest2014	onlineA.0	0.302289686762
human	de-en	newstest2014	uedin-syntax.3035	0.176550290836
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170895777935
human	de-en	newstest2014	uedin-wmt14.3025	0.152862371848
human	de-en	newstest2014	eubridge.3569	0.131990764595
human	de-en	newstest2014	kit.3109	0.0716341712164
human	de-en	newstest2014	RWTH-primary.3266	-0.0654257194225
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128033951333
human	de-en	newstest2014	CMU.3461	-0.148339071913
human	de-en	newstest2014	rbmt4.0	-0.201370223272
human	de-en	newstest2014	rbmt1.0	-0.344046396816
human	de-en	newstest2014	onlineC.0	-0.582001836145
human	en-cs	newstest2014	cu-depfix.3452	0.386471278833
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36093517026
human	en-cs	newstest2014	cu-bojar.3483	0.332866773904
human	en-cs	newstest2014	cu-funky.3515	0.269815990422
human	en-cs	newstest2014	onlineB.0	0.180221974885
human	en-cs	newstest2014	uedin-wmt14.3021	0.0908718094209
human	en-cs	newstest2014	onlineA.0	0.0364733584343
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170792978642
human	en-cs	newstest2014	commercial1.3556	-0.538384207645
human	en-cs	newstest2014	commercial2.3222	-0.948479286772
human	en-de	newstest2014	onlineB.0	0.249022016192
human	en-de	newstest2014	uedin-syntax.3285	0.247977179527
human	en-de	newstest2014	onlineA.0	0.161487394561
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157570021457
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149467059914
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133787762429
human	en-de	newstest2014	eubridge.3497	0.0992964178447
human	en-de	newstest2014	uedin-wmt14.3122	0.0256076282796
human	en-de	newstest2014	rbmt1.0	0.024041333495
human	en-de	newstest2014	rbmt4.0	0.0237775857223
human	en-de	newstest2014	KIT-primary.3399	-0.0444244818129
human	en-de	newstest2014	Stanford.3530	-0.0679414487017
human	en-de	newstest2014	CimS-CORI.3514	-0.106090293468
human	en-de	newstest2014	UU.3503	-0.142411949699
human	en-de	newstest2014	Stanford.3469	-0.159918938682
human	en-de	newstest2014	onlineC.0	-0.168018872239
human	en-de	newstest2014	TTT-contrastive.3475	-0.274369299644
human	en-de	newstest2014	UU-Docent.3063	-0.308859117566
human	en-fr	newstest2014	onlineB.0	0.32751584135
human	en-fr	newstest2014	kit.3440	0.226625216224
human	en-fr	newstest2014	uedin-wmt14.3023	0.218500592059
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181733225742
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136410297736
human	en-fr	newstest2014	onlineA.0	0.108606423392
human	en-fr	newstest2014	UU-Docent.3517	0.0333561760629
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0111312816366
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0525983320507
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.117175932223
human	en-fr	newstest2014	rbmt1.0	-0.20353294028
human	en-fr	newstest2014	rbmt4.0	-0.312574946511
human	en-fr	newstest2014	onlineC.0	-0.535734473098
human	en-hi	newstest2014	onlineB.0	1.03285840868
human	en-hi	newstest2014	onlineA.0	0.908256444955
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216424334465
human	en-hi	newstest2014	uedin-wmt14.3358	0.103412456627
human	en-hi	newstest2014	cu-moses.3385	0.0233321092426
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10997032283
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.172303795786
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22247608743
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264065050462
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.410071709663
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496213983829
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609182386826
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.612428665919
human	en-ru	newstest2014	onlineB.0	0.54858545539
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45326572089
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289048206291
human	en-ru	newstest2014	onlineG.0	0.22317402789
human	en-ru	newstest2014	onlineA.0	0.0786357283031
human	en-ru	newstest2014	uedin-wmt14.3376	0.0265541423216
human	en-ru	newstest2014	rbmt4.0	-0.936621191452
human	en-ru	newstest2014	rbmt1.0	-1.2950714972
human	fr-en	newstest2014	onlineB.0	0.531499795647
human	fr-en	newstest2014	uedin-wmt14.3024	0.524401900317
human	fr-en	newstest2014	kit.3112	0.47594453157
human	fr-en	newstest2014	Stanford-University.3496	0.44757197519
human	fr-en	newstest2014	onlineA.0	0.330899680388
human	fr-en	newstest2014	rbmt1.0	-0.391707099035
human	fr-en	newstest2014	rbmt4.0	-0.621198501058
human	fr-en	newstest2014	onlineC.0	-1.2974131655
human	hi-en	newstest2014	onlineB.0	1.38662418704
human	hi-en	newstest2014	onlineA.0	0.541704916876
human	hi-en	newstest2014	uedin-syntax.3144	0.447802238761
human	hi-en	newstest2014	CMU.3510	0.429452247734
human	hi-en	newstest2014	uedin-wmt14.3422	0.292614665325
human	hi-en	newstest2014	AFRL.3456	-0.222117676322
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297041386668
human	hi-en	newstest2014	DCU-HiEn.3564	-0.569163704506
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.00987658408
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.609609465955
human	ru-en	newstest2014	onlineB.0	0.259517394989
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16969516381
human	ru-en	newstest2014	onlineA.0	0.160198702893
human	ru-en	newstest2014	uedin-wmt14.3364	0.128306257236
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0997564187704
human	ru-en	newstest2014	shad-wmt14.3464	0.0736752124542
human	ru-en	newstest2014	onlineG.0	0.0633381753887
human	ru-en	newstest2014	AFRL.3349	0.0380859085185
human	ru-en	newstest2014	uedin-syntax.3166	-0.14901400892
human	ru-en	newstest2014	kaznu1.3549	-0.276911206243
human	ru-en	newstest2014	rbmt1.0	-0.51778094598
human	ru-en	newstest2014	rbmt4.0	-0.658476546662
