human	cs-en	newstest2014	onlineB.0	0.493308017661
human	cs-en	newstest2014	uedin-wmt14.3170	0.290923525513
human	cs-en	newstest2014	uedin-syntax.3289	-0.124452820795
human	cs-en	newstest2014	onlineA.0	-0.230047547892
human	cs-en	newstest2014	cu-moses.3383	-0.429731150963
human	de-en	newstest2014	onlineB.0	0.450036067522
human	de-en	newstest2014	uedin-syntax.3035	0.290446462183
human	de-en	newstest2014	onlineA.0	0.277488154988
human	de-en	newstest2014	uedin-wmt14.3025	0.185562660647
human	de-en	newstest2014	eubridge.3569	0.135925005911
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123522930409
human	de-en	newstest2014	kit.3109	0.00452945422198
human	de-en	newstest2014	RWTH-primary.3266	-0.0502112283812
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.082348374409
human	de-en	newstest2014	CMU.3461	-0.15680203096
human	de-en	newstest2014	rbmt4.0	-0.184449597473
human	de-en	newstest2014	rbmt1.0	-0.34121510664
human	de-en	newstest2014	onlineC.0	-0.652484634933
human	en-cs	newstest2014	cu-depfix.3452	0.409940263031
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347915070588
human	en-cs	newstest2014	cu-bojar.3483	0.342316602608
human	en-cs	newstest2014	cu-funky.3515	0.234849453575
human	en-cs	newstest2014	onlineB.0	0.184795941058
human	en-cs	newstest2014	uedin-wmt14.3021	0.0959717813415
human	en-cs	newstest2014	onlineA.0	0.0451599308599
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145773099797
human	en-cs	newstest2014	commercial1.3556	-0.52000489463
human	en-cs	newstest2014	commercial2.3222	-0.995171160399
human	en-de	newstest2014	uedin-syntax.3285	0.256075056097
human	en-de	newstest2014	onlineB.0	0.238047359869
human	en-de	newstest2014	onlineA.0	0.196500380514
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158350694869
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148163147484
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136925417969
human	en-de	newstest2014	eubridge.3497	0.0789192185143
human	en-de	newstest2014	rbmt1.0	0.0290040144366
human	en-de	newstest2014	uedin-wmt14.3122	0.012017186462
human	en-de	newstest2014	rbmt4.0	0.000520118213646
human	en-de	newstest2014	KIT-primary.3399	-0.0412886005147
human	en-de	newstest2014	Stanford.3530	-0.0449452731481
human	en-de	newstest2014	CimS-CORI.3514	-0.109750123315
human	en-de	newstest2014	Stanford.3469	-0.128562872459
human	en-de	newstest2014	UU.3503	-0.160179382356
human	en-de	newstest2014	onlineC.0	-0.179776585216
human	en-de	newstest2014	UU-Docent.3063	-0.281163044324
human	en-de	newstest2014	TTT-contrastive.3475	-0.308856732517
human	en-fr	newstest2014	onlineB.0	0.308285358305
human	en-fr	newstest2014	uedin-wmt14.3023	0.259549160251
human	en-fr	newstest2014	kit.3440	0.216365418547
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192426038003
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.184735237559
human	en-fr	newstest2014	onlineA.0	0.139826527458
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0243809154068
human	en-fr	newstest2014	UU-Docent.3517	-0.0359198463247
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384949194598
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103487923678
human	en-fr	newstest2014	rbmt1.0	-0.196705205947
human	en-fr	newstest2014	rbmt4.0	-0.338234835511
human	en-fr	newstest2014	onlineC.0	-0.56396415437
human	en-hi	newstest2014	onlineB.0	1.05609495128
human	en-hi	newstest2014	onlineA.0	0.876804480437
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208330293797
human	en-hi	newstest2014	uedin-wmt14.3358	0.0932761483994
human	en-hi	newstest2014	cu-moses.3385	0.0400691487959
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0805920865013
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144945541104
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.216390187213
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274702543293
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429807253204
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493140446677
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.634996504858
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604093512808
human	en-ru	newstest2014	onlineB.0	0.557906656082
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41249906401
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317595903285
human	en-ru	newstest2014	onlineG.0	0.256600805407
human	en-ru	newstest2014	onlineA.0	0.0285043960347
human	en-ru	newstest2014	uedin-wmt14.3376	0.0141906955098
human	en-ru	newstest2014	rbmt4.0	-0.900730391741
human	en-ru	newstest2014	rbmt1.0	-1.29066125791
human	fr-en	newstest2014	uedin-wmt14.3024	0.645359890756
human	fr-en	newstest2014	kit.3112	0.470985224058
human	fr-en	newstest2014	onlineB.0	0.462243567797
human	fr-en	newstest2014	Stanford-University.3496	0.401796385834
human	fr-en	newstest2014	onlineA.0	0.304213188104
human	fr-en	newstest2014	rbmt1.0	-0.345915078977
human	fr-en	newstest2014	rbmt4.0	-0.608077599951
human	fr-en	newstest2014	onlineC.0	-1.3306063444
human	hi-en	newstest2014	onlineB.0	1.32891904143
human	hi-en	newstest2014	onlineA.0	0.560030504621
human	hi-en	newstest2014	uedin-syntax.3144	0.472959398228
human	hi-en	newstest2014	CMU.3510	0.451851478394
human	hi-en	newstest2014	uedin-wmt14.3422	0.300090166989
human	hi-en	newstest2014	AFRL.3456	-0.204468407976
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278027777761
human	hi-en	newstest2014	DCU-HiEn.3564	-0.513455826152
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11790011301
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.544233396802
human	ru-en	newstest2014	onlineB.0	0.308761045915
human	ru-en	newstest2014	onlineA.0	0.217710534976
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174675614646
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125835474693
human	ru-en	newstest2014	uedin-wmt14.3364	0.0977016979709
human	ru-en	newstest2014	shad-wmt14.3464	0.0728530668179
human	ru-en	newstest2014	onlineG.0	0.0658034300059
human	ru-en	newstest2014	AFRL.3349	0.00993868334188
human	ru-en	newstest2014	uedin-syntax.3166	-0.185425416391
human	ru-en	newstest2014	kaznu1.3549	-0.315418508505
human	ru-en	newstest2014	rbmt1.0	-0.468542846823
human	ru-en	newstest2014	rbmt4.0	-0.648126218705
