human	cs-en	newstest2014	onlineB.0	0.590185461328
human	cs-en	newstest2014	uedin-wmt14.3170	0.347272003588
human	cs-en	newstest2014	onlineA.0	-0.250809651831
human	cs-en	newstest2014	uedin-syntax.3289	-0.266795416734
human	cs-en	newstest2014	cu-moses.3383	-0.419852144967
human	de-en	newstest2014	onlineB.0	0.496853186543
human	de-en	newstest2014	onlineA.0	0.291036800426
human	de-en	newstest2014	uedin-syntax.3035	0.288207710299
human	de-en	newstest2014	uedin-wmt14.3025	0.167508988381
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.102086589441
human	de-en	newstest2014	eubridge.3569	0.0975751368385
human	de-en	newstest2014	kit.3109	0.0124139141806
human	de-en	newstest2014	RWTH-primary.3266	-0.0733160387669
human	de-en	newstest2014	CMU.3461	-0.128043932515
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147777012202
human	de-en	newstest2014	rbmt4.0	-0.210951174652
human	de-en	newstest2014	rbmt1.0	-0.281455225447
human	de-en	newstest2014	onlineC.0	-0.614138985945
human	en-cs	newstest2014	cu-depfix.3452	0.356865279022
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340007994676
human	en-cs	newstest2014	cu-bojar.3483	0.335686719325
human	en-cs	newstest2014	cu-funky.3515	0.324183876991
human	en-cs	newstest2014	onlineB.0	0.164643356469
human	en-cs	newstest2014	uedin-wmt14.3021	0.124302756781
human	en-cs	newstest2014	onlineA.0	0.0191310869022
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164683262145
human	en-cs	newstest2014	commercial1.3556	-0.558034921277
human	en-cs	newstest2014	commercial2.3222	-0.942103015892
human	en-de	newstest2014	onlineB.0	0.281157452501
human	en-de	newstest2014	uedin-syntax.3285	0.255292442396
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159917015993
human	en-de	newstest2014	onlineA.0	0.154169138916
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152078846159
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151297178561
human	en-de	newstest2014	eubridge.3497	0.0909327678463
human	en-de	newstest2014	rbmt4.0	0.036061082938
human	en-de	newstest2014	uedin-wmt14.3122	0.0229960277767
human	en-de	newstest2014	rbmt1.0	0.00835893069362
human	en-de	newstest2014	KIT-primary.3399	-0.0256073546672
human	en-de	newstest2014	Stanford.3530	-0.0783921594621
human	en-de	newstest2014	CimS-CORI.3514	-0.111053973617
human	en-de	newstest2014	Stanford.3469	-0.116804676363
human	en-de	newstest2014	UU.3503	-0.157304543578
human	en-de	newstest2014	onlineC.0	-0.18996912696
human	en-de	newstest2014	TTT-contrastive.3475	-0.296576202012
human	en-de	newstest2014	UU-Docent.3063	-0.336552877746
human	en-fr	newstest2014	onlineB.0	0.332663352773
human	en-fr	newstest2014	uedin-wmt14.3023	0.268944394147
human	en-fr	newstest2014	kit.3440	0.200970711128
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165071221334
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163774853897
human	en-fr	newstest2014	onlineA.0	0.0816687654339
human	en-fr	newstest2014	UU-Docent.3517	0.019670510143
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0427662330902
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0466109491628
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0658658316755
human	en-fr	newstest2014	rbmt1.0	-0.203129696913
human	en-fr	newstest2014	rbmt4.0	-0.321125271332
human	en-fr	newstest2014	onlineC.0	-0.553265938373
human	en-hi	newstest2014	onlineB.0	1.00803497212
human	en-hi	newstest2014	onlineA.0	0.903192226364
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208338799704
human	en-hi	newstest2014	uedin-wmt14.3358	0.0877302649055
human	en-hi	newstest2014	cu-moses.3385	0.0810978799641
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0887148459807
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103890372985
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240753658324
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.289394804825
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463796008598
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.470375007529
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.631468988454
human	en-ru	newstest2014	onlineB.0	0.57955323268
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569237297081
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.474358232997
human	en-ru	newstest2014	uedin-unconstrained.3445	0.265450541285
human	en-ru	newstest2014	onlineG.0	0.208908838534
human	en-ru	newstest2014	onlineA.0	0.0869561308505
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0152156792488
human	en-ru	newstest2014	rbmt4.0	-0.935580975955
human	en-ru	newstest2014	rbmt1.0	-1.2336682871
human	fr-en	newstest2014	uedin-wmt14.3024	0.65022398919
human	fr-en	newstest2014	kit.3112	0.485774675215
human	fr-en	newstest2014	onlineB.0	0.47156057778
human	fr-en	newstest2014	Stanford-University.3496	0.386038971527
human	fr-en	newstest2014	onlineA.0	0.330409975688
human	fr-en	newstest2014	rbmt1.0	-0.396618584115
human	fr-en	newstest2014	rbmt4.0	-0.693649669508
human	fr-en	newstest2014	onlineC.0	-1.23374054749
human	hi-en	newstest2014	onlineB.0	1.30171593426
human	hi-en	newstest2014	onlineA.0	0.543016824939
human	hi-en	newstest2014	CMU.3510	0.471577174695
human	hi-en	newstest2014	uedin-syntax.3144	0.463381843265
human	hi-en	newstest2014	uedin-wmt14.3422	0.314456188901
human	hi-en	newstest2014	AFRL.3456	-0.226904981484
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267098094723
human	hi-en	newstest2014	DCU-HiEn.3564	-0.503284665508
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09686142787
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579403442811
human	ru-en	newstest2014	onlineA.0	0.254961537721
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.242127813821
human	ru-en	newstest2014	onlineB.0	0.227649606092
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0856857522588
human	ru-en	newstest2014	uedin-wmt14.3364	0.0844440560982
human	ru-en	newstest2014	onlineG.0	0.0740984705574
human	ru-en	newstest2014	shad-wmt14.3464	0.0728492415554
human	ru-en	newstest2014	AFRL.3349	-0.000416756324699
human	ru-en	newstest2014	uedin-syntax.3166	-0.197854814908
human	ru-en	newstest2014	kaznu1.3549	-0.323260001351
human	ru-en	newstest2014	rbmt1.0	-0.445769659354
human	ru-en	newstest2014	rbmt4.0	-0.653918819947
