human	cs-en	newstest2014	onlineB.0	0.594123120586
human	cs-en	newstest2014	uedin-wmt14.3170	0.287667550606
human	cs-en	newstest2014	uedin-syntax.3289	-0.19394887785
human	cs-en	newstest2014	onlineA.0	-0.210631194224
human	cs-en	newstest2014	cu-moses.3383	-0.477210514106
human	de-en	newstest2014	onlineB.0	0.485006737632
human	de-en	newstest2014	uedin-syntax.3035	0.271299378551
human	de-en	newstest2014	onlineA.0	0.261722929156
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.176554659135
human	de-en	newstest2014	uedin-wmt14.3025	0.164136627944
human	de-en	newstest2014	eubridge.3569	0.103795321767
human	de-en	newstest2014	kit.3109	0.022551669506
human	de-en	newstest2014	RWTH-primary.3266	-0.0440024151019
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139882292083
human	de-en	newstest2014	CMU.3461	-0.153994679492
human	de-en	newstest2014	rbmt4.0	-0.218306997645
human	de-en	newstest2014	rbmt1.0	-0.284293653709
human	de-en	newstest2014	onlineC.0	-0.644587506616
human	en-cs	newstest2014	cu-depfix.3452	0.423471574604
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358892960078
human	en-cs	newstest2014	cu-bojar.3483	0.347670925672
human	en-cs	newstest2014	cu-funky.3515	0.289980130503
human	en-cs	newstest2014	onlineB.0	0.130946235966
human	en-cs	newstest2014	uedin-wmt14.3021	0.11638709108
human	en-cs	newstest2014	onlineA.0	0.00100759747394
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178451273327
human	en-cs	newstest2014	commercial1.3556	-0.517701679215
human	en-cs	newstest2014	commercial2.3222	-0.972203674779
human	en-de	newstest2014	uedin-syntax.3285	0.264435069167
human	en-de	newstest2014	onlineB.0	0.235956728643
human	en-de	newstest2014	PROMT-Hybrid.3078	0.199376620659
human	en-de	newstest2014	onlineA.0	0.185787949791
human	en-de	newstest2014	PROMT-Rule-based.3079	0.167759352673
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.123860592416
human	en-de	newstest2014	eubridge.3497	0.0684624544629
human	en-de	newstest2014	rbmt4.0	0.0256099265821
human	en-de	newstest2014	uedin-wmt14.3122	0.0237770412028
human	en-de	newstest2014	rbmt1.0	0.0117560649159
human	en-de	newstest2014	KIT-primary.3399	-0.0274359273001
human	en-de	newstest2014	Stanford.3530	-0.0804822622955
human	en-de	newstest2014	CimS-CORI.3514	-0.100604757462
human	en-de	newstest2014	UU.3503	-0.125690841017
human	en-de	newstest2014	Stanford.3469	-0.127257268654
human	en-de	newstest2014	onlineC.0	-0.20538466041
human	en-de	newstest2014	TTT-contrastive.3475	-0.287694934472
human	en-de	newstest2014	UU-Docent.3063	-0.352231136844
human	en-fr	newstest2014	onlineB.0	0.344623590907
human	en-fr	newstest2014	uedin-wmt14.3023	0.248863818696
human	en-fr	newstest2014	kit.3440	0.245012287253
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184304900447
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.11074580243
human	en-fr	newstest2014	onlineA.0	0.101346412023
human	en-fr	newstest2014	UU-Docent.3517	0.00983125405918
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000425634650143
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162476111364
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534683427675
human	en-fr	newstest2014	rbmt1.0	-0.26640195249
human	en-fr	newstest2014	rbmt4.0	-0.334814007445
human	en-fr	newstest2014	onlineC.0	-0.574221857782
human	en-hi	newstest2014	onlineB.0	1.02270475435
human	en-hi	newstest2014	onlineA.0	0.888975973099
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22707074759
human	en-hi	newstest2014	uedin-wmt14.3358	0.139923247198
human	en-hi	newstest2014	cu-moses.3385	0.027885091045
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.138866372726
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186491685952
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250866993094
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256962987042
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.421723561335
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.448062783972
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.603584927258
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.614916793811
human	en-ru	newstest2014	onlineB.0	0.586905516701
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.382485850391
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306287089623
human	en-ru	newstest2014	onlineG.0	0.198646962134
human	en-ru	newstest2014	onlineA.0	0.100795941944
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260536065007
human	en-ru	newstest2014	rbmt4.0	-0.980393224095
human	en-ru	newstest2014	rbmt1.0	-1.23569914516
human	fr-en	newstest2014	uedin-wmt14.3024	0.502665856852
human	fr-en	newstest2014	kit.3112	0.473225375599
human	fr-en	newstest2014	onlineB.0	0.45959405336
human	fr-en	newstest2014	Stanford-University.3496	0.453618495273
human	fr-en	newstest2014	onlineA.0	0.403347354174
human	fr-en	newstest2014	rbmt1.0	-0.420023163327
human	fr-en	newstest2014	rbmt4.0	-0.686606465784
human	fr-en	newstest2014	onlineC.0	-1.18582219759
human	hi-en	newstest2014	onlineB.0	1.28408167849
human	hi-en	newstest2014	onlineA.0	0.589369432085
human	hi-en	newstest2014	uedin-syntax.3144	0.53007506927
human	hi-en	newstest2014	CMU.3510	0.429325721642
human	hi-en	newstest2014	uedin-wmt14.3422	0.348409995767
human	hi-en	newstest2014	AFRL.3456	-0.19089908121
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286813665844
human	hi-en	newstest2014	DCU-HiEn.3564	-0.525075898073
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17847486237
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562855173775
human	ru-en	newstest2014	onlineB.0	0.290968011183
human	ru-en	newstest2014	onlineA.0	0.199499550092
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.15770781195
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157705187691
human	ru-en	newstest2014	uedin-wmt14.3364	0.0823671392546
human	ru-en	newstest2014	onlineG.0	0.071612642817
human	ru-en	newstest2014	shad-wmt14.3464	0.0591918246244
human	ru-en	newstest2014	AFRL.3349	-0.0281382767093
human	ru-en	newstest2014	uedin-syntax.3166	-0.192055729664
human	ru-en	newstest2014	kaznu1.3549	-0.324501790716
human	ru-en	newstest2014	rbmt1.0	-0.44701505225
human	ru-en	newstest2014	rbmt4.0	-0.590196602467
