human	cs-en	newstest2014	onlineB.0	0.636917672741
human	cs-en	newstest2014	uedin-wmt14.3170	0.309101299569
human	cs-en	newstest2014	uedin-syntax.3289	-0.16246818371
human	cs-en	newstest2014	onlineA.0	-0.321543474953
human	cs-en	newstest2014	cu-moses.3383	-0.46200698648
human	de-en	newstest2014	onlineB.0	0.496261664546
human	de-en	newstest2014	uedin-syntax.3035	0.271278962555
human	de-en	newstest2014	onlineA.0	0.234064137237
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153990851844
human	de-en	newstest2014	uedin-wmt14.3025	0.113918520003
human	de-en	newstest2014	eubridge.3569	0.0908265366946
human	de-en	newstest2014	kit.3109	0.0152386690813
human	de-en	newstest2014	RWTH-primary.3266	-0.0355312331334
human	de-en	newstest2014	rbmt4.0	-0.13199781293
human	de-en	newstest2014	CMU.3461	-0.143273705829
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.172014868344
human	de-en	newstest2014	rbmt1.0	-0.311900116677
human	de-en	newstest2014	onlineC.0	-0.580861773971
human	en-cs	newstest2014	cu-depfix.3452	0.388757614207
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369102853616
human	en-cs	newstest2014	cu-bojar.3483	0.353795565024
human	en-cs	newstest2014	cu-funky.3515	0.258334172724
human	en-cs	newstest2014	onlineB.0	0.185561642918
human	en-cs	newstest2014	uedin-wmt14.3021	0.106693811601
human	en-cs	newstest2014	onlineA.0	0.00917391556933
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202964933025
human	en-cs	newstest2014	commercial1.3556	-0.498045290432
human	en-cs	newstest2014	commercial2.3222	-0.970409438588
human	en-de	newstest2014	uedin-syntax.3285	0.249804587489
human	en-de	newstest2014	onlineB.0	0.246407198339
human	en-de	newstest2014	onlineA.0	0.179260389839
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172985109085
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136140581222
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136138736541
human	en-de	newstest2014	eubridge.3497	0.0948568280308
human	en-de	newstest2014	uedin-wmt14.3122	0.042070464628
human	en-de	newstest2014	rbmt1.0	0.0224706236943
human	en-de	newstest2014	rbmt4.0	0.0209041641978
human	en-de	newstest2014	KIT-primary.3399	0.00914529670808
human	en-de	newstest2014	Stanford.3530	-0.0828344698245
human	en-de	newstest2014	CimS-CORI.3514	-0.104525585084
human	en-de	newstest2014	Stanford.3469	-0.112625030766
human	en-de	newstest2014	UU.3503	-0.146332715599
human	en-de	newstest2014	onlineC.0	-0.203033491999
human	en-de	newstest2014	UU-Docent.3063	-0.322187173147
human	en-de	newstest2014	TTT-contrastive.3475	-0.338645514277
human	en-fr	newstest2014	onlineB.0	0.337350875341
human	en-fr	newstest2014	uedin-wmt14.3023	0.182161827402
human	en-fr	newstest2014	kit.3440	0.177033197935
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166763973729
human	en-fr	newstest2014	onlineA.0	0.160778000778
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150946769644
human	en-fr	newstest2014	UA-Prompsit.3284	0.0029936977423
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00600068547815
human	en-fr	newstest2014	UU-Docent.3517	-0.0136887246214
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0765449037348
human	en-fr	newstest2014	rbmt1.0	-0.227924505051
human	en-fr	newstest2014	rbmt4.0	-0.343784678651
human	en-fr	newstest2014	onlineC.0	-0.510085020729
human	en-hi	newstest2014	onlineB.0	1.02067264684
human	en-hi	newstest2014	onlineA.0	0.896588564595
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22050456402
human	en-hi	newstest2014	uedin-wmt14.3358	0.133828111508
human	en-hi	newstest2014	cu-moses.3385	0.0725051102533
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106938952743
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133790895479
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226566991253
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295478850095
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.47948421969
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511921508822
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.58991712989
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588827061366
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.46645186512
human	en-ru	newstest2014	onlineB.0	0.460624837122
human	en-ru	newstest2014	uedin-unconstrained.3445	0.332328421589
human	en-ru	newstest2014	onlineG.0	0.235483860459
human	en-ru	newstest2014	onlineA.0	0.0997869101513
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255183796219
human	en-ru	newstest2014	rbmt4.0	-0.904168174317
human	en-ru	newstest2014	rbmt1.0	-1.30485373441
human	fr-en	newstest2014	uedin-wmt14.3024	0.581087787735
human	fr-en	newstest2014	kit.3112	0.507516026362
human	fr-en	newstest2014	onlineB.0	0.427469112793
human	fr-en	newstest2014	Stanford-University.3496	0.395244431502
human	fr-en	newstest2014	onlineA.0	0.337447473885
human	fr-en	newstest2014	rbmt1.0	-0.432021700723
human	fr-en	newstest2014	rbmt4.0	-0.565629073346
human	fr-en	newstest2014	onlineC.0	-1.25111500722
human	hi-en	newstest2014	onlineB.0	1.30439265726
human	hi-en	newstest2014	onlineA.0	0.507685635052
human	hi-en	newstest2014	CMU.3510	0.48526456319
human	hi-en	newstest2014	uedin-syntax.3144	0.465485354041
human	hi-en	newstest2014	uedin-wmt14.3422	0.360650765646
human	hi-en	newstest2014	AFRL.3456	-0.147993605112
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.256969058741
human	hi-en	newstest2014	DCU-HiEn.3564	-0.603247175961
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11527069136
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600511578684
human	ru-en	newstest2014	onlineB.0	0.288497269697
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.225570357201
human	ru-en	newstest2014	onlineA.0	0.206956213701
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143214257285
human	ru-en	newstest2014	uedin-wmt14.3364	0.0529769546542
human	ru-en	newstest2014	shad-wmt14.3464	0.0488498436957
human	ru-en	newstest2014	onlineG.0	0.0169719136082
human	ru-en	newstest2014	AFRL.3349	-0.0173792964748
human	ru-en	newstest2014	uedin-syntax.3166	-0.115488520447
human	ru-en	newstest2014	kaznu1.3549	-0.327807210498
human	ru-en	newstest2014	rbmt1.0	-0.494615071758
human	ru-en	newstest2014	rbmt4.0	-0.628258376457
