human	cs-en	newstest2014	onlineB.0	0.541929923906
human	cs-en	newstest2014	uedin-wmt14.3170	0.262882495483
human	cs-en	newstest2014	onlineA.0	-0.150428566899
human	cs-en	newstest2014	uedin-syntax.3289	-0.195291667456
human	cs-en	newstest2014	cu-moses.3383	-0.45909176481
human	de-en	newstest2014	onlineB.0	0.463012267601
human	de-en	newstest2014	onlineA.0	0.249297354855
human	de-en	newstest2014	uedin-syntax.3035	0.208129593639
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.187820627195
human	de-en	newstest2014	uedin-wmt14.3025	0.184996927631
human	de-en	newstest2014	eubridge.3569	0.14947344502
human	de-en	newstest2014	kit.3109	-0.00507115745457
human	de-en	newstest2014	RWTH-primary.3266	-0.0462487998839
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128035496102
human	de-en	newstest2014	rbmt4.0	-0.155697229911
human	de-en	newstest2014	CMU.3461	-0.17486725248
human	de-en	newstest2014	rbmt1.0	-0.347437553734
human	de-en	newstest2014	onlineC.0	-0.585372778601
human	en-cs	newstest2014	cu-depfix.3452	0.36170761063
human	en-cs	newstest2014	cu-bojar.3483	0.340019351365
human	en-cs	newstest2014	uedin-unconstrained.3424	0.339234364533
human	en-cs	newstest2014	cu-funky.3515	0.280795349532
human	en-cs	newstest2014	onlineB.0	0.179182689665
human	en-cs	newstest2014	uedin-wmt14.3021	0.149316331842
human	en-cs	newstest2014	onlineA.0	0.032653961365
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164411110877
human	en-cs	newstest2014	commercial1.3556	-0.51822244405
human	en-cs	newstest2014	commercial2.3222	-1.00027621387
human	en-de	newstest2014	uedin-syntax.3285	0.284556415137
human	en-de	newstest2014	onlineB.0	0.252940598133
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168281308569
human	en-de	newstest2014	onlineA.0	0.166189627342
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156003554024
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137186886934
human	en-de	newstest2014	eubridge.3497	0.0867529033984
human	en-de	newstest2014	rbmt4.0	0.0308340717899
human	en-de	newstest2014	uedin-wmt14.3122	0.0159392680967
human	en-de	newstest2014	rbmt1.0	0.00496516331603
human	en-de	newstest2014	KIT-primary.3399	-0.0107179974308
human	en-de	newstest2014	Stanford.3469	-0.0697679414915
human	en-de	newstest2014	Stanford.3530	-0.0802216893427
human	en-de	newstest2014	CimS-CORI.3514	-0.097990873757
human	en-de	newstest2014	UU.3503	-0.16645275529
human	en-de	newstest2014	onlineC.0	-0.209304423584
human	en-de	newstest2014	TTT-contrastive.3475	-0.322186957182
human	en-de	newstest2014	UU-Docent.3063	-0.347007169009
human	en-fr	newstest2014	onlineB.0	0.332643959917
human	en-fr	newstest2014	uedin-wmt14.3023	0.213791249518
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197127257063
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147525839827
human	en-fr	newstest2014	kit.3440	0.132126787943
human	en-fr	newstest2014	onlineA.0	0.116307916195
human	en-fr	newstest2014	UU-Docent.3517	0.0393291751345
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.01923042175
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0286603544314
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0662694151253
human	en-fr	newstest2014	rbmt1.0	-0.191139708733
human	en-fr	newstest2014	rbmt4.0	-0.327542465507
human	en-fr	newstest2014	onlineC.0	-0.584470767195
human	en-hi	newstest2014	onlineB.0	0.975116444192
human	en-hi	newstest2014	onlineA.0	0.939147968045
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244271824253
human	en-hi	newstest2014	uedin-wmt14.3358	0.118118159367
human	en-hi	newstest2014	cu-moses.3385	0.0745030010901
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112008131698
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125695591639
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.182965017982
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273195974561
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473902629881
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.548373127361
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635016502863
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594750455872
human	en-ru	newstest2014	onlineB.0	0.54266314979
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.418375363799
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292029180014
human	en-ru	newstest2014	onlineG.0	0.192726117294
human	en-ru	newstest2014	onlineA.0	0.0904937421886
human	en-ru	newstest2014	uedin-wmt14.3376	0.0289991224931
human	en-ru	newstest2014	rbmt4.0	-0.975420734251
human	en-ru	newstest2014	rbmt1.0	-1.18461697114
human	fr-en	newstest2014	uedin-wmt14.3024	0.585380569047
human	fr-en	newstest2014	kit.3112	0.474844268858
human	fr-en	newstest2014	onlineB.0	0.460634251099
human	fr-en	newstest2014	Stanford-University.3496	0.44484972956
human	fr-en	newstest2014	onlineA.0	0.345608190465
human	fr-en	newstest2014	rbmt1.0	-0.362185071389
human	fr-en	newstest2014	rbmt4.0	-0.612523428127
human	fr-en	newstest2014	onlineC.0	-1.33660928537
human	hi-en	newstest2014	onlineB.0	1.30773924161
human	hi-en	newstest2014	onlineA.0	0.559367184978
human	hi-en	newstest2014	uedin-syntax.3144	0.472940242095
human	hi-en	newstest2014	CMU.3510	0.417223703366
human	hi-en	newstest2014	uedin-wmt14.3422	0.342248782219
human	hi-en	newstest2014	AFRL.3456	-0.179243685051
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263087677302
human	hi-en	newstest2014	DCU-HiEn.3564	-0.575309289636
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08188001486
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.654718362829
human	ru-en	newstest2014	onlineB.0	0.262831833123
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156867499331
human	ru-en	newstest2014	onlineA.0	0.153149880252
human	ru-en	newstest2014	uedin-wmt14.3364	0.134934349618
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0856905714293
human	ru-en	newstest2014	onlineG.0	0.0695311377727
human	ru-en	newstest2014	shad-wmt14.3464	0.0529868251151
human	ru-en	newstest2014	AFRL.3349	-0.0198611928259
human	ru-en	newstest2014	uedin-syntax.3166	-0.144873221249
human	ru-en	newstest2014	kaznu1.3549	-0.271928394537
human	ru-en	newstest2014	rbmt1.0	-0.475995303342
human	ru-en	newstest2014	rbmt4.0	-0.658052330459
