human	cs-en	newstest2014	onlineB.0	0.636836012414
human	cs-en	newstest2014	uedin-wmt14.3170	0.236869346559
human	cs-en	newstest2014	uedin-syntax.3289	-0.133739883153
human	cs-en	newstest2014	onlineA.0	-0.226007029197
human	cs-en	newstest2014	cu-moses.3383	-0.513958302902
human	de-en	newstest2014	onlineB.0	0.460754927166
human	de-en	newstest2014	onlineA.0	0.310202422295
human	de-en	newstest2014	uedin-syntax.3035	0.243675846592
human	de-en	newstest2014	uedin-wmt14.3025	0.197410830721
human	de-en	newstest2014	eubridge.3569	0.152848166501
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147213045846
human	de-en	newstest2014	kit.3109	0.00395291958242
human	de-en	newstest2014	RWTH-primary.3266	-0.0242556433151
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135385180426
human	de-en	newstest2014	CMU.3461	-0.183311716902
human	de-en	newstest2014	rbmt4.0	-0.196293817614
human	de-en	newstest2014	rbmt1.0	-0.362101314053
human	de-en	newstest2014	onlineC.0	-0.614710783991
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366038750301
human	en-cs	newstest2014	cu-bojar.3483	0.339999992194
human	en-cs	newstest2014	cu-depfix.3452	0.33720097549
human	en-cs	newstest2014	cu-funky.3515	0.286657341717
human	en-cs	newstest2014	onlineB.0	0.16693104708
human	en-cs	newstest2014	uedin-wmt14.3021	0.119714688213
human	en-cs	newstest2014	onlineA.0	0.0625281314731
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175382873407
human	en-cs	newstest2014	commercial1.3556	-0.524341964979
human	en-cs	newstest2014	commercial2.3222	-0.979346236426
human	en-de	newstest2014	uedin-syntax.3285	0.273582576613
human	en-de	newstest2014	onlineB.0	0.239876427526
human	en-de	newstest2014	onlineA.0	0.178470718142
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145023716509
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14189081481
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130390153283
human	en-de	newstest2014	eubridge.3497	0.0932884879573
human	en-de	newstest2014	rbmt4.0	0.049648077786
human	en-de	newstest2014	uedin-wmt14.3122	0.036320188977
human	en-de	newstest2014	rbmt1.0	0.0235157678622
human	en-de	newstest2014	KIT-primary.3399	-0.0391988745523
human	en-de	newstest2014	CimS-CORI.3514	-0.0574862003573
human	en-de	newstest2014	Stanford.3530	-0.0857100178778
human	en-de	newstest2014	Stanford.3469	-0.102956369223
human	en-de	newstest2014	UU.3503	-0.178732955441
human	en-de	newstest2014	onlineC.0	-0.197545304664
human	en-de	newstest2014	TTT-contrastive.3475	-0.311991940003
human	en-de	newstest2014	UU-Docent.3063	-0.338385277649
human	en-fr	newstest2014	onlineB.0	0.336927431411
human	en-fr	newstest2014	kit.3440	0.219783058294
human	en-fr	newstest2014	uedin-wmt14.3023	0.210807596851
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171477722428
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161209554089
human	en-fr	newstest2014	onlineA.0	0.0859514664735
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00853940947526
human	en-fr	newstest2014	UU-Docent.3517	0.00212824810303
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00983777674799
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0838274693866
human	en-fr	newstest2014	rbmt1.0	-0.2172330197
human	en-fr	newstest2014	rbmt4.0	-0.334800555748
human	en-fr	newstest2014	onlineC.0	-0.551125748759
human	en-hi	newstest2014	onlineB.0	1.07083044572
human	en-hi	newstest2014	onlineA.0	0.896589593455
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219492843072
human	en-hi	newstest2014	uedin-wmt14.3358	0.172846259344
human	en-hi	newstest2014	cu-moses.3385	0.0213449132617
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130239268767
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.188022716368
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218941137639
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252416667471
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461269201137
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532661435952
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597552967092
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578998906934
human	en-ru	newstest2014	onlineB.0	0.514143396619
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423718416418
human	en-ru	newstest2014	uedin-unconstrained.3445	0.27139551133
human	en-ru	newstest2014	onlineG.0	0.247792757979
human	en-ru	newstest2014	onlineA.0	0.0801293052278
human	en-ru	newstest2014	uedin-wmt14.3376	0.0427525555388
human	en-ru	newstest2014	rbmt4.0	-0.89334242175
human	en-ru	newstest2014	rbmt1.0	-1.26558901745
human	fr-en	newstest2014	uedin-wmt14.3024	0.595800007947
human	fr-en	newstest2014	kit.3112	0.489538061424
human	fr-en	newstest2014	onlineB.0	0.455216768359
human	fr-en	newstest2014	Stanford-University.3496	0.416496517816
human	fr-en	newstest2014	onlineA.0	0.379405366669
human	fr-en	newstest2014	rbmt1.0	-0.330060904063
human	fr-en	newstest2014	rbmt4.0	-0.67027593968
human	fr-en	newstest2014	onlineC.0	-1.33612085355
human	hi-en	newstest2014	onlineB.0	1.3255558561
human	hi-en	newstest2014	onlineA.0	0.560748834576
human	hi-en	newstest2014	uedin-syntax.3144	0.464758426494
human	hi-en	newstest2014	CMU.3510	0.42053361785
human	hi-en	newstest2014	uedin-wmt14.3422	0.336145868182
human	hi-en	newstest2014	AFRL.3456	-0.210609231001
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.231074493163
human	hi-en	newstest2014	DCU-HiEn.3564	-0.495793145314
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1702668612
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.557895007341
human	ru-en	newstest2014	onlineB.0	0.318285063427
human	ru-en	newstest2014	onlineA.0	0.18709171421
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.153974046181
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.147371023656
human	ru-en	newstest2014	uedin-wmt14.3364	0.130810649504
human	ru-en	newstest2014	onlineG.0	0.0985144416829
human	ru-en	newstest2014	shad-wmt14.3464	0.0728392989278
human	ru-en	newstest2014	AFRL.3349	0.00870250287876
human	ru-en	newstest2014	uedin-syntax.3166	-0.167662276419
human	ru-en	newstest2014	kaznu1.3549	-0.31706213854
human	ru-en	newstest2014	rbmt1.0	-0.548827500521
human	ru-en	newstest2014	rbmt4.0	-0.64193199219
