human	cs-en	newstest2014	onlineB.0	0.629558237182
human	cs-en	newstest2014	uedin-wmt14.3170	0.278368575863
human	cs-en	newstest2014	uedin-syntax.3289	-0.177143223551
human	cs-en	newstest2014	onlineA.0	-0.286154919715
human	cs-en	newstest2014	cu-moses.3383	-0.444628486197
human	de-en	newstest2014	onlineB.0	0.49513621733
human	de-en	newstest2014	uedin-syntax.3035	0.256629699437
human	de-en	newstest2014	onlineA.0	0.210392096754
human	de-en	newstest2014	eubridge.3569	0.178782156853
human	de-en	newstest2014	uedin-wmt14.3025	0.156240286021
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142136767891
human	de-en	newstest2014	kit.3109	0.0417389493301
human	de-en	newstest2014	RWTH-primary.3266	-0.0806457505886
human	de-en	newstest2014	CMU.3461	-0.143821288873
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146089340458
human	de-en	newstest2014	rbmt4.0	-0.164718264499
human	de-en	newstest2014	rbmt1.0	-0.318676276089
human	de-en	newstest2014	onlineC.0	-0.62710541756
human	en-cs	newstest2014	cu-depfix.3452	0.37294620968
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346129145348
human	en-cs	newstest2014	cu-bojar.3483	0.322907029645
human	en-cs	newstest2014	cu-funky.3515	0.272374504705
human	en-cs	newstest2014	onlineB.0	0.191444509048
human	en-cs	newstest2014	uedin-wmt14.3021	0.143701873898
human	en-cs	newstest2014	onlineA.0	0.0410808174609
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176154007136
human	en-cs	newstest2014	commercial1.3556	-0.56696445389
human	en-cs	newstest2014	commercial2.3222	-0.947465736484
human	en-de	newstest2014	onlineB.0	0.231253674444
human	en-de	newstest2014	uedin-syntax.3285	0.21845015171
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174551204332
human	en-de	newstest2014	onlineA.0	0.174291114036
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163576329988
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163314214087
human	en-de	newstest2014	eubridge.3497	0.102430707794
human	en-de	newstest2014	uedin-wmt14.3122	0.041024058709
human	en-de	newstest2014	rbmt4.0	0.0310960554829
human	en-de	newstest2014	rbmt1.0	0.0227348239401
human	en-de	newstest2014	KIT-primary.3399	-0.0224724051903
human	en-de	newstest2014	Stanford.3469	-0.0864953738404
human	en-de	newstest2014	CimS-CORI.3514	-0.0953774319695
human	en-de	newstest2014	Stanford.3530	-0.0956400567482
human	en-de	newstest2014	UU.3503	-0.159396559829
human	en-de	newstest2014	onlineC.0	-0.210088931166
human	en-de	newstest2014	TTT-contrastive.3475	-0.323490634264
human	en-de	newstest2014	UU-Docent.3063	-0.329760961274
human	en-fr	newstest2014	onlineB.0	0.360446052453
human	en-fr	newstest2014	uedin-wmt14.3023	0.241156983122
human	en-fr	newstest2014	kit.3440	0.199275947833
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189427958032
human	en-fr	newstest2014	onlineA.0	0.15651112947
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.112451628839
human	en-fr	newstest2014	UU-Docent.3517	-0.0192468584478
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.024379965892
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0307936339403
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0889505993337
human	en-fr	newstest2014	rbmt1.0	-0.204822830403
human	en-fr	newstest2014	rbmt4.0	-0.326691515953
human	en-fr	newstest2014	onlineC.0	-0.564384387372
human	en-hi	newstest2014	onlineB.0	0.960938803558
human	en-hi	newstest2014	onlineA.0	0.95079886169
human	en-hi	newstest2014	uedin-unconstrained.3360	0.246344072271
human	en-hi	newstest2014	uedin-wmt14.3358	0.081113530214
human	en-hi	newstest2014	cu-moses.3385	0.0497030545786
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.107451745959
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13786875336
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.166281816715
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.298018752171
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434400159098
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524052747569
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620823910954
human	en-ru	newstest2014	onlineB.0	0.54908211619
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.534809779363
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447824579554
human	en-ru	newstest2014	uedin-unconstrained.3445	0.31166215102
human	en-ru	newstest2014	onlineG.0	0.185861906318
human	en-ru	newstest2014	onlineA.0	0.0977871656294
human	en-ru	newstest2014	uedin-wmt14.3376	0.0378160448536
human	en-ru	newstest2014	rbmt4.0	-0.868324539389
human	en-ru	newstest2014	rbmt1.0	-1.29651990649
human	fr-en	newstest2014	uedin-wmt14.3024	0.58275808889
human	fr-en	newstest2014	kit.3112	0.530414219393
human	fr-en	newstest2014	onlineB.0	0.50535520562
human	fr-en	newstest2014	Stanford-University.3496	0.425782282421
human	fr-en	newstest2014	onlineA.0	0.324383679705
human	fr-en	newstest2014	rbmt1.0	-0.452790506669
human	fr-en	newstest2014	rbmt4.0	-0.669671451729
human	fr-en	newstest2014	onlineC.0	-1.24623226024
human	hi-en	newstest2014	onlineB.0	1.39823678312
human	hi-en	newstest2014	onlineA.0	0.562794433345
human	hi-en	newstest2014	uedin-syntax.3144	0.450547277907
human	hi-en	newstest2014	CMU.3510	0.381113984924
human	hi-en	newstest2014	uedin-wmt14.3422	0.335416097663
human	hi-en	newstest2014	AFRL.3456	-0.209895246471
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296299388977
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535219625471
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08669596169
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580231027442
human	ru-en	newstest2014	onlineB.0	0.302135803688
human	ru-en	newstest2014	onlineA.0	0.157281864701
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.14982991567
human	ru-en	newstest2014	uedin-wmt14.3364	0.121698552522
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0993364556712
human	ru-en	newstest2014	onlineG.0	0.0794738496799
human	ru-en	newstest2014	shad-wmt14.3464	0.0769942986186
human	ru-en	newstest2014	AFRL.3349	0.0314684721055
human	ru-en	newstest2014	uedin-syntax.3166	-0.137016959098
human	ru-en	newstest2014	kaznu1.3549	-0.302972781397
human	ru-en	newstest2014	rbmt1.0	-0.538466000961
human	ru-en	newstest2014	rbmt4.0	-0.619994568007
