human	cs-en	newstest2014	onlineB.0	0.499266130597
human	cs-en	newstest2014	uedin-wmt14.3170	0.264191001688
human	cs-en	newstest2014	uedin-syntax.3289	-0.165181431789
human	cs-en	newstest2014	onlineA.0	-0.19125993956
human	cs-en	newstest2014	cu-moses.3383	-0.407015583554
human	de-en	newstest2014	onlineB.0	0.445538253886
human	de-en	newstest2014	uedin-syntax.3035	0.309081914289
human	de-en	newstest2014	onlineA.0	0.233514589333
human	de-en	newstest2014	eubridge.3569	0.157362362772
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133679757545
human	de-en	newstest2014	uedin-wmt14.3025	0.130863597107
human	de-en	newstest2014	kit.3109	0.00847090715818
human	de-en	newstest2014	RWTH-primary.3266	-0.0541604233485
human	de-en	newstest2014	CMU.3461	-0.143260906021
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143286419792
human	de-en	newstest2014	rbmt4.0	-0.187838164218
human	de-en	newstest2014	rbmt1.0	-0.254952032167
human	de-en	newstest2014	onlineC.0	-0.635013643338
human	en-cs	newstest2014	cu-depfix.3452	0.368595585792
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355574373149
human	en-cs	newstest2014	cu-bojar.3483	0.318819326959
human	en-cs	newstest2014	cu-funky.3515	0.311682753725
human	en-cs	newstest2014	uedin-wmt14.3021	0.135281668065
human	en-cs	newstest2014	onlineB.0	0.127624220586
human	en-cs	newstest2014	onlineA.0	0.0507843536757
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169515942361
human	en-cs	newstest2014	commercial1.3556	-0.526129946804
human	en-cs	newstest2014	commercial2.3222	-0.972716513969
human	en-de	newstest2014	uedin-syntax.3285	0.276196904381
human	en-de	newstest2014	onlineB.0	0.257122332627
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178473339129
human	en-de	newstest2014	onlineA.0	0.171156129037
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168018249006
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139276029041
human	en-de	newstest2014	eubridge.3497	0.0736876237961
human	en-de	newstest2014	uedin-wmt14.3122	0.0350142425326
human	en-de	newstest2014	rbmt4.0	0.0342293192351
human	en-de	newstest2014	rbmt1.0	-0.00235073981103
human	en-de	newstest2014	KIT-primary.3399	-0.0224710409102
human	en-de	newstest2014	Stanford.3530	-0.0598410609587
human	en-de	newstest2014	CimS-CORI.3514	-0.111314546021
human	en-de	newstest2014	Stanford.3469	-0.1199419976
human	en-de	newstest2014	UU.3503	-0.181607940097
human	en-de	newstest2014	onlineC.0	-0.213485394805
human	en-de	newstest2014	UU-Docent.3063	-0.298147787982
human	en-de	newstest2014	TTT-contrastive.3475	-0.324013681404
human	en-fr	newstest2014	onlineB.0	0.321962320298
human	en-fr	newstest2014	uedin-wmt14.3023	0.211241854761
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20909568125
human	en-fr	newstest2014	kit.3440	0.193708674555
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.177878855526
human	en-fr	newstest2014	onlineA.0	0.0919340692558
human	en-fr	newstest2014	UU-Docent.3517	0.0602942119147
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431943709861
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470415429893
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0880984503541
human	en-fr	newstest2014	rbmt1.0	-0.212105148758
human	en-fr	newstest2014	rbmt4.0	-0.339083850299
human	en-fr	newstest2014	onlineC.0	-0.536592353466
human	en-hi	newstest2014	onlineB.0	1.00855023012
human	en-hi	newstest2014	onlineA.0	0.917886626328
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190597216586
human	en-hi	newstest2014	uedin-wmt14.3358	0.174400925525
human	en-hi	newstest2014	cu-moses.3385	0.0978508666546
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.172322715473
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.183995361845
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.202244999039
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274220806028
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440459586895
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485578284623
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630463357568
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.63454596906
human	en-ru	newstest2014	onlineB.0	0.514669097824
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435550967858
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284623477363
human	en-ru	newstest2014	onlineG.0	0.184369560124
human	en-ru	newstest2014	onlineA.0	0.119950947286
human	en-ru	newstest2014	uedin-wmt14.3376	0.00588748029951
human	en-ru	newstest2014	rbmt4.0	-0.926280639122
human	en-ru	newstest2014	rbmt1.0	-1.25331746727
human	fr-en	newstest2014	uedin-wmt14.3024	0.634481116811
human	fr-en	newstest2014	kit.3112	0.509728264287
human	fr-en	newstest2014	onlineB.0	0.449241496241
human	fr-en	newstest2014	Stanford-University.3496	0.385512585448
human	fr-en	newstest2014	onlineA.0	0.325461054727
human	fr-en	newstest2014	rbmt1.0	-0.365520985104
human	fr-en	newstest2014	rbmt4.0	-0.684951791244
human	fr-en	newstest2014	onlineC.0	-1.25395243689
human	hi-en	newstest2014	onlineB.0	1.32005726471
human	hi-en	newstest2014	onlineA.0	0.62124865582
human	hi-en	newstest2014	uedin-syntax.3144	0.468908336386
human	hi-en	newstest2014	CMU.3510	0.419819511948
human	hi-en	newstest2014	uedin-wmt14.3422	0.252384857232
human	hi-en	newstest2014	AFRL.3456	-0.218637946216
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272504415734
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553546209348
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03773105422
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579816667112
human	ru-en	newstest2014	onlineB.0	0.300086738819
human	ru-en	newstest2014	onlineA.0	0.195360725153
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183766745274
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128730292002
human	ru-en	newstest2014	shad-wmt14.3464	0.114643215942
human	ru-en	newstest2014	uedin-wmt14.3364	0.0732643392311
human	ru-en	newstest2014	onlineG.0	0.0591930603142
human	ru-en	newstest2014	AFRL.3349	-0.0132439808636
human	ru-en	newstest2014	uedin-syntax.3166	-0.177569618983
human	ru-en	newstest2014	kaznu1.3549	-0.302145960832
human	ru-en	newstest2014	rbmt1.0	-0.489221930139
human	ru-en	newstest2014	rbmt4.0	-0.652680449024
