human	cs-en	newstest2014	onlineB.0	0.550660871771
human	cs-en	newstest2014	uedin-wmt14.3170	0.221361625636
human	cs-en	newstest2014	uedin-syntax.3289	-0.0996575780397
human	cs-en	newstest2014	onlineA.0	-0.219985274836
human	cs-en	newstest2014	cu-moses.3383	-0.452379557365
human	de-en	newstest2014	onlineB.0	0.432573286343
human	de-en	newstest2014	onlineA.0	0.309075622118
human	de-en	newstest2014	uedin-syntax.3035	0.249331678172
human	de-en	newstest2014	eubridge.3569	0.1658333838
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148924106294
human	de-en	newstest2014	uedin-wmt14.3025	0.143254801584
human	de-en	newstest2014	kit.3109	0.0643019397471
human	de-en	newstest2014	RWTH-primary.3266	-0.0840403213209
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138771944078
human	de-en	newstest2014	CMU.3461	-0.187836316548
human	de-en	newstest2014	rbmt4.0	-0.232390710079
human	de-en	newstest2014	rbmt1.0	-0.295572865773
human	de-en	newstest2014	onlineC.0	-0.574682633647
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347150271177
human	en-cs	newstest2014	cu-depfix.3452	0.345367140841
human	en-cs	newstest2014	cu-bojar.3483	0.33796888041
human	en-cs	newstest2014	cu-funky.3515	0.306324243711
human	en-cs	newstest2014	onlineB.0	0.148550261523
human	en-cs	newstest2014	uedin-wmt14.3021	0.0992896987618
human	en-cs	newstest2014	onlineA.0	0.0571570830818
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169260948107
human	en-cs	newstest2014	commercial1.3556	-0.500090090683
human	en-cs	newstest2014	commercial2.3222	-0.972456661857
human	en-de	newstest2014	uedin-syntax.3285	0.256337734262
human	en-de	newstest2014	onlineB.0	0.240140213258
human	en-de	newstest2014	PROMT-Hybrid.3078	0.189969131471
human	en-de	newstest2014	onlineA.0	0.1753371248
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161226007738
human	en-de	newstest2014	eubridge.3497	0.127515202037
human	en-de	newstest2014	PROMT-Rule-based.3079	0.12359858075
human	en-de	newstest2014	uedin-wmt14.3122	0.0295286692856
human	en-de	newstest2014	rbmt4.0	0.0101903111296
human	en-de	newstest2014	rbmt1.0	0.0054879335844
human	en-de	newstest2014	KIT-primary.3399	-0.0219506860221
human	en-de	newstest2014	Stanford.3530	-0.0841400278843
human	en-de	newstest2014	CimS-CORI.3514	-0.0964241663807
human	en-de	newstest2014	Stanford.3469	-0.12125002617
human	en-de	newstest2014	UU.3503	-0.149989863457
human	en-de	newstest2014	onlineC.0	-0.162008230664
human	en-de	newstest2014	UU-Docent.3063	-0.339171261714
human	en-de	newstest2014	TTT-contrastive.3475	-0.344396640373
human	en-fr	newstest2014	onlineB.0	0.329660428778
human	en-fr	newstest2014	uedin-wmt14.3023	0.218069696795
human	en-fr	newstest2014	kit.3440	0.207815101904
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1997006421
human	en-fr	newstest2014	onlineA.0	0.132128673116
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122726553142
human	en-fr	newstest2014	UU-Docent.3517	0.0350471786549
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00257495119789
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0474623313284
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.119307780588
human	en-fr	newstest2014	rbmt1.0	-0.232199258741
human	en-fr	newstest2014	rbmt4.0	-0.292051666146
human	en-fr	newstest2014	onlineC.0	-0.551552415975
human	en-hi	newstest2014	onlineB.0	0.985257875128
human	en-hi	newstest2014	onlineA.0	0.916879723627
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228084036731
human	en-hi	newstest2014	uedin-wmt14.3358	0.116085640226
human	en-hi	newstest2014	cu-moses.3385	0.0395285608746
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10995758637
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147998761501
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201738003904
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.318287842403
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.406028069551
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481001401075
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620823655728
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.610489322905
human	en-ru	newstest2014	onlineB.0	0.53969799625
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.477815504298
human	en-ru	newstest2014	uedin-unconstrained.3445	0.25711036049
human	en-ru	newstest2014	onlineG.0	0.241832050128
human	en-ru	newstest2014	onlineA.0	0.0815833753145
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132368743142
human	en-ru	newstest2014	rbmt4.0	-0.912992018571
human	en-ru	newstest2014	rbmt1.0	-1.3087741252
human	fr-en	newstest2014	uedin-wmt14.3024	0.592520654
human	fr-en	newstest2014	kit.3112	0.499416796128
human	fr-en	newstest2014	onlineB.0	0.468291341598
human	fr-en	newstest2014	Stanford-University.3496	0.460644166551
human	fr-en	newstest2014	onlineA.0	0.286789348588
human	fr-en	newstest2014	rbmt1.0	-0.403181034486
human	fr-en	newstest2014	rbmt4.0	-0.643548566585
human	fr-en	newstest2014	onlineC.0	-1.26093362203
human	hi-en	newstest2014	onlineB.0	1.31319209799
human	hi-en	newstest2014	onlineA.0	0.625995063837
human	hi-en	newstest2014	uedin-syntax.3144	0.46135653801
human	hi-en	newstest2014	CMU.3510	0.449125601254
human	hi-en	newstest2014	uedin-wmt14.3422	0.346330270589
human	hi-en	newstest2014	AFRL.3456	-0.180534845741
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.337785669222
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544795284347
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13288497909
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581882204934
human	ru-en	newstest2014	onlineB.0	0.29550977067
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.184602602363
human	ru-en	newstest2014	onlineA.0	0.179224190502
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108440084693
human	ru-en	newstest2014	uedin-wmt14.3364	0.0765825428192
human	ru-en	newstest2014	onlineG.0	0.063335809355
human	ru-en	newstest2014	shad-wmt14.3464	0.0521637929906
human	ru-en	newstest2014	AFRL.3349	-0.0153042352601
human	ru-en	newstest2014	uedin-syntax.3166	-0.144451484349
human	ru-en	newstest2014	kaznu1.3549	-0.326151416351
human	ru-en	newstest2014	rbmt1.0	-0.440811790711
human	ru-en	newstest2014	rbmt4.0	-0.615022159684
