human	cs-en	newstest2014	onlineB.0	0.623533827483
human	cs-en	newstest2014	uedin-wmt14.3170	0.243523460206
human	cs-en	newstest2014	uedin-syntax.3289	-0.197244147756
human	cs-en	newstest2014	onlineA.0	-0.218693962701
human	cs-en	newstest2014	cu-moses.3383	-0.451119270141
human	de-en	newstest2014	onlineB.0	0.477086535998
human	de-en	newstest2014	uedin-syntax.3035	0.274677095743
human	de-en	newstest2014	onlineA.0	0.236327617333
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15511303969
human	de-en	newstest2014	uedin-wmt14.3025	0.151156196841
human	de-en	newstest2014	eubridge.3569	0.109989445022
human	de-en	newstest2014	kit.3109	-0.0202980889948
human	de-en	newstest2014	RWTH-primary.3266	-0.0468157283857
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115082577096
human	de-en	newstest2014	CMU.3461	-0.144404151732
human	de-en	newstest2014	rbmt4.0	-0.186122997825
human	de-en	newstest2014	rbmt1.0	-0.245368728685
human	de-en	newstest2014	onlineC.0	-0.646257704228
human	en-cs	newstest2014	cu-depfix.3452	0.364262343739
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356088272273
human	en-cs	newstest2014	cu-bojar.3483	0.334144627946
human	en-cs	newstest2014	cu-funky.3515	0.289732524122
human	en-cs	newstest2014	onlineB.0	0.158242595981
human	en-cs	newstest2014	uedin-wmt14.3021	0.112819498464
human	en-cs	newstest2014	onlineA.0	0.0183702763208
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166717866438
human	en-cs	newstest2014	commercial1.3556	-0.515921514999
human	en-cs	newstest2014	commercial2.3222	-0.951020872342
human	en-de	newstest2014	uedin-syntax.3285	0.281159002225
human	en-de	newstest2014	onlineB.0	0.208521964589
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184482960981
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172461122702
human	en-de	newstest2014	onlineA.0	0.161748845772
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161228408114
human	en-de	newstest2014	eubridge.3497	0.0911932756912
human	en-de	newstest2014	uedin-wmt14.3122	0.0371052832494
human	en-de	newstest2014	rbmt1.0	0.0297935548129
human	en-de	newstest2014	rbmt4.0	0.00966612726032
human	en-de	newstest2014	KIT-primary.3399	-0.0274401409365
human	en-de	newstest2014	Stanford.3530	-0.0614058321338
human	en-de	newstest2014	CimS-CORI.3514	-0.112361042609
human	en-de	newstest2014	Stanford.3469	-0.129086154685
human	en-de	newstest2014	UU.3503	-0.184743915004
human	en-de	newstest2014	onlineC.0	-0.186572949752
human	en-de	newstest2014	TTT-contrastive.3475	-0.316439013018
human	en-de	newstest2014	UU-Docent.3063	-0.319311513942
human	en-fr	newstest2014	onlineB.0	0.3467728473
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.236464594571
human	en-fr	newstest2014	uedin-wmt14.3023	0.210380198509
human	en-fr	newstest2014	kit.3440	0.20610540956
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.196270780785
human	en-fr	newstest2014	onlineA.0	0.112447533239
human	en-fr	newstest2014	UU-Docent.3517	-0.0256534637001
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0363548232441
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.100923658008
human	en-fr	newstest2014	UA-Prompsit.3284	-0.104335862997
human	en-fr	newstest2014	rbmt1.0	-0.194138880429
human	en-fr	newstest2014	rbmt4.0	-0.334810986352
human	en-fr	newstest2014	onlineC.0	-0.512223724361
human	en-hi	newstest2014	onlineB.0	0.97507007058
human	en-hi	newstest2014	onlineA.0	0.89202995113
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232649852507
human	en-hi	newstest2014	uedin-wmt14.3358	0.128742964942
human	en-hi	newstest2014	cu-moses.3385	0.0715021653705
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105423742904
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159147553814
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251861601599
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261045596074
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438440092175
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.46732389806
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616752061902
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559367630771
human	en-ru	newstest2014	onlineB.0	0.537244477652
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437526162742
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298877921369
human	en-ru	newstest2014	onlineG.0	0.241897499918
human	en-ru	newstest2014	onlineA.0	0.119447794819
human	en-ru	newstest2014	uedin-wmt14.3376	0.021194195561
human	en-ru	newstest2014	rbmt4.0	-0.961688384726
human	en-ru	newstest2014	rbmt1.0	-1.25386809322
human	fr-en	newstest2014	uedin-wmt14.3024	0.566913119486
human	fr-en	newstest2014	kit.3112	0.507528225746
human	fr-en	newstest2014	onlineB.0	0.492830408514
human	fr-en	newstest2014	Stanford-University.3496	0.422536340244
human	fr-en	newstest2014	onlineA.0	0.302020297911
human	fr-en	newstest2014	rbmt1.0	-0.392723669146
human	fr-en	newstest2014	rbmt4.0	-0.670806143334
human	fr-en	newstest2014	onlineC.0	-1.22829931658
human	hi-en	newstest2014	onlineB.0	1.33565593883
human	hi-en	newstest2014	onlineA.0	0.567509730886
human	hi-en	newstest2014	uedin-syntax.3144	0.466818467109
human	hi-en	newstest2014	CMU.3510	0.450419701903
human	hi-en	newstest2014	uedin-wmt14.3422	0.300774073036
human	hi-en	newstest2014	AFRL.3456	-0.167711296999
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296303039841
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554894004219
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10227088438
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560789512005
human	ru-en	newstest2014	onlineB.0	0.277316667526
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.21564387076
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.162660924692
human	ru-en	newstest2014	onlineA.0	0.158130869135
human	ru-en	newstest2014	shad-wmt14.3464	0.0935309950034
human	ru-en	newstest2014	onlineG.0	0.0740919690276
human	ru-en	newstest2014	uedin-wmt14.3364	0.0600325692744
human	ru-en	newstest2014	AFRL.3349	-0.043458051473
human	ru-en	newstest2014	uedin-syntax.3166	-0.152324060212
human	ru-en	newstest2014	kaznu1.3549	-0.314982121994
human	ru-en	newstest2014	rbmt1.0	-0.465649204314
human	ru-en	newstest2014	rbmt4.0	-0.62578396608
