human	cs-en	newstest2014	onlineB.0	0.532747404687
human	cs-en	newstest2014	uedin-wmt14.3170	0.320373211713
human	cs-en	newstest2014	uedin-syntax.3289	-0.1592182097
human	cs-en	newstest2014	onlineA.0	-0.188040753504
human	cs-en	newstest2014	cu-moses.3383	-0.505861798458
human	de-en	newstest2014	onlineB.0	0.499654701958
human	de-en	newstest2014	uedin-syntax.3035	0.280331803626
human	de-en	newstest2014	onlineA.0	0.279752481346
human	de-en	newstest2014	eubridge.3569	0.159031460428
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.125776580576
human	de-en	newstest2014	uedin-wmt14.3025	0.111115101699
human	de-en	newstest2014	kit.3109	0.0564208548318
human	de-en	newstest2014	RWTH-primary.3266	-0.0902564317556
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123519765733
human	de-en	newstest2014	CMU.3461	-0.161878922768
human	de-en	newstest2014	rbmt4.0	-0.222235874681
human	de-en	newstest2014	rbmt1.0	-0.278622545824
human	de-en	newstest2014	onlineC.0	-0.635569587485
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37292975284
human	en-cs	newstest2014	cu-depfix.3452	0.364776631072
human	en-cs	newstest2014	cu-bojar.3483	0.345628327697
human	en-cs	newstest2014	cu-funky.3515	0.281046226002
human	en-cs	newstest2014	onlineB.0	0.177651697529
human	en-cs	newstest2014	uedin-wmt14.3021	0.112562566861
human	en-cs	newstest2014	onlineA.0	0.0086655065842
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200404428687
human	en-cs	newstest2014	commercial1.3556	-0.52740247314
human	en-cs	newstest2014	commercial2.3222	-0.935453919153
human	en-de	newstest2014	uedin-syntax.3285	0.25738012949
human	en-de	newstest2014	onlineB.0	0.227072318123
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161223729162
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151819039237
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151817987882
human	en-de	newstest2014	onlineA.0	0.142412704012
human	en-de	newstest2014	eubridge.3497	0.0922395007809
human	en-de	newstest2014	rbmt4.0	0.0425924236864
human	en-de	newstest2014	rbmt1.0	0.0405063819652
human	en-de	newstest2014	uedin-wmt14.3122	-0.0047034529379
human	en-de	newstest2014	KIT-primary.3399	-0.0125414794171
human	en-de	newstest2014	Stanford.3530	-0.0441626053934
human	en-de	newstest2014	CimS-CORI.3514	-0.0833564565677
human	en-de	newstest2014	Stanford.3469	-0.114717556152
human	en-de	newstest2014	UU.3503	-0.180039212863
human	en-de	newstest2014	onlineC.0	-0.216881219908
human	en-de	newstest2014	UU-Docent.3063	-0.297362985743
human	en-de	newstest2014	TTT-contrastive.3475	-0.313299238276
human	en-fr	newstest2014	onlineB.0	0.315981775955
human	en-fr	newstest2014	uedin-wmt14.3023	0.252707556654
human	en-fr	newstest2014	kit.3440	0.215083168043
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15778963643
human	en-fr	newstest2014	onlineA.0	0.129990470291
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.113740238687
human	en-fr	newstest2014	UU-Docent.3517	0.00470037593432
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0158264814232
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0231017947991
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718430572617
human	en-fr	newstest2014	rbmt1.0	-0.183016185797
human	en-fr	newstest2014	rbmt4.0	-0.36003844421
human	en-fr	newstest2014	onlineC.0	-0.536167320404
human	en-hi	newstest2014	onlineB.0	0.958892386548
human	en-hi	newstest2014	onlineA.0	0.928495668207
human	en-hi	newstest2014	uedin-unconstrained.3360	0.229615073675
human	en-hi	newstest2014	uedin-wmt14.3358	0.109987150825
human	en-hi	newstest2014	cu-moses.3385	0.0369752916015
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0902169253142
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117072166223
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239710430098
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262540810542
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.40955825132
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502283985527
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642582420957
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590279045983
human	en-ru	newstest2014	onlineB.0	0.531399145415
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404089048912
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324460670153
human	en-ru	newstest2014	onlineG.0	0.236487010193
human	en-ru	newstest2014	onlineA.0	0.107174501923
human	en-ru	newstest2014	uedin-wmt14.3376	0.0196475625132
human	en-ru	newstest2014	rbmt4.0	-0.925806613649
human	en-ru	newstest2014	rbmt1.0	-1.28773116346
human	fr-en	newstest2014	uedin-wmt14.3024	0.613267996471
human	fr-en	newstest2014	kit.3112	0.502130390539
human	fr-en	newstest2014	Stanford-University.3496	0.472683232045
human	fr-en	newstest2014	onlineB.0	0.462310149865
human	fr-en	newstest2014	onlineA.0	0.327610835782
human	fr-en	newstest2014	rbmt1.0	-0.364987946787
human	fr-en	newstest2014	rbmt4.0	-0.702438297724
human	fr-en	newstest2014	onlineC.0	-1.31057723781
human	hi-en	newstest2014	onlineB.0	1.33229505759
human	hi-en	newstest2014	onlineA.0	0.561463065299
human	hi-en	newstest2014	uedin-syntax.3144	0.510360556777
human	hi-en	newstest2014	CMU.3510	0.464764876883
human	hi-en	newstest2014	uedin-wmt14.3422	0.336148509511
human	hi-en	newstest2014	AFRL.3456	-0.20792022405
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.338526774285
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550170045218
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1084161422
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.531402606027
human	ru-en	newstest2014	onlineB.0	0.263659251308
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204058840487
human	ru-en	newstest2014	onlineA.0	0.181704364103
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126660799839
human	ru-en	newstest2014	shad-wmt14.3464	0.113423902493
human	ru-en	newstest2014	uedin-wmt14.3364	0.107614666985
human	ru-en	newstest2014	onlineG.0	0.0798863281665
human	ru-en	newstest2014	AFRL.3349	-0.0550436231316
human	ru-en	newstest2014	uedin-syntax.3166	-0.162675503377
human	ru-en	newstest2014	kaznu1.3549	-0.284779649709
human	ru-en	newstest2014	rbmt1.0	-0.439989319039
human	ru-en	newstest2014	rbmt4.0	-0.665922873192
