human	cs-en	newstest2014	onlineB.0	0.528034495713
human	cs-en	newstest2014	uedin-wmt14.3170	0.29292067367
human	cs-en	newstest2014	uedin-syntax.3289	-0.14648734168
human	cs-en	newstest2014	onlineA.0	-0.191961614098
human	cs-en	newstest2014	cu-moses.3383	-0.482506240128
human	de-en	newstest2014	onlineB.0	0.42523480424
human	de-en	newstest2014	uedin-syntax.3035	0.276938807356
human	de-en	newstest2014	onlineA.0	0.269034777323
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151728325659
human	de-en	newstest2014	eubridge.3569	0.148344239944
human	de-en	newstest2014	uedin-wmt14.3025	0.143264323533
human	de-en	newstest2014	kit.3109	0.0586590758775
human	de-en	newstest2014	RWTH-primary.3266	-0.0631855270026
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147219793671
human	de-en	newstest2014	rbmt4.0	-0.17598743155
human	de-en	newstest2014	CMU.3461	-0.184445503992
human	de-en	newstest2014	rbmt1.0	-0.326008389655
human	de-en	newstest2014	onlineC.0	-0.576357758883
human	en-cs	newstest2014	cu-depfix.3452	0.396673881648
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346634155175
human	en-cs	newstest2014	cu-bojar.3483	0.328268057809
human	en-cs	newstest2014	cu-funky.3515	0.283856564981
human	en-cs	newstest2014	onlineB.0	0.170762224315
human	en-cs	newstest2014	uedin-wmt14.3021	0.11714614593
human	en-cs	newstest2014	onlineA.0	0.0163271042776
human	en-cs	newstest2014	CU-TectoMT.2950	-0.152664889004
human	en-cs	newstest2014	commercial1.3556	-0.541180880335
human	en-cs	newstest2014	commercial2.3222	-0.965822489371
human	en-de	newstest2014	uedin-syntax.3285	0.255031355377
human	en-de	newstest2014	onlineB.0	0.225764835953
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178730642914
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153909657863
human	en-de	newstest2014	onlineA.0	0.153127532897
human	en-de	newstest2014	PROMT-Rule-based.3079	0.13666324715
human	en-de	newstest2014	eubridge.3497	0.105305104814
human	en-de	newstest2014	rbmt4.0	0.057747532308
human	en-de	newstest2014	uedin-wmt14.3122	0.0350164700991
human	en-de	newstest2014	rbmt1.0	0.0167220696022
human	en-de	newstest2014	KIT-primary.3399	-0.0527837407933
human	en-de	newstest2014	Stanford.3530	-0.0689858357749
human	en-de	newstest2014	CimS-CORI.3514	-0.0791736353633
human	en-de	newstest2014	UU.3503	-0.114192876992
human	en-de	newstest2014	Stanford.3469	-0.145547609517
human	en-de	newstest2014	onlineC.0	-0.206691895915
human	en-de	newstest2014	TTT-contrastive.3475	-0.313825010829
human	en-de	newstest2014	UU-Docent.3063	-0.336817886609
human	en-fr	newstest2014	onlineB.0	0.321970203276
human	en-fr	newstest2014	uedin-wmt14.3023	0.257835899865
human	en-fr	newstest2014	kit.3440	0.203967289201
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19114376087
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1522251736
human	en-fr	newstest2014	onlineA.0	0.102625675694
human	en-fr	newstest2014	UU-Docent.3517	-0.0188198008748
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0256597810887
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0282351601973
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0457648534292
human	en-fr	newstest2014	rbmt1.0	-0.200552771753
human	en-fr	newstest2014	rbmt4.0	-0.319419482481
human	en-fr	newstest2014	onlineC.0	-0.591316230606
human	en-hi	newstest2014	onlineB.0	0.980158595525
human	en-hi	newstest2014	onlineA.0	0.897103000342
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211893563916
human	en-hi	newstest2014	uedin-wmt14.3358	0.0993486915052
human	en-hi	newstest2014	cu-moses.3385	0.0952883797043
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112522825072
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158633410709
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210330878649
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.224011858747
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417159650663
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.544334668173
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616798477472
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584945260127
human	en-ru	newstest2014	onlineB.0	0.573629254411
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41244771129
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281226927573
human	en-ru	newstest2014	onlineG.0	0.202535905125
human	en-ru	newstest2014	onlineA.0	0.0835664672109
human	en-ru	newstest2014	uedin-wmt14.3376	0.0279883793215
human	en-ru	newstest2014	rbmt4.0	-0.903696101512
human	en-ru	newstest2014	rbmt1.0	-1.26264444805
human	fr-en	newstest2014	uedin-wmt14.3024	0.626849828431
human	fr-en	newstest2014	Stanford-University.3496	0.479216542504
human	fr-en	newstest2014	kit.3112	0.462856682828
human	fr-en	newstest2014	onlineB.0	0.450860885136
human	fr-en	newstest2014	onlineA.0	0.303106979116
human	fr-en	newstest2014	rbmt1.0	-0.375403620364
human	fr-en	newstest2014	rbmt4.0	-0.664224424636
human	fr-en	newstest2014	onlineC.0	-1.28326364076
human	hi-en	newstest2014	onlineB.0	1.36490712453
human	hi-en	newstest2014	onlineA.0	0.563403115573
human	hi-en	newstest2014	uedin-syntax.3144	0.484522266787
human	hi-en	newstest2014	CMU.3510	0.395944648931
human	hi-en	newstest2014	uedin-wmt14.3422	0.371545272842
human	hi-en	newstest2014	AFRL.3456	-0.194226507639
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303057643065
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550838604371
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13220128191
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582288969889
human	ru-en	newstest2014	onlineB.0	0.27483592472
human	ru-en	newstest2014	onlineA.0	0.16183849112
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154807148535
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138655310735
human	ru-en	newstest2014	uedin-wmt14.3364	0.129566921464
human	ru-en	newstest2014	shad-wmt14.3464	0.0745086095948
human	ru-en	newstest2014	onlineG.0	0.0471906547815
human	ru-en	newstest2014	AFRL.3349	-0.00040699352127
human	ru-en	newstest2014	uedin-syntax.3166	-0.179225686178
human	ru-en	newstest2014	kaznu1.3549	-0.269863420725
human	ru-en	newstest2014	rbmt1.0	-0.491718952794
human	ru-en	newstest2014	rbmt4.0	-0.622477077808
