human	cs-en	newstest2014	onlineB.0	0.59880460977
human	cs-en	newstest2014	uedin-wmt14.3170	0.279656795172
human	cs-en	newstest2014	onlineA.0	-0.188572947163
human	cs-en	newstest2014	uedin-syntax.3289	-0.190637706845
human	cs-en	newstest2014	cu-moses.3383	-0.499250678258
human	de-en	newstest2014	onlineB.0	0.430861503777
human	de-en	newstest2014	uedin-syntax.3035	0.316398862721
human	de-en	newstest2014	onlineA.0	0.238593729208
human	de-en	newstest2014	uedin-wmt14.3025	0.186690761229
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134234932611
human	de-en	newstest2014	eubridge.3569	0.100966339112
human	de-en	newstest2014	kit.3109	0.0293394419067
human	de-en	newstest2014	RWTH-primary.3266	-0.0366601488447
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122970288111
human	de-en	newstest2014	CMU.3461	-0.13481735389
human	de-en	newstest2014	rbmt4.0	-0.234062891292
human	de-en	newstest2014	rbmt1.0	-0.286539833243
human	de-en	newstest2014	onlineC.0	-0.622035046754
human	en-cs	newstest2014	cu-depfix.3452	0.371661851614
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364501590011
human	en-cs	newstest2014	cu-funky.3515	0.319079541207
human	en-cs	newstest2014	cu-bojar.3483	0.317297017752
human	en-cs	newstest2014	onlineB.0	0.163612094227
human	en-cs	newstest2014	uedin-wmt14.3021	0.129928050548
human	en-cs	newstest2014	onlineA.0	0.0387797419088
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197585858561
human	en-cs	newstest2014	commercial1.3556	-0.549866226701
human	en-cs	newstest2014	commercial2.3222	-0.957407913109
human	en-de	newstest2014	uedin-syntax.3285	0.293179848908
human	en-de	newstest2014	onlineB.0	0.224460993228
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181345322171
human	en-de	newstest2014	onlineA.0	0.17037258611
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151556556265
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136139932605
human	en-de	newstest2014	eubridge.3497	0.090673518316
human	en-de	newstest2014	rbmt4.0	0.0287474655335
human	en-de	newstest2014	uedin-wmt14.3122	0.0096683652865
human	en-de	newstest2014	KIT-primary.3399	-0.0190752687992
human	en-de	newstest2014	rbmt1.0	-0.0203816127499
human	en-de	newstest2014	Stanford.3530	-0.0747368104528
human	en-de	newstest2014	CimS-CORI.3514	-0.103739063702
human	en-de	newstest2014	UU.3503	-0.133792487184
human	en-de	newstest2014	Stanford.3469	-0.137970245888
human	en-de	newstest2014	onlineC.0	-0.185524845481
human	en-de	newstest2014	UU-Docent.3063	-0.293180613853
human	en-de	newstest2014	TTT-contrastive.3475	-0.317743685063
human	en-fr	newstest2014	onlineB.0	0.351021488534
human	en-fr	newstest2014	uedin-wmt14.3023	0.233043435649
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157790518935
human	en-fr	newstest2014	kit.3440	0.150935314214
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.139406195755
human	en-fr	newstest2014	onlineA.0	0.132550950486
human	en-fr	newstest2014	UU-Docent.3517	0.042332168604
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0201054395812
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367605848868
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0645809812542
human	en-fr	newstest2014	rbmt1.0	-0.210387892022
human	en-fr	newstest2014	rbmt4.0	-0.310010246452
human	en-fr	newstest2014	onlineC.0	-0.565235005957
human	en-hi	newstest2014	onlineB.0	0.999902930103
human	en-hi	newstest2014	onlineA.0	0.895577821319
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210373003306
human	en-hi	newstest2014	uedin-wmt14.3358	0.128782332757
human	en-hi	newstest2014	cu-moses.3385	0.0912362046091
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105952424244
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.187004323454
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22910596185
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275207498716
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.464785087666
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.490109271989
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.573707221173
human	en-ru	newstest2014	onlineB.0	0.622789616678
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571168885142
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45178218677
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291504157176
human	en-ru	newstest2014	onlineG.0	0.17450952593
human	en-ru	newstest2014	onlineA.0	0.0801413299676
human	en-ru	newstest2014	uedin-wmt14.3376	0.0477000211777
human	en-ru	newstest2014	rbmt4.0	-0.924857048467
human	en-ru	newstest2014	rbmt1.0	-1.3147393897
human	fr-en	newstest2014	uedin-wmt14.3024	0.633896683926
human	fr-en	newstest2014	onlineB.0	0.467766067838
human	fr-en	newstest2014	kit.3112	0.43561888493
human	fr-en	newstest2014	Stanford-University.3496	0.406711034212
human	fr-en	newstest2014	onlineA.0	0.389253684158
human	fr-en	newstest2014	rbmt1.0	-0.387909223574
human	fr-en	newstest2014	rbmt4.0	-0.675145474503
human	fr-en	newstest2014	onlineC.0	-1.27019244658
human	hi-en	newstest2014	onlineB.0	1.39339021442
human	hi-en	newstest2014	onlineA.0	0.53213587572
human	hi-en	newstest2014	uedin-syntax.3144	0.524644526748
human	hi-en	newstest2014	CMU.3510	0.40018181474
human	hi-en	newstest2014	uedin-wmt14.3422	0.332089041723
human	hi-en	newstest2014	AFRL.3456	-0.185300194287
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288913477396
human	hi-en	newstest2014	DCU-HiEn.3564	-0.603866933409
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10436251105
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590569174415
human	ru-en	newstest2014	onlineB.0	0.335259871236
human	ru-en	newstest2014	onlineA.0	0.168055492011
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163906461081
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116310020185
human	ru-en	newstest2014	uedin-wmt14.3364	0.11216805158
human	ru-en	newstest2014	shad-wmt14.3464	0.0596033244235
human	ru-en	newstest2014	onlineG.0	0.0504943861409
human	ru-en	newstest2014	AFRL.3349	0.0219387155257
human	ru-en	newstest2014	uedin-syntax.3166	-0.18707369561
human	ru-en	newstest2014	kaznu1.3549	-0.327397514298
human	ru-en	newstest2014	rbmt1.0	-0.480537044521
human	ru-en	newstest2014	rbmt4.0	-0.623297405656
