human	cs-en	newstest2014	onlineB.0	0.477879990403
human	cs-en	newstest2014	uedin-wmt14.3170	0.349179722478
human	cs-en	newstest2014	onlineA.0	-0.194589994829
human	cs-en	newstest2014	uedin-syntax.3289	-0.212663318725
human	cs-en	newstest2014	cu-moses.3383	-0.41980637669
human	de-en	newstest2014	onlineB.0	0.442701828337
human	de-en	newstest2014	onlineA.0	0.265078461772
human	de-en	newstest2014	uedin-syntax.3035	0.260589949571
human	de-en	newstest2014	uedin-wmt14.3025	0.178803538376
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130867933045
human	de-en	newstest2014	eubridge.3569	0.11451799642
human	de-en	newstest2014	kit.3109	0.016353233569
human	de-en	newstest2014	RWTH-primary.3266	-0.0513348654051
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.1195825959
human	de-en	newstest2014	CMU.3461	-0.125792340062
human	de-en	newstest2014	rbmt4.0	-0.187834788598
human	de-en	newstest2014	rbmt1.0	-0.326573135555
human	de-en	newstest2014	onlineC.0	-0.597795172345
human	en-cs	newstest2014	uedin-unconstrained.3424	0.37497323581
human	en-cs	newstest2014	cu-depfix.3452	0.34614416831
human	en-cs	newstest2014	cu-bojar.3483	0.329799656781
human	en-cs	newstest2014	cu-funky.3515	0.283087015403
human	en-cs	newstest2014	onlineB.0	0.178182941529
human	en-cs	newstest2014	uedin-wmt14.3021	0.119970538722
human	en-cs	newstest2014	onlineA.0	0.00865799933724
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163392664381
human	en-cs	newstest2014	commercial1.3556	-0.505463292168
human	en-cs	newstest2014	commercial2.3222	-0.971959720935
human	en-de	newstest2014	uedin-syntax.3285	0.288215776583
human	en-de	newstest2014	onlineB.0	0.239091991804
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173506963673
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160181618669
human	en-de	newstest2014	onlineA.0	0.147899291215
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138231388634
human	en-de	newstest2014	eubridge.3497	0.0765648114088
human	en-de	newstest2014	uedin-wmt14.3122	0.0297908687135
human	en-de	newstest2014	rbmt1.0	0.0203818695382
human	en-de	newstest2014	rbmt4.0	0.00470236722782
human	en-de	newstest2014	KIT-primary.3399	-0.0209044672987
human	en-de	newstest2014	CimS-CORI.3514	-0.089629311887
human	en-de	newstest2014	Stanford.3530	-0.0979933053451
human	en-de	newstest2014	Stanford.3469	-0.115759144969
human	en-de	newstest2014	onlineC.0	-0.166972187715
human	en-de	newstest2014	UU.3503	-0.190232830244
human	en-de	newstest2014	TTT-contrastive.3475	-0.270449327683
human	en-de	newstest2014	UU-Docent.3063	-0.326626383008
human	en-fr	newstest2014	onlineB.0	0.351027096615
human	en-fr	newstest2014	uedin-wmt14.3023	0.241158957482
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.157356976701
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142825139704
human	en-fr	newstest2014	kit.3440	0.137263711788
human	en-fr	newstest2014	onlineA.0	0.117162005078
human	en-fr	newstest2014	UU-Docent.3517	0.0213912867432
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00770276924213
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.035501327809
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0414909973637
human	en-fr	newstest2014	rbmt1.0	-0.188151386641
human	en-fr	newstest2014	rbmt4.0	-0.365156003041
human	en-fr	newstest2014	onlineC.0	-0.530182833655
human	en-hi	newstest2014	onlineB.0	1.02423064248
human	en-hi	newstest2014	onlineA.0	0.906196072493
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231141659775
human	en-hi	newstest2014	uedin-wmt14.3358	0.0998674995569
human	en-hi	newstest2014	cu-moses.3385	0.0648873784152
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.134304577181
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152044899844
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.192107675643
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.280241658635
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438939720352
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507349252505
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621335064387
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556960123147
human	en-ru	newstest2014	onlineB.0	0.556402197954
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.374599907687
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311661123686
human	en-ru	newstest2014	onlineG.0	0.26986062638
human	en-ru	newstest2014	onlineA.0	0.0997851232485
human	en-ru	newstest2014	uedin-wmt14.3376	0.0756928727329
human	en-ru	newstest2014	rbmt4.0	-0.94839499524
human	en-ru	newstest2014	rbmt1.0	-1.29656754389
human	fr-en	newstest2014	uedin-wmt14.3024	0.681852656576
human	fr-en	newstest2014	onlineB.0	0.53807181396
human	fr-en	newstest2014	kit.3112	0.451990909315
human	fr-en	newstest2014	Stanford-University.3496	0.442191545988
human	fr-en	newstest2014	onlineA.0	0.272654166872
human	fr-en	newstest2014	rbmt1.0	-0.407560499445
human	fr-en	newstest2014	rbmt4.0	-0.66432046641
human	fr-en	newstest2014	onlineC.0	-1.31488078525
human	hi-en	newstest2014	onlineB.0	1.31466037987
human	hi-en	newstest2014	onlineA.0	0.540300076901
human	hi-en	newstest2014	CMU.3510	0.496091683278
human	hi-en	newstest2014	uedin-syntax.3144	0.446493194237
human	hi-en	newstest2014	uedin-wmt14.3422	0.339553853936
human	hi-en	newstest2014	AFRL.3456	-0.207209975319
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302434995462
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538672794845
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08878296665
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569889110189
human	ru-en	newstest2014	onlineB.0	0.29800559937
human	ru-en	newstest2014	onlineA.0	0.199515891063
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171357797159
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104715398068
human	ru-en	newstest2014	uedin-wmt14.3364	0.0977026236312
human	ru-en	newstest2014	onlineG.0	0.0964428232646
human	ru-en	newstest2014	shad-wmt14.3464	0.0786424937372
human	ru-en	newstest2014	AFRL.3349	-0.0542108997713
human	ru-en	newstest2014	uedin-syntax.3166	-0.131225630598
human	ru-en	newstest2014	kaznu1.3549	-0.275667461212
human	ru-en	newstest2014	rbmt1.0	-0.511998186052
human	ru-en	newstest2014	rbmt4.0	-0.643169618381
