human	cs-en	newstest2014	onlineB.0	0.608901234151
human	cs-en	newstest2014	uedin-wmt14.3170	0.341835439433
human	cs-en	newstest2014	uedin-syntax.3289	-0.15658067246
human	cs-en	newstest2014	onlineA.0	-0.288312660389
human	cs-en	newstest2014	cu-moses.3383	-0.505843262577
human	de-en	newstest2014	onlineB.0	0.425792608659
human	de-en	newstest2014	onlineA.0	0.269029700908
human	de-en	newstest2014	uedin-syntax.3035	0.231264130693
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.211514182312
human	de-en	newstest2014	eubridge.3569	0.138179982149
human	de-en	newstest2014	uedin-wmt14.3025	0.112797450081
human	de-en	newstest2014	kit.3109	0.0394658466957
human	de-en	newstest2014	RWTH-primary.3266	-0.0270773868204
human	de-en	newstest2014	CMU.3461	-0.122400463378
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138184674964
human	de-en	newstest2014	rbmt4.0	-0.164160356763
human	de-en	newstest2014	rbmt1.0	-0.301752653168
human	de-en	newstest2014	onlineC.0	-0.674468631232
human	en-cs	newstest2014	cu-depfix.3452	0.401264351114
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358136424269
human	en-cs	newstest2014	cu-bojar.3483	0.304794926051
human	en-cs	newstest2014	cu-funky.3515	0.300963666259
human	en-cs	newstest2014	onlineB.0	0.160035818406
human	en-cs	newstest2014	uedin-wmt14.3021	0.138592966404
human	en-cs	newstest2014	onlineA.0	0.0329148035338
human	en-cs	newstest2014	CU-TectoMT.2950	-0.201433944928
human	en-cs	newstest2014	commercial1.3556	-0.522556572473
human	en-cs	newstest2014	commercial2.3222	-0.972712570184
human	en-de	newstest2014	uedin-syntax.3285	0.263393335383
human	en-de	newstest2014	onlineB.0	0.255293873844
human	en-de	newstest2014	PROMT-Hybrid.3078	0.177949101784
human	en-de	newstest2014	onlineA.0	0.163576402101
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152863582772
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144500890839
human	en-de	newstest2014	eubridge.3497	0.0958980574302
human	en-de	newstest2014	rbmt4.0	0.0342325566774
human	en-de	newstest2014	rbmt1.0	0.0182920466268
human	en-de	newstest2014	uedin-wmt14.3122	0.00993027009852
human	en-de	newstest2014	Stanford.3530	-0.0663732268987
human	en-de	newstest2014	KIT-primary.3399	-0.0770849132253
human	en-de	newstest2014	Stanford.3469	-0.106610533477
human	en-de	newstest2014	CimS-CORI.3514	-0.110795115847
human	en-de	newstest2014	UU.3503	-0.161227902484
human	en-de	newstest2014	onlineC.0	-0.203815380766
human	en-de	newstest2014	TTT-contrastive.3475	-0.295011125453
human	en-de	newstest2014	UU-Docent.3063	-0.29501193811
human	en-fr	newstest2014	onlineB.0	0.337346203332
human	en-fr	newstest2014	uedin-wmt14.3023	0.256125943184
human	en-fr	newstest2014	kit.3440	0.199262557214
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144104424986
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.131269049382
human	en-fr	newstest2014	onlineA.0	0.0979184587203
human	en-fr	newstest2014	UU-Docent.3517	0.0213833724435
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00128782170428
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00597804412527
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0603068313936
human	en-fr	newstest2014	rbmt1.0	-0.219803274557
human	en-fr	newstest2014	rbmt4.0	-0.34334736271
human	en-fr	newstest2014	onlineC.0	-0.556686672565
human	en-hi	newstest2014	onlineB.0	1.05004367375
human	en-hi	newstest2014	onlineA.0	0.859570796629
human	en-hi	newstest2014	uedin-unconstrained.3360	0.246863012601
human	en-hi	newstest2014	uedin-wmt14.3358	0.153611649978
human	en-hi	newstest2014	cu-moses.3385	0.0375255735334
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0456085802694
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156596045835
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224015881888
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274193121274
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.49165526963
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.50836652573
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647178855952
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591789757831
human	en-ru	newstest2014	onlineB.0	0.472415208383
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449271975218
human	en-ru	newstest2014	uedin-unconstrained.3445	0.294465721396
human	en-ru	newstest2014	onlineG.0	0.20056667653
human	en-ru	newstest2014	onlineA.0	0.109609513862
human	en-ru	newstest2014	uedin-wmt14.3376	0.068807695612
human	en-ru	newstest2014	rbmt4.0	-0.914475287716
human	en-ru	newstest2014	rbmt1.0	-1.27245192339
human	fr-en	newstest2014	uedin-wmt14.3024	0.585450579014
human	fr-en	newstest2014	kit.3112	0.54456710422
human	fr-en	newstest2014	onlineB.0	0.464461652234
human	fr-en	newstest2014	Stanford-University.3496	0.420324827107
human	fr-en	newstest2014	onlineA.0	0.316729536678
human	fr-en	newstest2014	rbmt1.0	-0.392780697416
human	fr-en	newstest2014	rbmt4.0	-0.601055331606
human	fr-en	newstest2014	onlineC.0	-1.33769843676
human	hi-en	newstest2014	onlineB.0	1.30372301692
human	hi-en	newstest2014	uedin-syntax.3144	0.529421424681
human	hi-en	newstest2014	onlineA.0	0.517898822146
human	hi-en	newstest2014	CMU.3510	0.500811976285
human	hi-en	newstest2014	uedin-wmt14.3422	0.308236439057
human	hi-en	newstest2014	AFRL.3456	-0.213919848741
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274682314859
human	hi-en	newstest2014	DCU-HiEn.3564	-0.582083293716
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08940754244
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.625335853644
human	ru-en	newstest2014	onlineB.0	0.288077355692
human	ru-en	newstest2014	onlineA.0	0.194121451156
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165569614728
human	ru-en	newstest2014	uedin-wmt14.3364	0.143633612522
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0691213496761
human	ru-en	newstest2014	shad-wmt14.3464	0.0484330043993
human	ru-en	newstest2014	onlineG.0	0.018217078272
human	ru-en	newstest2014	AFRL.3349	-0.0248244460022
human	ru-en	newstest2014	uedin-syntax.3166	-0.177164721467
human	ru-en	newstest2014	kaznu1.3549	-0.254148192679
human	ru-en	newstest2014	rbmt1.0	-0.4511428657
human	ru-en	newstest2014	rbmt4.0	-0.645229149633
