human	cs-en	newstest2014	onlineB.0	0.658249923354
human	cs-en	newstest2014	uedin-wmt14.3170	0.256969881765
human	cs-en	newstest2014	onlineA.0	-0.198631563181
human	cs-en	newstest2014	uedin-syntax.3289	-0.218719732466
human	cs-en	newstest2014	cu-moses.3383	-0.497868464047
human	de-en	newstest2014	onlineB.0	0.465819979993
human	de-en	newstest2014	uedin-syntax.3035	0.263965449613
human	de-en	newstest2014	onlineA.0	0.26115634246
human	de-en	newstest2014	uedin-wmt14.3025	0.169774858447
human	de-en	newstest2014	eubridge.3569	0.130864180783
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121271418484
human	de-en	newstest2014	kit.3109	0.023693870624
human	de-en	newstest2014	RWTH-primary.3266	-0.0310339527678
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116193162989
human	de-en	newstest2014	CMU.3461	-0.167525600069
human	de-en	newstest2014	rbmt4.0	-0.181628211018
human	de-en	newstest2014	rbmt1.0	-0.332796668415
human	de-en	newstest2014	onlineC.0	-0.607368512336
human	en-cs	newstest2014	cu-depfix.3452	0.395401506593
human	en-cs	newstest2014	uedin-unconstrained.3424	0.384416006633
human	en-cs	newstest2014	cu-bojar.3483	0.332616059866
human	en-cs	newstest2014	cu-funky.3515	0.268295932871
human	en-cs	newstest2014	onlineB.0	0.136300801486
human	en-cs	newstest2014	uedin-wmt14.3021	0.117423538628
human	en-cs	newstest2014	onlineA.0	0.0367428169778
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16595702723
human	en-cs	newstest2014	commercial1.3556	-0.533282215648
human	en-cs	newstest2014	commercial2.3222	-0.971957552273
human	en-de	newstest2014	uedin-syntax.3285	0.277501853594
human	en-de	newstest2014	onlineB.0	0.237261265442
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171156977593
human	en-de	newstest2014	onlineA.0	0.166713326151
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163053505075
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157570552303
human	en-de	newstest2014	eubridge.3497	0.131174367716
human	en-de	newstest2014	uedin-wmt14.3122	0.0269167678997
human	en-de	newstest2014	rbmt4.0	0.0130676964327
human	en-de	newstest2014	rbmt1.0	-0.00470247098329
human	en-de	newstest2014	KIT-primary.3399	-0.0459878944398
human	en-de	newstest2014	Stanford.3530	-0.0734283061169
human	en-de	newstest2014	CimS-CORI.3514	-0.102171780018
human	en-de	newstest2014	Stanford.3469	-0.126736088663
human	en-de	newstest2014	UU.3503	-0.137450588243
human	en-de	newstest2014	onlineC.0	-0.212964890003
human	en-de	newstest2014	UU-Docent.3063	-0.317222419387
human	en-de	newstest2014	TTT-contrastive.3475	-0.323751898902
human	en-fr	newstest2014	onlineB.0	0.355751777436
human	en-fr	newstest2014	kit.3440	0.253566793124
human	en-fr	newstest2014	uedin-wmt14.3023	0.215508319807
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168056156694
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151800846097
human	en-fr	newstest2014	onlineA.0	0.117164803268
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0136792643225
human	en-fr	newstest2014	UU-Docent.3517	-0.0119736882211
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0637170273658
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0915158609293
human	en-fr	newstest2014	rbmt1.0	-0.239473604465
human	en-fr	newstest2014	rbmt4.0	-0.337807654143
human	en-fr	newstest2014	onlineC.0	-0.53104030337
human	en-hi	newstest2014	onlineB.0	1.00447033721
human	en-hi	newstest2014	onlineA.0	0.919390203043
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232656953775
human	en-hi	newstest2014	uedin-wmt14.3358	0.120654021829
human	en-hi	newstest2014	cu-moses.3385	0.0288831856088
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114024368979
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.148513193186
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234643951524
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244800446248
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464777867424
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498224852312
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601069475737
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.603079576135
human	en-ru	newstest2014	onlineB.0	0.531368947262
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437541785759
human	en-ru	newstest2014	uedin-unconstrained.3445	0.251712777407
human	en-ru	newstest2014	onlineG.0	0.209452573671
human	en-ru	newstest2014	onlineA.0	0.122401644061
human	en-ru	newstest2014	uedin-wmt14.3376	0.0687699599032
human	en-ru	newstest2014	rbmt4.0	-0.908628107919
human	en-ru	newstest2014	rbmt1.0	-1.31569981601
human	fr-en	newstest2014	uedin-wmt14.3024	0.62140428011
human	fr-en	newstest2014	onlineB.0	0.513531570239
human	fr-en	newstest2014	kit.3112	0.465116053797
human	fr-en	newstest2014	Stanford-University.3496	0.434532676938
human	fr-en	newstest2014	onlineA.0	0.31841644603
human	fr-en	newstest2014	rbmt1.0	-0.417898815034
human	fr-en	newstest2014	rbmt4.0	-0.691515194419
human	fr-en	newstest2014	onlineC.0	-1.24358772569
human	hi-en	newstest2014	onlineB.0	1.29005478617
human	hi-en	newstest2014	onlineA.0	0.573709387225
human	hi-en	newstest2014	CMU.3510	0.455956542243
human	hi-en	newstest2014	uedin-syntax.3144	0.445712904064
human	hi-en	newstest2014	uedin-wmt14.3422	0.310982782128
human	hi-en	newstest2014	AFRL.3456	-0.239082871607
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263731926075
human	hi-en	newstest2014	DCU-HiEn.3564	-0.547409724693
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02619318152
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59594951145
human	ru-en	newstest2014	onlineB.0	0.279809292698
human	ru-en	newstest2014	onlineA.0	0.201568560794
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.159367629911
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137414364869
human	ru-en	newstest2014	uedin-wmt14.3364	0.100998776958
human	ru-en	newstest2014	shad-wmt14.3464	0.0869351557279
human	ru-en	newstest2014	onlineG.0	0.0248347390311
human	ru-en	newstest2014	AFRL.3349	-0.0231663158324
human	ru-en	newstest2014	uedin-syntax.3166	-0.175507585433
human	ru-en	newstest2014	kaznu1.3549	-0.306706037117
human	ru-en	newstest2014	rbmt1.0	-0.459017871094
human	ru-en	newstest2014	rbmt4.0	-0.622480262605
