human	cs-en	newstest2014	onlineB.0	0.600801909261
human	cs-en	newstest2014	uedin-wmt14.3170	0.196658541951
human	cs-en	newstest2014	onlineA.0	-0.128373209621
human	cs-en	newstest2014	uedin-syntax.3289	-0.232020469409
human	cs-en	newstest2014	cu-moses.3383	-0.437066743794
human	de-en	newstest2014	onlineB.0	0.503614152283
human	de-en	newstest2014	onlineA.0	0.285385863259
human	de-en	newstest2014	uedin-syntax.3035	0.270192388029
human	de-en	newstest2014	uedin-wmt14.3025	0.167521192776
human	de-en	newstest2014	eubridge.3569	0.144396605208
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126893794572
human	de-en	newstest2014	kit.3109	0.0282086177889
human	de-en	newstest2014	RWTH-primary.3266	-0.0547069258186
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0941996842874
human	de-en	newstest2014	CMU.3461	-0.204751897072
human	de-en	newstest2014	rbmt4.0	-0.219422581623
human	de-en	newstest2014	rbmt1.0	-0.305154417544
human	de-en	newstest2014	onlineC.0	-0.64797716011
human	en-cs	newstest2014	cu-depfix.3452	0.401521907148
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371910212272
human	en-cs	newstest2014	cu-bojar.3483	0.311940192996
human	en-cs	newstest2014	cu-funky.3515	0.272117340942
human	en-cs	newstest2014	onlineB.0	0.177663325807
human	en-cs	newstest2014	uedin-wmt14.3021	0.0913841992241
human	en-cs	newstest2014	onlineA.0	0.0324049436545
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173104843474
human	en-cs	newstest2014	commercial1.3556	-0.519497461788
human	en-cs	newstest2014	commercial2.3222	-0.966339919608
human	en-de	newstest2014	uedin-syntax.3285	0.295792818989
human	en-de	newstest2014	onlineB.0	0.243009741288
human	en-de	newstest2014	onlineA.0	0.175335470985
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152082013685
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147898734662
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141628340134
human	en-de	newstest2014	eubridge.3497	0.0650664434521
human	en-de	newstest2014	rbmt4.0	0.0595747995459
human	en-de	newstest2014	uedin-wmt14.3122	0.0360616015972
human	en-de	newstest2014	rbmt1.0	0.0193378373524
human	en-de	newstest2014	KIT-primary.3399	-0.0459898118964
human	en-de	newstest2014	CimS-CORI.3514	-0.0799619035747
human	en-de	newstest2014	Stanford.3530	-0.0838809763274
human	en-de	newstest2014	Stanford.3469	-0.11340543621
human	en-de	newstest2014	UU.3503	-0.150252177306
human	en-de	newstest2014	onlineC.0	-0.198851423565
human	en-de	newstest2014	TTT-contrastive.3475	-0.313564006431
human	en-de	newstest2014	UU-Docent.3063	-0.349882093805
human	en-fr	newstest2014	onlineB.0	0.300580287263
human	en-fr	newstest2014	uedin-wmt14.3023	0.246289559655
human	en-fr	newstest2014	kit.3440	0.214653391331
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185581093594
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.160346805965
human	en-fr	newstest2014	onlineA.0	0.111611916955
human	en-fr	newstest2014	UU-Docent.3517	0.0145337054844
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0230944008124
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367709089212
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0697091461285
human	en-fr	newstest2014	rbmt1.0	-0.249720936106
human	en-fr	newstest2014	rbmt4.0	-0.331818658134
human	en-fr	newstest2014	onlineC.0	-0.522482788639
human	en-hi	newstest2014	onlineB.0	1.05007254582
human	en-hi	newstest2014	onlineA.0	0.936594460798
human	en-hi	newstest2014	uedin-unconstrained.3360	0.17995764051
human	en-hi	newstest2014	uedin-wmt14.3358	0.107460533419
human	en-hi	newstest2014	cu-moses.3385	0.0410418586677
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.085150465164
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153040335419
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20479525765
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257950496312
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440442411616
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522033215214
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.651714363761
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572144260507
human	en-ru	newstest2014	onlineB.0	0.565735494012
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.386427098262
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313140831671
human	en-ru	newstest2014	onlineG.0	0.226635011939
human	en-ru	newstest2014	onlineA.0	0.0653762861837
human	en-ru	newstest2014	uedin-wmt14.3376	0.0535875086849
human	en-ru	newstest2014	rbmt4.0	-0.907625921623
human	en-ru	newstest2014	rbmt1.0	-1.27542127702
human	fr-en	newstest2014	uedin-wmt14.3024	0.593025793975
human	fr-en	newstest2014	kit.3112	0.51138605868
human	fr-en	newstest2014	onlineB.0	0.487355634352
human	fr-en	newstest2014	Stanford-University.3496	0.435613012284
human	fr-en	newstest2014	onlineA.0	0.345060854127
human	fr-en	newstest2014	rbmt1.0	-0.414642301503
human	fr-en	newstest2014	rbmt4.0	-0.62878254261
human	fr-en	newstest2014	onlineC.0	-1.32901724452
human	hi-en	newstest2014	onlineB.0	1.32418479806
human	hi-en	newstest2014	onlineA.0	0.544397308111
human	hi-en	newstest2014	uedin-syntax.3144	0.519313273909
human	hi-en	newstest2014	CMU.3510	0.442292333376
human	hi-en	newstest2014	uedin-wmt14.3422	0.306923215036
human	hi-en	newstest2014	AFRL.3456	-0.230292410321
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288856511809
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574756529758
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04320655609
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586440292513
human	ru-en	newstest2014	onlineB.0	0.307529136798
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204469031903
human	ru-en	newstest2014	onlineA.0	0.188735358268
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116734307479
human	ru-en	newstest2014	shad-wmt14.3464	0.0546297402865
human	ru-en	newstest2014	uedin-wmt14.3364	0.0529710867757
human	ru-en	newstest2014	onlineG.0	0.0492566735949
human	ru-en	newstest2014	AFRL.3349	-0.0157277643759
human	ru-en	newstest2014	uedin-syntax.3166	-0.130796769124
human	ru-en	newstest2014	kaznu1.3549	-0.31207687685
human	ru-en	newstest2014	rbmt1.0	-0.466451260558
human	ru-en	newstest2014	rbmt4.0	-0.635713011732
