human	cs-en	newstest2014	onlineB.0	0.562045369551
human	cs-en	newstest2014	uedin-wmt14.3170	0.305668051779
human	cs-en	newstest2014	uedin-syntax.3289	-0.157231386473
human	cs-en	newstest2014	onlineA.0	-0.175172949498
human	cs-en	newstest2014	cu-moses.3383	-0.535309340972
human	de-en	newstest2014	onlineB.0	0.458492966002
human	de-en	newstest2014	onlineA.0	0.300052089813
human	de-en	newstest2014	uedin-syntax.3035	0.218861247012
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165257932221
human	de-en	newstest2014	eubridge.3569	0.13763538959
human	de-en	newstest2014	uedin-wmt14.3025	0.11167004877
human	de-en	newstest2014	kit.3109	0.0112813592321
human	de-en	newstest2014	RWTH-primary.3266	-0.0597954775243
human	de-en	newstest2014	CMU.3461	-0.118455862739
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12578275872
human	de-en	newstest2014	rbmt4.0	-0.192916097905
human	de-en	newstest2014	rbmt1.0	-0.304564326811
human	de-en	newstest2014	onlineC.0	-0.601736688671
human	en-cs	newstest2014	cu-depfix.3452	0.350732453332
human	en-cs	newstest2014	cu-bojar.3483	0.347410929791
human	en-cs	newstest2014	uedin-unconstrained.3424	0.323922188122
human	en-cs	newstest2014	cu-funky.3515	0.280807647047
human	en-cs	newstest2014	onlineB.0	0.164125876628
human	en-cs	newstest2014	uedin-wmt14.3021	0.159787471658
human	en-cs	newstest2014	onlineA.0	-0.0125201518707
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155744414095
human	en-cs	newstest2014	commercial1.3556	-0.520771045409
human	en-cs	newstest2014	commercial2.3222	-0.937751053622
human	en-de	newstest2014	onlineB.0	0.267572253127
human	en-de	newstest2014	uedin-syntax.3285	0.239093848623
human	en-de	newstest2014	onlineA.0	0.180562598773
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172198513146
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153648236622
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134310150968
human	en-de	newstest2014	eubridge.3497	0.0676775133008
human	en-de	newstest2014	rbmt4.0	0.0423307061129
human	en-de	newstest2014	uedin-wmt14.3122	0.00810103305869
human	en-de	newstest2014	rbmt1.0	-0.0148929244154
human	en-de	newstest2014	Stanford.3530	-0.0493875260412
human	en-de	newstest2014	KIT-primary.3399	-0.0634990212827
human	en-de	newstest2014	CimS-CORI.3514	-0.0810040724839
human	en-de	newstest2014	UU.3503	-0.135359658722
human	en-de	newstest2014	Stanford.3469	-0.140058105858
human	en-de	newstest2014	onlineC.0	-0.187357120796
human	en-de	newstest2014	TTT-contrastive.3475	-0.285079312726
human	en-de	newstest2014	UU-Docent.3063	-0.308857111698
human	en-fr	newstest2014	onlineB.0	0.318556264018
human	en-fr	newstest2014	kit.3440	0.227055799967
human	en-fr	newstest2014	uedin-wmt14.3023	0.216364794424
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174038882454
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127442790235
human	en-fr	newstest2014	onlineA.0	0.119731200572
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0141132566814
human	en-fr	newstest2014	UU-Docent.3517	-0.0213876067057
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0248096104494
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0551831115363
human	en-fr	newstest2014	rbmt1.0	-0.215957317313
human	en-fr	newstest2014	rbmt4.0	-0.340365338153
human	en-fr	newstest2014	onlineC.0	-0.511373577802
human	en-hi	newstest2014	onlineB.0	1.02067697276
human	en-hi	newstest2014	onlineA.0	0.887460248522
human	en-hi	newstest2014	uedin-unconstrained.3360	0.200238614813
human	en-hi	newstest2014	uedin-wmt14.3358	0.153608915188
human	en-hi	newstest2014	cu-moses.3385	0.0643925881903
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0501668183624
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151549676604
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221511298494
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286878629169
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437925550178
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.521025162922
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.657319714401
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587345150638
human	en-ru	newstest2014	onlineB.0	0.51417897605
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435567393451
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302339905806
human	en-ru	newstest2014	onlineG.0	0.238420394716
human	en-ru	newstest2014	onlineA.0	0.0830783325498
human	en-ru	newstest2014	uedin-wmt14.3376	0.021146548659
human	en-ru	newstest2014	rbmt4.0	-0.921393150215
human	en-ru	newstest2014	rbmt1.0	-1.26068437866
human	fr-en	newstest2014	uedin-wmt14.3024	0.679661823741
human	fr-en	newstest2014	onlineB.0	0.484650092672
human	fr-en	newstest2014	kit.3112	0.480347983633
human	fr-en	newstest2014	Stanford-University.3496	0.40505799298
human	fr-en	newstest2014	onlineA.0	0.293881065378
human	fr-en	newstest2014	rbmt1.0	-0.398222959725
human	fr-en	newstest2014	rbmt4.0	-0.671340333933
human	fr-en	newstest2014	onlineC.0	-1.27403643731
human	hi-en	newstest2014	onlineB.0	1.3043782284
human	hi-en	newstest2014	onlineA.0	0.520680204924
human	hi-en	newstest2014	uedin-syntax.3144	0.509691623478
human	hi-en	newstest2014	CMU.3510	0.491914717463
human	hi-en	newstest2014	uedin-wmt14.3422	0.341562332074
human	hi-en	newstest2014	AFRL.3456	-0.191600303026
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.226235484287
human	hi-en	newstest2014	DCU-HiEn.3564	-0.553605846864
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.19678678147
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569879376709
human	ru-en	newstest2014	onlineB.0	0.270279198539
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.206121948914
human	ru-en	newstest2014	onlineA.0	0.180463538231
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13080117604
human	ru-en	newstest2014	uedin-wmt14.3364	0.118376943783
human	ru-en	newstest2014	shad-wmt14.3464	0.0910638712716
human	ru-en	newstest2014	onlineG.0	0.0612677780478
human	ru-en	newstest2014	AFRL.3349	-0.0513215447014
human	ru-en	newstest2014	uedin-syntax.3166	-0.158939149149
human	ru-en	newstest2014	kaznu1.3549	-0.323261511496
human	ru-en	newstest2014	rbmt1.0	-0.474750187842
human	ru-en	newstest2014	rbmt4.0	-0.619981548939
