human	cs-en	newstest2014	onlineB.0	0.674308628385
human	cs-en	newstest2014	uedin-wmt14.3170	0.242295345098
human	cs-en	newstest2014	uedin-syntax.3289	-0.210566699937
human	cs-en	newstest2014	onlineA.0	-0.291549196953
human	cs-en	newstest2014	cu-moses.3383	-0.414487614569
human	de-en	newstest2014	onlineB.0	0.487254924511
human	de-en	newstest2014	uedin-syntax.3035	0.287100644846
human	de-en	newstest2014	onlineA.0	0.269045292774
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149468948529
human	de-en	newstest2014	eubridge.3569	0.134263175595
human	de-en	newstest2014	uedin-wmt14.3025	0.132002924483
human	de-en	newstest2014	kit.3109	0.0265175508196
human	de-en	newstest2014	RWTH-primary.3266	-0.085740621682
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133684489598
human	de-en	newstest2014	rbmt4.0	-0.172050797611
human	de-en	newstest2014	CMU.3461	-0.235757410948
human	de-en	newstest2014	rbmt1.0	-0.321508176169
human	de-en	newstest2014	onlineC.0	-0.536911993857
human	en-cs	newstest2014	uedin-unconstrained.3424	0.387476285874
human	en-cs	newstest2014	cu-depfix.3452	0.342556064158
human	en-cs	newstest2014	cu-bojar.3483	0.317543906099
human	en-cs	newstest2014	cu-funky.3515	0.282071120659
human	en-cs	newstest2014	onlineB.0	0.169735352961
human	en-cs	newstest2014	uedin-wmt14.3021	0.0993028059447
human	en-cs	newstest2014	onlineA.0	0.0530810468819
human	en-cs	newstest2014	CU-TectoMT.2950	-0.152673488688
human	en-cs	newstest2014	commercial1.3556	-0.542717508628
human	en-cs	newstest2014	commercial2.3222	-0.956375712073
human	en-de	newstest2014	onlineB.0	0.233082393528
human	en-de	newstest2014	uedin-syntax.3285	0.232821314806
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171156768784
human	en-de	newstest2014	onlineA.0	0.163319096441
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146592910032
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131959059842
human	en-de	newstest2014	eubridge.3497	0.106614249128
human	en-de	newstest2014	uedin-wmt14.3122	0.0666301563686
human	en-de	newstest2014	rbmt1.0	0.0381531608676
human	en-de	newstest2014	rbmt4.0	0.0337094182192
human	en-de	newstest2014	KIT-primary.3399	-0.0310986812949
human	en-de	newstest2014	CimS-CORI.3514	-0.0836219524314
human	en-de	newstest2014	Stanford.3530	-0.0849269003057
human	en-de	newstest2014	Stanford.3469	-0.126472906025
human	en-de	newstest2014	UU.3503	-0.177949144338
human	en-de	newstest2014	onlineC.0	-0.201204442491
human	en-de	newstest2014	TTT-contrastive.3475	-0.295534896275
human	en-de	newstest2014	UU-Docent.3063	-0.323229618692
human	en-fr	newstest2014	onlineB.0	0.326245381815
human	en-fr	newstest2014	uedin-wmt14.3023	0.256559653392
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206098008062
human	en-fr	newstest2014	kit.3440	0.177458202405
human	en-fr	newstest2014	onlineA.0	0.132125297821
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125286719212
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0179580978116
human	en-fr	newstest2014	UU-Docent.3517	0.00299214707749
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0149711042693
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.106055670881
human	en-fr	newstest2014	rbmt1.0	-0.2108171429
human	en-fr	newstest2014	rbmt4.0	-0.325837048247
human	en-fr	newstest2014	onlineC.0	-0.587042656624
human	en-hi	newstest2014	onlineB.0	1.04954861081
human	en-hi	newstest2014	onlineA.0	0.889479979288
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208352577199
human	en-hi	newstest2014	uedin-wmt14.3358	0.0730181468913
human	en-hi	newstest2014	cu-moses.3385	0.0501926431992
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0638472169913
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153036054466
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.216938320628
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.217932617702
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470871627463
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508891448886
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639074229128
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.61094658605
human	en-ru	newstest2014	onlineB.0	0.549554258666
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41245925909
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283688673693
human	en-ru	newstest2014	onlineG.0	0.243356858689
human	en-ru	newstest2014	onlineA.0	0.0801391257284
human	en-ru	newstest2014	uedin-wmt14.3376	0.0403031750976
human	en-ru	newstest2014	rbmt4.0	-0.91599766088
human	en-ru	newstest2014	rbmt1.0	-1.30445102393
human	fr-en	newstest2014	uedin-wmt14.3024	0.579981082984
human	fr-en	newstest2014	kit.3112	0.519026099579
human	fr-en	newstest2014	Stanford-University.3496	0.474377400784
human	fr-en	newstest2014	onlineB.0	0.467808960572
human	fr-en	newstest2014	onlineA.0	0.31671606704
human	fr-en	newstest2014	rbmt1.0	-0.458217680642
human	fr-en	newstest2014	rbmt4.0	-0.713849068703
human	fr-en	newstest2014	onlineC.0	-1.18584338215
human	hi-en	newstest2014	onlineB.0	1.30159743345
human	hi-en	newstest2014	onlineA.0	0.545764229446
human	hi-en	newstest2014	uedin-syntax.3144	0.50839711861
human	hi-en	newstest2014	CMU.3510	0.414366087632
human	hi-en	newstest2014	uedin-wmt14.3422	0.343685468405
human	hi-en	newstest2014	AFRL.3456	-0.183402376778
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267083410686
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550164312389
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11316162516
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567816549254
human	ru-en	newstest2014	onlineB.0	0.294701542466
human	ru-en	newstest2014	onlineA.0	0.168045765523
human	ru-en	newstest2014	uedin-wmt14.3364	0.141556504125
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.13741951396
human	ru-en	newstest2014	shad-wmt14.3464	0.102244684727
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0860859069333
human	ru-en	newstest2014	onlineG.0	0.0848542717958
human	ru-en	newstest2014	AFRL.3349	0.0297901227985
human	ru-en	newstest2014	uedin-syntax.3166	-0.166396371644
human	ru-en	newstest2014	kaznu1.3549	-0.283529546044
human	ru-en	newstest2014	rbmt1.0	-0.49336457979
human	ru-en	newstest2014	rbmt4.0	-0.669224443403
