human	cs-en	newstest2014	onlineB.0	0.523333565261
human	cs-en	newstest2014	uedin-wmt14.3170	0.349875490534
human	cs-en	newstest2014	uedin-syntax.3289	-0.190594147873
human	cs-en	newstest2014	onlineA.0	-0.262854353531
human	cs-en	newstest2014	cu-moses.3383	-0.419760310367
human	de-en	newstest2014	onlineB.0	0.484996155649
human	de-en	newstest2014	uedin-syntax.3035	0.290477091246
human	de-en	newstest2014	onlineA.0	0.236342686577
human	de-en	newstest2014	eubridge.3569	0.168633275464
human	de-en	newstest2014	uedin-wmt14.3025	0.152283843584
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.111683193149
human	de-en	newstest2014	kit.3109	0.0169295947647
human	de-en	newstest2014	RWTH-primary.3266	-0.0163648593297
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108862442427
human	de-en	newstest2014	CMU.3461	-0.179359393433
human	de-en	newstest2014	rbmt4.0	-0.226750298469
human	de-en	newstest2014	rbmt1.0	-0.314172840017
human	de-en	newstest2014	onlineC.0	-0.615836160342
human	en-cs	newstest2014	cu-bojar.3483	0.35890190442
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355835155466
human	en-cs	newstest2014	cu-depfix.3452	0.349460429621
human	en-cs	newstest2014	cu-funky.3515	0.266497726315
human	en-cs	newstest2014	onlineB.0	0.186587923312
human	en-cs	newstest2014	uedin-wmt14.3021	0.125843181898
human	en-cs	newstest2014	onlineA.0	0.0369968393905
human	en-cs	newstest2014	CU-TectoMT.2950	-0.193269780308
human	en-cs	newstest2014	commercial1.3556	-0.536335889895
human	en-cs	newstest2014	commercial2.3222	-0.950517619983
human	en-de	newstest2014	uedin-syntax.3285	0.283253241396
human	en-de	newstest2014	onlineB.0	0.228380759222
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.187353801697
human	en-de	newstest2014	onlineA.0	0.172461468158
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149205471886
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148683867572
human	en-de	newstest2014	eubridge.3497	0.075253989804
human	en-de	newstest2014	uedin-wmt14.3122	0.051479994967
human	en-de	newstest2014	rbmt4.0	0.0441596058117
human	en-de	newstest2014	rbmt1.0	0.0201211010561
human	en-de	newstest2014	KIT-primary.3399	-0.0224746205979
human	en-de	newstest2014	Stanford.3530	-0.0629751295768
human	en-de	newstest2014	CimS-CORI.3514	-0.119679324444
human	en-de	newstest2014	Stanford.3469	-0.142413781647
human	en-de	newstest2014	UU.3503	-0.174030173553
human	en-de	newstest2014	onlineC.0	-0.187877305121
human	en-de	newstest2014	TTT-contrastive.3475	-0.305984341507
human	en-de	newstest2014	UU-Docent.3063	-0.344918644288
human	en-fr	newstest2014	onlineB.0	0.296731984143
human	en-fr	newstest2014	uedin-wmt14.3023	0.232176041077
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1864347992
human	en-fr	newstest2014	kit.3440	0.16334278396
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127422189325
human	en-fr	newstest2014	onlineA.0	0.0859491874755
human	en-fr	newstest2014	UU-Docent.3517	0.00685246638284
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00384456853111
human	en-fr	newstest2014	PROMT-Rule-based.3083	0.00213210226286
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0303600363633
human	en-fr	newstest2014	rbmt1.0	-0.254000972615
human	en-fr	newstest2014	rbmt4.0	-0.331811071679
human	en-fr	newstest2014	onlineC.0	-0.488714118141
human	en-hi	newstest2014	onlineB.0	1.03387150153
human	en-hi	newstest2014	onlineA.0	0.920418568688
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187565663814
human	en-hi	newstest2014	uedin-wmt14.3358	0.129254276952
human	en-hi	newstest2014	cu-moses.3385	0.0542456319558
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0866934536186
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157086308398
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195119087929
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295000361996
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46072229804
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490635811969
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640097742461
human	en-ru	newstest2014	onlineB.0	0.572672852689
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556463108839
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.454217149551
human	en-ru	newstest2014	uedin-unconstrained.3445	0.262026947251
human	en-ru	newstest2014	onlineG.0	0.19516107096
human	en-ru	newstest2014	onlineA.0	0.153383615319
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00098426295125
human	en-ru	newstest2014	rbmt4.0	-0.938115708622
human	en-ru	newstest2014	rbmt1.0	-1.25482536054
human	fr-en	newstest2014	uedin-wmt14.3024	0.530964597806
human	fr-en	newstest2014	kit.3112	0.506450355449
human	fr-en	newstest2014	Stanford-University.3496	0.460091387634
human	fr-en	newstest2014	onlineB.0	0.441035907203
human	fr-en	newstest2014	onlineA.0	0.356027983862
human	fr-en	newstest2014	rbmt1.0	-0.382432357738
human	fr-en	newstest2014	rbmt4.0	-0.694202678782
human	fr-en	newstest2014	onlineC.0	-1.2179359599
human	hi-en	newstest2014	onlineB.0	1.30843195979
human	hi-en	newstest2014	onlineA.0	0.560060258975
human	hi-en	newstest2014	uedin-syntax.3144	0.471588914829
human	hi-en	newstest2014	CMU.3510	0.470779899076
human	hi-en	newstest2014	uedin-wmt14.3422	0.336758069485
human	hi-en	newstest2014	AFRL.3456	-0.21518898652
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271837755039
human	hi-en	newstest2014	DCU-HiEn.3564	-0.545398653241
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11519493106
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605066519717
human	ru-en	newstest2014	onlineB.0	0.276900882445
human	ru-en	newstest2014	onlineA.0	0.220617368903
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176735978154
human	ru-en	newstest2014	uedin-wmt14.3364	0.126654498768
human	ru-en	newstest2014	shad-wmt14.3464	0.120039950763
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10638758442
human	ru-en	newstest2014	onlineG.0	0.0687057703371
human	ru-en	newstest2014	AFRL.3349	0.00373127684992
human	ru-en	newstest2014	uedin-syntax.3166	-0.207361371193
human	ru-en	newstest2014	kaznu1.3549	-0.296781487081
human	ru-en	newstest2014	rbmt1.0	-0.516146290398
human	ru-en	newstest2014	rbmt4.0	-0.68455082728
