human	cs-en	newstest2014	onlineB.0	0.582848280451
human	cs-en	newstest2014	uedin-wmt14.3170	0.284977919645
human	cs-en	newstest2014	uedin-syntax.3289	-0.166470186541
human	cs-en	newstest2014	onlineA.0	-0.249490615008
human	cs-en	newstest2014	cu-moses.3383	-0.451865404627
human	de-en	newstest2014	onlineB.0	0.409450455272
human	de-en	newstest2014	uedin-syntax.3035	0.290462991217
human	de-en	newstest2014	onlineA.0	0.248161159408
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.197416152676
human	de-en	newstest2014	uedin-wmt14.3025	0.151141042919
human	de-en	newstest2014	eubridge.3569	0.13987865708
human	de-en	newstest2014	kit.3109	0.0265181610966
human	de-en	newstest2014	RWTH-primary.3266	-0.0772620338283
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0953313147357
human	de-en	newstest2014	CMU.3461	-0.142160142577
human	de-en	newstest2014	rbmt4.0	-0.19572190456
human	de-en	newstest2014	rbmt1.0	-0.349695326243
human	de-en	newstest2014	onlineC.0	-0.602858133487
human	en-cs	newstest2014	cu-bojar.3483	0.341028856232
human	en-cs	newstest2014	cu-depfix.3452	0.338986311817
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325200755296
human	en-cs	newstest2014	cu-funky.3515	0.291772705861
human	en-cs	newstest2014	onlineB.0	0.175875803336
human	en-cs	newstest2014	uedin-wmt14.3021	0.116400698032
human	en-cs	newstest2014	onlineA.0	0.0359733433672
human	en-cs	newstest2014	CU-TectoMT.2950	-0.135557900629
human	en-cs	newstest2014	commercial1.3556	-0.540178922512
human	en-cs	newstest2014	commercial2.3222	-0.949501767313
human	en-de	newstest2014	onlineB.0	0.253987910056
human	en-de	newstest2014	uedin-syntax.3285	0.251896824628
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161486833032
human	en-de	newstest2014	onlineA.0	0.16122811187
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160702614677
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148685712949
human	en-de	newstest2014	eubridge.3497	0.10269490003
human	en-de	newstest2014	rbmt4.0	0.0308313505619
human	en-de	newstest2014	rbmt1.0	0.0229936148545
human	en-de	newstest2014	uedin-wmt14.3122	-0.00522625118455
human	en-de	newstest2014	KIT-primary.3399	-0.0357972829712
human	en-de	newstest2014	Stanford.3530	-0.0467751542747
human	en-de	newstest2014	Stanford.3469	-0.10217168631
human	en-de	newstest2014	CimS-CORI.3514	-0.103740332096
human	en-de	newstest2014	UU.3503	-0.168804862524
human	en-de	newstest2014	onlineC.0	-0.184483461129
human	en-de	newstest2014	UU-Docent.3063	-0.314348516636
human	en-de	newstest2014	TTT-contrastive.3475	-0.333160333789
human	en-fr	newstest2014	onlineB.0	0.318961978627
human	en-fr	newstest2014	uedin-wmt14.3023	0.237743464646
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186013574365
human	en-fr	newstest2014	kit.3440	0.175745065916
human	en-fr	newstest2014	onlineA.0	0.138955524645
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130000400047
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0188004227178
human	en-fr	newstest2014	UU-Docent.3517	-0.0265134159114
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0307934212071
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0547444561611
human	en-fr	newstest2014	rbmt1.0	-0.1569330123
human	en-fr	newstest2014	rbmt4.0	-0.354903698004
human	en-fr	newstest2014	onlineC.0	-0.582332607029
human	en-hi	newstest2014	onlineB.0	1.01869315916
human	en-hi	newstest2014	onlineA.0	0.951314134576
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191074268457
human	en-hi	newstest2014	uedin-wmt14.3358	0.0973252849726
human	en-hi	newstest2014	cu-moses.3385	0.0795984645117
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.120602741732
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.167759302425
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22148465783
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.287402418144
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457168456976
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466321615821
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617265759383
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.615389464284
human	en-ru	newstest2014	onlineB.0	0.543681995653
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.464570210638
human	en-ru	newstest2014	uedin-unconstrained.3445	0.263983396397
human	en-ru	newstest2014	onlineG.0	0.229559979652
human	en-ru	newstest2014	onlineA.0	0.0633903334168
human	en-ru	newstest2014	uedin-wmt14.3376	0.0506343659325
human	en-ru	newstest2014	rbmt4.0	-0.902714631002
human	en-ru	newstest2014	rbmt1.0	-1.32849574417
human	fr-en	newstest2014	uedin-wmt14.3024	0.651334716266
human	fr-en	newstest2014	Stanford-University.3496	0.472673699021
human	fr-en	newstest2014	kit.3112	0.451368095131
human	fr-en	newstest2014	onlineB.0	0.413299209591
human	fr-en	newstest2014	onlineA.0	0.332572058832
human	fr-en	newstest2014	rbmt1.0	-0.397712962099
human	fr-en	newstest2014	rbmt4.0	-0.598347685265
human	fr-en	newstest2014	onlineC.0	-1.32518790643
human	hi-en	newstest2014	onlineB.0	1.30301224224
human	hi-en	newstest2014	onlineA.0	0.545825142288
human	hi-en	newstest2014	uedin-syntax.3144	0.527400971057
human	hi-en	newstest2014	CMU.3510	0.411037207996
human	hi-en	newstest2014	uedin-wmt14.3422	0.347002606012
human	hi-en	newstest2014	AFRL.3456	-0.167808663788
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258284753357
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55216712317
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15601929548
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605063301298
human	ru-en	newstest2014	onlineB.0	0.286843222336
human	ru-en	newstest2014	onlineA.0	0.191225292449
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141971696083
human	ru-en	newstest2014	uedin-wmt14.3364	0.140733390559
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.129978208629
human	ru-en	newstest2014	shad-wmt14.3464	0.129543421653
human	ru-en	newstest2014	onlineG.0	0.0467877652199
human	ru-en	newstest2014	AFRL.3349	-0.0467693352077
human	ru-en	newstest2014	uedin-syntax.3166	-0.171765413334
human	ru-en	newstest2014	kaznu1.3549	-0.296370905171
human	ru-en	newstest2014	rbmt1.0	-0.536827391257
human	ru-en	newstest2014	rbmt4.0	-0.620413293831
