human	cs-en	newstest2014	onlineB.0	0.665644097551
human	cs-en	newstest2014	uedin-wmt14.3170	0.234859832679
human	cs-en	newstest2014	uedin-syntax.3289	-0.124395524555
human	cs-en	newstest2014	onlineA.0	-0.215417042541
human	cs-en	newstest2014	cu-moses.3383	-0.560691189968
human	de-en	newstest2014	onlineB.0	0.407185655622
human	de-en	newstest2014	uedin-syntax.3035	0.305108556023
human	de-en	newstest2014	onlineA.0	0.225042341657
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166941839636
human	de-en	newstest2014	uedin-wmt14.3025	0.139324601693
human	de-en	newstest2014	eubridge.3569	0.135376166894
human	de-en	newstest2014	kit.3109	0.0298978959054
human	de-en	newstest2014	RWTH-primary.3266	-0.0310163991831
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0829190524769
human	de-en	newstest2014	CMU.3461	-0.152287342191
human	de-en	newstest2014	rbmt4.0	-0.221125969518
human	de-en	newstest2014	rbmt1.0	-0.31866899821
human	de-en	newstest2014	onlineC.0	-0.602859350312
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378542635733
human	en-cs	newstest2014	cu-depfix.3452	0.35099472272
human	en-cs	newstest2014	cu-bojar.3483	0.303003952942
human	en-cs	newstest2014	cu-funky.3515	0.297641203782
human	en-cs	newstest2014	onlineB.0	0.174332085482
human	en-cs	newstest2014	uedin-wmt14.3021	0.142938010439
human	en-cs	newstest2014	onlineA.0	0.0112210562258
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166969350703
human	en-cs	newstest2014	commercial1.3556	-0.549609153837
human	en-cs	newstest2014	commercial2.3222	-0.942095254032
human	en-de	newstest2014	uedin-syntax.3285	0.271494027716
human	en-de	newstest2014	onlineB.0	0.227856525198
human	en-de	newstest2014	onlineA.0	0.195716094563
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162794070424
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161749924114
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152862890564
human	en-de	newstest2014	eubridge.3497	0.100604033667
human	en-de	newstest2014	uedin-wmt14.3122	0.0520018096132
human	en-de	newstest2014	rbmt4.0	0.0425959426286
human	en-de	newstest2014	rbmt1.0	0.00653252357578
human	en-de	newstest2014	KIT-primary.3399	-0.0371096574447
human	en-de	newstest2014	Stanford.3530	-0.0611471995458
human	en-de	newstest2014	Stanford.3469	-0.110011492979
human	en-de	newstest2014	CimS-CORI.3514	-0.113668848776
human	en-de	newstest2014	UU.3503	-0.177689093472
human	en-de	newstest2014	onlineC.0	-0.191275271967
human	en-de	newstest2014	TTT-contrastive.3475	-0.315393530901
human	en-de	newstest2014	UU-Docent.3063	-0.367912786103
human	en-fr	newstest2014	onlineB.0	0.326235531617
human	en-fr	newstest2014	uedin-wmt14.3023	0.234740819652
human	en-fr	newstest2014	kit.3440	0.187712955419
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180882579609
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159499121025
human	en-fr	newstest2014	onlineA.0	0.109472289384
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00684728496983
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0282228817937
human	en-fr	newstest2014	UU-Docent.3517	-0.0303536501156
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.068860377164
human	en-fr	newstest2014	rbmt1.0	-0.247154408162
human	en-fr	newstest2014	rbmt4.0	-0.341224401777
human	en-fr	newstest2014	onlineC.0	-0.475880392252
human	en-hi	newstest2014	onlineB.0	1.03233509729
human	en-hi	newstest2014	onlineA.0	0.910264288222
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216456213459
human	en-hi	newstest2014	cu-moses.3385	0.0851506434935
human	en-hi	newstest2014	uedin-wmt14.3358	0.0491910671331
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113526003694
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143969727311
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233137091643
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245313082295
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.463762497659
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.487066103845
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606622139023
human	en-ru	newstest2014	onlineB.0	0.553932979049
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.501889462401
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.451742921333
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307230691701
human	en-ru	newstest2014	onlineG.0	0.219269355339
human	en-ru	newstest2014	onlineA.0	0.101291871216
human	en-ru	newstest2014	uedin-wmt14.3376	0.0555693091567
human	en-ru	newstest2014	rbmt4.0	-0.907157665743
human	en-ru	newstest2014	rbmt1.0	-1.2837696191
human	fr-en	newstest2014	uedin-wmt14.3024	0.641466836565
human	fr-en	newstest2014	kit.3112	0.477035150643
human	fr-en	newstest2014	Stanford-University.3496	0.431241946809
human	fr-en	newstest2014	onlineB.0	0.412159792401
human	fr-en	newstest2014	onlineA.0	0.303657138713
human	fr-en	newstest2014	rbmt1.0	-0.360605348588
human	fr-en	newstest2014	rbmt4.0	-0.651108927152
human	fr-en	newstest2014	onlineC.0	-1.25384715966
human	hi-en	newstest2014	onlineB.0	1.27039356866
human	hi-en	newstest2014	onlineA.0	0.521982275314
human	hi-en	newstest2014	uedin-syntax.3144	0.487953738708
human	hi-en	newstest2014	CMU.3510	0.481059543982
human	hi-en	newstest2014	uedin-wmt14.3422	0.336845779459
human	hi-en	newstest2014	AFRL.3456	-0.189496502359
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258292066782
human	hi-en	newstest2014	DCU-HiEn.3564	-0.571267883058
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07917994343
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57278403966
human	ru-en	newstest2014	onlineB.0	0.293869363171
human	ru-en	newstest2014	onlineA.0	0.212750310956
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177982848828
human	ru-en	newstest2014	uedin-wmt14.3364	0.123764003186
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105552210076
human	ru-en	newstest2014	onlineG.0	0.0964434336225
human	ru-en	newstest2014	shad-wmt14.3464	0.0707888898471
human	ru-en	newstest2014	AFRL.3349	0.019033290832
human	ru-en	newstest2014	uedin-syntax.3166	-0.168468002784
human	ru-en	newstest2014	kaznu1.3549	-0.298849654388
human	ru-en	newstest2014	rbmt1.0	-0.541380000948
human	ru-en	newstest2014	rbmt4.0	-0.664270863106
