human	cs-en	newstest2014	onlineB.0	0.570212518945
human	cs-en	newstest2014	uedin-wmt14.3170	0.343839800807
human	cs-en	newstest2014	uedin-syntax.3289	-0.162518910403
human	cs-en	newstest2014	onlineA.0	-0.296986650971
human	cs-en	newstest2014	cu-moses.3383	-0.454546765704
human	de-en	newstest2014	onlineB.0	0.429720236643
human	de-en	newstest2014	uedin-syntax.3035	0.254927711889
human	de-en	newstest2014	onlineA.0	0.205310255055
human	de-en	newstest2014	eubridge.3569	0.170890596919
human	de-en	newstest2014	uedin-wmt14.3025	0.13595096012
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130851794602
human	de-en	newstest2014	kit.3109	0.0140966490038
human	de-en	newstest2014	RWTH-primary.3266	-0.0479520790777
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0913834907496
human	de-en	newstest2014	CMU.3461	-0.120695144608
human	de-en	newstest2014	rbmt4.0	-0.143830850068
human	de-en	newstest2014	rbmt1.0	-0.311908178103
human	de-en	newstest2014	onlineC.0	-0.625978692972
human	en-cs	newstest2014	cu-bojar.3483	0.36988437048
human	en-cs	newstest2014	cu-depfix.3452	0.36656323788
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364256483201
human	en-cs	newstest2014	cu-funky.3515	0.290492358442
human	en-cs	newstest2014	onlineB.0	0.179438696322
human	en-cs	newstest2014	uedin-wmt14.3021	0.117408322133
human	en-cs	newstest2014	onlineA.0	0.0278091905578
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157773087896
human	en-cs	newstest2014	commercial1.3556	-0.565700084983
human	en-cs	newstest2014	commercial2.3222	-0.992379581246
human	en-de	newstest2014	uedin-syntax.3285	0.274106911904
human	en-de	newstest2014	onlineB.0	0.247713630614
human	en-de	newstest2014	onlineA.0	0.188403214256
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171940781711
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147376405432
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142673056545
human	en-de	newstest2014	eubridge.3497	0.112621157312
human	en-de	newstest2014	rbmt4.0	0.0433766469173
human	en-de	newstest2014	uedin-wmt14.3122	0.0303125845689
human	en-de	newstest2014	rbmt1.0	0.0133252413971
human	en-de	newstest2014	KIT-primary.3399	-0.0266565434183
human	en-de	newstest2014	Stanford.3530	-0.0412896157533
human	en-de	newstest2014	CimS-CORI.3514	-0.0773477767281
human	en-de	newstest2014	UU.3503	-0.162531897755
human	en-de	newstest2014	Stanford.3469	-0.16279401219
human	en-de	newstest2014	onlineC.0	-0.217404835673
human	en-de	newstest2014	TTT-contrastive.3475	-0.299453255125
human	en-de	newstest2014	UU-Docent.3063	-0.384371692503
human	en-fr	newstest2014	onlineB.0	0.297163958431
human	en-fr	newstest2014	uedin-wmt14.3023	0.258265217736
human	en-fr	newstest2014	kit.3440	0.169327159142
human	en-fr	newstest2014	onlineA.0	0.159479583802
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157355677748
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156084816183
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0153978345651
human	en-fr	newstest2014	UU-Docent.3517	-0.0209534315852
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0363546405991
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0474691413665
human	en-fr	newstest2014	rbmt1.0	-0.178744540699
human	en-fr	newstest2014	rbmt4.0	-0.344204935999
human	en-fr	newstest2014	onlineC.0	-0.554552097533
human	en-hi	newstest2014	onlineB.0	1.0612095818
human	en-hi	newstest2014	onlineA.0	0.870246383608
human	en-hi	newstest2014	uedin-unconstrained.3360	0.256476140083
human	en-hi	newstest2014	uedin-wmt14.3358	0.121668017392
human	en-hi	newstest2014	cu-moses.3385	0.0263888137091
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104939920435
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147474059245
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241209167823
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244833513255
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460737487297
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508372855599
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628421226773
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578030311909
human	en-ru	newstest2014	onlineB.0	0.560395568624
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.448345529942
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305235911661
human	en-ru	newstest2014	onlineG.0	0.241351956925
human	en-ru	newstest2014	onlineA.0	0.0762176940333
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0054149735234
human	en-ru	newstest2014	rbmt4.0	-0.933642658579
human	en-ru	newstest2014	rbmt1.0	-1.27052000055
human	fr-en	newstest2014	uedin-wmt14.3024	0.616531720399
human	fr-en	newstest2014	kit.3112	0.528815299377
human	fr-en	newstest2014	onlineB.0	0.452463346344
human	fr-en	newstest2014	Stanford-University.3496	0.425748859636
human	fr-en	newstest2014	onlineA.0	0.340729090444
human	fr-en	newstest2014	rbmt1.0	-0.429844096063
human	fr-en	newstest2014	rbmt4.0	-0.639751436979
human	fr-en	newstest2014	onlineC.0	-1.29469363543
human	hi-en	newstest2014	onlineB.0	1.26368419264
human	hi-en	newstest2014	onlineA.0	0.591489274824
human	hi-en	newstest2014	uedin-syntax.3144	0.477036743984
human	hi-en	newstest2014	CMU.3510	0.468208053783
human	hi-en	newstest2014	uedin-wmt14.3422	0.325362497803
human	hi-en	newstest2014	AFRL.3456	-0.213319396616
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298419225777
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540176391915
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07386709195
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.609608180173
human	ru-en	newstest2014	onlineB.0	0.322838084224
human	ru-en	newstest2014	onlineA.0	0.183786512125
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18128846949
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118795566474
human	ru-en	newstest2014	uedin-wmt14.3364	0.100999121219
human	ru-en	newstest2014	onlineG.0	0.076581230011
human	ru-en	newstest2014	shad-wmt14.3464	0.0389090366496
human	ru-en	newstest2014	AFRL.3349	0.000428441512447
human	ru-en	newstest2014	uedin-syntax.3166	-0.165985454883
human	ru-en	newstest2014	kaznu1.3549	-0.301737455473
human	ru-en	newstest2014	rbmt1.0	-0.508687736297
human	ru-en	newstest2014	rbmt4.0	-0.656824058019
