human	cs-en	newstest2014	onlineB.0	0.583602460582
human	cs-en	newstest2014	uedin-wmt14.3170	0.369909967325
human	cs-en	newstest2014	uedin-syntax.3289	-0.213347486006
human	cs-en	newstest2014	onlineA.0	-0.222093961528
human	cs-en	newstest2014	cu-moses.3383	-0.51807112944
human	de-en	newstest2014	onlineB.0	0.452880041327
human	de-en	newstest2014	uedin-syntax.3035	0.2780607322
human	de-en	newstest2014	onlineA.0	0.266220740686
human	de-en	newstest2014	uedin-wmt14.3025	0.184455789846
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161320541514
human	de-en	newstest2014	eubridge.3569	0.156253299345
human	de-en	newstest2014	kit.3109	0.0406044260139
human	de-en	newstest2014	RWTH-primary.3266	-0.0462736258374
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.174295073295
human	de-en	newstest2014	CMU.3461	-0.209813766062
human	de-en	newstest2014	rbmt4.0	-0.234650576513
human	de-en	newstest2014	rbmt1.0	-0.29218816892
human	de-en	newstest2014	onlineC.0	-0.582574492251
human	en-cs	newstest2014	cu-depfix.3452	0.380589889137
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357868009616
human	en-cs	newstest2014	cu-bojar.3483	0.31551576444
human	en-cs	newstest2014	cu-funky.3515	0.288194624753
human	en-cs	newstest2014	onlineB.0	0.168211331772
human	en-cs	newstest2014	uedin-wmt14.3021	0.100314212925
human	en-cs	newstest2014	onlineA.0	0.0204001780745
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165174810635
human	en-cs	newstest2014	commercial1.3556	-0.518472846747
human	en-cs	newstest2014	commercial2.3222	-0.947446458628
human	en-de	newstest2014	uedin-syntax.3285	0.292394217909
human	en-de	newstest2014	onlineB.0	0.223675170075
human	en-de	newstest2014	onlineA.0	0.178730637752
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173508778672
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168280568785
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136141402266
human	en-de	newstest2014	eubridge.3497	0.0880609764482
human	en-de	newstest2014	rbmt4.0	0.022994980224
human	en-de	newstest2014	uedin-wmt14.3122	0.0169867370615
human	en-de	newstest2014	rbmt1.0	-0.00104517886922
human	en-de	newstest2014	KIT-primary.3399	-0.0334487879151
human	en-de	newstest2014	Stanford.3530	-0.045205200362
human	en-de	newstest2014	Stanford.3469	-0.10818459883
human	en-de	newstest2014	CimS-CORI.3514	-0.119155513631
human	en-de	newstest2014	UU.3503	-0.166452914118
human	en-de	newstest2014	onlineC.0	-0.204861817911
human	en-de	newstest2014	TTT-contrastive.3475	-0.296055884842
human	en-de	newstest2014	UU-Docent.3063	-0.326363604741
human	en-fr	newstest2014	onlineB.0	0.333934803818
human	en-fr	newstest2014	kit.3440	0.209951633693
human	en-fr	newstest2014	uedin-wmt14.3023	0.199266041096
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193275387603
human	en-fr	newstest2014	onlineA.0	0.115874406307
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.113739042462
human	en-fr	newstest2014	UU-Docent.3517	0.0115443385368
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000439209983574
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0662809051352
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.092367206797
human	en-fr	newstest2014	rbmt1.0	-0.169341069878
human	en-fr	newstest2014	rbmt4.0	-0.301880792146
human	en-fr	newstest2014	onlineC.0	-0.54727661793
human	en-hi	newstest2014	onlineB.0	0.975635497126
human	en-hi	newstest2014	onlineA.0	0.916867826058
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193629171389
human	en-hi	newstest2014	uedin-wmt14.3358	0.122668857146
human	en-hi	newstest2014	cu-moses.3385	0.0481447708191
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0663773584147
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133286948638
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.216958142809
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266612152319
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456690698385
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487073072383
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629947371295
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591825415099
human	en-ru	newstest2014	onlineB.0	0.581037301482
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446889355249
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304809762881
human	en-ru	newstest2014	onlineG.0	0.190758682097
human	en-ru	newstest2014	onlineA.0	0.109078115785
human	en-ru	newstest2014	uedin-wmt14.3376	0.00931090923897
human	en-ru	newstest2014	rbmt4.0	-0.913077057006
human	en-ru	newstest2014	rbmt1.0	-1.32063312383
human	fr-en	newstest2014	uedin-wmt14.3024	0.675859236946
human	fr-en	newstest2014	onlineB.0	0.481962542884
human	fr-en	newstest2014	Stanford-University.3496	0.43454710633
human	fr-en	newstest2014	kit.3112	0.424219413553
human	fr-en	newstest2014	onlineA.0	0.345103355359
human	fr-en	newstest2014	rbmt1.0	-0.438536507052
human	fr-en	newstest2014	rbmt4.0	-0.662683776129
human	fr-en	newstest2014	onlineC.0	-1.26047215631
human	hi-en	newstest2014	onlineB.0	1.36149734288
human	hi-en	newstest2014	onlineA.0	0.504208052878
human	hi-en	newstest2014	uedin-syntax.3144	0.474296294081
human	hi-en	newstest2014	CMU.3510	0.417213389721
human	hi-en	newstest2014	uedin-wmt14.3422	0.349146531504
human	hi-en	newstest2014	AFRL.3456	-0.200302903477
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297020581472
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554320528644
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05471879337
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.536774235406
human	ru-en	newstest2014	onlineB.0	0.292211010506
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.213155133029
human	ru-en	newstest2014	onlineA.0	0.175911008612
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150246331128
human	ru-en	newstest2014	uedin-wmt14.3364	0.101824259035
human	ru-en	newstest2014	onlineG.0	0.0678855234518
human	ru-en	newstest2014	shad-wmt14.3464	0.0368443434875
human	ru-en	newstest2014	AFRL.3349	-0.00454064441064
human	ru-en	newstest2014	uedin-syntax.3166	-0.17261169061
human	ru-en	newstest2014	kaznu1.3549	-0.30463562425
human	ru-en	newstest2014	rbmt1.0	-0.439157598487
human	ru-en	newstest2014	rbmt4.0	-0.653906521609
