human	cs-en	newstest2014	onlineB.0	0.568817559272
human	cs-en	newstest2014	uedin-wmt14.3170	0.307020146123
human	cs-en	newstest2014	uedin-syntax.3289	-0.197948377902
human	cs-en	newstest2014	onlineA.0	-0.219402267786
human	cs-en	newstest2014	cu-moses.3383	-0.458486877247
human	de-en	newstest2014	onlineB.0	0.457369364027
human	de-en	newstest2014	uedin-syntax.3035	0.28878489882
human	de-en	newstest2014	onlineA.0	0.274115735861
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.174846998312
human	de-en	newstest2014	eubridge.3569	0.152863643096
human	de-en	newstest2014	uedin-wmt14.3025	0.117887962106
human	de-en	newstest2014	RWTH-primary.3266	-0.00790528678525
human	de-en	newstest2014	kit.3109	-0.0112939681849
human	de-en	newstest2014	CMU.3461	-0.15457052626
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.15792439804
human	de-en	newstest2014	rbmt4.0	-0.204734856782
human	de-en	newstest2014	rbmt1.0	-0.31981077572
human	de-en	newstest2014	onlineC.0	-0.609628725415
human	en-cs	newstest2014	cu-depfix.3452	0.399486638005
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355835865297
human	en-cs	newstest2014	cu-funky.3515	0.315255412073
human	en-cs	newstest2014	cu-bojar.3483	0.303003093878
human	en-cs	newstest2014	onlineB.0	0.159530552388
human	en-cs	newstest2014	uedin-wmt14.3021	0.115123657082
human	en-cs	newstest2014	onlineA.0	0.00381130749196
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161355276487
human	en-cs	newstest2014	commercial1.3556	-0.549871426459
human	en-cs	newstest2014	commercial2.3222	-0.940819940937
human	en-de	newstest2014	onlineB.0	0.274363353405
human	en-de	newstest2014	uedin-syntax.3285	0.245102334604
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177424276062
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16200815479
human	en-de	newstest2014	onlineA.0	0.151032628398
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.132482645916
human	en-de	newstest2014	eubridge.3497	0.066895975127
human	en-de	newstest2014	uedin-wmt14.3122	0.0444218058481
human	en-de	newstest2014	rbmt4.0	0.0214301525126
human	en-de	newstest2014	rbmt1.0	-0.00888529463314
human	en-de	newstest2014	KIT-primary.3399	-0.0253479081808
human	en-de	newstest2014	Stanford.3530	-0.0898902333972
human	en-de	newstest2014	CimS-CORI.3514	-0.108180622226
human	en-de	newstest2014	Stanford.3469	-0.134572455067
human	en-de	newstest2014	UU.3503	-0.143195981478
human	en-de	newstest2014	onlineC.0	-0.165406004789
human	en-de	newstest2014	UU-Docent.3063	-0.288215604752
human	en-de	newstest2014	TTT-contrastive.3475	-0.311467212277
human	en-fr	newstest2014	onlineB.0	0.264246024909
human	en-fr	newstest2014	uedin-wmt14.3023	0.237739083662
human	en-fr	newstest2014	kit.3440	0.234321696084
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202247878175
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148383179425
human	en-fr	newstest2014	UU-Docent.3517	0.0363385779045
human	en-fr	newstest2014	onlineA.0	0.0209500558308
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0183782123903
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265138113877
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0517490447338
human	en-fr	newstest2014	rbmt1.0	-0.217225500615
human	en-fr	newstest2014	rbmt4.0	-0.3724206778
human	en-fr	newstest2014	onlineC.0	-0.494695755867
human	en-hi	newstest2014	onlineB.0	0.996860531416
human	en-hi	newstest2014	onlineA.0	0.899110075713
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236209868656
human	en-hi	newstest2014	uedin-wmt14.3358	0.138406449601
human	en-hi	newstest2014	cu-moses.3385	0.0760398440377
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111492782484
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15810338398
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199209228457
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27117273818
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.420691519505
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489132152158
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.696824401655
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576101002435
human	en-ru	newstest2014	onlineB.0	0.574153166457
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444881940639
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327404350168
human	en-ru	newstest2014	onlineG.0	0.240858226119
human	en-ru	newstest2014	onlineA.0	0.125842003346
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0137834672465
human	en-ru	newstest2014	rbmt4.0	-0.913559380003
human	en-ru	newstest2014	rbmt1.0	-1.36189864465
human	fr-en	newstest2014	uedin-wmt14.3024	0.618131918159
human	fr-en	newstest2014	onlineB.0	0.485213476593
human	fr-en	newstest2014	kit.3112	0.424739572925
human	fr-en	newstest2014	Stanford-University.3496	0.417029415905
human	fr-en	newstest2014	onlineA.0	0.343430487426
human	fr-en	newstest2014	rbmt1.0	-0.426057215988
human	fr-en	newstest2014	rbmt4.0	-0.581425678648
human	fr-en	newstest2014	onlineC.0	-1.28106280496
human	hi-en	newstest2014	onlineB.0	1.29548480626
human	hi-en	newstest2014	onlineA.0	0.533542508865
human	hi-en	newstest2014	uedin-syntax.3144	0.478395712704
human	hi-en	newstest2014	CMU.3510	0.469548291629
human	hi-en	newstest2014	uedin-wmt14.3422	0.310946405049
human	hi-en	newstest2014	AFRL.3456	-0.192778580133
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296984576681
human	hi-en	newstest2014	DCU-HiEn.3564	-0.513545770348
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08461038282
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60714381322
human	ru-en	newstest2014	onlineB.0	0.350578215267
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.204879814718
human	ru-en	newstest2014	onlineA.0	0.185847290919
human	ru-en	newstest2014	uedin-wmt14.3364	0.089813013231
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0865187730101
human	ru-en	newstest2014	onlineG.0	0.0550509022732
human	ru-en	newstest2014	shad-wmt14.3464	0.0509179262595
human	ru-en	newstest2014	AFRL.3349	-0.0364136191622
human	ru-en	newstest2014	uedin-syntax.3166	-0.156463327872
human	ru-en	newstest2014	kaznu1.3549	-0.30340295229
human	ru-en	newstest2014	rbmt1.0	-0.5045448503
human	ru-en	newstest2014	rbmt4.0	-0.629925107912
