human	cs-en	newstest2014	onlineB.0	0.519218358562
human	cs-en	newstest2014	uedin-wmt14.3170	0.300299201291
human	cs-en	newstest2014	uedin-syntax.3289	-0.166529752282
human	cs-en	newstest2014	onlineA.0	-0.186536577728
human	cs-en	newstest2014	cu-moses.3383	-0.466451134116
human	de-en	newstest2014	onlineB.0	0.436510695716
human	de-en	newstest2014	uedin-syntax.3035	0.278619157638
human	de-en	newstest2014	onlineA.0	0.27579585934
human	de-en	newstest2014	uedin-wmt14.3025	0.161324578305
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156815064958
human	de-en	newstest2014	eubridge.3569	0.144412132555
human	de-en	newstest2014	kit.3109	0.0344157790874
human	de-en	newstest2014	RWTH-primary.3266	-0.0806441157363
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.158494541726
human	de-en	newstest2014	CMU.3461	-0.160212529064
human	de-en	newstest2014	rbmt1.0	-0.224514412203
human	de-en	newstest2014	rbmt4.0	-0.257211830919
human	de-en	newstest2014	onlineC.0	-0.606816015007
human	en-cs	newstest2014	cu-depfix.3452	0.360428685039
human	en-cs	newstest2014	uedin-unconstrained.3424	0.331837204961
human	en-cs	newstest2014	cu-bojar.3483	0.320613091511
human	en-cs	newstest2014	cu-funky.3515	0.302490885295
human	en-cs	newstest2014	onlineB.0	0.159276263483
human	en-cs	newstest2014	uedin-wmt14.3021	0.0913768422575
human	en-cs	newstest2014	onlineA.0	0.0563981791743
human	en-cs	newstest2014	CU-TectoMT.2950	-0.141944648101
human	en-cs	newstest2014	commercial1.3556	-0.543995275103
human	en-cs	newstest2014	commercial2.3222	-0.936481332959
human	en-de	newstest2014	uedin-syntax.3285	0.273058452699
human	en-de	newstest2014	onlineB.0	0.25241745771
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152340507129
human	en-de	newstest2014	onlineA.0	0.137968746145
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.112101760469
human	en-de	newstest2014	PROMT-Rule-based.3079	0.111318783823
human	en-de	newstest2014	eubridge.3497	0.106091611337
human	en-de	newstest2014	uedin-wmt14.3122	0.0256085821652
human	en-de	newstest2014	rbmt1.0	0.0245608144498
human	en-de	newstest2014	rbmt4.0	0.0167218966032
human	en-de	newstest2014	Stanford.3530	-0.0269151073294
human	en-de	newstest2014	KIT-primary.3399	-0.0371051339468
human	en-de	newstest2014	CimS-CORI.3514	-0.101125775792
human	en-de	newstest2014	Stanford.3469	-0.112625650347
human	en-de	newstest2014	UU.3503	-0.12542884502
human	en-de	newstest2014	onlineC.0	-0.177425373548
human	en-de	newstest2014	UU-Docent.3063	-0.298405387696
human	en-de	newstest2014	TTT-contrastive.3475	-0.333157356594
human	en-fr	newstest2014	onlineB.0	0.31170129712
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.222772675169
human	en-fr	newstest2014	kit.3440	0.219789048801
human	en-fr	newstest2014	uedin-wmt14.3023	0.188150155795
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.180448843446
human	en-fr	newstest2014	onlineA.0	0.123144144493
human	en-fr	newstest2014	UU-Docent.3517	0.0324905961896
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00300837154612
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0397750632563
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0851021437365
human	en-fr	newstest2014	rbmt1.0	-0.189871488593
human	en-fr	newstest2014	rbmt4.0	-0.387815168802
human	en-fr	newstest2014	onlineC.0	-0.572924630108
human	en-hi	newstest2014	onlineB.0	1.00702332304
human	en-hi	newstest2014	onlineA.0	0.942199234359
human	en-hi	newstest2014	uedin-unconstrained.3360	0.14802137653
human	en-hi	newstest2014	uedin-wmt14.3358	0.116065991343
human	en-hi	newstest2014	cu-moses.3385	0.0314740460728
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0795616458274
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.183503154874
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218432280224
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26102501519
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445543084015
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.454660140757
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602058085931
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.637475264283
human	en-ru	newstest2014	onlineB.0	0.501388056228
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434077618712
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290065772875
human	en-ru	newstest2014	onlineG.0	0.195648317556
human	en-ru	newstest2014	onlineA.0	0.14054033459
human	en-ru	newstest2014	uedin-wmt14.3376	0.0274862805302
human	en-ru	newstest2014	rbmt4.0	-0.887443305832
human	en-ru	newstest2014	rbmt1.0	-1.3392388712
human	fr-en	newstest2014	uedin-wmt14.3024	0.595216348261
human	fr-en	newstest2014	onlineB.0	0.508074986465
human	fr-en	newstest2014	kit.3112	0.499883352588
human	fr-en	newstest2014	Stanford-University.3496	0.459600872946
human	fr-en	newstest2014	onlineA.0	0.262254778797
human	fr-en	newstest2014	rbmt1.0	-0.372063980279
human	fr-en	newstest2014	rbmt4.0	-0.646269488403
human	fr-en	newstest2014	onlineC.0	-1.30669770494
human	hi-en	newstest2014	onlineB.0	1.24596368823
human	hi-en	newstest2014	onlineA.0	0.545734865711
human	hi-en	newstest2014	uedin-syntax.3144	0.523283213847
human	hi-en	newstest2014	CMU.3510	0.450525243697
human	hi-en	newstest2014	uedin-wmt14.3422	0.299475282728
human	hi-en	newstest2014	AFRL.3456	-0.182634467619
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301241161851
human	hi-en	newstest2014	DCU-HiEn.3564	-0.50941763491
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07169065711
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593071105358
human	ru-en	newstest2014	onlineB.0	0.330297279172
human	ru-en	newstest2014	onlineA.0	0.20364809181
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.184607465961
human	ru-en	newstest2014	uedin-wmt14.3364	0.0931386062609
human	ru-en	newstest2014	shad-wmt14.3464	0.0832120673089
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0637458269473
human	ru-en	newstest2014	onlineG.0	0.0384979293702
human	ru-en	newstest2014	AFRL.3349	-0.00703300377146
human	ru-en	newstest2014	uedin-syntax.3166	-0.153564499164
human	ru-en	newstest2014	kaznu1.3549	-0.338175711619
human	ru-en	newstest2014	rbmt1.0	-0.485094392966
human	ru-en	newstest2014	rbmt4.0	-0.606350841272
