human	cs-en	newstest2014	onlineB.0	0.512791863507
human	cs-en	newstest2014	uedin-wmt14.3170	0.359778920901
human	cs-en	newstest2014	uedin-syntax.3289	-0.101116641457
human	cs-en	newstest2014	onlineA.0	-0.210106245778
human	cs-en	newstest2014	cu-moses.3383	-0.561348087801
human	de-en	newstest2014	onlineB.0	0.452857880887
human	de-en	newstest2014	uedin-syntax.3035	0.282574485151
human	de-en	newstest2014	onlineA.0	0.236895045025
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.174847980565
human	de-en	newstest2014	eubridge.3569	0.140430256631
human	de-en	newstest2014	uedin-wmt14.3025	0.111117551012
human	de-en	newstest2014	kit.3109	0.0423133553819
human	de-en	newstest2014	RWTH-primary.3266	-0.0592212012317
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10998339144
human	de-en	newstest2014	CMU.3461	-0.142147237954
human	de-en	newstest2014	rbmt4.0	-0.229569031158
human	de-en	newstest2014	rbmt1.0	-0.286538139881
human	de-en	newstest2014	onlineC.0	-0.613577730305
human	en-cs	newstest2014	cu-depfix.3452	0.377530608661
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349709866458
human	en-cs	newstest2014	cu-bojar.3483	0.337458641328
human	en-cs	newstest2014	cu-funky.3515	0.284622642372
human	en-cs	newstest2014	onlineB.0	0.166927882311
human	en-cs	newstest2014	uedin-wmt14.3021	0.109757868189
human	en-cs	newstest2014	onlineA.0	0.0390459097239
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170537121615
human	en-cs	newstest2014	commercial1.3556	-0.553185949132
human	en-cs	newstest2014	commercial2.3222	-0.941330450608
human	en-de	newstest2014	uedin-syntax.3285	0.268095453402
human	en-de	newstest2014	onlineB.0	0.223153280208
human	en-de	newstest2014	onlineA.0	0.189968566222
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175858224169
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1573037507
human	en-de	newstest2014	PROMT-Rule-based.3079	0.122554152032
human	en-de	newstest2014	eubridge.3497	0.0593154462222
human	en-de	newstest2014	rbmt4.0	0.0399768507394
human	en-de	newstest2014	rbmt1.0	0.0209055880016
human	en-de	newstest2014	uedin-wmt14.3122	0.020118995457
human	en-de	newstest2014	CimS-CORI.3514	-0.0512146263267
human	en-de	newstest2014	KIT-primary.3399	-0.061927210274
human	en-de	newstest2014	Stanford.3530	-0.0661127181211
human	en-de	newstest2014	Stanford.3469	-0.119677976371
human	en-de	newstest2014	UU.3503	-0.152860567715
human	en-de	newstest2014	onlineC.0	-0.195979178349
human	en-de	newstest2014	TTT-contrastive.3475	-0.313040865967
human	en-de	newstest2014	UU-Docent.3063	-0.316437156481
human	en-fr	newstest2014	onlineB.0	0.295454899815
human	en-fr	newstest2014	uedin-wmt14.3023	0.244158169954
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196273979383
human	en-fr	newstest2014	kit.3440	0.189003055616
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.174040513141
human	en-fr	newstest2014	onlineA.0	0.0833722339198
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00512657989732
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0128346894704
human	en-fr	newstest2014	UU-Docent.3517	-0.0132626538188
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.120600357522
human	en-fr	newstest2014	rbmt1.0	-0.192424672635
human	en-fr	newstest2014	rbmt4.0	-0.297181432298
human	en-fr	newstest2014	onlineC.0	-0.551125733078
human	en-hi	newstest2014	onlineB.0	1.03186797477
human	en-hi	newstest2014	onlineA.0	0.946766185085
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20427583587
human	en-hi	newstest2014	uedin-wmt14.3358	0.0851588721717
human	en-hi	newstest2014	cu-moses.3385	0.0253414748077
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.123661303801
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132791513915
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195135150616
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254435659584
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476944264175
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.510374231187
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.60006766548
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604042367327
human	en-ru	newstest2014	onlineB.0	0.501404850031
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4571793902
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321979877145
human	en-ru	newstest2014	onlineG.0	0.177499352156
human	en-ru	newstest2014	uedin-wmt14.3376	0.094400234513
human	en-ru	newstest2014	onlineA.0	0.0619210452044
human	en-ru	newstest2014	rbmt4.0	-0.903221008703
human	en-ru	newstest2014	rbmt1.0	-1.31520683273
human	fr-en	newstest2014	uedin-wmt14.3024	0.567950544645
human	fr-en	newstest2014	onlineB.0	0.495488915005
human	fr-en	newstest2014	kit.3112	0.484631523266
human	fr-en	newstest2014	Stanford-University.3496	0.402285200577
human	fr-en	newstest2014	onlineA.0	0.318930130872
human	fr-en	newstest2014	rbmt1.0	-0.354655259653
human	fr-en	newstest2014	rbmt4.0	-0.581879254566
human	fr-en	newstest2014	onlineC.0	-1.3327526445
human	hi-en	newstest2014	onlineB.0	1.39404648299
human	hi-en	newstest2014	onlineA.0	0.545689506416
human	hi-en	newstest2014	uedin-syntax.3144	0.423353133915
human	hi-en	newstest2014	CMU.3510	0.380457645059
human	hi-en	newstest2014	uedin-wmt14.3422	0.354564095926
human	hi-en	newstest2014	AFRL.3456	-0.217392620688
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263006779333
human	hi-en	newstest2014	DCU-HiEn.3564	-0.588162293955
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02955010325
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604221294921
human	ru-en	newstest2014	onlineB.0	0.297999166381
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194539367254
human	ru-en	newstest2014	onlineA.0	0.125008175491
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117130877321
human	ru-en	newstest2014	onlineG.0	0.0968574776538
human	ru-en	newstest2014	uedin-wmt14.3364	0.0641579767118
human	ru-en	newstest2014	shad-wmt14.3464	0.0542277177509
human	ru-en	newstest2014	AFRL.3349	-0.0248358758228
human	ru-en	newstest2014	uedin-syntax.3166	-0.125420176993
human	ru-en	newstest2014	kaznu1.3549	-0.251659655165
human	ru-en	newstest2014	rbmt1.0	-0.483826478258
human	ru-en	newstest2014	rbmt4.0	-0.668399945397
