human	cs-en	newstest2014	onlineB.0	0.558680177025
human	cs-en	newstest2014	uedin-wmt14.3170	0.281690311641
human	cs-en	newstest2014	uedin-syntax.3289	-0.127065330335
human	cs-en	newstest2014	onlineA.0	-0.235424957885
human	cs-en	newstest2014	cu-moses.3383	-0.477880103693
human	de-en	newstest2014	onlineB.0	0.430315790621
human	de-en	newstest2014	onlineA.0	0.306811251228
human	de-en	newstest2014	uedin-syntax.3035	0.262252174648
human	de-en	newstest2014	eubridge.3569	0.167533391694
human	de-en	newstest2014	uedin-wmt14.3025	0.167527890432
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.100403729273
human	de-en	newstest2014	kit.3109	0.0716444421326
human	de-en	newstest2014	RWTH-primary.3266	-0.0518935433094
human	de-en	newstest2014	rbmt4.0	-0.168099988313
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.17090175759
human	de-en	newstest2014	CMU.3461	-0.173746227027
human	de-en	newstest2014	rbmt1.0	-0.296136265264
human	de-en	newstest2014	onlineC.0	-0.645710852765
human	en-cs	newstest2014	cu-depfix.3452	0.364258423971
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360163257123
human	en-cs	newstest2014	cu-bojar.3483	0.34665864413
human	en-cs	newstest2014	cu-funky.3515	0.301477042442
human	en-cs	newstest2014	onlineB.0	0.158255761297
human	en-cs	newstest2014	uedin-wmt14.3021	0.12457081566
human	en-cs	newstest2014	onlineA.0	0.0280591088877
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199641339795
human	en-cs	newstest2014	commercial1.3556	-0.537879444459
human	en-cs	newstest2014	commercial2.3222	-0.945922394068
human	en-de	newstest2014	uedin-syntax.3285	0.298666564724
human	en-de	newstest2014	onlineB.0	0.262608000155
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145548857451
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143980440102
human	en-de	newstest2014	onlineA.0	0.130134192798
human	en-de	newstest2014	PROMT-Rule-based.3079	0.114974672069
human	en-de	newstest2014	eubridge.3497	0.111579215277
human	en-de	newstest2014	rbmt1.0	0.0271771183403
human	en-de	newstest2014	rbmt4.0	0.0258721389333
human	en-de	newstest2014	uedin-wmt14.3122	0.00966831304296
human	en-de	newstest2014	KIT-primary.3399	-0.0530495229716
human	en-de	newstest2014	Stanford.3530	-0.0684667929788
human	en-de	newstest2014	Stanford.3469	-0.0943314677419
human	en-de	newstest2014	CimS-CORI.3514	-0.0966862424895
human	en-de	newstest2014	UU.3503	-0.150773342248
human	en-de	newstest2014	onlineC.0	-0.184482701906
human	en-de	newstest2014	UU-Docent.3063	-0.307028519929
human	en-de	newstest2014	TTT-contrastive.3475	-0.315390911848
human	en-fr	newstest2014	onlineB.0	0.3463315861
human	en-fr	newstest2014	uedin-wmt14.3023	0.264682215762
human	en-fr	newstest2014	kit.3440	0.209941413335
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202685300876
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106476808343
human	en-fr	newstest2014	onlineA.0	0.0842373550017
human	en-fr	newstest2014	UU-Docent.3517	-0.00556031811129
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0397740763915
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0432081051697
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0966364721235
human	en-fr	newstest2014	rbmt1.0	-0.162919518173
human	en-fr	newstest2014	rbmt4.0	-0.320265876416
human	en-fr	newstest2014	onlineC.0	-0.54599038326
human	en-hi	newstest2014	onlineB.0	0.968019407841
human	en-hi	newstest2014	onlineA.0	0.955354079973
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201218349554
human	en-hi	newstest2014	uedin-wmt14.3358	0.1196025508
human	en-hi	newstest2014	cu-moses.3385	0.0208196142556
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113037481217
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119610080447
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.2230238576
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.282805324079
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.433856582608
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478968785515
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613711438368
human	en-ru	newstest2014	onlineB.0	0.610928000756
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561816996136
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.379965885345
human	en-ru	newstest2014	uedin-unconstrained.3445	0.357884341618
human	en-ru	newstest2014	onlineG.0	0.214368820991
human	en-ru	newstest2014	onlineA.0	0.0854766687947
human	en-ru	newstest2014	uedin-wmt14.3376	0.023582452214
human	en-ru	newstest2014	rbmt4.0	-0.929186639098
human	en-ru	newstest2014	rbmt1.0	-1.30483725458
human	fr-en	newstest2014	uedin-wmt14.3024	0.617052198173
human	fr-en	newstest2014	kit.3112	0.505888666624
human	fr-en	newstest2014	onlineB.0	0.485210433833
human	fr-en	newstest2014	Stanford-University.3496	0.400672905988
human	fr-en	newstest2014	onlineA.0	0.324955455831
human	fr-en	newstest2014	rbmt1.0	-0.420572208789
human	fr-en	newstest2014	rbmt4.0	-0.620178892826
human	fr-en	newstest2014	onlineC.0	-1.29302944282
human	hi-en	newstest2014	onlineB.0	1.28471533617
human	hi-en	newstest2014	onlineA.0	0.536927663505
human	hi-en	newstest2014	uedin-syntax.3144	0.470892943272
human	hi-en	newstest2014	CMU.3510	0.447826357042
human	hi-en	newstest2014	uedin-wmt14.3422	0.349746519434
human	hi-en	newstest2014	AFRL.3456	-0.233663660806
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.234408356363
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560464973872
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06157284696
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578158661194
human	ru-en	newstest2014	onlineB.0	0.296349971389
human	ru-en	newstest2014	onlineA.0	0.21812325854
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17964253085
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10595799681
human	ru-en	newstest2014	uedin-wmt14.3364	0.0989318941794
human	ru-en	newstest2014	shad-wmt14.3464	0.07988485361
human	ru-en	newstest2014	onlineG.0	0.0484397509476
human	ru-en	newstest2014	AFRL.3349	-0.0327007927723
human	ru-en	newstest2014	uedin-syntax.3166	-0.151484192204
human	ru-en	newstest2014	kaznu1.3549	-0.304643840145
human	ru-en	newstest2014	rbmt1.0	-0.471432382702
human	ru-en	newstest2014	rbmt4.0	-0.645227773188
