human	cs-en	newstest2014	onlineB.0	0.612826252446
human	cs-en	newstest2014	uedin-wmt14.3170	0.252236193007
human	cs-en	newstest2014	uedin-syntax.3289	-0.182581138567
human	cs-en	newstest2014	onlineA.0	-0.200013111451
human	cs-en	newstest2014	cu-moses.3383	-0.482468172903
human	de-en	newstest2014	onlineB.0	0.438192426382
human	de-en	newstest2014	onlineA.0	0.278593361
human	de-en	newstest2014	uedin-syntax.3035	0.267900685906
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164143439361
human	de-en	newstest2014	eubridge.3569	0.125776535285
human	de-en	newstest2014	uedin-wmt14.3025	0.125228476171
human	de-en	newstest2014	kit.3109	0.0423065611432
human	de-en	newstest2014	RWTH-primary.3266	0.00110725633078
human	de-en	newstest2014	CMU.3461	-0.156242767474
human	de-en	newstest2014	rbmt4.0	-0.156814201384
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.157359165391
human	de-en	newstest2014	rbmt1.0	-0.321489827673
human	de-en	newstest2014	onlineC.0	-0.651343078639
human	en-cs	newstest2014	cu-depfix.3452	0.364260834338
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359653698481
human	en-cs	newstest2014	cu-bojar.3483	0.346908816298
human	en-cs	newstest2014	cu-funky.3515	0.268542037683
human	en-cs	newstest2014	onlineB.0	0.170243435249
human	en-cs	newstest2014	uedin-wmt14.3021	0.122006615162
human	en-cs	newstest2014	onlineA.0	0.0538387868141
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165949788435
human	en-cs	newstest2014	commercial1.3556	-0.53965098346
human	en-cs	newstest2014	commercial2.3222	-0.979853561488
human	en-de	newstest2014	uedin-syntax.3285	0.266528103363
human	en-de	newstest2014	onlineB.0	0.257644993134
human	en-de	newstest2014	onlineA.0	0.173246885294
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16984916631
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158353996993
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142410950014
human	en-de	newstest2014	eubridge.3497	0.0791739574266
human	en-de	newstest2014	uedin-wmt14.3122	0.0360618223857
human	en-de	newstest2014	rbmt1.0	0.0337094418766
human	en-de	newstest2014	rbmt4.0	0.0256091199115
human	en-de	newstest2014	KIT-primary.3399	-0.0360629507381
human	en-de	newstest2014	Stanford.3530	-0.059578820993
human	en-de	newstest2014	CimS-CORI.3514	-0.114976678165
human	en-de	newstest2014	Stanford.3469	-0.125428718492
human	en-de	newstest2014	UU.3503	-0.131437047324
human	en-de	newstest2014	onlineC.0	-0.207478464472
human	en-de	newstest2014	TTT-contrastive.3475	-0.316437440015
human	en-de	newstest2014	UU-Docent.3063	-0.351188331471
human	en-fr	newstest2014	onlineB.0	0.297591945639
human	en-fr	newstest2014	uedin-wmt14.3023	0.246721603809
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175758595303
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166776446369
human	en-fr	newstest2014	kit.3440	0.160343955167
human	en-fr	newstest2014	onlineA.0	0.119728596662
human	en-fr	newstest2014	UU-Docent.3517	0.00854414265691
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00983339431526
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0128314982065
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0692993363895
human	en-fr	newstest2014	rbmt1.0	-0.214666028006
human	en-fr	newstest2014	rbmt4.0	-0.329674860565
human	en-fr	newstest2014	onlineC.0	-0.539160262348
human	en-hi	newstest2014	onlineB.0	0.979170042384
human	en-hi	newstest2014	onlineA.0	0.911272781076
human	en-hi	newstest2014	uedin-unconstrained.3360	0.287397231178
human	en-hi	newstest2014	uedin-wmt14.3358	0.137361241166
human	en-hi	newstest2014	cu-moses.3385	0.0542435483071
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0901893195542
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148009237615
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256954991507
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286858266748
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497727486684
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.512412813849
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.57729232124
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.6148882472
human	en-ru	newstest2014	onlineB.0	0.538261069671
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44097408838
human	en-ru	newstest2014	uedin-unconstrained.3445	0.275345822566
human	en-ru	newstest2014	onlineG.0	0.217795351836
human	en-ru	newstest2014	onlineA.0	0.0815919589455
human	en-ru	newstest2014	uedin-wmt14.3376	0.0275296630002
human	en-ru	newstest2014	rbmt4.0	-0.932689646612
human	en-ru	newstest2014	rbmt1.0	-1.2636971671
human	fr-en	newstest2014	uedin-wmt14.3024	0.586533881722
human	fr-en	newstest2014	kit.3112	0.511920419587
human	fr-en	newstest2014	onlineB.0	0.412682795871
human	fr-en	newstest2014	Stanford-University.3496	0.402369164151
human	fr-en	newstest2014	onlineA.0	0.346176736904
human	fr-en	newstest2014	rbmt1.0	-0.383526214444
human	fr-en	newstest2014	rbmt4.0	-0.577635664795
human	fr-en	newstest2014	onlineC.0	-1.29852176077
human	hi-en	newstest2014	onlineB.0	1.32410447565
human	hi-en	newstest2014	onlineA.0	0.530835008827
human	hi-en	newstest2014	uedin-syntax.3144	0.494753428964
human	hi-en	newstest2014	CMU.3510	0.434785969394
human	hi-en	newstest2014	uedin-wmt14.3422	0.344365020999
human	hi-en	newstest2014	AFRL.3456	-0.188805391667
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275270394464
human	hi-en	newstest2014	DCU-HiEn.3564	-0.583484698065
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08128485765
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602589124715
human	ru-en	newstest2014	onlineB.0	0.293862649252
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20488293602
human	ru-en	newstest2014	onlineA.0	0.2015841481
human	ru-en	newstest2014	uedin-wmt14.3364	0.121688344913
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111764112981
human	ru-en	newstest2014	shad-wmt14.3464	0.0840153048135
human	ru-en	newstest2014	onlineG.0	0.0682952506382
human	ru-en	newstest2014	AFRL.3349	-0.0881577511779
human	ru-en	newstest2014	uedin-syntax.3166	-0.149833655823
human	ru-en	newstest2014	kaznu1.3549	-0.370447608172
human	ru-en	newstest2014	rbmt1.0	-0.486324549717
human	ru-en	newstest2014	rbmt4.0	-0.593918313194
