human	cs-en	newstest2014	onlineB.0	0.508529441817
human	cs-en	newstest2014	uedin-wmt14.3170	0.275683356332
human	cs-en	newstest2014	onlineA.0	-0.203904112882
human	cs-en	newstest2014	uedin-syntax.3289	-0.216630622143
human	cs-en	newstest2014	cu-moses.3383	-0.363677965151
human	de-en	newstest2014	onlineB.0	0.468643211526
human	de-en	newstest2014	onlineA.0	0.274112401391
human	de-en	newstest2014	uedin-syntax.3035	0.269618911655
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157934369325
human	de-en	newstest2014	eubridge.3569	0.151179350398
human	de-en	newstest2014	uedin-wmt14.3025	0.122394156733
human	de-en	newstest2014	kit.3109	0.0112803525469
human	de-en	newstest2014	RWTH-primary.3266	-0.0541497579369
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.1556782379
human	de-en	newstest2014	rbmt4.0	-0.155695108284
human	de-en	newstest2014	CMU.3461	-0.208706841039
human	de-en	newstest2014	rbmt1.0	-0.30063308497
human	de-en	newstest2014	onlineC.0	-0.580299793387
human	en-cs	newstest2014	cu-depfix.3452	0.387995347842
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381358088551
human	en-cs	newstest2014	cu-bojar.3483	0.312706508041
human	en-cs	newstest2014	cu-funky.3515	0.284118121344
human	en-cs	newstest2014	onlineB.0	0.141403045644
human	en-cs	newstest2014	uedin-wmt14.3021	0.116143216641
human	en-cs	newstest2014	onlineA.0	0.0492555397404
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168504396274
human	en-cs	newstest2014	commercial1.3556	-0.525882315215
human	en-cs	newstest2014	commercial2.3222	-0.978593263292
human	en-de	newstest2014	uedin-syntax.3285	0.274626996596
human	en-de	newstest2014	onlineB.0	0.233605487261
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162530691851
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154693419578
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149205234759
human	en-de	newstest2014	onlineA.0	0.136404368278
human	en-de	newstest2014	eubridge.3497	0.106352081986
human	en-de	newstest2014	rbmt4.0	0.0655872860613
human	en-de	newstest2014	uedin-wmt14.3122	0.0582742491223
human	en-de	newstest2014	rbmt1.0	-0.0198588195672
human	en-de	newstest2014	KIT-primary.3399	-0.0546116240395
human	en-de	newstest2014	Stanford.3530	-0.0825726505645
human	en-de	newstest2014	CimS-CORI.3514	-0.106876705835
human	en-de	newstest2014	Stanford.3469	-0.116546970556
human	en-de	newstest2014	UU.3503	-0.161485605853
human	en-de	newstest2014	onlineC.0	-0.190492404533
human	en-de	newstest2014	TTT-contrastive.3475	-0.274631967378
human	en-de	newstest2014	UU-Docent.3063	-0.334203081837
human	en-fr	newstest2014	onlineB.0	0.32752117493
human	en-fr	newstest2014	uedin-wmt14.3023	0.267668468737
human	en-fr	newstest2014	kit.3440	0.169753995331
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158646452101
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147957899209
human	en-fr	newstest2014	onlineA.0	0.123153112558
human	en-fr	newstest2014	UU-Docent.3517	0.0256553516614
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0034188477663
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0573152783046
human	en-fr	newstest2014	UA-Prompsit.3284	-0.074827684318
human	en-fr	newstest2014	rbmt1.0	-0.220217902678
human	en-fr	newstest2014	rbmt4.0	-0.329252161729
human	en-fr	newstest2014	onlineC.0	-0.542162332176
human	en-hi	newstest2014	onlineB.0	1.02373899034
human	en-hi	newstest2014	onlineA.0	0.908767959598
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234205065945
human	en-hi	newstest2014	uedin-wmt14.3358	0.0968334011376
human	en-hi	newstest2014	cu-moses.3385	0.0816087630001
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115034905105
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135807555735
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.212399840464
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261026388332
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453139324216
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538270303385
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629475321343
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568733662141
human	en-ru	newstest2014	onlineB.0	0.540692924513
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437049038906
human	en-ru	newstest2014	uedin-unconstrained.3445	0.343120130959
human	en-ru	newstest2014	onlineG.0	0.259537914044
human	en-ru	newstest2014	onlineA.0	0.0801655482541
human	en-ru	newstest2014	uedin-wmt14.3376	0.00490455147152
human	en-ru	newstest2014	rbmt4.0	-0.944000853262
human	en-ru	newstest2014	rbmt1.0	-1.29020364187
human	fr-en	newstest2014	uedin-wmt14.3024	0.608894832819
human	fr-en	newstest2014	kit.3112	0.495576507232
human	fr-en	newstest2014	Stanford-University.3496	0.451400884797
human	fr-en	newstest2014	onlineB.0	0.430158127275
human	fr-en	newstest2014	onlineA.0	0.373401243795
human	fr-en	newstest2014	rbmt1.0	-0.392823069225
human	fr-en	newstest2014	rbmt4.0	-0.652293111065
human	fr-en	newstest2014	onlineC.0	-1.31431615814
human	hi-en	newstest2014	onlineB.0	1.35676165575
human	hi-en	newstest2014	onlineA.0	0.524594256646
human	hi-en	newstest2014	uedin-syntax.3144	0.44312914468
human	hi-en	newstest2014	CMU.3510	0.421223518019
human	hi-en	newstest2014	uedin-wmt14.3422	0.314497011574
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.215431517765
human	hi-en	newstest2014	AFRL.3456	-0.21880674225
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537912174492
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08805646522
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586845150823
human	ru-en	newstest2014	onlineB.0	0.312079071103
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.212746494064
human	ru-en	newstest2014	onlineA.0	0.182953409179
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108842637792
human	ru-en	newstest2014	shad-wmt14.3464	0.080295782991
human	ru-en	newstest2014	uedin-wmt14.3364	0.0687116925051
human	ru-en	newstest2014	onlineG.0	0.031882889365
human	ru-en	newstest2014	AFRL.3349	-0.014900396973
human	ru-en	newstest2014	uedin-syntax.3166	-0.168862053198
human	ru-en	newstest2014	kaznu1.3549	-0.314989241312
human	ru-en	newstest2014	rbmt1.0	-0.473070650802
human	ru-en	newstest2014	rbmt4.0	-0.612534836159
