human	cs-en	newstest2014	onlineB.0	0.546596218814
human	cs-en	newstest2014	uedin-wmt14.3170	0.256896266354
human	cs-en	newstest2014	uedin-syntax.3289	-0.160481871969
human	cs-en	newstest2014	onlineA.0	-0.217315677628
human	cs-en	newstest2014	cu-moses.3383	-0.425694705539
human	de-en	newstest2014	onlineB.0	0.460749361215
human	de-en	newstest2014	onlineA.0	0.249287206778
human	de-en	newstest2014	uedin-syntax.3035	0.2430879612
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.178238767929
human	de-en	newstest2014	uedin-wmt14.3025	0.170330935838
human	de-en	newstest2014	eubridge.3569	0.137063043959
human	de-en	newstest2014	kit.3109	0.098706901413
human	de-en	newstest2014	RWTH-primary.3266	-0.0710728335884
human	de-en	newstest2014	CMU.3461	-0.131419690858
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.166388591953
human	de-en	newstest2014	rbmt4.0	-0.20362805531
human	de-en	newstest2014	rbmt1.0	-0.328828937198
human	de-en	newstest2014	onlineC.0	-0.636126229373
human	en-cs	newstest2014	cu-bojar.3483	0.348945188658
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348933952548
human	en-cs	newstest2014	cu-depfix.3452	0.345119721085
human	en-cs	newstest2014	cu-funky.3515	0.298150314254
human	en-cs	newstest2014	onlineB.0	0.17969362347
human	en-cs	newstest2014	uedin-wmt14.3021	0.0987696652999
human	en-cs	newstest2014	onlineA.0	0.0290937525832
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165695217736
human	en-cs	newstest2014	commercial1.3556	-0.51565862262
human	en-cs	newstest2014	commercial2.3222	-0.967352505581
human	en-de	newstest2014	uedin-syntax.3285	0.273842151566
human	en-de	newstest2014	onlineB.0	0.245883999764
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166451336504
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152078469315
human	en-de	newstest2014	onlineA.0	0.148158816566
human	en-de	newstest2014	PROMT-Rule-based.3079	0.121508589583
human	en-de	newstest2014	eubridge.3497	0.087276273593
human	en-de	newstest2014	rbmt4.0	0.0467710707554
human	en-de	newstest2014	rbmt1.0	0.0342307810134
human	en-de	newstest2014	uedin-wmt14.3122	0.0271785336071
human	en-de	newstest2014	KIT-primary.3399	-0.00287491705717
human	en-de	newstest2014	Stanford.3530	-0.0859713217669
human	en-de	newstest2014	CimS-CORI.3514	-0.12229045306
human	en-de	newstest2014	Stanford.3469	-0.127516079026
human	en-de	newstest2014	UU.3503	-0.158351711615
human	en-de	newstest2014	onlineC.0	-0.176119600647
human	en-de	newstest2014	TTT-contrastive.3475	-0.306766385978
human	en-de	newstest2014	UU-Docent.3063	-0.323489587596
human	en-fr	newstest2014	onlineB.0	0.325814484405
human	en-fr	newstest2014	uedin-wmt14.3023	0.266397322635
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179587397479
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.158646276252
human	en-fr	newstest2014	kit.3440	0.153080109947
human	en-fr	newstest2014	onlineA.0	0.119302175117
human	en-fr	newstest2014	UU-Docent.3517	0.0171055756512
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0359346462145
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384962466262
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0748298673219
human	en-fr	newstest2014	rbmt1.0	-0.223643099657
human	en-fr	newstest2014	rbmt4.0	-0.340787776298
human	en-fr	newstest2014	onlineC.0	-0.506241809993
human	en-hi	newstest2014	onlineB.0	1.03538381938
human	en-hi	newstest2014	onlineA.0	0.964481291595
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190080525718
human	en-hi	newstest2014	uedin-wmt14.3358	0.104921309713
human	en-hi	newstest2014	cu-moses.3385	0.0689514396572
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0800624483348
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.116050885925
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262546380848
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.282308118776
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474905514199
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.538255438615
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609689030264
human	en-ru	newstest2014	onlineB.0	0.589843904442
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586409658164
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41836247423
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317035065883
human	en-ru	newstest2014	onlineG.0	0.262481609086
human	en-ru	newstest2014	onlineA.0	0.0501423433864
human	en-ru	newstest2014	uedin-wmt14.3376	0.0275607407998
human	en-ru	newstest2014	rbmt4.0	-0.930750562383
human	en-ru	newstest2014	rbmt1.0	-1.32108595196
human	fr-en	newstest2014	uedin-wmt14.3024	0.578416459897
human	fr-en	newstest2014	kit.3112	0.487929049417
human	fr-en	newstest2014	onlineB.0	0.471527126401
human	fr-en	newstest2014	Stanford-University.3496	0.438911437838
human	fr-en	newstest2014	onlineA.0	0.31512457815
human	fr-en	newstest2014	rbmt1.0	-0.373204008917
human	fr-en	newstest2014	rbmt4.0	-0.656657480968
human	fr-en	newstest2014	onlineC.0	-1.26204794259
human	hi-en	newstest2014	onlineB.0	1.34110273189
human	hi-en	newstest2014	onlineA.0	0.579839600722
human	hi-en	newstest2014	uedin-syntax.3144	0.487170734113
human	hi-en	newstest2014	CMU.3510	0.42458710089
human	hi-en	newstest2014	uedin-wmt14.3422	0.286440526513
human	hi-en	newstest2014	AFRL.3456	-0.205709214104
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265017216518
human	hi-en	newstest2014	DCU-HiEn.3564	-0.506041846378
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14237382548
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.527263557695
human	ru-en	newstest2014	onlineB.0	0.304210155944
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.237989701541
human	ru-en	newstest2014	onlineA.0	0.175904031436
human	ru-en	newstest2014	uedin-wmt14.3364	0.125835349528
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123346952851
human	ru-en	newstest2014	shad-wmt14.3464	0.0803065824741
human	ru-en	newstest2014	onlineG.0	0.0223558262018
human	ru-en	newstest2014	AFRL.3349	-0.0132512247649
human	ru-en	newstest2014	uedin-syntax.3166	-0.181711575975
human	ru-en	newstest2014	kaznu1.3549	-0.285601351143
human	ru-en	newstest2014	rbmt1.0	-0.475560556665
human	ru-en	newstest2014	rbmt4.0	-0.641087627022
