human	cs-en	newstest2014	onlineB.0	0.631045154262
human	cs-en	newstest2014	uedin-wmt14.3170	0.287658229699
human	cs-en	newstest2014	uedin-syntax.3289	-0.164524590424
human	cs-en	newstest2014	onlineA.0	-0.360447653635
human	cs-en	newstest2014	cu-moses.3383	-0.3937309112
human	de-en	newstest2014	onlineB.0	0.447773561923
human	de-en	newstest2014	uedin-syntax.3035	0.269041916425
human	de-en	newstest2014	onlineA.0	0.267908263772
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135359458619
human	de-en	newstest2014	uedin-wmt14.3025	0.126343635308
human	de-en	newstest2014	eubridge.3569	0.117320354254
human	de-en	newstest2014	kit.3109	0.0738908882529
human	de-en	newstest2014	RWTH-primary.3266	-0.0642987430489
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13761587745
human	de-en	newstest2014	rbmt4.0	-0.156805799096
human	de-en	newstest2014	CMU.3461	-0.179356437813
human	de-en	newstest2014	rbmt1.0	-0.319237996618
human	de-en	newstest2014	onlineC.0	-0.580323311119
human	en-cs	newstest2014	uedin-unconstrained.3424	0.390542972446
human	en-cs	newstest2014	cu-depfix.3452	0.349449323855
human	en-cs	newstest2014	cu-bojar.3483	0.345110179608
human	en-cs	newstest2014	cu-funky.3515	0.255261441931
human	en-cs	newstest2014	onlineB.0	0.138599928176
human	en-cs	newstest2014	uedin-wmt14.3021	0.117673732399
human	en-cs	newstest2014	onlineA.0	0.0507852180168
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184827737464
human	en-cs	newstest2014	commercial1.3556	-0.519997249675
human	en-cs	newstest2014	commercial2.3222	-0.942597918275
human	en-de	newstest2014	uedin-syntax.3285	0.254510661901
human	en-de	newstest2014	onlineB.0	0.244316089865
human	en-de	newstest2014	onlineA.0	0.21949652616
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152342437034
human	en-de	newstest2014	PROMT-Hybrid.3078	0.133267987784
human	en-de	newstest2014	PROMT-Rule-based.3079	0.129347011552
human	en-de	newstest2014	eubridge.3497	0.111054407404
human	en-de	newstest2014	uedin-wmt14.3122	0.0475577231831
human	en-de	newstest2014	rbmt4.0	0.0339690683838
human	en-de	newstest2014	rbmt1.0	0.022735173913
human	en-de	newstest2014	KIT-primary.3399	-0.0290022649331
human	en-de	newstest2014	Stanford.3530	-0.10112827659
human	en-de	newstest2014	Stanford.3469	-0.120724213804
human	en-de	newstest2014	CimS-CORI.3514	-0.128042014259
human	en-de	newstest2014	UU.3503	-0.151821847232
human	en-de	newstest2014	onlineC.0	-0.170111171949
human	en-de	newstest2014	TTT-contrastive.3475	-0.318787787878
human	en-de	newstest2014	UU-Docent.3063	-0.328979498124
human	en-fr	newstest2014	onlineB.0	0.339067383411
human	en-fr	newstest2014	uedin-wmt14.3023	0.216363241451
human	en-fr	newstest2014	kit.3440	0.200119144252
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171037905121
human	en-fr	newstest2014	onlineA.0	0.117169164155
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0829604583231
human	en-fr	newstest2014	UU-Docent.3517	0.0371978244347
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00942433878531
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0500238339298
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0769812187857
human	en-fr	newstest2014	rbmt1.0	-0.143684500596
human	en-fr	newstest2014	rbmt4.0	-0.324973643383
human	en-fr	newstest2014	onlineC.0	-0.558827701621
human	en-hi	newstest2014	onlineB.0	1.04294280592
human	en-hi	newstest2014	onlineA.0	0.897076167958
human	en-hi	newstest2014	uedin-unconstrained.3360	0.192099503644
human	en-hi	newstest2014	uedin-wmt14.3358	0.121179173971
human	en-hi	newstest2014	cu-moses.3385	0.0664034436207
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0820914070395
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.110000179043
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.227546843862
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254394637895
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449086496575
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.576776388719
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619804636681
human	en-ru	newstest2014	onlineB.0	0.587382200168
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551998004452
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444885424446
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327425316516
human	en-ru	newstest2014	onlineG.0	0.235953855199
human	en-ru	newstest2014	onlineA.0	0.0634393464021
human	en-ru	newstest2014	uedin-wmt14.3376	0.0363731424067
human	en-ru	newstest2014	rbmt4.0	-0.951874207015
human	en-ru	newstest2014	rbmt1.0	-1.29558376904
human	fr-en	newstest2014	uedin-wmt14.3024	0.566937212984
human	fr-en	newstest2014	onlineB.0	0.49773952895
human	fr-en	newstest2014	kit.3112	0.475403953078
human	fr-en	newstest2014	Stanford-University.3496	0.4454084917
human	fr-en	newstest2014	onlineA.0	0.326019503635
human	fr-en	newstest2014	rbmt1.0	-0.381367814138
human	fr-en	newstest2014	rbmt4.0	-0.657751286117
human	fr-en	newstest2014	onlineC.0	-1.27239036961
human	hi-en	newstest2014	onlineB.0	1.32269873998
human	hi-en	newstest2014	onlineA.0	0.492776924186
human	hi-en	newstest2014	uedin-syntax.3144	0.481028518316
human	hi-en	newstest2014	CMU.3510	0.480442956372
human	hi-en	newstest2014	uedin-wmt14.3422	0.363441121033
human	hi-en	newstest2014	AFRL.3456	-0.211251569902
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298430888603
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567836709122
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06287030527
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568635723408
human	ru-en	newstest2014	onlineB.0	0.301313613787
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177144081114
human	ru-en	newstest2014	onlineA.0	0.155221932751
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125833118189
human	ru-en	newstest2014	uedin-wmt14.3364	0.094786481706
human	ru-en	newstest2014	onlineG.0	0.0819568195848
human	ru-en	newstest2014	shad-wmt14.3464	0.0471814199471
human	ru-en	newstest2014	AFRL.3349	0.00496872669113
human	ru-en	newstest2014	uedin-syntax.3166	-0.151897560707
human	ru-en	newstest2014	kaznu1.3549	-0.270292709812
human	ru-en	newstest2014	rbmt1.0	-0.439563029246
human	ru-en	newstest2014	rbmt4.0	-0.695288690723
