human	cs-en	newstest2014	onlineB.0	0.583424840477
human	cs-en	newstest2014	uedin-wmt14.3170	0.271043306733
human	cs-en	newstest2014	uedin-syntax.3289	-0.187924803296
human	cs-en	newstest2014	onlineA.0	-0.30481781142
human	cs-en	newstest2014	cu-moses.3383	-0.36172532653
human	de-en	newstest2014	onlineB.0	0.456237769808
human	de-en	newstest2014	uedin-syntax.3035	0.260573192994
human	de-en	newstest2014	onlineA.0	0.259447528258
human	de-en	newstest2014	uedin-wmt14.3025	0.134799649878
human	de-en	newstest2014	eubridge.3569	0.12860244452
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123525956203
human	de-en	newstest2014	kit.3109	0.0225702152609
human	de-en	newstest2014	RWTH-primary.3266	-0.0197453277135
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106042697963
human	de-en	newstest2014	rbmt4.0	-0.183877334312
human	de-en	newstest2014	CMU.3461	-0.206428025612
human	de-en	newstest2014	rbmt1.0	-0.291610746096
human	de-en	newstest2014	onlineC.0	-0.578052744174
human	en-cs	newstest2014	cu-depfix.3452	0.393608563225
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379564407542
human	en-cs	newstest2014	cu-bojar.3483	0.321640615194
human	en-cs	newstest2014	cu-funky.3515	0.262664900944
human	en-cs	newstest2014	onlineB.0	0.151866307823
human	en-cs	newstest2014	uedin-wmt14.3021	0.114359786834
human	en-cs	newstest2014	onlineA.0	0.0359700963961
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168240893118
human	en-cs	newstest2014	commercial1.3556	-0.512086960445
human	en-cs	newstest2014	commercial2.3222	-0.979346950897
human	en-de	newstest2014	uedin-syntax.3285	0.255031161122
human	en-de	newstest2014	onlineB.0	0.223416084391
human	en-de	newstest2014	onlineA.0	0.178471871048
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158350696844
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142935267275
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140061524949
human	en-de	newstest2014	eubridge.3497	0.108964128733
human	en-de	newstest2014	rbmt4.0	0.0491248362348
human	en-de	newstest2014	uedin-wmt14.3122	0.02900605872
human	en-de	newstest2014	rbmt1.0	0.018552840593
human	en-de	newstest2014	KIT-primary.3399	-0.0274390314143
human	en-de	newstest2014	Stanford.3530	-0.0514792340925
human	en-de	newstest2014	Stanford.3469	-0.107922227527
human	en-de	newstest2014	CimS-CORI.3514	-0.127778556748
human	en-de	newstest2014	UU.3503	-0.144241702716
human	en-de	newstest2014	onlineC.0	-0.214008827413
human	en-de	newstest2014	TTT-contrastive.3475	-0.283516425833
human	en-de	newstest2014	UU-Docent.3063	-0.347528494382
human	en-fr	newstest2014	onlineB.0	0.351026995142
human	en-fr	newstest2014	kit.3440	0.221059514316
human	en-fr	newstest2014	uedin-wmt14.3023	0.209086103503
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.161202832883
human	en-fr	newstest2014	onlineA.0	0.115018776144
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109044152461
human	en-fr	newstest2014	UU-Docent.3517	-0.00598006720146
human	en-fr	newstest2014	UA-Prompsit.3284	-0.019240444775
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0367832840801
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0491954881503
human	en-fr	newstest2014	rbmt1.0	-0.178734716601
human	en-fr	newstest2014	rbmt4.0	-0.316411004194
human	en-fr	newstest2014	onlineC.0	-0.560093445033
human	en-hi	newstest2014	onlineB.0	1.06271519956
human	en-hi	newstest2014	onlineA.0	0.867692472351
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203275922644
human	en-hi	newstest2014	uedin-wmt14.3358	0.119126738111
human	en-hi	newstest2014	cu-moses.3385	0.0537815041375
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106912706109
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117068781653
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250380578382
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269142023789
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45870700814
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.467341959091
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.637038251458
human	en-ru	newstest2014	onlineB.0	0.581025322094
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57509434033
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45229597754
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29106845978
human	en-ru	newstest2014	onlineG.0	0.244795223621
human	en-ru	newstest2014	onlineA.0	0.107189380534
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0270427311134
human	en-ru	newstest2014	rbmt4.0	-0.937152115726
human	en-ru	newstest2014	rbmt1.0	-1.28727453338
human	fr-en	newstest2014	uedin-wmt14.3024	0.609944624364
human	fr-en	newstest2014	onlineB.0	0.496603188404
human	fr-en	newstest2014	kit.3112	0.471519562754
human	fr-en	newstest2014	Stanford-University.3496	0.369099432592
human	fr-en	newstest2014	onlineA.0	0.292208223341
human	fr-en	newstest2014	rbmt1.0	-0.369258657833
human	fr-en	newstest2014	rbmt4.0	-0.642430893517
human	fr-en	newstest2014	onlineC.0	-1.22768606908
human	hi-en	newstest2014	onlineB.0	1.36619494219
human	hi-en	newstest2014	onlineA.0	0.518526491303
human	hi-en	newstest2014	uedin-syntax.3144	0.495347438061
human	hi-en	newstest2014	CMU.3510	0.400900345747
human	hi-en	newstest2014	uedin-wmt14.3422	0.300041962147
human	hi-en	newstest2014	AFRL.3456	-0.213243199848
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259658626189
human	hi-en	newstest2014	DCU-HiEn.3564	-0.490932859261
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11717792863
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.539683156441
human	ru-en	newstest2014	onlineB.0	0.285175666645
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199913247205
human	ru-en	newstest2014	onlineA.0	0.190820998832
human	ru-en	newstest2014	uedin-wmt14.3364	0.12003939494
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0836040851749
human	ru-en	newstest2014	shad-wmt14.3464	0.0782255887836
human	ru-en	newstest2014	onlineG.0	0.0682957812529
human	ru-en	newstest2014	AFRL.3349	0.0207018654318
human	ru-en	newstest2014	uedin-syntax.3166	-0.141149784521
human	ru-en	newstest2014	kaznu1.3549	-0.29677764898
human	ru-en	newstest2014	rbmt1.0	-0.516123840517
human	ru-en	newstest2014	rbmt4.0	-0.63240866317
