human	cs-en	newstest2014	onlineB.0	0.619477262391
human	cs-en	newstest2014	uedin-wmt14.3170	0.305807323458
human	cs-en	newstest2014	uedin-syntax.3289	-0.185873341442
human	cs-en	newstest2014	onlineA.0	-0.220737071208
human	cs-en	newstest2014	cu-moses.3383	-0.518674049191
human	de-en	newstest2014	onlineB.0	0.397022073216
human	de-en	newstest2014	uedin-syntax.3035	0.279186209438
human	de-en	newstest2014	onlineA.0	0.234626814209
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133101533772
human	de-en	newstest2014	eubridge.3569	0.121846620908
human	de-en	newstest2014	uedin-wmt14.3025	0.115642163512
human	de-en	newstest2014	kit.3109	0.0738868174274
human	de-en	newstest2014	RWTH-primary.3266	0.022539172807
human	de-en	newstest2014	CMU.3461	-0.130864037823
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137614917007
human	de-en	newstest2014	rbmt4.0	-0.196280334305
human	de-en	newstest2014	rbmt1.0	-0.296692397875
human	de-en	newstest2014	onlineC.0	-0.616399899755
human	en-cs	newstest2014	cu-depfix.3452	0.389268131348
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374979370483
human	en-cs	newstest2014	cu-bojar.3483	0.315768005653
human	en-cs	newstest2014	cu-funky.3515	0.287684135912
human	en-cs	newstest2014	onlineB.0	0.184552893086
human	en-cs	newstest2014	uedin-wmt14.3021	0.0911216417159
human	en-cs	newstest2014	onlineA.0	0.0466971067192
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177690911828
human	en-cs	newstest2014	commercial1.3556	-0.579724586953
human	en-cs	newstest2014	commercial2.3222	-0.932655910135
human	en-de	newstest2014	uedin-syntax.3285	0.277500906124
human	en-de	newstest2014	onlineB.0	0.221586054562
human	en-de	newstest2014	onlineA.0	0.199897656423
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169848502032
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158350717802
human	en-de	newstest2014	PROMT-Hybrid.3078	0.116806134087
human	en-de	newstest2014	eubridge.3497	0.11471336761
human	en-de	newstest2014	rbmt4.0	0.0556585798394
human	en-de	newstest2014	rbmt1.0	0.0133265499305
human	en-de	newstest2014	uedin-wmt14.3122	-0.00313663576407
human	en-de	newstest2014	KIT-primary.3399	-0.00679563209774
human	en-de	newstest2014	Stanford.3530	-0.0749946358404
human	en-de	newstest2014	CimS-CORI.3514	-0.0883226108026
human	en-de	newstest2014	Stanford.3469	-0.137185489464
human	en-de	newstest2014	UU.3503	-0.158090732438
human	en-de	newstest2014	onlineC.0	-0.206954835966
human	en-de	newstest2014	UU-Docent.3063	-0.302588455616
human	en-de	newstest2014	TTT-contrastive.3475	-0.349619439898
human	en-fr	newstest2014	onlineB.0	0.321540882934
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.230052511288
human	en-fr	newstest2014	kit.3440	0.211665735995
human	en-fr	newstest2014	uedin-wmt14.3023	0.183871676783
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138963378626
human	en-fr	newstest2014	onlineA.0	0.0842364832517
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0286425288408
human	en-fr	newstest2014	UU-Docent.3517	-0.00770009856067
human	en-fr	newstest2014	UA-Prompsit.3284	-0.049179013737
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0816682110888
human	en-fr	newstest2014	rbmt1.0	-0.194995242317
human	en-fr	newstest2014	rbmt4.0	-0.352768923593
human	en-fr	newstest2014	onlineC.0	-0.512661735473
human	en-hi	newstest2014	onlineB.0	0.979167912751
human	en-hi	newstest2014	onlineA.0	0.944715908449
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209867825881
human	en-hi	newstest2014	uedin-wmt14.3358	0.157138978465
human	en-hi	newstest2014	cu-moses.3385	0.0365032304353
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118093447801
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157096068122
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248314516489
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272692748869
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457698187126
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476474450034
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597023963624
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589828473356
human	en-ru	newstest2014	onlineB.0	0.516648825755
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441959159801
human	en-ru	newstest2014	uedin-unconstrained.3445	0.295433605391
human	en-ru	newstest2014	onlineG.0	0.232511281608
human	en-ru	newstest2014	onlineA.0	0.112088510164
human	en-ru	newstest2014	uedin-wmt14.3376	0.000456888867568
human	en-ru	newstest2014	rbmt4.0	-0.908593175359
human	en-ru	newstest2014	rbmt1.0	-1.28033427408
human	fr-en	newstest2014	uedin-wmt14.3024	0.619743832819
human	fr-en	newstest2014	kit.3112	0.508136480456
human	fr-en	newstest2014	onlineB.0	0.484621153287
human	fr-en	newstest2014	Stanford-University.3496	0.374612935968
human	fr-en	newstest2014	onlineA.0	0.319452300503
human	fr-en	newstest2014	rbmt1.0	-0.384616647101
human	fr-en	newstest2014	rbmt4.0	-0.669690102747
human	fr-en	newstest2014	onlineC.0	-1.25226055675
human	hi-en	newstest2014	onlineB.0	1.29422701262
human	hi-en	newstest2014	onlineA.0	0.530774903543
human	hi-en	newstest2014	uedin-syntax.3144	0.510972187554
human	hi-en	newstest2014	CMU.3510	0.467439358488
human	hi-en	newstest2014	uedin-wmt14.3422	0.260513255534
human	hi-en	newstest2014	AFRL.3456	-0.134981657675
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27246653986
human	hi-en	newstest2014	DCU-HiEn.3564	-0.490348680281
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.16613100114
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571128212091
human	ru-en	newstest2014	onlineB.0	0.331938432956
human	ru-en	newstest2014	onlineA.0	0.199903352333
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.133281661693
human	ru-en	newstest2014	shad-wmt14.3464	0.118798193718
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104298532598
human	ru-en	newstest2014	uedin-wmt14.3364	0.0712069340651
human	ru-en	newstest2014	onlineG.0	0.060427419436
human	ru-en	newstest2014	AFRL.3349	-0.0227729558658
human	ru-en	newstest2014	uedin-syntax.3166	-0.161005909455
human	ru-en	newstest2014	kaznu1.3549	-0.302142760316
human	ru-en	newstest2014	rbmt1.0	-0.466459492744
human	ru-en	newstest2014	rbmt4.0	-0.638601689956
