human	cs-en	newstest2014	onlineB.0	0.597465445561
human	cs-en	newstest2014	uedin-wmt14.3170	0.242908358385
human	cs-en	newstest2014	uedin-syntax.3289	-0.21055656252
human	cs-en	newstest2014	cu-moses.3383	-0.289461359289
human	cs-en	newstest2014	onlineA.0	-0.340355842728
human	de-en	newstest2014	onlineB.0	0.50867873926
human	de-en	newstest2014	uedin-syntax.3035	0.292176932628
human	de-en	newstest2014	onlineA.0	0.232930228055
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160753959394
human	de-en	newstest2014	uedin-wmt14.3025	0.155664270476
human	de-en	newstest2014	eubridge.3569	0.112805974036
human	de-en	newstest2014	kit.3109	-0.0208708068646
human	de-en	newstest2014	RWTH-primary.3266	-0.0496376323551
human	de-en	newstest2014	rbmt4.0	-0.146659165799
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151150508529
human	de-en	newstest2014	CMU.3461	-0.164141541623
human	de-en	newstest2014	rbmt1.0	-0.32825685445
human	de-en	newstest2014	onlineC.0	-0.602293576014
human	en-cs	newstest2014	cu-depfix.3452	0.413011239489
human	en-cs	newstest2014	cu-bojar.3483	0.347164832029
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326475967914
human	en-cs	newstest2014	cu-funky.3515	0.267771007061
human	en-cs	newstest2014	onlineB.0	0.162077683659
human	en-cs	newstest2014	uedin-wmt14.3021	0.121495359242
human	en-cs	newstest2014	onlineA.0	0.0183679005606
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202187948555
human	en-cs	newstest2014	commercial1.3556	-0.497287632168
human	en-cs	newstest2014	commercial2.3222	-0.956888520711
human	en-de	newstest2014	uedin-syntax.3285	0.271226827313
human	en-de	newstest2014	onlineB.0	0.21975555452
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165144636204
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156522100353
human	en-de	newstest2014	onlineA.0	0.146592657021
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142936425175
human	en-de	newstest2014	eubridge.3497	0.0859684679021
human	en-de	newstest2014	uedin-wmt14.3122	0.0551371096355
human	en-de	newstest2014	rbmt4.0	0.0394560248536
human	en-de	newstest2014	rbmt1.0	-0.0122809584504
human	en-de	newstest2014	KIT-primary.3399	-0.0279604775565
human	en-de	newstest2014	Stanford.3530	-0.056442651468
human	en-de	newstest2014	Stanford.3469	-0.09589851067
human	en-de	newstest2014	CimS-CORI.3514	-0.11079554437
human	en-de	newstest2014	UU.3503	-0.153386195752
human	en-de	newstest2014	onlineC.0	-0.191795602346
human	en-de	newstest2014	UU-Docent.3063	-0.315915844503
human	en-de	newstest2014	TTT-contrastive.3475	-0.318263996608
human	en-fr	newstest2014	onlineB.0	0.302299532131
human	en-fr	newstest2014	uedin-wmt14.3023	0.224052016778
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198406599264
human	en-fr	newstest2014	kit.3440	0.162490717942
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.096208993496
human	en-fr	newstest2014	onlineA.0	0.0855140241848
human	en-fr	newstest2014	UU-Docent.3517	0.0209475166771
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0029939789285
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0491823119641
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0684168099832
human	en-fr	newstest2014	rbmt1.0	-0.142398066572
human	en-fr	newstest2014	rbmt4.0	-0.329666679238
human	en-fr	newstest2014	onlineC.0	-0.497261579291
human	en-hi	newstest2014	onlineB.0	1.01816548691
human	en-hi	newstest2014	onlineA.0	0.928501884196
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199205507079
human	en-hi	newstest2014	uedin-wmt14.3358	0.108992938803
human	en-hi	newstest2014	cu-moses.3385	0.0907344623481
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112522950131
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129727090755
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244307459301
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.290914446322
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471851684058
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48456505085
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611711223259
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.617369435069
human	en-ru	newstest2014	onlineB.0	0.528438601331
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416360173289
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281711648194
human	en-ru	newstest2014	onlineG.0	0.257114158621
human	en-ru	newstest2014	onlineA.0	0.0663791140631
human	en-ru	newstest2014	uedin-wmt14.3376	0.0491429467622
human	en-ru	newstest2014	rbmt4.0	-0.916005826155
human	en-ru	newstest2014	rbmt1.0	-1.30051097514
human	fr-en	newstest2014	uedin-wmt14.3024	0.667082090491
human	fr-en	newstest2014	Stanford-University.3496	0.445448137021
human	fr-en	newstest2014	onlineB.0	0.435027449412
human	fr-en	newstest2014	kit.3112	0.43237478235
human	fr-en	newstest2014	onlineA.0	0.300398040774
human	fr-en	newstest2014	rbmt1.0	-0.409155856901
human	fr-en	newstest2014	rbmt4.0	-0.633147758101
human	fr-en	newstest2014	onlineC.0	-1.23802764206
human	hi-en	newstest2014	onlineB.0	1.36351202032
human	hi-en	newstest2014	onlineA.0	0.571573724177
human	hi-en	newstest2014	uedin-syntax.3144	0.458699949569
human	hi-en	newstest2014	CMU.3510	0.446430104446
human	hi-en	newstest2014	uedin-wmt14.3422	0.346454139756
human	hi-en	newstest2014	AFRL.3456	-0.195599145152
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301187932823
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531151022732
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15873344074
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.61747015764
human	ru-en	newstest2014	onlineB.0	0.298004392132
human	ru-en	newstest2014	onlineA.0	0.246268589498
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166807097892
human	ru-en	newstest2014	uedin-wmt14.3364	0.0790566653588
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0575264479654
human	ru-en	newstest2014	onlineG.0	0.0422416510772
human	ru-en	newstest2014	shad-wmt14.3464	0.0360081685102
human	ru-en	newstest2014	AFRL.3349	-0.014480795607
human	ru-en	newstest2014	uedin-syntax.3166	-0.138252461425
human	ru-en	newstest2014	kaznu1.3549	-0.314982998136
human	ru-en	newstest2014	rbmt1.0	-0.451971735576
human	ru-en	newstest2014	rbmt4.0	-0.623695227512
