human	cs-en	newstest2014	onlineB.0	0.608107268109
human	cs-en	newstest2014	uedin-wmt14.3170	0.21474889686
human	cs-en	newstest2014	uedin-syntax.3289	-0.124395340213
human	cs-en	newstest2014	onlineA.0	-0.260053246393
human	cs-en	newstest2014	cu-moses.3383	-0.438407415855
human	de-en	newstest2014	onlineB.0	0.427491051754
human	de-en	newstest2014	uedin-syntax.3035	0.263386174704
human	de-en	newstest2014	onlineA.0	0.247602611355
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.171450053218
human	de-en	newstest2014	eubridge.3569	0.161312253856
human	de-en	newstest2014	uedin-wmt14.3025	0.138185818893
human	de-en	newstest2014	kit.3109	0.0564184744189
human	de-en	newstest2014	RWTH-primary.3266	-0.0456885159808
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.114515475549
human	de-en	newstest2014	CMU.3461	-0.15170463414
human	de-en	newstest2014	rbmt4.0	-0.196864758815
human	de-en	newstest2014	rbmt1.0	-0.31135640171
human	de-en	newstest2014	onlineC.0	-0.645716759371
human	en-cs	newstest2014	cu-depfix.3452	0.386205917799
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360170611412
human	en-cs	newstest2014	cu-bojar.3483	0.341290705559
human	en-cs	newstest2014	cu-funky.3515	0.269828049525
human	en-cs	newstest2014	onlineB.0	0.170766087467
human	en-cs	newstest2014	uedin-wmt14.3021	0.136045672031
human	en-cs	newstest2014	onlineA.0	0.00432035312689
human	en-cs	newstest2014	CU-TectoMT.2950	-0.193257217984
human	en-cs	newstest2014	commercial1.3556	-0.532510644159
human	en-cs	newstest2014	commercial2.3222	-0.942859664889
human	en-de	newstest2014	uedin-syntax.3285	0.256075433714
human	en-de	newstest2014	onlineB.0	0.254507089402
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.178733105369
human	en-de	newstest2014	onlineA.0	0.15495281325
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154432270004
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147377663269
human	en-de	newstest2014	eubridge.3497	0.102953205503
human	en-de	newstest2014	uedin-wmt14.3122	0.0287457769459
human	en-de	newstest2014	rbmt4.0	0.0248255796476
human	en-de	newstest2014	rbmt1.0	0.0107125689544
human	en-de	newstest2014	KIT-primary.3399	-0.0357988369188
human	en-de	newstest2014	Stanford.3530	-0.0661108751844
human	en-de	newstest2014	Stanford.3469	-0.0841425921009
human	en-de	newstest2014	CimS-CORI.3514	-0.109485248151
human	en-de	newstest2014	UU.3503	-0.177688999612
human	en-de	newstest2014	onlineC.0	-0.18814036341
human	en-de	newstest2014	TTT-contrastive.3475	-0.323231095444
human	en-de	newstest2014	UU-Docent.3063	-0.328717508601
human	en-fr	newstest2014	onlineB.0	0.29074973815
human	en-fr	newstest2014	uedin-wmt14.3023	0.226627367182
human	en-fr	newstest2014	kit.3440	0.205245384031
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186433731059
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152667157536
human	en-fr	newstest2014	onlineA.0	0.138109977486
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00984554940599
human	en-fr	newstest2014	UU-Docent.3517	-0.0192537062956
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0474672067263
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0573096103197
human	en-fr	newstest2014	rbmt1.0	-0.176602852075
human	en-fr	newstest2014	rbmt4.0	-0.338654485267
human	en-fr	newstest2014	onlineC.0	-0.550700032257
human	en-hi	newstest2014	onlineB.0	1.03940631368
human	en-hi	newstest2014	onlineA.0	0.917366690553
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221517291172
human	en-hi	newstest2014	uedin-wmt14.3358	0.144449086471
human	en-hi	newstest2014	cu-moses.3385	0.0638892694099
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1373241835
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158106186951
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235178086821
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261027238216
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474905166719
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.541826258933
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.578261149582
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584892310703
human	en-ru	newstest2014	onlineB.0	0.534323568054
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414884104576
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323440199837
human	en-ru	newstest2014	onlineG.0	0.216827464948
human	en-ru	newstest2014	onlineA.0	0.0638944639133
human	en-ru	newstest2014	uedin-wmt14.3376	0.0113391264344
human	en-ru	newstest2014	rbmt4.0	-0.906612281415
human	en-ru	newstest2014	rbmt1.0	-1.24298948219
human	fr-en	newstest2014	uedin-wmt14.3024	0.658985144138
human	fr-en	newstest2014	kit.3112	0.491216890732
human	fr-en	newstest2014	Stanford-University.3496	0.47488428221
human	fr-en	newstest2014	onlineB.0	0.437817880088
human	fr-en	newstest2014	onlineA.0	0.295502636017
human	fr-en	newstest2014	rbmt1.0	-0.403670878209
human	fr-en	newstest2014	rbmt4.0	-0.637070094212
human	fr-en	newstest2014	onlineC.0	-1.31766668499
human	hi-en	newstest2014	onlineB.0	1.31930381419
human	hi-en	newstest2014	onlineA.0	0.509002295263
human	hi-en	newstest2014	uedin-syntax.3144	0.500856626823
human	hi-en	newstest2014	CMU.3510	0.438915476003
human	hi-en	newstest2014	uedin-wmt14.3422	0.304806103493
human	hi-en	newstest2014	AFRL.3456	-0.179811306075
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.354801112401
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524317105826
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.01395613771
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.50367020608
human	ru-en	newstest2014	onlineB.0	0.256203286562
human	ru-en	newstest2014	onlineA.0	0.204461849029
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.189150975244
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177141574066
human	ru-en	newstest2014	uedin-wmt14.3364	0.102235535732
human	ru-en	newstest2014	shad-wmt14.3464	0.0993338905514
human	ru-en	newstest2014	onlineG.0	0.0976748656998
human	ru-en	newstest2014	AFRL.3349	-0.0173696490746
human	ru-en	newstest2014	uedin-syntax.3166	-0.177983363357
human	ru-en	newstest2014	kaznu1.3549	-0.286825986285
human	ru-en	newstest2014	rbmt1.0	-0.475151566123
human	ru-en	newstest2014	rbmt4.0	-0.672541702948
