human	cs-en	newstest2014	onlineB.0	0.484616421355
human	cs-en	newstest2014	uedin-wmt14.3170	0.343741365867
human	cs-en	newstest2014	uedin-syntax.3289	-0.137792792347
human	cs-en	newstest2014	onlineA.0	-0.214681110038
human	cs-en	newstest2014	cu-moses.3383	-0.475883792039
human	de-en	newstest2014	onlineB.0	0.489508736391
human	de-en	newstest2014	uedin-syntax.3035	0.293275868051
human	de-en	newstest2014	onlineA.0	0.232392669512
human	de-en	newstest2014	uedin-wmt14.3025	0.149460239751
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119580234849
human	de-en	newstest2014	eubridge.3569	0.114514508585
human	de-en	newstest2014	kit.3109	0.0806611723985
human	de-en	newstest2014	RWTH-primary.3266	-0.0851757287584
human	de-en	newstest2014	rbmt4.0	-0.141023596791
human	de-en	newstest2014	CMU.3461	-0.160750887529
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.167531180843
human	de-en	newstest2014	rbmt1.0	-0.3457335494
human	de-en	newstest2014	onlineC.0	-0.579178563649
human	en-cs	newstest2014	cu-depfix.3452	0.341548793992
human	en-cs	newstest2014	uedin-unconstrained.3424	0.335405433587
human	en-cs	newstest2014	cu-bojar.3483	0.33184956091
human	en-cs	newstest2014	cu-funky.3515	0.302738287073
human	en-cs	newstest2014	onlineB.0	0.173826480555
human	en-cs	newstest2014	uedin-wmt14.3021	0.122267313765
human	en-cs	newstest2014	onlineA.0	0.0398047889953
human	en-cs	newstest2014	CU-TectoMT.2950	-0.150120936072
human	en-cs	newstest2014	commercial1.3556	-0.528943037536
human	en-cs	newstest2014	commercial2.3222	-0.968376788608
human	en-de	newstest2014	onlineB.0	0.250330899196
human	en-de	newstest2014	uedin-syntax.3285	0.237002873574
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173506704415
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17324832647
human	en-de	newstest2014	onlineA.0	0.16932645939
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164624210276
human	en-de	newstest2014	eubridge.3497	0.0747338921461
human	en-de	newstest2014	rbmt4.0	0.0452067873929
human	en-de	newstest2014	uedin-wmt14.3122	0.0107128889792
human	en-de	newstest2014	rbmt1.0	-0.00757761581611
human	en-de	newstest2014	Stanford.3530	-0.0407657395227
human	en-de	newstest2014	KIT-primary.3399	-0.0580112650332
human	en-de	newstest2014	CimS-CORI.3514	-0.109230419702
human	en-de	newstest2014	Stanford.3469	-0.114191865526
human	en-de	newstest2014	UU.3503	-0.167237566617
human	en-de	newstest2014	onlineC.0	-0.199376512321
human	en-de	newstest2014	UU-Docent.3063	-0.299191578061
human	en-de	newstest2014	TTT-contrastive.3475	-0.303110473505
human	en-fr	newstest2014	onlineB.0	0.307435284258
human	en-fr	newstest2014	uedin-wmt14.3023	0.284351841742
human	en-fr	newstest2014	kit.3440	0.191133159177
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.160770315001
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129997325999
human	en-fr	newstest2014	onlineA.0	0.100487662748
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00983612766119
human	en-fr	newstest2014	UU-Docent.3517	0.00212377030516
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00769796712966
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0752737268656
human	en-fr	newstest2014	rbmt1.0	-0.218077959979
human	en-fr	newstest2014	rbmt4.0	-0.343788897805
human	en-fr	newstest2014	onlineC.0	-0.541297127075
human	en-hi	newstest2014	onlineB.0	1.01617302894
human	en-hi	newstest2014	onlineA.0	0.898138013678
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230128032994
human	en-hi	newstest2014	cu-moses.3385	0.0841332384913
human	en-hi	newstest2014	uedin-wmt14.3358	0.0729976363514
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156626689929
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.165203597139
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.227589872615
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25546959827
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454148234282
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482500834942
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.560030674091
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.549535615797
human	en-ru	newstest2014	onlineB.0	0.538715278537
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436994412458
human	en-ru	newstest2014	uedin-unconstrained.3445	0.288080903191
human	en-ru	newstest2014	onlineG.0	0.211885563578
human	en-ru	newstest2014	onlineA.0	0.101748787393
human	en-ru	newstest2014	uedin-wmt14.3376	0.03243354328
human	en-ru	newstest2014	rbmt4.0	-0.885981812957
human	en-ru	newstest2014	rbmt1.0	-1.27341287101
human	fr-en	newstest2014	uedin-wmt14.3024	0.586497179709
human	fr-en	newstest2014	onlineB.0	0.490129409842
human	fr-en	newstest2014	kit.3112	0.486287865203
human	fr-en	newstest2014	Stanford-University.3496	0.449239570051
human	fr-en	newstest2014	onlineA.0	0.331442090161
human	fr-en	newstest2014	rbmt1.0	-0.359525241792
human	fr-en	newstest2014	rbmt4.0	-0.68170667194
human	fr-en	newstest2014	onlineC.0	-1.30236510055
human	hi-en	newstest2014	onlineB.0	1.34312077898
human	hi-en	newstest2014	onlineA.0	0.570241145333
human	hi-en	newstest2014	uedin-syntax.3144	0.456619299698
human	hi-en	newstest2014	CMU.3510	0.447833839465
human	hi-en	newstest2014	uedin-wmt14.3422	0.279635209362
human	hi-en	newstest2014	AFRL.3456	-0.148569186443
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.294949704818
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586913467551
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06701904686
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.523535345294
human	ru-en	newstest2014	onlineB.0	0.312484989924
human	ru-en	newstest2014	onlineA.0	0.223924074332
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202813427021
human	ru-en	newstest2014	uedin-wmt14.3364	0.0960367937494
human	ru-en	newstest2014	onlineG.0	0.086510054337
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0864978320692
human	ru-en	newstest2014	shad-wmt14.3464	0.0749203722915
human	ru-en	newstest2014	AFRL.3349	-0.0463439678724
human	ru-en	newstest2014	uedin-syntax.3166	-0.117561805135
human	ru-en	newstest2014	kaznu1.3549	-0.293459723129
human	ru-en	newstest2014	rbmt1.0	-0.468546028782
human	ru-en	newstest2014	rbmt4.0	-0.680811501702
