human	cs-en	newstest2014	onlineB.0	0.576757929284
human	cs-en	newstest2014	uedin-wmt14.3170	0.311116957604
human	cs-en	newstest2014	uedin-syntax.3289	-0.169157648306
human	cs-en	newstest2014	onlineA.0	-0.238101365266
human	cs-en	newstest2014	cu-moses.3383	-0.480615788736
human	de-en	newstest2014	onlineB.0	0.483854616132
human	de-en	newstest2014	onlineA.0	0.265649235698
human	de-en	newstest2014	uedin-syntax.3035	0.248165979571
human	de-en	newstest2014	uedin-wmt14.3025	0.173704138228
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144386402567
human	de-en	newstest2014	eubridge.3569	0.127455851363
human	de-en	newstest2014	kit.3109	0.0174922718571
human	de-en	newstest2014	RWTH-primary.3266	-0.0535755727621
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.097593879559
human	de-en	newstest2014	CMU.3461	-0.128037033107
human	de-en	newstest2014	rbmt4.0	-0.181048762482
human	de-en	newstest2014	rbmt1.0	-0.341219152552
human	de-en	newstest2014	onlineC.0	-0.659234132453
human	en-cs	newstest2014	cu-depfix.3452	0.365278813814
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343572673319
human	en-cs	newstest2014	cu-bojar.3483	0.311165797349
human	en-cs	newstest2014	cu-funky.3515	0.282835114017
human	en-cs	newstest2014	onlineB.0	0.155181365732
human	en-cs	newstest2014	uedin-wmt14.3021	0.117167525035
human	en-cs	newstest2014	onlineA.0	0.0604836296108
human	en-cs	newstest2014	CU-TectoMT.2950	-0.174369621781
human	en-cs	newstest2014	commercial1.3556	-0.548070235747
human	en-cs	newstest2014	commercial2.3222	-0.913245170487
human	en-de	newstest2014	uedin-syntax.3285	0.295269441385
human	en-de	newstest2014	onlineB.0	0.239089207601
human	en-de	newstest2014	PROMT-Hybrid.3078	0.188139843256
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177426440815
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169325071588
human	en-de	newstest2014	onlineA.0	0.157305314008
human	en-de	newstest2014	eubridge.3497	0.076565446192
human	en-de	newstest2014	uedin-wmt14.3122	0.0485997145069
human	en-de	newstest2014	rbmt1.0	0.00548764700534
human	en-de	newstest2014	rbmt4.0	-0.00679250128638
human	en-de	newstest2014	KIT-primary.3399	-0.0282206265018
human	en-de	newstest2014	CimS-CORI.3514	-0.0909321513489
human	en-de	newstest2014	Stanford.3530	-0.0938075207235
human	en-de	newstest2014	Stanford.3469	-0.137449354261
human	en-de	newstest2014	UU.3503	-0.175075466595
human	en-de	newstest2014	onlineC.0	-0.182127707809
human	en-de	newstest2014	UU-Docent.3063	-0.299977041512
human	en-de	newstest2014	TTT-contrastive.3475	-0.342825766559
human	en-fr	newstest2014	onlineB.0	0.366845702075
human	en-fr	newstest2014	uedin-wmt14.3023	0.232179177233
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203961563308
human	en-fr	newstest2014	kit.3440	0.154801984022
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145823752879
human	en-fr	newstest2014	onlineA.0	0.110746456618
human	en-fr	newstest2014	UA-Prompsit.3284	0.00470711100357
human	en-fr	newstest2014	UU-Docent.3517	-0.00940346852887
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0136840246638
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.106061998916
human	en-fr	newstest2014	rbmt1.0	-0.253576280883
human	en-fr	newstest2014	rbmt4.0	-0.326253089532
human	en-fr	newstest2014	onlineC.0	-0.510087013443
human	en-hi	newstest2014	onlineB.0	0.995363230839
human	en-hi	newstest2014	onlineA.0	0.894592761423
human	en-hi	newstest2014	uedin-unconstrained.3360	0.252884910653
human	en-hi	newstest2014	uedin-wmt14.3358	0.169313697086
human	en-hi	newstest2014	cu-moses.3385	0.0268736993679
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0608300451886
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117070244713
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248845884945
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259511977702
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477462461167
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524071163664
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.651236072082
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571207485747
human	en-ru	newstest2014	onlineB.0	0.568240963093
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.503363806477
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291534586852
human	en-ru	newstest2014	onlineG.0	0.211872022457
human	en-ru	newstest2014	onlineA.0	0.0412740737964
human	en-ru	newstest2014	uedin-wmt14.3376	0.00929815050268
human	en-ru	newstest2014	rbmt4.0	-0.906636357635
human	en-ru	newstest2014	rbmt1.0	-1.29015523998
human	fr-en	newstest2014	uedin-wmt14.3024	0.580465372401
human	fr-en	newstest2014	onlineB.0	0.481858639212
human	fr-en	newstest2014	kit.3112	0.468867745707
human	fr-en	newstest2014	Stanford-University.3496	0.416450989801
human	fr-en	newstest2014	onlineA.0	0.316202069001
human	fr-en	newstest2014	rbmt1.0	-0.364384407332
human	fr-en	newstest2014	rbmt4.0	-0.648897848531
human	fr-en	newstest2014	onlineC.0	-1.25056328332
human	hi-en	newstest2014	onlineB.0	1.35671338654
human	hi-en	newstest2014	onlineA.0	0.54645255693
human	hi-en	newstest2014	uedin-syntax.3144	0.479742892525
human	hi-en	newstest2014	CMU.3510	0.436936176713
human	hi-en	newstest2014	uedin-wmt14.3422	0.317687353456
human	hi-en	newstest2014	AFRL.3456	-0.162963480254
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308530465763
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554213452963
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11182634296
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.559952963461
human	ru-en	newstest2014	onlineB.0	0.319114113473
human	ru-en	newstest2014	onlineA.0	0.211505629258
human	ru-en	newstest2014	uedin-wmt14.3364	0.170534977993
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.153154868436
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106789442548
human	ru-en	newstest2014	shad-wmt14.3464	0.0587807828378
human	ru-en	newstest2014	onlineG.0	0.0252559551592
human	ru-en	newstest2014	AFRL.3349	-0.0235916828051
human	ru-en	newstest2014	uedin-syntax.3166	-0.114241979677
human	ru-en	newstest2014	kaznu1.3549	-0.318303983812
human	ru-en	newstest2014	rbmt1.0	-0.497097262579
human	ru-en	newstest2014	rbmt4.0	-0.651853973412
