human	cs-en	newstest2014	onlineB.0	0.624335414785
human	cs-en	newstest2014	uedin-wmt14.3170	0.31242596017
human	cs-en	newstest2014	uedin-syntax.3289	-0.161205533382
human	cs-en	newstest2014	onlineA.0	-0.2536052082
human	cs-en	newstest2014	cu-moses.3383	-0.521950319577
human	de-en	newstest2014	onlineB.0	0.429161454105
human	de-en	newstest2014	uedin-syntax.3035	0.236318546006
human	de-en	newstest2014	onlineA.0	0.217710034861
human	de-en	newstest2014	uedin-wmt14.3025	0.188371766738
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168078690192
human	de-en	newstest2014	eubridge.3569	0.148909109574
human	de-en	newstest2014	kit.3109	0.0445696181654
human	de-en	newstest2014	RWTH-primary.3266	-0.0315939526139
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13308956752
human	de-en	newstest2014	rbmt4.0	-0.185018977862
human	de-en	newstest2014	CMU.3461	-0.220542628334
human	de-en	newstest2014	rbmt1.0	-0.2667985574
human	de-en	newstest2014	onlineC.0	-0.596075573359
human	en-cs	newstest2014	cu-depfix.3452	0.370897022237
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353014129075
human	en-cs	newstest2014	cu-bojar.3483	0.328782952227
human	en-cs	newstest2014	cu-funky.3515	0.301977783864
human	en-cs	newstest2014	onlineB.0	0.170762413847
human	en-cs	newstest2014	uedin-wmt14.3021	0.0959800142116
human	en-cs	newstest2014	onlineA.0	0.0237265877994
human	en-cs	newstest2014	CU-TectoMT.2950	-0.21088028158
human	en-cs	newstest2014	commercial1.3556	-0.521524957372
human	en-cs	newstest2014	commercial2.3222	-0.912735774427
human	en-de	newstest2014	uedin-syntax.3285	0.276198039379
human	en-de	newstest2014	onlineB.0	0.229164915668
human	en-de	newstest2014	onlineA.0	0.181610432114
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170370346828
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163576847214
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158091455574
human	en-de	newstest2014	eubridge.3497	0.0846629219101
human	en-de	newstest2014	uedin-wmt14.3122	0.0193363971377
human	en-de	newstest2014	rbmt4.0	0.0154167102176
human	en-de	newstest2014	rbmt1.0	-0.00783960655988
human	en-de	newstest2014	KIT-primary.3399	-0.0133290976781
human	en-de	newstest2014	Stanford.3530	-0.063238864934
human	en-de	newstest2014	CimS-CORI.3514	-0.108443975297
human	en-de	newstest2014	Stanford.3469	-0.118107817583
human	en-de	newstest2014	UU.3503	-0.146855285428
human	en-de	newstest2014	onlineC.0	-0.197809658374
human	en-de	newstest2014	TTT-contrastive.3475	-0.317219219463
human	en-de	newstest2014	UU-Docent.3063	-0.325584567935
human	en-fr	newstest2014	onlineB.0	0.326236723368
human	en-fr	newstest2014	uedin-wmt14.3023	0.213370306267
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210383787685
human	en-fr	newstest2014	kit.3440	0.193278492875
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154798289973
human	en-fr	newstest2014	onlineA.0	0.0983475127663
human	en-fr	newstest2014	UU-Docent.3517	-0.00384572990014
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0175365143868
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.031664085423
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.086803377374
human	en-fr	newstest2014	rbmt1.0	-0.173615496036
human	en-fr	newstest2014	rbmt4.0	-0.345493056365
human	en-fr	newstest2014	onlineC.0	-0.53745694565
human	en-hi	newstest2014	onlineB.0	1.04499497559
human	en-hi	newstest2014	onlineA.0	0.893541000987
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216475820998
human	en-hi	newstest2014	uedin-wmt14.3358	0.179977038328
human	en-hi	newstest2014	cu-moses.3385	0.0496794038377
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137858696292
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.156112625358
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244796487798
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272687333535
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426783583025
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.521034065581
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.625394852176
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.60507175745
human	en-ru	newstest2014	onlineB.0	0.508771771708
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411448897384
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284615611854
human	en-ru	newstest2014	onlineG.0	0.264490281468
human	en-ru	newstest2014	onlineA.0	0.0756727499865
human	en-ru	newstest2014	uedin-wmt14.3376	0.0383759084803
human	en-ru	newstest2014	rbmt4.0	-0.905161648149
human	en-ru	newstest2014	rbmt1.0	-1.28328601893
human	fr-en	newstest2014	uedin-wmt14.3024	0.600162772643
human	fr-en	newstest2014	onlineB.0	0.4895169806
human	fr-en	newstest2014	kit.3112	0.479770817177
human	fr-en	newstest2014	Stanford-University.3496	0.472680916787
human	fr-en	newstest2014	onlineA.0	0.314540221798
human	fr-en	newstest2014	rbmt1.0	-0.350245716309
human	fr-en	newstest2014	rbmt4.0	-0.691513871092
human	fr-en	newstest2014	onlineC.0	-1.31491296157
human	hi-en	newstest2014	onlineB.0	1.33838853807
human	hi-en	newstest2014	onlineA.0	0.566922609793
human	hi-en	newstest2014	uedin-syntax.3144	0.515809617967
human	hi-en	newstest2014	CMU.3510	0.426009825537
human	hi-en	newstest2014	uedin-wmt14.3422	0.283021032537
human	hi-en	newstest2014	AFRL.3456	-0.240518931931
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254798761569
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527777982536
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10705740528
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571540714136
human	ru-en	newstest2014	onlineB.0	0.269854121937
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.23757775773
human	ru-en	newstest2014	onlineA.0	0.201574725216
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115494242435
human	ru-en	newstest2014	shad-wmt14.3464	0.088994042319
human	ru-en	newstest2014	uedin-wmt14.3364	0.0786529660906
human	ru-en	newstest2014	onlineG.0	0.0509098247792
human	ru-en	newstest2014	AFRL.3349	-0.000397663792021
human	ru-en	newstest2014	uedin-syntax.3166	-0.206553244781
human	ru-en	newstest2014	kaznu1.3549	-0.297603348388
human	ru-en	newstest2014	rbmt1.0	-0.501647001257
human	ru-en	newstest2014	rbmt4.0	-0.608397206268
