human	cs-en	newstest2014	onlineB.0	0.591538820302
human	cs-en	newstest2014	uedin-wmt14.3170	0.337890877847
human	cs-en	newstest2014	onlineA.0	-0.223386757832
human	cs-en	newstest2014	uedin-syntax.3289	-0.224740195101
human	cs-en	newstest2014	cu-moses.3383	-0.481302576318
human	de-en	newstest2014	onlineB.0	0.478230496255
human	de-en	newstest2014	uedin-syntax.3035	0.261706029669
human	de-en	newstest2014	onlineA.0	0.248726252748
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150042340689
human	de-en	newstest2014	eubridge.3569	0.136507360586
human	de-en	newstest2014	uedin-wmt14.3025	0.107737993449
human	de-en	newstest2014	kit.3109	0.0434149363836
human	de-en	newstest2014	RWTH-primary.3266	-0.0558264755795
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126360295732
human	de-en	newstest2014	rbmt4.0	-0.136523741032
human	de-en	newstest2014	CMU.3461	-0.144967251811
human	de-en	newstest2014	rbmt1.0	-0.340091161444
human	de-en	newstest2014	onlineC.0	-0.622596542537
human	en-cs	newstest2014	cu-depfix.3452	0.370127450195
human	en-cs	newstest2014	uedin-unconstrained.3424	0.329033438615
human	en-cs	newstest2014	cu-bojar.3483	0.309636564779
human	en-cs	newstest2014	cu-funky.3515	0.294064791622
human	en-cs	newstest2014	onlineB.0	0.179946068245
human	en-cs	newstest2014	uedin-wmt14.3021	0.146504050527
human	en-cs	newstest2014	onlineA.0	0.0321451695019
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187634349572
human	en-cs	newstest2014	commercial1.3556	-0.535569527245
human	en-cs	newstest2014	commercial2.3222	-0.938253771751
human	en-de	newstest2014	uedin-syntax.3285	0.258427326132
human	en-de	newstest2014	onlineB.0	0.240919870706
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158871864294
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148161282859
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145808099252
human	en-de	newstest2014	onlineA.0	0.138232138806
human	en-de	newstest2014	eubridge.3497	0.0898890075434
human	en-de	newstest2014	uedin-wmt14.3122	0.0465114184025
human	en-de	newstest2014	rbmt1.0	0.0386721243546
human	en-de	newstest2014	rbmt4.0	0.00496509454845
human	en-de	newstest2014	KIT-primary.3399	-0.0329221000338
human	en-de	newstest2014	Stanford.3530	-0.0925046980567
human	en-de	newstest2014	CimS-CORI.3514	-0.0992924340095
human	en-de	newstest2014	Stanford.3469	-0.104000764165
human	en-de	newstest2014	UU.3503	-0.113408853429
human	en-de	newstest2014	onlineC.0	-0.211394029169
human	en-de	newstest2014	TTT-contrastive.3475	-0.284036589674
human	en-de	newstest2014	UU-Docent.3063	-0.332898770789
human	en-fr	newstest2014	onlineB.0	0.363858826991
human	en-fr	newstest2014	uedin-wmt14.3023	0.246300193851
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218507712976
human	en-fr	newstest2014	kit.3440	0.193276833198
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.149665882937
human	en-fr	newstest2014	onlineA.0	0.100487219505
human	en-fr	newstest2014	UA-Prompsit.3284	0.0303538455138
human	en-fr	newstest2014	UU-Docent.3517	0.000424639019171
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0466151918097
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0799770056875
human	en-fr	newstest2014	rbmt1.0	-0.221070343638
human	en-fr	newstest2014	rbmt4.0	-0.380995420732
human	en-fr	newstest2014	onlineC.0	-0.574217321345
human	en-hi	newstest2014	onlineB.0	0.998398778182
human	en-hi	newstest2014	onlineA.0	0.936095656357
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188057355854
human	en-hi	newstest2014	uedin-wmt14.3358	0.106960739553
human	en-hi	newstest2014	cu-moses.3385	0.0679388858193
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116573502839
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164198825533
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.220485094991
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257985565933
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.411556837664
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.517991549545
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608659624127
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551001421731
human	en-ru	newstest2014	onlineB.0	0.5220136311
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402606768972
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302305266621
human	en-ru	newstest2014	onlineG.0	0.219751333721
human	en-ru	newstest2014	onlineA.0	0.11895364185
human	en-ru	newstest2014	uedin-wmt14.3376	0.0757024152079
human	en-ru	newstest2014	rbmt4.0	-0.908083253186
human	en-ru	newstest2014	rbmt1.0	-1.28425193039
human	fr-en	newstest2014	uedin-wmt14.3024	0.614846288223
human	fr-en	newstest2014	kit.3112	0.469939836607
human	fr-en	newstest2014	onlineB.0	0.451444387707
human	fr-en	newstest2014	Stanford-University.3496	0.443231160673
human	fr-en	newstest2014	onlineA.0	0.342947337932
human	fr-en	newstest2014	rbmt1.0	-0.370972199151
human	fr-en	newstest2014	rbmt4.0	-0.673005752302
human	fr-en	newstest2014	onlineC.0	-1.27843172545
human	hi-en	newstest2014	onlineB.0	1.40775135122
human	hi-en	newstest2014	onlineA.0	0.601528634948
human	hi-en	newstest2014	uedin-syntax.3144	0.466884269131
human	hi-en	newstest2014	CMU.3510	0.391962958161
human	hi-en	newstest2014	uedin-wmt14.3422	0.302168583301
human	hi-en	newstest2014	AFRL.3456	-0.216717040478
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267816558211
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548778987825
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13698434501
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584358626649
human	ru-en	newstest2014	onlineB.0	0.336072140504
human	ru-en	newstest2014	onlineA.0	0.187921930417
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168883369292
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108031267414
human	ru-en	newstest2014	shad-wmt14.3464	0.102235094274
human	ru-en	newstest2014	onlineG.0	0.08237503814
human	ru-en	newstest2014	uedin-wmt14.3364	0.0678656130527
human	ru-en	newstest2014	AFRL.3349	-0.0169678191255
human	ru-en	newstest2014	uedin-syntax.3166	-0.165149207478
human	ru-en	newstest2014	kaznu1.3549	-0.301321106914
human	ru-en	newstest2014	rbmt1.0	-0.477632760445
human	ru-en	newstest2014	rbmt4.0	-0.676672296219
