human	cs-en	newstest2014	onlineB.0	0.548732119462
human	cs-en	newstest2014	uedin-wmt14.3170	0.321076599804
human	cs-en	newstest2014	uedin-syntax.3289	-0.0702373690104
human	cs-en	newstest2014	onlineA.0	-0.268209220583
human	cs-en	newstest2014	cu-moses.3383	-0.531362220396
human	de-en	newstest2014	onlineB.0	0.439874693999
human	de-en	newstest2014	uedin-syntax.3035	0.268482435052
human	de-en	newstest2014	onlineA.0	0.239132304268
human	de-en	newstest2014	eubridge.3569	0.170899296332
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144396632931
human	de-en	newstest2014	uedin-wmt14.3025	0.104907184966
human	de-en	newstest2014	kit.3109	-0.00111573592301
human	de-en	newstest2014	RWTH-primary.3266	-0.0705063974091
human	de-en	newstest2014	CMU.3461	-0.124658567317
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126332766551
human	de-en	newstest2014	rbmt4.0	-0.210952176452
human	de-en	newstest2014	rbmt1.0	-0.262283781158
human	de-en	newstest2014	onlineC.0	-0.57184321529
human	en-cs	newstest2014	cu-depfix.3452	0.364261406108
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351749551087
human	en-cs	newstest2014	cu-bojar.3483	0.321130615558
human	en-cs	newstest2014	cu-funky.3515	0.279524264659
human	en-cs	newstest2014	onlineB.0	0.197300128733
human	en-cs	newstest2014	uedin-wmt14.3021	0.0878105606351
human	en-cs	newstest2014	onlineA.0	0.0319021686099
human	en-cs	newstest2014	CU-TectoMT.2950	-0.142973284305
human	en-cs	newstest2014	commercial1.3556	-0.552176984173
human	en-cs	newstest2014	commercial2.3222	-0.938528550117
human	en-de	newstest2014	uedin-syntax.3285	0.257382234176
human	en-de	newstest2014	onlineB.0	0.234912146552
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169589575176
human	en-de	newstest2014	onlineA.0	0.16749854985
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166713336144
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138493640987
human	en-de	newstest2014	eubridge.3497	0.102954786302
human	en-de	newstest2014	rbmt4.0	0.0530449110706
human	en-de	newstest2014	uedin-wmt14.3122	0.0282186804407
human	en-de	newstest2014	rbmt1.0	0.0162013956324
human	en-de	newstest2014	KIT-primary.3399	-0.026914361525
human	en-de	newstest2014	Stanford.3530	-0.0668945772876
human	en-de	newstest2014	CimS-CORI.3514	-0.0956372265784
human	en-de	newstest2014	Stanford.3469	-0.13170138809
human	en-de	newstest2014	UU.3503	-0.175074904486
human	en-de	newstest2014	onlineC.0	-0.221847505148
human	en-de	newstest2014	TTT-contrastive.3475	-0.304943086629
human	en-de	newstest2014	UU-Docent.3063	-0.311996192406
human	en-fr	newstest2014	onlineB.0	0.356162519345
human	en-fr	newstest2014	uedin-wmt14.3023	0.243296162201
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203535502787
human	en-fr	newstest2014	kit.3440	0.180027294634
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153096163425
human	en-fr	newstest2014	onlineA.0	0.108178379741
human	en-fr	newstest2014	UA-Prompsit.3284	0.00726775721962
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102741100527
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0581585381942
human	en-fr	newstest2014	UU-Docent.3517	-0.0688532785512
human	en-fr	newstest2014	rbmt1.0	-0.248014200445
human	en-fr	newstest2014	rbmt4.0	-0.333522518885
human	en-fr	newstest2014	onlineC.0	-0.532741247415
human	en-hi	newstest2014	onlineB.0	0.989765507918
human	en-hi	newstest2014	onlineA.0	0.922393886704
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231123396224
human	en-hi	newstest2014	uedin-wmt14.3358	0.110002958992
human	en-hi	newstest2014	cu-moses.3385	0.037519429412
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.098274755573
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152045756062
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20320409908
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240760489002
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.440974838005
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525583351154
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629961393935
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569693588928
human	en-ru	newstest2014	onlineB.0	0.541678279986
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424752430444
human	en-ru	newstest2014	uedin-unconstrained.3445	0.256610483369
human	en-ru	newstest2014	onlineG.0	0.224628091812
human	en-ru	newstest2014	onlineA.0	0.117477120972
human	en-ru	newstest2014	uedin-wmt14.3376	0.0206711743254
human	en-ru	newstest2014	rbmt4.0	-0.878631014369
human	en-ru	newstest2014	rbmt1.0	-1.27688087337
human	fr-en	newstest2014	uedin-wmt14.3024	0.615360442961
human	fr-en	newstest2014	onlineB.0	0.49120849907
human	fr-en	newstest2014	kit.3112	0.481391097634
human	fr-en	newstest2014	Stanford-University.3496	0.438309007633
human	fr-en	newstest2014	onlineA.0	0.321669976176
human	fr-en	newstest2014	rbmt1.0	-0.453254208775
human	fr-en	newstest2014	rbmt4.0	-0.650075956549
human	fr-en	newstest2014	onlineC.0	-1.24460967853
human	hi-en	newstest2014	onlineB.0	1.29216141772
human	hi-en	newstest2014	onlineA.0	0.572234756201
human	hi-en	newstest2014	uedin-syntax.3144	0.486567805502
human	hi-en	newstest2014	CMU.3510	0.418596665495
human	hi-en	newstest2014	uedin-wmt14.3422	0.340883928604
human	hi-en	newstest2014	AFRL.3456	-0.192891939705
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239912011737
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531140172217
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14650180693
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.603405437429
human	ru-en	newstest2014	onlineB.0	0.267373561727
human	ru-en	newstest2014	onlineA.0	0.184615741797
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173845890463
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127077276846
human	ru-en	newstest2014	uedin-wmt14.3364	0.113834963355
human	ru-en	newstest2014	onlineG.0	0.065808792352
human	ru-en	newstest2014	shad-wmt14.3464	0.0612523134049
human	ru-en	newstest2014	AFRL.3349	-0.0173711555605
human	ru-en	newstest2014	uedin-syntax.3166	-0.149433337462
human	ru-en	newstest2014	kaznu1.3549	-0.329051746966
human	ru-en	newstest2014	rbmt1.0	-0.49006197167
human	ru-en	newstest2014	rbmt4.0	-0.611295873493
