human	cs-en	newstest2014	onlineB.0	0.651723053975
human	cs-en	newstest2014	uedin-wmt14.3170	0.335925257734
human	cs-en	newstest2014	uedin-syntax.3289	-0.208065102294
human	cs-en	newstest2014	onlineA.0	-0.293598995545
human	cs-en	newstest2014	cu-moses.3383	-0.485983859539
human	de-en	newstest2014	onlineB.0	0.410549841743
human	de-en	newstest2014	uedin-syntax.3035	0.288203243663
human	de-en	newstest2014	onlineA.0	0.223925454944
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.17372366533
human	de-en	newstest2014	uedin-wmt14.3025	0.145543133472
human	de-en	newstest2014	eubridge.3569	0.134225984917
human	de-en	newstest2014	kit.3109	0.0541528063105
human	de-en	newstest2014	RWTH-primary.3266	-0.0902417325136
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119587326789
human	de-en	newstest2014	CMU.3461	-0.153413523111
human	de-en	newstest2014	rbmt4.0	-0.199671754075
human	de-en	newstest2014	rbmt1.0	-0.304025964584
human	de-en	newstest2014	onlineC.0	-0.563383932392
human	en-cs	newstest2014	cu-bojar.3483	0.363234543126
human	en-cs	newstest2014	cu-depfix.3452	0.359410967577
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338730809649
human	en-cs	newstest2014	cu-funky.3515	0.262165302185
human	en-cs	newstest2014	onlineB.0	0.192201812285
human	en-cs	newstest2014	uedin-wmt14.3021	0.107957010863
human	en-cs	newstest2014	onlineA.0	0.0158085898481
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163635699085
human	en-cs	newstest2014	commercial1.3556	-0.519233521595
human	en-cs	newstest2014	commercial2.3222	-0.956639935241
human	en-de	newstest2014	uedin-syntax.3285	0.247194713352
human	en-de	newstest2014	onlineB.0	0.240661202331
human	en-de	newstest2014	onlineA.0	0.194672701084
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177948902371
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17376741396
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143198251646
human	en-de	newstest2014	eubridge.3497	0.0841400762677
human	en-de	newstest2014	uedin-wmt14.3122	0.0261317942991
human	en-de	newstest2014	rbmt4.0	0.0248236786601
human	en-de	newstest2014	rbmt1.0	0.0154176740972
human	en-de	newstest2014	KIT-primary.3399	-0.0211643081609
human	en-de	newstest2014	Stanford.3530	-0.0844030777369
human	en-de	newstest2014	CimS-CORI.3514	-0.123335412286
human	en-de	newstest2014	Stanford.3469	-0.128043465192
human	en-de	newstest2014	UU.3503	-0.147902171795
human	en-de	newstest2014	onlineC.0	-0.181870982616
human	en-de	newstest2014	TTT-contrastive.3475	-0.304157081974
human	en-de	newstest2014	UU-Docent.3063	-0.337079917736
human	en-fr	newstest2014	onlineB.0	0.335220930111
human	en-fr	newstest2014	uedin-wmt14.3023	0.281354159388
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167630154955
human	en-fr	newstest2014	kit.3440	0.159492079854
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129132619569
human	en-fr	newstest2014	onlineA.0	0.093642686241
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0367703707881
human	en-fr	newstest2014	UU-Docent.3517	0.0166757660793
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0372127752482
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0705649243925
human	en-fr	newstest2014	rbmt1.0	-0.207396378125
human	en-fr	newstest2014	rbmt4.0	-0.306587426652
human	en-fr	newstest2014	onlineC.0	-0.598157360024
human	en-hi	newstest2014	onlineB.0	1.04804851457
human	en-hi	newstest2014	onlineA.0	0.878872468096
human	en-hi	newstest2014	uedin-unconstrained.3360	0.162228749912
human	en-hi	newstest2014	uedin-wmt14.3358	0.10999606431
human	en-hi	newstest2014	cu-moses.3385	0.064383465771
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0998305498844
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.105947825262
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.191578681429
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270147709418
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.421718197231
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.545853478254
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628452276342
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.608986571102
human	en-ru	newstest2014	onlineB.0	0.546131566345
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.391326018821
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297408169967
human	en-ru	newstest2014	onlineG.0	0.236449605376
human	en-ru	newstest2014	onlineA.0	0.0796627887626
human	en-ru	newstest2014	uedin-wmt14.3376	0.0246162217614
human	en-ru	newstest2014	rbmt4.0	-0.893905837674
human	en-ru	newstest2014	rbmt1.0	-1.29067584022
human	fr-en	newstest2014	uedin-wmt14.3024	0.606127295346
human	fr-en	newstest2014	onlineB.0	0.480244706786
human	fr-en	newstest2014	Stanford-University.3496	0.467203580821
human	fr-en	newstest2014	kit.3112	0.441076063095
human	fr-en	newstest2014	onlineA.0	0.3303808837
human	fr-en	newstest2014	rbmt1.0	-0.382970587604
human	fr-en	newstest2014	rbmt4.0	-0.64135905074
human	fr-en	newstest2014	onlineC.0	-1.30070365471
human	hi-en	newstest2014	onlineB.0	1.26972211013
human	hi-en	newstest2014	onlineA.0	0.564214908175
human	hi-en	newstest2014	uedin-syntax.3144	0.497414442478
human	hi-en	newstest2014	CMU.3510	0.445872857412
human	hi-en	newstest2014	uedin-wmt14.3422	0.349687308142
human	hi-en	newstest2014	AFRL.3456	-0.145366749188
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314056706178
human	hi-en	newstest2014	DCU-HiEn.3564	-0.512137607106
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15535240253
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600518407625
human	ru-en	newstest2014	onlineB.0	0.287674439099
human	ru-en	newstest2014	onlineA.0	0.197024660924
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189989060408
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121270306182
human	ru-en	newstest2014	uedin-wmt14.3364	0.119212569431
human	ru-en	newstest2014	onlineG.0	0.0877541872362
human	ru-en	newstest2014	shad-wmt14.3464	0.0455250443156
human	ru-en	newstest2014	AFRL.3349	0.00828241015051
human	ru-en	newstest2014	uedin-syntax.3166	-0.214822674977
human	ru-en	newstest2014	kaznu1.3549	-0.307127472688
human	ru-en	newstest2014	rbmt1.0	-0.486755846265
human	ru-en	newstest2014	rbmt4.0	-0.64854523898
