human	cs-en	newstest2014	onlineB.0	0.540064270305
human	cs-en	newstest2014	uedin-wmt14.3170	0.297656166489
human	cs-en	newstest2014	uedin-syntax.3289	-0.161120545613
human	cs-en	newstest2014	onlineA.0	-0.258867770539
human	cs-en	newstest2014	cu-moses.3383	-0.417732046567
human	de-en	newstest2014	onlineB.0	0.450051953449
human	de-en	newstest2014	uedin-syntax.3035	0.269595011543
human	de-en	newstest2014	onlineA.0	0.257742311086
human	de-en	newstest2014	eubridge.3569	0.17373856451
human	de-en	newstest2014	uedin-wmt14.3025	0.17092187427
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.13536719136
human	de-en	newstest2014	kit.3109	-2.15703709285e-05
human	de-en	newstest2014	RWTH-primary.3266	-0.0169247155503
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138189197084
human	de-en	newstest2014	CMU.3461	-0.139320078352
human	de-en	newstest2014	rbmt4.0	-0.178260351909
human	de-en	newstest2014	rbmt1.0	-0.323198618397
human	de-en	newstest2014	onlineC.0	-0.661502477455
human	en-cs	newstest2014	cu-bojar.3483	0.356854753201
human	en-cs	newstest2014	cu-depfix.3452	0.354304892013
human	en-cs	newstest2014	uedin-unconstrained.3424	0.335921124673
human	en-cs	newstest2014	cu-funky.3515	0.308620165859
human	en-cs	newstest2014	onlineB.0	0.165152382687
human	en-cs	newstest2014	uedin-wmt14.3021	0.122517912441
human	en-cs	newstest2014	onlineA.0	0.021180255804
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158553292547
human	en-cs	newstest2014	commercial1.3556	-0.542465070703
human	en-cs	newstest2014	commercial2.3222	-0.963533248512
human	en-de	newstest2014	uedin-syntax.3285	0.277502805383
human	en-de	newstest2014	onlineB.0	0.254509470809
human	en-de	newstest2014	onlineA.0	0.194148257849
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170109901601
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140582544918
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135880898032
human	en-de	newstest2014	eubridge.3497	0.0836190363935
human	en-de	newstest2014	uedin-wmt14.3122	0.0277009286266
human	en-de	newstest2014	rbmt4.0	0.0261290504136
human	en-de	newstest2014	rbmt1.0	-0.00522615016872
human	en-de	newstest2014	KIT-primary.3399	-0.0313539770412
human	en-de	newstest2014	Stanford.3530	-0.0747364315549
human	en-de	newstest2014	CimS-CORI.3514	-0.0828351593716
human	en-de	newstest2014	Stanford.3469	-0.120725377325
human	en-de	newstest2014	UU.3503	-0.150250471614
human	en-de	newstest2014	onlineC.0	-0.191275799899
human	en-de	newstest2014	UU-Docent.3063	-0.324014021018
human	en-de	newstest2014	TTT-contrastive.3475	-0.329765523116
human	en-fr	newstest2014	onlineB.0	0.291177662479
human	en-fr	newstest2014	uedin-wmt14.3023	0.244158048528
human	en-fr	newstest2014	kit.3440	0.214221251919
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186858754802
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.172754990361
human	en-fr	newstest2014	onlineA.0	0.0962065147502
human	en-fr	newstest2014	UU-Docent.3517	0.00811834999443
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0312185501983
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0491831361264
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0970722764025
human	en-fr	newstest2014	rbmt1.0	-0.157348858013
human	en-fr	newstest2014	rbmt4.0	-0.360036518638
human	en-fr	newstest2014	onlineC.0	-0.518636274339
human	en-hi	newstest2014	onlineB.0	1.02524041753
human	en-hi	newstest2014	onlineA.0	0.877343284708
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236187339194
human	en-hi	newstest2014	cu-moses.3385	0.0704670279211
human	en-hi	newstest2014	uedin-wmt14.3358	0.0502026747607
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0709714603589
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15712222799
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218939260866
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235198659374
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426268561875
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498719584243
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.652220423006
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584935299307
human	en-ru	newstest2014	onlineB.0	0.563309250856
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404110208025
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274284888617
human	en-ru	newstest2014	onlineG.0	0.242887066998
human	en-ru	newstest2014	onlineA.0	0.0884937064389
human	en-ru	newstest2014	uedin-wmt14.3376	0.0442423404267
human	en-ru	newstest2014	rbmt4.0	-0.926815946934
human	en-ru	newstest2014	rbmt1.0	-1.27544754342
human	fr-en	newstest2014	uedin-wmt14.3024	0.588154460775
human	fr-en	newstest2014	onlineB.0	0.464468556255
human	fr-en	newstest2014	kit.3112	0.461234724393
human	fr-en	newstest2014	Stanford-University.3496	0.450307917079
human	fr-en	newstest2014	onlineA.0	0.351659465654
human	fr-en	newstest2014	rbmt1.0	-0.40749771809
human	fr-en	newstest2014	rbmt4.0	-0.655511201799
human	fr-en	newstest2014	onlineC.0	-1.25281700453
human	hi-en	newstest2014	onlineB.0	1.35676142156
human	hi-en	newstest2014	onlineA.0	0.591340202136
human	hi-en	newstest2014	CMU.3510	0.463379371983
human	hi-en	newstest2014	uedin-syntax.3144	0.415872816821
human	hi-en	newstest2014	uedin-wmt14.3422	0.302201120535
human	hi-en	newstest2014	AFRL.3456	-0.242582445118
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243265362753
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541382048914
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10232606004
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.549603593128
human	ru-en	newstest2014	onlineB.0	0.307097672539
human	ru-en	newstest2014	onlineA.0	0.204058049027
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197838016794
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137005804683
human	ru-en	newstest2014	uedin-wmt14.3364	0.103484526746
human	ru-en	newstest2014	onlineG.0	0.0823766318413
human	ru-en	newstest2014	shad-wmt14.3464	0.0724385351741
human	ru-en	newstest2014	AFRL.3349	-0.0339423512887
human	ru-en	newstest2014	uedin-syntax.3166	-0.18129718389
human	ru-en	newstest2014	kaznu1.3549	-0.322423911433
human	ru-en	newstest2014	rbmt1.0	-0.48756845547
human	ru-en	newstest2014	rbmt4.0	-0.628671005885
