human	cs-en	newstest2014	onlineB.0	0.594255021549
human	cs-en	newstest2014	uedin-wmt14.3170	0.312482657071
human	cs-en	newstest2014	uedin-syntax.3289	-0.168521595223
human	cs-en	newstest2014	onlineA.0	-0.298943856329
human	cs-en	newstest2014	cu-moses.3383	-0.439272128976
human	de-en	newstest2014	onlineB.0	0.475404250834
human	de-en	newstest2014	uedin-syntax.3035	0.25042906444
human	de-en	newstest2014	onlineA.0	0.218841599857
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.190090632663
human	de-en	newstest2014	eubridge.3569	0.16920296903
human	de-en	newstest2014	uedin-wmt14.3025	0.117899469397
human	de-en	newstest2014	kit.3109	0.0129786855809
human	de-en	newstest2014	RWTH-primary.3266	-0.051901649748
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0840616988413
human	de-en	newstest2014	CMU.3461	-0.134812178615
human	de-en	newstest2014	rbmt4.0	-0.231812206578
human	de-en	newstest2014	rbmt1.0	-0.34066868893
human	de-en	newstest2014	onlineC.0	-0.591590479296
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363987723846
human	en-cs	newstest2014	cu-bojar.3483	0.334395766694
human	en-cs	newstest2014	cu-depfix.3452	0.32903938441
human	en-cs	newstest2014	cu-funky.3515	0.308863873163
human	en-cs	newstest2014	onlineB.0	0.16769167915
human	en-cs	newstest2014	uedin-wmt14.3021	0.105671406523
human	en-cs	newstest2014	onlineA.0	0.0316439796614
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175385233428
human	en-cs	newstest2014	commercial1.3556	-0.534798651112
human	en-cs	newstest2014	commercial2.3222	-0.931110069147
human	en-de	newstest2014	uedin-syntax.3285	0.258951361625
human	en-de	newstest2014	onlineB.0	0.242752926667
human	en-de	newstest2014	onlineA.0	0.211918060081
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153909833305
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150774831495
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134833489216
human	en-de	newstest2014	eubridge.3497	0.0932837858032
human	en-de	newstest2014	rbmt4.0	0.0391979611814
human	en-de	newstest2014	uedin-wmt14.3122	0.0342314405875
human	en-de	newstest2014	rbmt1.0	0.00104578268081
human	en-de	newstest2014	Stanford.3530	-0.0441630166118
human	en-de	newstest2014	KIT-primary.3399	-0.0486023729396
human	en-de	newstest2014	CimS-CORI.3514	-0.0909355496255
human	en-de	newstest2014	Stanford.3469	-0.130391684662
human	en-de	newstest2014	UU.3503	-0.176121473075
human	en-de	newstest2014	onlineC.0	-0.217929512633
human	en-de	newstest2014	TTT-contrastive.3475	-0.298670733888
human	en-de	newstest2014	UU-Docent.3063	-0.314085132985
human	en-fr	newstest2014	onlineB.0	0.345470185554
human	en-fr	newstest2014	uedin-wmt14.3023	0.215936866702
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197981614909
human	en-fr	newstest2014	kit.3440	0.194564414682
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162065761548
human	en-fr	newstest2014	onlineA.0	0.12998820003
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00297359037335
human	en-fr	newstest2014	UU-Docent.3517	-0.0384807160661
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0607273710968
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0940776652578
human	en-fr	newstest2014	rbmt1.0	-0.257409284345
human	en-fr	newstest2014	rbmt4.0	-0.293330179832
human	en-fr	newstest2014	onlineC.0	-0.504955528295
human	en-hi	newstest2014	onlineB.0	0.976601411559
human	en-hi	newstest2014	onlineA.0	0.955349726175
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220500889645
human	en-hi	newstest2014	uedin-wmt14.3358	0.0775735692381
human	en-hi	newstest2014	cu-moses.3385	0.0486693322123
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124176475904
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13274449287
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231630755645
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237184230179
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.40958489645
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.533178501218
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610195030531
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582013106272
human	en-ru	newstest2014	onlineB.0	0.566249434029
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450780156315
human	en-ru	newstest2014	uedin-unconstrained.3445	0.340692591424
human	en-ru	newstest2014	onlineG.0	0.203986648088
human	en-ru	newstest2014	onlineA.0	0.0678225765854
human	en-ru	newstest2014	uedin-wmt14.3376	0.0579711818484
human	en-ru	newstest2014	rbmt4.0	-0.918443911793
human	en-ru	newstest2014	rbmt1.0	-1.3510726031
human	fr-en	newstest2014	uedin-wmt14.3024	0.589796939343
human	fr-en	newstest2014	kit.3112	0.457404053086
human	fr-en	newstest2014	onlineB.0	0.44321502735
human	fr-en	newstest2014	Stanford-University.3496	0.422462899069
human	fr-en	newstest2014	onlineA.0	0.362533058689
human	fr-en	newstest2014	rbmt1.0	-0.321355573356
human	fr-en	newstest2014	rbmt4.0	-0.617963998628
human	fr-en	newstest2014	onlineC.0	-1.3360932765
human	hi-en	newstest2014	onlineB.0	1.27650945267
human	hi-en	newstest2014	onlineA.0	0.513733812458
human	hi-en	newstest2014	uedin-syntax.3144	0.483126866013
human	hi-en	newstest2014	CMU.3510	0.411603039489
human	hi-en	newstest2014	uedin-wmt14.3422	0.334789690928
human	hi-en	newstest2014	AFRL.3456	-0.164250712846
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.234384774392
human	hi-en	newstest2014	DCU-HiEn.3564	-0.499816901789
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12131186814
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571542280844
human	ru-en	newstest2014	onlineB.0	0.284754710585
human	ru-en	newstest2014	onlineA.0	0.185430197399
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.160591463605
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.148183959498
human	ru-en	newstest2014	shad-wmt14.3464	0.125421942747
human	ru-en	newstest2014	uedin-wmt14.3364	0.0819545870153
human	ru-en	newstest2014	onlineG.0	0.0397416113104
human	ru-en	newstest2014	AFRL.3349	-0.0343552137891
human	ru-en	newstest2014	uedin-syntax.3166	-0.135769849827
human	ru-en	newstest2014	kaznu1.3549	-0.335672948051
human	ru-en	newstest2014	rbmt1.0	-0.427977259104
human	ru-en	newstest2014	rbmt4.0	-0.663845616767
