human	cs-en	newstest2014	onlineB.0	0.53948125724
human	cs-en	newstest2014	uedin-wmt14.3170	0.341050448492
human	cs-en	newstest2014	uedin-syntax.3289	-0.12844405727
human	cs-en	newstest2014	onlineA.0	-0.260129490983
human	cs-en	newstest2014	cu-moses.3383	-0.49195788968
human	de-en	newstest2014	onlineB.0	0.426350301576
human	de-en	newstest2014	uedin-syntax.3035	0.281452100311
human	de-en	newstest2014	onlineA.0	0.223916702315
human	de-en	newstest2014	uedin-wmt14.3025	0.175412997984
human	de-en	newstest2014	eubridge.3569	0.129183771694
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121830482556
human	de-en	newstest2014	kit.3109	0.0282129620457
human	de-en	newstest2014	RWTH-primary.3266	-0.0535812046668
human	de-en	newstest2014	CMU.3461	-0.111140882043
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144962243614
human	de-en	newstest2014	rbmt4.0	-0.190666839903
human	de-en	newstest2014	rbmt1.0	-0.279196203973
human	de-en	newstest2014	onlineC.0	-0.606811909087
human	en-cs	newstest2014	cu-depfix.3452	0.383406589898
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360418149393
human	en-cs	newstest2014	cu-bojar.3483	0.326227135487
human	en-cs	newstest2014	cu-funky.3515	0.280794692157
human	en-cs	newstest2014	onlineB.0	0.157487830708
human	en-cs	newstest2014	uedin-wmt14.3021	0.101339956152
human	en-cs	newstest2014	onlineA.0	0.0247500789333
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159066354463
human	en-cs	newstest2014	commercial1.3556	-0.510304786246
human	en-cs	newstest2014	commercial2.3222	-0.965053401921
human	en-de	newstest2014	uedin-syntax.3285	0.267829861656
human	en-de	newstest2014	onlineB.0	0.238309252365
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161747385407
human	en-de	newstest2014	onlineA.0	0.15783012594
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147898795107
human	en-de	newstest2014	PROMT-Rule-based.3079	0.13770946163
human	en-de	newstest2014	eubridge.3497	0.0985117055241
human	en-de	newstest2014	rbmt4.0	0.052260684651
human	en-de	newstest2014	uedin-wmt14.3122	0.0324019821977
human	en-de	newstest2014	rbmt1.0	0.0107146960762
human	en-de	newstest2014	KIT-primary.3399	-0.0164599200708
human	en-de	newstest2014	Stanford.3530	-0.0776099086454
human	en-de	newstest2014	CimS-CORI.3514	-0.0870126366301
human	en-de	newstest2014	Stanford.3469	-0.114716939709
human	en-de	newstest2014	UU.3503	-0.177166003073
human	en-de	newstest2014	onlineC.0	-0.199898076219
human	en-de	newstest2014	TTT-contrastive.3475	-0.274107673254
human	en-de	newstest2014	UU-Docent.3063	-0.358242801993
human	en-fr	newstest2014	onlineB.0	0.289894988632
human	en-fr	newstest2014	uedin-wmt14.3023	0.260398329094
human	en-fr	newstest2014	kit.3440	0.172321575978
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167190100837
human	en-fr	newstest2014	onlineA.0	0.164197464263
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135974881491
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00684877405461
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0153935157531
human	en-fr	newstest2014	UU-Docent.3517	-0.0209605473318
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.09407021751
human	en-fr	newstest2014	rbmt1.0	-0.174887531897
human	en-fr	newstest2014	rbmt4.0	-0.368151681777
human	en-fr	newstest2014	onlineC.0	-0.509665206733
human	en-hi	newstest2014	onlineB.0	1.01056981284
human	en-hi	newstest2014	onlineA.0	0.927493997481
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198184787623
human	en-hi	newstest2014	uedin-wmt14.3358	0.118131628874
human	en-hi	newstest2014	cu-moses.3385	0.017256745901
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103888419154
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142423903484
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214896936521
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243798867
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461731132991
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.518504211311
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.586392993305
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.532856978744
human	en-ru	newstest2014	onlineB.0	0.509751057345
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425742639266
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324984173716
human	en-ru	newstest2014	onlineG.0	0.239443670864
human	en-ru	newstest2014	onlineA.0	0.100253444927
human	en-ru	newstest2014	uedin-wmt14.3376	0.0471506624608
human	en-ru	newstest2014	rbmt4.0	-0.938607247358
human	en-ru	newstest2014	rbmt1.0	-1.24157597521
human	fr-en	newstest2014	uedin-wmt14.3024	0.582751063804
human	fr-en	newstest2014	onlineB.0	0.509191838765
human	fr-en	newstest2014	kit.3112	0.495085685925
human	fr-en	newstest2014	Stanford-University.3496	0.47265960697
human	fr-en	newstest2014	onlineA.0	0.32817747994
human	fr-en	newstest2014	rbmt1.0	-0.403774157459
human	fr-en	newstest2014	rbmt4.0	-0.655035988125
human	fr-en	newstest2014	onlineC.0	-1.32905624462
human	hi-en	newstest2014	onlineB.0	1.24862981163
human	hi-en	newstest2014	onlineA.0	0.557288725589
human	hi-en	newstest2014	uedin-syntax.3144	0.502870432333
human	hi-en	newstest2014	CMU.3510	0.441662706286
human	hi-en	newstest2014	uedin-wmt14.3422	0.334110376906
human	hi-en	newstest2014	AFRL.3456	-0.160111379313
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288879286571
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535966832518
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0996062593
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583546611395
human	ru-en	newstest2014	onlineB.0	0.310821577804
human	ru-en	newstest2014	onlineA.0	0.191219957822
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163898284561
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138660860577
human	ru-en	newstest2014	uedin-wmt14.3364	0.0861129996997
human	ru-en	newstest2014	onlineG.0	0.0699570839572
human	ru-en	newstest2014	shad-wmt14.3464	0.0674767591704
human	ru-en	newstest2014	AFRL.3349	-0.0194464763678
human	ru-en	newstest2014	uedin-syntax.3166	-0.13908750683
human	ru-en	newstest2014	kaznu1.3549	-0.3154003089
human	ru-en	newstest2014	rbmt1.0	-0.449490688217
human	ru-en	newstest2014	rbmt4.0	-0.688269252959
