human	cs-en	newstest2014	onlineB.0	0.570675870499
human	cs-en	newstest2014	uedin-wmt14.3170	0.328475877329
human	cs-en	newstest2014	uedin-syntax.3289	-0.208561984842
human	cs-en	newstest2014	onlineA.0	-0.308900648093
human	cs-en	newstest2014	cu-moses.3383	-0.381688768655
human	de-en	newstest2014	onlineB.0	0.507539403414
human	de-en	newstest2014	uedin-syntax.3035	0.291588780912
human	de-en	newstest2014	onlineA.0	0.235757637153
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155110211682
human	de-en	newstest2014	uedin-wmt14.3025	0.133680822245
human	de-en	newstest2014	eubridge.3569	0.0665627047014
human	de-en	newstest2014	kit.3109	-0.0101394219314
human	de-en	newstest2014	RWTH-primary.3266	-0.0163495705863
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124096628263
human	de-en	newstest2014	CMU.3461	-0.144965588224
human	de-en	newstest2014	rbmt4.0	-0.170902137346
human	de-en	newstest2014	rbmt1.0	-0.292184236792
human	de-en	newstest2014	onlineC.0	-0.631602089798
human	en-cs	newstest2014	cu-depfix.3452	0.377538759982
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353787998597
human	en-cs	newstest2014	cu-bojar.3483	0.330573000727
human	en-cs	newstest2014	cu-funky.3515	0.31015035874
human	en-cs	newstest2014	onlineB.0	0.156971547567
human	en-cs	newstest2014	uedin-wmt14.3021	0.109246704244
human	en-cs	newstest2014	onlineA.0	0.00534279782027
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162120090641
human	en-cs	newstest2014	commercial1.3556	-0.518213888293
human	en-cs	newstest2014	commercial2.3222	-0.963277310353
human	en-de	newstest2014	uedin-syntax.3285	0.25712190789
human	en-de	newstest2014	onlineB.0	0.217928188202
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17455627471
human	en-de	newstest2014	onlineA.0	0.160442017815
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134574412697
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13326489094
human	en-de	newstest2014	eubridge.3497	0.100342042986
human	en-de	newstest2014	uedin-wmt14.3122	0.0410265747459
human	en-de	newstest2014	rbmt4.0	0.0373683435959
human	en-de	newstest2014	rbmt1.0	0.0107137920001
human	en-de	newstest2014	KIT-primary.3399	-0.0138537156191
human	en-de	newstest2014	Stanford.3530	-0.0770858180302
human	en-de	newstest2014	CimS-CORI.3514	-0.115498754403
human	en-de	newstest2014	Stanford.3469	-0.124387222356
human	en-de	newstest2014	UU.3503	-0.146071483351
human	en-de	newstest2014	onlineC.0	-0.183437136131
human	en-de	newstest2014	TTT-contrastive.3475	-0.273582933241
human	en-de	newstest2014	UU-Docent.3063	-0.333421409167
human	en-fr	newstest2014	onlineB.0	0.335642512464
human	en-fr	newstest2014	uedin-wmt14.3023	0.230045232932
human	en-fr	newstest2014	kit.3440	0.195835031133
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178314891059
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157791363348
human	en-fr	newstest2014	onlineA.0	0.109891175188
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000420953770906
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0196683115208
human	en-fr	newstest2014	UU-Docent.3517	-0.0474643471804
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.082542404023
human	en-fr	newstest2014	rbmt1.0	-0.222350232751
human	en-fr	newstest2014	rbmt4.0	-0.309156871012
human	en-fr	newstest2014	onlineC.0	-0.526759149699
human	en-hi	newstest2014	onlineB.0	0.964486382251
human	en-hi	newstest2014	onlineA.0	0.942693981696
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202734310328
human	en-hi	newstest2014	uedin-wmt14.3358	0.143939543675
human	en-hi	newstest2014	cu-moses.3385	0.0491776838742
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0714571078189
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0973177938603
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277750620384
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.288371027023
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484558970216
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.498205411877
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.585370526285
human	en-ru	newstest2014	onlineB.0	0.56032306696
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.51515450758
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440436576436
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298919302084
human	en-ru	newstest2014	onlineG.0	0.252212892997
human	en-ru	newstest2014	onlineA.0	0.0624239532499
human	en-ru	newstest2014	uedin-wmt14.3376	0.0506174854623
human	en-ru	newstest2014	rbmt4.0	-0.890918472042
human	en-ru	newstest2014	rbmt1.0	-1.28917022848
human	fr-en	newstest2014	uedin-wmt14.3024	0.597411802253
human	fr-en	newstest2014	kit.3112	0.498268658118
human	fr-en	newstest2014	Stanford-University.3496	0.459067097071
human	fr-en	newstest2014	onlineB.0	0.450860122698
human	fr-en	newstest2014	onlineA.0	0.355973278706
human	fr-en	newstest2014	rbmt1.0	-0.408076910013
human	fr-en	newstest2014	rbmt4.0	-0.626112503941
human	fr-en	newstest2014	onlineC.0	-1.327392273
human	hi-en	newstest2014	onlineB.0	1.33566042089
human	hi-en	newstest2014	onlineA.0	0.539680902275
human	hi-en	newstest2014	uedin-syntax.3144	0.492655223111
human	hi-en	newstest2014	CMU.3510	0.442391309274
human	hi-en	newstest2014	uedin-wmt14.3422	0.270171703586
human	hi-en	newstest2014	AFRL.3456	-0.181406512508
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.270495300069
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556257748482
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07240128879
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.606715260957
human	ru-en	newstest2014	onlineB.0	0.334836920842
human	ru-en	newstest2014	onlineA.0	0.228897267581
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176336165939
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122097581814
human	ru-en	newstest2014	uedin-wmt14.3364	0.110108902365
human	ru-en	newstest2014	onlineG.0	0.0645821487665
human	ru-en	newstest2014	shad-wmt14.3464	0.029393592268
human	ru-en	newstest2014	AFRL.3349	-0.0529791287474
human	ru-en	newstest2014	uedin-syntax.3166	-0.159766176206
human	ru-en	newstest2014	kaznu1.3549	-0.28849360581
human	ru-en	newstest2014	rbmt1.0	-0.497517222548
human	ru-en	newstest2014	rbmt4.0	-0.674211706642
