human	cs-en	newstest2014	onlineB.0	0.646291429085
human	cs-en	newstest2014	uedin-wmt14.3170	0.291651012945
human	cs-en	newstest2014	uedin-syntax.3289	-0.151780901201
human	cs-en	newstest2014	onlineA.0	-0.280266095653
human	cs-en	newstest2014	cu-moses.3383	-0.505895570191
human	de-en	newstest2014	onlineB.0	0.421303944938
human	de-en	newstest2014	onlineA.0	0.31810854139
human	de-en	newstest2014	uedin-syntax.3035	0.270174092824
human	de-en	newstest2014	eubridge.3569	0.144965518075
human	de-en	newstest2014	uedin-wmt14.3025	0.141580610165
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137068975827
human	de-en	newstest2014	kit.3109	0.0282109790443
human	de-en	newstest2014	RWTH-primary.3266	-0.0677005964873
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118458684903
human	de-en	newstest2014	CMU.3461	-0.122976559775
human	de-en	newstest2014	rbmt4.0	-0.184460143864
human	de-en	newstest2014	rbmt1.0	-0.34970909376
human	de-en	newstest2014	onlineC.0	-0.618107589662
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364767241589
human	en-cs	newstest2014	cu-depfix.3452	0.362223859507
human	en-cs	newstest2014	cu-bojar.3483	0.325724867921
human	en-cs	newstest2014	cu-funky.3515	0.277977488001
human	en-cs	newstest2014	onlineB.0	0.170249452903
human	en-cs	newstest2014	uedin-wmt14.3021	0.0998030765284
human	en-cs	newstest2014	onlineA.0	-0.018391163779
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172589626326
human	en-cs	newstest2014	commercial1.3556	-0.514636189512
human	en-cs	newstest2014	commercial2.3222	-0.895129077072
human	en-de	newstest2014	uedin-syntax.3285	0.231516218002
human	en-de	newstest2014	onlineB.0	0.223676238395
human	en-de	newstest2014	onlineA.0	0.184218314203
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172462304834
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171415965888
human	en-de	newstest2014	PROMT-Rule-based.3079	0.131174353928
human	en-de	newstest2014	eubridge.3497	0.121247322537
human	en-de	newstest2014	uedin-wmt14.3122	0.0326650282882
human	en-de	newstest2014	rbmt4.0	0.0214258830022
human	en-de	newstest2014	rbmt1.0	-0.00104542755623
human	en-de	newstest2014	KIT-primary.3399	-0.0376306030577
human	en-de	newstest2014	Stanford.3530	-0.0650667806219
human	en-de	newstest2014	Stanford.3469	-0.0977292205188
human	en-de	newstest2014	CimS-CORI.3514	-0.115759578582
human	en-de	newstest2014	UU.3503	-0.148161690972
human	en-de	newstest2014	onlineC.0	-0.173769004665
human	en-de	newstest2014	UU-Docent.3063	-0.315128458851
human	en-de	newstest2014	TTT-contrastive.3475	-0.335510861824
human	en-fr	newstest2014	onlineB.0	0.29588178894
human	en-fr	newstest2014	uedin-wmt14.3023	0.263390600405
human	en-fr	newstest2014	kit.3440	0.202674434991
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196259921205
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144529136019
human	en-fr	newstest2014	onlineA.0	0.113308718681
human	en-fr	newstest2014	UU-Docent.3517	-0.0213755055596
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.026518063133
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0312188863281
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0350758931129
human	en-fr	newstest2014	rbmt1.0	-0.212943146007
human	en-fr	newstest2014	rbmt4.0	-0.313425883353
human	en-fr	newstest2014	onlineC.0	-0.575487376674
human	en-hi	newstest2014	onlineB.0	0.966483344089
human	en-hi	newstest2014	onlineA.0	0.914317868013
human	en-hi	newstest2014	uedin-unconstrained.3360	0.177397997397
human	en-hi	newstest2014	uedin-wmt14.3358	0.120646250294
human	en-hi	newstest2014	cu-moses.3385	0.0567705041326
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.120626055672
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14343427676
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.21135495814
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262008508934
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469829557649
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476942072295
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.551420136118
human	en-ru	newstest2014	onlineB.0	0.603583520542
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.527426302137
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390327914007
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311233353159
human	en-ru	newstest2014	onlineG.0	0.211377259737
human	en-ru	newstest2014	onlineA.0	0.1317201279
human	en-ru	newstest2014	uedin-wmt14.3376	0.028014676721
human	en-ru	newstest2014	rbmt4.0	-0.921874488047
human	en-ru	newstest2014	rbmt1.0	-1.28180938668
human	fr-en	newstest2014	uedin-wmt14.3024	0.61592891551
human	fr-en	newstest2014	onlineB.0	0.481354015654
human	fr-en	newstest2014	kit.3112	0.454678389973
human	fr-en	newstest2014	Stanford-University.3496	0.411653033681
human	fr-en	newstest2014	onlineA.0	0.318927058636
human	fr-en	newstest2014	rbmt1.0	-0.343740645319
human	fr-en	newstest2014	rbmt4.0	-0.670222556033
human	fr-en	newstest2014	onlineC.0	-1.26857905683
human	hi-en	newstest2014	onlineB.0	1.33500486874
human	hi-en	newstest2014	onlineA.0	0.519234682051
human	hi-en	newstest2014	uedin-syntax.3144	0.466836741529
human	hi-en	newstest2014	CMU.3510	0.438944542535
human	hi-en	newstest2014	uedin-wmt14.3422	0.355810576418
human	hi-en	newstest2014	AFRL.3456	-0.189527111722
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282691569803
human	hi-en	newstest2014	DCU-HiEn.3564	-0.536527764262
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1070865833
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596782871519
human	ru-en	newstest2014	onlineB.0	0.288913766692
human	ru-en	newstest2014	onlineA.0	0.20985223158
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.205723211899
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11092654807
human	ru-en	newstest2014	uedin-wmt14.3364	0.0922997766571
human	ru-en	newstest2014	onlineG.0	0.0529800210132
human	ru-en	newstest2014	shad-wmt14.3464	0.0149004965065
human	ru-en	newstest2014	AFRL.3349	-0.0322875737141
human	ru-en	newstest2014	uedin-syntax.3166	-0.150661434583
human	ru-en	newstest2014	kaznu1.3549	-0.27897152801
human	ru-en	newstest2014	rbmt1.0	-0.484259295251
human	ru-en	newstest2014	rbmt4.0	-0.626199162956
