human	cs-en	newstest2014	onlineB.0	0.621015070629
human	cs-en	newstest2014	uedin-wmt14.3170	0.365250847707
human	cs-en	newstest2014	uedin-syntax.3289	-0.175392506718
human	cs-en	newstest2014	onlineA.0	-0.208027337138
human	cs-en	newstest2014	cu-moses.3383	-0.60284637746
human	de-en	newstest2014	onlineB.0	0.435932346314
human	de-en	newstest2014	uedin-syntax.3035	0.234628989993
human	de-en	newstest2014	onlineA.0	0.229002509941
human	de-en	newstest2014	uedin-wmt14.3025	0.199651706335
human	de-en	newstest2014	eubridge.3569	0.166958121728
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.140453564328
human	de-en	newstest2014	kit.3109	0.0304552998317
human	de-en	newstest2014	RWTH-primary.3266	-0.0659860782595
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121256660637
human	de-en	newstest2014	CMU.3461	-0.156251696597
human	de-en	newstest2014	rbmt4.0	-0.223933309041
human	de-en	newstest2014	rbmt1.0	-0.249321452877
human	de-en	newstest2014	onlineC.0	-0.620333525497
human	en-cs	newstest2014	cu-depfix.3452	0.383404719298
human	en-cs	newstest2014	cu-bojar.3483	0.351758463788
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344346160586
human	en-cs	newstest2014	cu-funky.3515	0.281051173173
human	en-cs	newstest2014	onlineB.0	0.144732220235
human	en-cs	newstest2014	uedin-wmt14.3021	0.0735141691747
human	en-cs	newstest2014	onlineA.0	0.0551188145333
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186115790332
human	en-cs	newstest2014	commercial1.3556	-0.52612833959
human	en-cs	newstest2014	commercial2.3222	-0.921681710722
human	en-de	newstest2014	onlineB.0	0.253724843135
human	en-de	newstest2014	uedin-syntax.3285	0.238831167658
human	en-de	newstest2014	PROMT-Rule-based.3079	0.183176249727
human	en-de	newstest2014	onlineA.0	0.171157732208
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138493266596
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.129608636051
human	en-de	newstest2014	eubridge.3497	0.111573103993
human	en-de	newstest2014	rbmt4.0	0.0436378171231
human	en-de	newstest2014	uedin-wmt14.3122	0.0175077268554
human	en-de	newstest2014	rbmt1.0	-0.00862245479898
human	en-de	newstest2014	KIT-primary.3399	-0.0384105314186
human	en-de	newstest2014	Stanford.3530	-0.0551358855514
human	en-de	newstest2014	CimS-CORI.3514	-0.0909373508416
human	en-de	newstest2014	Stanford.3469	-0.115236842264
human	en-de	newstest2014	UU.3503	-0.157569294761
human	en-de	newstest2014	onlineC.0	-0.199637233965
human	en-de	newstest2014	TTT-contrastive.3475	-0.278027559055
human	en-de	newstest2014	UU-Docent.3063	-0.344133378388
human	en-fr	newstest2014	onlineB.0	0.329223365022
human	en-fr	newstest2014	uedin-wmt14.3023	0.200111532815
human	en-fr	newstest2014	kit.3440	0.196265203196
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142804443231
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.138977912868
human	en-fr	newstest2014	onlineA.0	0.131708499231
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0136912302691
human	en-fr	newstest2014	UU-Docent.3517	-0.0209454451185
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0277958168228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0453385222006
human	en-fr	newstest2014	rbmt1.0	-0.186867288292
human	en-fr	newstest2014	rbmt4.0	-0.329669742
human	en-fr	newstest2014	onlineC.0	-0.514783113718
human	en-hi	newstest2014	onlineB.0	1.04094499152
human	en-hi	newstest2014	onlineA.0	0.877343602862
human	en-hi	newstest2014	uedin-unconstrained.3360	0.218993202214
human	en-hi	newstest2014	uedin-wmt14.3358	0.139424438476
human	en-hi	newstest2014	cu-moses.3385	0.0354942064631
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138358003831
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142434089861
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.249389658129
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252420285044
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424239078776
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496708650903
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608650214274
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553507079645
human	en-ru	newstest2014	onlineB.0	0.518569652546
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420779975953
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274300160609
human	en-ru	newstest2014	onlineG.0	0.25268455164
human	en-ru	newstest2014	onlineA.0	0.141089269469
human	en-ru	newstest2014	uedin-wmt14.3376	0.0668431124874
human	en-ru	newstest2014	rbmt4.0	-0.930221890112
human	en-ru	newstest2014	rbmt1.0	-1.29755271088
human	fr-en	newstest2014	uedin-wmt14.3024	0.611546516832
human	fr-en	newstest2014	kit.3112	0.474807846617
human	fr-en	newstest2014	onlineB.0	0.461208224196
human	fr-en	newstest2014	Stanford-University.3496	0.406168311304
human	fr-en	newstest2014	onlineA.0	0.341297347052
human	fr-en	newstest2014	rbmt1.0	-0.361699947421
human	fr-en	newstest2014	rbmt4.0	-0.668596823094
human	fr-en	newstest2014	onlineC.0	-1.26473216618
human	hi-en	newstest2014	onlineB.0	1.3818632446
human	hi-en	newstest2014	onlineA.0	0.527481832057
human	hi-en	newstest2014	uedin-syntax.3144	0.464120063455
human	hi-en	newstest2014	CMU.3510	0.425952635213
human	hi-en	newstest2014	uedin-wmt14.3422	0.363431629914
human	hi-en	newstest2014	AFRL.3456	-0.22690069095
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.319518481244
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537911409259
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07852015221
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607125294147
human	ru-en	newstest2014	onlineB.0	0.305450633802
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.177145024991
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170121734705
human	ru-en	newstest2014	onlineA.0	0.149844726189
human	ru-en	newstest2014	uedin-wmt14.3364	0.125011818637
human	ru-en	newstest2014	shad-wmt14.3464	0.0712038399508
human	ru-en	newstest2014	onlineG.0	0.0591946298922
human	ru-en	newstest2014	AFRL.3349	-0.0422209297973
human	ru-en	newstest2014	uedin-syntax.3166	-0.126666066584
human	ru-en	newstest2014	kaznu1.3549	-0.361760945943
human	ru-en	newstest2014	rbmt1.0	-0.475978023913
human	ru-en	newstest2014	rbmt4.0	-0.658471837165
