human	cs-en	newstest2014	onlineB.0	0.592193098301
human	cs-en	newstest2014	uedin-wmt14.3170	0.255543477318
human	cs-en	newstest2014	uedin-syntax.3289	-0.195297697752
human	cs-en	newstest2014	onlineA.0	-0.205340370202
human	cs-en	newstest2014	cu-moses.3383	-0.44709838624
human	de-en	newstest2014	onlineB.0	0.429732261569
human	de-en	newstest2014	uedin-syntax.3035	0.288212223799
human	de-en	newstest2014	onlineA.0	0.247599184925
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.182173723982
human	de-en	newstest2014	eubridge.3569	0.1348046573
human	de-en	newstest2014	uedin-wmt14.3025	0.0846110728555
human	de-en	newstest2014	kit.3109	0.0626156567933
human	de-en	newstest2014	RWTH-primary.3266	-0.0575304601884
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0710771219109
human	de-en	newstest2014	rbmt4.0	-0.15850888539
human	de-en	newstest2014	CMU.3461	-0.196851125797
human	de-en	newstest2014	rbmt1.0	-0.324313599172
human	de-en	newstest2014	onlineC.0	-0.62146768892
human	en-cs	newstest2014	cu-depfix.3452	0.395903541683
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336427559717
human	en-cs	newstest2014	cu-bojar.3483	0.329040522826
human	en-cs	newstest2014	cu-funky.3515	0.287933975525
human	en-cs	newstest2014	onlineB.0	0.158511271727
human	en-cs	newstest2014	uedin-wmt14.3021	0.127881915918
human	en-cs	newstest2014	onlineA.0	0.0209146466647
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170537625439
human	en-cs	newstest2014	commercial1.3556	-0.5340324728
human	en-cs	newstest2014	commercial2.3222	-0.952043462318
human	en-de	newstest2014	onlineB.0	0.249540182633
human	en-de	newstest2014	uedin-syntax.3285	0.24301225412
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16775738611
human	en-de	newstest2014	onlineA.0	0.16645410326
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158089739429
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1397972996
human	en-de	newstest2014	eubridge.3497	0.110270101919
human	en-de	newstest2014	uedin-wmt14.3122	0.037890018299
human	en-de	newstest2014	rbmt1.0	0.0357975924891
human	en-de	newstest2014	rbmt4.0	0.0271761489851
human	en-de	newstest2014	KIT-primary.3399	-0.0198621607105
human	en-de	newstest2014	Stanford.3530	-0.0763042857585
human	en-de	newstest2014	Stanford.3469	-0.105049405586
human	en-de	newstest2014	CimS-CORI.3514	-0.133000843055
human	en-de	newstest2014	UU.3503	-0.141628568117
human	en-de	newstest2014	onlineC.0	-0.187876448507
human	en-de	newstest2014	TTT-contrastive.3475	-0.32610313247
human	en-de	newstest2014	UU-Docent.3063	-0.345960005982
human	en-fr	newstest2014	onlineB.0	0.314693841043
human	en-fr	newstest2014	uedin-wmt14.3023	0.224060029426
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182159233573
human	en-fr	newstest2014	kit.3440	0.171900645402
human	en-fr	newstest2014	onlineA.0	0.151793477874
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0979251891899
human	en-fr	newstest2014	UU-Docent.3517	0.0329185529948
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00469446026225
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0410489302097
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0765472335763
human	en-fr	newstest2014	rbmt1.0	-0.17575308571
human	en-fr	newstest2014	rbmt4.0	-0.365160353607
human	en-fr	newstest2014	onlineC.0	-0.521635897781
human	en-hi	newstest2014	onlineB.0	1.02326376514
human	en-hi	newstest2014	onlineA.0	0.95387038328
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197179347088
human	en-hi	newstest2014	uedin-wmt14.3358	0.107464636009
human	en-hi	newstest2014	cu-moses.3385	0.0431028984762
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0902085785671
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155591102048
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233637792586
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271210090984
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447555318142
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499757444602
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626920275324
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579520806194
human	en-ru	newstest2014	onlineB.0	0.549582743325
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.397231775851
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313143903311
human	en-ru	newstest2014	onlineG.0	0.24038125576
human	en-ru	newstest2014	onlineA.0	0.108638525492
human	en-ru	newstest2014	uedin-wmt14.3376	0.0545570796196
human	en-ru	newstest2014	rbmt4.0	-0.939112455704
human	en-ru	newstest2014	rbmt1.0	-1.30394436173
human	fr-en	newstest2014	uedin-wmt14.3024	0.637194161362
human	fr-en	newstest2014	onlineB.0	0.46669342716
human	fr-en	newstest2014	Stanford-University.3496	0.456850700734
human	fr-en	newstest2014	kit.3112	0.443279029096
human	fr-en	newstest2014	onlineA.0	0.351634145337
human	fr-en	newstest2014	rbmt1.0	-0.41024672125
human	fr-en	newstest2014	rbmt4.0	-0.666451307329
human	fr-en	newstest2014	onlineC.0	-1.2789543081
human	hi-en	newstest2014	onlineB.0	1.30784153856
human	hi-en	newstest2014	onlineA.0	0.527415178522
human	hi-en	newstest2014	CMU.3510	0.509023099418
human	hi-en	newstest2014	uedin-syntax.3144	0.482494586718
human	hi-en	newstest2014	uedin-wmt14.3422	0.342211940626
human	hi-en	newstest2014	AFRL.3456	-0.223456575051
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.223606218906
human	hi-en	newstest2014	DCU-HiEn.3564	-0.593061627137
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12886327898
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.606294861477
human	ru-en	newstest2014	onlineB.0	0.28144655051
human	ru-en	newstest2014	onlineA.0	0.179630749934
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139475218016
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.133296652365
human	ru-en	newstest2014	uedin-wmt14.3364	0.105958674161
human	ru-en	newstest2014	shad-wmt14.3464	0.088993217662
human	ru-en	newstest2014	onlineG.0	0.0579553571459
human	ru-en	newstest2014	AFRL.3349	0.0120114688719
human	ru-en	newstest2014	uedin-syntax.3166	-0.198256091658
human	ru-en	newstest2014	kaznu1.3549	-0.259944435471
human	ru-en	newstest2014	rbmt1.0	-0.493776184912
human	ru-en	newstest2014	rbmt4.0	-0.653086142956
