human	cs-en	newstest2014	onlineB.0	0.578234917053
human	cs-en	newstest2014	uedin-wmt14.3170	0.289704668625
human	cs-en	newstest2014	uedin-syntax.3289	-0.143817600941
human	cs-en	newstest2014	onlineA.0	-0.26950169888
human	cs-en	newstest2014	cu-moses.3383	-0.454619998606
human	de-en	newstest2014	onlineB.0	0.446660514732
human	de-en	newstest2014	uedin-syntax.3035	0.285941573823
human	de-en	newstest2014	onlineA.0	0.256070634482
human	de-en	newstest2014	uedin-wmt14.3025	0.138763303744
human	de-en	newstest2014	eubridge.3569	0.122398055253
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121258628228
human	de-en	newstest2014	kit.3109	0.0377923422999
human	de-en	newstest2014	RWTH-primary.3266	-0.0862915663447
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124087978437
human	de-en	newstest2014	CMU.3461	-0.130863089292
human	de-en	newstest2014	rbmt4.0	-0.20192866007
human	de-en	newstest2014	rbmt1.0	-0.310212312558
human	de-en	newstest2014	onlineC.0	-0.555501507823
human	en-cs	newstest2014	cu-depfix.3452	0.376011235255
human	en-cs	newstest2014	cu-bojar.3483	0.362985092794
human	en-cs	newstest2014	uedin-unconstrained.3424	0.319589398354
human	en-cs	newstest2014	cu-funky.3515	0.316532568901
human	en-cs	newstest2014	onlineB.0	0.18071264947
human	en-cs	newstest2014	uedin-wmt14.3021	0.124060916164
human	en-cs	newstest2014	onlineA.0	0.0265302539298
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197339149109
human	en-cs	newstest2014	commercial1.3556	-0.545285166354
human	en-cs	newstest2014	commercial2.3222	-0.963797899993
human	en-de	newstest2014	uedin-syntax.3285	0.269140684392
human	en-de	newstest2014	onlineB.0	0.233343932432
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16906305181
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168804933927
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158613284555
human	en-de	newstest2014	onlineA.0	0.148164213636
human	en-de	newstest2014	eubridge.3497	0.0708126682072
human	en-de	newstest2014	rbmt4.0	0.0642813906813
human	en-de	newstest2014	uedin-wmt14.3122	0.00313719689317
human	en-de	newstest2014	rbmt1.0	0.000262926737127
human	en-de	newstest2014	KIT-primary.3399	-0.0222129484607
human	en-de	newstest2014	Stanford.3530	-0.0684630751539
human	en-de	newstest2014	CimS-CORI.3514	-0.0825765613432
human	en-de	newstest2014	Stanford.3469	-0.12961067246
human	en-de	newstest2014	UU.3503	-0.156261710032
human	en-de	newstest2014	onlineC.0	-0.198590261473
human	en-de	newstest2014	TTT-contrastive.3475	-0.3018040741
human	en-de	newstest2014	UU-Docent.3063	-0.326105016563
human	en-fr	newstest2014	onlineB.0	0.355311008322
human	en-fr	newstest2014	uedin-wmt14.3023	0.242442790445
human	en-fr	newstest2014	kit.3440	0.199687609402
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191574510157
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171896585153
human	en-fr	newstest2014	onlineA.0	0.117161267769
human	en-fr	newstest2014	UU-Docent.3517	-0.000857305784225
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213921256373
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0594349315173
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0855210335509
human	en-fr	newstest2014	rbmt1.0	-0.196708251284
human	en-fr	newstest2014	rbmt4.0	-0.346776329309
human	en-fr	newstest2014	onlineC.0	-0.567383840151
human	en-hi	newstest2014	onlineB.0	1.02575896752
human	en-hi	newstest2014	onlineA.0	0.947264053857
human	en-hi	newstest2014	uedin-unconstrained.3360	0.18248095514
human	en-hi	newstest2014	uedin-wmt14.3358	0.115590355889
human	en-hi	newstest2014	cu-moses.3385	0.0486597401678
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927354777959
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.195146016959
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233639911074
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255463289468
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.396356094342
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488092837993
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658319926393
human	en-ru	newstest2014	onlineB.0	0.555427243559
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.530399763399
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439475944401
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303799815705
human	en-ru	newstest2014	onlineG.0	0.228110097929
human	en-ru	newstest2014	uedin-wmt14.3376	0.0692995798982
human	en-ru	newstest2014	onlineA.0	0.0575076362762
human	en-ru	newstest2014	rbmt4.0	-0.85507816572
human	en-ru	newstest2014	rbmt1.0	-1.32894258917
human	fr-en	newstest2014	uedin-wmt14.3024	0.64915782679
human	fr-en	newstest2014	onlineB.0	0.507001101479
human	fr-en	newstest2014	kit.3112	0.452463254642
human	fr-en	newstest2014	Stanford-University.3496	0.411646744137
human	fr-en	newstest2014	onlineA.0	0.31127744279
human	fr-en	newstest2014	rbmt1.0	-0.409064186955
human	fr-en	newstest2014	rbmt4.0	-0.667495070103
human	fr-en	newstest2014	onlineC.0	-1.25498782116
human	hi-en	newstest2014	onlineB.0	1.36019248342
human	hi-en	newstest2014	onlineA.0	0.526740818019
human	hi-en	newstest2014	uedin-syntax.3144	0.521236404273
human	hi-en	newstest2014	CMU.3510	0.430080373629
human	hi-en	newstest2014	uedin-wmt14.3422	0.272186493069
human	hi-en	newstest2014	AFRL.3456	-0.222073941313
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.225541696493
human	hi-en	newstest2014	DCU-HiEn.3564	-0.560493601605
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10232861899
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578991111778
human	ru-en	newstest2014	onlineB.0	0.267798475032
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200745013162
human	ru-en	newstest2014	onlineA.0	0.1560551505
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126654899066
human	ru-en	newstest2014	uedin-wmt14.3364	0.099749218748
human	ru-en	newstest2014	onlineG.0	0.0919048801676
human	ru-en	newstest2014	shad-wmt14.3464	0.0504900269677
human	ru-en	newstest2014	AFRL.3349	-0.022345118639
human	ru-en	newstest2014	uedin-syntax.3166	-0.190403709695
human	ru-en	newstest2014	kaznu1.3549	-0.280638870013
human	ru-en	newstest2014	rbmt1.0	-0.46604748682
human	ru-en	newstest2014	rbmt4.0	-0.612953618741
