human	cs-en	newstest2014	onlineB.0	0.631614546621
human	cs-en	newstest2014	uedin-wmt14.3170	0.251572170399
human	cs-en	newstest2014	uedin-syntax.3289	-0.0581158682246
human	cs-en	newstest2014	onlineA.0	-0.327010563531
human	cs-en	newstest2014	cu-moses.3383	-0.498060207825
human	de-en	newstest2014	onlineB.0	0.483314006655
human	de-en	newstest2014	uedin-syntax.3035	0.289908249578
human	de-en	newstest2014	onlineA.0	0.231798994993
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146662405686
human	de-en	newstest2014	uedin-wmt14.3025	0.13875378775
human	de-en	newstest2014	eubridge.3569	0.12690085033
human	de-en	newstest2014	kit.3109	-0.00112446044594
human	de-en	newstest2014	RWTH-primary.3266	-0.00170960007107
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142140176866
human	de-en	newstest2014	CMU.3461	-0.159622197855
human	de-en	newstest2014	rbmt4.0	-0.179946752617
human	de-en	newstest2014	rbmt1.0	-0.306260214338
human	de-en	newstest2014	onlineC.0	-0.62653498732
human	en-cs	newstest2014	cu-depfix.3452	0.347159487594
human	en-cs	newstest2014	cu-bojar.3483	0.341036429012
human	en-cs	newstest2014	uedin-unconstrained.3424	0.339248010162
human	en-cs	newstest2014	cu-funky.3515	0.305293674604
human	en-cs	newstest2014	onlineB.0	0.149833306073
human	en-cs	newstest2014	uedin-wmt14.3021	0.113333684181
human	en-cs	newstest2014	onlineA.0	0.040563669826
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17539679393
human	en-cs	newstest2014	commercial1.3556	-0.529957746893
human	en-cs	newstest2014	commercial2.3222	-0.931113834811
human	en-de	newstest2014	uedin-syntax.3285	0.287690288573
human	en-de	newstest2014	onlineB.0	0.252419565179
human	en-de	newstest2014	onlineA.0	0.183175983973
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171678660175
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159395842087
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15182037546
human	en-de	newstest2014	eubridge.3497	0.0700317504621
human	en-de	newstest2014	rbmt1.0	0.0253473851211
human	en-de	newstest2014	rbmt4.0	0.00731734798385
human	en-de	newstest2014	uedin-wmt14.3122	0.00496559244422
human	en-de	newstest2014	KIT-primary.3399	-0.0538270853138
human	en-de	newstest2014	Stanford.3530	-0.0898937907897
human	en-de	newstest2014	CimS-CORI.3514	-0.102174141565
human	en-de	newstest2014	Stanford.3469	-0.123860393912
human	en-de	newstest2014	UU.3503	-0.160703659751
human	en-de	newstest2014	onlineC.0	-0.184743159048
human	en-de	newstest2014	TTT-contrastive.3475	-0.272800685504
human	en-de	newstest2014	UU-Docent.3063	-0.325839876683
human	en-fr	newstest2014	onlineB.0	0.328379621713
human	en-fr	newstest2014	kit.3440	0.220209283136
human	en-fr	newstest2014	uedin-wmt14.3023	0.220207125817
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.169340653727
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165055118496
human	en-fr	newstest2014	onlineA.0	0.138100419028
human	en-fr	newstest2014	UU-Docent.3517	0.0269432165979
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.020103656335
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0461910118131
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0543059837452
human	en-fr	newstest2014	rbmt1.0	-0.24415982918
human	en-fr	newstest2014	rbmt4.0	-0.367305522159
human	en-fr	newstest2014	onlineC.0	-0.536169586676
human	en-hi	newstest2014	onlineB.0	0.981184487944
human	en-hi	newstest2014	onlineA.0	0.939143936915
human	en-hi	newstest2014	uedin-unconstrained.3360	0.193630043031
human	en-hi	newstest2014	uedin-wmt14.3358	0.158145117939
human	en-hi	newstest2014	cu-moses.3385	0.114565427974
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.10138020636
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112510497042
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257444739249
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277736257259
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467842893054
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499261122437
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.670492834663
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.633089722987
human	en-ru	newstest2014	onlineB.0	0.568751384269
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441457987459
human	en-ru	newstest2014	uedin-unconstrained.3445	0.275813497083
human	en-ru	newstest2014	onlineG.0	0.204059407205
human	en-ru	newstest2014	onlineA.0	0.0668256739784
human	en-ru	newstest2014	uedin-wmt14.3376	0.0545666494147
human	en-ru	newstest2014	rbmt4.0	-0.926837975527
human	en-ru	newstest2014	rbmt1.0	-1.31772702192
human	fr-en	newstest2014	uedin-wmt14.3024	0.669258340155
human	fr-en	newstest2014	onlineB.0	0.471549895537
human	fr-en	newstest2014	Stanford-University.3496	0.439981965062
human	fr-en	newstest2014	kit.3112	0.405682228097
human	fr-en	newstest2014	onlineA.0	0.316693881577
human	fr-en	newstest2014	rbmt1.0	-0.378005964753
human	fr-en	newstest2014	rbmt4.0	-0.653901077771
human	fr-en	newstest2014	onlineC.0	-1.27126004948
human	hi-en	newstest2014	onlineB.0	1.35196646162
human	hi-en	newstest2014	onlineA.0	0.536321492668
human	hi-en	newstest2014	uedin-syntax.3144	0.469519742654
human	hi-en	newstest2014	CMU.3510	0.415740646877
human	hi-en	newstest2014	uedin-wmt14.3422	0.318401982686
human	hi-en	newstest2014	AFRL.3456	-0.215269960344
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.23585130103
human	hi-en	newstest2014	DCU-HiEn.3564	-0.54536935757
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09546081344
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.603404281926
human	ru-en	newstest2014	onlineB.0	0.319103766887
human	ru-en	newstest2014	onlineA.0	0.201578015717
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15853954022
human	ru-en	newstest2014	shad-wmt14.3464	0.108863542341
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.1043164309
human	ru-en	newstest2014	uedin-wmt14.3364	0.0918881700738
human	ru-en	newstest2014	onlineG.0	0.0716145753621
human	ru-en	newstest2014	AFRL.3349	-0.0211125060116
human	ru-en	newstest2014	uedin-syntax.3166	-0.177568743269
human	ru-en	newstest2014	kaznu1.3549	-0.324914651167
human	ru-en	newstest2014	rbmt1.0	-0.475991055696
human	ru-en	newstest2014	rbmt4.0	-0.659721420807
