human	cs-en	newstest2014	onlineB.0	0.614150074171
human	cs-en	newstest2014	uedin-wmt14.3170	0.242111243016
human	cs-en	newstest2014	uedin-syntax.3289	-0.185839431259
human	cs-en	newstest2014	onlineA.0	-0.282152770243
human	cs-en	newstest2014	cu-moses.3383	-0.388268989461
human	de-en	newstest2014	onlineB.0	0.444966351281
human	de-en	newstest2014	uedin-syntax.3035	0.269600422973
human	de-en	newstest2014	onlineA.0	0.213213781512
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151159896082
human	de-en	newstest2014	uedin-wmt14.3025	0.144381323895
human	de-en	newstest2014	eubridge.3569	0.139878279515
human	de-en	newstest2014	kit.3109	0.0231178462086
human	de-en	newstest2014	RWTH-primary.3266	-0.0614910160501
human	de-en	newstest2014	CMU.3461	-0.126340679703
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137623973176
human	de-en	newstest2014	rbmt4.0	-0.188406304854
human	de-en	newstest2014	rbmt1.0	-0.27692686441
human	de-en	newstest2014	onlineC.0	-0.595529198109
human	en-cs	newstest2014	uedin-unconstrained.3424	0.39156369265
human	en-cs	newstest2014	cu-bojar.3483	0.361708496707
human	en-cs	newstest2014	cu-depfix.3452	0.33261041846
human	en-cs	newstest2014	cu-funky.3515	0.270847016415
human	en-cs	newstest2014	onlineB.0	0.198583199849
human	en-cs	newstest2014	uedin-wmt14.3021	0.0865285942408
human	en-cs	newstest2014	onlineA.0	0.0329093656042
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188413628081
human	en-cs	newstest2014	commercial1.3556	-0.510558854473
human	en-cs	newstest2014	commercial2.3222	-0.975778419791
human	en-de	newstest2014	uedin-syntax.3285	0.269928041134
human	en-de	newstest2014	onlineB.0	0.241444262677
human	en-de	newstest2014	onlineA.0	0.19101437727
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.186310399768
human	en-de	newstest2014	PROMT-Rule-based.3079	0.170894503544
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16671503029
human	en-de	newstest2014	eubridge.3497	0.101909961872
human	en-de	newstest2014	rbmt4.0	0.0441643476785
human	en-de	newstest2014	uedin-wmt14.3122	0.0402420647506
human	en-de	newstest2014	rbmt1.0	-0.00182716231913
human	en-de	newstest2014	KIT-primary.3399	-0.0326644385211
human	en-de	newstest2014	Stanford.3530	-0.0708188284724
human	en-de	newstest2014	CimS-CORI.3514	-0.120464691354
human	en-de	newstest2014	Stanford.3469	-0.147375864354
human	en-de	newstest2014	UU.3503	-0.175861545713
human	en-de	newstest2014	onlineC.0	-0.207216714796
human	en-de	newstest2014	TTT-contrastive.3475	-0.323494511098
human	en-de	newstest2014	UU-Docent.3063	-0.332899236642
human	en-fr	newstest2014	onlineB.0	0.342056900363
human	en-fr	newstest2014	uedin-wmt14.3023	0.263406437305
human	en-fr	newstest2014	kit.3440	0.186427060345
human	en-fr	newstest2014	onlineA.0	0.156069885051
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150952887988
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.101342135411
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269454014216
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0359341383566
human	en-fr	newstest2014	UU-Docent.3517	-0.0367704706282
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0372076583158
human	en-fr	newstest2014	rbmt1.0	-0.2202111908
human	en-fr	newstest2014	rbmt4.0	-0.297613235366
human	en-fr	newstest2014	onlineC.0	-0.545573334667
human	en-hi	newstest2014	onlineB.0	1.02067835094
human	en-hi	newstest2014	onlineA.0	0.895573684351
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199215150292
human	en-hi	newstest2014	uedin-wmt14.3358	0.149045017764
human	en-hi	newstest2014	cu-moses.3385	0.0420823318155
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114018634066
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147998639828
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235656901843
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237203545789
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.480512407563
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505837031286
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.585366852542
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561847628326
human	en-ru	newstest2014	onlineB.0	0.496979265678
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455211626386
human	en-ru	newstest2014	uedin-unconstrained.3445	0.361314333778
human	en-ru	newstest2014	onlineG.0	0.254143863705
human	en-ru	newstest2014	onlineA.0	0.0334381098078
human	en-ru	newstest2014	uedin-wmt14.3376	0.0329656699193
human	en-ru	newstest2014	rbmt4.0	-0.898321493054
human	en-ru	newstest2014	rbmt1.0	-1.29757972421
human	fr-en	newstest2014	uedin-wmt14.3024	0.550087630898
human	fr-en	newstest2014	kit.3112	0.493376332583
human	fr-en	newstest2014	onlineB.0	0.480297432262
human	fr-en	newstest2014	Stanford-University.3496	0.441591607349
human	fr-en	newstest2014	onlineA.0	0.323843242897
human	fr-en	newstest2014	rbmt1.0	-0.360104326185
human	fr-en	newstest2014	rbmt4.0	-0.661003758469
human	fr-en	newstest2014	onlineC.0	-1.26808899379
human	hi-en	newstest2014	onlineB.0	1.30855427259
human	hi-en	newstest2014	onlineA.0	0.559422646713
human	hi-en	newstest2014	CMU.3510	0.489330653179
human	hi-en	newstest2014	uedin-syntax.3144	0.419121018811
human	hi-en	newstest2014	uedin-wmt14.3422	0.330716527617
human	hi-en	newstest2014	AFRL.3456	-0.219394339587
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278021961372
human	hi-en	newstest2014	DCU-HiEn.3564	-0.496535675267
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11319475276
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55581150913
human	ru-en	newstest2014	onlineB.0	0.300895864509
human	ru-en	newstest2014	onlineA.0	0.23799901891
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18707434082
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12004652329
human	ru-en	newstest2014	shad-wmt14.3464	0.0819540513865
human	ru-en	newstest2014	onlineG.0	0.0769817140508
human	ru-en	newstest2014	uedin-wmt14.3364	0.0521541806698
human	ru-en	newstest2014	AFRL.3349	-0.0153124571264
human	ru-en	newstest2014	uedin-syntax.3166	-0.191638957406
human	ru-en	newstest2014	kaznu1.3549	-0.286836968244
human	ru-en	newstest2014	rbmt1.0	-0.474320221288
human	ru-en	newstest2014	rbmt4.0	-0.644808654274
