human	cs-en	newstest2014	onlineB.0	0.570861844488
human	cs-en	newstest2014	uedin-wmt14.3170	0.305011193963
human	cs-en	newstest2014	uedin-syntax.3289	-0.181969320804
human	cs-en	newstest2014	onlineA.0	-0.230738595511
human	cs-en	newstest2014	cu-moses.3383	-0.463165213908
human	de-en	newstest2014	onlineB.0	0.440448952244
human	de-en	newstest2014	uedin-syntax.3035	0.293271733175
human	de-en	newstest2014	onlineA.0	0.239132124575
human	de-en	newstest2014	uedin-wmt14.3025	0.14212622177
human	de-en	newstest2014	eubridge.3569	0.139880885191
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132564530532
human	de-en	newstest2014	kit.3109	0.0451173938303
human	de-en	newstest2014	RWTH-primary.3266	-0.0772688052724
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119005735859
human	de-en	newstest2014	CMU.3461	-0.131419468676
human	de-en	newstest2014	rbmt4.0	-0.223922419764
human	de-en	newstest2014	rbmt1.0	-0.273565497624
human	de-en	newstest2014	onlineC.0	-0.607359884406
human	en-cs	newstest2014	cu-depfix.3452	0.390280990539
human	en-cs	newstest2014	cu-bojar.3483	0.325978865477
human	en-cs	newstest2014	uedin-unconstrained.3424	0.323417541314
human	en-cs	newstest2014	cu-funky.3515	0.289976946708
human	en-cs	newstest2014	onlineB.0	0.144469614723
human	en-cs	newstest2014	uedin-wmt14.3021	0.124048933069
human	en-cs	newstest2014	onlineA.0	0.017595049466
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162876880946
human	en-cs	newstest2014	commercial1.3556	-0.506721883267
human	en-cs	newstest2014	commercial2.3222	-0.946169282385
human	en-de	newstest2014	uedin-syntax.3285	0.250327558459
human	en-de	newstest2014	onlineB.0	0.226807702218
human	en-de	newstest2014	onlineA.0	0.182652318134
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166454737725
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163315646712
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139274703078
human	en-de	newstest2014	eubridge.3497	0.11758378803
human	en-de	newstest2014	rbmt4.0	0.0130651991776
human	en-de	newstest2014	uedin-wmt14.3122	0.00967022981237
human	en-de	newstest2014	KIT-primary.3399	-0.0269156805209
human	en-de	newstest2014	rbmt1.0	-0.0373643613764
human	en-de	newstest2014	Stanford.3530	-0.0697677120612
human	en-de	newstest2014	CimS-CORI.3514	-0.0854463770359
human	en-de	newstest2014	Stanford.3469	-0.120984864173
human	en-de	newstest2014	UU.3503	-0.149206168385
human	en-de	newstest2014	onlineC.0	-0.168543853439
human	en-de	newstest2014	TTT-contrastive.3475	-0.299190163569
human	en-de	newstest2014	UU-Docent.3063	-0.31173270657
human	en-fr	newstest2014	onlineB.0	0.358304784157
human	en-fr	newstest2014	uedin-wmt14.3023	0.282635074703
human	en-fr	newstest2014	kit.3440	0.192419433065
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174472327141
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117159942702
human	en-fr	newstest2014	onlineA.0	0.113311299183
human	en-fr	newstest2014	UU-Docent.3517	-0.0393389285639
human	en-fr	newstest2014	UA-Prompsit.3284	-0.057297214941
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0667183797703
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0756968264539
human	en-fr	newstest2014	rbmt1.0	-0.171042958121
human	en-fr	newstest2014	rbmt4.0	-0.324966218381
human	en-fr	newstest2014	onlineC.0	-0.5032424113
human	en-hi	newstest2014	onlineB.0	0.956876565358
human	en-hi	newstest2014	onlineA.0	0.938635693978
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212390915275
human	en-hi	newstest2014	uedin-wmt14.3358	0.097328855193
human	en-hi	newstest2014	cu-moses.3385	0.0598081436352
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0937755747958
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117595614105
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24836965885
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250392464585
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426786232795
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505805273988
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622314767476
human	en-ru	newstest2014	onlineB.0	0.598218273986
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.547099128337
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.461128464033
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32639907628
human	en-ru	newstest2014	onlineG.0	0.233999614012
human	en-ru	newstest2014	onlineA.0	0.0466970532454
human	en-ru	newstest2014	uedin-wmt14.3376	0.0191526079104
human	en-ru	newstest2014	rbmt4.0	-0.930722850672
human	en-ru	newstest2014	rbmt1.0	-1.30197208147
human	fr-en	newstest2014	uedin-wmt14.3024	0.576205914719
human	fr-en	newstest2014	onlineB.0	0.496079949411
human	fr-en	newstest2014	kit.3112	0.487340144293
human	fr-en	newstest2014	onlineA.0	0.356537710924
human	fr-en	newstest2014	Stanford-University.3496	0.344632422384
human	fr-en	newstest2014	rbmt1.0	-0.398819142703
human	fr-en	newstest2014	rbmt4.0	-0.599915511106
human	fr-en	newstest2014	onlineC.0	-1.26206228561
human	hi-en	newstest2014	onlineB.0	1.31667801215
human	hi-en	newstest2014	onlineA.0	0.580393728532
human	hi-en	newstest2014	uedin-syntax.3144	0.49263231028
human	hi-en	newstest2014	CMU.3510	0.484450662689
human	hi-en	newstest2014	uedin-wmt14.3422	0.310289342417
human	hi-en	newstest2014	AFRL.3456	-0.169782889101
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.343884448185
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578013855689
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09276408517
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604648785167
human	ru-en	newstest2014	onlineB.0	0.278971705656
human	ru-en	newstest2014	onlineA.0	0.19661034815
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189574268213
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137415490602
human	ru-en	newstest2014	uedin-wmt14.3364	0.0707722145943
human	ru-en	newstest2014	shad-wmt14.3464	0.0687118831947
human	ru-en	newstest2014	onlineG.0	0.0529876838171
human	ru-en	newstest2014	AFRL.3349	-0.0227543047429
human	ru-en	newstest2014	uedin-syntax.3166	-0.165983912567
human	ru-en	newstest2014	kaznu1.3549	-0.26780279802
human	ru-en	newstest2014	rbmt1.0	-0.474337866961
human	ru-en	newstest2014	rbmt4.0	-0.668813697031
