human	cs-en	newstest2014	onlineB.0	0.636967771877
human	cs-en	newstest2014	uedin-wmt14.3170	0.312483972862
human	cs-en	newstest2014	uedin-syntax.3289	-0.135134039469
human	cs-en	newstest2014	onlineA.0	-0.301578964696
human	cs-en	newstest2014	cu-moses.3383	-0.512738572331
human	de-en	newstest2014	onlineB.0	0.434815583097
human	de-en	newstest2014	uedin-syntax.3035	0.266772923917
human	de-en	newstest2014	onlineA.0	0.263971044109
human	de-en	newstest2014	uedin-wmt14.3025	0.183307047395
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128610407586
human	de-en	newstest2014	eubridge.3569	0.0507740858968
human	de-en	newstest2014	kit.3109	0.0174911691235
human	de-en	newstest2014	RWTH-primary.3266	-0.0180621678998
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113951775435
human	de-en	newstest2014	CMU.3461	-0.143275292163
human	de-en	newstest2014	rbmt4.0	-0.224487291044
human	de-en	newstest2014	rbmt1.0	-0.254954699986
human	de-en	newstest2014	onlineC.0	-0.591011164909
human	en-cs	newstest2014	cu-depfix.3452	0.378041210145
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376502575612
human	en-cs	newstest2014	cu-bojar.3483	0.326229042629
human	en-cs	newstest2014	cu-funky.3515	0.260632831683
human	en-cs	newstest2014	onlineB.0	0.188638062817
human	en-cs	newstest2014	uedin-wmt14.3021	0.104898039648
human	en-cs	newstest2014	onlineA.0	0.03878469788
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197855480575
human	en-cs	newstest2014	commercial1.3556	-0.517193638869
human	en-cs	newstest2014	commercial2.3222	-0.958677447185
human	en-de	newstest2014	uedin-syntax.3285	0.235955893331
human	en-de	newstest2014	onlineB.0	0.231773733082
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158350256189
human	en-de	newstest2014	onlineA.0	0.154692690595
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150252002242
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140846251313
human	en-de	newstest2014	eubridge.3497	0.0849243136204
human	en-de	newstest2014	uedin-wmt14.3122	0.0629747643054
human	en-de	newstest2014	rbmt4.0	0.0292651596892
human	en-de	newstest2014	rbmt1.0	0.0216861311194
human	en-de	newstest2014	KIT-primary.3399	-0.0169838970541
human	en-de	newstest2014	CimS-CORI.3514	-0.0851856886401
human	en-de	newstest2014	Stanford.3530	-0.0877994138915
human	en-de	newstest2014	Stanford.3469	-0.133527643124
human	en-de	newstest2014	UU.3503	-0.165667719164
human	en-de	newstest2014	onlineC.0	-0.179255146366
human	en-de	newstest2014	TTT-contrastive.3475	-0.290827397657
human	en-de	newstest2014	UU-Docent.3063	-0.311474330213
human	en-fr	newstest2014	onlineB.0	0.327954551383
human	en-fr	newstest2014	uedin-wmt14.3023	0.226196641576
human	en-fr	newstest2014	kit.3440	0.212090288858
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163341943884
human	en-fr	newstest2014	onlineA.0	0.12614372725
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117166609164
human	en-fr	newstest2014	UA-Prompsit.3284	0.0149627729552
human	en-fr	newstest2014	UU-Docent.3517	-0.0111202282301
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0303629254186
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0526037351722
human	en-fr	newstest2014	rbmt1.0	-0.213387612529
human	en-fr	newstest2014	rbmt4.0	-0.3241213943
human	en-fr	newstest2014	onlineC.0	-0.556260689153
human	en-hi	newstest2014	onlineB.0	1.0611930128
human	en-hi	newstest2014	onlineA.0	0.870743954245
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232635866872
human	en-hi	newstest2014	uedin-wmt14.3358	0.089746933009
human	en-hi	newstest2014	cu-moses.3385	0.0831517967898
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115068054694
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117572337446
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243287490112
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255959377035
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470823895339
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494683386615
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640076403344
human	en-ru	newstest2014	onlineB.0	0.560365454865
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.535267451286
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.430152018587
human	en-ru	newstest2014	uedin-unconstrained.3445	0.312166614902
human	en-ru	newstest2014	onlineG.0	0.199079373012
human	en-ru	newstest2014	onlineA.0	0.0948855796958
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260778615207
human	en-ru	newstest2014	rbmt4.0	-0.919897886752
human	en-ru	newstest2014	rbmt1.0	-1.23809704755
human	fr-en	newstest2014	uedin-wmt14.3024	0.64811534569
human	fr-en	newstest2014	onlineB.0	0.490109029413
human	fr-en	newstest2014	kit.3112	0.464526929254
human	fr-en	newstest2014	Stanford-University.3496	0.456331757358
human	fr-en	newstest2014	onlineA.0	0.326577982698
human	fr-en	newstest2014	rbmt1.0	-0.423906058432
human	fr-en	newstest2014	rbmt4.0	-0.672424515143
human	fr-en	newstest2014	onlineC.0	-1.28933117034
human	hi-en	newstest2014	onlineB.0	1.27380146583
human	hi-en	newstest2014	onlineA.0	0.565479011124
human	hi-en	newstest2014	uedin-syntax.3144	0.489968531187
human	hi-en	newstest2014	CMU.3510	0.475632946924
human	hi-en	newstest2014	uedin-wmt14.3422	0.313750025793
human	hi-en	newstest2014	AFRL.3456	-0.198974565823
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.339233754835
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538631906866
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04179304714
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.551263607705
human	ru-en	newstest2014	onlineB.0	0.259523373682
human	ru-en	newstest2014	onlineA.0	0.197850836156
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178390667771
human	ru-en	newstest2014	uedin-wmt14.3364	0.131626515536
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12170416834
human	ru-en	newstest2014	onlineG.0	0.100985908969
human	ru-en	newstest2014	shad-wmt14.3464	0.0674747226134
human	ru-en	newstest2014	AFRL.3349	-0.0256623424295
human	ru-en	newstest2014	uedin-syntax.3166	-0.184605396173
human	ru-en	newstest2014	kaznu1.3549	-0.320365680632
human	ru-en	newstest2014	rbmt1.0	-0.474334540172
human	ru-en	newstest2014	rbmt4.0	-0.603851918063
