human	cs-en	newstest2014	onlineB.0	0.58483328037
human	cs-en	newstest2014	uedin-wmt14.3170	0.25553767487
human	cs-en	newstest2014	uedin-syntax.3289	-0.138423069226
human	cs-en	newstest2014	onlineA.0	-0.291429883402
human	cs-en	newstest2014	cu-moses.3383	-0.410518067319
human	de-en	newstest2014	onlineB.0	0.474273600463
human	de-en	newstest2014	uedin-syntax.3035	0.260024339884
human	de-en	newstest2014	onlineA.0	0.240856239161
human	de-en	newstest2014	uedin-wmt14.3025	0.159064134189
human	de-en	newstest2014	eubridge.3569	0.142120152761
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124662207501
human	de-en	newstest2014	kit.3109	0.0485034745524
human	de-en	newstest2014	RWTH-primary.3266	-0.0439974305821
human	de-en	newstest2014	CMU.3461	-0.138740567014
human	de-en	newstest2014	rbmt4.0	-0.164727614466
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.184453473264
human	de-en	newstest2014	rbmt1.0	-0.276387213239
human	de-en	newstest2014	onlineC.0	-0.641197911735
human	en-cs	newstest2014	cu-depfix.3452	0.359665600708
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346129852799
human	en-cs	newstest2014	cu-bojar.3483	0.314997473672
human	en-cs	newstest2014	cu-funky.3515	0.267267506188
human	en-cs	newstest2014	onlineB.0	0.170767173297
human	en-cs	newstest2014	uedin-wmt14.3021	0.121491075807
human	en-cs	newstest2014	onlineA.0	0.0288311069208
human	en-cs	newstest2014	CU-TectoMT.2950	-0.133524465412
human	en-cs	newstest2014	commercial1.3556	-0.546035122189
human	en-cs	newstest2014	commercial2.3222	-0.929590311214
human	en-de	newstest2014	uedin-syntax.3285	0.296576891014
human	en-de	newstest2014	onlineB.0	0.215576220715
human	en-de	newstest2014	onlineA.0	0.170634053261
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168022131713
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137970685428
human	en-de	newstest2014	PROMT-Rule-based.3079	0.118895124027
human	en-de	newstest2014	eubridge.3497	0.113666520957
human	en-de	newstest2014	uedin-wmt14.3122	0.0446824298744
human	en-de	newstest2014	rbmt4.0	0.021167814209
human	en-de	newstest2014	rbmt1.0	0.0180299826199
human	en-de	newstest2014	KIT-primary.3399	-0.0308365363976
human	en-de	newstest2014	CimS-CORI.3514	-0.104524198907
human	en-de	newstest2014	Stanford.3469	-0.117852293968
human	en-de	newstest2014	Stanford.3530	-0.118629632871
human	en-de	newstest2014	UU.3503	-0.163316582912
human	en-de	newstest2014	onlineC.0	-0.186570572373
human	en-de	newstest2014	UU-Docent.3063	-0.289523607537
human	en-de	newstest2014	TTT-contrastive.3475	-0.293968450306
human	en-fr	newstest2014	onlineB.0	0.32495616904
human	en-fr	newstest2014	uedin-wmt14.3023	0.235175637816
human	en-fr	newstest2014	kit.3440	0.209941880891
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.166753984177
human	en-fr	newstest2014	onlineA.0	0.109470943611
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.103905246187
human	en-fr	newstest2014	UU-Docent.3517	0.0273702305867
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000431475874195
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0278013394946
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0581580400245
human	en-fr	newstest2014	rbmt1.0	-0.214235244627
human	en-fr	newstest2014	rbmt4.0	-0.327540142446
human	en-fr	newstest2014	onlineC.0	-0.549407998663
human	en-hi	newstest2014	onlineB.0	1.06476623404
human	en-hi	newstest2014	onlineA.0	0.918392025278
human	en-hi	newstest2014	uedin-unconstrained.3360	0.231146738906
human	en-hi	newstest2014	uedin-wmt14.3358	0.123674756401
human	en-hi	newstest2014	cu-moses.3385	0.0430898761059
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.143437504866
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148494194717
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205772419573
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.268639543571
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46121886108
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511903716542
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.641602750241
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581014537049
human	en-ru	newstest2014	onlineB.0	0.534330129923
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.417350787802
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292467753723
human	en-ru	newstest2014	onlineG.0	0.204022208415
human	en-ru	newstest2014	onlineA.0	0.114060040544
human	en-ru	newstest2014	uedin-wmt14.3376	0.0349174964875
human	en-ru	newstest2014	rbmt4.0	-0.908127733261
human	en-ru	newstest2014	rbmt1.0	-1.27003588683
human	fr-en	newstest2014	uedin-wmt14.3024	0.614797383156
human	fr-en	newstest2014	kit.3112	0.479777148733
human	fr-en	newstest2014	onlineB.0	0.456874434823
human	fr-en	newstest2014	Stanford-University.3496	0.432848849934
human	fr-en	newstest2014	onlineA.0	0.366316117333
human	fr-en	newstest2014	rbmt1.0	-0.362292458138
human	fr-en	newstest2014	rbmt4.0	-0.645143391139
human	fr-en	newstest2014	onlineC.0	-1.34317887703
human	hi-en	newstest2014	onlineB.0	1.34657126791
human	hi-en	newstest2014	onlineA.0	0.574937020258
human	hi-en	newstest2014	uedin-syntax.3144	0.492021187929
human	hi-en	newstest2014	CMU.3510	0.411651371593
human	hi-en	newstest2014	uedin-wmt14.3422	0.345744269924
human	hi-en	newstest2014	AFRL.3456	-0.201738292276
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274638081018
human	hi-en	newstest2014	DCU-HiEn.3564	-0.577969957932
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1165803436
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576081744619
human	ru-en	newstest2014	onlineB.0	0.290561986733
human	ru-en	newstest2014	onlineA.0	0.215239555653
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179629372195
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108449091884
human	ru-en	newstest2014	uedin-wmt14.3364	0.0918929649113
human	ru-en	newstest2014	onlineG.0	0.0844429082515
human	ru-en	newstest2014	shad-wmt14.3464	0.0583578047731
human	ru-en	newstest2014	AFRL.3349	0.028570366515
human	ru-en	newstest2014	uedin-syntax.3166	-0.147771956215
human	ru-en	newstest2014	kaznu1.3549	-0.314573496713
human	ru-en	newstest2014	rbmt1.0	-0.533094773095
human	ru-en	newstest2014	rbmt4.0	-0.637785718452
