human	cs-en	newstest2014	onlineB.0	0.680968141359
human	cs-en	newstest2014	uedin-wmt14.3170	0.301196122698
human	cs-en	newstest2014	uedin-syntax.3289	-0.203297078639
human	cs-en	newstest2014	onlineA.0	-0.316973054365
human	cs-en	newstest2014	cu-moses.3383	-0.461893871236
human	de-en	newstest2014	onlineB.0	0.443850172866
human	de-en	newstest2014	uedin-syntax.3035	0.261140640362
human	de-en	newstest2014	onlineA.0	0.257184344704
human	de-en	newstest2014	uedin-wmt14.3025	0.174290596928
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.125225989691
human	de-en	newstest2014	eubridge.3569	0.120150004752
human	de-en	newstest2014	kit.3109	-0.0157852719189
human	de-en	newstest2014	RWTH-primary.3266	-0.0248229670969
human	de-en	newstest2014	CMU.3461	-0.119592605127
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.159073318985
human	de-en	newstest2014	rbmt4.0	-0.207009305151
human	de-en	newstest2014	rbmt1.0	-0.270171162386
human	de-en	newstest2014	onlineC.0	-0.585387259853
human	en-cs	newstest2014	cu-depfix.3452	0.364516849597
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354296490706
human	en-cs	newstest2014	cu-bojar.3483	0.322155679082
human	en-cs	newstest2014	cu-funky.3515	0.289229575321
human	en-cs	newstest2014	onlineB.0	0.173831075492
human	en-cs	newstest2014	uedin-wmt14.3021	0.12711313558
human	en-cs	newstest2014	onlineA.0	0.0354660910239
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169005552599
human	en-cs	newstest2014	commercial1.3556	-0.570040345233
human	en-cs	newstest2014	commercial2.3222	-0.927563103612
human	en-de	newstest2014	onlineB.0	0.262610061412
human	en-de	newstest2014	uedin-syntax.3285	0.25973178237
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17350930115
human	en-de	newstest2014	onlineA.0	0.171416056423
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157044934915
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13770756151
human	en-de	newstest2014	eubridge.3497	0.0791749793019
human	en-de	newstest2014	rbmt1.0	0.0334466683223
human	en-de	newstest2014	rbmt4.0	0.0258707896267
human	en-de	newstest2014	uedin-wmt14.3122	0.0227325783738
human	en-de	newstest2014	KIT-primary.3399	-0.0310967844909
human	en-de	newstest2014	Stanford.3530	-0.0371069087299
human	en-de	newstest2014	CimS-CORI.3514	-0.101387988364
human	en-de	newstest2014	Stanford.3469	-0.162269961804
human	en-de	newstest2014	UU.3503	-0.166974972713
human	en-de	newstest2014	onlineC.0	-0.175075765195
human	en-de	newstest2014	TTT-contrastive.3475	-0.32061685015
human	en-de	newstest2014	UU-Docent.3063	-0.328715516325
human	en-fr	newstest2014	onlineB.0	0.30785645295
human	en-fr	newstest2014	kit.3440	0.221926637695
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.207389703254
human	en-fr	newstest2014	uedin-wmt14.3023	0.207387810637
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156507801708
human	en-fr	newstest2014	onlineA.0	0.124854367647
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00299531974432
human	en-fr	newstest2014	UU-Docent.3517	-0.0119783777712
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0376347745577
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568805208323
human	en-fr	newstest2014	rbmt1.0	-0.221069851154
human	en-fr	newstest2014	rbmt4.0	-0.336104465947
human	en-fr	newstest2014	onlineC.0	-0.559259736353
human	en-hi	newstest2014	onlineB.0	0.931523995703
human	en-hi	newstest2014	onlineA.0	0.901633305244
human	en-hi	newstest2014	uedin-unconstrained.3360	0.229610614302
human	en-hi	newstest2014	uedin-wmt14.3358	0.163220981595
human	en-hi	newstest2014	cu-moses.3385	0.0450890461957
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0856729777001
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129263484982
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25086274974
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253906025665
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453132140256
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.469319987111
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628920120755
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.532358825779
human	en-ru	newstest2014	onlineB.0	0.508295213077
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440475179455
human	en-ru	newstest2014	uedin-unconstrained.3445	0.343592514573
human	en-ru	newstest2014	onlineG.0	0.26056114756
human	en-ru	newstest2014	uedin-wmt14.3376	0.0506029385255
human	en-ru	newstest2014	onlineA.0	0.0447181785763
human	en-ru	newstest2014	rbmt4.0	-0.895356404631
human	en-ru	newstest2014	rbmt1.0	-1.28524823295
human	fr-en	newstest2014	uedin-wmt14.3024	0.608313518431
human	fr-en	newstest2014	onlineB.0	0.510799092155
human	fr-en	newstest2014	kit.3112	0.465607351533
human	fr-en	newstest2014	Stanford-University.3496	0.405028465118
human	fr-en	newstest2014	onlineA.0	0.333643187672
human	fr-en	newstest2014	rbmt1.0	-0.375339431696
human	fr-en	newstest2014	rbmt4.0	-0.657177851099
human	fr-en	newstest2014	onlineC.0	-1.29087506844
human	hi-en	newstest2014	onlineB.0	1.27859638891
human	hi-en	newstest2014	onlineA.0	0.574346191694
human	hi-en	newstest2014	uedin-syntax.3144	0.484550473228
human	hi-en	newstest2014	CMU.3510	0.467498209195
human	hi-en	newstest2014	uedin-wmt14.3422	0.361355778722
human	hi-en	newstest2014	AFRL.3456	-0.208660414953
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265115354111
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542005448055
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15056719536
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.543820503654
human	ru-en	newstest2014	onlineB.0	0.298834283235
human	ru-en	newstest2014	onlineA.0	0.221029197833
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194132350161
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.145294799563
human	ru-en	newstest2014	uedin-wmt14.3364	0.104313503839
human	ru-en	newstest2014	shad-wmt14.3464	0.0860910761378
human	ru-en	newstest2014	onlineG.0	0.0368443518409
human	ru-en	newstest2014	AFRL.3349	0.0177957491373
human	ru-en	newstest2014	uedin-syntax.3166	-0.176755646274
human	ru-en	newstest2014	kaznu1.3549	-0.320378492768
human	ru-en	newstest2014	rbmt1.0	-0.496683987735
human	ru-en	newstest2014	rbmt4.0	-0.654337718208
