human	cs-en	newstest2014	onlineB.0	0.52481811374
human	cs-en	newstest2014	uedin-wmt14.3170	0.348466481188
human	cs-en	newstest2014	uedin-syntax.3289	-0.107130546899
human	cs-en	newstest2014	onlineA.0	-0.232789418527
human	cs-en	newstest2014	cu-moses.3383	-0.533364536841
human	de-en	newstest2014	onlineB.0	0.491766839434
human	de-en	newstest2014	uedin-syntax.3035	0.275802689589
human	de-en	newstest2014	onlineA.0	0.258888089261
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.185565285963
human	de-en	newstest2014	uedin-wmt14.3025	0.125219996907
human	de-en	newstest2014	eubridge.3569	0.106609062652
human	de-en	newstest2014	kit.3109	0.0095704568666
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0987079635038
human	de-en	newstest2014	RWTH-primary.3266	-0.109427603375
human	de-en	newstest2014	rbmt4.0	-0.138201312348
human	de-en	newstest2014	CMU.3461	-0.19853275238
human	de-en	newstest2014	rbmt1.0	-0.300624140846
human	de-en	newstest2014	onlineC.0	-0.607928511847
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367057723329
human	en-cs	newstest2014	cu-depfix.3452	0.353536204973
human	en-cs	newstest2014	cu-bojar.3483	0.326993885507
human	en-cs	newstest2014	cu-funky.3515	0.281051589311
human	en-cs	newstest2014	onlineB.0	0.155964112423
human	en-cs	newstest2014	uedin-wmt14.3021	0.118425935169
human	en-cs	newstest2014	onlineA.0	0.0415956053274
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178958439746
human	en-cs	newstest2014	commercial1.3556	-0.538122157062
human	en-cs	newstest2014	commercial2.3222	-0.927544551155
human	en-de	newstest2014	uedin-syntax.3285	0.270187532872
human	en-de	newstest2014	onlineB.0	0.232823561591
human	en-de	newstest2014	PROMT-Rule-based.3079	0.187093551401
human	en-de	newstest2014	onlineA.0	0.184742604358
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154169501922
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149989095891
human	en-de	newstest2014	eubridge.3497	0.0896293256132
human	en-de	newstest2014	uedin-wmt14.3122	0.0410263128846
human	en-de	newstest2014	rbmt4.0	0.00888578049366
human	en-de	newstest2014	rbmt1.0	-0.00287525858035
human	en-de	newstest2014	KIT-primary.3399	-0.0405016376489
human	en-de	newstest2014	Stanford.3530	-0.0697712536173
human	en-de	newstest2014	CimS-CORI.3514	-0.114712908653
human	en-de	newstest2014	Stanford.3469	-0.125429870766
human	en-de	newstest2014	UU.3503	-0.168020109377
human	en-de	newstest2014	onlineC.0	-0.18396073977
human	en-de	newstest2014	TTT-contrastive.3475	-0.27619549316
human	en-de	newstest2014	UU-Docent.3063	-0.337080021936
human	en-fr	newstest2014	onlineB.0	0.306567755214
human	en-fr	newstest2014	uedin-wmt14.3023	0.210802770294
human	en-fr	newstest2014	kit.3440	0.196694296353
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.183011591432
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.14495003164
human	en-fr	newstest2014	onlineA.0	0.092367067962
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0183901359151
human	en-fr	newstest2014	UU-Docent.3517	-0.0192417308647
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0393552573459
human	en-fr	newstest2014	UA-Prompsit.3284	-0.050029232759
human	en-fr	newstest2014	rbmt1.0	-0.222348670751
human	en-fr	newstest2014	rbmt4.0	-0.269818679991
human	en-fr	newstest2014	onlineC.0	-0.515209816807
human	en-hi	newstest2014	onlineB.0	0.958376657262
human	en-hi	newstest2014	onlineA.0	0.90721985548
human	en-hi	newstest2014	uedin-unconstrained.3360	0.243808901205
human	en-hi	newstest2014	uedin-wmt14.3358	0.0998729962756
human	en-hi	newstest2014	cu-moses.3385	0.0532366372108
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0937844922198
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144440015256
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208319100679
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238712819576
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465302384319
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492667014679
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61928861167
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575615065897
human	en-ru	newstest2014	onlineB.0	0.527446953436
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432644514764
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315566487599
human	en-ru	newstest2014	onlineG.0	0.217734443732
human	en-ru	newstest2014	onlineA.0	0.114054394923
human	en-ru	newstest2014	uedin-wmt14.3376	0.0363411348685
human	en-ru	newstest2014	rbmt4.0	-0.953779083006
human	en-ru	newstest2014	rbmt1.0	-1.26562457906
human	fr-en	newstest2014	uedin-wmt14.3024	0.536916078059
human	fr-en	newstest2014	kit.3112	0.503736454983
human	fr-en	newstest2014	onlineB.0	0.459615494308
human	fr-en	newstest2014	Stanford-University.3496	0.448697892792
human	fr-en	newstest2014	onlineA.0	0.381575289607
human	fr-en	newstest2014	rbmt1.0	-0.43639158006
human	fr-en	newstest2014	rbmt4.0	-0.660420682941
human	fr-en	newstest2014	onlineC.0	-1.23372983795
human	hi-en	newstest2014	onlineB.0	1.27517343086
human	hi-en	newstest2014	onlineA.0	0.530165009595
human	hi-en	newstest2014	uedin-syntax.3144	0.473744708386
human	hi-en	newstest2014	CMU.3510	0.470843245668
human	hi-en	newstest2014	uedin-wmt14.3422	0.372241736034
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.246048575869
human	hi-en	newstest2014	AFRL.3456	-0.262329849646
human	hi-en	newstest2014	DCU-HiEn.3564	-0.558994238271
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05479696341
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595552861011
human	ru-en	newstest2014	onlineB.0	0.293047002085
human	ru-en	newstest2014	onlineA.0	0.203234863342
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175084310082
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115057821989
human	ru-en	newstest2014	uedin-wmt14.3364	0.101004328713
human	ru-en	newstest2014	shad-wmt14.3464	0.0666383921884
human	ru-en	newstest2014	onlineG.0	0.055461949224
human	ru-en	newstest2014	AFRL.3349	0.0157450669636
human	ru-en	newstest2014	uedin-syntax.3166	-0.176323733597
human	ru-en	newstest2014	kaznu1.3549	-0.326995281312
human	ru-en	newstest2014	rbmt1.0	-0.485508061523
human	ru-en	newstest2014	rbmt4.0	-0.631999637312
