human	cs-en	newstest2014	onlineB.0	0.528135264937
human	cs-en	newstest2014	uedin-wmt14.3170	0.307666501617
human	cs-en	newstest2014	onlineA.0	-0.169243661657
human	cs-en	newstest2014	uedin-syntax.3289	-0.195302486522
human	cs-en	newstest2014	cu-moses.3383	-0.47125557795
human	de-en	newstest2014	onlineB.0	0.418465741533
human	de-en	newstest2014	uedin-syntax.3035	0.290465230205
human	de-en	newstest2014	onlineA.0	0.226743309782
human	de-en	newstest2014	uedin-wmt14.3025	0.191203332621
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139887805862
human	de-en	newstest2014	eubridge.3569	0.139869345029
human	de-en	newstest2014	kit.3109	0.0372263121979
human	de-en	newstest2014	RWTH-primary.3266	-0.09757789545
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120146025563
human	de-en	newstest2014	CMU.3461	-0.148341312394
human	de-en	newstest2014	rbmt4.0	-0.188405370139
human	de-en	newstest2014	rbmt1.0	-0.299508185883
human	de-en	newstest2014	onlineC.0	-0.589882435373
human	en-cs	newstest2014	cu-depfix.3452	0.351745174122
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338989540756
human	en-cs	newstest2014	cu-bojar.3483	0.3060613898
human	en-cs	newstest2014	cu-funky.3515	0.288962976174
human	en-cs	newstest2014	onlineB.0	0.173054995547
human	en-cs	newstest2014	uedin-wmt14.3021	0.15544974301
human	en-cs	newstest2014	onlineA.0	0.0336807996649
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153437914888
human	en-cs	newstest2014	commercial1.3556	-0.535316492916
human	en-cs	newstest2014	commercial2.3222	-0.95919031403
human	en-de	newstest2014	uedin-syntax.3285	0.252681377746
human	en-de	newstest2014	onlineB.0	0.233343282564
human	en-de	newstest2014	onlineA.0	0.165145339463
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163055576715
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161749652979
human	en-de	newstest2014	PROMT-Rule-based.3079	0.126997171256
human	en-de	newstest2014	eubridge.3497	0.118371266173
human	en-de	newstest2014	uedin-wmt14.3122	0.0600994691166
human	en-de	newstest2014	rbmt4.0	0.0472967337088
human	en-de	newstest2014	rbmt1.0	-0.0143719549833
human	en-de	newstest2014	KIT-primary.3399	-0.040763688314
human	en-de	newstest2014	Stanford.3530	-0.0700316352589
human	en-de	newstest2014	Stanford.3469	-0.105047383718
human	en-de	newstest2014	CimS-CORI.3514	-0.124904613772
human	en-de	newstest2014	onlineC.0	-0.151036419809
human	en-de	newstest2014	UU.3503	-0.157047011225
human	en-de	newstest2014	UU-Docent.3063	-0.3214019322
human	en-de	newstest2014	TTT-contrastive.3475	-0.344135256808
human	en-fr	newstest2014	onlineB.0	0.329658892029
human	en-fr	newstest2014	uedin-wmt14.3023	0.250573070527
human	en-fr	newstest2014	kit.3440	0.185154087263
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.148380288014
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141112908047
human	en-fr	newstest2014	onlineA.0	0.105616436782
human	en-fr	newstest2014	UU-Docent.3517	0.0218077781707
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145444532271
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0500394599492
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684179007122
human	en-fr	newstest2014	rbmt1.0	-0.235608685477
human	en-fr	newstest2014	rbmt4.0	-0.291204084041
human	en-fr	newstest2014	onlineC.0	-0.522488922111
human	en-hi	newstest2014	onlineB.0	0.957899431455
human	en-hi	newstest2014	onlineA.0	0.922947787491
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21743248736
human	en-hi	newstest2014	uedin-wmt14.3358	0.109499898997
human	en-hi	newstest2014	cu-moses.3385	0.0167534315842
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100357444017
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.130759431622
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.2210034121
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231128258752
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472370166928
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477460629661
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591453382486
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.619301571192
human	en-ru	newstest2014	onlineB.0	0.525472968314
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.405052237258
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293967512908
human	en-ru	newstest2014	onlineG.0	0.236424136569
human	en-ru	newstest2014	uedin-wmt14.3376	0.0663523422542
human	en-ru	newstest2014	onlineA.0	0.0437771756213
human	en-ru	newstest2014	rbmt4.0	-0.871254140299
human	en-ru	newstest2014	rbmt1.0	-1.31909458357
human	fr-en	newstest2014	uedin-wmt14.3024	0.63393800199
human	fr-en	newstest2014	kit.3112	0.47703229042
human	fr-en	newstest2014	onlineB.0	0.452531062212
human	fr-en	newstest2014	Stanford-University.3496	0.417037874196
human	fr-en	newstest2014	onlineA.0	0.340164700455
human	fr-en	newstest2014	rbmt1.0	-0.366679993028
human	fr-en	newstest2014	rbmt4.0	-0.635339018789
human	fr-en	newstest2014	onlineC.0	-1.31868577744
human	hi-en	newstest2014	onlineB.0	1.33768253652
human	hi-en	newstest2014	onlineA.0	0.525355274369
human	hi-en	newstest2014	uedin-syntax.3144	0.438949688634
human	hi-en	newstest2014	CMU.3510	0.431442122278
human	hi-en	newstest2014	uedin-wmt14.3422	0.354458469634
human	hi-en	newstest2014	AFRL.3456	-0.170380458802
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296338512336
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539970524195
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08120000292
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598032056504
human	ru-en	newstest2014	onlineB.0	0.298841018311
human	ru-en	newstest2014	onlineA.0	0.191640687148
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174673926641
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138250478205
human	ru-en	newstest2014	shad-wmt14.3464	0.0976886210465
human	ru-en	newstest2014	uedin-wmt14.3364	0.0947874593962
human	ru-en	newstest2014	onlineG.0	0.0753399611126
human	ru-en	newstest2014	AFRL.3349	-0.00083534008357
human	ru-en	newstest2014	uedin-syntax.3166	-0.140731022101
human	ru-en	newstest2014	kaznu1.3549	-0.338583295076
human	ru-en	newstest2014	rbmt1.0	-0.530619359413
human	ru-en	newstest2014	rbmt4.0	-0.658485235316
