human	cs-en	newstest2014	onlineB.0	0.598356168435
human	cs-en	newstest2014	uedin-wmt14.3170	0.301692145355
human	cs-en	newstest2014	uedin-syntax.3289	-0.11041103592
human	cs-en	newstest2014	onlineA.0	-0.316419753417
human	cs-en	newstest2014	cu-moses.3383	-0.473217315748
human	de-en	newstest2014	onlineB.0	0.407756994818
human	de-en	newstest2014	uedin-syntax.3035	0.284830240829
human	de-en	newstest2014	onlineA.0	0.273546342427
human	de-en	newstest2014	uedin-wmt14.3025	0.15849795669
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15342192029
human	de-en	newstest2014	eubridge.3569	0.11056724776
human	de-en	newstest2014	kit.3109	0.0423001948054
human	de-en	newstest2014	RWTH-primary.3266	-0.0394901493619
human	de-en	newstest2014	CMU.3461	-0.128040946277
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133682369071
human	de-en	newstest2014	rbmt4.0	-0.186728095774
human	de-en	newstest2014	rbmt1.0	-0.307967406281
human	de-en	newstest2014	onlineC.0	-0.635011860133
human	en-cs	newstest2014	cu-depfix.3452	0.372177927773
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357870513677
human	en-cs	newstest2014	cu-bojar.3483	0.298410380595
human	en-cs	newstest2014	cu-funky.3515	0.288953699385
human	en-cs	newstest2014	onlineB.0	0.210592038631
human	en-cs	newstest2014	uedin-wmt14.3021	0.102611864797
human	en-cs	newstest2014	onlineA.0	0.0709450275213
human	en-cs	newstest2014	CU-TectoMT.2950	-0.210368209621
human	en-cs	newstest2014	commercial1.3556	-0.523069244978
human	en-cs	newstest2014	commercial2.3222	-0.96812411868
human	en-de	newstest2014	uedin-syntax.3285	0.259734554056
human	en-de	newstest2014	onlineB.0	0.247191963868
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181606762698
human	en-de	newstest2014	onlineA.0	0.171939607019
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163055681903
human	en-de	newstest2014	PROMT-Rule-based.3079	0.118894483017
human	en-de	newstest2014	eubridge.3497	0.0938088592589
human	en-de	newstest2014	uedin-wmt14.3122	0.0608873759239
human	en-de	newstest2014	rbmt4.0	0.0331841185736
human	en-de	newstest2014	rbmt1.0	0.0151526446118
human	en-de	newstest2014	KIT-primary.3399	-0.0376310441344
human	en-de	newstest2014	Stanford.3530	-0.0742096620846
human	en-de	newstest2014	Stanford.3469	-0.106353225532
human	en-de	newstest2014	CimS-CORI.3514	-0.108442431803
human	en-de	newstest2014	UU.3503	-0.156261255867
human	en-de	newstest2014	onlineC.0	-0.189444932727
human	en-de	newstest2014	TTT-contrastive.3475	-0.322969221304
human	en-de	newstest2014	UU-Docent.3063	-0.350144280344
human	en-fr	newstest2014	uedin-wmt14.3023	0.272799637123
human	en-fr	newstest2014	onlineB.0	0.261264391696
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.221919742703
human	en-fr	newstest2014	kit.3440	0.200115458369
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125303710801
human	en-fr	newstest2014	onlineA.0	0.104763676494
human	en-fr	newstest2014	UU-Docent.3517	0.0145385248744
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00300528324582
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0543132394781
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0603018236452
human	en-fr	newstest2014	rbmt1.0	-0.230062873786
human	en-fr	newstest2014	rbmt4.0	-0.32497574957
human	en-fr	newstest2014	onlineC.0	-0.528046335196
human	en-hi	newstest2014	onlineB.0	1.04904596953
human	en-hi	newstest2014	onlineA.0	0.901654147261
human	en-hi	newstest2014	uedin-wmt14.3358	0.153065446702
human	en-hi	newstest2014	uedin-unconstrained.3360	0.152078629676
human	en-hi	newstest2014	cu-moses.3385	0.0405825886142
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129719434699
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132784681102
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.22503315474
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25442578717
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450586070799
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.530148920701
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.57372813047
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589853920303
human	en-ru	newstest2014	onlineB.0	0.501427918022
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45129783263
human	en-ru	newstest2014	uedin-unconstrained.3445	0.337703435664
human	en-ru	newstest2014	onlineG.0	0.236940515432
human	en-ru	newstest2014	onlineA.0	0.0796196245153
human	en-ru	newstest2014	uedin-wmt14.3376	0.00342922221771
human	en-ru	newstest2014	rbmt4.0	-0.920419640418
human	en-ru	newstest2014	rbmt1.0	-1.27985347266
human	fr-en	newstest2014	uedin-wmt14.3024	0.565352594596
human	fr-en	newstest2014	kit.3112	0.558230284985
human	fr-en	newstest2014	onlineB.0	0.507051905751
human	fr-en	newstest2014	Stanford-University.3496	0.433931079539
human	fr-en	newstest2014	onlineA.0	0.323289080161
human	fr-en	newstest2014	rbmt1.0	-0.409750673731
human	fr-en	newstest2014	rbmt4.0	-0.628366739881
human	fr-en	newstest2014	onlineC.0	-1.34973838407
human	hi-en	newstest2014	onlineB.0	1.21397511103
human	hi-en	newstest2014	onlineA.0	0.595415648364
human	hi-en	newstest2014	uedin-syntax.3144	0.53076046427
human	hi-en	newstest2014	CMU.3510	0.464811015532
human	hi-en	newstest2014	uedin-wmt14.3422	0.322621548502
human	hi-en	newstest2014	AFRL.3456	-0.203005301432
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26927997676
human	hi-en	newstest2014	DCU-HiEn.3564	-0.551579262128
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10372054062
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.518982747139
human	ru-en	newstest2014	onlineB.0	0.318686221527
human	ru-en	newstest2014	onlineA.0	0.220193360862
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.150671958051
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122930944174
human	ru-en	newstest2014	uedin-wmt14.3364	0.108448074108
human	ru-en	newstest2014	onlineG.0	0.0707700731887
human	ru-en	newstest2014	AFRL.3349	0.0550535131841
human	ru-en	newstest2014	shad-wmt14.3464	0.0405726056764
human	ru-en	newstest2014	uedin-syntax.3166	-0.178404210018
human	ru-en	newstest2014	kaznu1.3549	-0.29262140462
human	ru-en	newstest2014	rbmt1.0	-0.505368349348
human	ru-en	newstest2014	rbmt4.0	-0.629915664554
