human	cs-en	newstest2014	onlineB.0	0.57227776302
human	cs-en	newstest2014	uedin-wmt14.3170	0.361914014605
human	cs-en	newstest2014	uedin-syntax.3289	-0.224091759787
human	cs-en	newstest2014	onlineA.0	-0.237445806069
human	cs-en	newstest2014	cu-moses.3383	-0.472653907474
human	de-en	newstest2014	onlineB.0	0.425252882434
human	de-en	newstest2014	onlineA.0	0.27299880518
human	de-en	newstest2014	uedin-syntax.3035	0.260006918886
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148334410686
human	de-en	newstest2014	uedin-wmt14.3025	0.137640231186
human	de-en	newstest2014	eubridge.3569	0.121846091589
human	de-en	newstest2014	kit.3109	0.051900318722
human	de-en	newstest2014	RWTH-primary.3266	-0.00958661275526
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126918036995
human	de-en	newstest2014	CMU.3461	-0.154002411404
human	de-en	newstest2014	rbmt4.0	-0.213796315578
human	de-en	newstest2014	rbmt1.0	-0.318132956534
human	de-en	newstest2014	onlineC.0	-0.595543449763
human	en-cs	newstest2014	cu-depfix.3452	0.384428478884
human	en-cs	newstest2014	cu-bojar.3483	0.352778995134
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347663266836
human	en-cs	newstest2014	cu-funky.3515	0.285395504273
human	en-cs	newstest2014	onlineB.0	0.151872102832
human	en-cs	newstest2014	uedin-wmt14.3021	0.138092260969
human	en-cs	newstest2014	onlineA.0	0.0290836522558
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185603563427
human	en-cs	newstest2014	commercial1.3556	-0.544766372237
human	en-cs	newstest2014	commercial2.3222	-0.958944449171
human	en-de	newstest2014	uedin-syntax.3285	0.29265809619
human	en-de	newstest2014	onlineB.0	0.210611504367
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159656835367
human	en-de	newstest2014	onlineA.0	0.158089813725
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142150871537
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139016947417
human	en-de	newstest2014	eubridge.3497	0.0898904348322
human	en-de	newstest2014	rbmt4.0	0.0556579839456
human	en-de	newstest2014	uedin-wmt14.3122	0.0308343368465
human	en-de	newstest2014	rbmt1.0	0.00339924283802
human	en-de	newstest2014	Stanford.3530	-0.0564428295018
human	en-de	newstest2014	KIT-primary.3399	-0.0590586891058
human	en-de	newstest2014	CimS-CORI.3514	-0.0810048238122
human	en-de	newstest2014	Stanford.3469	-0.137974741099
human	en-de	newstest2014	UU.3503	-0.154431563725
human	en-de	newstest2014	onlineC.0	-0.190231036448
human	en-de	newstest2014	TTT-contrastive.3475	-0.276458473425
human	en-de	newstest2014	UU-Docent.3063	-0.32636390353
human	en-fr	newstest2014	onlineB.0	0.383095819979
human	en-fr	newstest2014	uedin-wmt14.3023	0.200531741142
human	en-fr	newstest2014	kit.3440	0.199262555336
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172327171305
human	en-fr	newstest2014	onlineA.0	0.117587219626
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115442352175
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00769444659216
human	en-fr	newstest2014	UU-Docent.3517	-0.0072628650917
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0196637999851
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0645745471879
human	en-fr	newstest2014	rbmt1.0	-0.203537234819
human	en-fr	newstest2014	rbmt4.0	-0.324552800289
human	en-fr	newstest2014	onlineC.0	-0.576350180008
human	en-hi	newstest2014	onlineB.0	1.0054878971
human	en-hi	newstest2014	onlineA.0	0.903177877735
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194145606757
human	en-hi	newstest2014	uedin-wmt14.3358	0.167271526409
human	en-hi	newstest2014	cu-moses.3385	0.105450827569
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122159897933
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175839851623
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.295494538094
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.305123695434
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.423241734889
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.437922790582
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615750795359
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587852578741
human	en-ru	newstest2014	onlineB.0	0.530406624099
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444420411807
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303326644218
human	en-ru	newstest2014	onlineG.0	0.259537417707
human	en-ru	newstest2014	onlineA.0	0.0408194957456
human	en-ru	newstest2014	uedin-wmt14.3376	0.0329686586353
human	en-ru	newstest2014	rbmt4.0	-0.895868311319
human	en-ru	newstest2014	rbmt1.0	-1.30346405119
human	fr-en	newstest2014	uedin-wmt14.3024	0.556537818906
human	fr-en	newstest2014	onlineB.0	0.524376420605
human	fr-en	newstest2014	kit.3112	0.509696910023
human	fr-en	newstest2014	Stanford-University.3496	0.442057828238
human	fr-en	newstest2014	onlineA.0	0.269285086137
human	fr-en	newstest2014	rbmt1.0	-0.370975768843
human	fr-en	newstest2014	rbmt4.0	-0.589532718556
human	fr-en	newstest2014	onlineC.0	-1.34144642099
human	hi-en	newstest2014	onlineB.0	1.30028476667
human	hi-en	newstest2014	onlineA.0	0.572322470837
human	hi-en	newstest2014	uedin-syntax.3144	0.518501576795
human	hi-en	newstest2014	CMU.3510	0.477720354411
human	hi-en	newstest2014	uedin-wmt14.3422	0.293206902606
human	hi-en	newstest2014	AFRL.3456	-0.231593906881
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303831342497
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546069680493
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08054241338
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612500462132
human	ru-en	newstest2014	onlineB.0	0.268610221368
human	ru-en	newstest2014	onlineA.0	0.176326575619
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163084290892
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.152333179942
human	ru-en	newstest2014	onlineG.0	0.0749178617901
human	ru-en	newstest2014	uedin-wmt14.3364	0.0736775637267
human	ru-en	newstest2014	shad-wmt14.3464	0.0455400159518
human	ru-en	newstest2014	AFRL.3349	0.0062213797823
human	ru-en	newstest2014	uedin-syntax.3166	-0.161015771813
human	ru-en	newstest2014	kaznu1.3549	-0.281466904978
human	ru-en	newstest2014	rbmt1.0	-0.481361569413
human	ru-en	newstest2014	rbmt4.0	-0.649367292627
