human	cs-en	newstest2014	onlineB.0	0.631148112161
human	cs-en	newstest2014	uedin-wmt14.3170	0.380730893904
human	cs-en	newstest2014	uedin-syntax.3289	-0.206050976898
human	cs-en	newstest2014	onlineA.0	-0.279653926017
human	cs-en	newstest2014	cu-moses.3383	-0.526173874912
human	de-en	newstest2014	onlineB.0	0.429743227141
human	de-en	newstest2014	uedin-syntax.3035	0.280310317743
human	de-en	newstest2014	onlineA.0	0.254916933981
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.177099538581
human	de-en	newstest2014	eubridge.3569	0.117893791707
human	de-en	newstest2014	uedin-wmt14.3025	0.0942024642183
human	de-en	newstest2014	kit.3109	0.0101583641833
human	de-en	newstest2014	RWTH-primary.3266	-0.0332807980037
human	de-en	newstest2014	CMU.3461	-0.142140615358
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144973053759
human	de-en	newstest2014	rbmt4.0	-0.175418338207
human	de-en	newstest2014	rbmt1.0	-0.257770871216
human	de-en	newstest2014	onlineC.0	-0.610740966298
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376762733758
human	en-cs	newstest2014	cu-depfix.3452	0.353539043382
human	en-cs	newstest2014	cu-bojar.3483	0.337464074269
human	en-cs	newstest2014	cu-funky.3515	0.28513043747
human	en-cs	newstest2014	onlineB.0	0.189135361155
human	en-cs	newstest2014	uedin-wmt14.3021	0.11383905779
human	en-cs	newstest2014	onlineA.0	0.0278122461386
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176926352476
human	en-cs	newstest2014	commercial1.3556	-0.534038596698
human	en-cs	newstest2014	commercial2.3222	-0.972718134947
human	en-de	newstest2014	uedin-syntax.3285	0.267049721888
human	en-de	newstest2014	onlineB.0	0.239352848961
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153125253907
human	en-de	newstest2014	onlineA.0	0.141889186093
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131695609862
human	en-de	newstest2014	PROMT-Rule-based.3079	0.126733504329
human	en-de	newstest2014	eubridge.3497	0.0945898988456
human	en-de	newstest2014	uedin-wmt14.3122	0.0475590551914
human	en-de	newstest2014	rbmt4.0	0.0467751036185
human	en-de	newstest2014	rbmt1.0	-0.0091449354939
human	en-de	newstest2014	KIT-primary.3399	-0.0368421758822
human	en-de	newstest2014	CimS-CORI.3514	-0.0538301186101
human	en-de	newstest2014	Stanford.3530	-0.0603608936981
human	en-de	newstest2014	Stanford.3469	-0.133528105387
human	en-de	newstest2014	UU.3503	-0.153125913053
human	en-de	newstest2014	onlineC.0	-0.183174324584
human	en-de	newstest2014	TTT-contrastive.3475	-0.296840505158
human	en-de	newstest2014	UU-Docent.3063	-0.321923228177
human	en-fr	newstest2014	onlineB.0	0.370693650286
human	en-fr	newstest2014	uedin-wmt14.3023	0.22919282319
human	en-fr	newstest2014	kit.3440	0.213370236877
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167191797902
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143254561298
human	en-fr	newstest2014	onlineA.0	0.0927895926588
human	en-fr	newstest2014	UU-Docent.3517	0.0359025288909
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00940670181779
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0419068118435
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.123159340752
human	en-fr	newstest2014	rbmt1.0	-0.183869311398
human	en-fr	newstest2014	rbmt4.0	-0.311294424027
human	en-fr	newstest2014	onlineC.0	-0.582758722428
human	en-hi	newstest2014	onlineB.0	1.01209467181
human	en-hi	newstest2014	onlineA.0	0.915369091081
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221537962145
human	en-hi	newstest2014	uedin-wmt14.3358	0.105952445033
human	en-hi	newstest2014	cu-moses.3385	0.102875676347
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107948876805
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169276938449
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239222883654
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240240304127
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447061381348
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504350737669
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649728155758
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576058481479
human	en-ru	newstest2014	onlineB.0	0.517093956481
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406044115781
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299894355942
human	en-ru	newstest2014	onlineG.0	0.235996056668
human	en-ru	newstest2014	onlineA.0	0.11838899279
human	en-ru	newstest2014	uedin-wmt14.3376	0.0172069797308
human	en-ru	newstest2014	rbmt4.0	-0.897749684198
human	en-ru	newstest2014	rbmt1.0	-1.27293400762
human	fr-en	newstest2014	uedin-wmt14.3024	0.617585883402
human	fr-en	newstest2014	onlineB.0	0.453016653713
human	fr-en	newstest2014	Stanford-University.3496	0.44163197107
human	fr-en	newstest2014	kit.3112	0.429116488234
human	fr-en	newstest2014	onlineA.0	0.333610316405
human	fr-en	newstest2014	rbmt1.0	-0.357376088497
human	fr-en	newstest2014	rbmt4.0	-0.668587854789
human	fr-en	newstest2014	onlineC.0	-1.2489981019
human	hi-en	newstest2014	onlineB.0	1.32138100316
human	hi-en	newstest2014	onlineA.0	0.534843327499
human	hi-en	newstest2014	uedin-syntax.3144	0.498188455404
human	hi-en	newstest2014	CMU.3510	0.422605233309
human	hi-en	newstest2014	uedin-wmt14.3422	0.355775151614
human	hi-en	newstest2014	AFRL.3456	-0.222814590183
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.266364235602
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529116758649
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11449909451
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.614166934542
human	ru-en	newstest2014	onlineB.0	0.304209651636
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19454422768
human	ru-en	newstest2014	onlineA.0	0.17798035897
human	ru-en	newstest2014	uedin-wmt14.3364	0.143636356236
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106798559667
human	ru-en	newstest2014	shad-wmt14.3464	0.0803010736989
human	ru-en	newstest2014	onlineG.0	0.0786447328606
human	ru-en	newstest2014	AFRL.3349	-0.0161439398912
human	ru-en	newstest2014	uedin-syntax.3166	-0.170941858633
human	ru-en	newstest2014	kaznu1.3549	-0.333604432026
human	ru-en	newstest2014	rbmt1.0	-0.521936445628
human	ru-en	newstest2014	rbmt4.0	-0.657655328784
