human	cs-en	newstest2014	onlineB.0	0.546706564221
human	cs-en	newstest2014	uedin-wmt14.3170	0.274228593814
human	cs-en	newstest2014	uedin-syntax.3289	-0.127773709546
human	cs-en	newstest2014	onlineA.0	-0.22404195836
human	cs-en	newstest2014	cu-moses.3383	-0.469119596574
human	de-en	newstest2014	onlineB.0	0.436512990358
human	de-en	newstest2014	onlineA.0	0.25492731007
human	de-en	newstest2014	uedin-syntax.3035	0.244216505465
human	de-en	newstest2014	uedin-wmt14.3025	0.160763914976
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.154560688658
human	de-en	newstest2014	eubridge.3569	0.142148153552
human	de-en	newstest2014	kit.3109	0.0315858811222
human	de-en	newstest2014	RWTH-primary.3266	-0.00394168959115
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100984989205
human	de-en	newstest2014	CMU.3461	-0.166965573041
human	de-en	newstest2014	rbmt4.0	-0.250446230972
human	de-en	newstest2014	rbmt1.0	-0.29725426792
human	de-en	newstest2014	onlineC.0	-0.605122757053
human	en-cs	newstest2014	cu-depfix.3452	0.382377715665
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346127005406
human	en-cs	newstest2014	cu-funky.3515	0.321882319942
human	en-cs	newstest2014	cu-bojar.3483	0.301722874236
human	en-cs	newstest2014	onlineB.0	0.143204370433
human	en-cs	newstest2014	uedin-wmt14.3021	0.116138754528
human	en-cs	newstest2014	onlineA.0	0.00663180600379
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160837110293
human	en-cs	newstest2014	commercial1.3556	-0.522045382122
human	en-cs	newstest2014	commercial2.3222	-0.93520245409
human	en-de	newstest2014	uedin-syntax.3285	0.287430172361
human	en-de	newstest2014	onlineB.0	0.250327365027
human	en-de	newstest2014	onlineA.0	0.165147149966
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164097293882
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153388828076
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136925229624
human	en-de	newstest2014	eubridge.3497	0.0872782065601
human	en-de	newstest2014	rbmt1.0	0.0279560641627
human	en-de	newstest2014	rbmt4.0	0.0258697982088
human	en-de	newstest2014	uedin-wmt14.3122	0.014631428664
human	en-de	newstest2014	KIT-primary.3399	-0.0483406020531
human	en-de	newstest2014	Stanford.3530	-0.0635003336904
human	en-de	newstest2014	CimS-CORI.3514	-0.104784887927
human	en-de	newstest2014	Stanford.3469	-0.148160162322
human	en-de	newstest2014	UU.3503	-0.167234664951
human	en-de	newstest2014	onlineC.0	-0.180040944779
human	en-de	newstest2014	TTT-contrastive.3475	-0.268356958501
human	en-de	newstest2014	UU-Docent.3063	-0.332633020467
human	en-fr	newstest2014	onlineB.0	0.295027991644
human	en-fr	newstest2014	uedin-wmt14.3023	0.223641715972
human	en-fr	newstest2014	kit.3440	0.217649426226
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183014959587
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168055240014
human	en-fr	newstest2014	onlineA.0	0.157367597585
human	en-fr	newstest2014	UU-Docent.3517	0.0132590630316
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0201145318536
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500455327844
human	en-fr	newstest2014	UA-Prompsit.3284	-0.051315538469
human	en-fr	newstest2014	rbmt1.0	-0.257854595584
human	en-fr	newstest2014	rbmt4.0	-0.337383749843
human	en-fr	newstest2014	onlineC.0	-0.541302190959
human	en-hi	newstest2014	onlineB.0	1.02978613213
human	en-hi	newstest2014	onlineA.0	0.916848001004
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196211067514
human	en-hi	newstest2014	uedin-wmt14.3358	0.130789599289
human	en-hi	newstest2014	cu-moses.3385	0.0324559783474
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142409590739
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.145468250555
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227074463701
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237210656814
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41107703254
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.5356971138
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607153365737
human	en-ru	newstest2014	onlineB.0	0.546124871487
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.523052247268
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427174751148
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293981952646
human	en-ru	newstest2014	onlineG.0	0.262984016797
human	en-ru	newstest2014	onlineA.0	0.108164872026
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368802923166
human	en-ru	newstest2014	rbmt4.0	-0.92682216188
human	en-ru	newstest2014	rbmt1.0	-1.27154145798
human	fr-en	newstest2014	uedin-wmt14.3024	0.644817408094
human	fr-en	newstest2014	kit.3112	0.498808703462
human	fr-en	newstest2014	onlineB.0	0.484100313399
human	fr-en	newstest2014	Stanford-University.3496	0.382206669939
human	fr-en	newstest2014	onlineA.0	0.273673404914
human	fr-en	newstest2014	rbmt1.0	-0.385685349521
human	fr-en	newstest2014	rbmt4.0	-0.641344590637
human	fr-en	newstest2014	onlineC.0	-1.25657729078
human	hi-en	newstest2014	onlineB.0	1.32135765904
human	hi-en	newstest2014	uedin-syntax.3144	0.543000412152
human	hi-en	newstest2014	onlineA.0	0.517860218305
human	hi-en	newstest2014	CMU.3510	0.41984850462
human	hi-en	newstest2014	uedin-wmt14.3422	0.360704717072
human	hi-en	newstest2014	AFRL.3456	-0.204456998639
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.291520268577
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557719564328
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10907629678
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587676694231
human	ru-en	newstest2014	onlineB.0	0.30835651461
human	ru-en	newstest2014	onlineA.0	0.185841031987
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179215107231
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104293623649
human	ru-en	newstest2014	uedin-wmt14.3364	0.0947964407043
human	ru-en	newstest2014	onlineG.0	0.0645579658455
human	ru-en	newstest2014	shad-wmt14.3464	0.0571268438766
human	ru-en	newstest2014	AFRL.3349	-0.00578738665712
human	ru-en	newstest2014	uedin-syntax.3166	-0.146113558203
human	ru-en	newstest2014	kaznu1.3549	-0.30669530513
human	ru-en	newstest2014	rbmt1.0	-0.481356212093
human	ru-en	newstest2014	rbmt4.0	-0.641911792634
