human	cs-en	newstest2014	onlineB.0	0.653074930477
human	cs-en	newstest2014	uedin-wmt14.3170	0.328586209783
human	cs-en	newstest2014	uedin-syntax.3289	-0.168545002715
human	cs-en	newstest2014	onlineA.0	-0.365122209658
human	cs-en	newstest2014	cu-moses.3383	-0.447993756756
human	de-en	newstest2014	onlineB.0	0.447778862584
human	de-en	newstest2014	onlineA.0	0.25606262614
human	de-en	newstest2014	uedin-syntax.3035	0.240828953929
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.194602753649
human	de-en	newstest2014	eubridge.3569	0.182174818515
human	de-en	newstest2014	uedin-wmt14.3025	0.156808882674
human	de-en	newstest2014	kit.3109	0.0377823470357
human	de-en	newstest2014	RWTH-primary.3266	-0.0496467469396
human	de-en	newstest2014	CMU.3461	-0.163570530055
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.172584364948
human	de-en	newstest2014	rbmt4.0	-0.211519780164
human	de-en	newstest2014	rbmt1.0	-0.318686263156
human	de-en	newstest2014	onlineC.0	-0.600031665123
human	en-cs	newstest2014	cu-bojar.3483	0.355833265716
human	en-cs	newstest2014	cu-depfix.3452	0.350472982672
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336936548993
human	en-cs	newstest2014	cu-funky.3515	0.307084205163
human	en-cs	newstest2014	onlineB.0	0.162587325239
human	en-cs	newstest2014	uedin-wmt14.3021	0.0962242555546
human	en-cs	newstest2014	onlineA.0	0.00381658345358
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197075521802
human	en-cs	newstest2014	commercial1.3556	-0.497019011228
human	en-cs	newstest2014	commercial2.3222	-0.918860757637
human	en-de	newstest2014	uedin-syntax.3285	0.268879704801
human	en-de	newstest2014	onlineB.0	0.231514890909
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172721909532
human	en-de	newstest2014	onlineA.0	0.170894250823
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145807614618
human	en-de	newstest2014	PROMT-Hybrid.3078	0.124643521273
human	en-de	newstest2014	eubridge.3497	0.0995570020097
human	en-de	newstest2014	rbmt4.0	0.0394585056992
human	en-de	newstest2014	rbmt1.0	0.0190773731987
human	en-de	newstest2014	uedin-wmt14.3122	0.00993174368879
human	en-de	newstest2014	KIT-primary.3399	-0.0420715227841
human	en-de	newstest2014	Stanford.3530	-0.0799596567404
human	en-de	newstest2014	CimS-CORI.3514	-0.100603066136
human	en-de	newstest2014	Stanford.3469	-0.128041458671
human	en-de	newstest2014	UU.3503	-0.150252255008
human	en-de	newstest2014	onlineC.0	-0.182130960286
human	en-de	newstest2014	TTT-contrastive.3475	-0.28534441182
human	en-de	newstest2014	UU-Docent.3063	-0.314083187163
human	en-fr	newstest2014	onlineB.0	0.318971830345
human	en-fr	newstest2014	kit.3440	0.214229277871
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.187293220089
human	en-fr	newstest2014	uedin-wmt14.3023	0.18173266691
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.160362676537
human	en-fr	newstest2014	onlineA.0	0.143667480938
human	en-fr	newstest2014	UU-Docent.3517	0.0072711065212
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243836562921
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0376333949156
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0633035820896
human	en-fr	newstest2014	rbmt1.0	-0.239466567709
human	en-fr	newstest2014	rbmt4.0	-0.332671619481
human	en-fr	newstest2014	onlineC.0	-0.516069587646
human	en-hi	newstest2014	onlineB.0	1.02728377948
human	en-hi	newstest2014	onlineA.0	0.897611638699
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224038377331
human	en-hi	newstest2014	cu-moses.3385	0.0770372486591
human	en-hi	newstest2014	uedin-wmt14.3358	0.0674422877816
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988295034029
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13228080758
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.221978965314
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244831523592
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.460730522682
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503811899923
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63094968436
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.608528435345
human	en-ru	newstest2014	onlineB.0	0.566285526216
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401662667734
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316602080701
human	en-ru	newstest2014	onlineG.0	0.185895389842
human	en-ru	newstest2014	onlineA.0	0.0810937802116
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260160535713
human	en-ru	newstest2014	rbmt4.0	-0.94743888843
human	en-ru	newstest2014	rbmt1.0	-1.23864554261
human	fr-en	newstest2014	uedin-wmt14.3024	0.59634015281
human	fr-en	newstest2014	onlineB.0	0.487393348998
human	fr-en	newstest2014	kit.3112	0.46718728926
human	fr-en	newstest2014	Stanford-University.3496	0.451452971384
human	fr-en	newstest2014	onlineA.0	0.34514503321
human	fr-en	newstest2014	rbmt1.0	-0.387919515619
human	fr-en	newstest2014	rbmt4.0	-0.641420811628
human	fr-en	newstest2014	onlineC.0	-1.31817946028
human	hi-en	newstest2014	onlineB.0	1.36018098644
human	hi-en	newstest2014	onlineA.0	0.555327294572
human	hi-en	newstest2014	uedin-syntax.3144	0.484582868009
human	hi-en	newstest2014	CMU.3510	0.377644578166
human	hi-en	newstest2014	uedin-wmt14.3422	0.361278595248
human	hi-en	newstest2014	AFRL.3456	-0.218060311035
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.268403877321
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529851029589
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1227002899
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.563672631842
human	ru-en	newstest2014	onlineB.0	0.283521163735
human	ru-en	newstest2014	onlineA.0	0.197847323422
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.139075989686
human	ru-en	newstest2014	onlineG.0	0.13410591229
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124578990953
human	ru-en	newstest2014	uedin-wmt14.3364	0.119604807132
human	ru-en	newstest2014	shad-wmt14.3464	0.0653966339625
human	ru-en	newstest2014	AFRL.3349	0.0140775124778
human	ru-en	newstest2014	uedin-syntax.3166	-0.165548468394
human	ru-en	newstest2014	kaznu1.3549	-0.365471813412
human	ru-en	newstest2014	rbmt1.0	-0.492115309997
human	ru-en	newstest2014	rbmt4.0	-0.618745534418
