human	cs-en	newstest2014	onlineB.0	0.617709936241
human	cs-en	newstest2014	uedin-wmt14.3170	0.304357318953
human	cs-en	newstest2014	onlineA.0	-0.141133043889
human	cs-en	newstest2014	uedin-syntax.3289	-0.286339298224
human	cs-en	newstest2014	cu-moses.3383	-0.494594843567
human	de-en	newstest2014	onlineB.0	0.434266401668
human	de-en	newstest2014	onlineA.0	0.256088224681
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.223936500943
human	de-en	newstest2014	uedin-syntax.3035	0.218279949196
human	de-en	newstest2014	uedin-wmt14.3025	0.159056147242
human	de-en	newstest2014	eubridge.3569	0.122964579648
human	de-en	newstest2014	kit.3109	0.0287698929662
human	de-en	newstest2014	RWTH-primary.3266	-0.0761374023504
human	de-en	newstest2014	rbmt4.0	-0.126954281294
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147795811897
human	de-en	newstest2014	CMU.3461	-0.169227785809
human	de-en	newstest2014	rbmt1.0	-0.262864710941
human	de-en	newstest2014	onlineC.0	-0.66038168669
human	en-cs	newstest2014	cu-depfix.3452	0.368593234474
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363747077175
human	en-cs	newstest2014	cu-bojar.3483	0.323937949209
human	en-cs	newstest2014	cu-funky.3515	0.29713708359
human	en-cs	newstest2014	onlineB.0	0.193991077406
human	en-cs	newstest2014	uedin-wmt14.3021	0.105416990477
human	en-cs	newstest2014	onlineA.0	0.00509012356032
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153445106823
human	en-cs	newstest2014	commercial1.3556	-0.532769087006
human	en-cs	newstest2014	commercial2.3222	-0.971699454995
human	en-de	newstest2014	uedin-syntax.3285	0.305200878747
human	en-de	newstest2014	onlineB.0	0.221586172424
human	en-de	newstest2014	onlineA.0	0.174029743313
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161748809598
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147639130464
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146331306186
human	en-de	newstest2014	eubridge.3497	0.120203340021
human	en-de	newstest2014	rbmt4.0	0.0449460016834
human	en-de	newstest2014	uedin-wmt14.3122	0.018553387931
human	en-de	newstest2014	rbmt1.0	0.00914670069841
human	en-de	newstest2014	KIT-primary.3399	-0.0222127161088
human	en-de	newstest2014	Stanford.3530	-0.0661123146824
human	en-de	newstest2014	CimS-CORI.3514	-0.128043107573
human	en-de	newstest2014	Stanford.3469	-0.130133683306
human	en-de	newstest2014	UU.3503	-0.162793320873
human	en-de	newstest2014	onlineC.0	-0.180564037949
human	en-de	newstest2014	TTT-contrastive.3475	-0.325321521358
human	en-de	newstest2014	UU-Docent.3063	-0.334204765845
human	en-fr	newstest2014	onlineB.0	0.344196547325
human	en-fr	newstest2014	kit.3440	0.269385338997
human	en-fr	newstest2014	uedin-wmt14.3023	0.238176390574
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176605824264
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148801089828
human	en-fr	newstest2014	onlineA.0	0.0701200610298
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0282240576034
human	en-fr	newstest2014	UU-Docent.3517	-0.0303440990308
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333572265332
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0487612472186
human	en-fr	newstest2014	rbmt1.0	-0.241167282136
human	en-fr	newstest2014	rbmt4.0	-0.346361484701
human	en-fr	newstest2014	onlineC.0	-0.519069873126
human	en-hi	newstest2014	onlineB.0	1.03283372565
human	en-hi	newstest2014	onlineA.0	0.886945390637
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188041505281
human	en-hi	newstest2014	uedin-wmt14.3358	0.134846341618
human	en-hi	newstest2014	cu-moses.3385	0.044091756518
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.083608823865
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15457634407
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.196156934308
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.30610714268
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449062872964
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.485046384694
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612199744239
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597216076198
human	en-ru	newstest2014	onlineB.0	0.574126826947
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440929434892
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316087729359
human	en-ru	newstest2014	onlineG.0	0.192190284893
human	en-ru	newstest2014	onlineA.0	0.071774506049
human	en-ru	newstest2014	uedin-wmt14.3376	0.0279784731452
human	en-ru	newstest2014	rbmt4.0	-0.915931111797
human	en-ru	newstest2014	rbmt1.0	-1.30437307652
human	fr-en	newstest2014	uedin-wmt14.3024	0.608859955488
human	fr-en	newstest2014	kit.3112	0.493907604315
human	fr-en	newstest2014	Stanford-University.3496	0.437218919847
human	fr-en	newstest2014	onlineB.0	0.433381765133
human	fr-en	newstest2014	onlineA.0	0.326517614695
human	fr-en	newstest2014	rbmt1.0	-0.361664871856
human	fr-en	newstest2014	rbmt4.0	-0.658780794844
human	fr-en	newstest2014	onlineC.0	-1.27944107279
human	hi-en	newstest2014	onlineB.0	1.33163500643
human	hi-en	newstest2014	uedin-syntax.3144	0.561402938201
human	hi-en	newstest2014	onlineA.0	0.514438936212
human	hi-en	newstest2014	CMU.3510	0.437581549513
human	hi-en	newstest2014	uedin-wmt14.3422	0.29466618678
human	hi-en	newstest2014	AFRL.3456	-0.181404544508
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25000555247
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561818371234
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14649748424
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577337899617
human	ru-en	newstest2014	onlineB.0	0.303379231675
human	ru-en	newstest2014	onlineA.0	0.23220175009
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1767479728
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132441634268
human	ru-en	newstest2014	uedin-wmt14.3364	0.0885803764975
human	ru-en	newstest2014	AFRL.3349	0.071198924903
human	ru-en	newstest2014	onlineG.0	0.0451168242153
human	ru-en	newstest2014	shad-wmt14.3464	0.0347740513835
human	ru-en	newstest2014	uedin-syntax.3166	-0.13370101949
human	ru-en	newstest2014	kaznu1.3549	-0.343544921539
human	ru-en	newstest2014	rbmt1.0	-0.49709294387
human	ru-en	newstest2014	rbmt4.0	-0.687439873168
