human	cs-en	newstest2014	onlineB.0	0.530604336893
human	cs-en	newstest2014	uedin-wmt14.3170	0.252820483488
human	cs-en	newstest2014	uedin-syntax.3289	-0.112317151076
human	cs-en	newstest2014	onlineA.0	-0.191921497547
human	cs-en	newstest2014	cu-moses.3383	-0.47918621992
human	de-en	newstest2014	onlineB.0	0.49232903191
human	de-en	newstest2014	uedin-syntax.3035	0.252678643728
human	de-en	newstest2014	onlineA.0	0.228439350354
human	de-en	newstest2014	eubridge.3569	0.18218666221
human	de-en	newstest2014	uedin-wmt14.3025	0.135937264769
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124085382135
human	de-en	newstest2014	kit.3109	0.017489451106
human	de-en	newstest2014	RWTH-primary.3266	-0.0541494687667
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107737323411
human	de-en	newstest2014	CMU.3461	-0.175983543634
human	de-en	newstest2014	rbmt4.0	-0.213757211918
human	de-en	newstest2014	rbmt1.0	-0.309664657985
human	de-en	newstest2014	onlineC.0	-0.571853606046
human	en-cs	newstest2014	cu-depfix.3452	0.409693068913
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344597339306
human	en-cs	newstest2014	cu-bojar.3483	0.313211636586
human	en-cs	newstest2014	cu-funky.3515	0.247618317327
human	en-cs	newstest2014	onlineB.0	0.160303895218
human	en-cs	newstest2014	uedin-wmt14.3021	0.1072020791
human	en-cs	newstest2014	onlineA.0	0.066096243985
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184575835352
human	en-cs	newstest2014	commercial1.3556	-0.551907205171
human	en-cs	newstest2014	commercial2.3222	-0.912239630199
human	en-de	newstest2014	uedin-syntax.3285	0.285602202184
human	en-de	newstest2014	onlineB.0	0.2581662114
human	en-de	newstest2014	onlineA.0	0.180036377778
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174292859553
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160966459111
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156784951329
human	en-de	newstest2014	eubridge.3497	0.0930260288616
human	en-de	newstest2014	uedin-wmt14.3122	0.0256114025471
human	en-de	newstest2014	rbmt4.0	0.0190789106031
human	en-de	newstest2014	rbmt1.0	0.0130641157654
human	en-de	newstest2014	KIT-primary.3399	-0.0250859584828
human	en-de	newstest2014	Stanford.3530	-0.0781305851352
human	en-de	newstest2014	CimS-CORI.3514	-0.107399373747
human	en-de	newstest2014	Stanford.3469	-0.128302063479
human	en-de	newstest2014	UU.3503	-0.153911374091
human	en-de	newstest2014	onlineC.0	-0.211135101996
human	en-de	newstest2014	TTT-contrastive.3475	-0.331331970949
human	en-de	newstest2014	UU-Docent.3063	-0.331333117243
human	en-fr	newstest2014	onlineB.0	0.32153977945
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203975964189
human	en-fr	newstest2014	uedin-wmt14.3023	0.192431328386
human	en-fr	newstest2014	kit.3440	0.18642834037
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.176603241632
human	en-fr	newstest2014	onlineA.0	0.14111327724
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00597460179351
human	en-fr	newstest2014	UU-Docent.3517	-0.00555544138163
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0299316251567
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662904264277
human	en-fr	newstest2014	rbmt1.0	-0.238621295659
human	en-fr	newstest2014	rbmt4.0	-0.371159343955
human	en-fr	newstest2014	onlineC.0	-0.516508482456
human	en-hi	newstest2014	onlineB.0	1.00600746948
human	en-hi	newstest2014	onlineA.0	0.937598740861
human	en-hi	newstest2014	uedin-unconstrained.3360	0.172853200802
human	en-hi	newstest2014	uedin-wmt14.3358	0.139890188234
human	en-hi	newstest2014	cu-moses.3385	0.0278719494269
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101324057133
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127729818715
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230606203848
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243277487508
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451609689893
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480488776047
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649184938002
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594259790175
human	en-ru	newstest2014	onlineB.0	0.540697333554
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410963221868
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266956313607
human	en-ru	newstest2014	onlineG.0	0.246295552091
human	en-ru	newstest2014	onlineA.0	0.0761909270394
human	en-ru	newstest2014	uedin-wmt14.3376	0.0417720682992
human	en-ru	newstest2014	rbmt4.0	-0.915958872499
human	en-ru	newstest2014	rbmt1.0	-1.26117685541
human	fr-en	newstest2014	uedin-wmt14.3024	0.633879028564
human	fr-en	newstest2014	onlineB.0	0.496628315732
human	fr-en	newstest2014	kit.3112	0.428512012755
human	fr-en	newstest2014	Stanford-University.3496	0.405105046963
human	fr-en	newstest2014	onlineA.0	0.329816219612
human	fr-en	newstest2014	rbmt1.0	-0.370431086029
human	fr-en	newstest2014	rbmt4.0	-0.622305683347
human	fr-en	newstest2014	onlineC.0	-1.3012047502
human	hi-en	newstest2014	onlineB.0	1.32479925906
human	hi-en	newstest2014	onlineA.0	0.543733949665
human	hi-en	newstest2014	uedin-syntax.3144	0.462024363977
human	hi-en	newstest2014	CMU.3510	0.43220862344
human	hi-en	newstest2014	uedin-wmt14.3422	0.362685627119
human	hi-en	newstest2014	AFRL.3456	-0.138514890307
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.32494778147
human	hi-en	newstest2014	DCU-HiEn.3564	-0.582817190938
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07917369908
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537614718936
human	ru-en	newstest2014	onlineB.0	0.242129377066
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211485909668
human	ru-en	newstest2014	onlineA.0	0.191639196591
human	ru-en	newstest2014	uedin-wmt14.3364	0.129965467409
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121279286998
human	ru-en	newstest2014	onlineG.0	0.0865131254654
human	ru-en	newstest2014	shad-wmt14.3464	0.0418144924747
human	ru-en	newstest2014	AFRL.3349	0.0281541095095
human	ru-en	newstest2014	uedin-syntax.3166	-0.159355754192
human	ru-en	newstest2014	kaznu1.3549	-0.318715222473
human	ru-en	newstest2014	rbmt1.0	-0.459439322536
human	ru-en	newstest2014	rbmt4.0	-0.653085496072
