human	cs-en	newstest2014	onlineB.0	0.581011378528
human	cs-en	newstest2014	uedin-wmt14.3170	0.319080464244
human	cs-en	newstest2014	uedin-syntax.3289	-0.129785940085
human	cs-en	newstest2014	onlineA.0	-0.269583038919
human	cs-en	newstest2014	cu-moses.3383	-0.500722777555
human	de-en	newstest2014	onlineB.0	0.456806002603
human	de-en	newstest2014	uedin-syntax.3035	0.249293198819
human	de-en	newstest2014	onlineA.0	0.228429563617
human	de-en	newstest2014	uedin-wmt14.3025	0.196855262092
human	de-en	newstest2014	eubridge.3569	0.0998305185859
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0992876494163
human	de-en	newstest2014	RWTH-primary.3266	-0.00395364446629
human	de-en	newstest2014	kit.3109	-0.00565420276857
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0829049145134
human	de-en	newstest2014	rbmt4.0	-0.16076547351
human	de-en	newstest2014	CMU.3461	-0.183311127355
human	de-en	newstest2014	rbmt1.0	-0.293301418955
human	de-en	newstest2014	onlineC.0	-0.600611653511
human	en-cs	newstest2014	uedin-unconstrained.3424	0.399988898095
human	en-cs	newstest2014	cu-depfix.3452	0.39565493521
human	en-cs	newstest2014	cu-bojar.3483	0.334660305762
human	en-cs	newstest2014	cu-funky.3515	0.279266433161
human	en-cs	newstest2014	onlineB.0	0.184797995423
human	en-cs	newstest2014	uedin-wmt14.3021	0.090866474729
human	en-cs	newstest2014	onlineA.0	0.0262781760223
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194032327713
human	en-cs	newstest2014	commercial1.3556	-0.565431677663
human	en-cs	newstest2014	commercial2.3222	-0.952049326851
human	en-de	newstest2014	uedin-syntax.3285	0.265482383885
human	en-de	newstest2014	onlineB.0	0.236216446562
human	en-de	newstest2014	PROMT-Hybrid.3078	0.182130688454
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180301409248
human	en-de	newstest2014	onlineA.0	0.167236896277
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147117025284
human	en-de	newstest2014	eubridge.3497	0.0877984864226
human	en-de	newstest2014	rbmt4.0	0.0512163627448
human	en-de	newstest2014	uedin-wmt14.3122	0.0154166586113
human	en-de	newstest2014	rbmt1.0	0.00548750008433
human	en-de	newstest2014	KIT-primary.3399	-0.0493883162019
human	en-de	newstest2014	CimS-CORI.3514	-0.0804853491988
human	en-de	newstest2014	Stanford.3530	-0.0820517210834
human	en-de	newstest2014	Stanford.3469	-0.113667562615
human	en-de	newstest2014	UU.3503	-0.16984875555
human	en-de	newstest2014	onlineC.0	-0.200161026689
human	en-de	newstest2014	TTT-contrastive.3475	-0.309904627825
human	en-de	newstest2014	UU-Docent.3063	-0.332896542793
human	en-fr	newstest2014	onlineB.0	0.353183003724
human	en-fr	newstest2014	uedin-wmt14.3023	0.224488380464
human	en-fr	newstest2014	kit.3440	0.200554206672
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197985346786
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139827849851
human	en-fr	newstest2014	onlineA.0	0.0893684133606
human	en-fr	newstest2014	UU-Docent.3517	0.0697016472613
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0312210912102
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0487580710155
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.083395455817
human	en-fr	newstest2014	rbmt1.0	-0.228349972816
human	en-fr	newstest2014	rbmt4.0	-0.345929654146
human	en-fr	newstest2014	onlineC.0	-0.537454816123
human	en-hi	newstest2014	onlineB.0	1.0060279353
human	en-hi	newstest2014	onlineA.0	0.926496970335
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234669178287
human	en-hi	newstest2014	uedin-wmt14.3358	0.134832311578
human	en-hi	newstest2014	cu-moses.3385	0.0512032032491
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129745389967
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140406895715
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23872076848
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24630826545
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.470392542501
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.54128086129
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.586374125097
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.635537151418
human	en-ru	newstest2014	onlineB.0	0.555470683596
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424278610452
human	en-ru	newstest2014	uedin-unconstrained.3445	0.273329531912
human	en-ru	newstest2014	onlineG.0	0.212842032061
human	en-ru	newstest2014	onlineA.0	0.101227030671
human	en-ru	newstest2014	uedin-wmt14.3376	0.0393094456027
human	en-ru	newstest2014	rbmt4.0	-0.94198985915
human	en-ru	newstest2014	rbmt1.0	-1.30000515223
human	fr-en	newstest2014	uedin-wmt14.3024	0.630122578161
human	fr-en	newstest2014	onlineB.0	0.471084732601
human	fr-en	newstest2014	kit.3112	0.47050767324
human	fr-en	newstest2014	Stanford-University.3496	0.432386162534
human	fr-en	newstest2014	onlineA.0	0.371812761745
human	fr-en	newstest2014	rbmt1.0	-0.392304568846
human	fr-en	newstest2014	rbmt4.0	-0.711702748956
human	fr-en	newstest2014	onlineC.0	-1.27190742866
human	hi-en	newstest2014	onlineB.0	1.34522520566
human	hi-en	newstest2014	uedin-syntax.3144	0.491972320293
human	hi-en	newstest2014	onlineA.0	0.490008963891
human	hi-en	newstest2014	CMU.3510	0.422055605761
human	hi-en	newstest2014	uedin-wmt14.3422	0.338121513238
human	hi-en	newstest2014	AFRL.3456	-0.205838741687
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.246749491994
human	hi-en	newstest2014	DCU-HiEn.3564	-0.588884107073
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04591287587
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607533331216
human	ru-en	newstest2014	onlineB.0	0.285168107818
human	ru-en	newstest2014	onlineA.0	0.208191371442
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.159763087965
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13080048927
human	ru-en	newstest2014	uedin-wmt14.3364	0.122105392275
human	ru-en	newstest2014	shad-wmt14.3464	0.0736923819568
human	ru-en	newstest2014	onlineG.0	0.039320901009
human	ru-en	newstest2014	AFRL.3349	-0.0182055384507
human	ru-en	newstest2014	uedin-syntax.3166	-0.198268094492
human	ru-en	newstest2014	kaznu1.3549	-0.272348761783
human	ru-en	newstest2014	rbmt1.0	-0.479701093145
human	ru-en	newstest2014	rbmt4.0	-0.658051586031
