human	cs-en	newstest2014	onlineB.0	0.656445563965
human	cs-en	newstest2014	uedin-wmt14.3170	0.307190324625
human	cs-en	newstest2014	uedin-syntax.3289	-0.131819477229
human	cs-en	newstest2014	onlineA.0	-0.353743188126
human	cs-en	newstest2014	cu-moses.3383	-0.478072811315
human	de-en	newstest2014	onlineB.0	0.433134536015
human	de-en	newstest2014	onlineA.0	0.290475033958
human	de-en	newstest2014	uedin-syntax.3035	0.280884696348
human	de-en	newstest2014	eubridge.3569	0.133112678502
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.127476756812
human	de-en	newstest2014	uedin-wmt14.3025	0.116751064903
human	de-en	newstest2014	kit.3109	0.0620576391618
human	de-en	newstest2014	RWTH-primary.3266	-0.0197455584061
human	de-en	newstest2014	CMU.3461	-0.141021305222
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152315620804
human	de-en	newstest2014	rbmt4.0	-0.176579635301
human	de-en	newstest2014	rbmt1.0	-0.329940053171
human	de-en	newstest2014	onlineC.0	-0.624290434947
human	en-cs	newstest2014	cu-depfix.3452	0.377781326888
human	en-cs	newstest2014	uedin-unconstrained.3424	0.331577323637
human	en-cs	newstest2014	cu-bojar.3483	0.300707554401
human	en-cs	newstest2014	cu-funky.3515	0.276453246025
human	en-cs	newstest2014	onlineB.0	0.19502013757
human	en-cs	newstest2014	uedin-wmt14.3021	0.104136148362
human	en-cs	newstest2014	onlineA.0	0.0265336067517
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158788441342
human	en-cs	newstest2014	commercial1.3556	-0.548588720828
human	en-cs	newstest2014	commercial2.3222	-0.904832282568
human	en-de	newstest2014	uedin-syntax.3285	0.261041321764
human	en-de	newstest2014	onlineB.0	0.252418260165
human	en-de	newstest2014	onlineA.0	0.174290162872
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172981364588
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14319785438
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139018855173
human	en-de	newstest2014	eubridge.3497	0.100861929947
human	en-de	newstest2014	rbmt1.0	0.0347536410699
human	en-de	newstest2014	rbmt4.0	0.0261319056302
human	en-de	newstest2014	uedin-wmt14.3122	0.00522692997194
human	en-de	newstest2014	KIT-primary.3399	-0.0344924311503
human	en-de	newstest2014	Stanford.3530	-0.0580107495916
human	en-de	newstest2014	CimS-CORI.3514	-0.0917200388212
human	en-de	newstest2014	Stanford.3469	-0.12621123466
human	en-de	newstest2014	UU.3503	-0.160181034396
human	en-de	newstest2014	onlineC.0	-0.1808244518
human	en-de	newstest2014	TTT-contrastive.3475	-0.305987759318
human	en-de	newstest2014	UU-Docent.3063	-0.352494540387
human	en-fr	newstest2014	onlineB.0	0.267671540731
human	en-fr	newstest2014	uedin-wmt14.3023	0.251855934188
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213798275537
human	en-fr	newstest2014	kit.3440	0.205248221752
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126152915658
human	en-fr	newstest2014	onlineA.0	0.10861400212
human	en-fr	newstest2014	UU-Docent.3517	0.00428514640012
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0277991362733
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0457726783167
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0517396844463
human	en-fr	newstest2014	rbmt1.0	-0.232194586209
human	en-fr	newstest2014	rbmt4.0	-0.278814321492
human	en-fr	newstest2014	onlineC.0	-0.541305715558
human	en-hi	newstest2014	onlineB.0	1.01255271981
human	en-hi	newstest2014	onlineA.0	0.87883827444
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208841916697
human	en-hi	newstest2014	uedin-wmt14.3358	0.122144203658
human	en-hi	newstest2014	cu-moses.3385	0.0674420412275
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0810939972427
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.177367796727
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20730882775
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253899914479
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467308663767
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508366759387
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594472719319
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.61338455104
human	en-ru	newstest2014	onlineB.0	0.515145896733
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.430665478135
human	en-ru	newstest2014	uedin-unconstrained.3445	0.312654340167
human	en-ru	newstest2014	onlineG.0	0.230100654231
human	en-ru	newstest2014	onlineA.0	0.0702909977004
human	en-ru	newstest2014	uedin-wmt14.3376	0.0472224553062
human	en-ru	newstest2014	rbmt4.0	-0.931228856808
human	en-ru	newstest2014	rbmt1.0	-1.28823618766
human	fr-en	newstest2014	uedin-wmt14.3024	0.657336945116
human	fr-en	newstest2014	kit.3112	0.479245825981
human	fr-en	newstest2014	onlineB.0	0.432914263741
human	fr-en	newstest2014	Stanford-University.3496	0.425786810024
human	fr-en	newstest2014	onlineA.0	0.322208003887
human	fr-en	newstest2014	rbmt1.0	-0.360599630538
human	fr-en	newstest2014	rbmt4.0	-0.699166032624
human	fr-en	newstest2014	onlineC.0	-1.25772693799
human	hi-en	newstest2014	onlineB.0	1.38593191812
human	hi-en	newstest2014	uedin-syntax.3144	0.476992111797
human	hi-en	newstest2014	onlineA.0	0.473668839512
human	hi-en	newstest2014	CMU.3510	0.411027018271
human	hi-en	newstest2014	uedin-wmt14.3422	0.341668369507
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.222186752062
human	hi-en	newstest2014	AFRL.3456	-0.25475983618
human	hi-en	newstest2014	DCU-HiEn.3564	-0.589563615565
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02277908177
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.624918784103
human	ru-en	newstest2014	onlineB.0	0.307929060657
human	ru-en	newstest2014	onlineA.0	0.196211001559
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.152729532978
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.137830974259
human	ru-en	newstest2014	shad-wmt14.3464	0.102650495655
human	ru-en	newstest2014	onlineG.0	0.0786396849908
human	ru-en	newstest2014	uedin-wmt14.3364	0.0471898636024
human	ru-en	newstest2014	AFRL.3349	-0.0368347672088
human	ru-en	newstest2014	uedin-syntax.3166	-0.152721487122
human	ru-en	newstest2014	kaznu1.3549	-0.32906551478
human	ru-en	newstest2014	rbmt1.0	-0.459011595734
human	ru-en	newstest2014	rbmt4.0	-0.670466100424
