human	cs-en	newstest2014	onlineB.0	0.650900933249
human	cs-en	newstest2014	uedin-wmt14.3170	0.311155037731
human	cs-en	newstest2014	uedin-syntax.3289	-0.15916200823
human	cs-en	newstest2014	onlineA.0	-0.25618593989
human	cs-en	newstest2014	cu-moses.3383	-0.54670783806
human	de-en	newstest2014	onlineB.0	0.450594179435
human	de-en	newstest2014	uedin-syntax.3035	0.23915437404
human	de-en	newstest2014	onlineA.0	0.239136535905
human	de-en	newstest2014	eubridge.3569	0.168646033739
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143275896776
human	de-en	newstest2014	uedin-wmt14.3025	0.134806877281
human	de-en	newstest2014	kit.3109	0.0298944717485
human	de-en	newstest2014	RWTH-primary.3266	-0.0603567189223
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0947749516777
human	de-en	newstest2014	rbmt4.0	-0.151182637208
human	de-en	newstest2014	CMU.3461	-0.152295851593
human	de-en	newstest2014	rbmt1.0	-0.332202210424
human	de-en	newstest2014	onlineC.0	-0.614695976703
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372926959932
human	en-cs	newstest2014	cu-depfix.3452	0.356598398405
human	en-cs	newstest2014	cu-funky.3515	0.312188545583
human	en-cs	newstest2014	cu-bojar.3483	0.305042891814
human	en-cs	newstest2014	onlineB.0	0.157743954579
human	en-cs	newstest2014	uedin-wmt14.3021	0.109757260103
human	en-cs	newstest2014	onlineA.0	0.0168275820073
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161091968628
human	en-cs	newstest2014	commercial1.3556	-0.520250256598
human	en-cs	newstest2014	commercial2.3222	-0.949743494972
human	en-de	newstest2014	uedin-syntax.3285	0.250326416942
human	en-de	newstest2014	onlineB.0	0.241703037119
human	en-de	newstest2014	PROMT-Rule-based.3079	0.18892340412
human	en-de	newstest2014	onlineA.0	0.187355676674
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151294474676
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145286843356
human	en-de	newstest2014	eubridge.3497	0.0802234683109
human	en-de	newstest2014	uedin-wmt14.3122	0.0543506894794
human	en-de	newstest2014	rbmt4.0	0.0214270299427
human	en-de	newstest2014	rbmt1.0	0.00444257042689
human	en-de	newstest2014	KIT-primary.3399	-0.0378878577045
human	en-de	newstest2014	CimS-CORI.3514	-0.107137040998
human	en-de	newstest2014	UU.3503	-0.110270796431
human	en-de	newstest2014	Stanford.3530	-0.127777743739
human	en-de	newstest2014	Stanford.3469	-0.137448081135
human	en-de	newstest2014	onlineC.0	-0.179776623695
human	en-de	newstest2014	TTT-contrastive.3475	-0.289001689162
human	en-de	newstest2014	UU-Docent.3063	-0.336033786725
human	en-fr	newstest2014	onlineB.0	0.379257166769
human	en-fr	newstest2014	uedin-wmt14.3023	0.22876761615
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185574149716
human	en-fr	newstest2014	kit.3440	0.185155456404
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.104336472241
human	en-fr	newstest2014	onlineA.0	0.0829472462574
human	en-fr	newstest2014	UU-Docent.3517	0.0170978769417
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00812301036682
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.024369862862
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0573139419108
human	en-fr	newstest2014	rbmt1.0	-0.203969399032
human	en-fr	newstest2014	rbmt4.0	-0.338228476602
human	en-fr	newstest2014	onlineC.0	-0.551131375726
human	en-hi	newstest2014	onlineB.0	1.02320470171
human	en-hi	newstest2014	onlineA.0	0.962447233652
human	en-hi	newstest2014	uedin-unconstrained.3360	0.218977794703
human	en-hi	newstest2014	uedin-wmt14.3358	0.114063718354
human	en-hi	newstest2014	cu-moses.3385	0.0233486009763
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129218393143
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148015157594
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238231360176
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249348554177
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.44146592914
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.517988073259
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617774031059
human	en-ru	newstest2014	onlineB.0	0.553470311214
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551467745936
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399136420847
human	en-ru	newstest2014	onlineG.0	0.309174362097
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267897776717
human	en-ru	newstest2014	onlineA.0	0.0864871705274
human	en-ru	newstest2014	uedin-wmt14.3376	0.0437707288054
human	en-ru	newstest2014	rbmt4.0	-0.885951314105
human	en-ru	newstest2014	rbmt1.0	-1.32545411682
human	fr-en	newstest2014	uedin-wmt14.3024	0.610992773997
human	fr-en	newstest2014	kit.3112	0.482476584769
human	fr-en	newstest2014	onlineB.0	0.463407457472
human	fr-en	newstest2014	Stanford-University.3496	0.404055657041
human	fr-en	newstest2014	onlineA.0	0.365247407572
human	fr-en	newstest2014	rbmt1.0	-0.408646781464
human	fr-en	newstest2014	rbmt4.0	-0.640788885425
human	fr-en	newstest2014	onlineC.0	-1.27674482328
human	hi-en	newstest2014	onlineB.0	1.34109523712
human	hi-en	newstest2014	onlineA.0	0.561403593715
human	hi-en	newstest2014	uedin-syntax.3144	0.463368685608
human	hi-en	newstest2014	CMU.3510	0.385128206527
human	hi-en	newstest2014	uedin-wmt14.3422	0.354591275633
human	hi-en	newstest2014	AFRL.3456	-0.151442247169
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250753356707
human	hi-en	newstest2014	DCU-HiEn.3564	-0.593636720627
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10975629141
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.609603327758
human	ru-en	newstest2014	onlineB.0	0.29923630149
human	ru-en	newstest2014	onlineA.0	0.204468799836
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.152731805722
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142387186709
human	ru-en	newstest2014	uedin-wmt14.3364	0.0819572040992
human	ru-en	newstest2014	onlineG.0	0.078244789624
human	ru-en	newstest2014	shad-wmt14.3464	0.0699394556296
human	ru-en	newstest2014	AFRL.3349	-0.0384924646424
human	ru-en	newstest2014	uedin-syntax.3166	-0.134935564818
human	ru-en	newstest2014	kaznu1.3549	-0.323254917798
human	ru-en	newstest2014	rbmt1.0	-0.472244688962
human	ru-en	newstest2014	rbmt4.0	-0.669641320726
