human	cs-en	newstest2014	onlineB.0	0.616188391655
human	cs-en	newstest2014	uedin-wmt14.3170	0.316443930285
human	cs-en	newstest2014	uedin-syntax.3289	-0.182601775097
human	cs-en	newstest2014	onlineA.0	-0.256793890837
human	cs-en	newstest2014	cu-moses.3383	-0.493236710267
human	de-en	newstest2014	onlineB.0	0.43425066086
human	de-en	newstest2014	uedin-syntax.3035	0.270156518257
human	de-en	newstest2014	onlineA.0	0.244788362651
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159620419876
human	de-en	newstest2014	uedin-wmt14.3025	0.151168129107
human	de-en	newstest2014	eubridge.3569	0.146632538849
human	de-en	newstest2014	kit.3109	0.0321474852363
human	de-en	newstest2014	RWTH-primary.3266	-0.048497772876
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.104907341198
human	de-en	newstest2014	CMU.3461	-0.133693024368
human	de-en	newstest2014	rbmt4.0	-0.225057394771
human	de-en	newstest2014	rbmt1.0	-0.309094016504
human	de-en	newstest2014	onlineC.0	-0.617514721079
human	en-cs	newstest2014	cu-depfix.3452	0.403554151601
human	en-cs	newstest2014	cu-bojar.3483	0.342056038679
human	en-cs	newstest2014	uedin-unconstrained.3424	0.318560794661
human	en-cs	newstest2014	cu-funky.3515	0.258073191461
human	en-cs	newstest2014	onlineB.0	0.170766043959
human	en-cs	newstest2014	uedin-wmt14.3021	0.121494678393
human	en-cs	newstest2014	onlineA.0	0.039807115625
human	en-cs	newstest2014	CU-TectoMT.2950	-0.203724243377
human	en-cs	newstest2014	commercial1.3556	-0.469973131248
human	en-cs	newstest2014	commercial2.3222	-0.980614764582
human	en-de	newstest2014	uedin-syntax.3285	0.263654305359
human	en-de	newstest2014	onlineB.0	0.232821817837
human	en-de	newstest2014	onlineA.0	0.18395776765
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.181082252767
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175333718718
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130130688479
human	en-de	newstest2014	eubridge.3497	0.118890744352
human	en-de	newstest2014	rbmt1.0	0.0412874560904
human	en-de	newstest2014	rbmt4.0	0.00313683694775
human	en-de	newstest2014	uedin-wmt14.3122	-0.00810094349645
human	en-de	newstest2014	Stanford.3530	-0.048344979612
human	en-de	newstest2014	KIT-primary.3399	-0.056705795191
human	en-de	newstest2014	CimS-CORI.3514	-0.101387628766
human	en-de	newstest2014	Stanford.3469	-0.147636575195
human	en-de	newstest2014	UU.3503	-0.159656316627
human	en-de	newstest2014	onlineC.0	-0.18970642468
human	en-de	newstest2014	TTT-contrastive.3475	-0.298929231205
human	en-de	newstest2014	UU-Docent.3063	-0.319827699395
human	en-fr	newstest2014	onlineB.0	0.32709680963
human	en-fr	newstest2014	uedin-wmt14.3023	0.240303569496
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184721909562
human	en-fr	newstest2014	kit.3440	0.180015480277
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173185962912
human	en-fr	newstest2014	onlineA.0	0.0868010956094
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0021299396005
human	en-fr	newstest2014	UU-Docent.3517	-0.0256519690228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0372068406986
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0709899246794
human	en-fr	newstest2014	rbmt1.0	-0.206964747217
human	en-fr	newstest2014	rbmt4.0	-0.329675196763
human	en-fr	newstest2014	onlineC.0	-0.523766160167
human	en-hi	newstest2014	onlineB.0	0.995889603935
human	en-hi	newstest2014	onlineA.0	0.918874542734
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191107649994
human	en-hi	newstest2014	uedin-wmt14.3358	0.111025889082
human	en-hi	newstest2014	cu-moses.3385	0.104931572522
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.135838825809
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138873573877
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217931952524
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272691737487
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457678431556
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.474936407758
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623877751588
human	en-ru	newstest2014	onlineB.0	0.548053566018
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.537760441526
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.387848892193
human	en-ru	newstest2014	uedin-unconstrained.3445	0.343107715537
human	en-ru	newstest2014	onlineG.0	0.249253980251
human	en-ru	newstest2014	onlineA.0	0.108158536901
human	en-ru	newstest2014	uedin-wmt14.3376	0.061440691308
human	en-ru	newstest2014	rbmt4.0	-0.934666582543
human	en-ru	newstest2014	rbmt1.0	-1.30095809736
human	fr-en	newstest2014	uedin-wmt14.3024	0.657302115367
human	fr-en	newstest2014	kit.3112	0.473214561356
human	fr-en	newstest2014	onlineB.0	0.471024378365
human	fr-en	newstest2014	Stanford-University.3496	0.432345226111
human	fr-en	newstest2014	onlineA.0	0.3075142974
human	fr-en	newstest2014	rbmt1.0	-0.386196877615
human	fr-en	newstest2014	rbmt4.0	-0.692594536282
human	fr-en	newstest2014	onlineC.0	-1.26261007589
human	hi-en	newstest2014	onlineB.0	1.28399764373
human	hi-en	newstest2014	onlineA.0	0.491357614739
human	hi-en	newstest2014	uedin-syntax.3144	0.491298441443
human	hi-en	newstest2014	CMU.3510	0.402907783268
human	hi-en	newstest2014	uedin-wmt14.3422	0.335515227363
human	hi-en	newstest2014	AFRL.3456	-0.177310461269
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.21002178244
human	hi-en	newstest2014	DCU-HiEn.3564	-0.478122310864
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13962353386
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588926030931
human	ru-en	newstest2014	onlineB.0	0.288476452529
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.164729886336
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.16266666002
human	ru-en	newstest2014	uedin-wmt14.3364	0.156447956269
human	ru-en	newstest2014	onlineA.0	0.15108676857
human	ru-en	newstest2014	shad-wmt14.3464	0.0509240893187
human	ru-en	newstest2014	onlineG.0	0.0405604817902
human	ru-en	newstest2014	AFRL.3349	-0.0240078685282
human	ru-en	newstest2014	uedin-syntax.3166	-0.165159704384
human	ru-en	newstest2014	kaznu1.3549	-0.272348176309
human	ru-en	newstest2014	rbmt1.0	-0.48467224625
human	ru-en	newstest2014	rbmt4.0	-0.657630444765
