human	cs-en	newstest2014	onlineB.0	0.600835425816
human	cs-en	newstest2014	uedin-wmt14.3170	0.308457945543
human	cs-en	newstest2014	uedin-syntax.3289	-0.183914291699
human	cs-en	newstest2014	onlineA.0	-0.209449489869
human	cs-en	newstest2014	cu-moses.3383	-0.515929558928
human	de-en	newstest2014	onlineB.0	0.416767442313
human	de-en	newstest2014	onlineA.0	0.252699169395
human	de-en	newstest2014	uedin-syntax.3035	0.252096562163
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139903468891
human	de-en	newstest2014	uedin-wmt14.3025	0.133103652645
human	de-en	newstest2014	eubridge.3569	0.118440333315
human	de-en	newstest2014	kit.3109	0.0541405501034
human	de-en	newstest2014	RWTH-primary.3266	-0.0293268874605
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.071092437993
human	de-en	newstest2014	CMU.3461	-0.166959231685
human	de-en	newstest2014	rbmt4.0	-0.219983698662
human	de-en	newstest2014	rbmt1.0	-0.26791089939
human	de-en	newstest2014	onlineC.0	-0.611878003314
human	en-cs	newstest2014	cu-depfix.3452	0.355588179035
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336428854657
human	en-cs	newstest2014	cu-bojar.3483	0.311176741468
human	en-cs	newstest2014	cu-funky.3515	0.282833176828
human	en-cs	newstest2014	onlineB.0	0.176382063491
human	en-cs	newstest2014	uedin-wmt14.3021	0.132476613176
human	en-cs	newstest2014	onlineA.0	0.0512912447515
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196081631896
human	en-cs	newstest2014	commercial1.3556	-0.486825315076
human	en-cs	newstest2014	commercial2.3222	-0.963270033816
human	en-de	newstest2014	onlineB.0	0.29004461413
human	en-de	newstest2014	uedin-syntax.3285	0.256337163637
human	en-de	newstest2014	onlineA.0	0.187617757774
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169589426673
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153387124718
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151297644129
human	en-de	newstest2014	eubridge.3497	0.0964234993576
human	en-de	newstest2014	uedin-wmt14.3122	0.036322130775
human	en-de	newstest2014	rbmt4.0	0.0117586402523
human	en-de	newstest2014	rbmt1.0	-0.0133259110432
human	en-de	newstest2014	KIT-primary.3399	-0.0465111350343
human	en-de	newstest2014	Stanford.3530	-0.0585358652427
human	en-de	newstest2014	CimS-CORI.3514	-0.0977315748736
human	en-de	newstest2014	Stanford.3469	-0.130394179706
human	en-de	newstest2014	UU.3503	-0.162793525935
human	en-de	newstest2014	onlineC.0	-0.20721413882
human	en-de	newstest2014	TTT-contrastive.3475	-0.309383019462
human	en-de	newstest2014	UU-Docent.3063	-0.326888633283
human	en-fr	newstest2014	onlineB.0	0.314691287551
human	en-fr	newstest2014	uedin-wmt14.3023	0.259977577935
human	en-fr	newstest2014	kit.3440	0.20738576499
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17147914765
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156495653639
human	en-fr	newstest2014	onlineA.0	0.108615249817
human	en-fr	newstest2014	UU-Docent.3517	0.0162448924287
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00513608848759
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.026943093031
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0825408945407
human	en-fr	newstest2014	rbmt1.0	-0.22192980969
human	en-fr	newstest2014	rbmt4.0	-0.346779489046
human	en-fr	newstest2014	onlineC.0	-0.551560359313
human	en-hi	newstest2014	onlineB.0	0.960908606867
human	en-hi	newstest2014	onlineA.0	0.90823637344
human	en-hi	newstest2014	uedin-unconstrained.3360	0.179430703149
human	en-hi	newstest2014	uedin-wmt14.3358	0.153088072965
human	en-hi	newstest2014	cu-moses.3385	0.0648992253917
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115057689592
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122645543258
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.222518020722
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272170174054
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.427266494357
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512410522995
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594494083512
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604543115895
human	en-ru	newstest2014	onlineB.0	0.546604382271
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447805265608
human	en-ru	newstest2014	uedin-unconstrained.3445	0.338209681303
human	en-ru	newstest2014	onlineG.0	0.176962945025
human	en-ru	newstest2014	onlineA.0	0.0894609470035
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260394494626
human	en-ru	newstest2014	rbmt4.0	-0.902653389877
human	en-ru	newstest2014	rbmt1.0	-1.32697313807
human	fr-en	newstest2014	uedin-wmt14.3024	0.58924470188
human	fr-en	newstest2014	onlineB.0	0.473239080779
human	fr-en	newstest2014	kit.3112	0.468879403568
human	fr-en	newstest2014	Stanford-University.3496	0.459014684392
human	fr-en	newstest2014	onlineA.0	0.297147279504
human	fr-en	newstest2014	rbmt1.0	-0.418472436198
human	fr-en	newstest2014	rbmt4.0	-0.614091882265
human	fr-en	newstest2014	onlineC.0	-1.25496165159
human	hi-en	newstest2014	onlineB.0	1.35949474697
human	hi-en	newstest2014	onlineA.0	0.489966200988
human	hi-en	newstest2014	uedin-syntax.3144	0.47636642333
human	hi-en	newstest2014	CMU.3510	0.39671574613
human	hi-en	newstest2014	uedin-wmt14.3422	0.342279329677
human	hi-en	newstest2014	AFRL.3456	-0.216006191017
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.255501824252
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524324272774
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06899158443
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600097596075
human	ru-en	newstest2014	onlineB.0	0.298423335447
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211089188786
human	ru-en	newstest2014	onlineA.0	0.206958537172
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116313944817
human	ru-en	newstest2014	uedin-wmt14.3364	0.081951521527
human	ru-en	newstest2014	onlineG.0	0.0554622622617
human	ru-en	newstest2014	shad-wmt14.3464	0.0401712469919
human	ru-en	newstest2014	AFRL.3349	-0.00661965791718
human	ru-en	newstest2014	uedin-syntax.3166	-0.176746370119
human	ru-en	newstest2014	kaznu1.3549	-0.295537301655
human	ru-en	newstest2014	rbmt1.0	-0.488814516789
human	ru-en	newstest2014	rbmt4.0	-0.642749865314
