human	cs-en	newstest2014	onlineB.0	0.601531536594
human	cs-en	newstest2014	uedin-wmt14.3170	0.323225945643
human	cs-en	newstest2014	uedin-syntax.3289	-0.193969358377
human	cs-en	newstest2014	onlineA.0	-0.260856357321
human	cs-en	newstest2014	cu-moses.3383	-0.469931426496
human	de-en	newstest2014	onlineB.0	0.438192283865
human	de-en	newstest2014	onlineA.0	0.226731237268
human	de-en	newstest2014	uedin-syntax.3035	0.196858952926
human	de-en	newstest2014	eubridge.3569	0.186132862398
human	de-en	newstest2014	uedin-wmt14.3025	0.157925855957
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142147180077
human	de-en	newstest2014	kit.3109	0.0456804065249
human	de-en	newstest2014	RWTH-primary.3266	0.0163483598231
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107736314606
human	de-en	newstest2014	CMU.3461	-0.20136123106
human	de-en	newstest2014	rbmt4.0	-0.205901115919
human	de-en	newstest2014	rbmt1.0	-0.275818723391
human	de-en	newstest2014	onlineC.0	-0.619199876233
human	en-cs	newstest2014	cu-depfix.3452	0.407135330382
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348943466432
human	en-cs	newstest2014	cu-bojar.3483	0.339752571317
human	en-cs	newstest2014	cu-funky.3515	0.274665381262
human	en-cs	newstest2014	onlineB.0	0.18019966769
human	en-cs	newstest2014	uedin-wmt14.3021	0.110273416547
human	en-cs	newstest2014	onlineA.0	0.0173412994456
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202202419541
human	en-cs	newstest2014	commercial1.3556	-0.512587953863
human	en-cs	newstest2014	commercial2.3222	-0.963520859711
human	en-de	newstest2014	uedin-syntax.3285	0.287168775497
human	en-de	newstest2014	onlineB.0	0.244316828932
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167236070116
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155477168362
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140844471482
human	en-de	newstest2014	onlineA.0	0.131175637044
human	en-de	newstest2014	eubridge.3497	0.116543102225
human	en-de	newstest2014	rbmt4.0	0.0684635908137
human	en-de	newstest2014	uedin-wmt14.3122	0.0506955692457
human	en-de	newstest2014	rbmt1.0	0.0047041387013
human	en-de	newstest2014	KIT-primary.3399	-0.0339694413857
human	en-de	newstest2014	Stanford.3530	-0.0898911849266
human	en-de	newstest2014	Stanford.3469	-0.105833742651
human	en-de	newstest2014	UU.3503	-0.124642745021
human	en-de	newstest2014	CimS-CORI.3514	-0.133267241839
human	en-de	newstest2014	onlineC.0	-0.18187034062
human	en-de	newstest2014	TTT-contrastive.3475	-0.340214698146
human	en-de	newstest2014	UU-Docent.3063	-0.356935956475
human	en-fr	newstest2014	onlineB.0	0.351883733254
human	en-fr	newstest2014	uedin-wmt14.3023	0.209515121407
human	en-fr	newstest2014	kit.3440	0.187282136712
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183440514158
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.11589090372
human	en-fr	newstest2014	onlineA.0	0.0684046027614
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0171096791444
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0231010645612
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243756351046
human	en-fr	newstest2014	UU-Docent.3517	-0.0273626348899
human	en-fr	newstest2014	rbmt1.0	-0.196262135899
human	en-fr	newstest2014	rbmt4.0	-0.324963341989
human	en-fr	newstest2014	onlineC.0	-0.50324254768
human	en-hi	newstest2014	onlineA.0	0.958389440583
human	en-hi	newstest2014	onlineB.0	0.957899316741
human	en-hi	newstest2014	uedin-unconstrained.3360	0.16879706703
human	en-hi	newstest2014	uedin-wmt14.3358	0.128742409196
human	en-hi	newstest2014	cu-moses.3385	0.111034756641
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10543113283
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149008503465
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230635345768
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256958721331
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.416659895821
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515963565888
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.650205426012
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58541159712
human	en-ru	newstest2014	onlineB.0	0.535316138329
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447811841616
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29305326234
human	en-ru	newstest2014	onlineG.0	0.233998520523
human	en-ru	newstest2014	onlineA.0	0.113054104993
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132441715379
human	en-ru	newstest2014	rbmt4.0	-0.937584850376
human	en-ru	newstest2014	rbmt1.0	-1.28430552778
human	fr-en	newstest2014	uedin-wmt14.3024	0.626326643124
human	fr-en	newstest2014	onlineB.0	0.526613849648
human	fr-en	newstest2014	kit.3112	0.439475911981
human	fr-en	newstest2014	Stanford-University.3496	0.415446601883
human	fr-en	newstest2014	onlineA.0	0.314635117434
human	fr-en	newstest2014	rbmt1.0	-0.357993476156
human	fr-en	newstest2014	rbmt4.0	-0.669724434318
human	fr-en	newstest2014	onlineC.0	-1.29478097715
human	hi-en	newstest2014	onlineB.0	1.26699269784
human	hi-en	newstest2014	onlineA.0	0.564810744993
human	hi-en	newstest2014	CMU.3510	0.479720876449
human	hi-en	newstest2014	uedin-syntax.3144	0.472233275989
human	hi-en	newstest2014	uedin-wmt14.3422	0.321136650017
human	hi-en	newstest2014	AFRL.3456	-0.20646665645
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275856207873
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529815127821
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09275771887
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571950431561
human	ru-en	newstest2014	onlineB.0	0.307940635399
human	ru-en	newstest2014	onlineA.0	0.219791771968
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165168460611
human	ru-en	newstest2014	uedin-wmt14.3364	0.129966585997
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0935387955733
human	ru-en	newstest2014	shad-wmt14.3464	0.0931278900865
human	ru-en	newstest2014	onlineG.0	0.0687210231919
human	ru-en	newstest2014	AFRL.3349	-0.0533979023899
human	ru-en	newstest2014	uedin-syntax.3166	-0.144058339843
human	ru-en	newstest2014	kaznu1.3549	-0.353896927083
human	ru-en	newstest2014	rbmt1.0	-0.472667251194
human	ru-en	newstest2014	rbmt4.0	-0.626185182572
