human	cs-en	newstest2014	onlineB.0	0.506650910496
human	cs-en	newstest2014	uedin-wmt14.3170	0.291622467542
human	cs-en	newstest2014	uedin-syntax.3289	-0.105006160871
human	cs-en	newstest2014	onlineA.0	-0.245506416483
human	cs-en	newstest2014	cu-moses.3383	-0.447760352533
human	de-en	newstest2014	onlineB.0	0.434256688969
human	de-en	newstest2014	onlineA.0	0.31640035049
human	de-en	newstest2014	uedin-syntax.3035	0.271861896235
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128037884926
human	de-en	newstest2014	uedin-wmt14.3025	0.119000325317
human	de-en	newstest2014	eubridge.3569	0.0964517731101
human	de-en	newstest2014	kit.3109	0.0389228138217
human	de-en	newstest2014	RWTH-primary.3266	-0.0592393360373
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.105477325155
human	de-en	newstest2014	CMU.3461	-0.177669703728
human	de-en	newstest2014	rbmt4.0	-0.207567562269
human	de-en	newstest2014	rbmt1.0	-0.293856312556
human	de-en	newstest2014	onlineC.0	-0.561121437926
human	en-cs	newstest2014	cu-depfix.3452	0.367064614637
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346901243178
human	en-cs	newstest2014	cu-bojar.3483	0.336434097001
human	en-cs	newstest2014	cu-funky.3515	0.296614353493
human	en-cs	newstest2014	onlineB.0	0.181488236438
human	en-cs	newstest2014	uedin-wmt14.3021	0.129146883213
human	en-cs	newstest2014	onlineA.0	0.0459316207624
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183297274949
human	en-cs	newstest2014	commercial1.3556	-0.570792146729
human	en-cs	newstest2014	commercial2.3222	-0.949491760946
human	en-de	newstest2014	uedin-syntax.3285	0.277765123054
human	en-de	newstest2014	onlineB.0	0.222892480206
human	en-de	newstest2014	onlineA.0	0.19885571998
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141365777122
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135096185141
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.125692446099
human	en-de	newstest2014	eubridge.3497	0.102692457951
human	en-de	newstest2014	uedin-wmt14.3122	0.0373696582162
human	en-de	newstest2014	rbmt4.0	0.0250864176624
human	en-de	newstest2014	rbmt1.0	0.020380672692
human	en-de	newstest2014	KIT-primary.3399	-0.0156813927862
human	en-de	newstest2014	Stanford.3530	-0.07943658236
human	en-de	newstest2014	CimS-CORI.3514	-0.084402851189
human	en-de	newstest2014	Stanford.3469	-0.116806762151
human	en-de	newstest2014	UU.3503	-0.163057012984
human	en-de	newstest2014	onlineC.0	-0.18004015491
human	en-de	newstest2014	TTT-contrastive.3475	-0.308862378222
human	en-de	newstest2014	UU-Docent.3063	-0.338909832755
human	en-fr	newstest2014	onlineB.0	0.327522171472
human	en-fr	newstest2014	uedin-wmt14.3023	0.217227618164
human	en-fr	newstest2014	kit.3440	0.205683614975
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189846716669
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.163782923421
human	en-fr	newstest2014	onlineA.0	0.0991954002217
human	en-fr	newstest2014	UU-Docent.3517	0.0303647395643
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00768663049606
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0427759191282
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0885157909649
human	en-fr	newstest2014	rbmt1.0	-0.202268160189
human	en-fr	newstest2014	rbmt4.0	-0.324979910879
human	en-fr	newstest2014	onlineC.0	-0.582770247979
human	en-hi	newstest2014	onlineB.0	0.958371943741
human	en-hi	newstest2014	onlineA.0	0.937610903835
human	en-hi	newstest2014	uedin-unconstrained.3360	0.288383618301
human	en-hi	newstest2014	uedin-wmt14.3358	0.0927641637548
human	en-hi	newstest2014	cu-moses.3385	0.0466366976049
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0821249073898
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137828859668
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.212336823004
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.274178891759
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461738462748
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.537256238751
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618302782804
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567229246764
human	en-ru	newstest2014	onlineB.0	0.549551548407
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444369731285
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301814923436
human	en-ru	newstest2014	onlineG.0	0.251214449949
human	en-ru	newstest2014	onlineA.0	0.0840465238801
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368975397188
human	en-ru	newstest2014	rbmt4.0	-0.936608990285
human	en-ru	newstest2014	rbmt1.0	-1.29851561746
human	fr-en	newstest2014	uedin-wmt14.3024	0.608839491324
human	fr-en	newstest2014	onlineB.0	0.544563465994
human	fr-en	newstest2014	kit.3112	0.410532943888
human	fr-en	newstest2014	Stanford-University.3496	0.3979976019
human	fr-en	newstest2014	onlineA.0	0.310211081882
human	fr-en	newstest2014	rbmt1.0	-0.366652617385
human	fr-en	newstest2014	rbmt4.0	-0.605914742533
human	fr-en	newstest2014	onlineC.0	-1.29957794526
human	hi-en	newstest2014	onlineB.0	1.31668102184
human	hi-en	newstest2014	onlineA.0	0.609642520103
human	hi-en	newstest2014	uedin-syntax.3144	0.455287405214
human	hi-en	newstest2014	CMU.3510	0.370252444131
human	hi-en	newstest2014	uedin-wmt14.3422	0.308960072219
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.216779317506
human	hi-en	newstest2014	AFRL.3456	-0.259608257747
human	hi-en	newstest2014	DCU-HiEn.3564	-0.509331290314
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07510594473
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593461667759
human	ru-en	newstest2014	onlineB.0	0.272763213108
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19163851297
human	ru-en	newstest2014	onlineA.0	0.149004218801
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13079598567
human	ru-en	newstest2014	uedin-wmt14.3364	0.115473669926
human	ru-en	newstest2014	onlineG.0	0.0980972472324
human	ru-en	newstest2014	shad-wmt14.3464	0.0190330020573
human	ru-en	newstest2014	AFRL.3349	1.17165288114e-05
human	ru-en	newstest2014	uedin-syntax.3166	-0.161828008766
human	ru-en	newstest2014	kaznu1.3549	-0.284753948636
human	ru-en	newstest2014	rbmt1.0	-0.497915818989
human	ru-en	newstest2014	rbmt4.0	-0.625781566042
