human	cs-en	newstest2014	onlineB.0	0.624931762432
human	cs-en	newstest2014	uedin-wmt14.3170	0.264952386132
human	cs-en	newstest2014	uedin-syntax.3289	-0.0909499604811
human	cs-en	newstest2014	onlineA.0	-0.244779335107
human	cs-en	newstest2014	cu-moses.3383	-0.554155054042
human	de-en	newstest2014	onlineB.0	0.416755268801
human	de-en	newstest2014	onlineA.0	0.267893717285
human	de-en	newstest2014	uedin-syntax.3035	0.236892714961
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164143762198
human	de-en	newstest2014	uedin-wmt14.3025	0.153977936644
human	de-en	newstest2014	eubridge.3569	0.1410213807
human	de-en	newstest2014	kit.3109	0.0609077101276
human	de-en	newstest2014	RWTH-primary.3266	-0.0327167542448
human	de-en	newstest2014	CMU.3461	-0.136511495334
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163554633624
human	de-en	newstest2014	rbmt4.0	-0.164717817603
human	de-en	newstest2014	rbmt1.0	-0.284837978515
human	de-en	newstest2014	onlineC.0	-0.659253788207
human	en-cs	newstest2014	cu-depfix.3452	0.372173671367
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362463959482
human	en-cs	newstest2014	cu-bojar.3483	0.325215900737
human	en-cs	newstest2014	cu-funky.3515	0.287945744359
human	en-cs	newstest2014	onlineB.0	0.169735881652
human	en-cs	newstest2014	uedin-wmt14.3021	0.113066573951
human	en-cs	newstest2014	onlineA.0	-0.0214530171446
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163394794873
human	en-cs	newstest2014	commercial1.3556	-0.532754282042
human	en-cs	newstest2014	commercial2.3222	-0.912999743833
human	en-de	newstest2014	uedin-syntax.3285	0.266528885686
human	en-de	newstest2014	onlineB.0	0.250328859582
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165926739955
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150771529188
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148160045849
human	en-de	newstest2014	onlineA.0	0.137711068182
human	en-de	newstest2014	eubridge.3497	0.127253154069
human	en-de	newstest2014	rbmt1.0	0.0559177798766
human	en-de	newstest2014	rbmt4.0	0.0305752421363
human	en-de	newstest2014	uedin-wmt14.3122	0.0203816128271
human	en-de	newstest2014	KIT-primary.3399	-0.000522651482453
human	en-de	newstest2014	Stanford.3530	-0.0880626959009
human	en-de	newstest2014	Stanford.3469	-0.122028717775
human	en-de	newstest2014	UU.3503	-0.139276868348
human	en-de	newstest2014	CimS-CORI.3514	-0.140583967777
human	en-de	newstest2014	onlineC.0	-0.167755913778
human	en-de	newstest2014	TTT-contrastive.3475	-0.337079163176
human	en-de	newstest2014	UU-Docent.3063	-0.358244946928
human	en-fr	newstest2014	onlineB.0	0.326245250827
human	en-fr	newstest2014	uedin-wmt14.3023	0.233035534856
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1996935949
human	en-fr	newstest2014	kit.3440	0.161206406634
human	en-fr	newstest2014	onlineA.0	0.152641707512
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.113753648777
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0038612666852
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00770111563988
human	en-fr	newstest2014	UU-Docent.3517	-0.00897473819208
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.07783328664
human	en-fr	newstest2014	rbmt1.0	-0.218514146132
human	en-fr	newstest2014	rbmt4.0	-0.33010189299
human	en-fr	newstest2014	onlineC.0	-0.539589822544
human	en-hi	newstest2014	onlineB.0	0.981678319856
human	en-hi	newstest2014	onlineA.0	0.928000348572
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211370155526
human	en-hi	newstest2014	uedin-wmt14.3358	0.138407502066
human	en-hi	newstest2014	cu-moses.3385	0.00607374513042
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108418869838
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.190030214512
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209857220913
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.252939298167
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.392829426987
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503800248246
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607654272487
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578048041981
human	en-ru	newstest2014	onlineB.0	0.53773865065
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423765980425
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309211001084
human	en-ru	newstest2014	onlineG.0	0.262517052553
human	en-ru	newstest2014	onlineA.0	0.101258534048
human	en-ru	newstest2014	uedin-wmt14.3376	0.0353938697724
human	en-ru	newstest2014	rbmt4.0	-0.914023728707
human	en-ru	newstest2014	rbmt1.0	-1.33391005861
human	fr-en	newstest2014	uedin-wmt14.3024	0.600654166275
human	fr-en	newstest2014	onlineB.0	0.499391867215
human	fr-en	newstest2014	kit.3112	0.482996635956
human	fr-en	newstest2014	Stanford-University.3496	0.406179164264
human	fr-en	newstest2014	onlineA.0	0.335770424419
human	fr-en	newstest2014	rbmt1.0	-0.342622697375
human	fr-en	newstest2014	rbmt4.0	-0.645189389209
human	fr-en	newstest2014	onlineC.0	-1.33718096125
human	hi-en	newstest2014	onlineB.0	1.28268175177
human	hi-en	newstest2014	onlineA.0	0.559415236379
human	hi-en	newstest2014	CMU.3510	0.486496129266
human	hi-en	newstest2014	uedin-syntax.3144	0.476442362715
human	hi-en	newstest2014	uedin-wmt14.3422	0.322435187157
human	hi-en	newstest2014	AFRL.3456	-0.194952108987
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.279354802847
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539287423471
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11387778457
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.572373898126
human	ru-en	newstest2014	onlineB.0	0.286407269342
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.217301660736
human	ru-en	newstest2014	onlineA.0	0.178800790031
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124584034772
human	ru-en	newstest2014	uedin-wmt14.3364	0.109688141522
human	ru-en	newstest2014	onlineG.0	0.09851814575
human	ru-en	newstest2014	shad-wmt14.3464	0.0662354277681
human	ru-en	newstest2014	AFRL.3349	-0.0401498235831
human	ru-en	newstest2014	uedin-syntax.3166	-0.159775734558
human	ru-en	newstest2014	kaznu1.3549	-0.303402111378
human	ru-en	newstest2014	rbmt1.0	-0.474316738255
human	ru-en	newstest2014	rbmt4.0	-0.676265031961
