human	cs-en	newstest2014	onlineB.0	0.620137576364
human	cs-en	newstest2014	uedin-wmt14.3170	0.199445386606
human	cs-en	newstest2014	uedin-syntax.3289	-0.173143259776
human	cs-en	newstest2014	onlineA.0	-0.273434362941
human	cs-en	newstest2014	cu-moses.3383	-0.373005293644
human	de-en	newstest2014	onlineB.0	0.464142584784
human	de-en	newstest2014	uedin-syntax.3035	0.276360770986
human	de-en	newstest2014	onlineA.0	0.208683884412
human	de-en	newstest2014	uedin-wmt14.3025	0.188381996154
human	de-en	newstest2014	eubridge.3569	0.146637789642
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.116770216371
human	de-en	newstest2014	kit.3109	0.0191658463816
human	de-en	newstest2014	RWTH-primary.3266	-0.0078873959144
human	de-en	newstest2014	CMU.3461	-0.13311438769
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146652335078
human	de-en	newstest2014	rbmt4.0	-0.172608110265
human	de-en	newstest2014	rbmt1.0	-0.338418377717
human	de-en	newstest2014	onlineC.0	-0.62146251181
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372160917581
human	en-cs	newstest2014	cu-bojar.3483	0.364773618985
human	en-cs	newstest2014	cu-depfix.3452	0.349199451344
human	en-cs	newstest2014	cu-funky.3515	0.245313813584
human	en-cs	newstest2014	onlineB.0	0.202929094754
human	en-cs	newstest2014	uedin-wmt14.3021	0.146513385423
human	en-cs	newstest2014	onlineA.0	0.00560266057006
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168501387415
human	en-cs	newstest2014	commercial1.3556	-0.537106878978
human	en-cs	newstest2014	commercial2.3222	-0.980884792554
human	en-de	newstest2014	uedin-syntax.3285	0.27018419805
human	en-de	newstest2014	onlineB.0	0.258169761907
human	en-de	newstest2014	onlineA.0	0.177948625819
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172199512308
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16436337081
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14528440949
human	en-de	newstest2014	eubridge.3497	0.0830983209345
human	en-de	newstest2014	rbmt4.0	0.0595794314827
human	en-de	newstest2014	uedin-wmt14.3122	0.0496501582834
human	en-de	newstest2014	rbmt1.0	-0.0122824407266
human	en-de	newstest2014	KIT-primary.3399	-0.0410261351463
human	en-de	newstest2014	Stanford.3530	-0.0653267727312
human	en-de	newstest2014	CimS-CORI.3514	-0.112363901297
human	en-de	newstest2014	Stanford.3469	-0.14424036271
human	en-de	newstest2014	onlineC.0	-0.182131563838
human	en-de	newstest2014	UU.3503	-0.183698933157
human	en-de	newstest2014	TTT-contrastive.3475	-0.301284827106
human	en-de	newstest2014	UU-Docent.3063	-0.338122875202
human	en-fr	newstest2014	onlineB.0	0.379254621214
human	en-fr	newstest2014	uedin-wmt14.3023	0.272386499135
human	en-fr	newstest2014	kit.3440	0.186440027856
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173181547279
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.149235503755
human	en-fr	newstest2014	onlineA.0	0.124428844698
human	en-fr	newstest2014	UU-Docent.3517	-0.016246183161
human	en-fr	newstest2014	UA-Prompsit.3284	-0.025227669878
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.072694053694
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0795543638882
human	en-fr	newstest2014	rbmt1.0	-0.24887029107
human	en-fr	newstest2014	rbmt4.0	-0.311294698977
human	en-fr	newstest2014	onlineC.0	-0.531039856778
human	en-hi	newstest2014	onlineB.0	1.04194394431
human	en-hi	newstest2014	onlineA.0	0.927989326392
human	en-hi	newstest2014	uedin-unconstrained.3360	0.17083572197
human	en-hi	newstest2014	uedin-wmt14.3358	0.154086454501
human	en-hi	newstest2014	cu-moses.3385	0.050702475172
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106918241072
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125696808984
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201206900295
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299548222949
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459210717099
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515431504749
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63754525451
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582494987472
human	en-ru	newstest2014	onlineB.0	0.532828541325
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.477852670327
human	en-ru	newstest2014	uedin-unconstrained.3445	0.365740746904
human	en-ru	newstest2014	onlineG.0	0.148448089402
human	en-ru	newstest2014	onlineA.0	0.0624197440314
human	en-ru	newstest2014	uedin-wmt14.3376	0.0137634663909
human	en-ru	newstest2014	rbmt4.0	-0.938565261586
human	en-ru	newstest2014	rbmt1.0	-1.24498356576
human	fr-en	newstest2014	uedin-wmt14.3024	0.567929838976
human	fr-en	newstest2014	onlineB.0	0.502589815843
human	fr-en	newstest2014	kit.3112	0.470990823786
human	fr-en	newstest2014	Stanford-University.3496	0.41817320417
human	fr-en	newstest2014	onlineA.0	0.339664612726
human	fr-en	newstest2014	rbmt1.0	-0.352425979151
human	fr-en	newstest2014	rbmt4.0	-0.663676281272
human	fr-en	newstest2014	onlineC.0	-1.28324687065
human	hi-en	newstest2014	onlineB.0	1.38527421939
human	hi-en	newstest2014	onlineA.0	0.547103501618
human	hi-en	newstest2014	uedin-syntax.3144	0.462826788247
human	hi-en	newstest2014	CMU.3510	0.426021145256
human	hi-en	newstest2014	uedin-wmt14.3422	0.356443430224
human	hi-en	newstest2014	AFRL.3456	-0.188178536664
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296361566182
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562320296613
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13080995796
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.653060435725
human	ru-en	newstest2014	onlineB.0	0.286005763684
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.159779082168
human	ru-en	newstest2014	uedin-wmt14.3364	0.142387257036
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.141562036322
human	ru-en	newstest2014	onlineA.0	0.140732281759
human	ru-en	newstest2014	shad-wmt14.3464	0.0981027074817
human	ru-en	newstest2014	onlineG.0	0.0674758316039
human	ru-en	newstest2014	AFRL.3349	-0.0169671666128
human	ru-en	newstest2014	uedin-syntax.3166	-0.213581220584
human	ru-en	newstest2014	kaznu1.3549	-0.314155522256
human	ru-en	newstest2014	rbmt1.0	-0.466479743327
human	ru-en	newstest2014	rbmt4.0	-0.677921762851
