human	cs-en	newstest2014	onlineB.0	0.64516814278
human	cs-en	newstest2014	uedin-wmt14.3170	0.371306633668
human	cs-en	newstest2014	onlineA.0	-0.243437340343
human	cs-en	newstest2014	uedin-syntax.3289	-0.274310350433
human	cs-en	newstest2014	cu-moses.3383	-0.498726935454
human	de-en	newstest2014	onlineB.0	0.417903173891
human	de-en	newstest2014	uedin-syntax.3035	0.29328798293
human	de-en	newstest2014	onlineA.0	0.266778682807
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155125062585
human	de-en	newstest2014	uedin-wmt14.3025	0.139893216082
human	de-en	newstest2014	eubridge.3569	0.127492420437
human	de-en	newstest2014	kit.3109	0.0281959277359
human	de-en	newstest2014	RWTH-primary.3266	-0.031591597961
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131996196356
human	de-en	newstest2014	CMU.3461	-0.18502157427
human	de-en	newstest2014	rbmt4.0	-0.208695604256
human	de-en	newstest2014	rbmt1.0	-0.304588777848
human	de-en	newstest2014	onlineC.0	-0.566782683831
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373444320086
human	en-cs	newstest2014	cu-bojar.3483	0.341282646702
human	en-cs	newstest2014	cu-depfix.3452	0.341037108873
human	en-cs	newstest2014	cu-funky.3515	0.267771248358
human	en-cs	newstest2014	onlineB.0	0.162083675052
human	en-cs	newstest2014	uedin-wmt14.3021	0.113074540875
human	en-cs	newstest2014	onlineA.0	0.0479728456054
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178202345019
human	en-cs	newstest2014	commercial1.3556	-0.50927974002
human	en-cs	newstest2014	commercial2.3222	-0.95918441006
human	en-de	newstest2014	onlineB.0	0.25424958831
human	en-de	newstest2014	uedin-syntax.3285	0.243012568591
human	en-de	newstest2014	onlineA.0	0.199638414328
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181345477482
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131961191785
human	en-de	newstest2014	PROMT-Rule-based.3079	0.118896644311
human	en-de	newstest2014	eubridge.3497	0.113148034629
human	en-de	newstest2014	uedin-wmt14.3122	0.0504322909764
human	en-de	newstest2014	rbmt1.0	0.0109732349553
human	en-de	newstest2014	rbmt4.0	0.00470530898945
human	en-de	newstest2014	KIT-primary.3399	-0.0384137174632
human	en-de	newstest2014	Stanford.3530	-0.0799649979526
human	en-de	newstest2014	CimS-CORI.3514	-0.112101606281
human	en-de	newstest2014	Stanford.3469	-0.127782620301
human	en-de	newstest2014	UU.3503	-0.146592869722
human	en-de	newstest2014	onlineC.0	-0.174031906392
human	en-de	newstest2014	UU-Docent.3063	-0.304416371421
human	en-de	newstest2014	TTT-contrastive.3475	-0.325058662082
human	en-fr	newstest2014	onlineB.0	0.363867803013
human	en-fr	newstest2014	uedin-wmt14.3023	0.247998154777
human	en-fr	newstest2014	kit.3440	0.182585673977
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.161214845834
human	en-fr	newstest2014	onlineA.0	0.112893164953
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.108620205345
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00598247854214
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0111222670358
human	en-fr	newstest2014	UU-Docent.3517	-0.0256631688485
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0355061240284
human	en-fr	newstest2014	rbmt1.0	-0.270244672728
human	en-fr	newstest2014	rbmt4.0	-0.292912539068
human	en-fr	newstest2014	onlineC.0	-0.547713652993
human	en-hi	newstest2014	onlineB.0	1.00958676132
human	en-hi	newstest2014	onlineA.0	0.931056700381
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215935895223
human	en-hi	newstest2014	uedin-wmt14.3358	0.132812235596
human	en-hi	newstest2014	cu-moses.3385	0.0309499952241
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132290365414
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147989681396
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247353643511
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254934837968
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.426286891321
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466326281549
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64515925993
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568222068294
human	en-ru	newstest2014	onlineB.0	0.548558500614
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44144567899
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302322769707
human	en-ru	newstest2014	onlineG.0	0.201077796462
human	en-ru	newstest2014	onlineA.0	0.103726643091
human	en-ru	newstest2014	uedin-wmt14.3376	0.038367603209
human	en-ru	newstest2014	rbmt4.0	-0.958720457981
human	en-ru	newstest2014	rbmt1.0	-1.24500128193
human	fr-en	newstest2014	uedin-wmt14.3024	0.608858076272
human	fr-en	newstest2014	onlineB.0	0.515196752822
human	fr-en	newstest2014	kit.3112	0.472703277983
human	fr-en	newstest2014	Stanford-University.3496	0.387084030137
human	fr-en	newstest2014	onlineA.0	0.345040826707
human	fr-en	newstest2014	rbmt1.0	-0.37096322481
human	fr-en	newstest2014	rbmt4.0	-0.658245541713
human	fr-en	newstest2014	onlineC.0	-1.29967502098
human	hi-en	newstest2014	onlineB.0	1.32547822687
human	hi-en	newstest2014	onlineA.0	0.554607499428
human	hi-en	newstest2014	uedin-syntax.3144	0.496686744594
human	hi-en	newstest2014	CMU.3510	0.440978017424
human	hi-en	newstest2014	uedin-wmt14.3422	0.302751001141
human	hi-en	newstest2014	AFRL.3456	-0.194857643594
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.224995253221
human	hi-en	newstest2014	DCU-HiEn.3564	-0.592275357774
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10837432786
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569474792396
human	ru-en	newstest2014	onlineB.0	0.317877003894
human	ru-en	newstest2014	onlineA.0	0.190807820843
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190399422675
human	ru-en	newstest2014	uedin-wmt14.3364	0.106378419175
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0844420324462
human	ru-en	newstest2014	shad-wmt14.3464	0.0807114083377
human	ru-en	newstest2014	onlineG.0	0.014485657615
human	ru-en	newstest2014	AFRL.3349	-0.0302043319679
human	ru-en	newstest2014	uedin-syntax.3166	-0.17550913666
human	ru-en	newstest2014	kaznu1.3549	-0.300080971503
human	ru-en	newstest2014	rbmt1.0	-0.459421542347
human	ru-en	newstest2014	rbmt4.0	-0.589360698276
