human	cs-en	newstest2014	onlineB.0	0.551472583165
human	cs-en	newstest2014	uedin-wmt14.3170	0.335825624712
human	cs-en	newstest2014	uedin-syntax.3289	-0.167270268386
human	cs-en	newstest2014	onlineA.0	-0.284872645814
human	cs-en	newstest2014	cu-moses.3383	-0.435155499347
human	de-en	newstest2014	onlineB.0	0.456234389631
human	de-en	newstest2014	onlineA.0	0.239720091779
human	de-en	newstest2014	uedin-syntax.3035	0.226737322402
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163558008361
human	de-en	newstest2014	uedin-wmt14.3025	0.15058606332
human	de-en	newstest2014	eubridge.3569	0.116199782736
human	de-en	newstest2014	kit.3109	0.0332708906714
human	de-en	newstest2014	RWTH-primary.3266	-0.077847366724
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130288823133
human	de-en	newstest2014	CMU.3461	-0.140440059093
human	de-en	newstest2014	rbmt4.0	-0.183315493663
human	de-en	newstest2014	rbmt1.0	-0.248743107449
human	de-en	newstest2014	onlineC.0	-0.605671680554
human	en-cs	newstest2014	cu-depfix.3452	0.392333875787
human	en-cs	newstest2014	cu-bojar.3483	0.332353154041
human	en-cs	newstest2014	uedin-unconstrained.3424	0.328007767964
human	en-cs	newstest2014	cu-funky.3515	0.285641506252
human	en-cs	newstest2014	onlineB.0	0.157227185397
human	en-cs	newstest2014	uedin-wmt14.3021	0.130943117845
human	en-cs	newstest2014	onlineA.0	0.0260163271324
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15650240808
human	en-cs	newstest2014	commercial1.3556	-0.538623695474
human	en-cs	newstest2014	commercial2.3222	-0.957396949687
human	en-de	newstest2014	uedin-syntax.3285	0.288477903959
human	en-de	newstest2014	onlineB.0	0.24719376055
human	en-de	newstest2014	onlineA.0	0.182397371823
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159921120641
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157830658498
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142151257253
human	en-de	newstest2014	eubridge.3497	0.0723814673136
human	en-de	newstest2014	rbmt1.0	0.0274360978087
human	en-de	newstest2014	rbmt4.0	0.0263915647368
human	en-de	newstest2014	KIT-primary.3399	0.00574739724599
human	en-de	newstest2014	uedin-wmt14.3122	-0.0154199095672
human	en-de	newstest2014	Stanford.3530	-0.0898918245261
human	en-de	newstest2014	CimS-CORI.3514	-0.116806483116
human	en-de	newstest2014	Stanford.3469	-0.121248635938
human	en-de	newstest2014	UU.3503	-0.160177253383
human	en-de	newstest2014	onlineC.0	-0.194673450437
human	en-de	newstest2014	TTT-contrastive.3475	-0.287432838156
human	en-de	newstest2014	UU-Docent.3063	-0.3242782061
human	en-fr	newstest2014	onlineB.0	0.323250063273
human	en-fr	newstest2014	uedin-wmt14.3023	0.224917422378
human	en-fr	newstest2014	kit.3440	0.201406332658
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192853677797
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156088824169
human	en-fr	newstest2014	onlineA.0	0.130411826997
human	en-fr	newstest2014	UU-Docent.3517	0.0200895246788
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0192267068385
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0419061905219
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.109471445908
human	en-fr	newstest2014	rbmt1.0	-0.223222059981
human	en-fr	newstest2014	rbmt4.0	-0.371153349946
human	en-fr	newstest2014	onlineC.0	-0.522491480135
human	en-hi	newstest2014	onlineB.0	1.05867884593
human	en-hi	newstest2014	onlineA.0	0.862643929557
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197708005781
human	en-hi	newstest2014	uedin-wmt14.3358	0.115594515669
human	en-hi	newstest2014	cu-moses.3385	0.0998521428591
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118103957373
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.132291625352
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223527156726
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.300042271803
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428819587164
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.457175351978
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.674516801259
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57212634058
human	en-ru	newstest2014	onlineB.0	0.522985175721
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440446764302
human	en-ru	newstest2014	onlineG.0	0.308704035994
human	en-ru	newstest2014	uedin-unconstrained.3445	0.272360581547
human	en-ru	newstest2014	onlineA.0	0.079649560621
human	en-ru	newstest2014	uedin-wmt14.3376	0.000480783377231
human	en-ru	newstest2014	rbmt4.0	-0.921362870544
human	en-ru	newstest2014	rbmt1.0	-1.27539109869
human	fr-en	newstest2014	uedin-wmt14.3024	0.561996184086
human	fr-en	newstest2014	kit.3112	0.514062385695
human	fr-en	newstest2014	onlineB.0	0.484088486429
human	fr-en	newstest2014	Stanford-University.3496	0.433400785673
human	fr-en	newstest2014	onlineA.0	0.309649299727
human	fr-en	newstest2014	rbmt1.0	-0.350244311505
human	fr-en	newstest2014	rbmt4.0	-0.607061237705
human	fr-en	newstest2014	onlineC.0	-1.34589227304
human	hi-en	newstest2014	onlineB.0	1.37573761091
human	hi-en	newstest2014	onlineA.0	0.52610589283
human	hi-en	newstest2014	uedin-syntax.3144	0.485930837395
human	hi-en	newstest2014	CMU.3510	0.410357167192
human	hi-en	newstest2014	uedin-wmt14.3422	0.309546723577
human	hi-en	newstest2014	AFRL.3456	-0.170343998961
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280037065018
human	hi-en	newstest2014	DCU-HiEn.3564	-0.596445253247
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06085338008
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558719381489
human	ru-en	newstest2014	onlineB.0	0.314975131404
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157700291625
human	ru-en	newstest2014	onlineA.0	0.15314897078
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.140725933424
human	ru-en	newstest2014	shad-wmt14.3464	0.114659519386
human	ru-en	newstest2014	uedin-wmt14.3364	0.108856524664
human	ru-en	newstest2014	onlineG.0	0.04471390465
human	ru-en	newstest2014	AFRL.3349	0.00704046716312
human	ru-en	newstest2014	uedin-syntax.3166	-0.124173806842
human	ru-en	newstest2014	kaznu1.3549	-0.32699587264
human	ru-en	newstest2014	rbmt1.0	-0.489647025978
human	ru-en	newstest2014	rbmt4.0	-0.659723560409
