human	cs-en	newstest2014	onlineB.0	0.510773042259
human	cs-en	newstest2014	uedin-wmt14.3170	0.314999386074
human	cs-en	newstest2014	uedin-syntax.3289	-0.16655427961
human	cs-en	newstest2014	onlineA.0	-0.19670047035
human	cs-en	newstest2014	cu-moses.3383	-0.462517316249
human	de-en	newstest2014	onlineB.0	0.456817530078
human	de-en	newstest2014	uedin-syntax.3035	0.29385837173
human	de-en	newstest2014	onlineA.0	0.277497862362
human	de-en	newstest2014	uedin-wmt14.3025	0.164704926548
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135394538488
human	de-en	newstest2014	eubridge.3569	0.124084666038
human	de-en	newstest2014	kit.3109	-0.00677795717958
human	de-en	newstest2014	RWTH-primary.3266	-0.0197342541153
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.122973725766
human	de-en	newstest2014	CMU.3461	-0.152841883016
human	de-en	newstest2014	rbmt4.0	-0.196870821859
human	de-en	newstest2014	rbmt1.0	-0.308554411689
human	de-en	newstest2014	onlineC.0	-0.644605054659
human	en-cs	newstest2014	cu-depfix.3452	0.379057726754
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350215289863
human	en-cs	newstest2014	cu-bojar.3483	0.332359192301
human	en-cs	newstest2014	cu-funky.3515	0.276201609273
human	en-cs	newstest2014	onlineB.0	0.164896791153
human	en-cs	newstest2014	uedin-wmt14.3021	0.0990358891587
human	en-cs	newstest2014	onlineA.0	0.0313839390074
human	en-cs	newstest2014	CU-TectoMT.2950	-0.128424423549
human	en-cs	newstest2014	commercial1.3556	-0.550889160512
human	en-cs	newstest2014	commercial2.3222	-0.95383698139
human	en-de	newstest2014	uedin-syntax.3285	0.276976264898
human	en-de	newstest2014	onlineB.0	0.211655514408
human	en-de	newstest2014	onlineA.0	0.20277356029
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158611588157
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149987960478
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142672933729
human	en-de	newstest2014	eubridge.3497	0.0770883597965
human	en-de	newstest2014	uedin-wmt14.3122	0.0399792287599
human	en-de	newstest2014	rbmt4.0	0.0130665466697
human	en-de	newstest2014	rbmt1.0	0.00391871162138
human	en-de	newstest2014	KIT-primary.3399	-0.0164639562519
human	en-de	newstest2014	CimS-CORI.3514	-0.0580101819926
human	en-de	newstest2014	Stanford.3530	-0.0642831610733
human	en-de	newstest2014	Stanford.3469	-0.129085453856
human	en-de	newstest2014	UU.3503	-0.160963644203
human	en-de	newstest2014	onlineC.0	-0.212441898935
human	en-de	newstest2014	UU-Docent.3063	-0.303369725994
human	en-de	newstest2014	TTT-contrastive.3475	-0.332112641177
human	en-fr	newstest2014	onlineB.0	0.354453799763
human	en-fr	newstest2014	kit.3440	0.182581357017
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167617965551
human	en-fr	newstest2014	uedin-wmt14.3023	0.165057260874
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156932821407
human	en-fr	newstest2014	onlineA.0	0.142820574985
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0136889071979
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0205314818951
human	en-fr	newstest2014	UU-Docent.3517	-0.0222354145636
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.055597367188
human	en-fr	newstest2014	rbmt1.0	-0.225777509195
human	en-fr	newstest2014	rbmt4.0	-0.311715932219
human	en-fr	newstest2014	onlineC.0	-0.519917270423
human	en-hi	newstest2014	onlineB.0	1.00956323802
human	en-hi	newstest2014	onlineA.0	0.933094272596
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22909998233
human	en-hi	newstest2014	uedin-wmt14.3358	0.102405997429
human	en-hi	newstest2014	cu-moses.3385	0.0091622277544
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142411102974
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174345683997
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24936671523
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257482797429
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.437923617701
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459215387761
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.562579857719
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.615407389196
human	en-ru	newstest2014	onlineB.0	0.579057164694
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.366276698766
human	en-ru	newstest2014	uedin-unconstrained.3445	0.308773190416
human	en-ru	newstest2014	onlineG.0	0.226147326892
human	en-ru	newstest2014	onlineA.0	0.0747084185919
human	en-ru	newstest2014	uedin-wmt14.3376	0.0589945819595
human	en-ru	newstest2014	rbmt4.0	-0.955337294612
human	en-ru	newstest2014	rbmt1.0	-1.27402810118
human	fr-en	newstest2014	uedin-wmt14.3024	0.619249082639
human	fr-en	newstest2014	kit.3112	0.570696992249
human	fr-en	newstest2014	onlineB.0	0.466677621039
human	fr-en	newstest2014	onlineA.0	0.348356346823
human	fr-en	newstest2014	Stanford-University.3496	0.340238084164
human	fr-en	newstest2014	rbmt1.0	-0.347011175323
human	fr-en	newstest2014	rbmt4.0	-0.692037648642
human	fr-en	newstest2014	onlineC.0	-1.30616998505
human	hi-en	newstest2014	onlineB.0	1.28537474996
human	hi-en	newstest2014	onlineA.0	0.570997460496
human	hi-en	newstest2014	uedin-syntax.3144	0.43704742975
human	hi-en	newstest2014	CMU.3510	0.408328368905
human	hi-en	newstest2014	uedin-wmt14.3422	0.354425661836
human	hi-en	newstest2014	AFRL.3456	-0.202435833714
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250085235383
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556357070235
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0472967586
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586028658336
human	ru-en	newstest2014	onlineB.0	0.282282211816
human	ru-en	newstest2014	onlineA.0	0.183783221038
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154803398023
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137424956394
human	ru-en	newstest2014	uedin-wmt14.3364	0.0997602301499
human	ru-en	newstest2014	onlineG.0	0.0951947107689
human	ru-en	newstest2014	shad-wmt14.3464	0.081119909274
human	ru-en	newstest2014	AFRL.3349	-0.0525640873914
human	ru-en	newstest2014	uedin-syntax.3166	-0.157713917261
human	ru-en	newstest2014	kaznu1.3549	-0.298011894682
human	ru-en	newstest2014	rbmt1.0	-0.45488593085
human	ru-en	newstest2014	rbmt4.0	-0.657221559454
