human	cs-en	newstest2014	onlineB.0	0.566161305053
human	cs-en	newstest2014	uedin-wmt14.3170	0.288288393522
human	cs-en	newstest2014	uedin-syntax.3289	-0.108392127171
human	cs-en	newstest2014	onlineA.0	-0.194026873851
human	cs-en	newstest2014	cu-moses.3383	-0.55203087761
human	de-en	newstest2014	onlineB.0	0.459071854026
human	de-en	newstest2014	uedin-syntax.3035	0.262268657309
human	de-en	newstest2014	onlineA.0	0.228435171123
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146657367747
human	de-en	newstest2014	uedin-wmt14.3025	0.129740779229
human	de-en	newstest2014	eubridge.3569	0.121281913952
human	de-en	newstest2014	kit.3109	0.0135373223287
human	de-en	newstest2014	RWTH-primary.3266	-0.0191800223296
human	de-en	newstest2014	CMU.3461	-0.138205556449
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147794403774
human	de-en	newstest2014	rbmt4.0	-0.196298277271
human	de-en	newstest2014	rbmt1.0	-0.303452269687
human	de-en	newstest2014	onlineC.0	-0.556062783946
human	en-cs	newstest2014	cu-depfix.3452	0.407900385906
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377523045434
human	en-cs	newstest2014	cu-bojar.3483	0.295346507131
human	en-cs	newstest2014	cu-funky.3515	0.267521160953
human	en-cs	newstest2014	onlineB.0	0.179454007517
human	en-cs	newstest2014	uedin-wmt14.3021	0.081682566083
human	en-cs	newstest2014	onlineA.0	0.0469592518971
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17744051173
human	en-cs	newstest2014	commercial1.3556	-0.533788745389
human	en-cs	newstest2014	commercial2.3222	-0.94515777991
human	en-de	newstest2014	uedin-syntax.3285	0.292919069982
human	en-de	newstest2014	onlineB.0	0.273058401675
human	en-de	newstest2014	PROMT-Rule-based.3079	0.161747693024
human	en-de	newstest2014	onlineA.0	0.160704245723
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159660918059
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144501626001
human	en-de	newstest2014	eubridge.3497	0.0864957563586
human	en-de	newstest2014	rbmt4.0	0.0436359797558
human	en-de	newstest2014	rbmt1.0	0.0284836814493
human	en-de	newstest2014	uedin-wmt14.3122	-0.00287583050437
human	en-de	newstest2014	KIT-primary.3399	-0.074993827212
human	en-de	newstest2014	CimS-CORI.3514	-0.0770874155123
human	en-de	newstest2014	Stanford.3530	-0.104783467523
human	en-de	newstest2014	UU.3503	-0.151819629523
human	en-de	newstest2014	onlineC.0	-0.160181788562
human	en-de	newstest2014	Stanford.3469	-0.163056009163
human	en-de	newstest2014	TTT-contrastive.3475	-0.304155328858
human	en-de	newstest2014	UU-Docent.3063	-0.312254078103
human	en-fr	newstest2014	onlineB.0	0.346327105072
human	en-fr	newstest2014	kit.3440	0.230900398995
human	en-fr	newstest2014	uedin-wmt14.3023	0.219787656707
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158647794486
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148801002599
human	en-fr	newstest2014	onlineA.0	0.0897933135539
human	en-fr	newstest2014	UA-Prompsit.3284	0.0149601281162
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0132481609009
human	en-fr	newstest2014	UU-Docent.3517	-0.0692632116294
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0979314919908
human	en-fr	newstest2014	rbmt1.0	-0.193292232033
human	en-fr	newstest2014	rbmt4.0	-0.336507361427
human	en-fr	newstest2014	onlineC.0	-0.52547127916
human	en-hi	newstest2014	onlineB.0	1.00345810689
human	en-hi	newstest2014	onlineA.0	0.91534799478
human	en-hi	newstest2014	uedin-unconstrained.3360	0.23265156219
human	en-hi	newstest2014	uedin-wmt14.3358	0.114542235737
human	en-hi	newstest2014	cu-moses.3385	0.107455235961
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0983024964201
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159115818115
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.270138619155
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278238746509
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473928821477
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515466934773
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.578263062766
human	en-ru	newstest2014	onlineB.0	0.568697861557
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528929345665
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.451813853137
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318047583892
human	en-ru	newstest2014	onlineG.0	0.24232490609
human	en-ru	newstest2014	onlineA.0	0.0751849590452
human	en-ru	newstest2014	uedin-wmt14.3376	0.055067782405
human	en-ru	newstest2014	rbmt4.0	-0.946430614831
human	en-ru	newstest2014	rbmt1.0	-1.29363635913
human	fr-en	newstest2014	uedin-wmt14.3024	0.620857953234
human	fr-en	newstest2014	onlineB.0	0.484673240313
human	fr-en	newstest2014	kit.3112	0.442786487434
human	fr-en	newstest2014	Stanford-University.3496	0.417122983398
human	fr-en	newstest2014	onlineA.0	0.36143102973
human	fr-en	newstest2014	rbmt1.0	-0.348096763283
human	fr-en	newstest2014	rbmt4.0	-0.714435523677
human	fr-en	newstest2014	onlineC.0	-1.26434030083
human	hi-en	newstest2014	onlineB.0	1.31457825473
human	hi-en	newstest2014	onlineA.0	0.555989223635
human	hi-en	newstest2014	uedin-syntax.3144	0.533493273501
human	hi-en	newstest2014	CMU.3510	0.390000318344
human	hi-en	newstest2014	uedin-wmt14.3422	0.331315547864
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.213271005528
human	hi-en	newstest2014	AFRL.3456	-0.241162586742
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541445665456
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12949889757
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602576432012
human	ru-en	newstest2014	onlineB.0	0.295105482169
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.153963405412
human	ru-en	newstest2014	onlineG.0	0.149019985843
human	ru-en	newstest2014	onlineA.0	0.137422748765
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.125847057831
human	ru-en	newstest2014	uedin-wmt14.3364	0.0976790995793
human	ru-en	newstest2014	shad-wmt14.3464	0.0765764665933
human	ru-en	newstest2014	AFRL.3349	-0.0186385157165
human	ru-en	newstest2014	uedin-syntax.3166	-0.147768638348
human	ru-en	newstest2014	kaznu1.3549	-0.302963806044
human	ru-en	newstest2014	rbmt1.0	-0.529787769523
human	ru-en	newstest2014	rbmt4.0	-0.639032046504
