human	cs-en	newstest2014	onlineB.0	0.563453469146
human	cs-en	newstest2014	uedin-wmt14.3170	0.351804011757
human	cs-en	newstest2014	uedin-syntax.3289	-0.127756389593
human	cs-en	newstest2014	onlineA.0	-0.307630503468
human	cs-en	newstest2014	cu-moses.3383	-0.479870714896
human	de-en	newstest2014	onlineB.0	0.460748684607
human	de-en	newstest2014	onlineA.0	0.27973165791
human	de-en	newstest2014	uedin-syntax.3035	0.228992668093
human	de-en	newstest2014	uedin-wmt14.3025	0.165821411974
human	de-en	newstest2014	eubridge.3569	0.132554088368
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112253737505
human	de-en	newstest2014	kit.3109	0.0586571537501
human	de-en	newstest2014	RWTH-primary.3266	-0.0631748465598
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142685382512
human	de-en	newstest2014	CMU.3461	-0.149486009832
human	de-en	newstest2014	rbmt4.0	-0.201368559252
human	de-en	newstest2014	rbmt1.0	-0.261720363508
human	de-en	newstest2014	onlineC.0	-0.620324407588
human	en-cs	newstest2014	cu-bojar.3483	0.360690933073
human	en-cs	newstest2014	cu-depfix.3452	0.35940978775
human	en-cs	newstest2014	uedin-unconstrained.3424	0.310911680631
human	en-cs	newstest2014	cu-funky.3515	0.270318903917
human	en-cs	newstest2014	uedin-wmt14.3021	0.15110559397
human	en-cs	newstest2014	onlineB.0	0.147789117667
human	en-cs	newstest2014	onlineA.0	0.0038183780563
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167480409631
human	en-cs	newstest2014	commercial1.3556	-0.535568093897
human	en-cs	newstest2014	commercial2.3222	-0.900996001497
human	en-de	newstest2014	onlineB.0	0.267311634715
human	en-de	newstest2014	uedin-syntax.3285	0.257643797367
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171155901046
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157046974408
human	en-de	newstest2014	onlineA.0	0.147376393398
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145285194386
human	en-de	newstest2014	eubridge.3497	0.0992952129535
human	en-de	newstest2014	rbmt1.0	0.0386714977245
human	en-de	newstest2014	uedin-wmt14.3122	0.027957456448
human	en-de	newstest2014	rbmt4.0	0.0185546876083
human	en-de	newstest2014	KIT-primary.3399	-0.00862318602391
human	en-de	newstest2014	CimS-CORI.3514	-0.0885798106241
human	en-de	newstest2014	Stanford.3530	-0.0891071535428
human	en-de	newstest2014	Stanford.3469	-0.128042417137
human	en-de	newstest2014	UU.3503	-0.146592993349
human	en-de	newstest2014	onlineC.0	-0.208261065872
human	en-de	newstest2014	TTT-contrastive.3475	-0.311211302471
human	en-de	newstest2014	UU-Docent.3063	-0.349880847566
human	en-fr	newstest2014	onlineB.0	0.359172634613
human	en-fr	newstest2014	uedin-wmt14.3023	0.249284500009
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.215513585804
human	en-fr	newstest2014	kit.3440	0.197122799663
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.101342475498
human	en-fr	newstest2014	onlineA.0	0.0791053468394
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102685949879
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162457933765
human	en-fr	newstest2014	UU-Docent.3517	-0.0201046672768
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0457565096072
human	en-fr	newstest2014	rbmt1.0	-0.278791920454
human	en-fr	newstest2014	rbmt4.0	-0.32241932667
human	en-fr	newstest2014	onlineC.0	-0.507954517546
human	en-hi	newstest2014	onlineB.0	1.01868607437
human	en-hi	newstest2014	onlineA.0	0.905220506152
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214403672449
human	en-hi	newstest2014	uedin-wmt14.3358	0.161683182521
human	en-hi	newstest2014	cu-moses.3385	0.0304246889281
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.123148935888
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159138623679
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220993029038
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264580413583
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457194864404
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481495453394
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62386629087
human	en-ru	newstest2014	onlineB.0	0.575103576971
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.521579001109
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.462090751305
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323453171427
human	en-ru	newstest2014	onlineG.0	0.226612009593
human	en-ru	newstest2014	onlineA.0	0.101781683713
human	en-ru	newstest2014	uedin-wmt14.3376	0.00985480861716
human	en-ru	newstest2014	rbmt4.0	-0.947951322655
human	en-ru	newstest2014	rbmt1.0	-1.27252435758
human	fr-en	newstest2014	uedin-wmt14.3024	0.584888243168
human	fr-en	newstest2014	kit.3112	0.475398052444
human	fr-en	newstest2014	Stanford-University.3496	0.430157291923
human	fr-en	newstest2014	onlineB.0	0.429055192996
human	fr-en	newstest2014	onlineA.0	0.342885047403
human	fr-en	newstest2014	rbmt1.0	-0.355161505279
human	fr-en	newstest2014	rbmt4.0	-0.668026291932
human	fr-en	newstest2014	onlineC.0	-1.23919679757
human	hi-en	newstest2014	onlineB.0	1.38592847784
human	hi-en	newstest2014	onlineA.0	0.510431309947
human	hi-en	newstest2014	CMU.3510	0.426674570176
human	hi-en	newstest2014	uedin-syntax.3144	0.405637310621
human	hi-en	newstest2014	uedin-wmt14.3422	0.353242655426
human	hi-en	newstest2014	AFRL.3456	-0.17724865587
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311367729574
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529692809937
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06360646002
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.624927406935
human	ru-en	newstest2014	onlineB.0	0.278961540391
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169304726462
human	ru-en	newstest2014	onlineA.0	0.155224251027
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137425363137
human	ru-en	newstest2014	uedin-wmt14.3364	0.119210865015
human	ru-en	newstest2014	shad-wmt14.3464	0.0761645572228
human	ru-en	newstest2014	onlineG.0	0.0658151049833
human	ru-en	newstest2014	AFRL.3349	-0.00992704098684
human	ru-en	newstest2014	uedin-syntax.3166	-0.146117145587
human	ru-en	newstest2014	kaznu1.3549	-0.31830276859
human	ru-en	newstest2014	rbmt1.0	-0.523169842057
human	ru-en	newstest2014	rbmt4.0	-0.629517045077
