human	cs-en	newstest2014	onlineB.0	0.597709826121
human	cs-en	newstest2014	uedin-wmt14.3170	0.374577790848
human	cs-en	newstest2014	uedin-syntax.3289	-0.147146852218
human	cs-en	newstest2014	onlineA.0	-0.276958574171
human	cs-en	newstest2014	cu-moses.3383	-0.548182109539
human	de-en	newstest2014	onlineB.0	0.443811183965
human	de-en	newstest2014	onlineA.0	0.266786710579
human	de-en	newstest2014	uedin-syntax.3035	0.258894981965
human	de-en	newstest2014	uedin-wmt14.3025	0.196299925381
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155113191345
human	de-en	newstest2014	eubridge.3569	0.146081986903
human	de-en	newstest2014	kit.3109	0.0547092061558
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0778442567898
human	de-en	newstest2014	RWTH-primary.3266	-0.0834739716728
human	de-en	newstest2014	CMU.3461	-0.16357250059
human	de-en	newstest2014	rbmt4.0	-0.24424221623
human	de-en	newstest2014	rbmt1.0	-0.363221451668
human	de-en	newstest2014	onlineC.0	-0.589342773472
human	en-cs	newstest2014	cu-depfix.3452	0.381871561076
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370889731494
human	en-cs	newstest2014	cu-funky.3515	0.304787349109
human	en-cs	newstest2014	cu-bojar.3483	0.303512490146
human	en-cs	newstest2014	onlineB.0	0.150853022861
human	en-cs	newstest2014	uedin-wmt14.3021	0.102082719028
human	en-cs	newstest2014	onlineA.0	0.00738794100856
human	en-cs	newstest2014	CU-TectoMT.2950	-0.150372541428
human	en-cs	newstest2014	commercial1.3556	-0.527398494783
human	en-cs	newstest2014	commercial2.3222	-0.943613904348
human	en-de	newstest2014	uedin-syntax.3285	0.286384077195
human	en-de	newstest2014	onlineB.0	0.226030194368
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163841947591
human	en-de	newstest2014	onlineA.0	0.163057507869
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15965696284
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135878325978
human	en-de	newstest2014	eubridge.3497	0.0815267663081
human	en-de	newstest2014	rbmt4.0	0.0415468280419
human	en-de	newstest2014	uedin-wmt14.3122	0.0148952016448
human	en-de	newstest2014	rbmt1.0	-0.00287347589471
human	en-de	newstest2014	KIT-primary.3399	-0.0412868339879
human	en-de	newstest2014	CimS-CORI.3514	-0.0791748335525
human	en-de	newstest2014	Stanford.3530	-0.0791782259784
human	en-de	newstest2014	UU.3503	-0.124905618324
human	en-de	newstest2014	Stanford.3469	-0.136665796134
human	en-de	newstest2014	onlineC.0	-0.213223138928
human	en-de	newstest2014	TTT-contrastive.3475	-0.288741020783
human	en-de	newstest2014	UU-Docent.3063	-0.306768866458
human	en-fr	newstest2014	onlineB.0	0.327100349478
human	en-fr	newstest2014	uedin-wmt14.3023	0.237313889686
human	en-fr	newstest2014	kit.3440	0.223632650992
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191574266587
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135125312828
human	en-fr	newstest2014	onlineA.0	0.0808095216084
human	en-fr	newstest2014	UU-Docent.3517	0.0393403821888
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0256575554875
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0538758854554
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0709972073348
human	en-fr	newstest2014	rbmt1.0	-0.203983090841
human	en-fr	newstest2014	rbmt4.0	-0.333523756349
human	en-fr	newstest2014	onlineC.0	-0.546858895662
human	en-hi	newstest2014	onlineB.0	1.01055707449
human	en-hi	newstest2014	onlineA.0	0.900151923881
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213397327128
human	en-hi	newstest2014	uedin-wmt14.3358	0.174361709536
human	en-hi	newstest2014	cu-moses.3385	0.0582986351465
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166730416927
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.187498824378
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.201237577314
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263068957056
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452094044698
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478490271076
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607646156379
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.600609838689
human	en-ru	newstest2014	onlineB.0	0.499933910057
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.391795632767
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315149406511
human	en-ru	newstest2014	onlineG.0	0.234987273515
human	en-ru	newstest2014	onlineA.0	0.101274277853
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00933617745936
human	en-ru	newstest2014	rbmt4.0	-0.867858474362
human	en-ru	newstest2014	rbmt1.0	-1.26655639667
human	fr-en	newstest2014	uedin-wmt14.3024	0.606104737942
human	fr-en	newstest2014	onlineB.0	0.548936931274
human	fr-en	newstest2014	Stanford-University.3496	0.445378600799
human	fr-en	newstest2014	kit.3112	0.441023969253
human	fr-en	newstest2014	onlineA.0	0.323279583893
human	fr-en	newstest2014	rbmt1.0	-0.357379111994
human	fr-en	newstest2014	rbmt4.0	-0.652798701578
human	fr-en	newstest2014	onlineC.0	-1.35454677911
human	hi-en	newstest2014	onlineB.0	1.30850693121
human	hi-en	newstest2014	onlineA.0	0.574276845933
human	hi-en	newstest2014	uedin-syntax.3144	0.485196336886
human	hi-en	newstest2014	CMU.3510	0.386535593156
human	hi-en	newstest2014	uedin-wmt14.3422	0.366175515891
human	hi-en	newstest2014	AFRL.3456	-0.183313719896
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.336479353567
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556320082157
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04457958423
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.622037506183
human	ru-en	newstest2014	onlineB.0	0.313321285217
human	ru-en	newstest2014	onlineA.0	0.194121623927
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173852068531
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11506979028
human	ru-en	newstest2014	uedin-wmt14.3364	0.101828931038
human	ru-en	newstest2014	onlineG.0	0.0703676546584
human	ru-en	newstest2014	shad-wmt14.3464	0.0633293461677
human	ru-en	newstest2014	AFRL.3349	-0.0132428448302
human	ru-en	newstest2014	uedin-syntax.3166	-0.161428001298
human	ru-en	newstest2014	kaznu1.3549	-0.319955849801
human	ru-en	newstest2014	rbmt1.0	-0.504536352983
human	ru-en	newstest2014	rbmt4.0	-0.654765173343
