human	cs-en	newstest2014	onlineB.0	0.620312849912
human	cs-en	newstest2014	uedin-wmt14.3170	0.32851481606
human	cs-en	newstest2014	uedin-syntax.3289	-0.0916175630048
human	cs-en	newstest2014	onlineA.0	-0.341736213425
human	cs-en	newstest2014	cu-moses.3383	-0.515473828777
human	de-en	newstest2014	onlineB.0	0.426357619421
human	de-en	newstest2014	onlineA.0	0.253807339201
human	de-en	newstest2014	uedin-syntax.3035	0.233505241013
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.184446939534
human	de-en	newstest2014	uedin-wmt14.3025	0.16186099649
human	de-en	newstest2014	eubridge.3569	0.132554077975
human	de-en	newstest2014	kit.3109	0.00959071221006
human	de-en	newstest2014	RWTH-primary.3266	-0.036673459714
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126911812672
human	de-en	newstest2014	CMU.3461	-0.153982717947
human	de-en	newstest2014	rbmt4.0	-0.244790677382
human	de-en	newstest2014	rbmt1.0	-0.250438216227
human	de-en	newstest2014	onlineC.0	-0.589326118764
human	en-cs	newstest2014	cu-depfix.3452	0.404318854592
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35991452526
human	en-cs	newstest2014	cu-bojar.3483	0.323172655757
human	en-cs	newstest2014	cu-funky.3515	0.279781733637
human	en-cs	newstest2014	onlineB.0	0.15646069652
human	en-cs	newstest2014	uedin-wmt14.3021	0.0916254095289
human	en-cs	newstest2014	onlineA.0	0.0308737823115
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176665433255
human	en-cs	newstest2014	commercial1.3556	-0.536584143633
human	en-cs	newstest2014	commercial2.3222	-0.932898202304
human	en-de	newstest2014	uedin-syntax.3285	0.259475072565
human	en-de	newstest2014	onlineB.0	0.223671010505
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169585451942
human	en-de	newstest2014	onlineA.0	0.167757519941
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163055776607
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126209814961
human	en-de	newstest2014	eubridge.3497	0.0888439087514
human	en-de	newstest2014	rbmt1.0	0.0378883329252
human	en-de	newstest2014	rbmt4.0	0.0277010331823
human	en-de	newstest2014	uedin-wmt14.3122	0.0180311775259
human	en-de	newstest2014	KIT-primary.3399	-0.0276975633209
human	en-de	newstest2014	Stanford.3530	-0.062453030264
human	en-de	newstest2014	CimS-CORI.3514	-0.0906732135115
human	en-de	newstest2014	Stanford.3469	-0.111578492194
human	en-de	newstest2014	UU.3503	-0.169063697638
human	en-de	newstest2014	onlineC.0	-0.187617409052
human	en-de	newstest2014	TTT-contrastive.3475	-0.300237808007
human	en-de	newstest2014	UU-Docent.3063	-0.332897886511
human	en-fr	newstest2014	onlineB.0	0.310422452015
human	en-fr	newstest2014	uedin-wmt14.3023	0.266386679233
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22790740715
human	en-fr	newstest2014	kit.3440	0.163768062971
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130431045035
human	en-fr	newstest2014	onlineA.0	0.0842258996477
human	en-fr	newstest2014	UU-Docent.3517	-0.00941365874907
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0209510013681
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0312229245619
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0551596436377
human	en-fr	newstest2014	rbmt1.0	-0.186009975516
human	en-fr	newstest2014	rbmt4.0	-0.354903827704
human	en-fr	newstest2014	onlineC.0	-0.525480677455
human	en-hi	newstest2014	onlineB.0	0.970540299431
human	en-hi	newstest2014	onlineA.0	0.942196989535
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240762891838
human	en-hi	newstest2014	uedin-wmt14.3358	0.130245796557
human	en-hi	newstest2014	cu-moses.3385	0.037549951467
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126717394719
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140887785822
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231614273144
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.267624418841
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45716455074
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.460245454143
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.637041618197
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.573613138814
human	en-ru	newstest2014	onlineB.0	0.545124239365
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446857290004
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29299517156
human	en-ru	newstest2014	onlineG.0	0.234999807414
human	en-ru	newstest2014	onlineA.0	0.0865011064175
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368946246253
human	en-ru	newstest2014	rbmt4.0	-0.902740785162
human	en-ru	newstest2014	rbmt1.0	-1.31424536589
human	fr-en	newstest2014	uedin-wmt14.3024	0.579430812193
human	fr-en	newstest2014	onlineB.0	0.485708524996
human	fr-en	newstest2014	kit.3112	0.473217420649
human	fr-en	newstest2014	Stanford-University.3496	0.427425482553
human	fr-en	newstest2014	onlineA.0	0.38810693994
human	fr-en	newstest2014	rbmt1.0	-0.364995005138
human	fr-en	newstest2014	rbmt4.0	-0.641344223678
human	fr-en	newstest2014	onlineC.0	-1.347550883
human	hi-en	newstest2014	onlineB.0	1.25278138125
human	hi-en	newstest2014	onlineA.0	0.524622131296
human	hi-en	newstest2014	uedin-syntax.3144	0.475682992781
human	hi-en	newstest2014	CMU.3510	0.434866869781
human	hi-en	newstest2014	uedin-wmt14.3422	0.340337365737
human	hi-en	newstest2014	AFRL.3456	-0.15477362164
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280055961338
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559102026167
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03436042158
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552912188907
human	ru-en	newstest2014	onlineB.0	0.306283830892
human	ru-en	newstest2014	onlineA.0	0.191646531943
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.178384746425
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169292592678
human	ru-en	newstest2014	uedin-wmt14.3364	0.128316966301
human	ru-en	newstest2014	shad-wmt14.3464	0.0811204713604
human	ru-en	newstest2014	onlineG.0	0.0666411043334
human	ru-en	newstest2014	AFRL.3349	-0.0682813651651
human	ru-en	newstest2014	uedin-syntax.3166	-0.164323823161
human	ru-en	newstest2014	kaznu1.3549	-0.319131197721
human	ru-en	newstest2014	rbmt1.0	-0.490049396208
human	ru-en	newstest2014	rbmt4.0	-0.632812792391
