human	cs-en	newstest2014	onlineB.0	0.595503369123
human	cs-en	newstest2014	uedin-wmt14.3170	0.309095483557
human	cs-en	newstest2014	uedin-syntax.3289	-0.159177283526
human	cs-en	newstest2014	onlineA.0	-0.242113518816
human	cs-en	newstest2014	cu-moses.3383	-0.503307684299
human	de-en	newstest2014	onlineB.0	0.444956956635
human	de-en	newstest2014	onlineA.0	0.27635983287
human	de-en	newstest2014	uedin-syntax.3035	0.232374991239
human	de-en	newstest2014	uedin-wmt14.3025	0.14044476735
human	de-en	newstest2014	eubridge.3569	0.118435321566
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11225035168
human	de-en	newstest2014	kit.3109	-0.0191749195247
human	de-en	newstest2014	RWTH-primary.3266	-0.031603718911
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0879789600289
human	de-en	newstest2014	rbmt4.0	-0.163016616473
human	de-en	newstest2014	CMU.3461	-0.177102077541
human	de-en	newstest2014	rbmt1.0	-0.307380662021
human	de-en	newstest2014	onlineC.0	-0.538565315865
human	en-cs	newstest2014	cu-bojar.3483	0.376509587163
human	en-cs	newstest2014	cu-depfix.3452	0.372935905693
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325202158349
human	en-cs	newstest2014	cu-funky.3515	0.259345754142
human	en-cs	newstest2014	onlineB.0	0.202422787394
human	en-cs	newstest2014	uedin-wmt14.3021	0.139890046192
human	en-cs	newstest2014	onlineA.0	0.0398100346483
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186622514182
human	en-cs	newstest2014	commercial1.3556	-0.533539761069
human	en-cs	newstest2014	commercial2.3222	-0.995954121075
human	en-de	newstest2014	uedin-syntax.3285	0.2741065942
human	en-de	newstest2014	onlineB.0	0.263131295812
human	en-de	newstest2014	onlineA.0	0.191013402679
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17141639936
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148422667616
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.108183340364
human	en-de	newstest2014	eubridge.3497	0.106352170077
human	en-de	newstest2014	rbmt4.0	0.0292689044269
human	en-de	newstest2014	uedin-wmt14.3122	0.026392927402
human	en-de	newstest2014	rbmt1.0	0.0154170037971
human	en-de	newstest2014	KIT-primary.3399	-0.0125456287323
human	en-de	newstest2014	Stanford.3530	-0.0621938019057
human	en-de	newstest2014	CimS-CORI.3514	-0.117589171151
human	en-de	newstest2014	Stanford.3469	-0.128563960702
human	en-de	newstest2014	UU.3503	-0.166191248411
human	en-de	newstest2014	onlineC.0	-0.212180084408
human	en-de	newstest2014	TTT-contrastive.3475	-0.292137163493
human	en-de	newstest2014	UU-Docent.3063	-0.342303682318
human	en-fr	newstest2014	onlineB.0	0.3630187866
human	en-fr	newstest2014	uedin-wmt14.3023	0.239880137871
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.205252701345
human	en-fr	newstest2014	kit.3440	0.172746462914
human	en-fr	newstest2014	onlineA.0	0.136404728236
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.112038075702
human	en-fr	newstest2014	UU-Docent.3517	-0.00555483430925
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342166416679
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0346423782898
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0752635183514
human	en-fr	newstest2014	rbmt1.0	-0.233055381236
human	en-fr	newstest2014	rbmt4.0	-0.301464916136
human	en-fr	newstest2014	onlineC.0	-0.545143351206
human	en-hi	newstest2014	onlineB.0	0.961914628851
human	en-hi	newstest2014	onlineA.0	0.933569439743
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198704168806
human	en-hi	newstest2014	uedin-wmt14.3358	0.159151083651
human	en-hi	newstest2014	cu-moses.3385	0.0497017119811
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0922118150053
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.161678948844
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.179925070379
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.267117840022
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453645892871
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.523550865033
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624910224969
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580991174856
human	en-ru	newstest2014	onlineB.0	0.579529100436
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390827130588
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286111014541
human	en-ru	newstest2014	onlineG.0	0.278306056963
human	en-ru	newstest2014	onlineA.0	0.122891056434
human	en-ru	newstest2014	uedin-wmt14.3376	0.0147259864827
human	en-ru	newstest2014	rbmt4.0	-0.930759515074
human	en-ru	newstest2014	rbmt1.0	-1.32262271382
human	fr-en	newstest2014	uedin-wmt14.3024	0.690009941405
human	fr-en	newstest2014	kit.3112	0.479742557122
human	fr-en	newstest2014	onlineB.0	0.464470828348
human	fr-en	newstest2014	Stanford-University.3496	0.431842859345
human	fr-en	newstest2014	onlineA.0	0.285152449402
human	fr-en	newstest2014	rbmt1.0	-0.380786705366
human	fr-en	newstest2014	rbmt4.0	-0.68549639466
human	fr-en	newstest2014	onlineC.0	-1.28493621885
human	hi-en	newstest2014	onlineB.0	1.32813898201
human	hi-en	newstest2014	onlineA.0	0.545098385455
human	hi-en	newstest2014	CMU.3510	0.456660589174
human	hi-en	newstest2014	uedin-syntax.3144	0.429517255583
human	hi-en	newstest2014	uedin-wmt14.3422	0.345018219855
human	hi-en	newstest2014	AFRL.3456	-0.250019559553
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250814567053
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548871962727
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05472849863
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566160094794
human	ru-en	newstest2014	onlineB.0	0.254561415711
human	ru-en	newstest2014	onlineA.0	0.213166147901
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194131426758
human	ru-en	newstest2014	uedin-wmt14.3364	0.112590544167
human	ru-en	newstest2014	shad-wmt14.3464	0.0972660212588
human	ru-en	newstest2014	onlineG.0	0.0947862527702
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0438767325256
human	ru-en	newstest2014	AFRL.3349	0.00414506077869
human	ru-en	newstest2014	uedin-syntax.3166	-0.16474411475
human	ru-en	newstest2014	kaznu1.3549	-0.335270104128
human	ru-en	newstest2014	rbmt1.0	-0.468955167605
human	ru-en	newstest2014	rbmt4.0	-0.611714435183
