human	cs-en	newstest2014	onlineB.0	0.6704625257
human	cs-en	newstest2014	uedin-wmt14.3170	0.333234954607
human	cs-en	newstest2014	uedin-syntax.3289	-0.139097706641
human	cs-en	newstest2014	onlineA.0	-0.349851616358
human	cs-en	newstest2014	cu-moses.3383	-0.514747803519
human	de-en	newstest2014	onlineB.0	0.462442561483
human	de-en	newstest2014	uedin-syntax.3035	0.311333984109
human	de-en	newstest2014	onlineA.0	0.228417780202
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.154550129978
human	de-en	newstest2014	uedin-wmt14.3025	0.147794039953
human	de-en	newstest2014	eubridge.3569	0.128042947199
human	de-en	newstest2014	kit.3109	0.0423068359445
human	de-en	newstest2014	RWTH-primary.3266	-0.0891301503337
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145516921169
human	de-en	newstest2014	CMU.3461	-0.177677430046
human	de-en	newstest2014	rbmt4.0	-0.187841664116
human	de-en	newstest2014	rbmt1.0	-0.287086266506
human	de-en	newstest2014	onlineC.0	-0.587635873612
human	en-cs	newstest2014	cu-depfix.3452	0.386452979192
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350207591103
human	en-cs	newstest2014	cu-bojar.3483	0.308374271347
human	en-cs	newstest2014	cu-funky.3515	0.299677288162
human	en-cs	newstest2014	onlineB.0	0.173829561844
human	en-cs	newstest2014	uedin-wmt14.3021	0.11385263203
human	en-cs	newstest2014	onlineA.0	0.0163225574516
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175646727287
human	en-cs	newstest2014	commercial1.3556	-0.525617610259
human	en-cs	newstest2014	commercial2.3222	-0.947452658937
human	en-de	newstest2014	uedin-syntax.3285	0.285601375705
human	en-de	newstest2014	onlineB.0	0.227595606058
human	en-de	newstest2014	onlineA.0	0.178732421569
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.175594266309
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157565209813
human	en-de	newstest2014	PROMT-Hybrid.3078	0.118634094643
human	en-de	newstest2014	eubridge.3497	0.0810049075425
human	en-de	newstest2014	rbmt4.0	0.0546152491254
human	en-de	newstest2014	uedin-wmt14.3122	0.0318814115181
human	en-de	newstest2014	rbmt1.0	0.00914482987614
human	en-de	newstest2014	KIT-primary.3399	-0.0303117973727
human	en-de	newstest2014	Stanford.3530	-0.0689843273542
human	en-de	newstest2014	CimS-CORI.3514	-0.101391991671
human	en-de	newstest2014	Stanford.3469	-0.129605435057
human	en-de	newstest2014	UU.3503	-0.148163913288
human	en-de	newstest2014	onlineC.0	-0.174027850027
human	en-de	newstest2014	TTT-contrastive.3475	-0.295795645689
human	en-de	newstest2014	UU-Docent.3063	-0.372088440098
human	en-fr	newstest2014	onlineB.0	0.284336750353
human	en-fr	newstest2014	uedin-wmt14.3023	0.212513769539
human	en-fr	newstest2014	kit.3440	0.203962478189
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.151368264046
human	en-fr	newstest2014	onlineA.0	0.121436639499
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.120585150521
human	en-fr	newstest2014	UU-Docent.3517	0.0692676337122
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.027353665344
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0448993710488
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0496096692892
human	en-fr	newstest2014	rbmt1.0	-0.192858728592
human	en-fr	newstest2014	rbmt4.0	-0.285638615483
human	en-fr	newstest2014	onlineC.0	-0.617818216352
human	en-hi	newstest2014	onlineB.0	1.01356270394
human	en-hi	newstest2014	onlineA.0	0.844388525805
human	en-hi	newstest2014	uedin-unconstrained.3360	0.179455057824
human	en-hi	newstest2014	uedin-wmt14.3358	0.14041393691
human	en-hi	newstest2014	cu-moses.3385	0.0953109236275
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0891949000405
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149027112928
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251360543585
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288398820726
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.404989343848
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466303505106
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623856349856
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.573619122717
human	en-ru	newstest2014	onlineB.0	0.564278113256
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402645325882
human	en-ru	newstest2014	uedin-unconstrained.3445	0.359335905104
human	en-ru	newstest2014	onlineG.0	0.228581889605
human	en-ru	newstest2014	onlineA.0	0.0761991755655
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0166833289704
human	en-ru	newstest2014	rbmt4.0	-0.913999984462
human	en-ru	newstest2014	rbmt1.0	-1.27397689333
human	fr-en	newstest2014	uedin-wmt14.3024	0.6263021063
human	fr-en	newstest2014	kit.3112	0.471015619497
human	fr-en	newstest2014	onlineB.0	0.464410657729
human	fr-en	newstest2014	Stanford-University.3496	0.411626508984
human	fr-en	newstest2014	onlineA.0	0.327070506808
human	fr-en	newstest2014	rbmt1.0	-0.321386286943
human	fr-en	newstest2014	rbmt4.0	-0.627745721524
human	fr-en	newstest2014	onlineC.0	-1.35129427029
human	hi-en	newstest2014	onlineB.0	1.26978087671
human	hi-en	newstest2014	onlineA.0	0.600162789674
human	hi-en	newstest2014	uedin-syntax.3144	0.514448890926
human	hi-en	newstest2014	CMU.3510	0.404253362503
human	hi-en	newstest2014	uedin-wmt14.3422	0.344297274672
human	hi-en	newstest2014	AFRL.3456	-0.215350875414
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.329069166446
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55145081075
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03707364671
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550436785766
human	ru-en	newstest2014	onlineB.0	0.284756666927
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.198665712322
human	ru-en	newstest2014	onlineA.0	0.174678558603
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.161006815244
human	ru-en	newstest2014	uedin-wmt14.3364	0.10347205783
human	ru-en	newstest2014	onlineG.0	0.0558840288588
human	ru-en	newstest2014	shad-wmt14.3464	0.0223490889907
human	ru-en	newstest2014	AFRL.3349	0.00952601370268
human	ru-en	newstest2014	uedin-syntax.3166	-0.132037662021
human	ru-en	newstest2014	kaznu1.3549	-0.354714254287
human	ru-en	newstest2014	rbmt1.0	-0.451561280361
human	ru-en	newstest2014	rbmt4.0	-0.622462668751
