human	cs-en	newstest2014	onlineB.0	0.627480598991
human	cs-en	newstest2014	uedin-wmt14.3170	0.218158704687
human	cs-en	newstest2014	uedin-syntax.3289	-0.159839839287
human	cs-en	newstest2014	onlineA.0	-0.172581483806
human	cs-en	newstest2014	cu-moses.3383	-0.513217919443
human	de-en	newstest2014	onlineB.0	0.462426377333
human	de-en	newstest2014	uedin-syntax.3035	0.276381850454
human	de-en	newstest2014	onlineA.0	0.236324044022
human	de-en	newstest2014	uedin-wmt14.3025	0.177101096079
human	de-en	newstest2014	eubridge.3569	0.157916903735
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128606101791
human	de-en	newstest2014	kit.3109	0.0107171498756
human	de-en	newstest2014	RWTH-primary.3266	-0.0451181941605
human	de-en	newstest2014	CMU.3461	-0.154555509159
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.168637872037
human	de-en	newstest2014	rbmt4.0	-0.189531082208
human	de-en	newstest2014	rbmt1.0	-0.269605610538
human	de-en	newstest2014	onlineC.0	-0.622025355373
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377524204994
human	en-cs	newstest2014	cu-bojar.3483	0.349715505133
human	en-cs	newstest2014	cu-depfix.3452	0.349463446926
human	en-cs	newstest2014	cu-funky.3515	0.295089812185
human	en-cs	newstest2014	onlineB.0	0.166166521591
human	en-cs	newstest2014	uedin-wmt14.3021	0.105678701524
human	en-cs	newstest2014	onlineA.0	0.0124933926971
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200920935888
human	en-cs	newstest2014	commercial1.3556	-0.531235416274
human	en-cs	newstest2014	commercial2.3222	-0.923975323895
human	en-de	newstest2014	uedin-syntax.3285	0.288995887526
human	en-de	newstest2014	onlineB.0	0.196501110728
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174290916293
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169588858692
human	en-de	newstest2014	onlineA.0	0.148422600243
human	en-de	newstest2014	PROMT-Rule-based.3079	0.131960863393
human	en-de	newstest2014	eubridge.3497	0.105830434574
human	en-de	newstest2014	rbmt4.0	0.0499122305831
human	en-de	newstest2014	uedin-wmt14.3122	0.0232587373586
human	en-de	newstest2014	rbmt1.0	0.00366092385556
human	en-de	newstest2014	Stanford.3530	-0.0499104465013
human	en-de	newstest2014	KIT-primary.3399	-0.0504340094235
human	en-de	newstest2014	CimS-CORI.3514	-0.102693525939
human	en-de	newstest2014	Stanford.3469	-0.129874310233
human	en-de	newstest2014	onlineC.0	-0.163578425706
human	en-de	newstest2014	UU.3503	-0.192322695318
human	en-de	newstest2014	UU-Docent.3063	-0.30128260119
human	en-de	newstest2014	TTT-contrastive.3475	-0.30232653266
human	en-fr	newstest2014	onlineB.0	0.30743570329
human	en-fr	newstest2014	uedin-wmt14.3023	0.291187495104
human	en-fr	newstest2014	kit.3440	0.176604719784
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171472983072
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148385397211
human	en-fr	newstest2014	onlineA.0	0.109034524064
human	en-fr	newstest2014	UU-Docent.3517	0.0222390420314
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00169836674492
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0508949539679
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0709818502014
human	en-fr	newstest2014	rbmt1.0	-0.256995732706
human	en-fr	newstest2014	rbmt4.0	-0.341655192703
human	en-fr	newstest2014	onlineC.0	-0.507530635815
human	en-hi	newstest2014	onlineB.0	1.03387129939
human	en-hi	newstest2014	onlineA.0	0.961961121705
human	en-hi	newstest2014	uedin-unconstrained.3360	0.234177766728
human	en-hi	newstest2014	uedin-wmt14.3358	0.102413062087
human	en-hi	newstest2014	cu-moses.3385	0.0603463043313
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116542930863
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129226812661
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264557425437
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264559643679
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471392223954
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504355235561
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642134916305
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.616831950855
human	en-ru	newstest2014	onlineB.0	0.563799060018
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42275181585
human	en-ru	newstest2014	uedin-unconstrained.3445	0.294961159861
human	en-ru	newstest2014	onlineG.0	0.194667740128
human	en-ru	newstest2014	onlineA.0	0.0845348454267
human	en-ru	newstest2014	uedin-wmt14.3376	0.0300136898279
human	en-ru	newstest2014	rbmt4.0	-0.923321894135
human	en-ru	newstest2014	rbmt1.0	-1.28423911401
human	fr-en	newstest2014	uedin-wmt14.3024	0.602881559887
human	fr-en	newstest2014	onlineB.0	0.506429265354
human	fr-en	newstest2014	kit.3112	0.451969832062
human	fr-en	newstest2014	Stanford-University.3496	0.419805480891
human	fr-en	newstest2014	onlineA.0	0.306900920989
human	fr-en	newstest2014	rbmt1.0	-0.368813967512
human	fr-en	newstest2014	rbmt4.0	-0.725731895372
human	fr-en	newstest2014	onlineC.0	-1.19344183005
human	hi-en	newstest2014	onlineB.0	1.28198561335
human	hi-en	newstest2014	onlineA.0	0.570278282915
human	hi-en	newstest2014	uedin-syntax.3144	0.528663970666
human	hi-en	newstest2014	CMU.3510	0.475643598701
human	hi-en	newstest2014	uedin-wmt14.3422	0.329308313366
human	hi-en	newstest2014	AFRL.3456	-0.167690454371
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.299733865824
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544776674077
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17368021357
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605061566618
human	ru-en	newstest2014	onlineB.0	0.266148825172
human	ru-en	newstest2014	onlineA.0	0.191654520532
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.162675797386
human	ru-en	newstest2014	uedin-wmt14.3364	0.126250548361
human	ru-en	newstest2014	onlineG.0	0.117141613526
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0873368627533
human	ru-en	newstest2014	shad-wmt14.3464	0.0773929840745
human	ru-en	newstest2014	AFRL.3349	0.0149088678488
human	ru-en	newstest2014	uedin-syntax.3166	-0.19166588381
human	ru-en	newstest2014	kaznu1.3549	-0.350575292194
human	ru-en	newstest2014	rbmt1.0	-0.515303129099
human	ru-en	newstest2014	rbmt4.0	-0.591027397699
