human	cs-en	newstest2014	onlineB.0	0.602238638642
human	cs-en	newstest2014	uedin-wmt14.3170	0.284278720772
human	cs-en	newstest2014	onlineA.0	-0.164518256904
human	cs-en	newstest2014	uedin-syntax.3289	-0.196664481561
human	cs-en	newstest2014	cu-moses.3383	-0.525334489979
human	de-en	newstest2014	onlineB.0	0.434243723298
human	de-en	newstest2014	uedin-syntax.3035	0.288214105643
human	de-en	newstest2014	onlineA.0	0.272974662593
human	de-en	newstest2014	uedin-wmt14.3025	0.152874209019
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130282205651
human	de-en	newstest2014	eubridge.3569	0.0868740103512
human	de-en	newstest2014	kit.3109	0.0642799358174
human	de-en	newstest2014	RWTH-primary.3266	-0.0417461430096
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0727638623451
human	de-en	newstest2014	CMU.3461	-0.168635451987
human	de-en	newstest2014	rbmt4.0	-0.192358384846
human	de-en	newstest2014	rbmt1.0	-0.313043172532
human	de-en	newstest2014	onlineC.0	-0.641195996378
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378293276709
human	en-cs	newstest2014	cu-depfix.3452	0.339764427217
human	en-cs	newstest2014	cu-funky.3515	0.323430455551
human	en-cs	newstest2014	cu-bojar.3483	0.321383782203
human	en-cs	newstest2014	onlineB.0	0.182000015093
human	en-cs	newstest2014	uedin-wmt14.3021	0.0957115361758
human	en-cs	newstest2014	onlineA.0	0.0191287617526
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179993900125
human	en-cs	newstest2014	commercial1.3556	-0.528944950801
human	en-cs	newstest2014	commercial2.3222	-0.950773538929
human	en-de	newstest2014	onlineB.0	0.256861458986
human	en-de	newstest2014	uedin-syntax.3285	0.229423801155
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176642850861
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17376805548
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17194082202
human	en-de	newstest2014	onlineA.0	0.119937658878
human	en-de	newstest2014	eubridge.3497	0.0810049392003
human	en-de	newstest2014	rbmt1.0	0.036843599139
human	en-de	newstest2014	rbmt4.0	0.0101901165643
human	en-de	newstest2014	uedin-wmt14.3122	0.00261398164676
human	en-de	newstest2014	KIT-primary.3399	-0.0203864274214
human	en-de	newstest2014	Stanford.3530	-0.0629735208943
human	en-de	newstest2014	Stanford.3469	-0.100081112778
human	en-de	newstest2014	CimS-CORI.3514	-0.104261293448
human	en-de	newstest2014	UU.3503	-0.154432274979
human	en-de	newstest2014	onlineC.0	-0.210089207578
human	en-de	newstest2014	TTT-contrastive.3475	-0.278809770749
human	en-de	newstest2014	UU-Docent.3063	-0.328193679647
human	en-fr	newstest2014	onlineB.0	0.321960968459
human	en-fr	newstest2014	uedin-wmt14.3023	0.220642226151
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184735120374
human	en-fr	newstest2014	kit.3440	0.181725300707
human	en-fr	newstest2014	onlineA.0	0.140251219908
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138968441532
human	en-fr	newstest2014	UU-Docent.3517	0.0252297415324
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00383876395542
human	en-fr	newstest2014	UA-Prompsit.3284	-0.048323799329
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0889448305831
human	en-fr	newstest2014	rbmt1.0	-0.19798553162
human	en-fr	newstest2014	rbmt4.0	-0.357471644545
human	en-fr	newstest2014	onlineC.0	-0.524626127516
human	en-hi	newstest2014	onlineB.0	1.02218551041
human	en-hi	newstest2014	onlineA.0	0.86920760246
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209822993631
human	en-hi	newstest2014	uedin-wmt14.3358	0.109003586643
human	en-hi	newstest2014	cu-moses.3385	0.0831188970458
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105397318125
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152532449263
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195620165445
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237210369099
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453135531522
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.540270776289
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609171662934
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604588289424
human	en-ru	newstest2014	onlineB.0	0.582970687819
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.39574825769
human	en-ru	newstest2014	uedin-unconstrained.3445	0.272334561524
human	en-ru	newstest2014	onlineG.0	0.232073101676
human	en-ru	newstest2014	onlineA.0	0.0982782035318
human	en-ru	newstest2014	uedin-wmt14.3376	0.00298052105055
human	en-ru	newstest2014	rbmt4.0	-0.935629263727
human	en-ru	newstest2014	rbmt1.0	-1.25334496957
human	fr-en	newstest2014	uedin-wmt14.3024	0.619225275182
human	fr-en	newstest2014	kit.3112	0.499379767726
human	fr-en	newstest2014	onlineB.0	0.460679457245
human	fr-en	newstest2014	Stanford-University.3496	0.381630636395
human	fr-en	newstest2014	onlineA.0	0.329255283215
human	fr-en	newstest2014	rbmt1.0	-0.386823024798
human	fr-en	newstest2014	rbmt4.0	-0.602118781483
human	fr-en	newstest2014	onlineC.0	-1.30122938839
human	hi-en	newstest2014	onlineB.0	1.36629052071
human	hi-en	newstest2014	uedin-syntax.3144	0.518592891814
human	hi-en	newstest2014	CMU.3510	0.500811460442
human	hi-en	newstest2014	onlineA.0	0.484572567871
human	hi-en	newstest2014	uedin-wmt14.3422	0.296002940736
human	hi-en	newstest2014	AFRL.3456	-0.225580740899
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271872160629
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521648203283
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14717039356
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581889487475
human	ru-en	newstest2014	onlineB.0	0.289320620316
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180882044584
human	ru-en	newstest2014	onlineA.0	0.159777597744
human	ru-en	newstest2014	uedin-wmt14.3364	0.124587861747
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113819753289
human	ru-en	newstest2014	shad-wmt14.3464	0.0740746671787
human	ru-en	newstest2014	onlineG.0	0.0322866720311
human	ru-en	newstest2014	AFRL.3349	-0.0136484474724
human	ru-en	newstest2014	uedin-syntax.3166	-0.146109047278
human	ru-en	newstest2014	kaznu1.3549	-0.297603040045
human	ru-en	newstest2014	rbmt1.0	-0.49915904862
human	ru-en	newstest2014	rbmt4.0	-0.600119204203
