human	cs-en	newstest2014	onlineB.0	0.576140050191
human	cs-en	newstest2014	uedin-wmt14.3170	0.305697388066
human	cs-en	newstest2014	uedin-syntax.3289	-0.117102482912
human	cs-en	newstest2014	onlineA.0	-0.212755905989
human	cs-en	newstest2014	cu-moses.3383	-0.551979408779
human	de-en	newstest2014	onlineB.0	0.4359531199
human	de-en	newstest2014	uedin-syntax.3035	0.329937203001
human	de-en	newstest2014	onlineA.0	0.212626595518
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138189552287
human	de-en	newstest2014	uedin-wmt14.3025	0.129729313941
human	de-en	newstest2014	eubridge.3569	0.115622819059
human	de-en	newstest2014	kit.3109	0.0665657138978
human	de-en	newstest2014	RWTH-primary.3266	-0.0315980658575
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150600666999
human	de-en	newstest2014	CMU.3461	-0.152855532468
human	de-en	newstest2014	rbmt4.0	-0.173727430148
human	de-en	newstest2014	rbmt1.0	-0.319235013217
human	de-en	newstest2014	onlineC.0	-0.600607684097
human	en-cs	newstest2014	cu-depfix.3452	0.376257563148
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340007726275
human	en-cs	newstest2014	cu-bojar.3483	0.32801567357
human	en-cs	newstest2014	cu-funky.3515	0.325462390533
human	en-cs	newstest2014	onlineB.0	0.168209219338
human	en-cs	newstest2014	uedin-wmt14.3021	0.0972547243563
human	en-cs	newstest2014	onlineA.0	0.0594654214092
human	en-cs	newstest2014	CU-TectoMT.2950	-0.213164863939
human	en-cs	newstest2014	commercial1.3556	-0.560587446096
human	en-cs	newstest2014	commercial2.3222	-0.920920516253
human	en-de	newstest2014	onlineB.0	0.253724975359
human	en-de	newstest2014	uedin-syntax.3285	0.243796034928
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17115428503
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163837212983
human	en-de	newstest2014	onlineA.0	0.148162183558
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134834097556
human	en-de	newstest2014	eubridge.3497	0.117587121084
human	en-de	newstest2014	rbmt4.0	0.0425935299974
human	en-de	newstest2014	uedin-wmt14.3122	0.0329241101171
human	en-de	newstest2014	rbmt1.0	0.0271785362821
human	en-de	newstest2014	KIT-primary.3399	-0.0196009359392
human	en-de	newstest2014	Stanford.3530	-0.086492921252
human	en-de	newstest2014	CimS-CORI.3514	-0.105831137902
human	en-de	newstest2014	Stanford.3469	-0.118111011724
human	en-de	newstest2014	UU.3503	-0.169587709018
human	en-de	newstest2014	onlineC.0	-0.198594032335
human	en-de	newstest2014	TTT-contrastive.3475	-0.29370318259
human	en-de	newstest2014	UU-Docent.3063	-0.343871183977
human	en-fr	newstest2014	onlineB.0	0.288615742591
human	en-fr	newstest2014	uedin-wmt14.3023	0.215930126898
human	en-fr	newstest2014	kit.3440	0.183436286678
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161632272916
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.149228613578
human	en-fr	newstest2014	onlineA.0	0.13254845919
human	en-fr	newstest2014	UU-Docent.3517	0.0166763123795
human	en-fr	newstest2014	UA-Prompsit.3284	0.00811695903596
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0064141578581
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0615833687669
human	en-fr	newstest2014	rbmt1.0	-0.197558797695
human	en-fr	newstest2014	rbmt4.0	-0.325827665957
human	en-fr	newstest2014	onlineC.0	-0.564800917448
human	en-hi	newstest2014	onlineB.0	0.96548693278
human	en-hi	newstest2014	onlineA.0	0.913822608816
human	en-hi	newstest2014	uedin-unconstrained.3360	0.182480262111
human	en-hi	newstest2014	uedin-wmt14.3358	0.116596218883
human	en-hi	newstest2014	cu-moses.3385	0.068930475817
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0861662216585
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.104398760766
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.216948963287
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.282812669817
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473387675046
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496196883227
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.587404947645
human	en-ru	newstest2014	onlineB.0	0.588854392745
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.518120745722
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423264664023
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266453166662
human	en-ru	newstest2014	onlineG.0	0.260046617768
human	en-ru	newstest2014	onlineA.0	0.0796219944404
human	en-ru	newstest2014	uedin-wmt14.3376	0.0584940630764
human	en-ru	newstest2014	rbmt4.0	-0.885531823143
human	en-ru	newstest2014	rbmt1.0	-1.30932457249
human	fr-en	newstest2014	uedin-wmt14.3024	0.641042930314
human	fr-en	newstest2014	kit.3112	0.581641706873
human	fr-en	newstest2014	onlineB.0	0.408929537695
human	fr-en	newstest2014	Stanford-University.3496	0.383821167845
human	fr-en	newstest2014	onlineA.0	0.366392986313
human	fr-en	newstest2014	rbmt1.0	-0.440739707236
human	fr-en	newstest2014	rbmt4.0	-0.665943403232
human	fr-en	newstest2014	onlineC.0	-1.27514586388
human	hi-en	newstest2014	onlineB.0	1.35943757528
human	hi-en	newstest2014	onlineA.0	0.558035617688
human	hi-en	newstest2014	uedin-syntax.3144	0.472944609499
human	hi-en	newstest2014	CMU.3510	0.405613277407
human	hi-en	newstest2014	uedin-wmt14.3422	0.267472985301
human	hi-en	newstest2014	AFRL.3456	-0.188706049756
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26033649986
human	hi-en	newstest2014	DCU-HiEn.3564	-0.534576716204
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07988582841
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.544226174671
human	ru-en	newstest2014	onlineB.0	0.293042680577
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175082624229
human	ru-en	newstest2014	onlineA.0	0.161015170607
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109279488517
human	ru-en	newstest2014	uedin-wmt14.3364	0.107623520208
human	ru-en	newstest2014	shad-wmt14.3464	0.0877506225363
human	ru-en	newstest2014	onlineG.0	0.0840370312361
human	ru-en	newstest2014	AFRL.3349	0.0107643523832
human	ru-en	newstest2014	uedin-syntax.3166	-0.134113849951
human	ru-en	newstest2014	kaznu1.3549	-0.34148266719
human	ru-en	newstest2014	rbmt1.0	-0.464407549353
human	ru-en	newstest2014	rbmt4.0	-0.632817630661
