human	cs-en	newstest2014	onlineB.0	0.608174446578
human	cs-en	newstest2014	uedin-wmt14.3170	0.277676359549
human	cs-en	newstest2014	uedin-syntax.3289	-0.191252055538
human	cs-en	newstest2014	onlineA.0	-0.221367265843
human	cs-en	newstest2014	cu-moses.3383	-0.473231122448
human	de-en	newstest2014	onlineB.0	0.473733711972
human	de-en	newstest2014	onlineA.0	0.289892479417
human	de-en	newstest2014	uedin-syntax.3035	0.279174665988
human	de-en	newstest2014	uedin-wmt14.3025	0.155094252298
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115636868743
human	de-en	newstest2014	eubridge.3569	0.114504242451
human	de-en	newstest2014	RWTH-primary.3266	-0.00168701257986
human	de-en	newstest2014	kit.3109	-0.0203019754781
human	de-en	newstest2014	CMU.3461	-0.13536826747
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150036167562
human	de-en	newstest2014	rbmt4.0	-0.182192372659
human	de-en	newstest2014	rbmt1.0	-0.305707700892
human	de-en	newstest2014	onlineC.0	-0.632742856933
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366291600279
human	en-cs	newstest2014	cu-depfix.3452	0.356859562193
human	en-cs	newstest2014	cu-bojar.3483	0.346661501776
human	en-cs	newstest2014	cu-funky.3515	0.266495540421
human	en-cs	newstest2014	onlineB.0	0.190406105772
human	en-cs	newstest2014	uedin-wmt14.3021	0.106187645406
human	en-cs	newstest2014	onlineA.0	0.0643174053568
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153179696859
human	en-cs	newstest2014	commercial1.3556	-0.56800082709
human	en-cs	newstest2014	commercial2.3222	-0.976038964138
human	en-de	newstest2014	uedin-syntax.3285	0.257380191903
human	en-de	newstest2014	PROMT-Hybrid.3078	0.20068012249
human	en-de	newstest2014	onlineB.0	0.19049111189
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168805401426
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157047760122
human	en-de	newstest2014	onlineA.0	0.14659266875
human	en-de	newstest2014	eubridge.3497	0.0898893381526
human	en-de	newstest2014	uedin-wmt14.3122	0.0449449702358
human	en-de	newstest2014	rbmt1.0	0.0256081715649
human	en-de	newstest2014	rbmt4.0	0.000785897317894
human	en-de	newstest2014	KIT-primary.3399	-0.0196011861039
human	en-de	newstest2014	Stanford.3530	-0.0582696289663
human	en-de	newstest2014	CimS-CORI.3514	-0.0742098387098
human	en-de	newstest2014	Stanford.3469	-0.14607099082
human	en-de	newstest2014	UU.3503	-0.158614460769
human	en-de	newstest2014	onlineC.0	-0.210870448397
human	en-de	newstest2014	UU-Docent.3063	-0.29631929705
human	en-de	newstest2014	TTT-contrastive.3475	-0.318269792166
human	en-fr	newstest2014	onlineB.0	0.342056541019
human	en-fr	newstest2014	uedin-wmt14.3023	0.228757635599
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192853329741
human	en-fr	newstest2014	kit.3440	0.144959380201
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138118252707
human	en-fr	newstest2014	onlineA.0	0.123145080457
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0205110575885
human	en-fr	newstest2014	UU-Docent.3517	0.00427852789666
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0414797126723
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.073972515628
human	en-fr	newstest2014	rbmt1.0	-0.21935609992
human	en-fr	newstest2014	rbmt4.0	-0.31172767617
human	en-fr	newstest2014	onlineC.0	-0.548143869443
human	en-hi	newstest2014	onlineB.0	0.977077128639
human	en-hi	newstest2014	onlineA.0	0.887943956205
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212855534396
human	en-hi	newstest2014	uedin-wmt14.3358	0.113569319346
human	en-hi	newstest2014	cu-moses.3385	0.0937697068584
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112513953716
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120605416474
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205256211282
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269125453475
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.490611635548
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492634218347
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.59446834757
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.542664269174
human	en-ru	newstest2014	onlineB.0	0.518086263198
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443434877848
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29543298031
human	en-ru	newstest2014	onlineG.0	0.193221194337
human	en-ru	newstest2014	onlineA.0	0.112524291144
human	en-ru	newstest2014	uedin-wmt14.3376	0.058995598903
human	en-ru	newstest2014	rbmt4.0	-0.916434488237
human	en-ru	newstest2014	rbmt1.0	-1.24792569767
human	fr-en	newstest2014	uedin-wmt14.3024	0.569625812118
human	fr-en	newstest2014	onlineB.0	0.488422734029
human	fr-en	newstest2014	kit.3112	0.454679051556
human	fr-en	newstest2014	Stanford-University.3496	0.450834224144
human	fr-en	newstest2014	onlineA.0	0.317830922021
human	fr-en	newstest2014	rbmt1.0	-0.400444686024
human	fr-en	newstest2014	rbmt4.0	-0.586302361962
human	fr-en	newstest2014	onlineC.0	-1.29464653693
human	hi-en	newstest2014	onlineB.0	1.33087511361
human	hi-en	newstest2014	onlineA.0	0.562091750816
human	hi-en	newstest2014	uedin-syntax.3144	0.437591906086
human	hi-en	newstest2014	CMU.3510	0.402843691432
human	hi-en	newstest2014	uedin-wmt14.3422	0.35663822316
human	hi-en	newstest2014	AFRL.3456	-0.167022878791
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.315277432529
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53464624574
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07309594099
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607563791285
human	ru-en	newstest2014	onlineB.0	0.313747267472
human	ru-en	newstest2014	onlineA.0	0.257865921552
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197849763155
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13865889346
human	ru-en	newstest2014	uedin-wmt14.3364	0.125833840096
human	ru-en	newstest2014	shad-wmt14.3464	0.0600115586703
human	ru-en	newstest2014	onlineG.0	0.0153188486971
human	ru-en	newstest2014	AFRL.3349	-0.0181973695597
human	ru-en	newstest2014	uedin-syntax.3166	-0.178818670911
human	ru-en	newstest2014	kaznu1.3549	-0.320794828696
human	ru-en	newstest2014	rbmt1.0	-0.481791819213
human	ru-en	newstest2014	rbmt4.0	-0.717247313976
