human	cs-en	newstest2014	onlineB.0	0.570734267982
human	cs-en	newstest2014	uedin-wmt14.3170	0.306431161643
human	cs-en	newstest2014	uedin-syntax.3289	-0.190549046546
human	cs-en	newstest2014	onlineA.0	-0.299544275821
human	cs-en	newstest2014	cu-moses.3383	-0.387071926423
human	de-en	newstest2014	onlineB.0	0.475408004079
human	de-en	newstest2014	onlineA.0	0.269033581597
human	de-en	newstest2014	uedin-syntax.3035	0.256629926379
human	de-en	newstest2014	uedin-wmt14.3025	0.177096752013
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160206451988
human	de-en	newstest2014	eubridge.3569	0.100398603455
human	de-en	newstest2014	kit.3109	0.0344224650096
human	de-en	newstest2014	RWTH-primary.3266	-0.0710849245835
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.104923832075
human	de-en	newstest2014	rbmt4.0	-0.176539115647
human	de-en	newstest2014	CMU.3461	-0.177684254445
human	de-en	newstest2014	rbmt1.0	-0.329392591468
human	de-en	newstest2014	onlineC.0	-0.613571114368
human	en-cs	newstest2014	cu-depfix.3452	0.366048409107
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364504392245
human	en-cs	newstest2014	cu-bojar.3483	0.32648424599
human	en-cs	newstest2014	cu-funky.3515	0.289476782717
human	en-cs	newstest2014	onlineB.0	0.168722419355
human	en-cs	newstest2014	uedin-wmt14.3021	0.101844170512
human	en-cs	newstest2014	onlineA.0	0.00483341820503
human	en-cs	newstest2014	CU-TectoMT.2950	-0.140935663913
human	en-cs	newstest2014	commercial1.3556	-0.539149544348
human	en-cs	newstest2014	commercial2.3222	-0.94182873535
human	en-de	newstest2014	uedin-syntax.3285	0.241964661377
human	en-de	newstest2014	onlineB.0	0.21400879575
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159919277198
human	en-de	newstest2014	onlineA.0	0.14580972613
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138492588032
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137709229748
human	en-de	newstest2014	eubridge.3497	0.108440104258
human	en-de	newstest2014	rbmt4.0	0.0420712468279
human	en-de	newstest2014	uedin-wmt14.3122	0.0384127746989
human	en-de	newstest2014	rbmt1.0	0.0229944936864
human	en-de	newstest2014	KIT-primary.3399	0.0193359351032
human	en-de	newstest2014	Stanford.3530	-0.0825751484495
human	en-de	newstest2014	CimS-CORI.3514	-0.0909343706037
human	en-de	newstest2014	Stanford.3469	-0.143980272263
human	en-de	newstest2014	onlineC.0	-0.160964024785
human	en-de	newstest2014	UU.3503	-0.174291445565
human	en-de	newstest2014	TTT-contrastive.3475	-0.295272999777
human	en-de	newstest2014	UU-Docent.3063	-0.321140576883
human	en-fr	newstest2014	onlineB.0	0.29417170351
human	en-fr	newstest2014	uedin-wmt14.3023	0.248422680531
human	en-fr	newstest2014	kit.3440	0.181295862802
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.142817739569
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138971262714
human	en-fr	newstest2014	onlineA.0	0.108183732744
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.001275869338
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0145389778914
human	en-fr	newstest2014	UU-Docent.3517	-0.0286524978618
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500294694194
human	en-fr	newstest2014	rbmt1.0	-0.194135460653
human	en-fr	newstest2014	rbmt4.0	-0.304018224181
human	en-fr	newstest2014	onlineC.0	-0.52376423462
human	en-hi	newstest2014	onlineB.0	0.973560272849
human	en-hi	newstest2014	onlineA.0	0.945218249074
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194158135398
human	en-hi	newstest2014	uedin-wmt14.3358	0.147020538328
human	en-hi	newstest2014	cu-moses.3385	0.0202929054781
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0830918328381
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128734545688
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.207810886114
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27016407015
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436429477036
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481511032211
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.672507727202
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.5687009138
human	en-ru	newstest2014	onlineB.0	0.552011692589
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.402118763549
human	en-ru	newstest2014	uedin-unconstrained.3445	0.320521222477
human	en-ru	newstest2014	onlineG.0	0.256096528714
human	en-ru	newstest2014	onlineA.0	0.0968475079648
human	en-ru	newstest2014	uedin-wmt14.3376	0.036401819484
human	en-ru	newstest2014	rbmt4.0	-0.926795188432
human	en-ru	newstest2014	rbmt1.0	-1.30590403124
human	fr-en	newstest2014	uedin-wmt14.3024	0.61205792528
human	fr-en	newstest2014	onlineB.0	0.504838843627
human	fr-en	newstest2014	kit.3112	0.439402020695
human	fr-en	newstest2014	Stanford-University.3496	0.406186089888
human	fr-en	newstest2014	onlineA.0	0.301465121592
human	fr-en	newstest2014	rbmt1.0	-0.388347784165
human	fr-en	newstest2014	rbmt4.0	-0.661487338315
human	fr-en	newstest2014	onlineC.0	-1.21411544751
human	hi-en	newstest2014	onlineB.0	1.36691416975
human	hi-en	newstest2014	onlineA.0	0.596033604119
human	hi-en	newstest2014	uedin-syntax.3144	0.45394704988
human	hi-en	newstest2014	CMU.3510	0.410354982061
human	hi-en	newstest2014	uedin-wmt14.3422	0.313026802465
human	hi-en	newstest2014	AFRL.3456	-0.158874855751
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.320129908428
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561668925259
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09960417499
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567395165431
human	ru-en	newstest2014	onlineA.0	0.24294485318
human	ru-en	newstest2014	onlineB.0	0.209029332752
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197441547672
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.177148330096
human	ru-en	newstest2014	onlineG.0	0.0927170990948
human	ru-en	newstest2014	uedin-wmt14.3364	0.0662329353134
human	ru-en	newstest2014	shad-wmt14.3464	0.0521460037361
human	ru-en	newstest2014	AFRL.3349	0.0194591833766
human	ru-en	newstest2014	uedin-syntax.3166	-0.151483804359
human	ru-en	newstest2014	kaznu1.3549	-0.292636010429
human	ru-en	newstest2014	rbmt1.0	-0.52315917959
human	ru-en	newstest2014	rbmt4.0	-0.65723553614
