human	cs-en	newstest2014	onlineB.0	0.566814842983
human	cs-en	newstest2014	uedin-wmt14.3170	0.291021292638
human	cs-en	newstest2014	uedin-syntax.3289	-0.178665980555
human	cs-en	newstest2014	onlineA.0	-0.185971228867
human	cs-en	newstest2014	cu-moses.3383	-0.493198853641
human	de-en	newstest2014	onlineB.0	0.402666155017
human	de-en	newstest2014	uedin-syntax.3035	0.296660039596
human	de-en	newstest2014	onlineA.0	0.255491207821
human	de-en	newstest2014	uedin-wmt14.3025	0.13818341292
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.116743948007
human	de-en	newstest2014	eubridge.3569	0.106030749444
human	de-en	newstest2014	kit.3109	0.0552627560812
human	de-en	newstest2014	RWTH-primary.3266	-0.0457038714852
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128587292289
human	de-en	newstest2014	CMU.3461	-0.164694409916
human	de-en	newstest2014	rbmt4.0	-0.177667648733
human	de-en	newstest2014	rbmt1.0	-0.24703233891
human	de-en	newstest2014	onlineC.0	-0.607352885667
human	en-cs	newstest2014	cu-depfix.3452	0.379065133143
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34690080308
human	en-cs	newstest2014	cu-bojar.3483	0.345119920774
human	en-cs	newstest2014	cu-funky.3515	0.29967620893
human	en-cs	newstest2014	onlineB.0	0.143455179205
human	en-cs	newstest2014	uedin-wmt14.3021	0.123026147848
human	en-cs	newstest2014	onlineA.0	0.0278119349822
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179726634678
human	en-cs	newstest2014	commercial1.3556	-0.508781748078
human	en-cs	newstest2014	commercial2.3222	-0.976547076591
human	en-de	newstest2014	uedin-syntax.3285	0.252942329656
human	en-de	newstest2014	onlineB.0	0.244057055375
human	en-de	newstest2014	PROMT-Rule-based.3079	0.173508979992
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169063669077
human	en-de	newstest2014	onlineA.0	0.154169426863
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142673464047
human	en-de	newstest2014	eubridge.3497	0.13823039363
human	en-de	newstest2014	uedin-wmt14.3122	0.0284848208064
human	en-de	newstest2014	rbmt4.0	0.0125406095293
human	en-de	newstest2014	rbmt1.0	-0.0101917986031
human	en-de	newstest2014	KIT-primary.3399	-0.0334470017986
human	en-de	newstest2014	Stanford.3530	-0.0687260917961
human	en-de	newstest2014	CimS-CORI.3514	-0.0943311527179
human	en-de	newstest2014	Stanford.3469	-0.128826499114
human	en-de	newstest2014	UU.3503	-0.140061646285
human	en-de	newstest2014	onlineC.0	-0.196500920864
human	en-de	newstest2014	TTT-contrastive.3475	-0.31904864638
human	en-de	newstest2014	UU-Docent.3063	-0.324537008869
human	en-fr	newstest2014	onlineB.0	0.337348331151
human	en-fr	newstest2014	uedin-wmt14.3023	0.248430247219
human	en-fr	newstest2014	kit.3440	0.184722598129
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182161934991
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132561885283
human	en-fr	newstest2014	onlineA.0	0.130850307103
human	en-fr	newstest2014	UU-Docent.3517	0.062848469752
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00643268754176
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0128259431506
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.110328960409
human	en-fr	newstest2014	rbmt1.0	-0.218508145797
human	en-fr	newstest2014	rbmt4.0	-0.363880301381
human	en-fr	newstest2014	onlineC.0	-0.566947890402
human	en-hi	newstest2014	onlineB.0	1.03541860124
human	en-hi	newstest2014	onlineA.0	0.916359844046
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224527792473
human	en-hi	newstest2014	uedin-wmt14.3358	0.113568570197
human	en-hi	newstest2014	cu-moses.3385	0.0593044274555
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.125674754556
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143441883435
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244803593316
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25292828249
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493176056392
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.497200108053
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591954010444
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589348566557
human	en-ru	newstest2014	onlineB.0	0.555009486057
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432110059786
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316593644772
human	en-ru	newstest2014	onlineG.0	0.233481143947
human	en-ru	newstest2014	onlineA.0	0.0628730485784
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00490514988365
human	en-ru	newstest2014	rbmt4.0	-0.8855083409
human	en-ru	newstest2014	rbmt1.0	-1.29900301007
human	fr-en	newstest2014	uedin-wmt14.3024	0.599630791088
human	fr-en	newstest2014	onlineB.0	0.497113187385
human	fr-en	newstest2014	kit.3112	0.492297099003
human	fr-en	newstest2014	Stanford-University.3496	0.397494382294
human	fr-en	newstest2014	onlineA.0	0.311858669373
human	fr-en	newstest2014	rbmt1.0	-0.340485833463
human	fr-en	newstest2014	rbmt4.0	-0.679504095031
human	fr-en	newstest2014	onlineC.0	-1.27840494706
human	hi-en	newstest2014	onlineB.0	1.2560965816
human	hi-en	newstest2014	onlineA.0	0.56890490109
human	hi-en	newstest2014	uedin-syntax.3144	0.501499569776
human	hi-en	newstest2014	CMU.3510	0.43690848204
human	hi-en	newstest2014	uedin-wmt14.3422	0.35594694559
human	hi-en	newstest2014	AFRL.3456	-0.209900787967
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.253417167805
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574074035484
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08196601839
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578574637037
human	ru-en	newstest2014	onlineB.0	0.292634150572
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.207786131135
human	ru-en	newstest2014	onlineA.0	0.153969284224
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125001343644
human	ru-en	newstest2014	uedin-wmt14.3364	0.10182073093
human	ru-en	newstest2014	onlineG.0	0.0707846988725
human	ru-en	newstest2014	shad-wmt14.3464	0.0509149941618
human	ru-en	newstest2014	AFRL.3349	-0.0554685673745
human	ru-en	newstest2014	uedin-syntax.3166	-0.155632732354
human	ru-en	newstest2014	kaznu1.3549	-0.299659848435
human	ru-en	newstest2014	rbmt1.0	-0.482182633183
human	ru-en	newstest2014	rbmt4.0	-0.588542229151
