human	cs-en	newstest2014	onlineB.0	0.693165433984
human	cs-en	newstest2014	uedin-wmt14.3170	0.253635254841
human	cs-en	newstest2014	uedin-syntax.3289	-0.222671361099
human	cs-en	newstest2014	onlineA.0	-0.292239377374
human	cs-en	newstest2014	cu-moses.3383	-0.431889670481
human	de-en	newstest2014	onlineB.0	0.45625322613
human	de-en	newstest2014	onlineA.0	0.283127796451
human	de-en	newstest2014	uedin-syntax.3035	0.22109181381
human	de-en	newstest2014	eubridge.3569	0.205294545363
human	de-en	newstest2014	uedin-wmt14.3025	0.153969923444
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133116566799
human	de-en	newstest2014	kit.3109	0.0242444867243
human	de-en	newstest2014	RWTH-primary.3266	-0.0524656982832
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13423196986
human	de-en	newstest2014	rbmt4.0	-0.161317671673
human	de-en	newstest2014	CMU.3461	-0.212638082708
human	de-en	newstest2014	rbmt1.0	-0.293847120821
human	de-en	newstest2014	onlineC.0	-0.622597894559
human	en-cs	newstest2014	cu-depfix.3452	0.369867686513
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349954546728
human	en-cs	newstest2014	cu-bojar.3483	0.347414124241
human	en-cs	newstest2014	cu-funky.3515	0.298413417466
human	en-cs	newstest2014	uedin-wmt14.3021	0.141158313212
human	en-cs	newstest2014	onlineB.0	0.122511033225
human	en-cs	newstest2014	onlineA.0	0.0540963119133
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180236448808
human	en-cs	newstest2014	commercial1.3556	-0.545778959015
human	en-cs	newstest2014	commercial2.3222	-0.957400136451
human	en-de	newstest2014	onlineB.0	0.257119707311
human	en-de	newstest2014	uedin-syntax.3285	0.248499807893
human	en-de	newstest2014	onlineA.0	0.194673732116
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171414931934
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160442481797
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135621199359
human	en-de	newstest2014	eubridge.3497	0.101128996242
human	en-de	newstest2014	uedin-wmt14.3122	0.0368445492748
human	en-de	newstest2014	rbmt4.0	0.00235225908761
human	en-de	newstest2014	rbmt1.0	-0.00365850066516
human	en-de	newstest2014	KIT-primary.3399	-0.0303110254281
human	en-de	newstest2014	Stanford.3530	-0.0616711392581
human	en-de	newstest2014	Stanford.3469	-0.100082079808
human	en-de	newstest2014	CimS-CORI.3514	-0.126470965818
human	en-de	newstest2014	UU.3503	-0.172724231093
human	en-de	newstest2014	onlineC.0	-0.185528937141
human	en-de	newstest2014	TTT-contrastive.3475	-0.310165815491
human	en-de	newstest2014	UU-Docent.3063	-0.317484974189
human	en-fr	newstest2014	onlineB.0	0.339920540307
human	en-fr	newstest2014	uedin-wmt14.3023	0.268530813166
human	en-fr	newstest2014	kit.3440	0.207813290772
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173613166776
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125301712904
human	en-fr	newstest2014	onlineA.0	0.109468545684
human	en-fr	newstest2014	UU-Docent.3517	0.0247961772523
human	en-fr	newstest2014	UA-Prompsit.3284	-0.02994107518
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0470420355124
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.065860552439
human	en-fr	newstest2014	rbmt1.0	-0.232199414133
human	en-fr	newstest2014	rbmt4.0	-0.331816999449
human	en-fr	newstest2014	onlineC.0	-0.542584340461
human	en-hi	newstest2014	onlineB.0	0.998915822057
human	en-hi	newstest2014	onlineA.0	0.939155635733
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226066122291
human	en-hi	newstest2014	cu-moses.3385	0.0917605827164
human	en-hi	newstest2014	uedin-wmt14.3358	0.0892387419647
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0547388452228
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135814691489
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264569533287
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274206368119
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.458218740837
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.53778246068
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619805725137
human	en-ru	newstest2014	onlineB.0	0.546628907798
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.540278233405
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.510764956532
human	en-ru	newstest2014	uedin-unconstrained.3445	0.286592462312
human	en-ru	newstest2014	onlineG.0	0.249789938986
human	en-ru	newstest2014	onlineA.0	0.0933516983366
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255661998816
human	en-ru	newstest2014	rbmt4.0	-0.968612455851
human	en-ru	newstest2014	rbmt1.0	-1.2843606707
human	fr-en	newstest2014	uedin-wmt14.3024	0.584934336011
human	fr-en	newstest2014	kit.3112	0.52604893737
human	fr-en	newstest2014	onlineB.0	0.523874451184
human	fr-en	newstest2014	Stanford-University.3496	0.449231753398
human	fr-en	newstest2014	onlineA.0	0.327152374492
human	fr-en	newstest2014	rbmt1.0	-0.388372129251
human	fr-en	newstest2014	rbmt4.0	-0.719911820699
human	fr-en	newstest2014	onlineC.0	-1.30295880969
human	hi-en	newstest2014	onlineB.0	1.31867047405
human	hi-en	newstest2014	onlineA.0	0.496848660056
human	hi-en	newstest2014	CMU.3510	0.491946717883
human	hi-en	newstest2014	uedin-syntax.3144	0.458706104737
human	hi-en	newstest2014	uedin-wmt14.3422	0.349042821157
human	hi-en	newstest2014	AFRL.3456	-0.215939293435
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.266466450238
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537308285881
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09550248955
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.516510458202
human	ru-en	newstest2014	onlineB.0	0.316218753904
human	ru-en	newstest2014	onlineA.0	0.226812278799
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178814795248
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.160595564623
human	ru-en	newstest2014	uedin-wmt14.3364	0.110918180806
human	ru-en	newstest2014	onlineG.0	0.0687197920051
human	ru-en	newstest2014	shad-wmt14.3464	0.0550603846628
human	ru-en	newstest2014	AFRL.3349	-0.0463481264343
human	ru-en	newstest2014	uedin-syntax.3166	-0.134109140526
human	ru-en	newstest2014	kaznu1.3549	-0.33485441979
human	ru-en	newstest2014	rbmt1.0	-0.509512774781
human	ru-en	newstest2014	rbmt4.0	-0.608825800915
