human	cs-en	newstest2014	onlineB.0	0.698939824336
human	cs-en	newstest2014	uedin-wmt14.3170	0.179385610376
human	cs-en	newstest2014	onlineA.0	-0.195907797597
human	cs-en	newstest2014	uedin-syntax.3289	-0.216608275557
human	cs-en	newstest2014	cu-moses.3383	-0.465808995407
human	de-en	newstest2014	onlineB.0	0.442691826716
human	de-en	newstest2014	onlineA.0	0.258866042288
human	de-en	newstest2014	uedin-syntax.3035	0.249277521962
human	de-en	newstest2014	uedin-wmt14.3025	0.164152719615
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146657703405
human	de-en	newstest2014	eubridge.3569	0.103787181008
human	de-en	newstest2014	kit.3109	0.0468344332616
human	de-en	newstest2014	RWTH-primary.3266	-0.0462532726488
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0902534146862
human	de-en	newstest2014	CMU.3461	-0.152847159545
human	de-en	newstest2014	rbmt4.0	-0.165847492237
human	de-en	newstest2014	rbmt1.0	-0.3654921425
human	de-en	newstest2014	onlineC.0	-0.591573944957
human	en-cs	newstest2014	cu-depfix.3452	0.360685284745
human	en-cs	newstest2014	cu-bojar.3483	0.346136560256
human	en-cs	newstest2014	cu-funky.3515	0.302496951187
human	en-cs	newstest2014	uedin-unconstrained.3424	0.295593713817
human	en-cs	newstest2014	onlineB.0	0.185051906671
human	en-cs	newstest2014	uedin-wmt14.3021	0.102363619028
human	en-cs	newstest2014	onlineA.0	0.0308712088238
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145525620901
human	en-cs	newstest2014	commercial1.3556	-0.539664578555
human	en-cs	newstest2014	commercial2.3222	-0.938009171513
human	en-de	newstest2014	uedin-syntax.3285	0.248756909922
human	en-de	newstest2014	onlineB.0	0.247973913086
human	en-de	newstest2014	onlineA.0	0.157829608506
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157305285838
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1429330833
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137971014059
human	en-de	newstest2014	eubridge.3497	0.0645431367309
human	en-de	newstest2014	rbmt4.0	0.0577503497939
human	en-de	newstest2014	rbmt1.0	0.0399809050857
human	en-de	newstest2014	uedin-wmt14.3122	0.019338096689
human	en-de	newstest2014	KIT-primary.3399	-0.0227321197652
human	en-de	newstest2014	Stanford.3530	-0.0436381871724
human	en-de	newstest2014	CimS-CORI.3514	-0.0765669423969
human	en-de	newstest2014	Stanford.3469	-0.139277366695
human	en-de	newstest2014	UU.3503	-0.20460049501
human	en-de	newstest2014	onlineC.0	-0.209566525632
human	en-de	newstest2014	TTT-contrastive.3475	-0.266267239819
human	en-de	newstest2014	UU-Docent.3063	-0.311733438825
human	en-fr	newstest2014	onlineB.0	0.318967746082
human	en-fr	newstest2014	uedin-wmt14.3023	0.241157015334
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198834505578
human	en-fr	newstest2014	kit.3440	0.19113546647
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168060568699
human	en-fr	newstest2014	onlineA.0	0.0962091429574
human	en-fr	newstest2014	UU-Docent.3517	0.0269386952641
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0444800630502
human	en-fr	newstest2014	UA-Prompsit.3284	-0.055599916946
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786900356871
human	en-fr	newstest2014	rbmt1.0	-0.235175355924
human	en-fr	newstest2014	rbmt4.0	-0.322408154851
human	en-fr	newstest2014	onlineC.0	-0.504949746134
human	en-hi	newstest2014	onlineB.0	1.03134241584
human	en-hi	newstest2014	onlineA.0	0.914335144012
human	en-hi	newstest2014	uedin-wmt14.3358	0.201746455778
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186031907082
human	en-hi	newstest2014	cu-moses.3385	0.0588187843759
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137328486541
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139875947442
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223504077444
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.225038892117
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.480009333329
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.540816644128
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645700902926
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560324218883
human	en-ru	newstest2014	onlineB.0	0.481253150039
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416878244895
human	en-ru	newstest2014	uedin-unconstrained.3445	0.334287329147
human	en-ru	newstest2014	onlineG.0	0.25415194567
human	en-ru	newstest2014	onlineA.0	0.133209298582
human	en-ru	newstest2014	uedin-wmt14.3376	0.0466552158681
human	en-ru	newstest2014	rbmt4.0	-0.898788117282
human	en-ru	newstest2014	rbmt1.0	-1.32797198194
human	fr-en	newstest2014	uedin-wmt14.3024	0.57726804504
human	fr-en	newstest2014	onlineB.0	0.55548933613
human	fr-en	newstest2014	kit.3112	0.456293336742
human	fr-en	newstest2014	Stanford-University.3496	0.410563770689
human	fr-en	newstest2014	onlineA.0	0.288414017988
human	fr-en	newstest2014	rbmt1.0	-0.376463852704
human	fr-en	newstest2014	rbmt4.0	-0.678931400226
human	fr-en	newstest2014	onlineC.0	-1.23263399099
human	hi-en	newstest2014	onlineB.0	1.32613708316
human	hi-en	newstest2014	onlineA.0	0.536260393492
human	hi-en	newstest2014	uedin-syntax.3144	0.452619312103
human	hi-en	newstest2014	CMU.3510	0.451043577514
human	hi-en	newstest2014	uedin-wmt14.3422	0.353885595863
human	hi-en	newstest2014	AFRL.3456	-0.177259843205
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.322856724535
human	hi-en	newstest2014	DCU-HiEn.3564	-0.503240173568
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11659058696
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571536002161
human	ru-en	newstest2014	onlineB.0	0.312480136671
human	ru-en	newstest2014	onlineA.0	0.203238008666
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178809022177
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.158936868105
human	ru-en	newstest2014	uedin-wmt14.3364	0.0943649271554
human	ru-en	newstest2014	shad-wmt14.3464	0.0736766376637
human	ru-en	newstest2014	onlineG.0	0.0343657881221
human	ru-en	newstest2014	AFRL.3349	-0.00992848408512
human	ru-en	newstest2014	uedin-syntax.3166	-0.143216685157
human	ru-en	newstest2014	kaznu1.3549	-0.338579378969
human	ru-en	newstest2014	rbmt1.0	-0.44370519933
human	ru-en	newstest2014	rbmt4.0	-0.691977762141
