human	cs-en	newstest2014	onlineB.0	0.617581847948
human	cs-en	newstest2014	uedin-wmt14.3170	0.386124624713
human	cs-en	newstest2014	uedin-syntax.3289	-0.245523842513
human	cs-en	newstest2014	onlineA.0	-0.302284268983
human	cs-en	newstest2014	cu-moses.3383	-0.455898319399
human	de-en	newstest2014	onlineB.0	0.441580143895
human	de-en	newstest2014	onlineA.0	0.258886442298
human	de-en	newstest2014	uedin-syntax.3035	0.238586609425
human	de-en	newstest2014	uedin-wmt14.3025	0.21883674425
human	de-en	newstest2014	eubridge.3569	0.141564073696
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139321323689
human	de-en	newstest2014	kit.3109	0.0479468639075
human	de-en	newstest2014	RWTH-primary.3266	-0.0772927968959
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146639718367
human	de-en	newstest2014	CMU.3461	-0.146647498306
human	de-en	newstest2014	rbmt4.0	-0.219433105258
human	de-en	newstest2014	rbmt1.0	-0.310771217063
human	de-en	newstest2014	onlineC.0	-0.585937886732
human	en-cs	newstest2014	cu-depfix.3452	0.378295253194
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371655281399
human	en-cs	newstest2014	cu-bojar.3483	0.318566685168
human	en-cs	newstest2014	cu-funky.3515	0.285638537833
human	en-cs	newstest2014	onlineB.0	0.13783415173
human	en-cs	newstest2014	uedin-wmt14.3021	0.106951761505
human	en-cs	newstest2014	onlineA.0	0.0464509936267
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191464866526
human	en-cs	newstest2014	commercial1.3556	-0.501630498352
human	en-cs	newstest2014	commercial2.3222	-0.952297412506
human	en-de	newstest2014	uedin-syntax.3285	0.271231511445
human	en-de	newstest2014	onlineB.0	0.216884344718
human	en-de	newstest2014	PROMT-Hybrid.3078	0.177686664832
human	en-de	newstest2014	onlineA.0	0.159396548586
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154172328405
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146595903115
human	en-de	newstest2014	eubridge.3497	0.0812672673307
human	en-de	newstest2014	uedin-wmt14.3122	0.0522617832992
human	en-de	newstest2014	rbmt4.0	0.0339710396262
human	en-de	newstest2014	rbmt1.0	-0.00418117149835
human	en-de	newstest2014	KIT-primary.3399	-0.0101904752046
human	en-de	newstest2014	Stanford.3530	-0.0590563692779
human	en-de	newstest2014	Stanford.3469	-0.102172370061
human	en-de	newstest2014	CimS-CORI.3514	-0.134836580113
human	en-de	newstest2014	UU.3503	-0.146073660117
human	en-de	newstest2014	onlineC.0	-0.206694078217
human	en-de	newstest2014	TTT-contrastive.3475	-0.292923039953
human	en-de	newstest2014	UU-Docent.3063	-0.337339681622
human	en-fr	newstest2014	uedin-wmt14.3023	0.280930576763
human	en-fr	newstest2014	onlineB.0	0.278352273288
human	en-fr	newstest2014	kit.3440	0.185579607941
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163765608634
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161642623725
human	en-fr	newstest2014	onlineA.0	0.111599960134
human	en-fr	newstest2014	UU-Docent.3517	2.92044726006e-06
human	en-fr	newstest2014	UA-Prompsit.3284	-0.028230015788
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0376377849177
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0684345239081
human	en-fr	newstest2014	rbmt1.0	-0.199695148192
human	en-fr	newstest2014	rbmt4.0	-0.334367818974
human	en-fr	newstest2014	onlineC.0	-0.513508323033
human	en-hi	newstest2014	onlineB.0	1.0065055757
human	en-hi	newstest2014	onlineA.0	0.878848253305
human	en-hi	newstest2014	uedin-unconstrained.3360	0.184009991297
human	en-hi	newstest2014	uedin-wmt14.3358	0.119642153901
human	en-hi	newstest2014	cu-moses.3385	0.0846353889221
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116059087207
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151529158553
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.216931187379
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245288824147
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450583948335
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488623819714
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604624857449
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.555002237619
human	en-ru	newstest2014	onlineB.0	0.536775016711
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455669684714
human	en-ru	newstest2014	uedin-unconstrained.3445	0.352479920973
human	en-ru	newstest2014	onlineG.0	0.19907198999
human	en-ru	newstest2014	onlineA.0	0.0830175114759
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245691203982
human	en-ru	newstest2014	rbmt4.0	-0.913986232267
human	en-ru	newstest2014	rbmt1.0	-1.29259975785
human	fr-en	newstest2014	uedin-wmt14.3024	0.565817172336
human	fr-en	newstest2014	onlineB.0	0.512478046336
human	fr-en	newstest2014	kit.3112	0.466175255233
human	fr-en	newstest2014	Stanford-University.3496	0.465622197405
human	fr-en	newstest2014	onlineA.0	0.351057659357
human	fr-en	newstest2014	rbmt1.0	-0.382470648716
human	fr-en	newstest2014	rbmt4.0	-0.6877181346
human	fr-en	newstest2014	onlineC.0	-1.29096227078
human	hi-en	newstest2014	onlineB.0	1.34183093351
human	hi-en	newstest2014	onlineA.0	0.565596710354
human	hi-en	newstest2014	uedin-syntax.3144	0.510504386372
human	hi-en	newstest2014	CMU.3510	0.410324172296
human	hi-en	newstest2014	uedin-wmt14.3422	0.321883597484
human	hi-en	newstest2014	AFRL.3456	-0.227658558328
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297002280264
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557772786503
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06770712723
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.633606892884
human	ru-en	newstest2014	onlineB.0	0.23053950502
human	ru-en	newstest2014	onlineA.0	0.199083316096
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.160189102207
human	ru-en	newstest2014	uedin-wmt14.3364	0.144464430682
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111346272589
human	ru-en	newstest2014	shad-wmt14.3464	0.0740973012088
human	ru-en	newstest2014	onlineG.0	0.0480254001794
human	ru-en	newstest2014	AFRL.3349	-0.00744358994038
human	ru-en	newstest2014	uedin-syntax.3166	-0.177575219281
human	ru-en	newstest2014	kaznu1.3549	-0.299663976249
human	ru-en	newstest2014	rbmt1.0	-0.498742452612
human	ru-en	newstest2014	rbmt4.0	-0.617927050348
