human	cs-en	newstest2014	onlineB.0	0.552732416772
human	cs-en	newstest2014	uedin-wmt14.3170	0.353266153262
human	cs-en	newstest2014	uedin-syntax.3289	-0.15050408957
human	cs-en	newstest2014	onlineA.0	-0.258788886908
human	cs-en	newstest2014	cu-moses.3383	-0.496705237838
human	de-en	newstest2014	onlineB.0	0.507566583041
human	de-en	newstest2014	onlineA.0	0.304569069597
human	de-en	newstest2014	uedin-syntax.3035	0.27581534713
human	de-en	newstest2014	uedin-wmt14.3025	0.179353340335
human	de-en	newstest2014	eubridge.3569	0.148356247515
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146658555799
human	de-en	newstest2014	kit.3109	0.00620145016633
human	de-en	newstest2014	RWTH-primary.3266	-0.0564020001783
human	de-en	newstest2014	rbmt4.0	-0.186703458122
human	de-en	newstest2014	CMU.3461	-0.187268345289
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.195725702345
human	de-en	newstest2014	rbmt1.0	-0.337286109401
human	de-en	newstest2014	onlineC.0	-0.605135109373
human	en-cs	newstest2014	cu-depfix.3452	0.407643272657
human	en-cs	newstest2014	uedin-unconstrained.3424	0.323413246686
human	en-cs	newstest2014	cu-bojar.3483	0.318825212136
human	en-cs	newstest2014	cu-funky.3515	0.311164542164
human	en-cs	newstest2014	onlineB.0	0.158763987476
human	en-cs	newstest2014	uedin-wmt14.3021	0.127632849539
human	en-cs	newstest2014	onlineA.0	0.0643174116785
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187127280992
human	en-cs	newstest2014	commercial1.3556	-0.589169455489
human	en-cs	newstest2014	commercial2.3222	-0.935463892922
human	en-de	newstest2014	onlineB.0	0.266524612915
human	en-de	newstest2014	uedin-syntax.3285	0.232560362438
human	en-de	newstest2014	onlineA.0	0.193365229258
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154171261721
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14110493845
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.127518075971
human	en-de	newstest2014	eubridge.3497	0.113407613435
human	en-de	newstest2014	rbmt4.0	0.0603645364687
human	en-de	newstest2014	uedin-wmt14.3122	0.0386745524036
human	en-de	newstest2014	rbmt1.0	-0.0193353475417
human	en-de	newstest2014	KIT-primary.3399	-0.036583472482
human	en-de	newstest2014	Stanford.3530	-0.0838819203874
human	en-de	newstest2014	CimS-CORI.3514	-0.0872755334847
human	en-de	newstest2014	Stanford.3469	-0.114713694417
human	en-de	newstest2014	UU.3503	-0.154956115512
human	en-de	newstest2014	onlineC.0	-0.18918437759
human	en-de	newstest2014	TTT-contrastive.3475	-0.319051273814
human	en-de	newstest2014	UU-Docent.3063	-0.322709448857
human	en-fr	newstest2014	onlineB.0	0.316842461851
human	en-fr	newstest2014	uedin-wmt14.3023	0.253131003308
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18900397752
human	en-fr	newstest2014	onlineA.0	0.183868458489
human	en-fr	newstest2014	kit.3440	0.146250713667
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135125731109
human	en-fr	newstest2014	UU-Docent.3517	-0.0124085545654
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0307934347974
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0316573604844
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0910943450217
human	en-fr	newstest2014	rbmt1.0	-0.184736204178
human	en-fr	newstest2014	rbmt4.0	-0.339509210034
human	en-fr	newstest2014	onlineC.0	-0.534023242338
human	en-hi	newstest2014	onlineB.0	1.02021648594
human	en-hi	newstest2014	onlineA.0	0.914351305164
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205801074251
human	en-hi	newstest2014	uedin-wmt14.3358	0.153062111533
human	en-hi	newstest2014	cu-moses.3385	0.083125159715
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111484639153
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170776092042
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23112099185
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273705068775
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46176320102
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515480749466
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612224934529
human	en-ru	newstest2014	onlineB.0	0.553983718643
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.539752023092
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423266222798
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302339603331
human	en-ru	newstest2014	onlineG.0	0.244800171981
human	en-ru	newstest2014	onlineA.0	0.0874711422427
human	en-ru	newstest2014	uedin-wmt14.3376	0.0182136175866
human	en-ru	newstest2014	rbmt4.0	-0.894870572039
human	en-ru	newstest2014	rbmt1.0	-1.27495668021
human	fr-en	newstest2014	uedin-wmt14.3024	0.639867916166
human	fr-en	newstest2014	kit.3112	0.523936872717
human	fr-en	newstest2014	onlineB.0	0.485763469855
human	fr-en	newstest2014	Stanford-University.3496	0.406731544041
human	fr-en	newstest2014	onlineA.0	0.330915326242
human	fr-en	newstest2014	rbmt1.0	-0.415140565125
human	fr-en	newstest2014	rbmt4.0	-0.693654819077
human	fr-en	newstest2014	onlineC.0	-1.27842046405
human	hi-en	newstest2014	onlineB.0	1.38324024579
human	hi-en	newstest2014	onlineA.0	0.567576672753
human	hi-en	newstest2014	uedin-syntax.3144	0.460059725837
human	hi-en	newstest2014	CMU.3510	0.421257932001
human	hi-en	newstest2014	uedin-wmt14.3422	0.282461139369
human	hi-en	newstest2014	AFRL.3456	-0.130985298643
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314034208336
human	hi-en	newstest2014	DCU-HiEn.3564	-0.576782327088
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09279531958
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.505307098291
human	ru-en	newstest2014	onlineB.0	0.282265150775
human	ru-en	newstest2014	onlineA.0	0.166390164541
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161015056835
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149412338802
human	ru-en	newstest2014	uedin-wmt14.3364	0.112993869266
human	ru-en	newstest2014	onlineG.0	0.087339564832
human	ru-en	newstest2014	shad-wmt14.3464	0.0728573052188
human	ru-en	newstest2014	AFRL.3349	0.00786504745069
human	ru-en	newstest2014	uedin-syntax.3166	-0.156452061305
human	ru-en	newstest2014	kaznu1.3549	-0.269863095119
human	ru-en	newstest2014	rbmt1.0	-0.504530190467
human	ru-en	newstest2014	rbmt4.0	-0.614600340606
