human	cs-en	newstest2014	onlineB.0	0.637546230991
human	cs-en	newstest2014	uedin-wmt14.3170	0.239638346074
human	cs-en	newstest2014	uedin-syntax.3289	-0.194631008254
human	cs-en	newstest2014	onlineA.0	-0.271517766696
human	cs-en	newstest2014	cu-moses.3383	-0.411035454177
human	de-en	newstest2014	onlineB.0	0.428616588959
human	de-en	newstest2014	uedin-syntax.3035	0.311880651201
human	de-en	newstest2014	onlineA.0	0.284831060518
human	de-en	newstest2014	uedin-wmt14.3025	0.167535322207
human	de-en	newstest2014	eubridge.3569	0.135944212674
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128039096321
human	de-en	newstest2014	RWTH-primary.3266	-0.00395912319944
human	de-en	newstest2014	kit.3109	-0.0124276316114
human	de-en	newstest2014	rbmt4.0	-0.147795271272
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.162439803523
human	de-en	newstest2014	CMU.3461	-0.195152239393
human	de-en	newstest2014	rbmt1.0	-0.314732662347
human	de-en	newstest2014	onlineC.0	-0.620340244201
human	en-cs	newstest2014	cu-depfix.3452	0.364776323652
human	en-cs	newstest2014	cu-bojar.3483	0.360691125511
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354561286765
human	en-cs	newstest2014	cu-funky.3515	0.295085108438
human	en-cs	newstest2014	onlineB.0	0.160295430839
human	en-cs	newstest2014	uedin-wmt14.3021	0.0969966105315
human	en-cs	newstest2014	onlineA.0	0.00917868124276
human	en-cs	newstest2014	CU-TectoMT.2950	-0.19325870215
human	en-cs	newstest2014	commercial1.3556	-0.519501959781
human	en-cs	newstest2014	commercial2.3222	-0.928824040461
human	en-de	newstest2014	uedin-syntax.3285	0.263912946652
human	en-de	newstest2014	onlineB.0	0.236220625794
human	en-de	newstest2014	onlineA.0	0.171941535981
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162794429418
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158874896036
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14659212907
human	en-de	newstest2014	eubridge.3497	0.0883205402419
human	en-de	newstest2014	uedin-wmt14.3122	0.0512149286568
human	en-de	newstest2014	rbmt4.0	0.0248252280119
human	en-de	newstest2014	rbmt1.0	-0.00653178639379
human	en-de	newstest2014	KIT-primary.3399	-0.0483424791296
human	en-de	newstest2014	Stanford.3530	-0.0783939267507
human	en-de	newstest2014	CimS-CORI.3514	-0.0966849048113
human	en-de	newstest2014	Stanford.3469	-0.129349100614
human	en-de	newstest2014	UU.3503	-0.156259689246
human	en-de	newstest2014	onlineC.0	-0.175861010225
human	en-de	newstest2014	UU-Docent.3063	-0.301019620064
human	en-de	newstest2014	TTT-contrastive.3475	-0.312254753762
human	en-fr	newstest2014	onlineB.0	0.284342750298
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.228337513764
human	en-fr	newstest2014	uedin-wmt14.3023	0.210804565598
human	en-fr	newstest2014	kit.3440	0.188148555799
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.186870510498
human	en-fr	newstest2014	onlineA.0	0.102201289711
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00941097875042
human	en-fr	newstest2014	UU-Docent.3517	-0.0111138456549
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0530309424571
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.09110125711
human	en-fr	newstest2014	rbmt1.0	-0.210820171312
human	en-fr	newstest2014	rbmt4.0	-0.274518698618
human	en-fr	newstest2014	onlineC.0	-0.550709459006
human	en-hi	newstest2014	onlineB.0	0.95788093901
human	en-hi	newstest2014	onlineA.0	0.936110044865
human	en-hi	newstest2014	uedin-unconstrained.3360	0.250886930361
human	en-hi	newstest2014	uedin-wmt14.3358	0.102898990374
human	en-hi	newstest2014	cu-moses.3385	0.0654244447279
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927401723692
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119611788082
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230612067725
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232663987664
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472922871236
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512421724873
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.652228266797
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.623706676454
human	en-ru	newstest2014	onlineB.0	0.50091315955
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428177454467
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301916557165
human	en-ru	newstest2014	onlineG.0	0.249715425033
human	en-ru	newstest2014	onlineA.0	0.0668318727723
human	en-ru	newstest2014	uedin-wmt14.3376	0.0467196122983
human	en-ru	newstest2014	rbmt4.0	-0.954306745797
human	en-ru	newstest2014	rbmt1.0	-1.26367471766
human	fr-en	newstest2014	uedin-wmt14.3024	0.586478461733
human	fr-en	newstest2014	kit.3112	0.498852511215
human	fr-en	newstest2014	onlineB.0	0.484659090889
human	fr-en	newstest2014	Stanford-University.3496	0.386559647959
human	fr-en	newstest2014	onlineA.0	0.349971031591
human	fr-en	newstest2014	rbmt1.0	-0.368818332718
human	fr-en	newstest2014	rbmt4.0	-0.65496177869
human	fr-en	newstest2014	onlineC.0	-1.28274143255
human	hi-en	newstest2014	onlineB.0	1.31330278791
human	hi-en	newstest2014	onlineA.0	0.643759892585
human	hi-en	newstest2014	uedin-syntax.3144	0.430013229324
human	hi-en	newstest2014	CMU.3510	0.398021348549
human	hi-en	newstest2014	uedin-wmt14.3422	0.311673737696
human	hi-en	newstest2014	AFRL.3456	-0.196251076423
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.32014308965
human	hi-en	newstest2014	DCU-HiEn.3564	-0.493009733799
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08736855914
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600924071143
human	ru-en	newstest2014	onlineB.0	0.281054142334
human	ru-en	newstest2014	onlineA.0	0.217717007993
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.206948088142
human	ru-en	newstest2014	onlineG.0	0.141552923748
human	ru-en	newstest2014	uedin-wmt14.3364	0.106375555649
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0844481540152
human	ru-en	newstest2014	shad-wmt14.3464	0.0326966376519
human	ru-en	newstest2014	AFRL.3349	-0.0471805178842
human	ru-en	newstest2014	uedin-syntax.3166	-0.153976416556
human	ru-en	newstest2014	kaznu1.3549	-0.271526904674
human	ru-en	newstest2014	rbmt1.0	-0.540134403249
human	ru-en	newstest2014	rbmt4.0	-0.658898368141
