human	cs-en	newstest2014	onlineB.0	0.629583601447
human	cs-en	newstest2014	uedin-wmt14.3170	0.298373115589
human	cs-en	newstest2014	uedin-syntax.3289	-0.170530729537
human	cs-en	newstest2014	onlineA.0	-0.236097616637
human	cs-en	newstest2014	cu-moses.3383	-0.521328106298
human	de-en	newstest2014	onlineB.0	0.439909001995
human	de-en	newstest2014	uedin-syntax.3035	0.274673402912
human	de-en	newstest2014	onlineA.0	0.272985442832
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.205886832299
human	de-en	newstest2014	uedin-wmt14.3025	0.132566478315
human	de-en	newstest2014	eubridge.3569	0.122953663917
human	de-en	newstest2014	kit.3109	0.0609271998014
human	de-en	newstest2014	RWTH-primary.3266	-0.106042037534
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112816375153
human	de-en	newstest2014	CMU.3461	-0.169224182529
human	de-en	newstest2014	rbmt4.0	-0.195183935811
human	de-en	newstest2014	rbmt1.0	-0.317001526925
human	de-en	newstest2014	onlineC.0	-0.609634256916
human	en-cs	newstest2014	cu-depfix.3452	0.371914919586
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346384921455
human	en-cs	newstest2014	cu-bojar.3483	0.321885530818
human	en-cs	newstest2014	cu-funky.3515	0.257566521479
human	en-cs	newstest2014	onlineB.0	0.196023775325
human	en-cs	newstest2014	uedin-wmt14.3021	0.162594144886
human	en-cs	newstest2014	onlineA.0	0.0101866236084
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155731214313
human	en-cs	newstest2014	commercial1.3556	-0.5294393451
human	en-cs	newstest2014	commercial2.3222	-0.981386017807
human	en-de	newstest2014	uedin-syntax.3285	0.27750155419
human	en-de	newstest2014	onlineB.0	0.222368243682
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174030038223
human	en-de	newstest2014	onlineA.0	0.149727298387
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145285369911
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145283387461
human	en-de	newstest2014	uedin-wmt14.3122	0.073426117624
human	en-de	newstest2014	eubridge.3497	0.0721181189118
human	en-de	newstest2014	rbmt4.0	0.0303138327914
human	en-de	newstest2014	rbmt1.0	0.000259867807548
human	en-de	newstest2014	KIT-primary.3399	-0.0135881751362
human	en-de	newstest2014	CimS-CORI.3514	-0.0770826991169
human	en-de	newstest2014	Stanford.3530	-0.0930227520656
human	en-de	newstest2014	Stanford.3469	-0.134834165303
human	en-de	newstest2014	UU.3503	-0.14737766265
human	en-de	newstest2014	onlineC.0	-0.185264996276
human	en-de	newstest2014	TTT-contrastive.3475	-0.305984222699
human	en-de	newstest2014	UU-Docent.3063	-0.333159171361
human	en-fr	newstest2014	onlineB.0	0.28990572282
human	en-fr	newstest2014	uedin-wmt14.3023	0.219787613567
human	en-fr	newstest2014	kit.3440	0.202677786281
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164621835144
human	en-fr	newstest2014	onlineA.0	0.142811105637
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133423967454
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0295042865158
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0115462002772
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0453407001663
human	en-fr	newstest2014	UU-Docent.3517	-0.067138465266
human	en-fr	newstest2014	rbmt1.0	-0.216370399327
human	en-fr	newstest2014	rbmt4.0	-0.336946423969
human	en-fr	newstest2014	onlineC.0	-0.505390179219
human	en-hi	newstest2014	onlineB.0	1.00602163962
human	en-hi	newstest2014	onlineA.0	0.942694718966
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196153158664
human	en-hi	newstest2014	uedin-wmt14.3358	0.128251037076
human	en-hi	newstest2014	cu-moses.3385	0.0501967526421
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109459599629
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.18143060042
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221504314145
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25795817027
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45009207894
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500286521875
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602585804767
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569206726482
human	en-ru	newstest2014	onlineB.0	0.496989520904
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439948505843
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300362267919
human	en-ru	newstest2014	onlineG.0	0.239907270034
human	en-ru	newstest2014	onlineA.0	0.110121544993
human	en-ru	newstest2014	uedin-wmt14.3376	0.0300182365773
human	en-ru	newstest2014	rbmt4.0	-0.902256646256
human	en-ru	newstest2014	rbmt1.0	-1.28429806285
human	fr-en	newstest2014	uedin-wmt14.3024	0.559258585591
human	fr-en	newstest2014	kit.3112	0.483622719982
human	fr-en	newstest2014	onlineB.0	0.483539337282
human	fr-en	newstest2014	Stanford-University.3496	0.414362207648
human	fr-en	newstest2014	onlineA.0	0.322183509673
human	fr-en	newstest2014	rbmt1.0	-0.397138727938
human	fr-en	newstest2014	rbmt4.0	-0.596703131565
human	fr-en	newstest2014	onlineC.0	-1.26912499576
human	hi-en	newstest2014	onlineB.0	1.37305762496
human	hi-en	newstest2014	onlineA.0	0.496854462394
human	hi-en	newstest2014	uedin-syntax.3144	0.475054624429
human	hi-en	newstest2014	CMU.3510	0.45185861003
human	hi-en	newstest2014	uedin-wmt14.3422	0.317702432511
human	hi-en	newstest2014	AFRL.3456	-0.133713973777
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290851403008
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574011223003
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11595231389
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.614993319443
human	ru-en	newstest2014	onlineB.0	0.297593763612
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188341067823
human	ru-en	newstest2014	onlineA.0	0.163081490309
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135756190879
human	ru-en	newstest2014	onlineG.0	0.0629152973853
human	ru-en	newstest2014	uedin-wmt14.3364	0.0587740912244
human	ru-en	newstest2014	shad-wmt14.3464	0.0393328060595
human	ru-en	newstest2014	AFRL.3349	-0.00827409490927
human	ru-en	newstest2014	uedin-syntax.3166	-0.144864225088
human	ru-en	newstest2014	kaznu1.3549	-0.316650691818
human	ru-en	newstest2014	rbmt1.0	-0.447840166978
human	ru-en	newstest2014	rbmt4.0	-0.643158893894
