human	cs-en	newstest2014	onlineB.0	0.568068594641
human	cs-en	newstest2014	uedin-wmt14.3170	0.280304739194
human	cs-en	newstest2014	uedin-syntax.3289	-0.123683724545
human	cs-en	newstest2014	onlineA.0	-0.246757891316
human	cs-en	newstest2014	cu-moses.3383	-0.47793174901
human	de-en	newstest2014	onlineB.0	0.438760346261
human	de-en	newstest2014	uedin-syntax.3035	0.286507805889
human	de-en	newstest2014	onlineA.0	0.276367886965
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157925202877
human	de-en	newstest2014	uedin-wmt14.3025	0.133118396465
human	de-en	newstest2014	eubridge.3569	0.127481422731
human	de-en	newstest2014	kit.3109	0.0180493728616
human	de-en	newstest2014	RWTH-primary.3266	-0.059226467993
human	de-en	newstest2014	CMU.3461	-0.146667058348
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151164143547
human	de-en	newstest2014	rbmt4.0	-0.168099926187
human	de-en	newstest2014	rbmt1.0	-0.275249334593
human	de-en	newstest2014	onlineC.0	-0.637803599072
human	en-cs	newstest2014	cu-depfix.3452	0.409175880528
human	en-cs	newstest2014	cu-bojar.3483	0.337468916305
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33388113689
human	en-cs	newstest2014	cu-funky.3515	0.287691194645
human	en-cs	newstest2014	onlineB.0	0.20343509688
human	en-cs	newstest2014	uedin-wmt14.3021	0.114346867198
human	en-cs	newstest2014	onlineA.0	0.0122278811063
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176657404973
human	en-cs	newstest2014	commercial1.3556	-0.548591491017
human	en-cs	newstest2014	commercial2.3222	-0.972978205418
human	en-de	newstest2014	onlineB.0	0.259472280632
human	en-de	newstest2014	uedin-syntax.3285	0.248500363412
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157568466289
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157046421425
human	en-de	newstest2014	onlineA.0	0.154172319633
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139537358027
human	en-de	newstest2014	eubridge.3497	0.0872757066958
human	en-de	newstest2014	uedin-wmt14.3122	0.0407662687844
human	en-de	newstest2014	rbmt4.0	0.0386744007312
human	en-de	newstest2014	rbmt1.0	0.00522780057219
human	en-de	newstest2014	KIT-primary.3399	-0.0313563680075
human	en-de	newstest2014	Stanford.3530	-0.0770887211816
human	en-de	newstest2014	CimS-CORI.3514	-0.110532857815
human	en-de	newstest2014	Stanford.3469	-0.129871322781
human	en-de	newstest2014	UU.3503	-0.163580328157
human	en-de	newstest2014	onlineC.0	-0.182132253258
human	en-de	newstest2014	UU-Docent.3063	-0.296056622423
human	en-de	newstest2014	TTT-contrastive.3475	-0.297622928396
human	en-fr	newstest2014	onlineB.0	0.323244896336
human	en-fr	newstest2014	uedin-wmt14.3023	0.241160848743
human	en-fr	newstest2014	kit.3440	0.189002761664
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150092006727
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122714801212
human	en-fr	newstest2014	onlineA.0	0.0962088300771
human	en-fr	newstest2014	UU-Docent.3517	0.0081185401489
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0111219565526
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0418984671593
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624488561775
human	en-fr	newstest2014	rbmt1.0	-0.209942713514
human	en-fr	newstest2014	rbmt4.0	-0.305730866568
human	en-fr	newstest2014	onlineC.0	-0.499399808538
human	en-hi	newstest2014	onlineB.0	0.975136074768
human	en-hi	newstest2014	onlineA.0	0.949810682802
human	en-hi	newstest2014	uedin-unconstrained.3360	0.289400372434
human	en-hi	newstest2014	uedin-wmt14.3358	0.09530406404
human	en-hi	newstest2014	cu-moses.3385	0.0694516432738
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0734899816498
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130766809181
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227077196859
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.322342458203
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467855149378
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511909644356
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645661093538
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.612879192024
human	en-ru	newstest2014	onlineB.0	0.481238133424
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413444985462
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287614217724
human	en-ru	newstest2014	onlineG.0	0.239891443747
human	en-ru	newstest2014	onlineA.0	0.127310651457
human	en-ru	newstest2014	uedin-wmt14.3376	-1.2032926271e-05
human	en-ru	newstest2014	rbmt4.0	-0.89383268867
human	en-ru	newstest2014	rbmt1.0	-1.26853452633
human	fr-en	newstest2014	uedin-wmt14.3024	0.65405293191
human	fr-en	newstest2014	kit.3112	0.468802788597
human	fr-en	newstest2014	onlineB.0	0.453034541632
human	fr-en	newstest2014	Stanford-University.3496	0.367453863049
human	fr-en	newstest2014	onlineA.0	0.353262837943
human	fr-en	newstest2014	rbmt1.0	-0.358941694608
human	fr-en	newstest2014	rbmt4.0	-0.659858744841
human	fr-en	newstest2014	onlineC.0	-1.27780726479
human	hi-en	newstest2014	onlineB.0	1.31860126588
human	hi-en	newstest2014	onlineA.0	0.492687938112
human	hi-en	newstest2014	uedin-syntax.3144	0.481808266686
human	hi-en	newstest2014	CMU.3510	0.446384128297
human	hi-en	newstest2014	uedin-wmt14.3422	0.350458106416
human	hi-en	newstest2014	AFRL.3456	-0.194212256395
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274543077746
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55834822324
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06283752598
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574444603401
human	ru-en	newstest2014	onlineB.0	0.313738848036
human	ru-en	newstest2014	onlineA.0	0.163501220166
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.134522038339
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131213409235
human	ru-en	newstest2014	uedin-wmt14.3364	0.114660945774
human	ru-en	newstest2014	onlineG.0	0.0670624248158
human	ru-en	newstest2014	shad-wmt14.3464	0.0620816042674
human	ru-en	newstest2014	AFRL.3349	-0.0190408676435
human	ru-en	newstest2014	uedin-syntax.3166	-0.124590463514
human	ru-en	newstest2014	kaznu1.3549	-0.343546651431
human	ru-en	newstest2014	rbmt1.0	-0.451571658129
human	ru-en	newstest2014	rbmt4.0	-0.622475493122
