human	cs-en	newstest2014	onlineB.0	0.528592921368
human	cs-en	newstest2014	uedin-wmt14.3170	0.268300723455
human	cs-en	newstest2014	uedin-syntax.3289	-0.123711434248
human	cs-en	newstest2014	onlineA.0	-0.213311056584
human	cs-en	newstest2014	cu-moses.3383	-0.459871197184
human	de-en	newstest2014	onlineB.0	0.403224749186
human	de-en	newstest2014	onlineA.0	0.257743511825
human	de-en	newstest2014	uedin-syntax.3035	0.255491411975
human	de-en	newstest2014	eubridge.3569	0.149484088164
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147782175657
human	de-en	newstest2014	uedin-wmt14.3025	0.116210624764
human	de-en	newstest2014	kit.3109	0.0682387146429
human	de-en	newstest2014	RWTH-primary.3266	-0.00452754888289
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129725669679
human	de-en	newstest2014	CMU.3461	-0.149468584658
human	de-en	newstest2014	rbmt4.0	-0.240288183487
human	de-en	newstest2014	rbmt1.0	-0.268489739178
human	de-en	newstest2014	onlineC.0	-0.605675847901
human	en-cs	newstest2014	cu-depfix.3452	0.369106488395
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340763295522
human	en-cs	newstest2014	cu-bojar.3483	0.325476405678
human	en-cs	newstest2014	cu-funky.3515	0.282072747745
human	en-cs	newstest2014	onlineB.0	0.163102218949
human	en-cs	newstest2014	uedin-wmt14.3021	0.105416212285
human	en-cs	newstest2014	onlineA.0	0.0446532860651
human	en-cs	newstest2014	CU-TectoMT.2950	-0.15802765274
human	en-cs	newstest2014	commercial1.3556	-0.542722412737
human	en-cs	newstest2014	commercial2.3222	-0.929840670457
human	en-de	newstest2014	onlineB.0	0.253722566568
human	en-de	newstest2014	uedin-syntax.3285	0.24588503454
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174287716104
human	en-de	newstest2014	onlineA.0	0.167234190359
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146592702092
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.118633568569
human	en-de	newstest2014	eubridge.3497	0.0849248155809
human	en-de	newstest2014	uedin-wmt14.3122	0.0439008073717
human	en-de	newstest2014	rbmt4.0	0.0282214612932
human	en-de	newstest2014	KIT-primary.3399	-0.00757860722961
human	en-de	newstest2014	rbmt1.0	-0.0175068839274
human	en-de	newstest2014	Stanford.3530	-0.0755169781832
human	en-de	newstest2014	CimS-CORI.3514	-0.105046538398
human	en-de	newstest2014	Stanford.3469	-0.117849829654
human	en-de	newstest2014	UU.3503	-0.149990804439
human	en-de	newstest2014	onlineC.0	-0.15965839526
human	en-de	newstest2014	TTT-contrastive.3475	-0.298405742229
human	en-de	newstest2014	UU-Docent.3063	-0.331849093763
human	en-fr	newstest2014	onlineB.0	0.311281339889
human	en-fr	newstest2014	uedin-wmt14.3023	0.231330838844
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226199381282
human	en-fr	newstest2014	kit.3440	0.203963044257
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13811297879
human	en-fr	newstest2014	onlineA.0	0.116739239336
human	en-fr	newstest2014	UU-Docent.3517	0.00512936464678
human	en-fr	newstest2014	UA-Prompsit.3284	-1.26023275178e-05
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0543151939234
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0979276670977
human	en-fr	newstest2014	rbmt1.0	-0.20311526647
human	en-fr	newstest2014	rbmt4.0	-0.33053001788
human	en-fr	newstest2014	onlineC.0	-0.546855449442
human	en-hi	newstest2014	onlineB.0	1.03942276389
human	en-hi	newstest2014	onlineA.0	0.937628209415
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190589022707
human	en-hi	newstest2014	uedin-wmt14.3358	0.0689493212643
human	en-hi	newstest2014	cu-moses.3385	0.0410782999995
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0983091968333
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156600571289
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.164734288526
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264559863218
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42880061748
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.540787860439
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623874784615
human	en-ru	newstest2014	onlineB.0	0.556897650204
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.526952547197
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.463055103453
human	en-ru	newstest2014	uedin-unconstrained.3445	0.278675136802
human	en-ru	newstest2014	onlineG.0	0.273310867859
human	en-ru	newstest2014	onlineA.0	0.0870286072042
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358548375729
human	en-ru	newstest2014	rbmt4.0	-0.913477678782
human	en-ru	newstest2014	rbmt1.0	-1.30829777948
human	fr-en	newstest2014	uedin-wmt14.3024	0.593589001569
human	fr-en	newstest2014	onlineB.0	0.496093422544
human	fr-en	newstest2014	kit.3112	0.42799002302
human	fr-en	newstest2014	Stanford-University.3496	0.42307410092
human	fr-en	newstest2014	onlineA.0	0.377832909029
human	fr-en	newstest2014	rbmt1.0	-0.40645381451
human	fr-en	newstest2014	rbmt4.0	-0.663697013108
human	fr-en	newstest2014	onlineC.0	-1.24842932673
human	hi-en	newstest2014	onlineB.0	1.38531385321
human	hi-en	newstest2014	onlineA.0	0.593391465578
human	hi-en	newstest2014	uedin-syntax.3144	0.444288696419
human	hi-en	newstest2014	CMU.3510	0.430767227936
human	hi-en	newstest2014	uedin-wmt14.3422	0.330659164553
human	hi-en	newstest2014	AFRL.3456	-0.19288932502
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301705171439
human	hi-en	newstest2014	DCU-HiEn.3564	-0.616740221799
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07308691954
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.616640762054
human	ru-en	newstest2014	onlineB.0	0.325325963868
human	ru-en	newstest2014	onlineA.0	0.1684680927
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157289137675
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132862138383
human	ru-en	newstest2014	uedin-wmt14.3364	0.100989189851
human	ru-en	newstest2014	onlineG.0	0.0964605986568
human	ru-en	newstest2014	shad-wmt14.3464	0.0703650605447
human	ru-en	newstest2014	AFRL.3349	-0.0206987647959
human	ru-en	newstest2014	uedin-syntax.3166	-0.196191532678
human	ru-en	newstest2014	kaznu1.3549	-0.282696693261
human	ru-en	newstest2014	rbmt1.0	-0.483029686421
human	ru-en	newstest2014	rbmt4.0	-0.685784368812
