human	cs-en	newstest2014	onlineB.0	0.540019796658
human	cs-en	newstest2014	uedin-wmt14.3170	0.335172571694
human	cs-en	newstest2014	uedin-syntax.3289	-0.133133724613
human	cs-en	newstest2014	onlineA.0	-0.286881069262
human	cs-en	newstest2014	cu-moses.3383	-0.455177284761
human	de-en	newstest2014	onlineB.0	0.479935817232
human	de-en	newstest2014	onlineA.0	0.26679157145
human	de-en	newstest2014	uedin-syntax.3035	0.242547536367
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163020598917
human	de-en	newstest2014	uedin-wmt14.3025	0.133681667306
human	de-en	newstest2014	eubridge.3569	0.0936360145438
human	de-en	newstest2014	kit.3109	0.0242515631245
human	de-en	newstest2014	RWTH-primary.3266	-0.056962585477
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.132558571484
human	de-en	newstest2014	CMU.3461	-0.149491244494
human	de-en	newstest2014	rbmt4.0	-0.196868359247
human	de-en	newstest2014	rbmt1.0	-0.291621055648
human	de-en	newstest2014	onlineC.0	-0.576362860762
human	en-cs	newstest2014	uedin-unconstrained.3424	0.383141307307
human	en-cs	newstest2014	cu-depfix.3452	0.37370942032
human	en-cs	newstest2014	cu-bojar.3483	0.327755255914
human	en-cs	newstest2014	cu-funky.3515	0.272631670953
human	en-cs	newstest2014	onlineB.0	0.181222484774
human	en-cs	newstest2014	uedin-wmt14.3021	0.0992909998154
human	en-cs	newstest2014	onlineA.0	0.0382741534612
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17130963811
human	en-cs	newstest2014	commercial1.3556	-0.526384294091
human	en-cs	newstest2014	commercial2.3222	-0.978331488971
human	en-de	newstest2014	uedin-syntax.3285	0.269401003655
human	en-de	newstest2014	onlineB.0	0.227333336177
human	en-de	newstest2014	onlineA.0	0.153648365885
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151035484558
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147899312585
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135354347026
human	en-de	newstest2014	eubridge.3497	0.0718609421818
human	en-de	newstest2014	uedin-wmt14.3122	0.0572268473942
human	en-de	newstest2014	rbmt4.0	0.0499094717123
human	en-de	newstest2014	rbmt1.0	0.00862288506561
human	en-de	newstest2014	KIT-primary.3399	-0.0240413276642
human	en-de	newstest2014	Stanford.3530	-0.0849230446693
human	en-de	newstest2014	CimS-CORI.3514	-0.0998214300362
human	en-de	newstest2014	Stanford.3469	-0.112886600828
human	en-de	newstest2014	UU.3503	-0.148944432211
human	en-de	newstest2014	onlineC.0	-0.155215268133
human	en-de	newstest2014	TTT-contrastive.3475	-0.314085670905
human	en-de	newstest2014	UU-Docent.3063	-0.332374221734
human	en-fr	newstest2014	onlineB.0	0.34247962491
human	en-fr	newstest2014	uedin-wmt14.3023	0.230898457576
human	en-fr	newstest2014	kit.3440	0.216796755718
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165908479557
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12144399315
human	en-fr	newstest2014	onlineA.0	0.0799595005311
human	en-fr	newstest2014	UU-Docent.3517	0.00726424149418
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00597765817117
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0474658903665
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786823738234
human	en-fr	newstest2014	rbmt1.0	-0.206968860105
human	en-fr	newstest2014	rbmt4.0	-0.30744469109
human	en-fr	newstest2014	onlineC.0	-0.530166984473
human	en-hi	newstest2014	onlineB.0	1.03434241132
human	en-hi	newstest2014	onlineA.0	0.90317021268
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230125673477
human	en-hi	newstest2014	uedin-wmt14.3358	0.144967831903
human	en-hi	newstest2014	cu-moses.3385	0.0248535897898
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.134806176776
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.181432601415
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240249933122
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.269114413316
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436919626476
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473894171946
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601042291285
human	en-ru	newstest2014	onlineB.0	0.573611818591
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.550085057565
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409962722296
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274790813239
human	en-ru	newstest2014	onlineG.0	0.259539915786
human	en-ru	newstest2014	onlineA.0	0.0732531076332
human	en-ru	newstest2014	uedin-wmt14.3376	0.0108193044914
human	en-ru	newstest2014	rbmt4.0	-0.931653130227
human	en-ru	newstest2014	rbmt1.0	-1.22041029436
human	fr-en	newstest2014	uedin-wmt14.3024	0.606107890389
human	fr-en	newstest2014	kit.3112	0.516261573122
human	fr-en	newstest2014	onlineB.0	0.490662751999
human	fr-en	newstest2014	Stanford-University.3496	0.353300859055
human	fr-en	newstest2014	onlineA.0	0.340731587365
human	fr-en	newstest2014	rbmt1.0	-0.392773852545
human	fr-en	newstest2014	rbmt4.0	-0.62011959496
human	fr-en	newstest2014	onlineC.0	-1.29417218044
human	hi-en	newstest2014	onlineB.0	1.35807476527
human	hi-en	newstest2014	onlineA.0	0.55125839093
human	hi-en	newstest2014	uedin-syntax.3144	0.480497115425
human	hi-en	newstest2014	CMU.3510	0.474276430244
human	hi-en	newstest2014	uedin-wmt14.3422	0.312892702281
human	hi-en	newstest2014	AFRL.3456	-0.234942872199
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.331743166385
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539262485621
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07105230292
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570716985172
human	ru-en	newstest2014	onlineB.0	0.312497103025
human	ru-en	newstest2014	onlineA.0	0.195360912119
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167225353044
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111749525573
human	ru-en	newstest2014	uedin-wmt14.3364	0.110930563204
human	ru-en	newstest2014	shad-wmt14.3464	0.0802885918954
human	ru-en	newstest2014	onlineG.0	0.0567172326044
human	ru-en	newstest2014	AFRL.3349	-0.0173709919881
human	ru-en	newstest2014	uedin-syntax.3166	-0.16391886683
human	ru-en	newstest2014	kaznu1.3549	-0.327392601384
human	ru-en	newstest2014	rbmt1.0	-0.495848194343
human	ru-en	newstest2014	rbmt4.0	-0.600955726493
