human	cs-en	newstest2014	onlineB.0	0.575414872531
human	cs-en	newstest2014	uedin-wmt14.3170	0.245498243494
human	cs-en	newstest2014	onlineA.0	-0.127056564659
human	cs-en	newstest2014	uedin-syntax.3289	-0.214695415054
human	cs-en	newstest2014	cu-moses.3383	-0.479161067258
human	de-en	newstest2014	onlineB.0	0.433125978508
human	de-en	newstest2014	onlineA.0	0.337261086052
human	de-en	newstest2014	uedin-syntax.3035	0.227875518589
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.202477164144
human	de-en	newstest2014	uedin-wmt14.3025	0.147783409329
human	de-en	newstest2014	eubridge.3569	0.137053182256
human	de-en	newstest2014	kit.3109	-0.00903612801885
human	de-en	newstest2014	RWTH-primary.3266	-0.0242610046864
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0953292675841
human	de-en	newstest2014	CMU.3461	-0.155110940311
human	de-en	newstest2014	rbmt4.0	-0.210959334005
human	de-en	newstest2014	rbmt1.0	-0.323184375387
human	de-en	newstest2014	onlineC.0	-0.667695494675
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343320635985
human	en-cs	newstest2014	cu-depfix.3452	0.342317165164
human	en-cs	newstest2014	cu-bojar.3483	0.337964456561
human	en-cs	newstest2014	cu-funky.3515	0.290229752262
human	en-cs	newstest2014	onlineB.0	0.158509145249
human	en-cs	newstest2014	uedin-wmt14.3021	0.101335904717
human	en-cs	newstest2014	onlineA.0	0.0403136505225
human	en-cs	newstest2014	CU-TectoMT.2950	-0.13965021984
human	en-cs	newstest2014	commercial1.3556	-0.552414520542
human	en-cs	newstest2014	commercial2.3222	-0.921926080905
human	en-de	newstest2014	onlineB.0	0.264435982997
human	en-de	newstest2014	uedin-syntax.3285	0.255030616545
human	en-de	newstest2014	onlineA.0	0.184478753195
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158350598927
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143981710275
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13640158331
human	en-de	newstest2014	eubridge.3497	0.096681234629
human	en-de	newstest2014	rbmt4.0	0.0462501810151
human	en-de	newstest2014	rbmt1.0	0.0323999983363
human	en-de	newstest2014	uedin-wmt14.3122	0.012545266106
human	en-de	newstest2014	KIT-primary.3399	-0.0248235874011
human	en-de	newstest2014	Stanford.3530	-0.0389374862668
human	en-de	newstest2014	CimS-CORI.3514	-0.0987730992792
human	en-de	newstest2014	Stanford.3469	-0.157306706832
human	en-de	newstest2014	UU.3503	-0.176378296602
human	en-de	newstest2014	onlineC.0	-0.191535677647
human	en-de	newstest2014	TTT-contrastive.3475	-0.310166064384
human	en-de	newstest2014	UU-Docent.3063	-0.332635015139
human	en-fr	newstest2014	onlineB.0	0.323249043211
human	en-fr	newstest2014	uedin-wmt14.3023	0.277929828402
human	en-fr	newstest2014	kit.3440	0.219794387013
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174034330077
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161206674614
human	en-fr	newstest2014	onlineA.0	0.0906523940908
human	en-fr	newstest2014	UA-Prompsit.3284	0.00641291775983
human	en-fr	newstest2014	UU-Docent.3517	-0.0324970658127
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0607322834974
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0731232325006
human	en-fr	newstest2014	rbmt1.0	-0.23134346752
human	en-fr	newstest2014	rbmt4.0	-0.300607599925
human	en-fr	newstest2014	onlineC.0	-0.554976047019
human	en-hi	newstest2014	onlineB.0	0.999937959631
human	en-hi	newstest2014	onlineA.0	0.920899671184
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226073400796
human	en-hi	newstest2014	uedin-wmt14.3358	0.099856835649
human	en-hi	newstest2014	cu-moses.3385	0.0466374009901
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113014810314
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142407600606
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.216438109802
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255956404871
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473885972322
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.529120992421
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.56258076991
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579988222671
human	en-ru	newstest2014	onlineB.0	0.4999058436
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.489137767468
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326377195832
human	en-ru	newstest2014	onlineG.0	0.241864463481
human	en-ru	newstest2014	onlineA.0	0.0903984231472
human	en-ru	newstest2014	uedin-wmt14.3376	0.0186855709912
human	en-ru	newstest2014	rbmt4.0	-0.921846735844
human	en-ru	newstest2014	rbmt1.0	-1.32451159686
human	fr-en	newstest2014	uedin-wmt14.3024	0.640974271324
human	fr-en	newstest2014	kit.3112	0.485797260837
human	fr-en	newstest2014	onlineB.0	0.467201068187
human	fr-en	newstest2014	Stanford-University.3496	0.465059967903
human	fr-en	newstest2014	onlineA.0	0.307457071054
human	fr-en	newstest2014	rbmt1.0	-0.40157522993
human	fr-en	newstest2014	rbmt4.0	-0.623378739663
human	fr-en	newstest2014	onlineC.0	-1.34153643054
human	hi-en	newstest2014	onlineB.0	1.32748205683
human	hi-en	newstest2014	onlineA.0	0.552579986877
human	hi-en	newstest2014	uedin-syntax.3144	0.451115675926
human	hi-en	newstest2014	CMU.3510	0.446383431339
human	hi-en	newstest2014	uedin-wmt14.3422	0.319783726345
human	hi-en	newstest2014	AFRL.3456	-0.184713621174
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.245981053042
human	hi-en	newstest2014	DCU-HiEn.3564	-0.568456340059
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09819528473
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615399834643
human	ru-en	newstest2014	onlineB.0	0.289314905414
human	ru-en	newstest2014	onlineA.0	0.186256782243
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183786683484
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126650008546
human	ru-en	newstest2014	uedin-wmt14.3364	0.0939640128109
human	ru-en	newstest2014	shad-wmt14.3464	0.0616712613073
human	ru-en	newstest2014	onlineG.0	0.0567107977667
human	ru-en	newstest2014	AFRL.3349	-0.00785603019063
human	ru-en	newstest2014	uedin-syntax.3166	-0.128313136013
human	ru-en	newstest2014	kaznu1.3549	-0.312502891495
human	ru-en	newstest2014	rbmt1.0	-0.483846473273
human	ru-en	newstest2014	rbmt4.0	-0.681235887036
