human	cs-en	newstest2014	onlineB.0	0.608240838619
human	cs-en	newstest2014	uedin-wmt14.3170	0.308365427106
human	cs-en	newstest2014	uedin-syntax.3289	-0.20192716147
human	cs-en	newstest2014	onlineA.0	-0.249472683367
human	cs-en	newstest2014	cu-moses.3383	-0.465206316712
human	de-en	newstest2014	onlineB.0	0.393648180418
human	de-en	newstest2014	uedin-syntax.3035	0.297222458914
human	de-en	newstest2014	onlineA.0	0.20700005426
human	de-en	newstest2014	eubridge.3569	0.161862358016
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135937357229
human	de-en	newstest2014	uedin-wmt14.3025	0.12690768872
human	de-en	newstest2014	kit.3109	0.0462507733191
human	de-en	newstest2014	RWTH-primary.3266	-0.0716463990989
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0727572603656
human	de-en	newstest2014	rbmt4.0	-0.153419932444
human	de-en	newstest2014	CMU.3461	-0.170362137031
human	de-en	newstest2014	rbmt1.0	-0.300620825415
human	de-en	newstest2014	onlineC.0	-0.60002247485
human	en-cs	newstest2014	cu-depfix.3452	0.373957671223
human	en-cs	newstest2014	cu-bojar.3483	0.363237184531
human	en-cs	newstest2014	uedin-unconstrained.3424	0.319070304573
human	en-cs	newstest2014	cu-funky.3515	0.287437932902
human	en-cs	newstest2014	onlineB.0	0.16055700276
human	en-cs	newstest2014	uedin-wmt14.3021	0.11460817538
human	en-cs	newstest2014	onlineA.0	0.0428670355126
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151901696878
human	en-cs	newstest2014	commercial1.3556	-0.553699802491
human	en-cs	newstest2014	commercial2.3222	-0.956133928355
human	en-de	newstest2014	uedin-syntax.3285	0.281942044883
human	en-de	newstest2014	onlineB.0	0.205907831977
human	en-de	newstest2014	onlineA.0	0.172462852462
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167759137169
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151563314448
human	en-de	newstest2014	PROMT-Rule-based.3079	0.128043158013
human	en-de	newstest2014	eubridge.3497	0.0909349721634
human	en-de	newstest2014	rbmt4.0	0.053568089044
human	en-de	newstest2014	uedin-wmt14.3122	0.0303135784289
human	en-de	newstest2014	KIT-primary.3399	0.0128023416719
human	en-de	newstest2014	rbmt1.0	-0.00967004268341
human	en-de	newstest2014	Stanford.3530	-0.0969458916295
human	en-de	newstest2014	CimS-CORI.3514	-0.105045441566
human	en-de	newstest2014	Stanford.3469	-0.13248370012
human	en-de	newstest2014	UU.3503	-0.151036717815
human	en-de	newstest2014	onlineC.0	-0.191800308656
human	en-de	newstest2014	TTT-contrastive.3475	-0.301804644626
human	en-de	newstest2014	UU-Docent.3063	-0.306510584798
human	en-fr	newstest2014	onlineB.0	0.313419969408
human	en-fr	newstest2014	uedin-wmt14.3023	0.2586846042
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19327975836
human	en-fr	newstest2014	kit.3440	0.170619952183
human	en-fr	newstest2014	onlineA.0	0.166758513698
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.102205817171
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269477107952
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0329284497776
human	en-fr	newstest2014	UU-Docent.3517	-0.0393385611958
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534665602242
human	en-fr	newstest2014	rbmt1.0	-0.205260764545
human	en-fr	newstest2014	rbmt4.0	-0.327109240038
human	en-fr	newstest2014	onlineC.0	-0.519917538857
human	en-hi	newstest2014	onlineB.0	0.990803967171
human	en-hi	newstest2014	onlineA.0	0.899611278134
human	en-hi	newstest2014	uedin-unconstrained.3360	0.26560403523
human	en-hi	newstest2014	uedin-wmt14.3358	0.125220654298
human	en-hi	newstest2014	cu-moses.3385	0.0121865701744
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0805887993855
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.167257873839
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246314659736
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25342683468
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452099634851
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.510889641475
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.582848473708
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574111944356
human	en-ru	newstest2014	onlineB.0	0.568195464174
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432115714933
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314642638813
human	en-ru	newstest2014	onlineG.0	0.215786535198
human	en-ru	newstest2014	onlineA.0	0.0796390498354
human	en-ru	newstest2014	uedin-wmt14.3376	0.0181912063368
human	en-ru	newstest2014	rbmt4.0	-0.919886700621
human	en-ru	newstest2014	rbmt1.0	-1.28279647201
human	fr-en	newstest2014	uedin-wmt14.3024	0.641518389232
human	fr-en	newstest2014	kit.3112	0.474834113505
human	fr-en	newstest2014	Stanford-University.3496	0.46396002889
human	fr-en	newstest2014	onlineB.0	0.445943154523
human	fr-en	newstest2014	onlineA.0	0.315126853491
human	fr-en	newstest2014	rbmt1.0	-0.409117069349
human	fr-en	newstest2014	rbmt4.0	-0.626685750139
human	fr-en	newstest2014	onlineC.0	-1.30558037091
human	hi-en	newstest2014	onlineB.0	1.32210528408
human	hi-en	newstest2014	onlineA.0	0.576383519774
human	hi-en	newstest2014	uedin-syntax.3144	0.470871284436
human	hi-en	newstest2014	CMU.3510	0.460034769035
human	hi-en	newstest2014	uedin-wmt14.3422	0.270190936346
human	hi-en	newstest2014	AFRL.3456	-0.19492790457
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.219433236183
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586941111165
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09828501046
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.538447105665
human	ru-en	newstest2014	onlineB.0	0.340636015897
human	ru-en	newstest2014	onlineA.0	0.194951618128
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149013420859
human	ru-en	newstest2014	uedin-wmt14.3364	0.123756993918
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108026533115
human	ru-en	newstest2014	onlineG.0	0.0881749236931
human	ru-en	newstest2014	shad-wmt14.3464	0.078229533723
human	ru-en	newstest2014	AFRL.3349	-0.0227671003364
human	ru-en	newstest2014	uedin-syntax.3166	-0.16888007689
human	ru-en	newstest2014	kaznu1.3549	-0.317890577726
human	ru-en	newstest2014	rbmt1.0	-0.457363801178
human	ru-en	newstest2014	rbmt4.0	-0.654334737692
