human	cs-en	newstest2014	onlineB.0	0.609550281203
human	cs-en	newstest2014	uedin-wmt14.3170	0.250936530992
human	cs-en	newstest2014	uedin-syntax.3289	-0.157079670906
human	cs-en	newstest2014	onlineA.0	-0.316945661579
human	cs-en	newstest2014	cu-moses.3383	-0.386461417618
human	de-en	newstest2014	onlineB.0	0.42746902099
human	de-en	newstest2014	uedin-syntax.3035	0.258899802186
human	de-en	newstest2014	onlineA.0	0.238578027224
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168063480881
human	de-en	newstest2014	eubridge.3569	0.159617778801
human	de-en	newstest2014	uedin-wmt14.3025	0.133674896691
human	de-en	newstest2014	kit.3109	0.0304659751405
human	de-en	newstest2014	RWTH-primary.3266	-0.0428668029175
human	de-en	newstest2014	CMU.3461	-0.0874288863712
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156793585568
human	de-en	newstest2014	rbmt4.0	-0.208706479512
human	de-en	newstest2014	rbmt1.0	-0.288794372773
human	de-en	newstest2014	onlineC.0	-0.632178960332
human	en-cs	newstest2014	uedin-unconstrained.3424	0.382875352534
human	en-cs	newstest2014	cu-depfix.3452	0.369621328823
human	en-cs	newstest2014	cu-bojar.3483	0.311677348011
human	en-cs	newstest2014	cu-funky.3515	0.26369589038
human	en-cs	newstest2014	onlineB.0	0.165907102239
human	en-cs	newstest2014	uedin-wmt14.3021	0.0801512951411
human	en-cs	newstest2014	onlineA.0	0.0257618983308
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149099685722
human	en-cs	newstest2014	commercial1.3556	-0.490134904492
human	en-cs	newstest2014	commercial2.3222	-0.960455734542
human	en-de	newstest2014	onlineB.0	0.285339400954
human	en-de	newstest2014	uedin-syntax.3285	0.253727391681
human	en-de	newstest2014	onlineA.0	0.20198986501
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170371972103
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169325521341
human	en-de	newstest2014	PROMT-Hybrid.3078	0.123336934391
human	en-de	newstest2014	eubridge.3497	0.105571768512
human	en-de	newstest2014	rbmt1.0	0.0295274049962
human	en-de	newstest2014	uedin-wmt14.3122	0.0240394755109
human	en-de	newstest2014	rbmt4.0	0.0112369170769
human	en-de	newstest2014	KIT-primary.3399	-0.0504331506175
human	en-de	newstest2014	Stanford.3530	-0.092502898815
human	en-de	newstest2014	CimS-CORI.3514	-0.112885889623
human	en-de	newstest2014	UU.3503	-0.153388334513
human	en-de	newstest2014	Stanford.3469	-0.159920758076
human	en-de	newstest2014	onlineC.0	-0.17377036136
human	en-de	newstest2014	UU-Docent.3063	-0.309119987664
human	en-de	newstest2014	TTT-contrastive.3475	-0.322445287191
human	en-fr	newstest2014	onlineB.0	0.364293438062
human	en-fr	newstest2014	uedin-wmt14.3023	0.209943497105
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189001965766
human	en-fr	newstest2014	kit.3440	0.184299452447
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164640276567
human	en-fr	newstest2014	onlineA.0	0.126994308597
human	en-fr	newstest2014	PROMT-Hybrid.3082	-4.81234065934e-06
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0359258954456
human	en-fr	newstest2014	UU-Docent.3517	-0.0504610878526
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0829591661841
human	en-fr	newstest2014	rbmt1.0	-0.224072838312
human	en-fr	newstest2014	rbmt4.0	-0.303172491956
human	en-fr	newstest2014	onlineC.0	-0.542576749791
human	en-hi	newstest2014	onlineB.0	0.958393892224
human	en-hi	newstest2014	onlineA.0	0.954843579767
human	en-hi	newstest2014	uedin-unconstrained.3360	0.229115611543
human	en-hi	newstest2014	uedin-wmt14.3358	0.109498162199
human	en-hi	newstest2014	cu-moses.3385	0.0740253786202
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121668422531
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12313748127
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.22502877156
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.268622811757
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428815109689
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491652466747
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.666951104082
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588875961471
human	en-ru	newstest2014	onlineB.0	0.57265412059
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406565250495
human	en-ru	newstest2014	uedin-unconstrained.3445	0.260063060352
human	en-ru	newstest2014	onlineG.0	0.244765407441
human	en-ru	newstest2014	onlineA.0	0.127773359558
human	en-ru	newstest2014	uedin-wmt14.3376	0.0294993943338
human	en-ru	newstest2014	rbmt4.0	-0.894372465701
human	en-ru	newstest2014	rbmt1.0	-1.33582471843
human	fr-en	newstest2014	uedin-wmt14.3024	0.587042243583
human	fr-en	newstest2014	kit.3112	0.505377586702
human	fr-en	newstest2014	onlineB.0	0.482471405047
human	fr-en	newstest2014	Stanford-University.3496	0.394712278302
human	fr-en	newstest2014	onlineA.0	0.310182455901
human	fr-en	newstest2014	rbmt1.0	-0.358404791687
human	fr-en	newstest2014	rbmt4.0	-0.645198902764
human	fr-en	newstest2014	onlineC.0	-1.27618292955
human	hi-en	newstest2014	onlineB.0	1.39350059259
human	hi-en	newstest2014	onlineA.0	0.594169484624
human	hi-en	newstest2014	uedin-syntax.3144	0.454724072066
human	hi-en	newstest2014	CMU.3510	0.421223397583
human	hi-en	newstest2014	uedin-wmt14.3422	0.353170153216
human	hi-en	newstest2014	AFRL.3456	-0.243853679732
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271257845108
human	hi-en	newstest2014	DCU-HiEn.3564	-0.608129809834
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09354740537
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.523966492933
human	ru-en	newstest2014	onlineB.0	0.328636724856
human	ru-en	newstest2014	onlineA.0	0.243785828892
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.208196532999
human	ru-en	newstest2014	uedin-wmt14.3364	0.119630681742
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112998782691
human	ru-en	newstest2014	onlineG.0	0.0765722388226
human	ru-en	newstest2014	shad-wmt14.3464	0.0413864013224
human	ru-en	newstest2014	AFRL.3349	-0.0244144015669
human	ru-en	newstest2014	uedin-syntax.3166	-0.199098464054
human	ru-en	newstest2014	kaznu1.3549	-0.377901621541
human	ru-en	newstest2014	rbmt1.0	-0.432945646558
human	ru-en	newstest2014	rbmt4.0	-0.620813631938
