human	cs-en	newstest2014	onlineB.0	0.590797226327
human	cs-en	newstest2014	uedin-wmt14.3170	0.261602370241
human	cs-en	newstest2014	uedin-syntax.3289	-0.1477909527
human	cs-en	newstest2014	onlineA.0	-0.226739562486
human	cs-en	newstest2014	cu-moses.3383	-0.477868904374
human	de-en	newstest2014	onlineB.0	0.443833426986
human	de-en	newstest2014	uedin-syntax.3035	0.256076713696
human	de-en	newstest2014	onlineA.0	0.239159743314
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.208135117758
human	de-en	newstest2014	uedin-wmt14.3025	0.142704028149
human	de-en	newstest2014	eubridge.3569	0.132561004689
human	de-en	newstest2014	kit.3109	0.0372298161508
human	de-en	newstest2014	RWTH-primary.3266	-0.0406140960821
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117891473628
human	de-en	newstest2014	CMU.3461	-0.179939818452
human	de-en	newstest2014	rbmt4.0	-0.195177676802
human	de-en	newstest2014	rbmt1.0	-0.318135762751
human	de-en	newstest2014	onlineC.0	-0.607941074511
human	en-cs	newstest2014	cu-depfix.3452	0.361444931473
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352005952992
human	en-cs	newstest2014	cu-bojar.3483	0.330317324756
human	en-cs	newstest2014	cu-funky.3515	0.265983549963
human	en-cs	newstest2014	onlineB.0	0.182761585832
human	en-cs	newstest2014	uedin-wmt14.3021	0.124054413111
human	en-cs	newstest2014	onlineA.0	0.0380230688462
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173354389477
human	en-cs	newstest2014	commercial1.3556	-0.531488320862
human	en-cs	newstest2014	commercial2.3222	-0.949748241789
human	en-de	newstest2014	uedin-syntax.3285	0.274887798765
human	en-de	newstest2014	onlineB.0	0.23595745042
human	en-de	newstest2014	onlineA.0	0.163840291536
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159136058482
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158091262309
human	en-de	newstest2014	PROMT-Rule-based.3079	0.127518751065
human	en-de	newstest2014	eubridge.3497	0.108440128831
human	en-de	newstest2014	uedin-wmt14.3122	0.0423333244873
human	en-de	newstest2014	rbmt4.0	0.041807298807
human	en-de	newstest2014	rbmt1.0	0.0237777781112
human	en-de	newstest2014	KIT-primary.3399	-0.0308349129312
human	en-de	newstest2014	CimS-CORI.3514	-0.0742094139575
human	en-de	newstest2014	Stanford.3530	-0.0864965399156
human	en-de	newstest2014	Stanford.3469	-0.129870700952
human	en-de	newstest2014	UU.3503	-0.172198825344
human	en-de	newstest2014	onlineC.0	-0.202772642938
human	en-de	newstest2014	TTT-contrastive.3475	-0.289002541152
human	en-de	newstest2014	UU-Docent.3063	-0.350404564475
human	en-fr	newstest2014	onlineB.0	0.324528826616
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.228336716362
human	en-fr	newstest2014	uedin-wmt14.3023	0.228330053074
human	en-fr	newstest2014	kit.3440	0.200109918217
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12359180661
human	en-fr	newstest2014	onlineA.0	0.121433341376
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0260905669982
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0286503432409
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0354938151866
human	en-fr	newstest2014	UU-Docent.3517	-0.047037824718
human	en-fr	newstest2014	rbmt1.0	-0.218931609144
human	en-fr	newstest2014	rbmt4.0	-0.355335233699
human	en-fr	newstest2014	onlineC.0	-0.514791401715
human	en-hi	newstest2014	onlineB.0	0.988782528333
human	en-hi	newstest2014	onlineA.0	0.906717001845
human	en-hi	newstest2014	uedin-unconstrained.3360	0.18804688726
human	en-hi	newstest2014	uedin-wmt14.3358	0.166253723846
human	en-hi	newstest2014	cu-moses.3385	0.0364852526655
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105921171722
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144943924049
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218908582459
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240750014598
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424774214859
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.536746657743
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614240417392
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.59473304879
human	en-ru	newstest2014	onlineB.0	0.525000557842
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420803586777
human	en-ru	newstest2014	uedin-unconstrained.3445	0.279716289419
human	en-ru	newstest2014	onlineG.0	0.257093728061
human	en-ru	newstest2014	onlineA.0	0.0830768159919
human	en-ru	newstest2014	uedin-wmt14.3376	0.0579352040631
human	en-ru	newstest2014	rbmt4.0	-0.899259562817
human	en-ru	newstest2014	rbmt1.0	-1.31910034557
human	fr-en	newstest2014	uedin-wmt14.3024	0.542898666232
human	fr-en	newstest2014	onlineB.0	0.481344210222
human	fr-en	newstest2014	kit.3112	0.417599394655
human	fr-en	newstest2014	Stanford-University.3496	0.403410987166
human	fr-en	newstest2014	onlineA.0	0.38655607071
human	fr-en	newstest2014	rbmt1.0	-0.36826259074
human	fr-en	newstest2014	rbmt4.0	-0.590669269936
human	fr-en	newstest2014	onlineC.0	-1.27287832396
human	hi-en	newstest2014	onlineB.0	1.33295122484
human	hi-en	newstest2014	CMU.3510	0.512312675283
human	hi-en	newstest2014	onlineA.0	0.507002189676
human	hi-en	newstest2014	uedin-syntax.3144	0.443098782816
human	hi-en	newstest2014	uedin-wmt14.3422	0.351055885099
human	hi-en	newstest2014	AFRL.3456	-0.179312165823
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.257561277733
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554902515531
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1546462827
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.548784266411
human	ru-en	newstest2014	onlineB.0	0.284336075493
human	ru-en	newstest2014	onlineA.0	0.227234485382
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179631535242
human	ru-en	newstest2014	uedin-wmt14.3364	0.117560130247
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103065044404
human	ru-en	newstest2014	shad-wmt14.3464	0.0807015530804
human	ru-en	newstest2014	onlineG.0	0.059603144658
human	ru-en	newstest2014	AFRL.3349	-0.032277547711
human	ru-en	newstest2014	uedin-syntax.3166	-0.146524634427
human	ru-en	newstest2014	kaznu1.3549	-0.318281897448
human	ru-en	newstest2014	rbmt1.0	-0.489645472865
human	ru-en	newstest2014	rbmt4.0	-0.614186734546
