human	cs-en	newstest2014	onlineB.0	0.571474230437
human	cs-en	newstest2014	uedin-wmt14.3170	0.349251023737
human	cs-en	newstest2014	uedin-syntax.3289	-0.196668299138
human	cs-en	newstest2014	onlineA.0	-0.246812521509
human	cs-en	newstest2014	cu-moses.3383	-0.477244610697
human	de-en	newstest2014	onlineB.0	0.431998961475
human	de-en	newstest2014	uedin-syntax.3035	0.294418522648
human	de-en	newstest2014	onlineA.0	0.241402032307
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152875871199
human	de-en	newstest2014	uedin-wmt14.3025	0.151730553593
human	de-en	newstest2014	eubridge.3569	0.131426175086
human	de-en	newstest2014	kit.3109	0.0377899263721
human	de-en	newstest2014	RWTH-primary.3266	-0.0411813312668
human	de-en	newstest2014	rbmt4.0	-0.156238725923
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163012127502
human	de-en	newstest2014	CMU.3461	-0.176556823835
human	de-en	newstest2014	rbmt1.0	-0.328275588885
human	de-en	newstest2014	onlineC.0	-0.576377630388
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371145148813
human	en-cs	newstest2014	cu-depfix.3452	0.367071553416
human	en-cs	newstest2014	cu-bojar.3483	0.316277034771
human	en-cs	newstest2014	cu-funky.3515	0.279775626351
human	en-cs	newstest2014	onlineB.0	0.167961043471
human	en-cs	newstest2014	uedin-wmt14.3021	0.099551325453
human	en-cs	newstest2014	onlineA.0	0.0591965478405
human	en-cs	newstest2014	CU-TectoMT.2950	-0.137356997982
human	en-cs	newstest2014	commercial1.3556	-0.530480431611
human	en-cs	newstest2014	commercial2.3222	-0.993140992944
human	en-de	newstest2014	uedin-syntax.3285	0.269399824721
human	en-de	newstest2014	onlineB.0	0.20015743391
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17350678431
human	en-de	newstest2014	onlineA.0	0.163055234275
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155477113714
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133788796145
human	en-de	newstest2014	eubridge.3497	0.0859688417015
human	en-de	newstest2014	rbmt4.0	0.0658482546944
human	en-de	newstest2014	uedin-wmt14.3122	0.0305747201243
human	en-de	newstest2014	rbmt1.0	0.0248223719632
human	en-de	newstest2014	KIT-primary.3399	-0.0308368262161
human	en-de	newstest2014	Stanford.3530	-0.0402442206953
human	en-de	newstest2014	CimS-CORI.3514	-0.103476133022
human	en-de	newstest2014	Stanford.3469	-0.119678976984
human	en-de	newstest2014	onlineC.0	-0.182651105407
human	en-de	newstest2014	UU.3503	-0.202246791482
human	en-de	newstest2014	TTT-contrastive.3475	-0.277242305313
human	en-de	newstest2014	UU-Docent.3063	-0.346223037998
human	en-fr	newstest2014	onlineB.0	0.336494780541
human	en-fr	newstest2014	kit.3440	0.249707161856
human	en-fr	newstest2014	uedin-wmt14.3023	0.172315862162
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.151379689837
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144535012497
human	en-fr	newstest2014	onlineA.0	0.0979187121428
human	en-fr	newstest2014	UU-Docent.3517	0.0124024563564
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0025774935346
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00984718962852
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0992093071375
human	en-fr	newstest2014	rbmt1.0	-0.224486400745
human	en-fr	newstest2014	rbmt4.0	-0.306157906166
human	en-fr	newstest2014	onlineC.0	-0.522475455936
human	en-hi	newstest2014	onlineB.0	1.03231717924
human	en-hi	newstest2014	onlineA.0	0.908716933893
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232659608767
human	en-hi	newstest2014	uedin-wmt14.3358	0.107982312352
human	en-hi	newstest2014	cu-moses.3385	0.00102452557547
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141918353949
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16623925782
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232633291285
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.253912461518
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.394334075656
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479456048294
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614206491071
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585902848786
human	en-ru	newstest2014	onlineB.0	0.563317798972
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456653799858
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329362596801
human	en-ru	newstest2014	onlineG.0	0.180365447046
human	en-ru	newstest2014	onlineA.0	0.0825509536228
human	en-ru	newstest2014	uedin-wmt14.3376	0.0580031897839
human	en-ru	newstest2014	rbmt4.0	-0.921334385083
human	en-ru	newstest2014	rbmt1.0	-1.33482289671
human	fr-en	newstest2014	uedin-wmt14.3024	0.605103250921
human	fr-en	newstest2014	kit.3112	0.509754003885
human	fr-en	newstest2014	onlineB.0	0.508593762007
human	fr-en	newstest2014	Stanford-University.3496	0.402323432405
human	fr-en	newstest2014	onlineA.0	0.320034357046
human	fr-en	newstest2014	rbmt1.0	-0.443460352365
human	fr-en	newstest2014	rbmt4.0	-0.653357401815
human	fr-en	newstest2014	onlineC.0	-1.24899183156
human	hi-en	newstest2014	onlineB.0	1.31529230906
human	hi-en	newstest2014	onlineA.0	0.506929860016
human	hi-en	newstest2014	uedin-syntax.3144	0.463379396594
human	hi-en	newstest2014	CMU.3510	0.455906900033
human	hi-en	newstest2014	uedin-wmt14.3422	0.34698217106
human	hi-en	newstest2014	AFRL.3456	-0.198397158472
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269769358501
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531019975105
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08930554259
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.559949879761
human	ru-en	newstest2014	onlineB.0	0.29469636469
human	ru-en	newstest2014	onlineA.0	0.194109257314
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185417164259
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.140308383184
human	ru-en	newstest2014	uedin-wmt14.3364	0.116310282983
human	ru-en	newstest2014	shad-wmt14.3464	0.0674797951401
human	ru-en	newstest2014	onlineG.0	0.0327228092441
human	ru-en	newstest2014	AFRL.3349	-0.0206973807528
human	ru-en	newstest2014	uedin-syntax.3166	-0.146942912
human	ru-en	newstest2014	kaznu1.3549	-0.294691159471
human	ru-en	newstest2014	rbmt1.0	-0.512813859739
human	ru-en	newstest2014	rbmt4.0	-0.615848684027
