human	cs-en	newstest2014	onlineB.0	0.566793488889
human	cs-en	newstest2014	uedin-wmt14.3170	0.300292126362
human	cs-en	newstest2014	uedin-syntax.3289	-0.163181954608
human	cs-en	newstest2014	onlineA.0	-0.216019813089
human	cs-en	newstest2014	cu-moses.3383	-0.487883550104
human	de-en	newstest2014	onlineB.0	0.464122931072
human	de-en	newstest2014	onlineA.0	0.285385744448
human	de-en	newstest2014	uedin-syntax.3035	0.276357281865
human	de-en	newstest2014	uedin-wmt14.3025	0.146099447342
human	de-en	newstest2014	eubridge.3569	0.117878433401
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.108287982561
human	de-en	newstest2014	kit.3109	0.0344242695552
human	de-en	newstest2014	RWTH-primary.3266	0.0152356546492
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.159050910936
human	de-en	newstest2014	CMU.3461	-0.203054121312
human	de-en	newstest2014	rbmt4.0	-0.23182478579
human	de-en	newstest2014	rbmt1.0	-0.272428166456
human	de-en	newstest2014	onlineC.0	-0.581433792347
human	en-cs	newstest2014	cu-depfix.3452	0.401267778468
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376256570196
human	en-cs	newstest2014	cu-bojar.3483	0.306067263656
human	en-cs	newstest2014	cu-funky.3515	0.283852983978
human	en-cs	newstest2014	onlineB.0	0.136303877151
human	en-cs	newstest2014	uedin-wmt14.3021	0.111296340124
human	en-cs	newstest2014	onlineA.0	0.0862612197793
human	en-cs	newstest2014	CU-TectoMT.2950	-0.198618295922
human	en-cs	newstest2014	commercial1.3556	-0.529455152591
human	en-cs	newstest2014	commercial2.3222	-0.973232715195
human	en-de	newstest2014	uedin-syntax.3285	0.273060793675
human	en-de	newstest2014	onlineB.0	0.22654835626
human	en-de	newstest2014	onlineA.0	0.186048304314
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148944301075
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148160441462
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142153312242
human	en-de	newstest2014	eubridge.3497	0.0674187516921
human	en-de	newstest2014	uedin-wmt14.3122	0.0250877245971
human	en-de	newstest2014	rbmt4.0	0.0159395718485
human	en-de	newstest2014	KIT-primary.3399	-0.00052347115621
human	en-de	newstest2014	rbmt1.0	-0.0167250085482
human	en-de	newstest2014	Stanford.3530	-0.0368452346317
human	en-de	newstest2014	Stanford.3469	-0.0953785044813
human	en-de	newstest2014	CimS-CORI.3514	-0.100345392027
human	en-de	newstest2014	UU.3503	-0.17951838275
human	en-de	newstest2014	onlineC.0	-0.207997767669
human	en-de	newstest2014	TTT-contrastive.3475	-0.269925267085
human	en-de	newstest2014	UU-Docent.3063	-0.326102546446
human	en-fr	newstest2014	onlineB.0	0.312990318326
human	en-fr	newstest2014	uedin-wmt14.3023	0.262117094737
human	en-fr	newstest2014	kit.3440	0.188146430494
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184730359688
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168486268874
human	en-fr	newstest2014	onlineA.0	0.114164642544
human	en-fr	newstest2014	UU-Docent.3517	0.0166767194557
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192524889671
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0654230472929
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.107349577066
human	en-fr	newstest2014	rbmt1.0	-0.199701279365
human	en-fr	newstest2014	rbmt4.0	-0.34122205319
human	en-fr	newstest2014	onlineC.0	-0.514363522539
human	en-hi	newstest2014	onlineB.0	1.03587378636
human	en-hi	newstest2014	onlineA.0	0.890487824891
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226089692242
human	en-hi	newstest2014	uedin-wmt14.3358	0.146507449545
human	en-hi	newstest2014	cu-moses.3385	0.0568078587145
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0719759010137
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143940775957
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20779875523
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.309178977281
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.502781001959
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.506336457736
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613754204187
human	en-ru	newstest2014	onlineB.0	0.574612932734
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.543678989513
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441933393126
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322971588305
human	en-ru	newstest2014	onlineG.0	0.274771217291
human	en-ru	newstest2014	uedin-wmt14.3376	0.0530460617529
human	en-ru	newstest2014	onlineA.0	0.0231036728047
human	en-ru	newstest2014	rbmt4.0	-0.910078677834
human	en-ru	newstest2014	rbmt1.0	-1.32403991889
human	fr-en	newstest2014	uedin-wmt14.3024	0.639872940598
human	fr-en	newstest2014	Stanford-University.3496	0.48677878117
human	fr-en	newstest2014	kit.3112	0.45301602226
human	fr-en	newstest2014	onlineB.0	0.45249681779
human	fr-en	newstest2014	onlineA.0	0.262791873535
human	fr-en	newstest2014	rbmt1.0	-0.337739800762
human	fr-en	newstest2014	rbmt4.0	-0.66252319378
human	fr-en	newstest2014	onlineC.0	-1.29469420792
human	hi-en	newstest2014	onlineB.0	1.33226796562
human	hi-en	newstest2014	onlineA.0	0.523305002632
human	hi-en	newstest2014	uedin-syntax.3144	0.488004290863
human	hi-en	newstest2014	CMU.3510	0.484478937329
human	hi-en	newstest2014	uedin-wmt14.3422	0.295400012419
human	hi-en	newstest2014	AFRL.3456	-0.198334108972
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25288909458
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55223569207
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11999879561
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601757914649
human	ru-en	newstest2014	onlineB.0	0.334837458943
human	ru-en	newstest2014	onlineA.0	0.185436426244
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.165146449747
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118388607095
human	ru-en	newstest2014	uedin-wmt14.3364	0.0889936732823
human	ru-en	newstest2014	shad-wmt14.3464	0.0774084618896
human	ru-en	newstest2014	onlineG.0	0.0716112865048
human	ru-en	newstest2014	AFRL.3349	-0.0198652507145
human	ru-en	newstest2014	uedin-syntax.3166	-0.188744386579
human	ru-en	newstest2014	kaznu1.3549	-0.328226211926
human	ru-en	newstest2014	rbmt1.0	-0.513652845687
human	ru-en	newstest2014	rbmt4.0	-0.593091741306
