human	cs-en	newstest2014	onlineB.0	0.614263578935
human	cs-en	newstest2014	uedin-wmt14.3170	0.2696852909
human	cs-en	newstest2014	uedin-syntax.3289	-0.16384521367
human	cs-en	newstest2014	onlineA.0	-0.272183478707
human	cs-en	newstest2014	cu-moses.3383	-0.447920091964
human	de-en	newstest2014	onlineB.0	0.459063632377
human	de-en	newstest2014	onlineA.0	0.267902402701
human	de-en	newstest2014	uedin-syntax.3035	0.236884769991
human	de-en	newstest2014	uedin-wmt14.3025	0.144960640427
human	de-en	newstest2014	eubridge.3569	0.134820294123
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115622291095
human	de-en	newstest2014	kit.3109	0.0428626554519
human	de-en	newstest2014	RWTH-primary.3266	-0.0462527428026
human	de-en	newstest2014	CMU.3461	-0.130305827288
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.136497135228
human	de-en	newstest2014	rbmt4.0	-0.221668929164
human	de-en	newstest2014	rbmt1.0	-0.266219639369
human	de-en	newstest2014	onlineC.0	-0.601172464452
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367575199798
human	en-cs	newstest2014	cu-depfix.3452	0.358389481183
human	en-cs	newstest2014	cu-bojar.3483	0.338489622385
human	en-cs	newstest2014	cu-funky.3515	0.281303715764
human	en-cs	newstest2014	onlineB.0	0.188380377604
human	en-cs	newstest2014	uedin-wmt14.3021	0.103110507353
human	en-cs	newstest2014	onlineA.0	0.0265401129321
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166972321199
human	en-cs	newstest2014	commercial1.3556	-0.553698591486
human	en-cs	newstest2014	commercial2.3222	-0.943118220203
human	en-de	newstest2014	uedin-syntax.3285	0.283511068761
human	en-de	newstest2014	onlineB.0	0.240136911952
human	en-de	newstest2014	onlineA.0	0.186831768019
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171417285672
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138750596104
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133268182433
human	en-de	newstest2014	eubridge.3497	0.0692484519422
human	en-de	newstest2014	uedin-wmt14.3122	0.0196007917596
human	en-de	newstest2014	rbmt4.0	0.018030683836
human	en-de	newstest2014	rbmt1.0	0.0154162979448
human	en-de	newstest2014	KIT-primary.3399	-0.0347552106587
human	en-de	newstest2014	Stanford.3530	-0.0538296783138
human	en-de	newstest2014	CimS-CORI.3514	-0.0781316791123
human	en-de	newstest2014	Stanford.3469	-0.119679203832
human	en-de	newstest2014	UU.3503	-0.157044535707
human	en-de	newstest2014	onlineC.0	-0.19049372064
human	en-de	newstest2014	UU-Docent.3063	-0.320878511095
human	en-de	newstest2014	TTT-contrastive.3475	-0.321399483613
human	en-fr	newstest2014	onlineB.0	0.342059435603
human	en-fr	newstest2014	uedin-wmt14.3023	0.243299384154
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.175322244383
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158220110386
human	en-fr	newstest2014	kit.3440	0.141967170984
human	en-fr	newstest2014	onlineA.0	0.0820907671637
human	en-fr	newstest2014	UU-Docent.3517	-0.0042788037348
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0342250944038
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0483190865223
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0556055962271
human	en-fr	newstest2014	rbmt1.0	-0.182590819342
human	en-fr	newstest2014	rbmt4.0	-0.299309670676
human	en-fr	newstest2014	onlineC.0	-0.518630225071
human	en-hi	newstest2014	onlineB.0	0.954837626911
human	en-hi	newstest2014	onlineA.0	0.896597254048
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230112970614
human	en-hi	newstest2014	uedin-wmt14.3358	0.108980313016
human	en-hi	newstest2014	cu-moses.3385	0.0446037253386
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0674296932444
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0886919463435
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225514291016
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276724920437
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435923420632
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512414174144
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628432995774
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.631590139446
human	en-ru	newstest2014	onlineB.0	0.531379712465
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408547292674
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289534404508
human	en-ru	newstest2014	onlineG.0	0.208448329401
human	en-ru	newstest2014	onlineA.0	0.0825708057651
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334330974152
human	en-ru	newstest2014	rbmt4.0	-0.916940667552
human	en-ru	newstest2014	rbmt1.0	-1.26856369149
human	fr-en	newstest2014	onlineB.0	0.599070984429
human	fr-en	newstest2014	uedin-wmt14.3024	0.551107803464
human	fr-en	newstest2014	kit.3112	0.476436899719
human	fr-en	newstest2014	Stanford-University.3496	0.432323919001
human	fr-en	newstest2014	onlineA.0	0.315140120155
human	fr-en	newstest2014	rbmt1.0	-0.413480989767
human	fr-en	newstest2014	rbmt4.0	-0.682198784888
human	fr-en	newstest2014	onlineC.0	-1.27840073948
human	hi-en	newstest2014	onlineB.0	1.25471953001
human	hi-en	newstest2014	uedin-syntax.3144	0.521880570241
human	hi-en	newstest2014	onlineA.0	0.515827710094
human	hi-en	newstest2014	CMU.3510	0.385846229397
human	hi-en	newstest2014	uedin-wmt14.3422	0.345702237033
human	hi-en	newstest2014	AFRL.3456	-0.169041446646
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258949595033
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544037363306
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05194935618
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.626589270928
human	ru-en	newstest2014	onlineB.0	0.312488573526
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.208616351749
human	ru-en	newstest2014	onlineA.0	0.19868544363
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108857610703
human	ru-en	newstest2014	uedin-wmt14.3364	0.0943747024709
human	ru-en	newstest2014	onlineG.0	0.088161809624
human	ru-en	newstest2014	shad-wmt14.3464	0.0753428032527
human	ru-en	newstest2014	AFRL.3349	-0.0765714426083
human	ru-en	newstest2014	uedin-syntax.3166	-0.149023968413
human	ru-en	newstest2014	kaznu1.3549	-0.339820272543
human	ru-en	newstest2014	rbmt1.0	-0.482609225983
human	ru-en	newstest2014	rbmt4.0	-0.665091744277
