human	cs-en	newstest2014	onlineB.0	0.540708596998
human	cs-en	newstest2014	uedin-wmt14.3170	0.309676324301
human	cs-en	newstest2014	uedin-syntax.3289	-0.119124924448
human	cs-en	newstest2014	onlineA.0	-0.19331081722
human	cs-en	newstest2014	cu-moses.3383	-0.537948980108
human	de-en	newstest2014	onlineB.0	0.432550488504
human	de-en	newstest2014	uedin-syntax.3035	0.310775852104
human	de-en	newstest2014	onlineA.0	0.269580687425
human	de-en	newstest2014	uedin-wmt14.3025	0.138763490255
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135943937201
human	de-en	newstest2014	eubridge.3569	0.125810623233
human	de-en	newstest2014	kit.3109	0.00281789129829
human	de-en	newstest2014	RWTH-primary.3266	1.05158826814e-05
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138765808736
human	de-en	newstest2014	CMU.3461	-0.161322482472
human	de-en	newstest2014	rbmt4.0	-0.222235792884
human	de-en	newstest2014	rbmt1.0	-0.303455218857
human	de-en	newstest2014	onlineC.0	-0.590473972198
human	en-cs	newstest2014	cu-bojar.3483	0.382368390488
human	en-cs	newstest2014	cu-depfix.3452	0.361194827835
human	en-cs	newstest2014	uedin-unconstrained.3424	0.322139933008
human	en-cs	newstest2014	cu-funky.3515	0.281050812728
human	en-cs	newstest2014	onlineB.0	0.150597186844
human	en-cs	newstest2014	uedin-wmt14.3021	0.113850494978
human	en-cs	newstest2014	onlineA.0	0.052580243602
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164927210723
human	en-cs	newstest2014	commercial1.3556	-0.563138673065
human	en-cs	newstest2014	commercial2.3222	-0.935716122804
human	en-de	newstest2014	uedin-syntax.3285	0.270708816514
human	en-de	newstest2014	onlineB.0	0.20878463581
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17376871001
human	en-de	newstest2014	onlineA.0	0.159399256777
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155999547065
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152342675467
human	en-de	newstest2014	eubridge.3497	0.0802216775802
human	en-de	newstest2014	rbmt1.0	0.0344934246471
human	en-de	newstest2014	uedin-wmt14.3122	0.0331884667987
human	en-de	newstest2014	rbmt4.0	0.00731556371752
human	en-de	newstest2014	KIT-primary.3399	-0.0248256657347
human	en-de	newstest2014	Stanford.3530	-0.0710771429062
human	en-de	newstest2014	CimS-CORI.3514	-0.100084745415
human	en-de	newstest2014	Stanford.3469	-0.122553428192
human	en-de	newstest2014	UU.3503	-0.147900883674
human	en-de	newstest2014	onlineC.0	-0.199900053928
human	en-de	newstest2014	TTT-contrastive.3475	-0.28952328558
human	en-de	newstest2014	UU-Docent.3063	-0.320357593316
human	en-fr	newstest2014	onlineB.0	0.332655728318
human	en-fr	newstest2014	uedin-wmt14.3023	0.24885311233
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206102614077
human	en-fr	newstest2014	kit.3440	0.18642852902
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147098735619
human	en-fr	newstest2014	onlineA.0	0.0756777674935
human	en-fr	newstest2014	UU-Docent.3517	0.00641020375324
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00171410365592
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0389156019867
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0675621394784
human	en-fr	newstest2014	rbmt1.0	-0.203974471113
human	en-fr	newstest2014	rbmt4.0	-0.325830967263
human	en-fr	newstest2014	onlineC.0	-0.565229610583
human	en-hi	newstest2014	onlineB.0	1.03588880324
human	en-hi	newstest2014	onlineA.0	0.890021385033
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216427427381
human	en-hi	newstest2014	uedin-wmt14.3358	0.106961839032
human	en-hi	newstest2014	cu-moses.3385	0.0425643980079
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.103914159756
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11858742606
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224545946988
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266556383858
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459232263074
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479460433724
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639566633374
human	en-ru	newstest2014	onlineB.0	0.554951975693
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55005178552
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450799533503
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284212568977
human	en-ru	newstest2014	onlineG.0	0.222687700017
human	en-ru	newstest2014	onlineA.0	0.0992740957295
human	en-ru	newstest2014	uedin-wmt14.3376	0.0427695662391
human	en-ru	newstest2014	rbmt4.0	-0.945483212201
human	en-ru	newstest2014	rbmt1.0	-1.2592647446
human	fr-en	newstest2014	uedin-wmt14.3024	0.622527165298
human	fr-en	newstest2014	Stanford-University.3496	0.462266033983
human	fr-en	newstest2014	onlineB.0	0.451984071539
human	fr-en	newstest2014	kit.3112	0.430736377876
human	fr-en	newstest2014	onlineA.0	0.357594839749
human	fr-en	newstest2014	rbmt1.0	-0.362321540688
human	fr-en	newstest2014	rbmt4.0	-0.636469855913
human	fr-en	newstest2014	onlineC.0	-1.32631797507
human	hi-en	newstest2014	onlineB.0	1.41518916823
human	hi-en	newstest2014	uedin-syntax.3144	0.504886360771
human	hi-en	newstest2014	onlineA.0	0.498810398843
human	hi-en	newstest2014	CMU.3510	0.428812337686
human	hi-en	newstest2014	uedin-wmt14.3422	0.31169464941
human	hi-en	newstest2014	AFRL.3456	-0.209802848851
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.312588239743
human	hi-en	newstest2014	DCU-HiEn.3564	-0.602618280936
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03438455875
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570721708457
human	ru-en	newstest2014	onlineB.0	0.306691955559
human	ru-en	newstest2014	onlineA.0	0.227651054095
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.186679241514
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.161847279887
human	ru-en	newstest2014	onlineG.0	0.124994834699
human	ru-en	newstest2014	shad-wmt14.3464	0.0753410969254
human	ru-en	newstest2014	uedin-wmt14.3364	0.053812718295
human	ru-en	newstest2014	AFRL.3349	-0.0351798954106
human	ru-en	newstest2014	uedin-syntax.3166	-0.162676375201
human	ru-en	newstest2014	kaznu1.3549	-0.334840462906
human	ru-en	newstest2014	rbmt1.0	-0.515727464833
human	ru-en	newstest2014	rbmt4.0	-0.65931586075
