human	cs-en	newstest2014	onlineB.0	0.600724467403
human	cs-en	newstest2014	uedin-wmt14.3170	0.250906820114
human	cs-en	newstest2014	uedin-syntax.3289	-0.116342205971
human	cs-en	newstest2014	onlineA.0	-0.288123730958
human	cs-en	newstest2014	cu-moses.3383	-0.447165260171
human	de-en	newstest2014	onlineB.0	0.488386722529
human	de-en	newstest2014	onlineA.0	0.243656309346
human	de-en	newstest2014	uedin-syntax.3035	0.24252591584
human	de-en	newstest2014	uedin-wmt14.3025	0.166949783613
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134790126689
human	de-en	newstest2014	eubridge.3569	0.120699794381
human	de-en	newstest2014	kit.3109	0.0191911808586
human	de-en	newstest2014	RWTH-primary.3266	-0.0338240620809
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102652054232
human	de-en	newstest2014	CMU.3461	-0.160770460215
human	de-en	newstest2014	rbmt4.0	-0.200808480668
human	de-en	newstest2014	rbmt1.0	-0.304007929337
human	de-en	newstest2014	onlineC.0	-0.614137028155
human	en-cs	newstest2014	cu-depfix.3452	0.393615671616
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373434948723
human	en-cs	newstest2014	cu-bojar.3483	0.327511800562
human	en-cs	newstest2014	cu-funky.3515	0.268793405348
human	en-cs	newstest2014	onlineB.0	0.132727379759
human	en-cs	newstest2014	uedin-wmt14.3021	0.128376125328
human	en-cs	newstest2014	onlineA.0	0.0165806349207
human	en-cs	newstest2014	CU-TectoMT.2950	-0.204481076941
human	en-cs	newstest2014	commercial1.3556	-0.491417444007
human	en-cs	newstest2014	commercial2.3222	-0.945141545883
human	en-de	newstest2014	uedin-syntax.3285	0.255813664026
human	en-de	newstest2014	onlineB.0	0.234650036385
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172722936886
human	en-de	newstest2014	PROMT-Hybrid.3078	0.171676910395
human	en-de	newstest2014	onlineA.0	0.156523004382
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144764948385
human	en-de	newstest2014	eubridge.3497	0.0906724418145
human	en-de	newstest2014	rbmt4.0	0.0637584029813
human	en-de	newstest2014	uedin-wmt14.3122	0.0452061307063
human	en-de	newstest2014	rbmt1.0	0.0214288873197
human	en-de	newstest2014	KIT-primary.3399	-0.0193387046433
human	en-de	newstest2014	Stanford.3530	-0.0504329751244
human	en-de	newstest2014	CimS-CORI.3514	-0.102174841627
human	en-de	newstest2014	Stanford.3469	-0.153910713652
human	en-de	newstest2014	onlineC.0	-0.186832585753
human	en-de	newstest2014	UU.3503	-0.18787802552
human	en-de	newstest2014	TTT-contrastive.3475	-0.32087783668
human	en-de	newstest2014	UU-Docent.3063	-0.335771707437
human	en-fr	newstest2014	onlineB.0	0.348471082561
human	en-fr	newstest2014	uedin-wmt14.3023	0.228334955999
human	en-fr	newstest2014	kit.3440	0.222779524764
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189851017676
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137702345734
human	en-fr	newstest2014	onlineA.0	0.0739656500981
human	en-fr	newstest2014	UU-Docent.3517	0.0235256506366
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0235123906573
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0628656649299
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0671384375887
human	en-fr	newstest2014	rbmt1.0	-0.178756778635
human	en-fr	newstest2014	rbmt4.0	-0.367302798878
human	en-fr	newstest2014	onlineC.0	-0.525054261639
human	en-hi	newstest2014	onlineB.0	0.957870054552
human	en-hi	newstest2014	onlineA.0	0.948758313705
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235683226434
human	en-hi	newstest2014	uedin-wmt14.3358	0.0968408987882
human	en-hi	newstest2014	cu-moses.3385	0.0770504020517
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0871676914157
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14341316959
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.244290366685
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.289928362626
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46525729838
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503311666132
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.582833859883
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.633059002463
human	en-ru	newstest2014	onlineB.0	0.536802583429
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390356660692
human	en-ru	newstest2014	uedin-unconstrained.3445	0.255613100616
human	en-ru	newstest2014	onlineG.0	0.253643874638
human	en-ru	newstest2014	onlineA.0	0.0923885679279
human	en-ru	newstest2014	uedin-wmt14.3376	0.0614578332343
human	en-ru	newstest2014	rbmt4.0	-0.935610602125
human	en-ru	newstest2014	rbmt1.0	-1.28771180107
human	fr-en	newstest2014	uedin-wmt14.3024	0.640476435117
human	fr-en	newstest2014	kit.3112	0.475438283333
human	fr-en	newstest2014	Stanford-University.3496	0.452507898494
human	fr-en	newstest2014	onlineB.0	0.444302309044
human	fr-en	newstest2014	onlineA.0	0.339587197057
human	fr-en	newstest2014	rbmt1.0	-0.364461858532
human	fr-en	newstest2014	rbmt4.0	-0.651181488959
human	fr-en	newstest2014	onlineC.0	-1.33666945566
human	hi-en	newstest2014	onlineB.0	1.28469279022
human	hi-en	newstest2014	onlineA.0	0.577140339966
human	hi-en	newstest2014	uedin-syntax.3144	0.51719682659
human	hi-en	newstest2014	CMU.3510	0.390560474265
human	hi-en	newstest2014	uedin-wmt14.3422	0.322574299232
human	hi-en	newstest2014	AFRL.3456	-0.1887994561
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277945370296
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562482146995
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06293906812
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.617051516137
human	ru-en	newstest2014	onlineB.0	0.28433013791
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178808798664
human	ru-en	newstest2014	onlineA.0	0.171770570229
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137010714758
human	ru-en	newstest2014	uedin-wmt14.3364	0.0852769906619
human	ru-en	newstest2014	onlineG.0	0.0637434464271
human	ru-en	newstest2014	shad-wmt14.3464	0.0513189556873
human	ru-en	newstest2014	AFRL.3349	0.0090985183175
human	ru-en	newstest2014	uedin-syntax.3166	-0.177582186162
human	ru-en	newstest2014	kaznu1.3549	-0.295103010909
human	ru-en	newstest2014	rbmt1.0	-0.451133424709
human	ru-en	newstest2014	rbmt4.0	-0.674591168872
