human	cs-en	newstest2014	onlineB.0	0.566848726799
human	cs-en	newstest2014	uedin-wmt14.3170	0.364649896152
human	cs-en	newstest2014	uedin-syntax.3289	-0.178586980927
human	cs-en	newstest2014	onlineA.0	-0.316978107071
human	cs-en	newstest2014	cu-moses.3383	-0.435933164554
human	de-en	newstest2014	onlineB.0	0.491777620021
human	de-en	newstest2014	uedin-syntax.3035	0.302886097903
human	de-en	newstest2014	onlineA.0	0.301173137204
human	de-en	newstest2014	uedin-wmt14.3025	0.143855178834
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137620324095
human	de-en	newstest2014	eubridge.3569	0.0767210541051
human	de-en	newstest2014	kit.3109	-0.00168715351589
human	de-en	newstest2014	RWTH-primary.3266	-0.0377916604631
human	de-en	newstest2014	CMU.3461	-0.142728237786
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156247875334
human	de-en	newstest2014	rbmt4.0	-0.239712273695
human	de-en	newstest2014	rbmt1.0	-0.31924488029
human	de-en	newstest2014	onlineC.0	-0.556621350947
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344596295862
human	en-cs	newstest2014	cu-depfix.3452	0.343328291418
human	en-cs	newstest2014	cu-bojar.3483	0.320621463485
human	en-cs	newstest2014	cu-funky.3515	0.29151174385
human	en-cs	newstest2014	onlineB.0	0.17638586271
human	en-cs	newstest2014	uedin-wmt14.3021	0.14652248872
human	en-cs	newstest2014	onlineA.0	-0.0298827470899
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187387214606
human	en-cs	newstest2014	commercial1.3556	-0.523320431184
human	en-cs	newstest2014	commercial2.3222	-0.882375838431
human	en-de	newstest2014	uedin-syntax.3285	0.243794759318
human	en-de	newstest2014	onlineB.0	0.221324559977
human	en-de	newstest2014	PROMT-Rule-based.3079	0.188139512463
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156783282173
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154169660546
human	en-de	newstest2014	onlineA.0	0.134311027324
human	en-de	newstest2014	eubridge.3497	0.123860854892
human	en-de	newstest2014	rbmt4.0	0.0674160115702
human	en-de	newstest2014	rbmt1.0	0.0209079126059
human	en-de	newstest2014	uedin-wmt14.3122	0.0177711973575
human	en-de	newstest2014	KIT-primary.3399	-0.0491284743914
human	en-de	newstest2014	Stanford.3530	-0.0820514183064
human	en-de	newstest2014	Stanford.3469	-0.119679871382
human	en-de	newstest2014	CimS-CORI.3514	-0.122814534882
human	en-de	newstest2014	UU.3503	-0.14398005296
human	en-de	newstest2014	onlineC.0	-0.202249833421
human	en-de	newstest2014	TTT-contrastive.3475	-0.303896177607
human	en-de	newstest2014	UU-Docent.3063	-0.304678417405
human	en-fr	newstest2014	onlineB.0	0.329651430673
human	en-fr	newstest2014	uedin-wmt14.3023	0.230903450546
human	en-fr	newstest2014	kit.3440	0.18557749011
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16676124755
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130420803571
human	en-fr	newstest2014	onlineA.0	0.114172365893
human	en-fr	newstest2014	UA-Prompsit.3284	0.0329190706363
human	en-fr	newstest2014	UU-Docent.3517	-0.00897579535902
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0179506451861
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735584903303
human	en-fr	newstest2014	rbmt1.0	-0.244595050252
human	en-fr	newstest2014	rbmt4.0	-0.338227029851
human	en-fr	newstest2014	onlineC.0	-0.507098947677
human	en-hi	newstest2014	onlineB.0	1.01613611376
human	en-hi	newstest2014	onlineA.0	0.91988283729
human	en-hi	newstest2014	uedin-unconstrained.3360	0.19209424292
human	en-hi	newstest2014	uedin-wmt14.3358	0.0770762359068
human	en-hi	newstest2014	cu-moses.3385	0.00762121439246
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112994580021
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127190780443
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.202746806562
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246857592945
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461743897049
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468322913335
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592953586562
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582491755183
human	en-ru	newstest2014	onlineB.0	0.505382283123
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428218379021
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324482070909
human	en-ru	newstest2014	onlineG.0	0.236944761618
human	en-ru	newstest2014	onlineA.0	0.100266990783
human	en-ru	newstest2014	uedin-wmt14.3376	8.84855903073e-06
human	en-ru	newstest2014	rbmt4.0	-0.918487775176
human	en-ru	newstest2014	rbmt1.0	-1.25930774874
human	fr-en	newstest2014	uedin-wmt14.3024	0.617623920926
human	fr-en	newstest2014	kit.3112	0.487440620534
human	fr-en	newstest2014	onlineB.0	0.475929812199
human	fr-en	newstest2014	Stanford-University.3496	0.438914829009
human	fr-en	newstest2014	onlineA.0	0.29767765921
human	fr-en	newstest2014	rbmt1.0	-0.448450712508
human	fr-en	newstest2014	rbmt4.0	-0.579848728553
human	fr-en	newstest2014	onlineC.0	-1.2892880357
human	hi-en	newstest2014	onlineB.0	1.2826914976
human	hi-en	newstest2014	onlineA.0	0.613158370942
human	hi-en	newstest2014	CMU.3510	0.517210478993
human	hi-en	newstest2014	uedin-syntax.3144	0.450531502417
human	hi-en	newstest2014	uedin-wmt14.3422	0.316392247703
human	hi-en	newstest2014	AFRL.3456	-0.207855104837
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280040803766
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55572357195
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13636593223
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59719409718
human	ru-en	newstest2014	onlineB.0	0.324497997513
human	ru-en	newstest2014	onlineA.0	0.193292412431
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.128733865193
human	ru-en	newstest2014	onlineG.0	0.123755437174
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117145258607
human	ru-en	newstest2014	uedin-wmt14.3364	0.0807138336379
human	ru-en	newstest2014	shad-wmt14.3464	0.0662292528719
human	ru-en	newstest2014	AFRL.3349	-0.0306163196355
human	ru-en	newstest2014	uedin-syntax.3166	-0.175081703121
human	ru-en	newstest2014	kaznu1.3549	-0.300081611609
human	ru-en	newstest2014	rbmt1.0	-0.529373738745
human	ru-en	newstest2014	rbmt4.0	-0.596408810461
