human	cs-en	newstest2014	onlineB.0	0.592873259016
human	cs-en	newstest2014	uedin-wmt14.3170	0.318433954927
human	cs-en	newstest2014	uedin-syntax.3289	-0.127745196382
human	cs-en	newstest2014	onlineA.0	-0.297589342357
human	cs-en	newstest2014	cu-moses.3383	-0.485972346843
human	de-en	newstest2014	onlineB.0	0.44723006652
human	de-en	newstest2014	onlineA.0	0.256643715606
human	de-en	newstest2014	uedin-syntax.3035	0.238043060526
human	de-en	newstest2014	eubridge.3569	0.16300693838
human	de-en	newstest2014	uedin-wmt14.3025	0.147211319421
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.13932362534
human	de-en	newstest2014	kit.3109	0.042891152529
human	de-en	newstest2014	RWTH-primary.3266	-0.0174934733362
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130851177697
human	de-en	newstest2014	CMU.3461	-0.174303605524
human	de-en	newstest2014	rbmt4.0	-0.177712347223
human	de-en	newstest2014	rbmt1.0	-0.333362043182
human	de-en	newstest2014	onlineC.0	-0.600627484764
human	en-cs	newstest2014	uedin-unconstrained.3424	0.390790806051
human	en-cs	newstest2014	cu-depfix.3452	0.377013887966
human	en-cs	newstest2014	cu-bojar.3483	0.329038986639
human	en-cs	newstest2014	cu-funky.3515	0.297903026385
human	en-cs	newstest2014	onlineB.0	0.140135104817
human	en-cs	newstest2014	uedin-wmt14.3021	0.126097918574
human	en-cs	newstest2014	onlineA.0	0.0438921025413
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192232223309
human	en-cs	newstest2014	commercial1.3556	-0.522820576496
human	en-cs	newstest2014	commercial2.3222	-0.989819145228
human	en-de	newstest2014	uedin-syntax.3285	0.270185566734
human	en-de	newstest2014	onlineB.0	0.238044794928
human	en-de	newstest2014	onlineA.0	0.164097536379
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155472960147
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144765491674
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139539135153
human	en-de	newstest2014	eubridge.3497	0.0757799818815
human	en-de	newstest2014	uedin-wmt14.3122	0.0491256482011
human	en-de	newstest2014	rbmt4.0	0.0222112930146
human	en-de	newstest2014	rbmt1.0	-0.00287264924004
human	en-de	newstest2014	KIT-primary.3399	-0.0284848312669
human	en-de	newstest2014	Stanford.3469	-0.0872767428672
human	en-de	newstest2014	Stanford.3530	-0.0896291318884
human	en-de	newstest2014	CimS-CORI.3514	-0.089889774054
human	en-de	newstest2014	UU.3503	-0.164621981355
human	en-de	newstest2014	onlineC.0	-0.174030373692
human	en-de	newstest2014	TTT-contrastive.3475	-0.300756951193
human	en-de	newstest2014	UU-Docent.3063	-0.321659980262
human	en-fr	newstest2014	onlineB.0	0.336496529087
human	en-fr	newstest2014	uedin-wmt14.3023	0.224915612037
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186432916944
human	en-fr	newstest2014	kit.3440	0.169766259575
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168476161825
human	en-fr	newstest2014	onlineA.0	0.117587052227
human	en-fr	newstest2014	UU-Docent.3517	0.0209533415623
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0166839274054
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0474695483446
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564640098706
human	en-fr	newstest2014	rbmt1.0	-0.236460986656
human	en-fr	newstest2014	rbmt4.0	-0.330956586545
human	en-fr	newstest2014	onlineC.0	-0.536592904134
human	en-hi	newstest2014	onlineB.0	0.97662404364
human	en-hi	newstest2014	onlineA.0	0.936116206384
human	en-hi	newstest2014	uedin-unconstrained.3360	0.251941624062
human	en-hi	newstest2014	uedin-wmt14.3358	0.0993973619684
human	en-hi	newstest2014	cu-moses.3385	0.0704559688799
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927516129
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144950926158
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239742334773
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263064005322
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453647657812
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.495220592377
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645157692622
human	en-ru	newstest2014	onlineB.0	0.577536427189
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553479206738
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422277584618
human	en-ru	newstest2014	uedin-unconstrained.3445	0.348050092955
human	en-ru	newstest2014	onlineG.0	0.201074514452
human	en-ru	newstest2014	onlineA.0	0.0963227712187
human	en-ru	newstest2014	uedin-wmt14.3376	0.0078544722515
human	en-ru	newstest2014	rbmt4.0	-0.902205238683
human	en-ru	newstest2014	rbmt1.0	-1.30439051944
human	fr-en	newstest2014	uedin-wmt14.3024	0.595741977923
human	fr-en	newstest2014	onlineB.0	0.503711999061
human	fr-en	newstest2014	kit.3112	0.4302008079
human	fr-en	newstest2014	Stanford-University.3496	0.424673532509
human	fr-en	newstest2014	onlineA.0	0.341253829228
human	fr-en	newstest2014	rbmt1.0	-0.380733504645
human	fr-en	newstest2014	rbmt4.0	-0.664797522886
human	fr-en	newstest2014	onlineC.0	-1.25005214239
human	hi-en	newstest2014	onlineB.0	1.34379739424
human	hi-en	newstest2014	onlineA.0	0.510431242168
human	hi-en	newstest2014	uedin-syntax.3144	0.497394546298
human	hi-en	newstest2014	uedin-wmt14.3422	0.383764806313
human	hi-en	newstest2014	CMU.3510	0.352540139417
human	hi-en	newstest2014	AFRL.3456	-0.193649105779
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277215972093
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539225720054
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07783858472
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573201222445
human	ru-en	newstest2014	onlineB.0	0.298409315535
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.209854677
human	ru-en	newstest2014	onlineA.0	0.185434142127
human	ru-en	newstest2014	uedin-wmt14.3364	0.137416596
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112998672393
human	ru-en	newstest2014	onlineG.0	0.0554679345623
human	ru-en	newstest2014	shad-wmt14.3464	0.0360232198072
human	ru-en	newstest2014	AFRL.3349	-0.0260812299413
human	ru-en	newstest2014	uedin-syntax.3166	-0.184189847122
human	ru-en	newstest2014	kaznu1.3549	-0.337748499375
human	ru-en	newstest2014	rbmt1.0	-0.466869478127
human	ru-en	newstest2014	rbmt4.0	-0.593916759358
