human	cs-en	newstest2014	onlineB.0	0.525997375095
human	cs-en	newstest2014	uedin-wmt14.3170	0.32984803572
human	cs-en	newstest2014	uedin-syntax.3289	-0.235426750823
human	cs-en	newstest2014	onlineA.0	-0.260143215823
human	cs-en	newstest2014	cu-moses.3383	-0.360275076228
human	de-en	newstest2014	onlineB.0	0.45907038454
human	de-en	newstest2014	uedin-syntax.3035	0.247605782073
human	de-en	newstest2014	onlineA.0	0.20531322106
human	de-en	newstest2014	eubridge.3569	0.186681005126
human	de-en	newstest2014	uedin-wmt14.3025	0.173732781693
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.146643019801
human	de-en	newstest2014	kit.3109	0.0377831891338
human	de-en	newstest2014	RWTH-primary.3266	-0.0671141459441
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0823592131358
human	de-en	newstest2014	rbmt4.0	-0.194591787427
human	de-en	newstest2014	CMU.3461	-0.210957386925
human	de-en	newstest2014	rbmt1.0	-0.309653883753
human	de-en	newstest2014	onlineC.0	-0.592153237826
human	en-cs	newstest2014	uedin-unconstrained.3424	0.389784035446
human	en-cs	newstest2014	cu-depfix.3452	0.335428348503
human	en-cs	newstest2014	cu-bojar.3483	0.326748272692
human	en-cs	newstest2014	cu-funky.3515	0.290747731453
human	en-cs	newstest2014	onlineB.0	0.146511210209
human	en-cs	newstest2014	uedin-wmt14.3021	0.0967340812853
human	en-cs	newstest2014	onlineA.0	0.0385248625052
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160079713461
human	en-cs	newstest2014	commercial1.3556	-0.539401082314
human	en-cs	newstest2014	commercial2.3222	-0.924997848756
human	en-de	newstest2014	uedin-syntax.3285	0.280116764846
human	en-de	newstest2014	onlineB.0	0.276459218465
human	en-de	newstest2014	PROMT-Rule-based.3079	0.185786550646
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169586731809
human	en-de	newstest2014	onlineA.0	0.152604569761
human	en-de	newstest2014	PROMT-Hybrid.3078	0.121247724866
human	en-de	newstest2014	eubridge.3497	0.0611484655551
human	en-de	newstest2014	uedin-wmt14.3122	0.0496504195969
human	en-de	newstest2014	rbmt1.0	0.0331876073922
human	en-de	newstest2014	rbmt4.0	-0.00548534074522
human	en-de	newstest2014	Stanford.3530	-0.0470355046388
human	en-de	newstest2014	KIT-primary.3399	-0.0663736296741
human	en-de	newstest2014	CimS-CORI.3514	-0.096947239174
human	en-de	newstest2014	Stanford.3469	-0.155743121129
human	en-de	newstest2014	UU.3503	-0.159136197243
human	en-de	newstest2014	onlineC.0	-0.191536799742
human	en-de	newstest2014	TTT-contrastive.3475	-0.279856521502
human	en-de	newstest2014	UU-Docent.3063	-0.327673693116
human	en-fr	newstest2014	onlineB.0	0.315560480079
human	en-fr	newstest2014	uedin-wmt14.3023	0.238164547075
human	en-fr	newstest2014	kit.3440	0.205680259734
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171480618308
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1659066903
human	en-fr	newstest2014	onlineA.0	0.130834843253
human	en-fr	newstest2014	UA-Prompsit.3284	0.0209516341604
human	en-fr	newstest2014	UU-Docent.3517	0.0162435547079
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0393429093469
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.124015710909
human	en-fr	newstest2014	rbmt1.0	-0.215519304507
human	en-fr	newstest2014	rbmt4.0	-0.376273823427
human	en-fr	newstest2014	onlineC.0	-0.509670930933
human	en-hi	newstest2014	onlineB.0	0.997416051829
human	en-hi	newstest2014	onlineA.0	0.937129497715
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209803031141
human	en-hi	newstest2014	uedin-wmt14.3358	0.126751754046
human	en-hi	newstest2014	cu-moses.3385	0.0410741879304
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0552623100778
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149511819087
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264042364929
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.275722003786
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441505088778
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502780155708
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62335015426
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574604087438
human	en-ru	newstest2014	onlineB.0	0.539722101516
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442945105717
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300842649302
human	en-ru	newstest2014	onlineG.0	0.208440020229
human	en-ru	newstest2014	onlineA.0	0.0938708557252
human	en-ru	newstest2014	uedin-wmt14.3376	0.0309653786918
human	en-ru	newstest2014	rbmt4.0	-0.917949878115
human	en-ru	newstest2014	rbmt1.0	-1.27344094061
human	fr-en	newstest2014	uedin-wmt14.3024	0.569122539111
human	fr-en	newstest2014	onlineB.0	0.489550330501
human	fr-en	newstest2014	kit.3112	0.473193278839
human	fr-en	newstest2014	Stanford-University.3496	0.424127860059
human	fr-en	newstest2014	onlineA.0	0.306400908937
human	fr-en	newstest2014	rbmt1.0	-0.343755967037
human	fr-en	newstest2014	rbmt4.0	-0.613042141084
human	fr-en	newstest2014	onlineC.0	-1.30559781052
human	hi-en	newstest2014	onlineB.0	1.33837795881
human	hi-en	newstest2014	onlineA.0	0.519237355244
human	hi-en	newstest2014	CMU.3510	0.470905369392
human	hi-en	newstest2014	uedin-syntax.3144	0.457965698736
human	hi-en	newstest2014	uedin-wmt14.3422	0.352459540218
human	hi-en	newstest2014	AFRL.3456	-0.162257592199
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302389899167
human	hi-en	newstest2014	DCU-HiEn.3564	-0.589653442365
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08464601479
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562851882109
human	ru-en	newstest2014	onlineB.0	0.263663329522
human	ru-en	newstest2014	onlineA.0	0.213174823758
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187501038596
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.186252799645
human	ru-en	newstest2014	uedin-wmt14.3364	0.120870129591
human	ru-en	newstest2014	shad-wmt14.3464	0.0840229324169
human	ru-en	newstest2014	onlineG.0	0.0364250541031
human	ru-en	newstest2014	AFRL.3349	-0.0140795292747
human	ru-en	newstest2014	uedin-syntax.3166	-0.194136004871
human	ru-en	newstest2014	kaznu1.3549	-0.320781313472
human	ru-en	newstest2014	rbmt1.0	-0.448674273287
human	ru-en	newstest2014	rbmt4.0	-0.677090992011
