human	cs-en	newstest2014	onlineB.0	0.656955003754
human	cs-en	newstest2014	uedin-wmt14.3170	0.254224327322
human	cs-en	newstest2014	onlineA.0	-0.208007692769
human	cs-en	newstest2014	uedin-syntax.3289	-0.213416229033
human	cs-en	newstest2014	cu-moses.3383	-0.489754991607
human	de-en	newstest2014	onlineB.0	0.397601926236
human	de-en	newstest2014	uedin-syntax.3035	0.264520803677
human	de-en	newstest2014	onlineA.0	0.261696182548
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155119508804
human	de-en	newstest2014	uedin-wmt14.3025	0.138175717251
human	de-en	newstest2014	eubridge.3569	0.12522789546
human	de-en	newstest2014	kit.3109	0.00224456888172
human	de-en	newstest2014	RWTH-primary.3266	-0.0372154975259
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0913803207359
human	de-en	newstest2014	CMU.3461	-0.134817479505
human	de-en	newstest2014	rbmt4.0	-0.179364299907
human	de-en	newstest2014	rbmt1.0	-0.318117499334
human	de-en	newstest2014	onlineC.0	-0.583691610938
human	en-cs	newstest2014	cu-depfix.3452	0.368084300166
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347406941194
human	en-cs	newstest2014	cu-bojar.3483	0.31041082039
human	en-cs	newstest2014	cu-funky.3515	0.282836812763
human	en-cs	newstest2014	onlineB.0	0.169481178844
human	en-cs	newstest2014	uedin-wmt14.3021	0.148561220156
human	en-cs	newstest2014	onlineA.0	0.0339324866323
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188670119901
human	en-cs	newstest2014	commercial1.3556	-0.53097446743
human	en-cs	newstest2014	commercial2.3222	-0.941069296434
human	en-de	newstest2014	uedin-syntax.3285	0.254770321508
human	en-de	newstest2014	onlineB.0	0.230466713148
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167500266858
human	en-de	newstest2014	PROMT-Rule-based.3079	0.167498233285
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159659190929
human	en-de	newstest2014	onlineA.0	0.130126958367
human	en-de	newstest2014	eubridge.3497	0.102694389493
human	en-de	newstest2014	rbmt4.0	0.0248279744486
human	en-de	newstest2014	rbmt1.0	0.016199322388
human	en-de	newstest2014	uedin-wmt14.3122	0.00444637725534
human	en-de	newstest2014	KIT-primary.3399	-0.0122828954919
human	en-de	newstest2014	Stanford.3530	-0.0731699308395
human	en-de	newstest2014	CimS-CORI.3514	-0.0885821361461
human	en-de	newstest2014	Stanford.3469	-0.112623994751
human	en-de	newstest2014	UU.3503	-0.146855658681
human	en-de	newstest2014	onlineC.0	-0.220539914503
human	en-de	newstest2014	TTT-contrastive.3475	-0.272804429025
human	en-de	newstest2014	UU-Docent.3063	-0.331330824648
human	en-fr	newstest2014	onlineB.0	0.327095809373
human	en-fr	newstest2014	uedin-wmt14.3023	0.257850487402
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198836673583
human	en-fr	newstest2014	kit.3440	0.187707914102
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157359160743
human	en-fr	newstest2014	onlineA.0	0.110326920096
human	en-fr	newstest2014	UU-Docent.3517	0.00726530011365
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0346427815907
human	en-fr	newstest2014	UA-Prompsit.3284	-0.059441462543
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.101774268554
human	en-fr	newstest2014	rbmt1.0	-0.229207797609
human	en-fr	newstest2014	rbmt4.0	-0.315563896089
human	en-fr	newstest2014	onlineC.0	-0.505812086725
human	en-hi	newstest2014	onlineB.0	1.02980268145
human	en-hi	newstest2014	onlineA.0	0.905704844876
human	en-hi	newstest2014	uedin-unconstrained.3360	0.2047713597
human	en-hi	newstest2014	uedin-wmt14.3358	0.106967657647
human	en-hi	newstest2014	cu-moses.3385	0.0309404768051
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107428476807
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.116561068185
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.17586526643
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.295477975305
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434886247174
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51801690873
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629950541913
human	en-ru	newstest2014	onlineB.0	0.56185475929
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55446736229
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.393275554547
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311693746263
human	en-ru	newstest2014	onlineG.0	0.211892657075
human	en-ru	newstest2014	onlineA.0	0.094817465956
human	en-ru	newstest2014	uedin-wmt14.3376	0.0634433718099
human	en-ru	newstest2014	rbmt4.0	-0.920897312658
human	en-ru	newstest2014	rbmt1.0	-1.2705482869
human	fr-en	newstest2014	uedin-wmt14.3024	0.578914092744
human	fr-en	newstest2014	kit.3112	0.50754537457
human	fr-en	newstest2014	Stanford-University.3496	0.456902462488
human	fr-en	newstest2014	onlineB.0	0.454180096254
human	fr-en	newstest2014	onlineA.0	0.305281556374
human	fr-en	newstest2014	rbmt1.0	-0.391168907499
human	fr-en	newstest2014	rbmt4.0	-0.610387457297
human	fr-en	newstest2014	onlineC.0	-1.30126822697
human	hi-en	newstest2014	onlineB.0	1.33365079224
human	hi-en	newstest2014	onlineA.0	0.520642807153
human	hi-en	newstest2014	uedin-syntax.3144	0.507709026583
human	hi-en	newstest2014	CMU.3510	0.425326985666
human	hi-en	newstest2014	uedin-wmt14.3422	0.370278409643
human	hi-en	newstest2014	AFRL.3456	-0.177790048163
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.352238879866
human	hi-en	newstest2014	DCU-HiEn.3564	-0.543522857049
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08405759714
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.559560344874
human	ru-en	newstest2014	onlineB.0	0.333592355567
human	ru-en	newstest2014	onlineA.0	0.236336272027
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187925103213
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0956314606804
human	ru-en	newstest2014	uedin-wmt14.3364	0.0889903446434
human	ru-en	newstest2014	shad-wmt14.3464	0.0889798421012
human	ru-en	newstest2014	onlineG.0	0.0471925065384
human	ru-en	newstest2014	AFRL.3349	-0.0161438824041
human	ru-en	newstest2014	uedin-syntax.3166	-0.161009947297
human	ru-en	newstest2014	kaznu1.3549	-0.288917811452
human	ru-en	newstest2014	rbmt1.0	-0.523587102082
human	ru-en	newstest2014	rbmt4.0	-0.6485495226
