human	cs-en	newstest2014	onlineB.0	0.602864765031
human	cs-en	newstest2014	uedin-wmt14.3170	0.305756183727
human	cs-en	newstest2014	uedin-syntax.3289	-0.1578134824
human	cs-en	newstest2014	onlineA.0	-0.294917438591
human	cs-en	newstest2014	cu-moses.3383	-0.455890104687
human	de-en	newstest2014	onlineB.0	0.446094684911
human	de-en	newstest2014	onlineA.0	0.276362549338
human	de-en	newstest2014	uedin-syntax.3035	0.274109809568
human	de-en	newstest2014	eubridge.3569	0.140446177834
human	de-en	newstest2014	uedin-wmt14.3025	0.0992888893767
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0975813869095
human	de-en	newstest2014	RWTH-primary.3266	-0.0180559903353
human	de-en	newstest2014	kit.3109	-0.0236955484648
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0789592681533
human	de-en	newstest2014	rbmt4.0	-0.16187488103
human	de-en	newstest2014	CMU.3461	-0.213222946541
human	de-en	newstest2014	rbmt1.0	-0.240305884375
human	de-en	newstest2014	onlineC.0	-0.597769098435
human	en-cs	newstest2014	uedin-unconstrained.3424	0.387475330601
human	en-cs	newstest2014	cu-depfix.3452	0.357621177993
human	en-cs	newstest2014	cu-bojar.3483	0.321894110557
human	en-cs	newstest2014	cu-funky.3515	0.279774351183
human	en-cs	newstest2014	onlineB.0	0.161575583182
human	en-cs	newstest2014	uedin-wmt14.3021	0.153160425587
human	en-cs	newstest2014	onlineA.0	0.00661646693318
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183561784496
human	en-cs	newstest2014	commercial1.3556	-0.530474094452
human	en-cs	newstest2014	commercial2.3222	-0.954081674547
human	en-de	newstest2014	uedin-syntax.3285	0.240397859422
human	en-de	newstest2014	onlineB.0	0.239873606421
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17115655273
human	en-de	newstest2014	onlineA.0	0.145813157264
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133002817349
human	en-de	newstest2014	PROMT-Hybrid.3078	0.12098641013
human	en-de	newstest2014	eubridge.3497	0.107135930662
human	en-de	newstest2014	rbmt4.0	0.0431151258404
human	en-de	newstest2014	uedin-wmt14.3122	0.0350169033859
human	en-de	newstest2014	rbmt1.0	0.00392052450936
human	en-de	newstest2014	KIT-primary.3399	-0.0368447696613
human	en-de	newstest2014	Stanford.3530	-0.0483453213998
human	en-de	newstest2014	CimS-CORI.3514	-0.0867535361798
human	en-de	newstest2014	UU.3503	-0.128825593213
human	en-de	newstest2014	Stanford.3469	-0.165926563698
human	en-de	newstest2014	onlineC.0	-0.170634682117
human	en-de	newstest2014	UU-Docent.3063	-0.29814805879
human	en-de	newstest2014	TTT-contrastive.3475	-0.304940340778
human	en-fr	newstest2014	onlineB.0	0.299736020918
human	en-fr	newstest2014	uedin-wmt14.3023	0.250564947699
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.183877255315
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183870695399
human	en-fr	newstest2014	kit.3440	0.181736642599
human	en-fr	newstest2014	onlineA.0	0.110738334873
human	en-fr	newstest2014	UU-Docent.3517	0.00684138989539
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325169551782
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440400049076
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0620210984961
human	en-fr	newstest2014	rbmt1.0	-0.209950281535
human	en-fr	newstest2014	rbmt4.0	-0.349347194819
human	en-fr	newstest2014	onlineC.0	-0.519489880278
human	en-hi	newstest2014	onlineB.0	0.969010118418
human	en-hi	newstest2014	onlineA.0	0.91684738735
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202251375787
human	en-hi	newstest2014	uedin-wmt14.3358	0.14547585585
human	en-hi	newstest2014	cu-moses.3385	0.0431224964763
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0968058428164
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112510885471
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256952900496
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.28842408106
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443479030727
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.44605089984
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632483036869
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.629141360058
human	en-ru	newstest2014	onlineB.0	0.590803092725
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.372154205583
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299406409137
human	en-ru	newstest2014	onlineG.0	0.219219126115
human	en-ru	newstest2014	onlineA.0	0.0442538002687
human	en-ru	newstest2014	uedin-wmt14.3376	0.0398512717362
human	en-ru	newstest2014	rbmt4.0	-0.89484707733
human	en-ru	newstest2014	rbmt1.0	-1.2999828192
human	fr-en	newstest2014	uedin-wmt14.3024	0.638835821827
human	fr-en	newstest2014	kit.3112	0.473178801765
human	fr-en	newstest2014	Stanford-University.3496	0.437294456625
human	fr-en	newstest2014	onlineB.0	0.417121389007
human	fr-en	newstest2014	onlineA.0	0.339669825956
human	fr-en	newstest2014	rbmt1.0	-0.40756862204
human	fr-en	newstest2014	rbmt4.0	-0.620140699974
human	fr-en	newstest2014	onlineC.0	-1.27839169252
human	hi-en	newstest2014	onlineB.0	1.35606526406
human	hi-en	newstest2014	onlineA.0	0.585164668953
human	hi-en	newstest2014	uedin-syntax.3144	0.452565372596
human	hi-en	newstest2014	uedin-wmt14.3422	0.344250868617
human	hi-en	newstest2014	CMU.3510	0.341680884748
human	hi-en	newstest2014	AFRL.3456	-0.231666124728
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.241853644999
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529749601613
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07645897714
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.589335312834
human	ru-en	newstest2014	onlineB.0	0.301717259083
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.219369661761
human	ru-en	newstest2014	onlineA.0	0.15274552872
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141572517694
human	ru-en	newstest2014	uedin-wmt14.3364	0.127075598997
human	ru-en	newstest2014	onlineG.0	0.114247276239
human	ru-en	newstest2014	shad-wmt14.3464	0.06746708368
human	ru-en	newstest2014	AFRL.3349	-0.0215118689476
human	ru-en	newstest2014	uedin-syntax.3166	-0.171368768224
human	ru-en	newstest2014	kaznu1.3549	-0.306291835852
human	ru-en	newstest2014	rbmt1.0	-0.554214802362
human	ru-en	newstest2014	rbmt4.0	-0.660143016456
