human	cs-en	newstest2014	onlineB.0	0.552182154785
human	cs-en	newstest2014	uedin-wmt14.3170	0.29291393837
human	cs-en	newstest2014	uedin-syntax.3289	-0.141806005041
human	cs-en	newstest2014	onlineA.0	-0.263575852201
human	cs-en	newstest2014	cu-moses.3383	-0.439714253683
human	de-en	newstest2014	onlineB.0	0.375031525502
human	de-en	newstest2014	uedin-syntax.3035	0.287073228421
human	de-en	newstest2014	onlineA.0	0.239143688732
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153406289802
human	de-en	newstest2014	uedin-wmt14.3025	0.148904733545
human	de-en	newstest2014	eubridge.3569	0.119577497564
human	de-en	newstest2014	kit.3109	0.0287787911181
human	de-en	newstest2014	RWTH-primary.3266	-0.0265083738603
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0671363189794
human	de-en	newstest2014	rbmt4.0	-0.152872687697
human	de-en	newstest2014	CMU.3461	-0.187276980915
human	de-en	newstest2014	rbmt1.0	-0.289896409731
human	de-en	newstest2014	onlineC.0	-0.628224895666
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367571733799
human	en-cs	newstest2014	cu-depfix.3452	0.341799454694
human	en-cs	newstest2014	cu-bojar.3483	0.323679840345
human	en-cs	newstest2014	cu-funky.3515	0.319594500232
human	en-cs	newstest2014	onlineB.0	0.15570639924
human	en-cs	newstest2014	uedin-wmt14.3021	0.131456393779
human	en-cs	newstest2014	onlineA.0	0.0273019619264
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192229932587
human	en-cs	newstest2014	commercial1.3556	-0.528184641683
human	en-cs	newstest2014	commercial2.3222	-0.946695832888
human	en-de	newstest2014	uedin-syntax.3285	0.279592144562
human	en-de	newstest2014	onlineB.0	0.244317299115
human	en-de	newstest2014	onlineA.0	0.167757067194
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144501660192
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140583274725
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.129346953575
human	en-de	newstest2014	eubridge.3497	0.107395279452
human	en-de	newstest2014	rbmt4.0	0.0650665266932
human	en-de	newstest2014	uedin-wmt14.3122	0.035275833191
human	en-de	newstest2014	rbmt1.0	0.00914935662249
human	en-de	newstest2014	KIT-primary.3399	-0.0214243593953
human	en-de	newstest2014	Stanford.3530	-0.0841429910554
human	en-de	newstest2014	CimS-CORI.3514	-0.116022814781
human	en-de	newstest2014	UU.3503	-0.135094484253
human	en-de	newstest2014	Stanford.3469	-0.140584834306
human	en-de	newstest2014	onlineC.0	-0.201727442563
human	en-de	newstest2014	TTT-contrastive.3475	-0.302588130704
human	en-de	newstest2014	UU-Docent.3063	-0.321400369812
human	en-fr	newstest2014	onlineB.0	0.349331352203
human	en-fr	newstest2014	kit.3440	0.198404944054
human	en-fr	newstest2014	uedin-wmt14.3023	0.197551436455
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195848073461
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124013863763
human	en-fr	newstest2014	onlineA.0	0.108174219159
human	en-fr	newstest2014	UU-Docent.3517	-0.014965797129
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0346482258288
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0414920223817
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440480292294
human	en-fr	newstest2014	rbmt1.0	-0.181742473567
human	en-fr	newstest2014	rbmt4.0	-0.320269121996
human	en-fr	newstest2014	onlineC.0	-0.536158333971
human	en-hi	newstest2014	onlineB.0	0.963955521593
human	en-hi	newstest2014	onlineA.0	0.889477488537
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240748491031
human	en-hi	newstest2014	uedin-wmt14.3358	0.112541369016
human	en-hi	newstest2014	cu-moses.3385	0.0415676056959
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942768755856
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126175577831
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.215909830998
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227576430796
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450105009069
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.50126735835
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63297904379
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588375915719
human	en-ru	newstest2014	onlineB.0	0.532887942848
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408530662364
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319057546491
human	en-ru	newstest2014	onlineG.0	0.25855312925
human	en-ru	newstest2014	onlineA.0	0.06096426458
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0064046036149
human	en-ru	newstest2014	rbmt4.0	-0.913518707909
human	en-ru	newstest2014	rbmt1.0	-1.24844686003
human	fr-en	newstest2014	uedin-wmt14.3024	0.626786860683
human	fr-en	newstest2014	onlineB.0	0.449263616537
human	fr-en	newstest2014	Stanford-University.3496	0.444876004389
human	fr-en	newstest2014	kit.3112	0.424153082036
human	fr-en	newstest2014	onlineA.0	0.315123450005
human	fr-en	newstest2014	rbmt1.0	-0.375883752231
human	fr-en	newstest2014	rbmt4.0	-0.673471090399
human	fr-en	newstest2014	onlineC.0	-1.21084902204
human	hi-en	newstest2014	onlineB.0	1.27991554523
human	hi-en	newstest2014	onlineA.0	0.530087626647
human	hi-en	newstest2014	CMU.3510	0.462124306651
human	hi-en	newstest2014	uedin-syntax.3144	0.441715215345
human	hi-en	newstest2014	uedin-wmt14.3422	0.373534116386
human	hi-en	newstest2014	AFRL.3456	-0.131744044847
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.273915273854
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539970124995
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1417487988
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.627405581852
human	ru-en	newstest2014	onlineB.0	0.277719524443
human	ru-en	newstest2014	onlineA.0	0.190799963338
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177154073787
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127487583987
human	ru-en	newstest2014	uedin-wmt14.3364	0.114233684256
human	ru-en	newstest2014	onlineG.0	0.057532064657
human	ru-en	newstest2014	shad-wmt14.3464	0.0231833176005
human	ru-en	newstest2014	AFRL.3349	-0.0273114534911
human	ru-en	newstest2014	uedin-syntax.3166	-0.202815609231
human	ru-en	newstest2014	kaznu1.3549	-0.289731793012
human	ru-en	newstest2014	rbmt1.0	-0.482588041549
human	ru-en	newstest2014	rbmt4.0	-0.593068873641
