human	cs-en	newstest2014	onlineB.0	0.608839216093
human	cs-en	newstest2014	uedin-wmt14.3170	0.238809251507
human	cs-en	newstest2014	uedin-syntax.3289	-0.182604829674
human	cs-en	newstest2014	onlineA.0	-0.21000795628
human	cs-en	newstest2014	cu-moses.3383	-0.45503566147
human	de-en	newstest2014	onlineB.0	0.439334615485
human	de-en	newstest2014	uedin-syntax.3035	0.267351877966
human	de-en	newstest2014	onlineA.0	0.24084632905
human	de-en	newstest2014	eubridge.3569	0.170326266185
human	de-en	newstest2014	uedin-wmt14.3025	0.162458985183
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161894280766
human	de-en	newstest2014	kit.3109	0.0281971972753
human	de-en	newstest2014	RWTH-primary.3266	-0.0513295281402
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107735473661
human	de-en	newstest2014	CMU.3461	-0.16810013365
human	de-en	newstest2014	rbmt4.0	-0.230152321861
human	de-en	newstest2014	rbmt1.0	-0.288787287082
human	de-en	newstest2014	onlineC.0	-0.624304791341
human	en-cs	newstest2014	cu-depfix.3452	0.384942913883
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370368183405
human	en-cs	newstest2014	cu-bojar.3483	0.362484519367
human	en-cs	newstest2014	cu-funky.3515	0.289734511861
human	en-cs	newstest2014	onlineB.0	0.149073721229
human	en-cs	newstest2014	uedin-wmt14.3021	0.093672877272
human	en-cs	newstest2014	onlineA.0	0.0168316785223
human	en-cs	newstest2014	CU-TectoMT.2950	-0.220579697726
human	en-cs	newstest2014	commercial1.3556	-0.513365358591
human	en-cs	newstest2014	commercial2.3222	-0.933163457274
human	en-de	newstest2014	uedin-syntax.3285	0.278547733145
human	en-de	newstest2014	onlineB.0	0.219232447875
human	en-de	newstest2014	onlineA.0	0.181345627125
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17978131272
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158875797333
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126735089684
human	en-de	newstest2014	eubridge.3497	0.0922425444001
human	en-de	newstest2014	rbmt1.0	0.0360629033112
human	en-de	newstest2014	rbmt4.0	0.019860401807
human	en-de	newstest2014	uedin-wmt14.3122	-0.00130566168449
human	en-de	newstest2014	KIT-primary.3399	-0.0344970269375
human	en-de	newstest2014	Stanford.3530	-0.0663749870186
human	en-de	newstest2014	CimS-CORI.3514	-0.09197869591
human	en-de	newstest2014	Stanford.3469	-0.12569015541
human	en-de	newstest2014	UU.3503	-0.157308875546
human	en-de	newstest2014	onlineC.0	-0.210091100892
human	en-de	newstest2014	TTT-contrastive.3475	-0.291873999889
human	en-de	newstest2014	UU-Docent.3063	-0.313563364035
human	en-fr	newstest2014	onlineB.0	0.334778228319
human	en-fr	newstest2014	kit.3440	0.214230514108
human	en-fr	newstest2014	uedin-wmt14.3023	0.186434521039
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181305134487
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.163341021399
human	en-fr	newstest2014	onlineA.0	0.0868072497881
human	en-fr	newstest2014	UU-Docent.3517	0.059438298138
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00385434407869
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0543119550459
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.082532344251
human	en-fr	newstest2014	rbmt1.0	-0.2112496742
human	en-fr	newstest2014	rbmt4.0	-0.348484955698
human	en-fr	newstest2014	onlineC.0	-0.525901756096
human	en-hi	newstest2014	onlineB.0	1.0201970157
human	en-hi	newstest2014	onlineA.0	0.91383041013
human	en-hi	newstest2014	uedin-unconstrained.3360	0.185514416396
human	en-hi	newstest2014	uedin-wmt14.3358	0.127229907075
human	en-hi	newstest2014	cu-moses.3385	0.0831280697419
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121137758678
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127728989463
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230592763134
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25290746037
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443501932192
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.519004706926
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.6350257409
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.554471306852
human	en-ru	newstest2014	onlineB.0	0.501873199069
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449299765438
human	en-ru	newstest2014	uedin-unconstrained.3445	0.309216288787
human	en-ru	newstest2014	onlineG.0	0.23941850426
human	en-ru	newstest2014	onlineA.0	0.124851569398
human	en-ru	newstest2014	uedin-wmt14.3376	0.00931160773603
human	en-ru	newstest2014	rbmt4.0	-0.921362193357
human	en-ru	newstest2014	rbmt1.0	-1.26708073047
human	fr-en	newstest2014	uedin-wmt14.3024	0.631188521841
human	fr-en	newstest2014	kit.3112	0.47706122498
human	fr-en	newstest2014	Stanford-University.3496	0.459030107223
human	fr-en	newstest2014	onlineB.0	0.40666150046
human	fr-en	newstest2014	onlineA.0	0.361438186599
human	fr-en	newstest2014	rbmt1.0	-0.420582972055
human	fr-en	newstest2014	rbmt4.0	-0.647360661289
human	fr-en	newstest2014	onlineC.0	-1.26743665244
human	hi-en	newstest2014	onlineB.0	1.29689119441
human	hi-en	newstest2014	onlineA.0	0.495417206791
human	hi-en	newstest2014	uedin-syntax.3144	0.472230302987
human	hi-en	newstest2014	CMU.3510	0.432772334446
human	hi-en	newstest2014	uedin-wmt14.3422	0.334784336421
human	hi-en	newstest2014	AFRL.3456	-0.203062737844
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26637415878
human	hi-en	newstest2014	DCU-HiEn.3564	-0.500463214098
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06219686465
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562839532945
human	ru-en	newstest2014	onlineB.0	0.291379216424
human	ru-en	newstest2014	onlineA.0	0.199928145077
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197846666367
human	ru-en	newstest2014	uedin-wmt14.3364	0.117137205731
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0985093705586
human	ru-en	newstest2014	shad-wmt14.3464	0.088159213254
human	ru-en	newstest2014	onlineG.0	0.0732617567396
human	ru-en	newstest2014	AFRL.3349	-0.0744812908278
human	ru-en	newstest2014	uedin-syntax.3166	-0.158947252694
human	ru-en	newstest2014	kaznu1.3549	-0.308787170656
human	ru-en	newstest2014	rbmt1.0	-0.452383850257
human	ru-en	newstest2014	rbmt4.0	-0.634461567091
