human	cs-en	newstest2014	onlineB.0	0.634944534646
human	cs-en	newstest2014	uedin-wmt14.3170	0.273678789417
human	cs-en	newstest2014	uedin-syntax.3289	-0.185914405601
human	cs-en	newstest2014	onlineA.0	-0.224720612979
human	cs-en	newstest2014	cu-moses.3383	-0.497988194758
human	de-en	newstest2014	onlineB.0	0.463563447446
human	de-en	newstest2014	uedin-syntax.3035	0.246485960985
human	de-en	newstest2014	onlineA.0	0.231830939968
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179359522657
human	de-en	newstest2014	uedin-wmt14.3025	0.14890768374
human	de-en	newstest2014	eubridge.3569	0.138756691245
human	de-en	newstest2014	kit.3109	0.0169138184963
human	de-en	newstest2014	RWTH-primary.3266	-0.0665538872694
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0705073451518
human	de-en	newstest2014	CMU.3461	-0.117324731003
human	de-en	newstest2014	rbmt4.0	-0.232962443691
human	de-en	newstest2014	rbmt1.0	-0.309667709618
human	de-en	newstest2014	onlineC.0	-0.628801879302
human	en-cs	newstest2014	cu-depfix.3452	0.368347006834
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367822534254
human	en-cs	newstest2014	cu-bojar.3483	0.350481940378
human	en-cs	newstest2014	cu-funky.3515	0.300715708106
human	en-cs	newstest2014	onlineB.0	0.172030127902
human	en-cs	newstest2014	uedin-wmt14.3021	0.124313445335
human	en-cs	newstest2014	onlineA.0	0.0375152132276
human	en-cs	newstest2014	CU-TectoMT.2950	-0.203992069683
human	en-cs	newstest2014	commercial1.3556	-0.55676294271
human	en-cs	newstest2014	commercial2.3222	-0.960471082276
human	en-de	newstest2014	uedin-syntax.3285	0.267832537333
human	en-de	newstest2014	onlineB.0	0.222369428443
human	en-de	newstest2014	PROMT-Hybrid.3078	0.179256703399
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162791645108
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153650575655
human	en-de	newstest2014	onlineA.0	0.145288445607
human	en-de	newstest2014	eubridge.3497	0.0820475999625
human	en-de	newstest2014	uedin-wmt14.3122	0.0378902946788
human	en-de	newstest2014	rbmt1.0	0.0282213259674
human	en-de	newstest2014	rbmt4.0	0.000782994456733
human	en-de	newstest2014	KIT-primary.3399	-0.01881369448
human	en-de	newstest2014	Stanford.3530	-0.0491258565818
human	en-de	newstest2014	CimS-CORI.3514	-0.109747619875
human	en-de	newstest2014	Stanford.3469	-0.135618598455
human	en-de	newstest2014	UU.3503	-0.137185767232
human	en-de	newstest2014	onlineC.0	-0.217403975398
human	en-de	newstest2014	TTT-contrastive.3475	-0.304942260651
human	en-de	newstest2014	UU-Docent.3063	-0.307293761695
human	en-fr	newstest2014	onlineB.0	0.331357696948
human	en-fr	newstest2014	uedin-wmt14.3023	0.233462932827
human	en-fr	newstest2014	kit.3440	0.184300217717
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178728775905
human	en-fr	newstest2014	onlineA.0	0.139392801142
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130002181427
human	en-fr	newstest2014	UU-Docent.3517	0.00342045154124
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0423303411258
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0453310437022
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0590126218344
human	en-fr	newstest2014	rbmt1.0	-0.205680093667
human	en-fr	newstest2014	rbmt4.0	-0.34506390078
human	en-fr	newstest2014	onlineC.0	-0.503247266377
human	en-hi	newstest2014	onlineB.0	1.02677056288
human	en-hi	newstest2014	onlineA.0	0.927015457726
human	en-hi	newstest2014	uedin-unconstrained.3360	0.172328842782
human	en-hi	newstest2014	uedin-wmt14.3358	0.119631129137
human	en-hi	newstest2014	cu-moses.3385	0.0730107343265
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0791002681516
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143422589693
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252894817575
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278768599668
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423747096033
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48656193588
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.654260921367
human	en-ru	newstest2014	onlineB.0	0.582957747876
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564298449984
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409017238151
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301368159068
human	en-ru	newstest2014	onlineG.0	0.214867622094
human	en-ru	newstest2014	onlineA.0	0.0659041515163
human	en-ru	newstest2014	uedin-wmt14.3376	0.0304641252731
human	en-ru	newstest2014	rbmt4.0	-0.928767776731
human	en-ru	newstest2014	rbmt1.0	-1.24011044748
human	fr-en	newstest2014	uedin-wmt14.3024	0.642671065473
human	fr-en	newstest2014	onlineB.0	0.519000046865
human	fr-en	newstest2014	kit.3112	0.454712016133
human	fr-en	newstest2014	Stanford-University.3496	0.399617274373
human	fr-en	newstest2014	onlineA.0	0.309719780058
human	fr-en	newstest2014	rbmt1.0	-0.452757163723
human	fr-en	newstest2014	rbmt4.0	-0.623411442852
human	fr-en	newstest2014	onlineC.0	-1.24955250516
human	hi-en	newstest2014	onlineB.0	1.41108741016
human	hi-en	newstest2014	onlineA.0	0.577752611027
human	hi-en	newstest2014	uedin-syntax.3144	0.430174335382
human	hi-en	newstest2014	CMU.3510	0.372309103645
human	hi-en	newstest2014	uedin-wmt14.3422	0.26607770829
human	hi-en	newstest2014	AFRL.3456	-0.178560565328
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.233094354897
human	hi-en	newstest2014	DCU-HiEn.3564	-0.577389435452
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06835767915
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576090282936
human	ru-en	newstest2014	onlineB.0	0.269458496384
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.205719643443
human	ru-en	newstest2014	onlineA.0	0.18295179394
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146942756152
human	ru-en	newstest2014	uedin-wmt14.3364	0.118378617786
human	ru-en	newstest2014	shad-wmt14.3464	0.0666498658628
human	ru-en	newstest2014	onlineG.0	0.0505055359213
human	ru-en	newstest2014	AFRL.3349	-0.057536121526
human	ru-en	newstest2014	uedin-syntax.3166	-0.145705130586
human	ru-en	newstest2014	kaznu1.3549	-0.307540236136
human	ru-en	newstest2014	rbmt1.0	-0.496265983141
human	ru-en	newstest2014	rbmt4.0	-0.609649585636
