human	cs-en	newstest2014	onlineB.0	0.595570375842
human	cs-en	newstest2014	uedin-wmt14.3170	0.272292813775
human	cs-en	newstest2014	uedin-syntax.3289	-0.110302693866
human	cs-en	newstest2014	cu-moses.3383	-0.363010956757
human	cs-en	newstest2014	onlineA.0	-0.394549497331
human	de-en	newstest2014	onlineB.0	0.44780521373
human	de-en	newstest2014	onlineA.0	0.328246858786
human	de-en	newstest2014	uedin-syntax.3035	0.270729393889
human	de-en	newstest2014	uedin-wmt14.3025	0.160736773636
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135366356078
human	de-en	newstest2014	eubridge.3569	0.103792095523
human	de-en	newstest2014	kit.3109	0.0135322374408
human	de-en	newstest2014	RWTH-primary.3266	-0.0642981004608
human	de-en	newstest2014	CMU.3461	-0.10773606359
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137627644471
human	de-en	newstest2014	rbmt4.0	-0.214893784598
human	de-en	newstest2014	rbmt1.0	-0.338989258359
human	de-en	newstest2014	onlineC.0	-0.596664112902
human	en-cs	newstest2014	cu-depfix.3452	0.397436958733
human	en-cs	newstest2014	uedin-unconstrained.3424	0.328003473405
human	en-cs	newstest2014	cu-bojar.3483	0.321373256966
human	en-cs	newstest2014	cu-funky.3515	0.295341327378
human	en-cs	newstest2014	onlineB.0	0.159518775599
human	en-cs	newstest2014	uedin-wmt14.3021	0.0880625847397
human	en-cs	newstest2014	onlineA.0	0.0257662607477
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168231292673
human	en-cs	newstest2014	commercial1.3556	-0.502640248654
human	en-cs	newstest2014	commercial2.3222	-0.944631212616
human	en-de	newstest2014	uedin-syntax.3285	0.247713713911
human	en-de	newstest2014	onlineB.0	0.227856179207
human	en-de	newstest2014	onlineA.0	0.171153565572
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153385684503
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151819005141
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142411211783
human	en-de	newstest2014	eubridge.3497	0.0985128845152
human	en-de	newstest2014	rbmt4.0	0.0303118101202
human	en-de	newstest2014	rbmt1.0	0.00470408775535
human	en-de	newstest2014	uedin-wmt14.3122	0.000782077224394
human	en-de	newstest2014	KIT-primary.3399	-0.0295295018687
human	en-de	newstest2014	Stanford.3530	-0.0768243072974
human	en-de	newstest2014	CimS-CORI.3514	-0.100863186858
human	en-de	newstest2014	UU.3503	-0.122554284031
human	en-de	newstest2014	Stanford.3469	-0.12647329495
human	en-de	newstest2014	onlineC.0	-0.180298510649
human	en-de	newstest2014	TTT-contrastive.3475	-0.285602294627
human	en-de	newstest2014	UU-Docent.3063	-0.306504847932
human	en-fr	newstest2014	onlineB.0	0.36983667924
human	en-fr	newstest2014	uedin-wmt14.3023	0.241171567709
human	en-fr	newstest2014	kit.3440	0.211661830637
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.190287715863
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18942788167
human	en-fr	newstest2014	onlineA.0	0.091497109375
human	en-fr	newstest2014	UU-Docent.3517	-0.0183862191589
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0277946281917
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0427767545219
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0821033811134
human	en-fr	newstest2014	rbmt1.0	-0.231335496745
human	en-fr	newstest2014	rbmt4.0	-0.36430315482
human	en-fr	newstest2014	onlineC.0	-0.527183334266
human	en-hi	newstest2014	onlineB.0	0.993867631692
human	en-hi	newstest2014	onlineA.0	0.928515999165
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216917348093
human	en-hi	newstest2014	uedin-wmt14.3358	0.13077770413
human	en-hi	newstest2014	cu-moses.3385	0.0436202986238
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115073216356
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12365250607
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.215909716489
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250387998195
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471882897661
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509887170851
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626904781834
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.591277383824
human	en-ru	newstest2014	onlineB.0	0.510727486815
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.440965043209
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300796651091
human	en-ru	newstest2014	onlineG.0	0.236953283595
human	en-ru	newstest2014	onlineA.0	0.102699432957
human	en-ru	newstest2014	uedin-wmt14.3376	0.0275360460102
human	en-ru	newstest2014	rbmt4.0	-0.892857034476
human	en-ru	newstest2014	rbmt1.0	-1.31809894301
human	fr-en	newstest2014	uedin-wmt14.3024	0.631222823707
human	fr-en	newstest2014	onlineB.0	0.498790963364
human	fr-en	newstest2014	kit.3112	0.461821629593
human	fr-en	newstest2014	Stanford-University.3496	0.429060355144
human	fr-en	newstest2014	onlineA.0	0.2987655051
human	fr-en	newstest2014	rbmt1.0	-0.404800166729
human	fr-en	newstest2014	rbmt4.0	-0.624488044967
human	fr-en	newstest2014	onlineC.0	-1.29037392928
human	hi-en	newstest2014	onlineB.0	1.32684211109
human	hi-en	newstest2014	onlineA.0	0.572334036062
human	hi-en	newstest2014	uedin-syntax.3144	0.502926819539
human	hi-en	newstest2014	CMU.3510	0.449772013082
human	hi-en	newstest2014	uedin-wmt14.3422	0.309603568664
human	hi-en	newstest2014	AFRL.3456	-0.185417047071
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302500536713
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531139923708
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14242217737
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570712914376
human	ru-en	newstest2014	onlineB.0	0.270279445101
human	ru-en	newstest2014	onlineA.0	0.218545186612
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20239190645
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116302234857
human	ru-en	newstest2014	uedin-wmt14.3364	0.092302303925
human	ru-en	newstest2014	shad-wmt14.3464	0.0716147688461
human	ru-en	newstest2014	onlineG.0	0.0314504669569
human	ru-en	newstest2014	AFRL.3349	-0.0430398687453
human	ru-en	newstest2014	uedin-syntax.3166	-0.139900387477
human	ru-en	newstest2014	kaznu1.3549	-0.307117100113
human	ru-en	newstest2014	rbmt1.0	-0.469766602679
human	ru-en	newstest2014	rbmt4.0	-0.613775205501
