human	cs-en	newstest2014	onlineB.0	0.61890902199
human	cs-en	newstest2014	uedin-wmt14.3170	0.303799450526
human	cs-en	newstest2014	uedin-syntax.3289	-0.161818156674
human	cs-en	newstest2014	onlineA.0	-0.249548670517
human	cs-en	newstest2014	cu-moses.3383	-0.511341309359
human	de-en	newstest2014	onlineB.0	0.510379576492
human	de-en	newstest2014	uedin-syntax.3035	0.298350944869
human	de-en	newstest2014	onlineA.0	0.238587055055
human	de-en	newstest2014	uedin-wmt14.3025	0.142145145407
human	de-en	newstest2014	eubridge.3569	0.121279586336
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.109424244105
human	de-en	newstest2014	kit.3109	0.0541435108348
human	de-en	newstest2014	RWTH-primary.3266	-0.0451066028787
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126344884096
human	de-en	newstest2014	CMU.3461	-0.152861337401
human	de-en	newstest2014	rbmt4.0	-0.227313971924
human	de-en	newstest2014	rbmt1.0	-0.304587032414
human	de-en	newstest2014	onlineC.0	-0.618096414552
human	en-cs	newstest2014	uedin-unconstrained.3424	0.386712366126
human	en-cs	newstest2014	cu-depfix.3452	0.375748832811
human	en-cs	newstest2014	cu-bojar.3483	0.312198881641
human	en-cs	newstest2014	cu-funky.3515	0.288707238827
human	en-cs	newstest2014	onlineB.0	0.186087663123
human	en-cs	newstest2014	uedin-wmt14.3021	0.102097088112
human	en-cs	newstest2014	onlineA.0	0.0551221679655
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184829860613
human	en-cs	newstest2014	commercial1.3556	-0.565958605083
human	en-cs	newstest2014	commercial2.3222	-0.955885876811
human	en-de	newstest2014	onlineB.0	0.278021948703
human	en-de	newstest2014	uedin-syntax.3285	0.262868555158
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163839339387
human	en-de	newstest2014	onlineA.0	0.153126318358
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140060731133
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135094928162
human	en-de	newstest2014	eubridge.3497	0.104520574486
human	en-de	newstest2014	uedin-wmt14.3122	0.0506937025
human	en-de	newstest2014	rbmt4.0	0.04834222288
human	en-de	newstest2014	rbmt1.0	0.0154176138718
human	en-de	newstest2014	KIT-primary.3399	-0.00940783339809
human	en-de	newstest2014	Stanford.3530	-0.0802244260823
human	en-de	newstest2014	CimS-CORI.3514	-0.125165078311
human	en-de	newstest2014	Stanford.3469	-0.133526748858
human	en-de	newstest2014	UU.3503	-0.150509723199
human	en-de	newstest2014	onlineC.0	-0.213222756661
human	en-de	newstest2014	TTT-contrastive.3475	-0.309906361308
human	en-de	newstest2014	UU-Docent.3063	-0.330023035952
human	en-fr	newstest2014	onlineB.0	0.30229182373
human	en-fr	newstest2014	uedin-wmt14.3023	0.276221851201
human	en-fr	newstest2014	kit.3440	0.178302295955
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156929294126
human	en-fr	newstest2014	onlineA.0	0.130404730533
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121882509797
human	en-fr	newstest2014	UU-Docent.3517	0.0188126299049
human	en-fr	newstest2014	UA-Prompsit.3284	0.0149673291973
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0372104709404
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0654256934974
human	en-fr	newstest2014	rbmt1.0	-0.260414776323
human	en-fr	newstest2014	rbmt4.0	-0.315564956801
human	en-fr	newstest2014	onlineC.0	-0.521196614523
human	en-hi	newstest2014	onlineB.0	1.01310434753
human	en-hi	newstest2014	onlineA.0	0.9138118665
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222528531438
human	en-hi	newstest2014	uedin-wmt14.3358	0.122672204378
human	en-hi	newstest2014	cu-moses.3385	0.0613252381531
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120095450526
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.122640975313
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239742028364
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259505092405
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455672850959
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515459339119
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620325814983
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577574349199
human	en-ru	newstest2014	onlineB.0	0.502884984459
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45030113747
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323957814088
human	en-ru	newstest2014	onlineG.0	0.243818709812
human	en-ru	newstest2014	onlineA.0	0.067335642215
human	en-ru	newstest2014	uedin-wmt14.3376	0.0467026818847
human	en-ru	newstest2014	rbmt4.0	-0.968065119652
human	en-ru	newstest2014	rbmt1.0	-1.24451088731
human	fr-en	newstest2014	uedin-wmt14.3024	0.606157134773
human	fr-en	newstest2014	onlineB.0	0.469896789476
human	fr-en	newstest2014	Stanford-University.3496	0.466173982953
human	fr-en	newstest2014	kit.3112	0.453622165765
human	fr-en	newstest2014	onlineA.0	0.364157352
human	fr-en	newstest2014	rbmt1.0	-0.424961347304
human	fr-en	newstest2014	rbmt4.0	-0.662106519425
human	fr-en	newstest2014	onlineC.0	-1.27294040894
human	hi-en	newstest2014	onlineB.0	1.29416293412
human	hi-en	newstest2014	onlineA.0	0.541036283769
human	hi-en	newstest2014	uedin-syntax.3144	0.494700868036
human	hi-en	newstest2014	CMU.3510	0.401534686735
human	hi-en	newstest2014	uedin-wmt14.3422	0.36933892005
human	hi-en	newstest2014	AFRL.3456	-0.203129909903
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252043350167
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580699727396
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06490189659
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.535537202188
human	ru-en	newstest2014	onlineB.0	0.313735790924
human	ru-en	newstest2014	onlineA.0	0.201150220041
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.163502173897
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.147756473551
human	ru-en	newstest2014	uedin-wmt14.3364	0.133693712332
human	ru-en	newstest2014	onlineG.0	0.12666286904
human	ru-en	newstest2014	shad-wmt14.3464	0.0447054343876
human	ru-en	newstest2014	AFRL.3349	-0.0273123501896
human	ru-en	newstest2014	uedin-syntax.3166	-0.168051743272
human	ru-en	newstest2014	kaznu1.3549	-0.315820783855
human	ru-en	newstest2014	rbmt1.0	-0.480123116524
human	ru-en	newstest2014	rbmt4.0	-0.675435940149
