human	cs-en	newstest2014	onlineB.0	0.557484601059
human	cs-en	newstest2014	uedin-wmt14.3170	0.353138381728
human	cs-en	newstest2014	uedin-syntax.3289	-0.203299894187
human	cs-en	newstest2014	onlineA.0	-0.236136172013
human	cs-en	newstest2014	cu-moses.3383	-0.471186990246
human	de-en	newstest2014	onlineB.0	0.501361108465
human	de-en	newstest2014	uedin-syntax.3035	0.294991686171
human	de-en	newstest2014	onlineA.0	0.224479905286
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.205306550262
human	de-en	newstest2014	uedin-wmt14.3025	0.168639328617
human	de-en	newstest2014	eubridge.3569	0.138201587742
human	de-en	newstest2014	kit.3109	0.0518990253276
human	de-en	newstest2014	RWTH-primary.3266	-0.0699363499638
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151729195876
human	de-en	newstest2014	CMU.3461	-0.177698841718
human	de-en	newstest2014	rbmt4.0	-0.237474314434
human	de-en	newstest2014	rbmt1.0	-0.333904404143
human	de-en	newstest2014	onlineC.0	-0.614136276171
human	en-cs	newstest2014	uedin-unconstrained.3424	0.387993066562
human	en-cs	newstest2014	cu-depfix.3452	0.354828750127
human	en-cs	newstest2014	cu-bojar.3483	0.352523025328
human	en-cs	newstest2014	cu-funky.3515	0.286154507056
human	en-cs	newstest2014	onlineB.0	0.154175909774
human	en-cs	newstest2014	uedin-wmt14.3021	0.109753148458
human	en-cs	newstest2014	onlineA.0	0.0153016510984
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163653542939
human	en-cs	newstest2014	commercial1.3556	-0.535068719492
human	en-cs	newstest2014	commercial2.3222	-0.962007898592
human	en-de	newstest2014	uedin-syntax.3285	0.259474150469
human	en-de	newstest2014	onlineB.0	0.253202049867
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158611190322
human	en-de	newstest2014	onlineA.0	0.146856867771
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145287436107
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136668201672
human	en-de	newstest2014	eubridge.3497	0.102172457962
human	en-de	newstest2014	uedin-wmt14.3122	0.031880264514
human	en-de	newstest2014	rbmt4.0	0.029787517509
human	en-de	newstest2014	rbmt1.0	0.0172481493246
human	en-de	newstest2014	KIT-primary.3399	-0.0229953723175
human	en-de	newstest2014	Stanford.3530	-0.0629749714732
human	en-de	newstest2014	CimS-CORI.3514	-0.0948583373215
human	en-de	newstest2014	Stanford.3469	-0.104785090327
human	en-de	newstest2014	UU.3503	-0.174813847758
human	en-de	newstest2014	onlineC.0	-0.202253135347
human	en-de	newstest2014	UU-Docent.3063	-0.308600905228
human	en-de	newstest2014	TTT-contrastive.3475	-0.309906656872
human	en-fr	newstest2014	onlineB.0	0.327940907782
human	en-fr	newstest2014	uedin-wmt14.3023	0.227908765257
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1954273345
human	en-fr	newstest2014	kit.3440	0.182588496039
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159068817454
human	en-fr	newstest2014	onlineA.0	0.0872250672757
human	en-fr	newstest2014	UU-Docent.3517	0.0188030456462
human	en-fr	newstest2014	UA-Prompsit.3284	0.00470498300094
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0226742442848
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.099642154995
human	en-fr	newstest2014	rbmt1.0	-0.181740575766
human	en-fr	newstest2014	rbmt4.0	-0.341647297287
human	en-fr	newstest2014	onlineC.0	-0.557963199724
human	en-hi	newstest2014	onlineA.0	0.956875323962
human	en-hi	newstest2014	onlineB.0	0.945745978954
human	en-hi	newstest2014	uedin-unconstrained.3360	0.230118999361
human	en-hi	newstest2014	uedin-wmt14.3358	0.103929564709
human	en-hi	newstest2014	cu-moses.3385	0.0496758926517
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119621781291
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.135331351437
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.214923017917
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234164955496
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448562003667
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486596972923
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647145077072
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.609494315233
human	en-ru	newstest2014	onlineB.0	0.532814042102
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.377042513696
human	en-ru	newstest2014	uedin-unconstrained.3445	0.349028740007
human	en-ru	newstest2014	onlineG.0	0.215850133782
human	en-ru	newstest2014	onlineA.0	0.100746730187
human	en-ru	newstest2014	uedin-wmt14.3376	0.0147837467289
human	en-ru	newstest2014	rbmt4.0	-0.930706979268
human	en-ru	newstest2014	rbmt1.0	-1.26905385781
human	fr-en	newstest2014	uedin-wmt14.3024	0.570242371111
human	fr-en	newstest2014	onlineB.0	0.493905330146
human	fr-en	newstest2014	kit.3112	0.484077490621
human	fr-en	newstest2014	Stanford-University.3496	0.4258248008
human	fr-en	newstest2014	onlineA.0	0.320551031434
human	fr-en	newstest2014	rbmt1.0	-0.402111914254
human	fr-en	newstest2014	rbmt4.0	-0.58416310159
human	fr-en	newstest2014	onlineC.0	-1.3083268109
human	hi-en	newstest2014	onlineB.0	1.36419667968
human	hi-en	newstest2014	onlineA.0	0.574923971612
human	hi-en	newstest2014	uedin-syntax.3144	0.471617795858
human	hi-en	newstest2014	CMU.3510	0.428830621185
human	hi-en	newstest2014	uedin-wmt14.3422	0.303541346478
human	hi-en	newstest2014	AFRL.3456	-0.145924322674
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.318110015205
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554300205685
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12477719818
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581472229682
human	ru-en	newstest2014	onlineB.0	0.311244505458
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211920424763
human	ru-en	newstest2014	onlineA.0	0.171764643897
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139483929888
human	ru-en	newstest2014	shad-wmt14.3464	0.0786493080682
human	ru-en	newstest2014	onlineG.0	0.0749187949239
human	ru-en	newstest2014	uedin-wmt14.3364	0.0724437209758
human	ru-en	newstest2014	AFRL.3349	-0.0318631165769
human	ru-en	newstest2014	uedin-syntax.3166	-0.150660985617
human	ru-en	newstest2014	kaznu1.3549	-0.328633288506
human	ru-en	newstest2014	rbmt1.0	-0.497094910502
human	ru-en	newstest2014	rbmt4.0	-0.633645352271
