human	cs-en	newstest2014	onlineB.0	0.568742246426
human	cs-en	newstest2014	uedin-wmt14.3170	0.314456579859
human	cs-en	newstest2014	onlineA.0	-0.234033924011
human	cs-en	newstest2014	uedin-syntax.3289	-0.239420640259
human	cs-en	newstest2014	cu-moses.3383	-0.409744115497
human	de-en	newstest2014	onlineB.0	0.370517942085
human	de-en	newstest2014	uedin-syntax.3035	0.311883781322
human	de-en	newstest2014	onlineA.0	0.249839348467
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148901001914
human	de-en	newstest2014	eubridge.3569	0.131414273927
human	de-en	newstest2014	uedin-wmt14.3025	0.0981454203793
human	de-en	newstest2014	kit.3109	0.0321629306115
human	de-en	newstest2014	RWTH-primary.3266	-0.0287796805762
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117299473515
human	de-en	newstest2014	CMU.3461	-0.130859932035
human	de-en	newstest2014	rbmt4.0	-0.137660308863
human	de-en	newstest2014	rbmt1.0	-0.297795442238
human	de-en	newstest2014	onlineC.0	-0.630469877315
human	en-cs	newstest2014	cu-depfix.3452	0.378045089784
human	en-cs	newstest2014	cu-bojar.3483	0.356851070824
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350979462538
human	en-cs	newstest2014	cu-funky.3515	0.260632642227
human	en-cs	newstest2014	onlineB.0	0.193993503386
human	en-cs	newstest2014	uedin-wmt14.3021	0.0839769138807
human	en-cs	newstest2014	onlineA.0	0.0336864295887
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181261205865
human	en-cs	newstest2014	commercial1.3556	-0.566201543043
human	en-cs	newstest2014	commercial2.3222	-0.910702493654
human	en-de	newstest2014	uedin-syntax.3285	0.283772542693
human	en-de	newstest2014	onlineB.0	0.230207729767
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158089515144
human	en-de	newstest2014	onlineA.0	0.157045767545
human	en-de	newstest2014	PROMT-Hybrid.3078	0.150251145455
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143458100281
human	en-de	newstest2014	eubridge.3497	0.114975634154
human	en-de	newstest2014	rbmt4.0	0.0514776130803
human	en-de	newstest2014	uedin-wmt14.3122	0.0284817276092
human	en-de	newstest2014	rbmt1.0	0.00391837343169
human	en-de	newstest2014	KIT-primary.3399	-0.0195979721078
human	en-de	newstest2014	Stanford.3530	-0.083618850439
human	en-de	newstest2014	CimS-CORI.3514	-0.0948578502137
human	en-de	newstest2014	Stanford.3469	-0.125689805817
human	en-de	newstest2014	UU.3503	-0.159393931797
human	en-de	newstest2014	onlineC.0	-0.199638467232
human	en-de	newstest2014	TTT-contrastive.3475	-0.301019237576
human	en-de	newstest2014	UU-Docent.3063	-0.337862025836
human	en-fr	newstest2014	onlineB.0	0.339487122413
human	en-fr	newstest2014	uedin-wmt14.3023	0.188578102764
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184729580223
human	en-fr	newstest2014	kit.3440	0.157354080871
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143678731354
human	en-fr	newstest2014	onlineA.0	0.141107527465
human	en-fr	newstest2014	UU-Docent.3517	0.0316376911642
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.021374452997
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0457589923547
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.070562220074
human	en-fr	newstest2014	rbmt1.0	-0.221499286735
human	en-fr	newstest2014	rbmt4.0	-0.357040524678
human	en-fr	newstest2014	onlineC.0	-0.51308628708
human	en-hi	newstest2014	onlineB.0	1.06070793405
human	en-hi	newstest2014	onlineA.0	0.898624213034
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21750386728
human	en-hi	newstest2014	uedin-wmt14.3358	0.0902403717739
human	en-hi	newstest2014	cu-moses.3385	0.027900432769
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0633555389652
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125700662215
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227578650394
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263562389693
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.50227661703
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.555491699738
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.557010880144
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585920249176
human	en-ru	newstest2014	onlineB.0	0.56820497303
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446332353884
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292484076224
human	en-ru	newstest2014	onlineG.0	0.212881044954
human	en-ru	newstest2014	onlineA.0	0.104729954683
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0107980442729
human	en-ru	newstest2014	rbmt4.0	-0.886018462113
human	en-ru	newstest2014	rbmt1.0	-1.31373696185
human	fr-en	newstest2014	uedin-wmt14.3024	0.562561016968
human	fr-en	newstest2014	kit.3112	0.510265821792
human	fr-en	newstest2014	onlineB.0	0.481444543908
human	fr-en	newstest2014	Stanford-University.3496	0.439389019383
human	fr-en	newstest2014	onlineA.0	0.318298933845
human	fr-en	newstest2014	rbmt1.0	-0.411300220149
human	fr-en	newstest2014	rbmt4.0	-0.654436618416
human	fr-en	newstest2014	onlineC.0	-1.24622334255
human	hi-en	newstest2014	onlineB.0	1.27596337943
human	hi-en	newstest2014	onlineA.0	0.598126355458
human	hi-en	newstest2014	uedin-syntax.3144	0.49481076536
human	hi-en	newstest2014	CMU.3510	0.422622095664
human	hi-en	newstest2014	uedin-wmt14.3422	0.405633208953
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.194500693616
human	hi-en	newstest2014	AFRL.3456	-0.268437319258
human	hi-en	newstest2014	DCU-HiEn.3564	-0.634567778767
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09965166324
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.613327887096
human	ru-en	newstest2014	onlineB.0	0.274824228547
human	ru-en	newstest2014	onlineA.0	0.20943637185
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.11093034333
human	ru-en	newstest2014	shad-wmt14.3464	0.093134993266
human	ru-en	newstest2014	onlineG.0	0.0852673444176
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0815454829742
human	ru-en	newstest2014	uedin-wmt14.3364	0.0467732722375
human	ru-en	newstest2014	AFRL.3349	-0.0215258370017
human	ru-en	newstest2014	uedin-syntax.3166	-0.110933059646
human	ru-en	newstest2014	kaznu1.3549	-0.258265940729
human	ru-en	newstest2014	rbmt1.0	-0.491702985811
human	ru-en	newstest2014	rbmt4.0	-0.632812089557
