human	cs-en	newstest2014	onlineB.0	0.603449625274
human	cs-en	newstest2014	uedin-wmt14.3170	0.225422485629
human	cs-en	newstest2014	uedin-syntax.3289	-0.156446316672
human	cs-en	newstest2014	onlineA.0	-0.243436219898
human	cs-en	newstest2014	cu-moses.3383	-0.428989261904
human	de-en	newstest2014	onlineB.0	0.482749776312
human	de-en	newstest2014	onlineA.0	0.278059591415
human	de-en	newstest2014	uedin-syntax.3035	0.258309653552
human	de-en	newstest2014	uedin-wmt14.3025	0.151173485896
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143829142087
human	de-en	newstest2014	eubridge.3569	0.129731499733
human	de-en	newstest2014	kit.3109	0.0580912769621
human	de-en	newstest2014	RWTH-primary.3266	-0.0609142183237
human	de-en	newstest2014	CMU.3461	-0.132557607327
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.184440528515
human	de-en	newstest2014	rbmt4.0	-0.201943268174
human	de-en	newstest2014	rbmt1.0	-0.256083774156
human	de-en	newstest2014	onlineC.0	-0.666005026376
human	en-cs	newstest2014	cu-depfix.3452	0.372179949799
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371151657748
human	en-cs	newstest2014	cu-bojar.3483	0.331081076609
human	en-cs	newstest2014	cu-funky.3515	0.299930251432
human	en-cs	newstest2014	onlineB.0	0.157490362849
human	en-cs	newstest2014	uedin-wmt14.3021	0.0842248888217
human	en-cs	newstest2014	onlineA.0	0.039285929648
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179726534677
human	en-cs	newstest2014	commercial1.3556	-0.514128960874
human	en-cs	newstest2014	commercial2.3222	-0.961488725696
human	en-de	newstest2014	uedin-syntax.3285	0.252156893022
human	en-de	newstest2014	onlineB.0	0.246671008146
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16854288475
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154694158411
human	en-de	newstest2014	onlineA.0	0.148420793014
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.122814004623
human	en-de	newstest2014	eubridge.3497	0.116021376294
human	en-de	newstest2014	rbmt4.0	0.0585354426949
human	en-de	newstest2014	uedin-wmt14.3122	0.0399800923211
human	en-de	newstest2014	rbmt1.0	0.00627088931851
human	en-de	newstest2014	KIT-primary.3399	-0.0478208988961
human	en-de	newstest2014	Stanford.3530	-0.0663760340776
human	en-de	newstest2014	CimS-CORI.3514	-0.104786495371
human	en-de	newstest2014	Stanford.3469	-0.125425789892
human	en-de	newstest2014	UU.3503	-0.1928416279
human	en-de	newstest2014	onlineC.0	-0.207998981756
human	en-de	newstest2014	TTT-contrastive.3475	-0.275154030839
human	en-de	newstest2014	UU-Docent.3063	-0.293703688929
human	en-fr	newstest2014	onlineB.0	0.333504501786
human	en-fr	newstest2014	uedin-wmt14.3023	0.248862883331
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211658861558
human	en-fr	newstest2014	kit.3440	0.18216214413
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151380230396
human	en-fr	newstest2014	onlineA.0	0.126996955593
human	en-fr	newstest2014	UU-Docent.3517	0.00854198796907
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213893081018
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0440554596336
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0500276451607
human	en-fr	newstest2014	rbmt1.0	-0.242877060797
human	en-fr	newstest2014	rbmt4.0	-0.33566135064
human	en-fr	newstest2014	onlineC.0	-0.569096855905
human	en-hi	newstest2014	onlineB.0	1.00046534351
human	en-hi	newstest2014	onlineA.0	0.957405431721
human	en-hi	newstest2014	uedin-unconstrained.3360	0.236703956794
human	en-hi	newstest2014	uedin-wmt14.3358	0.0775539055399
human	en-hi	newstest2014	cu-moses.3385	0.041074661042
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102353672051
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114532371052
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215417676437
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238752884997
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.496712970503
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499758142966
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64567510228
human	en-ru	newstest2014	onlineB.0	0.624213093263
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576549528258
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.388358259616
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292997287758
human	en-ru	newstest2014	onlineG.0	0.223189309673
human	en-ru	newstest2014	onlineA.0	0.109132962229
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00193907757957
human	en-ru	newstest2014	rbmt4.0	-0.956237891913
human	en-ru	newstest2014	rbmt1.0	-1.25626418637
human	fr-en	newstest2014	uedin-wmt14.3024	0.613787500417
human	fr-en	newstest2014	kit.3112	0.474281364508
human	fr-en	newstest2014	onlineB.0	0.444331005679
human	fr-en	newstest2014	Stanford-University.3496	0.412213867896
human	fr-en	newstest2014	onlineA.0	0.339111269219
human	fr-en	newstest2014	rbmt1.0	-0.393356268464
human	fr-en	newstest2014	rbmt4.0	-0.643542157759
human	fr-en	newstest2014	onlineC.0	-1.24682713266
human	hi-en	newstest2014	onlineB.0	1.32751255296
human	hi-en	newstest2014	onlineA.0	0.609723910216
human	hi-en	newstest2014	uedin-syntax.3144	0.442307417746
human	hi-en	newstest2014	CMU.3510	0.413818871831
human	hi-en	newstest2014	uedin-wmt14.3422	0.300828644864
human	hi-en	newstest2014	AFRL.3456	-0.12830318728
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.333706704438
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521707301086
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1104758122
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55250856123
human	ru-en	newstest2014	onlineB.0	0.342700172131
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175490315124
human	ru-en	newstest2014	onlineA.0	0.153564500899
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134112063939
human	ru-en	newstest2014	uedin-wmt14.3364	0.113407411206
human	ru-en	newstest2014	onlineG.0	0.0902270822282
human	ru-en	newstest2014	shad-wmt14.3464	0.0409783113554
human	ru-en	newstest2014	AFRL.3349	-0.0140699526615
human	ru-en	newstest2014	uedin-syntax.3166	-0.158945564771
human	ru-en	newstest2014	kaznu1.3549	-0.290552571695
human	ru-en	newstest2014	rbmt1.0	-0.477224303173
human	ru-en	newstest2014	rbmt4.0	-0.662196033331
