human	cs-en	newstest2014	onlineB.0	0.476520541985
human	cs-en	newstest2014	uedin-wmt14.3170	0.284900764382
human	cs-en	newstest2014	uedin-syntax.3289	-0.0909911327372
human	cs-en	newstest2014	onlineA.0	-0.199921703888
human	cs-en	newstest2014	cu-moses.3383	-0.470508580123
human	de-en	newstest2014	onlineB.0	0.432558964943
human	de-en	newstest2014	uedin-syntax.3035	0.245912762263
human	de-en	newstest2014	onlineA.0	0.224477814448
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170344483052
human	de-en	newstest2014	uedin-wmt14.3025	0.166956296361
human	de-en	newstest2014	eubridge.3569	0.0755772122201
human	de-en	newstest2014	kit.3109	0.0208705640466
human	de-en	newstest2014	RWTH-primary.3266	-0.0203208465216
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0941945415287
human	de-en	newstest2014	CMU.3461	-0.180494518629
human	de-en	newstest2014	rbmt4.0	-0.189519168424
human	de-en	newstest2014	rbmt1.0	-0.294981898779
human	de-en	newstest2014	onlineC.0	-0.557186952786
human	en-cs	newstest2014	cu-depfix.3452	0.367824896001
human	en-cs	newstest2014	cu-bojar.3483	0.352007547491
human	en-cs	newstest2014	uedin-unconstrained.3424	0.341025391662
human	en-cs	newstest2014	cu-funky.3515	0.255267535675
human	en-cs	newstest2014	onlineB.0	0.155701914353
human	en-cs	newstest2014	uedin-wmt14.3021	0.108736513508
human	en-cs	newstest2014	onlineA.0	0.0673745635504
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153186416022
human	en-cs	newstest2014	commercial1.3556	-0.540416860484
human	en-cs	newstest2014	commercial2.3222	-0.95433519278
human	en-de	newstest2014	uedin-syntax.3285	0.268880528661
human	en-de	newstest2014	onlineB.0	0.252680455149
human	en-de	newstest2014	PROMT-Hybrid.3078	0.174287962237
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150512645944
human	en-de	newstest2014	onlineA.0	0.147637046941
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126211523098
human	en-de	newstest2014	eubridge.3497	0.0979921163421
human	en-de	newstest2014	uedin-wmt14.3122	0.0525207509623
human	en-de	newstest2014	rbmt1.0	0.00888681696544
human	en-de	newstest2014	rbmt4.0	0.00339585995881
human	en-de	newstest2014	Stanford.3530	-0.0483415545838
human	en-de	newstest2014	KIT-primary.3399	-0.0595784317484
human	en-de	newstest2014	CimS-CORI.3514	-0.0896311365839
human	en-de	newstest2014	Stanford.3469	-0.122293672401
human	en-de	newstest2014	UU.3503	-0.150249428095
human	en-de	newstest2014	onlineC.0	-0.201205745901
human	en-de	newstest2014	TTT-contrastive.3475	-0.290306096868
human	en-de	newstest2014	UU-Docent.3063	-0.321399656718
human	en-fr	newstest2014	onlineB.0	0.313412259179
human	en-fr	newstest2014	uedin-wmt14.3023	0.215081071737
human	en-fr	newstest2014	kit.3440	0.209087667958
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174464885131
human	en-fr	newstest2014	onlineA.0	0.160778839752
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.096225525874
human	en-fr	newstest2014	UA-Prompsit.3284	0.0132449825122
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00641258296383
human	en-fr	newstest2014	UU-Docent.3517	-0.00599462576705
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0778282440087
human	en-fr	newstest2014	rbmt1.0	-0.200130784699
human	en-fr	newstest2014	rbmt4.0	-0.347212107323
human	en-fr	newstest2014	onlineC.0	-0.557542115771
human	en-hi	newstest2014	onlineB.0	1.01106276701
human	en-hi	newstest2014	onlineA.0	0.896060418273
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221502623315
human	en-hi	newstest2014	uedin-wmt14.3358	0.124237000604
human	en-hi	newstest2014	cu-moses.3385	0.0689536339747
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113041742901
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1793987053
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246822573449
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247380509813
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443007451579
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.519993325223
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.572171448033
human	en-ru	newstest2014	onlineB.0	0.565281764279
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.541178001149
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.417371907778
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267900118486
human	en-ru	newstest2014	onlineG.0	0.214337534021
human	en-ru	newstest2014	onlineA.0	0.154807041758
human	en-ru	newstest2014	uedin-wmt14.3376	0.0314690482312
human	en-ru	newstest2014	rbmt4.0	-0.913984569685
human	en-ru	newstest2014	rbmt1.0	-1.27836165589
human	fr-en	newstest2014	uedin-wmt14.3024	0.569665554603
human	fr-en	newstest2014	kit.3112	0.502106552656
human	fr-en	newstest2014	onlineB.0	0.487345117801
human	fr-en	newstest2014	Stanford-University.3496	0.443210786692
human	fr-en	newstest2014	onlineA.0	0.322708473023
human	fr-en	newstest2014	rbmt1.0	-0.318091469154
human	fr-en	newstest2014	rbmt4.0	-0.652309595396
human	fr-en	newstest2014	onlineC.0	-1.35463640265
human	hi-en	newstest2014	onlineB.0	1.33157350377
human	hi-en	newstest2014	onlineA.0	0.500862590131
human	hi-en	newstest2014	uedin-syntax.3144	0.489908546711
human	hi-en	newstest2014	CMU.3510	0.406287421028
human	hi-en	newstest2014	uedin-wmt14.3422	0.369453774197
human	hi-en	newstest2014	AFRL.3456	-0.156135015554
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267759477796
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546747238655
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12744582643
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.614580004798
human	ru-en	newstest2014	onlineB.0	0.299240789313
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.224342595631
human	ru-en	newstest2014	onlineA.0	0.158123957584
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11713566204
human	ru-en	newstest2014	uedin-wmt14.3364	0.0861074013796
human	ru-en	newstest2014	shad-wmt14.3464	0.0815424527696
human	ru-en	newstest2014	onlineG.0	0.0575409653016
human	ru-en	newstest2014	AFRL.3349	-0.0645692424714
human	ru-en	newstest2014	uedin-syntax.3166	-0.139070173753
human	ru-en	newstest2014	kaznu1.3549	-0.326169266975
human	ru-en	newstest2014	rbmt1.0	-0.455706544914
human	ru-en	newstest2014	rbmt4.0	-0.653098654516
