human	cs-en	newstest2014	onlineB.0	0.471403017739
human	cs-en	newstest2014	uedin-wmt14.3170	0.335018887693
human	cs-en	newstest2014	uedin-syntax.3289	-0.161948736115
human	cs-en	newstest2014	onlineA.0	-0.195322627969
human	cs-en	newstest2014	cu-moses.3383	-0.449150540655
human	de-en	newstest2014	onlineB.0	0.462995989179
human	de-en	newstest2014	uedin-syntax.3035	0.280866919699
human	de-en	newstest2014	onlineA.0	0.244789598313
human	de-en	newstest2014	eubridge.3569	0.151731191137
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128041678516
human	de-en	newstest2014	uedin-wmt14.3025	0.124088631873
human	de-en	newstest2014	kit.3109	0.0389267504592
human	de-en	newstest2014	RWTH-primary.3266	-0.0535845604755
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0958856667001
human	de-en	newstest2014	CMU.3461	-0.139311629453
human	de-en	newstest2014	rbmt4.0	-0.223937940313
human	de-en	newstest2014	rbmt1.0	-0.310217350611
human	de-en	newstest2014	onlineC.0	-0.608503865153
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369103894826
human	en-cs	newstest2014	cu-depfix.3452	0.36221309712
human	en-cs	newstest2014	cu-bojar.3483	0.3096382575
human	en-cs	newstest2014	cu-funky.3515	0.304024470026
human	en-cs	newstest2014	onlineB.0	0.155705256424
human	en-cs	newstest2014	uedin-wmt14.3021	0.132222369712
human	en-cs	newstest2014	onlineA.0	0.0318937556894
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171815986089
human	en-cs	newstest2014	commercial1.3556	-0.553698485372
human	en-cs	newstest2014	commercial2.3222	-0.939286724744
human	en-de	newstest2014	uedin-syntax.3285	0.27698052721
human	en-de	newstest2014	onlineB.0	0.228117632589
human	en-de	newstest2014	onlineA.0	0.169849579603
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162009786115
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160442044856
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133006488812
human	en-de	newstest2014	eubridge.3497	0.093289156719
human	en-de	newstest2014	rbmt4.0	0.0449469736447
human	en-de	newstest2014	rbmt1.0	0.0232565052115
human	en-de	newstest2014	uedin-wmt14.3122	0.0224697705502
human	en-de	newstest2014	KIT-primary.3399	-0.0441610679543
human	en-de	newstest2014	Stanford.3530	-0.0763048056467
human	en-de	newstest2014	CimS-CORI.3514	-0.101125029266
human	en-de	newstest2014	Stanford.3469	-0.118634965354
human	en-de	newstest2014	onlineC.0	-0.167496436843
human	en-de	newstest2014	UU.3503	-0.195457790709
human	en-de	newstest2014	TTT-contrastive.3475	-0.275415579265
human	en-de	newstest2014	UU-Docent.3063	-0.335772799222
human	en-fr	newstest2014	onlineB.0	0.324522598843
human	en-fr	newstest2014	uedin-wmt14.3023	0.217642625305
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195408557904
human	en-fr	newstest2014	kit.3440	0.18386047552
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152655340654
human	en-fr	newstest2014	onlineA.0	0.129133551516
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00641298812225
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0188231084955
human	en-fr	newstest2014	UU-Docent.3517	-0.0213753143634
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0508805831622
human	en-fr	newstest2014	rbmt1.0	-0.22920308397
human	en-fr	newstest2014	rbmt4.0	-0.327540398207
human	en-fr	newstest2014	onlineC.0	-0.548987837129
human	en-hi	newstest2014	onlineB.0	0.990829263114
human	en-hi	newstest2014	onlineA.0	0.942214144043
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203254137558
human	en-hi	newstest2014	uedin-wmt14.3358	0.124706020244
human	en-hi	newstest2014	cu-moses.3385	0.04867337279
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942545744311
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151548775465
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236718037868
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.2610163127
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465797010181
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.516474568806
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.583867145905
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.630102558744
human	en-ru	newstest2014	onlineB.0	0.531873533514
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414452440644
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266963714927
human	en-ru	newstest2014	onlineG.0	0.237435754703
human	en-ru	newstest2014	onlineA.0	0.0796114690434
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00392251401754
human	en-ru	newstest2014	rbmt4.0	-0.920381299887
human	en-ru	newstest2014	rbmt1.0	-1.23613617736
human	fr-en	newstest2014	uedin-wmt14.3024	0.594682189431
human	fr-en	newstest2014	kit.3112	0.507536553427
human	fr-en	newstest2014	onlineB.0	0.50480477242
human	fr-en	newstest2014	Stanford-University.3496	0.388767134571
human	fr-en	newstest2014	onlineA.0	0.345139996089
human	fr-en	newstest2014	rbmt1.0	-0.404290245148
human	fr-en	newstest2014	rbmt4.0	-0.627226370899
human	fr-en	newstest2014	onlineC.0	-1.30941485134
human	hi-en	newstest2014	onlineB.0	1.32685304212
human	hi-en	newstest2014	onlineA.0	0.620540412762
human	hi-en	newstest2014	uedin-syntax.3144	0.436197301523
human	hi-en	newstest2014	CMU.3510	0.392633118994
human	hi-en	newstest2014	uedin-wmt14.3422	0.306183035434
human	hi-en	newstest2014	AFRL.3456	-0.220011854616
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.235103856764
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57052824171
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05676418115
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.556636673084
human	ru-en	newstest2014	onlineB.0	0.268627109919
human	ru-en	newstest2014	onlineA.0	0.199914128836
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182942027034
human	ru-en	newstest2014	uedin-wmt14.3364	0.118374254917
human	ru-en	newstest2014	shad-wmt14.3464	0.107620692126
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106792181953
human	ru-en	newstest2014	onlineG.0	0.0612625286462
human	ru-en	newstest2014	AFRL.3349	-0.0413825806303
human	ru-en	newstest2014	uedin-syntax.3166	-0.175492307197
human	ru-en	newstest2014	kaznu1.3549	-0.28808997474
human	ru-en	newstest2014	rbmt1.0	-0.488807901601
human	ru-en	newstest2014	rbmt4.0	-0.608397004608
