human	cs-en	newstest2014	onlineB.0	0.49791515084
human	cs-en	newstest2014	uedin-wmt14.3170	0.326403594514
human	cs-en	newstest2014	onlineA.0	-0.180545285981
human	cs-en	newstest2014	uedin-syntax.3289	-0.199384528033
human	cs-en	newstest2014	cu-moses.3383	-0.444389047379
human	de-en	newstest2014	onlineB.0	0.466390965123
human	de-en	newstest2014	uedin-syntax.3035	0.258868553324
human	de-en	newstest2014	onlineA.0	0.240292297672
human	de-en	newstest2014	uedin-wmt14.3025	0.181613833473
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122953787222
human	de-en	newstest2014	eubridge.3569	0.0992655507306
human	de-en	newstest2014	kit.3109	0.0530178778233
human	de-en	newstest2014	RWTH-primary.3266	-0.0558454592624
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0975783956771
human	de-en	newstest2014	CMU.3461	-0.142137903428
human	de-en	newstest2014	rbmt4.0	-0.196285768547
human	de-en	newstest2014	rbmt1.0	-0.311336328279
human	de-en	newstest2014	onlineC.0	-0.61921928556
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377004348736
human	en-cs	newstest2014	cu-depfix.3452	0.350989099959
human	en-cs	newstest2014	cu-bojar.3483	0.345886657357
human	en-cs	newstest2014	cu-funky.3515	0.263441802113
human	en-cs	newstest2014	onlineB.0	0.173566486181
human	en-cs	newstest2014	uedin-wmt14.3021	0.104148405659
human	en-cs	newstest2014	onlineA.0	0.0512875028569
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177948959672
human	en-cs	newstest2014	commercial1.3556	-0.524592914368
human	en-cs	newstest2014	commercial2.3222	-0.963782567371
human	en-de	newstest2014	uedin-syntax.3285	0.24066046239
human	en-de	newstest2014	onlineB.0	0.233605497938
human	en-de	newstest2014	PROMT-Hybrid.3078	0.177426738955
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.175335570348
human	en-de	newstest2014	onlineA.0	0.160442021351
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158873516149
human	en-de	newstest2014	eubridge.3497	0.0608843486001
human	en-de	newstest2014	uedin-wmt14.3122	0.04990929208
human	en-de	newstest2014	rbmt4.0	0.0172447749298
human	en-de	newstest2014	rbmt1.0	0.0041810784354
human	en-de	newstest2014	KIT-primary.3399	-0.0203812725403
human	en-de	newstest2014	Stanford.3530	-0.0569654915841
human	en-de	newstest2014	CimS-CORI.3514	-0.0702925645441
human	en-de	newstest2014	Stanford.3469	-0.15417153374
human	en-de	newstest2014	onlineC.0	-0.15600151719
human	en-de	newstest2014	UU.3503	-0.175334801031
human	en-de	newstest2014	TTT-contrastive.3475	-0.313040785172
human	en-de	newstest2014	UU-Docent.3063	-0.33237537842
human	en-fr	newstest2014	onlineB.0	0.326239293971
human	en-fr	newstest2014	uedin-wmt14.3023	0.232187719653
human	en-fr	newstest2014	kit.3440	0.189847359474
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159066619858
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15351635676
human	en-fr	newstest2014	onlineA.0	0.10519078137
human	en-fr	newstest2014	UA-Prompsit.3284	0.000425959327532
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00470168120721
human	en-fr	newstest2014	UU-Docent.3517	-0.0119734431228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0530320724471
human	en-fr	newstest2014	rbmt1.0	-0.224076156588
human	en-fr	newstest2014	rbmt4.0	-0.31856372256
human	en-fr	newstest2014	onlineC.0	-0.554127047283
human	en-hi	newstest2014	onlineB.0	1.0616983358
human	en-hi	newstest2014	onlineA.0	0.88187168551
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187560144473
human	en-hi	newstest2014	uedin-wmt14.3358	0.150533482248
human	en-hi	newstest2014	cu-moses.3385	0.0380611697115
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109470121081
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163716788612
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208296233108
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288401442926
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423245709906
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.479455169173
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647138958273
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.545648215873
human	en-ru	newstest2014	onlineB.0	0.545110158149
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411460809757
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296419359807
human	en-ru	newstest2014	onlineG.0	0.200612546708
human	en-ru	newstest2014	onlineA.0	0.107184180257
human	en-ru	newstest2014	uedin-wmt14.3376	0.0722661155505
human	en-ru	newstest2014	rbmt4.0	-0.942532796261
human	en-ru	newstest2014	rbmt1.0	-1.23616933712
human	fr-en	newstest2014	onlineB.0	0.553850369239
human	fr-en	newstest2014	uedin-wmt14.3024	0.55378960072
human	fr-en	newstest2014	kit.3112	0.479664201588
human	fr-en	newstest2014	Stanford-University.3496	0.382707252478
human	fr-en	newstest2014	onlineA.0	0.334713038689
human	fr-en	newstest2014	rbmt1.0	-0.375878108134
human	fr-en	newstest2014	rbmt4.0	-0.603732123246
human	fr-en	newstest2014	onlineC.0	-1.3251150891
human	hi-en	newstest2014	onlineB.0	1.33843571965
human	hi-en	newstest2014	onlineA.0	0.62948768472
human	hi-en	newstest2014	uedin-syntax.3144	0.509630756111
human	hi-en	newstest2014	CMU.3510	0.42185867359
human	hi-en	newstest2014	uedin-wmt14.3422	0.310323453445
human	hi-en	newstest2014	AFRL.3456	-0.181981276034
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.313376083655
human	hi-en	newstest2014	DCU-HiEn.3564	-0.62834865989
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08603189541
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558304316221
human	ru-en	newstest2014	onlineB.0	0.28310928863
human	ru-en	newstest2014	onlineA.0	0.196617075106
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185027609122
human	ru-en	newstest2014	uedin-wmt14.3364	0.140731176349
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112580077591
human	ru-en	newstest2014	shad-wmt14.3464	0.0699388680799
human	ru-en	newstest2014	onlineG.0	0.0451262833809
human	ru-en	newstest2014	AFRL.3349	0.00413926011649
human	ru-en	newstest2014	uedin-syntax.3166	-0.162257197437
human	ru-en	newstest2014	kaznu1.3549	-0.301754354837
human	ru-en	newstest2014	rbmt1.0	-0.469364035523
human	ru-en	newstest2014	rbmt4.0	-0.662198427728
