human	cs-en	newstest2014	onlineB.0	0.620963979619
human	cs-en	newstest2014	uedin-wmt14.3170	0.356676191118
human	cs-en	newstest2014	onlineA.0	-0.215407733533
human	cs-en	newstest2014	uedin-syntax.3289	-0.236166384067
human	cs-en	newstest2014	cu-moses.3383	-0.526065973604
human	de-en	newstest2014	onlineB.0	0.432564682934
human	de-en	newstest2014	uedin-syntax.3035	0.293848715327
human	de-en	newstest2014	onlineA.0	0.280316489333
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.13875491425
human	de-en	newstest2014	eubridge.3569	0.129160374269
human	de-en	newstest2014	uedin-wmt14.3025	0.0727574607123
human	de-en	newstest2014	kit.3109	0.0417285561137
human	de-en	newstest2014	RWTH-primary.3266	-0.0908075288848
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.116750119209
human	de-en	newstest2014	rbmt4.0	-0.148908359633
human	de-en	newstest2014	CMU.3461	-0.153426776398
human	de-en	newstest2014	rbmt1.0	-0.310208971062
human	de-en	newstest2014	onlineC.0	-0.569029550495
human	en-cs	newstest2014	uedin-unconstrained.3424	0.389522870834
human	en-cs	newstest2014	cu-depfix.3452	0.372940439537
human	en-cs	newstest2014	cu-bojar.3483	0.322145050598
human	en-cs	newstest2014	cu-funky.3515	0.265478787357
human	en-cs	newstest2014	onlineB.0	0.170252526097
human	en-cs	newstest2014	uedin-wmt14.3021	0.117673328786
human	en-cs	newstest2014	onlineA.0	-0.0140585456901
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182796871562
human	en-cs	newstest2014	commercial1.3556	-0.514129691442
human	en-cs	newstest2014	commercial2.3222	-0.927027990837
human	en-de	newstest2014	onlineB.0	0.290044897019
human	en-de	newstest2014	uedin-syntax.3285	0.26705176681
human	en-de	newstest2014	onlineA.0	0.179780064445
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147114015328
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14319757562
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142672840851
human	en-de	newstest2014	eubridge.3497	0.0875394860563
human	en-de	newstest2014	rbmt4.0	0.0530457585566
human	en-de	newstest2014	uedin-wmt14.3122	0.0415482835031
human	en-de	newstest2014	rbmt1.0	0.0214254699985
human	en-de	newstest2014	KIT-primary.3399	-0.0203819013171
human	en-de	newstest2014	Stanford.3530	-0.0815323876837
human	en-de	newstest2014	CimS-CORI.3514	-0.0917177207588
human	en-de	newstest2014	Stanford.3469	-0.123076188377
human	en-de	newstest2014	UU.3503	-0.16880290826
human	en-de	newstest2014	onlineC.0	-0.227073869562
human	en-de	newstest2014	UU-Docent.3063	-0.324278186953
human	en-de	newstest2014	TTT-contrastive.3475	-0.336557008287
human	en-fr	newstest2014	onlineB.0	0.318982094347
human	en-fr	newstest2014	uedin-wmt14.3023	0.227045030242
human	en-fr	newstest2014	kit.3440	0.18728081579
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178733010223
human	en-fr	newstest2014	onlineA.0	0.135543880994
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12058568013
human	en-fr	newstest2014	UU-Docent.3517	0.0256638312536
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00556001708469
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0252239978756
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0543168725989
human	en-fr	newstest2014	rbmt1.0	-0.267680256014
human	en-fr	newstest2014	rbmt4.0	-0.357466293261
human	en-fr	newstest2014	onlineC.0	-0.483587034602
human	en-hi	newstest2014	onlineB.0	0.999438412745
human	en-hi	newstest2014	onlineA.0	0.896102651198
human	en-hi	newstest2014	uedin-unconstrained.3360	0.26914280333
human	en-hi	newstest2014	uedin-wmt14.3358	0.137374496597
human	en-hi	newstest2014	cu-moses.3385	0.0451218638957
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110983078332
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15408743563
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.21438986305
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.283841274249
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.479491764028
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.523578994101
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.580807335854
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576542054266
human	en-ru	newstest2014	onlineB.0	0.546108986113
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449321726184
human	en-ru	newstest2014	uedin-unconstrained.3445	0.280673390303
human	en-ru	newstest2014	onlineG.0	0.20155038066
human	en-ru	newstest2014	onlineA.0	0.105229298179
human	en-ru	newstest2014	uedin-wmt14.3376	0.0304566066809
human	en-ru	newstest2014	rbmt4.0	-0.907103815287
human	en-ru	newstest2014	rbmt1.0	-1.28277916944
human	fr-en	newstest2014	uedin-wmt14.3024	0.576184649282
human	fr-en	newstest2014	kit.3112	0.518463191776
human	fr-en	newstest2014	onlineB.0	0.493361394589
human	fr-en	newstest2014	Stanford-University.3496	0.437834011279
human	fr-en	newstest2014	onlineA.0	0.348873918476
human	fr-en	newstest2014	rbmt1.0	-0.371535035246
human	fr-en	newstest2014	rbmt4.0	-0.676282772563
human	fr-en	newstest2014	onlineC.0	-1.32690034766
human	hi-en	newstest2014	onlineB.0	1.33220710344
human	hi-en	newstest2014	onlineA.0	0.580334677326
human	hi-en	newstest2014	uedin-syntax.3144	0.47908675958
human	hi-en	newstest2014	CMU.3510	0.431468998107
human	hi-en	newstest2014	uedin-wmt14.3422	0.325272854711
human	hi-en	newstest2014	AFRL.3456	-0.207142919508
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.22824372625
human	hi-en	newstest2014	DCU-HiEn.3564	-0.582831926439
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13015318074
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.617888464755
human	ru-en	newstest2014	onlineB.0	0.25662397707
human	ru-en	newstest2014	onlineA.0	0.211929454111
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175077658827
human	ru-en	newstest2014	uedin-wmt14.3364	0.111765796164
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110113117857
human	ru-en	newstest2014	onlineG.0	0.0604299447777
human	ru-en	newstest2014	shad-wmt14.3464	0.043465104098
human	ru-en	newstest2014	AFRL.3349	-0.016563569102
human	ru-en	newstest2014	uedin-syntax.3166	-0.177983699051
human	ru-en	newstest2014	kaznu1.3549	-0.255379253618
human	ru-en	newstest2014	rbmt1.0	-0.50991770074
human	ru-en	newstest2014	rbmt4.0	-0.627449362125
