human	cs-en	newstest2014	onlineB.0	0.544200875454
human	cs-en	newstest2014	uedin-wmt14.3170	0.377293256226
human	cs-en	newstest2014	uedin-syntax.3289	-0.198725726952
human	cs-en	newstest2014	onlineA.0	-0.210076424694
human	cs-en	newstest2014	cu-moses.3383	-0.512691905116
human	de-en	newstest2014	onlineB.0	0.450047225554
human	de-en	newstest2014	onlineA.0	0.293293819826
human	de-en	newstest2014	uedin-syntax.3035	0.282566163537
human	de-en	newstest2014	eubridge.3569	0.145535466237
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133106569927
human	de-en	newstest2014	uedin-wmt14.3025	0.11450730459
human	de-en	newstest2014	kit.3109	0.0174874555698
human	de-en	newstest2014	RWTH-primary.3266	-0.0242722018263
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107174097274
human	de-en	newstest2014	CMU.3461	-0.170336026059
human	de-en	newstest2014	rbmt4.0	-0.193476604724
human	de-en	newstest2014	rbmt1.0	-0.332210022151
human	de-en	newstest2014	onlineC.0	-0.609075126968
human	en-cs	newstest2014	cu-depfix.3452	0.397691063835
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349198044891
human	en-cs	newstest2014	cu-bojar.3483	0.31295948551
human	en-cs	newstest2014	cu-funky.3515	0.25399038393
human	en-cs	newstest2014	onlineB.0	0.16208374753
human	en-cs	newstest2014	uedin-wmt14.3021	0.12940544588
human	en-cs	newstest2014	onlineA.0	0.0653318002612
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167221731931
human	en-cs	newstest2014	commercial1.3556	-0.53378443838
human	en-cs	newstest2014	commercial2.3222	-0.969653925988
human	en-de	newstest2014	uedin-syntax.3285	0.239354300102
human	en-de	newstest2014	onlineB.0	0.209043922861
human	en-de	newstest2014	onlineA.0	0.191795698005
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153647041076
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14998971648
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147902506535
human	en-de	newstest2014	eubridge.3497	0.123596390332
human	en-de	newstest2014	rbmt1.0	0.0470321697299
human	en-de	newstest2014	uedin-wmt14.3122	0.0214263194428
human	en-de	newstest2014	rbmt4.0	0.00679229728432
human	en-de	newstest2014	Stanford.3530	-0.0415495587974
human	en-de	newstest2014	KIT-primary.3399	-0.0661097029125
human	en-de	newstest2014	CimS-CORI.3514	-0.112364891548
human	en-de	newstest2014	Stanford.3469	-0.137448089296
human	en-de	newstest2014	UU.3503	-0.14685287418
human	en-de	newstest2014	onlineC.0	-0.168800298576
human	en-de	newstest2014	TTT-contrastive.3475	-0.303371862357
human	en-de	newstest2014	UU-Docent.3063	-0.314083107876
human	en-fr	newstest2014	onlineB.0	0.323685136969
human	en-fr	newstest2014	kit.3440	0.251856324521
human	en-fr	newstest2014	uedin-wmt14.3023	0.251432692479
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.229625565832
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167622784221
human	en-fr	newstest2014	onlineA.0	0.0825172560481
human	en-fr	newstest2014	UU-Docent.3517	-0.00385511661036
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624412072917
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0654401251375
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0714093740078
human	en-fr	newstest2014	rbmt1.0	-0.245025353792
human	en-fr	newstest2014	rbmt4.0	-0.293763246638
human	en-fr	newstest2014	onlineC.0	-0.564805347605
human	en-hi	newstest2014	onlineB.0	1.00598752373
human	en-hi	newstest2014	onlineA.0	0.910758810729
human	en-hi	newstest2014	uedin-unconstrained.3360	0.244814159599
human	en-hi	newstest2014	uedin-wmt14.3358	0.127229510604
human	en-hi	newstest2014	cu-moses.3385	0.0329625872172
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109978894071
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136293885789
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233163428752
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269135043058
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457177684007
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.458694636965
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.657308537567
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.557377866343
human	en-ru	newstest2014	onlineB.0	0.516614999468
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.453277108711
human	en-ru	newstest2014	uedin-unconstrained.3445	0.362794079126
human	en-ru	newstest2014	onlineG.0	0.180434680218
human	en-ru	newstest2014	onlineA.0	0.103195635791
human	en-ru	newstest2014	uedin-wmt14.3376	0.0540730123407
human	en-ru	newstest2014	rbmt4.0	-0.931696050876
human	en-ru	newstest2014	rbmt1.0	-1.29607191721
human	fr-en	newstest2014	uedin-wmt14.3024	0.641560537342
human	fr-en	newstest2014	kit.3112	0.48519665905
human	fr-en	newstest2014	onlineB.0	0.461237790079
human	fr-en	newstest2014	Stanford-University.3496	0.406228501766
human	fr-en	newstest2014	onlineA.0	0.335314760797
human	fr-en	newstest2014	rbmt1.0	-0.410830422337
human	fr-en	newstest2014	rbmt4.0	-0.658267618416
human	fr-en	newstest2014	onlineC.0	-1.26044084727
human	hi-en	newstest2014	onlineB.0	1.319372717
human	hi-en	newstest2014	onlineA.0	0.549857037604
human	hi-en	newstest2014	uedin-syntax.3144	0.48112391381
human	hi-en	newstest2014	CMU.3510	0.438947958336
human	hi-en	newstest2014	uedin-wmt14.3422	0.308222120109
human	hi-en	newstest2014	AFRL.3456	-0.237754500346
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25615993161
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544095955036
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05951434788
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591402420778
human	ru-en	newstest2014	onlineB.0	0.303392386314
human	ru-en	newstest2014	onlineA.0	0.19080619743
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.167219665001
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.140738905172
human	ru-en	newstest2014	uedin-wmt14.3364	0.113823925063
human	ru-en	newstest2014	onlineG.0	0.090247626212
human	ru-en	newstest2014	shad-wmt14.3464	0.075325345635
human	ru-en	newstest2014	AFRL.3349	-0.0111664326178
human	ru-en	newstest2014	uedin-syntax.3166	-0.156886996113
human	ru-en	newstest2014	kaznu1.3549	-0.340235098306
human	ru-en	newstest2014	rbmt1.0	-0.504117253093
human	ru-en	newstest2014	rbmt4.0	-0.660550872815
