human	cs-en	newstest2014	onlineB.0	0.62221559368
human	cs-en	newstest2014	uedin-wmt14.3170	0.258213753375
human	cs-en	newstest2014	uedin-syntax.3289	-0.09495480304
human	cs-en	newstest2014	onlineA.0	-0.280841701565
human	cs-en	newstest2014	cu-moses.3383	-0.504632920225
human	de-en	newstest2014	onlineB.0	0.480476794454
human	de-en	newstest2014	uedin-syntax.3035	0.283692492906
human	de-en	newstest2014	onlineA.0	0.276359709911
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164689584623
human	de-en	newstest2014	eubridge.3569	0.153984025383
human	de-en	newstest2014	uedin-wmt14.3025	0.126912286033
human	de-en	newstest2014	kit.3109	0.0389212249554
human	de-en	newstest2014	RWTH-primary.3266	-0.0400568100328
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147747086341
human	de-en	newstest2014	CMU.3461	-0.182192776808
human	de-en	newstest2014	rbmt4.0	-0.193471614704
human	de-en	newstest2014	rbmt1.0	-0.36266520183
human	de-en	newstest2014	onlineC.0	-0.598902444263
human	en-cs	newstest2014	cu-depfix.3452	0.391061919537
human	en-cs	newstest2014	cu-bojar.3483	0.377276116451
human	en-cs	newstest2014	uedin-unconstrained.3424	0.327504027742
human	en-cs	newstest2014	cu-funky.3515	0.257561271152
human	en-cs	newstest2014	onlineB.0	0.20139809546
human	en-cs	newstest2014	uedin-wmt14.3021	0.0847341141268
human	en-cs	newstest2014	onlineA.0	0.0339373533406
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149862544153
human	en-cs	newstest2014	commercial1.3556	-0.534813753358
human	en-cs	newstest2014	commercial2.3222	-0.988796706833
human	en-de	newstest2014	uedin-syntax.3285	0.275410235269
human	en-de	newstest2014	onlineB.0	0.223676364243
human	en-de	newstest2014	onlineA.0	0.170632779365
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165670507006
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142673659173
human	en-de	newstest2014	PROMT-Rule-based.3079	0.131175470598
human	en-de	newstest2014	eubridge.3497	0.0736873934904
human	en-de	newstest2014	rbmt4.0	0.0556579720912
human	en-de	newstest2014	rbmt1.0	0.0128062956169
human	en-de	newstest2014	uedin-wmt14.3122	-0.00365649601771
human	en-de	newstest2014	KIT-primary.3399	-0.0256094758055
human	en-de	newstest2014	Stanford.3530	-0.0731669292446
human	en-de	newstest2014	CimS-CORI.3514	-0.0810059777351
human	en-de	newstest2014	Stanford.3469	-0.0998203450649
human	en-de	newstest2014	UU.3503	-0.156522986143
human	en-de	newstest2014	onlineC.0	-0.191275343612
human	en-de	newstest2014	UU-Docent.3063	-0.295271442272
human	en-de	newstest2014	TTT-contrastive.3475	-0.325061721846
human	en-fr	newstest2014	onlineB.0	0.357021068889
human	en-fr	newstest2014	kit.3440	0.229187691797
human	en-fr	newstest2014	uedin-wmt14.3023	0.224495542117
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151801440688
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.130423948214
human	en-fr	newstest2014	onlineA.0	0.094934490112
human	en-fr	newstest2014	UU-Docent.3517	0.0158198293567
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000835634547708
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0248089354762
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0457577220644
human	en-fr	newstest2014	rbmt1.0	-0.230901277237
human	en-fr	newstest2014	rbmt4.0	-0.34978074676
human	en-fr	newstest2014	onlineC.0	-0.553271108048
human	en-hi	newstest2014	onlineB.0	1.02931794052
human	en-hi	newstest2014	onlineA.0	0.915874722353
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211416263025
human	en-hi	newstest2014	cu-moses.3385	0.108991598093
human	en-hi	newstest2014	uedin-wmt14.3358	0.108489087026
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141929190929
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164196433637
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240256155049
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263072853298
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.452130994882
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461768076748
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.650735377377
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.534797946098
human	en-ru	newstest2014	onlineB.0	0.512233323946
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.477821680132
human	en-ru	newstest2014	uedin-unconstrained.3445	0.337755777826
human	en-ru	newstest2014	onlineG.0	0.260987033554
human	en-ru	newstest2014	onlineA.0	0.0584522945178
human	en-ru	newstest2014	uedin-wmt14.3376	0.0515664092158
human	en-ru	newstest2014	rbmt4.0	-0.902219986599
human	en-ru	newstest2014	rbmt1.0	-1.33139523186
human	fr-en	newstest2014	uedin-wmt14.3024	0.64422543584
human	fr-en	newstest2014	kit.3112	0.457399739003
human	fr-en	newstest2014	onlineB.0	0.441025391244
human	fr-en	newstest2014	Stanford-University.3496	0.432325112122
human	fr-en	newstest2014	onlineA.0	0.314023796021
human	fr-en	newstest2014	rbmt1.0	-0.406927581098
human	fr-en	newstest2014	rbmt4.0	-0.628781256326
human	fr-en	newstest2014	onlineC.0	-1.253291263
human	hi-en	newstest2014	onlineB.0	1.2656792618
human	hi-en	newstest2014	uedin-syntax.3144	0.517880948133
human	hi-en	newstest2014	onlineA.0	0.515134630714
human	hi-en	newstest2014	CMU.3510	0.427320491078
human	hi-en	newstest2014	uedin-wmt14.3422	0.325285162679
human	hi-en	newstest2014	AFRL.3456	-0.197545769772
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.276693096406
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516222160687
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06084092
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587679313473
human	ru-en	newstest2014	onlineB.0	0.293864886633
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169709765273
human	ru-en	newstest2014	onlineA.0	0.16225372365
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.124168727172
human	ru-en	newstest2014	shad-wmt14.3464	0.0956109398776
human	ru-en	newstest2014	onlineG.0	0.0885709288456
human	ru-en	newstest2014	uedin-wmt14.3364	0.0761650854428
human	ru-en	newstest2014	AFRL.3349	-0.00661924706001
human	ru-en	newstest2014	uedin-syntax.3166	-0.165968319653
human	ru-en	newstest2014	kaznu1.3549	-0.317053666113
human	ru-en	newstest2014	rbmt1.0	-0.487982990974
human	ru-en	newstest2014	rbmt4.0	-0.620399256746
