human	cs-en	newstest2014	onlineB.0	0.664990647187
human	cs-en	newstest2014	uedin-wmt14.3170	0.258349015995
human	cs-en	newstest2014	onlineA.0	-0.220028923649
human	cs-en	newstest2014	uedin-syntax.3289	-0.278185451157
human	cs-en	newstest2014	cu-moses.3383	-0.425124886363
human	de-en	newstest2014	onlineB.0	0.519969147044
human	de-en	newstest2014	uedin-syntax.3035	0.276378621856
human	de-en	newstest2014	onlineA.0	0.236321252378
human	de-en	newstest2014	uedin-wmt14.3025	0.147773708385
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135366253131
human	de-en	newstest2014	eubridge.3569	0.0942207005095
human	de-en	newstest2014	kit.3109	0.0462561021661
human	de-en	newstest2014	RWTH-primary.3266	-0.0304641789737
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13595452344
human	de-en	newstest2014	CMU.3461	-0.160745191411
human	de-en	newstest2014	rbmt4.0	-0.210396035956
human	de-en	newstest2014	rbmt1.0	-0.256097273383
human	de-en	newstest2014	onlineC.0	-0.662628832019
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366795348202
human	en-cs	newstest2014	cu-bojar.3483	0.32315787866
human	en-cs	newstest2014	cu-depfix.3452	0.311935707455
human	en-cs	newstest2014	cu-funky.3515	0.284879551311
human	en-cs	newstest2014	onlineB.0	0.142167771914
human	en-cs	newstest2014	uedin-wmt14.3021	0.112311045652
human	en-cs	newstest2014	onlineA.0	0.0865274653772
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155473741594
human	en-cs	newstest2014	commercial1.3556	-0.544246295731
human	en-cs	newstest2014	commercial2.3222	-0.928054824798
human	en-de	newstest2014	uedin-syntax.3285	0.28821617701
human	en-de	newstest2014	onlineB.0	0.235696428044
human	en-de	newstest2014	onlineA.0	0.168018126153
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161749927809
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1533869509
human	en-de	newstest2014	eubridge.3497	0.121248802246
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.108443863419
human	en-de	newstest2014	uedin-wmt14.3122	0.0420719600074
human	en-de	newstest2014	rbmt1.0	0.00731742065622
human	en-de	newstest2014	rbmt4.0	0.00104366876398
human	en-de	newstest2014	KIT-primary.3399	-0.0318833814112
human	en-de	newstest2014	Stanford.3530	-0.0553983755428
human	en-de	newstest2014	CimS-CORI.3514	-0.0825742219521
human	en-de	newstest2014	Stanford.3469	-0.11706939779
human	en-de	newstest2014	UU.3503	-0.153648107345
human	en-de	newstest2014	onlineC.0	-0.184743264209
human	en-de	newstest2014	TTT-contrastive.3475	-0.316175710115
human	en-de	newstest2014	UU-Docent.3063	-0.345700881671
human	en-fr	newstest2014	onlineB.0	0.289041733395
human	en-fr	newstest2014	kit.3440	0.203966499444
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197547287197
human	en-fr	newstest2014	uedin-wmt14.3023	0.188578365619
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.146250090694
human	en-fr	newstest2014	onlineA.0	0.136399481583
human	en-fr	newstest2014	UU-Docent.3517	0.0205227756635
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00898673520595
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440473563955
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0615919979884
human	en-fr	newstest2014	rbmt1.0	-0.217228372579
human	en-fr	newstest2014	rbmt4.0	-0.310014923196
human	en-fr	newstest2014	onlineC.0	-0.540436925181
human	en-hi	newstest2014	onlineB.0	1.00097035897
human	en-hi	newstest2014	onlineA.0	0.944743875743
human	en-hi	newstest2014	uedin-unconstrained.3360	0.253408740316
human	en-hi	newstest2014	uedin-wmt14.3358	0.109498645257
human	en-hi	newstest2014	cu-moses.3385	0.0654052845914
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119606012531
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144933836024
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210356920225
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246367450262
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459208874237
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.541813074352
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65174021157
human	en-ru	newstest2014	onlineB.0	0.589353417711
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.54416713511
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414900417168
human	en-ru	newstest2014	uedin-unconstrained.3445	0.3077656967
human	en-ru	newstest2014	onlineG.0	0.262498466307
human	en-ru	newstest2014	onlineA.0	0.0457356965929
human	en-ru	newstest2014	uedin-wmt14.3376	0.0417279728796
human	en-ru	newstest2014	rbmt4.0	-0.915006302681
human	en-ru	newstest2014	rbmt1.0	-1.29114325602
human	fr-en	newstest2014	uedin-wmt14.3024	0.592553733643
human	fr-en	newstest2014	onlineB.0	0.528283514326
human	fr-en	newstest2014	kit.3112	0.454691653757
human	fr-en	newstest2014	Stanford-University.3496	0.433978141233
human	fr-en	newstest2014	onlineA.0	0.330366586498
human	fr-en	newstest2014	rbmt1.0	-0.349693734852
human	fr-en	newstest2014	rbmt4.0	-0.734030818439
human	fr-en	newstest2014	onlineC.0	-1.25614981905
human	hi-en	newstest2014	onlineB.0	1.29349717265
human	hi-en	newstest2014	onlineA.0	0.517190619466
human	hi-en	newstest2014	uedin-syntax.3144	0.507709026422
human	hi-en	newstest2014	CMU.3510	0.436228435693
human	hi-en	newstest2014	uedin-wmt14.3422	0.351786251922
human	hi-en	newstest2014	AFRL.3456	-0.22085741846
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.24123168226
human	hi-en	newstest2014	DCU-HiEn.3564	-0.590945806979
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0533780832
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607539980644
human	ru-en	newstest2014	onlineB.0	0.314561954904
human	ru-en	newstest2014	onlineA.0	0.194127178499
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182123351494
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.109267905406
human	ru-en	newstest2014	onlineG.0	0.0906522396813
human	ru-en	newstest2014	uedin-wmt14.3364	0.0902450175799
human	ru-en	newstest2014	AFRL.3349	0.032297521655
human	ru-en	newstest2014	shad-wmt14.3464	0.00703848018103
human	ru-en	newstest2014	uedin-syntax.3166	-0.149842810391
human	ru-en	newstest2014	kaznu1.3549	-0.297595298636
human	ru-en	newstest2014	rbmt1.0	-0.545518371786
human	ru-en	newstest2014	rbmt4.0	-0.634897187248
