human	cs-en	newstest2014	onlineB.0	0.663703273364
human	cs-en	newstest2014	uedin-wmt14.3170	0.278994457224
human	cs-en	newstest2014	uedin-syntax.3289	-0.211340955487
human	cs-en	newstest2014	onlineA.0	-0.220094289511
human	cs-en	newstest2014	cu-moses.3383	-0.511262206768
human	de-en	newstest2014	onlineB.0	0.45625631692
human	de-en	newstest2014	onlineA.0	0.282568419828
human	de-en	newstest2014	uedin-syntax.3035	0.252126733653
human	de-en	newstest2014	eubridge.3569	0.186689121332
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156789707679
human	de-en	newstest2014	uedin-wmt14.3025	0.120141162727
human	de-en	newstest2014	kit.3109	0.043432955667
human	de-en	newstest2014	RWTH-primary.3266	-0.0846302523748
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109985402809
human	de-en	newstest2014	CMU.3461	-0.149470699394
human	de-en	newstest2014	rbmt4.0	-0.164719359697
human	de-en	newstest2014	rbmt1.0	-0.338409244587
human	de-en	newstest2014	onlineC.0	-0.650789762572
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350218948237
human	en-cs	newstest2014	cu-depfix.3452	0.346646034834
human	en-cs	newstest2014	cu-bojar.3483	0.320871445998
human	en-cs	newstest2014	cu-funky.3515	0.311418968574
human	en-cs	newstest2014	onlineB.0	0.177401920283
human	en-cs	newstest2014	uedin-wmt14.3021	0.117927769174
human	en-cs	newstest2014	onlineA.0	0.0313883988408
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182796687578
human	en-cs	newstest2014	commercial1.3556	-0.53736243282
human	en-cs	newstest2014	commercial2.3222	-0.935714465456
human	en-de	newstest2014	uedin-syntax.3285	0.264176768777
human	en-de	newstest2014	onlineB.0	0.239613503471
human	en-de	newstest2014	PROMT-Rule-based.3079	0.188922897997
human	en-de	newstest2014	onlineA.0	0.175856635232
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141106806679
human	en-de	newstest2014	PROMT-Hybrid.3078	0.114453621887
human	en-de	newstest2014	eubridge.3497	0.0974676383258
human	en-de	newstest2014	rbmt4.0	0.0538295830643
human	en-de	newstest2014	uedin-wmt14.3122	0.041810934229
human	en-de	newstest2014	rbmt1.0	0.0180289957764
human	en-de	newstest2014	KIT-primary.3399	-0.0506920685843
human	en-de	newstest2014	Stanford.3530	-0.0791769791669
human	en-de	newstest2014	CimS-CORI.3514	-0.0841407274815
human	en-de	newstest2014	Stanford.3469	-0.119678190033
human	en-de	newstest2014	UU.3503	-0.169064708557
human	en-de	newstest2014	onlineC.0	-0.180827249771
human	en-de	newstest2014	UU-Docent.3063	-0.3180050655
human	en-de	newstest2014	TTT-contrastive.3475	-0.333682397107
human	en-fr	newstest2014	uedin-wmt14.3023	0.288201462211
human	en-fr	newstest2014	onlineB.0	0.28220696019
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201823676829
human	en-fr	newstest2014	kit.3440	0.165910209998
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.164641690008
human	en-fr	newstest2014	onlineA.0	0.106898941799
human	en-fr	newstest2014	UU-Docent.3517	0.0359146505959
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0487541882138
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0568813502813
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.059454577328
human	en-fr	newstest2014	rbmt1.0	-0.209099188137
human	en-fr	newstest2014	rbmt4.0	-0.337376593831
human	en-fr	newstest2014	onlineC.0	-0.534031849529
human	en-hi	newstest2014	onlineB.0	0.972582814314
human	en-hi	newstest2014	onlineA.0	0.933063165578
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226570840403
human	en-hi	newstest2014	uedin-wmt14.3358	0.103410337007
human	en-hi	newstest2014	cu-moses.3385	0.0390226172627
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0820946499426
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.164723069673
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232132142437
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259971072192
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418165057061
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47949526777
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638068040137
human	en-ru	newstest2014	onlineB.0	0.580494860073
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57709913359
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398748363389
human	en-ru	newstest2014	uedin-unconstrained.3445	0.308278965518
human	en-ru	newstest2014	onlineG.0	0.213365227664
human	en-ru	newstest2014	onlineA.0	0.0575173710272
human	en-ru	newstest2014	uedin-wmt14.3376	0.0575132731843
human	en-ru	newstest2014	rbmt4.0	-0.929307361851
human	en-ru	newstest2014	rbmt1.0	-1.26371050277
human	fr-en	newstest2014	uedin-wmt14.3024	0.6513403211
human	fr-en	newstest2014	kit.3112	0.493373649774
human	fr-en	newstest2014	onlineB.0	0.466640419741
human	fr-en	newstest2014	Stanford-University.3496	0.393085766425
human	fr-en	newstest2014	onlineA.0	0.309148360277
human	fr-en	newstest2014	rbmt1.0	-0.431978526871
human	fr-en	newstest2014	rbmt4.0	-0.653299740639
human	fr-en	newstest2014	onlineC.0	-1.2283110061
human	hi-en	newstest2014	onlineB.0	1.31668091664
human	hi-en	newstest2014	onlineA.0	0.586612754319
human	hi-en	newstest2014	CMU.3510	0.457293443189
human	hi-en	newstest2014	uedin-syntax.3144	0.44429963607
human	hi-en	newstest2014	uedin-wmt14.3422	0.357930410067
human	hi-en	newstest2014	AFRL.3456	-0.164991871659
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269108449799
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550271594122
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.17844690777
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590991201029
human	ru-en	newstest2014	onlineB.0	0.329459893553
human	ru-en	newstest2014	onlineA.0	0.204470287263
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189571699749
human	ru-en	newstest2014	uedin-wmt14.3364	0.125000058317
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100173303547
human	ru-en	newstest2014	shad-wmt14.3464	0.0732726035842
human	ru-en	newstest2014	onlineG.0	0.0248335030498
human	ru-en	newstest2014	AFRL.3349	-0.0455302754722
human	ru-en	newstest2014	uedin-syntax.3166	-0.153961036554
human	ru-en	newstest2014	kaznu1.3549	-0.280215505081
human	ru-en	newstest2014	rbmt1.0	-0.474759480886
human	ru-en	newstest2014	rbmt4.0	-0.683306316136
