human	cs-en	newstest2014	onlineB.0	0.633505371179
human	cs-en	newstest2014	uedin-wmt14.3170	0.226172248424
human	cs-en	newstest2014	onlineA.0	-0.207965475797
human	cs-en	newstest2014	uedin-syntax.3289	-0.217330649769
human	cs-en	newstest2014	cu-moses.3383	-0.434381138744
human	de-en	newstest2014	onlineB.0	0.47652526369
human	de-en	newstest2014	onlineA.0	0.253238575751
human	de-en	newstest2014	uedin-syntax.3035	0.243100660683
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170348621843
human	de-en	newstest2014	eubridge.3569	0.157932249979
human	de-en	newstest2014	uedin-wmt14.3025	0.125774394537
human	de-en	newstest2014	kit.3109	0.0457082958727
human	de-en	newstest2014	RWTH-primary.3266	-0.0575339633086
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.138758085801
human	de-en	newstest2014	CMU.3461	-0.150042969767
human	de-en	newstest2014	rbmt4.0	-0.254383087794
human	de-en	newstest2014	rbmt1.0	-0.291047791784
human	de-en	newstest2014	onlineC.0	-0.580862233765
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373944083731
human	en-cs	newstest2014	cu-depfix.3452	0.347167169596
human	en-cs	newstest2014	cu-bojar.3483	0.322904898823
human	en-cs	newstest2014	cu-funky.3515	0.279005937359
human	en-cs	newstest2014	onlineB.0	0.213900827129
human	en-cs	newstest2014	uedin-wmt14.3021	0.109240071124
human	en-cs	newstest2014	onlineA.0	0.0530788303742
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145779969082
human	en-cs	newstest2014	commercial1.3556	-0.542718324991
human	en-cs	newstest2014	commercial2.3222	-1.01074362655
human	en-de	newstest2014	uedin-syntax.3285	0.279331065672
human	en-de	newstest2014	onlineB.0	0.219756117951
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.188401449243
human	en-de	newstest2014	onlineA.0	0.168019297254
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163578416181
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152601566054
human	en-de	newstest2014	eubridge.3497	0.0734281642702
human	en-de	newstest2014	rbmt4.0	0.0595771085353
human	en-de	newstest2014	uedin-wmt14.3122	0.0412853959227
human	en-de	newstest2014	rbmt1.0	0.0154175073408
human	en-de	newstest2014	KIT-primary.3399	-0.0368458859638
human	en-de	newstest2014	Stanford.3530	-0.0763028812403
human	en-de	newstest2014	CimS-CORI.3514	-0.107396895579
human	en-de	newstest2014	Stanford.3469	-0.12934457459
human	en-de	newstest2014	onlineC.0	-0.193624619667
human	en-de	newstest2014	UU.3503	-0.205124963689
human	en-de	newstest2014	TTT-contrastive.3475	-0.302327933153
human	en-de	newstest2014	UU-Docent.3063	-0.310428330522
human	en-fr	newstest2014	onlineB.0	0.310413249625
human	en-fr	newstest2014	uedin-wmt14.3023	0.236883667211
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200549887832
human	en-fr	newstest2014	kit.3440	0.18258737128
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14495818623
human	en-fr	newstest2014	onlineA.0	0.0957811083884
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00299295978156
human	en-fr	newstest2014	UU-Docent.3517	-0.0128289071892
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0282243241109
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0543067678252
human	en-fr	newstest2014	rbmt1.0	-0.184737366224
human	en-fr	newstest2014	rbmt4.0	-0.354052840777
human	en-fr	newstest2014	onlineC.0	-0.540016443084
human	en-hi	newstest2014	onlineB.0	0.979658667716
human	en-hi	newstest2014	onlineA.0	0.912795606261
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233127777385
human	en-hi	newstest2014	uedin-wmt14.3358	0.0831428974004
human	en-hi	newstest2014	cu-moses.3385	0.060845273072
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0729786648019
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121633106297
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217434116417
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274705870561
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45160338607
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478962606189
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65225183565
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589858290742
human	en-ru	newstest2014	onlineB.0	0.530374332424
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412508480358
human	en-ru	newstest2014	uedin-unconstrained.3445	0.28462043408
human	en-ru	newstest2014	onlineG.0	0.271854466713
human	en-ru	newstest2014	uedin-wmt14.3376	0.0560180975854
human	en-ru	newstest2014	onlineA.0	0.0550795012331
human	en-ru	newstest2014	rbmt4.0	-0.911087836087
human	en-ru	newstest2014	rbmt1.0	-1.28922626716
human	fr-en	newstest2014	uedin-wmt14.3024	0.56311656506
human	fr-en	newstest2014	kit.3112	0.453060450786
human	fr-en	newstest2014	Stanford-University.3496	0.453023011925
human	fr-en	newstest2014	onlineB.0	0.450322585673
human	fr-en	newstest2014	onlineA.0	0.373482566827
human	fr-en	newstest2014	rbmt1.0	-0.395540487202
human	fr-en	newstest2014	rbmt4.0	-0.639209724404
human	fr-en	newstest2014	onlineC.0	-1.25825581237
human	hi-en	newstest2014	onlineB.0	1.35738030824
human	hi-en	newstest2014	onlineA.0	0.560066952597
human	hi-en	newstest2014	uedin-syntax.3144	0.440256285177
human	hi-en	newstest2014	CMU.3510	0.435491859494
human	hi-en	newstest2014	uedin-wmt14.3422	0.315058785848
human	hi-en	newstest2014	AFRL.3456	-0.147963307224
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308528859019
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565796035086
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08596755645
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571537922896
human	ru-en	newstest2014	onlineB.0	0.281446912148
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194118638177
human	ru-en	newstest2014	onlineA.0	0.185027685602
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149001928732
human	ru-en	newstest2014	uedin-wmt14.3364	0.126248237431
human	ru-en	newstest2014	onlineG.0	0.0769909295353
human	ru-en	newstest2014	shad-wmt14.3464	0.0678831808212
human	ru-en	newstest2014	AFRL.3349	-0.0596085706089
human	ru-en	newstest2014	uedin-syntax.3166	-0.154385273584
human	ru-en	newstest2014	kaznu1.3549	-0.326992541363
human	ru-en	newstest2014	rbmt1.0	-0.451560774964
human	ru-en	newstest2014	rbmt4.0	-0.659708408057
