human	cs-en	newstest2014	onlineB.0	0.586722106012
human	cs-en	newstest2014	uedin-wmt14.3170	0.282353955914
human	cs-en	newstest2014	uedin-syntax.3289	-0.23732586183
human	cs-en	newstest2014	onlineA.0	-0.264763033667
human	cs-en	newstest2014	cu-moses.3383	-0.366987084421
human	de-en	newstest2014	onlineB.0	0.407185171372
human	de-en	newstest2014	onlineA.0	0.274102518849
human	de-en	newstest2014	uedin-syntax.3035	0.244223405753
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148913106206
human	de-en	newstest2014	eubridge.3569	0.129178328208
human	de-en	newstest2014	uedin-wmt14.3025	0.12352698561
human	de-en	newstest2014	kit.3109	0.0693658101056
human	de-en	newstest2014	RWTH-primary.3266	-0.049077820579
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133680125801
human	de-en	newstest2014	CMU.3461	-0.175421807419
human	de-en	newstest2014	rbmt4.0	-0.195741916091
human	de-en	newstest2014	rbmt1.0	-0.248168360782
human	de-en	newstest2014	onlineC.0	-0.594405454068
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376749814721
human	en-cs	newstest2014	cu-bojar.3483	0.335664690037
human	en-cs	newstest2014	cu-depfix.3452	0.325724835202
human	en-cs	newstest2014	cu-funky.3515	0.274159851294
human	en-cs	newstest2014	onlineB.0	0.184556812332
human	en-cs	newstest2014	uedin-wmt14.3021	0.123286611607
human	en-cs	newstest2014	onlineA.0	0.0438864217607
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197090328388
human	en-cs	newstest2014	commercial1.3556	-0.528163030199
human	en-cs	newstest2014	commercial2.3222	-0.938775784766
human	en-de	newstest2014	uedin-syntax.3285	0.259214100725
human	en-de	newstest2014	onlineB.0	0.242750552341
human	en-de	newstest2014	onlineA.0	0.172724088725
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164882779434
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14789583126
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136405483743
human	en-de	newstest2014	eubridge.3497	0.096160599075
human	en-de	newstest2014	uedin-wmt14.3122	0.0415492537687
human	en-de	newstest2014	rbmt4.0	0.0235189237405
human	en-de	newstest2014	rbmt1.0	-0.00156807033951
human	en-de	newstest2014	KIT-primary.3399	-0.033708691986
human	en-de	newstest2014	Stanford.3530	-0.0548760819459
human	en-de	newstest2014	CimS-CORI.3514	-0.0857121737679
human	en-de	newstest2014	Stanford.3469	-0.129870560411
human	en-de	newstest2014	UU.3503	-0.15260342681
human	en-de	newstest2014	onlineC.0	-0.203557284794
human	en-de	newstest2014	TTT-contrastive.3475	-0.304677910152
human	en-de	newstest2014	UU-Docent.3063	-0.318527422407
human	en-fr	newstest2014	onlineB.0	0.359146714139
human	en-fr	newstest2014	uedin-wmt14.3023	0.213801790514
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197123182169
human	en-fr	newstest2014	kit.3440	0.1941208849
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.134266521035
human	en-fr	newstest2014	onlineA.0	0.0756934613662
human	en-fr	newstest2014	UU-Docent.3517	0.0376299345953
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0226585703401
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0273624733404
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0885315976803
human	en-fr	newstest2014	rbmt1.0	-0.197556735589
human	en-fr	newstest2014	rbmt4.0	-0.327114366764
human	en-fr	newstest2014	onlineC.0	-0.548558879246
human	en-hi	newstest2014	onlineB.0	1.03889753798
human	en-hi	newstest2014	onlineA.0	0.87276663765
human	en-hi	newstest2014	uedin-unconstrained.3360	0.275247873719
human	en-hi	newstest2014	uedin-wmt14.3358	0.126729402182
human	en-hi	newstest2014	cu-moses.3385	0.0790729325335
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1484999737
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160136376947
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232661089335
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243286936637
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472373616612
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499738380069
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636017392157
human	en-ru	newstest2014	onlineB.0	0.555423705375
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551546228386
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408525461902
human	en-ru	newstest2014	uedin-unconstrained.3445	0.333333509488
human	en-ru	newstest2014	onlineG.0	0.258558196053
human	en-ru	newstest2014	onlineA.0	0.0545946416984
human	en-ru	newstest2014	uedin-wmt14.3376	0.0289640868854
human	en-ru	newstest2014	rbmt4.0	-0.880627950728
human	en-ru	newstest2014	rbmt1.0	-1.31031861128
human	fr-en	newstest2014	uedin-wmt14.3024	0.667700651463
human	fr-en	newstest2014	kit.3112	0.468892235446
human	fr-en	newstest2014	onlineB.0	0.46554539518
human	fr-en	newstest2014	Stanford-University.3496	0.433976580576
human	fr-en	newstest2014	onlineA.0	0.313450760772
human	fr-en	newstest2014	rbmt1.0	-0.356233832968
human	fr-en	newstest2014	rbmt4.0	-0.671902008966
human	fr-en	newstest2014	onlineC.0	-1.32143063187
human	hi-en	newstest2014	onlineB.0	1.33022800196
human	hi-en	newstest2014	onlineA.0	0.550512749541
human	hi-en	newstest2014	uedin-syntax.3144	0.525301653117
human	hi-en	newstest2014	CMU.3510	0.408331589259
human	hi-en	newstest2014	uedin-wmt14.3422	0.303525417781
human	hi-en	newstest2014	AFRL.3456	-0.211238694778
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.255490928657
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548195859128
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10297536891
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566976005544
human	ru-en	newstest2014	onlineB.0	0.305038758762
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197015960739
human	ru-en	newstest2014	onlineA.0	0.183785943571
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137426889393
human	ru-en	newstest2014	uedin-wmt14.3364	0.0964370891401
human	ru-en	newstest2014	shad-wmt14.3464	0.0951884724766
human	ru-en	newstest2014	onlineG.0	0.0401556461831
human	ru-en	newstest2014	AFRL.3349	-0.0389013244764
human	ru-en	newstest2014	uedin-syntax.3166	-0.169710471713
human	ru-en	newstest2014	kaznu1.3549	-0.282268120419
human	ru-en	newstest2014	rbmt1.0	-0.48426322981
human	ru-en	newstest2014	rbmt4.0	-0.646881690438
