human	cs-en	newstest2014	onlineB.0	0.610823536079
human	cs-en	newstest2014	uedin-wmt14.3170	0.319849467652
human	cs-en	newstest2014	uedin-syntax.3289	-0.198006213882
human	cs-en	newstest2014	onlineA.0	-0.201304016084
human	cs-en	newstest2014	cu-moses.3383	-0.531362689496
human	de-en	newstest2014	onlineB.0	0.468641945971
human	de-en	newstest2014	onlineA.0	0.257199733429
human	de-en	newstest2014	uedin-syntax.3035	0.217147917753
human	de-en	newstest2014	uedin-wmt14.3025	0.205290199528
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169779482422
human	de-en	newstest2014	eubridge.3569	0.141010600814
human	de-en	newstest2014	kit.3109	0.0451239876337
human	de-en	newstest2014	RWTH-primary.3266	-0.0479470484406
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.147209040861
human	de-en	newstest2014	rbmt4.0	-0.193492063512
human	de-en	newstest2014	CMU.3461	-0.195711551498
human	de-en	newstest2014	rbmt1.0	-0.319795639468
human	de-en	newstest2014	onlineC.0	-0.600038548461
human	en-cs	newstest2014	uedin-unconstrained.3424	0.390793609652
human	en-cs	newstest2014	cu-depfix.3452	0.354052502407
human	en-cs	newstest2014	cu-bojar.3483	0.321384455564
human	en-cs	newstest2014	cu-funky.3515	0.278502523461
human	en-cs	newstest2014	onlineB.0	0.155446843045
human	en-cs	newstest2014	uedin-wmt14.3021	0.0969948146973
human	en-cs	newstest2014	onlineA.0	0.049762535011
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163393974617
human	en-cs	newstest2014	commercial1.3556	-0.53098479711
human	en-cs	newstest2014	commercial2.3222	-0.95255861105
human	en-de	newstest2014	uedin-syntax.3285	0.270185071301
human	en-de	newstest2014	onlineB.0	0.245622576374
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177687250192
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163057563887
human	en-de	newstest2014	onlineA.0	0.160443651049
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152080456895
human	en-de	newstest2014	eubridge.3497	0.0987710664365
human	en-de	newstest2014	rbmt4.0	0.0530466354625
human	en-de	newstest2014	rbmt1.0	0.0292655132438
human	en-de	newstest2014	uedin-wmt14.3122	0.00235068884761
human	en-de	newstest2014	KIT-primary.3399	-0.0540919995628
human	en-de	newstest2014	Stanford.3530	-0.0567043590078
human	en-de	newstest2014	CimS-CORI.3514	-0.111838846788
human	en-de	newstest2014	Stanford.3469	-0.125690493865
human	en-de	newstest2014	UU.3503	-0.152864612816
human	en-de	newstest2014	onlineC.0	-0.201986661027
human	en-de	newstest2014	TTT-contrastive.3475	-0.303894237484
human	en-de	newstest2014	UU-Docent.3063	-0.34543931012
human	en-fr	newstest2014	onlineB.0	0.314268810907
human	en-fr	newstest2014	uedin-wmt14.3023	0.237322484924
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197552164737
human	en-fr	newstest2014	kit.3440	0.197130849035
human	en-fr	newstest2014	onlineA.0	0.158646384647
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141119208059
human	en-fr	newstest2014	UU-Docent.3517	0.00384306761437
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00214123702949
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367828300399
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.108188349757
human	en-fr	newstest2014	rbmt1.0	-0.255715917665
human	en-fr	newstest2014	rbmt4.0	-0.347646258348
human	en-fr	newstest2014	onlineC.0	-0.499408498333
human	en-hi	newstest2014	onlineB.0	1.01360363219
human	en-hi	newstest2014	onlineA.0	0.928997359921
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227601080035
human	en-hi	newstest2014	uedin-wmt14.3358	0.0967908946069
human	en-hi	newstest2014	cu-moses.3385	0.0537428036637
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.134805138185
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169756467615
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.197154009509
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272698005153
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423220137315
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.534711229289
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.588390363022
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569182681818
human	en-ru	newstest2014	onlineB.0	0.516639343686
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413426435261
human	en-ru	newstest2014	onlineG.0	0.28018955369
human	en-ru	newstest2014	uedin-unconstrained.3445	0.26543297078
human	en-ru	newstest2014	onlineA.0	0.118472567889
human	en-ru	newstest2014	uedin-wmt14.3376	0.025575826163
human	en-ru	newstest2014	rbmt4.0	-0.914483886979
human	en-ru	newstest2014	rbmt1.0	-1.27443605514
human	fr-en	newstest2014	uedin-wmt14.3024	0.622453292764
human	fr-en	newstest2014	onlineB.0	0.516825044721
human	fr-en	newstest2014	kit.3112	0.478124788562
human	fr-en	newstest2014	Stanford-University.3496	0.384936473013
human	fr-en	newstest2014	onlineA.0	0.307468522285
human	fr-en	newstest2014	rbmt1.0	-0.426624465333
human	fr-en	newstest2014	rbmt4.0	-0.599386816352
human	fr-en	newstest2014	onlineC.0	-1.28379762891
human	hi-en	newstest2014	onlineB.0	1.37917948532
human	hi-en	newstest2014	onlineA.0	0.583145602478
human	hi-en	newstest2014	uedin-syntax.3144	0.478447841221
human	hi-en	newstest2014	CMU.3510	0.409754549313
human	hi-en	newstest2014	uedin-wmt14.3422	0.268093298467
human	hi-en	newstest2014	AFRL.3456	-0.208556118699
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.248748561109
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548137575207
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1131799772
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.553746940504
human	ru-en	newstest2014	onlineB.0	0.281037985238
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.207362561082
human	ru-en	newstest2014	onlineA.0	0.164742013539
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.14900050983
human	ru-en	newstest2014	shad-wmt14.3464	0.0918806224561
human	ru-en	newstest2014	onlineG.0	0.0832106717649
human	ru-en	newstest2014	uedin-wmt14.3364	0.074502914356
human	ru-en	newstest2014	AFRL.3349	-0.0227594061574
human	ru-en	newstest2014	uedin-syntax.3166	-0.151490151931
human	ru-en	newstest2014	kaznu1.3549	-0.302571080563
human	ru-en	newstest2014	rbmt1.0	-0.470194352193
human	ru-en	newstest2014	rbmt4.0	-0.658469310607
