human	cs-en	newstest2014	onlineB.0	0.645499096584
human	cs-en	newstest2014	uedin-wmt14.3170	0.270992548138
human	cs-en	newstest2014	onlineA.0	-0.210017013106
human	cs-en	newstest2014	uedin-syntax.3289	-0.221278233848
human	cs-en	newstest2014	cu-moses.3383	-0.485196128975
human	de-en	newstest2014	onlineB.0	0.487800014171
human	de-en	newstest2014	uedin-syntax.3035	0.256047065819
human	de-en	newstest2014	onlineA.0	0.238028202992
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.132565893538
human	de-en	newstest2014	eubridge.3569	0.129744581715
human	de-en	newstest2014	uedin-wmt14.3025	0.113946009251
human	de-en	newstest2014	kit.3109	0.0603329389248
human	de-en	newstest2014	RWTH-primary.3266	-0.0411759587419
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.169760606194
human	de-en	newstest2014	rbmt4.0	-0.169790001478
human	de-en	newstest2014	CMU.3461	-0.185588034797
human	de-en	newstest2014	rbmt1.0	-0.258887720728
human	de-en	newstest2014	onlineC.0	-0.593262461046
human	en-cs	newstest2014	cu-depfix.3452	0.37854398494
human	en-cs	newstest2014	cu-bojar.3483	0.343330067127
human	en-cs	newstest2014	uedin-unconstrained.3424	0.335409877171
human	en-cs	newstest2014	cu-funky.3515	0.272371994729
human	en-cs	newstest2014	onlineB.0	0.162848717369
human	en-cs	newstest2014	uedin-wmt14.3021	0.0969986659451
human	en-cs	newstest2014	onlineA.0	0.0454346768399
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165688360874
human	en-cs	newstest2014	commercial1.3556	-0.537361940663
human	en-cs	newstest2014	commercial2.3222	-0.931887767236
human	en-de	newstest2014	uedin-syntax.3285	0.269402221298
human	en-de	newstest2014	onlineB.0	0.224199432293
human	en-de	newstest2014	onlineA.0	0.183177169708
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176382612403
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164101607662
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145808414085
human	en-de	newstest2014	eubridge.3497	0.0689832779258
human	en-de	newstest2014	rbmt4.0	0.0405037367318
human	en-de	newstest2014	uedin-wmt14.3122	0.0300500556523
human	en-de	newstest2014	rbmt1.0	0.00418238197922
human	en-de	newstest2014	KIT-primary.3399	-0.0347543824776
human	en-de	newstest2014	Stanford.3530	-0.05749016019
human	en-de	newstest2014	CimS-CORI.3514	-0.12412024354
human	en-de	newstest2014	Stanford.3469	-0.132483143781
human	en-de	newstest2014	UU.3503	-0.132483549582
human	en-de	newstest2014	onlineC.0	-0.181085286379
human	en-de	newstest2014	TTT-contrastive.3475	-0.317223247681
human	en-de	newstest2014	UU-Docent.3063	-0.327150901249
human	en-fr	newstest2014	onlineB.0	0.285191568672
human	en-fr	newstest2014	uedin-wmt14.3023	0.239872265811
human	en-fr	newstest2014	kit.3440	0.223623686089
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.204822099933
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127001982694
human	en-fr	newstest2014	onlineA.0	0.113746782498
human	en-fr	newstest2014	UU-Docent.3517	0.0290709835663
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00598876157153
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0423350475772
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0483277266468
human	en-fr	newstest2014	rbmt1.0	-0.213806059559
human	en-fr	newstest2014	rbmt4.0	-0.346347455295
human	en-fr	newstest2014	onlineC.0	-0.566524392583
human	en-hi	newstest2014	onlineB.0	0.995883363734
human	en-hi	newstest2014	onlineA.0	0.897640798061
human	en-hi	newstest2014	uedin-unconstrained.3360	0.218479654605
human	en-hi	newstest2014	uedin-wmt14.3358	0.0907585489303
human	en-hi	newstest2014	cu-moses.3385	0.0800807724973
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104419336203
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144966579583
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231118392036
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264581473655
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448573715986
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481012323988
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608170785053
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580457882248
human	en-ru	newstest2014	onlineB.0	0.540662936067
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403107126813
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307739462712
human	en-ru	newstest2014	onlineG.0	0.201055219226
human	en-ru	newstest2014	onlineA.0	0.102255513072
human	en-ru	newstest2014	uedin-wmt14.3376	0.0575147734789
human	en-ru	newstest2014	rbmt4.0	-0.914458521571
human	en-ru	newstest2014	rbmt1.0	-1.27833498293
human	fr-en	newstest2014	uedin-wmt14.3024	0.556591095808
human	fr-en	newstest2014	onlineB.0	0.50804571713
human	fr-en	newstest2014	kit.3112	0.461753307667
human	fr-en	newstest2014	Stanford-University.3496	0.414364421028
human	fr-en	newstest2014	onlineA.0	0.295476023057
human	fr-en	newstest2014	rbmt1.0	-0.376966357154
human	fr-en	newstest2014	rbmt4.0	-0.598360097099
human	fr-en	newstest2014	onlineC.0	-1.26090494591
human	hi-en	newstest2014	onlineB.0	1.36009194605
human	hi-en	newstest2014	onlineA.0	0.534258856482
human	hi-en	newstest2014	uedin-syntax.3144	0.48862383107
human	hi-en	newstest2014	CMU.3510	0.427291343531
human	hi-en	newstest2014	uedin-wmt14.3422	0.267478356294
human	hi-en	newstest2014	AFRL.3456	-0.194173697154
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.251491925819
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538609055777
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09347065382
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.608790298808
human	ru-en	newstest2014	onlineB.0	0.317040848086
human	ru-en	newstest2014	onlineA.0	0.196603842577
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177557570547
human	ru-en	newstest2014	onlineG.0	0.12004571999
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110932885827
human	ru-en	newstest2014	uedin-wmt14.3364	0.0645764498022
human	ru-en	newstest2014	shad-wmt14.3464	0.0513396253975
human	ru-en	newstest2014	AFRL.3349	-0.0215108623047
human	ru-en	newstest2014	uedin-syntax.3166	-0.182541533797
human	ru-en	newstest2014	kaznu1.3549	-0.329891995499
human	ru-en	newstest2014	rbmt1.0	-0.495841042004
human	ru-en	newstest2014	rbmt4.0	-0.617101951558
