human	cs-en	newstest2014	onlineB.0	0.603665939555
human	cs-en	newstest2014	uedin-wmt14.3170	0.321105344799
human	cs-en	newstest2014	uedin-syntax.3289	-0.131065829208
human	cs-en	newstest2014	onlineA.0	-0.323715691994
human	cs-en	newstest2014	cu-moses.3383	-0.469989326479
human	de-en	newstest2014	onlineB.0	0.418471568813
human	de-en	newstest2014	onlineA.0	0.317526661034
human	de-en	newstest2014	uedin-syntax.3035	0.221090298498
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14438216108
human	de-en	newstest2014	eubridge.3569	0.133106611417
human	de-en	newstest2014	uedin-wmt14.3025	0.12239741511
human	de-en	newstest2014	kit.3109	0.0225648911527
human	de-en	newstest2014	RWTH-primary.3266	-0.0129969141837
human	de-en	newstest2014	CMU.3461	-0.121280211122
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130295936241
human	de-en	newstest2014	rbmt4.0	-0.175987813116
human	de-en	newstest2014	rbmt1.0	-0.289333024426
human	de-en	newstest2014	onlineC.0	-0.649645742681
human	en-cs	newstest2014	cu-depfix.3452	0.389266608407
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347401571467
human	en-cs	newstest2014	cu-bojar.3483	0.328013150749
human	en-cs	newstest2014	cu-funky.3515	0.260106322737
human	en-cs	newstest2014	onlineB.0	0.163620898064
human	en-cs	newstest2014	uedin-wmt14.3021	0.10031759527
human	en-cs	newstest2014	onlineA.0	0.0620227846007
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172071095461
human	en-cs	newstest2014	commercial1.3556	-0.547050706828
human	en-cs	newstest2014	commercial2.3222	-0.931627252984
human	en-de	newstest2014	uedin-syntax.3285	0.258166531795
human	en-de	newstest2014	onlineB.0	0.24666657987
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170111940391
human	en-de	newstest2014	onlineA.0	0.147637280152
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146855160444
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137709497118
human	en-de	newstest2014	eubridge.3497	0.0911959586405
human	en-de	newstest2014	rbmt4.0	0.0250817818911
human	en-de	newstest2014	uedin-wmt14.3122	0.018557808453
human	en-de	newstest2014	rbmt1.0	0.0156803658091
human	en-de	newstest2014	KIT-primary.3399	-0.0384134744383
human	en-de	newstest2014	Stanford.3530	-0.0705542830463
human	en-de	newstest2014	CimS-CORI.3514	-0.0716005231585
human	en-de	newstest2014	Stanford.3469	-0.105570356566
human	en-de	newstest2014	UU.3503	-0.163575259008
human	en-de	newstest2014	onlineC.0	-0.182391630932
human	en-de	newstest2014	TTT-contrastive.3475	-0.284560570282
human	en-de	newstest2014	UU-Docent.3063	-0.340996806691
human	en-fr	newstest2014	onlineB.0	0.318539769852
human	en-fr	newstest2014	uedin-wmt14.3023	0.216793498367
human	en-fr	newstest2014	kit.3440	0.206102605759
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167623382026
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.166337192024
human	en-fr	newstest2014	onlineA.0	0.139400849392
human	en-fr	newstest2014	UU-Docent.3517	0.00598034992715
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0021255295089
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0350617900587
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.120581919508
human	en-fr	newstest2014	rbmt1.0	-0.212960759363
human	en-fr	newstest2014	rbmt4.0	-0.270249231683
human	en-fr	newstest2014	onlineC.0	-0.584049607011
human	en-hi	newstest2014	onlineB.0	1.01205892135
human	en-hi	newstest2014	onlineA.0	0.919385695162
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220508739638
human	en-hi	newstest2014	uedin-wmt14.3358	0.0872268332463
human	en-hi	newstest2014	cu-moses.3385	0.0633560185807
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0876849967091
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14696438062
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235679089309
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299543678946
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415634958728
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.540786263878
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.576242252437
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.561867474445
human	en-ru	newstest2014	onlineB.0	0.559401008076
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4847258071
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322492870717
human	en-ru	newstest2014	onlineG.0	0.221201971577
human	en-ru	newstest2014	onlineA.0	0.0767254851577
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00198873307623
human	en-ru	newstest2014	rbmt4.0	-0.930273734257
human	en-ru	newstest2014	rbmt1.0	-1.29415272262
human	fr-en	newstest2014	uedin-wmt14.3024	0.620293491603
human	fr-en	newstest2014	kit.3112	0.506459898834
human	fr-en	newstest2014	onlineB.0	0.450287535939
human	fr-en	newstest2014	Stanford-University.3496	0.420362443829
human	fr-en	newstest2014	onlineA.0	0.367993218401
human	fr-en	newstest2014	rbmt1.0	-0.406362300384
human	fr-en	newstest2014	rbmt4.0	-0.680117402187
human	fr-en	newstest2014	onlineC.0	-1.27891772899
human	hi-en	newstest2014	onlineB.0	1.38052746468
human	hi-en	newstest2014	onlineA.0	0.549822572782
human	hi-en	newstest2014	uedin-syntax.3144	0.525389464359
human	hi-en	newstest2014	CMU.3510	0.407702347385
human	hi-en	newstest2014	uedin-wmt14.3422	0.276919994832
human	hi-en	newstest2014	AFRL.3456	-0.192716395719
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28410789977
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573427824057
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09011125963
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599273315241
human	ru-en	newstest2014	onlineB.0	0.314553002666
human	ru-en	newstest2014	onlineA.0	0.197012940411
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196606778778
human	ru-en	newstest2014	uedin-wmt14.3364	0.137009394402
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106376801202
human	ru-en	newstest2014	shad-wmt14.3464	0.0513250110449
human	ru-en	newstest2014	onlineG.0	0.0215354209605
human	ru-en	newstest2014	AFRL.3349	0.0198821976191
human	ru-en	newstest2014	uedin-syntax.3166	-0.167639254532
human	ru-en	newstest2014	kaznu1.3549	-0.290570580195
human	ru-en	newstest2014	rbmt1.0	-0.536824728171
human	ru-en	newstest2014	rbmt4.0	-0.648540413111
