human	cs-en	newstest2014	onlineB.0	0.607472579239
human	cs-en	newstest2014	uedin-wmt14.3170	0.234886032993
human	cs-en	newstest2014	uedin-syntax.3289	-0.15044408748
human	cs-en	newstest2014	onlineA.0	-0.260775710436
human	cs-en	newstest2014	cu-moses.3383	-0.431138816215
human	de-en	newstest2014	onlineB.0	0.442694005605
human	de-en	newstest2014	onlineA.0	0.305683049376
human	de-en	newstest2014	uedin-syntax.3035	0.236329153051
human	de-en	newstest2014	eubridge.3569	0.150581952263
human	de-en	newstest2014	uedin-wmt14.3025	0.121272911627
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0908084607741
human	de-en	newstest2014	kit.3109	0.00844064201969
human	de-en	newstest2014	RWTH-primary.3266	-0.0710682889445
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106037501168
human	de-en	newstest2014	CMU.3461	-0.10715933759
human	de-en	newstest2014	rbmt4.0	-0.133113092387
human	de-en	newstest2014	rbmt1.0	-0.320353207028
human	de-en	newstest2014	onlineC.0	-0.61807892052
human	en-cs	newstest2014	cu-depfix.3452	0.355842191141
human	en-cs	newstest2014	cu-bojar.3483	0.340011163464
human	en-cs	newstest2014	uedin-unconstrained.3424	0.323414604118
human	en-cs	newstest2014	cu-funky.3515	0.322149420383
human	en-cs	newstest2014	onlineB.0	0.146504849187
human	en-cs	newstest2014	uedin-wmt14.3021	0.139112548443
human	en-cs	newstest2014	onlineA.0	0.0127401296478
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156245863359
human	en-cs	newstest2014	commercial1.3556	-0.53301564803
human	en-cs	newstest2014	commercial2.3222	-0.950513488756
human	en-de	newstest2014	uedin-syntax.3285	0.286646819028
human	en-de	newstest2014	onlineB.0	0.265223593582
human	en-de	newstest2014	onlineA.0	0.162271050029
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157831122736
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153911443478
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14816190099
human	en-de	newstest2014	eubridge.3497	0.0734275263708
human	en-de	newstest2014	uedin-wmt14.3122	0.0465145900511
human	en-de	newstest2014	rbmt1.0	0.0397171402911
human	en-de	newstest2014	rbmt4.0	0.00522561547495
human	en-de	newstest2014	KIT-primary.3399	-0.0695101939908
human	en-de	newstest2014	Stanford.3530	-0.0729056127082
human	en-de	newstest2014	CimS-CORI.3514	-0.0935506591531
human	en-de	newstest2014	Stanford.3469	-0.140321311534
human	en-de	newstest2014	UU.3503	-0.146589490313
human	en-de	newstest2014	onlineC.0	-0.188405344492
human	en-de	newstest2014	TTT-contrastive.3475	-0.298930131502
human	en-de	newstest2014	UU-Docent.3063	-0.32871804734
human	en-fr	newstest2014	onlineB.0	0.305286420717
human	en-fr	newstest2014	uedin-wmt14.3023	0.274086997016
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19884165924
human	en-fr	newstest2014	kit.3440	0.189428143403
human	en-fr	newstest2014	onlineA.0	0.15393910514
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.102212005709
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0179441033344
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0141092244281
human	en-fr	newstest2014	UU-Docent.3517	-0.035498138477
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0782664584245
human	en-fr	newstest2014	rbmt1.0	-0.221082636963
human	en-fr	newstest2014	rbmt4.0	-0.334380205416
human	en-fr	newstest2014	onlineC.0	-0.558401900427
human	en-hi	newstest2014	onlineB.0	0.986228629559
human	en-hi	newstest2014	onlineA.0	0.91329576849
human	en-hi	newstest2014	uedin-unconstrained.3360	0.224548673786
human	en-hi	newstest2014	uedin-wmt14.3358	0.102904553201
human	en-hi	newstest2014	cu-moses.3385	0.0958134628354
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.10795303019
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119089066629
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233147288474
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25291875223
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487083965997
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.510897088948
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611701456395
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.610935803681
human	en-ru	newstest2014	onlineB.0	0.585888827453
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.385899058875
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311197683264
human	en-ru	newstest2014	onlineG.0	0.239423767719
human	en-ru	newstest2014	onlineA.0	0.114074450352
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00788045968816
human	en-ru	newstest2014	rbmt4.0	-0.896326226764
human	en-ru	newstest2014	rbmt1.0	-1.34321352552
human	fr-en	newstest2014	uedin-wmt14.3024	0.685127878501
human	fr-en	newstest2014	kit.3112	0.494502841405
human	fr-en	newstest2014	onlineB.0	0.455306625399
human	fr-en	newstest2014	Stanford-University.3496	0.406187315861
human	fr-en	newstest2014	onlineA.0	0.262227077706
human	fr-en	newstest2014	rbmt1.0	-0.455479512076
human	fr-en	newstest2014	rbmt4.0	-0.638090461553
human	fr-en	newstest2014	onlineC.0	-1.20978228178
human	hi-en	newstest2014	onlineB.0	1.3369302645
human	hi-en	newstest2014	onlineA.0	0.513104432114
human	hi-en	newstest2014	CMU.3510	0.473587765655
human	hi-en	newstest2014	uedin-syntax.3144	0.468138233019
human	hi-en	newstest2014	uedin-wmt14.3422	0.292739448113
human	hi-en	newstest2014	AFRL.3456	-0.174470293512
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30588531016
human	hi-en	newstest2014	DCU-HiEn.3564	-0.500529991429
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10361563459
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605064649106
human	ru-en	newstest2014	onlineB.0	0.294695486344
human	ru-en	newstest2014	onlineA.0	0.238411042657
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157288077158
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102646421634
human	ru-en	newstest2014	onlineG.0	0.0976854285312
human	ru-en	newstest2014	uedin-wmt14.3364	0.0786509757066
human	ru-en	newstest2014	shad-wmt14.3464	0.0322815244167
human	ru-en	newstest2014	AFRL.3349	-0.0053821137294
human	ru-en	newstest2014	uedin-syntax.3166	-0.160593509466
human	ru-en	newstest2014	kaznu1.3549	-0.300076732456
human	ru-en	newstest2014	rbmt1.0	-0.493367516919
human	ru-en	newstest2014	rbmt4.0	-0.647303761243
