human	cs-en	newstest2014	onlineB.0	0.588688242894
human	cs-en	newstest2014	uedin-wmt14.3170	0.228159765492
human	cs-en	newstest2014	uedin-syntax.3289	-0.124423669437
human	cs-en	newstest2014	onlineA.0	-0.196593287634
human	cs-en	newstest2014	cu-moses.3383	-0.495830758904
human	de-en	newstest2014	onlineB.0	0.477107978146
human	de-en	newstest2014	onlineA.0	0.311320874093
human	de-en	newstest2014	uedin-syntax.3035	0.233513463828
human	de-en	newstest2014	uedin-wmt14.3025	0.149478127325
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148918965761
human	de-en	newstest2014	eubridge.3569	0.11844680221
human	de-en	newstest2014	kit.3109	-0.0157880205532
human	de-en	newstest2014	RWTH-primary.3266	-0.051892921543
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10718924784
human	de-en	newstest2014	CMU.3461	-0.157954256112
human	de-en	newstest2014	rbmt4.0	-0.163577694353
human	de-en	newstest2014	rbmt1.0	-0.315846601674
human	de-en	newstest2014	onlineC.0	-0.626537556327
human	en-cs	newstest2014	uedin-unconstrained.3424	0.38799248923
human	en-cs	newstest2014	cu-depfix.3452	0.386724455
human	en-cs	newstest2014	cu-bojar.3483	0.361713732034
human	en-cs	newstest2014	cu-funky.3515	0.304527875526
human	en-cs	newstest2014	onlineB.0	0.148809021027
human	en-cs	newstest2014	uedin-wmt14.3021	0.116153421845
human	en-cs	newstest2014	onlineA.0	-0.0145679378982
human	en-cs	newstest2014	CU-TectoMT.2950	-0.214962302347
human	en-cs	newstest2014	commercial1.3556	-0.521533440557
human	en-cs	newstest2014	commercial2.3222	-0.954857444257
human	en-de	newstest2014	uedin-syntax.3285	0.272275080806
human	en-de	newstest2014	onlineB.0	0.239876693019
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166450945727
human	en-de	newstest2014	onlineA.0	0.159657483596
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140583568045
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1220299075
human	en-de	newstest2014	eubridge.3497	0.119418685139
human	en-de	newstest2014	rbmt4.0	0.0496484496812
human	en-de	newstest2014	uedin-wmt14.3122	0.0138479681023
human	en-de	newstest2014	rbmt1.0	0.0130657898662
human	en-de	newstest2014	Stanford.3530	-0.0167245911118
human	en-de	newstest2014	KIT-primary.3399	-0.0284850205474
human	en-de	newstest2014	CimS-CORI.3514	-0.0925037621806
human	en-de	newstest2014	Stanford.3469	-0.117589681374
human	en-de	newstest2014	UU.3503	-0.179778203129
human	en-de	newstest2014	onlineC.0	-0.216616903187
human	en-de	newstest2014	TTT-contrastive.3475	-0.310689536733
human	en-de	newstest2014	UU-Docent.3063	-0.334466893426
human	en-fr	newstest2014	onlineB.0	0.297157209933
human	en-fr	newstest2014	uedin-wmt14.3023	0.206526672269
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199248458887
human	en-fr	newstest2014	kit.3440	0.160775125862
human	en-fr	newstest2014	onlineA.0	0.118016484718
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.11459906234
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0200996022
human	en-fr	newstest2014	UU-Docent.3517	0.00513168809132
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00342366861131
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0483250197864
human	en-fr	newstest2014	rbmt1.0	-0.219793016906
human	en-fr	newstest2014	rbmt4.0	-0.304016638893
human	en-fr	newstest2014	onlineC.0	-0.545996084389
human	en-hi	newstest2014	onlineB.0	0.982670527092
human	en-hi	newstest2014	onlineA.0	0.911265868895
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22455258949
human	en-hi	newstest2014	uedin-wmt14.3358	0.172846259339
human	en-hi	newstest2014	cu-moses.3385	-0.0116188277649
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108959328075
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.130756383624
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223493443868
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263571529278
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418656002107
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504326723341
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629952340315
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565262075031
human	en-ru	newstest2014	onlineB.0	0.558873562021
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428671410467
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32448371082
human	en-ru	newstest2014	onlineG.0	0.187321743228
human	en-ru	newstest2014	onlineA.0	0.0964033376409
human	en-ru	newstest2014	uedin-wmt14.3376	0.0466843145227
human	en-ru	newstest2014	rbmt4.0	-0.898839845171
human	en-ru	newstest2014	rbmt1.0	-1.3088608744
human	fr-en	newstest2014	uedin-wmt14.3024	0.614810984894
human	fr-en	newstest2014	kit.3112	0.487908323879
human	fr-en	newstest2014	onlineB.0	0.454687801038
human	fr-en	newstest2014	Stanford-University.3496	0.430706235412
human	fr-en	newstest2014	onlineA.0	0.344543747321
human	fr-en	newstest2014	rbmt1.0	-0.372586940038
human	fr-en	newstest2014	rbmt4.0	-0.671335835997
human	fr-en	newstest2014	onlineC.0	-1.2887349465
human	hi-en	newstest2014	onlineB.0	1.30165512438
human	hi-en	newstest2014	onlineA.0	0.628800963994
human	hi-en	newstest2014	uedin-syntax.3144	0.48850673318
human	hi-en	newstest2014	CMU.3510	0.424670255956
human	hi-en	newstest2014	uedin-wmt14.3422	0.290559189283
human	hi-en	newstest2014	AFRL.3456	-0.174443137112
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.255491651257
human	hi-en	newstest2014	DCU-HiEn.3564	-0.601225184248
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10303357001
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56243160926
human	ru-en	newstest2014	onlineB.0	0.269864535485
human	ru-en	newstest2014	onlineA.0	0.19785006668
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180054191795
human	ru-en	newstest2014	uedin-wmt14.3364	0.125012999735
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.101395096713
human	ru-en	newstest2014	shad-wmt14.3464	0.0699509587083
human	ru-en	newstest2014	onlineG.0	0.0554618550467
human	ru-en	newstest2014	AFRL.3349	0.0177967242318
human	ru-en	newstest2014	uedin-syntax.3166	-0.165157495737
human	ru-en	newstest2014	kaznu1.3549	-0.310838923477
human	ru-en	newstest2014	rbmt1.0	-0.4619119454
human	ru-en	newstest2014	rbmt4.0	-0.641909801323
