human	cs-en	newstest2014	onlineB.0	0.672965761269
human	cs-en	newstest2014	uedin-wmt14.3170	0.218156384891
human	cs-en	newstest2014	uedin-syntax.3289	-0.147740799592
human	cs-en	newstest2014	onlineA.0	-0.250790408026
human	cs-en	newstest2014	cu-moses.3383	-0.492590829747
human	de-en	newstest2014	onlineB.0	0.476542739631
human	de-en	newstest2014	uedin-syntax.3035	0.32034481429
human	de-en	newstest2014	onlineA.0	0.263389762491
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128601649611
human	de-en	newstest2014	eubridge.3569	0.124093187697
human	de-en	newstest2014	uedin-wmt14.3025	0.118441493986
human	de-en	newstest2014	kit.3109	-0.0158099786277
human	de-en	newstest2014	RWTH-primary.3266	-0.0609015112993
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108849229016
human	de-en	newstest2014	CMU.3461	-0.171467069068
human	de-en	newstest2014	rbmt4.0	-0.203626967503
human	de-en	newstest2014	rbmt1.0	-0.260024345828
human	de-en	newstest2014	onlineC.0	-0.610734636217
human	en-cs	newstest2014	cu-depfix.3452	0.364777809438
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354035616282
human	en-cs	newstest2014	cu-bojar.3483	0.350737734326
human	en-cs	newstest2014	cu-funky.3515	0.287173268136
human	en-cs	newstest2014	onlineB.0	0.192710186709
human	en-cs	newstest2014	uedin-wmt14.3021	0.143711687874
human	en-cs	newstest2014	onlineA.0	0.0158118224365
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200671454457
human	en-cs	newstest2014	commercial1.3556	-0.554459951749
human	en-cs	newstest2014	commercial2.3222	-0.953826836262
human	en-de	newstest2014	onlineB.0	0.270183093785
human	en-de	newstest2014	uedin-syntax.3285	0.262084980046
human	en-de	newstest2014	onlineA.0	0.173507453965
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161228334525
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161226346674
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147374961511
human	en-de	newstest2014	eubridge.3497	0.0932868171162
human	en-de	newstest2014	rbmt4.0	0.0438979496681
human	en-de	newstest2014	rbmt1.0	0.016724148668
human	en-de	newstest2014	uedin-wmt14.3122	0.0167226844229
human	en-de	newstest2014	KIT-primary.3399	-0.0271746774852
human	en-de	newstest2014	Stanford.3530	-0.0629765797149
human	en-de	newstest2014	Stanford.3469	-0.131435514114
human	en-de	newstest2014	CimS-CORI.3514	-0.145025825879
human	en-de	newstest2014	onlineC.0	-0.16932388256
human	en-de	newstest2014	UU.3503	-0.186311021568
human	en-de	newstest2014	TTT-contrastive.3475	-0.306244932496
human	en-de	newstest2014	UU-Docent.3063	-0.317744327643
human	en-fr	newstest2014	onlineB.0	0.329659706646
human	en-fr	newstest2014	uedin-wmt14.3023	0.248430644264
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.218498609306
human	en-fr	newstest2014	kit.3440	0.178741628593
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1650622364
human	en-fr	newstest2014	onlineA.0	0.13298650849
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.017085295295
human	en-fr	newstest2014	UU-Docent.3517	-0.0171072709443
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0697048582068
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0803956115044
human	en-fr	newstest2014	rbmt1.0	-0.206535201214
human	en-fr	newstest2014	rbmt4.0	-0.337379833027
human	en-fr	newstest2014	onlineC.0	-0.579341946765
human	en-hi	newstest2014	onlineB.0	1.01160688399
human	en-hi	newstest2014	onlineA.0	0.940184605223
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187070678866
human	en-hi	newstest2014	uedin-wmt14.3358	0.129755800045
human	en-hi	newstest2014	cu-moses.3385	0.0689542756286
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119090719091
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.131277236593
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.218997992078
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252439488336
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.480508406939
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48910232201
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64615556098
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57215078089
human	en-ru	newstest2014	onlineB.0	0.552016281492
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.395763237196
human	en-ru	newstest2014	uedin-unconstrained.3445	0.334793009707
human	en-ru	newstest2014	onlineG.0	0.226133691119
human	en-ru	newstest2014	onlineA.0	0.0850860635813
human	en-ru	newstest2014	uedin-wmt14.3376	0.0343504934385
human	en-ru	newstest2014	rbmt4.0	-0.95038718755
human	en-ru	newstest2014	rbmt1.0	-1.24990700198
human	fr-en	newstest2014	uedin-wmt14.3024	0.590306719768
human	fr-en	newstest2014	kit.3112	0.481405438714
human	fr-en	newstest2014	onlineB.0	0.449763081233
human	fr-en	newstest2014	Stanford-University.3496	0.431750722208
human	fr-en	newstest2014	onlineA.0	0.335811376686
human	fr-en	newstest2014	rbmt1.0	-0.368268288234
human	fr-en	newstest2014	rbmt4.0	-0.668544668303
human	fr-en	newstest2014	onlineC.0	-1.25222508186
human	hi-en	newstest2014	onlineB.0	1.25069914446
human	hi-en	newstest2014	onlineA.0	0.536922432197
human	hi-en	newstest2014	CMU.3510	0.496025384279
human	hi-en	newstest2014	uedin-syntax.3144	0.494027685035
human	hi-en	newstest2014	uedin-wmt14.3422	0.368149607364
human	hi-en	newstest2014	AFRL.3456	-0.176625159753
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305860075833
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562428585944
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1009118442
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585194784995
human	ru-en	newstest2014	onlineB.0	0.335248423299
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.184605493938
human	ru-en	newstest2014	onlineA.0	0.175920258891
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117960887521
human	ru-en	newstest2014	uedin-wmt14.3364	0.0815488438633
human	ru-en	newstest2014	shad-wmt14.3464	0.0252538911418
human	ru-en	newstest2014	onlineG.0	0.0140645986602
human	ru-en	newstest2014	AFRL.3349	-0.037670985846
human	ru-en	newstest2014	uedin-syntax.3166	-0.135767630059
human	ru-en	newstest2014	kaznu1.3549	-0.264071009644
human	ru-en	newstest2014	rbmt1.0	-0.439138852923
human	ru-en	newstest2014	rbmt4.0	-0.643148822038
