human	cs-en	newstest2014	onlineB.0	0.57482935531
human	cs-en	newstest2014	uedin-wmt14.3170	0.308374753412
human	cs-en	newstest2014	onlineA.0	-0.179221483803
human	cs-en	newstest2014	uedin-syntax.3289	-0.261479691715
human	cs-en	newstest2014	cu-moses.3383	-0.442502976127
human	de-en	newstest2014	onlineB.0	0.442717448441
human	de-en	newstest2014	uedin-syntax.3035	0.292174856238
human	de-en	newstest2014	onlineA.0	0.251540135638
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.1692047821
human	de-en	newstest2014	uedin-wmt14.3025	0.132551640896
human	de-en	newstest2014	eubridge.3569	0.128050954623
human	de-en	newstest2014	kit.3109	0.0169220314723
human	de-en	newstest2014	RWTH-primary.3266	-0.0242751365654
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141568345122
human	de-en	newstest2014	rbmt4.0	-0.181621554013
human	de-en	newstest2014	CMU.3461	-0.196302038567
human	de-en	newstest2014	rbmt1.0	-0.303444111898
human	de-en	newstest2014	onlineC.0	-0.585950662044
human	en-cs	newstest2014	cu-depfix.3452	0.380850698489
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349456621343
human	en-cs	newstest2014	cu-bojar.3483	0.343076904351
human	en-cs	newstest2014	cu-funky.3515	0.294325436973
human	en-cs	newstest2014	onlineB.0	0.151876462257
human	en-cs	newstest2014	uedin-wmt14.3021	0.0900890248537
human	en-cs	newstest2014	onlineA.0	0.0505322118683
human	en-cs	newstest2014	CU-TectoMT.2950	-0.1774409051
human	en-cs	newstest2014	commercial1.3556	-0.534037907984
human	en-cs	newstest2014	commercial2.3222	-0.948728647985
human	en-de	newstest2014	onlineB.0	0.261040684139
human	en-de	newstest2014	uedin-syntax.3285	0.238044874256
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.190488155569
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164360536369
human	en-de	newstest2014	onlineA.0	0.140060352474
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136926677844
human	en-de	newstest2014	eubridge.3497	0.0752575202638
human	en-de	newstest2014	rbmt4.0	0.0546149183908
human	en-de	newstest2014	rbmt1.0	0.0454663763558
human	en-de	newstest2014	uedin-wmt14.3122	0.0156788183068
human	en-de	newstest2014	KIT-primary.3399	-0.0509537073594
human	en-de	newstest2014	Stanford.3530	-0.0637587226441
human	en-de	newstest2014	Stanford.3469	-0.0898906998495
human	en-de	newstest2014	CimS-CORI.3514	-0.11915694204
human	en-de	newstest2014	UU.3503	-0.128303431112
human	en-de	newstest2014	onlineC.0	-0.193366720443
human	en-de	newstest2014	UU-Docent.3063	-0.322709991258
human	en-de	newstest2014	TTT-contrastive.3475	-0.353798725656
human	en-fr	newstest2014	onlineB.0	0.318109259028
human	en-fr	newstest2014	uedin-wmt14.3023	0.209510478901
human	en-fr	newstest2014	kit.3440	0.187285408706
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156063194134
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147954706471
human	en-fr	newstest2014	onlineA.0	0.139825146777
human	en-fr	newstest2014	UU-Docent.3517	0.0175343866047
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0252266850573
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0427636273705
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.044481118859
human	en-fr	newstest2014	rbmt1.0	-0.170192497088
human	en-fr	newstest2014	rbmt4.0	-0.336509968129
human	en-fr	newstest2014	onlineC.0	-0.557108773423
human	en-hi	newstest2014	onlineB.0	1.0227031005
human	en-hi	newstest2014	onlineA.0	0.912782179891
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202272568091
human	en-hi	newstest2014	uedin-wmt14.3358	0.146503239751
human	en-hi	newstest2014	cu-moses.3385	0.0618672453083
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128243196508
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.152048549976
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248837241445
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260999057251
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452614817184
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502804428677
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600580406515
human	en-ru	newstest2014	onlineB.0	0.600129359611
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55299120441
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416353948481
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323989440927
human	en-ru	newstest2014	onlineG.0	0.225144183237
human	en-ru	newstest2014	onlineA.0	0.112566682078
human	en-ru	newstest2014	uedin-wmt14.3376	0.00837370580865
human	en-ru	newstest2014	rbmt4.0	-0.949377902074
human	en-ru	newstest2014	rbmt1.0	-1.29017132622
human	fr-en	newstest2014	uedin-wmt14.3024	0.60721005832
human	fr-en	newstest2014	kit.3112	0.520050177611
human	fr-en	newstest2014	onlineB.0	0.451943579978
human	fr-en	newstest2014	Stanford-University.3496	0.392596436233
human	fr-en	newstest2014	onlineA.0	0.351628054783
human	fr-en	newstest2014	rbmt1.0	-0.394993062912
human	fr-en	newstest2014	rbmt4.0	-0.618509346166
human	fr-en	newstest2014	onlineC.0	-1.30992666867
human	hi-en	newstest2014	onlineB.0	1.33981067281
human	hi-en	newstest2014	onlineA.0	0.559970357422
human	hi-en	newstest2014	uedin-syntax.3144	0.453216890002
human	hi-en	newstest2014	CMU.3510	0.402142050973
human	hi-en	newstest2014	uedin-wmt14.3422	0.311607489216
human	hi-en	newstest2014	AFRL.3456	-0.169062864454
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.216693134418
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529764485583
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15122864513
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610034137746
human	ru-en	newstest2014	onlineB.0	0.294281492121
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182961631905
human	ru-en	newstest2014	onlineA.0	0.182946894423
human	ru-en	newstest2014	uedin-wmt14.3364	0.140741156938
human	ru-en	newstest2014	onlineG.0	0.112178852814
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108442832238
human	ru-en	newstest2014	shad-wmt14.3464	0.0678948638971
human	ru-en	newstest2014	AFRL.3349	-0.033113275215
human	ru-en	newstest2014	uedin-syntax.3166	-0.22433696365
human	ru-en	newstest2014	kaznu1.3549	-0.355972149931
human	ru-en	newstest2014	rbmt1.0	-0.472267699349
human	ru-en	newstest2014	rbmt4.0	-0.613791857052
