human	cs-en	newstest2014	onlineB.0	0.632094079162
human	cs-en	newstest2014	uedin-wmt14.3170	0.188697154522
human	cs-en	newstest2014	uedin-syntax.3289	-0.16843172855
human	cs-en	newstest2014	onlineA.0	-0.207901769806
human	cs-en	newstest2014	cu-moses.3383	-0.444457527192
human	de-en	newstest2014	onlineB.0	0.443839566695
human	de-en	newstest2014	onlineA.0	0.27185629113
human	de-en	newstest2014	uedin-syntax.3035	0.240829900281
human	de-en	newstest2014	eubridge.3569	0.142128767191
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133113351422
human	de-en	newstest2014	uedin-wmt14.3025	0.120139034805
human	de-en	newstest2014	kit.3109	0.0468179889577
human	de-en	newstest2014	RWTH-primary.3266	-0.0659972573618
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0930754174815
human	de-en	newstest2014	rbmt4.0	-0.121861366675
human	de-en	newstest2014	CMU.3461	-0.142700981228
human	de-en	newstest2014	rbmt1.0	-0.332766471613
human	de-en	newstest2014	onlineC.0	-0.642323450986
human	en-cs	newstest2014	cu-depfix.3452	0.390039804625
human	en-cs	newstest2014	cu-bojar.3483	0.35048038877
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345879992965
human	en-cs	newstest2014	cu-funky.3515	0.293050245127
human	en-cs	newstest2014	onlineB.0	0.181743879029
human	en-cs	newstest2014	uedin-wmt14.3021	0.0834792317512
human	en-cs	newstest2014	onlineA.0	0.0127432944487
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175899216077
human	en-cs	newstest2014	commercial1.3556	-0.530481386308
human	en-cs	newstest2014	commercial2.3222	-0.951036341521
human	en-de	newstest2014	uedin-syntax.3285	0.26051698564
human	en-de	newstest2014	onlineB.0	0.225767116933
human	en-de	newstest2014	onlineA.0	0.165404009963
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163313942954
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14946957758
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136405529352
human	en-de	newstest2014	eubridge.3497	0.102167324059
human	en-de	newstest2014	uedin-wmt14.3122	0.0394517562158
human	en-de	newstest2014	rbmt4.0	0.01985896433
human	en-de	newstest2014	rbmt1.0	-0.00182812522148
human	en-de	newstest2014	KIT-primary.3399	-0.0164649892462
human	en-de	newstest2014	Stanford.3530	-0.0736876959588
human	en-de	newstest2014	Stanford.3469	-0.109488090524
human	en-de	newstest2014	UU.3503	-0.114977976628
human	en-de	newstest2014	CimS-CORI.3514	-0.122812612878
human	en-de	newstest2014	onlineC.0	-0.171152955324
human	en-de	newstest2014	UU-Docent.3063	-0.320614196096
human	en-de	newstest2014	TTT-contrastive.3475	-0.331328627479
human	en-fr	newstest2014	onlineB.0	0.315558313147
human	en-fr	newstest2014	uedin-wmt14.3023	0.23901944401
human	en-fr	newstest2014	kit.3440	0.199262950588
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164201755714
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151816418665
human	en-fr	newstest2014	onlineA.0	0.12913762674
human	en-fr	newstest2014	UU-Docent.3517	0.030362622595
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0363566972648
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0538858631358
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0573102997547
human	en-fr	newstest2014	rbmt1.0	-0.226212104393
human	en-fr	newstest2014	rbmt4.0	-0.354051972776
human	en-fr	newstest2014	onlineC.0	-0.501542267137
human	en-hi	newstest2014	onlineB.0	1.03029970593
human	en-hi	newstest2014	onlineA.0	0.897600589878
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217975044385
human	en-hi	newstest2014	uedin-wmt14.3358	0.141444865966
human	en-hi	newstest2014	cu-moses.3385	0.0334843367543
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0952766076393
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140915287877
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.204273849396
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246335837408
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459716063039
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532686319362
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.641600110358
human	en-ru	newstest2014	onlineB.0	0.600163876992
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.503909945648
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438521926242
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276297097116
human	en-ru	newstest2014	onlineG.0	0.250687132141
human	en-ru	newstest2014	onlineA.0	0.133654219048
human	en-ru	newstest2014	uedin-wmt14.3376	0.0338745893502
human	en-ru	newstest2014	rbmt4.0	-0.904699194328
human	en-ru	newstest2014	rbmt1.0	-1.33241043487
human	fr-en	newstest2014	uedin-wmt14.3024	0.588155448745
human	fr-en	newstest2014	Stanford-University.3496	0.503127666963
human	fr-en	newstest2014	kit.3112	0.500436566631
human	fr-en	newstest2014	onlineB.0	0.418688601921
human	fr-en	newstest2014	onlineA.0	0.274772642682
human	fr-en	newstest2014	rbmt1.0	-0.394915024535
human	fr-en	newstest2014	rbmt4.0	-0.649519614862
human	fr-en	newstest2014	onlineC.0	-1.24074718691
human	hi-en	newstest2014	onlineB.0	1.24665357078
human	hi-en	newstest2014	onlineA.0	0.593431128799
human	hi-en	newstest2014	uedin-syntax.3144	0.468836898169
human	hi-en	newstest2014	CMU.3510	0.411724002542
human	hi-en	newstest2014	uedin-wmt14.3422	0.318470280924
human	hi-en	newstest2014	AFRL.3456	-0.174639766602
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250799252249
human	hi-en	newstest2014	DCU-HiEn.3564	-0.54126516376
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07241317685
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577749624191
human	ru-en	newstest2014	onlineB.0	0.298421397598
human	ru-en	newstest2014	onlineA.0	0.17840329202
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1668102273
human	ru-en	newstest2014	uedin-wmt14.3364	0.115902894426
human	ru-en	newstest2014	onlineG.0	0.084857581071
human	ru-en	newstest2014	shad-wmt14.3464	0.0757496872888
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0749109138928
human	ru-en	newstest2014	AFRL.3349	0.0136534017022
human	ru-en	newstest2014	uedin-syntax.3166	-0.173426908815
human	ru-en	newstest2014	kaznu1.3549	-0.342710649785
human	ru-en	newstest2014	rbmt1.0	-0.469364279532
human	ru-en	newstest2014	rbmt4.0	-0.600957314176
