human	cs-en	newstest2014	onlineB.0	0.701037843034
human	cs-en	newstest2014	uedin-wmt14.3170	0.28777217966
human	cs-en	newstest2014	uedin-syntax.3289	-0.153921141133
human	cs-en	newstest2014	onlineA.0	-0.287555734703
human	cs-en	newstest2014	cu-moses.3383	-0.547332964485
human	de-en	newstest2014	onlineB.0	0.509831797972
human	de-en	newstest2014	onlineA.0	0.291598186278
human	de-en	newstest2014	uedin-syntax.3035	0.272421909924
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.181621564087
human	de-en	newstest2014	uedin-wmt14.3025	0.128608641218
human	de-en	newstest2014	eubridge.3569	0.0857481191516
human	de-en	newstest2014	kit.3109	0.0344217545341
human	de-en	newstest2014	RWTH-primary.3266	-0.0761530168114
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0908075284238
human	de-en	newstest2014	CMU.3461	-0.178252919838
human	de-en	newstest2014	rbmt4.0	-0.227339738451
human	de-en	newstest2014	rbmt1.0	-0.3372841707
human	de-en	newstest2014	onlineC.0	-0.594414618557
human	en-cs	newstest2014	cu-depfix.3452	0.357109913517
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338219943842
human	en-cs	newstest2014	cu-bojar.3483	0.334647575122
human	en-cs	newstest2014	cu-funky.3515	0.324442846821
human	en-cs	newstest2014	onlineB.0	0.141153137701
human	en-cs	newstest2014	uedin-wmt14.3021	0.121245912084
human	en-cs	newstest2014	onlineA.0	0.0510406998179
human	en-cs	newstest2014	CU-TectoMT.2950	-0.203975256351
human	en-cs	newstest2014	commercial1.3556	-0.525110474907
human	en-cs	newstest2014	commercial2.3222	-0.938774428783
human	en-de	newstest2014	uedin-syntax.3285	0.268620619755
human	en-de	newstest2014	onlineB.0	0.244580208691
human	en-de	newstest2014	onlineA.0	0.18030168764
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163316165829
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15521589005
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152606469129
human	en-de	newstest2014	eubridge.3497	0.0844024648477
human	en-de	newstest2014	uedin-wmt14.3122	0.0436421506626
human	en-de	newstest2014	rbmt4.0	0.0256054229793
human	en-de	newstest2014	rbmt1.0	0.00940901767546
human	en-de	newstest2014	KIT-primary.3399	-0.043118003601
human	en-de	newstest2014	Stanford.3530	-0.0838815129975
human	en-de	newstest2014	Stanford.3469	-0.109490985986
human	en-de	newstest2014	CimS-CORI.3514	-0.123599852832
human	en-de	newstest2014	UU.3503	-0.139799942763
human	en-de	newstest2014	onlineC.0	-0.183175690561
human	en-de	newstest2014	TTT-contrastive.3475	-0.31147481568
human	en-de	newstest2014	UU-Docent.3063	-0.333159304966
human	en-fr	newstest2014	onlineB.0	0.311705760997
human	en-fr	newstest2014	uedin-wmt14.3023	0.22276915437
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18343746091
human	en-fr	newstest2014	kit.3440	0.1761682337
human	en-fr	newstest2014	onlineA.0	0.165041424549
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0987899569107
human	en-fr	newstest2014	UA-Prompsit.3284	0.00597449228813
human	en-fr	newstest2014	UU-Docent.3517	-0.00385375884148
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0072777908181
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0363606140929
human	en-fr	newstest2014	rbmt1.0	-0.218077341045
human	en-fr	newstest2014	rbmt4.0	-0.314703750087
human	en-fr	newstest2014	onlineC.0	-0.583613409649
human	en-hi	newstest2014	onlineB.0	1.02372505355
human	en-hi	newstest2014	onlineA.0	0.927496256861
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198710220072
human	en-hi	newstest2014	uedin-wmt14.3358	0.11862137909
human	en-hi	newstest2014	cu-moses.3385	0.0299265390563
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0714860232572
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175349493203
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.200194383616
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285858001957
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45666371593
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.518497628219
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590429620923
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586917089323
human	en-ru	newstest2014	onlineB.0	0.517133799656
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416361528508
human	en-ru	newstest2014	uedin-unconstrained.3445	0.348063291628
human	en-ru	newstest2014	onlineG.0	0.210393773216
human	en-ru	newstest2014	onlineA.0	0.103207624687
human	en-ru	newstest2014	uedin-wmt14.3376	0.0191790361627
human	en-ru	newstest2014	rbmt4.0	-0.955275474943
human	en-ru	newstest2014	rbmt1.0	-1.24598137906
human	fr-en	newstest2014	uedin-wmt14.3024	0.625202289602
human	fr-en	newstest2014	onlineB.0	0.484677660923
human	fr-en	newstest2014	kit.3112	0.469428461654
human	fr-en	newstest2014	Stanford-University.3496	0.445971243678
human	fr-en	newstest2014	onlineA.0	0.309581843303
human	fr-en	newstest2014	rbmt1.0	-0.423335189398
human	fr-en	newstest2014	rbmt4.0	-0.589045332557
human	fr-en	newstest2014	onlineC.0	-1.32248179051
human	hi-en	newstest2014	onlineB.0	1.3364330981
human	hi-en	newstest2014	onlineA.0	0.581907551397
human	hi-en	newstest2014	uedin-syntax.3144	0.54851441705
human	hi-en	newstest2014	CMU.3510	0.386624429317
human	hi-en	newstest2014	uedin-wmt14.3422	0.265990697105
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.201786887663
human	hi-en	newstest2014	AFRL.3456	-0.210021775164
human	hi-en	newstest2014	DCU-HiEn.3564	-0.6236364698
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08402615592
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581479390465
human	ru-en	newstest2014	onlineB.0	0.337325430849
human	ru-en	newstest2014	onlineA.0	0.197439336486
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.114659411958
human	ru-en	newstest2014	shad-wmt14.3464	0.113409485031
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104312679555
human	ru-en	newstest2014	uedin-wmt14.3364	0.102642222023
human	ru-en	newstest2014	onlineG.0	0.0240192069353
human	ru-en	newstest2014	AFRL.3349	-0.0662455944305
human	ru-en	newstest2014	uedin-syntax.3166	-0.131210125996
human	ru-en	newstest2014	kaznu1.3549	-0.247924948778
human	ru-en	newstest2014	rbmt1.0	-0.49212301978
human	ru-en	newstest2014	rbmt4.0	-0.637783562264
