human	cs-en	newstest2014	onlineB.0	0.546071550512
human	cs-en	newstest2014	uedin-wmt14.3170	0.23342328039
human	cs-en	newstest2014	uedin-syntax.3289	-0.0561528873232
human	cs-en	newstest2014	onlineA.0	-0.269471923396
human	cs-en	newstest2014	cu-moses.3383	-0.453870083676
human	de-en	newstest2014	onlineB.0	0.452873146305
human	de-en	newstest2014	onlineA.0	0.263966318597
human	de-en	newstest2014	uedin-syntax.3035	0.261135857648
human	de-en	newstest2014	eubridge.3569	0.182744022628
human	de-en	newstest2014	uedin-wmt14.3025	0.161319967257
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.1246644214
human	de-en	newstest2014	kit.3109	0.0298922100066
human	de-en	newstest2014	RWTH-primary.3266	-0.0485187686645
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.107177071722
human	de-en	newstest2014	CMU.3461	-0.148361553671
human	de-en	newstest2014	rbmt4.0	-0.225619545394
human	de-en	newstest2014	rbmt1.0	-0.316999461317
human	de-en	newstest2014	onlineC.0	-0.629919801135
human	en-cs	newstest2014	cu-depfix.3452	0.403821225214
human	en-cs	newstest2014	uedin-unconstrained.3424	0.371899256109
human	en-cs	newstest2014	cu-bojar.3483	0.29994840403
human	en-cs	newstest2014	cu-funky.3515	0.294073084442
human	en-cs	newstest2014	onlineB.0	0.143198452522
human	en-cs	newstest2014	uedin-wmt14.3021	0.124309098005
human	en-cs	newstest2014	onlineA.0	0.040580345179
human	en-cs	newstest2014	CU-TectoMT.2950	-0.193517200481
human	en-cs	newstest2014	commercial1.3556	-0.509294071128
human	en-cs	newstest2014	commercial2.3222	-0.975018683684
human	en-de	newstest2014	uedin-syntax.3285	0.274626248361
human	en-de	newstest2014	onlineB.0	0.245886983961
human	en-de	newstest2014	onlineA.0	0.176643525013
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166191234078
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159397945909
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139277546068
human	en-de	newstest2014	eubridge.3497	0.0812673371219
human	en-de	newstest2014	uedin-wmt14.3122	0.0206422408837
human	en-de	newstest2014	rbmt4.0	0.00862550717143
human	en-de	newstest2014	rbmt1.0	-0.00157040956274
human	en-de	newstest2014	Stanford.3530	-0.0454688143043
human	en-de	newstest2014	KIT-primary.3399	-0.0520021340718
human	en-de	newstest2014	CimS-CORI.3514	-0.0995590706672
human	en-de	newstest2014	Stanford.3469	-0.109749994737
human	en-de	newstest2014	UU.3503	-0.143458536831
human	en-de	newstest2014	onlineC.0	-0.202251401614
human	en-de	newstest2014	UU-Docent.3063	-0.292134238101
human	en-de	newstest2014	TTT-contrastive.3475	-0.32636398663
human	en-fr	newstest2014	onlineB.0	0.325390749594
human	en-fr	newstest2014	uedin-wmt14.3023	0.259974674265
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18771764302
human	en-fr	newstest2014	kit.3440	0.177463252255
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143250966212
human	en-fr	newstest2014	onlineA.0	0.132983605355
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00470041909818
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0265180747714
human	en-fr	newstest2014	UU-Docent.3517	-0.0273653468497
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.112898153686
human	en-fr	newstest2014	rbmt1.0	-0.239894262421
human	en-fr	newstest2014	rbmt4.0	-0.320709510225
human	en-fr	newstest2014	onlineC.0	-0.494695258973
human	en-hi	newstest2014	onlineB.0	0.980675056597
human	en-hi	newstest2014	onlineA.0	0.942175854888
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205803993699
human	en-hi	newstest2014	uedin-wmt14.3358	0.13025063621
human	en-hi	newstest2014	cu-moses.3385	0.055785610474
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0745173130128
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163208478523
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243774329374
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246316133925
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.392834774909
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.499239753894
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.694799834219
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588327100016
human	en-ru	newstest2014	onlineB.0	0.533343893789
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.464067211931
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314622650363
human	en-ru	newstest2014	onlineG.0	0.238920748337
human	en-ru	newstest2014	onlineA.0	0.0344081485292
human	en-ru	newstest2014	uedin-wmt14.3376	0.0191782268142
human	en-ru	newstest2014	rbmt4.0	-0.913005692094
human	en-ru	newstest2014	rbmt1.0	-1.27986298838
human	fr-en	newstest2014	uedin-wmt14.3024	0.66218018259
human	fr-en	newstest2014	kit.3112	0.450380475713
human	fr-en	newstest2014	onlineB.0	0.437830858896
human	fr-en	newstest2014	Stanford-University.3496	0.40240229571
human	fr-en	newstest2014	onlineA.0	0.330907949773
human	fr-en	newstest2014	rbmt1.0	-0.40098455969
human	fr-en	newstest2014	rbmt4.0	-0.659889913085
human	fr-en	newstest2014	onlineC.0	-1.22282790054
human	hi-en	newstest2014	onlineB.0	1.28600010729
human	hi-en	newstest2014	uedin-syntax.3144	0.545129059533
human	hi-en	newstest2014	onlineA.0	0.523957342481
human	hi-en	newstest2014	CMU.3510	0.404289384628
human	hi-en	newstest2014	uedin-wmt14.3422	0.326617847209
human	hi-en	newstest2014	AFRL.3456	-0.256725383031
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292282106883
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554281805253
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-1.98270571072
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580221582073
human	ru-en	newstest2014	onlineB.0	0.272347367325
human	ru-en	newstest2014	onlineA.0	0.208198171916
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170551385558
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142382115534
human	ru-en	newstest2014	uedin-wmt14.3364	0.129141170815
human	ru-en	newstest2014	onlineG.0	0.0604303724526
human	ru-en	newstest2014	shad-wmt14.3464	0.0475950026396
human	ru-en	newstest2014	AFRL.3349	0.0397412569387
human	ru-en	newstest2014	uedin-syntax.3166	-0.175917636529
human	ru-en	newstest2014	kaznu1.3549	-0.280212436768
human	ru-en	newstest2014	rbmt1.0	-0.531445447882
human	ru-en	newstest2014	rbmt4.0	-0.663033019417
