human	cs-en	newstest2014	onlineB.0	0.541344783248
human	cs-en	newstest2014	uedin-wmt14.3170	0.315075057229
human	cs-en	newstest2014	uedin-syntax.3289	-0.151153113235
human	cs-en	newstest2014	onlineA.0	-0.206646403442
human	cs-en	newstest2014	cu-moses.3383	-0.498619978159
human	de-en	newstest2014	onlineB.0	0.43988724181
human	de-en	newstest2014	uedin-syntax.3035	0.281438446059
human	de-en	newstest2014	onlineA.0	0.229550973319
human	de-en	newstest2014	uedin-wmt14.3025	0.172593408813
human	de-en	newstest2014	eubridge.3569	0.152274270504
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.111120115542
human	de-en	newstest2014	kit.3109	0.0276427885965
human	de-en	newstest2014	RWTH-primary.3266	-0.0372246431879
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146641060647
human	de-en	newstest2014	CMU.3461	-0.162434998267
human	de-en	newstest2014	rbmt4.0	-0.204755863529
human	de-en	newstest2014	rbmt1.0	-0.308528258844
human	de-en	newstest2014	onlineC.0	-0.554922515091
human	en-cs	newstest2014	cu-depfix.3452	0.377272172037
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365017510574
human	en-cs	newstest2014	cu-bojar.3483	0.316020120658
human	en-cs	newstest2014	cu-funky.3515	0.289475906263
human	en-cs	newstest2014	onlineB.0	0.175613038084
human	en-cs	newstest2014	uedin-wmt14.3021	0.0758054753165
human	en-cs	newstest2014	onlineA.0	0.0372555727438
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165181918957
human	en-cs	newstest2014	commercial1.3556	-0.519998154256
human	en-cs	newstest2014	commercial2.3222	-0.951279855254
human	en-de	newstest2014	onlineB.0	0.244319626111
human	en-de	newstest2014	uedin-syntax.3285	0.235172808978
human	en-de	newstest2014	onlineA.0	0.185786962559
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15887332759
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150775738061
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147377679664
human	en-de	newstest2014	eubridge.3497	0.106351615048
human	en-de	newstest2014	uedin-wmt14.3122	0.0292633840724
human	en-de	newstest2014	rbmt4.0	0.0287434170832
human	en-de	newstest2014	rbmt1.0	0.00130561246455
human	en-de	newstest2014	KIT-primary.3399	-0.0318805587205
human	en-de	newstest2014	Stanford.3530	-0.0749942765015
human	en-de	newstest2014	CimS-CORI.3514	-0.105044580472
human	en-de	newstest2014	Stanford.3469	-0.127515761862
human	en-de	newstest2014	UU.3503	-0.159398288734
human	en-de	newstest2014	onlineC.0	-0.179517198675
human	en-de	newstest2014	UU-Docent.3063	-0.291876779418
human	en-de	newstest2014	TTT-contrastive.3475	-0.317742734362
human	en-fr	newstest2014	onlineB.0	0.353599013162
human	en-fr	newstest2014	uedin-wmt14.3023	0.223211088582
human	en-fr	newstest2014	kit.3440	0.195415715762
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157790272133
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.130847650785
human	en-fr	newstest2014	onlineA.0	0.129134926364
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222400069091
human	en-fr	newstest2014	UU-Docent.3517	-0.0312148079386
human	en-fr	newstest2014	UA-Prompsit.3284	-0.047044796899
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0748399039818
human	en-fr	newstest2014	rbmt1.0	-0.183879206789
human	en-fr	newstest2014	rbmt4.0	-0.31043230154
human	en-fr	newstest2014	onlineC.0	-0.520347723165
human	en-hi	newstest2014	onlineB.0	1.02423149118
human	en-hi	newstest2014	onlineA.0	0.937118005284
human	en-hi	newstest2014	uedin-unconstrained.3360	0.176918777961
human	en-hi	newstest2014	uedin-wmt14.3358	0.103441205262
human	en-hi	newstest2014	cu-moses.3385	0.0537336132988
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0831226621419
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140901647319
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223019342874
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.268601069182
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457187198652
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476952610692
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645658074547
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.527496491197
human	en-ru	newstest2014	onlineB.0	0.517614249933
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.470893379193
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282175299407
human	en-ru	newstest2014	onlineG.0	0.223653304357
human	en-ru	newstest2014	onlineA.0	0.10125191539
human	en-ru	newstest2014	uedin-wmt14.3376	0.05110064728
human	en-ru	newstest2014	rbmt4.0	-0.884523525796
human	en-ru	newstest2014	rbmt1.0	-1.28966259984
human	fr-en	newstest2014	uedin-wmt14.3024	0.588699999868
human	fr-en	newstest2014	onlineB.0	0.472102085392
human	fr-en	newstest2014	kit.3112	0.467198614337
human	fr-en	newstest2014	Stanford-University.3496	0.428549662607
human	fr-en	newstest2014	onlineA.0	0.362529341962
human	fr-en	newstest2014	rbmt1.0	-0.380744988172
human	fr-en	newstest2014	rbmt4.0	-0.630528749275
human	fr-en	newstest2014	onlineC.0	-1.30780673669
human	hi-en	newstest2014	onlineB.0	1.32817192206
human	hi-en	newstest2014	onlineA.0	0.549915615705
human	hi-en	newstest2014	CMU.3510	0.487947192034
human	hi-en	newstest2014	uedin-syntax.3144	0.454003960976
human	hi-en	newstest2014	uedin-wmt14.3422	0.326571814423
human	hi-en	newstest2014	AFRL.3456	-0.252120833991
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.317472698101
human	hi-en	newstest2014	DCU-HiEn.3564	-0.510050755307
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06696750263
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607539498841
human	ru-en	newstest2014	onlineB.0	0.26158271929
human	ru-en	newstest2014	onlineA.0	0.184189707166
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.159775923703
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133696930707
human	ru-en	newstest2014	uedin-wmt14.3364	0.109286801961
human	ru-en	newstest2014	shad-wmt14.3464	0.0583770501415
human	ru-en	newstest2014	onlineG.0	0.0542288853847
human	ru-en	newstest2014	AFRL.3349	-0.0120155329757
human	ru-en	newstest2014	uedin-syntax.3166	-0.115470551726
human	ru-en	newstest2014	kaznu1.3549	-0.34106776048
human	ru-en	newstest2014	rbmt1.0	-0.482197477297
human	ru-en	newstest2014	rbmt4.0	-0.617926250775
