human	cs-en	newstest2014	onlineB.0	0.512674153468
human	cs-en	newstest2014	uedin-wmt14.3170	0.310351398441
human	cs-en	newstest2014	uedin-syntax.3289	-0.159875057118
human	cs-en	newstest2014	onlineA.0	-0.181299611143
human	cs-en	newstest2014	cu-moses.3383	-0.481850636366
human	de-en	newstest2014	onlineB.0	0.442706280544
human	de-en	newstest2014	onlineA.0	0.280877911488
human	de-en	newstest2014	uedin-syntax.3035	0.269041743607
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.19741237212
human	de-en	newstest2014	eubridge.3569	0.143258346527
human	de-en	newstest2014	uedin-wmt14.3025	0.121832002029
human	de-en	newstest2014	kit.3109	0.0169289205912
human	de-en	newstest2014	RWTH-primary.3266	-0.0896934395533
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103213342623
human	de-en	newstest2014	CMU.3461	-0.125228485801
human	de-en	newstest2014	rbmt4.0	-0.198552992088
human	de-en	newstest2014	rbmt1.0	-0.322615664335
human	de-en	newstest2014	onlineC.0	-0.632753688428
human	en-cs	newstest2014	cu-depfix.3452	0.387994540814
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347410734532
human	en-cs	newstest2014	cu-bojar.3483	0.319087057912
human	en-cs	newstest2014	cu-funky.3515	0.307592900212
human	en-cs	newstest2014	onlineB.0	0.166159541995
human	en-cs	newstest2014	uedin-wmt14.3021	0.0954691071343
human	en-cs	newstest2014	onlineA.0	0.0227111524717
human	en-cs	newstest2014	CU-TectoMT.2950	-0.150633509537
human	en-cs	newstest2014	commercial1.3556	-0.529453394608
human	en-cs	newstest2014	commercial2.3222	-0.966338215776
human	en-de	newstest2014	uedin-syntax.3285	0.263653617616
human	en-de	newstest2014	onlineB.0	0.262083773452
human	en-de	newstest2014	onlineA.0	0.179516989243
human	en-de	newstest2014	PROMT-Rule-based.3079	0.167495504379
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164097831916
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136925717509
human	en-de	newstest2014	eubridge.3497	0.118895313855
human	en-de	newstest2014	uedin-wmt14.3122	0.0441640172911
human	en-de	newstest2014	rbmt4.0	0.0308337195225
human	en-de	newstest2014	rbmt1.0	-0.00130541754565
human	en-de	newstest2014	KIT-primary.3399	-0.042069663274
human	en-de	newstest2014	Stanford.3530	-0.0794387119931
human	en-de	newstest2014	CimS-CORI.3514	-0.119154899834
human	en-de	newstest2014	Stanford.3469	-0.128826076343
human	en-de	newstest2014	UU.3503	-0.153125477727
human	en-de	newstest2014	onlineC.0	-0.186048857321
human	en-de	newstest2014	UU-Docent.3063	-0.324537517738
human	en-de	newstest2014	TTT-contrastive.3475	-0.333159861155
human	en-fr	newstest2014	onlineB.0	0.351892200585
human	en-fr	newstest2014	uedin-wmt14.3023	0.230474359279
human	en-fr	newstest2014	kit.3440	0.186854695314
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.160349120741
human	en-fr	newstest2014	onlineA.0	0.135116049149
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.106482819156
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0183761370426
human	en-fr	newstest2014	UU-Docent.3517	-0.0384913714494
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0598658133125
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0645681185691
human	en-fr	newstest2014	rbmt1.0	-0.153086663347
human	en-fr	newstest2014	rbmt4.0	-0.342927179562
human	en-fr	newstest2014	onlineC.0	-0.530606388455
human	en-hi	newstest2014	onlineB.0	1.01864705171
human	en-hi	newstest2014	onlineA.0	0.872770467158
human	en-hi	newstest2014	uedin-unconstrained.3360	0.259498372959
human	en-hi	newstest2014	uedin-wmt14.3358	0.126230802655
human	en-hi	newstest2014	cu-moses.3385	0.0360338548478
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.139361998981
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.213369076234
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234670180595
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281796562177
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.416121217324
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480493468939
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.547367386094
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575105718356
human	en-ru	newstest2014	onlineB.0	0.522020913635
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406092575489
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307758048117
human	en-ru	newstest2014	onlineG.0	0.294977223391
human	en-ru	newstest2014	onlineA.0	0.138141090005
human	en-ru	newstest2014	uedin-wmt14.3376	0.00144859912828
human	en-ru	newstest2014	rbmt4.0	-0.945508155222
human	en-ru	newstest2014	rbmt1.0	-1.30003674668
human	fr-en	newstest2014	uedin-wmt14.3024	0.574556556605
human	fr-en	newstest2014	kit.3112	0.503778372762
human	fr-en	newstest2014	onlineB.0	0.463357190883
human	fr-en	newstest2014	Stanford-University.3496	0.425264964609
human	fr-en	newstest2014	onlineA.0	0.301999173654
human	fr-en	newstest2014	rbmt1.0	-0.392767772918
human	fr-en	newstest2014	rbmt4.0	-0.672395632069
human	fr-en	newstest2014	onlineC.0	-1.20379340142
human	hi-en	newstest2014	onlineB.0	1.3580548491
human	hi-en	newstest2014	onlineA.0	0.570222196904
human	hi-en	newstest2014	uedin-syntax.3144	0.487227964564
human	hi-en	newstest2014	CMU.3510	0.37842864013
human	hi-en	newstest2014	uedin-wmt14.3422	0.278304649007
human	hi-en	newstest2014	AFRL.3456	-0.142500462429
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.312813756866
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57720761343
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03971771326
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596786919542
human	ru-en	newstest2014	onlineB.0	0.32945295221
human	ru-en	newstest2014	onlineA.0	0.199908559539
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180045017959
human	ru-en	newstest2014	uedin-wmt14.3364	0.123765846986
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0931387666394
human	ru-en	newstest2014	onlineG.0	0.0906499100202
human	ru-en	newstest2014	shad-wmt14.3464	0.0364359002037
human	ru-en	newstest2014	AFRL.3349	0.00331841314529
human	ru-en	newstest2014	uedin-syntax.3166	-0.236762065277
human	ru-en	newstest2014	kaznu1.3549	-0.286002756675
human	ru-en	newstest2014	rbmt1.0	-0.512812730541
human	ru-en	newstest2014	rbmt4.0	-0.617924783678
