human	cs-en	newstest2014	onlineB.0	0.615478892668
human	cs-en	newstest2014	uedin-wmt14.3170	0.297737240835
human	cs-en	newstest2014	uedin-syntax.3289	-0.197919205503
human	cs-en	newstest2014	onlineA.0	-0.266112791775
human	cs-en	newstest2014	cu-moses.3383	-0.449184082797
human	de-en	newstest2014	onlineB.0	0.415075437268
human	de-en	newstest2014	onlineA.0	0.232371131499
human	de-en	newstest2014	uedin-syntax.3035	0.219971089854
human	de-en	newstest2014	uedin-wmt14.3025	0.161887051255
human	de-en	newstest2014	eubridge.3569	0.14438626775
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11957494041
human	de-en	newstest2014	kit.3109	0.0462489706296
human	de-en	newstest2014	RWTH-primary.3266	-0.0632020033506
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0761389234252
human	de-en	newstest2014	CMU.3461	-0.141017235575
human	de-en	newstest2014	rbmt1.0	-0.240849075717
human	de-en	newstest2014	rbmt4.0	-0.241406862817
human	de-en	newstest2014	onlineC.0	-0.576900953353
human	en-cs	newstest2014	cu-depfix.3452	0.361975591194
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35328795015
human	en-cs	newstest2014	cu-bojar.3483	0.338481946259
human	en-cs	newstest2014	cu-funky.3515	0.320105984011
human	en-cs	newstest2014	onlineB.0	0.149056333227
human	en-cs	newstest2014	uedin-wmt14.3021	0.103123204003
human	en-cs	newstest2014	onlineA.0	0.0112058748904
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158801888916
human	en-cs	newstest2014	commercial1.3556	-0.535314588597
human	en-cs	newstest2014	commercial2.3222	-0.943120514122
human	en-de	newstest2014	uedin-syntax.3285	0.258166681294
human	en-de	newstest2014	onlineB.0	0.245887415086
human	en-de	newstest2014	onlineA.0	0.174812974672
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158875485626
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15861307003
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.138228768792
human	en-de	newstest2014	eubridge.3497	0.0938089529255
human	en-de	newstest2014	rbmt1.0	0.0371088886216
human	en-de	newstest2014	rbmt4.0	0.0295268071146
human	en-de	newstest2014	uedin-wmt14.3122	0.000784577930552
human	en-de	newstest2014	KIT-primary.3399	-0.0222129061044
human	en-de	newstest2014	Stanford.3530	-0.0527862691773
human	en-de	newstest2014	CimS-CORI.3514	-0.0974682532264
human	en-de	newstest2014	Stanford.3469	-0.112884807322
human	en-de	newstest2014	UU.3503	-0.151299222635
human	en-de	newstest2014	onlineC.0	-0.212964004484
human	en-de	newstest2014	TTT-contrastive.3475	-0.316697477789
human	en-de	newstest2014	UU-Docent.3063	-0.329500710833
human	en-fr	newstest2014	onlineB.0	0.333938712402
human	en-fr	newstest2014	uedin-wmt14.3023	0.246731976167
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212941165483
human	en-fr	newstest2014	kit.3440	0.190281395833
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139832109666
human	en-fr	newstest2014	onlineA.0	0.102621827333
human	en-fr	newstest2014	UU-Docent.3517	0.0205123050298
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00854196958411
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0637215688028
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0842344528067
human	en-fr	newstest2014	rbmt1.0	-0.23817293669
human	en-fr	newstest2014	rbmt4.0	-0.348496348744
human	en-fr	newstest2014	onlineC.0	-0.520776271271
human	en-hi	newstest2014	onlineB.0	0.993845465306
human	en-hi	newstest2014	onlineA.0	0.921908402826
human	en-hi	newstest2014	uedin-unconstrained.3360	0.251893126683
human	en-hi	newstest2014	uedin-wmt14.3358	0.13029363983
human	en-hi	newstest2014	cu-moses.3385	0.0329490921427
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0982824339385
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135840941331
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231138145338
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.316753078623
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.46631712319
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.482007960807
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.600549395468
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581477804865
human	en-ru	newstest2014	onlineB.0	0.550069846074
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409025716883
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33232697896
human	en-ru	newstest2014	onlineG.0	0.267445158886
human	en-ru	newstest2014	onlineA.0	0.102236200313
human	en-ru	newstest2014	uedin-wmt14.3376	0.012786856711
human	en-ru	newstest2014	rbmt4.0	-0.924874862891
human	en-ru	newstest2014	rbmt1.0	-1.33049439965
human	fr-en	newstest2014	uedin-wmt14.3024	0.594737371967
human	fr-en	newstest2014	kit.3112	0.508086804697
human	fr-en	newstest2014	onlineB.0	0.471007770944
human	fr-en	newstest2014	Stanford-University.3496	0.422536634738
human	fr-en	newstest2014	onlineA.0	0.341250397181
human	fr-en	newstest2014	rbmt1.0	-0.417361842844
human	fr-en	newstest2014	rbmt4.0	-0.5673094142
human	fr-en	newstest2014	onlineC.0	-1.35294839233
human	hi-en	newstest2014	onlineB.0	1.31392754552
human	hi-en	newstest2014	CMU.3510	0.525977316174
human	hi-en	newstest2014	uedin-syntax.3144	0.503728669214
human	hi-en	newstest2014	onlineA.0	0.49539815574
human	hi-en	newstest2014	uedin-wmt14.3422	0.307507151054
human	hi-en	newstest2014	AFRL.3456	-0.181362511192
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314001411281
human	hi-en	newstest2014	DCU-HiEn.3564	-0.501938548371
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14923752362
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587258390072
human	ru-en	newstest2014	onlineB.0	0.264477888529
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196597664952
human	ru-en	newstest2014	onlineA.0	0.15272508547
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138246141656
human	ru-en	newstest2014	uedin-wmt14.3364	0.077809804131
human	ru-en	newstest2014	shad-wmt14.3464	0.0765756341323
human	ru-en	newstest2014	onlineG.0	0.0678873954659
human	ru-en	newstest2014	AFRL.3349	0.02524331529
human	ru-en	newstest2014	uedin-syntax.3166	-0.136169164215
human	ru-en	newstest2014	kaznu1.3549	-0.314558495953
human	ru-en	newstest2014	rbmt1.0	-0.502457523507
human	ru-en	newstest2014	rbmt4.0	-0.633636240831
