human	cs-en	newstest2014	onlineB.0	0.645159373633
human	cs-en	newstest2014	uedin-wmt14.3170	0.275019180215
human	cs-en	newstest2014	uedin-syntax.3289	-0.220811247515
human	cs-en	newstest2014	onlineA.0	-0.239431393752
human	cs-en	newstest2014	cu-moses.3383	-0.459935873562
human	de-en	newstest2014	onlineB.0	0.452279136492
human	de-en	newstest2014	onlineA.0	0.241396915381
human	de-en	newstest2014	uedin-syntax.3035	0.239705883971
human	de-en	newstest2014	uedin-wmt14.3025	0.170350495107
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144403180542
human	de-en	newstest2014	eubridge.3569	0.137624792588
human	de-en	newstest2014	kit.3109	0.0186277486901
human	de-en	newstest2014	RWTH-primary.3266	-0.034431148598
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0507644835249
human	de-en	newstest2014	rbmt4.0	-0.156260511491
human	de-en	newstest2014	CMU.3461	-0.198540183358
human	de-en	newstest2014	rbmt1.0	-0.334458841072
human	de-en	newstest2014	onlineC.0	-0.629932942662
human	en-cs	newstest2014	cu-depfix.3452	0.386213160369
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334896329846
human	en-cs	newstest2014	cu-bojar.3483	0.33465545635
human	en-cs	newstest2014	cu-funky.3515	0.286417154023
human	en-cs	newstest2014	onlineB.0	0.126342082462
human	en-cs	newstest2014	uedin-wmt14.3021	0.0982606569518
human	en-cs	newstest2014	onlineA.0	0.0479851944729
human	en-cs	newstest2014	CU-TectoMT.2950	-0.143735902381
human	en-cs	newstest2014	commercial1.3556	-0.552925190499
human	en-cs	newstest2014	commercial2.3222	-0.91810904031
human	en-de	newstest2014	uedin-syntax.3285	0.274367306294
human	en-de	newstest2014	onlineB.0	0.241441726432
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159396456989
human	en-de	newstest2014	onlineA.0	0.150775740827
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146331680968
human	en-de	newstest2014	PROMT-Hybrid.3078	0.130915469
human	en-de	newstest2014	eubridge.3497	0.11366755091
human	en-de	newstest2014	rbmt4.0	0.0739502895684
human	en-de	newstest2014	uedin-wmt14.3122	0.0258673710372
human	en-de	newstest2014	rbmt1.0	0.0156792010933
human	en-de	newstest2014	KIT-primary.3399	-0.0640224077951
human	en-de	newstest2014	CimS-CORI.3514	-0.0692481139817
human	en-de	newstest2014	Stanford.3530	-0.102955322054
human	en-de	newstest2014	Stanford.3469	-0.126734507087
human	en-de	newstest2014	UU.3503	-0.155216605708
human	en-de	newstest2014	onlineC.0	-0.168542068393
human	en-de	newstest2014	TTT-contrastive.3475	-0.311992696221
human	en-de	newstest2014	UU-Docent.3063	-0.333681072707
human	en-fr	newstest2014	onlineB.0	0.292890989055
human	en-fr	newstest2014	uedin-wmt14.3023	0.242867210751
human	en-fr	newstest2014	kit.3440	0.208665732702
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171050699045
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167623300547
human	en-fr	newstest2014	onlineA.0	0.0897915422498
human	en-fr	newstest2014	UU-Docent.3517	0.0213761142655
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0414769846695
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0470507022989
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0637114938416
human	en-fr	newstest2014	rbmt1.0	-0.225778452019
human	en-fr	newstest2014	rbmt4.0	-0.306164345439
human	en-fr	newstest2014	onlineC.0	-0.510083710949
human	en-hi	newstest2014	onlineB.0	1.0186699826
human	en-hi	newstest2014	onlineA.0	0.946747235991
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221488085806
human	en-hi	newstest2014	uedin-wmt14.3358	0.11658258646
human	en-hi	newstest2014	cu-moses.3385	0.0674375214871
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128229875504
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131779845148
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.222012037532
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26809906422
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473902811761
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492139346237
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.654761699145
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582490130912
human	en-ru	newstest2014	onlineB.0	0.536778404911
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.496498355198
human	en-ru	newstest2014	uedin-unconstrained.3445	0.310181621387
human	en-ru	newstest2014	onlineG.0	0.187295161494
human	en-ru	newstest2014	onlineA.0	0.133228765634
human	en-ru	newstest2014	uedin-wmt14.3376	0.013737780311
human	en-ru	newstest2014	rbmt4.0	-0.942051278159
human	en-ru	newstest2014	rbmt1.0	-1.31815965043
human	fr-en	newstest2014	uedin-wmt14.3024	0.628507498759
human	fr-en	newstest2014	kit.3112	0.49232480021
human	fr-en	newstest2014	onlineB.0	0.475950662903
human	fr-en	newstest2014	Stanford-University.3496	0.444897882091
human	fr-en	newstest2014	onlineA.0	0.280225542605
human	fr-en	newstest2014	rbmt1.0	-0.409704706726
human	fr-en	newstest2014	rbmt4.0	-0.613633192867
human	fr-en	newstest2014	onlineC.0	-1.29856919886
human	hi-en	newstest2014	onlineB.0	1.34312438174
human	hi-en	newstest2014	onlineA.0	0.554473347908
human	hi-en	newstest2014	uedin-syntax.3144	0.484485171561
human	hi-en	newstest2014	CMU.3510	0.459439598245
human	hi-en	newstest2014	uedin-wmt14.3422	0.321893691987
human	hi-en	newstest2014	AFRL.3456	-0.227548024679
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297004757805
human	hi-en	newstest2014	DCU-HiEn.3564	-0.514826702625
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12403825006
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.606717595498
human	ru-en	newstest2014	onlineB.0	0.29594908547
human	ru-en	newstest2014	onlineA.0	0.172607276865
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.155216228068
human	ru-en	newstest2014	uedin-wmt14.3364	0.151903652836
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134097761021
human	ru-en	newstest2014	onlineG.0	0.0505009270075
human	ru-en	newstest2014	shad-wmt14.3464	0.0430562862874
human	ru-en	newstest2014	AFRL.3349	-0.0227601240337
human	ru-en	newstest2014	uedin-syntax.3166	-0.158131824061
human	ru-en	newstest2014	kaznu1.3549	-0.287664837639
human	ru-en	newstest2014	rbmt1.0	-0.502464476517
human	ru-en	newstest2014	rbmt4.0	-0.639027705685
