human	cs-en	newstest2014	onlineB.0	0.560961479884
human	cs-en	newstest2014	uedin-wmt14.3170	0.392595869484
human	cs-en	newstest2014	uedin-syntax.3289	-0.218788287028
human	cs-en	newstest2014	onlineA.0	-0.249539057494
human	cs-en	newstest2014	cu-moses.3383	-0.485229952136
human	de-en	newstest2014	onlineB.0	0.424108995004
human	de-en	newstest2014	onlineA.0	0.265093308415
human	de-en	newstest2014	uedin-syntax.3035	0.243099234433
human	de-en	newstest2014	uedin-wmt14.3025	0.162435815373
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.159068472977
human	de-en	newstest2014	eubridge.3569	0.159048083808
human	de-en	newstest2014	kit.3109	0.0530160676889
human	de-en	newstest2014	RWTH-primary.3266	-0.0834916127238
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119597037861
human	de-en	newstest2014	CMU.3461	-0.145516262828
human	de-en	newstest2014	rbmt4.0	-0.18220066058
human	de-en	newstest2014	rbmt1.0	-0.33333171752
human	de-en	newstest2014	onlineC.0	-0.601732799448
human	en-cs	newstest2014	cu-depfix.3452	0.360167793995
human	en-cs	newstest2014	cu-bojar.3483	0.335678516669
human	en-cs	newstest2014	uedin-unconstrained.3424	0.324437198867
human	en-cs	newstest2014	cu-funky.3515	0.312698889109
human	en-cs	newstest2014	onlineB.0	0.167696922903
human	en-cs	newstest2014	uedin-wmt14.3021	0.12915213884
human	en-cs	newstest2014	onlineA.0	0.018107572682
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151652913221
human	en-cs	newstest2014	commercial1.3556	-0.528932090512
human	en-cs	newstest2014	commercial2.3222	-0.967354143507
human	en-de	newstest2014	uedin-syntax.3285	0.249807904964
human	en-de	newstest2014	onlineB.0	0.235695772966
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178991719736
human	en-de	newstest2014	onlineA.0	0.170110937998
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144764473312
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140843272129
human	en-de	newstest2014	eubridge.3497	0.110272101915
human	en-de	newstest2014	rbmt4.0	0.0708165131706
human	en-de	newstest2014	uedin-wmt14.3122	0.0412865663206
human	en-de	newstest2014	rbmt1.0	-0.00992980601208
human	en-de	newstest2014	KIT-primary.3399	-0.0509544298734
human	en-de	newstest2014	Stanford.3530	-0.0718598999511
human	en-de	newstest2014	CimS-CORI.3514	-0.0891061146227
human	en-de	newstest2014	Stanford.3469	-0.11549852895
human	en-de	newstest2014	UU.3503	-0.182391935166
human	en-de	newstest2014	onlineC.0	-0.233867588957
human	en-de	newstest2014	TTT-contrastive.3475	-0.273848601772
human	en-de	newstest2014	UU-Docent.3063	-0.315132380256
human	en-fr	newstest2014	onlineB.0	0.357868318126
human	en-fr	newstest2014	uedin-wmt14.3023	0.241165283133
human	en-fr	newstest2014	kit.3440	0.194565817755
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178309583277
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153947958454
human	en-fr	newstest2014	onlineA.0	0.106040100947
human	en-fr	newstest2014	UU-Docent.3517	0.0337839141371
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0384872373046
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0406322187717
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0863892259553
human	en-fr	newstest2014	rbmt1.0	-0.212947533979
human	en-fr	newstest2014	rbmt4.0	-0.329247692524
human	en-fr	newstest2014	onlineC.0	-0.557977262377
human	en-hi	newstest2014	onlineB.0	0.9943878757
human	en-hi	newstest2014	onlineA.0	0.938150231575
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209330076986
human	en-hi	newstest2014	uedin-wmt14.3358	0.119118748087
human	en-hi	newstest2014	cu-moses.3385	0.0405698534497
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0887151393097
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132809636219
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214407785666
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239217745829
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474905610686
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488107208837
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.663393189505
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604592379903
human	en-ru	newstest2014	onlineB.0	0.567260104168
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.461615888853
human	en-ru	newstest2014	uedin-unconstrained.3445	0.275790637931
human	en-ru	newstest2014	onlineG.0	0.212855731478
human	en-ru	newstest2014	onlineA.0	0.0717789691248
human	en-ru	newstest2014	uedin-wmt14.3376	0.0329265515937
human	en-ru	newstest2014	rbmt4.0	-0.880154341499
human	en-ru	newstest2014	rbmt1.0	-1.34666659242
human	fr-en	newstest2014	uedin-wmt14.3024	0.556009849663
human	fr-en	newstest2014	onlineB.0	0.509644826428
human	fr-en	newstest2014	kit.3112	0.479211957336
human	fr-en	newstest2014	Stanford-University.3496	0.455242811239
human	fr-en	newstest2014	onlineA.0	0.299857078359
human	fr-en	newstest2014	rbmt1.0	-0.386193653044
human	fr-en	newstest2014	rbmt4.0	-0.650623885572
human	fr-en	newstest2014	onlineC.0	-1.26314969605
human	hi-en	newstest2014	onlineB.0	1.34313094588
human	hi-en	newstest2014	onlineA.0	0.54165406647
human	hi-en	newstest2014	uedin-syntax.3144	0.534251731142
human	hi-en	newstest2014	CMU.3510	0.368866877773
human	hi-en	newstest2014	uedin-wmt14.3422	0.356656023039
human	hi-en	newstest2014	AFRL.3456	-0.25203768395
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.257634640182
human	hi-en	newstest2014	DCU-HiEn.3564	-0.577390591457
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05749777092
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566573424773
human	ru-en	newstest2014	onlineB.0	0.329043246768
human	ru-en	newstest2014	onlineA.0	0.153978404489
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148593686561
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.137012092314
human	ru-en	newstest2014	uedin-wmt14.3364	0.129140963337
human	ru-en	newstest2014	onlineG.0	0.108873583473
human	ru-en	newstest2014	shad-wmt14.3464	0.0653881336432
human	ru-en	newstest2014	AFRL.3349	-0.0401476704736
human	ru-en	newstest2014	uedin-syntax.3166	-0.142808672824
human	ru-en	newstest2014	kaznu1.3549	-0.300509586828
human	ru-en	newstest2014	rbmt1.0	-0.502057570252
human	ru-en	newstest2014	rbmt4.0	-0.653080149884
