human	cs-en	newstest2014	onlineB.0	0.627530820859
human	cs-en	newstest2014	uedin-wmt14.3170	0.274347763142
human	cs-en	newstest2014	uedin-syntax.3289	-0.248743632914
human	cs-en	newstest2014	onlineA.0	-0.251407719795
human	cs-en	newstest2014	cu-moses.3383	-0.401727102243
human	de-en	newstest2014	onlineB.0	0.472042159688
human	de-en	newstest2014	onlineA.0	0.284271726179
human	de-en	newstest2014	uedin-syntax.3035	0.245355459666
human	de-en	newstest2014	uedin-wmt14.3025	0.185014666375
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.171476766485
human	de-en	newstest2014	eubridge.3569	0.113373133085
human	de-en	newstest2014	kit.3109	0.0468145267123
human	de-en	newstest2014	RWTH-primary.3266	-0.0536028684969
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115071275747
human	de-en	newstest2014	CMU.3461	-0.197438343369
human	de-en	newstest2014	rbmt4.0	-0.249307580841
human	de-en	newstest2014	rbmt1.0	-0.315853539966
human	de-en	newstest2014	onlineC.0	-0.587074819247
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354038573793
human	en-cs	newstest2014	cu-bojar.3483	0.348440252869
human	en-cs	newstest2014	cu-depfix.3452	0.347166066775
human	en-cs	newstest2014	cu-funky.3515	0.28667561718
human	en-cs	newstest2014	onlineB.0	0.168968671368
human	en-cs	newstest2014	uedin-wmt14.3021	0.0803966213651
human	en-cs	newstest2014	onlineA.0	0.0418495288106
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162888628993
human	en-cs	newstest2014	commercial1.3556	-0.503670137571
human	en-cs	newstest2014	commercial2.3222	-0.960976667447
human	en-de	newstest2014	uedin-syntax.3285	0.265744418722
human	en-de	newstest2014	onlineB.0	0.240661372265
human	en-de	newstest2014	onlineA.0	0.198587366113
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16384271476
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148684125226
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136926183688
human	en-de	newstest2014	eubridge.3497	0.0828358904736
human	en-de	newstest2014	rbmt4.0	0.0671576023203
human	en-de	newstest2014	uedin-wmt14.3122	0.0501713084548
human	en-de	newstest2014	rbmt1.0	-0.00836233926942
human	en-de	newstest2014	KIT-primary.3399	-0.0313581636686
human	en-de	newstest2014	Stanford.3530	-0.0974691865396
human	en-de	newstest2014	CimS-CORI.3514	-0.100342588553
human	en-de	newstest2014	Stanford.3469	-0.116544905244
human	en-de	newstest2014	UU.3503	-0.160442154213
human	en-de	newstest2014	onlineC.0	-0.196764549917
human	en-de	newstest2014	TTT-contrastive.3475	-0.315391594836
human	en-de	newstest2014	UU-Docent.3063	-0.327935536278
human	en-fr	newstest2014	onlineB.0	0.314268972865
human	en-fr	newstest2014	uedin-wmt14.3023	0.240305708873
human	en-fr	newstest2014	kit.3440	0.191991812356
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172334921412
human	en-fr	newstest2014	onlineA.0	0.152224836571
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144965634205
human	en-fr	newstest2014	UU-Docent.3517	0.00640790947055
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389070275817
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0491811503986
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103056970025
human	en-fr	newstest2014	rbmt1.0	-0.217235740669
human	en-fr	newstest2014	rbmt4.0	-0.332248759526
human	en-fr	newstest2014	onlineC.0	-0.48187027944
human	en-hi	newstest2014	onlineB.0	0.990314845991
human	en-hi	newstest2014	onlineA.0	0.924465592396
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196174879821
human	en-hi	newstest2014	uedin-wmt14.3358	0.141913875475
human	en-hi	newstest2014	cu-moses.3385	0.0344800267063
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.121100464737
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152563700767
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.202735870667
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278744062022
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.4764326249
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488643352188
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.567128571633
human	en-ru	newstest2014	onlineB.0	0.58641698958
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.541716568486
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45322456845
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307253206853
human	en-ru	newstest2014	onlineG.0	0.233013957635
human	en-ru	newstest2014	onlineA.0	0.0796343157001
human	en-ru	newstest2014	uedin-wmt14.3376	0.000472033016401
human	en-ru	newstest2014	rbmt4.0	-0.927286935095
human	en-ru	newstest2014	rbmt1.0	-1.27444540559
human	fr-en	newstest2014	uedin-wmt14.3024	0.570148105274
human	fr-en	newstest2014	onlineB.0	0.490614666738
human	fr-en	newstest2014	kit.3112	0.478654333456
human	fr-en	newstest2014	Stanford-University.3496	0.405595857655
human	fr-en	newstest2014	onlineA.0	0.317256357652
human	fr-en	newstest2014	rbmt1.0	-0.346425644159
human	fr-en	newstest2014	rbmt4.0	-0.638607828695
human	fr-en	newstest2014	onlineC.0	-1.27723665095
human	hi-en	newstest2014	onlineB.0	1.39140883282
human	hi-en	newstest2014	onlineA.0	0.594708294929
human	hi-en	newstest2014	uedin-syntax.3144	0.465527187299
human	hi-en	newstest2014	CMU.3510	0.398136377056
human	hi-en	newstest2014	uedin-wmt14.3422	0.273542246344
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.206531096073
human	hi-en	newstest2014	AFRL.3456	-0.224844946911
human	hi-en	newstest2014	DCU-HiEn.3564	-0.610692459463
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0812557663
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574021133764
human	ru-en	newstest2014	onlineB.0	0.296345199921
human	ru-en	newstest2014	onlineA.0	0.216894422343
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161428979565
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.16142719412
human	ru-en	newstest2014	uedin-wmt14.3364	0.102657460573
human	ru-en	newstest2014	shad-wmt14.3464	0.0827682521414
human	ru-en	newstest2014	onlineG.0	0.068305056773
human	ru-en	newstest2014	AFRL.3349	-0.0268928464355
human	ru-en	newstest2014	uedin-syntax.3166	-0.161424355484
human	ru-en	newstest2014	kaznu1.3549	-0.3166542036
human	ru-en	newstest2014	rbmt1.0	-0.496259856625
human	ru-en	newstest2014	rbmt4.0	-0.662616560943
