human	cs-en	newstest2014	onlineB.0	0.641669802374
human	cs-en	newstest2014	uedin-wmt14.3170	0.280366145287
human	cs-en	newstest2014	uedin-syntax.3289	-0.141102339466
human	cs-en	newstest2014	onlineA.0	-0.302992971377
human	cs-en	newstest2014	cu-moses.3383	-0.477940539474
human	de-en	newstest2014	onlineB.0	0.38575257677
human	de-en	newstest2014	uedin-syntax.3035	0.310210792665
human	de-en	newstest2014	onlineA.0	0.256632885568
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165832906404
human	de-en	newstest2014	uedin-wmt14.3025	0.160762742687
human	de-en	newstest2014	eubridge.3569	0.150028553441
human	de-en	newstest2014	kit.3109	0.0304358949092
human	de-en	newstest2014	RWTH-primary.3266	-0.0462431061116
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123523025682
human	de-en	newstest2014	CMU.3461	-0.159629216563
human	de-en	newstest2014	rbmt4.0	-0.164718122596
human	de-en	newstest2014	rbmt1.0	-0.35365724704
human	de-en	newstest2014	onlineC.0	-0.61188575088
human	en-cs	newstest2014	cu-depfix.3452	0.381365897648
human	en-cs	newstest2014	cu-bojar.3483	0.36196096912
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349451099064
human	en-cs	newstest2014	cu-funky.3515	0.243009623887
human	en-cs	newstest2014	onlineB.0	0.167444135201
human	en-cs	newstest2014	uedin-wmt14.3021	0.116391950705
human	en-cs	newstest2014	onlineA.0	0.0331803108209
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158030025994
human	en-cs	newstest2014	commercial1.3556	-0.566959430349
human	en-cs	newstest2014	commercial2.3222	-0.927814633471
human	en-de	newstest2014	onlineB.0	0.261039837445
human	en-de	newstest2014	uedin-syntax.3285	0.255030741083
human	en-de	newstest2014	onlineA.0	0.185006239004
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169325568994
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16906394492
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12621036716
human	en-de	newstest2014	eubridge.3497	0.0932863834461
human	en-de	newstest2014	uedin-wmt14.3122	0.050434040962
human	en-de	newstest2014	rbmt4.0	0.0292656693038
human	en-de	newstest2014	rbmt1.0	0.00757899159748
human	en-de	newstest2014	KIT-primary.3399	-0.0710729735638
human	en-de	newstest2014	CimS-CORI.3514	-0.0789176627139
human	en-de	newstest2014	Stanford.3530	-0.0898906277249
human	en-de	newstest2014	Stanford.3469	-0.14659283407
human	en-de	newstest2014	UU.3503	-0.152079288077
human	en-de	newstest2014	onlineC.0	-0.182914122405
human	en-de	newstest2014	TTT-contrastive.3475	-0.285606857412
human	en-de	newstest2014	UU-Docent.3063	-0.33916740791
human	en-fr	newstest2014	onlineB.0	0.308284057826
human	en-fr	newstest2014	uedin-wmt14.3023	0.22919729026
human	en-fr	newstest2014	kit.3440	0.213802287785
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212089199341
human	en-fr	newstest2014	onlineA.0	0.142815536391
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12999823281
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00982542272585
human	en-fr	newstest2014	UU-Docent.3517	-0.014543434228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.061580776547
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0641364938136
human	en-fr	newstest2014	rbmt1.0	-0.236903155351
human	en-fr	newstest2014	rbmt4.0	-0.307453382825
human	en-fr	newstest2014	onlineC.0	-0.561394908288
human	en-hi	newstest2014	onlineB.0	0.998385952681
human	en-hi	newstest2014	onlineA.0	0.924439042953
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202763412813
human	en-hi	newstest2014	uedin-wmt14.3358	0.15713186516
human	en-hi	newstest2014	cu-moses.3385	0.0760296786257
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107969115583
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.16926392697
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251391915589
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.271667283228
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461729802431
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486061062765
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610666419729
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.562789092812
human	en-ru	newstest2014	onlineB.0	0.511216557921
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.435549204276
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29054182233
human	en-ru	newstest2014	onlineG.0	0.255116660491
human	en-ru	newstest2014	onlineA.0	0.0934473392485
human	en-ru	newstest2014	uedin-wmt14.3376	0.0476779868509
human	en-ru	newstest2014	rbmt4.0	-0.908132795017
human	en-ru	newstest2014	rbmt1.0	-1.28820642732
human	fr-en	newstest2014	uedin-wmt14.3024	0.67420540142
human	fr-en	newstest2014	onlineB.0	0.48410968745
human	fr-en	newstest2014	kit.3112	0.478089933783
human	fr-en	newstest2014	Stanford-University.3496	0.412726503594
human	fr-en	newstest2014	onlineA.0	0.295465360707
human	fr-en	newstest2014	rbmt1.0	-0.370411474401
human	fr-en	newstest2014	rbmt4.0	-0.645715335218
human	fr-en	newstest2014	onlineC.0	-1.32847102773
human	hi-en	newstest2014	onlineB.0	1.33845514709
human	hi-en	newstest2014	onlineA.0	0.600141118871
human	hi-en	newstest2014	uedin-syntax.3144	0.473046418499
human	hi-en	newstest2014	CMU.3510	0.409679986852
human	hi-en	newstest2014	uedin-wmt14.3422	0.369504626504
human	hi-en	newstest2014	AFRL.3456	-0.255443126275
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29225149893
human	hi-en	newstest2014	DCU-HiEn.3564	-0.60876077092
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03437314078
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598852988835
human	ru-en	newstest2014	onlineB.0	0.312074049164
human	ru-en	newstest2014	onlineA.0	0.176334289881
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.155631856657
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.151084525881
human	ru-en	newstest2014	uedin-wmt14.3364	0.104723279438
human	ru-en	newstest2014	shad-wmt14.3464	0.0836156136146
human	ru-en	newstest2014	onlineG.0	0.0687144939328
human	ru-en	newstest2014	AFRL.3349	0.000418562504084
human	ru-en	newstest2014	uedin-syntax.3166	-0.233456714423
human	ru-en	newstest2014	kaznu1.3549	-0.270705991105
human	ru-en	newstest2014	rbmt1.0	-0.483017883504
human	ru-en	newstest2014	rbmt4.0	-0.664269212426
