human	cs-en	newstest2014	onlineB.0	0.541445395942
human	cs-en	newstest2014	uedin-wmt14.3170	0.325074191126
human	cs-en	newstest2014	uedin-syntax.3289	-0.199302152411
human	cs-en	newstest2014	onlineA.0	-0.233438409807
human	cs-en	newstest2014	cu-moses.3383	-0.433779005878
human	de-en	newstest2014	onlineB.0	0.466372167041
human	de-en	newstest2014	uedin-syntax.3035	0.293275930723
human	de-en	newstest2014	onlineA.0	0.22109742949
human	de-en	newstest2014	uedin-wmt14.3025	0.209272636576
human	de-en	newstest2014	eubridge.3569	0.169779758254
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135929948037
human	de-en	newstest2014	kit.3109	-0.00564637065823
human	de-en	newstest2014	RWTH-primary.3266	-0.0400478845773
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102653146587
human	de-en	newstest2014	CMU.3461	-0.154529719191
human	de-en	newstest2014	rbmt4.0	-0.21153889763
human	de-en	newstest2014	rbmt1.0	-0.346877306147
human	de-en	newstest2014	onlineC.0	-0.634434803397
human	en-cs	newstest2014	cu-depfix.3452	0.384928599137
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351227364227
human	en-cs	newstest2014	cu-bojar.3483	0.341040684234
human	en-cs	newstest2014	cu-funky.3515	0.282569596623
human	en-cs	newstest2014	onlineB.0	0.156729031573
human	en-cs	newstest2014	uedin-wmt14.3021	0.125063249611
human	en-cs	newstest2014	onlineA.0	0.0229660973039
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175906102724
human	en-cs	newstest2014	commercial1.3556	-0.497534738905
human	en-cs	newstest2014	commercial2.3222	-0.991083919135
human	en-de	newstest2014	uedin-syntax.3285	0.264699642334
human	en-de	newstest2014	onlineB.0	0.251113072821
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164624205308
human	en-de	newstest2014	onlineA.0	0.164097991887
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160963202961
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144242480894
human	en-de	newstest2014	eubridge.3497	0.0744720617677
human	en-de	newstest2014	uedin-wmt14.3122	0.0444213620459
human	en-de	newstest2014	rbmt1.0	0.0371086902989
human	en-de	newstest2014	rbmt4.0	0.0198611017817
human	en-de	newstest2014	KIT-primary.3399	-0.0491292761923
human	en-de	newstest2014	Stanford.3530	-0.0616677219363
human	en-de	newstest2014	CimS-CORI.3514	-0.086232393867
human	en-de	newstest2014	Stanford.3469	-0.112889229669
human	en-de	newstest2014	UU.3503	-0.159918549081
human	en-de	newstest2014	onlineC.0	-0.174290272825
human	en-de	newstest2014	UU-Docent.3063	-0.336819962068
human	en-de	newstest2014	TTT-contrastive.3475	-0.344656427873
human	en-fr	newstest2014	onlineB.0	0.346332508231
human	en-fr	newstest2014	uedin-wmt14.3023	0.262103105842
human	en-fr	newstest2014	kit.3440	0.191993703071
human	en-fr	newstest2014	onlineA.0	0.156495900492
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153083729521
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.12230531472
human	en-fr	newstest2014	UU-Docent.3517	0.0200865635034
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0359237071938
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0457529727548
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.12571737786
human	en-fr	newstest2014	rbmt1.0	-0.219790819645
human	en-fr	newstest2014	rbmt4.0	-0.29845710865
human	en-fr	newstest2014	onlineC.0	-0.526758936655
human	en-hi	newstest2014	onlineB.0	0.970519899466
human	en-hi	newstest2014	onlineA.0	0.904154838691
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210360888454
human	en-hi	newstest2014	uedin-wmt14.3358	0.158134829375
human	en-hi	newstest2014	cu-moses.3385	0.057781479742
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115540299904
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175319718938
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.206294806003
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254428800675
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.427801155515
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501250254017
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620316452813
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552033884915
human	en-ru	newstest2014	onlineB.0	0.54908822121
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458125316723
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302826070084
human	en-ru	newstest2014	onlineG.0	0.226145244356
human	en-ru	newstest2014	onlineA.0	0.0919075643244
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0196178547393
human	en-ru	newstest2014	rbmt4.0	-0.927788058277
human	en-ru	newstest2014	rbmt1.0	-1.23272093068
human	fr-en	newstest2014	uedin-wmt14.3024	0.567980931267
human	fr-en	newstest2014	kit.3112	0.464991587601
human	fr-en	newstest2014	Stanford-University.3496	0.462265935026
human	fr-en	newstest2014	onlineB.0	0.457408976114
human	fr-en	newstest2014	onlineA.0	0.336359690261
human	fr-en	newstest2014	rbmt1.0	-0.383487314355
human	fr-en	newstest2014	rbmt4.0	-0.654403120867
human	fr-en	newstest2014	onlineC.0	-1.25111743832
human	hi-en	newstest2014	onlineB.0	1.37034143088
human	hi-en	newstest2014	onlineA.0	0.562117573817
human	hi-en	newstest2014	uedin-syntax.3144	0.519231593084
human	hi-en	newstest2014	CMU.3510	0.398793689554
human	hi-en	newstest2014	uedin-wmt14.3422	0.271614196478
human	hi-en	newstest2014	AFRL.3456	-0.186842374633
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.273284935534
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527039549894
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13493283747
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610860451686
human	ru-en	newstest2014	onlineB.0	0.298418927861
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.220191484933
human	ru-en	newstest2014	onlineA.0	0.162665396033
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0939596710382
human	ru-en	newstest2014	uedin-wmt14.3364	0.0749136083274
human	ru-en	newstest2014	onlineG.0	0.0533939775493
human	ru-en	newstest2014	shad-wmt14.3464	0.0488477683161
human	ru-en	newstest2014	AFRL.3349	0.00206971738397
human	ru-en	newstest2014	uedin-syntax.3166	-0.161009862983
human	ru-en	newstest2014	kaznu1.3549	-0.256620589817
human	ru-en	newstest2014	rbmt1.0	-0.511978810276
human	ru-en	newstest2014	rbmt4.0	-0.635711896018
