human	cs-en	newstest2014	onlineB.0	0.606109841205
human	cs-en	newstest2014	uedin-wmt14.3170	0.272944558424
human	cs-en	newstest2014	uedin-syntax.3289	-0.198657721408
human	cs-en	newstest2014	onlineA.0	-0.2206794009
human	cs-en	newstest2014	cu-moses.3383	-0.45971705136
human	de-en	newstest2014	onlineB.0	0.455681911041
human	de-en	newstest2014	onlineA.0	0.287642115517
human	de-en	newstest2014	uedin-syntax.3035	0.28762526974
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147210789428
human	de-en	newstest2014	uedin-wmt14.3025	0.13537518663
human	de-en	newstest2014	eubridge.3569	0.134246913173
human	de-en	newstest2014	kit.3109	-0.00449354329335
human	de-en	newstest2014	RWTH-primary.3266	-0.0377871270178
human	de-en	newstest2014	CMU.3461	-0.138750885946
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142699816691
human	de-en	newstest2014	rbmt4.0	-0.178815844593
human	de-en	newstest2014	rbmt1.0	-0.346879340548
human	de-en	newstest2014	onlineC.0	-0.598355621055
human	en-cs	newstest2014	cu-depfix.3452	0.349459715045
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343832799977
human	en-cs	newstest2014	cu-bojar.3483	0.321634655162
human	en-cs	newstest2014	cu-funky.3515	0.31448342939
human	en-cs	newstest2014	onlineB.0	0.168462709954
human	en-cs	newstest2014	uedin-wmt14.3021	0.130944536111
human	en-cs	newstest2014	onlineA.0	-0.00180031940211
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164932835723
human	en-cs	newstest2014	commercial1.3556	-0.543983882149
human	en-cs	newstest2014	commercial2.3222	-0.91810091685
human	en-de	newstest2014	uedin-syntax.3285	0.262085222339
human	en-de	newstest2014	onlineB.0	0.237261232764
human	en-de	newstest2014	PROMT-Hybrid.3078	0.198068918973
human	en-de	newstest2014	onlineA.0	0.144764646845
human	en-de	newstest2014	PROMT-Rule-based.3079	0.131176362824
human	en-de	newstest2014	eubridge.3497	0.123072078069
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.118893631776
human	en-de	newstest2014	rbmt4.0	0.0431129791003
human	en-de	newstest2014	rbmt1.0	0.0303151699281
human	en-de	newstest2014	uedin-wmt14.3122	0.0258687566098
human	en-de	newstest2014	KIT-primary.3399	-0.0352778667407
human	en-de	newstest2014	Stanford.3530	-0.0702940534984
human	en-de	newstest2014	CimS-CORI.3514	-0.0815287203006
human	en-de	newstest2014	Stanford.3469	-0.125687524121
human	en-de	newstest2014	UU.3503	-0.144501452332
human	en-de	newstest2014	onlineC.0	-0.221583174009
human	en-de	newstest2014	TTT-contrastive.3475	-0.310948199179
human	en-de	newstest2014	UU-Docent.3063	-0.324798027431
human	en-fr	newstest2014	onlineB.0	0.327514312983
human	en-fr	newstest2014	kit.3440	0.20139044269
human	en-fr	newstest2014	uedin-wmt14.3023	0.177026592645
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16378023327
human	en-fr	newstest2014	onlineA.0	0.15094280381
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13897287475
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0042810265186
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00598917755382
human	en-fr	newstest2014	UU-Docent.3517	-0.00898198183028
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0833873361625
human	en-fr	newstest2014	rbmt1.0	-0.227057247576
human	en-fr	newstest2014	rbmt4.0	-0.336945495921
human	en-fr	newstest2014	onlineC.0	-0.492985069139
human	en-hi	newstest2014	onlineB.0	1.03535343401
human	en-hi	newstest2014	onlineA.0	0.912787328305
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188041023355
human	en-hi	newstest2014	uedin-wmt14.3358	0.10898871976
human	en-hi	newstest2014	cu-moses.3385	-0.00502158001156
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.136308894201
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.179923185823
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209303682957
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.214389571616
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.428786114196
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475444343152
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595992602336
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.609499128036
human	en-ru	newstest2014	onlineB.0	0.550563846129
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407020399038
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298938893407
human	en-ru	newstest2014	onlineG.0	0.214821561394
human	en-ru	newstest2014	onlineA.0	0.0850629498778
human	en-ru	newstest2014	uedin-wmt14.3376	0.010308633432
human	en-ru	newstest2014	rbmt4.0	-0.931214411611
human	en-ru	newstest2014	rbmt1.0	-1.24500173908
human	fr-en	newstest2014	uedin-wmt14.3024	0.61104115509
human	fr-en	newstest2014	kit.3112	0.494978619693
human	fr-en	newstest2014	onlineB.0	0.458474580774
human	fr-en	newstest2014	Stanford-University.3496	0.407812011868
human	fr-en	newstest2014	onlineA.0	0.371779765841
human	fr-en	newstest2014	rbmt1.0	-0.369877812515
human	fr-en	newstest2014	rbmt4.0	-0.658807440515
human	fr-en	newstest2014	onlineC.0	-1.31540179468
human	hi-en	newstest2014	onlineB.0	1.30305610585
human	hi-en	newstest2014	onlineA.0	0.575816264049
human	hi-en	newstest2014	uedin-syntax.3144	0.51112840155
human	hi-en	newstest2014	CMU.3510	0.436863130871
human	hi-en	newstest2014	uedin-wmt14.3422	0.283048393221
human	hi-en	newstest2014	AFRL.3456	-0.211267783353
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307919702311
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544131059814
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04659490714
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588923748686
human	ru-en	newstest2014	onlineB.0	0.283526953803
human	ru-en	newstest2014	onlineA.0	0.233443811323
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189162008532
human	ru-en	newstest2014	uedin-wmt14.3364	0.125422509351
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0898197867929
human	ru-en	newstest2014	onlineG.0	0.0769911696932
human	ru-en	newstest2014	shad-wmt14.3464	0.0620891245719
human	ru-en	newstest2014	AFRL.3349	-0.0219264779317
human	ru-en	newstest2014	uedin-syntax.3166	-0.149010013684
human	ru-en	newstest2014	kaznu1.3549	-0.320788868969
human	ru-en	newstest2014	rbmt1.0	-0.527300461508
human	ru-en	newstest2014	rbmt4.0	-0.630353438321
