human	cs-en	newstest2014	onlineB.0	0.502651059714
human	cs-en	newstest2014	uedin-wmt14.3170	0.284915950127
human	cs-en	newstest2014	uedin-syntax.3289	-0.168454477768
human	cs-en	newstest2014	onlineA.0	-0.269454267718
human	cs-en	newstest2014	cu-moses.3383	-0.349658156201
human	de-en	newstest2014	onlineB.0	0.452287397019
human	de-en	newstest2014	onlineA.0	0.274674460424
human	de-en	newstest2014	uedin-syntax.3035	0.248731305021
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155115359991
human	de-en	newstest2014	uedin-wmt14.3025	0.142708915837
human	de-en	newstest2014	eubridge.3569	0.12746927388
human	de-en	newstest2014	kit.3109	0.0829296590161
human	de-en	newstest2014	RWTH-primary.3266	-0.089132102646
human	de-en	newstest2014	CMU.3461	-0.142144948921
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.155680652348
human	de-en	newstest2014	rbmt4.0	-0.219986331603
human	de-en	newstest2014	rbmt1.0	-0.265098293763
human	de-en	newstest2014	onlineC.0	-0.611873967878
human	en-cs	newstest2014	uedin-unconstrained.3424	0.391314401166
human	en-cs	newstest2014	cu-depfix.3452	0.384166684673
human	en-cs	newstest2014	cu-bojar.3483	0.34332761035
human	en-cs	newstest2014	cu-funky.3515	0.285908017322
human	en-cs	newstest2014	onlineB.0	0.139626167459
human	en-cs	newstest2014	uedin-wmt14.3021	0.124314446784
human	en-cs	newstest2014	onlineA.0	0.0392901353688
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202711298215
human	en-cs	newstest2014	commercial1.3556	-0.534556733583
human	en-cs	newstest2014	commercial2.3222	-0.970679537015
human	en-de	newstest2014	uedin-syntax.3285	0.283247295121
human	en-de	newstest2014	onlineB.0	0.245621583753
human	en-de	newstest2014	onlineA.0	0.155475833365
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145548950379
human	en-de	newstest2014	eubridge.3497	0.124120879457
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.120984177925
human	en-de	newstest2014	PROMT-Rule-based.3079	0.119940710795
human	en-de	newstest2014	rbmt4.0	0.0650670490221
human	en-de	newstest2014	uedin-wmt14.3122	0.0517385132427
human	en-de	newstest2014	rbmt1.0	0.0253463197992
human	en-de	newstest2014	KIT-primary.3399	-0.0459870468064
human	en-de	newstest2014	Stanford.3530	-0.0514775622528
human	en-de	newstest2014	CimS-CORI.3514	-0.118110457351
human	en-de	newstest2014	UU.3503	-0.141103432577
human	en-de	newstest2014	Stanford.3469	-0.142676711526
human	en-de	newstest2014	onlineC.0	-0.235173176665
human	en-de	newstest2014	TTT-contrastive.3475	-0.296054398853
human	en-de	newstest2014	UU-Docent.3063	-0.306508531617
human	en-fr	newstest2014	onlineB.0	0.334788050553
human	en-fr	newstest2014	uedin-wmt14.3023	0.23731906514
human	en-fr	newstest2014	kit.3440	0.218081498891
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.215510256845
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.17917609289
human	en-fr	newstest2014	onlineA.0	0.129987106804
human	en-fr	newstest2014	UU-Docent.3517	-0.0166622850577
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0295232853076
human	en-fr	newstest2014	UA-Prompsit.3284	-0.051755413999
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.125723719097
human	en-fr	newstest2014	rbmt1.0	-0.24416481138
human	en-fr	newstest2014	rbmt4.0	-0.329252289504
human	en-fr	newstest2014	onlineC.0	-0.517780384632
human	en-hi	newstest2014	onlineB.0	0.988761462681
human	en-hi	newstest2014	onlineA.0	0.907737874276
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219491969331
human	en-hi	newstest2014	uedin-wmt14.3358	0.10444252549
human	en-hi	newstest2014	cu-moses.3385	0.0436032962299
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0947912939506
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105920441595
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233646374383
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273170582816
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466834717653
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468340151306
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62133302448
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605046455866
human	en-ru	newstest2014	onlineB.0	0.487118924526
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410972600313
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307234421923
human	en-ru	newstest2014	onlineG.0	0.242369916913
human	en-ru	newstest2014	onlineA.0	0.0934264873892
human	en-ru	newstest2014	uedin-wmt14.3376	0.0678248553689
human	en-ru	newstest2014	rbmt4.0	-0.897312674316
human	en-ru	newstest2014	rbmt1.0	-1.31668171785
human	fr-en	newstest2014	uedin-wmt14.3024	0.690001771621
human	fr-en	newstest2014	kit.3112	0.46996272663
human	fr-en	newstest2014	onlineB.0	0.451419346284
human	fr-en	newstest2014	Stanford-University.3496	0.415990324374
human	fr-en	newstest2014	onlineA.0	0.321666728546
human	fr-en	newstest2014	rbmt1.0	-0.387906185335
human	fr-en	newstest2014	rbmt4.0	-0.665889904104
human	fr-en	newstest2014	onlineC.0	-1.29524555158
human	hi-en	newstest2014	onlineB.0	1.3404078826
human	hi-en	newstest2014	onlineA.0	0.523978051539
human	hi-en	newstest2014	CMU.3510	0.455942146235
human	hi-en	newstest2014	uedin-syntax.3144	0.449142565614
human	hi-en	newstest2014	uedin-wmt14.3422	0.362763158721
human	hi-en	newstest2014	AFRL.3456	-0.224247460652
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.299030723299
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524988625488
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08396866378
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.5458825328
human	ru-en	newstest2014	onlineB.0	0.313315196155
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19950388821
human	ru-en	newstest2014	onlineA.0	0.159356865892
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117554581729
human	ru-en	newstest2014	uedin-wmt14.3364	0.0778259684387
human	ru-en	newstest2014	onlineG.0	0.0778206338332
human	ru-en	newstest2014	shad-wmt14.3464	0.0745016674538
human	ru-en	newstest2014	AFRL.3349	0.0198812310874
human	ru-en	newstest2014	uedin-syntax.3166	-0.188748763605
human	ru-en	newstest2014	kaznu1.3549	-0.322842620411
human	ru-en	newstest2014	rbmt1.0	-0.500817818642
human	ru-en	newstest2014	rbmt4.0	-0.573233361014
