human	cs-en	newstest2014	onlineB.0	0.642939918287
human	cs-en	newstest2014	uedin-wmt14.3170	0.285055189097
human	cs-en	newstest2014	uedin-syntax.3289	-0.137095800354
human	cs-en	newstest2014	onlineA.0	-0.300916113459
human	cs-en	newstest2014	cu-moses.3383	-0.489982746315
human	de-en	newstest2014	onlineB.0	0.457945080062
human	de-en	newstest2014	uedin-syntax.3035	0.288228088202
human	de-en	newstest2014	onlineA.0	0.2684814679
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133692996578
human	de-en	newstest2014	eubridge.3569	0.0823524144113
human	de-en	newstest2014	uedin-wmt14.3025	0.0823458724285
human	de-en	newstest2014	kit.3109	0.045685399036
human	de-en	newstest2014	RWTH-primary.3266	-0.0411763205839
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121835279414
human	de-en	newstest2014	rbmt4.0	-0.146672289389
human	de-en	newstest2014	CMU.3461	-0.175432477198
human	de-en	newstest2014	rbmt1.0	-0.325442272795
human	de-en	newstest2014	onlineC.0	-0.548172709249
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378546852314
human	en-cs	newstest2014	cu-depfix.3452	0.365795309263
human	en-cs	newstest2014	cu-bojar.3483	0.354314290583
human	en-cs	newstest2014	cu-funky.3515	0.246086698513
human	en-cs	newstest2014	onlineB.0	0.188881514731
human	en-cs	newstest2014	uedin-wmt14.3021	0.110267715465
human	en-cs	newstest2014	onlineA.0	0.0244859237161
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191224830139
human	en-cs	newstest2014	commercial1.3556	-0.511581841902
human	en-cs	newstest2014	commercial2.3222	-0.965571766238
human	en-de	newstest2014	uedin-syntax.3285	0.253725332774
human	en-de	newstest2014	onlineB.0	0.251893634096
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170633857758
human	en-de	newstest2014	onlineA.0	0.161489315588
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158873591667
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158352193285
human	en-de	newstest2014	eubridge.3497	0.0880616099513
human	en-de	newstest2014	rbmt4.0	0.0360604205507
human	en-de	newstest2014	rbmt1.0	0.0297869603006
human	en-de	newstest2014	uedin-wmt14.3122	0.0167236288857
human	en-de	newstest2014	KIT-primary.3399	-0.0577502271923
human	en-de	newstest2014	CimS-CORI.3514	-0.0794401349367
human	en-de	newstest2014	Stanford.3530	-0.079960635143
human	en-de	newstest2014	Stanford.3469	-0.142932516882
human	en-de	newstest2014	UU.3503	-0.15600087527
human	en-de	newstest2014	onlineC.0	-0.212440207271
human	en-de	newstest2014	TTT-contrastive.3475	-0.289263239281
human	en-de	newstest2014	UU-Docent.3063	-0.307812734833
human	en-fr	newstest2014	onlineB.0	0.356599995166
human	en-fr	newstest2014	uedin-wmt14.3023	0.264675178791
human	en-fr	newstest2014	kit.3440	0.186440158058
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178317096905
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166335780142
human	en-fr	newstest2014	onlineA.0	0.11928572922
human	en-fr	newstest2014	UU-Docent.3517	-0.00341328689218
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0265155661279
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0508877722529
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0919492663509
human	en-fr	newstest2014	rbmt1.0	-0.207822349525
human	en-fr	newstest2014	rbmt4.0	-0.34934410792
human	en-fr	newstest2014	onlineC.0	-0.541721677291
human	en-hi	newstest2014	onlineB.0	1.03893812978
human	en-hi	newstest2014	onlineA.0	0.903676093363
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22711066077
human	en-hi	newstest2014	uedin-wmt14.3358	0.117106862432
human	en-hi	newstest2014	cu-moses.3385	0.0440955326181
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.119097774635
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.158129551848
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240256340028
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257485704333
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451625763955
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513431616918
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590899993997
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580044432427
human	en-ru	newstest2014	onlineB.0	0.514653479433
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43751354641
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305281634998
human	en-ru	newstest2014	onlineG.0	0.266913627753
human	en-ru	newstest2014	onlineA.0	0.0398555653069
human	en-ru	newstest2014	uedin-wmt14.3376	0.035362124484
human	en-ru	newstest2014	rbmt4.0	-0.890438115281
human	en-ru	newstest2014	rbmt1.0	-1.28918690637
human	fr-en	newstest2014	uedin-wmt14.3024	0.633874378972
human	fr-en	newstest2014	onlineB.0	0.484651439642
human	fr-en	newstest2014	kit.3112	0.479180350372
human	fr-en	newstest2014	Stanford-University.3496	0.413248809928
human	fr-en	newstest2014	onlineA.0	0.283460804163
human	fr-en	newstest2014	rbmt1.0	-0.380221971986
human	fr-en	newstest2014	rbmt4.0	-0.639147589781
human	fr-en	newstest2014	onlineC.0	-1.27504693902
human	hi-en	newstest2014	onlineB.0	1.27726082478
human	hi-en	newstest2014	uedin-syntax.3144	0.559407644801
human	hi-en	newstest2014	onlineA.0	0.511830756747
human	hi-en	newstest2014	CMU.3510	0.432226186005
human	hi-en	newstest2014	uedin-wmt14.3422	0.312992684122
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.219537103515
human	hi-en	newstest2014	AFRL.3456	-0.235751525048
human	hi-en	newstest2014	DCU-HiEn.3564	-0.577503314186
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06092782958
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560360401802
human	ru-en	newstest2014	onlineB.0	0.260752677673
human	ru-en	newstest2014	onlineA.0	0.174262380734
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.153138766377
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.143619336982
human	ru-en	newstest2014	shad-wmt14.3464	0.100596876054
human	ru-en	newstest2014	onlineG.0	0.0914647269292
human	ru-en	newstest2014	uedin-wmt14.3364	0.080292322861
human	ru-en	newstest2014	AFRL.3349	0.00496883913014
human	ru-en	newstest2014	uedin-syntax.3166	-0.121264738377
human	ru-en	newstest2014	kaznu1.3549	-0.32283949021
human	ru-en	newstest2014	rbmt1.0	-0.483016379273
human	ru-en	newstest2014	rbmt4.0	-0.642335843216
