human	cs-en	newstest2014	onlineB.0	0.554777131649
human	cs-en	newstest2014	uedin-wmt14.3170	0.315063765477
human	cs-en	newstest2014	uedin-syntax.3289	-0.160485126251
human	cs-en	newstest2014	onlineA.0	-0.252808508064
human	cs-en	newstest2014	cu-moses.3383	-0.456547099794
human	de-en	newstest2014	onlineB.0	0.472043875047
human	de-en	newstest2014	uedin-syntax.3035	0.306249899272
human	de-en	newstest2014	onlineA.0	0.231794696812
human	de-en	newstest2014	eubridge.3569	0.135383167883
human	de-en	newstest2014	uedin-wmt14.3025	0.131986297793
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121822491379
human	de-en	newstest2014	kit.3109	0.0191755830732
human	de-en	newstest2014	RWTH-primary.3266	-0.0378008996547
human	de-en	newstest2014	CMU.3461	-0.108867534525
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12635480812
human	de-en	newstest2014	rbmt4.0	-0.182186958435
human	de-en	newstest2014	rbmt1.0	-0.316415658262
human	de-en	newstest2014	onlineC.0	-0.646830320979
human	en-cs	newstest2014	uedin-unconstrained.3424	0.408660890793
human	en-cs	newstest2014	cu-depfix.3452	0.345116407001
human	en-cs	newstest2014	cu-bojar.3483	0.318574263601
human	en-cs	newstest2014	cu-funky.3515	0.304274182721
human	en-cs	newstest2014	onlineB.0	0.154165410133
human	en-cs	newstest2014	uedin-wmt14.3021	0.102873812375
human	en-cs	newstest2014	onlineA.0	0.0331665286552
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178973154277
human	en-cs	newstest2014	commercial1.3556	-0.513872350802
human	en-cs	newstest2014	commercial2.3222	-0.973986104374
human	en-de	newstest2014	uedin-syntax.3285	0.284813931373
human	en-de	newstest2014	onlineB.0	0.212438757062
human	en-de	newstest2014	onlineA.0	0.181870378488
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169848515139
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153908490103
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153124465472
human	en-de	newstest2014	eubridge.3497	0.10896604995
human	en-de	newstest2014	rbmt4.0	0.0517384168444
human	en-de	newstest2014	uedin-wmt14.3122	0.045990350308
human	en-de	newstest2014	rbmt1.0	0.0195984740867
human	en-de	newstest2014	Stanford.3530	-0.0582714855712
human	en-de	newstest2014	KIT-primary.3399	-0.0608857994473
human	en-de	newstest2014	CimS-CORI.3514	-0.102953322551
human	en-de	newstest2014	Stanford.3469	-0.138494911484
human	en-de	newstest2014	UU.3503	-0.160180413955
human	en-de	newstest2014	onlineC.0	-0.202509224507
human	en-de	newstest2014	UU-Docent.3063	-0.325057790243
human	en-de	newstest2014	TTT-contrastive.3475	-0.333944891963
human	en-fr	newstest2014	onlineB.0	0.367702644023
human	en-fr	newstest2014	uedin-wmt14.3023	0.238588918882
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180450160042
human	en-fr	newstest2014	kit.3440	0.175742477267
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152663762408
human	en-fr	newstest2014	onlineA.0	0.119300465179
human	en-fr	newstest2014	UU-Docent.3517	-0.0124085108817
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.018393884219
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0496047144472
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0722634443484
human	en-fr	newstest2014	rbmt1.0	-0.227487018772
human	en-fr	newstest2014	rbmt4.0	-0.295898787443
human	en-fr	newstest2014	onlineC.0	-0.558392112878
human	en-hi	newstest2014	onlineB.0	0.991300222319
human	en-hi	newstest2014	onlineA.0	0.901136692951
human	en-hi	newstest2014	uedin-unconstrained.3360	0.284873679755
human	en-hi	newstest2014	uedin-wmt14.3358	0.0821600485813
human	en-hi	newstest2014	cu-moses.3385	0.0263889667393
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947905293309
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162695462859
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.178921914158
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.234669392372
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455179213482
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.546867144828
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612735476086
human	en-ru	newstest2014	onlineB.0	0.581977682699
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.501359303088
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43261264523
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29299400147
human	en-ru	newstest2014	onlineG.0	0.203999662722
human	en-ru	newstest2014	onlineA.0	0.123900761957
human	en-ru	newstest2014	uedin-wmt14.3376	0.0949014295122
human	en-ru	newstest2014	rbmt4.0	-0.919944410914
human	en-ru	newstest2014	rbmt1.0	-1.3118018009
human	fr-en	newstest2014	uedin-wmt14.3024	0.594711249899
human	fr-en	newstest2014	kit.3112	0.522250801164
human	fr-en	newstest2014	onlineB.0	0.47919493592
human	fr-en	newstest2014	Stanford-University.3496	0.363651310698
human	fr-en	newstest2014	onlineA.0	0.328726098298
human	fr-en	newstest2014	rbmt1.0	-0.422803705066
human	fr-en	newstest2014	rbmt4.0	-0.577058058399
human	fr-en	newstest2014	onlineC.0	-1.28867333394
human	hi-en	newstest2014	onlineB.0	1.29830760179
human	hi-en	newstest2014	onlineA.0	0.528805107582
human	hi-en	newstest2014	CMU.3510	0.497556872305
human	hi-en	newstest2014	uedin-syntax.3144	0.443785703835
human	hi-en	newstest2014	uedin-wmt14.3422	0.316370363975
human	hi-en	newstest2014	AFRL.3456	-0.224914226322
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275289647329
human	hi-en	newstest2014	DCU-HiEn.3564	-0.568589486961
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.01603369923
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610440311457
human	ru-en	newstest2014	onlineB.0	0.272349395139
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194941748263
human	ru-en	newstest2014	onlineA.0	0.148606372579
human	ru-en	newstest2014	uedin-wmt14.3364	0.114246888647
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105535395616
human	ru-en	newstest2014	shad-wmt14.3464	0.0736814847947
human	ru-en	newstest2014	onlineG.0	0.0695399265713
human	ru-en	newstest2014	AFRL.3349	0.00580017216087
human	ru-en	newstest2014	uedin-syntax.3166	-0.113818607828
human	ru-en	newstest2014	kaznu1.3549	-0.35141546617
human	ru-en	newstest2014	rbmt1.0	-0.503707063644
human	ru-en	newstest2014	rbmt4.0	-0.62620064545
