human	cs-en	newstest2014	onlineB.0	0.604922024325
human	cs-en	newstest2014	uedin-wmt14.3170	0.287045570548
human	cs-en	newstest2014	uedin-syntax.3289	-0.167867288883
human	cs-en	newstest2014	onlineA.0	-0.313616436809
human	cs-en	newstest2014	cu-moses.3383	-0.410483627213
human	de-en	newstest2014	onlineB.0	0.483870565045
human	de-en	newstest2014	onlineA.0	0.261702178876
human	de-en	newstest2014	uedin-syntax.3035	0.228429889925
human	de-en	newstest2014	uedin-wmt14.3025	0.150616364373
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.125200652426
human	de-en	newstest2014	eubridge.3569	0.110546924788
human	de-en	newstest2014	kit.3109	0.0445637635538
human	de-en	newstest2014	RWTH-primary.3266	-0.0688141321467
human	de-en	newstest2014	CMU.3461	-0.132561456576
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14551674597
human	de-en	newstest2014	rbmt4.0	-0.189499669077
human	de-en	newstest2014	rbmt1.0	-0.289361733638
human	de-en	newstest2014	onlineC.0	-0.579176689914
human	en-cs	newstest2014	cu-depfix.3452	0.356859085188
human	en-cs	newstest2014	cu-bojar.3483	0.32699939096
human	en-cs	newstest2014	uedin-unconstrained.3424	0.32315695393
human	en-cs	newstest2014	cu-funky.3515	0.30580305171
human	en-cs	newstest2014	onlineB.0	0.180718172425
human	en-cs	newstest2014	uedin-wmt14.3021	0.133233405799
human	en-cs	newstest2014	onlineA.0	0.0518016987258
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188668797306
human	en-cs	newstest2014	commercial1.3556	-0.528420514255
human	en-cs	newstest2014	commercial2.3222	-0.961482548511
human	en-de	newstest2014	uedin-syntax.3285	0.253983337234
human	en-de	newstest2014	onlineB.0	0.24719361802
human	en-de	newstest2014	PROMT-Hybrid.3078	0.192319713717
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160702241534
human	en-de	newstest2014	onlineA.0	0.153910674523
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146853875053
human	en-de	newstest2014	eubridge.3497	0.0990335359658
human	en-de	newstest2014	rbmt4.0	0.0347559711378
human	en-de	newstest2014	rbmt1.0	0.0313591066488
human	en-de	newstest2014	uedin-wmt14.3122	-0.0117599280613
human	en-de	newstest2014	KIT-primary.3399	-0.0295290045516
human	en-de	newstest2014	Stanford.3530	-0.0998171793187
human	en-de	newstest2014	Stanford.3469	-0.103742930399
human	en-de	newstest2014	CimS-CORI.3514	-0.10975027625
human	en-de	newstest2014	UU.3503	-0.132742048937
human	en-de	newstest2014	onlineC.0	-0.186048908649
human	en-de	newstest2014	UU-Docent.3063	-0.304415684883
human	en-de	newstest2014	TTT-contrastive.3475	-0.342306115059
human	en-fr	newstest2014	onlineB.0	0.343347343665
human	en-fr	newstest2014	uedin-wmt14.3023	0.242868902383
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.212518004901
human	en-fr	newstest2014	kit.3440	0.198830671258
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130417866783
human	en-fr	newstest2014	onlineA.0	0.124859635812
human	en-fr	newstest2014	UU-Docent.3517	0.0141096446357
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000851811022361
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0594344957737
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.114601379262
human	en-fr	newstest2014	rbmt1.0	-0.24074655602
human	en-fr	newstest2014	rbmt4.0	-0.315570562457
human	en-fr	newstest2014	onlineC.0	-0.53745099118
human	en-hi	newstest2014	onlineB.0	0.996386056352
human	en-hi	newstest2014	onlineA.0	0.942169239579
human	en-hi	newstest2014	uedin-unconstrained.3360	0.169815280848
human	en-hi	newstest2014	uedin-wmt14.3358	0.120172618402
human	en-hi	newstest2014	cu-moses.3385	0.00304344440761
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0435755312061
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14445677031
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244309373421
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262552146721
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.445017343662
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446039969383
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645635075694
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590336793469
human	en-ru	newstest2014	onlineB.0	0.551033942176
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.380506918374
human	en-ru	newstest2014	onlineG.0	0.291045862242
human	en-ru	newstest2014	uedin-unconstrained.3445	0.274831371445
human	en-ru	newstest2014	onlineA.0	0.0575254318624
human	en-ru	newstest2014	uedin-wmt14.3376	0.00586117174068
human	en-ru	newstest2014	rbmt4.0	-0.887010295625
human	en-ru	newstest2014	rbmt1.0	-1.26413200962
human	fr-en	newstest2014	onlineB.0	0.572915675897
human	fr-en	newstest2014	uedin-wmt14.3024	0.565849846732
human	fr-en	newstest2014	kit.3112	0.448187393766
human	fr-en	newstest2014	Stanford-University.3496	0.389269267064
human	fr-en	newstest2014	onlineA.0	0.373975234843
human	fr-en	newstest2014	rbmt1.0	-0.374236447669
human	fr-en	newstest2014	rbmt4.0	-0.700245264083
human	fr-en	newstest2014	onlineC.0	-1.27571649706
human	hi-en	newstest2014	onlineB.0	1.35131359088
human	hi-en	newstest2014	onlineA.0	0.541672890464
human	hi-en	newstest2014	uedin-syntax.3144	0.498223155051
human	hi-en	newstest2014	CMU.3510	0.421314047178
human	hi-en	newstest2014	uedin-wmt14.3422	0.252490412203
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.22771775436
human	hi-en	newstest2014	AFRL.3456	-0.238424207511
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529148391341
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06972468049
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.6034068325
human	ru-en	newstest2014	onlineB.0	0.236347793438
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18625547991
human	ru-en	newstest2014	onlineA.0	0.176746442045
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.147760682942
human	ru-en	newstest2014	uedin-wmt14.3364	0.123766399584
human	ru-en	newstest2014	shad-wmt14.3464	0.0902363174299
human	ru-en	newstest2014	onlineG.0	0.0227785753851
human	ru-en	newstest2014	AFRL.3349	-0.0161493595739
human	ru-en	newstest2014	uedin-syntax.3166	-0.186268581488
human	ru-en	newstest2014	kaznu1.3549	-0.29967962076
human	ru-en	newstest2014	rbmt1.0	-0.461492331205
human	ru-en	newstest2014	rbmt4.0	-0.623708635097
