human	cs-en	newstest2014	onlineB.0	0.590439261404
human	cs-en	newstest2014	uedin-wmt14.3170	0.369955181747
human	cs-en	newstest2014	uedin-syntax.3289	-0.206756046631
human	cs-en	newstest2014	onlineA.0	-0.295673283155
human	cs-en	newstest2014	cu-moses.3383	-0.457965017569
human	de-en	newstest2014	onlineB.0	0.439316166877
human	de-en	newstest2014	uedin-syntax.3035	0.280853163018
human	de-en	newstest2014	onlineA.0	0.205851478148
human	de-en	newstest2014	uedin-wmt14.3025	0.164701281693
human	de-en	newstest2014	eubridge.3569	0.144966653509
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138193260783
human	de-en	newstest2014	kit.3109	0.0214422908053
human	de-en	newstest2014	RWTH-primary.3266	-0.0191731657659
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11280839666
human	de-en	newstest2014	CMU.3461	-0.158500521295
human	de-en	newstest2014	rbmt4.0	-0.186132739098
human	de-en	newstest2014	rbmt1.0	-0.307957154186
human	de-en	newstest2014	onlineC.0	-0.610752431752
human	en-cs	newstest2014	uedin-unconstrained.3424	0.405339140584
human	en-cs	newstest2014	cu-depfix.3452	0.355069281087
human	en-cs	newstest2014	cu-bojar.3483	0.308364507902
human	en-cs	newstest2014	cu-funky.3515	0.292279071969
human	en-cs	newstest2014	onlineB.0	0.156467735492
human	en-cs	newstest2014	uedin-wmt14.3021	0.0941897437916
human	en-cs	newstest2014	onlineA.0	0.0132634573542
human	en-cs	newstest2014	CU-TectoMT.2950	-0.153182437889
human	en-cs	newstest2014	commercial1.3556	-0.534293824196
human	en-cs	newstest2014	commercial2.3222	-0.937496765961
human	en-de	newstest2014	onlineB.0	0.26208458527
human	en-de	newstest2014	uedin-syntax.3285	0.24353409803
human	en-de	newstest2014	onlineA.0	0.18735757661
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166715348875
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152080113856
human	en-de	newstest2014	PROMT-Hybrid.3078	0.124905195785
human	en-de	newstest2014	eubridge.3497	0.0972047150985
human	en-de	newstest2014	rbmt4.0	0.0485988242999
human	en-de	newstest2014	rbmt1.0	0.0224712350332
human	en-de	newstest2014	uedin-wmt14.3122	0.0206460659185
human	en-de	newstest2014	KIT-primary.3399	-0.00496546136536
human	en-de	newstest2014	Stanford.3530	-0.0674188715693
human	en-de	newstest2014	CimS-CORI.3514	-0.104525113641
human	en-de	newstest2014	Stanford.3469	-0.145547400189
human	en-de	newstest2014	UU.3503	-0.176641567062
human	en-de	newstest2014	onlineC.0	-0.195979667809
human	en-de	newstest2014	UU-Docent.3063	-0.311992118233
human	en-de	newstest2014	TTT-contrastive.3475	-0.318527602797
human	en-fr	newstest2014	onlineB.0	0.347184421323
human	en-fr	newstest2014	kit.3440	0.229622965872
human	en-fr	newstest2014	uedin-wmt14.3023	0.223626442498
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.15480301477
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153946301756
human	en-fr	newstest2014	onlineA.0	0.120584254339
human	en-fr	newstest2014	UU-Docent.3517	-0.00855439705826
human	en-fr	newstest2014	UA-Prompsit.3284	-0.021387441234
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.05388409371
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.09237115729
human	en-fr	newstest2014	rbmt1.0	-0.219788482162
human	en-fr	newstest2014	rbmt4.0	-0.320272403797
human	en-fr	newstest2014	onlineC.0	-0.5135095446
human	en-hi	newstest2014	onlineB.0	0.980652885145
human	en-hi	newstest2014	onlineA.0	0.904180544503
human	en-hi	newstest2014	uedin-unconstrained.3360	0.184006902089
human	en-hi	newstest2014	uedin-wmt14.3358	0.135838932091
human	en-hi	newstest2014	cu-moses.3385	0.0319460280651
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108981049024
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123648298409
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.207297911129
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230097974967
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461225324938
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.487588712307
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617785590699
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.59327186722
human	en-ru	newstest2014	onlineB.0	0.577592767093
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.394280130746
human	en-ru	newstest2014	onlineG.0	0.261482090022
human	en-ru	newstest2014	uedin-unconstrained.3445	0.24486002741
human	en-ru	newstest2014	onlineA.0	0.0663750107466
human	en-ru	newstest2014	uedin-wmt14.3376	0.0624169123919
human	en-ru	newstest2014	rbmt4.0	-0.927282726973
human	en-ru	newstest2014	rbmt1.0	-1.27299677947
human	fr-en	newstest2014	uedin-wmt14.3024	0.603902802989
human	fr-en	newstest2014	kit.3112	0.500488617019
human	fr-en	newstest2014	onlineB.0	0.441035480631
human	fr-en	newstest2014	Stanford-University.3496	0.434531695319
human	fr-en	newstest2014	onlineA.0	0.313983905898
human	fr-en	newstest2014	rbmt1.0	-0.36067914919
human	fr-en	newstest2014	rbmt4.0	-0.62497602639
human	fr-en	newstest2014	onlineC.0	-1.30828809037
human	hi-en	newstest2014	onlineB.0	1.30236562331
human	hi-en	newstest2014	onlineA.0	0.607674132654
human	hi-en	newstest2014	CMU.3510	0.480501130661
human	hi-en	newstest2014	uedin-syntax.3144	0.433544423156
human	hi-en	newstest2014	uedin-wmt14.3422	0.360068535627
human	hi-en	newstest2014	AFRL.3456	-0.217464241845
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.353469244001
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580163943269
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03305804419
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580645756474
human	ru-en	newstest2014	onlineB.0	0.333187402336
human	ru-en	newstest2014	onlineA.0	0.230543669388
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183359564507
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111758491008
human	ru-en	newstest2014	uedin-wmt14.3364	0.101001038798
human	ru-en	newstest2014	shad-wmt14.3464	0.0732716318037
human	ru-en	newstest2014	onlineG.0	0.0393149892734
human	ru-en	newstest2014	AFRL.3349	-0.0384786523773
human	ru-en	newstest2014	uedin-syntax.3166	-0.163079432106
human	ru-en	newstest2014	kaznu1.3549	-0.317881830915
human	ru-en	newstest2014	rbmt1.0	-0.513648784507
human	ru-en	newstest2014	rbmt4.0	-0.619993826224
