human	cs-en	newstest2014	onlineB.0	0.62909139799
human	cs-en	newstest2014	uedin-wmt14.3170	0.349390969309
human	cs-en	newstest2014	onlineA.0	-0.25154064646
human	cs-en	newstest2014	uedin-syntax.3289	-0.257541787008
human	cs-en	newstest2014	cu-moses.3383	-0.469399374539
human	de-en	newstest2014	onlineB.0	0.465835440182
human	de-en	newstest2014	uedin-syntax.3035	0.284814245123
human	de-en	newstest2014	onlineA.0	0.207555109887
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179373195418
human	de-en	newstest2014	eubridge.3569	0.144979196934
human	de-en	newstest2014	uedin-wmt14.3025	0.105470566146
human	de-en	newstest2014	kit.3109	0.00789143433321
human	de-en	newstest2014	RWTH-primary.3266	-0.0513385046696
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100967917962
human	de-en	newstest2014	CMU.3461	-0.175418562026
human	de-en	newstest2014	rbmt4.0	-0.183889760943
human	de-en	newstest2014	rbmt1.0	-0.325998740032
human	de-en	newstest2014	onlineC.0	-0.558305705008
human	en-cs	newstest2014	cu-depfix.3452	0.384161885967
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326474480305
human	en-cs	newstest2014	cu-bojar.3483	0.312963693811
human	en-cs	newstest2014	cu-funky.3515	0.306832132691
human	en-cs	newstest2014	onlineB.0	0.162348256946
human	en-cs	newstest2014	uedin-wmt14.3021	0.132982587049
human	en-cs	newstest2014	onlineA.0	0.0482351639061
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199890582953
human	en-cs	newstest2014	commercial1.3556	-0.54196438797
human	en-cs	newstest2014	commercial2.3222	-0.932143334047
human	en-de	newstest2014	uedin-syntax.3285	0.302062588589
human	en-de	newstest2014	onlineB.0	0.22812084955
human	en-de	newstest2014	onlineA.0	0.172461133722
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17036834736
human	en-de	newstest2014	PROMT-Rule-based.3079	0.167498756661
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148158827481
human	en-de	newstest2014	eubridge.3497	0.108704024109
human	en-de	newstest2014	rbmt4.0	0.0386743408478
human	en-de	newstest2014	rbmt1.0	0.0258727462767
human	en-de	newstest2014	uedin-wmt14.3122	0.0122841279695
human	en-de	newstest2014	KIT-primary.3399	-0.0316202794071
human	en-de	newstest2014	Stanford.3530	-0.0684632549947
human	en-de	newstest2014	Stanford.3469	-0.129867779452
human	en-de	newstest2014	CimS-CORI.3514	-0.130655119253
human	en-de	newstest2014	UU.3503	-0.155740090313
human	en-de	newstest2014	onlineC.0	-0.212179373436
human	en-de	newstest2014	TTT-contrastive.3475	-0.308339294726
human	en-de	newstest2014	UU-Docent.3063	-0.337340578717
human	en-fr	newstest2014	onlineB.0	0.326670339817
human	en-fr	newstest2014	uedin-wmt14.3023	0.206518828237
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171043930231
human	en-fr	newstest2014	kit.3440	0.164624896186
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14625181266
human	en-fr	newstest2014	onlineA.0	0.120581115315
human	en-fr	newstest2014	UU-Docent.3517	0.0158173988837
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00684477982248
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0115529638585
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0782574921507
human	en-fr	newstest2014	rbmt1.0	-0.248015385216
human	en-fr	newstest2014	rbmt4.0	-0.279656099529
human	en-fr	newstest2014	onlineC.0	-0.540871385596
human	en-hi	newstest2014	onlineB.0	1.01259517787
human	en-hi	newstest2014	onlineA.0	0.932045159237
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20171699861
human	en-hi	newstest2014	uedin-wmt14.3358	0.137360972226
human	en-hi	newstest2014	cu-moses.3385	0.0506973034374
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116075211305
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141381959461
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242773826514
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.253405624169
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434372886902
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.524066846414
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622338762792
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583444290633
human	en-ru	newstest2014	onlineB.0	0.499446749784
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460613520046
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322000015545
human	en-ru	newstest2014	onlineG.0	0.209915420831
human	en-ru	newstest2014	onlineA.0	0.0997853210513
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240802449307
human	en-ru	newstest2014	rbmt4.0	-0.909609185421
human	en-ru	newstest2014	rbmt1.0	-1.28967695691
human	fr-en	newstest2014	uedin-wmt14.3024	0.606162000088
human	fr-en	newstest2014	onlineB.0	0.490649039733
human	fr-en	newstest2014	kit.3112	0.458496720323
human	fr-en	newstest2014	Stanford-University.3496	0.409454446108
human	fr-en	newstest2014	onlineA.0	0.39253654346
human	fr-en	newstest2014	rbmt1.0	-0.378624459298
human	fr-en	newstest2014	rbmt4.0	-0.674658082281
human	fr-en	newstest2014	onlineC.0	-1.30401719253
human	hi-en	newstest2014	onlineB.0	1.3444862116
human	hi-en	newstest2014	onlineA.0	0.543088077144
human	hi-en	newstest2014	uedin-syntax.3144	0.452510453264
human	hi-en	newstest2014	CMU.3510	0.410409076843
human	hi-en	newstest2014	uedin-wmt14.3422	0.361337609397
human	hi-en	newstest2014	AFRL.3456	-0.19492620831
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260350679694
human	hi-en	newstest2014	DCU-HiEn.3564	-0.570540990192
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08601491202
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.56533414261
human	ru-en	newstest2014	onlineB.0	0.322821179006
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180883777429
human	ru-en	newstest2014	onlineA.0	0.178392156659
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104309055667
human	ru-en	newstest2014	shad-wmt14.3464	0.0927181376663
human	ru-en	newstest2014	uedin-wmt14.3364	0.0732657220516
human	ru-en	newstest2014	onlineG.0	0.0633309546475
human	ru-en	newstest2014	AFRL.3349	-0.0508946289302
human	ru-en	newstest2014	uedin-syntax.3166	-0.125001193087
human	ru-en	newstest2014	kaznu1.3549	-0.293057530052
human	ru-en	newstest2014	rbmt1.0	-0.459844028236
human	ru-en	newstest2014	rbmt4.0	-0.652257784863
