human	cs-en	newstest2014	onlineB.0	0.609530102344
human	cs-en	newstest2014	uedin-wmt14.3170	0.313798856249
human	cs-en	newstest2014	uedin-syntax.3289	-0.194620338425
human	cs-en	newstest2014	onlineA.0	-0.32558760957
human	cs-en	newstest2014	cu-moses.3383	-0.403120974518
human	de-en	newstest2014	onlineB.0	0.43255807418
human	de-en	newstest2014	onlineA.0	0.288774875912
human	de-en	newstest2014	uedin-syntax.3035	0.235203651095
human	de-en	newstest2014	uedin-wmt14.3025	0.164689124701
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14384567035
human	de-en	newstest2014	eubridge.3569	0.137633304723
human	de-en	newstest2014	kit.3109	0.0203133532435
human	de-en	newstest2014	RWTH-primary.3266	-0.0654496514365
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14497827562
human	de-en	newstest2014	CMU.3461	-0.161316150545
human	de-en	newstest2014	rbmt4.0	-0.182748201971
human	de-en	newstest2014	rbmt1.0	-0.291603051573
human	de-en	newstest2014	onlineC.0	-0.576922930869
human	en-cs	newstest2014	uedin-unconstrained.3424	0.3974247709
human	en-cs	newstest2014	cu-depfix.3452	0.347930782988
human	en-cs	newstest2014	cu-bojar.3483	0.341806051764
human	en-cs	newstest2014	cu-funky.3515	0.286405894832
human	en-cs	newstest2014	onlineB.0	0.162086272463
human	en-cs	newstest2014	uedin-wmt14.3021	0.106178122203
human	en-cs	newstest2014	onlineA.0	0.0372523104337
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182287226404
human	en-cs	newstest2014	commercial1.3556	-0.504183805255
human	en-cs	newstest2014	commercial2.3222	-0.992613281366
human	en-de	newstest2014	uedin-syntax.3285	0.278286965665
human	en-de	newstest2014	onlineB.0	0.247193357591
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.190752502396
human	en-de	newstest2014	onlineA.0	0.17454999278
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171158127747
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159918517348
human	en-de	newstest2014	eubridge.3497	0.0760428326816
human	en-de	newstest2014	uedin-wmt14.3122	0.0446841660507
human	en-de	newstest2014	rbmt4.0	0.00522439195105
human	en-de	newstest2014	rbmt1.0	-0.0164617513329
human	en-de	newstest2014	KIT-primary.3399	-0.0308360079184
human	en-de	newstest2014	Stanford.3530	-0.0731650766508
human	en-de	newstest2014	CimS-CORI.3514	-0.106351304452
human	en-de	newstest2014	Stanford.3469	-0.123078674318
human	en-de	newstest2014	UU.3503	-0.171417860818
human	en-de	newstest2014	onlineC.0	-0.194412048149
human	en-de	newstest2014	TTT-contrastive.3475	-0.311471423672
human	en-de	newstest2014	UU-Docent.3063	-0.320616699639
human	en-fr	newstest2014	onlineB.0	0.302288357504
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210380995404
human	en-fr	newstest2014	uedin-wmt14.3023	0.197976508931
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165476509979
human	en-fr	newstest2014	kit.3440	0.16078307166
human	en-fr	newstest2014	onlineA.0	0.136405879883
human	en-fr	newstest2014	UU-Docent.3517	0.0256432347636
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0183838032053
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0278043649658
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0671315048493
human	en-fr	newstest2014	rbmt1.0	-0.256992325188
human	en-fr	newstest2014	rbmt4.0	-0.307440523288
human	en-fr	newstest2014	onlineC.0	-0.521202109672
human	en-hi	newstest2014	onlineB.0	1.01258856478
human	en-hi	newstest2014	onlineA.0	0.926987195028
human	en-hi	newstest2014	uedin-unconstrained.3360	0.174863454219
human	en-hi	newstest2014	uedin-wmt14.3358	0.123690099159
human	en-hi	newstest2014	cu-moses.3385	0.033994509443
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0663829216261
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12414546164
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215924794694
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.319813571417
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465824059994
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486575566172
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593457064958
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594268150284
human	en-ru	newstest2014	onlineB.0	0.538771432728
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432602290073
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307230365807
human	en-ru	newstest2014	onlineG.0	0.226648158805
human	en-ru	newstest2014	onlineA.0	0.0904387266011
human	en-ru	newstest2014	uedin-wmt14.3376	0.00537445178675
human	en-ru	newstest2014	rbmt4.0	-0.898796097009
human	en-ru	newstest2014	rbmt1.0	-1.29653803609
human	fr-en	newstest2014	uedin-wmt14.3024	0.60058998815
human	fr-en	newstest2014	onlineB.0	0.472051850375
human	fr-en	newstest2014	kit.3112	0.436647734667
human	fr-en	newstest2014	Stanford-University.3496	0.418116251707
human	fr-en	newstest2014	onlineA.0	0.358137867144
human	fr-en	newstest2014	rbmt1.0	-0.405780439762
human	fr-en	newstest2014	rbmt4.0	-0.573724965996
human	fr-en	newstest2014	onlineC.0	-1.30603904586
human	hi-en	newstest2014	onlineB.0	1.40363107695
human	hi-en	newstest2014	onlineA.0	0.545852108301
human	hi-en	newstest2014	uedin-syntax.3144	0.478369428
human	hi-en	newstest2014	CMU.3510	0.422621781842
human	hi-en	newstest2014	uedin-wmt14.3422	0.306886570173
human	hi-en	newstest2014	AFRL.3456	-0.174555447391
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283509461599
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595626489136
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10367109438
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.534302139431
human	ru-en	newstest2014	onlineB.0	0.289727405171
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202820393085
human	ru-en	newstest2014	onlineA.0	0.192474163178
human	ru-en	newstest2014	shad-wmt14.3464	0.122941780812
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.119204705696
human	ru-en	newstest2014	uedin-wmt14.3364	0.0980986035383
human	ru-en	newstest2014	onlineG.0	0.0620858144462
human	ru-en	newstest2014	AFRL.3349	-0.0802921834086
human	ru-en	newstest2014	uedin-syntax.3166	-0.14405937744
human	ru-en	newstest2014	kaznu1.3549	-0.276499705721
human	ru-en	newstest2014	rbmt1.0	-0.487574983764
human	ru-en	newstest2014	rbmt4.0	-0.633228876432
