human	cs-en	newstest2014	onlineB.0	0.572740723415
human	cs-en	newstest2014	uedin-wmt14.3170	0.307157731953
human	cs-en	newstest2014	uedin-syntax.3289	-0.18254527821
human	cs-en	newstest2014	onlineA.0	-0.288883310018
human	cs-en	newstest2014	cu-moses.3383	-0.408469487327
human	de-en	newstest2014	onlineB.0	0.481054310514
human	de-en	newstest2014	onlineA.0	0.254948292352
human	de-en	newstest2014	uedin-syntax.3035	0.251562944603
human	de-en	newstest2014	uedin-wmt14.3025	0.152289485371
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.12859477774
human	de-en	newstest2014	eubridge.3569	0.12520196218
human	de-en	newstest2014	kit.3109	0.0101611228385
human	de-en	newstest2014	RWTH-primary.3266	-0.0344308182348
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.157928263672
human	de-en	newstest2014	CMU.3461	-0.160188130877
human	de-en	newstest2014	rbmt4.0	-0.167536003458
human	de-en	newstest2014	rbmt1.0	-0.285951581782
human	de-en	newstest2014	onlineC.0	-0.597778214536
human	en-cs	newstest2014	cu-depfix.3452	0.423463797827
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347674098894
human	en-cs	newstest2014	cu-bojar.3483	0.325471261536
human	en-cs	newstest2014	cu-funky.3515	0.275688953693
human	en-cs	newstest2014	onlineB.0	0.134776174062
human	en-cs	newstest2014	uedin-wmt14.3021	0.124566392591
human	en-cs	newstest2014	onlineA.0	0.0796252813335
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170543619216
human	en-cs	newstest2014	commercial1.3556	-0.579224393851
human	en-cs	newstest2014	commercial2.3222	-0.961498068076
human	en-de	newstest2014	uedin-syntax.3285	0.246929207311
human	en-de	newstest2014	onlineB.0	0.238045849206
human	en-de	newstest2014	onlineA.0	0.177685595095
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169065665011
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161487574045
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14371841099
human	en-de	newstest2014	eubridge.3497	0.0898885941888
human	en-de	newstest2014	rbmt4.0	0.0559193449087
human	en-de	newstest2014	uedin-wmt14.3122	0.0360631947153
human	en-de	newstest2014	rbmt1.0	0.00496590509438
human	en-de	newstest2014	KIT-primary.3399	-0.0624518357555
human	en-de	newstest2014	Stanford.3530	-0.0773470764221
human	en-de	newstest2014	CimS-CORI.3514	-0.0935477117407
human	en-de	newstest2014	Stanford.3469	-0.107400393235
human	en-de	newstest2014	UU.3503	-0.158614955598
human	en-de	newstest2014	onlineC.0	-0.190754302451
human	en-de	newstest2014	UU-Docent.3063	-0.295270615373
human	en-de	newstest2014	TTT-contrastive.3475	-0.338382469679
human	en-fr	newstest2014	onlineB.0	0.330942315019
human	en-fr	newstest2014	uedin-wmt14.3023	0.253558865186
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198837354644
human	en-fr	newstest2014	kit.3440	0.185154272058
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0974908968507
human	en-fr	newstest2014	onlineA.0	0.0915155683928
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0119571388542
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0162617038369
human	en-fr	newstest2014	UU-Docent.3517	-0.0222435597194
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0607221671866
human	en-fr	newstest2014	rbmt1.0	-0.212096594504
human	en-fr	newstest2014	rbmt4.0	-0.325819368857
human	en-fr	newstest2014	onlineC.0	-0.532313085599
human	en-hi	newstest2014	onlineB.0	1.03995220373
human	en-hi	newstest2014	onlineA.0	0.894076201071
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204773128718
human	en-hi	newstest2014	uedin-wmt14.3358	0.111014271969
human	en-hi	newstest2014	cu-moses.3385	0.0400445586899
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112509045089
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126713646341
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218960917956
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259983151869
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463768363687
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501276998709
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606647748355
human	en-ru	newstest2014	onlineB.0	0.563323298062
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.517129160423
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411461161259
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326417345578
human	en-ru	newstest2014	onlineG.0	0.222691253189
human	en-ru	newstest2014	onlineA.0	0.0855113291173
human	en-ru	newstest2014	uedin-wmt14.3376	0.0422726215658
human	en-ru	newstest2014	rbmt4.0	-0.912536585766
human	en-ru	newstest2014	rbmt1.0	-1.25627020143
human	fr-en	newstest2014	uedin-wmt14.3024	0.602362009918
human	fr-en	newstest2014	kit.3112	0.494466624403
human	fr-en	newstest2014	onlineB.0	0.489588171732
human	fr-en	newstest2014	Stanford-University.3496	0.424654975804
human	fr-en	newstest2014	onlineA.0	0.364691807222
human	fr-en	newstest2014	rbmt1.0	-0.400930891277
human	fr-en	newstest2014	rbmt4.0	-0.682819108157
human	fr-en	newstest2014	onlineC.0	-1.29201444546
human	hi-en	newstest2014	onlineB.0	1.29145467355
human	hi-en	newstest2014	onlineA.0	0.595393457474
human	hi-en	newstest2014	uedin-syntax.3144	0.482482346983
human	hi-en	newstest2014	CMU.3510	0.453898636719
human	hi-en	newstest2014	uedin-wmt14.3422	0.307582160857
human	hi-en	newstest2014	AFRL.3456	-0.223543518408
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275198772085
human	hi-en	newstest2014	DCU-HiEn.3564	-0.536563420392
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0955069587
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.601759464303
human	ru-en	newstest2014	onlineB.0	0.317877974134
human	ru-en	newstest2014	onlineA.0	0.223107349801
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180045814275
human	ru-en	newstest2014	shad-wmt14.3464	0.127888891044
human	ru-en	newstest2014	uedin-wmt14.3364	0.0757558998197
human	ru-en	newstest2014	onlineG.0	0.0687270801378
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0314671551145
human	ru-en	newstest2014	AFRL.3349	0.021112367049
human	ru-en	newstest2014	uedin-syntax.3166	-0.16266789338
human	ru-en	newstest2014	kaznu1.3549	-0.290986758539
human	ru-en	newstest2014	rbmt1.0	-0.543459005311
human	ru-en	newstest2014	rbmt4.0	-0.650628432299
