human	cs-en	newstest2014	onlineB.0	0.634964876338
human	cs-en	newstest2014	uedin-wmt14.3170	0.294399390044
human	cs-en	newstest2014	uedin-syntax.3289	-0.126419385919
human	cs-en	newstest2014	onlineA.0	-0.338429244557
human	cs-en	newstest2014	cu-moses.3383	-0.464515658125
human	de-en	newstest2014	onlineB.0	0.480494656794
human	de-en	newstest2014	uedin-syntax.3035	0.326554512328
human	de-en	newstest2014	onlineA.0	0.218279309125
human	de-en	newstest2014	uedin-wmt14.3025	0.150599286705
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137060080941
human	de-en	newstest2014	eubridge.3569	0.11733670648
human	de-en	newstest2014	kit.3109	0.0406137872634
human	de-en	newstest2014	RWTH-primary.3266	-0.0502028727726
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.101512031178
human	de-en	newstest2014	CMU.3461	-0.158484237815
human	de-en	newstest2014	rbmt4.0	-0.257795266327
human	de-en	newstest2014	rbmt1.0	-0.32093802103
human	de-en	newstest2014	onlineC.0	-0.582006138262
human	en-cs	newstest2014	cu-depfix.3452	0.355834394129
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355061047833
human	en-cs	newstest2014	cu-funky.3515	0.330828640726
human	en-cs	newstest2014	cu-bojar.3483	0.317296280073
human	en-cs	newstest2014	onlineB.0	0.182246064864
human	en-cs	newstest2014	uedin-wmt14.3021	0.110009082777
human	en-cs	newstest2014	onlineA.0	0.0117310079274
human	en-cs	newstest2014	CU-TectoMT.2950	-0.201174813229
human	en-cs	newstest2014	commercial1.3556	-0.524849790839
human	en-cs	newstest2014	commercial2.3222	-0.936982007507
human	en-de	newstest2014	onlineB.0	0.25032739167
human	en-de	newstest2014	uedin-syntax.3285	0.245627603251
human	en-de	newstest2014	onlineA.0	0.194670574461
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160964987905
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15887471751
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126733466095
human	en-de	newstest2014	eubridge.3497	0.108705967709
human	en-de	newstest2014	rbmt4.0	0.0519998529082
human	en-de	newstest2014	uedin-wmt14.3122	0.0091460498956
human	en-de	newstest2014	rbmt1.0	0.00862231592291
human	en-de	newstest2014	KIT-primary.3399	-0.0290058049271
human	en-de	newstest2014	Stanford.3530	-0.0509554847652
human	en-de	newstest2014	CimS-CORI.3514	-0.120464138598
human	en-de	newstest2014	Stanford.3469	-0.131961622313
human	en-de	newstest2014	UU.3503	-0.163838494767
human	en-de	newstest2014	onlineC.0	-0.179253732235
human	en-de	newstest2014	TTT-contrastive.3475	-0.314609987366
human	en-de	newstest2014	UU-Docent.3063	-0.325583684852
human	en-fr	newstest2014	onlineB.0	0.326665758257
human	en-fr	newstest2014	kit.3440	0.224490112485
human	en-fr	newstest2014	uedin-wmt14.3023	0.196266646268
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.176601559828
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15009984614
human	en-fr	newstest2014	onlineA.0	0.12100766653
human	en-fr	newstest2014	UU-Docent.3517	0.0196630172915
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0269483394052
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0568795713749
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0594421146775
human	en-fr	newstest2014	rbmt1.0	-0.23647097507
human	en-fr	newstest2014	rbmt4.0	-0.312145731466
human	en-fr	newstest2014	onlineC.0	-0.522907872618
human	en-hi	newstest2014	onlineB.0	1.024261482
human	en-hi	newstest2014	onlineA.0	0.893575149856
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209317974486
human	en-hi	newstest2014	cu-moses.3385	0.0932845352428
human	en-hi	newstest2014	uedin-wmt14.3358	0.0790717283608
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117593387425
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.178419411425
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230090384984
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.246840646362
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.460725959432
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.47490808843
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.590932500609
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.61539278887
human	en-ru	newstest2014	onlineB.0	0.515209052989
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420366092033
human	en-ru	newstest2014	uedin-unconstrained.3445	0.2787170005
human	en-ru	newstest2014	onlineG.0	0.270883608567
human	en-ru	newstest2014	onlineA.0	0.0973249767223
human	en-ru	newstest2014	uedin-wmt14.3376	0.00344805555362
human	en-ru	newstest2014	rbmt4.0	-0.948956072133
human	en-ru	newstest2014	rbmt1.0	-1.25238610241
human	fr-en	newstest2014	uedin-wmt14.3024	0.642654966521
human	fr-en	newstest2014	kit.3112	0.486787172761
human	fr-en	newstest2014	onlineB.0	0.475416780126
human	fr-en	newstest2014	Stanford-University.3496	0.441087294207
human	fr-en	newstest2014	onlineA.0	0.339139418456
human	fr-en	newstest2014	rbmt1.0	-0.395014116528
human	fr-en	newstest2014	rbmt4.0	-0.660469691461
human	fr-en	newstest2014	onlineC.0	-1.32960267246
human	hi-en	newstest2014	onlineB.0	1.32888757278
human	hi-en	newstest2014	onlineA.0	0.564158269219
human	hi-en	newstest2014	CMU.3510	0.488602853622
human	hi-en	newstest2014	uedin-syntax.3144	0.411789655891
human	hi-en	newstest2014	uedin-wmt14.3422	0.312961936135
human	hi-en	newstest2014	AFRL.3456	-0.194151656618
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290947852632
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544805842745
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07649619105
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.535964697563
human	ru-en	newstest2014	onlineB.0	0.314152749638
human	ru-en	newstest2014	onlineA.0	0.198679461101
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183360989303
human	ru-en	newstest2014	uedin-wmt14.3364	0.131620220152
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.111333614964
human	ru-en	newstest2014	onlineG.0	0.069535502283
human	ru-en	newstest2014	shad-wmt14.3464	0.0620874969299
human	ru-en	newstest2014	AFRL.3349	-0.00828128864318
human	ru-en	newstest2014	uedin-syntax.3166	-0.146530712087
human	ru-en	newstest2014	kaznu1.3549	-0.327392946814
human	ru-en	newstest2014	rbmt1.0	-0.490051940683
human	ru-en	newstest2014	rbmt4.0	-0.634478023521
