human	cs-en	newstest2014	onlineB.0	0.632863521438
human	cs-en	newstest2014	uedin-wmt14.3170	0.277739978694
human	cs-en	newstest2014	uedin-syntax.3289	-0.189908631625
human	cs-en	newstest2014	onlineA.0	-0.30888066148
human	cs-en	newstest2014	cu-moses.3383	-0.411813970807
human	de-en	newstest2014	onlineB.0	0.393108921374
human	de-en	newstest2014	uedin-syntax.3035	0.284260037302
human	de-en	newstest2014	onlineA.0	0.263960156046
human	de-en	newstest2014	uedin-wmt14.3025	0.181060873534
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166963262667
human	de-en	newstest2014	eubridge.3569	0.128050893628
human	de-en	newstest2014	kit.3109	0.0552776347681
human	de-en	newstest2014	RWTH-primary.3266	-0.0389345577575
human	de-en	newstest2014	CMU.3461	-0.127481060938
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.170361888174
human	de-en	newstest2014	rbmt4.0	-0.192926153894
human	de-en	newstest2014	rbmt1.0	-0.304020820631
human	de-en	newstest2014	onlineC.0	-0.638957487875
human	en-cs	newstest2014	cu-depfix.3452	0.415303512316
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347663774914
human	en-cs	newstest2014	cu-bojar.3483	0.302496260427
human	en-cs	newstest2014	cu-funky.3515	0.275945061743
human	en-cs	newstest2014	onlineB.0	0.178677527208
human	en-cs	newstest2014	uedin-wmt14.3021	0.120743204796
human	en-cs	newstest2014	onlineA.0	0.00713288733611
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162118615701
human	en-cs	newstest2014	commercial1.3556	-0.564926234721
human	en-cs	newstest2014	commercial2.3222	-0.920917457113
human	en-de	newstest2014	uedin-syntax.3285	0.290303299818
human	en-de	newstest2014	onlineB.0	0.253200607821
human	en-de	newstest2014	onlineA.0	0.170892593622
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163578520317
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147375078123
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146595767676
human	en-de	newstest2014	eubridge.3497	0.0906743797824
human	en-de	newstest2014	uedin-wmt14.3122	0.0339725247711
human	en-de	newstest2014	rbmt4.0	0.0279576058979
human	en-de	newstest2014	rbmt1.0	0.0122817230384
human	en-de	newstest2014	KIT-primary.3399	-0.0282198486978
human	en-de	newstest2014	Stanford.3530	-0.0606255395099
human	en-de	newstest2014	CimS-CORI.3514	-0.0781342128619
human	en-de	newstest2014	Stanford.3469	-0.118370996081
human	en-de	newstest2014	onlineC.0	-0.193627793326
human	en-de	newstest2014	UU.3503	-0.195195922914
human	en-de	newstest2014	TTT-contrastive.3475	-0.315913808979
human	en-de	newstest2014	UU-Docent.3063	-0.346744006127
human	en-fr	newstest2014	onlineB.0	0.324948787285
human	en-fr	newstest2014	uedin-wmt14.3023	0.256122362368
human	en-fr	newstest2014	kit.3440	0.179593929907
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167195395155
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162067049034
human	en-fr	newstest2014	onlineA.0	0.0799635478601
human	en-fr	newstest2014	UA-Prompsit.3284	0.0179534422747
human	en-fr	newstest2014	UU-Docent.3517	-0.015823384844
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0205229375426
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0680022230425
human	en-fr	newstest2014	rbmt1.0	-0.19542417657
human	en-fr	newstest2014	rbmt4.0	-0.341647215899
human	en-fr	newstest2014	onlineC.0	-0.54642461475
human	en-hi	newstest2014	onlineB.0	1.05766840605
human	en-hi	newstest2014	onlineA.0	0.914318256307
human	en-hi	newstest2014	uedin-unconstrained.3360	0.264622933398
human	en-hi	newstest2014	uedin-wmt14.3358	0.11458182441
human	en-hi	newstest2014	cu-moses.3385	0.034512388344
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0972884926991
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162707686783
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.26861327968
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285867778712
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.432894238732
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493164334287
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64516758662
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574587638928
human	en-ru	newstest2014	onlineB.0	0.550532721004
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458660717178
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292956093708
human	en-ru	newstest2014	onlineG.0	0.232991384624
human	en-ru	newstest2014	onlineA.0	0.0570405680629
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00294826076353
human	en-ru	newstest2014	rbmt4.0	-0.913976830165
human	en-ru	newstest2014	rbmt1.0	-1.24984479745
human	fr-en	newstest2014	uedin-wmt14.3024	0.587045955416
human	fr-en	newstest2014	kit.3112	0.51680750866
human	fr-en	newstest2014	onlineB.0	0.512944470543
human	fr-en	newstest2014	Stanford-University.3496	0.456935968973
human	fr-en	newstest2014	onlineA.0	0.327615505481
human	fr-en	newstest2014	rbmt1.0	-0.417856085703
human	fr-en	newstest2014	rbmt4.0	-0.647388577154
human	fr-en	newstest2014	onlineC.0	-1.33610553699
human	hi-en	newstest2014	onlineB.0	1.42066305476
human	hi-en	newstest2014	onlineA.0	0.486582873666
human	hi-en	newstest2014	uedin-syntax.3144	0.482584287519
human	hi-en	newstest2014	CMU.3510	0.424662396493
human	hi-en	newstest2014	uedin-wmt14.3422	0.31089922585
human	hi-en	newstest2014	AFRL.3456	-0.177188821799
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.33095070394
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552308145792
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06494542318
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569466937283
human	ru-en	newstest2014	onlineB.0	0.314144015745
human	ru-en	newstest2014	onlineA.0	0.186261676869
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18005256867
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.17508630371
human	ru-en	newstest2014	uedin-wmt14.3364	0.122518502057
human	ru-en	newstest2014	shad-wmt14.3464	0.0815398057225
human	ru-en	newstest2014	onlineG.0	0.038910378707
human	ru-en	newstest2014	AFRL.3349	-0.0124249188142
human	ru-en	newstest2014	uedin-syntax.3166	-0.165561718702
human	ru-en	newstest2014	kaznu1.3549	-0.304634105165
human	ru-en	newstest2014	rbmt1.0	-0.525228360376
human	ru-en	newstest2014	rbmt4.0	-0.660131297637
