human	cs-en	newstest2014	onlineB.0	0.64553851895
human	cs-en	newstest2014	uedin-wmt14.3170	0.246955969038
human	cs-en	newstest2014	onlineA.0	-0.195872018352
human	cs-en	newstest2014	uedin-syntax.3289	-0.24542337351
human	cs-en	newstest2014	cu-moses.3383	-0.451199117693
human	de-en	newstest2014	onlineB.0	0.451160780474
human	de-en	newstest2014	onlineA.0	0.278063476129
human	de-en	newstest2014	uedin-syntax.3035	0.236324692302
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.177665530145
human	de-en	newstest2014	uedin-wmt14.3025	0.150039674579
human	de-en	newstest2014	eubridge.3569	0.143261082341
human	de-en	newstest2014	kit.3109	0.00340213846763
human	de-en	newstest2014	RWTH-primary.3266	-0.0270843418551
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137043460867
human	de-en	newstest2014	CMU.3461	-0.160746121686
human	de-en	newstest2014	rbmt4.0	-0.196882130613
human	de-en	newstest2014	rbmt1.0	-0.306276996209
human	de-en	newstest2014	onlineC.0	-0.611884400564
human	en-cs	newstest2014	cu-depfix.3452	0.3800875841
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337455113128
human	en-cs	newstest2014	cu-bojar.3483	0.305044549786
human	en-cs	newstest2014	cu-funky.3515	0.284621931369
human	en-cs	newstest2014	onlineB.0	0.185315751332
human	en-cs	newstest2014	uedin-wmt14.3021	0.129411124642
human	en-cs	newstest2014	onlineA.0	0.0502739614443
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156778249075
human	en-cs	newstest2014	commercial1.3556	-0.520005801285
human	en-cs	newstest2014	commercial2.3222	-0.995426099126
human	en-de	newstest2014	uedin-syntax.3285	0.275674559162
human	en-de	newstest2014	onlineB.0	0.252157624681
human	en-de	newstest2014	onlineA.0	0.165405317542
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158876544036
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145549164593
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126475595513
human	en-de	newstest2014	eubridge.3497	0.103737779055
human	en-de	newstest2014	uedin-wmt14.3122	0.0546126984127
human	en-de	newstest2014	rbmt4.0	0.0229962169878
human	en-de	newstest2014	rbmt1.0	0.0185519066931
human	en-de	newstest2014	KIT-primary.3399	-0.0449478693793
human	en-de	newstest2014	Stanford.3530	-0.0959011226765
human	en-de	newstest2014	CimS-CORI.3514	-0.103740452488
human	en-de	newstest2014	onlineC.0	-0.145285708659
human	en-de	newstest2014	UU.3503	-0.148682973821
human	en-de	newstest2014	Stanford.3469	-0.166977192595
human	en-de	newstest2014	TTT-contrastive.3475	-0.29109095594
human	en-de	newstest2014	UU-Docent.3063	-0.327411157451
human	en-fr	newstest2014	onlineB.0	0.341198551118
human	en-fr	newstest2014	uedin-wmt14.3023	0.236459885979
human	en-fr	newstest2014	kit.3440	0.197127996375
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.166760648414
human	en-fr	newstest2014	onlineA.0	0.12870804389
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128705145072
human	en-fr	newstest2014	UA-Prompsit.3284	0.0192353956384
human	en-fr	newstest2014	UU-Docent.3517	-0.0218047097034
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.030363812316
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859542465617
human	en-fr	newstest2014	rbmt1.0	-0.222785383
human	en-fr	newstest2014	rbmt4.0	-0.348058581232
human	en-fr	newstest2014	onlineC.0	-0.509229031387
human	en-hi	newstest2014	onlineB.0	1.01257534276
human	en-hi	newstest2014	onlineA.0	0.92443737695
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232159401626
human	en-hi	newstest2014	uedin-wmt14.3358	0.107447225307
human	en-hi	newstest2014	cu-moses.3385	0.0111704106959
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.100346731625
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133775548872
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.21944359791
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245313415623
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.464271864487
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51747765193
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607160444194
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.613419285078
human	en-ru	newstest2014	onlineB.0	0.561809214544
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.459130280355
human	en-ru	newstest2014	uedin-unconstrained.3445	0.261047246567
human	en-ru	newstest2014	onlineG.0	0.245783484937
human	en-ru	newstest2014	onlineA.0	0.0673396287937
human	en-ru	newstest2014	uedin-wmt14.3376	0.0339063917105
human	en-ru	newstest2014	rbmt4.0	-0.942479889633
human	en-ru	newstest2014	rbmt1.0	-1.2999563746
human	fr-en	newstest2014	uedin-wmt14.3024	0.652411760385
human	fr-en	newstest2014	kit.3112	0.471575893477
human	fr-en	newstest2014	onlineB.0	0.443204905856
human	fr-en	newstest2014	Stanford-University.3496	0.386565416612
human	fr-en	newstest2014	onlineA.0	0.356586522052
human	fr-en	newstest2014	rbmt1.0	-0.404734198462
human	fr-en	newstest2014	rbmt4.0	-0.692029209157
human	fr-en	newstest2014	onlineC.0	-1.21358200728
human	hi-en	newstest2014	onlineB.0	1.30980595361
human	hi-en	newstest2014	onlineA.0	0.613700750999
human	hi-en	newstest2014	CMU.3510	0.451819032594
human	hi-en	newstest2014	uedin-syntax.3144	0.438298229678
human	hi-en	newstest2014	uedin-wmt14.3422	0.32387088866
human	hi-en	newstest2014	AFRL.3456	-0.151288906194
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290161515196
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5305416212
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1655042948
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600091940784
human	ru-en	newstest2014	onlineB.0	0.259936112127
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191638238578
human	ru-en	newstest2014	onlineA.0	0.174258331695
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117550792585
human	ru-en	newstest2014	onlineG.0	0.112586544145
human	ru-en	newstest2014	shad-wmt14.3464	0.0972744951213
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827905548341
human	ru-en	newstest2014	AFRL.3349	-0.0177931017265
human	ru-en	newstest2014	uedin-syntax.3166	-0.182117974611
human	ru-en	newstest2014	kaznu1.3549	-0.307538259962
human	ru-en	newstest2014	rbmt1.0	-0.490478822249
human	ru-en	newstest2014	rbmt4.0	-0.638198927097
