human	cs-en	newstest2014	onlineB.0	0.575356738389
human	cs-en	newstest2014	uedin-wmt14.3170	0.265588890039
human	cs-en	newstest2014	onlineA.0	-0.135053445658
human	cs-en	newstest2014	uedin-syntax.3289	-0.226687828715
human	cs-en	newstest2014	cu-moses.3383	-0.479204128531
human	de-en	newstest2014	onlineB.0	0.425225037155
human	de-en	newstest2014	onlineA.0	0.301747911935
human	de-en	newstest2014	uedin-syntax.3035	0.278635031077
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.17709949886
human	de-en	newstest2014	uedin-wmt14.3025	0.128035883608
human	de-en	newstest2014	eubridge.3569	0.117886215918
human	de-en	newstest2014	kit.3109	-2.17051409895e-06
human	de-en	newstest2014	RWTH-primary.3266	-0.0231208359106
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121825030169
human	de-en	newstest2014	CMU.3461	-0.149479555144
human	de-en	newstest2014	rbmt4.0	-0.204753545388
human	de-en	newstest2014	rbmt1.0	-0.348568579891
human	de-en	newstest2014	onlineC.0	-0.580879991199
human	en-cs	newstest2014	cu-depfix.3452	0.389772997602
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342044934554
human	en-cs	newstest2014	cu-bojar.3483	0.299430240127
human	en-cs	newstest2014	cu-funky.3515	0.284108099909
human	en-cs	newstest2014	onlineB.0	0.195530576771
human	en-cs	newstest2014	uedin-wmt14.3021	0.107714965336
human	en-cs	newstest2014	onlineA.0	0.0237309134767
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181006384142
human	en-cs	newstest2014	commercial1.3556	-0.541438922763
human	en-cs	newstest2014	commercial2.3222	-0.919887527208
human	en-de	newstest2014	onlineB.0	0.280373234819
human	en-de	newstest2014	uedin-syntax.3285	0.224199031184
human	en-de	newstest2014	onlineA.0	0.183959570876
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174026329045
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14790076027
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.145547779745
human	en-de	newstest2014	eubridge.3497	0.0752555810991
human	en-de	newstest2014	uedin-wmt14.3122	0.0365815983816
human	en-de	newstest2014	rbmt4.0	0.0297889555171
human	en-de	newstest2014	rbmt1.0	0.023780453115
human	en-de	newstest2014	KIT-primary.3399	-0.049647581797
human	en-de	newstest2014	Stanford.3530	-0.053570255283
human	en-de	newstest2014	CimS-CORI.3514	-0.08257178961
human	en-de	newstest2014	Stanford.3469	-0.140584110699
human	en-de	newstest2014	UU.3503	-0.175857453007
human	en-de	newstest2014	onlineC.0	-0.195193749405
human	en-de	newstest2014	TTT-contrastive.3475	-0.301020164004
human	en-de	newstest2014	UU-Docent.3063	-0.322968238373
human	en-fr	newstest2014	onlineB.0	0.318112966185
human	en-fr	newstest2014	uedin-wmt14.3023	0.269378211556
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198409091902
human	en-fr	newstest2014	kit.3440	0.156072145459
human	en-fr	newstest2014	onlineA.0	0.124856660047
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119734241328
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0102605081616
human	en-fr	newstest2014	UU-Docent.3517	-0.00171059218989
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0478916105315
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0594426007135
human	en-fr	newstest2014	rbmt1.0	-0.214240125316
human	en-fr	newstest2014	rbmt4.0	-0.310015017841
human	en-fr	newstest2014	onlineC.0	-0.563523994937
human	en-hi	newstest2014	onlineB.0	1.02222227263
human	en-hi	newstest2014	onlineA.0	0.906215623634
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189567598055
human	en-hi	newstest2014	cu-moses.3385	0.0887172930153
human	en-hi	newstest2014	uedin-wmt14.3358	0.0785892401731
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109477463716
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125170450719
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247354924339
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.299033847036
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415631764189
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.521523793929
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.567119170246
human	en-ru	newstest2014	onlineB.0	0.57359255506
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560851349592
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.415366364747
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322996596571
human	en-ru	newstest2014	onlineG.0	0.206496886907
human	en-ru	newstest2014	onlineA.0	0.142530186087
human	en-ru	newstest2014	uedin-wmt14.3376	0.0275575380395
human	en-ru	newstest2014	rbmt4.0	-0.925333231595
human	en-ru	newstest2014	rbmt1.0	-1.32405908718
human	fr-en	newstest2014	uedin-wmt14.3024	0.578850010868
human	fr-en	newstest2014	Stanford-University.3496	0.502057601201
human	fr-en	newstest2014	onlineB.0	0.421976514651
human	fr-en	newstest2014	kit.3112	0.418758054855
human	fr-en	newstest2014	onlineA.0	0.322705579099
human	fr-en	newstest2014	rbmt1.0	-0.347031445478
human	fr-en	newstest2014	rbmt4.0	-0.621182146077
human	fr-en	newstest2014	onlineC.0	-1.27613485893
human	hi-en	newstest2014	onlineB.0	1.33356890076
human	hi-en	newstest2014	onlineA.0	0.555959640201
human	hi-en	newstest2014	uedin-syntax.3144	0.438919914223
human	hi-en	newstest2014	CMU.3510	0.434892363701
human	hi-en	newstest2014	uedin-wmt14.3422	0.335483249544
human	hi-en	newstest2014	AFRL.3456	-0.196863454697
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269878451049
human	hi-en	newstest2014	DCU-HiEn.3564	-0.526383231671
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10570052309
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574862743398
human	ru-en	newstest2014	onlineB.0	0.292215331412
human	ru-en	newstest2014	onlineA.0	0.228473783555
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173842377207
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.14361701571
human	ru-en	newstest2014	onlineG.0	0.0745097744937
human	ru-en	newstest2014	shad-wmt14.3464	0.0591892263671
human	ru-en	newstest2014	uedin-wmt14.3364	0.0521418041926
human	ru-en	newstest2014	AFRL.3349	-0.0165490620903
human	ru-en	newstest2014	uedin-syntax.3166	-0.134104816421
human	ru-en	newstest2014	kaznu1.3549	-0.266561290112
human	ru-en	newstest2014	rbmt1.0	-0.48881613676
human	ru-en	newstest2014	rbmt4.0	-0.692820909066
