human	cs-en	newstest2014	onlineB.0	0.646232751308
human	cs-en	newstest2014	uedin-wmt14.3170	0.232904242784
human	cs-en	newstest2014	uedin-syntax.3289	-0.113653823488
human	cs-en	newstest2014	onlineA.0	-0.260903881888
human	cs-en	newstest2014	cu-moses.3383	-0.504579123957
human	de-en	newstest2014	onlineB.0	0.421286228143
human	de-en	newstest2014	onlineA.0	0.289912886415
human	de-en	newstest2014	uedin-syntax.3035	0.263955476862
human	de-en	newstest2014	uedin-wmt14.3025	0.170351584861
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157359607007
human	de-en	newstest2014	eubridge.3569	0.133139251988
human	de-en	newstest2014	kit.3109	0.00674489241945
human	de-en	newstest2014	RWTH-primary.3266	-0.0812250916705
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12408833706
human	de-en	newstest2014	rbmt4.0	-0.185022941324
human	de-en	newstest2014	CMU.3461	-0.199674300333
human	de-en	newstest2014	rbmt1.0	-0.265107408208
human	de-en	newstest2014	onlineC.0	-0.587631991855
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381345003154
human	en-cs	newstest2014	cu-depfix.3452	0.359154065987
human	en-cs	newstest2014	cu-bojar.3483	0.313212222412
human	en-cs	newstest2014	cu-funky.3515	0.265220387658
human	en-cs	newstest2014	onlineB.0	0.154683268911
human	en-cs	newstest2014	uedin-wmt14.3021	0.0934183237674
human	en-cs	newstest2014	onlineA.0	0.063801934166
human	en-cs	newstest2014	CU-TectoMT.2950	-0.138894724415
human	en-cs	newstest2014	commercial1.3556	-0.53378153196
human	en-cs	newstest2014	commercial2.3222	-0.958159053195
human	en-de	newstest2014	onlineB.0	0.264175460286
human	en-de	newstest2014	uedin-syntax.3285	0.229426540175
human	en-de	newstest2014	onlineA.0	0.175336648409
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164101779015
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161488788306
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15730780159
human	en-de	newstest2014	eubridge.3497	0.111838822983
human	en-de	newstest2014	rbmt4.0	0.0360621481806
human	en-de	newstest2014	rbmt1.0	0.0350154347678
human	en-de	newstest2014	uedin-wmt14.3122	0.0146321923527
human	en-de	newstest2014	KIT-primary.3399	-0.0716011695205
human	en-de	newstest2014	Stanford.3530	-0.0768263269446
human	en-de	newstest2014	CimS-CORI.3514	-0.102694336926
human	en-de	newstest2014	Stanford.3469	-0.130133725556
human	en-de	newstest2014	UU.3503	-0.164623288418
human	en-de	newstest2014	onlineC.0	-0.193365751369
human	en-de	newstest2014	UU-Docent.3063	-0.298931375275
human	en-de	newstest2014	TTT-contrastive.3475	-0.311209656211
human	en-fr	newstest2014	onlineB.0	0.350184349341
human	en-fr	newstest2014	uedin-wmt14.3023	0.219358546874
human	en-fr	newstest2014	kit.3440	0.213372966679
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196697143263
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135122562178
human	en-fr	newstest2014	onlineA.0	0.122721427048
human	en-fr	newstest2014	UU-Docent.3517	-0.0124042039339
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0401994611141
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0419086032798
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0620148326712
human	en-fr	newstest2014	rbmt1.0	-0.196701943461
human	en-fr	newstest2014	rbmt4.0	-0.295478168491
human	en-fr	newstest2014	onlineC.0	-0.588749887461
human	en-hi	newstest2014	onlineB.0	0.983203018478
human	en-hi	newstest2014	onlineA.0	0.915853147887
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223515464045
human	en-hi	newstest2014	uedin-wmt14.3358	0.13180898215
human	en-hi	newstest2014	cu-moses.3385	0.0547532033744
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114554046596
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140385975918
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.180448502407
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273187961839
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482518170585
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.49264590858
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62539278288
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56525199232
human	en-ru	newstest2014	onlineB.0	0.551009601344
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.42320413946
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296962596972
human	en-ru	newstest2014	onlineG.0	0.201040505446
human	en-ru	newstest2014	onlineA.0	0.0752398630466
human	en-ru	newstest2014	uedin-wmt14.3376	0.073725505534
human	en-ru	newstest2014	rbmt4.0	-0.924300456185
human	en-ru	newstest2014	rbmt1.0	-1.26213453015
human	fr-en	newstest2014	uedin-wmt14.3024	0.584903126711
human	fr-en	newstest2014	onlineB.0	0.501034301271
human	fr-en	newstest2014	kit.3112	0.487936963083
human	fr-en	newstest2014	Stanford-University.3496	0.449256565004
human	fr-en	newstest2014	onlineA.0	0.366883960809
human	fr-en	newstest2014	rbmt1.0	-0.428271991076
human	fr-en	newstest2014	rbmt4.0	-0.687726898435
human	fr-en	newstest2014	onlineC.0	-1.27401684681
human	hi-en	newstest2014	onlineB.0	1.32682327094
human	hi-en	newstest2014	onlineA.0	0.547113242713
human	hi-en	newstest2014	uedin-syntax.3144	0.468886095405
human	hi-en	newstest2014	CMU.3510	0.401445693438
human	hi-en	newstest2014	uedin-wmt14.3422	0.337519367174
human	hi-en	newstest2014	AFRL.3456	-0.177944146551
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280699470754
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542631062784
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08051458074
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612093680638
human	ru-en	newstest2014	onlineB.0	0.289323512073
human	ru-en	newstest2014	onlineA.0	0.22102067745
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.146946102157
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137002368082
human	ru-en	newstest2014	onlineG.0	0.108028325696
human	ru-en	newstest2014	uedin-wmt14.3364	0.0976906577272
human	ru-en	newstest2014	shad-wmt14.3464	0.0604403134603
human	ru-en	newstest2014	AFRL.3349	-0.0173830237287
human	ru-en	newstest2014	uedin-syntax.3166	-0.170959460947
human	ru-en	newstest2014	kaznu1.3549	-0.311678325763
human	ru-en	newstest2014	rbmt1.0	-0.497915257244
human	ru-en	newstest2014	rbmt4.0	-0.674609727733
