human	cs-en	newstest2014	onlineB.0	0.575269863213
human	cs-en	newstest2014	uedin-wmt14.3170	0.228851370322
human	cs-en	newstest2014	uedin-syntax.3289	-0.0601916691444
human	cs-en	newstest2014	onlineA.0	-0.214020844664
human	cs-en	newstest2014	cu-moses.3383	-0.529908760404
human	de-en	newstest2014	onlineB.0	0.428624796408
human	de-en	newstest2014	uedin-syntax.3035	0.310209350444
human	de-en	newstest2014	onlineA.0	0.296113810462
human	de-en	newstest2014	uedin-wmt14.3025	0.139883629573
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139881159164
human	de-en	newstest2014	eubridge.3569	0.127476676926
human	de-en	newstest2014	kit.3109	0.025385345877
human	de-en	newstest2014	RWTH-primary.3266	-0.00788698830535
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12353403258
human	de-en	newstest2014	CMU.3461	-0.159082623861
human	de-en	newstest2014	rbmt4.0	-0.210399933386
human	de-en	newstest2014	rbmt1.0	-0.28937393186
human	de-en	newstest2014	onlineC.0	-0.677297225407
human	en-cs	newstest2014	cu-depfix.3452	0.398717298105
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373454554202
human	en-cs	newstest2014	cu-bojar.3483	0.343590270051
human	en-cs	newstest2014	cu-funky.3515	0.245312904875
human	en-cs	newstest2014	onlineB.0	0.159780043833
human	en-cs	newstest2014	uedin-wmt14.3021	0.133247316981
human	en-cs	newstest2014	onlineA.0	0.0367438364296
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189185220682
human	en-cs	newstest2014	commercial1.3556	-0.541956980244
human	en-cs	newstest2014	commercial2.3222	-0.959704139252
human	en-de	newstest2014	uedin-syntax.3285	0.249282910854
human	en-de	newstest2014	onlineB.0	0.243011687562
human	en-de	newstest2014	onlineA.0	0.182129219202
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159135369933
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156262521028
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151818500355
human	en-de	newstest2014	eubridge.3497	0.132218859583
human	en-de	newstest2014	rbmt4.0	0.0355382850402
human	en-de	newstest2014	uedin-wmt14.3122	0.0279594127095
human	en-de	newstest2014	rbmt1.0	-0.00653234253912
human	en-de	newstest2014	KIT-primary.3399	-0.0300510873647
human	en-de	newstest2014	Stanford.3530	-0.0765633457918
human	en-de	newstest2014	CimS-CORI.3514	-0.0896295137606
human	en-de	newstest2014	Stanford.3469	-0.133004024132
human	en-de	newstest2014	UU.3503	-0.184742252219
human	en-de	newstest2014	onlineC.0	-0.192322363884
human	en-de	newstest2014	TTT-contrastive.3475	-0.306245933897
human	en-de	newstest2014	UU-Docent.3063	-0.318265910926
human	en-fr	newstest2014	onlineB.0	0.295888937904
human	en-fr	newstest2014	uedin-wmt14.3023	0.270660320376
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200117794685
human	en-fr	newstest2014	kit.3440	0.18856819851
human	en-fr	newstest2014	onlineA.0	0.142405305689
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137269092883
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00343536720972
human	en-fr	newstest2014	UU-Docent.3517	-0.014547172064
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0316460422262
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.065009133413
human	en-fr	newstest2014	rbmt1.0	-0.227920189158
human	en-fr	newstest2014	rbmt4.0	-0.366444933294
human	en-fr	newstest2014	onlineC.0	-0.525906991595
human	en-hi	newstest2014	onlineB.0	1.05614830409
human	en-hi	newstest2014	onlineA.0	0.895069002491
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209349615316
human	en-hi	newstest2014	uedin-wmt14.3358	0.100390733526
human	en-hi	newstest2014	cu-moses.3385	0.0238503216543
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0861468803289
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133283824734
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.179933164768
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279776620906
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.484547772787
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51750722089
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.603611910349
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57362065551
human	en-ru	newstest2014	onlineB.0	0.540696267635
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406070943104
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314617443557
human	en-ru	newstest2014	onlineG.0	0.20598823982
human	en-ru	newstest2014	onlineA.0	0.0870087331544
human	en-ru	newstest2014	uedin-wmt14.3376	0.0412667459824
human	en-ru	newstest2014	rbmt4.0	-0.950822555642
human	en-ru	newstest2014	rbmt1.0	-1.21844717564
human	fr-en	newstest2014	uedin-wmt14.3024	0.668229656192
human	fr-en	newstest2014	onlineB.0	0.508666008173
human	fr-en	newstest2014	Stanford-University.3496	0.438887002845
human	fr-en	newstest2014	kit.3112	0.433962532224
human	fr-en	newstest2014	onlineA.0	0.299341088503
human	fr-en	newstest2014	rbmt1.0	-0.402590729525
human	fr-en	newstest2014	rbmt4.0	-0.663713746384
human	fr-en	newstest2014	onlineC.0	-1.28278242151
human	hi-en	newstest2014	onlineB.0	1.31866949669
human	hi-en	newstest2014	onlineA.0	0.537580900909
human	hi-en	newstest2014	uedin-syntax.3144	0.504985191377
human	hi-en	newstest2014	CMU.3510	0.450453189172
human	hi-en	newstest2014	uedin-wmt14.3422	0.300749057696
human	hi-en	newstest2014	AFRL.3456	-0.132258813579
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277399485042
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552245918893
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.15053499119
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582705304264
human	ru-en	newstest2014	onlineB.0	0.297160641322
human	ru-en	newstest2014	onlineA.0	0.183361860383
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164739080138
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144029645026
human	ru-en	newstest2014	onlineG.0	0.0885801521109
human	ru-en	newstest2014	uedin-wmt14.3364	0.0749193728965
human	ru-en	newstest2014	shad-wmt14.3464	0.0654026215951
human	ru-en	newstest2014	AFRL.3349	-0.0442690933788
human	ru-en	newstest2014	uedin-syntax.3166	-0.153981848161
human	ru-en	newstest2014	kaznu1.3549	-0.314974081611
human	ru-en	newstest2014	rbmt1.0	-0.484664809881
human	ru-en	newstest2014	rbmt4.0	-0.603008859273
