human	cs-en	newstest2014	onlineB.0	0.612092956156
human	cs-en	newstest2014	uedin-wmt14.3170	0.168705027827
human	cs-en	newstest2014	uedin-syntax.3289	-0.163106273345
human	cs-en	newstest2014	onlineA.0	-0.251402794806
human	cs-en	newstest2014	cu-moses.3383	-0.366288614446
human	de-en	newstest2014	onlineB.0	0.497403838127
human	de-en	newstest2014	uedin-syntax.3035	0.253819859311
human	de-en	newstest2014	onlineA.0	0.247608374072
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.18050793317
human	de-en	newstest2014	eubridge.3569	0.145514159581
human	de-en	newstest2014	uedin-wmt14.3025	0.122412180286
human	de-en	newstest2014	kit.3109	0.0293085722528
human	de-en	newstest2014	RWTH-primary.3266	-0.0513232077661
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.153411692892
human	de-en	newstest2014	rbmt4.0	-0.196299518823
human	de-en	newstest2014	CMU.3461	-0.201361867062
human	de-en	newstest2014	rbmt1.0	-0.288227427779
human	de-en	newstest2014	onlineC.0	-0.585951203133
human	en-cs	newstest2014	cu-depfix.3452	0.386977913557
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377519186181
human	en-cs	newstest2014	cu-bojar.3483	0.309644509127
human	en-cs	newstest2014	cu-funky.3515	0.288201561064
human	en-cs	newstest2014	onlineB.0	0.151622667437
human	en-cs	newstest2014	uedin-wmt14.3021	0.136304550477
human	en-cs	newstest2014	onlineA.0	0.0137750393702
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161101430309
human	en-cs	newstest2014	commercial1.3556	-0.586362755181
human	en-cs	newstest2014	commercial2.3222	-0.916581341323
human	en-de	newstest2014	uedin-syntax.3285	0.265481729454
human	en-de	newstest2014	onlineB.0	0.245101330744
human	en-de	newstest2014	PROMT-Rule-based.3079	0.183959374651
human	en-de	newstest2014	onlineA.0	0.164099238798
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151035964593
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136138830253
human	en-de	newstest2014	eubridge.3497	0.0749961865586
human	en-de	newstest2014	rbmt4.0	0.0567020052399
human	en-de	newstest2014	uedin-wmt14.3122	0.0386729991156
human	en-de	newstest2014	rbmt1.0	0.00157052581869
human	en-de	newstest2014	KIT-primary.3399	-0.0689840120594
human	en-de	newstest2014	Stanford.3469	-0.0898880576215
human	en-de	newstest2014	CimS-CORI.3514	-0.102954783365
human	en-de	newstest2014	Stanford.3530	-0.103480247852
human	en-de	newstest2014	UU.3503	-0.153647940868
human	en-de	newstest2014	onlineC.0	-0.183697749311
human	en-de	newstest2014	TTT-contrastive.3475	-0.304156361735
human	en-de	newstest2014	UU-Docent.3063	-0.310949039685
human	en-fr	newstest2014	onlineB.0	0.319823336486
human	en-fr	newstest2014	uedin-wmt14.3023	0.256136030726
human	en-fr	newstest2014	kit.3440	0.196267448341
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159925536899
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159923160386
human	en-fr	newstest2014	onlineA.0	0.100065218576
human	en-fr	newstest2014	UU-Docent.3517	0.0611344758978
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00983895782154
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0744215207228
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0761247927451
human	en-fr	newstest2014	rbmt1.0	-0.192430870727
human	en-fr	newstest2014	rbmt4.0	-0.328384102157
human	en-fr	newstest2014	onlineC.0	-0.572075022607
human	en-hi	newstest2014	onlineB.0	1.01915354288
human	en-hi	newstest2014	onlineA.0	0.882920042322
human	en-hi	newstest2014	uedin-unconstrained.3360	0.18552666192
human	en-hi	newstest2014	uedin-wmt14.3358	0.148550799371
human	en-hi	newstest2014	cu-moses.3385	0.0532409529188
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129250049245
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.181967549362
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.189027406578
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23367730746
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.460226929843
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.489102305467
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606139946919
human	en-ru	newstest2014	onlineB.0	0.588874821993
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.53085283195
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437006997209
human	en-ru	newstest2014	uedin-unconstrained.3445	0.330348050895
human	en-ru	newstest2014	onlineG.0	0.215278749259
human	en-ru	newstest2014	onlineA.0	0.0698213527145
human	en-ru	newstest2014	uedin-wmt14.3376	0.0644243230108
human	en-ru	newstest2014	rbmt4.0	-0.949859103815
human	en-ru	newstest2014	rbmt1.0	-1.28674871376
human	fr-en	newstest2014	uedin-wmt14.3024	0.604511526058
human	fr-en	newstest2014	onlineB.0	0.499846579785
human	fr-en	newstest2014	kit.3112	0.493390047881
human	fr-en	newstest2014	Stanford-University.3496	0.421956299202
human	fr-en	newstest2014	onlineA.0	0.275262203948
human	fr-en	newstest2014	rbmt1.0	-0.380274524176
human	fr-en	newstest2014	rbmt4.0	-0.597710202369
human	fr-en	newstest2014	onlineC.0	-1.31698267011
human	hi-en	newstest2014	onlineB.0	1.3084947205
human	hi-en	newstest2014	onlineA.0	0.560799964675
human	hi-en	newstest2014	CMU.3510	0.460696066263
human	hi-en	newstest2014	uedin-syntax.3144	0.451138187888
human	hi-en	newstest2014	uedin-wmt14.3422	0.373570888792
human	hi-en	newstest2014	AFRL.3456	-0.195539965143
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311362017929
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546136156902
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10166345551
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.582304028696
human	ru-en	newstest2014	onlineB.0	0.260354502312
human	ru-en	newstest2014	onlineA.0	0.234275336084
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190808065032
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110918140823
human	ru-en	newstest2014	uedin-wmt14.3364	0.105965990233
human	ru-en	newstest2014	onlineG.0	0.10016542805
human	ru-en	newstest2014	shad-wmt14.3464	0.0500971391075
human	ru-en	newstest2014	AFRL.3349	-0.015728100269
human	ru-en	newstest2014	uedin-syntax.3166	-0.224336360376
human	ru-en	newstest2014	kaznu1.3549	-0.307131336568
human	ru-en	newstest2014	rbmt1.0	-0.442874858066
human	ru-en	newstest2014	rbmt4.0	-0.644818113679
