human	cs-en	newstest2014	onlineB.0	0.66565315512
human	cs-en	newstest2014	uedin-wmt14.3170	0.224220054775
human	cs-en	newstest2014	onlineA.0	-0.25206812976
human	cs-en	newstest2014	uedin-syntax.3289	-0.264154418552
human	cs-en	newstest2014	cu-moses.3383	-0.373650519623
human	de-en	newstest2014	onlineB.0	0.481038049799
human	de-en	newstest2014	uedin-syntax.3035	0.293844689262
human	de-en	newstest2014	onlineA.0	0.265090706151
human	de-en	newstest2014	uedin-wmt14.3025	0.156810122627
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126351431601
human	de-en	newstest2014	eubridge.3569	0.0851694656543
human	de-en	newstest2014	kit.3109	0.00282433234306
human	de-en	newstest2014	RWTH-primary.3266	-0.0501981383925
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103212213883
human	de-en	newstest2014	CMU.3461	-0.135382669595
human	de-en	newstest2014	rbmt4.0	-0.16979634937
human	de-en	newstest2014	rbmt1.0	-0.380137921904
human	de-en	newstest2014	onlineC.0	-0.572401663154
human	en-cs	newstest2014	cu-depfix.3452	0.387746713924
human	en-cs	newstest2014	uedin-unconstrained.3424	0.382632254926
human	en-cs	newstest2014	cu-bojar.3483	0.308372006531
human	en-cs	newstest2014	cu-funky.3515	0.299683226759
human	en-cs	newstest2014	onlineB.0	0.176637533839
human	en-cs	newstest2014	uedin-wmt14.3021	0.10005238501
human	en-cs	newstest2014	onlineA.0	0.0339341508768
human	en-cs	newstest2014	CU-TectoMT.2950	-0.216482513109
human	en-cs	newstest2014	commercial1.3556	-0.541450324333
human	en-cs	newstest2014	commercial2.3222	-0.931125534115
human	en-de	newstest2014	uedin-syntax.3285	0.281421112722
human	en-de	newstest2014	onlineB.0	0.227595588857
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171939414633
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165925911658
human	en-de	newstest2014	onlineA.0	0.159659317216
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152083138447
human	en-de	newstest2014	eubridge.3497	0.11131556339
human	en-de	newstest2014	rbmt1.0	0.0360586215633
human	en-de	newstest2014	uedin-wmt14.3122	0.0316199230844
human	en-de	newstest2014	rbmt4.0	0.0091431820746
human	en-de	newstest2014	KIT-primary.3399	-0.0271796900895
human	en-de	newstest2014	Stanford.3530	-0.0755185186795
human	en-de	newstest2014	CimS-CORI.3514	-0.123595726453
human	en-de	newstest2014	Stanford.3469	-0.14136646717
human	en-de	newstest2014	UU.3503	-0.160702660502
human	en-de	newstest2014	onlineC.0	-0.217140709854
human	en-de	newstest2014	TTT-contrastive.3475	-0.29213762754
human	en-de	newstest2014	UU-Docent.3063	-0.309120411782
human	en-fr	newstest2014	onlineB.0	0.280914396894
human	en-fr	newstest2014	uedin-wmt14.3023	0.268520315724
human	en-fr	newstest2014	kit.3440	0.183861930963
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180460231419
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14709553025
human	en-fr	newstest2014	onlineA.0	0.138119862737
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00813406267119
human	en-fr	newstest2014	UU-Docent.3517	-0.0265146705569
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0337831611503
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662931705823
human	en-fr	newstest2014	rbmt1.0	-0.185160020735
human	en-fr	newstest2014	rbmt4.0	-0.330098218786
human	en-fr	newstest2014	onlineC.0	-0.548989027278
human	en-hi	newstest2014	onlineB.0	1.01610645947
human	en-hi	newstest2014	onlineA.0	0.881878332475
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219993622947
human	en-hi	newstest2014	uedin-wmt14.3358	0.126706798791
human	en-hi	newstest2014	cu-moses.3385	0.0370398834668
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100850859387
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11910425918
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236682221772
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24784366915
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490633519172
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.498718526081
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.587891482698
human	en-ru	newstest2014	onlineB.0	0.534308390621
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.529858996574
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443384231336
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324423131346
human	en-ru	newstest2014	onlineG.0	0.225635779039
human	en-ru	newstest2014	onlineA.0	0.103241618523
human	en-ru	newstest2014	uedin-wmt14.3376	0.0319182115521
human	en-ru	newstest2014	rbmt4.0	-0.890893531538
human	en-ru	newstest2014	rbmt1.0	-1.30187758231
human	fr-en	newstest2014	uedin-wmt14.3024	0.560400849683
human	fr-en	newstest2014	onlineB.0	0.498246062257
human	fr-en	newstest2014	Stanford-University.3496	0.469980110545
human	fr-en	newstest2014	kit.3112	0.447617627946
human	fr-en	newstest2014	onlineA.0	0.305810022375
human	fr-en	newstest2014	rbmt1.0	-0.390109465222
human	fr-en	newstest2014	rbmt4.0	-0.628269227883
human	fr-en	newstest2014	onlineC.0	-1.26367675186
human	hi-en	newstest2014	onlineB.0	1.33157106846
human	hi-en	newstest2014	onlineA.0	0.606980985904
human	hi-en	newstest2014	CMU.3510	0.446324802699
human	hi-en	newstest2014	uedin-syntax.3144	0.392083113009
human	hi-en	newstest2014	uedin-wmt14.3422	0.369491321814
human	hi-en	newstest2014	AFRL.3456	-0.193574216544
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296968929197
human	hi-en	newstest2014	DCU-HiEn.3564	-0.538641123321
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11726861042
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584368235738
human	ru-en	newstest2014	onlineB.0	0.271934129585
human	ru-en	newstest2014	onlineA.0	0.20942711852
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.148197653251
human	ru-en	newstest2014	shad-wmt14.3464	0.125404536535
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118791496822
human	ru-en	newstest2014	uedin-wmt14.3364	0.112161943467
human	ru-en	newstest2014	onlineG.0	0.0616809997097
human	ru-en	newstest2014	AFRL.3349	-0.0616675728386
human	ru-en	newstest2014	uedin-syntax.3166	-0.136997647364
human	ru-en	newstest2014	kaznu1.3549	-0.322843156361
human	ru-en	newstest2014	rbmt1.0	-0.445780433216
human	ru-en	newstest2014	rbmt4.0	-0.66467738191
