human	cs-en	newstest2014	onlineB.0	0.49149584332
human	cs-en	newstest2014	uedin-wmt14.3170	0.409337609321
human	cs-en	newstest2014	uedin-syntax.3289	-0.175327326448
human	cs-en	newstest2014	onlineA.0	-0.218131530822
human	cs-en	newstest2014	cu-moses.3383	-0.507374563225
human	de-en	newstest2014	onlineB.0	0.44042380096
human	de-en	newstest2014	uedin-syntax.3035	0.22897670604
human	de-en	newstest2014	onlineA.0	0.18836989576
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.185564579338
human	de-en	newstest2014	uedin-wmt14.3025	0.164144570222
human	de-en	newstest2014	eubridge.3569	0.111676435084
human	de-en	newstest2014	kit.3109	0.045133039718
human	de-en	newstest2014	RWTH-primary.3266	-0.0304605341136
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117316697698
human	de-en	newstest2014	CMU.3461	-0.145522382977
human	de-en	newstest2014	rbmt4.0	-0.182753424273
human	de-en	newstest2014	rbmt1.0	-0.274113661343
human	de-en	newstest2014	onlineC.0	-0.61412232801
human	en-cs	newstest2014	cu-bojar.3483	0.395395347258
human	en-cs	newstest2014	cu-depfix.3452	0.384162238473
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347660838635
human	en-cs	newstest2014	cu-funky.3515	0.293303147807
human	en-cs	newstest2014	onlineB.0	0.154424063455
human	en-cs	newstest2014	uedin-wmt14.3021	0.0801467482542
human	en-cs	newstest2014	onlineA.0	0.0375160913675
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182797443184
human	en-cs	newstest2014	commercial1.3556	-0.540160891822
human	en-cs	newstest2014	commercial2.3222	-0.969650264262
human	en-de	newstest2014	uedin-syntax.3285	0.278548072208
human	en-de	newstest2014	onlineB.0	0.26652943107
human	en-de	newstest2014	onlineA.0	0.185526544721
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.180299729425
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148426739609
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14476369193
human	en-de	newstest2014	eubridge.3497	0.0974662312587
human	en-de	newstest2014	uedin-wmt14.3122	0.0337088400554
human	en-de	newstest2014	rbmt4.0	0.0114995296511
human	en-de	newstest2014	rbmt1.0	0.0080995385181
human	en-de	newstest2014	KIT-primary.3399	-0.0452065979165
human	en-de	newstest2014	Stanford.3530	-0.0551368254319
human	en-de	newstest2014	CimS-CORI.3514	-0.0979913627478
human	en-de	newstest2014	Stanford.3469	-0.126209890321
human	en-de	newstest2014	UU.3503	-0.178473390473
human	en-de	newstest2014	onlineC.0	-0.19206113297
human	en-de	newstest2014	TTT-contrastive.3475	-0.319835206239
human	en-de	newstest2014	UU-Docent.3063	-0.33995393237
human	en-fr	newstest2014	onlineB.0	0.318964966445
human	en-fr	newstest2014	uedin-wmt14.3023	0.250996031099
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22021473522
human	en-fr	newstest2014	kit.3440	0.207392200102
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135564697582
human	en-fr	newstest2014	onlineA.0	0.102199521545
human	en-fr	newstest2014	UU-Docent.3517	0.0410531477447
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0355029067693
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0427695567058
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859653809949
human	en-fr	newstest2014	rbmt1.0	-0.26083355979
human	en-fr	newstest2014	rbmt4.0	-0.312155760626
human	en-fr	newstest2014	onlineC.0	-0.539158295736
human	en-hi	newstest2014	onlineB.0	1.04296411647
human	en-hi	newstest2014	onlineA.0	0.872278868071
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201718623317
human	en-hi	newstest2014	uedin-wmt14.3358	0.12218789445
human	en-hi	newstest2014	cu-moses.3385	0.0704419848695
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101358409273
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115046429286
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262526261761
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270154066403
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431357069547
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461238420911
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.667910311804
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594765047465
human	en-ru	newstest2014	onlineB.0	0.529426752267
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409012621843
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315166212023
human	en-ru	newstest2014	onlineG.0	0.214360954124
human	en-ru	newstest2014	onlineA.0	0.119439034252
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00202980354665
human	en-ru	newstest2014	rbmt4.0	-0.914041956329
human	en-ru	newstest2014	rbmt1.0	-1.26609944794
human	fr-en	newstest2014	uedin-wmt14.3024	0.644759103841
human	fr-en	newstest2014	kit.3112	0.471518309204
human	fr-en	newstest2014	onlineB.0	0.459065432149
human	fr-en	newstest2014	Stanford-University.3496	0.420882625455
human	fr-en	newstest2014	onlineA.0	0.33691854827
human	fr-en	newstest2014	rbmt1.0	-0.38621407564
human	fr-en	newstest2014	rbmt4.0	-0.658775807852
human	fr-en	newstest2014	onlineC.0	-1.28815502533
human	hi-en	newstest2014	onlineB.0	1.30916437316
human	hi-en	newstest2014	onlineA.0	0.50228256922
human	hi-en	newstest2014	CMU.3510	0.486467880738
human	hi-en	newstest2014	uedin-syntax.3144	0.461354218992
human	hi-en	newstest2014	uedin-wmt14.3422	0.327964921586
human	hi-en	newstest2014	AFRL.3456	-0.146556458794
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301757056838
human	hi-en	newstest2014	DCU-HiEn.3564	-0.583466860466
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05545527933
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.553334351603
human	ru-en	newstest2014	onlineB.0	0.355934749296
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156047809923
human	ru-en	newstest2014	onlineA.0	0.154391241418
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149837323693
human	ru-en	newstest2014	uedin-wmt14.3364	0.10305243932
human	ru-en	newstest2014	onlineG.0	0.0815473970332
human	ru-en	newstest2014	shad-wmt14.3464	0.0761575233241
human	ru-en	newstest2014	AFRL.3349	-0.0426417407204
human	ru-en	newstest2014	uedin-syntax.3166	-0.149014408125
human	ru-en	newstest2014	kaznu1.3549	-0.290977127099
human	ru-en	newstest2014	rbmt1.0	-0.451971284804
human	ru-en	newstest2014	rbmt4.0	-0.695698446809
