human	cs-en	newstest2014	onlineB.0	0.618304532992
human	cs-en	newstest2014	uedin-wmt14.3170	0.305769712474
human	cs-en	newstest2014	uedin-syntax.3289	-0.127689673641
human	cs-en	newstest2014	onlineA.0	-0.3303734972
human	cs-en	newstest2014	cu-moses.3383	-0.466011295062
human	de-en	newstest2014	onlineB.0	0.443271416108
human	de-en	newstest2014	onlineA.0	0.258866350012
human	de-en	newstest2014	uedin-syntax.3035	0.252672255209
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.18442749138
human	de-en	newstest2014	eubridge.3569	0.150047528891
human	de-en	newstest2014	uedin-wmt14.3025	0.121822809753
human	de-en	newstest2014	kit.3109	0.0248253184587
human	de-en	newstest2014	RWTH-primary.3266	-0.0625962902053
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115637953706
human	de-en	newstest2014	CMU.3461	-0.156799261036
human	de-en	newstest2014	rbmt4.0	-0.192913418081
human	de-en	newstest2014	rbmt1.0	-0.287093614996
human	de-en	newstest2014	onlineC.0	-0.620892768703
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358893850181
human	en-cs	newstest2014	cu-depfix.3452	0.355580660249
human	en-cs	newstest2014	cu-bojar.3483	0.317807144562
human	en-cs	newstest2014	cu-funky.3515	0.296874101233
human	en-cs	newstest2014	onlineB.0	0.188129683886
human	en-cs	newstest2014	uedin-wmt14.3021	0.105932334473
human	en-cs	newstest2014	onlineA.0	0.0293361816821
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195560442245
human	en-cs	newstest2014	commercial1.3556	-0.524595096275
human	en-cs	newstest2014	commercial2.3222	-0.932398527438
human	en-de	newstest2014	uedin-syntax.3285	0.269923865354
human	en-de	newstest2014	onlineB.0	0.262868830216
human	en-de	newstest2014	onlineA.0	0.174551555806
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154169949226
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138232028344
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134314116525
human	en-de	newstest2014	eubridge.3497	0.0966840816986
human	en-de	newstest2014	uedin-wmt14.3122	0.0525214234775
human	en-de	newstest2014	rbmt4.0	-0.00548710992386
human	en-de	newstest2014	rbmt1.0	-0.00705280229581
human	en-de	newstest2014	KIT-primary.3399	-0.0175081900678
human	en-de	newstest2014	Stanford.3530	-0.0598420434959
human	en-de	newstest2014	CimS-CORI.3514	-0.0836165323681
human	en-de	newstest2014	Stanford.3469	-0.11967763849
human	en-de	newstest2014	UU.3503	-0.13979943918
human	en-de	newstest2014	onlineC.0	-0.206692550799
human	en-de	newstest2014	TTT-contrastive.3475	-0.316700949074
human	en-de	newstest2014	UU-Docent.3063	-0.326888612293
human	en-fr	newstest2014	onlineB.0	0.297591546496
human	en-fr	newstest2014	uedin-wmt14.3023	0.268947940094
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16633358572
human	en-fr	newstest2014	kit.3440	0.161626155264
human	en-fr	newstest2014	onlineA.0	0.145374519404
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0727058227441
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0111253974019
human	en-fr	newstest2014	UU-Docent.3517	-0.0119757054042
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0175337211025
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0773994770076
human	en-fr	newstest2014	rbmt1.0	-0.221498349157
human	en-fr	newstest2014	rbmt4.0	-0.285203596169
human	en-fr	newstest2014	onlineC.0	-0.487843525208
human	en-hi	newstest2014	onlineB.0	1.03486360811
human	en-hi	newstest2014	onlineA.0	0.909742874307
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196170707506
human	en-hi	newstest2014	uedin-wmt14.3358	0.113046926547
human	en-hi	newstest2014	cu-moses.3385	0.00205649432399
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0993161532831
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112485901317
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236708091294
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242765727398
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441484754128
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483539943342
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639579652314
human	en-ru	newstest2014	onlineB.0	0.542623363197
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.528916005095
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438479563907
human	en-ru	newstest2014	uedin-unconstrained.3445	0.403586943212
human	en-ru	newstest2014	onlineG.0	0.198100535506
human	en-ru	newstest2014	onlineA.0	0.0820603759414
human	en-ru	newstest2014	uedin-wmt14.3376	0.0398667842193
human	en-ru	newstest2014	rbmt4.0	-0.927756828626
human	en-ru	newstest2014	rbmt1.0	-1.30587752803
human	fr-en	newstest2014	uedin-wmt14.3024	0.600683736187
human	fr-en	newstest2014	onlineB.0	0.480855824106
human	fr-en	newstest2014	kit.3112	0.474862780365
human	fr-en	newstest2014	Stanford-University.3496	0.442142488663
human	fr-en	newstest2014	onlineA.0	0.313447502783
human	fr-en	newstest2014	rbmt1.0	-0.399381339169
human	fr-en	newstest2014	rbmt4.0	-0.639139610068
human	fr-en	newstest2014	onlineC.0	-1.27347200289
human	hi-en	newstest2014	onlineB.0	1.33225718455
human	hi-en	newstest2014	onlineA.0	0.586510762416
human	hi-en	newstest2014	CMU.3510	0.46682347454
human	hi-en	newstest2014	uedin-syntax.3144	0.427355120826
human	hi-en	newstest2014	uedin-wmt14.3422	0.262665741366
human	hi-en	newstest2014	AFRL.3456	-0.147924150133
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.233701143349
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595757737881
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09823054421
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566575622266
human	ru-en	newstest2014	onlineB.0	0.326153615566
human	ru-en	newstest2014	onlineA.0	0.203235390706
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.162241542742
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149007745112
human	ru-en	newstest2014	onlineG.0	0.0811349384072
human	ru-en	newstest2014	uedin-wmt14.3364	0.0807066157388
human	ru-en	newstest2014	shad-wmt14.3464	0.0538197668982
human	ru-en	newstest2014	AFRL.3349	-0.032288801534
human	ru-en	newstest2014	uedin-syntax.3166	-0.139085486212
human	ru-en	newstest2014	kaznu1.3549	-0.293044490235
human	ru-en	newstest2014	rbmt1.0	-0.480954354675
human	ru-en	newstest2014	rbmt4.0	-0.677502207045
