human	cs-en	newstest2014	onlineB.0	0.574023136608
human	cs-en	newstest2014	uedin-wmt14.3170	0.287698401731
human	cs-en	newstest2014	uedin-syntax.3289	-0.19996165225
human	cs-en	newstest2014	onlineA.0	-0.203884579783
human	cs-en	newstest2014	cu-moses.3383	-0.457875339166
human	de-en	newstest2014	onlineB.0	0.44270567718
human	de-en	newstest2014	uedin-syntax.3035	0.319230956758
human	de-en	newstest2014	onlineA.0	0.252103961639
human	de-en	newstest2014	uedin-wmt14.3025	0.16806981214
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141598856563
human	de-en	newstest2014	eubridge.3569	0.121269068397
human	de-en	newstest2014	kit.3109	0.0366431229671
human	de-en	newstest2014	RWTH-primary.3266	-0.0896793689468
human	de-en	newstest2014	CMU.3461	-0.138753831975
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.168084790369
human	de-en	newstest2014	rbmt4.0	-0.187839683174
human	de-en	newstest2014	rbmt1.0	-0.282007707543
human	de-en	newstest2014	onlineC.0	-0.615256136123
human	en-cs	newstest2014	uedin-unconstrained.3424	0.384170936051
human	en-cs	newstest2014	cu-depfix.3452	0.383150841995
human	en-cs	newstest2014	cu-bojar.3483	0.335167784836
human	en-cs	newstest2014	cu-funky.3515	0.279511833832
human	en-cs	newstest2014	onlineB.0	0.171273398029
human	en-cs	newstest2014	uedin-wmt14.3021	0.0985296899049
human	en-cs	newstest2014	onlineA.0	0.0357195176227
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18661988375
human	en-cs	newstest2014	commercial1.3556	-0.560077553236
human	en-cs	newstest2014	commercial2.3222	-0.940826685337
human	en-de	newstest2014	uedin-syntax.3285	0.278804419143
human	en-de	newstest2014	onlineB.0	0.224198641252
human	en-de	newstest2014	onlineA.0	0.185004987654
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154433919493
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150512520419
human	en-de	newstest2014	eubridge.3497	0.124903702488
human	en-de	newstest2014	PROMT-Rule-based.3079	0.12176963617
human	en-de	newstest2014	rbmt4.0	0.0261319121093
human	en-de	newstest2014	uedin-wmt14.3122	0.0156772770818
human	en-de	newstest2014	rbmt1.0	-0.0057486381644
human	en-de	newstest2014	KIT-primary.3399	-0.0337102519005
human	en-de	newstest2014	Stanford.3530	-0.0883232106037
human	en-de	newstest2014	CimS-CORI.3514	-0.0951171975855
human	en-de	newstest2014	UU.3503	-0.117853119473
human	en-de	newstest2014	Stanford.3469	-0.143978259553
human	en-de	newstest2014	onlineC.0	-0.163576603152
human	en-de	newstest2014	UU-Docent.3063	-0.307811556693
human	en-de	newstest2014	TTT-contrastive.3475	-0.325318196137
human	en-fr	newstest2014	onlineB.0	0.351466861981
human	en-fr	newstest2014	uedin-wmt14.3023	0.236035620327
human	en-fr	newstest2014	kit.3440	0.21037389801
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16463778863
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.157372240569
human	en-fr	newstest2014	onlineA.0	0.111601502205
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0367537632287
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0102636852483
human	en-fr	newstest2014	UU-Docent.3517	-0.0474640360413
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0799757258132
human	en-fr	newstest2014	rbmt1.0	-0.21894588838
human	en-fr	newstest2014	rbmt4.0	-0.365165775702
human	en-fr	newstest2014	onlineC.0	-0.546426691351
human	en-hi	newstest2014	onlineB.0	0.979152199139
human	en-hi	newstest2014	onlineA.0	0.930543858069
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204806008218
human	en-hi	newstest2014	uedin-wmt14.3358	0.137863845626
human	en-hi	newstest2014	cu-moses.3385	0.0973154642708
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117047736277
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150512706883
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224032530044
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278756705755
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451103710982
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.518532913995
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609694319508
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.562813971467
human	en-ru	newstest2014	onlineB.0	0.535800306625
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444359783997
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298886356928
human	en-ru	newstest2014	onlineG.0	0.230541098396
human	en-ru	newstest2014	onlineA.0	0.0708292287925
human	en-ru	newstest2014	uedin-wmt14.3376	0.0599791202719
human	en-ru	newstest2014	rbmt4.0	-0.892420607445
human	en-ru	newstest2014	rbmt1.0	-1.31078999736
human	fr-en	newstest2014	uedin-wmt14.3024	0.569085863848
human	fr-en	newstest2014	kit.3112	0.489010223768
human	fr-en	newstest2014	onlineB.0	0.473172938622
human	fr-en	newstest2014	Stanford-University.3496	0.431807259013
human	fr-en	newstest2014	onlineA.0	0.386508245786
human	fr-en	newstest2014	rbmt1.0	-0.398236297518
human	fr-en	newstest2014	rbmt4.0	-0.631576918829
human	fr-en	newstest2014	onlineC.0	-1.3197722373
human	hi-en	newstest2014	onlineB.0	1.314572337
human	hi-en	newstest2014	onlineA.0	0.522568156327
human	hi-en	newstest2014	uedin-syntax.3144	0.519926222936
human	hi-en	newstest2014	CMU.3510	0.390547022851
human	hi-en	newstest2014	uedin-wmt14.3422	0.300732354971
human	hi-en	newstest2014	AFRL.3456	-0.113943961251
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27857620917
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562401145429
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09342622067
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.602156582981
human	ru-en	newstest2014	onlineB.0	0.299650483601
human	ru-en	newstest2014	onlineA.0	0.155624328015
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.148189678803
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.121697505739
human	ru-en	newstest2014	onlineG.0	0.0902421321021
human	ru-en	newstest2014	shad-wmt14.3464	0.080304090993
human	ru-en	newstest2014	uedin-wmt14.3364	0.0732598772135
human	ru-en	newstest2014	AFRL.3349	0.027324081416
human	ru-en	newstest2014	uedin-syntax.3166	-0.139074720326
human	ru-en	newstest2014	kaznu1.3549	-0.320361145707
human	ru-en	newstest2014	rbmt1.0	-0.494610464206
human	ru-en	newstest2014	rbmt4.0	-0.644402501703
