human	cs-en	newstest2014	onlineB.0	0.589460360572
human	cs-en	newstest2014	uedin-wmt14.3170	0.293024666455
human	cs-en	newstest2014	uedin-syntax.3289	-0.169224971712
human	cs-en	newstest2014	onlineA.0	-0.21660200314
human	cs-en	newstest2014	cu-moses.3383	-0.49665756722
human	de-en	newstest2014	onlineB.0	0.44326713205
human	de-en	newstest2014	uedin-syntax.3035	0.291587210243
human	de-en	newstest2014	onlineA.0	0.230686162798
human	de-en	newstest2014	eubridge.3569	0.148349983046
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14720604594
human	de-en	newstest2014	uedin-wmt14.3025	0.10152920512
human	de-en	newstest2014	kit.3109	0.0524560708186
human	de-en	newstest2014	RWTH-primary.3266	-0.0456844402228
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124101766719
human	de-en	newstest2014	CMU.3461	-0.137625909917
human	de-en	newstest2014	rbmt4.0	-0.154555941664
human	de-en	newstest2014	rbmt1.0	-0.36998570082
human	de-en	newstest2014	onlineC.0	-0.583128135762
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343570618732
human	en-cs	newstest2014	cu-depfix.3452	0.336452390648
human	en-cs	newstest2014	cu-funky.3515	0.333370185591
human	en-cs	newstest2014	cu-bojar.3483	0.312449630643
human	en-cs	newstest2014	onlineB.0	0.184793512233
human	en-cs	newstest2014	uedin-wmt14.3021	0.121247900118
human	en-cs	newstest2014	onlineA.0	0.037512161778
human	en-cs	newstest2014	CU-TectoMT.2950	-0.150122710367
human	en-cs	newstest2014	commercial1.3556	-0.546302512559
human	en-cs	newstest2014	commercial2.3222	-0.972971317421
human	en-de	newstest2014	uedin-syntax.3285	0.253461126781
human	en-de	newstest2014	onlineB.0	0.244057729407
human	en-de	newstest2014	PROMT-Rule-based.3079	0.174028726431
human	en-de	newstest2014	onlineA.0	0.163578127997
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162530942461
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147899966082
human	en-de	newstest2014	eubridge.3497	0.0979879638637
human	en-de	newstest2014	rbmt4.0	0.0590553552573
human	en-de	newstest2014	uedin-wmt14.3122	0.0472957810993
human	en-de	newstest2014	rbmt1.0	-0.00626759521409
human	en-de	newstest2014	KIT-primary.3399	-0.0138510629876
human	en-de	newstest2014	Stanford.3530	-0.0820498766274
human	en-de	newstest2014	CimS-CORI.3514	-0.0964244463822
human	en-de	newstest2014	Stanford.3469	-0.122815213514
human	en-de	newstest2014	UU.3503	-0.174812701559
human	en-de	newstest2014	onlineC.0	-0.209042246996
human	en-de	newstest2014	TTT-contrastive.3475	-0.293181728998
human	en-de	newstest2014	UU-Docent.3063	-0.351450872008
human	en-fr	newstest2014	onlineB.0	0.299300851535
human	en-fr	newstest2014	uedin-wmt14.3023	0.208236321576
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203112696111
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.180883714317
human	en-fr	newstest2014	kit.3440	0.18044845378
human	en-fr	newstest2014	onlineA.0	0.150935510156
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000848916086952
human	en-fr	newstest2014	UU-Docent.3517	-0.0166695177935
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0355075072434
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.083818388835
human	en-fr	newstest2014	rbmt1.0	-0.222790985078
human	en-fr	newstest2014	rbmt4.0	-0.33052517556
human	en-fr	newstest2014	onlineC.0	-0.534454986747
human	en-hi	newstest2014	onlineB.0	1.0186394631
human	en-hi	newstest2014	onlineA.0	0.934065715058
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199246578305
human	en-hi	newstest2014	uedin-wmt14.3358	0.136868920552
human	en-hi	newstest2014	cu-moses.3385	0.0223181937095
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0755203980538
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174343057784
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224508486261
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279256236636
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.448066722735
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.482536510699
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626906935419
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.54858346443
human	en-ru	newstest2014	onlineB.0	0.532357245094
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.451784111265
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284150471485
human	en-ru	newstest2014	onlineG.0	0.248781933853
human	en-ru	newstest2014	onlineA.0	0.0845489190439
human	en-ru	newstest2014	uedin-wmt14.3376	0.0545426900459
human	en-ru	newstest2014	rbmt4.0	-0.94646422893
human	en-ru	newstest2014	rbmt1.0	-1.2582853902
human	fr-en	newstest2014	uedin-wmt14.3024	0.624654140637
human	fr-en	newstest2014	kit.3112	0.453650818396
human	fr-en	newstest2014	onlineB.0	0.438872980091
human	fr-en	newstest2014	Stanford-University.3496	0.428541585929
human	fr-en	newstest2014	onlineA.0	0.33149778255
human	fr-en	newstest2014	rbmt1.0	-0.381356612227
human	fr-en	newstest2014	rbmt4.0	-0.648490707966
human	fr-en	newstest2014	onlineC.0	-1.24737090869
human	hi-en	newstest2014	onlineB.0	1.3036794182
human	hi-en	newstest2014	onlineA.0	0.606303400093
human	hi-en	newstest2014	uedin-syntax.3144	0.514330730812
human	hi-en	newstest2014	CMU.3510	0.404292077267
human	hi-en	newstest2014	uedin-wmt14.3422	0.335478235773
human	hi-en	newstest2014	AFRL.3456	-0.177194055467
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290931157766
human	hi-en	newstest2014	DCU-HiEn.3564	-0.586198185661
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10976226245
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566578739204
human	ru-en	newstest2014	onlineB.0	0.319944859455
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.249996025603
human	ru-en	newstest2014	onlineA.0	0.194961953948
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129548470646
human	ru-en	newstest2014	uedin-wmt14.3364	0.117965639427
human	ru-en	newstest2014	onlineG.0	0.0654108799616
human	ru-en	newstest2014	shad-wmt14.3464	0.0563027084455
human	ru-en	newstest2014	AFRL.3349	-0.0852637749264
human	ru-en	newstest2014	uedin-syntax.3166	-0.150249473215
human	ru-en	newstest2014	kaznu1.3549	-0.327822803229
human	ru-en	newstest2014	rbmt1.0	-0.466884913941
human	ru-en	newstest2014	rbmt4.0	-0.670488399077
