human	cs-en	newstest2014	onlineB.0	0.532114953829
human	cs-en	newstest2014	uedin-wmt14.3170	0.327752661209
human	cs-en	newstest2014	uedin-syntax.3289	-0.144496129911
human	cs-en	newstest2014	onlineA.0	-0.216698983608
human	cs-en	newstest2014	cu-moses.3383	-0.49867252875
human	de-en	newstest2014	onlineB.0	0.41845608572
human	de-en	newstest2014	onlineA.0	0.272971749907
human	de-en	newstest2014	uedin-syntax.3035	0.248729143452
human	de-en	newstest2014	uedin-wmt14.3025	0.175972534076
human	de-en	newstest2014	eubridge.3569	0.17541133032
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173727439541
human	de-en	newstest2014	kit.3109	0.0191781401907
human	de-en	newstest2014	RWTH-primary.3266	-0.0315732324869
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152865056291
human	de-en	newstest2014	CMU.3461	-0.162453574158
human	de-en	newstest2014	rbmt4.0	-0.20305331581
human	de-en	newstest2014	rbmt1.0	-0.283145473403
human	de-en	newstest2014	onlineC.0	-0.65135594015
human	en-cs	newstest2014	cu-depfix.3452	0.36400796046
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343567861074
human	en-cs	newstest2014	cu-bojar.3483	0.32699395162
human	en-cs	newstest2014	cu-funky.3515	0.297643628683
human	en-cs	newstest2014	onlineB.0	0.157992960322
human	en-cs	newstest2014	uedin-wmt14.3021	0.128132375407
human	en-cs	newstest2014	onlineA.0	0.064571189312
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185852042024
human	en-cs	newstest2014	commercial1.3556	-0.53404069692
human	en-cs	newstest2014	commercial2.3222	-0.963017312353
human	en-de	newstest2014	uedin-syntax.3285	0.256599383046
human	en-de	newstest2014	onlineB.0	0.243274303406
human	en-de	newstest2014	PROMT-Rule-based.3079	0.192055945167
human	en-de	newstest2014	PROMT-Hybrid.3078	0.178734070031
human	en-de	newstest2014	onlineA.0	0.161226992176
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142412666455
human	en-de	newstest2014	eubridge.3497	0.0982511061658
human	en-de	newstest2014	uedin-wmt14.3122	0.046510576317
human	en-de	newstest2014	rbmt4.0	0.0389346276872
human	en-de	newstest2014	rbmt1.0	-0.00339591635062
human	en-de	newstest2014	KIT-primary.3399	-0.0282222957677
human	en-de	newstest2014	CimS-CORI.3514	-0.0992964487615
human	en-de	newstest2014	Stanford.3530	-0.102696294418
human	en-de	newstest2014	Stanford.3469	-0.143978625667
human	en-de	newstest2014	UU.3503	-0.158612993245
human	en-de	newstest2014	onlineC.0	-0.170631614832
human	en-de	newstest2014	TTT-contrastive.3475	-0.30337324155
human	en-de	newstest2014	UU-Docent.3063	-0.347792256887
human	en-fr	newstest2014	onlineB.0	0.35487143287
human	en-fr	newstest2014	uedin-wmt14.3023	0.217649546472
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174468511493
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.169331886971
human	en-fr	newstest2014	kit.3440	0.15137872721
human	en-fr	newstest2014	onlineA.0	0.121016676725
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0218070032216
human	en-fr	newstest2014	UU-Docent.3517	-0.0132630458132
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0188207783464
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718369460174
human	en-fr	newstest2014	rbmt1.0	-0.244596856215
human	en-fr	newstest2014	rbmt4.0	-0.341222506009
human	en-fr	newstest2014	onlineC.0	-0.520783628765
human	en-hi	newstest2014	onlineB.0	1.00953442801
human	en-hi	newstest2014	onlineA.0	0.917339326016
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210376004175
human	en-hi	newstest2014	uedin-wmt14.3358	0.128737908384
human	en-hi	newstest2014	cu-moses.3385	0.0400449160472
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121110524969
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13277271092
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20425791164
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274706581626
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.466314087311
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509361530725
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597508619299
human	en-ru	newstest2014	onlineB.0	0.651265544154
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560883399761
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399687010278
human	en-ru	newstest2014	uedin-unconstrained.3445	0.27972279735
human	en-ru	newstest2014	onlineG.0	0.194637293078
human	en-ru	newstest2014	onlineA.0	0.114547797806
human	en-ru	newstest2014	uedin-wmt14.3376	0.049148443134
human	en-ru	newstest2014	rbmt4.0	-0.959713164741
human	en-ru	newstest2014	rbmt1.0	-1.29017982945
human	fr-en	newstest2014	uedin-wmt14.3024	0.605619028199
human	fr-en	newstest2014	kit.3112	0.486291708978
human	fr-en	newstest2014	onlineB.0	0.46617245974
human	fr-en	newstest2014	Stanford-University.3496	0.422013423493
human	fr-en	newstest2014	onlineA.0	0.395811982831
human	fr-en	newstest2014	rbmt1.0	-0.391237358315
human	fr-en	newstest2014	rbmt4.0	-0.690973705567
human	fr-en	newstest2014	onlineC.0	-1.29369837845
human	hi-en	newstest2014	onlineB.0	1.32209564319
human	hi-en	newstest2014	onlineA.0	0.592004438283
human	hi-en	newstest2014	uedin-syntax.3144	0.449877658496
human	hi-en	newstest2014	CMU.3510	0.386436743163
human	hi-en	newstest2014	uedin-wmt14.3422	0.358574680379
human	hi-en	newstest2014	AFRL.3456	-0.135766683121
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.300403833994
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535851283481
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13696872443
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55953740238
human	ru-en	newstest2014	onlineB.0	0.314143266298
human	ru-en	newstest2014	onlineA.0	0.186255627688
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185005798944
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139492125136
human	ru-en	newstest2014	uedin-wmt14.3364	0.0811290994858
human	ru-en	newstest2014	shad-wmt14.3464	0.0488451661177
human	ru-en	newstest2014	onlineG.0	0.0459481918033
human	ru-en	newstest2014	AFRL.3349	-0.049249023485
human	ru-en	newstest2014	uedin-syntax.3166	-0.140318391573
human	ru-en	newstest2014	kaznu1.3549	-0.280226555957
human	ru-en	newstest2014	rbmt1.0	-0.467691985517
human	ru-en	newstest2014	rbmt4.0	-0.622870760228
