human	cs-en	newstest2014	onlineB.0	0.71234049754
human	cs-en	newstest2014	uedin-wmt14.3170	0.223538566345
human	cs-en	newstest2014	uedin-syntax.3289	-0.175877260264
human	cs-en	newstest2014	onlineA.0	-0.213297527647
human	cs-en	newstest2014	cu-moses.3383	-0.546704194302
human	de-en	newstest2014	onlineB.0	0.420712907484
human	de-en	newstest2014	uedin-syntax.3035	0.298922995961
human	de-en	newstest2014	onlineA.0	0.204741755903
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148915877143
human	de-en	newstest2014	eubridge.3569	0.147215515747
human	de-en	newstest2014	uedin-wmt14.3025	0.119574920267
human	de-en	newstest2014	kit.3109	-0.00337726434409
human	de-en	newstest2014	RWTH-primary.3266	-0.0333004567851
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121274114478
human	de-en	newstest2014	CMU.3461	-0.141567548459
human	de-en	newstest2014	rbmt4.0	-0.182192004119
human	de-en	newstest2014	rbmt1.0	-0.287101713795
human	de-en	newstest2014	onlineC.0	-0.571270860766
human	en-cs	newstest2014	cu-depfix.3452	0.378289270799
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345119820253
human	en-cs	newstest2014	cu-bojar.3483	0.33056820436
human	en-cs	newstest2014	cu-funky.3515	0.306063082485
human	en-cs	newstest2014	onlineB.0	0.162855654752
human	en-cs	newstest2014	uedin-wmt14.3021	0.122264264362
human	en-cs	newstest2014	onlineA.0	0.0597116604604
human	en-cs	newstest2014	CU-TectoMT.2950	-0.212398587411
human	en-cs	newstest2014	commercial1.3556	-0.525371926605
human	en-cs	newstest2014	commercial2.3222	-0.967101547425
human	en-de	newstest2014	onlineB.0	0.257121297877
human	en-de	newstest2014	uedin-syntax.3285	0.229424701442
human	en-de	newstest2014	onlineA.0	0.163318241044
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159140507926
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156522309878
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.134573361896
human	en-de	newstest2014	eubridge.3497	0.098774301008
human	en-de	newstest2014	uedin-wmt14.3122	0.0436363834646
human	en-de	newstest2014	rbmt4.0	0.0394569032584
human	en-de	newstest2014	rbmt1.0	0.0209031281483
human	en-de	newstest2014	KIT-primary.3399	-0.0352795298795
human	en-de	newstest2014	Stanford.3530	-0.0710753221426
human	en-de	newstest2014	CimS-CORI.3514	-0.0747359836803
human	en-de	newstest2014	Stanford.3469	-0.136665546054
human	en-de	newstest2014	UU.3503	-0.154169909551
human	en-de	newstest2014	onlineC.0	-0.187619505149
human	en-de	newstest2014	TTT-contrastive.3475	-0.31513022545
human	en-de	newstest2014	UU-Docent.3063	-0.328195106306
human	en-fr	newstest2014	onlineB.0	0.341195746202
human	en-fr	newstest2014	uedin-wmt14.3023	0.216367998305
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203118824385
human	en-fr	newstest2014	kit.3440	0.202248828216
human	en-fr	newstest2014	onlineA.0	0.152646730567
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.13812547098
human	en-fr	newstest2014	UA-Prompsit.3284	0.00684081421961
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0273664975468
human	en-fr	newstest2014	UU-Docent.3517	-0.0401934835294
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0662876312963
human	en-fr	newstest2014	rbmt1.0	-0.223220565399
human	en-fr	newstest2014	rbmt4.0	-0.366879357658
human	en-fr	newstest2014	onlineC.0	-0.536597059372
human	en-hi	newstest2014	onlineB.0	0.995341316186
human	en-hi	newstest2014	onlineA.0	0.884929661586
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226585645063
human	en-hi	newstest2014	uedin-wmt14.3358	0.116602329623
human	en-hi	newstest2014	cu-moses.3385	0.0785709504874
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.074499242659
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120113070064
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227558302757
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.230602791904
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.476459807924
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.532187818054
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640608431343
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583431099033
human	en-ru	newstest2014	onlineB.0	0.501393266493
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.47141089143
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297930686847
human	en-ru	newstest2014	onlineG.0	0.20600859637
human	en-ru	newstest2014	onlineA.0	0.0594885862376
human	en-ru	newstest2014	uedin-wmt14.3376	0.0182101295301
human	en-ru	newstest2014	rbmt4.0	-0.893380105643
human	en-ru	newstest2014	rbmt1.0	-1.24449383553
human	fr-en	newstest2014	uedin-wmt14.3024	0.643153381263
human	fr-en	newstest2014	onlineB.0	0.472083466544
human	fr-en	newstest2014	Stanford-University.3496	0.448143403992
human	fr-en	newstest2014	kit.3112	0.415426200669
human	fr-en	newstest2014	onlineA.0	0.323257434122
human	fr-en	newstest2014	rbmt1.0	-0.439095705831
human	fr-en	newstest2014	rbmt4.0	-0.592262791689
human	fr-en	newstest2014	onlineC.0	-1.27070603908
human	hi-en	newstest2014	onlineB.0	1.27038881391
human	hi-en	newstest2014	onlineA.0	0.567541804087
human	hi-en	newstest2014	uedin-syntax.3144	0.522071324423
human	hi-en	newstest2014	CMU.3510	0.418481087696
human	hi-en	newstest2014	uedin-wmt14.3422	0.332001935577
human	hi-en	newstest2014	AFRL.3456	-0.222736623287
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.23586813936
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522408794318
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12947310746
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586851968538
human	ru-en	newstest2014	onlineB.0	0.310850479409
human	ru-en	newstest2014	onlineA.0	0.220612428718
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17673932449
human	ru-en	newstest2014	shad-wmt14.3464	0.108860932471
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107212733516
human	ru-en	newstest2014	uedin-wmt14.3364	0.105145153912
human	ru-en	newstest2014	onlineG.0	0.0678839255254
human	ru-en	newstest2014	AFRL.3349	-0.0459432455537
human	ru-en	newstest2014	uedin-syntax.3166	-0.194548554572
human	ru-en	newstest2014	kaznu1.3549	-0.2876695985
human	ru-en	newstest2014	rbmt1.0	-0.511580855275
human	ru-en	newstest2014	rbmt4.0	-0.644414726757
