human	cs-en	newstest2014	onlineB.0	0.636250408702
human	cs-en	newstest2014	uedin-wmt14.3170	0.268290006089
human	cs-en	newstest2014	uedin-syntax.3289	-0.0607539784047
human	cs-en	newstest2014	onlineA.0	-0.333675179779
human	cs-en	newstest2014	cu-moses.3383	-0.510111229905
human	de-en	newstest2014	onlineB.0	0.479363051719
human	de-en	newstest2014	uedin-syntax.3035	0.252125456395
human	de-en	newstest2014	onlineA.0	0.243662941379
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169783591862
human	de-en	newstest2014	uedin-wmt14.3025	0.138203451561
human	de-en	newstest2014	eubridge.3569	0.126347357115
human	de-en	newstest2014	kit.3109	-0.0501986313529
human	de-en	newstest2014	RWTH-primary.3266	-0.0784121960276
human	de-en	newstest2014	CMU.3461	-0.10210320894
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13142941946
human	de-en	newstest2014	rbmt4.0	-0.159641940621
human	de-en	newstest2014	rbmt1.0	-0.248750303666
human	de-en	newstest2014	onlineC.0	-0.638950101477
human	en-cs	newstest2014	cu-depfix.3452	0.383147256221
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374467670094
human	en-cs	newstest2014	cu-funky.3515	0.335413368899
human	en-cs	newstest2014	cu-bojar.3483	0.319596114859
human	en-cs	newstest2014	onlineB.0	0.167447214475
human	en-cs	newstest2014	uedin-wmt14.3021	0.0819234102743
human	en-cs	newstest2014	onlineA.0	0.00355510690632
human	en-cs	newstest2014	CU-TectoMT.2950	-0.213681967623
human	en-cs	newstest2014	commercial1.3556	-0.520245543384
human	en-cs	newstest2014	commercial2.3222	-0.931622726952
human	en-de	newstest2014	uedin-syntax.3285	0.261301404568
human	en-de	newstest2014	onlineB.0	0.229686376173
human	en-de	newstest2014	onlineA.0	0.185787986878
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176123980346
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169327764285
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152344319997
human	en-de	newstest2014	eubridge.3497	0.119680057359
human	en-de	newstest2014	rbmt4.0	0.0603569812117
human	en-de	newstest2014	rbmt1.0	0.0292692457222
human	en-de	newstest2014	uedin-wmt14.3122	0.0091488339591
human	en-de	newstest2014	KIT-primary.3399	-0.0522624981017
human	en-de	newstest2014	Stanford.3530	-0.0671592908311
human	en-de	newstest2014	CimS-CORI.3514	-0.106091143737
human	en-de	newstest2014	UU.3503	-0.142153552575
human	en-de	newstest2014	Stanford.3469	-0.156002136137
human	en-de	newstest2014	onlineC.0	-0.204604536392
human	en-de	newstest2014	UU-Docent.3063	-0.325845796612
human	en-de	newstest2014	TTT-contrastive.3475	-0.338908026095
human	en-fr	newstest2014	onlineB.0	0.303159041678
human	en-fr	newstest2014	uedin-wmt14.3023	0.234315935367
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195413363633
human	en-fr	newstest2014	kit.3440	0.1932671305
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150522642813
human	en-fr	newstest2014	onlineA.0	0.12486066999
human	en-fr	newstest2014	UU-Docent.3517	-0.0149747059012
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213865535525
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0269423854568
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0564603264286
human	en-fr	newstest2014	rbmt1.0	-0.190288130623
human	en-fr	newstest2014	rbmt4.0	-0.328815402421
human	en-fr	newstest2014	onlineC.0	-0.562671352426
human	en-hi	newstest2014	onlineB.0	0.973586267005
human	en-hi	newstest2014	onlineA.0	0.904187811038
human	en-hi	newstest2014	uedin-unconstrained.3360	0.192599653739
human	en-hi	newstest2014	uedin-wmt14.3358	0.129261427349
human	en-hi	newstest2014	cu-moses.3385	0.042599607379
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0623146970018
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127220069329
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.219458878891
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237214509516
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.474422707876
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477956658872
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.64364667449
human	en-ru	newstest2014	onlineB.0	0.61341676246
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.558380891545
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423302728697
human	en-ru	newstest2014	uedin-unconstrained.3445	0.330868858705
human	en-ru	newstest2014	onlineG.0	0.223226391858
human	en-ru	newstest2014	onlineA.0	0.123352432734
human	en-ru	newstest2014	uedin-wmt14.3376	0.00692888795792
human	en-ru	newstest2014	rbmt4.0	-0.946028998512
human	en-ru	newstest2014	rbmt1.0	-1.33344864429
human	fr-en	newstest2014	uedin-wmt14.3024	0.615936926401
human	fr-en	newstest2014	kit.3112	0.474834965298
human	fr-en	newstest2014	Stanford-University.3496	0.473781255121
human	fr-en	newstest2014	onlineB.0	0.442672412747
human	fr-en	newstest2014	onlineA.0	0.321611020187
human	fr-en	newstest2014	rbmt1.0	-0.371569581559
human	fr-en	newstest2014	rbmt4.0	-0.616847856796
human	fr-en	newstest2014	onlineC.0	-1.34042003819
human	hi-en	newstest2014	onlineB.0	1.3499510049
human	hi-en	newstest2014	onlineA.0	0.54651071162
human	hi-en	newstest2014	uedin-syntax.3144	0.486622520382
human	hi-en	newstest2014	CMU.3510	0.39532448193
human	hi-en	newstest2014	uedin-wmt14.3422	0.358555981479
human	hi-en	newstest2014	AFRL.3456	-0.182018746133
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.279978963783
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542717580686
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1322509425
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.520639566653
human	ru-en	newstest2014	onlineB.0	0.329858107983
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.228074176246
human	ru-en	newstest2014	onlineA.0	0.194120064434
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125419108409
human	ru-en	newstest2014	shad-wmt14.3464	0.0894000998619
human	ru-en	newstest2014	uedin-wmt14.3364	0.0736708903033
human	ru-en	newstest2014	onlineG.0	0.0732679301611
human	ru-en	newstest2014	AFRL.3349	-0.0492465433059
human	ru-en	newstest2014	uedin-syntax.3166	-0.152734264905
human	ru-en	newstest2014	kaznu1.3549	-0.327812827524
human	ru-en	newstest2014	rbmt1.0	-0.483014298784
human	ru-en	newstest2014	rbmt4.0	-0.621642176062
