human	cs-en	newstest2014	onlineB.0	0.587410797797
human	cs-en	newstest2014	uedin-wmt14.3170	0.259590271595
human	cs-en	newstest2014	onlineA.0	-0.179195382471
human	cs-en	newstest2014	uedin-syntax.3289	-0.20068226822
human	cs-en	newstest2014	cu-moses.3383	-0.467123274947
human	de-en	newstest2014	onlineB.0	0.478218068461
human	de-en	newstest2014	onlineA.0	0.283119211739
human	de-en	newstest2014	uedin-syntax.3035	0.250994810115
human	de-en	newstest2014	eubridge.3569	0.139324177802
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137071446423
human	de-en	newstest2014	uedin-wmt14.3025	0.123511238241
human	de-en	newstest2014	kit.3109	0.0473707226407
human	de-en	newstest2014	RWTH-primary.3266	-0.0248243989628
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.127456721735
human	de-en	newstest2014	CMU.3461	-0.139311740013
human	de-en	newstest2014	rbmt4.0	-0.224496451251
human	de-en	newstest2014	rbmt1.0	-0.313607921687
human	de-en	newstest2014	onlineC.0	-0.629912520687
human	en-cs	newstest2014	cu-depfix.3452	0.379319522175
human	en-cs	newstest2014	uedin-unconstrained.3424	0.364245510323
human	en-cs	newstest2014	cu-bojar.3483	0.322391916291
human	en-cs	newstest2014	cu-funky.3515	0.263432683958
human	en-cs	newstest2014	onlineB.0	0.176889420011
human	en-cs	newstest2014	uedin-wmt14.3021	0.136557502022
human	en-cs	newstest2014	onlineA.0	0.0170909400033
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166707125617
human	en-cs	newstest2014	commercial1.3556	-0.535568852552
human	en-cs	newstest2014	commercial2.3222	-0.957651630629
human	en-de	newstest2014	uedin-syntax.3285	0.272536294331
human	en-de	newstest2014	onlineB.0	0.253204942977
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162270995879
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152339292752
human	en-de	newstest2014	onlineA.0	0.146852873919
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145548844003
human	en-de	newstest2014	eubridge.3497	0.122291030946
human	en-de	newstest2014	rbmt4.0	0.0232565068632
human	en-de	newstest2014	uedin-wmt14.3122	0.0169855572727
human	en-de	newstest2014	rbmt1.0	0.00679358900735
human	en-de	newstest2014	KIT-primary.3399	-0.0368446160399
human	en-de	newstest2014	Stanford.3530	-0.0514772143836
human	en-de	newstest2014	CimS-CORI.3514	-0.10713577088
human	en-de	newstest2014	Stanford.3469	-0.111320039605
human	en-de	newstest2014	UU.3503	-0.160701470119
human	en-de	newstest2014	onlineC.0	-0.195459140535
human	en-de	newstest2014	TTT-contrastive.3475	-0.287433202617
human	en-de	newstest2014	UU-Docent.3063	-0.35170849723
human	en-fr	newstest2014	onlineB.0	0.322398012184
human	en-fr	newstest2014	uedin-wmt14.3023	0.236458779198
human	en-fr	newstest2014	kit.3440	0.20524414439
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176599428595
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119730153468
human	en-fr	newstest2014	onlineA.0	0.114597705004
human	en-fr	newstest2014	UA-Prompsit.3284	0.0277932650457
human	en-fr	newstest2014	UU-Docent.3517	0.0162446033934
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00512985702812
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.111181413797
human	en-fr	newstest2014	rbmt1.0	-0.239458260316
human	en-fr	newstest2014	rbmt4.0	-0.325840047131
human	en-fr	newstest2014	onlineC.0	-0.547716342378
human	en-hi	newstest2014	onlineB.0	1.02724927894
human	en-hi	newstest2014	onlineA.0	0.889503629251
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20125034151
human	en-hi	newstest2014	uedin-wmt14.3358	0.159676478681
human	en-hi	newstest2014	cu-moses.3385	0.0400409370698
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105918950632
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.113514819933
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.24227780728
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.267093224526
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.458186242641
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.4835575359
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647171501101
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587378299939
human	en-ru	newstest2014	onlineB.0	0.482696727548
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438013842148
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329882456506
human	en-ru	newstest2014	onlineG.0	0.231044692299
human	en-ru	newstest2014	onlineA.0	0.0683432567834
human	en-ru	newstest2014	uedin-wmt14.3376	0.00294950912972
human	en-ru	newstest2014	rbmt4.0	-0.89729812278
human	en-ru	newstest2014	rbmt1.0	-1.24301133406
human	fr-en	newstest2014	uedin-wmt14.3024	0.600169239944
human	fr-en	newstest2014	kit.3112	0.522783412823
human	fr-en	newstest2014	onlineB.0	0.503190872702
human	fr-en	newstest2014	Stanford-University.3496	0.437254359701
human	fr-en	newstest2014	onlineA.0	0.312853598559
human	fr-en	newstest2014	rbmt1.0	-0.433627932329
human	fr-en	newstest2014	rbmt4.0	-0.638675069741
human	fr-en	newstest2014	onlineC.0	-1.30394925381
human	hi-en	newstest2014	onlineB.0	1.26973972173
human	hi-en	newstest2014	onlineA.0	0.583800972928
human	hi-en	newstest2014	uedin-syntax.3144	0.519173584813
human	hi-en	newstest2014	CMU.3510	0.452497697857
human	hi-en	newstest2014	uedin-wmt14.3422	0.330050425242
human	hi-en	newstest2014	AFRL.3456	-0.240582451958
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.255551730913
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546694993154
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11243473752
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.611686078657
human	ru-en	newstest2014	onlineB.0	0.289315750287
human	ru-en	newstest2014	onlineA.0	0.195773926051
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190825152533
human	ru-en	newstest2014	uedin-wmt14.3364	0.126659896943
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102641826279
human	ru-en	newstest2014	onlineG.0	0.0869283485506
human	ru-en	newstest2014	shad-wmt14.3464	0.0765807307196
human	ru-en	newstest2014	AFRL.3349	-0.0186242085613
human	ru-en	newstest2014	uedin-syntax.3166	-0.173423875438
human	ru-en	newstest2014	kaznu1.3549	-0.319960363112
human	ru-en	newstest2014	rbmt1.0	-0.478476126938
human	ru-en	newstest2014	rbmt4.0	-0.689927221406
