human	cs-en	newstest2014	onlineB.0	0.615554523786
human	cs-en	newstest2014	uedin-wmt14.3170	0.321861323476
human	cs-en	newstest2014	uedin-syntax.3289	-0.249441682732
human	cs-en	newstest2014	onlineA.0	-0.263485543533
human	cs-en	newstest2014	cu-moses.3383	-0.424488547623
human	de-en	newstest2014	onlineB.0	0.427481134962
human	de-en	newstest2014	uedin-syntax.3035	0.305697134439
human	de-en	newstest2014	onlineA.0	0.285383280152
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170333528079
human	de-en	newstest2014	uedin-wmt14.3025	0.152300881083
human	de-en	newstest2014	eubridge.3569	0.108869293264
human	de-en	newstest2014	kit.3109	0.00564613471642
human	de-en	newstest2014	RWTH-primary.3266	-0.0361101581128
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139320712122
human	de-en	newstest2014	CMU.3461	-0.153426013233
human	de-en	newstest2014	rbmt4.0	-0.196868549046
human	de-en	newstest2014	rbmt1.0	-0.283139466023
human	de-en	newstest2014	onlineC.0	-0.646846600604
human	en-cs	newstest2014	uedin-unconstrained.3424	0.359657333586
human	en-cs	newstest2014	cu-depfix.3452	0.35353822046
human	en-cs	newstest2014	cu-bojar.3483	0.331597205816
human	en-cs	newstest2014	cu-funky.3515	0.282330210956
human	en-cs	newstest2014	onlineB.0	0.196546712189
human	en-cs	newstest2014	uedin-wmt14.3021	0.140127122711
human	en-cs	newstest2014	onlineA.0	0.0129932467747
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183554477727
human	en-cs	newstest2014	commercial1.3556	-0.529196087159
human	en-cs	newstest2014	commercial2.3222	-0.964039622
human	en-de	newstest2014	uedin-syntax.3285	0.232558150327
human	en-de	newstest2014	onlineB.0	0.229686146864
human	en-de	newstest2014	onlineA.0	0.178470626409
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162528789856
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148422340275
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138231738903
human	en-de	newstest2014	eubridge.3497	0.120985790918
human	en-de	newstest2014	uedin-wmt14.3122	0.0222090091798
human	en-de	newstest2014	rbmt1.0	0.0214282177908
human	en-de	newstest2014	rbmt4.0	0.00574936351416
human	en-de	newstest2014	KIT-primary.3399	-0.0141126714271
human	en-de	newstest2014	Stanford.3530	-0.0478244728075
human	en-de	newstest2014	CimS-CORI.3514	-0.0739519407842
human	en-de	newstest2014	Stanford.3469	-0.109749440696
human	en-de	newstest2014	UU.3503	-0.163314487915
human	en-de	newstest2014	onlineC.0	-0.198065844184
human	en-de	newstest2014	UU-Docent.3063	-0.309118926471
human	en-de	newstest2014	TTT-contrastive.3475	-0.344132403638
human	en-fr	newstest2014	onlineB.0	0.351893677525
human	en-fr	newstest2014	uedin-wmt14.3023	0.237740084959
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189431912017
human	en-fr	newstest2014	kit.3440	0.178735910625
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135126479203
human	en-fr	newstest2014	onlineA.0	0.103481211407
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00170972982899
human	en-fr	newstest2014	UU-Docent.3517	-0.00897994126784
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0363527552737
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0842466119999
human	en-fr	newstest2014	rbmt1.0	-0.225353826732
human	en-fr	newstest2014	rbmt4.0	-0.298467171406
human	en-fr	newstest2014	onlineC.0	-0.541299450974
human	en-hi	newstest2014	onlineB.0	1.00090115945
human	en-hi	newstest2014	onlineA.0	0.889972412048
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199224632029
human	en-hi	newstest2014	uedin-wmt14.3358	0.089757169797
human	en-hi	newstest2014	cu-moses.3385	0.0577970238642
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.10946817999
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118080616611
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227058474451
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235674959183
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434893987821
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51698296323
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595492730583
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576525969003
human	en-ru	newstest2014	onlineB.0	0.557405584544
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450789040951
human	en-ru	newstest2014	uedin-unconstrained.3445	0.252201540725
human	en-ru	newstest2014	onlineG.0	0.249218010209
human	en-ru	newstest2014	onlineA.0	0.0958361358788
human	en-ru	newstest2014	uedin-wmt14.3376	0.0241215864594
human	en-ru	newstest2014	rbmt4.0	-0.92528124092
human	en-ru	newstest2014	rbmt1.0	-1.28081735022
human	fr-en	newstest2014	uedin-wmt14.3024	0.600114452928
human	fr-en	newstest2014	onlineB.0	0.457939839134
human	fr-en	newstest2014	kit.3112	0.456298875861
human	fr-en	newstest2014	Stanford-University.3496	0.427399701175
human	fr-en	newstest2014	onlineA.0	0.312899719882
human	fr-en	newstest2014	rbmt1.0	-0.391688783877
human	fr-en	newstest2014	rbmt4.0	-0.599357706105
human	fr-en	newstest2014	onlineC.0	-1.26360716021
human	hi-en	newstest2014	onlineB.0	1.33636314513
human	hi-en	newstest2014	onlineA.0	0.527460066948
human	hi-en	newstest2014	uedin-syntax.3144	0.449865794648
human	hi-en	newstest2014	CMU.3510	0.398740155921
human	hi-en	newstest2014	uedin-wmt14.3422	0.345646875179
human	hi-en	newstest2014	AFRL.3456	-0.201715689288
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28410745919
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533169380739
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03908489544
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596376159771
human	ru-en	newstest2014	onlineB.0	0.269454666798
human	ru-en	newstest2014	onlineA.0	0.21358175102
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164310256615
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108868960258
human	ru-en	newstest2014	onlineG.0	0.0889891944623
human	ru-en	newstest2014	uedin-wmt14.3364	0.0881658490696
human	ru-en	newstest2014	shad-wmt14.3464	0.084446124583
human	ru-en	newstest2014	AFRL.3349	-0.00247371690513
human	ru-en	newstest2014	uedin-syntax.3166	-0.165571077127
human	ru-en	newstest2014	kaznu1.3549	-0.311262524096
human	ru-en	newstest2014	rbmt1.0	-0.485102958776
human	ru-en	newstest2014	rbmt4.0	-0.649782762383
