human	cs-en	newstest2014	onlineB.0	0.594265754141
human	cs-en	newstest2014	uedin-wmt14.3170	0.339813855284
human	cs-en	newstest2014	uedin-syntax.3289	-0.159898256111
human	cs-en	newstest2014	onlineA.0	-0.254275285575
human	cs-en	newstest2014	cu-moses.3383	-0.519906207296
human	de-en	newstest2014	onlineB.0	0.414516489669
human	de-en	newstest2014	uedin-syntax.3035	0.285947395863
human	de-en	newstest2014	onlineA.0	0.217139823697
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.191209728846
human	de-en	newstest2014	eubridge.3569	0.170896013045
human	de-en	newstest2014	uedin-wmt14.3025	0.126360751441
human	de-en	newstest2014	kit.3109	0.0327122434112
human	de-en	newstest2014	RWTH-primary.3266	-0.024259099695
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.113931751116
human	de-en	newstest2014	CMU.3461	-0.185583715374
human	de-en	newstest2014	rbmt4.0	-0.208143918777
human	de-en	newstest2014	rbmt1.0	-0.314723695689
human	de-en	newstest2014	onlineC.0	-0.592140371665
human	en-cs	newstest2014	cu-depfix.3452	0.363996850352
human	en-cs	newstest2014	cu-bojar.3483	0.340789315008
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325708709055
human	en-cs	newstest2014	cu-funky.3515	0.296624966926
human	en-cs	newstest2014	onlineB.0	0.199098357154
human	en-cs	newstest2014	uedin-wmt14.3021	0.112048722916
human	en-cs	newstest2014	onlineA.0	0.0472084402725
human	en-cs	newstest2014	CU-TectoMT.2950	-0.205765430061
human	en-cs	newstest2014	commercial1.3556	-0.540167712384
human	en-cs	newstest2014	commercial2.3222	-0.939542311952
human	en-de	newstest2014	uedin-syntax.3285	0.324273051798
human	en-de	newstest2014	onlineB.0	0.23961264473
human	en-de	newstest2014	onlineA.0	0.175860240302
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148161300467
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143718498292
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142933426871
human	en-de	newstest2014	eubridge.3497	0.0757802318711
human	en-de	newstest2014	uedin-wmt14.3122	0.0674151820121
human	en-de	newstest2014	rbmt4.0	0.0028732030523
human	en-de	newstest2014	rbmt1.0	-0.00313752426755
human	en-de	newstest2014	KIT-primary.3399	-0.021948112279
human	en-de	newstest2014	Stanford.3530	-0.0966851598327
human	en-de	newstest2014	CimS-CORI.3514	-0.105567957007
human	en-de	newstest2014	Stanford.3469	-0.132221239014
human	en-de	newstest2014	UU.3503	-0.142410862249
human	en-de	newstest2014	onlineC.0	-0.178469232594
human	en-de	newstest2014	TTT-contrastive.3475	-0.319832400179
human	en-de	newstest2014	UU-Docent.3063	-0.320355273797
human	en-fr	newstest2014	onlineB.0	0.291610612521
human	en-fr	newstest2014	uedin-wmt14.3023	0.228328994804
human	en-fr	newstest2014	kit.3440	0.227046895152
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.144531628688
human	en-fr	newstest2014	onlineA.0	0.135117499999
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129559210597
human	en-fr	newstest2014	UU-Docent.3517	0.0491795753328
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00385800870671
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0444772541408
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0457606088839
human	en-fr	newstest2014	rbmt1.0	-0.19285677586
human	en-fr	newstest2014	rbmt4.0	-0.346772495877
human	en-fr	newstest2014	onlineC.0	-0.571649356854
human	en-hi	newstest2014	onlineB.0	1.03893095755
human	en-hi	newstest2014	onlineA.0	0.935097729272
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217941437113
human	en-hi	newstest2014	uedin-wmt14.3358	0.136874786435
human	en-hi	newstest2014	cu-moses.3385	0.0836438359756
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.134794212906
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.158123929628
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240733084968
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272686714241
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.491117580202
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501278985293
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613753656434
human	en-ru	newstest2014	onlineB.0	0.555936586075
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546125495658
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403612725652
human	en-ru	newstest2014	uedin-unconstrained.3445	0.327410635601
human	en-ru	newstest2014	onlineG.0	0.259061301494
human	en-ru	newstest2014	onlineA.0	0.100746431708
human	en-ru	newstest2014	uedin-wmt14.3376	0.00537311462541
human	en-ru	newstest2014	rbmt4.0	-0.921865305879
human	en-ru	newstest2014	rbmt1.0	-1.27640172957
human	fr-en	newstest2014	uedin-wmt14.3024	0.618134604294
human	fr-en	newstest2014	kit.3112	0.49119498436
human	fr-en	newstest2014	onlineB.0	0.454674378911
human	fr-en	newstest2014	Stanford-University.3496	0.414326204124
human	fr-en	newstest2014	onlineA.0	0.341227547798
human	fr-en	newstest2014	rbmt1.0	-0.361193002976
human	fr-en	newstest2014	rbmt4.0	-0.624483672806
human	fr-en	newstest2014	onlineC.0	-1.33388174322
human	hi-en	newstest2014	onlineB.0	1.39886677185
human	hi-en	newstest2014	onlineA.0	0.56211067121
human	hi-en	newstest2014	CMU.3510	0.487151374781
human	hi-en	newstest2014	uedin-syntax.3144	0.402942538692
human	hi-en	newstest2014	uedin-wmt14.3422	0.317728561546
human	hi-en	newstest2014	AFRL.3456	-0.17787370132
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.3438981107
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548818753268
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09821083742
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612922355196
human	ru-en	newstest2014	onlineB.0	0.299656805647
human	ru-en	newstest2014	onlineA.0	0.201156643562
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172608714526
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132044062411
human	ru-en	newstest2014	onlineG.0	0.0782358403282
human	ru-en	newstest2014	shad-wmt14.3464	0.0678799699226
human	ru-en	newstest2014	uedin-wmt14.3364	0.0575398288794
human	ru-en	newstest2014	AFRL.3349	-0.0442767976276
human	ru-en	newstest2014	uedin-syntax.3166	-0.156866585574
human	ru-en	newstest2014	kaznu1.3549	-0.288497142155
human	ru-en	newstest2014	rbmt1.0	-0.499580012321
human	ru-en	newstest2014	rbmt4.0	-0.63282383135
