human	cs-en	newstest2014	onlineB.0	0.658922920391
human	cs-en	newstest2014	uedin-wmt14.3170	0.243568074681
human	cs-en	newstest2014	onlineA.0	-0.187878484631
human	cs-en	newstest2014	uedin-syntax.3289	-0.201375452963
human	cs-en	newstest2014	cu-moses.3383	-0.513237062667
human	de-en	newstest2014	onlineB.0	0.37672095425
human	de-en	newstest2014	uedin-syntax.3035	0.260568776849
human	de-en	newstest2014	onlineA.0	0.226169222768
human	de-en	newstest2014	eubridge.3569	0.170346097216
human	de-en	newstest2014	uedin-wmt14.3025	0.161882644045
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137071923688
human	de-en	newstest2014	kit.3109	0.0174774560632
human	de-en	newstest2014	RWTH-primary.3266	-0.0129723537899
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0727697523112
human	de-en	newstest2014	rbmt4.0	-0.179935540966
human	de-en	newstest2014	CMU.3461	-0.203618785889
human	de-en	newstest2014	rbmt1.0	-0.342923333279
human	de-en	newstest2014	onlineC.0	-0.538017224315
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366799146365
human	en-cs	newstest2014	cu-depfix.3452	0.354296980259
human	en-cs	newstest2014	cu-bojar.3483	0.345116177997
human	en-cs	newstest2014	cu-funky.3515	0.270329600805
human	en-cs	newstest2014	onlineB.0	0.189908549693
human	en-cs	newstest2014	uedin-wmt14.3021	0.130694083192
human	en-cs	newstest2014	onlineA.0	-0.00179644761019
human	en-cs	newstest2014	CU-TectoMT.2950	-0.171813135645
human	en-cs	newstest2014	commercial1.3556	-0.532767834848
human	en-cs	newstest2014	commercial2.3222	-0.95076725215
human	en-de	newstest2014	uedin-syntax.3285	0.256860946964
human	en-de	newstest2014	onlineB.0	0.240661838242
human	en-de	newstest2014	onlineA.0	0.177426194308
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16383878371
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16096730142
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154432666453
human	en-de	newstest2014	eubridge.3497	0.11105145629
human	en-de	newstest2014	rbmt4.0	0.0462512559182
human	en-de	newstest2014	uedin-wmt14.3122	0.0431171591791
human	en-de	newstest2014	rbmt1.0	0.0237786722371
human	en-de	newstest2014	Stanford.3530	-0.0365836350855
human	en-de	newstest2014	KIT-primary.3399	-0.0371063678332
human	en-de	newstest2014	Stanford.3469	-0.112626638482
human	en-de	newstest2014	CimS-CORI.3514	-0.139277089804
human	en-de	newstest2014	UU.3503	-0.180562810574
human	en-de	newstest2014	onlineC.0	-0.226550459647
human	en-de	newstest2014	TTT-contrastive.3475	-0.302329371814
human	en-de	newstest2014	UU-Docent.3063	-0.343349925526
human	en-fr	newstest2014	onlineB.0	0.354031327746
human	en-fr	newstest2014	uedin-wmt14.3023	0.236038801019
human	en-fr	newstest2014	kit.3440	0.224059558797
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162497299163
human	en-fr	newstest2014	onlineA.0	0.149661039619
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.10605164315
human	en-fr	newstest2014	UU-Docent.3517	0.00127035918403
human	en-fr	newstest2014	UA-Prompsit.3284	0.000851458498181
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0397806854156
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.10391031677
human	en-fr	newstest2014	rbmt1.0	-0.225355200949
human	en-fr	newstest2014	rbmt4.0	-0.310437399716
human	en-fr	newstest2014	onlineC.0	-0.554977987372
human	en-hi	newstest2014	onlineB.0	0.975582669394
human	en-hi	newstest2014	onlineA.0	0.895570252759
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219496475545
human	en-hi	newstest2014	uedin-wmt14.3358	0.101895741862
human	en-hi	newstest2014	cu-moses.3385	0.0694637863146
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115583031017
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152564539404
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.182466620481
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239223310905
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462746719211
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507363457082
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602060902405
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584444049987
human	en-ru	newstest2014	onlineB.0	0.550022119374
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439486387694
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322948880885
human	en-ru	newstest2014	onlineG.0	0.24676847382
human	en-ru	newstest2014	onlineA.0	0.0447261058907
human	en-ru	newstest2014	uedin-wmt14.3376	0.0309721121315
human	en-ru	newstest2014	rbmt4.0	-0.890421234611
human	en-ru	newstest2014	rbmt1.0	-1.32894754265
human	fr-en	newstest2014	uedin-wmt14.3024	0.58923123234
human	fr-en	newstest2014	kit.3112	0.48787419592
human	fr-en	newstest2014	onlineB.0	0.486278412678
human	fr-en	newstest2014	Stanford-University.3496	0.42583662535
human	fr-en	newstest2014	onlineA.0	0.330381805799
human	fr-en	newstest2014	rbmt1.0	-0.375848962397
human	fr-en	newstest2014	rbmt4.0	-0.700204432
human	fr-en	newstest2014	onlineC.0	-1.2435497043
human	hi-en	newstest2014	onlineB.0	1.33158135826
human	hi-en	newstest2014	onlineA.0	0.564821394224
human	hi-en	newstest2014	CMU.3510	0.442975620877
human	hi-en	newstest2014	uedin-syntax.3144	0.441733577805
human	hi-en	newstest2014	uedin-wmt14.3422	0.282489540353
human	hi-en	newstest2014	AFRL.3456	-0.235801716841
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.280113262464
human	hi-en	newstest2014	DCU-HiEn.3564	-0.509944441756
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03774314523
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.61086202907
human	ru-en	newstest2014	onlineB.0	0.290559300736
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.203648553755
human	ru-en	newstest2014	onlineA.0	0.151493653447
human	ru-en	newstest2014	uedin-wmt14.3364	0.126251161871
human	ru-en	newstest2014	onlineG.0	0.104724082339
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100169582541
human	ru-en	newstest2014	shad-wmt14.3464	0.0339454463776
human	ru-en	newstest2014	AFRL.3349	-0.0521523023817
human	ru-en	newstest2014	uedin-syntax.3166	-0.147361230257
human	ru-en	newstest2014	kaznu1.3549	-0.317903433346
human	ru-en	newstest2014	rbmt1.0	-0.459427936459
human	ru-en	newstest2014	rbmt4.0	-0.64480894408
