human	cs-en	newstest2014	onlineB.0	0.578740970849
human	cs-en	newstest2014	uedin-wmt14.3170	0.280284253402
human	cs-en	newstest2014	uedin-syntax.3289	-0.127042150355
human	cs-en	newstest2014	onlineA.0	-0.234750581699
human	cs-en	newstest2014	cu-moses.3383	-0.497232548751
human	de-en	newstest2014	onlineB.0	0.46921214291
human	de-en	newstest2014	uedin-syntax.3035	0.296678639943
human	de-en	newstest2014	onlineA.0	0.206447553006
human	de-en	newstest2014	eubridge.3569	0.166962772509
human	de-en	newstest2014	uedin-wmt14.3025	0.129740791824
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.118454508649
human	de-en	newstest2014	kit.3109	0.0197462160734
human	de-en	newstest2014	RWTH-primary.3266	-0.0400677982777
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124656248495
human	de-en	newstest2014	CMU.3461	-0.155682027535
human	de-en	newstest2014	rbmt4.0	-0.190668036915
human	de-en	newstest2014	rbmt1.0	-0.246506842456
human	de-en	newstest2014	onlineC.0	-0.64966174835
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362207364991
human	en-cs	newstest2014	cu-depfix.3452	0.360931075115
human	en-cs	newstest2014	cu-bojar.3483	0.294072400913
human	en-cs	newstest2014	cu-funky.3515	0.269053081994
human	en-cs	newstest2014	onlineB.0	0.189139511135
human	en-cs	newstest2014	uedin-wmt14.3021	0.112305705352
human	en-cs	newstest2014	onlineA.0	0.0413402356371
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191716048498
human	en-cs	newstest2014	commercial1.3556	-0.525102065512
human	en-cs	newstest2014	commercial2.3222	-0.912231360843
human	en-de	newstest2014	onlineB.0	0.268354217054
human	en-de	newstest2014	uedin-syntax.3285	0.251370699683
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168806142082
human	en-de	newstest2014	onlineA.0	0.166452383017
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151821606766
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.115237762311
human	en-de	newstest2014	eubridge.3497	0.0906726281164
human	en-de	newstest2014	rbmt1.0	0.0313567394771
human	en-de	newstest2014	rbmt4.0	0.0250871625842
human	en-de	newstest2014	uedin-wmt14.3122	0.0232580453087
human	en-de	newstest2014	KIT-primary.3399	-0.0169860875374
human	en-de	newstest2014	Stanford.3530	-0.0655918008087
human	en-de	newstest2014	CimS-CORI.3514	-0.112364629351
human	en-de	newstest2014	UU.3503	-0.132222563106
human	en-de	newstest2014	Stanford.3469	-0.136403854358
human	en-de	newstest2014	onlineC.0	-0.155475716044
human	en-de	newstest2014	TTT-contrastive.3475	-0.325320300067
human	en-de	newstest2014	UU-Docent.3063	-0.348052465647
human	en-fr	newstest2014	onlineB.0	0.342916047287
human	en-fr	newstest2014	uedin-wmt14.3023	0.242874775726
human	en-fr	newstest2014	kit.3440	0.203534806717
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197552614144
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155655327613
human	en-fr	newstest2014	onlineA.0	0.0915133589802
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0205228133596
human	en-fr	newstest2014	UU-Docent.3517	-0.00598368234467
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389104142472
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0945110561989
human	en-fr	newstest2014	rbmt1.0	-0.203554001522
human	en-fr	newstest2014	rbmt4.0	-0.334819238319
human	en-fr	newstest2014	onlineC.0	-0.57679141915
human	en-hi	newstest2014	onlineB.0	1.04952207954
human	en-hi	newstest2014	onlineA.0	0.883373069561
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197692085972
human	en-hi	newstest2014	uedin-wmt14.3358	0.0811181814669
human	en-hi	newstest2014	cu-moses.3385	0.0471640296078
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13226901079
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140365227038
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.193600839976
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.24885885404
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.443984621959
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480494375028
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.61929604891
human	en-ru	newstest2014	onlineB.0	0.554468349239
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.539692549247
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.452266729644
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299379098126
human	en-ru	newstest2014	onlineG.0	0.228114158467
human	en-ru	newstest2014	onlineA.0	0.0801048591443
human	en-ru	newstest2014	uedin-wmt14.3376	0.029491761681
human	en-ru	newstest2014	rbmt4.0	-0.892378096727
human	en-ru	newstest2014	rbmt1.0	-1.2911400932
human	fr-en	newstest2014	uedin-wmt14.3024	0.58215975108
human	fr-en	newstest2014	kit.3112	0.508047829138
human	fr-en	newstest2014	onlineB.0	0.433974865656
human	fr-en	newstest2014	Stanford-University.3496	0.432876827727
human	fr-en	newstest2014	onlineA.0	0.335348977837
human	fr-en	newstest2014	rbmt1.0	-0.353532917278
human	fr-en	newstest2014	rbmt4.0	-0.671348888332
human	fr-en	newstest2014	onlineC.0	-1.2675271451
human	hi-en	newstest2014	onlineB.0	1.27047576902
human	hi-en	newstest2014	onlineA.0	0.57089570363
human	hi-en	newstest2014	uedin-syntax.3144	0.469589741732
human	hi-en	newstest2014	CMU.3510	0.449143514996
human	hi-en	newstest2014	uedin-wmt14.3422	0.395953322382
human	hi-en	newstest2014	AFRL.3456	-0.23369881445
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309973316133
human	hi-en	newstest2014	DCU-HiEn.3564	-0.473415995146
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13897157211
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593067253217
human	ru-en	newstest2014	onlineB.0	0.317045735921
human	ru-en	newstest2014	onlineA.0	0.153572218255
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149014136569
human	ru-en	newstest2014	shad-wmt14.3464	0.100158605197
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0943666706236
human	ru-en	newstest2014	uedin-wmt14.3364	0.0856782370913
human	ru-en	newstest2014	onlineG.0	0.0720272533547
human	ru-en	newstest2014	AFRL.3349	-0.0124119991308
human	ru-en	newstest2014	uedin-syntax.3166	-0.127894281307
human	ru-en	newstest2014	kaznu1.3549	-0.281871833771
human	ru-en	newstest2014	rbmt1.0	-0.474336713772
human	ru-en	newstest2014	rbmt4.0	-0.668415382403
