human	cs-en	newstest2014	onlineB.0	0.517331453107
human	cs-en	newstest2014	uedin-wmt14.3170	0.274898731862
human	cs-en	newstest2014	uedin-syntax.3289	-0.191946545012
human	cs-en	newstest2014	onlineA.0	-0.193336882471
human	cs-en	newstest2014	cu-moses.3383	-0.4069468342
human	de-en	newstest2014	onlineB.0	0.510945983442
human	de-en	newstest2014	uedin-syntax.3035	0.293861378786
human	de-en	newstest2014	onlineA.0	0.200236987983
human	de-en	newstest2014	eubridge.3569	0.143242822759
human	de-en	newstest2014	uedin-wmt14.3025	0.120707502676
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.118463061402
human	de-en	newstest2014	kit.3109	0.0349684812662
human	de-en	newstest2014	RWTH-primary.3266	-0.0253826165825
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.127490736218
human	de-en	newstest2014	CMU.3461	-0.180484632964
human	de-en	newstest2014	rbmt4.0	-0.183873050027
human	de-en	newstest2014	rbmt1.0	-0.295000050493
human	de-en	newstest2014	onlineC.0	-0.610195061496
human	en-cs	newstest2014	cu-depfix.3452	0.438786166846
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351749780676
human	en-cs	newstest2014	cu-bojar.3483	0.345118249321
human	en-cs	newstest2014	cu-funky.3515	0.261908536164
human	en-cs	newstest2014	onlineB.0	0.139103635039
human	en-cs	newstest2014	uedin-wmt14.3021	0.097502639826
human	en-cs	newstest2014	onlineA.0	0.0599636093111
human	en-cs	newstest2014	CU-TectoMT.2950	-0.162629386249
human	en-cs	newstest2014	commercial1.3556	-0.528163892534
human	en-cs	newstest2014	commercial2.3222	-1.00333944296
human	en-de	newstest2014	uedin-syntax.3285	0.27097189567
human	en-de	newstest2014	onlineB.0	0.253198992841
human	en-de	newstest2014	onlineA.0	0.169326331696
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144764600188
human	en-de	newstest2014	PROMT-Rule-based.3079	0.144763303967
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137710471146
human	en-de	newstest2014	eubridge.3497	0.0817922720769
human	en-de	newstest2014	rbmt4.0	0.0710761766009
human	en-de	newstest2014	rbmt1.0	0.0397168098486
human	en-de	newstest2014	uedin-wmt14.3122	0.0250821725164
human	en-de	newstest2014	KIT-primary.3399	-0.0501679263482
human	en-de	newstest2014	Stanford.3530	-0.0776068742605
human	en-de	newstest2014	CimS-CORI.3514	-0.103738459583
human	en-de	newstest2014	UU.3503	-0.132486967724
human	en-de	newstest2014	Stanford.3469	-0.134051259492
human	en-de	newstest2014	onlineC.0	-0.190755482116
human	en-de	newstest2014	TTT-contrastive.3475	-0.302064449804
human	en-de	newstest2014	UU-Docent.3063	-0.347531620369
human	en-fr	newstest2014	onlineB.0	0.34077032047
human	en-fr	newstest2014	uedin-wmt14.3023	0.250571870233
human	en-fr	newstest2014	kit.3440	0.214233322994
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193278840099
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119304146569
human	en-fr	newstest2014	onlineA.0	0.110322679431
human	en-fr	newstest2014	UU-Docent.3517	-0.00897443998549
human	en-fr	newstest2014	UA-Prompsit.3284	-0.017114200146
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.023091566461
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.05902826361
human	en-fr	newstest2014	rbmt1.0	-0.235186690828
human	en-fr	newstest2014	rbmt4.0	-0.360889186959
human	en-fr	newstest2014	onlineC.0	-0.524196876783
human	en-hi	newstest2014	onlineB.0	1.03030398043
human	en-hi	newstest2014	onlineA.0	0.864685003901
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210338805999
human	en-hi	newstest2014	uedin-wmt14.3358	0.137328249468
human	en-hi	newstest2014	cu-moses.3385	0.0618613580508
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128724382442
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169777404127
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.198674226112
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.294435312977
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415629096522
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488099712518
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609176795029
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574089148673
human	en-ru	newstest2014	onlineB.0	0.509763297827
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.445872611553
human	en-ru	newstest2014	uedin-unconstrained.3445	0.312664150191
human	en-ru	newstest2014	onlineG.0	0.203538339498
human	en-ru	newstest2014	onlineA.0	0.128791894776
human	en-ru	newstest2014	uedin-wmt14.3376	0.057496312915
human	en-ru	newstest2014	rbmt4.0	-0.91354167887
human	en-ru	newstest2014	rbmt1.0	-1.31867474542
human	fr-en	newstest2014	uedin-wmt14.3024	0.624057856638
human	fr-en	newstest2014	onlineB.0	0.508066643954
human	fr-en	newstest2014	kit.3112	0.443226927963
human	fr-en	newstest2014	Stanford-University.3496	0.383822728474
human	fr-en	newstest2014	onlineA.0	0.343993295722
human	fr-en	newstest2014	rbmt1.0	-0.393336674753
human	fr-en	newstest2014	rbmt4.0	-0.636952027921
human	fr-en	newstest2014	onlineC.0	-1.27287948651
human	hi-en	newstest2014	onlineB.0	1.29630419828
human	hi-en	newstest2014	onlineA.0	0.573710684905
human	hi-en	newstest2014	CMU.3510	0.487227287196
human	hi-en	newstest2014	uedin-syntax.3144	0.482406287261
human	hi-en	newstest2014	uedin-wmt14.3422	0.324556960202
human	hi-en	newstest2014	AFRL.3456	-0.225515904932
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.248011093432
human	hi-en	newstest2014	DCU-HiEn.3564	-0.614163448488
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07651678313
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585204162547
human	ru-en	newstest2014	onlineB.0	0.295523351161
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178817086931
human	ru-en	newstest2014	onlineA.0	0.174676349262
human	ru-en	newstest2014	uedin-wmt14.3364	0.100985186484
human	ru-en	newstest2014	onlineG.0	0.0976814258518
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.091480190018
human	ru-en	newstest2014	shad-wmt14.3464	0.0856818898913
human	ru-en	newstest2014	AFRL.3349	-0.0161408683241
human	ru-en	newstest2014	uedin-syntax.3166	-0.167230505467
human	ru-en	newstest2014	kaznu1.3549	-0.291397509367
human	ru-en	newstest2014	rbmt1.0	-0.503287316613
human	ru-en	newstest2014	rbmt4.0	-0.631993481368
