human	cs-en	newstest2014	onlineB.0	0.569308299453
human	cs-en	newstest2014	uedin-wmt14.3170	0.244186969767
human	cs-en	newstest2014	uedin-syntax.3289	-0.177814117364
human	cs-en	newstest2014	onlineA.0	-0.220595925687
human	cs-en	newstest2014	cu-moses.3383	-0.415085039521
human	de-en	newstest2014	onlineB.0	0.418467049109
human	de-en	newstest2014	uedin-syntax.3035	0.271285426306
human	de-en	newstest2014	onlineA.0	0.21151031244
human	de-en	newstest2014	eubridge.3569	0.170326777204
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156804674764
human	de-en	newstest2014	uedin-wmt14.3025	0.134237567016
human	de-en	newstest2014	kit.3109	0.0468301113334
human	de-en	newstest2014	RWTH-primary.3266	-0.0321484847197
human	de-en	newstest2014	CMU.3461	-0.125241786496
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141020832171
human	de-en	newstest2014	rbmt4.0	-0.202507513271
human	de-en	newstest2014	rbmt1.0	-0.289334099326
human	de-en	newstest2014	onlineC.0	-0.619209226176
human	en-cs	newstest2014	uedin-unconstrained.3424	0.381100575872
human	en-cs	newstest2014	cu-bojar.3483	0.357112269263
human	en-cs	newstest2014	cu-depfix.3452	0.352271515815
human	en-cs	newstest2014	cu-funky.3515	0.273396684019
human	en-cs	newstest2014	onlineB.0	0.178417727223
human	en-cs	newstest2014	uedin-wmt14.3021	0.137575402304
human	en-cs	newstest2014	onlineA.0	-0.00741449918959
human	en-cs	newstest2014	CU-TectoMT.2950	-0.204496355911
human	en-cs	newstest2014	commercial1.3556	-0.512606751079
human	en-cs	newstest2014	commercial2.3222	-0.955356665191
human	en-de	newstest2014	uedin-syntax.3285	0.245884230484
human	en-de	newstest2014	onlineB.0	0.244315547552
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.181344505037
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162267556391
human	en-de	newstest2014	onlineA.0	0.156784232714
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137710734636
human	en-de	newstest2014	eubridge.3497	0.0877982749328
human	en-de	newstest2014	uedin-wmt14.3122	0.0512154635303
human	en-de	newstest2014	rbmt4.0	0.0216873367085
human	en-de	newstest2014	rbmt1.0	-0.0026089284269
human	en-de	newstest2014	KIT-primary.3399	-0.0339680998701
human	en-de	newstest2014	Stanford.3530	-0.061931954362
human	en-de	newstest2014	CimS-CORI.3514	-0.0948555281713
human	en-de	newstest2014	Stanford.3469	-0.136400744246
human	en-de	newstest2014	UU.3503	-0.139538362645
human	en-de	newstest2014	onlineC.0	-0.178996303178
human	en-de	newstest2014	UU-Docent.3063	-0.301542553372
human	en-de	newstest2014	TTT-contrastive.3475	-0.339165426894
human	en-fr	newstest2014	onlineB.0	0.299294001694
human	en-fr	newstest2014	uedin-wmt14.3023	0.244585762544
human	en-fr	newstest2014	kit.3440	0.21252104833
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195415118508
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133413341904
human	en-fr	newstest2014	onlineA.0	0.123572333255
human	en-fr	newstest2014	UU-Docent.3517	0.0342058122055
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00470463327438
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0290690469275
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0791245559375
human	en-fr	newstest2014	rbmt1.0	-0.204828798275
human	en-fr	newstest2014	rbmt4.0	-0.351061960588
human	en-fr	newstest2014	onlineC.0	-0.574218560352
human	en-hi	newstest2014	onlineB.0	0.965454178748
human	en-hi	newstest2014	onlineA.0	0.903666392922
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219989252144
human	en-hi	newstest2014	uedin-wmt14.3358	0.179913385304
human	en-hi	newstest2014	cu-moses.3385	0.0674395138033
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0982787829612
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.111004299887
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23264443878
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.248375883612
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.458185909782
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497749277357
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.690223786895
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.650768548445
human	en-ru	newstest2014	onlineB.0	0.576595754769
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441921921878
human	en-ru	newstest2014	uedin-unconstrained.3445	0.316577721791
human	en-ru	newstest2014	onlineG.0	0.181953098767
human	en-ru	newstest2014	onlineA.0	0.0599605595801
human	en-ru	newstest2014	uedin-wmt14.3376	0.0299593523955
human	en-ru	newstest2014	rbmt4.0	-0.941042475173
human	en-ru	newstest2014	rbmt1.0	-1.31669512323
human	fr-en	newstest2014	uedin-wmt14.3024	0.615407747363
human	fr-en	newstest2014	onlineB.0	0.48408423281
human	fr-en	newstest2014	kit.3112	0.455213484186
human	fr-en	newstest2014	Stanford-University.3496	0.441629578431
human	fr-en	newstest2014	onlineA.0	0.345092011665
human	fr-en	newstest2014	rbmt1.0	-0.366633457488
human	fr-en	newstest2014	rbmt4.0	-0.6474100134
human	fr-en	newstest2014	onlineC.0	-1.32738449498
human	hi-en	newstest2014	onlineB.0	1.38731532489
human	hi-en	newstest2014	onlineA.0	0.570360884915
human	hi-en	newstest2014	uedin-syntax.3144	0.464771162716
human	hi-en	newstest2014	CMU.3510	0.390630457476
human	hi-en	newstest2014	uedin-wmt14.3422	0.30553619326
human	hi-en	newstest2014	AFRL.3456	-0.168396112084
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261679137391
human	hi-en	newstest2014	DCU-HiEn.3564	-0.587545124834
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10099495288
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552507705259
human	ru-en	newstest2014	onlineB.0	0.332351523701
human	ru-en	newstest2014	onlineA.0	0.18502143593
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166807499549
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.119623828071
human	ru-en	newstest2014	uedin-wmt14.3364	0.0873289502612
human	ru-en	newstest2014	onlineG.0	0.0687120561292
human	ru-en	newstest2014	shad-wmt14.3464	0.0666390049003
human	ru-en	newstest2014	AFRL.3349	-0.0182150816968
human	ru-en	newstest2014	uedin-syntax.3166	-0.153557728953
human	ru-en	newstest2014	kaznu1.3549	-0.304223337315
human	ru-en	newstest2014	rbmt1.0	-0.475565540573
human	ru-en	newstest2014	rbmt4.0	-0.627430412664
