human	cs-en	newstest2014	onlineB.0	0.652254450836
human	cs-en	newstest2014	uedin-wmt14.3170	0.221435626493
human	cs-en	newstest2014	onlineA.0	-0.183925376228
human	cs-en	newstest2014	uedin-syntax.3289	-0.21865724161
human	cs-en	newstest2014	cu-moses.3383	-0.471107404483
human	de-en	newstest2014	onlineB.0	0.408871460559
human	de-en	newstest2014	onlineA.0	0.274681454033
human	de-en	newstest2014	uedin-syntax.3035	0.27411754742
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.189526914219
human	de-en	newstest2014	eubridge.3569	0.169213406793
human	de-en	newstest2014	uedin-wmt14.3025	0.168661348946
human	de-en	newstest2014	kit.3109	-0.00563669817061
human	de-en	newstest2014	RWTH-primary.3266	-0.0614784013129
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137646327621
human	de-en	newstest2014	CMU.3461	-0.183321299928
human	de-en	newstest2014	rbmt4.0	-0.196313984428
human	de-en	newstest2014	rbmt1.0	-0.298941006474
human	de-en	newstest2014	onlineC.0	-0.601734537009
human	en-cs	newstest2014	cu-depfix.3452	0.37114481702
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367577402724
human	en-cs	newstest2014	cu-bojar.3483	0.333889174964
human	en-cs	newstest2014	cu-funky.3515	0.299947584061
human	en-cs	newstest2014	onlineB.0	0.163625856981
human	en-cs	newstest2014	uedin-wmt14.3021	0.100822763221
human	en-cs	newstest2014	onlineA.0	0.0663560105687
human	en-cs	newstest2014	CU-TectoMT.2950	-0.186372870693
human	en-cs	newstest2014	commercial1.3556	-0.556509513579
human	en-cs	newstest2014	commercial2.3222	-0.960481351241
human	en-de	newstest2014	uedin-syntax.3285	0.243535711154
human	en-de	newstest2014	onlineA.0	0.213745091423
human	en-de	newstest2014	onlineB.0	0.212961386618
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157048887679
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152344215176
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.136664723765
human	en-de	newstest2014	eubridge.3497	0.120201465628
human	en-de	newstest2014	uedin-wmt14.3122	0.0608842081891
human	en-de	newstest2014	rbmt1.0	0.0274403281528
human	en-de	newstest2014	rbmt4.0	0.0248242797847
human	en-de	newstest2014	KIT-primary.3399	-0.0295286345042
human	en-de	newstest2014	Stanford.3530	-0.0648094206468
human	en-de	newstest2014	CimS-CORI.3514	-0.106613807602
human	en-de	newstest2014	UU.3503	-0.156261711744
human	en-de	newstest2014	Stanford.3469	-0.166975235276
human	en-de	newstest2014	onlineC.0	-0.191799651758
human	en-de	newstest2014	TTT-contrastive.3475	-0.304941628571
human	en-de	newstest2014	UU-Docent.3063	-0.328720241009
human	en-fr	newstest2014	onlineB.0	0.304008249514
human	en-fr	newstest2014	uedin-wmt14.3023	0.227050749275
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175740273545
human	en-fr	newstest2014	kit.3440	0.166764899331
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.114605773876
human	en-fr	newstest2014	onlineA.0	0.109893324498
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0218021911388
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00213367151343
human	en-fr	newstest2014	UU-Docent.3517	-0.00257272080151
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0953583412315
human	en-fr	newstest2014	rbmt1.0	-0.21636994354
human	en-fr	newstest2014	rbmt4.0	-0.289926718751
human	en-fr	newstest2014	onlineC.0	-0.513504126547
human	en-hi	newstest2014	onlineB.0	0.991328424502
human	en-hi	newstest2014	onlineA.0	0.95335155535
human	en-hi	newstest2014	uedin-unconstrained.3360	0.180453158032
human	en-hi	newstest2014	uedin-wmt14.3358	0.133280938401
human	en-hi	newstest2014	cu-moses.3385	0.0740480050406
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0937496885931
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1586300315
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.240749670737
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279301071395
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478976178247
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483521520758
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.597533334531
human	en-ru	newstest2014	onlineB.0	0.539738214223
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.507756478508
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.462089611238
human	en-ru	newstest2014	uedin-unconstrained.3445	0.336259265774
human	en-ru	newstest2014	onlineG.0	0.224653579744
human	en-ru	newstest2014	onlineA.0	0.09584711905
human	en-ru	newstest2014	uedin-wmt14.3376	0.0348896444971
human	en-ru	newstest2014	rbmt4.0	-0.928251715954
human	en-ru	newstest2014	rbmt1.0	-1.27298290595
human	fr-en	newstest2014	uedin-wmt14.3024	0.63876793635
human	fr-en	newstest2014	kit.3112	0.446520993527
human	fr-en	newstest2014	onlineB.0	0.417086972499
human	fr-en	newstest2014	Stanford-University.3496	0.415475883868
human	fr-en	newstest2014	onlineA.0	0.354374656605
human	fr-en	newstest2014	rbmt1.0	-0.385650711033
human	fr-en	newstest2014	rbmt4.0	-0.651218022415
human	fr-en	newstest2014	onlineC.0	-1.23535831678
human	hi-en	newstest2014	onlineB.0	1.3499499135
human	hi-en	newstest2014	onlineA.0	0.567553490732
human	hi-en	newstest2014	uedin-syntax.3144	0.506296255445
human	hi-en	newstest2014	CMU.3510	0.430791951581
human	hi-en	newstest2014	uedin-wmt14.3422	0.263367534559
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.235816308937
human	hi-en	newstest2014	AFRL.3456	-0.241052304416
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559800357811
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08129149511
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599701183994
human	ru-en	newstest2014	onlineB.0	0.309186540197
human	ru-en	newstest2014	onlineA.0	0.199092004975
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154801378054
human	ru-en	newstest2014	uedin-wmt14.3364	0.140313451463
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11050891277
human	ru-en	newstest2014	shad-wmt14.3464	0.0724497780755
human	ru-en	newstest2014	onlineG.0	0.0538159525554
human	ru-en	newstest2014	AFRL.3349	-0.0260623835056
human	ru-en	newstest2014	uedin-syntax.3166	-0.16887608185
human	ru-en	newstest2014	kaznu1.3549	-0.312515646619
human	ru-en	newstest2014	rbmt1.0	-0.521509428171
human	ru-en	newstest2014	rbmt4.0	-0.610905757348
