human	cs-en	newstest2014	onlineB.0	0.498503311974
human	cs-en	newstest2014	uedin-wmt14.3170	0.250172506659
human	cs-en	newstest2014	onlineA.0	-0.185199266251
human	cs-en	newstest2014	uedin-syntax.3289	-0.196558622372
human	cs-en	newstest2014	cu-moses.3383	-0.366917909809
human	de-en	newstest2014	onlineB.0	0.458517487166
human	de-en	newstest2014	onlineA.0	0.286525157901
human	de-en	newstest2014	uedin-syntax.3035	0.262855761788
human	de-en	newstest2014	eubridge.3569	0.160759776013
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14271209793
human	de-en	newstest2014	uedin-wmt14.3025	0.142132763538
human	de-en	newstest2014	kit.3109	-0.0197367591691
human	de-en	newstest2014	RWTH-primary.3266	-0.0778472108272
human	de-en	newstest2014	CMU.3461	-0.116209674667
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143837892168
human	de-en	newstest2014	rbmt4.0	-0.201939416323
human	de-en	newstest2014	rbmt1.0	-0.305157748926
human	de-en	newstest2014	onlineC.0	-0.588774364165
human	en-cs	newstest2014	cu-depfix.3452	0.396674453344
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332847523261
human	en-cs	newstest2014	cu-bojar.3483	0.305300529663
human	en-cs	newstest2014	cu-funky.3515	0.273384584013
human	en-cs	newstest2014	onlineB.0	0.18404024137
human	en-cs	newstest2014	uedin-wmt14.3021	0.130175957694
human	en-cs	newstest2014	onlineA.0	0.043892873775
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189435115752
human	en-cs	newstest2014	commercial1.3556	-0.514381310453
human	en-cs	newstest2014	commercial2.3222	-0.962499865948
human	en-de	newstest2014	uedin-syntax.3285	0.256858807783
human	en-de	newstest2014	onlineB.0	0.251111687125
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158350704314
human	en-de	newstest2014	onlineA.0	0.157044294009
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156262107462
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140061163557
human	en-de	newstest2014	eubridge.3497	0.079700415739
human	en-de	newstest2014	rbmt1.0	0.049647514915
human	en-de	newstest2014	rbmt4.0	0.0310952298784
human	en-de	newstest2014	uedin-wmt14.3122	0.0172485264947
human	en-de	newstest2014	KIT-primary.3399	-0.0493866868974
human	en-de	newstest2014	Stanford.3530	-0.0650632672773
human	en-de	newstest2014	CimS-CORI.3514	-0.0966838949933
human	en-de	newstest2014	Stanford.3469	-0.113932962772
human	en-de	newstest2014	UU.3503	-0.132481549165
human	en-de	newstest2014	onlineC.0	-0.211136812836
human	en-de	newstest2014	TTT-contrastive.3475	-0.313302910187
human	en-de	newstest2014	UU-Docent.3063	-0.315392388667
human	en-fr	newstest2014	onlineB.0	0.290752566145
human	en-fr	newstest2014	kit.3440	0.198827572951
human	en-fr	newstest2014	uedin-wmt14.3023	0.193269844772
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.183862491546
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.153930971227
human	en-fr	newstest2014	onlineA.0	0.120146846104
human	en-fr	newstest2014	UU-Docent.3517	0.0354893809476
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00855695896544
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0128283786587
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0769728388321
human	en-fr	newstest2014	rbmt1.0	-0.197128565829
human	en-fr	newstest2014	rbmt4.0	-0.322402394011
human	en-fr	newstest2014	onlineC.0	-0.558390633229
human	en-hi	newstest2014	onlineB.0	0.995852214457
human	en-hi	newstest2014	onlineA.0	0.891509330681
human	en-hi	newstest2014	uedin-unconstrained.3360	0.251414149701
human	en-hi	newstest2014	uedin-wmt14.3358	0.141424317106
human	en-hi	newstest2014	cu-moses.3385	0.0319548353276
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142912860621
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.150517025186
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.229102350556
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232122843467
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436425890359
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465811145674
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.655262357453
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568222987973
human	en-ru	newstest2014	onlineB.0	0.541633813097
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4493092677
human	en-ru	newstest2014	uedin-unconstrained.3445	0.335283355437
human	en-ru	newstest2014	onlineG.0	0.186809576704
human	en-ru	newstest2014	onlineA.0	0.0580011190094
human	en-ru	newstest2014	uedin-wmt14.3376	0.0565503669972
human	en-ru	newstest2014	rbmt4.0	-0.934150156364
human	en-ru	newstest2014	rbmt1.0	-1.26166109094
human	fr-en	newstest2014	uedin-wmt14.3024	0.594161084786
human	fr-en	newstest2014	Stanford-University.3496	0.481356836707
human	fr-en	newstest2014	onlineB.0	0.469944363197
human	fr-en	newstest2014	kit.3112	0.461329543405
human	fr-en	newstest2014	onlineA.0	0.350587929106
human	fr-en	newstest2014	rbmt1.0	-0.390088641154
human	fr-en	newstest2014	rbmt4.0	-0.731816123865
human	fr-en	newstest2014	onlineC.0	-1.2354759178
human	hi-en	newstest2014	onlineB.0	1.26295803195
human	hi-en	newstest2014	onlineA.0	0.5683279563
human	hi-en	newstest2014	uedin-syntax.3144	0.521925925716
human	hi-en	newstest2014	CMU.3510	0.447131528814
human	hi-en	newstest2014	uedin-wmt14.3422	0.26533712366
human	hi-en	newstest2014	AFRL.3456	-0.170494300874
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.23649491865
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565864243827
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09282889893
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579393319072
human	ru-en	newstest2014	onlineB.0	0.305871168361
human	ru-en	newstest2014	onlineA.0	0.200324608548
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15809864369
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133280791095
human	ru-en	newstest2014	uedin-wmt14.3364	0.0774059137103
human	ru-en	newstest2014	shad-wmt14.3464	0.0666312659241
human	ru-en	newstest2014	onlineG.0	0.0505067452844
human	ru-en	newstest2014	AFRL.3349	-0.0310361272366
human	ru-en	newstest2014	uedin-syntax.3166	-0.174262366417
human	ru-en	newstest2014	kaznu1.3549	-0.221446998386
human	ru-en	newstest2014	rbmt1.0	-0.490455558677
human	ru-en	newstest2014	rbmt4.0	-0.654311480062
