human	cs-en	newstest2014	onlineB.0	0.614044915743
human	cs-en	newstest2014	uedin-wmt14.3170	0.226085837794
human	cs-en	newstest2014	uedin-syntax.3289	-0.179121139235
human	cs-en	newstest2014	onlineA.0	-0.224646989935
human	cs-en	newstest2014	cu-moses.3383	-0.436362671059
human	de-en	newstest2014	onlineB.0	0.412817224476
human	de-en	newstest2014	uedin-syntax.3035	0.276369281289
human	de-en	newstest2014	onlineA.0	0.236898009005
human	de-en	newstest2014	eubridge.3569	0.191185837294
human	de-en	newstest2014	uedin-wmt14.3025	0.174284762511
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.102656672483
human	de-en	newstest2014	kit.3109	0.038922828346
human	de-en	newstest2014	RWTH-primary.3266	-0.0761557799741
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.096443167106
human	de-en	newstest2014	CMU.3461	-0.13705907701
human	de-en	newstest2014	rbmt4.0	-0.17937301654
human	de-en	newstest2014	rbmt1.0	-0.321506092266
human	de-en	newstest2014	onlineC.0	-0.6225974418
human	en-cs	newstest2014	cu-depfix.3452	0.351248715866
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349191434952
human	en-cs	newstest2014	cu-funky.3515	0.327760322218
human	en-cs	newstest2014	cu-bojar.3483	0.312965289463
human	en-cs	newstest2014	onlineB.0	0.204194459832
human	en-cs	newstest2014	uedin-wmt14.3021	0.107699661821
human	en-cs	newstest2014	onlineA.0	0.00559811744273
human	en-cs	newstest2014	CU-TectoMT.2950	-0.13378451647
human	en-cs	newstest2014	commercial1.3556	-0.503418809426
human	en-cs	newstest2014	commercial2.3222	-1.02145480257
human	en-de	newstest2014	uedin-syntax.3285	0.258425709212
human	en-de	newstest2014	onlineB.0	0.246409543116
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173246356505
human	en-de	newstest2014	onlineA.0	0.166974002788
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134572777303
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133788313848
human	en-de	newstest2014	eubridge.3497	0.104524964256
human	en-de	newstest2014	rbmt4.0	0.0389348916142
human	en-de	newstest2014	uedin-wmt14.3122	0.0237811869928
human	en-de	newstest2014	rbmt1.0	-0.0195967022498
human	en-de	newstest2014	KIT-primary.3399	-0.020120967906
human	en-de	newstest2014	Stanford.3530	-0.063760073167
human	en-de	newstest2014	CimS-CORI.3514	-0.0972075244291
human	en-de	newstest2014	Stanford.3469	-0.13274567255
human	en-de	newstest2014	UU.3503	-0.145290283779
human	en-de	newstest2014	onlineC.0	-0.186569067624
human	en-de	newstest2014	TTT-contrastive.3475	-0.295535669094
human	en-de	newstest2014	UU-Docent.3063	-0.31983180056
human	en-fr	newstest2014	onlineB.0	0.29631249419
human	en-fr	newstest2014	uedin-wmt14.3023	0.23730285574
human	en-fr	newstest2014	kit.3440	0.19839888645
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189433154056
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.179169585842
human	en-fr	newstest2014	onlineA.0	0.137262267738
human	en-fr	newstest2014	UU-Docent.3517	0.0145444096446
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.022241793396
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0440453082904
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0761288992075
human	en-fr	newstest2014	rbmt1.0	-0.20525237748
human	en-fr	newstest2014	rbmt4.0	-0.34934579073
human	en-fr	newstest2014	onlineC.0	-0.555409551272
human	en-hi	newstest2014	onlineB.0	1.02273559975
human	en-hi	newstest2014	onlineA.0	0.909282282279
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211859877985
human	en-hi	newstest2014	uedin-wmt14.3358	0.0851761632137
human	en-hi	newstest2014	cu-moses.3385	0.0638762991074
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103895610906
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134838271422
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211863488152
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.301534836277
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.434386071923
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522554671133
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.583856686203
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586378213981
human	en-ru	newstest2014	onlineB.0	0.498468041063
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.427698003727
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29106208272
human	en-ru	newstest2014	onlineG.0	0.264970649376
human	en-ru	newstest2014	onlineA.0	0.0943742054464
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245596834523
human	en-ru	newstest2014	rbmt4.0	-0.935153667638
human	en-ru	newstest2014	rbmt1.0	-1.25235789633
human	fr-en	newstest2014	uedin-wmt14.3024	0.558178592669
human	fr-en	newstest2014	kit.3112	0.48460807179
human	fr-en	newstest2014	onlineB.0	0.448701563058
human	fr-en	newstest2014	Stanford-University.3496	0.431249172549
human	fr-en	newstest2014	onlineA.0	0.365785671959
human	fr-en	newstest2014	rbmt1.0	-0.338827715795
human	fr-en	newstest2014	rbmt4.0	-0.633742290274
human	fr-en	newstest2014	onlineC.0	-1.31595383704
human	hi-en	newstest2014	onlineB.0	1.38250355586
human	hi-en	newstest2014	onlineA.0	0.549852634638
human	hi-en	newstest2014	CMU.3510	0.474301014213
human	hi-en	newstest2014	uedin-syntax.3144	0.423343084352
human	hi-en	newstest2014	uedin-wmt14.3422	0.263450435894
human	hi-en	newstest2014	AFRL.3456	-0.181262845845
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277954727619
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591016530786
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04321791075
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60174795113
human	ru-en	newstest2014	onlineB.0	0.302973117077
human	ru-en	newstest2014	onlineA.0	0.211102430086
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18211567798
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0997637882739
human	ru-en	newstest2014	uedin-wmt14.3364	0.0972755876871
human	ru-en	newstest2014	onlineG.0	0.0691124099269
human	ru-en	newstest2014	shad-wmt14.3464	0.0658314188006
human	ru-en	newstest2014	AFRL.3349	-0.00621968523722
human	ru-en	newstest2014	uedin-syntax.3166	-0.131212681838
human	ru-en	newstest2014	kaznu1.3549	-0.372929068158
human	ru-en	newstest2014	rbmt1.0	-0.468955926195
human	ru-en	newstest2014	rbmt4.0	-0.650605043627
