human	cs-en	newstest2014	onlineB.0	0.516761972465
human	cs-en	newstest2014	uedin-wmt14.3170	0.349825262893
human	cs-en	newstest2014	uedin-syntax.3289	-0.207981635476
human	cs-en	newstest2014	onlineA.0	-0.262784956757
human	cs-en	newstest2014	cu-moses.3383	-0.395820325291
human	de-en	newstest2014	onlineB.0	0.490655367687
human	de-en	newstest2014	uedin-syntax.3035	0.275809916332
human	de-en	newstest2014	onlineA.0	0.213776458428
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161321443022
human	de-en	newstest2014	uedin-wmt14.3025	0.139323348065
human	de-en	newstest2014	eubridge.3569	0.112794890798
human	de-en	newstest2014	kit.3109	0.0197434994945
human	de-en	newstest2014	RWTH-primary.3266	-0.0778357825985
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109999532497
human	de-en	newstest2014	rbmt4.0	-0.124110860203
human	de-en	newstest2014	CMU.3461	-0.191217024961
human	de-en	newstest2014	rbmt1.0	-0.284854304047
human	de-en	newstest2014	onlineC.0	-0.625407458477
human	en-cs	newstest2014	cu-depfix.3452	0.383142857007
human	en-cs	newstest2014	uedin-unconstrained.3424	0.327489354248
human	en-cs	newstest2014	cu-bojar.3483	0.308613885492
human	en-cs	newstest2014	cu-funky.3515	0.284621645591
human	en-cs	newstest2014	onlineB.0	0.169231710006
human	en-cs	newstest2014	uedin-wmt14.3021	0.135280512613
human	en-cs	newstest2014	onlineA.0	0.0367471626146
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183302093852
human	en-cs	newstest2014	commercial1.3556	-0.50366312144
human	en-cs	newstest2014	commercial2.3222	-0.958162059895
human	en-de	newstest2014	uedin-syntax.3285	0.273319148555
human	en-de	newstest2014	onlineB.0	0.20172699811
human	en-de	newstest2014	onlineA.0	0.1685413347
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166713597195
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159922231684
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138232736934
human	en-de	newstest2014	eubridge.3497	0.130390905271
human	en-de	newstest2014	rbmt4.0	0.0627133004553
human	en-de	newstest2014	uedin-wmt14.3122	0.0329230724633
human	en-de	newstest2014	rbmt1.0	0.0284815248641
human	en-de	newstest2014	KIT-primary.3399	-0.0350138498537
human	en-de	newstest2014	Stanford.3530	-0.0763008179659
human	en-de	newstest2014	CimS-CORI.3514	-0.119158027613
human	en-de	newstest2014	Stanford.3469	-0.126475369482
human	en-de	newstest2014	UU.3503	-0.160440145323
human	en-de	newstest2014	onlineC.0	-0.210613516849
human	en-de	newstest2014	TTT-contrastive.3475	-0.306507597471
human	en-de	newstest2014	UU-Docent.3063	-0.328455527391
human	en-fr	newstest2014	onlineB.0	0.346759938805
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209511030716
human	en-fr	newstest2014	uedin-wmt14.3023	0.206095386299
human	en-fr	newstest2014	kit.3440	0.159076766631
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130850372497
human	en-fr	newstest2014	onlineA.0	0.120155134829
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00599060800096
human	en-fr	newstest2014	UU-Docent.3517	-1.10204866061e-06
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0123983509613
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731275948512
human	en-fr	newstest2014	rbmt1.0	-0.199694756479
human	en-fr	newstest2014	rbmt4.0	-0.381832328042
human	en-fr	newstest2014	onlineC.0	-0.511385220948
human	en-hi	newstest2014	onlineB.0	0.999937774494
human	en-hi	newstest2014	onlineA.0	0.921412551136
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217959170199
human	en-hi	newstest2014	cu-moses.3385	0.0851588639276
human	en-hi	newstest2014	uedin-wmt14.3358	0.0719856158749
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0795556157861
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.174857182214
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186509881139
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260004219192
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487096466506
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.509376720769
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.599053396053
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565742099536
human	en-ru	newstest2014	onlineB.0	0.543637667191
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411921509239
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314102955001
human	en-ru	newstest2014	onlineG.0	0.206020369915
human	en-ru	newstest2014	onlineA.0	0.107631582842
human	en-ru	newstest2014	uedin-wmt14.3376	0.0270281606964
human	en-ru	newstest2014	rbmt4.0	-0.897758909
human	en-ru	newstest2014	rbmt1.0	-1.27832611847
human	fr-en	newstest2014	uedin-wmt14.3024	0.61864441944
human	fr-en	newstest2014	onlineB.0	0.471003311985
human	fr-en	newstest2014	kit.3112	0.456310171728
human	fr-en	newstest2014	onlineA.0	0.414344817755
human	fr-en	newstest2014	Stanford-University.3496	0.408321617951
human	fr-en	newstest2014	rbmt1.0	-0.372072325497
human	fr-en	newstest2014	rbmt4.0	-0.673511424013
human	fr-en	newstest2014	onlineC.0	-1.32304146804
human	hi-en	newstest2014	onlineB.0	1.31599642704
human	hi-en	newstest2014	onlineA.0	0.547847616755
human	hi-en	newstest2014	CMU.3510	0.489920134622
human	hi-en	newstest2014	uedin-syntax.3144	0.446381501954
human	hi-en	newstest2014	uedin-wmt14.3422	0.291844314297
human	hi-en	newstest2014	AFRL.3456	-0.187407201665
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250054005309
human	hi-en	newstest2014	DCU-HiEn.3564	-0.525037402513
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1294925682
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.618311564925
human	ru-en	newstest2014	onlineB.0	0.296766878796
human	ru-en	newstest2014	onlineA.0	0.196604254119
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18958312352
human	ru-en	newstest2014	uedin-wmt14.3364	0.130791387008
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0923004905321
human	ru-en	newstest2014	shad-wmt14.3464	0.0885901604968
human	ru-en	newstest2014	onlineG.0	0.0823703230642
human	ru-en	newstest2014	AFRL.3349	-0.00247966943512
human	ru-en	newstest2014	uedin-syntax.3166	-0.186679748345
human	ru-en	newstest2014	kaznu1.3549	-0.331127224632
human	ru-en	newstest2014	rbmt1.0	-0.517787442971
human	ru-en	newstest2014	rbmt4.0	-0.657244198623
