human	cs-en	newstest2014	onlineB.0	0.590191922974
human	cs-en	newstest2014	uedin-wmt14.3170	0.292275594846
human	cs-en	newstest2014	uedin-syntax.3289	-0.138519427328
human	cs-en	newstest2014	onlineA.0	-0.211420570791
human	cs-en	newstest2014	cu-moses.3383	-0.532527604016
human	de-en	newstest2014	onlineB.0	0.457935450672
human	de-en	newstest2014	onlineA.0	0.278061921724
human	de-en	newstest2014	uedin-syntax.3035	0.27016304368
human	de-en	newstest2014	uedin-wmt14.3025	0.16641496334
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137076803993
human	de-en	newstest2014	eubridge.3569	0.128039385661
human	de-en	newstest2014	kit.3109	0.0513335553022
human	de-en	newstest2014	RWTH-primary.3266	-0.0242685480227
human	de-en	newstest2014	CMU.3461	-0.167539387228
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.182190308009
human	de-en	newstest2014	rbmt4.0	-0.195180115152
human	de-en	newstest2014	rbmt1.0	-0.325448774232
human	de-en	newstest2014	onlineC.0	-0.594398048945
human	en-cs	newstest2014	uedin-unconstrained.3424	0.372159446088
human	en-cs	newstest2014	cu-depfix.3452	0.345373264795
human	en-cs	newstest2014	cu-bojar.3483	0.322929548837
human	en-cs	newstest2014	cu-funky.3515	0.300189310006
human	en-cs	newstest2014	onlineB.0	0.184029394364
human	en-cs	newstest2014	uedin-wmt14.3021	0.0987834056984
human	en-cs	newstest2014	onlineA.0	0.0206623978172
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155994137236
human	en-cs	newstest2014	commercial1.3556	-0.539147738333
human	en-cs	newstest2014	commercial2.3222	-0.94898501835
human	en-de	newstest2014	onlineB.0	0.253984022394
human	en-de	newstest2014	uedin-syntax.3285	0.249282968284
human	en-de	newstest2014	PROMT-Hybrid.3078	0.185267440992
human	en-de	newstest2014	onlineA.0	0.183958246529
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147636231208
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135358003742
human	en-de	newstest2014	eubridge.3497	0.0723822203749
human	en-de	newstest2014	rbmt1.0	0.0195985840227
human	en-de	newstest2014	uedin-wmt14.3122	0.0135866008898
human	en-de	newstest2014	rbmt4.0	-0.00208929297994
human	en-de	newstest2014	KIT-primary.3399	-0.0611445620644
human	en-de	newstest2014	Stanford.3530	-0.0668967721331
human	en-de	newstest2014	CimS-CORI.3514	-0.0760443579736
human	en-de	newstest2014	Stanford.3469	-0.144503395894
human	en-de	newstest2014	onlineC.0	-0.163574464031
human	en-de	newstest2014	UU.3503	-0.180298644532
human	en-de	newstest2014	TTT-contrastive.3475	-0.27044922922
human	en-de	newstest2014	UU-Docent.3063	-0.296053615606
human	en-fr	newstest2014	onlineB.0	0.286468608026
human	en-fr	newstest2014	uedin-wmt14.3023	0.210802750314
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181300323684
human	en-fr	newstest2014	kit.3440	0.174887516051
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156084737601
human	en-fr	newstest2014	onlineA.0	0.13939374303
human	en-fr	newstest2014	UU-Docent.3517	0.0342020489537
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00898403568145
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0611551052719
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0735470648955
human	en-fr	newstest2014	rbmt1.0	-0.194147302447
human	en-fr	newstest2014	rbmt4.0	-0.286489217114
human	en-fr	newstest2014	onlineC.0	-0.558817135803
human	en-hi	newstest2014	onlineB.0	0.991322657209
human	en-hi	newstest2014	onlineA.0	0.914345874256
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189096364815
human	en-hi	newstest2014	uedin-wmt14.3358	0.120638392099
human	en-hi	newstest2014	cu-moses.3385	0.066911837038
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.120662882891
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.172336745939
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.17638067408
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.300039722879
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431341363831
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.459218108655
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622335144651
human	en-ru	newstest2014	onlineB.0	0.589340988945
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57068731824
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401173058304
human	en-ru	newstest2014	uedin-unconstrained.3445	0.285087596265
human	en-ru	newstest2014	onlineG.0	0.219725733397
human	en-ru	newstest2014	onlineA.0	0.13912933734
human	en-ru	newstest2014	uedin-wmt14.3376	0.0555401081668
human	en-ru	newstest2014	rbmt4.0	-0.934169654952
human	en-ru	newstest2014	rbmt1.0	-1.3265151715
human	fr-en	newstest2014	uedin-wmt14.3024	0.633316015705
human	fr-en	newstest2014	kit.3112	0.434515450296
human	fr-en	newstest2014	onlineB.0	0.433991879952
human	fr-en	newstest2014	Stanford-University.3496	0.429591995132
human	fr-en	newstest2014	onlineA.0	0.392494314215
human	fr-en	newstest2014	rbmt1.0	-0.405299866866
human	fr-en	newstest2014	rbmt4.0	-0.639720400034
human	fr-en	newstest2014	onlineC.0	-1.27889016698
human	hi-en	newstest2014	onlineB.0	1.33641120221
human	hi-en	newstest2014	onlineA.0	0.540424970351
human	hi-en	newstest2014	uedin-syntax.3144	0.525972679143
human	hi-en	newstest2014	CMU.3510	0.437535504995
human	hi-en	newstest2014	uedin-wmt14.3422	0.332735477379
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.222857389449
human	hi-en	newstest2014	AFRL.3456	-0.224255075682
human	hi-en	newstest2014	DCU-HiEn.3564	-0.58280101648
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14316805118
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552919062243
human	ru-en	newstest2014	onlineB.0	0.278570661089
human	ru-en	newstest2014	onlineA.0	0.19743504256
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15274444269
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142377948691
human	ru-en	newstest2014	shad-wmt14.3464	0.0864970190999
human	ru-en	newstest2014	onlineG.0	0.0827901793574
human	ru-en	newstest2014	uedin-wmt14.3364	0.0637452940468
human	ru-en	newstest2014	AFRL.3349	0.0136467984921
human	ru-en	newstest2014	uedin-syntax.3166	-0.176741042483
human	ru-en	newstest2014	kaznu1.3549	-0.295945559547
human	ru-en	newstest2014	rbmt1.0	-0.477633385424
human	ru-en	newstest2014	rbmt4.0	-0.620406501468
