human	cs-en	newstest2014	onlineB.0	0.597621706573
human	cs-en	newstest2014	uedin-wmt14.3170	0.291680773743
human	cs-en	newstest2014	uedin-syntax.3289	-0.232726368681
human	cs-en	newstest2014	onlineA.0	-0.236042544899
human	cs-en	newstest2014	cu-moses.3383	-0.420533560017
human	de-en	newstest2014	onlineB.0	0.443266151015
human	de-en	newstest2014	uedin-syntax.3035	0.245355213118
human	de-en	newstest2014	onlineA.0	0.204727970555
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165247861623
human	de-en	newstest2014	uedin-wmt14.3025	0.152851731396
human	de-en	newstest2014	eubridge.3569	0.14720850171
human	de-en	newstest2014	kit.3109	0.037240224092
human	de-en	newstest2014	RWTH-primary.3266	-0.0473798334203
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0761479413435
human	de-en	newstest2014	CMU.3461	-0.141574539099
human	de-en	newstest2014	rbmt4.0	-0.195728134201
human	de-en	newstest2014	rbmt1.0	-0.311341857741
human	de-en	newstest2014	onlineC.0	-0.623725588178
human	en-cs	newstest2014	cu-depfix.3452	0.359911312596
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34562385115
human	en-cs	newstest2014	cu-bojar.3483	0.343081343957
human	en-cs	newstest2014	cu-funky.3515	0.293555872296
human	en-cs	newstest2014	onlineB.0	0.166419945971
human	en-cs	newstest2014	uedin-wmt14.3021	0.120986494336
human	en-cs	newstest2014	onlineA.0	0.0260309190786
human	en-cs	newstest2014	CU-TectoMT.2950	-0.193265664319
human	en-cs	newstest2014	commercial1.3556	-0.521020849006
human	en-cs	newstest2014	commercial2.3222	-0.94132333909
human	en-de	newstest2014	uedin-syntax.3285	0.264174941146
human	en-de	newstest2014	onlineB.0	0.231251581821
human	en-de	newstest2014	onlineA.0	0.184482790889
human	en-de	newstest2014	PROMT-Rule-based.3079	0.175073858077
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169326328698
human	en-de	newstest2014	PROMT-Hybrid.3078	0.141626630265
human	en-de	newstest2014	eubridge.3497	0.0969458766716
human	en-de	newstest2014	uedin-wmt14.3122	0.031620192797
human	en-de	newstest2014	rbmt4.0	0.0156789551855
human	en-de	newstest2014	rbmt1.0	-0.0227329876622
human	en-de	newstest2014	KIT-primary.3399	-0.0352805554814
human	en-de	newstest2014	Stanford.3530	-0.0697706873524
human	en-de	newstest2014	CimS-CORI.3514	-0.100340923535
human	en-de	newstest2014	Stanford.3469	-0.112623835735
human	en-de	newstest2014	UU.3503	-0.147899824261
human	en-de	newstest2014	onlineC.0	-0.187092376567
human	en-de	newstest2014	TTT-contrastive.3475	-0.316436758941
human	en-de	newstest2014	UU-Docent.3063	-0.318003194147
human	en-fr	newstest2014	onlineB.0	0.321957997976
human	en-fr	newstest2014	uedin-wmt14.3023	0.231759631773
human	en-fr	newstest2014	kit.3440	0.209952490819
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.196273080059
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157796513128
human	en-fr	newstest2014	onlineA.0	0.12657140809
human	en-fr	newstest2014	UA-Prompsit.3284	0.00598576916508
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0222490069074
human	en-fr	newstest2014	UU-Docent.3517	-0.0410435965701
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0748421512339
human	en-fr	newstest2014	rbmt1.0	-0.206973054827
human	en-fr	newstest2014	rbmt4.0	-0.328401884247
human	en-fr	newstest2014	onlineC.0	-0.576787286601
human	en-hi	newstest2014	onlineB.0	1.0348427052
human	en-hi	newstest2014	onlineA.0	0.876816373117
human	en-hi	newstest2014	uedin-unconstrained.3360	0.181447058546
human	en-hi	newstest2014	uedin-wmt14.3358	0.156606680007
human	en-hi	newstest2014	cu-moses.3385	0.0623953592947
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988171421727
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134784929424
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.169291748068
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.309668198552
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.407541863171
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.531667399348
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.660336494491
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587402210065
human	en-ru	newstest2014	onlineB.0	0.522048414861
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431129330127
human	en-ru	newstest2014	uedin-unconstrained.3445	0.317081325077
human	en-ru	newstest2014	onlineG.0	0.232029365359
human	en-ru	newstest2014	onlineA.0	0.0943951971348
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344025096314
human	en-ru	newstest2014	rbmt4.0	-0.949418746301
human	en-ru	newstest2014	rbmt1.0	-1.26907026708
human	fr-en	newstest2014	uedin-wmt14.3024	0.634978176533
human	fr-en	newstest2014	Stanford-University.3496	0.477583335935
human	fr-en	newstest2014	kit.3112	0.459606676526
human	fr-en	newstest2014	onlineB.0	0.417069863775
human	fr-en	newstest2014	onlineA.0	0.310191198892
human	fr-en	newstest2014	rbmt1.0	-0.427113469889
human	fr-en	newstest2014	rbmt4.0	-0.636983671
human	fr-en	newstest2014	onlineC.0	-1.235332841
human	hi-en	newstest2014	onlineB.0	1.34450948645
human	hi-en	newstest2014	onlineA.0	0.525380595239
human	hi-en	newstest2014	uedin-syntax.3144	0.484578116133
human	hi-en	newstest2014	CMU.3510	0.454675174114
human	hi-en	newstest2014	uedin-wmt14.3422	0.329369737971
human	hi-en	newstest2014	AFRL.3456	-0.195614425964
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.305892071111
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557052963215
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0799547444
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588512749737
human	ru-en	newstest2014	onlineB.0	0.305870126351
human	ru-en	newstest2014	onlineA.0	0.187499277774
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170531662567
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148607222841
human	ru-en	newstest2014	onlineG.0	0.0848446096402
human	ru-en	newstest2014	uedin-wmt14.3364	0.0740887798821
human	ru-en	newstest2014	shad-wmt14.3464	0.0699584788927
human	ru-en	newstest2014	AFRL.3349	-0.00704097264424
human	ru-en	newstest2014	uedin-syntax.3166	-0.171351323014
human	ru-en	newstest2014	kaznu1.3549	-0.298839412096
human	ru-en	newstest2014	rbmt1.0	-0.54509577285
human	ru-en	newstest2014	rbmt4.0	-0.607585554281
