human	cs-en	newstest2014	onlineB.0	0.599470690779
human	cs-en	newstest2014	uedin-wmt14.3170	0.320439512841
human	cs-en	newstest2014	uedin-syntax.3289	-0.165921959577
human	cs-en	newstest2014	onlineA.0	-0.236069596225
human	cs-en	newstest2014	cu-moses.3383	-0.517918653227
human	de-en	newstest2014	onlineB.0	0.465278842117
human	de-en	newstest2014	onlineA.0	0.264522087724
human	de-en	newstest2014	uedin-syntax.3035	0.247594699819
human	de-en	newstest2014	uedin-wmt14.3025	0.200800495738
human	de-en	newstest2014	eubridge.3569	0.149470592478
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.108297683725
human	de-en	newstest2014	kit.3109	0.0186125522342
human	de-en	newstest2014	RWTH-primary.3266	-0.0840499798713
human	de-en	newstest2014	CMU.3461	-0.115642371885
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143819830262
human	de-en	newstest2014	rbmt4.0	-0.212088582992
human	de-en	newstest2014	rbmt1.0	-0.340099352071
human	de-en	newstest2014	onlineC.0	-0.558876959171
human	en-cs	newstest2014	cu-depfix.3452	0.379828248028
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346130223789
human	en-cs	newstest2014	cu-bojar.3483	0.341291766075
human	en-cs	newstest2014	cu-funky.3515	0.309646801694
human	en-cs	newstest2014	onlineB.0	0.144980665954
human	en-cs	newstest2014	uedin-wmt14.3021	0.0985269319686
human	en-cs	newstest2014	onlineA.0	0.0370007286089
human	en-cs	newstest2014	CU-TectoMT.2950	-0.19300416342
human	en-cs	newstest2014	commercial1.3556	-0.535830563018
human	en-cs	newstest2014	commercial2.3222	-0.928570742484
human	en-de	newstest2014	uedin-syntax.3285	0.259471980494
human	en-de	newstest2014	onlineB.0	0.247455417231
human	en-de	newstest2014	onlineA.0	0.221064658524
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17167970305
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166977427276
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.130393603891
human	en-de	newstest2014	eubridge.3497	0.077085788366
human	en-de	newstest2014	rbmt4.0	0.0381505547971
human	en-de	newstest2014	uedin-wmt14.3122	0.0313569028645
human	en-de	newstest2014	rbmt1.0	0.0114999153633
human	en-de	newstest2014	KIT-primary.3399	-0.0146341958402
human	en-de	newstest2014	Stanford.3530	-0.0945963616642
human	en-de	newstest2014	Stanford.3469	-0.105828709897
human	en-de	newstest2014	CimS-CORI.3514	-0.116805587321
human	en-de	newstest2014	UU.3503	-0.172724946137
human	en-de	newstest2014	onlineC.0	-0.220280293131
human	en-de	newstest2014	TTT-contrastive.3475	-0.308339432858
human	en-de	newstest2014	UU-Docent.3063	-0.32192641503
human	en-fr	newstest2014	onlineB.0	0.307855919646
human	en-fr	newstest2014	uedin-wmt14.3023	0.272801934686
human	en-fr	newstest2014	kit.3440	0.182165782784
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.141960075822
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133836185217
human	en-fr	newstest2014	onlineA.0	0.0953548906577
human	en-fr	newstest2014	UU-Docent.3517	0.0401917294164
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00215304221721
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0239547419334
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0803951212787
human	en-fr	newstest2014	rbmt1.0	-0.207817440344
human	en-fr	newstest2014	rbmt4.0	-0.337799552104
human	en-fr	newstest2014	onlineC.0	-0.522046742792
human	en-hi	newstest2014	onlineB.0	1.07894953725
human	en-hi	newstest2014	onlineA.0	0.866204894524
human	en-hi	newstest2014	uedin-unconstrained.3360	0.192134557972
human	en-hi	newstest2014	uedin-wmt14.3358	0.0973209044823
human	en-hi	newstest2014	cu-moses.3385	0.0354940991312
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120114923852
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127711560494
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.178924135151
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.29193431868
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42121913365
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505823374751
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624376029002
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583449835967
human	en-ru	newstest2014	onlineB.0	0.568662158751
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.414919827207
human	en-ru	newstest2014	uedin-unconstrained.3445	0.273817959072
human	en-ru	newstest2014	onlineG.0	0.231043837239
human	en-ru	newstest2014	onlineA.0	0.0821310007314
human	en-ru	newstest2014	uedin-wmt14.3376	0.0373811463974
human	en-ru	newstest2014	rbmt4.0	-0.946915253252
human	en-ru	newstest2014	rbmt1.0	-1.24449121226
human	fr-en	newstest2014	uedin-wmt14.3024	0.636106248651
human	fr-en	newstest2014	onlineB.0	0.457921522946
human	fr-en	newstest2014	kit.3112	0.431263547326
human	fr-en	newstest2014	Stanford-University.3496	0.427453027345
human	fr-en	newstest2014	onlineA.0	0.369063846041
human	fr-en	newstest2014	rbmt1.0	-0.382447684372
human	fr-en	newstest2014	rbmt4.0	-0.648994344346
human	fr-en	newstest2014	onlineC.0	-1.29036700222
human	hi-en	newstest2014	onlineB.0	1.25684011313
human	hi-en	newstest2014	onlineA.0	0.597394093008
human	hi-en	newstest2014	uedin-syntax.3144	0.47982933118
human	hi-en	newstest2014	CMU.3510	0.474285696751
human	hi-en	newstest2014	uedin-wmt14.3422	0.266056602937
human	hi-en	newstest2014	AFRL.3456	-0.174592533075
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.246655679195
human	hi-en	newstest2014	DCU-HiEn.3564	-0.56917252782
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08398626999
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615810428997
human	ru-en	newstest2014	onlineB.0	0.27731442314
human	ru-en	newstest2014	onlineA.0	0.211509597941
human	ru-en	newstest2014	uedin-wmt14.3364	0.114654880551
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.10348931005
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.091887005654
human	ru-en	newstest2014	onlineG.0	0.0757512445598
human	ru-en	newstest2014	shad-wmt14.3464	0.0488519169655
human	ru-en	newstest2014	AFRL.3349	-0.0186268961391
human	ru-en	newstest2014	uedin-syntax.3166	-0.12706237472
human	ru-en	newstest2014	kaznu1.3549	-0.305881161949
human	ru-en	newstest2014	rbmt1.0	-0.48466863329
human	ru-en	newstest2014	rbmt4.0	-0.603029813223
