human	cs-en	newstest2014	onlineB.0	0.580721924264
human	cs-en	newstest2014	uedin-wmt14.3170	0.268968907053
human	cs-en	newstest2014	onlineA.0	-0.174594553104
human	cs-en	newstest2014	uedin-syntax.3289	-0.23270232048
human	cs-en	newstest2014	cu-moses.3383	-0.442394059891
human	de-en	newstest2014	onlineB.0	0.450034292964
human	de-en	newstest2014	uedin-syntax.3035	0.278049565797
human	de-en	newstest2014	onlineA.0	0.25888788165
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151728367395
human	de-en	newstest2014	uedin-wmt14.3025	0.128020272338
human	de-en	newstest2014	eubridge.3569	0.0795247980988
human	de-en	newstest2014	kit.3109	0.0276496796423
human	de-en	newstest2014	RWTH-primary.3266	-0.0389092817336
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0879779260763
human	de-en	newstest2014	CMU.3461	-0.181622243655
human	de-en	newstest2014	rbmt4.0	-0.186155827313
human	de-en	newstest2014	rbmt1.0	-0.239716648256
human	de-en	newstest2014	onlineC.0	-0.639513027839
human	en-cs	newstest2014	cu-depfix.3452	0.366302613189
human	en-cs	newstest2014	cu-bojar.3483	0.328278070229
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326986012287
human	en-cs	newstest2014	cu-funky.3515	0.320359134763
human	en-cs	newstest2014	onlineB.0	0.151861391709
human	en-cs	newstest2014	uedin-wmt14.3021	0.104129565884
human	en-cs	newstest2014	onlineA.0	0.0584370599176
human	en-cs	newstest2014	CU-TectoMT.2950	-0.1981062691
human	en-cs	newstest2014	commercial1.3556	-0.502642620392
human	en-cs	newstest2014	commercial2.3222	-0.955605100023
human	en-de	newstest2014	uedin-syntax.3285	0.296053525197
human	en-de	newstest2014	onlineB.0	0.244839911078
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177948451973
human	en-de	newstest2014	onlineA.0	0.167235683687
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165668440507
human	en-de	newstest2014	PROMT-Rule-based.3079	0.123076160183
human	en-de	newstest2014	eubridge.3497	0.112101645802
human	en-de	newstest2014	rbmt4.0	0.0381510474204
human	en-de	newstest2014	uedin-wmt14.3122	0.00574965131581
human	en-de	newstest2014	rbmt1.0	0.00470375324982
human	en-de	newstest2014	KIT-primary.3399	-0.0242996399409
human	en-de	newstest2014	Stanford.3530	-0.0705520760398
human	en-de	newstest2014	CimS-CORI.3514	-0.102696736681
human	en-de	newstest2014	Stanford.3469	-0.125691841152
human	en-de	newstest2014	UU.3503	-0.174030466555
human	en-de	newstest2014	onlineC.0	-0.19911275384
human	en-de	newstest2014	TTT-contrastive.3475	-0.317220426663
human	en-de	newstest2014	UU-Docent.3063	-0.321924328099
human	en-fr	newstest2014	onlineB.0	0.31597508843
human	en-fr	newstest2014	kit.3440	0.230471988516
human	en-fr	newstest2014	uedin-wmt14.3023	0.196700724359
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193279333813
human	en-fr	newstest2014	onlineA.0	0.135121565921
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121870984709
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0063999929962
human	en-fr	newstest2014	UU-Docent.3517	-0.00855069612577
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0222421816232
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0945038626988
human	en-fr	newstest2014	rbmt1.0	-0.17490746868
human	en-fr	newstest2014	rbmt4.0	-0.332242005415
human	en-fr	newstest2014	onlineC.0	-0.567373622925
human	en-hi	newstest2014	onlineB.0	0.999432070715
human	en-hi	newstest2014	onlineA.0	0.882908304099
human	en-hi	newstest2014	uedin-unconstrained.3360	0.260536971831
human	en-hi	newstest2014	uedin-wmt14.3358	0.0790850199647
human	en-hi	newstest2014	cu-moses.3385	0.0588336511323
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0866887059156
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.127209783785
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.199720959339
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.245826270841
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467329756294
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500759606492
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.653260434383
human	en-ru	newstest2014	onlineB.0	0.572644878516
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559385958114
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403135295145
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289542815477
human	en-ru	newstest2014	onlineG.0	0.232546794448
human	en-ru	newstest2014	onlineA.0	0.112058120433
human	en-ru	newstest2014	uedin-wmt14.3376	0.0855271454589
human	en-ru	newstest2014	rbmt4.0	-0.978875805174
human	en-ru	newstest2014	rbmt1.0	-1.27596582847
human	fr-en	newstest2014	uedin-wmt14.3024	0.590854697486
human	fr-en	newstest2014	kit.3112	0.504234929673
human	fr-en	newstest2014	onlineB.0	0.503700472137
human	fr-en	newstest2014	Stanford-University.3496	0.410519874177
human	fr-en	newstest2014	onlineA.0	0.337515706686
human	fr-en	newstest2014	rbmt1.0	-0.387368690635
human	fr-en	newstest2014	rbmt4.0	-0.622294860526
human	fr-en	newstest2014	onlineC.0	-1.33716300593
human	hi-en	newstest2014	onlineB.0	1.40362011337
human	hi-en	newstest2014	onlineA.0	0.596093607805
human	hi-en	newstest2014	uedin-syntax.3144	0.494037060414
human	hi-en	newstest2014	CMU.3510	0.370911025393
human	hi-en	newstest2014	uedin-wmt14.3422	0.303586229583
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.253588969984
human	hi-en	newstest2014	AFRL.3456	-0.265642255987
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57185137295
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07716671261
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581881982432
human	ru-en	newstest2014	onlineB.0	0.293046313793
human	ru-en	newstest2014	onlineA.0	0.197432948437
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177157878797
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.125415068813
human	ru-en	newstest2014	uedin-wmt14.3364	0.101825346033
human	ru-en	newstest2014	shad-wmt14.3464	0.0712023007505
human	ru-en	newstest2014	onlineG.0	0.0517342793193
human	ru-en	newstest2014	AFRL.3349	-0.0128274154433
human	ru-en	newstest2014	uedin-syntax.3166	-0.148185756992
human	ru-en	newstest2014	kaznu1.3549	-0.326172981347
human	ru-en	newstest2014	rbmt1.0	-0.457355170279
human	ru-en	newstest2014	rbmt4.0	-0.655154941056
