human	cs-en	newstest2014	onlineB.0	0.643517899838
human	cs-en	newstest2014	uedin-wmt14.3170	0.23886655933
human	cs-en	newstest2014	uedin-syntax.3289	-0.0902951245024
human	cs-en	newstest2014	onlineA.0	-0.258801393924
human	cs-en	newstest2014	cu-moses.3383	-0.533287723727
human	de-en	newstest2014	onlineB.0	0.466951646057
human	de-en	newstest2014	uedin-syntax.3035	0.274677081325
human	de-en	newstest2014	onlineA.0	0.260582471305
human	de-en	newstest2014	eubridge.3569	0.142698818746
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122407625199
human	de-en	newstest2014	uedin-wmt14.3025	0.100969733567
human	de-en	newstest2014	RWTH-primary.3266	0.0186009771397
human	de-en	newstest2014	kit.3109	0.0118388962581
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144950014012
human	de-en	newstest2014	CMU.3461	-0.15623661954
human	de-en	newstest2014	rbmt4.0	-0.163024898973
human	de-en	newstest2014	rbmt1.0	-0.326576154804
human	de-en	newstest2014	onlineC.0	-0.607939657764
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370634934804
human	en-cs	newstest2014	cu-depfix.3452	0.350727177289
human	en-cs	newstest2014	cu-bojar.3483	0.34102848443
human	en-cs	newstest2014	cu-funky.3515	0.284878732263
human	en-cs	newstest2014	onlineB.0	0.173568076626
human	en-cs	newstest2014	uedin-wmt14.3021	0.117414374904
human	en-cs	newstest2014	onlineA.0	0.053337185002
human	en-cs	newstest2014	CU-TectoMT.2950	-0.20244336429
human	en-cs	newstest2014	commercial1.3556	-0.514391940078
human	en-cs	newstest2014	commercial2.3222	-0.974753779075
human	en-de	newstest2014	uedin-syntax.3285	0.272535818772
human	en-de	newstest2014	onlineA.0	0.208263524109
human	en-de	newstest2014	onlineB.0	0.206172580386
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172203331679
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166973283012
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.135880750272
human	en-de	newstest2014	eubridge.3497	0.0556582952904
human	en-de	newstest2014	rbmt4.0	0.0303109729154
human	en-de	newstest2014	uedin-wmt14.3122	0.0295290782028
human	en-de	newstest2014	rbmt1.0	0.0146294691759
human	en-de	newstest2014	KIT-primary.3399	0.0088852594404
human	en-de	newstest2014	Stanford.3530	-0.0744722067074
human	en-de	newstest2014	CimS-CORI.3514	-0.107399539427
human	en-de	newstest2014	Stanford.3469	-0.15495633676
human	en-de	newstest2014	UU.3503	-0.154956667036
human	en-de	newstest2014	onlineC.0	-0.165147433292
human	en-de	newstest2014	UU-Docent.3063	-0.316436599505
human	en-de	newstest2014	TTT-contrastive.3475	-0.327673617515
human	en-fr	newstest2014	onlineB.0	0.340772957983
human	en-fr	newstest2014	uedin-wmt14.3023	0.197545343474
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167193626462
human	en-fr	newstest2014	kit.3440	0.162063954175
human	en-fr	newstest2014	onlineA.0	0.140681572669
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.10904166902
human	en-fr	newstest2014	UU-Docent.3517	0.0111342163281
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00941480979045
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0179630158384
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0231045269378
human	en-fr	newstest2014	rbmt1.0	-0.225352886287
human	en-fr	newstest2014	rbmt4.0	-0.341228276744
human	en-fr	newstest2014	onlineC.0	-0.51136992871
human	en-hi	newstest2014	onlineB.0	0.995892047851
human	en-hi	newstest2014	onlineA.0	0.92295361001
human	en-hi	newstest2014	uedin-unconstrained.3360	0.187028591929
human	en-hi	newstest2014	uedin-wmt14.3358	0.117616873388
human	en-hi	newstest2014	cu-moses.3385	0.0238546581226
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124182243821
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148002141587
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.202754215738
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.222496075124
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431847202906
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511404878267
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606658650856
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588857009701
human	en-ru	newstest2014	onlineB.0	0.561362029456
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433116135763
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306767635184
human	en-ru	newstest2014	onlineG.0	0.244843454632
human	en-ru	newstest2014	onlineA.0	0.089955130731
human	en-ru	newstest2014	uedin-wmt14.3376	0.0191743394432
human	en-ru	newstest2014	rbmt4.0	-0.91898380137
human	en-ru	newstest2014	rbmt1.0	-1.32509257406
human	fr-en	newstest2014	uedin-wmt14.3024	0.585920052317
human	fr-en	newstest2014	onlineB.0	0.487316600347
human	fr-en	newstest2014	Stanford-University.3496	0.47536202673
human	fr-en	newstest2014	kit.3112	0.464962353987
human	fr-en	newstest2014	onlineA.0	0.302026156305
human	fr-en	newstest2014	rbmt1.0	-0.364398805329
human	fr-en	newstest2014	rbmt4.0	-0.629836796285
human	fr-en	newstest2014	onlineC.0	-1.32135260951
human	hi-en	newstest2014	onlineB.0	1.29827572877
human	hi-en	newstest2014	onlineA.0	0.566127236921
human	hi-en	newstest2014	CMU.3510	0.447073070852
human	hi-en	newstest2014	uedin-syntax.3144	0.43684972632
human	hi-en	newstest2014	uedin-wmt14.3422	0.3788998882
human	hi-en	newstest2014	AFRL.3456	-0.171712127327
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261656541199
human	hi-en	newstest2014	DCU-HiEn.3564	-0.511415188034
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.18244350086
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59181313414
human	ru-en	newstest2014	onlineB.0	0.322428113842
human	ru-en	newstest2014	onlineA.0	0.236339812968
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161012857449
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0993346195412
human	ru-en	newstest2014	uedin-wmt14.3364	0.0972874558239
human	ru-en	newstest2014	onlineG.0	0.0819570944295
human	ru-en	newstest2014	shad-wmt14.3464	0.0455413442916
human	ru-en	newstest2014	AFRL.3349	-0.0140700529911
human	ru-en	newstest2014	uedin-syntax.3166	-0.184608698201
human	ru-en	newstest2014	kaznu1.3549	-0.314578463902
human	ru-en	newstest2014	rbmt1.0	-0.473916073267
human	ru-en	newstest2014	rbmt4.0	-0.648541232479
