human	cs-en	newstest2014	onlineB.0	0.552876852562
human	cs-en	newstest2014	uedin-wmt14.3170	0.345866698155
human	cs-en	newstest2014	uedin-syntax.3289	-0.206672104419
human	cs-en	newstest2014	onlineA.0	-0.275598690313
human	cs-en	newstest2014	cu-moses.3383	-0.41647262852
human	de-en	newstest2014	onlineB.0	0.428058606215
human	de-en	newstest2014	onlineA.0	0.324854129398
human	de-en	newstest2014	uedin-syntax.3035	0.260587731155
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152284608286
human	de-en	newstest2014	uedin-wmt14.3025	0.137620864166
human	de-en	newstest2014	eubridge.3569	0.101529937491
human	de-en	newstest2014	kit.3109	-0.00901755178594
human	de-en	newstest2014	RWTH-primary.3266	-0.0394810135529
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0812499563501
human	de-en	newstest2014	CMU.3461	-0.163570625894
human	de-en	newstest2014	rbmt4.0	-0.198547542097
human	de-en	newstest2014	rbmt1.0	-0.310209222313
human	de-en	newstest2014	onlineC.0	-0.602860138637
human	en-cs	newstest2014	cu-depfix.3452	0.381359171484
human	en-cs	newstest2014	cu-bojar.3483	0.333126639724
human	en-cs	newstest2014	uedin-unconstrained.3424	0.324182751615
human	en-cs	newstest2014	cu-funky.3515	0.274919793074
human	en-cs	newstest2014	onlineB.0	0.158262526591
human	en-cs	newstest2014	uedin-wmt14.3021	0.0926540420386
human	en-cs	newstest2014	onlineA.0	0.0336734448654
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157525542326
human	en-cs	newstest2014	commercial1.3556	-0.535056151046
human	en-cs	newstest2014	commercial2.3222	-0.905596776845
human	en-de	newstest2014	uedin-syntax.3285	0.261562769766
human	en-de	newstest2014	onlineB.0	0.252678205625
human	en-de	newstest2014	onlineA.0	0.172459924943
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166450019423
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158874613318
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15103851604
human	en-de	newstest2014	eubridge.3497	0.0815297651593
human	en-de	newstest2014	uedin-wmt14.3122	0.0154159807793
human	en-de	newstest2014	rbmt4.0	-0.00130906787767
human	en-de	newstest2014	rbmt1.0	-0.00914253494081
human	en-de	newstest2014	KIT-primary.3399	-0.0138481485258
human	en-de	newstest2014	Stanford.3530	-0.0415514993926
human	en-de	newstest2014	CimS-CORI.3514	-0.113409137044
human	en-de	newstest2014	Stanford.3469	-0.147114475017
human	en-de	newstest2014	UU.3503	-0.161487996529
human	en-de	newstest2014	onlineC.0	-0.185001856038
human	en-de	newstest2014	UU-Docent.3063	-0.271230930765
human	en-de	newstest2014	TTT-contrastive.3475	-0.315914159945
human	en-fr	newstest2014	onlineB.0	0.32709605414
human	en-fr	newstest2014	uedin-wmt14.3023	0.257834489287
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.164210103812
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16078240238
human	en-fr	newstest2014	kit.3440	0.136833476589
human	en-fr	newstest2014	onlineA.0	0.128287584817
human	en-fr	newstest2014	UU-Docent.3517	0.0568670974819
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0384787262201
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0466160560511
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0970789344193
human	en-fr	newstest2014	rbmt1.0	-0.248015080221
human	en-fr	newstest2014	rbmt4.0	-0.341654422026
human	en-fr	newstest2014	onlineC.0	-0.537025533303
human	en-hi	newstest2014	onlineB.0	1.00850874246
human	en-hi	newstest2014	onlineA.0	0.888477524243
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204788555699
human	en-hi	newstest2014	uedin-wmt14.3358	0.157657042408
human	en-hi	newstest2014	cu-moses.3385	0.0410726670835
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0957609765727
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150006004378
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233646023836
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.291416781207
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.447582963953
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.45264603666
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629445315484
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607996601889
human	en-ru	newstest2014	onlineB.0	0.54268626255
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431620001267
human	en-ru	newstest2014	uedin-unconstrained.3445	0.312650810405
human	en-ru	newstest2014	onlineG.0	0.245299625723
human	en-ru	newstest2014	onlineA.0	0.0584927372203
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255559319055
human	en-ru	newstest2014	rbmt4.0	-0.927754817529
human	en-ru	newstest2014	rbmt1.0	-1.29654789659
human	fr-en	newstest2014	uedin-wmt14.3024	0.567995217232
human	fr-en	newstest2014	onlineB.0	0.505327909504
human	fr-en	newstest2014	kit.3112	0.473729877713
human	fr-en	newstest2014	Stanford-University.3496	0.429067538656
human	fr-en	newstest2014	onlineA.0	0.390884152016
human	fr-en	newstest2014	rbmt1.0	-0.354138224735
human	fr-en	newstest2014	rbmt4.0	-0.658256698071
human	fr-en	newstest2014	onlineC.0	-1.3546104432
human	hi-en	newstest2014	onlineB.0	1.33437380673
human	hi-en	newstest2014	onlineA.0	0.538335835527
human	hi-en	newstest2014	uedin-syntax.3144	0.536262849152
human	hi-en	newstest2014	CMU.3510	0.476427510497
human	hi-en	newstest2014	uedin-wmt14.3422	0.306934569978
human	hi-en	newstest2014	AFRL.3456	-0.200494830537
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.269825625425
human	hi-en	newstest2014	DCU-HiEn.3564	-0.629123283526
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09289191534
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594288595003
human	ru-en	newstest2014	onlineB.0	0.316207726617
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191640013968
human	ru-en	newstest2014	onlineA.0	0.136179137426
human	ru-en	newstest2014	uedin-wmt14.3364	0.123349722703
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105539290512
human	ru-en	newstest2014	onlineG.0	0.0993362153322
human	ru-en	newstest2014	shad-wmt14.3464	0.0198619020011
human	ru-en	newstest2014	AFRL.3349	0.0144983615067
human	ru-en	newstest2014	uedin-syntax.3166	-0.106381862211
human	ru-en	newstest2014	kaznu1.3549	-0.328636993429
human	ru-en	newstest2014	rbmt1.0	-0.503288090883
human	ru-en	newstest2014	rbmt4.0	-0.662594173259
