human	cs-en	newstest2014	onlineB.0	0.543445551587
human	cs-en	newstest2014	uedin-wmt14.3170	0.284891749334
human	cs-en	newstest2014	uedin-syntax.3289	-0.106376004308
human	cs-en	newstest2014	onlineA.0	-0.204020458178
human	cs-en	newstest2014	cu-moses.3383	-0.517940961558
human	de-en	newstest2014	onlineB.0	0.46808483109
human	de-en	newstest2014	onlineA.0	0.285400303212
human	de-en	newstest2014	uedin-syntax.3035	0.205319685751
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16298617996
human	de-en	newstest2014	uedin-wmt14.3025	0.15340815828
human	de-en	newstest2014	eubridge.3569	0.144395274153
human	de-en	newstest2014	kit.3109	0.0293434124809
human	de-en	newstest2014	RWTH-primary.3266	-0.0372327724611
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139892318358
human	de-en	newstest2014	CMU.3461	-0.163007151812
human	de-en	newstest2014	rbmt4.0	-0.189526414735
human	de-en	newstest2014	rbmt1.0	-0.343478676256
human	de-en	newstest2014	onlineC.0	-0.575800569802
human	en-cs	newstest2014	cu-depfix.3452	0.371408130255
human	en-cs	newstest2014	cu-bojar.3483	0.35482760531
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352506572324
human	en-cs	newstest2014	cu-funky.3515	0.310403982282
human	en-cs	newstest2014	onlineB.0	0.148032409202
human	en-cs	newstest2014	uedin-wmt14.3021	0.0883047934164
human	en-cs	newstest2014	onlineA.0	0.0362346971901
human	en-cs	newstest2014	CU-TectoMT.2950	-0.155988735122
human	en-cs	newstest2014	commercial1.3556	-0.538890186623
human	en-cs	newstest2014	commercial2.3222	-0.966839405889
human	en-de	newstest2014	onlineB.0	0.266002173479
human	en-de	newstest2014	uedin-syntax.3285	0.262870948721
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170892495559
human	en-de	newstest2014	onlineA.0	0.146595967754
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140319827477
human	en-de	newstest2014	PROMT-Rule-based.3079	0.125688714393
human	en-de	newstest2014	eubridge.3497	0.109748082158
human	en-de	newstest2014	rbmt4.0	0.0668946846336
human	en-de	newstest2014	uedin-wmt14.3122	0.0316174177638
human	en-de	newstest2014	rbmt1.0	0.0143763243181
human	en-de	newstest2014	KIT-primary.3399	-0.0266513034592
human	en-de	newstest2014	Stanford.3530	-0.0616704191689
human	en-de	newstest2014	CimS-CORI.3514	-0.120985486713
human	en-de	newstest2014	UU.3503	-0.14528392029
human	en-de	newstest2014	Stanford.3469	-0.162534436232
human	en-de	newstest2014	onlineC.0	-0.209829246999
human	en-de	newstest2014	UU-Docent.3063	-0.302850343265
human	en-de	newstest2014	TTT-contrastive.3475	-0.305201486368
human	en-fr	newstest2014	onlineB.0	0.32580513146
human	en-fr	newstest2014	uedin-wmt14.3023	0.262970277316
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.240735028811
human	en-fr	newstest2014	kit.3440	0.19498581414
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153510898749
human	en-fr	newstest2014	onlineA.0	0.0619964069577
human	en-fr	newstest2014	UU-Docent.3517	0.00512831999253
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00427338619894
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0136890694984
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.069276485467
human	en-fr	newstest2014	rbmt1.0	-0.215521784125
human	en-fr	newstest2014	rbmt4.0	-0.34506683433
human	en-fr	newstest2014	onlineC.0	-0.597304340639
human	en-hi	newstest2014	onlineB.0	0.974076909246
human	en-hi	newstest2014	onlineA.0	0.930003769934
human	en-hi	newstest2014	uedin-unconstrained.3360	0.200754116758
human	en-hi	newstest2014	uedin-wmt14.3358	0.150535985412
human	en-hi	newstest2014	cu-moses.3385	0.0476524005468
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.112517552242
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.165704545131
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236182655076
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256457586532
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.410583434481
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486068681104
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635508084994
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.597164991929
human	en-ru	newstest2014	onlineB.0	0.579030288953
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.364742121695
human	en-ru	newstest2014	uedin-unconstrained.3445	0.255143296886
human	en-ru	newstest2014	onlineG.0	0.250723312482
human	en-ru	newstest2014	onlineA.0	0.101757127405
human	en-ru	newstest2014	uedin-wmt14.3376	0.0290260958863
human	en-ru	newstest2014	rbmt4.0	-0.874685600852
human	en-ru	newstest2014	rbmt1.0	-1.30290226256
human	fr-en	newstest2014	uedin-wmt14.3024	0.569094466564
human	fr-en	newstest2014	kit.3112	0.455753878091
human	fr-en	newstest2014	onlineB.0	0.450308830629
human	fr-en	newstest2014	Stanford-University.3496	0.447000197837
human	fr-en	newstest2014	onlineA.0	0.349984617267
human	fr-en	newstest2014	rbmt1.0	-0.36334716268
human	fr-en	newstest2014	rbmt4.0	-0.6315453857
human	fr-en	newstest2014	onlineC.0	-1.27725022875
human	hi-en	newstest2014	onlineB.0	1.29625283334
human	hi-en	newstest2014	onlineA.0	0.519230262823
human	hi-en	newstest2014	uedin-syntax.3144	0.506275964826
human	hi-en	newstest2014	CMU.3510	0.439010587374
human	hi-en	newstest2014	uedin-wmt14.3422	0.314426955987
human	hi-en	newstest2014	AFRL.3456	-0.189569394584
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.261029202353
human	hi-en	newstest2014	DCU-HiEn.3564	-0.597051883306
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02754713682
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615818338836
human	ru-en	newstest2014	onlineB.0	0.280208137314
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176334268397
human	ru-en	newstest2014	onlineA.0	0.156869551942
human	ru-en	newstest2014	uedin-wmt14.3364	0.132040293337
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118810201805
human	ru-en	newstest2014	shad-wmt14.3464	0.0687031439553
human	ru-en	newstest2014	onlineG.0	0.0529809128977
human	ru-en	newstest2014	AFRL.3349	-0.0455242226368
human	ru-en	newstest2014	uedin-syntax.3166	-0.194530354451
human	ru-en	newstest2014	kaznu1.3549	-0.293470404208
human	ru-en	newstest2014	rbmt1.0	-0.500391296505
human	ru-en	newstest2014	rbmt4.0	-0.567848666631
