human	cs-en	newstest2014	onlineB.0	0.650278597542
human	cs-en	newstest2014	uedin-wmt14.3170	0.203437133336
human	cs-en	newstest2014	uedin-syntax.3289	-0.175132051765
human	cs-en	newstest2014	onlineA.0	-0.329593421345
human	cs-en	newstest2014	cu-moses.3383	-0.348990283775
human	de-en	newstest2014	onlineB.0	0.464133181918
human	de-en	newstest2014	uedin-syntax.3035	0.243079860065
human	de-en	newstest2014	onlineA.0	0.221681305523
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166387041254
human	de-en	newstest2014	uedin-wmt14.3025	0.148342379284
human	de-en	newstest2014	eubridge.3569	0.12577222945
human	de-en	newstest2014	kit.3109	0.00846673060839
human	de-en	newstest2014	RWTH-primary.3266	-0.0174815337404
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.1021040181
human	de-en	newstest2014	CMU.3461	-0.11450417329
human	de-en	newstest2014	rbmt4.0	-0.209847712098
human	de-en	newstest2014	rbmt1.0	-0.329376221241
human	de-en	newstest2014	onlineC.0	-0.604549157111
human	en-cs	newstest2014	cu-depfix.3452	0.365546857594
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354805519445
human	en-cs	newstest2014	cu-bojar.3483	0.329556488486
human	en-cs	newstest2014	cu-funky.3515	0.277723824736
human	en-cs	newstest2014	onlineB.0	0.183024857861
human	en-cs	newstest2014	uedin-wmt14.3021	0.109504397471
human	en-cs	newstest2014	onlineA.0	0.0538496983202
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185607385941
human	en-cs	newstest2014	commercial1.3556	-0.557783547263
human	en-cs	newstest2014	commercial2.3222	-0.930620824896
human	en-de	newstest2014	onlineB.0	0.240918342935
human	en-de	newstest2014	uedin-syntax.3285	0.22210566577
human	en-de	newstest2014	onlineA.0	0.153907508529
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144762015132
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138231187555
human	en-de	newstest2014	PROMT-Hybrid.3078	0.134312568772
human	en-de	newstest2014	eubridge.3497	0.103738525753
human	en-de	newstest2014	rbmt4.0	0.0470364451843
human	en-de	newstest2014	uedin-wmt14.3122	0.0459893892575
human	en-de	newstest2014	rbmt1.0	0.0258691102599
human	en-de	newstest2014	KIT-primary.3399	-0.0175060460937
human	en-de	newstest2014	Stanford.3530	-0.0627151033967
human	en-de	newstest2014	CimS-CORI.3514	-0.0990370467855
human	en-de	newstest2014	Stanford.3469	-0.140324514957
human	en-de	newstest2014	UU.3503	-0.148161009103
human	en-de	newstest2014	onlineC.0	-0.170105537868
human	en-de	newstest2014	TTT-contrastive.3475	-0.291351127771
human	en-de	newstest2014	UU-Docent.3063	-0.327670400606
human	en-fr	newstest2014	onlineB.0	0.34162131075
human	en-fr	newstest2014	uedin-wmt14.3023	0.271525302696
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191566995639
human	en-fr	newstest2014	kit.3440	0.179596700654
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.123583085715
human	en-fr	newstest2014	onlineA.0	0.0825226850668
human	en-fr	newstest2014	UU-Docent.3517	0.00898242526089
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0363534495209
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0406228731431
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0628709919045
human	en-fr	newstest2014	rbmt1.0	-0.203970150403
human	en-fr	newstest2014	rbmt4.0	-0.32155088011
human	en-fr	newstest2014	onlineC.0	-0.534030321009
human	en-hi	newstest2014	onlineB.0	1.03133519121
human	en-hi	newstest2014	onlineA.0	0.882915452775
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212375238842
human	en-hi	newstest2014	uedin-wmt14.3358	0.0917622108135
human	en-hi	newstest2014	cu-moses.3385	0.054220992555
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.070944927307
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0967678516826
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230098418922
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261053143151
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.420177178595
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.545873487611
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647693640779
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.544114497554
human	en-ru	newstest2014	onlineB.0	0.527406124046
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.348582530391
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296445819122
human	en-ru	newstest2014	onlineG.0	0.264972092948
human	en-ru	newstest2014	onlineA.0	0.136143102256
human	en-ru	newstest2014	uedin-wmt14.3376	0.0879770268316
human	en-ru	newstest2014	rbmt4.0	-0.926288531573
human	en-ru	newstest2014	rbmt1.0	-1.279353493
human	fr-en	newstest2014	uedin-wmt14.3024	0.592471376278
human	fr-en	newstest2014	onlineB.0	0.485710545387
human	fr-en	newstest2014	kit.3112	0.473221601072
human	fr-en	newstest2014	Stanford-University.3496	0.453074857842
human	fr-en	newstest2014	onlineA.0	0.331987560389
human	fr-en	newstest2014	rbmt1.0	-0.403667836003
human	fr-en	newstest2014	rbmt4.0	-0.623941489078
human	fr-en	newstest2014	onlineC.0	-1.3088574416
human	hi-en	newstest2014	onlineB.0	1.25414304113
human	hi-en	newstest2014	onlineA.0	0.608421239656
human	hi-en	newstest2014	uedin-syntax.3144	0.496065077432
human	hi-en	newstest2014	CMU.3510	0.469604565449
human	hi-en	newstest2014	uedin-wmt14.3422	0.32794428996
human	hi-en	newstest2014	AFRL.3456	-0.14325303386
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.322264892425
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580809369051
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10985201222
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.548352808307
human	ru-en	newstest2014	onlineB.0	0.278959263834
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.217716297353
human	ru-en	newstest2014	onlineA.0	0.165978036814
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.1469391452
human	ru-en	newstest2014	onlineG.0	0.0968621954279
human	ru-en	newstest2014	shad-wmt14.3464	0.0923051657768
human	ru-en	newstest2014	uedin-wmt14.3364	0.0906438417824
human	ru-en	newstest2014	AFRL.3349	0.0128300968952
human	ru-en	newstest2014	uedin-syntax.3166	-0.194111935426
human	ru-en	newstest2014	kaznu1.3549	-0.317470747962
human	ru-en	newstest2014	rbmt1.0	-0.52233252659
human	ru-en	newstest2014	rbmt4.0	-0.616671797449
