human	cs-en	newstest2014	onlineB.0	0.567477405259
human	cs-en	newstest2014	uedin-wmt14.3170	0.288261414162
human	cs-en	newstest2014	onlineA.0	-0.141133210858
human	cs-en	newstest2014	uedin-syntax.3289	-0.155919078113
human	cs-en	newstest2014	cu-moses.3383	-0.55868666938
human	de-en	newstest2014	onlineB.0	0.445527503036
human	de-en	newstest2014	onlineA.0	0.281995232858
human	de-en	newstest2014	uedin-syntax.3035	0.25213565705
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.174299951441
human	de-en	newstest2014	eubridge.3569	0.129734260834
human	de-en	newstest2014	uedin-wmt14.3025	0.127463745401
human	de-en	newstest2014	kit.3109	0.0789571088411
human	de-en	newstest2014	RWTH-primary.3266	-0.0479350778862
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102668034207
human	de-en	newstest2014	CMU.3461	-0.157933844061
human	de-en	newstest2014	rbmt4.0	-0.204198313368
human	de-en	newstest2014	rbmt1.0	-0.362667930122
human	de-en	newstest2014	onlineC.0	-0.614710395557
human	en-cs	newstest2014	cu-depfix.3452	0.373709149757
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354300912124
human	en-cs	newstest2014	cu-bojar.3483	0.33822413062
human	en-cs	newstest2014	cu-funky.3515	0.276954330817
human	en-cs	newstest2014	onlineB.0	0.186846931996
human	en-cs	newstest2014	uedin-wmt14.3021	0.102859845135
human	en-cs	newstest2014	onlineA.0	0.0170946817294
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175395041625
human	en-cs	newstest2014	commercial1.3556	-0.51361752974
human	en-cs	newstest2014	commercial2.3222	-0.960977505914
human	en-de	newstest2014	uedin-syntax.3285	0.269927177149
human	en-de	newstest2014	onlineB.0	0.265743307127
human	en-de	newstest2014	onlineA.0	0.177164929659
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170369835344
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152604635721
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140846037427
human	en-de	newstest2014	eubridge.3497	0.0969435795037
human	en-de	newstest2014	rbmt4.0	0.0718561709393
human	en-de	newstest2014	uedin-wmt14.3122	0.000781939289823
human	en-de	newstest2014	rbmt1.0	-0.0112350269993
human	en-de	newstest2014	KIT-primary.3399	-0.0326636056417
human	en-de	newstest2014	Stanford.3530	-0.0527874880906
human	en-de	newstest2014	Stanford.3469	-0.0992956122876
human	en-de	newstest2014	CimS-CORI.3514	-0.10661462116
human	en-de	newstest2014	UU.3503	-0.153910473016
human	en-de	newstest2014	onlineC.0	-0.200420060093
human	en-de	newstest2014	TTT-contrastive.3475	-0.300758780533
human	en-de	newstest2014	UU-Docent.3063	-0.388551967364
human	en-fr	newstest2014	onlineB.0	0.377122161143
human	en-fr	newstest2014	uedin-wmt14.3023	0.286488758177
human	en-fr	newstest2014	kit.3440	0.203963389074
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188576368186
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140682304031
human	en-fr	newstest2014	UU-Docent.3517	0.053879445456
human	en-fr	newstest2014	onlineA.0	0.0487543660997
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0252298417344
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0312195808891
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.098361060388
human	en-fr	newstest2014	rbmt1.0	-0.212111724243
human	en-fr	newstest2014	rbmt4.0	-0.337378111189
human	en-fr	newstest2014	onlineC.0	-0.595166629837
human	en-hi	newstest2014	onlineB.0	0.967010795772
human	en-hi	newstest2014	onlineA.0	0.951307073794
human	en-hi	newstest2014	uedin-unconstrained.3360	0.163214560307
human	en-hi	newstest2014	uedin-wmt14.3358	0.11759667506
human	en-hi	newstest2014	cu-moses.3385	0.0334639834692
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116073455576
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135332886763
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229597287558
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258987937565
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.440475616048
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465777431949
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.586347835564
human	en-ru	newstest2014	onlineB.0	0.549042548109
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.537768703267
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434065738578
human	en-ru	newstest2014	uedin-unconstrained.3445	0.338217558996
human	en-ru	newstest2014	onlineG.0	0.256124622589
human	en-ru	newstest2014	onlineA.0	0.0742178907051
human	en-ru	newstest2014	uedin-wmt14.3376	0.00543763164002
human	en-ru	newstest2014	rbmt4.0	-0.891941823713
human	en-ru	newstest2014	rbmt1.0	-1.30293361025
human	fr-en	newstest2014	uedin-wmt14.3024	0.582727219899
human	fr-en	newstest2014	kit.3112	0.530411385167
human	fr-en	newstest2014	onlineB.0	0.437777820973
human	fr-en	newstest2014	Stanford-University.3496	0.396919296152
human	fr-en	newstest2014	onlineA.0	0.351061957758
human	fr-en	newstest2014	rbmt1.0	-0.402641068235
human	fr-en	newstest2014	rbmt4.0	-0.615172623271
human	fr-en	newstest2014	onlineC.0	-1.28108471121
human	hi-en	newstest2014	onlineB.0	1.30036059243
human	hi-en	newstest2014	onlineA.0	0.591387947662
human	hi-en	newstest2014	uedin-syntax.3144	0.481766085819
human	hi-en	newstest2014	CMU.3510	0.423355272493
human	hi-en	newstest2014	uedin-wmt14.3422	0.348420056678
human	hi-en	newstest2014	AFRL.3456	-0.258266423524
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267832435778
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542696046341
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07649665215
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.535541818209
human	ru-en	newstest2014	onlineB.0	0.335656931903
human	ru-en	newstest2014	onlineA.0	0.199088650633
human	ru-en	newstest2014	uedin-wmt14.3364	0.149415205144
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144469292074
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126256860291
human	ru-en	newstest2014	onlineG.0	0.066638820408
human	ru-en	newstest2014	shad-wmt14.3464	0.0289798535616
human	ru-en	newstest2014	AFRL.3349	-0.00412897356933
human	ru-en	newstest2014	uedin-syntax.3166	-0.203251038355
human	ru-en	newstest2014	kaznu1.3549	-0.295112508075
human	ru-en	newstest2014	rbmt1.0	-0.484677057802
human	ru-en	newstest2014	rbmt4.0	-0.598878056788
