human	cs-en	newstest2014	onlineB.0	0.642877294124
human	cs-en	newstest2014	uedin-wmt14.3170	0.161934500229
human	cs-en	newstest2014	uedin-syntax.3289	-0.181755916436
human	cs-en	newstest2014	onlineA.0	-0.229301214148
human	cs-en	newstest2014	cu-moses.3383	-0.393754489935
human	de-en	newstest2014	onlineB.0	0.50135618277
human	de-en	newstest2014	onlineA.0	0.276930018574
human	de-en	newstest2014	uedin-syntax.3035	0.264513484711
human	de-en	newstest2014	eubridge.3569	0.156811973998
human	de-en	newstest2014	uedin-wmt14.3025	0.108286961949
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.101534158097
human	de-en	newstest2014	kit.3109	-0.00959478093782
human	de-en	newstest2014	RWTH-primary.3266	-0.0293195056495
human	de-en	newstest2014	CMU.3461	-0.125223823688
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.164127767403
human	de-en	newstest2014	rbmt4.0	-0.22786841795
human	de-en	newstest2014	rbmt1.0	-0.267923897611
human	de-en	newstest2014	onlineC.0	-0.585374684433
human	en-cs	newstest2014	cu-depfix.3452	0.387228276757
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346646131731
human	en-cs	newstest2014	cu-funky.3515	0.314744245822
human	en-cs	newstest2014	cu-bojar.3483	0.310923935856
human	en-cs	newstest2014	onlineB.0	0.171279477557
human	en-cs	newstest2014	uedin-wmt14.3021	0.112557106664
human	en-cs	newstest2014	onlineA.0	0.0469583199446
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168505079498
human	en-cs	newstest2014	commercial1.3556	-0.554977181267
human	en-cs	newstest2014	commercial2.3222	-0.966855351028
human	en-de	newstest2014	onlineB.0	0.270969471317
human	en-de	newstest2014	uedin-syntax.3285	0.244319202389
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176379375561
human	en-de	newstest2014	onlineA.0	0.174553647088
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160180111198
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158355625782
human	en-de	newstest2014	eubridge.3497	0.0749967308246
human	en-de	newstest2014	uedin-wmt14.3122	0.0514769770262
human	en-de	newstest2014	rbmt4.0	0.0214246551341
human	en-de	newstest2014	rbmt1.0	0.00862442700857
human	en-de	newstest2014	KIT-primary.3399	-0.025868865377
human	en-de	newstest2014	Stanford.3530	-0.0687263645312
human	en-de	newstest2014	CimS-CORI.3514	-0.112886683079
human	en-de	newstest2014	UU.3503	-0.124382529767
human	en-de	newstest2014	Stanford.3469	-0.185003679522
human	en-de	newstest2014	onlineC.0	-0.218187775937
human	en-de	newstest2014	TTT-contrastive.3475	-0.279073456384
human	en-de	newstest2014	UU-Docent.3063	-0.327150892139
human	en-fr	newstest2014	onlineB.0	0.336925011654
human	en-fr	newstest2014	uedin-wmt14.3023	0.210809412855
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.188998631166
human	en-fr	newstest2014	kit.3440	0.176604211247
human	en-fr	newstest2014	onlineA.0	0.153497533513
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0927937348954
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0132548525977
human	en-fr	newstest2014	UU-Docent.3517	-0.023951791882
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0265150952504
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0487504250217
human	en-fr	newstest2014	rbmt1.0	-0.220218135442
human	en-fr	newstest2014	rbmt4.0	-0.292053855199
human	en-fr	newstest2014	onlineC.0	-0.534884398647
human	en-hi	newstest2014	onlineB.0	1.05006379
human	en-hi	newstest2014	onlineA.0	0.894567792675
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215403636478
human	en-hi	newstest2014	uedin-wmt14.3358	0.0988535617591
human	en-hi	newstest2014	cu-moses.3385	0.0466247789508
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0856463448576
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155087207478
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.193589239939
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276216797581
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.479463267737
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48506583798
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630444380542
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611962085717
human	en-ru	newstest2014	onlineB.0	0.543212089836
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428171022822
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322475119341
human	en-ru	newstest2014	onlineG.0	0.241400833996
human	en-ru	newstest2014	onlineA.0	0.0634017217627
human	en-ru	newstest2014	uedin-wmt14.3376	0.0220860267722
human	en-ru	newstest2014	rbmt4.0	-0.940552468039
human	en-ru	newstest2014	rbmt1.0	-1.29215718345
human	fr-en	newstest2014	uedin-wmt14.3024	0.565871129947
human	fr-en	newstest2014	onlineB.0	0.542966891932
human	fr-en	newstest2014	kit.3112	0.499366782432
human	fr-en	newstest2014	Stanford-University.3496	0.40453514742
human	fr-en	newstest2014	onlineA.0	0.294445035081
human	fr-en	newstest2014	rbmt1.0	-0.419560191499
human	fr-en	newstest2014	rbmt4.0	-0.627195663811
human	fr-en	newstest2014	onlineC.0	-1.2604300943
human	hi-en	newstest2014	onlineB.0	1.33772144055
human	hi-en	newstest2014	onlineA.0	0.554608310593
human	hi-en	newstest2014	uedin-syntax.3144	0.443084258589
human	hi-en	newstest2014	CMU.3510	0.424648362087
human	hi-en	newstest2014	uedin-wmt14.3422	0.34360882258
human	hi-en	newstest2014	AFRL.3456	-0.188790342895
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296298569098
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567218706934
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05136469723
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.638577206861
human	ru-en	newstest2014	onlineB.0	0.292205994013
human	ru-en	newstest2014	onlineA.0	0.200745075291
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177580160873
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10223520276
human	ru-en	newstest2014	uedin-wmt14.3364	0.0939651878119
human	ru-en	newstest2014	onlineG.0	0.0856783485478
human	ru-en	newstest2014	shad-wmt14.3464	0.0140795265788
human	ru-en	newstest2014	AFRL.3349	0.00126272463022
human	ru-en	newstest2014	uedin-syntax.3166	-0.158527292279
human	ru-en	newstest2014	kaznu1.3549	-0.286845003325
human	ru-en	newstest2014	rbmt1.0	-0.511996825858
human	ru-en	newstest2014	rbmt4.0	-0.648960361303
