human	cs-en	newstest2014	onlineB.0	0.674890801751
human	cs-en	newstest2014	uedin-wmt14.3170	0.220884831592
human	cs-en	newstest2014	uedin-syntax.3289	-0.198597469203
human	cs-en	newstest2014	onlineA.0	-0.250755495901
human	cs-en	newstest2014	cu-moses.3383	-0.446422306321
human	de-en	newstest2014	onlineB.0	0.430885054025
human	de-en	newstest2014	uedin-syntax.3035	0.332772818539
human	de-en	newstest2014	onlineA.0	0.270167107178
human	de-en	newstest2014	uedin-wmt14.3025	0.154533459743
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144984827326
human	de-en	newstest2014	eubridge.3569	0.110552747555
human	de-en	newstest2014	kit.3109	0.0327086704236
human	de-en	newstest2014	RWTH-primary.3266	-0.0913649711508
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126359191577
human	de-en	newstest2014	CMU.3461	-0.19291384099
human	de-en	newstest2014	rbmt4.0	-0.248740228043
human	de-en	newstest2014	rbmt1.0	-0.2741268568
human	de-en	newstest2014	onlineC.0	-0.543099635422
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351482920231
human	en-cs	newstest2014	cu-bojar.3483	0.340280176321
human	en-cs	newstest2014	cu-depfix.3452	0.339501119561
human	en-cs	newstest2014	cu-funky.3515	0.303510503516
human	en-cs	newstest2014	onlineB.0	0.182756033502
human	en-cs	newstest2014	uedin-wmt14.3021	0.110516647088
human	en-cs	newstest2014	onlineA.0	0.0140293542127
human	en-cs	newstest2014	CU-TectoMT.2950	-0.136852308115
human	en-cs	newstest2014	commercial1.3556	-0.562623138275
human	en-cs	newstest2014	commercial2.3222	-0.942601433989
human	en-de	newstest2014	uedin-syntax.3285	0.292918936664
human	en-de	newstest2014	onlineB.0	0.239090947452
human	en-de	newstest2014	onlineA.0	0.157045210691
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142673263122
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140059272097
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132742986626
human	en-de	newstest2014	eubridge.3497	0.0854471883397
human	en-de	newstest2014	rbmt4.0	0.03527529534
human	en-de	newstest2014	uedin-wmt14.3122	0.027175254892
human	en-de	newstest2014	rbmt1.0	0.0185525749016
human	en-de	newstest2014	KIT-primary.3399	-0.019598220357
human	en-de	newstest2014	Stanford.3530	-0.0616685798939
human	en-de	newstest2014	Stanford.3469	-0.102694850812
human	en-de	newstest2014	CimS-CORI.3514	-0.115758776354
human	en-de	newstest2014	UU.3503	-0.149207527152
human	en-de	newstest2014	onlineC.0	-0.218448221793
human	en-de	newstest2014	UU-Docent.3063	-0.293180771631
human	en-de	newstest2014	TTT-contrastive.3475	-0.31042399307
human	en-fr	newstest2014	onlineB.0	0.33906066759
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.242016604154
human	en-fr	newstest2014	uedin-wmt14.3023	0.212945991398
human	en-fr	newstest2014	kit.3440	0.212087500665
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139408924372
human	en-fr	newstest2014	onlineA.0	0.133407693419
human	en-fr	newstest2014	UU-Docent.3517	0.00640358547447
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.012838588602
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0538816129114
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0688571343819
human	en-fr	newstest2014	rbmt1.0	-0.209530048877
human	en-fr	newstest2014	rbmt4.0	-0.340788984747
human	en-fr	newstest2014	onlineC.0	-0.59943478207
human	en-hi	newstest2014	onlineB.0	0.998390374944
human	en-hi	newstest2014	onlineA.0	0.909274756418
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216984854316
human	en-hi	newstest2014	uedin-wmt14.3358	0.115597269522
human	en-hi	newstest2014	cu-moses.3385	0.0552544680401
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140395361136
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146477138271
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.213402071441
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237711124961
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42272509855
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476475051643
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658315333469
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577082603867
human	en-ru	newstest2014	onlineB.0	0.514701912407
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444396739037
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292515101537
human	en-ru	newstest2014	onlineG.0	0.205483208857
human	en-ru	newstest2014	onlineA.0	0.120906152477
human	en-ru	newstest2014	uedin-wmt14.3376	0.0123203065387
human	en-ru	newstest2014	rbmt4.0	-0.912076833209
human	en-ru	newstest2014	rbmt1.0	-1.25532980109
human	fr-en	newstest2014	uedin-wmt14.3024	0.587112032242
human	fr-en	newstest2014	onlineB.0	0.538105032873
human	fr-en	newstest2014	kit.3112	0.471593421414
human	fr-en	newstest2014	Stanford-University.3496	0.401287898146
human	fr-en	newstest2014	onlineA.0	0.315623761031
human	fr-en	newstest2014	rbmt1.0	-0.36834231668
human	fr-en	newstest2014	rbmt4.0	-0.602720670129
human	fr-en	newstest2014	onlineC.0	-1.34265988824
human	hi-en	newstest2014	onlineB.0	1.29975335353
human	hi-en	newstest2014	onlineA.0	0.539065743695
human	hi-en	newstest2014	uedin-syntax.3144	0.514478215944
human	hi-en	newstest2014	CMU.3510	0.479735210782
human	hi-en	newstest2014	uedin-wmt14.3422	0.328702551861
human	hi-en	newstest2014	AFRL.3456	-0.162294834508
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.352231797455
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544114628185
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10309508578
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.639414954122
human	ru-en	newstest2014	onlineB.0	0.287672664258
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196615518086
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137428650323
human	ru-en	newstest2014	onlineA.0	0.134521602575
human	ru-en	newstest2014	uedin-wmt14.3364	0.109685110839
human	ru-en	newstest2014	shad-wmt14.3464	0.076168161042
human	ru-en	newstest2014	onlineG.0	0.0612755477274
human	ru-en	newstest2014	AFRL.3349	-0.0182204193733
human	ru-en	newstest2014	uedin-syntax.3166	-0.188751760977
human	ru-en	newstest2014	kaznu1.3549	-0.283949323326
human	ru-en	newstest2014	rbmt1.0	-0.511583319346
human	ru-en	newstest2014	rbmt4.0	-0.640277491994
