human	cs-en	newstest2014	onlineB.0	0.586283715444
human	cs-en	newstest2014	uedin-wmt14.3170	0.313762683063
human	cs-en	newstest2014	uedin-syntax.3289	-0.210704820049
human	cs-en	newstest2014	onlineA.0	-0.249495665042
human	cs-en	newstest2014	cu-moses.3383	-0.439845832776
human	de-en	newstest2014	onlineB.0	0.446112247909
human	de-en	newstest2014	onlineA.0	0.336707459709
human	de-en	newstest2014	uedin-syntax.3035	0.252672752188
human	de-en	newstest2014	uedin-wmt14.3025	0.183860828214
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14495350511
human	de-en	newstest2014	eubridge.3569	0.10774799917
human	de-en	newstest2014	kit.3109	0.000571722598472
human	de-en	newstest2014	RWTH-primary.3266	-0.0445529639952
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103208751684
human	de-en	newstest2014	CMU.3461	-0.164713992229
human	de-en	newstest2014	rbmt4.0	-0.214361884554
human	de-en	newstest2014	rbmt1.0	-0.316428379553
human	de-en	newstest2014	onlineC.0	-0.629360400239
human	en-cs	newstest2014	cu-depfix.3452	0.359918647325
human	en-cs	newstest2014	cu-bojar.3483	0.342056713222
human	en-cs	newstest2014	uedin-unconstrained.3424	0.327241770404
human	en-cs	newstest2014	cu-funky.3515	0.3144857659
human	en-cs	newstest2014	onlineB.0	0.170250897209
human	en-cs	newstest2014	uedin-wmt14.3021	0.0964811321892
human	en-cs	newstest2014	onlineA.0	0.0234703612027
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154193687364
human	en-cs	newstest2014	commercial1.3556	-0.521796995535
human	en-cs	newstest2014	commercial2.3222	-0.957914709816
human	en-de	newstest2014	uedin-syntax.3285	0.267572674683
human	en-de	newstest2014	onlineB.0	0.246673464943
human	en-de	newstest2014	onlineA.0	0.188924883003
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172202652631
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149727965312
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132485133161
human	en-de	newstest2014	eubridge.3497	0.085185915576
human	en-de	newstest2014	rbmt4.0	0.0619278603578
human	en-de	newstest2014	uedin-wmt14.3122	0.0300483330913
human	en-de	newstest2014	rbmt1.0	0.0177693330972
human	en-de	newstest2014	KIT-primary.3399	-0.0318808252586
human	en-de	newstest2014	Stanford.3530	-0.0786544268937
human	en-de	newstest2014	CimS-CORI.3514	-0.111318114574
human	en-de	newstest2014	Stanford.3469	-0.13771193187
human	en-de	newstest2014	onlineC.0	-0.174287885272
human	en-de	newstest2014	UU.3503	-0.198331656675
human	en-de	newstest2014	UU-Docent.3063	-0.30206780309
human	en-de	newstest2014	TTT-contrastive.3475	-0.318265591195
human	en-fr	newstest2014	onlineB.0	0.327945842702
human	en-fr	newstest2014	uedin-wmt14.3023	0.250137447939
human	en-fr	newstest2014	kit.3440	0.202251952913
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198411106451
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165069879427
human	en-fr	newstest2014	onlineA.0	0.148384048913
human	en-fr	newstest2014	UU-Docent.3517	-0.0141124418087
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145585591257
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0564462819281
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0585909747792
human	en-fr	newstest2014	rbmt1.0	-0.220649011085
human	en-fr	newstest2014	rbmt4.0	-0.36558989908
human	en-fr	newstest2014	onlineC.0	-0.562253201588
human	en-hi	newstest2014	onlineB.0	1.05057928557
human	en-hi	newstest2014	onlineA.0	0.917895834754
human	en-hi	newstest2014	uedin-unconstrained.3360	0.173865992016
human	en-hi	newstest2014	uedin-wmt14.3358	0.149034581416
human	en-hi	newstest2014	cu-moses.3385	0.0238461663183
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105396585407
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129769014962
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237708729782
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262532508306
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462766744958
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483544627916
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633502941663
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586374592446
human	en-ru	newstest2014	onlineB.0	0.538757012752
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432611075757
human	en-ru	newstest2014	uedin-unconstrained.3445	0.264480304227
human	en-ru	newstest2014	onlineG.0	0.179965761625
human	en-ru	newstest2014	onlineA.0	0.131200047238
human	en-ru	newstest2014	uedin-wmt14.3376	0.052621025734
human	en-ru	newstest2014	rbmt4.0	-0.893867698673
human	en-ru	newstest2014	rbmt1.0	-1.29214268902
human	fr-en	newstest2014	uedin-wmt14.3024	0.622478035771
human	fr-en	newstest2014	onlineB.0	0.461771188281
human	fr-en	newstest2014	kit.3112	0.457399365083
human	fr-en	newstest2014	Stanford-University.3496	0.430164440415
human	fr-en	newstest2014	onlineA.0	0.34560784468
human	fr-en	newstest2014	rbmt1.0	-0.381337475352
human	fr-en	newstest2014	rbmt4.0	-0.676205283648
human	fr-en	newstest2014	onlineC.0	-1.25987873197
human	hi-en	newstest2014	onlineB.0	1.34730025717
human	hi-en	newstest2014	uedin-syntax.3144	0.551265591351
human	hi-en	newstest2014	onlineA.0	0.544419896847
human	hi-en	newstest2014	CMU.3510	0.432885955962
human	hi-en	newstest2014	uedin-wmt14.3422	0.308905859064
human	hi-en	newstest2014	AFRL.3456	-0.196310661329
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.335140379508
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535957548341
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1173703881
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578164485876
human	ru-en	newstest2014	onlineB.0	0.308770604247
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.200324665809
human	ru-en	newstest2014	onlineA.0	0.152332632469
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150664284758
human	ru-en	newstest2014	uedin-wmt14.3364	0.0769886932154
human	ru-en	newstest2014	shad-wmt14.3464	0.0724327929903
human	ru-en	newstest2014	onlineG.0	0.0401537138023
human	ru-en	newstest2014	AFRL.3349	-0.0227709612895
human	ru-en	newstest2014	uedin-syntax.3166	-0.131217251003
human	ru-en	newstest2014	kaznu1.3549	-0.296345876784
human	ru-en	newstest2014	rbmt1.0	-0.50164901149
human	ru-en	newstest2014	rbmt4.0	-0.627848876664
