human	cs-en	newstest2014	onlineB.0	0.569542896746
human	cs-en	newstest2014	uedin-wmt14.3170	0.319128239529
human	cs-en	newstest2014	uedin-syntax.3289	-0.147806119297
human	cs-en	newstest2014	onlineA.0	-0.305555693436
human	cs-en	newstest2014	cu-moses.3383	-0.435309331097
human	de-en	newstest2014	onlineB.0	0.452862209982
human	de-en	newstest2014	onlineA.0	0.28089454471
human	de-en	newstest2014	uedin-syntax.3035	0.276939126164
human	de-en	newstest2014	uedin-wmt14.3025	0.178790195241
human	de-en	newstest2014	eubridge.3569	0.155110272944
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.123537192846
human	de-en	newstest2014	kit.3109	0.0141218560362
human	de-en	newstest2014	RWTH-primary.3266	-0.0530391301219
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145530330688
human	de-en	newstest2014	CMU.3461	-0.165278661801
human	de-en	newstest2014	rbmt4.0	-0.242537291357
human	de-en	newstest2014	rbmt1.0	-0.306278691371
human	de-en	newstest2014	onlineC.0	-0.56959122059
human	en-cs	newstest2014	cu-depfix.3452	0.364007791928
human	en-cs	newstest2014	cu-bojar.3483	0.348947537169
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338731777943
human	en-cs	newstest2014	cu-funky.3515	0.270832076524
human	en-cs	newstest2014	onlineB.0	0.203954764736
human	en-cs	newstest2014	uedin-wmt14.3021	0.0849979121071
human	en-cs	newstest2014	onlineA.0	0.0298500106863
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184328706736
human	en-cs	newstest2014	commercial1.3556	-0.520512836598
human	en-cs	newstest2014	commercial2.3222	-0.936480437623
human	en-de	newstest2014	onlineB.0	0.248499283276
human	en-de	newstest2014	uedin-syntax.3285	0.221063428822
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17742689804
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163055945919
human	en-de	newstest2014	onlineA.0	0.158872958807
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158615430449
human	en-de	newstest2014	eubridge.3497	0.112361850612
human	en-de	newstest2014	rbmt4.0	0.0624496577552
human	en-de	newstest2014	uedin-wmt14.3122	0.0465131407842
human	en-de	newstest2014	rbmt1.0	-0.015678657254
human	en-de	newstest2014	KIT-primary.3399	-0.031097182253
human	en-de	newstest2014	Stanford.3530	-0.0668951776066
human	en-de	newstest2014	CimS-CORI.3514	-0.107922862997
human	en-de	newstest2014	Stanford.3469	-0.11027314241
human	en-de	newstest2014	UU.3503	-0.171939500483
human	en-de	newstest2014	onlineC.0	-0.205907484985
human	en-de	newstest2014	TTT-contrastive.3475	-0.30572371853
human	en-de	newstest2014	UU-Docent.3063	-0.333420880724
human	en-fr	newstest2014	onlineB.0	0.339919496238
human	en-fr	newstest2014	uedin-wmt14.3023	0.220214703808
human	en-fr	newstest2014	kit.3440	0.206963702243
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17490466323
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.134267613297
human	en-fr	newstest2014	onlineA.0	0.0927911185032
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0329155555453
human	en-fr	newstest2014	UA-Prompsit.3284	0.0158133486125
human	en-fr	newstest2014	UU-Docent.3517	-0.000866124382864
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.100499040327
human	en-fr	newstest2014	rbmt1.0	-0.253138191455
human	en-fr	newstest2014	rbmt4.0	-0.338658328922
human	en-fr	newstest2014	onlineC.0	-0.524628632377
human	en-hi	newstest2014	onlineB.0	0.984227588703
human	en-hi	newstest2014	onlineA.0	0.921413062642
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223535397918
human	en-hi	newstest2014	uedin-wmt14.3358	0.147011814022
human	en-hi	newstest2014	cu-moses.3385	0.0258904777404
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113002159803
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169773554468
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256483462142
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279281891825
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.42983083911
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435912356664
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617793601571
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57998517527
human	en-ru	newstest2014	onlineB.0	0.510735910583
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.464063227743
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301824378279
human	en-ru	newstest2014	onlineG.0	0.221256673727
human	en-ru	newstest2014	onlineA.0	0.0649184878808
human	en-ru	newstest2014	uedin-wmt14.3376	0.0289990111304
human	en-ru	newstest2014	rbmt4.0	-0.90665265524
human	en-ru	newstest2014	rbmt1.0	-1.26513074042
human	fr-en	newstest2014	uedin-wmt14.3024	0.592540123945
human	fr-en	newstest2014	kit.3112	0.509187309029
human	fr-en	newstest2014	onlineB.0	0.463430829756
human	fr-en	newstest2014	Stanford-University.3496	0.410000953737
human	fr-en	newstest2014	onlineA.0	0.359807881478
human	fr-en	newstest2014	rbmt1.0	-0.379662569293
human	fr-en	newstest2014	rbmt4.0	-0.713883724916
human	fr-en	newstest2014	onlineC.0	-1.24142160069
human	hi-en	newstest2014	onlineB.0	1.40430104017
human	hi-en	newstest2014	onlineA.0	0.540295610802
human	hi-en	newstest2014	uedin-syntax.3144	0.428094146848
human	hi-en	newstest2014	CMU.3510	0.423338799499
human	hi-en	newstest2014	uedin-wmt14.3422	0.309598368612
human	hi-en	newstest2014	AFRL.3456	-0.174467577898
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262934232972
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554337729461
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11388972401
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562855506069
human	ru-en	newstest2014	onlineB.0	0.314147435265
human	ru-en	newstest2014	onlineA.0	0.22557271357
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202826084041
human	ru-en	newstest2014	uedin-wmt14.3364	0.111751892487
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110116300948
human	ru-en	newstest2014	onlineG.0	0.0989264539905
human	ru-en	newstest2014	shad-wmt14.3464	0.0641608348504
human	ru-en	newstest2014	AFRL.3349	-0.016135087319
human	ru-en	newstest2014	uedin-syntax.3166	-0.169290775951
human	ru-en	newstest2014	kaznu1.3549	-0.366733921762
human	ru-en	newstest2014	rbmt1.0	-0.469368704106
human	ru-en	newstest2014	rbmt4.0	-0.66882881285
