human	cs-en	newstest2014	onlineB.0	0.465874578206
human	cs-en	newstest2014	uedin-wmt14.3170	0.306948571089
human	cs-en	newstest2014	uedin-syntax.3289	-0.123057123251
human	cs-en	newstest2014	onlineA.0	-0.168550692689
human	cs-en	newstest2014	cu-moses.3383	-0.481215469956
human	de-en	newstest2014	onlineB.0	0.47825319476
human	de-en	newstest2014	uedin-syntax.3035	0.304582900001
human	de-en	newstest2014	onlineA.0	0.231824331609
human	de-en	newstest2014	uedin-wmt14.3025	0.191197395154
human	de-en	newstest2014	eubridge.3569	0.171471032133
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14326469205
human	de-en	newstest2014	kit.3109	0.0141068019416
human	de-en	newstest2014	RWTH-primary.3266	-0.0575300493576
human	de-en	newstest2014	CMU.3461	-0.143835769644
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.155699403695
human	de-en	newstest2014	rbmt4.0	-0.230133988408
human	de-en	newstest2014	rbmt1.0	-0.31079810432
human	de-en	newstest2014	onlineC.0	-0.636703232088
human	en-cs	newstest2014	cu-depfix.3452	0.355070740606
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350216505048
human	en-cs	newstest2014	cu-bojar.3483	0.324954801175
human	en-cs	newstest2014	cu-funky.3515	0.281302564115
human	en-cs	newstest2014	onlineB.0	0.179174971538
human	en-cs	newstest2014	uedin-wmt14.3021	0.136314306984
human	en-cs	newstest2014	onlineA.0	0.0431262930234
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180754198116
human	en-cs	newstest2014	commercial1.3556	-0.566960838229
human	en-cs	newstest2014	commercial2.3222	-0.922445260118
human	en-de	newstest2014	uedin-syntax.3285	0.263650922965
human	en-de	newstest2014	onlineB.0	0.235169060945
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166449907037
human	en-de	newstest2014	onlineA.0	0.157307020277
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149205624486
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148681082564
human	en-de	newstest2014	eubridge.3497	0.0757787635068
human	en-de	newstest2014	uedin-wmt14.3122	0.0363201640661
human	en-de	newstest2014	rbmt4.0	0.0175095204776
human	en-de	newstest2014	rbmt1.0	0.0125427550755
human	en-de	newstest2014	KIT-primary.3399	-0.0276942309325
human	en-de	newstest2014	Stanford.3530	-0.0603611627969
human	en-de	newstest2014	CimS-CORI.3514	-0.0783928229133
human	en-de	newstest2014	Stanford.3469	-0.104784500579
human	en-de	newstest2014	UU.3503	-0.182651563553
human	en-de	newstest2014	onlineC.0	-0.199113662971
human	en-de	newstest2014	TTT-contrastive.3475	-0.303370738377
human	en-de	newstest2014	UU-Docent.3063	-0.306246130096
human	en-fr	newstest2014	onlineB.0	0.321099539269
human	en-fr	newstest2014	uedin-wmt14.3023	0.231764070674
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175747248144
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168054891579
human	en-fr	newstest2014	kit.3440	0.153934626523
human	en-fr	newstest2014	onlineA.0	0.120154738381
human	en-fr	newstest2014	UU-Docent.3517	0.027375300334
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00299027420858
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.040639778506
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0722783999511
human	en-fr	newstest2014	rbmt1.0	-0.248435086034
human	en-fr	newstest2014	rbmt4.0	-0.33694665156
human	en-fr	newstest2014	onlineC.0	-0.496840369084
human	en-hi	newstest2014	onlineB.0	1.03643037091
human	en-hi	newstest2014	onlineA.0	0.947792832157
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209853018184
human	en-hi	newstest2014	uedin-wmt14.3358	0.148052624187
human	en-hi	newstest2014	cu-moses.3385	0.0872028363208
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104913731553
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170791541195
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245843299474
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271689026911
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441503848958
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501311624405
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.69327810882
human	en-ru	newstest2014	onlineB.0	0.585890686789
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559373478207
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.372635110934
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322531788332
human	en-ru	newstest2014	onlineG.0	0.264463792187
human	en-ru	newstest2014	onlineA.0	0.0825675713944
human	en-ru	newstest2014	uedin-wmt14.3376	0.0703402330919
human	en-ru	newstest2014	rbmt4.0	-0.966132255853
human	en-ru	newstest2014	rbmt1.0	-1.2916710024
human	fr-en	newstest2014	uedin-wmt14.3024	0.589253683249
human	fr-en	newstest2014	kit.3112	0.493329341946
human	fr-en	newstest2014	onlineB.0	0.48950605255
human	fr-en	newstest2014	Stanford-University.3496	0.404490740974
human	fr-en	newstest2014	onlineA.0	0.312393010769
human	fr-en	newstest2014	rbmt1.0	-0.353512880096
human	fr-en	newstest2014	rbmt4.0	-0.634262389523
human	fr-en	newstest2014	onlineC.0	-1.30119858398
human	hi-en	newstest2014	onlineB.0	1.29958241083
human	hi-en	newstest2014	onlineA.0	0.545774034108
human	hi-en	newstest2014	uedin-syntax.3144	0.508326041219
human	hi-en	newstest2014	CMU.3510	0.426645729485
human	hi-en	newstest2014	uedin-wmt14.3422	0.324576844639
human	hi-en	newstest2014	AFRL.3456	-0.160934622797
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275915405919
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574591181649
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09346507409
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610039833529
human	ru-en	newstest2014	onlineB.0	0.31993722108
human	ru-en	newstest2014	onlineA.0	0.174678435108
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158536130154
human	ru-en	newstest2014	uedin-wmt14.3364	0.120455786508
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110096038874
human	ru-en	newstest2014	shad-wmt14.3464	0.084028153984
human	ru-en	newstest2014	onlineG.0	0.0666312229538
human	ru-en	newstest2014	AFRL.3349	-0.033524099787
human	ru-en	newstest2014	uedin-syntax.3166	-0.177976430208
human	ru-en	newstest2014	kaznu1.3549	-0.310019323705
human	ru-en	newstest2014	rbmt1.0	-0.509095817421
human	ru-en	newstest2014	rbmt4.0	-0.613787245677
