human	cs-en	newstest2014	onlineB.0	0.596096358944
human	cs-en	newstest2014	uedin-wmt14.3170	0.290395352273
human	cs-en	newstest2014	uedin-syntax.3289	-0.167177320252
human	cs-en	newstest2014	onlineA.0	-0.290849273932
human	cs-en	newstest2014	cu-moses.3383	-0.428464898176
human	de-en	newstest2014	onlineB.0	0.435934703472
human	de-en	newstest2014	uedin-syntax.3035	0.275805997503
human	de-en	newstest2014	onlineA.0	0.266209446381
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157362123986
human	de-en	newstest2014	eubridge.3569	0.147783651176
human	de-en	newstest2014	uedin-wmt14.3025	0.113948119444
human	de-en	newstest2014	kit.3109	0.0186242493826
human	de-en	newstest2014	RWTH-primary.3266	-0.0564019718827
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130302702634
human	de-en	newstest2014	CMU.3461	-0.178229436835
human	de-en	newstest2014	rbmt4.0	-0.19968618466
human	de-en	newstest2014	rbmt1.0	-0.297250980603
human	de-en	newstest2014	onlineC.0	-0.553796933746
human	en-cs	newstest2014	cu-depfix.3452	0.404329732898
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350971835531
human	en-cs	newstest2014	cu-bojar.3483	0.321128414837
human	en-cs	newstest2014	cu-funky.3515	0.304022374934
human	en-cs	newstest2014	onlineB.0	0.153665409844
human	en-cs	newstest2014	uedin-wmt14.3021	0.116399606941
human	en-cs	newstest2014	onlineA.0	0.0334248886664
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158532274074
human	en-cs	newstest2014	commercial1.3556	-0.555744758441
human	en-cs	newstest2014	commercial2.3222	-0.969665381309
human	en-de	newstest2014	uedin-syntax.3285	0.273058163755
human	en-de	newstest2014	onlineB.0	0.257119773811
human	en-de	newstest2014	PROMT-Hybrid.3078	0.182390001236
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159136884985
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148163826315
human	en-de	newstest2014	onlineA.0	0.137187356288
human	en-de	newstest2014	eubridge.3497	0.0765645712937
human	en-de	newstest2014	rbmt4.0	0.0449446402372
human	en-de	newstest2014	uedin-wmt14.3122	0.0148946850017
human	en-de	newstest2014	rbmt1.0	0.00574865055095
human	en-de	newstest2014	KIT-primary.3399	-0.0203809425693
human	en-de	newstest2014	Stanford.3530	-0.0749964810999
human	en-de	newstest2014	CimS-CORI.3514	-0.0778694961523
human	en-de	newstest2014	Stanford.3469	-0.124384754732
human	en-de	newstest2014	UU.3503	-0.15391006773
human	en-de	newstest2014	onlineC.0	-0.198068886645
human	en-de	newstest2014	UU-Docent.3063	-0.319835241387
human	en-de	newstest2014	TTT-contrastive.3475	-0.329762711843
human	en-fr	newstest2014	onlineB.0	0.273646128725
human	en-fr	newstest2014	uedin-wmt14.3023	0.242864557489
human	en-fr	newstest2014	kit.3440	0.206527806966
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195848934029
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157372340448
human	en-fr	newstest2014	onlineA.0	0.1248539807
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0111180124715
human	en-fr	newstest2014	UU-Docent.3517	-0.00598181102291
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0201068969066
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0722802628657
human	en-fr	newstest2014	rbmt1.0	-0.252714407173
human	en-fr	newstest2014	rbmt4.0	-0.336095247786
human	en-fr	newstest2014	onlineC.0	-0.525053285117
human	en-hi	newstest2014	onlineB.0	0.945236890312
human	en-hi	newstest2014	onlineA.0	0.923964321871
human	en-hi	newstest2014	uedin-unconstrained.3360	0.229614766746
human	en-hi	newstest2014	uedin-wmt14.3358	0.131797301531
human	en-hi	newstest2014	cu-moses.3385	0.0861589010459
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.079077454906
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118594554277
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.268127320545
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288393675987
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424259627972
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505835652737
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632483407731
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.539730735686
human	en-ru	newstest2014	onlineB.0	0.535293720328
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.462065114661
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303307704474
human	en-ru	newstest2014	onlineG.0	0.24625186755
human	en-ru	newstest2014	onlineA.0	0.0698327707385
human	en-ru	newstest2014	uedin-wmt14.3376	0.0408008872897
human	en-ru	newstest2014	rbmt4.0	-0.93315116082
human	en-ru	newstest2014	rbmt1.0	-1.26413231729
human	fr-en	newstest2014	uedin-wmt14.3024	0.599620846749
human	fr-en	newstest2014	kit.3112	0.477564863831
human	fr-en	newstest2014	Stanford-University.3496	0.449790318876
human	fr-en	newstest2014	onlineB.0	0.438387711845
human	fr-en	newstest2014	onlineA.0	0.338539014717
human	fr-en	newstest2014	rbmt1.0	-0.380300864185
human	fr-en	newstest2014	rbmt4.0	-0.625037323454
human	fr-en	newstest2014	onlineC.0	-1.29856542931
human	hi-en	newstest2014	onlineB.0	1.31661382606
human	hi-en	newstest2014	onlineA.0	0.598144446012
human	hi-en	newstest2014	uedin-syntax.3144	0.452495219775
human	hi-en	newstest2014	CMU.3510	0.387894257517
human	hi-en	newstest2014	uedin-wmt14.3422	0.331351788793
human	hi-en	newstest2014	AFRL.3456	-0.181337958573
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296935307547
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516150834754
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09207686817
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.527687806873
human	ru-en	newstest2014	onlineB.0	0.335684225606
human	ru-en	newstest2014	onlineA.0	0.20033652941
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180871412829
human	ru-en	newstest2014	onlineG.0	0.112998557679
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.11299168009
human	ru-en	newstest2014	shad-wmt14.3464	0.1001697998
human	ru-en	newstest2014	uedin-wmt14.3364	0.0831951946004
human	ru-en	newstest2014	AFRL.3349	0.00786430030502
human	ru-en	newstest2014	uedin-syntax.3166	-0.1961980112
human	ru-en	newstest2014	kaznu1.3549	-0.32369072712
human	ru-en	newstest2014	rbmt1.0	-0.484679917029
human	ru-en	newstest2014	rbmt4.0	-0.657231047005
