human	cs-en	newstest2014	onlineB.0	0.538277524328
human	cs-en	newstest2014	uedin-wmt14.3170	0.380578734768
human	cs-en	newstest2014	uedin-syntax.3289	-0.218746437065
human	cs-en	newstest2014	onlineA.0	-0.254889469047
human	cs-en	newstest2014	cu-moses.3383	-0.445220186521
human	de-en	newstest2014	onlineB.0	0.454551006959
human	de-en	newstest2014	onlineA.0	0.264517839376
human	de-en	newstest2014	uedin-syntax.3035	0.26001192514
human	de-en	newstest2014	uedin-wmt14.3025	0.17824071716
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115071937642
human	de-en	newstest2014	eubridge.3569	0.0924983549968
human	de-en	newstest2014	kit.3109	0.0524564827714
human	de-en	newstest2014	RWTH-primary.3266	-0.0654436225432
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126343310228
human	de-en	newstest2014	CMU.3461	-0.174861759103
human	de-en	newstest2014	rbmt4.0	-0.196838606663
human	de-en	newstest2014	rbmt1.0	-0.320934382982
human	de-en	newstest2014	onlineC.0	-0.532926659318
human	en-cs	newstest2014	uedin-unconstrained.3424	0.388743473634
human	en-cs	newstest2014	cu-depfix.3452	0.352517152177
human	en-cs	newstest2014	cu-bojar.3483	0.313721220366
human	en-cs	newstest2014	cu-funky.3515	0.284883453787
human	en-cs	newstest2014	onlineB.0	0.166425262156
human	en-cs	newstest2014	uedin-wmt14.3021	0.121749581788
human	en-cs	newstest2014	onlineA.0	0.0387848243959
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200652703945
human	en-cs	newstest2014	commercial1.3556	-0.512346219935
human	en-cs	newstest2014	commercial2.3222	-0.953826185899
human	en-de	newstest2014	onlineB.0	0.25267797911
human	en-de	newstest2014	uedin-syntax.3285	0.207998255078
human	en-de	newstest2014	PROMT-Hybrid.3078	0.201467101336
human	en-de	newstest2014	onlineA.0	0.187614566463
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.178208477855
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140581669738
human	en-de	newstest2014	eubridge.3497	0.0974693308943
human	en-de	newstest2014	rbmt1.0	0.0276967409074
human	en-de	newstest2014	uedin-wmt14.3122	0.0237794920898
human	en-de	newstest2014	rbmt4.0	0.0177687516632
human	en-de	newstest2014	KIT-primary.3399	-0.0141111433301
human	en-de	newstest2014	Stanford.3530	-0.0857063031642
human	en-de	newstest2014	CimS-CORI.3514	-0.130129427368
human	en-de	newstest2014	UU.3503	-0.143716101514
human	en-de	newstest2014	Stanford.3469	-0.168803804671
human	en-de	newstest2014	onlineC.0	-0.205907479709
human	en-de	newstest2014	TTT-contrastive.3475	-0.27828953498
human	en-de	newstest2014	UU-Docent.3063	-0.308598583209
human	en-fr	newstest2014	onlineB.0	0.277068032927
human	en-fr	newstest2014	uedin-wmt14.3023	0.254417216779
human	en-fr	newstest2014	kit.3440	0.184288242034
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.162062226045
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150518177907
human	en-fr	newstest2014	onlineA.0	0.132547532568
human	en-fr	newstest2014	UU-Docent.3517	-0.00385372804979
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0222483325557
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500273898574
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0517447623603
human	en-fr	newstest2014	rbmt1.0	-0.171897263171
human	en-fr	newstest2014	rbmt4.0	-0.30658409933
human	en-fr	newstest2014	onlineC.0	-0.554546030708
human	en-hi	newstest2014	onlineB.0	1.00297893379
human	en-hi	newstest2014	onlineA.0	0.95030026207
human	en-hi	newstest2014	uedin-unconstrained.3360	0.185537266931
human	en-hi	newstest2014	uedin-wmt14.3358	0.126210188295
human	en-hi	newstest2014	cu-moses.3385	0.0582879651193
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13786009133
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15304206569
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.238231848925
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239214379011
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449081307346
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498729893635
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607154545657
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57411786889
human	en-ru	newstest2014	onlineB.0	0.530876206909
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409989628999
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326919945304
human	en-ru	newstest2014	onlineG.0	0.240426108206
human	en-ru	newstest2014	onlineA.0	0.126759643549
human	en-ru	newstest2014	uedin-wmt14.3376	0.017708686731
human	en-ru	newstest2014	rbmt4.0	-0.924327741942
human	en-ru	newstest2014	rbmt1.0	-1.30247113377
human	fr-en	newstest2014	uedin-wmt14.3024	0.578896641149
human	fr-en	newstest2014	onlineB.0	0.479210325971
human	fr-en	newstest2014	kit.3112	0.475954765307
human	fr-en	newstest2014	Stanford-University.3496	0.415411334431
human	fr-en	newstest2014	onlineA.0	0.336893251234
human	fr-en	newstest2014	rbmt1.0	-0.414091547464
human	fr-en	newstest2014	rbmt4.0	-0.588494872873
human	fr-en	newstest2014	onlineC.0	-1.2837805446
human	hi-en	newstest2014	onlineB.0	1.30306405759
human	hi-en	newstest2014	onlineA.0	0.558060079352
human	hi-en	newstest2014	uedin-syntax.3144	0.498169317611
human	hi-en	newstest2014	CMU.3510	0.483805244281
human	hi-en	newstest2014	uedin-wmt14.3422	0.288486124596
human	hi-en	newstest2014	AFRL.3456	-0.216824090355
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239890328498
human	hi-en	newstest2014	DCU-HiEn.3564	-0.595670952108
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07920086235
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.533885547639
human	ru-en	newstest2014	onlineB.0	0.292219279789
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180053739312
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.16391246089
human	ru-en	newstest2014	onlineA.0	0.154390141083
human	ru-en	newstest2014	uedin-wmt14.3364	0.1266492558
human	ru-en	newstest2014	onlineG.0	0.063751561174
human	ru-en	newstest2014	shad-wmt14.3464	0.0587720155716
human	ru-en	newstest2014	AFRL.3349	-0.0148911697595
human	ru-en	newstest2014	uedin-syntax.3166	-0.143627018439
human	ru-en	newstest2014	kaznu1.3549	-0.305888820491
human	ru-en	newstest2014	rbmt1.0	-0.482611595401
human	ru-en	newstest2014	rbmt4.0	-0.626615460985
