human	cs-en	newstest2014	onlineB.0	0.566100043932
human	cs-en	newstest2014	uedin-wmt14.3170	0.285034656125
human	cs-en	newstest2014	onlineA.0	-0.180602993652
human	cs-en	newstest2014	uedin-syntax.3289	-0.193380047909
human	cs-en	newstest2014	cu-moses.3383	-0.477151864671
human	de-en	newstest2014	onlineB.0	0.487824003351
human	de-en	newstest2014	uedin-syntax.3035	0.250421045047
human	de-en	newstest2014	onlineA.0	0.229578660759
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.173724369926
human	de-en	newstest2014	eubridge.3569	0.153969467709
human	de-en	newstest2014	uedin-wmt14.3025	0.108300931564
human	de-en	newstest2014	kit.3109	0.037232777188
human	de-en	newstest2014	RWTH-primary.3266	-0.0259549771664
human	de-en	newstest2014	CMU.3461	-0.138192120838
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142141474698
human	de-en	newstest2014	rbmt4.0	-0.176558757895
human	de-en	newstest2014	rbmt1.0	-0.322064981254
human	de-en	newstest2014	onlineC.0	-0.636138947656
human	en-cs	newstest2014	cu-depfix.3452	0.376513921828
human	en-cs	newstest2014	cu-bojar.3483	0.342055177256
human	en-cs	newstest2014	uedin-unconstrained.3424	0.322385908149
human	en-cs	newstest2014	cu-funky.3515	0.280020675504
human	en-cs	newstest2014	onlineB.0	0.143450389262
human	en-cs	newstest2014	uedin-wmt14.3021	0.102859041229
human	en-cs	newstest2014	onlineA.0	0.0372537277761
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157006267877
human	en-cs	newstest2014	commercial1.3556	-0.53096931298
human	en-cs	newstest2014	commercial2.3222	-0.91656335955
human	en-de	newstest2014	onlineB.0	0.269659959206
human	en-de	newstest2014	uedin-syntax.3285	0.25895066761
human	en-de	newstest2014	PROMT-Rule-based.3079	0.167759097751
human	en-de	newstest2014	onlineA.0	0.158352772678
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153388835786
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12176683635
human	en-de	newstest2014	eubridge.3497	0.0590557751487
human	en-de	newstest2014	rbmt1.0	0.0402395075069
human	en-de	newstest2014	uedin-wmt14.3122	0.0378871494346
human	en-de	newstest2014	rbmt4.0	0.0279589939885
human	en-de	newstest2014	KIT-primary.3399	-0.0397214946349
human	en-de	newstest2014	Stanford.3469	-0.0742100237871
human	en-de	newstest2014	CimS-CORI.3514	-0.0872760561393
human	en-de	newstest2014	Stanford.3530	-0.104783573479
human	en-de	newstest2014	UU.3503	-0.155999173116
human	en-de	newstest2014	onlineC.0	-0.19858893596
human	en-de	newstest2014	TTT-contrastive.3475	-0.307551509339
human	en-de	newstest2014	UU-Docent.3063	-0.32688884228
human	en-fr	newstest2014	onlineB.0	0.362148083549
human	en-fr	newstest2014	uedin-wmt14.3023	0.22490461639
human	en-fr	newstest2014	kit.3440	0.21678100243
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17446322379
human	en-fr	newstest2014	onlineA.0	0.0927929213313
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.084239559259
human	en-fr	newstest2014	UU-Docent.3517	0.0312114035443
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0162477944835
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0299326162601
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0838093741679
human	en-fr	newstest2014	rbmt1.0	-0.217654666968
human	en-fr	newstest2014	rbmt4.0	-0.267681884042
human	en-fr	newstest2014	onlineC.0	-0.571214530167
human	en-hi	newstest2014	onlineB.0	1.0146208903
human	en-hi	newstest2014	onlineA.0	0.914322827681
human	en-hi	newstest2014	uedin-unconstrained.3360	0.247855377537
human	en-hi	newstest2014	uedin-wmt14.3358	0.0775672689786
human	en-hi	newstest2014	cu-moses.3385	0.0385352208538
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0775419248376
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0967853836348
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.267599443874
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.297501998307
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.419203879682
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525580017064
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608688357929
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.632100638155
human	en-ru	newstest2014	onlineB.0	0.509257896538
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.476832358781
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305277461756
human	en-ru	newstest2014	onlineG.0	0.205463268934
human	en-ru	newstest2014	onlineA.0	0.0629329915192
human	en-ru	newstest2014	uedin-wmt14.3376	0.00487230456389
human	en-ru	newstest2014	rbmt4.0	-0.888922101544
human	en-ru	newstest2014	rbmt1.0	-1.3078155728
human	fr-en	newstest2014	uedin-wmt14.3024	0.613183247745
human	fr-en	newstest2014	kit.3112	0.485688105196
human	fr-en	newstest2014	onlineB.0	0.476427252655
human	fr-en	newstest2014	Stanford-University.3496	0.403475269912
human	fr-en	newstest2014	onlineA.0	0.329880734766
human	fr-en	newstest2014	rbmt1.0	-0.420046391937
human	fr-en	newstest2014	rbmt4.0	-0.597197061352
human	fr-en	newstest2014	onlineC.0	-1.29141179447
human	hi-en	newstest2014	onlineB.0	1.31115595084
human	hi-en	newstest2014	onlineA.0	0.583900806813
human	hi-en	newstest2014	uedin-syntax.3144	0.502903561709
human	hi-en	newstest2014	CMU.3510	0.428691699912
human	hi-en	newstest2014	uedin-wmt14.3422	0.354592590972
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239879436251
human	hi-en	newstest2014	AFRL.3456	-0.267745744438
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550204792886
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12341590996
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560779149599
human	ru-en	newstest2014	onlineB.0	0.351815471961
human	ru-en	newstest2014	onlineA.0	0.196195240634
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176329017836
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139910216974
human	ru-en	newstest2014	onlineG.0	0.0931277490213
human	ru-en	newstest2014	uedin-wmt14.3364	0.0840268947798
human	ru-en	newstest2014	shad-wmt14.3464	0.0707793865912
human	ru-en	newstest2014	AFRL.3349	-0.0682910595286
human	ru-en	newstest2014	uedin-syntax.3166	-0.17136403688
human	ru-en	newstest2014	kaznu1.3549	-0.300495844475
human	ru-en	newstest2014	rbmt1.0	-0.50247408689
human	ru-en	newstest2014	rbmt4.0	-0.63033822387
