human	cs-en	newstest2014	onlineB.0	0.596207331038
human	cs-en	newstest2014	uedin-wmt14.3170	0.292989970075
human	cs-en	newstest2014	uedin-syntax.3289	-0.178612115194
human	cs-en	newstest2014	onlineA.0	-0.246723554555
human	cs-en	newstest2014	cu-moses.3383	-0.46386171945
human	de-en	newstest2014	onlineB.0	0.432553338082
human	de-en	newstest2014	uedin-syntax.3035	0.327691240261
human	de-en	newstest2014	onlineA.0	0.249859540593
human	de-en	newstest2014	uedin-wmt14.3025	0.179364398988
human	de-en	newstest2014	eubridge.3569	0.139313351628
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.127482375545
human	de-en	newstest2014	RWTH-primary.3266	0.00563535514653
human	de-en	newstest2014	kit.3109	-0.0400333852758
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151160662644
human	de-en	newstest2014	rbmt4.0	-0.160186587144
human	de-en	newstest2014	CMU.3461	-0.204758639605
human	de-en	newstest2014	rbmt1.0	-0.31134971557
human	de-en	newstest2014	onlineC.0	-0.594410800687
human	en-cs	newstest2014	cu-depfix.3452	0.350734099141
human	en-cs	newstest2014	cu-bojar.3483	0.341286160252
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33668134411
human	en-cs	newstest2014	cu-funky.3515	0.272872480674
human	en-cs	newstest2014	onlineB.0	0.173840479142
human	en-cs	newstest2014	uedin-wmt14.3021	0.133501578105
human	en-cs	newstest2014	onlineA.0	0.041593798684
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194026483543
human	en-cs	newstest2014	commercial1.3556	-0.546547560133
human	en-cs	newstest2014	commercial2.3222	-0.909935996181
human	en-de	newstest2014	uedin-syntax.3285	0.257122516028
human	en-de	newstest2014	onlineB.0	0.243534289069
human	en-de	newstest2014	PROMT-Hybrid.3078	0.188138783325
human	en-de	newstest2014	onlineA.0	0.157306428524
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156520237944
human	en-de	newstest2014	PROMT-Rule-based.3079	0.132745764829
human	en-de	newstest2014	eubridge.3497	0.0739503145168
human	en-de	newstest2014	rbmt4.0	0.030309886339
human	en-de	newstest2014	uedin-wmt14.3122	0.0300496581539
human	en-de	newstest2014	rbmt1.0	0.0107147736901
human	en-de	newstest2014	KIT-primary.3399	-0.0405024691034
human	en-de	newstest2014	Stanford.3530	-0.0671549568289
human	en-de	newstest2014	CimS-CORI.3514	-0.106352149886
human	en-de	newstest2014	UU.3503	-0.13744330258
human	en-de	newstest2014	Stanford.3469	-0.157045319124
human	en-de	newstest2014	onlineC.0	-0.162536094011
human	en-de	newstest2014	UU-Docent.3063	-0.298668230184
human	en-de	newstest2014	TTT-contrastive.3475	-0.310690098366
human	en-fr	newstest2014	onlineB.0	0.29973004484
human	en-fr	newstest2014	uedin-wmt14.3023	0.240307272341
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201393190024
human	en-fr	newstest2014	kit.3440	0.193278605021
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.143251295357
human	en-fr	newstest2014	onlineA.0	0.127416708325
human	en-fr	newstest2014	UU-Docent.3517	-0.0171003018372
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0201121383827
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0282299354075
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0478940755294
human	en-fr	newstest2014	rbmt1.0	-0.241179262807
human	en-fr	newstest2014	rbmt4.0	-0.279220693579
human	en-fr	newstest2014	onlineC.0	-0.571640752527
human	en-hi	newstest2014	onlineB.0	0.989807480167
human	en-hi	newstest2014	onlineA.0	0.933594039531
human	en-hi	newstest2014	uedin-unconstrained.3360	0.23874214482
human	en-hi	newstest2014	uedin-wmt14.3358	0.113539843528
human	en-hi	newstest2014	cu-moses.3385	-0.00149750212206
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988343950827
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1591294892
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230608594971
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273712488305
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.42779795505
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487589336126
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.596513260042
human	en-ru	newstest2014	onlineB.0	0.589845249504
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577086182465
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434588785055
human	en-ru	newstest2014	uedin-unconstrained.3445	0.269374628524
human	en-ru	newstest2014	onlineG.0	0.25759594441
human	en-ru	newstest2014	onlineA.0	0.0845184788283
human	en-ru	newstest2014	uedin-wmt14.3376	0.0123066219514
human	en-ru	newstest2014	rbmt4.0	-0.927773496839
human	en-ru	newstest2014	rbmt1.0	-1.29754318604
human	fr-en	newstest2014	uedin-wmt14.3024	0.593007785418
human	fr-en	newstest2014	kit.3112	0.480864664404
human	fr-en	newstest2014	onlineB.0	0.478676795654
human	fr-en	newstest2014	Stanford-University.3496	0.414891948796
human	fr-en	newstest2014	onlineA.0	0.364723476271
human	fr-en	newstest2014	rbmt1.0	-0.392235115093
human	fr-en	newstest2014	rbmt4.0	-0.638097436141
human	fr-en	newstest2014	onlineC.0	-1.3018328522
human	hi-en	newstest2014	onlineB.0	1.23512357565
human	hi-en	newstest2014	onlineA.0	0.53013310921
human	hi-en	newstest2014	uedin-syntax.3144	0.51312416621
human	hi-en	newstest2014	CMU.3510	0.466813532648
human	hi-en	newstest2014	uedin-wmt14.3422	0.349746601913
human	hi-en	newstest2014	AFRL.3456	-0.19087274717
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.241257667211
human	hi-en	newstest2014	DCU-HiEn.3564	-0.526479779236
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.13633201653
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.625757803358
human	ru-en	newstest2014	onlineB.0	0.308343739212
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.21357828764
human	ru-en	newstest2014	onlineA.0	0.181713320136
human	ru-en	newstest2014	uedin-wmt14.3364	0.112582962082
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0918988680467
human	ru-en	newstest2014	shad-wmt14.3464	0.0790597488924
human	ru-en	newstest2014	onlineG.0	0.0256816667127
human	ru-en	newstest2014	AFRL.3349	-0.0368315366036
human	ru-en	newstest2014	uedin-syntax.3166	-0.144048143251
human	ru-en	newstest2014	kaznu1.3549	-0.340642158783
human	ru-en	newstest2014	rbmt1.0	-0.47393568968
human	ru-en	newstest2014	rbmt4.0	-0.643159023353
