human	cs-en	newstest2014	onlineB.0	0.619444869295
human	cs-en	newstest2014	uedin-wmt14.3170	0.300479820178
human	cs-en	newstest2014	uedin-syntax.3289	-0.224034063517
human	cs-en	newstest2014	onlineA.0	-0.258122712353
human	cs-en	newstest2014	cu-moses.3383	-0.437767603701
human	de-en	newstest2014	onlineB.0	0.466948887632
human	de-en	newstest2014	onlineA.0	0.300054709494
human	de-en	newstest2014	uedin-syntax.3035	0.250434298206
human	de-en	newstest2014	uedin-wmt14.3025	0.168084112054
human	de-en	newstest2014	eubridge.3569	0.131999062521
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.112817260533
human	de-en	newstest2014	kit.3109	-0.0107234325515
human	de-en	newstest2014	RWTH-primary.3266	-0.0281991461354
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130871746286
human	de-en	newstest2014	CMU.3461	-0.137633767101
human	de-en	newstest2014	rbmt4.0	-0.22054743566
human	de-en	newstest2014	rbmt1.0	-0.314162948884
human	de-en	newstest2014	onlineC.0	-0.588199889462
human	en-cs	newstest2014	cu-depfix.3452	0.391313619055
human	en-cs	newstest2014	uedin-unconstrained.3424	0.332857698417
human	en-cs	newstest2014	cu-bojar.3483	0.315511799055
human	en-cs	newstest2014	cu-funky.3515	0.312457735618
human	en-cs	newstest2014	onlineB.0	0.185318041536
human	en-cs	newstest2014	uedin-wmt14.3021	0.104910218331
human	en-cs	newstest2014	onlineA.0	0.0267931548929
human	en-cs	newstest2014	CU-TectoMT.2950	-0.19019779206
human	en-cs	newstest2014	commercial1.3556	-0.558554518966
human	en-cs	newstest2014	commercial2.3222	-0.920410056
human	en-de	newstest2014	uedin-syntax.3285	0.244582701595
human	en-de	newstest2014	onlineB.0	0.240661460077
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.185266723193
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172983127781
human	en-de	newstest2014	onlineA.0	0.162273682529
human	en-de	newstest2014	PROMT-Rule-based.3079	0.123600608522
human	en-de	newstest2014	eubridge.3497	0.0862288443091
human	en-de	newstest2014	rbmt4.0	0.0342297998251
human	en-de	newstest2014	uedin-wmt14.3122	0.0122825334093
human	en-de	newstest2014	rbmt1.0	0.00757914226761
human	en-de	newstest2014	KIT-primary.3399	-0.0446833250965
human	en-de	newstest2014	Stanford.3530	-0.0650683437682
human	en-de	newstest2014	CimS-CORI.3514	-0.102173162521
human	en-de	newstest2014	UU.3503	-0.121510879961
human	en-de	newstest2014	Stanford.3469	-0.160445194464
human	en-de	newstest2014	onlineC.0	-0.183956678817
human	en-de	newstest2014	TTT-contrastive.3475	-0.26600805713
human	en-de	newstest2014	UU-Docent.3063	-0.325843002921
human	en-fr	newstest2014	onlineB.0	0.385226317965
human	en-fr	newstest2014	kit.3440	0.178309949625
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17061361489
human	en-fr	newstest2014	uedin-wmt14.3023	0.163351768961
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14709453389
human	en-fr	newstest2014	onlineA.0	0.0658439072995
human	en-fr	newstest2014	UU-Docent.3517	0.02692933569
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00255196892159
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0230986417012
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0624244389809
human	en-fr	newstest2014	rbmt1.0	-0.250136865142
human	en-fr	newstest2014	rbmt4.0	-0.297177073212
human	en-fr	newstest2014	onlineC.0	-0.507084460169
human	en-hi	newstest2014	onlineB.0	1.0161215603
human	en-hi	newstest2014	onlineA.0	0.922929014063
human	en-hi	newstest2014	uedin-unconstrained.3360	0.235221301395
human	en-hi	newstest2014	uedin-wmt14.3358	0.135338594383
human	en-hi	newstest2014	cu-moses.3385	0.0365208435709
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.14343213719
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.159675613934
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.209359010178
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276722054936
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.424232371118
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471374010659
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.661335549381
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580489164542
human	en-ru	newstest2014	onlineB.0	0.531852123653
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.451777138823
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30432473017
human	en-ru	newstest2014	onlineG.0	0.240406936515
human	en-ru	newstest2014	onlineA.0	0.0830617916818
human	en-ru	newstest2014	uedin-wmt14.3376	0.0166885256944
human	en-ru	newstest2014	rbmt4.0	-0.903197667844
human	en-ru	newstest2014	rbmt1.0	-1.30540330548
human	fr-en	newstest2014	uedin-wmt14.3024	0.591952699618
human	fr-en	newstest2014	kit.3112	0.486861201598
human	fr-en	newstest2014	onlineB.0	0.410478182025
human	fr-en	newstest2014	Stanford-University.3496	0.409450397968
human	fr-en	newstest2014	onlineA.0	0.363030610434
human	fr-en	newstest2014	rbmt1.0	-0.380777098017
human	fr-en	newstest2014	rbmt4.0	-0.62226260998
human	fr-en	newstest2014	onlineC.0	-1.258734073
human	hi-en	newstest2014	onlineB.0	1.27856085675
human	hi-en	newstest2014	onlineA.0	0.560716312782
human	hi-en	newstest2014	uedin-syntax.3144	0.504893912597
human	hi-en	newstest2014	CMU.3510	0.400216674028
human	hi-en	newstest2014	uedin-wmt14.3422	0.349051132864
human	hi-en	newstest2014	AFRL.3456	-0.186080660815
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271833834129
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565826325489
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06969950276
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567409180839
human	ru-en	newstest2014	onlineB.0	0.314559971939
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.213171216533
human	ru-en	newstest2014	onlineA.0	0.166389288271
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.156045463665
human	ru-en	newstest2014	uedin-wmt14.3364	0.106794409354
human	ru-en	newstest2014	shad-wmt14.3464	0.0649879744741
human	ru-en	newstest2014	onlineG.0	0.0500889962785
human	ru-en	newstest2014	AFRL.3349	-0.050910186511
human	ru-en	newstest2014	uedin-syntax.3166	-0.171356979202
human	ru-en	newstest2014	kaznu1.3549	-0.313332518417
human	ru-en	newstest2014	rbmt1.0	-0.48219695369
human	ru-en	newstest2014	rbmt4.0	-0.621649902425
