human	cs-en	newstest2014	onlineB.0	0.617604904675
human	cs-en	newstest2014	uedin-wmt14.3170	0.340555480231
human	cs-en	newstest2014	onlineA.0	-0.170580150198
human	cs-en	newstest2014	uedin-syntax.3289	-0.277577205059
human	cs-en	newstest2014	cu-moses.3383	-0.510002852052
human	de-en	newstest2014	onlineB.0	0.439334366457
human	de-en	newstest2014	onlineA.0	0.307380082366
human	de-en	newstest2014	uedin-syntax.3035	0.265108391387
human	de-en	newstest2014	eubridge.3569	0.173719827873
human	de-en	newstest2014	uedin-wmt14.3025	0.166971157439
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.10041072833
human	de-en	newstest2014	kit.3109	0.00845670597095
human	de-en	newstest2014	RWTH-primary.3266	-0.102663859965
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.148904438153
human	de-en	newstest2014	CMU.3461	-0.173748213556
human	de-en	newstest2014	rbmt4.0	-0.211518983872
human	de-en	newstest2014	rbmt1.0	-0.304011924755
human	de-en	newstest2014	onlineC.0	-0.520533791539
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355068870196
human	en-cs	newstest2014	cu-bojar.3483	0.34997501575
human	en-cs	newstest2014	cu-depfix.3452	0.348941972847
human	en-cs	newstest2014	cu-funky.3515	0.304014587732
human	en-cs	newstest2014	onlineB.0	0.137063334298
human	en-cs	newstest2014	uedin-wmt14.3021	0.0900867735083
human	en-cs	newstest2014	onlineA.0	0.0505225891972
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179460850558
human	en-cs	newstest2014	commercial1.3556	-0.513617326583
human	en-cs	newstest2014	commercial2.3222	-0.942595071313
human	en-de	newstest2014	onlineB.0	0.260255200807
human	en-de	newstest2014	uedin-syntax.3285	0.251894659602
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.203553576069
human	en-de	newstest2014	onlineA.0	0.164621874496
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151296728504
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145025433265
human	en-de	newstest2014	eubridge.3497	0.0648058298066
human	en-de	newstest2014	rbmt4.0	0.0326589297953
human	en-de	newstest2014	rbmt1.0	0.0222109396599
human	en-de	newstest2014	uedin-wmt14.3122	0.0067951096914
human	en-de	newstest2014	KIT-primary.3399	-0.0355366556109
human	en-de	newstest2014	CimS-CORI.3514	-0.0849250091807
human	en-de	newstest2014	Stanford.3530	-0.0880592489327
human	en-de	newstest2014	Stanford.3469	-0.106353575686
human	en-de	newstest2014	UU.3503	-0.149466862474
human	en-de	newstest2014	onlineC.0	-0.174813389884
human	en-de	newstest2014	UU-Docent.3063	-0.318263329182
human	en-de	newstest2014	TTT-contrastive.3475	-0.345700214232
human	en-fr	newstest2014	onlineB.0	0.320683268178
human	en-fr	newstest2014	uedin-wmt14.3023	0.292040755935
human	en-fr	newstest2014	kit.3440	0.199260033168
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193698073253
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14838218763
human	en-fr	newstest2014	onlineA.0	0.0731178655666
human	en-fr	newstest2014	UU-Docent.3517	0.0453236635771
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.040613201784
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0419097148164
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0714086352615
human	en-fr	newstest2014	rbmt1.0	-0.24929581365
human	en-fr	newstest2014	rbmt4.0	-0.368590512401
human	en-fr	newstest2014	onlineC.0	-0.500688040851
human	en-hi	newstest2014	onlineB.0	0.962945380708
human	en-hi	newstest2014	onlineA.0	0.910770121735
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196149773931
human	en-hi	newstest2014	uedin-wmt14.3358	0.147996461613
human	en-hi	newstest2014	cu-moses.3385	0.046185330576
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0902087861391
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140908993162
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211854781365
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254438796484
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.459218667663
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463775695212
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643640784799
human	en-ru	newstest2014	onlineB.0	0.531393499334
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.531343018412
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455218188421
human	en-ru	newstest2014	uedin-unconstrained.3445	0.325944555196
human	en-ru	newstest2014	onlineG.0	0.244309741134
human	en-ru	newstest2014	onlineA.0	0.0791106848095
human	en-ru	newstest2014	uedin-wmt14.3376	0.0349314176537
human	en-ru	newstest2014	rbmt4.0	-0.926810774876
human	en-ru	newstest2014	rbmt1.0	-1.27544107533
human	fr-en	newstest2014	uedin-wmt14.3024	0.550598237872
human	fr-en	newstest2014	Stanford-University.3496	0.502097541808
human	fr-en	newstest2014	onlineB.0	0.478173390304
human	fr-en	newstest2014	kit.3112	0.47158619989
human	fr-en	newstest2014	onlineA.0	0.349948992764
human	fr-en	newstest2014	rbmt1.0	-0.399892678746
human	fr-en	newstest2014	rbmt4.0	-0.693165415281
human	fr-en	newstest2014	onlineC.0	-1.25934713502
human	hi-en	newstest2014	onlineB.0	1.29969849046
human	hi-en	newstest2014	onlineA.0	0.556658245514
human	hi-en	newstest2014	uedin-syntax.3144	0.466169122006
human	hi-en	newstest2014	CMU.3510	0.430734990884
human	hi-en	newstest2014	uedin-wmt14.3422	0.333443969654
human	hi-en	newstest2014	AFRL.3456	-0.173155548154
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.293653625334
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52983181102
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09006492922
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.599277632878
human	ru-en	newstest2014	onlineB.0	0.277316115125
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.178399093507
human	ru-en	newstest2014	onlineA.0	0.161010952706
human	ru-en	newstest2014	onlineG.0	0.0951989173037
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0910689437165
human	ru-en	newstest2014	uedin-wmt14.3364	0.0902470616542
human	ru-en	newstest2014	shad-wmt14.3464	0.0786382685033
human	ru-en	newstest2014	AFRL.3349	-0.0310478180846
human	ru-en	newstest2014	uedin-syntax.3166	-0.100999157279
human	ru-en	newstest2014	kaznu1.3549	-0.293472357498
human	ru-en	newstest2014	rbmt1.0	-0.496270045203
human	ru-en	newstest2014	rbmt4.0	-0.649367662127
