human	cs-en	newstest2014	onlineB.0	0.602849791755
human	cs-en	newstest2014	uedin-wmt14.3170	0.258898793168
human	cs-en	newstest2014	uedin-syntax.3289	-0.146434427978
human	cs-en	newstest2014	onlineA.0	-0.277470872488
human	cs-en	newstest2014	cu-moses.3383	-0.437843162776
human	de-en	newstest2014	onlineB.0	0.463021386769
human	de-en	newstest2014	uedin-syntax.3035	0.260590919252
human	de-en	newstest2014	onlineA.0	0.258308527709
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.164124662722
human	de-en	newstest2014	eubridge.3569	0.153399059237
human	de-en	newstest2014	uedin-wmt14.3025	0.137638937132
human	de-en	newstest2014	kit.3109	0.00508804027227
human	de-en	newstest2014	RWTH-primary.3266	-0.034396567428
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0750182758001
human	de-en	newstest2014	CMU.3461	-0.147224748496
human	de-en	newstest2014	rbmt4.0	-0.223928600567
human	de-en	newstest2014	rbmt1.0	-0.319264494306
human	de-en	newstest2014	onlineC.0	-0.642338909923
human	en-cs	newstest2014	cu-depfix.3452	0.364258223012
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344346385208
human	en-cs	newstest2014	cu-funky.3515	0.315766894357
human	en-cs	newstest2014	cu-bojar.3483	0.308369080552
human	en-cs	newstest2014	onlineB.0	0.20318436673
human	en-cs	newstest2014	uedin-wmt14.3021	0.112061245405
human	en-cs	newstest2014	onlineA.0	0.0260248502862
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178197795593
human	en-cs	newstest2014	commercial1.3556	-0.543244063615
human	en-cs	newstest2014	commercial2.3222	-0.952569295634
human	en-de	newstest2014	uedin-syntax.3285	0.287692745606
human	en-de	newstest2014	onlineB.0	0.257119922516
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178471657396
human	en-de	newstest2014	onlineA.0	0.172721345695
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142408924399
human	en-de	newstest2014	PROMT-Hybrid.3078	0.119941585692
human	en-de	newstest2014	eubridge.3497	0.0849262603907
human	en-de	newstest2014	uedin-wmt14.3122	0.0334490189026
human	en-de	newstest2014	rbmt4.0	0.0143723031731
human	en-de	newstest2014	rbmt1.0	-0.00287181356735
human	en-de	newstest2014	KIT-primary.3399	-0.0344935322755
human	en-de	newstest2014	Stanford.3530	-0.0444232425676
human	en-de	newstest2014	Stanford.3469	-0.126732735767
human	en-de	newstest2014	CimS-CORI.3514	-0.128039462303
human	en-de	newstest2014	UU.3503	-0.137708445572
human	en-de	newstest2014	onlineC.0	-0.190231645521
human	en-de	newstest2014	UU-Docent.3063	-0.302589242327
human	en-de	newstest2014	TTT-contrastive.3475	-0.324013652973
human	en-fr	newstest2014	onlineB.0	0.322387573556
human	en-fr	newstest2014	uedin-wmt14.3023	0.228766625425
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179591832008
human	en-fr	newstest2014	onlineA.0	0.169327588538
human	en-fr	newstest2014	kit.3440	0.163350928507
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157787948862
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00386363662391
human	en-fr	newstest2014	UU-Docent.3517	-0.0239513421802
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534660591226
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0585849878475
human	en-fr	newstest2014	rbmt1.0	-0.227055930017
human	en-fr	newstest2014	rbmt4.0	-0.310009854658
human	en-fr	newstest2014	onlineC.0	-0.544280782414
human	en-hi	newstest2014	onlineB.0	0.974088421468
human	en-hi	newstest2014	onlineA.0	0.913830999334
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198186815434
human	en-hi	newstest2014	uedin-wmt14.3358	0.15663926288
human	en-hi	newstest2014	cu-moses.3385	0.0476492643257
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.122165648853
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140886088995
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227065565298
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255445783788
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.427298415643
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465815703611
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.651717002626
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590805294836
human	en-ru	newstest2014	onlineB.0	0.569236641967
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425696937433
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266434683001
human	en-ru	newstest2014	onlineG.0	0.211366801818
human	en-ru	newstest2014	onlineA.0	0.0879724664586
human	en-ru	newstest2014	uedin-wmt14.3376	0.0515888906455
human	en-ru	newstest2014	rbmt4.0	-0.86042420757
human	en-ru	newstest2014	rbmt1.0	-1.34267822919
human	fr-en	newstest2014	uedin-wmt14.3024	0.6268757247
human	fr-en	newstest2014	kit.3112	0.513004653584
human	fr-en	newstest2014	onlineB.0	0.510838824086
human	fr-en	newstest2014	Stanford-University.3496	0.388167212753
human	fr-en	newstest2014	onlineA.0	0.305847893334
human	fr-en	newstest2014	rbmt1.0	-0.394461347132
human	fr-en	newstest2014	rbmt4.0	-0.65498429426
human	fr-en	newstest2014	onlineC.0	-1.29528933038
human	hi-en	newstest2014	onlineB.0	1.34921372865
human	hi-en	newstest2014	onlineA.0	0.565491158741
human	hi-en	newstest2014	uedin-syntax.3144	0.449181444904
human	hi-en	newstest2014	CMU.3510	0.431346706621
human	hi-en	newstest2014	uedin-wmt14.3422	0.310944883583
human	hi-en	newstest2014	AFRL.3456	-0.237672700162
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.237834512718
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518903099337
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11176906968
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570723648376
human	ru-en	newstest2014	onlineB.0	0.302975332573
human	ru-en	newstest2014	onlineA.0	0.193300764937
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.179228463204
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.140320782351
human	ru-en	newstest2014	uedin-wmt14.3364	0.10057122347
human	ru-en	newstest2014	shad-wmt14.3464	0.0728515765899
human	ru-en	newstest2014	onlineG.0	0.070784398637
human	ru-en	newstest2014	AFRL.3349	-0.0169787022285
human	ru-en	newstest2014	uedin-syntax.3166	-0.163075368337
human	ru-en	newstest2014	kaznu1.3549	-0.336514400382
human	ru-en	newstest2014	rbmt1.0	-0.459017065645
human	ru-en	newstest2014	rbmt4.0	-0.655170752693
