human	cs-en	newstest2014	onlineB.0	0.618321892068
human	cs-en	newstest2014	uedin-wmt14.3170	0.32449594656
human	cs-en	newstest2014	uedin-syntax.3289	-0.192649067137
human	cs-en	newstest2014	onlineA.0	-0.203393610686
human	cs-en	newstest2014	cu-moses.3383	-0.546775116982
human	de-en	newstest2014	onlineB.0	0.464137693981
human	de-en	newstest2014	onlineA.0	0.280308441237
human	de-en	newstest2014	uedin-syntax.3035	0.278602805893
human	de-en	newstest2014	uedin-wmt14.3025	0.14720475168
human	de-en	newstest2014	eubridge.3569	0.141583461783
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0857419665454
human	de-en	newstest2014	kit.3109	0.0208670032563
human	de-en	newstest2014	RWTH-primary.3266	-0.0643072127761
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106058211758
human	de-en	newstest2014	rbmt4.0	-0.160749322884
human	de-en	newstest2014	CMU.3461	-0.207546874871
human	de-en	newstest2014	rbmt1.0	-0.295541740542
human	de-en	newstest2014	onlineC.0	-0.584242763711
human	en-cs	newstest2014	uedin-unconstrained.3424	0.352755516005
human	en-cs	newstest2014	cu-depfix.3452	0.350480137545
human	en-cs	newstest2014	cu-bojar.3483	0.321130878617
human	en-cs	newstest2014	cu-funky.3515	0.273898905402
human	en-cs	newstest2014	onlineB.0	0.20420631798
human	en-cs	newstest2014	uedin-wmt14.3021	0.143188918731
human	en-cs	newstest2014	onlineA.0	0.0209219066363
human	en-cs	newstest2014	CU-TectoMT.2950	-0.191993132136
human	en-cs	newstest2014	commercial1.3556	-0.519492190344
human	en-cs	newstest2014	commercial2.3222	-0.955097378678
human	en-de	newstest2014	uedin-syntax.3285	0.245623709291
human	en-de	newstest2014	onlineB.0	0.230732302059
human	en-de	newstest2014	PROMT-Hybrid.3078	0.191536644782
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.182650620951
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157826035008
human	en-de	newstest2014	onlineA.0	0.155999619015
human	en-de	newstest2014	eubridge.3497	0.09642141528
human	en-de	newstest2014	uedin-wmt14.3122	0.0580105599893
human	en-de	newstest2014	rbmt4.0	0.00496522520617
human	en-de	newstest2014	KIT-primary.3399	0.00496187798862
human	en-de	newstest2014	rbmt1.0	-0.00914620138429
human	en-de	newstest2014	Stanford.3530	-0.079961366094
human	en-de	newstest2014	CimS-CORI.3514	-0.119937768412
human	en-de	newstest2014	Stanford.3469	-0.12437896962
human	en-de	newstest2014	UU.3503	-0.159135822419
human	en-de	newstest2014	onlineC.0	-0.212963154603
human	en-de	newstest2014	TTT-contrastive.3475	-0.303893168118
human	en-de	newstest2014	UU-Docent.3063	-0.319311573861
human	en-fr	newstest2014	onlineB.0	0.335215184196
human	en-fr	newstest2014	uedin-wmt14.3023	0.231760684124
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211240062333
human	en-fr	newstest2014	kit.3440	0.178306990339
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.160790193412
human	en-fr	newstest2014	onlineA.0	0.120586566443
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0192407765957
human	en-fr	newstest2014	UU-Docent.3517	0.0136841312253
human	en-fr	newstest2014	UA-Prompsit.3284	-0.018810314206
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103502191578
human	en-fr	newstest2014	rbmt1.0	-0.186874352417
human	en-fr	newstest2014	rbmt4.0	-0.378857294633
human	en-fr	newstest2014	onlineC.0	-0.582780577194
human	en-hi	newstest2014	onlineB.0	1.02523472066
human	en-hi	newstest2014	onlineA.0	0.924957154932
human	en-hi	newstest2014	uedin-unconstrained.3360	0.184503428307
human	en-hi	newstest2014	uedin-wmt14.3358	0.099886755079
human	en-hi	newstest2014	cu-moses.3385	0.073005386887
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1297683293
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135836809776
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239220582145
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.285309455781
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.423232883057
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484025740836
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610193099108
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.538262244661
human	en-ru	newstest2014	onlineB.0	0.510726328846
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45127990695
human	en-ru	newstest2014	uedin-unconstrained.3445	0.345577261297
human	en-ru	newstest2014	onlineG.0	0.224168971527
human	en-ru	newstest2014	onlineA.0	0.0821056547106
human	en-ru	newstest2014	uedin-wmt14.3376	0.0162539219682
human	en-ru	newstest2014	rbmt4.0	-0.936125437484
human	en-ru	newstest2014	rbmt1.0	-1.23224944278
human	fr-en	newstest2014	uedin-wmt14.3024	0.606196031695
human	fr-en	newstest2014	onlineB.0	0.542944476745
human	fr-en	newstest2014	kit.3112	0.479176291668
human	fr-en	newstest2014	Stanford-University.3496	0.384351001411
human	fr-en	newstest2014	onlineA.0	0.345090032794
human	fr-en	newstest2014	rbmt1.0	-0.405329705896
human	fr-en	newstest2014	rbmt4.0	-0.656606849798
human	fr-en	newstest2014	onlineC.0	-1.29582209835
human	hi-en	newstest2014	onlineB.0	1.36154527223
human	hi-en	newstest2014	onlineA.0	0.518636181705
human	hi-en	newstest2014	uedin-syntax.3144	0.500196038258
human	hi-en	newstest2014	CMU.3510	0.415788020393
human	hi-en	newstest2014	uedin-wmt14.3422	0.356557624099
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250877965876
human	hi-en	newstest2014	AFRL.3456	-0.273810481947
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565122259349
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06291409321
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.559559168452
human	ru-en	newstest2014	onlineB.0	0.326567170109
human	ru-en	newstest2014	onlineA.0	0.197438331833
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.167221149496
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12830693681
human	ru-en	newstest2014	uedin-wmt14.3364	0.0976833077428
human	ru-en	newstest2014	onlineG.0	0.0931319273888
human	ru-en	newstest2014	shad-wmt14.3464	0.0794783191482
human	ru-en	newstest2014	AFRL.3349	-0.0240055951808
human	ru-en	newstest2014	uedin-syntax.3166	-0.137427310352
human	ru-en	newstest2014	kaznu1.3549	-0.325751162734
human	ru-en	newstest2014	rbmt1.0	-0.514070739008
human	ru-en	newstest2014	rbmt4.0	-0.648131663481
