human	cs-en	newstest2014	onlineB.0	0.542187839932
human	cs-en	newstest2014	uedin-wmt14.3170	0.335165188983
human	cs-en	newstest2014	uedin-syntax.3289	-0.142547578792
human	cs-en	newstest2014	onlineA.0	-0.257531965324
human	cs-en	newstest2014	cu-moses.3383	-0.477273573168
human	de-en	newstest2014	onlineB.0	0.443265983612
human	de-en	newstest2014	uedin-syntax.3035	0.286500515875
human	de-en	newstest2014	onlineA.0	0.270153819948
human	de-en	newstest2014	uedin-wmt14.3025	0.165824593168
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124081821225
human	de-en	newstest2014	eubridge.3569	0.105469356186
human	de-en	newstest2014	kit.3109	0.0547207310505
human	de-en	newstest2014	RWTH-primary.3266	-0.120707423138
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137052233759
human	de-en	newstest2014	rbmt4.0	-0.142158132589
human	de-en	newstest2014	CMU.3461	-0.153411556248
human	de-en	newstest2014	rbmt1.0	-0.330502922984
human	de-en	newstest2014	onlineC.0	-0.566184559558
human	en-cs	newstest2014	cu-depfix.3452	0.40612283087
human	en-cs	newstest2014	cu-bojar.3483	0.354806109519
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353027767043
human	en-cs	newstest2014	cu-funky.3515	0.254497497044
human	en-cs	newstest2014	onlineB.0	0.167959117818
human	en-cs	newstest2014	uedin-wmt14.3021	0.083457288115
human	en-cs	newstest2014	onlineA.0	0.0704387832995
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158545879516
human	en-cs	newstest2014	commercial1.3556	-0.531997406962
human	en-cs	newstest2014	commercial2.3222	-0.999766231628
human	en-de	newstest2014	uedin-syntax.3285	0.275935483492
human	en-de	newstest2014	onlineB.0	0.24536381919
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.191275754555
human	en-de	newstest2014	PROMT-Rule-based.3079	0.172198344661
human	en-de	newstest2014	onlineA.0	0.169591315014
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159656762842
human	en-de	newstest2014	eubridge.3497	0.0768240364962
human	en-de	newstest2014	rbmt4.0	0.0180310182673
human	en-de	newstest2014	uedin-wmt14.3122	0.0122815695357
human	en-de	newstest2014	rbmt1.0	0.00365774379406
human	en-de	newstest2014	Stanford.3530	-0.0347529917736
human	en-de	newstest2014	KIT-primary.3399	-0.0512140726234
human	en-de	newstest2014	CimS-CORI.3514	-0.109229312137
human	en-de	newstest2014	Stanford.3469	-0.136402098754
human	en-de	newstest2014	UU.3503	-0.153386684715
human	en-de	newstest2014	onlineC.0	-0.204341042413
human	en-de	newstest2014	UU-Docent.3063	-0.31251913361
human	en-de	newstest2014	TTT-contrastive.3475	-0.322970504266
human	en-fr	newstest2014	onlineB.0	0.326237103559
human	en-fr	newstest2014	kit.3440	0.217220078942
human	en-fr	newstest2014	uedin-wmt14.3023	0.217217127479
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.151363316847
human	en-fr	newstest2014	onlineA.0	0.126992476319
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115027901371
human	en-fr	newstest2014	UA-Prompsit.3284	0.00171708731097
human	en-fr	newstest2014	UU-Docent.3517	-0.00556314998548
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243847453064
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0722657266888
human	en-fr	newstest2014	rbmt1.0	-0.214658444901
human	en-fr	newstest2014	rbmt4.0	-0.363446287307
human	en-fr	newstest2014	onlineC.0	-0.475456840213
human	en-hi	newstest2014	onlineB.0	0.955342806817
human	en-hi	newstest2014	onlineA.0	0.915825305369
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215944471076
human	en-hi	newstest2014	uedin-wmt14.3358	0.105431342672
human	en-hi	newstest2014	cu-moses.3385	0.087686926601
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109963980977
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.130747388729
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238731168627
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270105170489
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.47392516991
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.483046676425
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.573710891288
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.60013750465
human	en-ru	newstest2014	onlineB.0	0.527460026768
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.40852265052
human	en-ru	newstest2014	uedin-unconstrained.3445	0.352966379294
human	en-ru	newstest2014	onlineG.0	0.25416889263
human	en-ru	newstest2014	onlineA.0	0.0805894941779
human	en-ru	newstest2014	uedin-wmt14.3376	0.00197777326111
human	en-ru	newstest2014	rbmt4.0	-0.935134687726
human	en-ru	newstest2014	rbmt1.0	-1.29068872914
human	fr-en	newstest2014	uedin-wmt14.3024	0.625138660844
human	fr-en	newstest2014	kit.3112	0.48628162281
human	fr-en	newstest2014	onlineB.0	0.455165383023
human	fr-en	newstest2014	Stanford-University.3496	0.444861152672
human	fr-en	newstest2014	onlineA.0	0.321641918822
human	fr-en	newstest2014	rbmt1.0	-0.413415077524
human	fr-en	newstest2014	rbmt4.0	-0.676725384287
human	fr-en	newstest2014	onlineC.0	-1.24294915521
human	hi-en	newstest2014	onlineB.0	1.30501660529
human	hi-en	newstest2014	onlineA.0	0.523316269764
human	hi-en	newstest2014	uedin-syntax.3144	0.46824733626
human	hi-en	newstest2014	CMU.3510	0.413783148259
human	hi-en	newstest2014	uedin-wmt14.3422	0.348348351969
human	hi-en	newstest2014	AFRL.3456	-0.15542541838
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262257288038
human	hi-en	newstest2014	DCU-HiEn.3564	-0.563845814462
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07718468108
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579010706999
human	ru-en	newstest2014	onlineB.0	0.311255068387
human	ru-en	newstest2014	onlineA.0	0.224334735837
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197429033811
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13162584648
human	ru-en	newstest2014	uedin-wmt14.3364	0.0877526263508
human	ru-en	newstest2014	onlineG.0	0.0844477012796
human	ru-en	newstest2014	shad-wmt14.3464	0.0397385008083
human	ru-en	newstest2014	AFRL.3349	-0.0318622365591
human	ru-en	newstest2014	uedin-syntax.3166	-0.189165052892
human	ru-en	newstest2014	kaznu1.3549	-0.273604910513
human	ru-en	newstest2014	rbmt1.0	-0.515306206025
human	ru-en	newstest2014	rbmt4.0	-0.645655954797
