human	cs-en	newstest2014	onlineB.0	0.589426854996
human	cs-en	newstest2014	uedin-wmt14.3170	0.307125858193
human	cs-en	newstest2014	onlineA.0	-0.162476759136
human	cs-en	newstest2014	uedin-syntax.3289	-0.192656674131
human	cs-en	newstest2014	cu-moses.3383	-0.541419418487
human	de-en	newstest2014	onlineB.0	0.445540108107
human	de-en	newstest2014	onlineA.0	0.312471943106
human	de-en	newstest2014	uedin-syntax.3035	0.306278620357
human	de-en	newstest2014	uedin-wmt14.3025	0.179927963484
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.175998823775
human	de-en	newstest2014	eubridge.3569	0.139875996779
human	de-en	newstest2014	kit.3109	0.0169053449497
human	de-en	newstest2014	RWTH-primary.3266	-0.0490892700655
human	de-en	newstest2014	CMU.3461	-0.142712766612
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14551812093
human	de-en	newstest2014	rbmt4.0	-0.254398281976
human	de-en	newstest2014	rbmt1.0	-0.332792102372
human	de-en	newstest2014	onlineC.0	-0.652488162449
human	en-cs	newstest2014	cu-depfix.3452	0.358132070594
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343323955874
human	en-cs	newstest2014	cu-bojar.3483	0.337453492224
human	en-cs	newstest2014	cu-funky.3515	0.269304297832
human	en-cs	newstest2014	onlineB.0	0.189144300181
human	en-cs	newstest2014	uedin-wmt14.3021	0.0783633821302
human	en-cs	newstest2014	onlineA.0	0.0375051386138
human	en-cs	newstest2014	CU-TectoMT.2950	-0.148584098563
human	en-cs	newstest2014	commercial1.3556	-0.540161343421
human	en-cs	newstest2014	commercial2.3222	-0.924481327655
human	en-de	newstest2014	onlineB.0	0.268096048907
human	en-de	newstest2014	uedin-syntax.3285	0.263133924568
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170370273585
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15495584637
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142672680445
human	en-de	newstest2014	onlineA.0	0.127515557431
human	en-de	newstest2014	eubridge.3497	0.103475625371
human	en-de	newstest2014	rbmt4.0	0.0849258682479
human	en-de	newstest2014	rbmt1.0	0.0389352106815
human	en-de	newstest2014	uedin-wmt14.3122	0.0250867130706
human	en-de	newstest2014	KIT-primary.3399	-0.0506943027237
human	en-de	newstest2014	Stanford.3530	-0.0561834359238
human	en-de	newstest2014	CimS-CORI.3514	-0.101127127774
human	en-de	newstest2014	Stanford.3469	-0.121769775893
human	en-de	newstest2014	UU.3503	-0.162794031127
human	en-de	newstest2014	onlineC.0	-0.202772073806
human	en-de	newstest2014	UU-Docent.3063	-0.329241151383
human	en-de	newstest2014	TTT-contrastive.3475	-0.354585867839
human	en-fr	newstest2014	onlineB.0	0.34034816625
human	en-fr	newstest2014	kit.3440	0.23689137228
human	en-fr	newstest2014	uedin-wmt14.3023	0.213376288388
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201402034053
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.194564254125
human	en-fr	newstest2014	onlineA.0	0.094080469882
human	en-fr	newstest2014	UA-Prompsit.3284	0.00171014944382
human	en-fr	newstest2014	UU-Docent.3517	-0.00556422091895
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0389193202926
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.109058657679
human	en-fr	newstest2014	rbmt1.0	-0.216803582117
human	en-fr	newstest2014	rbmt4.0	-0.334814655788
human	en-fr	newstest2014	onlineC.0	-0.577212431017
human	en-hi	newstest2014	onlineB.0	1.04600094009
human	en-hi	newstest2014	onlineA.0	0.891009417303
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213903321375
human	en-hi	newstest2014	uedin-wmt14.3358	0.119651032005
human	en-hi	newstest2014	cu-moses.3385	0.0582927116126
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0998269667291
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.163178797613
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232106199036
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242778587253
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.459702349632
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514968573675
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.616295396267
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55886477193
human	en-ru	newstest2014	onlineB.0	0.505817080168
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398153126041
human	en-ru	newstest2014	uedin-unconstrained.3445	0.324935619728
human	en-ru	newstest2014	onlineG.0	0.208435091603
human	en-ru	newstest2014	onlineA.0	0.105695366896
human	en-ru	newstest2014	uedin-wmt14.3376	0.0948605528375
human	en-ru	newstest2014	rbmt4.0	-0.936571413188
human	en-ru	newstest2014	rbmt1.0	-1.26019091355
human	fr-en	newstest2014	uedin-wmt14.3024	0.61708092361
human	fr-en	newstest2014	onlineB.0	0.524918842708
human	fr-en	newstest2014	kit.3112	0.505352956597
human	fr-en	newstest2014	Stanford-University.3496	0.377843401785
human	fr-en	newstest2014	onlineA.0	0.280766614568
human	fr-en	newstest2014	rbmt1.0	-0.362278785059
human	fr-en	newstest2014	rbmt4.0	-0.668028544279
human	fr-en	newstest2014	onlineC.0	-1.27565621577
human	hi-en	newstest2014	onlineB.0	1.26224575109
human	hi-en	newstest2014	onlineA.0	0.574301144923
human	hi-en	newstest2014	uedin-syntax.3144	0.511731286493
human	hi-en	newstest2014	CMU.3510	0.434173385836
human	hi-en	newstest2014	uedin-wmt14.3422	0.315045486708
human	hi-en	newstest2014	AFRL.3456	-0.146003604653
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282713577351
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540663321663
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12811776921
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583535527431
human	ru-en	newstest2014	onlineB.0	0.247096712146
human	ru-en	newstest2014	onlineA.0	0.210251157391
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194121962766
human	ru-en	newstest2014	shad-wmt14.3464	0.128728539251
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0981020114029
human	ru-en	newstest2014	uedin-wmt14.3364	0.0658293030569
human	ru-en	newstest2014	onlineG.0	0.0596047719041
human	ru-en	newstest2014	AFRL.3349	-0.00207360192283
human	ru-en	newstest2014	uedin-syntax.3166	-0.173014379217
human	ru-en	newstest2014	kaznu1.3549	-0.314151506803
human	ru-en	newstest2014	rbmt1.0	-0.457360161317
human	ru-en	newstest2014	rbmt4.0	-0.640670353945
