human	cs-en	newstest2014	onlineB.0	0.467241139572
human	cs-en	newstest2014	uedin-wmt14.3170	0.325759151115
human	cs-en	newstest2014	uedin-syntax.3289	-0.140456460528
human	cs-en	newstest2014	onlineA.0	-0.238121304678
human	cs-en	newstest2014	cu-moses.3383	-0.414422499894
human	de-en	newstest2014	onlineB.0	0.446067670769
human	de-en	newstest2014	uedin-syntax.3035	0.241975867483
human	de-en	newstest2014	onlineA.0	0.213758174138
human	de-en	newstest2014	uedin-wmt14.3025	0.147213419918
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.136492499731
human	de-en	newstest2014	eubridge.3569	0.135930850293
human	de-en	newstest2014	kit.3109	0.0761433683973
human	de-en	newstest2014	RWTH-primary.3266	-0.0840481104396
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126894539504
human	de-en	newstest2014	CMU.3461	-0.157914541499
human	de-en	newstest2014	rbmt4.0	-0.161889517786
human	de-en	newstest2014	rbmt1.0	-0.293304221838
human	de-en	newstest2014	onlineC.0	-0.573531042495
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363235162673
human	en-cs	newstest2014	cu-depfix.3452	0.350730015666
human	en-cs	newstest2014	cu-bojar.3483	0.338484541802
human	en-cs	newstest2014	cu-funky.3515	0.296880214314
human	en-cs	newstest2014	onlineB.0	0.184546294579
human	en-cs	newstest2014	uedin-wmt14.3021	0.128643639944
human	en-cs	newstest2014	onlineA.0	0.0224481628774
human	en-cs	newstest2014	CU-TectoMT.2950	-0.220060126946
human	en-cs	newstest2014	commercial1.3556	-0.525110317862
human	en-cs	newstest2014	commercial2.3222	-0.939797707447
human	en-de	newstest2014	onlineB.0	0.264436736918
human	en-de	newstest2014	uedin-syntax.3285	0.239874550278
human	en-de	newstest2014	PROMT-Hybrid.3078	0.169323698158
human	en-de	newstest2014	onlineA.0	0.167758389637
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146070319739
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144768690391
human	en-de	newstest2014	eubridge.3497	0.0956381808751
human	en-de	newstest2014	rbmt4.0	0.0585316114975
human	en-de	newstest2014	uedin-wmt14.3122	0.0235226242712
human	en-de	newstest2014	rbmt1.0	-0.00574805504552
human	en-de	newstest2014	Stanford.3530	-0.0423348588342
human	en-de	newstest2014	KIT-primary.3399	-0.0473010771566
human	en-de	newstest2014	CimS-CORI.3514	-0.117586060084
human	en-de	newstest2014	Stanford.3469	-0.139277383574
human	en-de	newstest2014	UU.3503	-0.146072526302
human	en-de	newstest2014	onlineC.0	-0.185788403209
human	en-de	newstest2014	TTT-contrastive.3475	-0.301802873921
human	en-de	newstest2014	UU-Docent.3063	-0.324013588093
human	en-fr	newstest2014	onlineB.0	0.337781599857
human	en-fr	newstest2014	kit.3440	0.245436248764
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210380786595
human	en-fr	newstest2014	uedin-wmt14.3023	0.20781358583
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124865911325
human	en-fr	newstest2014	onlineA.0	0.0885170712422
human	en-fr	newstest2014	UU-Docent.3517	0.0337744676139
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0380551515852
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.052182680964
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0833923623563
human	en-fr	newstest2014	rbmt1.0	-0.180460622488
human	en-fr	newstest2014	rbmt4.0	-0.328816203278
human	en-fr	newstest2014	onlineC.0	-0.565662823309
human	en-hi	newstest2014	onlineB.0	1.01362552988
human	en-hi	newstest2014	onlineA.0	0.951332109917
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20730302637
human	en-hi	newstest2014	uedin-wmt14.3358	0.116073310771
human	en-hi	newstest2014	cu-moses.3385	0.0734976792526
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.130256698445
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142940200489
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23570236192
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.266084051925
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430313438358
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497213845074
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.659320667797
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577541004342
human	en-ru	newstest2014	onlineB.0	0.499439109244
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401674410603
human	en-ru	newstest2014	uedin-unconstrained.3445	0.269428546202
human	en-ru	newstest2014	onlineG.0	0.255637624343
human	en-ru	newstest2014	onlineA.0	0.12830724913
human	en-ru	newstest2014	uedin-wmt14.3376	0.0555002947019
human	en-ru	newstest2014	rbmt4.0	-0.933696536466
human	en-ru	newstest2014	rbmt1.0	-1.25383236306
human	fr-en	newstest2014	uedin-wmt14.3024	0.571288706631
human	fr-en	newstest2014	kit.3112	0.468307765819
human	fr-en	newstest2014	onlineB.0	0.434510061619
human	fr-en	newstest2014	Stanford-University.3496	0.420324990582
human	fr-en	newstest2014	onlineA.0	0.384318334544
human	fr-en	newstest2014	rbmt1.0	-0.394415139743
human	fr-en	newstest2014	rbmt4.0	-0.623935301697
human	fr-en	newstest2014	onlineC.0	-1.26040020995
human	hi-en	newstest2014	onlineB.0	1.39821501473
human	hi-en	newstest2014	onlineA.0	0.521995969129
human	hi-en	newstest2014	uedin-syntax.3144	0.44172950055
human	hi-en	newstest2014	CMU.3510	0.42945621911
human	hi-en	newstest2014	uedin-wmt14.3422	0.330726338738
human	hi-en	newstest2014	AFRL.3456	-0.230336916397
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307288757725
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52770581295
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05679294426
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.629052785961
human	ru-en	newstest2014	onlineB.0	0.307100903982
human	ru-en	newstest2014	onlineA.0	0.180462813857
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.152731638297
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118794377956
human	ru-en	newstest2014	shad-wmt14.3464	0.0964367818156
human	ru-en	newstest2014	onlineG.0	0.0914695673298
human	ru-en	newstest2014	uedin-wmt14.3364	0.0385020022636
human	ru-en	newstest2014	AFRL.3349	-0.0128142657006
human	ru-en	newstest2014	uedin-syntax.3166	-0.17756045973
human	ru-en	newstest2014	kaznu1.3549	-0.268213520675
human	ru-en	newstest2014	rbmt1.0	-0.494193370039
human	ru-en	newstest2014	rbmt4.0	-0.661769311427
