human	cs-en	newstest2014	onlineB.0	0.548232331172
human	cs-en	newstest2014	uedin-wmt14.3170	0.379271892026
human	cs-en	newstest2014	uedin-syntax.3289	-0.144539515384
human	cs-en	newstest2014	onlineA.0	-0.209440851359
human	cs-en	newstest2014	cu-moses.3383	-0.573523783201
human	de-en	newstest2014	onlineB.0	0.441585086501
human	de-en	newstest2014	onlineA.0	0.300054703853
human	de-en	newstest2014	uedin-syntax.3035	0.273545066228
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161327270402
human	de-en	newstest2014	eubridge.3569	0.133100165039
human	de-en	newstest2014	uedin-wmt14.3025	0.117880638389
human	de-en	newstest2014	kit.3109	0.0220093417687
human	de-en	newstest2014	RWTH-primary.3266	-0.067133141108
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135935907418
human	de-en	newstest2014	rbmt4.0	-0.163578105842
human	de-en	newstest2014	CMU.3461	-0.176566556705
human	de-en	newstest2014	rbmt1.0	-0.27580753968
human	de-en	newstest2014	onlineC.0	-0.630481061498
human	en-cs	newstest2014	cu-depfix.3452	0.39080571047
human	en-cs	newstest2014	cu-bojar.3483	0.35430850484
human	en-cs	newstest2014	uedin-unconstrained.3424	0.330562449244
human	en-cs	newstest2014	cu-funky.3515	0.288959558039
human	en-cs	newstest2014	onlineB.0	0.170252223712
human	en-cs	newstest2014	uedin-wmt14.3021	0.10363516735
human	en-cs	newstest2014	onlineA.0	0.0280754885404
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189951051398
human	en-cs	newstest2014	commercial1.3556	-0.510306355693
human	en-cs	newstest2014	commercial2.3222	-0.966341828125
human	en-de	newstest2014	uedin-syntax.3285	0.259734292979
human	en-de	newstest2014	onlineB.0	0.213483894663
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.194934277182
human	en-de	newstest2014	onlineA.0	0.174290987514
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135359416083
human	en-de	newstest2014	PROMT-Rule-based.3079	0.125685759209
human	en-de	newstest2014	eubridge.3497	0.100602557245
human	en-de	newstest2014	uedin-wmt14.3122	0.0608850172939
human	en-de	newstest2014	rbmt4.0	0.0326645507599
human	en-de	newstest2014	rbmt1.0	-0.0122811899006
human	en-de	newstest2014	Stanford.3530	-0.0423328735051
human	en-de	newstest2014	KIT-primary.3399	-0.0514803617608
human	en-de	newstest2014	CimS-CORI.3514	-0.0789169497417
human	en-de	newstest2014	Stanford.3469	-0.122293513472
human	en-de	newstest2014	UU.3503	-0.162007163816
human	en-de	newstest2014	onlineC.0	-0.185785926379
human	en-de	newstest2014	TTT-contrastive.3475	-0.316437227488
human	en-de	newstest2014	UU-Docent.3063	-0.326105559292
human	en-fr	newstest2014	onlineB.0	0.295446599326
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.22748003189
human	en-fr	newstest2014	uedin-wmt14.3023	0.209513111548
human	en-fr	newstest2014	kit.3440	0.195830011948
human	en-fr	newstest2014	onlineA.0	0.119721664666
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117594905827
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0350581628605
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0449056848269
human	en-fr	newstest2014	UU-Docent.3517	-0.0487424057838
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560287467185
human	en-fr	newstest2014	rbmt1.0	-0.182591911869
human	en-fr	newstest2014	rbmt4.0	-0.250565582024
human	en-fr	newstest2014	onlineC.0	-0.547693881436
human	en-hi	newstest2014	onlineB.0	0.98726395507
human	en-hi	newstest2014	onlineA.0	0.912292692677
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208321135973
human	en-hi	newstest2014	cu-moses.3385	0.101362128792
human	en-hi	newstest2014	uedin-wmt14.3358	0.0740000982392
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110958558274
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155605596361
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.195141917959
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.302041964019
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439972858718
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484534258541
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594984237056
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592773658311
human	en-ru	newstest2014	onlineB.0	0.537244475371
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437998304776
human	en-ru	newstest2014	uedin-unconstrained.3445	0.304805360805
human	en-ru	newstest2014	onlineG.0	0.228098669185
human	en-ru	newstest2014	onlineA.0	0.0599874398444
human	en-ru	newstest2014	uedin-wmt14.3376	0.0123069572218
human	en-ru	newstest2014	rbmt4.0	-0.913001282736
human	en-ru	newstest2014	rbmt1.0	-1.26021410039
human	fr-en	newstest2014	uedin-wmt14.3024	0.629575826703
human	fr-en	newstest2014	kit.3112	0.462306802675
human	fr-en	newstest2014	onlineB.0	0.43996189273
human	fr-en	newstest2014	Stanford-University.3496	0.437790569902
human	fr-en	newstest2014	onlineA.0	0.321622375643
human	fr-en	newstest2014	rbmt1.0	-0.358448199993
human	fr-en	newstest2014	rbmt4.0	-0.640275237145
human	fr-en	newstest2014	onlineC.0	-1.2925348292
human	hi-en	newstest2014	onlineB.0	1.355445998
human	hi-en	newstest2014	onlineA.0	0.584490409638
human	hi-en	newstest2014	uedin-syntax.3144	0.485878081789
human	hi-en	newstest2014	CMU.3510	0.39812972527
human	hi-en	newstest2014	uedin-wmt14.3422	0.337543064603
human	hi-en	newstest2014	AFRL.3456	-0.20710381999
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.318882865286
human	hi-en	newstest2014	DCU-HiEn.3564	-0.528416051918
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10708620558
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60795113519
human	ru-en	newstest2014	onlineB.0	0.298012259827
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175907325456
human	ru-en	newstest2014	onlineA.0	0.151502534882
human	ru-en	newstest2014	uedin-wmt14.3364	0.132879534037
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0997531407878
human	ru-en	newstest2014	shad-wmt14.3464	0.0989348621788
human	ru-en	newstest2014	onlineG.0	0.0885712596322
human	ru-en	newstest2014	AFRL.3349	-0.0413897207089
human	ru-en	newstest2014	uedin-syntax.3166	-0.145702755843
human	ru-en	newstest2014	kaznu1.3549	-0.308359826318
human	ru-en	newstest2014	rbmt1.0	-0.499582809268
human	ru-en	newstest2014	rbmt4.0	-0.658476979698
