human	cs-en	newstest2014	onlineB.0	0.646780604851
human	cs-en	newstest2014	uedin-wmt14.3170	0.208135530081
human	cs-en	newstest2014	uedin-syntax.3289	-0.0454857107842
human	cs-en	newstest2014	onlineA.0	-0.262121936799
human	cs-en	newstest2014	cu-moses.3383	-0.547308383017
human	de-en	newstest2014	onlineB.0	0.46132442707
human	de-en	newstest2014	onlineA.0	0.279185043213
human	de-en	newstest2014	uedin-syntax.3035	0.26339721941
human	de-en	newstest2014	uedin-wmt14.3025	0.172019120783
human	de-en	newstest2014	eubridge.3569	0.153970983756
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.125787236731
human	de-en	newstest2014	kit.3109	-0.0107292732159
human	de-en	newstest2014	RWTH-primary.3266	-0.0332798503845
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0987155976308
human	de-en	newstest2014	rbmt4.0	-0.170344556982
human	de-en	newstest2014	CMU.3461	-0.189502135453
human	de-en	newstest2014	rbmt1.0	-0.300073203809
human	de-en	newstest2014	onlineC.0	-0.653039524035
human	en-cs	newstest2014	cu-depfix.3452	0.397182005838
human	en-cs	newstest2014	cu-bojar.3483	0.325208729724
human	en-cs	newstest2014	uedin-unconstrained.3424	0.320350198087
human	en-cs	newstest2014	cu-funky.3515	0.272375107242
human	en-cs	newstest2014	onlineB.0	0.152637608584
human	en-cs	newstest2014	uedin-wmt14.3021	0.144480473009
human	en-cs	newstest2014	onlineA.0	0.0242337157062
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187644620541
human	en-cs	newstest2014	commercial1.3556	-0.522810208527
human	en-cs	newstest2014	commercial2.3222	-0.926013123978
human	en-de	newstest2014	uedin-syntax.3285	0.26260755937
human	en-de	newstest2014	onlineB.0	0.244318906555
human	en-de	newstest2014	onlineA.0	0.168020776703
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157307654854
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150515741527
human	en-de	newstest2014	PROMT-Hybrid.3078	0.141626348143
human	en-de	newstest2014	eubridge.3497	0.0820512544454
human	en-de	newstest2014	uedin-wmt14.3122	0.065849381111
human	en-de	newstest2014	rbmt1.0	0.0167218149454
human	en-de	newstest2014	rbmt4.0	0.0101929322387
human	en-de	newstest2014	KIT-primary.3399	-0.022475186755
human	en-de	newstest2014	Stanford.3530	-0.0585335901674
human	en-de	newstest2014	Stanford.3469	-0.0974703721632
human	en-de	newstest2014	CimS-CORI.3514	-0.117328458538
human	en-de	newstest2014	UU.3503	-0.136926606964
human	en-de	newstest2014	onlineC.0	-0.218449922752
human	en-de	newstest2014	UU-Docent.3063	-0.319049648232
human	en-de	newstest2014	TTT-contrastive.3475	-0.328978607719
human	en-fr	newstest2014	onlineB.0	0.298030113056
human	en-fr	newstest2014	uedin-wmt14.3023	0.226191215379
human	en-fr	newstest2014	kit.3440	0.216792199315
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206953624314
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125298828319
human	en-fr	newstest2014	onlineA.0	0.0812397742221
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0200935334506
human	en-fr	newstest2014	UU-Docent.3517	-0.00769584161746
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0295195579877
human	en-fr	newstest2014	UA-Prompsit.3284	-0.035920599878
human	en-fr	newstest2014	rbmt1.0	-0.180453843647
human	en-fr	newstest2014	rbmt4.0	-0.36688263606
human	en-fr	newstest2014	onlineC.0	-0.554126966478
human	en-hi	newstest2014	onlineB.0	0.980664251448
human	en-hi	newstest2014	onlineA.0	0.907211886454
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232677846458
human	en-hi	newstest2014	uedin-wmt14.3358	0.105439417726
human	en-hi	newstest2014	cu-moses.3385	0.030930676252
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.116570308358
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.120634174641
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211887772705
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257457433501
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.431841342024
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508858877243
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609673858201
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.61979307737
human	en-ru	newstest2014	onlineB.0	0.514660812577
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408511564731
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276319623008
human	en-ru	newstest2014	onlineG.0	0.230094887185
human	en-ru	newstest2014	onlineA.0	0.116482940424
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344097820795
human	en-ru	newstest2014	rbmt4.0	-0.915971631359
human	en-ru	newstest2014	rbmt1.0	-1.28430166742
human	fr-en	newstest2014	uedin-wmt14.3024	0.650299245267
human	fr-en	newstest2014	onlineB.0	0.499912337974
human	fr-en	newstest2014	kit.3112	0.429645453076
human	fr-en	newstest2014	Stanford-University.3496	0.38490480889
human	fr-en	newstest2014	onlineA.0	0.341852413519
human	fr-en	newstest2014	rbmt1.0	-0.404185709684
human	fr-en	newstest2014	rbmt4.0	-0.670287670413
human	fr-en	newstest2014	onlineC.0	-1.23214159653
human	hi-en	newstest2014	onlineB.0	1.29556783758
human	hi-en	newstest2014	onlineA.0	0.552579660922
human	hi-en	newstest2014	CMU.3510	0.479750634598
human	hi-en	newstest2014	uedin-syntax.3144	0.463449347431
human	hi-en	newstest2014	uedin-wmt14.3422	0.287794511217
human	hi-en	newstest2014	AFRL.3456	-0.159595734997
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.277991544803
human	hi-en	newstest2014	DCU-HiEn.3564	-0.543376363817
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09818001261
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571964880723
human	ru-en	newstest2014	onlineB.0	0.340635609849
human	ru-en	newstest2014	onlineA.0	0.206964437108
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196196894197
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0980929127123
human	ru-en	newstest2014	uedin-wmt14.3364	0.0885841703044
human	ru-en	newstest2014	onlineG.0	0.0699436576997
human	ru-en	newstest2014	shad-wmt14.3464	0.0389098982638
human	ru-en	newstest2014	AFRL.3349	-0.0219541818767
human	ru-en	newstest2014	uedin-syntax.3166	-0.131616832005
human	ru-en	newstest2014	kaznu1.3549	-0.338159278296
human	ru-en	newstest2014	rbmt1.0	-0.496264165326
human	ru-en	newstest2014	rbmt4.0	-0.623298151367
