human	cs-en	newstest2014	onlineB.0	0.668940665147
human	cs-en	newstest2014	uedin-wmt14.3170	0.215490125269
human	cs-en	newstest2014	onlineA.0	-0.193238127663
human	cs-en	newstest2014	uedin-syntax.3289	-0.201261183012
human	cs-en	newstest2014	cu-moses.3383	-0.489931351788
human	de-en	newstest2014	onlineB.0	0.446654563409
human	de-en	newstest2014	uedin-syntax.3035	0.261699855403
human	de-en	newstest2014	onlineA.0	0.243088770731
human	de-en	newstest2014	uedin-wmt14.3025	0.158492108323
human	de-en	newstest2014	eubridge.3569	0.137613346219
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11956712369
human	de-en	newstest2014	kit.3109	0.0778437934315
human	de-en	newstest2014	RWTH-primary.3266	-0.0535903293687
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.162458047488
human	de-en	newstest2014	CMU.3461	-0.166383765818
human	de-en	newstest2014	rbmt4.0	-0.194594174445
human	de-en	newstest2014	rbmt1.0	-0.25888298711
human	de-en	newstest2014	onlineC.0	-0.609050533322
human	en-cs	newstest2014	cu-depfix.3452	0.392083746749
human	en-cs	newstest2014	uedin-unconstrained.3424	0.337457527759
human	en-cs	newstest2014	cu-bojar.3483	0.324180497038
human	en-cs	newstest2014	cu-funky.3515	0.284109507464
human	en-cs	newstest2014	onlineB.0	0.163358796262
human	en-cs	newstest2014	uedin-wmt14.3021	0.0959600897347
human	en-cs	newstest2014	onlineA.0	0.0410856740644
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188141324833
human	en-cs	newstest2014	commercial1.3556	-0.533018366053
human	en-cs	newstest2014	commercial2.3222	-0.91707626417
human	en-de	newstest2014	onlineB.0	0.290564212554
human	en-de	newstest2014	uedin-syntax.3285	0.255292284334
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165931635601
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156521074298
human	en-de	newstest2014	onlineA.0	0.141104550699
human	en-de	newstest2014	PROMT-Rule-based.3079	0.135095198456
human	en-de	newstest2014	eubridge.3497	0.0815321172656
human	en-de	newstest2014	uedin-wmt14.3122	0.0540921693459
human	en-de	newstest2014	rbmt4.0	0.0324035131136
human	en-de	newstest2014	rbmt1.0	-0.0138467096074
human	en-de	newstest2014	KIT-primary.3399	-0.0347550993957
human	en-de	newstest2014	Stanford.3530	-0.0689873631708
human	en-de	newstest2014	CimS-CORI.3514	-0.081529933954
human	en-de	newstest2014	Stanford.3469	-0.122033396153
human	en-de	newstest2014	onlineC.0	-0.16802002333
human	en-de	newstest2014	UU.3503	-0.186311444109
human	en-de	newstest2014	TTT-contrastive.3475	-0.296839650497
human	en-de	newstest2014	UU-Docent.3063	-0.34021319006
human	en-fr	newstest2014	onlineB.0	0.312551582182
human	en-fr	newstest2014	kit.3440	0.209087808195
human	en-fr	newstest2014	uedin-wmt14.3023	0.197122506461
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168039706729
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.159063671678
human	en-fr	newstest2014	onlineA.0	0.115443726037
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00215003504479
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0136816582946
human	en-fr	newstest2014	UU-Docent.3517	-0.0260735892151
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0594492872459
human	en-fr	newstest2014	rbmt1.0	-0.168053059299
human	en-fr	newstest2014	rbmt4.0	-0.346764069855
human	en-fr	newstest2014	onlineC.0	-0.545137403672
human	en-hi	newstest2014	onlineB.0	1.00904812933
human	en-hi	newstest2014	onlineA.0	0.940149959294
human	en-hi	newstest2014	uedin-unconstrained.3360	0.247367542361
human	en-hi	newstest2014	uedin-wmt14.3358	0.12925379194
human	en-hi	newstest2014	cu-moses.3385	0.0177607052787
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0795649110143
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.165717252501
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.232613944615
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.307651328578
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455680190095
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493681150123
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608670857958
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576543543201
human	en-ru	newstest2014	onlineB.0	0.556949760854
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.400104015052
human	en-ru	newstest2014	uedin-unconstrained.3445	0.287584222881
human	en-ru	newstest2014	onlineG.0	0.249754177479
human	en-ru	newstest2014	onlineA.0	0.0993281524133
human	en-ru	newstest2014	uedin-wmt14.3376	0.0334275492236
human	en-ru	newstest2014	rbmt4.0	-0.91941506797
human	en-ru	newstest2014	rbmt1.0	-1.28427706748
human	fr-en	newstest2014	uedin-wmt14.3024	0.638266702515
human	fr-en	newstest2014	onlineB.0	0.45959129225
human	fr-en	newstest2014	kit.3112	0.452004818815
human	fr-en	newstest2014	Stanford-University.3496	0.440518340978
human	fr-en	newstest2014	onlineA.0	0.319536113242
human	fr-en	newstest2014	rbmt1.0	-0.383561913775
human	fr-en	newstest2014	rbmt4.0	-0.653936985516
human	fr-en	newstest2014	onlineC.0	-1.27241928274
human	hi-en	newstest2014	onlineB.0	1.30910728022
human	hi-en	newstest2014	onlineA.0	0.598715384609
human	hi-en	newstest2014	CMU.3510	0.43956321471
human	hi-en	newstest2014	uedin-syntax.3144	0.434137085247
human	hi-en	newstest2014	uedin-wmt14.3422	0.344953729139
human	hi-en	newstest2014	AFRL.3456	-0.184635245997
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.263602519591
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567148865715
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11109157295
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575275269551
human	ru-en	newstest2014	onlineB.0	0.332358840358
human	ru-en	newstest2014	onlineA.0	0.201997834446
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164739690205
human	ru-en	newstest2014	uedin-wmt14.3364	0.12500629009
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103462680716
human	ru-en	newstest2014	shad-wmt14.3464	0.0902329901328
human	ru-en	newstest2014	onlineG.0	0.0885819111223
human	ru-en	newstest2014	AFRL.3349	-0.0384864712191
human	ru-en	newstest2014	uedin-syntax.3166	-0.167214209431
human	ru-en	newstest2014	kaznu1.3549	-0.303406202141
human	ru-en	newstest2014	rbmt1.0	-0.502895888619
human	ru-en	newstest2014	rbmt4.0	-0.669652867224
