human	cs-en	newstest2014	onlineB.0	0.632331407373
human	cs-en	newstest2014	uedin-wmt14.3170	0.333232049995
human	cs-en	newstest2014	onlineA.0	-0.237418999018
human	cs-en	newstest2014	uedin-syntax.3289	-0.251509660986
human	cs-en	newstest2014	cu-moses.3383	-0.476634669254
human	de-en	newstest2014	onlineB.0	0.491190484241
human	de-en	newstest2014	uedin-syntax.3035	0.261143654908
human	de-en	newstest2014	onlineA.0	0.231806241454
human	de-en	newstest2014	uedin-wmt14.3025	0.154541493543
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150600855198
human	de-en	newstest2014	eubridge.3569	0.132542674193
human	de-en	newstest2014	kit.3109	0.0377857076062
human	de-en	newstest2014	RWTH-primary.3266	-0.0688082687536
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129733981141
human	de-en	newstest2014	CMU.3461	-0.151157922467
human	de-en	newstest2014	rbmt4.0	-0.190648874577
human	de-en	newstest2014	rbmt1.0	-0.271301555051
human	de-en	newstest2014	onlineC.0	-0.647960707907
human	en-cs	newstest2014	cu-depfix.3452	0.385950790816
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355832283478
human	en-cs	newstest2014	cu-bojar.3483	0.335936465398
human	en-cs	newstest2014	cu-funky.3515	0.265990714138
human	en-cs	newstest2014	onlineB.0	0.173065424576
human	en-cs	newstest2014	uedin-wmt14.3021	0.113578392433
human	en-cs	newstest2014	onlineA.0	0.0443997522319
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172075214752
human	en-cs	newstest2014	commercial1.3556	-0.530471428446
human	en-cs	newstest2014	commercial2.3222	-0.972207288726
human	en-de	newstest2014	onlineB.0	0.245102618927
human	en-de	newstest2014	uedin-syntax.3285	0.244840336594
human	en-de	newstest2014	onlineA.0	0.161748564388
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155214665987
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149991991945
human	en-de	newstest2014	eubridge.3497	0.11680481228
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.113409752981
human	en-de	newstest2014	rbmt4.0	0.0553972545697
human	en-de	newstest2014	rbmt1.0	0.0175097293752
human	en-de	newstest2014	KIT-primary.3399	0.00757582567953
human	en-de	newstest2014	uedin-wmt14.3122	0.00418281853663
human	en-de	newstest2014	Stanford.3530	-0.0752557182418
human	en-de	newstest2014	CimS-CORI.3514	-0.104787519196
human	en-de	newstest2014	Stanford.3469	-0.107662385065
human	en-de	newstest2014	UU.3503	-0.158087701353
human	en-de	newstest2014	onlineC.0	-0.197024992824
human	en-de	newstest2014	TTT-contrastive.3475	-0.294491568317
human	en-de	newstest2014	UU-Docent.3063	-0.334468489821
human	en-fr	newstest2014	onlineB.0	0.311271993412
human	en-fr	newstest2014	uedin-wmt14.3023	0.21678758985
human	en-fr	newstest2014	kit.3440	0.202242625011
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17617280158
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.17060941931
human	en-fr	newstest2014	onlineA.0	0.0996279953925
human	en-fr	newstest2014	UU-Docent.3517	0.0256568140704
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.000418803897232
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0102730529371
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739770048714
human	en-fr	newstest2014	rbmt1.0	-0.191137384052
human	en-fr	newstest2014	rbmt4.0	-0.348919134041
human	en-fr	newstest2014	onlineC.0	-0.578481662496
human	en-hi	newstest2014	onlineB.0	0.967497069818
human	en-hi	newstest2014	onlineA.0	0.926983827661
human	en-hi	newstest2014	uedin-unconstrained.3360	0.1987235655
human	en-hi	newstest2014	uedin-wmt14.3358	0.12266255188
human	en-hi	newstest2014	cu-moses.3385	0.0816070362927
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0527182217623
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156096775716
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.234666925351
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278262726993
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454140403062
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497724887346
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623863632265
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586843239391
human	en-ru	newstest2014	onlineB.0	0.505811826584
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407059695342
human	en-ru	newstest2014	uedin-unconstrained.3445	0.282658779128
human	en-ru	newstest2014	onlineG.0	0.276289443881
human	en-ru	newstest2014	onlineA.0	0.0968563581533
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132691830524
human	en-ru	newstest2014	rbmt4.0	-0.911546593409
human	en-ru	newstest2014	rbmt1.0	-1.25724254211
human	fr-en	newstest2014	uedin-wmt14.3024	0.641033371668
human	fr-en	newstest2014	onlineB.0	0.528269324114
human	fr-en	newstest2014	kit.3112	0.49615139153
human	fr-en	newstest2014	Stanford-University.3496	0.445450670709
human	fr-en	newstest2014	onlineA.0	0.317871478864
human	fr-en	newstest2014	rbmt1.0	-0.414646956919
human	fr-en	newstest2014	rbmt4.0	-0.69102097729
human	fr-en	newstest2014	onlineC.0	-1.32310919962
human	hi-en	newstest2014	onlineB.0	1.32480823666
human	hi-en	newstest2014	onlineA.0	0.555987621711
human	hi-en	newstest2014	uedin-syntax.3144	0.481133624694
human	hi-en	newstest2014	CMU.3510	0.46545257615
human	hi-en	newstest2014	uedin-wmt14.3422	0.306908330586
human	hi-en	newstest2014	AFRL.3456	-0.209858815472
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.299094525211
human	hi-en	newstest2014	DCU-HiEn.3564	-0.50062289048
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12471520276
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.630729182371
human	ru-en	newstest2014	onlineB.0	0.27607265266
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.188327831894
human	ru-en	newstest2014	onlineA.0	0.181301315831
human	ru-en	newstest2014	uedin-wmt14.3364	0.120039768262
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108039690592
human	ru-en	newstest2014	onlineG.0	0.0840137405559
human	ru-en	newstest2014	shad-wmt14.3464	0.0666450976673
human	ru-en	newstest2014	AFRL.3349	-0.0467792288403
human	ru-en	newstest2014	uedin-syntax.3166	-0.159771006032
human	ru-en	newstest2014	kaznu1.3549	-0.298018445502
human	ru-en	newstest2014	rbmt1.0	-0.49212808049
human	ru-en	newstest2014	rbmt4.0	-0.658472603178
