human	cs-en	newstest2014	onlineB.0	0.558081703984
human	cs-en	newstest2014	uedin-wmt14.3170	0.317036467192
human	cs-en	newstest2014	uedin-syntax.3289	-0.0668761999343
human	cs-en	newstest2014	onlineA.0	-0.228150020829
human	cs-en	newstest2014	cu-moses.3383	-0.580092129759
human	de-en	newstest2014	onlineB.0	0.472599762873
human	de-en	newstest2014	uedin-syntax.3035	0.266222968286
human	de-en	newstest2014	onlineA.0	0.210949826361
human	de-en	newstest2014	uedin-wmt14.3025	0.187264243194
human	de-en	newstest2014	eubridge.3569	0.142697189487
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139885340104
human	de-en	newstest2014	kit.3109	0.0716362901785
human	de-en	newstest2014	RWTH-primary.3266	-0.085158142925
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139334305561
human	de-en	newstest2014	CMU.3461	-0.181058934839
human	de-en	newstest2014	rbmt4.0	-0.218302577844
human	de-en	newstest2014	rbmt1.0	-0.283149156813
human	de-en	newstest2014	onlineC.0	-0.584252744413
human	en-cs	newstest2014	cu-depfix.3452	0.358894912814
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340770702069
human	en-cs	newstest2014	cu-bojar.3483	0.326489644027
human	en-cs	newstest2014	cu-funky.3515	0.298666205685
human	en-cs	newstest2014	onlineB.0	0.168469697535
human	en-cs	newstest2014	uedin-wmt14.3021	0.12404609938
human	en-cs	newstest2014	onlineA.0	0.0296013079905
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189678468405
human	en-cs	newstest2014	commercial1.3556	-0.527154162959
human	en-cs	newstest2014	commercial2.3222	-0.930106047783
human	en-de	newstest2014	uedin-syntax.3285	0.247454388239
human	en-de	newstest2014	onlineB.0	0.232820600687
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171417384146
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168801185784
human	en-de	newstest2014	onlineA.0	0.156523494341
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15364860698
human	en-de	newstest2014	eubridge.3497	0.111578061912
human	en-de	newstest2014	uedin-wmt14.3122	0.0321409568815
human	en-de	newstest2014	rbmt1.0	0.0156798450803
human	en-de	newstest2014	rbmt4.0	0.0122797096142
human	en-de	newstest2014	KIT-primary.3399	-0.017247398389
human	en-de	newstest2014	Stanford.3530	-0.0425956912215
human	en-de	newstest2014	CimS-CORI.3514	-0.126210268364
human	en-de	newstest2014	UU.3503	-0.13953717733
human	en-de	newstest2014	Stanford.3469	-0.142152903597
human	en-de	newstest2014	onlineC.0	-0.182128069061
human	en-de	newstest2014	UU-Docent.3063	-0.326106509416
human	en-de	newstest2014	TTT-contrastive.3475	-0.326366223691
human	en-fr	newstest2014	onlineB.0	0.367286897432
human	en-fr	newstest2014	uedin-wmt14.3023	0.221918647441
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199268502275
human	en-fr	newstest2014	kit.3440	0.182589282687
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168481111226
human	en-fr	newstest2014	onlineA.0	0.167610926439
human	en-fr	newstest2014	UU-Docent.3517	-0.00726119546363
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0521698512201
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0650048416225
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0833871193683
human	en-fr	newstest2014	rbmt1.0	-0.23604642469
human	en-fr	newstest2014	rbmt4.0	-0.327545997814
human	en-fr	newstest2014	onlineC.0	-0.535740080363
human	en-hi	newstest2014	onlineB.0	1.02270721448
human	en-hi	newstest2014	onlineA.0	0.903674158094
human	en-hi	newstest2014	uedin-unconstrained.3360	0.196151793092
human	en-hi	newstest2014	uedin-wmt14.3358	0.111025267279
human	en-hi	newstest2014	cu-moses.3385	0.0734954296584
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107935274928
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132779754154
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208285781736
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270146143599
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472899276679
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.492147815065
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622859263557
human	en-ru	newstest2014	onlineB.0	0.587356945698
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575115921787
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41489567175
human	en-ru	newstest2014	uedin-unconstrained.3445	0.279731207159
human	en-ru	newstest2014	onlineG.0	0.216752430409
human	en-ru	newstest2014	onlineA.0	0.0663341139299
human	en-ru	newstest2014	uedin-wmt14.3376	0.0338969807172
human	en-ru	newstest2014	rbmt4.0	-0.880564501185
human	en-ru	newstest2014	rbmt1.0	-1.29351925161
human	fr-en	newstest2014	uedin-wmt14.3024	0.597439201128
human	fr-en	newstest2014	onlineB.0	0.484053480873
human	fr-en	newstest2014	Stanford-University.3496	0.45903354351
human	fr-en	newstest2014	kit.3112	0.45141028013
human	fr-en	newstest2014	onlineA.0	0.367422456143
human	fr-en	newstest2014	rbmt1.0	-0.35573727405
human	fr-en	newstest2014	rbmt4.0	-0.676248232103
human	fr-en	newstest2014	onlineC.0	-1.32737425812
human	hi-en	newstest2014	onlineB.0	1.30646545093
human	hi-en	newstest2014	onlineA.0	0.592639651323
human	hi-en	newstest2014	uedin-syntax.3144	0.447177355069
human	hi-en	newstest2014	CMU.3510	0.432104136266
human	hi-en	newstest2014	uedin-wmt14.3422	0.321234001684
human	hi-en	newstest2014	AFRL.3456	-0.137711157839
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316163852287
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552927505414
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09281929135
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566578155905
human	ru-en	newstest2014	onlineB.0	0.293442678435
human	ru-en	newstest2014	onlineA.0	0.193293790079
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.150672757803
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141145839951
human	ru-en	newstest2014	uedin-wmt14.3364	0.122528822314
human	ru-en	newstest2014	onlineG.0	0.0637417181093
human	ru-en	newstest2014	shad-wmt14.3464	0.029804643117
human	ru-en	newstest2014	AFRL.3349	0.0119936344891
human	ru-en	newstest2014	uedin-syntax.3166	-0.169289471802
human	ru-en	newstest2014	kaznu1.3549	-0.273179650411
human	ru-en	newstest2014	rbmt1.0	-0.513638775877
human	ru-en	newstest2014	rbmt4.0	-0.617094237568
