human	cs-en	newstest2014	onlineB.0	0.731146861089
human	cs-en	newstest2014	uedin-wmt14.3170	0.235585166174
human	cs-en	newstest2014	uedin-syntax.3289	-0.222029339361
human	cs-en	newstest2014	onlineA.0	-0.290206135293
human	cs-en	newstest2014	cu-moses.3383	-0.454496260113
human	de-en	newstest2014	onlineB.0	0.482740767283
human	de-en	newstest2014	uedin-syntax.3035	0.301214865356
human	de-en	newstest2014	onlineA.0	0.264530791939
human	de-en	newstest2014	eubridge.3569	0.166375782236
human	de-en	newstest2014	uedin-wmt14.3025	0.154557991512
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134797926802
human	de-en	newstest2014	kit.3109	-0.005635609101
human	de-en	newstest2014	RWTH-primary.3266	-0.0423022151422
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.156242202912
human	de-en	newstest2014	CMU.3461	-0.180502904433
human	de-en	newstest2014	rbmt4.0	-0.21265426036
human	de-en	newstest2014	rbmt1.0	-0.307962652513
human	de-en	newstest2014	onlineC.0	-0.598918318644
human	en-cs	newstest2014	cu-depfix.3452	0.385441975327
human	en-cs	newstest2014	cu-bojar.3483	0.343837722272
human	en-cs	newstest2014	uedin-unconstrained.3424	0.335406094452
human	en-cs	newstest2014	cu-funky.3515	0.290495416888
human	en-cs	newstest2014	onlineB.0	0.190675956111
human	en-cs	newstest2014	uedin-wmt14.3021	0.0821921882046
human	en-cs	newstest2014	onlineA.0	0.0500228681779
human	en-cs	newstest2014	CU-TectoMT.2950	-0.20373134842
human	en-cs	newstest2014	commercial1.3556	-0.537354519135
human	en-cs	newstest2014	commercial2.3222	-0.936986448892
human	en-de	newstest2014	onlineB.0	0.253985342794
human	en-de	newstest2014	uedin-syntax.3285	0.218450423456
human	en-de	newstest2014	PROMT-Hybrid.3078	0.182653218383
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14162858599
human	en-de	newstest2014	onlineA.0	0.141364353354
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.128299912098
human	en-de	newstest2014	eubridge.3497	0.0979921512839
human	en-de	newstest2014	rbmt4.0	0.0674165474284
human	en-de	newstest2014	rbmt1.0	0.0201209332432
human	en-de	newstest2014	uedin-wmt14.3122	0.0151573308794
human	en-de	newstest2014	KIT-primary.3399	-0.0026126035249
human	en-de	newstest2014	Stanford.3530	-0.068462090447
human	en-de	newstest2014	CimS-CORI.3514	-0.0713395312927
human	en-de	newstest2014	Stanford.3469	-0.12673434855
human	en-de	newstest2014	UU.3503	-0.163578111861
human	en-de	newstest2014	onlineC.0	-0.19571765361
human	en-de	newstest2014	TTT-contrastive.3475	-0.28926454342
human	en-de	newstest2014	UU-Docent.3063	-0.349359932405
human	en-fr	newstest2014	onlineB.0	0.347617454874
human	en-fr	newstest2014	kit.3440	0.226194652113
human	en-fr	newstest2014	uedin-wmt14.3023	0.208668968985
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.158218654264
human	en-fr	newstest2014	onlineA.0	0.145386531634
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.137267970449
human	en-fr	newstest2014	UU-Docent.3517	0.00470159572438
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0256609636858
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487585309044
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0752636135492
human	en-fr	newstest2014	rbmt1.0	-0.165926169932
human	en-fr	newstest2014	rbmt4.0	-0.360892325239
human	en-fr	newstest2014	onlineC.0	-0.551554415751
human	en-hi	newstest2014	onlineB.0	0.975635963422
human	en-hi	newstest2014	onlineA.0	0.93662361176
human	en-hi	newstest2014	uedin-unconstrained.3360	0.197660616158
human	en-hi	newstest2014	uedin-wmt14.3358	0.116620585108
human	en-hi	newstest2014	cu-moses.3385	0.0649155490499
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0643784736135
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126723870044
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245823561278
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266606248895
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446049397872
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488102346719
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.653771934631
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.604587527495
human	en-ru	newstest2014	onlineB.0	0.550566108407
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44883889465
human	en-ru	newstest2014	uedin-unconstrained.3445	0.267941542023
human	en-ru	newstest2014	onlineG.0	0.217275021259
human	en-ru	newstest2014	onlineA.0	0.118475039313
human	en-ru	newstest2014	uedin-wmt14.3376	0.0295178555138
human	en-ru	newstest2014	rbmt4.0	-0.936176551235
human	en-ru	newstest2014	rbmt1.0	-1.30102612763
human	fr-en	newstest2014	uedin-wmt14.3024	0.62416034017
human	fr-en	newstest2014	kit.3112	0.51306506872
human	fr-en	newstest2014	Stanford-University.3496	0.477562962992
human	fr-en	newstest2014	onlineB.0	0.457401798712
human	fr-en	newstest2014	onlineA.0	0.333109925882
human	fr-en	newstest2014	rbmt1.0	-0.427159668747
human	fr-en	newstest2014	rbmt4.0	-0.648507118302
human	fr-en	newstest2014	onlineC.0	-1.32963410358
human	hi-en	newstest2014	onlineB.0	1.29959432442
human	hi-en	newstest2014	onlineA.0	0.580470300109
human	hi-en	newstest2014	uedin-syntax.3144	0.519872751807
human	hi-en	newstest2014	CMU.3510	0.46534269411
human	hi-en	newstest2014	uedin-wmt14.3422	0.234856903199
human	hi-en	newstest2014	AFRL.3456	-0.248648253309
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278548910857
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55494906639
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.01799220249
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.563675839964
human	ru-en	newstest2014	onlineB.0	0.296356538708
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193711492185
human	ru-en	newstest2014	onlineA.0	0.161429320562
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122930688901
human	ru-en	newstest2014	uedin-wmt14.3364	0.102251563588
human	ru-en	newstest2014	onlineG.0	0.0732480498578
human	ru-en	newstest2014	shad-wmt14.3464	0.0682960808282
human	ru-en	newstest2014	AFRL.3349	-0.00288817892139
human	ru-en	newstest2014	uedin-syntax.3166	-0.142383780627
human	ru-en	newstest2014	kaznu1.3549	-0.290978972009
human	ru-en	newstest2014	rbmt1.0	-0.56785433496
human	ru-en	newstest2014	rbmt4.0	-0.577794407303
