human	cs-en	newstest2014	onlineB.0	0.68039596959
human	cs-en	newstest2014	uedin-wmt14.3170	0.285683770974
human	cs-en	newstest2014	uedin-syntax.3289	-0.210661734096
human	cs-en	newstest2014	onlineA.0	-0.24280050301
human	cs-en	newstest2014	cu-moses.3383	-0.512617282082
human	de-en	newstest2014	onlineB.0	0.43877473481
human	de-en	newstest2014	onlineA.0	0.234634544086
human	de-en	newstest2014	uedin-syntax.3035	0.230101692124
human	de-en	newstest2014	uedin-wmt14.3025	0.178809339449
human	de-en	newstest2014	eubridge.3569	0.176559319867
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141020815068
human	de-en	newstest2014	kit.3109	0.0445435140717
human	de-en	newstest2014	RWTH-primary.3266	-0.0603528160797
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144398954719
human	de-en	newstest2014	CMU.3461	-0.148926548815
human	de-en	newstest2014	rbmt4.0	-0.156833320961
human	de-en	newstest2014	rbmt1.0	-0.311904597407
human	de-en	newstest2014	onlineC.0	-0.622027936099
human	en-cs	newstest2014	cu-depfix.3452	0.417349722953
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358131673774
human	en-cs	newstest2014	cu-bojar.3483	0.332617182141
human	en-cs	newstest2014	cu-funky.3515	0.291258022148
human	en-cs	newstest2014	onlineB.0	0.18250112707
human	en-cs	newstest2014	uedin-wmt14.3021	0.0939244818771
human	en-cs	newstest2014	onlineA.0	-2.01400243684e-05
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199634097357
human	en-cs	newstest2014	commercial1.3556	-0.521279892394
human	en-cs	newstest2014	commercial2.3222	-0.954848198287
human	en-de	newstest2014	uedin-syntax.3285	0.283510660383
human	en-de	newstest2014	onlineA.0	0.206954054182
human	en-de	newstest2014	onlineB.0	0.197807765017
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166714536946
human	en-de	newstest2014	PROMT-Hybrid.3078	0.123072369805
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.122814611398
human	en-de	newstest2014	eubridge.3497	0.0909352865194
human	en-de	newstest2014	uedin-wmt14.3122	0.0499091242513
human	en-de	newstest2014	rbmt4.0	0.0493883040906
human	en-de	newstest2014	rbmt1.0	-0.0107102035609
human	en-de	newstest2014	KIT-primary.3399	-0.0399814071495
human	en-de	newstest2014	Stanford.3530	-0.0640212652423
human	en-de	newstest2014	CimS-CORI.3514	-0.102433937837
human	en-de	newstest2014	onlineC.0	-0.123336123353
human	en-de	newstest2014	Stanford.3469	-0.144765665311
human	en-de	newstest2014	UU.3503	-0.169329646106
human	en-de	newstest2014	TTT-contrastive.3475	-0.294750125789
human	en-de	newstest2014	UU-Docent.3063	-0.341778366824
human	en-fr	newstest2014	onlineB.0	0.356600483507
human	en-fr	newstest2014	uedin-wmt14.3023	0.233901369573
human	en-fr	newstest2014	kit.3440	0.19413150872
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171896210374
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129145552209
human	en-fr	newstest2014	onlineA.0	0.104760709065
human	en-fr	newstest2014	UU-Docent.3517	0.0277937017278
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00385055104147
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0239555366272
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.102639404142
human	en-fr	newstest2014	rbmt1.0	-0.234762633137
human	en-fr	newstest2014	rbmt4.0	-0.289917099618
human	en-fr	newstest2014	onlineC.0	-0.570805552125
human	en-hi	newstest2014	onlineB.0	1.00803373396
human	en-hi	newstest2014	onlineA.0	0.937131371761
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223030638471
human	en-hi	newstest2014	uedin-wmt14.3358	0.123187694982
human	en-hi	newstest2014	cu-moses.3385	0.0542725397636
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128738827079
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.164716302655
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214898951943
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.280792294028
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468348045489
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.510378815648
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.577782207374
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.580553306853
human	en-ru	newstest2014	onlineB.0	0.54268249228
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456196804181
human	en-ru	newstest2014	uedin-unconstrained.3445	0.266973314314
human	en-ru	newstest2014	onlineG.0	0.246749770627
human	en-ru	newstest2014	onlineA.0	0.0653777464776
human	en-ru	newstest2014	uedin-wmt14.3376	0.0462446834787
human	en-ru	newstest2014	rbmt4.0	-0.956791724778
human	en-ru	newstest2014	rbmt1.0	-1.24798700658
human	fr-en	newstest2014	uedin-wmt14.3024	0.592017937549
human	fr-en	newstest2014	kit.3112	0.503178513893
human	fr-en	newstest2014	onlineB.0	0.482487763186
human	fr-en	newstest2014	Stanford-University.3496	0.407292368918
human	fr-en	newstest2014	onlineA.0	0.353286661674
human	fr-en	newstest2014	rbmt1.0	-0.431513025661
human	fr-en	newstest2014	rbmt4.0	-0.639242162643
human	fr-en	newstest2014	onlineC.0	-1.26750874222
human	hi-en	newstest2014	onlineB.0	1.34378168246
human	hi-en	newstest2014	onlineA.0	0.506327080505
human	hi-en	newstest2014	CMU.3510	0.425989723301
human	hi-en	newstest2014	uedin-syntax.3144	0.381821192294
human	hi-en	newstest2014	uedin-wmt14.3422	0.361288375098
human	hi-en	newstest2014	AFRL.3456	-0.170450288512
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252047626805
human	hi-en	newstest2014	DCU-HiEn.3564	-0.510738039054
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08597341389
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591830190545
human	ru-en	newstest2014	onlineB.0	0.316226438132
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.226403724126
human	ru-en	newstest2014	onlineA.0	0.224341716695
human	ru-en	newstest2014	uedin-wmt14.3364	0.152317265257
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0869280457908
human	ru-en	newstest2014	onlineG.0	0.059188890493
human	ru-en	newstest2014	shad-wmt14.3464	0.0140827350823
human	ru-en	newstest2014	AFRL.3349	-0.00827398118809
human	ru-en	newstest2014	uedin-syntax.3166	-0.208191487193
human	ru-en	newstest2014	kaznu1.3549	-0.295955035709
human	ru-en	newstest2014	rbmt1.0	-0.491307129349
human	ru-en	newstest2014	rbmt4.0	-0.667591445473
