human	cs-en	newstest2014	onlineB.0	0.645512582544
human	cs-en	newstest2014	uedin-wmt14.3170	0.200052339741
human	cs-en	newstest2014	uedin-syntax.3289	-0.11631205945
human	cs-en	newstest2014	onlineA.0	-0.216659268218
human	cs-en	newstest2014	cu-moses.3383	-0.512593474152
human	de-en	newstest2014	onlineB.0	0.424106255734
human	de-en	newstest2014	uedin-syntax.3035	0.289332997761
human	de-en	newstest2014	onlineA.0	0.278616198445
human	de-en	newstest2014	eubridge.3569	0.141018059705
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121832649707
human	de-en	newstest2014	uedin-wmt14.3025	0.11563302045
human	de-en	newstest2014	kit.3109	-0.00112332827138
human	de-en	newstest2014	RWTH-primary.3266	-0.0716465285232
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109431946312
human	de-en	newstest2014	CMU.3461	-0.141562070142
human	de-en	newstest2014	rbmt4.0	-0.178245494214
human	de-en	newstest2014	rbmt1.0	-0.280897496501
human	de-en	newstest2014	onlineC.0	-0.587632481111
human	en-cs	newstest2014	cu-depfix.3452	0.39923136967
human	en-cs	newstest2014	cu-bojar.3483	0.331334851475
human	en-cs	newstest2014	uedin-unconstrained.3424	0.330312324597
human	en-cs	newstest2014	cu-funky.3515	0.303771444457
human	en-cs	newstest2014	onlineB.0	0.161075370013
human	en-cs	newstest2014	uedin-wmt14.3021	0.122519379644
human	en-cs	newstest2014	onlineA.0	0.0367326066132
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177946216635
human	en-cs	newstest2014	commercial1.3556	-0.539916650407
human	en-cs	newstest2014	commercial2.3222	-0.967114605072
human	en-de	newstest2014	uedin-syntax.3285	0.288734443153
human	en-de	newstest2014	onlineB.0	0.233864567234
human	en-de	newstest2014	PROMT-Rule-based.3079	0.169586299405
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162271721853
human	en-de	newstest2014	onlineA.0	0.156783173454
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.133529532255
human	en-de	newstest2014	eubridge.3497	0.0935485377561
human	en-de	newstest2014	uedin-wmt14.3122	0.036059532627
human	en-de	newstest2014	rbmt1.0	0.0347539544413
human	en-de	newstest2014	rbmt4.0	0.0216892539496
human	en-de	newstest2014	KIT-primary.3399	-0.0151589700772
human	en-de	newstest2014	Stanford.3530	-0.0663736524959
human	en-de	newstest2014	CimS-CORI.3514	-0.0810056446866
human	en-de	newstest2014	Stanford.3469	-0.134831410217
human	en-de	newstest2014	onlineC.0	-0.182129601133
human	en-de	newstest2014	UU.3503	-0.184222292412
human	en-de	newstest2014	TTT-contrastive.3475	-0.322706440891
human	en-de	newstest2014	UU-Docent.3063	-0.344393026249
human	en-fr	newstest2014	onlineB.0	0.330506913333
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.223631650896
human	en-fr	newstest2014	uedin-wmt14.3023	0.186436494733
human	en-fr	newstest2014	kit.3440	0.185160727017
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124442822586
human	en-fr	newstest2014	onlineA.0	0.102618274751
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.026507628929
human	en-fr	newstest2014	UA-Prompsit.3284	0.00983594800179
human	en-fr	newstest2014	UU-Docent.3517	-0.00769950148164
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0940800250611
human	en-fr	newstest2014	rbmt1.0	-0.247597107778
human	en-fr	newstest2014	rbmt4.0	-0.298466644286
human	en-fr	newstest2014	onlineC.0	-0.541297286089
human	en-hi	newstest2014	onlineB.0	0.983175244132
human	en-hi	newstest2014	onlineA.0	0.916828608755
human	en-hi	newstest2014	uedin-unconstrained.3360	0.248858873497
human	en-hi	newstest2014	uedin-wmt14.3358	0.123199891866
human	en-hi	newstest2014	cu-moses.3385	0.0831176193229
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127714028105
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162695832606
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233612957386
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.26305168337
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438424943672
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491137191827
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638543154146
human	en-ru	newstest2014	onlineB.0	0.548549371478
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.542169135403
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437985794303
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290017980616
human	en-ru	newstest2014	onlineG.0	0.226165329478
human	en-ru	newstest2014	onlineA.0	0.135163635208
human	en-ru	newstest2014	uedin-wmt14.3376	0.00145590941598
human	en-ru	newstest2014	rbmt4.0	-0.919871066036
human	en-ru	newstest2014	rbmt1.0	-1.26163679939
human	fr-en	newstest2014	uedin-wmt14.3024	0.622475606198
human	fr-en	newstest2014	kit.3112	0.551129698203
human	fr-en	newstest2014	onlineB.0	0.451434483528
human	fr-en	newstest2014	Stanford-University.3496	0.417125799703
human	fr-en	newstest2014	onlineA.0	0.266631332317
human	fr-en	newstest2014	rbmt1.0	-0.408551606451
human	fr-en	newstest2014	rbmt4.0	-0.658846122436
human	fr-en	newstest2014	onlineC.0	-1.24139979158
human	hi-en	newstest2014	onlineB.0	1.30502894628
human	hi-en	newstest2014	onlineA.0	0.585901989645
human	hi-en	newstest2014	uedin-syntax.3144	0.476354050734
human	hi-en	newstest2014	CMU.3510	0.443754702069
human	hi-en	newstest2014	uedin-wmt14.3422	0.251870509051
human	hi-en	newstest2014	AFRL.3456	-0.157601429532
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292339070915
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541261928402
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07170898686
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.558290499216
human	ru-en	newstest2014	onlineB.0	0.259921517614
human	ru-en	newstest2014	onlineA.0	0.199094426144
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17591348704
human	ru-en	newstest2014	uedin-wmt14.3364	0.140731435522
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108862374771
human	ru-en	newstest2014	shad-wmt14.3464	0.0898199389836
human	ru-en	newstest2014	onlineG.0	0.0149071000332
human	ru-en	newstest2014	AFRL.3349	-0.00703475053823
human	ru-en	newstest2014	uedin-syntax.3166	-0.171360310611
human	ru-en	newstest2014	kaznu1.3549	-0.275667803621
human	ru-en	newstest2014	rbmt1.0	-0.470597484947
human	ru-en	newstest2014	rbmt4.0	-0.622880496298
