human	cs-en	newstest2014	onlineB.0	0.63825664235
human	cs-en	newstest2014	uedin-wmt14.3170	0.238165331158
human	cs-en	newstest2014	uedin-syntax.3289	-0.104282667825
human	cs-en	newstest2014	onlineA.0	-0.332954243289
human	cs-en	newstest2014	cu-moses.3383	-0.439185154351
human	de-en	newstest2014	onlineB.0	0.452855047899
human	de-en	newstest2014	uedin-syntax.3035	0.272970029967
human	de-en	newstest2014	onlineA.0	0.244214341579
human	de-en	newstest2014	eubridge.3569	0.155680362379
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139895689644
human	de-en	newstest2014	uedin-wmt14.3025	0.116211856294
human	de-en	newstest2014	kit.3109	-0.00507535475713
human	de-en	newstest2014	RWTH-primary.3266	-0.00509018514488
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109987276119
human	de-en	newstest2014	CMU.3461	-0.130303494699
human	de-en	newstest2014	rbmt4.0	-0.165287213543
human	de-en	newstest2014	rbmt1.0	-0.36434097017
human	de-en	newstest2014	onlineC.0	-0.601742799224
human	en-cs	newstest2014	cu-depfix.3452	0.370906409842
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355310350107
human	en-cs	newstest2014	cu-bojar.3483	0.341289227973
human	en-cs	newstest2014	cu-funky.3515	0.276206082022
human	en-cs	newstest2014	onlineB.0	0.154176478043
human	en-cs	newstest2014	uedin-wmt14.3021	0.125835970089
human	en-cs	newstest2014	onlineA.0	0.0135210886307
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172834367311
human	en-cs	newstest2014	commercial1.3556	-0.517970271586
human	en-cs	newstest2014	commercial2.3222	-0.946441100065
human	en-de	newstest2014	uedin-syntax.3285	0.245885628996
human	en-de	newstest2014	onlineB.0	0.21871316011
human	en-de	newstest2014	onlineA.0	0.180039392301
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172726428512
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16383845963
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15025072528
human	en-de	newstest2014	eubridge.3497	0.0935513831747
human	en-de	newstest2014	uedin-wmt14.3122	0.0546138740798
human	en-de	newstest2014	rbmt4.0	0.0483415135217
human	en-de	newstest2014	rbmt1.0	0.00130428148973
human	en-de	newstest2014	KIT-primary.3399	-0.0378943075263
human	en-de	newstest2014	Stanford.3530	-0.0634981933787
human	en-de	newstest2014	CimS-CORI.3514	-0.113407119858
human	en-de	newstest2014	Stanford.3469	-0.141892811745
human	en-de	newstest2014	UU.3503	-0.154956301785
human	en-de	newstest2014	onlineC.0	-0.242750689331
human	en-de	newstest2014	TTT-contrastive.3475	-0.256862181349
human	en-de	newstest2014	UU-Docent.3063	-0.318003236432
human	en-fr	newstest2014	onlineB.0	0.360024161876
human	en-fr	newstest2014	uedin-wmt14.3023	0.207802561299
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195842631695
human	en-fr	newstest2014	onlineA.0	0.193697611836
human	en-fr	newstest2014	kit.3440	0.182593471179
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122722194576
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0059910006765
human	en-fr	newstest2014	UU-Docent.3517	-0.0102703900204
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0209654095901
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.112887497107
human	en-fr	newstest2014	rbmt1.0	-0.227926108043
human	en-fr	newstest2014	rbmt4.0	-0.300602955057
human	en-fr	newstest2014	onlineC.0	-0.584039405357
human	en-hi	newstest2014	onlineB.0	1.06170788782
human	en-hi	newstest2014	onlineA.0	0.87784771484
human	en-hi	newstest2014	uedin-unconstrained.3360	0.212888874922
human	en-hi	newstest2014	uedin-wmt14.3358	0.141932041299
human	en-hi	newstest2014	cu-moses.3385	0.0973518683791
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132266182081
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.146978736716
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211826165711
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.294473406607
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.482514409617
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512453707845
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611215286408
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572620250191
human	en-ru	newstest2014	onlineB.0	0.568698525971
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.390339300045
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290558571644
human	en-ru	newstest2014	onlineG.0	0.242861071166
human	en-ru	newstest2014	onlineA.0	0.112536457464
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255904112594
human	en-ru	newstest2014	rbmt4.0	-0.924813738379
human	en-ru	newstest2014	rbmt1.0	-1.27839156851
human	fr-en	newstest2014	uedin-wmt14.3024	0.62415637743
human	fr-en	newstest2014	kit.3112	0.469925274167
human	fr-en	newstest2014	onlineB.0	0.465628253719
human	fr-en	newstest2014	Stanford-University.3496	0.426878014992
human	fr-en	newstest2014	onlineA.0	0.335824692578
human	fr-en	newstest2014	rbmt1.0	-0.336153331725
human	fr-en	newstest2014	rbmt4.0	-0.645207172667
human	fr-en	newstest2014	onlineC.0	-1.34105294448
human	hi-en	newstest2014	onlineB.0	1.37433286323
human	hi-en	newstest2014	onlineA.0	0.577005097872
human	hi-en	newstest2014	uedin-syntax.3144	0.445799737443
human	hi-en	newstest2014	CMU.3510	0.366134729503
human	hi-en	newstest2014	uedin-wmt14.3422	0.330678171175
human	hi-en	newstest2014	AFRL.3456	-0.209252748865
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271712247787
human	hi-en	newstest2014	DCU-HiEn.3564	-0.57870059865
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.03428617485
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591401503071
human	ru-en	newstest2014	onlineB.0	0.287649492894
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190405692224
human	ru-en	newstest2014	onlineA.0	0.182947416419
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144449147892
human	ru-en	newstest2014	uedin-wmt14.3364	0.108863157126
human	ru-en	newstest2014	shad-wmt14.3464	0.0765743961314
human	ru-en	newstest2014	onlineG.0	0.0687216811529
human	ru-en	newstest2014	AFRL.3349	-0.0521515215454
human	ru-en	newstest2014	uedin-syntax.3166	-0.174263244642
human	ru-en	newstest2014	kaznu1.3549	-0.289325587929
human	ru-en	newstest2014	rbmt1.0	-0.493359562804
human	ru-en	newstest2014	rbmt4.0	-0.641912674583
