human	cs-en	newstest2014	onlineB.0	0.610764823969
human	cs-en	newstest2014	uedin-wmt14.3170	0.202053964758
human	cs-en	newstest2014	uedin-syntax.3289	-0.128377881096
human	cs-en	newstest2014	onlineA.0	-0.22267498277
human	cs-en	newstest2014	cu-moses.3383	-0.461765807058
human	de-en	newstest2014	onlineB.0	0.429748602517
human	de-en	newstest2014	uedin-syntax.3035	0.342901288733
human	de-en	newstest2014	onlineA.0	0.243077643789
human	de-en	newstest2014	uedin-wmt14.3025	0.153412423991
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131999796672
human	de-en	newstest2014	eubridge.3569	0.122970123958
human	de-en	newstest2014	kit.3109	0.0220125290832
human	de-en	newstest2014	RWTH-primary.3266	-0.0485126990913
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.146657968644
human	de-en	newstest2014	CMU.3461	-0.163001958686
human	de-en	newstest2014	rbmt4.0	-0.176563993535
human	de-en	newstest2014	rbmt1.0	-0.306832393021
human	de-en	newstest2014	onlineC.0	-0.604553363853
human	en-cs	newstest2014	cu-depfix.3452	0.386209973775
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378031646697
human	en-cs	newstest2014	cu-bojar.3483	0.295342691474
human	en-cs	newstest2014	cu-funky.3515	0.274158571617
human	en-cs	newstest2014	onlineB.0	0.174337773143
human	en-cs	newstest2014	uedin-wmt14.3021	0.111799014288
human	en-cs	newstest2014	onlineA.0	0.0352093235911
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181510249907
human	en-cs	newstest2014	commercial1.3556	-0.533018368358
human	en-cs	newstest2014	commercial2.3222	-0.940560457778
human	en-de	newstest2014	uedin-syntax.3285	0.282205873383
human	en-de	newstest2014	onlineB.0	0.247193235337
human	en-de	newstest2014	PROMT-Hybrid.3078	0.184745633783
human	en-de	newstest2014	onlineA.0	0.170372761938
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164101835237
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139801210226
human	en-de	newstest2014	eubridge.3497	0.0535682053772
human	en-de	newstest2014	rbmt4.0	0.0431162825839
human	en-de	newstest2014	rbmt1.0	0.0365851994906
human	en-de	newstest2014	uedin-wmt14.3122	0.00862335593482
human	en-de	newstest2014	KIT-primary.3399	-0.04651409461
human	en-de	newstest2014	CimS-CORI.3514	-0.0713384117195
human	en-de	newstest2014	Stanford.3530	-0.0849261078072
human	en-de	newstest2014	Stanford.3469	-0.13588196072
human	en-de	newstest2014	UU.3503	-0.14816303296
human	en-de	newstest2014	onlineC.0	-0.211397452729
human	en-de	newstest2014	TTT-contrastive.3475	-0.299191146672
human	en-de	newstest2014	UU-Docent.3063	-0.332901409773
human	en-fr	newstest2014	onlineB.0	0.322811121408
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.222774838504
human	en-fr	newstest2014	uedin-wmt14.3023	0.203540042512
human	en-fr	newstest2014	kit.3440	0.170606502022
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142396588264
human	en-fr	newstest2014	onlineA.0	0.104755923541
human	en-fr	newstest2014	UA-Prompsit.3284	0.0200987449886
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00940189295008
human	en-fr	newstest2014	UU-Docent.3517	-0.0141064967077
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0825408643483
human	en-fr	newstest2014	rbmt1.0	-0.212523053861
human	en-fr	newstest2014	rbmt4.0	-0.33181418623
human	en-fr	newstest2014	onlineC.0	-0.555401142774
human	en-hi	newstest2014	onlineB.0	0.984776558887
human	en-hi	newstest2014	onlineA.0	0.973128503089
human	en-hi	newstest2014	uedin-unconstrained.3360	0.242303482606
human	en-hi	newstest2014	uedin-wmt14.3358	0.115062999918
human	en-hi	newstest2014	cu-moses.3385	0.0628597621967
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.105405497332
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.148008827957
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.270141423775
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.28890786841
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478499362165
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478989401314
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608178352012
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.637976120352
human	en-ru	newstest2014	onlineB.0	0.531846825312
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450799750413
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297940427381
human	en-ru	newstest2014	onlineG.0	0.188808745751
human	en-ru	newstest2014	onlineA.0	0.0570270334147
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260688436015
human	en-ru	newstest2014	rbmt4.0	-0.937602631718
human	en-ru	newstest2014	rbmt1.0	-1.25286575391
human	fr-en	newstest2014	uedin-wmt14.3024	0.611621537423
human	fr-en	newstest2014	kit.3112	0.488515879389
human	fr-en	newstest2014	onlineB.0	0.453065818461
human	fr-en	newstest2014	Stanford-University.3496	0.427931208517
human	fr-en	newstest2014	onlineA.0	0.335317917795
human	fr-en	newstest2014	rbmt1.0	-0.428787280088
human	fr-en	newstest2014	rbmt4.0	-0.623959028213
human	fr-en	newstest2014	onlineC.0	-1.26370676682
human	hi-en	newstest2014	onlineB.0	1.32001677654
human	hi-en	newstest2014	onlineA.0	0.527391740496
human	hi-en	newstest2014	uedin-syntax.3144	0.498159288283
human	hi-en	newstest2014	CMU.3510	0.459979541358
human	hi-en	newstest2014	uedin-wmt14.3422	0.310921236658
human	hi-en	newstest2014	AFRL.3456	-0.20236908262
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290205282556
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541314533466
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08258131007
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573611572674
human	ru-en	newstest2014	onlineB.0	0.336901644975
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172203126786
human	ru-en	newstest2014	onlineA.0	0.170944998703
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12128137339
human	ru-en	newstest2014	uedin-wmt14.3364	0.103893041014
human	ru-en	newstest2014	shad-wmt14.3464	0.08898292973
human	ru-en	newstest2014	onlineG.0	0.0496741202109
human	ru-en	newstest2014	AFRL.3349	0.0173831549573
human	ru-en	newstest2014	uedin-syntax.3166	-0.198691418302
human	ru-en	newstest2014	kaznu1.3549	-0.294290323674
human	ru-en	newstest2014	rbmt1.0	-0.497492489383
human	ru-en	newstest2014	rbmt4.0	-0.644401794196
