human	cs-en	newstest2014	onlineB.0	0.559478048192
human	cs-en	newstest2014	uedin-wmt14.3170	0.296293428732
human	cs-en	newstest2014	uedin-syntax.3289	-0.155167323131
human	cs-en	newstest2014	onlineA.0	-0.274835319888
human	cs-en	newstest2014	cu-moses.3383	-0.425768603105
human	de-en	newstest2014	onlineB.0	0.409426746981
human	de-en	newstest2014	uedin-syntax.3035	0.292744243002
human	de-en	newstest2014	onlineA.0	0.237458787723
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172598210345
human	de-en	newstest2014	uedin-wmt14.3025	0.146642253476
human	de-en	newstest2014	eubridge.3569	0.106622037229
human	de-en	newstest2014	kit.3109	0.0597831821638
human	de-en	newstest2014	RWTH-primary.3266	-0.0293324932419
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121839646518
human	de-en	newstest2014	CMU.3461	-0.147796485892
human	de-en	newstest2014	rbmt4.0	-0.241984512047
human	de-en	newstest2014	rbmt1.0	-0.267928951912
human	de-en	newstest2014	onlineC.0	-0.616393469688
human	en-cs	newstest2014	cu-depfix.3452	0.372425341211
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349709124791
human	en-cs	newstest2014	cu-bojar.3483	0.328015421998
human	en-cs	newstest2014	cu-funky.3515	0.264724151517
human	en-cs	newstest2014	onlineB.0	0.155959431639
human	en-cs	newstest2014	uedin-wmt14.3021	0.113076585424
human	en-cs	newstest2014	onlineA.0	0.0489931714246
human	en-cs	newstest2014	CU-TectoMT.2950	-0.145777947159
human	en-cs	newstest2014	commercial1.3556	-0.535068990959
human	en-cs	newstest2014	commercial2.3222	-0.952056408897
human	en-de	newstest2014	onlineB.0	0.253462732713
human	en-de	newstest2014	uedin-syntax.3285	0.239616190817
human	en-de	newstest2014	onlineA.0	0.167236641928
human	en-de	newstest2014	PROMT-Hybrid.3078	0.149207989797
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146592261943
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139015246934
human	en-de	newstest2014	eubridge.3497	0.112882708358
human	en-de	newstest2014	uedin-wmt14.3122	0.0405040189068
human	en-de	newstest2014	rbmt4.0	0.0344965003741
human	en-de	newstest2014	rbmt1.0	0.00757666043771
human	en-de	newstest2014	KIT-primary.3399	-0.0169878117499
human	en-de	newstest2014	Stanford.3530	-0.0632373186825
human	en-de	newstest2014	CimS-CORI.3514	-0.0791761374161
human	en-de	newstest2014	Stanford.3469	-0.13065668091
human	en-de	newstest2014	UU.3503	-0.180038491273
human	en-de	newstest2014	onlineC.0	-0.184221509623
human	en-de	newstest2014	TTT-contrastive.3475	-0.260784736268
human	en-de	newstest2014	UU-Docent.3063	-0.375488297571
human	en-fr	newstest2014	onlineB.0	0.340342865748
human	en-fr	newstest2014	kit.3440	0.217648687447
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209529329874
human	en-fr	newstest2014	uedin-wmt14.3023	0.206529333398
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155660311652
human	en-fr	newstest2014	onlineA.0	0.125719904939
human	en-fr	newstest2014	UU-Docent.3517	-0.00257226315059
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00813461783009
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0162520313804
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0556013425591
human	en-fr	newstest2014	rbmt1.0	-0.211667927962
human	en-fr	newstest2014	rbmt4.0	-0.371157136673
human	en-fr	newstest2014	onlineC.0	-0.59004527858
human	en-hi	newstest2014	onlineB.0	1.03640779706
human	en-hi	newstest2014	onlineA.0	0.887997179023
human	en-hi	newstest2014	uedin-unconstrained.3360	0.232649762102
human	en-hi	newstest2014	uedin-wmt14.3358	0.120176749269
human	en-hi	newstest2014	cu-moses.3385	0.0461288468417
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0466350652501
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175853828422
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.267131532608
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.267613949499
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.416153496565
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.519505101553
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630466864565
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.585891311853
human	en-ru	newstest2014	onlineB.0	0.543165575188
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433072325731
human	en-ru	newstest2014	uedin-unconstrained.3445	0.26743559775
human	en-ru	newstest2014	onlineG.0	0.234968123793
human	en-ru	newstest2014	onlineA.0	0.119903976345
human	en-ru	newstest2014	uedin-wmt14.3376	0.057541250399
human	en-ru	newstest2014	rbmt4.0	-0.900259829911
human	en-ru	newstest2014	rbmt1.0	-1.34171922074
human	fr-en	newstest2014	uedin-wmt14.3024	0.633395898191
human	fr-en	newstest2014	kit.3112	0.538061332672
human	fr-en	newstest2014	onlineB.0	0.462364252867
human	fr-en	newstest2014	Stanford-University.3496	0.450850545446
human	fr-en	newstest2014	onlineA.0	0.32279250547
human	fr-en	newstest2014	rbmt1.0	-0.381916422259
human	fr-en	newstest2014	rbmt4.0	-0.706811527967
human	fr-en	newstest2014	onlineC.0	-1.31873735765
human	hi-en	newstest2014	onlineB.0	1.34174949538
human	hi-en	newstest2014	onlineA.0	0.538322926856
human	hi-en	newstest2014	uedin-syntax.3144	0.492681333742
human	hi-en	newstest2014	CMU.3510	0.474260943962
human	hi-en	newstest2014	uedin-wmt14.3422	0.321163857145
human	hi-en	newstest2014	AFRL.3456	-0.219401455083
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290884965325
human	hi-en	newstest2014	DCU-HiEn.3564	-0.567131070388
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09076252891
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583966459023
human	ru-en	newstest2014	onlineB.0	0.354719562099
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171788507575
human	ru-en	newstest2014	onlineA.0	0.171773061263
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118386877127
human	ru-en	newstest2014	onlineG.0	0.0736693475106
human	ru-en	newstest2014	shad-wmt14.3464	0.0612533963658
human	ru-en	newstest2014	uedin-wmt14.3364	0.0591856240257
human	ru-en	newstest2014	AFRL.3349	-0.0206864444317
human	ru-en	newstest2014	uedin-syntax.3166	-0.127494902062
human	ru-en	newstest2014	kaznu1.3549	-0.294718684737
human	ru-en	newstest2014	rbmt1.0	-0.476817764433
human	ru-en	newstest2014	rbmt4.0	-0.675025170877
