human	cs-en	newstest2014	onlineB.0	0.547295594745
human	cs-en	newstest2014	uedin-wmt14.3170	0.260242732186
human	cs-en	newstest2014	uedin-syntax.3289	-0.165824558316
human	cs-en	newstest2014	onlineA.0	-0.229335541772
human	cs-en	newstest2014	cu-moses.3383	-0.412378409239
human	de-en	newstest2014	onlineB.0	0.472047585031
human	de-en	newstest2014	uedin-syntax.3035	0.286516228407
human	de-en	newstest2014	onlineA.0	0.252680667934
human	de-en	newstest2014	eubridge.3569	0.166951113102
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143850056876
human	de-en	newstest2014	uedin-wmt14.3025	0.13198599404
human	de-en	newstest2014	kit.3109	0.0496438700542
human	de-en	newstest2014	RWTH-primary.3266	-0.0846140271502
human	de-en	newstest2014	CMU.3461	-0.16303174926
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.165254714448
human	de-en	newstest2014	rbmt4.0	-0.16977701262
human	de-en	newstest2014	rbmt1.0	-0.360983517851
human	de-en	newstest2014	onlineC.0	-0.560014646232
human	en-cs	newstest2014	cu-bojar.3483	0.368344416844
human	en-cs	newstest2014	cu-depfix.3452	0.360183608263
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351233088106
human	en-cs	newstest2014	cu-funky.3515	0.28718312409
human	en-cs	newstest2014	onlineB.0	0.167698093648
human	en-cs	newstest2014	uedin-wmt14.3021	0.11639381739
human	en-cs	newstest2014	onlineA.0	0.0191342124517
human	en-cs	newstest2014	CU-TectoMT.2950	-0.194285932337
human	en-cs	newstest2014	commercial1.3556	-0.537105374524
human	en-cs	newstest2014	commercial2.3222	-0.938779175693
human	en-de	newstest2014	onlineB.0	0.273321729471
human	en-de	newstest2014	uedin-syntax.3285	0.27018763718
human	en-de	newstest2014	PROMT-Rule-based.3079	0.18996843899
human	en-de	newstest2014	onlineA.0	0.1805646362
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158090282425
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141626268367
human	en-de	newstest2014	eubridge.3497	0.0867515576785
human	en-de	newstest2014	uedin-wmt14.3122	0.0206445856107
human	en-de	newstest2014	rbmt4.0	0.0146320995505
human	en-de	newstest2014	rbmt1.0	-0.00705696093331
human	en-de	newstest2014	KIT-primary.3399	-0.00783857681021
human	en-de	newstest2014	Stanford.3530	-0.0786539499727
human	en-de	newstest2014	Stanford.3469	-0.111581711284
human	en-de	newstest2014	CimS-CORI.3514	-0.117847179747
human	en-de	newstest2014	UU.3503	-0.15312654503
human	en-de	newstest2014	onlineC.0	-0.206428388724
human	en-de	newstest2014	TTT-contrastive.3475	-0.323754165067
human	en-de	newstest2014	UU-Docent.3063	-0.329499764122
human	en-fr	newstest2014	onlineB.0	0.380956474957
human	en-fr	newstest2014	kit.3440	0.203535452423
human	en-fr	newstest2014	uedin-wmt14.3023	0.19841202264
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.184294810614
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.156076007414
human	en-fr	newstest2014	onlineA.0	0.129975074428
human	en-fr	newstest2014	UU-Docent.3517	0.0183870790459
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0265141730965
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0363491469035
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0705550083656
human	en-fr	newstest2014	rbmt1.0	-0.23475440224
human	en-fr	newstest2014	rbmt4.0	-0.355755879861
human	en-fr	newstest2014	onlineC.0	-0.547708487178
human	en-hi	newstest2014	onlineB.0	0.985705288926
human	en-hi	newstest2014	onlineA.0	0.856536798943
human	en-hi	newstest2014	uedin-unconstrained.3360	0.270169938719
human	en-hi	newstest2014	uedin-wmt14.3358	0.142482383832
human	en-hi	newstest2014	cu-moses.3385	0.019256920757
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126192752434
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132774942026
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.193104892326
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.228570273622
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.476937456445
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.516990568232
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.5995799678
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.594263379469
human	en-ru	newstest2014	onlineB.0	0.540762560373
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4316668508
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303821047574
human	en-ru	newstest2014	onlineG.0	0.251718924093
human	en-ru	newstest2014	onlineA.0	0.0427625099999
human	en-ru	newstest2014	uedin-wmt14.3376	0.0314233935164
human	en-ru	newstest2014	rbmt4.0	-0.936653554104
human	en-ru	newstest2014	rbmt1.0	-1.25976578983
human	fr-en	newstest2014	uedin-wmt14.3024	0.617542608666
human	fr-en	newstest2014	onlineB.0	0.528188964377
human	fr-en	newstest2014	kit.3112	0.463382870777
human	fr-en	newstest2014	Stanford-University.3496	0.403447051585
human	fr-en	newstest2014	onlineA.0	0.30852814492
human	fr-en	newstest2014	rbmt1.0	-0.375300674057
human	fr-en	newstest2014	rbmt4.0	-0.629365312498
human	fr-en	newstest2014	onlineC.0	-1.31642454924
human	hi-en	newstest2014	onlineB.0	1.29423504529
human	hi-en	newstest2014	onlineA.0	0.589280421103
human	hi-en	newstest2014	uedin-syntax.3144	0.46407562163
human	hi-en	newstest2014	CMU.3510	0.428059030067
human	hi-en	newstest2014	uedin-wmt14.3422	0.340955493046
human	hi-en	newstest2014	AFRL.3456	-0.163617364468
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.363644793061
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516251788996
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07309263478
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.524775689561
human	ru-en	newstest2014	onlineB.0	0.30628550213
human	ru-en	newstest2014	onlineA.0	0.173428258702
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.147770393295
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146520078918
human	ru-en	newstest2014	uedin-wmt14.3364	0.131213854839
human	ru-en	newstest2014	onlineG.0	0.0699398981315
human	ru-en	newstest2014	shad-wmt14.3464	0.0620912348374
human	ru-en	newstest2014	AFRL.3349	-0.0177986995754
human	ru-en	newstest2014	uedin-syntax.3166	-0.151499615985
human	ru-en	newstest2014	kaznu1.3549	-0.309192353554
human	ru-en	newstest2014	rbmt1.0	-0.468938280724
human	ru-en	newstest2014	rbmt4.0	-0.614595936479
