human	cs-en	newstest2014	onlineB.0	0.598129075572
human	cs-en	newstest2014	uedin-wmt14.3170	0.269657854419
human	cs-en	newstest2014	uedin-syntax.3289	-0.101680967375
human	cs-en	newstest2014	onlineA.0	-0.246145685937
human	cs-en	newstest2014	cu-moses.3383	-0.519960123286
human	de-en	newstest2014	onlineB.0	0.482180300304
human	de-en	newstest2014	uedin-syntax.3035	0.294418576646
human	de-en	newstest2014	onlineA.0	0.207568312073
human	de-en	newstest2014	eubridge.3569	0.170919274965
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.163574756934
human	de-en	newstest2014	uedin-wmt14.3025	0.124100085179
human	de-en	newstest2014	kit.3109	0.0197485479839
human	de-en	newstest2014	RWTH-primary.3266	-0.0428777392041
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130308171503
human	de-en	newstest2014	CMU.3461	-0.162467709318
human	de-en	newstest2014	rbmt4.0	-0.225040747861
human	de-en	newstest2014	rbmt1.0	-0.323189761629
human	de-en	newstest2014	onlineC.0	-0.578625718454
human	en-cs	newstest2014	uedin-unconstrained.3424	0.373956138986
human	en-cs	newstest2014	cu-depfix.3452	0.365025746941
human	en-cs	newstest2014	cu-bojar.3483	0.318065402775
human	en-cs	newstest2014	cu-funky.3515	0.281564493766
human	en-cs	newstest2014	onlineB.0	0.193227652963
human	en-cs	newstest2014	uedin-wmt14.3021	0.120478337871
human	en-cs	newstest2014	onlineA.0	0.0206637157833
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195306613588
human	en-cs	newstest2014	commercial1.3556	-0.541450826836
human	en-cs	newstest2014	commercial2.3222	-0.936224150884
human	en-de	newstest2014	uedin-syntax.3285	0.265480671068
human	en-de	newstest2014	onlineB.0	0.229948981585
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172461445661
human	en-de	newstest2014	PROMT-Rule-based.3079	0.151818836954
human	en-de	newstest2014	onlineA.0	0.148682332959
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144238984297
human	en-de	newstest2014	eubridge.3497	0.062976767092
human	en-de	newstest2014	uedin-wmt14.3122	0.0415471916545
human	en-de	newstest2014	rbmt4.0	0.039981779075
human	en-de	newstest2014	rbmt1.0	0.00444145851429
human	en-de	newstest2014	KIT-primary.3399	-0.00600891122336
human	en-de	newstest2014	Stanford.3530	-0.0650691570667
human	en-de	newstest2014	CimS-CORI.3514	-0.081788987773
human	en-de	newstest2014	Stanford.3469	-0.128560836919
human	en-de	newstest2014	UU.3503	-0.151558349835
human	en-de	newstest2014	onlineC.0	-0.215840596456
human	en-de	newstest2014	TTT-contrastive.3475	-0.281422167878
human	en-de	newstest2014	UU-Docent.3063	-0.3313294016
human	en-fr	newstest2014	onlineB.0	0.304431302843
human	en-fr	newstest2014	uedin-wmt14.3023	0.25740983798
human	en-fr	newstest2014	kit.3440	0.18386841572
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.15821914391
human	en-fr	newstest2014	onlineA.0	0.128707636353
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109897866232
human	en-fr	newstest2014	UU-Docent.3517	0.0188102563044
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0149586161822
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0427568958302
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0731317155506
human	en-fr	newstest2014	rbmt1.0	-0.207820795635
human	en-fr	newstest2014	rbmt4.0	-0.314711322052
human	en-fr	newstest2014	onlineC.0	-0.537882468389
human	en-hi	newstest2014	onlineB.0	0.990336735654
human	en-hi	newstest2014	onlineA.0	0.93409603437
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186025090086
human	en-hi	newstest2014	uedin-wmt14.3358	0.0988294399029
human	en-hi	newstest2014	cu-moses.3385	0.0233270788159
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0896979552716
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166254532238
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.237199712308
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.255946425776
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.430316653526
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471891767524
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.58130675243
human	en-ru	newstest2014	onlineB.0	0.555943314649
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548050446325
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431627086058
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311178855236
human	en-ru	newstest2014	onlineG.0	0.239395452464
human	en-ru	newstest2014	uedin-wmt14.3376	0.0752114287094
human	en-ru	newstest2014	onlineA.0	0.0702707442794
human	en-ru	newstest2014	rbmt4.0	-0.910577932094
human	en-ru	newstest2014	rbmt1.0	-1.32110025673
human	fr-en	newstest2014	uedin-wmt14.3024	0.595780446564
human	fr-en	newstest2014	onlineB.0	0.51023049416
human	fr-en	newstest2014	kit.3112	0.466136427631
human	fr-en	newstest2014	Stanford-University.3496	0.44270122645
human	fr-en	newstest2014	onlineA.0	0.329780634385
human	fr-en	newstest2014	rbmt1.0	-0.372069716371
human	fr-en	newstest2014	rbmt4.0	-0.701263776292
human	fr-en	newstest2014	onlineC.0	-1.27129670331
human	hi-en	newstest2014	onlineB.0	1.30030296513
human	hi-en	newstest2014	onlineA.0	0.582610501807
human	hi-en	newstest2014	uedin-syntax.3144	0.456654093592
human	hi-en	newstest2014	CMU.3510	0.411681263368
human	hi-en	newstest2014	uedin-wmt14.3422	0.331372138009
human	hi-en	newstest2014	AFRL.3456	-0.213434890447
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.312020727541
human	hi-en	newstest2014	DCU-HiEn.3564	-0.51058303761
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04658331019
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562861292755
human	ru-en	newstest2014	onlineB.0	0.310010600114
human	ru-en	newstest2014	onlineA.0	0.23426796493
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174257770937
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138244417803
human	ru-en	newstest2014	uedin-wmt14.3364	0.130802300069
human	ru-en	newstest2014	onlineG.0	0.0645677620399
human	ru-en	newstest2014	shad-wmt14.3464	0.0268964022143
human	ru-en	newstest2014	AFRL.3349	-0.052145097646
human	ru-en	newstest2014	uedin-syntax.3166	-0.154404506784
human	ru-en	newstest2014	kaznu1.3549	-0.286848878467
human	ru-en	newstest2014	rbmt1.0	-0.504527059573
human	ru-en	newstest2014	rbmt4.0	-0.64398307294
