human	cs-en	newstest2014	onlineB.0	0.638796643441
human	cs-en	newstest2014	uedin-wmt14.3170	0.258915298625
human	cs-en	newstest2014	uedin-syntax.3289	-0.111618779608
human	cs-en	newstest2014	onlineA.0	-0.279503425328
human	cs-en	newstest2014	cu-moses.3383	-0.506589495606
human	de-en	newstest2014	onlineB.0	0.487820507338
human	de-en	newstest2014	onlineA.0	0.308526911266
human	de-en	newstest2014	uedin-syntax.3035	0.243116120708
human	de-en	newstest2014	eubridge.3569	0.152291786107
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141578471782
human	de-en	newstest2014	uedin-wmt14.3025	0.129155733332
human	de-en	newstest2014	kit.3109	0.026499655258
human	de-en	newstest2014	RWTH-primary.3266	-0.0801023523809
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137060260248
human	de-en	newstest2014	CMU.3461	-0.148910741987
human	de-en	newstest2014	rbmt4.0	-0.17711713715
human	de-en	newstest2014	rbmt1.0	-0.314729845409
human	de-en	newstest2014	onlineC.0	-0.631068843745
human	en-cs	newstest2014	cu-depfix.3452	0.359414347433
human	en-cs	newstest2014	cu-bojar.3483	0.355079285829
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34025148691
human	en-cs	newstest2014	cu-funky.3515	0.259606472965
human	en-cs	newstest2014	onlineB.0	0.207518677549
human	en-cs	newstest2014	uedin-wmt14.3021	0.108481265406
human	en-cs	newstest2014	onlineA.0	0.0469490863828
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172323062113
human	en-cs	newstest2014	commercial1.3556	-0.551142653762
human	en-cs	newstest2014	commercial2.3222	-0.953835025574
human	en-de	newstest2014	onlineB.0	0.259475907563
human	en-de	newstest2014	uedin-syntax.3285	0.248238875186
human	en-de	newstest2014	onlineA.0	0.178730608106
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177950358332
human	en-de	newstest2014	PROMT-Hybrid.3078	0.158353877895
human	en-de	newstest2014	PROMT-Rule-based.3079	0.139278608917
human	en-de	newstest2014	eubridge.3497	0.0825723700737
human	en-de	newstest2014	uedin-wmt14.3122	0.0661072214323
human	en-de	newstest2014	rbmt4.0	0.0263916365253
human	en-de	newstest2014	rbmt1.0	0.0211659614201
human	en-de	newstest2014	KIT-primary.3399	-0.0428541675586
human	en-de	newstest2014	Stanford.3530	-0.0525232353148
human	en-de	newstest2014	Stanford.3469	-0.116021604283
human	en-de	newstest2014	CimS-CORI.3514	-0.124383078707
human	en-de	newstest2014	onlineC.0	-0.15103209482
human	en-de	newstest2014	UU.3503	-0.206695285113
human	en-de	newstest2014	TTT-contrastive.3475	-0.307293326623
human	en-de	newstest2014	UU-Docent.3063	-0.357462663991
human	en-fr	newstest2014	onlineB.0	0.304429798366
human	en-fr	newstest2014	kit.3440	0.226620898884
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20139740484
human	en-fr	newstest2014	uedin-wmt14.3023	0.199690103029
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144963068571
human	en-fr	newstest2014	onlineA.0	0.0893660615172
human	en-fr	newstest2014	UU-Docent.3517	0.0239463453005
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0205289826325
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0393507537132
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0419151234046
human	en-fr	newstest2014	rbmt1.0	-0.170618998963
human	en-fr	newstest2014	rbmt4.0	-0.387390567761
human	en-fr	newstest2014	onlineC.0	-0.530609398623
human	en-hi	newstest2014	onlineB.0	1.02980115528
human	en-hi	newstest2014	onlineA.0	0.890003946645
human	en-hi	newstest2014	uedin-wmt14.3358	0.181985289641
human	en-hi	newstest2014	uedin-unconstrained.3360	0.157138068666
human	en-hi	newstest2014	cu-moses.3385	0.0633800516044
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0922368009102
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.135804758017
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237213526576
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281807312232
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.460732845602
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.48150459645
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.633008222464
human	en-ru	newstest2014	onlineB.0	0.577596293364
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572158570295
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.37123051222
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331859863202
human	en-ru	newstest2014	onlineG.0	0.226056502117
human	en-ru	newstest2014	onlineA.0	0.076220717037
human	en-ru	newstest2014	uedin-wmt14.3376	0.0511250172533
human	en-ru	newstest2014	rbmt4.0	-0.951388308047
human	en-ru	newstest2014	rbmt1.0	-1.25485960199
human	fr-en	newstest2014	uedin-wmt14.3024	0.646984517506
human	fr-en	newstest2014	onlineB.0	0.474850256874
human	fr-en	newstest2014	kit.3112	0.470547153706
human	fr-en	newstest2014	Stanford-University.3496	0.396900013863
human	fr-en	newstest2014	onlineA.0	0.35215649282
human	fr-en	newstest2014	rbmt1.0	-0.428814893319
human	fr-en	newstest2014	rbmt4.0	-0.593439437171
human	fr-en	newstest2014	onlineC.0	-1.31918479124
human	hi-en	newstest2014	onlineB.0	1.2826280121
human	hi-en	newstest2014	onlineA.0	0.541022229545
human	hi-en	newstest2014	CMU.3510	0.510380075728
human	hi-en	newstest2014	uedin-syntax.3144	0.494019812674
human	hi-en	newstest2014	uedin-wmt14.3422	0.348360953706
human	hi-en	newstest2014	AFRL.3456	-0.197587622542
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.334507316239
human	hi-en	newstest2014	DCU-HiEn.3564	-0.576647596834
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06767018947
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604240542409
human	ru-en	newstest2014	onlineB.0	0.313322049595
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.171766930571
human	ru-en	newstest2014	onlineA.0	0.167639250853
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150258729402
human	ru-en	newstest2014	uedin-wmt14.3364	0.101836507368
human	ru-en	newstest2014	shad-wmt14.3464	0.090645549167
human	ru-en	newstest2014	onlineG.0	0.0504939348613
human	ru-en	newstest2014	AFRL.3349	-0.0252372514634
human	ru-en	newstest2014	uedin-syntax.3166	-0.193302210928
human	ru-en	newstest2014	kaznu1.3549	-0.310433556215
human	ru-en	newstest2014	rbmt1.0	-0.512819333224
human	ru-en	newstest2014	rbmt4.0	-0.608411205445
