human	cs-en	newstest2014	onlineB.0	0.629369787103
human	cs-en	newstest2014	uedin-wmt14.3170	0.236253465513
human	cs-en	newstest2014	uedin-syntax.3289	-0.195190581411
human	cs-en	newstest2014	onlineA.0	-0.222611818097
human	cs-en	newstest2014	cu-moses.3383	-0.447820695391
human	de-en	newstest2014	onlineB.0	0.484460264436
human	de-en	newstest2014	uedin-syntax.3035	0.278053022229
human	de-en	newstest2014	onlineA.0	0.277514578451
human	de-en	newstest2014	uedin-wmt14.3025	0.15457003455
human	de-en	newstest2014	eubridge.3569	0.146082097536
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144382289558
human	de-en	newstest2014	kit.3109	-0.00168220590853
human	de-en	newstest2014	CMU.3461	-0.0784231135157
human	de-en	newstest2014	RWTH-primary.3266	-0.0879884526408
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125810946996
human	de-en	newstest2014	rbmt4.0	-0.260579869807
human	de-en	newstest2014	rbmt1.0	-0.292182523516
human	de-en	newstest2014	onlineC.0	-0.638395300141
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377270415945
human	en-cs	newstest2014	cu-depfix.3452	0.344111587482
human	en-cs	newstest2014	cu-bojar.3483	0.335428492942
human	en-cs	newstest2014	cu-funky.3515	0.314488770771
human	en-cs	newstest2014	onlineB.0	0.172805936269
human	en-cs	newstest2014	uedin-wmt14.3021	0.113835887659
human	en-cs	newstest2014	onlineA.0	0.0451769874259
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187141786054
human	en-cs	newstest2014	commercial1.3556	-0.565953408374
human	en-cs	newstest2014	commercial2.3222	-0.950023000845
human	en-de	newstest2014	onlineB.0	0.254248095583
human	en-de	newstest2014	uedin-syntax.3285	0.241965619137
human	en-de	newstest2014	onlineA.0	0.1711551589
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169851396491
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155217580449
human	en-de	newstest2014	PROMT-Rule-based.3079	0.149469111179
human	en-de	newstest2014	eubridge.3497	0.0676803795629
human	en-de	newstest2014	rbmt4.0	0.0512154597463
human	en-de	newstest2014	uedin-wmt14.3122	0.021163540099
human	en-de	newstest2014	rbmt1.0	-0.00941048786881
human	en-de	newstest2014	KIT-primary.3399	-0.0313601061967
human	en-de	newstest2014	Stanford.3530	-0.071861432197
human	en-de	newstest2014	CimS-CORI.3514	-0.0998189618695
human	en-de	newstest2014	Stanford.3469	-0.134310251635
human	en-de	newstest2014	UU.3503	-0.153125599801
human	en-de	newstest2014	onlineC.0	-0.174027969257
human	en-de	newstest2014	TTT-contrastive.3475	-0.294487927874
human	en-de	newstest2014	UU-Docent.3063	-0.313563622675
human	en-fr	newstest2014	onlineB.0	0.36171306234
human	en-fr	newstest2014	uedin-wmt14.3023	0.235598817268
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.154797353532
human	en-fr	newstest2014	kit.3440	0.154365414221
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136405780788
human	en-fr	newstest2014	onlineA.0	0.107318493823
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00556407051753
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0141199857356
human	en-fr	newstest2014	UU-Docent.3517	-0.0153934589024
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0705529129422
human	en-fr	newstest2014	rbmt1.0	-0.186866886334
human	en-fr	newstest2014	rbmt4.0	-0.325818642408
human	en-fr	newstest2014	onlineC.0	-0.53188304415
human	en-hi	newstest2014	onlineB.0	0.992813196449
human	en-hi	newstest2014	onlineA.0	0.932040193399
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188553110161
human	en-hi	newstest2014	uedin-wmt14.3358	0.141413837671
human	en-hi	newstest2014	cu-moses.3385	0.0522569877792
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.104420922939
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124175979812
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221478436722
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288395402892
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461224239122
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.47693750723
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.630444443185
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560892455802
human	en-ru	newstest2014	onlineB.0	0.528472747872
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.473870095543
human	en-ru	newstest2014	uedin-unconstrained.3445	0.29547644075
human	en-ru	newstest2014	onlineG.0	0.28064971061
human	en-ru	newstest2014	onlineA.0	0.0732166168325
human	en-ru	newstest2014	uedin-wmt14.3376	0.0108284431907
human	en-ru	newstest2014	rbmt4.0	-0.940109471433
human	en-ru	newstest2014	rbmt1.0	-1.28329773521
human	fr-en	newstest2014	uedin-wmt14.3024	0.610428531935
human	fr-en	newstest2014	Stanford-University.3496	0.473240371955
human	fr-en	newstest2014	onlineB.0	0.448138693091
human	fr-en	newstest2014	kit.3112	0.429653211153
human	fr-en	newstest2014	onlineA.0	0.33364941453
human	fr-en	newstest2014	rbmt1.0	-0.404301438075
human	fr-en	newstest2014	rbmt4.0	-0.607553942912
human	fr-en	newstest2014	onlineC.0	-1.28325557418
human	hi-en	newstest2014	onlineB.0	1.34592800739
human	hi-en	newstest2014	onlineA.0	0.573070852343
human	hi-en	newstest2014	uedin-syntax.3144	0.529497301873
human	hi-en	newstest2014	CMU.3510	0.400175797238
human	hi-en	newstest2014	uedin-wmt14.3422	0.331374790356
human	hi-en	newstest2014	AFRL.3456	-0.190142620205
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.324960739082
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557095377324
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1078495159
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593066064917
human	ru-en	newstest2014	onlineB.0	0.316623676072
human	ru-en	newstest2014	onlineA.0	0.213997834131
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.193704873699
human	ru-en	newstest2014	uedin-wmt14.3364	0.113008886895
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103062440915
human	ru-en	newstest2014	onlineG.0	0.0724453988046
human	ru-en	newstest2014	shad-wmt14.3464	0.0595973028967
human	ru-en	newstest2014	AFRL.3349	-0.0260819321053
human	ru-en	newstest2014	uedin-syntax.3166	-0.159765319725
human	ru-en	newstest2014	kaznu1.3549	-0.317878303609
human	ru-en	newstest2014	rbmt1.0	-0.514475669882
human	ru-en	newstest2014	rbmt4.0	-0.647305388481
