human	cs-en	newstest2014	onlineB.0	0.636911756243
human	cs-en	newstest2014	uedin-wmt14.3170	0.316440674102
human	cs-en	newstest2014	uedin-syntax.3289	-0.206663770855
human	cs-en	newstest2014	onlineA.0	-0.224059389857
human	cs-en	newstest2014	cu-moses.3383	-0.522629370711
human	de-en	newstest2014	onlineB.0	0.426368610149
human	de-en	newstest2014	uedin-syntax.3035	0.294971187647
human	de-en	newstest2014	onlineA.0	0.292713174127
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161890359254
human	de-en	newstest2014	uedin-wmt14.3025	0.156226471609
human	de-en	newstest2014	eubridge.3569	0.13875289636
human	de-en	newstest2014	kit.3109	0.0564153765865
human	de-en	newstest2014	RWTH-primary.3266	-0.0626071519342
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115631238576
human	de-en	newstest2014	CMU.3461	-0.132562447756
human	de-en	newstest2014	rbmt4.0	-0.243667700045
human	de-en	newstest2014	rbmt1.0	-0.313053921942
human	de-en	newstest2014	onlineC.0	-0.659815752795
human	en-cs	newstest2014	cu-depfix.3452	0.364768631404
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334891934881
human	en-cs	newstest2014	cu-bojar.3483	0.308101353621
human	en-cs	newstest2014	cu-funky.3515	0.269305068654
human	en-cs	newstest2014	onlineB.0	0.194496689674
human	en-cs	newstest2014	uedin-wmt14.3021	0.114610748716
human	en-cs	newstest2014	onlineA.0	0.023482999138
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157780759945
human	en-cs	newstest2014	commercial1.3556	-0.519742485541
human	en-cs	newstest2014	commercial2.3222	-0.932134312796
human	en-de	newstest2014	uedin-syntax.3285	0.277763715303
human	en-de	newstest2014	onlineB.0	0.256598635642
human	en-de	newstest2014	onlineA.0	0.193105036686
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161225928484
human	en-de	newstest2014	PROMT-Hybrid.3078	0.144504770112
human	en-de	newstest2014	PROMT-Rule-based.3079	0.12777801353
human	en-de	newstest2014	eubridge.3497	0.0765609735843
human	en-de	newstest2014	rbmt4.0	0.0530450477982
human	en-de	newstest2014	uedin-wmt14.3122	0.0491270708641
human	en-de	newstest2014	rbmt1.0	0.00522494492991
human	en-de	newstest2014	KIT-primary.3399	-0.0308333701439
human	en-de	newstest2014	CimS-CORI.3514	-0.079700279519
human	en-de	newstest2014	Stanford.3530	-0.099033716673
human	en-de	newstest2014	Stanford.3469	-0.118895530462
human	en-de	newstest2014	UU.3503	-0.15835478039
human	en-de	newstest2014	onlineC.0	-0.228901728126
human	en-de	newstest2014	TTT-contrastive.3475	-0.296839364781
human	en-de	newstest2014	UU-Docent.3063	-0.332375370315
human	en-fr	newstest2014	onlineB.0	0.315976203517
human	en-fr	newstest2014	uedin-wmt14.3023	0.229199173717
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.214664078911
human	en-fr	newstest2014	kit.3440	0.185577299419
human	en-fr	newstest2014	onlineA.0	0.160782469524
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.145388205387
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0183939802566
human	en-fr	newstest2014	UU-Docent.3517	-0.0277932676123
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0564619788318
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.113324366954
human	en-fr	newstest2014	rbmt1.0	-0.238173755408
human	en-fr	newstest2014	rbmt4.0	-0.298472705532
human	en-fr	newstest2014	onlineC.0	-0.49896752771
human	en-hi	newstest2014	onlineB.0	1.050582444
human	en-hi	newstest2014	onlineA.0	0.902155341085
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20427650593
human	en-hi	newstest2014	uedin-wmt14.3358	0.176914340113
human	en-hi	newstest2014	cu-moses.3385	0.0689436692544
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113505273866
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.160644300936
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237710123735
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.293482267324
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.4419865684
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.523036267198
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632506896226
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.557415636873
human	en-ru	newstest2014	onlineB.0	0.55647248507
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45771844059
human	en-ru	newstest2014	uedin-unconstrained.3445	0.308223448847
human	en-ru	newstest2014	onlineG.0	0.176008379743
human	en-ru	newstest2014	onlineA.0	0.131706481999
human	en-ru	newstest2014	uedin-wmt14.3376	0.0255870367961
human	en-ru	newstest2014	rbmt4.0	-0.95286756351
human	en-ru	newstest2014	rbmt1.0	-1.26026493871
human	fr-en	newstest2014	uedin-wmt14.3024	0.601748043413
human	fr-en	newstest2014	kit.3112	0.469417875192
human	fr-en	newstest2014	onlineB.0	0.438319510427
human	fr-en	newstest2014	Stanford-University.3496	0.436739284765
human	fr-en	newstest2014	onlineA.0	0.294311121112
human	fr-en	newstest2014	rbmt1.0	-0.330633062702
human	fr-en	newstest2014	rbmt4.0	-0.675106451985
human	fr-en	newstest2014	onlineC.0	-1.23479706802
human	hi-en	newstest2014	onlineB.0	1.2792783681
human	hi-en	newstest2014	onlineA.0	0.619253720309
human	hi-en	newstest2014	CMU.3510	0.479084100127
human	hi-en	newstest2014	uedin-syntax.3144	0.447089446938
human	hi-en	newstest2014	uedin-wmt14.3422	0.298079160971
human	hi-en	newstest2014	AFRL.3456	-0.180666350713
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307929742973
human	hi-en	newstest2014	DCU-HiEn.3564	-0.555656208174
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07853384834
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598439950742
human	ru-en	newstest2014	onlineB.0	0.322826517308
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.160996416521
human	ru-en	newstest2014	onlineA.0	0.146937912406
human	ru-en	newstest2014	uedin-wmt14.3364	0.124589182281
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.113413976866
human	ru-en	newstest2014	onlineG.0	0.103884168889
human	ru-en	newstest2014	shad-wmt14.3464	0.0765775069211
human	ru-en	newstest2014	AFRL.3349	-0.0260731212651
human	ru-en	newstest2014	uedin-syntax.3166	-0.165562823967
human	ru-en	newstest2014	kaznu1.3549	-0.269032966657
human	ru-en	newstest2014	rbmt1.0	-0.523985182941
human	ru-en	newstest2014	rbmt4.0	-0.663011647039
