human	cs-en	newstest2014	onlineB.0	0.599429414586
human	cs-en	newstest2014	uedin-wmt14.3170	0.254896697665
human	cs-en	newstest2014	uedin-syntax.3289	-0.19788758611
human	cs-en	newstest2014	onlineA.0	-0.252067181144
human	cs-en	newstest2014	cu-moses.3383	-0.404370912307
human	de-en	newstest2014	onlineB.0	0.473155816673
human	de-en	newstest2014	uedin-syntax.3035	0.265076522075
human	de-en	newstest2014	onlineA.0	0.236323503844
human	de-en	newstest2014	uedin-wmt14.3025	0.18839356671
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137608293239
human	de-en	newstest2014	eubridge.3569	0.103218273615
human	de-en	newstest2014	kit.3109	0.0699497155243
human	de-en	newstest2014	RWTH-primary.3266	-0.0276326709169
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109991684906
human	de-en	newstest2014	CMU.3461	-0.134249762213
human	de-en	newstest2014	rbmt4.0	-0.216591502296
human	de-en	newstest2014	rbmt1.0	-0.296130142732
human	de-en	newstest2014	onlineC.0	-0.689130009575
human	en-cs	newstest2014	cu-depfix.3452	0.379575044211
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342814040232
human	en-cs	newstest2014	cu-bojar.3483	0.328533423839
human	en-cs	newstest2014	cu-funky.3515	0.280798809638
human	en-cs	newstest2014	onlineB.0	0.16080093362
human	en-cs	newstest2014	uedin-wmt14.3021	0.10669302722
human	en-cs	newstest2014	onlineA.0	0.0638040399386
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159557369795
human	en-cs	newstest2014	commercial1.3556	-0.539920039405
human	en-cs	newstest2014	commercial2.3222	-0.963542010975
human	en-de	newstest2014	onlineB.0	0.254246682266
human	en-de	newstest2014	uedin-syntax.3285	0.23360541754
human	en-de	newstest2014	PROMT-Hybrid.3078	0.188659140902
human	en-de	newstest2014	PROMT-Rule-based.3079	0.17219928096
human	en-de	newstest2014	onlineA.0	0.163053083387
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143716095384
human	en-de	newstest2014	eubridge.3497	0.0948506858354
human	en-de	newstest2014	rbmt1.0	0.0245626840072
human	en-de	newstest2014	rbmt4.0	0.0214283181793
human	en-de	newstest2014	uedin-wmt14.3122	0.000262074084671
human	en-de	newstest2014	KIT-primary.3399	-0.0499085565122
human	en-de	newstest2014	CimS-CORI.3514	-0.0948523435702
human	en-de	newstest2014	Stanford.3530	-0.104260719644
human	en-de	newstest2014	Stanford.3469	-0.119679688647
human	en-de	newstest2014	UU.3503	-0.17010979438
human	en-de	newstest2014	onlineC.0	-0.184739761141
human	en-de	newstest2014	UU-Docent.3063	-0.283773169647
human	en-de	newstest2014	TTT-contrastive.3475	-0.289259442998
human	en-fr	newstest2014	onlineB.0	0.320251170688
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.236028376023
human	en-fr	newstest2014	uedin-wmt14.3023	0.232192091394
human	en-fr	newstest2014	kit.3440	0.21721595318
human	en-fr	newstest2014	onlineA.0	0.123574578461
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119314747802
human	en-fr	newstest2014	UU-Docent.3517	0.0342025381635
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0175380077884
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0436236835009
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568879980222
human	en-fr	newstest2014	rbmt1.0	-0.235188000059
human	en-fr	newstest2014	rbmt4.0	-0.382256439896
human	en-fr	newstest2014	onlineC.0	-0.547285452334
human	en-hi	newstest2014	onlineB.0	0.984761025508
human	en-hi	newstest2014	onlineA.0	0.968042442242
human	en-hi	newstest2014	uedin-unconstrained.3360	0.191093784529
human	en-hi	newstest2014	uedin-wmt14.3358	0.113044908853
human	en-hi	newstest2014	cu-moses.3385	0.0410875427291
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0937385247126
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.165734353383
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219477111571
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262562733478
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445014315104
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502308181242
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.60919393739
human	en-ru	newstest2014	onlineB.0	0.594755959183
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.537280397678
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.452754414375
human	en-ru	newstest2014	uedin-unconstrained.3445	0.254680175419
human	en-ru	newstest2014	onlineG.0	0.211425365522
human	en-ru	newstest2014	uedin-wmt14.3376	0.0550626036012
human	en-ru	newstest2014	onlineA.0	0.052144762593
human	en-ru	newstest2014	rbmt4.0	-0.917001642784
human	en-ru	newstest2014	rbmt1.0	-1.24110279858
human	fr-en	newstest2014	uedin-wmt14.3024	0.547348823714
human	fr-en	newstest2014	onlineB.0	0.524925610918
human	fr-en	newstest2014	kit.3112	0.469394576806
human	fr-en	newstest2014	Stanford-University.3496	0.452478751353
human	fr-en	newstest2014	onlineA.0	0.316760121773
human	fr-en	newstest2014	rbmt1.0	-0.408070251297
human	fr-en	newstest2014	rbmt4.0	-0.627736586325
human	fr-en	newstest2014	onlineC.0	-1.27510180933
human	hi-en	newstest2014	onlineB.0	1.36422955951
human	hi-en	newstest2014	onlineA.0	0.605682091396
human	hi-en	newstest2014	uedin-syntax.3144	0.451140754077
human	hi-en	newstest2014	CMU.3510	0.428755242254
human	hi-en	newstest2014	uedin-wmt14.3422	0.268811897
human	hi-en	newstest2014	AFRL.3456	-0.201779974325
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28412650962
human	hi-en	newstest2014	DCU-HiEn.3564	-0.566438280109
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06627629284
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.561194047125
human	ru-en	newstest2014	onlineB.0	0.287654101943
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18253665848
human	ru-en	newstest2014	onlineA.0	0.155221862304
human	ru-en	newstest2014	uedin-wmt14.3364	0.119631579637
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115897316875
human	ru-en	newstest2014	onlineG.0	0.0910552618442
human	ru-en	newstest2014	shad-wmt14.3464	0.0691291843643
human	ru-en	newstest2014	AFRL.3349	-0.017807195955
human	ru-en	newstest2014	uedin-syntax.3166	-0.117560159971
human	ru-en	newstest2014	kaznu1.3549	-0.337326087497
human	ru-en	newstest2014	rbmt1.0	-0.473499755484
human	ru-en	newstest2014	rbmt4.0	-0.63612679585
