human	cs-en	newstest2014	onlineB.0	0.623516858323
human	cs-en	newstest2014	uedin-wmt14.3170	0.258961705583
human	cs-en	newstest2014	uedin-syntax.3289	-0.118314436394
human	cs-en	newstest2014	onlineA.0	-0.345608121796
human	cs-en	newstest2014	cu-moses.3383	-0.418555759047
human	de-en	newstest2014	onlineB.0	0.453416731392
human	de-en	newstest2014	uedin-syntax.3035	0.309637890574
human	de-en	newstest2014	onlineA.0	0.243108387783
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.158493553977
human	de-en	newstest2014	eubridge.3569	0.153425482804
human	de-en	newstest2014	uedin-wmt14.3025	0.148349068907
human	de-en	newstest2014	kit.3109	0.0242558551531
human	de-en	newstest2014	RWTH-primary.3266	-0.0344224394317
human	de-en	newstest2014	CMU.3461	-0.148356228452
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151170792569
human	de-en	newstest2014	rbmt4.0	-0.208133278782
human	de-en	newstest2014	rbmt1.0	-0.317554404015
human	de-en	newstest2014	onlineC.0	-0.631050018475
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369864367391
human	en-cs	newstest2014	cu-depfix.3452	0.363497405274
human	en-cs	newstest2014	cu-bojar.3483	0.327764046109
human	en-cs	newstest2014	cu-funky.3515	0.285902495564
human	en-cs	newstest2014	onlineB.0	0.180722190607
human	en-cs	newstest2014	uedin-wmt14.3021	0.110782581113
human	en-cs	newstest2014	onlineA.0	0.015308661925
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167748326224
human	en-cs	newstest2014	commercial1.3556	-0.531747960432
human	en-cs	newstest2014	commercial2.3222	-0.954345583747
human	en-de	newstest2014	uedin-syntax.3285	0.298666803814
human	en-de	newstest2014	onlineB.0	0.220541723757
human	en-de	newstest2014	onlineA.0	0.174032703941
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156261738026
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146333262642
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126471597835
human	en-de	newstest2014	eubridge.3497	0.111055191517
human	en-de	newstest2014	uedin-wmt14.3122	0.0611455668669
human	en-de	newstest2014	rbmt4.0	0.037888517522
human	en-de	newstest2014	KIT-primary.3399	-0.00444281528726
human	en-de	newstest2014	rbmt1.0	-0.0169871036764
human	en-de	newstest2014	Stanford.3530	-0.104783064008
human	en-de	newstest2014	CimS-CORI.3514	-0.122032039945
human	en-de	newstest2014	UU.3503	-0.129610176553
human	en-de	newstest2014	Stanford.3469	-0.133268933967
human	en-de	newstest2014	onlineC.0	-0.174028185723
human	en-de	newstest2014	TTT-contrastive.3475	-0.308598800722
human	en-de	newstest2014	UU-Docent.3063	-0.338646008385
human	en-fr	newstest2014	onlineB.0	0.372411140123
human	en-fr	newstest2014	uedin-wmt14.3023	0.262110273776
human	en-fr	newstest2014	kit.3440	0.176612560934
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167183837021
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135548803618
human	en-fr	newstest2014	onlineA.0	0.104754509003
human	en-fr	newstest2014	UU-Docent.3517	0.0111219498194
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102715068343
human	en-fr	newstest2014	UA-Prompsit.3284	-0.058151619732
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.111605930612
human	en-fr	newstest2014	rbmt1.0	-0.153088202797
human	en-fr	newstest2014	rbmt4.0	-0.334808670093
human	en-fr	newstest2014	onlineC.0	-0.561817255583
human	en-hi	newstest2014	onlineB.0	1.00855265146
human	en-hi	newstest2014	onlineA.0	0.910782850186
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199210402039
human	en-hi	newstest2014	uedin-wmt14.3358	0.141923212247
human	en-hi	newstest2014	cu-moses.3385	0.08617076044
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0841315973142
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149519109983
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.249387438004
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251392794494
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429825810069
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.525091546418
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65729112821
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.588825823953
human	en-ru	newstest2014	onlineB.0	0.498435452649
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.377560476073
human	en-ru	newstest2014	uedin-unconstrained.3445	0.349005393511
human	en-ru	newstest2014	onlineG.0	0.254136891204
human	en-ru	newstest2014	onlineA.0	0.0958383678517
human	en-ru	newstest2014	uedin-wmt14.3376	0.0575095687955
human	en-ru	newstest2014	rbmt4.0	-0.910056424145
human	en-ru	newstest2014	rbmt1.0	-1.31125627706
human	fr-en	newstest2014	uedin-wmt14.3024	0.625759314208
human	fr-en	newstest2014	onlineB.0	0.492800619773
human	fr-en	newstest2014	kit.3112	0.473183186074
human	fr-en	newstest2014	Stanford-University.3496	0.40452356904
human	fr-en	newstest2014	onlineA.0	0.34725849623
human	fr-en	newstest2014	rbmt1.0	-0.3856913357
human	fr-en	newstest2014	rbmt4.0	-0.641334507631
human	fr-en	newstest2014	onlineC.0	-1.31650017033
human	hi-en	newstest2014	onlineB.0	1.40223190611
human	hi-en	newstest2014	onlineA.0	0.546419497011
human	hi-en	newstest2014	CMU.3510	0.445078942577
human	hi-en	newstest2014	uedin-syntax.3144	0.3735686911
human	hi-en	newstest2014	uedin-wmt14.3422	0.34299554498
human	hi-en	newstest2014	AFRL.3456	-0.210506269475
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283424248375
human	hi-en	newstest2014	DCU-HiEn.3564	-0.562330971723
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05403418266
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605049921938
human	ru-en	newstest2014	onlineB.0	0.319111388829
human	ru-en	newstest2014	onlineA.0	0.189158811695
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180041966406
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134519417014
human	ru-en	newstest2014	uedin-wmt14.3364	0.0848549470547
human	ru-en	newstest2014	shad-wmt14.3464	0.0546574304604
human	ru-en	newstest2014	onlineG.0	0.038914753395
human	ru-en	newstest2014	AFRL.3349	0.0066312088458
human	ru-en	newstest2014	uedin-syntax.3166	-0.126249961942
human	ru-en	newstest2014	kaznu1.3549	-0.34975008265
human	ru-en	newstest2014	rbmt1.0	-0.499579000837
human	ru-en	newstest2014	rbmt4.0	-0.637360939938
