human	cs-en	newstest2014	onlineB.0	0.51190481674
human	cs-en	newstest2014	uedin-wmt14.3170	0.296348502335
human	cs-en	newstest2014	uedin-syntax.3289	-0.182571438422
human	cs-en	newstest2014	onlineA.0	-0.219347536661
human	cs-en	newstest2014	cu-moses.3383	-0.406334155348
human	de-en	newstest2014	onlineB.0	0.439915028168
human	de-en	newstest2014	onlineA.0	0.305127942537
human	de-en	newstest2014	uedin-syntax.3035	0.254370190828
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157377726211
human	de-en	newstest2014	uedin-wmt14.3025	0.154556250443
human	de-en	newstest2014	eubridge.3569	0.142148379615
human	de-en	newstest2014	RWTH-primary.3266	-0.0039652683189
human	de-en	newstest2014	kit.3109	-0.042852430045
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0880028552868
human	de-en	newstest2014	CMU.3461	-0.152308107997
human	de-en	newstest2014	rbmt4.0	-0.175998336427
human	de-en	newstest2014	rbmt1.0	-0.332792893511
human	de-en	newstest2014	onlineC.0	-0.657575774515
human	en-cs	newstest2014	cu-depfix.3452	0.415041734843
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325462792182
human	en-cs	newstest2014	cu-bojar.3483	0.31704331692
human	en-cs	newstest2014	cu-funky.3515	0.284631891293
human	en-cs	newstest2014	onlineB.0	0.179947787094
human	en-cs	newstest2014	uedin-wmt14.3021	0.0975098680371
human	en-cs	newstest2014	onlineA.0	0.0272965800268
human	en-cs	newstest2014	CU-TectoMT.2950	-0.14604083798
human	en-cs	newstest2014	commercial1.3556	-0.532004379247
human	en-cs	newstest2014	commercial2.3222	-0.968888862439
human	en-de	newstest2014	uedin-syntax.3285	0.24588644736
human	en-de	newstest2014	onlineB.0	0.21766496318
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.169591139853
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157829346259
human	en-de	newstest2014	onlineA.0	0.152603046781
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140583361475
human	en-de	newstest2014	eubridge.3497	0.110794318837
human	en-de	newstest2014	rbmt1.0	0.0169830606985
human	en-de	newstest2014	uedin-wmt14.3122	0.0148910944096
human	en-de	newstest2014	rbmt4.0	0.00993059298308
human	en-de	newstest2014	Stanford.3530	-0.0329265970494
human	en-de	newstest2014	KIT-primary.3399	-0.0405029484083
human	en-de	newstest2014	CimS-CORI.3514	-0.0708137427639
human	en-de	newstest2014	Stanford.3469	-0.14058411458
human	en-de	newstest2014	UU.3503	-0.154955155694
human	en-de	newstest2014	onlineC.0	-0.170893152098
human	en-de	newstest2014	TTT-contrastive.3475	-0.293966348159
human	en-de	newstest2014	UU-Docent.3063	-0.332115342996
human	en-fr	newstest2014	onlineB.0	0.3159835826
human	en-fr	newstest2014	uedin-wmt14.3023	0.275800715745
human	en-fr	newstest2014	kit.3440	0.199268934722
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177891823527
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154798177669
human	en-fr	newstest2014	onlineA.0	0.099630865924
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.01410839165
human	en-fr	newstest2014	UU-Docent.3517	-0.00940620170379
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0513218151115
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.105204143564
human	en-fr	newstest2014	rbmt1.0	-0.204834231351
human	en-fr	newstest2014	rbmt4.0	-0.326690010537
human	en-fr	newstest2014	onlineC.0	-0.540026171573
human	en-hi	newstest2014	onlineB.0	1.04191662935
human	en-hi	newstest2014	onlineA.0	0.879835702191
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204778780214
human	en-hi	newstest2014	uedin-wmt14.3358	0.114064531476
human	en-hi	newstest2014	cu-moses.3385	0.0694493609486
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141899963154
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147974952507
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236695967708
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255920940239
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448565052795
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466793548837
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.612194066721
human	en-ru	newstest2014	onlineB.0	0.587899588874
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.527945634483
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.458184862974
human	en-ru	newstest2014	uedin-unconstrained.3445	0.310659541423
human	en-ru	newstest2014	onlineG.0	0.252684736946
human	en-ru	newstest2014	onlineA.0	0.0742514419323
human	en-ru	newstest2014	uedin-wmt14.3376	0.0378453155288
human	en-ru	newstest2014	rbmt4.0	-0.984317785174
human	en-ru	newstest2014	rbmt1.0	-1.2651539851
human	fr-en	newstest2014	uedin-wmt14.3024	0.618710789515
human	fr-en	newstest2014	onlineB.0	0.493396464099
human	fr-en	newstest2014	kit.3112	0.47487012811
human	fr-en	newstest2014	Stanford-University.3496	0.409495231022
human	fr-en	newstest2014	onlineA.0	0.371830831948
human	fr-en	newstest2014	rbmt1.0	-0.377525368036
human	fr-en	newstest2014	rbmt4.0	-0.68286058967
human	fr-en	newstest2014	onlineC.0	-1.3079181926
human	hi-en	newstest2014	onlineB.0	1.36832591397
human	hi-en	newstest2014	onlineA.0	0.548514453299
human	hi-en	newstest2014	uedin-syntax.3144	0.458023987384
human	hi-en	newstest2014	CMU.3510	0.394709695445
human	hi-en	newstest2014	uedin-wmt14.3422	0.332754433037
human	hi-en	newstest2014	AFRL.3456	-0.202408082997
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314068488755
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518870626704
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06698236076
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574022449739
human	ru-en	newstest2014	onlineB.0	0.340629220227
human	ru-en	newstest2014	onlineA.0	0.209015525529
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170944936494
human	ru-en	newstest2014	uedin-wmt14.3364	0.11754695592
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107209320364
human	ru-en	newstest2014	shad-wmt14.3464	0.0728641239124
human	ru-en	newstest2014	onlineG.0	0.0484295312323
human	ru-en	newstest2014	AFRL.3349	-0.0538199885634
human	ru-en	newstest2014	uedin-syntax.3166	-0.190392079574
human	ru-en	newstest2014	kaznu1.3549	-0.294286443958
human	ru-en	newstest2014	rbmt1.0	-0.487979959934
human	ru-en	newstest2014	rbmt4.0	-0.614183661808
