human	cs-en	newstest2014	onlineB.0	0.578116090477
human	cs-en	newstest2014	uedin-wmt14.3170	0.282987894494
human	cs-en	newstest2014	uedin-syntax.3289	-0.159204298588
human	cs-en	newstest2014	onlineA.0	-0.236111969899
human	cs-en	newstest2014	cu-moses.3383	-0.46578731908
human	de-en	newstest2014	onlineB.0	0.448918617076
human	de-en	newstest2014	uedin-syntax.3035	0.247054957942
human	de-en	newstest2014	onlineA.0	0.236327848918
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169779300242
human	de-en	newstest2014	eubridge.3569	0.169758017235
human	de-en	newstest2014	uedin-wmt14.3025	0.103786939068
human	de-en	newstest2014	kit.3109	0.0541335626783
human	de-en	newstest2014	RWTH-primary.3266	-0.0518998057057
human	de-en	newstest2014	CMU.3461	-0.123523449253
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13650350619
human	de-en	newstest2014	rbmt4.0	-0.198537098779
human	de-en	newstest2014	rbmt1.0	-0.310235907782
human	de-en	newstest2014	onlineC.0	-0.609059667739
human	en-cs	newstest2014	cu-depfix.3452	0.377538666921
human	en-cs	newstest2014	cu-bojar.3483	0.348945839002
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338729508264
human	en-cs	newstest2014	cu-funky.3515	0.317290500137
human	en-cs	newstest2014	onlineB.0	0.177145833571
human	en-cs	newstest2014	uedin-wmt14.3021	0.118426382844
human	en-cs	newstest2014	onlineA.0	0.0415905833605
human	en-cs	newstest2014	CU-TectoMT.2950	-0.209594111875
human	en-cs	newstest2014	commercial1.3556	-0.534037350302
human	en-cs	newstest2014	commercial2.3222	-0.976035984452
human	en-de	newstest2014	uedin-syntax.3285	0.272015727528
human	en-de	newstest2014	onlineB.0	0.204340255486
human	en-de	newstest2014	onlineA.0	0.167496692974
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151299302113
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146070746327
human	en-de	newstest2014	eubridge.3497	0.120984630071
human	en-de	newstest2014	PROMT-Rule-based.3079	0.11183924616
human	en-de	newstest2014	uedin-wmt14.3122	0.0650650850975
human	en-de	newstest2014	rbmt4.0	0.0402407542103
human	en-de	newstest2014	KIT-primary.3399	-0.00757854531458
human	en-de	newstest2014	rbmt1.0	-0.0141123681809
human	en-de	newstest2014	Stanford.3530	-0.0648035173078
human	en-de	newstest2014	CimS-CORI.3514	-0.0773507059435
human	en-de	newstest2014	Stanford.3469	-0.121507859798
human	en-de	newstest2014	UU.3503	-0.155476036683
human	en-de	newstest2014	onlineC.0	-0.206431452029
human	en-de	newstest2014	TTT-contrastive.3475	-0.307554764468
human	en-de	newstest2014	UU-Docent.3063	-0.324537230978
human	en-fr	newstest2014	onlineB.0	0.358311362948
human	en-fr	newstest2014	uedin-wmt14.3023	0.286915420672
human	en-fr	newstest2014	kit.3440	0.215513287327
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159496130486
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.137689245888
human	en-fr	newstest2014	onlineA.0	0.0756799667464
human	en-fr	newstest2014	UU-Docent.3517	-0.00256097309536
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00385671313742
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0329320465265
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.060724465013
human	en-fr	newstest2014	rbmt1.0	-0.260418320071
human	en-fr	newstest2014	rbmt4.0	-0.324973645466
human	en-fr	newstest2014	onlineC.0	-0.548139317921
human	en-hi	newstest2014	onlineB.0	0.987742119877
human	en-hi	newstest2014	onlineA.0	0.909246139503
human	en-hi	newstest2014	uedin-unconstrained.3360	0.249391648419
human	en-hi	newstest2014	uedin-wmt14.3358	0.0902507977671
human	en-hi	newstest2014	cu-moses.3385	0.0714656668971
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912200670941
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.122156409398
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.213357986043
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260004198818
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477964707666
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.547897257052
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.595495293458
human	en-ru	newstest2014	onlineB.0	0.599197265425
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.555433711702
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.378568191426
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318564961508
human	en-ru	newstest2014	onlineG.0	0.249240449602
human	en-ru	newstest2014	onlineA.0	0.100294634184
human	en-ru	newstest2014	uedin-wmt14.3376	0.0604624961091
human	en-ru	newstest2014	rbmt4.0	-0.981858936869
human	en-ru	newstest2014	rbmt1.0	-1.27990340991
human	fr-en	newstest2014	uedin-wmt14.3024	0.599037487677
human	fr-en	newstest2014	onlineB.0	0.495536665387
human	fr-en	newstest2014	Stanford-University.3496	0.460676803935
human	fr-en	newstest2014	kit.3112	0.453049163495
human	fr-en	newstest2014	onlineA.0	0.368000781146
human	fr-en	newstest2014	rbmt1.0	-0.376969223481
human	fr-en	newstest2014	rbmt4.0	-0.65993353574
human	fr-en	newstest2014	onlineC.0	-1.3393990132
human	hi-en	newstest2014	onlineB.0	1.29153122225
human	hi-en	newstest2014	onlineA.0	0.586611033188
human	hi-en	newstest2014	uedin-syntax.3144	0.459363032089
human	hi-en	newstest2014	CMU.3510	0.404191885028
human	hi-en	newstest2014	uedin-wmt14.3422	0.400771804447
human	hi-en	newstest2014	AFRL.3456	-0.272490735584
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.279996000035
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537293451186
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05269005715
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.574026755741
human	ru-en	newstest2014	onlineB.0	0.29303300186
human	ru-en	newstest2014	onlineA.0	0.20944291109
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.147354810955
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142380049642
human	ru-en	newstest2014	uedin-wmt14.3364	0.134528718518
human	ru-en	newstest2014	shad-wmt14.3464	0.102234223003
human	ru-en	newstest2014	onlineG.0	0.0397407304742
human	ru-en	newstest2014	AFRL.3349	-0.0542158747384
human	ru-en	newstest2014	uedin-syntax.3166	-0.13865392051
human	ru-en	newstest2014	kaznu1.3549	-0.328235163735
human	ru-en	newstest2014	rbmt1.0	-0.495438196829
human	ru-en	newstest2014	rbmt4.0	-0.626198127695
