human	cs-en	newstest2014	onlineB.0	0.610732981364
human	cs-en	newstest2014	uedin-wmt14.3170	0.264272339658
human	cs-en	newstest2014	onlineA.0	-0.15314155811
human	cs-en	newstest2014	uedin-syntax.3289	-0.20927587775
human	cs-en	newstest2014	cu-moses.3383	-0.512587768286
human	de-en	newstest2014	onlineB.0	0.439317948942
human	de-en	newstest2014	uedin-syntax.3035	0.264505240471
human	de-en	newstest2014	onlineA.0	0.22729361002
human	de-en	newstest2014	uedin-wmt14.3025	0.179360182865
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.166943643758
human	de-en	newstest2014	eubridge.3569	0.135924486161
human	de-en	newstest2014	kit.3109	0.026523926052
human	de-en	newstest2014	RWTH-primary.3266	-0.018054295235
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111112977312
human	de-en	newstest2014	rbmt4.0	-0.169782644414
human	de-en	newstest2014	CMU.3461	-0.199669460562
human	de-en	newstest2014	rbmt1.0	-0.353055376801
human	de-en	newstest2014	onlineC.0	-0.588194253103
human	en-cs	newstest2014	cu-depfix.3452	0.372163709329
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33616938592
human	en-cs	newstest2014	cu-bojar.3483	0.324187541325
human	en-cs	newstest2014	cu-funky.3515	0.284106695048
human	en-cs	newstest2014	onlineB.0	0.186329029802
human	en-cs	newstest2014	uedin-wmt14.3021	0.0686664317568
human	en-cs	newstest2014	onlineA.0	0.0625315143676
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170790921849
human	en-cs	newstest2014	commercial1.3556	-0.537099364869
human	en-cs	newstest2014	commercial2.3222	-0.926264140098
human	en-de	newstest2014	uedin-syntax.3285	0.256858212293
human	en-de	newstest2014	onlineB.0	0.246410314712
human	en-de	newstest2014	onlineA.0	0.182913321171
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170893629259
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153124022425
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140060520059
human	en-de	newstest2014	eubridge.3497	0.104263113801
human	en-de	newstest2014	rbmt4.0	0.0269124708732
human	en-de	newstest2014	rbmt1.0	0.0245633643633
human	en-de	newstest2014	uedin-wmt14.3122	0.0143735370075
human	en-de	newstest2014	KIT-primary.3399	-0.0261311997933
human	en-de	newstest2014	Stanford.3530	-0.0553989672399
human	en-de	newstest2014	CimS-CORI.3514	-0.0969476443151
human	en-de	newstest2014	Stanford.3469	-0.117325803553
human	en-de	newstest2014	UU.3503	-0.180040707189
human	en-de	newstest2014	onlineC.0	-0.187096666731
human	en-de	newstest2014	TTT-contrastive.3475	-0.322182869766
human	en-de	newstest2014	UU-Docent.3063	-0.335248661353
human	en-fr	newstest2014	onlineB.0	0.339918422251
human	en-fr	newstest2014	uedin-wmt14.3023	0.212092861184
human	en-fr	newstest2014	kit.3440	0.194559694296
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177453684147
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.174462995915
human	en-fr	newstest2014	onlineA.0	0.133833956005
human	en-fr	newstest2014	UU-Docent.3517	0.0325090871423
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0384994509767
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0402015795581
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0919353375551
human	en-fr	newstest2014	rbmt1.0	-0.229628583349
human	en-fr	newstest2014	rbmt4.0	-0.288636727389
human	en-fr	newstest2014	onlineC.0	-0.575929176488
human	en-hi	newstest2014	onlineB.0	0.981674581191
human	en-hi	newstest2014	onlineA.0	0.92341670863
human	en-hi	newstest2014	uedin-unconstrained.3360	0.2174413056
human	en-hi	newstest2014	uedin-wmt14.3358	0.0993577043918
human	en-hi	newstest2014	cu-moses.3385	0.0871886874262
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0886975443571
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132778436642
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221975474563
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275694934123
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473902749699
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488105476757
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.627924028591
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560332364098
human	en-ru	newstest2014	onlineB.0	0.548586352324
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.421308845186
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290548675687
human	en-ru	newstest2014	onlineG.0	0.236433845486
human	en-ru	newstest2014	onlineA.0	0.145003133989
human	en-ru	newstest2014	uedin-wmt14.3376	0.00347360039596
human	en-ru	newstest2014	rbmt4.0	-0.869864648875
human	en-ru	newstest2014	rbmt1.0	-1.33582294195
human	fr-en	newstest2014	uedin-wmt14.3024	0.621892214206
human	fr-en	newstest2014	Stanford-University.3496	0.469933499399
human	fr-en	newstest2014	onlineB.0	0.445949253576
human	fr-en	newstest2014	kit.3112	0.424179619491
human	fr-en	newstest2014	onlineA.0	0.344543233307
human	fr-en	newstest2014	rbmt1.0	-0.381869846857
human	fr-en	newstest2014	rbmt4.0	-0.633174770554
human	fr-en	newstest2014	onlineC.0	-1.29145391929
human	hi-en	newstest2014	onlineB.0	1.3234212038
human	hi-en	newstest2014	onlineA.0	0.497520699097
human	hi-en	newstest2014	uedin-syntax.3144	0.4892535167
human	hi-en	newstest2014	CMU.3510	0.410238535628
human	hi-en	newstest2014	uedin-wmt14.3422	0.336771246029
human	hi-en	newstest2014	AFRL.3456	-0.226799483897
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259565203959
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522947377902
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04789423999
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.622438169114
human	ru-en	newstest2014	onlineB.0	0.28682900765
human	ru-en	newstest2014	onlineA.0	0.200329742083
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.151913459814
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.149429266043
human	ru-en	newstest2014	shad-wmt14.3464	0.0778166614564
human	ru-en	newstest2014	uedin-wmt14.3364	0.0678775621981
human	ru-en	newstest2014	onlineG.0	0.0488412624172
human	ru-en	newstest2014	AFRL.3349	-0.031857458366
human	ru-en	newstest2014	uedin-syntax.3166	-0.142811747705
human	ru-en	newstest2014	kaznu1.3549	-0.314152648538
human	ru-en	newstest2014	rbmt1.0	-0.493356708708
human	ru-en	newstest2014	rbmt4.0	-0.623296640709
