human	cs-en	newstest2014	onlineB.0	0.533284425777
human	cs-en	newstest2014	uedin-wmt14.3170	0.212019190127
human	cs-en	newstest2014	uedin-syntax.3289	-0.0621295582679
human	cs-en	newstest2014	onlineA.0	-0.321552313555
human	cs-en	newstest2014	cu-moses.3383	-0.361621584105
human	de-en	newstest2014	onlineB.0	0.416753593454
human	de-en	newstest2014	uedin-syntax.3035	0.283118456355
human	de-en	newstest2014	onlineA.0	0.24081389471
human	de-en	newstest2014	uedin-wmt14.3025	0.166387543322
human	de-en	newstest2014	eubridge.3569	0.155112572852
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138210667327
human	de-en	newstest2014	kit.3109	0.0135466337146
human	de-en	newstest2014	RWTH-primary.3266	-0.0129652512812
human	de-en	newstest2014	CMU.3461	-0.127469486811
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.130300244486
human	de-en	newstest2014	rbmt4.0	-0.234647640702
human	de-en	newstest2014	rbmt1.0	-0.332208261197
human	de-en	newstest2014	onlineC.0	-0.576352475913
human	en-cs	newstest2014	cu-depfix.3452	0.385697931525
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354302303009
human	en-cs	newstest2014	cu-bojar.3483	0.303518562573
human	en-cs	newstest2014	cu-funky.3515	0.301975464008
human	en-cs	newstest2014	onlineB.0	0.17638306679
human	en-cs	newstest2014	uedin-wmt14.3021	0.110014947489
human	en-cs	newstest2014	onlineA.0	0.053330394058
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16619862233
human	en-cs	newstest2014	commercial1.3556	-0.554983200276
human	en-cs	newstest2014	commercial2.3222	-0.964040986616
human	en-de	newstest2014	uedin-syntax.3285	0.271493112436
human	en-de	newstest2014	onlineB.0	0.24614752505
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16828123394
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164099638074
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158089356754
human	en-de	newstest2014	onlineA.0	0.154954782501
human	en-de	newstest2014	eubridge.3497	0.109225791988
human	en-de	newstest2014	rbmt4.0	0.0269157361578
human	en-de	newstest2014	rbmt1.0	0.0133263138674
human	en-de	newstest2014	uedin-wmt14.3122	0.0101907365097
human	en-de	newstest2014	Stanford.3530	-0.0493874536186
human	en-de	newstest2014	KIT-primary.3399	-0.05774824417
human	en-de	newstest2014	CimS-CORI.3514	-0.093024119002
human	en-de	newstest2014	Stanford.3469	-0.115498296102
human	en-de	newstest2014	UU.3503	-0.174814326828
human	en-de	newstest2014	onlineC.0	-0.210874034308
human	en-de	newstest2014	TTT-contrastive.3475	-0.30729127347
human	en-de	newstest2014	UU-Docent.3063	-0.314086492575
human	en-fr	newstest2014	onlineB.0	0.325812563542
human	en-fr	newstest2014	uedin-wmt14.3023	0.21037223894
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.20183996717
human	en-fr	newstest2014	kit.3440	0.197978799056
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155646724415
human	en-fr	newstest2014	onlineA.0	0.0962120874402
human	en-fr	newstest2014	UU-Docent.3517	0.0021427619932
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0414917618112
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.044476964233
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0538843508525
human	en-fr	newstest2014	rbmt1.0	-0.16762474108
human	en-fr	newstest2014	rbmt4.0	-0.377142085439
human	en-fr	newstest2014	onlineC.0	-0.505385260603
human	en-hi	newstest2014	onlineB.0	0.999410634483
human	en-hi	newstest2014	onlineA.0	0.889489876738
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205785335456
human	en-hi	newstest2014	uedin-wmt14.3358	0.128792764988
human	en-hi	newstest2014	cu-moses.3385	0.046135002135
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0937627671251
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117065706774
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242766384776
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251383004393
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.438946428005
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.529666209417
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.596022621828
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.622274187405
human	en-ru	newstest2014	onlineB.0	0.536280225752
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.41786729764
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296428615454
human	en-ru	newstest2014	onlineG.0	0.233031366499
human	en-ru	newstest2014	onlineA.0	0.059967706299
human	en-ru	newstest2014	uedin-wmt14.3376	0.0191660100454
human	en-ru	newstest2014	rbmt4.0	-0.902698840332
human	en-ru	newstest2014	rbmt1.0	-1.28231726868
human	fr-en	newstest2014	onlineB.0	0.525498774131
human	fr-en	newstest2014	uedin-wmt14.3024	0.52225240713
human	fr-en	newstest2014	kit.3112	0.487908611291
human	fr-en	newstest2014	Stanford-University.3496	0.45085625178
human	fr-en	newstest2014	onlineA.0	0.309607188598
human	fr-en	newstest2014	rbmt1.0	-0.371500397723
human	fr-en	newstest2014	rbmt4.0	-0.674536368121
human	fr-en	newstest2014	onlineC.0	-1.25008730763
human	hi-en	newstest2014	onlineB.0	1.33707531016
human	hi-en	newstest2014	onlineA.0	0.551263404245
human	hi-en	newstest2014	uedin-syntax.3144	0.505633358457
human	hi-en	newstest2014	CMU.3510	0.366179191125
human	hi-en	newstest2014	uedin-wmt14.3422	0.338275016627
human	hi-en	newstest2014	AFRL.3456	-0.199752736941
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29575724619
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533845923142
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06907185307
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.590984126078
human	ru-en	newstest2014	onlineB.0	0.283933138406
human	ru-en	newstest2014	onlineA.0	0.175498626116
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.145276667817
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.13949204469
human	ru-en	newstest2014	uedin-wmt14.3364	0.076999739158
human	ru-en	newstest2014	onlineG.0	0.0728513456569
human	ru-en	newstest2014	shad-wmt14.3464	0.0691228823861
human	ru-en	newstest2014	AFRL.3349	-0.0521466739785
human	ru-en	newstest2014	uedin-syntax.3166	-0.121689257476
human	ru-en	newstest2014	kaznu1.3549	-0.306710205402
human	ru-en	newstest2014	rbmt1.0	-0.457360336088
human	ru-en	newstest2014	rbmt4.0	-0.616252175028
