human	cs-en	newstest2014	onlineB.0	0.608148931811
human	cs-en	newstest2014	uedin-wmt14.3170	0.271631421575
human	cs-en	newstest2014	uedin-syntax.3289	-0.150424674952
human	cs-en	newstest2014	onlineA.0	-0.28011370059
human	cs-en	newstest2014	cu-moses.3383	-0.44924203519
human	de-en	newstest2014	onlineB.0	0.413929687048
human	de-en	newstest2014	uedin-syntax.3035	0.23802549808
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.210369307635
human	de-en	newstest2014	onlineA.0	0.205877466975
human	de-en	newstest2014	uedin-wmt14.3025	0.124097460315
human	de-en	newstest2014	eubridge.3569	0.110564100339
human	de-en	newstest2014	kit.3109	0.0185924622208
human	de-en	newstest2014	RWTH-primary.3266	-0.042859916532
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11056000503
human	de-en	newstest2014	CMU.3461	-0.125779749868
human	de-en	newstest2014	rbmt4.0	-0.183328622144
human	de-en	newstest2014	rbmt1.0	-0.277502308091
human	de-en	newstest2014	onlineC.0	-0.581425458655
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343568609186
human	en-cs	newstest2014	cu-depfix.3452	0.326223453577
human	en-cs	newstest2014	cu-bojar.3483	0.321630968435
human	en-cs	newstest2014	cu-funky.3515	0.284882901368
human	en-cs	newstest2014	onlineB.0	0.161067372697
human	en-cs	newstest2014	uedin-wmt14.3021	0.1010676409
human	en-cs	newstest2014	onlineA.0	0.0599793779669
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175128159307
human	en-cs	newstest2014	commercial1.3556	-0.51030188027
human	en-cs	newstest2014	commercial2.3222	-0.912990407626
human	en-de	newstest2014	uedin-syntax.3285	0.258428885352
human	en-de	newstest2014	onlineB.0	0.24980546478
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178733330112
human	en-de	newstest2014	onlineA.0	0.156522170351
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.154692139593
human	en-de	newstest2014	PROMT-Hybrid.3078	0.147900896995
human	en-de	newstest2014	eubridge.3497	0.109485882241
human	en-de	newstest2014	rbmt1.0	0.0329241912602
human	en-de	newstest2014	rbmt4.0	0.0297878235418
human	en-de	newstest2014	uedin-wmt14.3122	-0.0172457822161
human	en-de	newstest2014	Stanford.3530	-0.0530449271698
human	en-de	newstest2014	CimS-CORI.3514	-0.0925033121748
human	en-de	newstest2014	KIT-primary.3399	-0.0974671848506
human	en-de	newstest2014	UU.3503	-0.137187332684
human	en-de	newstest2014	Stanford.3469	-0.14816125086
human	en-de	newstest2014	onlineC.0	-0.178992922416
human	en-de	newstest2014	UU-Docent.3063	-0.291873258366
human	en-de	newstest2014	TTT-contrastive.3475	-0.301804856449
human	en-fr	newstest2014	onlineB.0	0.344197084483
human	en-fr	newstest2014	uedin-wmt14.3023	0.222783229131
human	en-fr	newstest2014	kit.3440	0.22106970871
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167611730094
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138123332398
human	en-fr	newstest2014	onlineA.0	0.0833718636592
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00727759455967
human	en-fr	newstest2014	UU-Docent.3517	-0.00984327342805
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0474602524898
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0551721915107
human	en-fr	newstest2014	rbmt1.0	-0.198841009109
human	en-fr	newstest2014	rbmt4.0	-0.296321299597
human	en-fr	newstest2014	onlineC.0	-0.562241428298
human	en-hi	newstest2014	onlineB.0	1.02574179849
human	en-hi	newstest2014	onlineA.0	0.873283507227
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203291224512
human	en-hi	newstest2014	uedin-wmt14.3358	0.133320743801
human	en-hi	newstest2014	cu-moses.3385	0.0988927636746
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12063472109
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154076485432
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215913983071
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.301076749196
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.468839592378
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.474413248346
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.599574832734
human	en-ru	newstest2014	onlineB.0	0.528941521694
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.525481084521
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428637034736
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299396970384
human	en-ru	newstest2014	onlineG.0	0.258531796486
human	en-ru	newstest2014	onlineA.0	0.0948514102478
human	en-ru	newstest2014	uedin-wmt14.3376	0.02262342744
human	en-ru	newstest2014	rbmt4.0	-0.883036801474
human	en-ru	newstest2014	rbmt1.0	-1.27542711558
human	fr-en	newstest2014	uedin-wmt14.3024	0.571301740971
human	fr-en	newstest2014	onlineB.0	0.490081496699
human	fr-en	newstest2014	kit.3112	0.484656950119
human	fr-en	newstest2014	Stanford-University.3496	0.437241576671
human	fr-en	newstest2014	onlineA.0	0.33854838846
human	fr-en	newstest2014	rbmt1.0	-0.408023906616
human	fr-en	newstest2014	rbmt4.0	-0.646862528068
human	fr-en	newstest2014	onlineC.0	-1.26694439962
human	hi-en	newstest2014	onlineB.0	1.3138822337
human	hi-en	newstest2014	onlineA.0	0.583913964257
human	hi-en	newstest2014	CMU.3510	0.459336322155
human	hi-en	newstest2014	uedin-syntax.3144	0.439662491083
human	hi-en	newstest2014	uedin-wmt14.3422	0.30483791908
human	hi-en	newstest2014	AFRL.3456	-0.162317903026
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.289644190208
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537198320057
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11247405914
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.598027820109
human	ru-en	newstest2014	onlineB.0	0.300892450508
human	ru-en	newstest2014	onlineA.0	0.206545134965
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.152326155186
human	ru-en	newstest2014	uedin-wmt14.3364	0.115488001986
human	ru-en	newstest2014	onlineG.0	0.105140699421
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100157122847
human	ru-en	newstest2014	shad-wmt14.3464	0.0670483834503
human	ru-en	newstest2014	AFRL.3349	-0.00909577783023
human	ru-en	newstest2014	uedin-syntax.3166	-0.132051613063
human	ru-en	newstest2014	kaznu1.3549	-0.308766466749
human	ru-en	newstest2014	rbmt1.0	-0.485507376546
human	ru-en	newstest2014	rbmt4.0	-0.710204679249
