human	cs-en	newstest2014	onlineB.0	0.71899711835
human	cs-en	newstest2014	uedin-wmt14.3170	0.212225052993
human	cs-en	newstest2014	onlineA.0	-0.187822412147
human	cs-en	newstest2014	uedin-syntax.3289	-0.266121363364
human	cs-en	newstest2014	cu-moses.3383	-0.477277844772
human	de-en	newstest2014	onlineB.0	0.439332232926
human	de-en	newstest2014	onlineA.0	0.29778346608
human	de-en	newstest2014	uedin-syntax.3035	0.262845366285
human	de-en	newstest2014	eubridge.3569	0.188391782699
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133682738566
human	de-en	newstest2014	uedin-wmt14.3025	0.11167704455
human	de-en	newstest2014	kit.3109	0.00226907901347
human	de-en	newstest2014	RWTH-primary.3266	-0.0169248734232
human	de-en	newstest2014	CMU.3461	-0.15399061305
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.179357471962
human	de-en	newstest2014	rbmt4.0	-0.189536782046
human	de-en	newstest2014	rbmt1.0	-0.318679321367
human	de-en	newstest2014	onlineC.0	-0.577492866983
human	en-cs	newstest2014	cu-depfix.3452	0.370386673627
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355072857389
human	en-cs	newstest2014	cu-bojar.3483	0.326482353445
human	en-cs	newstest2014	cu-funky.3515	0.308615837599
human	en-cs	newstest2014	onlineB.0	0.164893976666
human	en-cs	newstest2014	uedin-wmt14.3021	0.114606062828
human	en-cs	newstest2014	onlineA.0	0.0387845649807
human	en-cs	newstest2014	CU-TectoMT.2950	-0.214958436136
human	en-cs	newstest2014	commercial1.3556	-0.530469843975
human	en-cs	newstest2014	commercial2.3222	-0.933414165644
human	en-de	newstest2014	uedin-syntax.3285	0.26757142177
human	en-de	newstest2014	onlineB.0	0.246931328962
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173506695061
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165669193506
human	en-de	newstest2014	onlineA.0	0.148159646191
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.147898362748
human	en-de	newstest2014	eubridge.3497	0.0872776536723
human	en-de	newstest2014	rbmt4.0	0.0407635215389
human	en-de	newstest2014	uedin-wmt14.3122	0.0232563234207
human	en-de	newstest2014	KIT-primary.3399	-0.00548574509079
human	en-de	newstest2014	rbmt1.0	-0.0337089163653
human	en-de	newstest2014	Stanford.3530	-0.0765642355363
human	en-de	newstest2014	CimS-CORI.3514	-0.109748368777
human	en-de	newstest2014	Stanford.3469	-0.114193785317
human	en-de	newstest2014	UU.3503	-0.156520731082
human	en-de	newstest2014	onlineC.0	-0.170894931794
human	en-de	newstest2014	TTT-contrastive.3475	-0.296577850364
human	en-de	newstest2014	UU-Docent.3063	-0.337339595306
human	en-fr	newstest2014	onlineB.0	0.28905515509
human	en-fr	newstest2014	uedin-wmt14.3023	0.231759400791
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193273868045
human	en-fr	newstest2014	kit.3440	0.180873684331
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165491440865
human	en-fr	newstest2014	onlineA.0	0.132978787834
human	en-fr	newstest2014	UU-Docent.3517	0.0273614970608
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0205071901957
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0731233101702
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0850971662285
human	en-fr	newstest2014	rbmt1.0	-0.197138768837
human	en-fr	newstest2014	rbmt4.0	-0.326259943711
human	en-fr	newstest2014	onlineC.0	-0.559681954315
human	en-hi	newstest2014	onlineB.0	0.983725415494
human	en-hi	newstest2014	onlineA.0	0.886464578818
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226568290052
human	en-hi	newstest2014	cu-moses.3385	0.106441079667
human	en-hi	newstest2014	uedin-wmt14.3358	0.0922596464687
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102867272114
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.124173680712
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.21642496132
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.286356958053
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.463789772413
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481517932725
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620327845509
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.559383606183
human	en-ru	newstest2014	onlineB.0	0.468981131344
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442918406213
human	en-ru	newstest2014	uedin-unconstrained.3445	0.337251593827
human	en-ru	newstest2014	onlineG.0	0.220234103309
human	en-ru	newstest2014	onlineA.0	0.0973206451264
human	en-ru	newstest2014	uedin-wmt14.3376	0.0452206367852
human	en-ru	newstest2014	rbmt4.0	-0.885530169892
human	en-ru	newstest2014	rbmt1.0	-1.28578061242
human	fr-en	newstest2014	uedin-wmt14.3024	0.570206830327
human	fr-en	newstest2014	kit.3112	0.529889289731
human	fr-en	newstest2014	Stanford-University.3496	0.453577041485
human	fr-en	newstest2014	onlineB.0	0.437205905728
human	fr-en	newstest2014	onlineA.0	0.327076277709
human	fr-en	newstest2014	rbmt1.0	-0.357345265013
human	fr-en	newstest2014	rbmt4.0	-0.661546633105
human	fr-en	newstest2014	onlineC.0	-1.29906425641
human	hi-en	newstest2014	onlineB.0	1.33153107486
human	hi-en	newstest2014	onlineA.0	0.558701853322
human	hi-en	newstest2014	uedin-syntax.3144	0.490637352723
human	hi-en	newstest2014	CMU.3510	0.448503149985
human	hi-en	newstest2014	uedin-wmt14.3422	0.309585506768
human	hi-en	newstest2014	AFRL.3456	-0.196999301445
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262995808761
human	hi-en	newstest2014	DCU-HiEn.3564	-0.56782760152
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11113741493
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.629068449208
human	ru-en	newstest2014	onlineB.0	0.285177627296
human	ru-en	newstest2014	onlineA.0	0.221840067013
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199099060883
human	ru-en	newstest2014	uedin-wmt14.3364	0.111343530774
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.101827807073
human	ru-en	newstest2014	onlineG.0	0.0587831978558
human	ru-en	newstest2014	shad-wmt14.3464	0.0306370281303
human	ru-en	newstest2014	AFRL.3349	-0.00785586905389
human	ru-en	newstest2014	uedin-syntax.3166	-0.172598493593
human	ru-en	newstest2014	kaznu1.3549	-0.344373572495
human	ru-en	newstest2014	rbmt1.0	-0.488408587014
human	ru-en	newstest2014	rbmt4.0	-0.624540347411
