human	cs-en	newstest2014	onlineB.0	0.582852702801
human	cs-en	newstest2014	uedin-wmt14.3170	0.341238868368
human	cs-en	newstest2014	uedin-syntax.3289	-0.171219872779
human	cs-en	newstest2014	onlineA.0	-0.320324506089
human	cs-en	newstest2014	cu-moses.3383	-0.432546906629
human	de-en	newstest2014	onlineB.0	0.388582272047
human	de-en	newstest2014	uedin-syntax.3035	0.32768960033
human	de-en	newstest2014	onlineA.0	0.253245407153
human	de-en	newstest2014	eubridge.3569	0.166956580975
human	de-en	newstest2014	uedin-wmt14.3025	0.143822777387
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115048762943
human	de-en	newstest2014	kit.3109	0.016367302214
human	de-en	newstest2014	RWTH-primary.3266	-0.0445558755576
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117333598295
human	de-en	newstest2014	CMU.3461	-0.146093417239
human	de-en	newstest2014	rbmt4.0	-0.210959135335
human	de-en	newstest2014	rbmt1.0	-0.314724515306
human	de-en	newstest2014	onlineC.0	-0.578046313765
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350975710265
human	en-cs	newstest2014	cu-depfix.3452	0.344347581038
human	en-cs	newstest2014	cu-bojar.3483	0.332610541371
human	en-cs	newstest2014	cu-funky.3515	0.296361125472
human	en-cs	newstest2014	onlineB.0	0.182508411993
human	en-cs	newstest2014	uedin-wmt14.3021	0.0972507485131
human	en-cs	newstest2014	onlineA.0	0.0558941840043
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154204431946
human	en-cs	newstest2014	commercial1.3556	-0.550377074314
human	en-cs	newstest2014	commercial2.3222	-0.955366903808
human	en-de	newstest2014	uedin-syntax.3285	0.278547386065
human	en-de	newstest2014	onlineB.0	0.245886602425
human	en-de	newstest2014	onlineA.0	0.169586383255
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152604121673
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151295768372
human	en-de	newstest2014	PROMT-Hybrid.3078	0.125427235826
human	en-de	newstest2014	eubridge.3497	0.0901496948071
human	en-de	newstest2014	uedin-wmt14.3122	0.0708139954542
human	en-de	newstest2014	rbmt1.0	0.0310965250193
human	en-de	newstest2014	rbmt4.0	0.00235282167459
human	en-de	newstest2014	KIT-primary.3399	-0.0540912717443
human	en-de	newstest2014	CimS-CORI.3514	-0.0747361781973
human	en-de	newstest2014	Stanford.3530	-0.0844022061895
human	en-de	newstest2014	Stanford.3469	-0.133527472871
human	en-de	newstest2014	UU.3503	-0.159136185057
human	en-de	newstest2014	onlineC.0	-0.203031058447
human	en-de	newstest2014	TTT-contrastive.3475	-0.285604803616
human	en-de	newstest2014	UU-Docent.3063	-0.32323137548
human	en-fr	newstest2014	onlineB.0	0.318536637434
human	en-fr	newstest2014	uedin-wmt14.3023	0.236882996157
human	en-fr	newstest2014	kit.3440	0.190708488194
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.173607821508
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132993374089
human	en-fr	newstest2014	onlineA.0	0.11630395912
human	en-fr	newstest2014	UU-Docent.3517	0.012404794382
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.00642526994853
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00684780933766
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0201079055936
human	en-fr	newstest2014	rbmt1.0	-0.229636596835
human	en-fr	newstest2014	rbmt4.0	-0.339503609785
human	en-fr	newstest2014	onlineC.0	-0.578917020872
human	en-hi	newstest2014	onlineB.0	1.00144330633
human	en-hi	newstest2014	onlineA.0	0.874810538335
human	en-hi	newstest2014	uedin-unconstrained.3360	0.200717697274
human	en-hi	newstest2014	uedin-wmt14.3358	0.102898174237
human	en-hi	newstest2014	cu-moses.3385	0.0466690142157
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0871806581387
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107935880973
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.201208799609
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.209318807802
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45366926364
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49420865276
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.673016240099
human	en-ru	newstest2014	onlineB.0	0.559853615354
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.535277451875
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424228374923
human	en-ru	newstest2014	uedin-unconstrained.3445	0.349517281281
human	en-ru	newstest2014	onlineG.0	0.239916536614
human	en-ru	newstest2014	onlineA.0	0.075211952311
human	en-ru	newstest2014	uedin-wmt14.3376	0.0466744227331
human	en-ru	newstest2014	rbmt4.0	-0.876673858352
human	en-ru	newstest2014	rbmt1.0	-1.35400649213
human	fr-en	newstest2014	uedin-wmt14.3024	0.650231719066
human	fr-en	newstest2014	onlineB.0	0.474283436126
human	fr-en	newstest2014	kit.3112	0.462317043523
human	fr-en	newstest2014	Stanford-University.3496	0.42415796736
human	fr-en	newstest2014	onlineA.0	0.298184078562
human	fr-en	newstest2014	rbmt1.0	-0.367116687768
human	fr-en	newstest2014	rbmt4.0	-0.68381335974
human	fr-en	newstest2014	onlineC.0	-1.25824484783
human	hi-en	newstest2014	onlineB.0	1.3424570813
human	hi-en	newstest2014	onlineA.0	0.568215476893
human	hi-en	newstest2014	uedin-syntax.3144	0.446410182085
human	hi-en	newstest2014	CMU.3510	0.388010484431
human	hi-en	newstest2014	uedin-wmt14.3422	0.376298171113
human	hi-en	newstest2014	AFRL.3456	-0.150714333424
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303874175983
human	hi-en	newstest2014	DCU-HiEn.3564	-0.543433592998
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12337074433
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.627813968721
human	ru-en	newstest2014	onlineB.0	0.280625048948
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177561476762
human	ru-en	newstest2014	onlineA.0	0.169297652037
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13328420894
human	ru-en	newstest2014	uedin-wmt14.3364	0.124172300652
human	ru-en	newstest2014	onlineG.0	0.0778187326108
human	ru-en	newstest2014	shad-wmt14.3464	0.0504996367896
human	ru-en	newstest2014	AFRL.3349	-0.00785989049853
human	ru-en	newstest2014	uedin-syntax.3166	-0.171355509717
human	ru-en	newstest2014	kaznu1.3549	-0.341876401891
human	ru-en	newstest2014	rbmt1.0	-0.474332233952
human	ru-en	newstest2014	rbmt4.0	-0.645649063349
