human	cs-en	newstest2014	onlineB.0	0.536726350862
human	cs-en	newstest2014	uedin-wmt14.3170	0.363867163733
human	cs-en	newstest2014	uedin-syntax.3289	-0.153907289801
human	cs-en	newstest2014	onlineA.0	-0.294875361063
human	cs-en	newstest2014	cu-moses.3383	-0.451810993106
human	de-en	newstest2014	onlineB.0	0.472028075203
human	de-en	newstest2014	onlineA.0	0.288756917572
human	de-en	newstest2014	uedin-syntax.3035	0.262817719054
human	de-en	newstest2014	uedin-wmt14.3025	0.169213477454
human	de-en	newstest2014	eubridge.3569	0.125213807297
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122980221596
human	de-en	newstest2014	kit.3109	0.000562312485085
human	de-en	newstest2014	RWTH-primary.3266	-0.00339464229887
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152298206622
human	de-en	newstest2014	CMU.3461	-0.17427609262
human	de-en	newstest2014	rbmt4.0	-0.177665685227
human	de-en	newstest2014	rbmt1.0	-0.286539943338
human	de-en	newstest2014	onlineC.0	-0.647398117623
human	en-cs	newstest2014	cu-depfix.3452	0.400248227296
human	en-cs	newstest2014	cu-bojar.3483	0.366315306986
human	en-cs	newstest2014	uedin-unconstrained.3424	0.308863785451
human	en-cs	newstest2014	cu-funky.3515	0.300450868978
human	en-cs	newstest2014	onlineB.0	0.162598313919
human	en-cs	newstest2014	uedin-wmt14.3021	0.130949672776
human	en-cs	newstest2014	onlineA.0	0.0234625054695
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160322136038
human	en-cs	newstest2014	commercial1.3556	-0.587391863798
human	en-cs	newstest2014	commercial2.3222	-0.945174796155
human	en-de	newstest2014	uedin-syntax.3285	0.272542053507
human	en-de	newstest2014	onlineB.0	0.257904569883
human	en-de	newstest2014	onlineA.0	0.180824550041
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156780983579
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148162228272
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143719596171
human	en-de	newstest2014	eubridge.3497	0.108181480357
human	en-de	newstest2014	uedin-wmt14.3122	0.0253465593794
human	en-de	newstest2014	rbmt4.0	0.0229961334256
human	en-de	newstest2014	rbmt1.0	0.00078434352208
human	en-de	newstest2014	KIT-primary.3399	-0.0308365705473
human	en-de	newstest2014	Stanford.3530	-0.0825735044143
human	en-de	newstest2014	CimS-CORI.3514	-0.0985111331442
human	en-de	newstest2014	Stanford.3469	-0.110274264278
human	en-de	newstest2014	UU.3503	-0.185265775828
human	en-de	newstest2014	onlineC.0	-0.211920020893
human	en-de	newstest2014	UU-Docent.3063	-0.298929145632
human	en-de	newstest2014	TTT-contrastive.3475	-0.298932115185
human	en-fr	newstest2014	onlineB.0	0.336928022134
human	en-fr	newstest2014	uedin-wmt14.3023	0.203959620847
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.197132636637
human	en-fr	newstest2014	kit.3440	0.168048248395
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162915146796
human	en-fr	newstest2014	onlineA.0	0.128276031728
human	en-fr	newstest2014	UU-Docent.3517	0.0256539224077
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.020532226667
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0312245395041
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0992072340992
human	en-fr	newstest2014	rbmt1.0	-0.207821856601
human	en-fr	newstest2014	rbmt4.0	-0.305735206144
human	en-fr	newstest2014	onlineC.0	-0.558392614442
human	en-hi	newstest2014	onlineB.0	0.979632335563
human	en-hi	newstest2014	onlineA.0	0.914304769402
human	en-hi	newstest2014	uedin-unconstrained.3360	0.161704742073
human	en-hi	newstest2014	uedin-wmt14.3358	0.142452021194
human	en-hi	newstest2014	cu-moses.3385	0.0512029094487
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.136850556153
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139355758332
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.175385809839
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.214406781587
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452612892161
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497717817666
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632966640885
human	en-ru	newstest2014	onlineB.0	0.611422188067
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.535302557716
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.43849222265
human	en-ru	newstest2014	uedin-unconstrained.3445	0.26894580508
human	en-ru	newstest2014	onlineG.0	0.236972812775
human	en-ru	newstest2014	uedin-wmt14.3376	0.0761546331683
human	en-ru	newstest2014	onlineA.0	0.0663677458529
human	en-ru	newstest2014	rbmt4.0	-0.945934101548
human	en-ru	newstest2014	rbmt1.0	-1.2877244299
human	fr-en	newstest2014	uedin-wmt14.3024	0.562071030311
human	fr-en	newstest2014	kit.3112	0.514672190684
human	fr-en	newstest2014	Stanford-University.3496	0.454105760015
human	fr-en	newstest2014	onlineB.0	0.441600462764
human	fr-en	newstest2014	onlineA.0	0.273658171133
human	fr-en	newstest2014	rbmt1.0	-0.329601099254
human	fr-en	newstest2014	rbmt4.0	-0.652255603247
human	fr-en	newstest2014	onlineC.0	-1.26425187981
human	hi-en	newstest2014	onlineB.0	1.25954699157
human	hi-en	newstest2014	onlineA.0	0.581095668834
human	hi-en	newstest2014	uedin-syntax.3144	0.487237959491
human	hi-en	newstest2014	CMU.3510	0.404818845616
human	hi-en	newstest2014	uedin-wmt14.3422	0.380362383005
human	hi-en	newstest2014	AFRL.3456	-0.202410684663
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.247990585821
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537945717784
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12471632431
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.567402154718
human	ru-en	newstest2014	onlineB.0	0.295925714235
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.206958307566
human	ru-en	newstest2014	onlineA.0	0.187105950296
human	ru-en	newstest2014	uedin-wmt14.3364	0.111768774869
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0798814876288
human	ru-en	newstest2014	shad-wmt14.3464	0.0769997741328
human	ru-en	newstest2014	onlineG.0	0.0757539452937
human	ru-en	newstest2014	AFRL.3349	-0.00662328467968
human	ru-en	newstest2014	uedin-syntax.3166	-0.18006608264
human	ru-en	newstest2014	kaznu1.3549	-0.293471655381
human	ru-en	newstest2014	rbmt1.0	-0.493364818512
human	ru-en	newstest2014	rbmt4.0	-0.62827037762
