human	cs-en	newstest2014	onlineB.0	0.705580623961
human	cs-en	newstest2014	uedin-wmt14.3170	0.205488610863
human	cs-en	newstest2014	uedin-syntax.3289	-0.20186050377
human	cs-en	newstest2014	onlineA.0	-0.241313591488
human	cs-en	newstest2014	cu-moses.3383	-0.467895137775
human	de-en	newstest2014	onlineB.0	0.468090084953
human	de-en	newstest2014	uedin-syntax.3035	0.263964765903
human	de-en	newstest2014	onlineA.0	0.224481734894
human	de-en	newstest2014	eubridge.3569	0.174289999752
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135928983865
human	de-en	newstest2014	uedin-wmt14.3025	0.12463768549
human	de-en	newstest2014	kit.3109	-0.00169538538398
human	de-en	newstest2014	RWTH-primary.3266	-0.00282033810902
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111680907398
human	de-en	newstest2014	CMU.3461	-0.133126518359
human	de-en	newstest2014	rbmt4.0	-0.198533906569
human	de-en	newstest2014	rbmt1.0	-0.328268665497
human	de-en	newstest2014	onlineC.0	-0.615267647605
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353532865779
human	en-cs	newstest2014	cu-depfix.3452	0.346654792327
human	en-cs	newstest2014	cu-bojar.3483	0.330829502051
human	en-cs	newstest2014	cu-funky.3515	0.300446949149
human	en-cs	newstest2014	onlineB.0	0.13961949114
human	en-cs	newstest2014	uedin-wmt14.3021	0.117920606252
human	en-cs	newstest2014	onlineA.0	0.0622714867614
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177684453829
human	en-cs	newstest2014	commercial1.3556	-0.559054260184
human	en-cs	newstest2014	commercial2.3222	-0.91453709466
human	en-de	newstest2014	uedin-syntax.3285	0.260256165769
human	en-de	newstest2014	onlineB.0	0.233605114787
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.171677581921
human	en-de	newstest2014	onlineA.0	0.170632859946
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162009739185
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156521985682
human	en-de	newstest2014	eubridge.3497	0.101647840789
human	en-de	newstest2014	uedin-wmt14.3122	0.0323998113115
human	en-de	newstest2014	rbmt4.0	0.0235180373946
human	en-de	newstest2014	rbmt1.0	0.00418303459693
human	en-de	newstest2014	KIT-primary.3399	-0.0292666218827
human	en-de	newstest2014	Stanford.3530	-0.0752582069353
human	en-de	newstest2014	CimS-CORI.3514	-0.128303093694
human	en-de	newstest2014	Stanford.3469	-0.130391472405
human	en-de	newstest2014	UU.3503	-0.138230344493
human	en-de	newstest2014	onlineC.0	-0.187094145127
human	en-de	newstest2014	UU-Docent.3063	-0.311995860208
human	en-de	newstest2014	TTT-contrastive.3475	-0.315912467357
human	en-fr	newstest2014	onlineB.0	0.280908604825
human	en-fr	newstest2014	uedin-wmt14.3023	0.209950917559
human	en-fr	newstest2014	kit.3440	0.205240142859
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.178320104362
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.170193078008
human	en-fr	newstest2014	onlineA.0	0.135126324929
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00298318000199
human	en-fr	newstest2014	UU-Docent.3517	-0.0170971742921
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0726898265181
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0863918341814
human	en-fr	newstest2014	rbmt1.0	-0.196279051677
human	en-fr	newstest2014	rbmt4.0	-0.335662044073
human	en-fr	newstest2014	onlineC.0	-0.474602557024
human	en-hi	newstest2014	onlineB.0	1.03487645707
human	en-hi	newstest2014	onlineA.0	0.93103898367
human	en-hi	newstest2014	uedin-unconstrained.3360	0.166286347651
human	en-hi	newstest2014	uedin-wmt14.3358	0.145990038683
human	en-hi	newstest2014	cu-moses.3385	0.076038799927
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988441553897
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155592416145
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229606608761
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.310661920259
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472878798321
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478485665868
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608160590427
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567683314306
human	en-ru	newstest2014	onlineB.0	0.459622627922
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456162413361
human	en-ru	newstest2014	uedin-unconstrained.3445	0.3308591645
human	en-ru	newstest2014	onlineG.0	0.189820537469
human	en-ru	newstest2014	onlineA.0	0.115988052785
human	en-ru	newstest2014	uedin-wmt14.3376	0.0359186453419
human	en-ru	newstest2014	rbmt4.0	-0.889946074296
human	en-ru	newstest2014	rbmt1.0	-1.26610927983
human	fr-en	newstest2014	uedin-wmt14.3024	0.590298665978
human	fr-en	newstest2014	kit.3112	0.472150881715
human	fr-en	newstest2014	onlineB.0	0.468253543609
human	fr-en	newstest2014	Stanford-University.3496	0.450900168451
human	fr-en	newstest2014	onlineA.0	0.32491026861
human	fr-en	newstest2014	rbmt1.0	-0.336092876237
human	fr-en	newstest2014	rbmt4.0	-0.676218604087
human	fr-en	newstest2014	onlineC.0	-1.29420290676
human	hi-en	newstest2014	onlineB.0	1.37111970757
human	hi-en	newstest2014	onlineA.0	0.540397196505
human	hi-en	newstest2014	uedin-syntax.3144	0.506315445513
human	hi-en	newstest2014	CMU.3510	0.387167460376
human	hi-en	newstest2014	uedin-wmt14.3422	0.329312999542
human	hi-en	newstest2014	AFRL.3456	-0.244571875613
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316806069651
human	hi-en	newstest2014	DCU-HiEn.3564	-0.504610178905
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06832562893
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.544226551058
human	ru-en	newstest2014	onlineB.0	0.283520056583
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192884532848
human	ru-en	newstest2014	onlineA.0	0.169709535568
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.154800288334
human	ru-en	newstest2014	uedin-wmt14.3364	0.129131282241
human	ru-en	newstest2014	shad-wmt14.3464	0.107200623231
human	ru-en	newstest2014	AFRL.3349	0.0298114669361
human	ru-en	newstest2014	onlineG.0	0.025253401419
human	ru-en	newstest2014	uedin-syntax.3166	-0.2015778374
human	ru-en	newstest2014	kaznu1.3549	-0.2901552597
human	ru-en	newstest2014	rbmt1.0	-0.495841872815
human	ru-en	newstest2014	rbmt4.0	-0.648962843993
