human	cs-en	newstest2014	onlineB.0	0.553384997308
human	cs-en	newstest2014	uedin-wmt14.3170	0.351214055648
human	cs-en	newstest2014	uedin-syntax.3289	-0.179894382392
human	cs-en	newstest2014	onlineA.0	-0.316848388494
human	cs-en	newstest2014	cu-moses.3383	-0.407856241665
human	de-en	newstest2014	onlineB.0	0.477637886373
human	de-en	newstest2014	uedin-syntax.3035	0.246476292909
human	de-en	newstest2014	onlineA.0	0.223908820084
human	de-en	newstest2014	uedin-wmt14.3025	0.200228329273
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.171479459902
human	de-en	newstest2014	eubridge.3569	0.106586668381
human	de-en	newstest2014	kit.3109	0.00676872421915
human	de-en	newstest2014	RWTH-primary.3266	-0.0411834698532
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.112807992305
human	de-en	newstest2014	CMU.3461	-0.12691726416
human	de-en	newstest2014	rbmt4.0	-0.18838194953
human	de-en	newstest2014	rbmt1.0	-0.340658731951
human	de-en	newstest2014	onlineC.0	-0.623136916018
human	en-cs	newstest2014	cu-depfix.3452	0.348440293001
human	en-cs	newstest2014	cu-bojar.3483	0.346657160047
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34255912488
human	en-cs	newstest2014	cu-funky.3515	0.273386899938
human	en-cs	newstest2014	onlineB.0	0.181742684118
human	en-cs	newstest2014	uedin-wmt14.3021	0.142940728952
human	en-cs	newstest2014	onlineA.0	0.0262799160201
human	en-cs	newstest2014	CU-TectoMT.2950	-0.130981692107
human	en-cs	newstest2014	commercial1.3556	-0.552431071105
human	en-cs	newstest2014	commercial2.3222	-0.978594167336
human	en-de	newstest2014	onlineB.0	0.266526820295
human	en-de	newstest2014	uedin-syntax.3285	0.25006845477
human	en-de	newstest2014	onlineA.0	0.175598810807
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172722959312
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139800333797
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136141088874
human	en-de	newstest2014	eubridge.3497	0.120196794771
human	en-de	newstest2014	rbmt4.0	0.0229952434304
human	en-de	newstest2014	uedin-wmt14.3122	0.00888594433064
human	en-de	newstest2014	rbmt1.0	-0.00313427927223
human	en-de	newstest2014	KIT-primary.3399	-0.0115000301625
human	en-de	newstest2014	CimS-CORI.3514	-0.0668959627458
human	en-de	newstest2014	Stanford.3530	-0.077088544999
human	en-de	newstest2014	Stanford.3469	-0.127516746305
human	en-de	newstest2014	UU.3503	-0.162794919557
human	en-de	newstest2014	onlineC.0	-0.186572922157
human	en-de	newstest2014	TTT-contrastive.3475	-0.309903426077
human	en-de	newstest2014	UU-Docent.3063	-0.347529648204
human	en-fr	newstest2014	onlineB.0	0.33949370554
human	en-fr	newstest2014	uedin-wmt14.3023	0.237314767423
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199698751532
human	en-fr	newstest2014	kit.3440	0.191136834261
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153933065896
human	en-fr	newstest2014	onlineA.0	0.0975010209458
human	en-fr	newstest2014	UU-Docent.3517	0.00854900525474
human	en-fr	newstest2014	UA-Prompsit.3284	0.00554680081065
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0504571545257
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0530305884739
human	en-fr	newstest2014	rbmt1.0	-0.233054325006
human	en-fr	newstest2014	rbmt4.0	-0.341648088846
human	en-fr	newstest2014	onlineC.0	-0.554983921974
human	en-hi	newstest2014	onlineB.0	1.07386776251
human	en-hi	newstest2014	onlineA.0	0.894560339186
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202758048665
human	en-hi	newstest2014	cu-moses.3385	0.0537704119665
human	en-hi	newstest2014	uedin-wmt14.3358	0.0512228733485
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.108987747266
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.11706133747
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.207315929079
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285857890923
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.488582810919
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503275617186
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.565097552663
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.599200502935
human	en-ru	newstest2014	onlineB.0	0.524501707787
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.453217208193
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32151894344
human	en-ru	newstest2014	onlineG.0	0.218250197925
human	en-ru	newstest2014	onlineA.0	0.0884281804178
human	en-ru	newstest2014	uedin-wmt14.3376	0.0476905422545
human	en-ru	newstest2014	rbmt4.0	-0.925798635111
human	en-ru	newstest2014	rbmt1.0	-1.32700935876
human	fr-en	newstest2014	uedin-wmt14.3024	0.625726902676
human	fr-en	newstest2014	Stanford-University.3496	0.437224779758
human	fr-en	newstest2014	kit.3112	0.435598358666
human	fr-en	newstest2014	onlineB.0	0.425760246591
human	fr-en	newstest2014	onlineA.0	0.344539883119
human	fr-en	newstest2014	rbmt1.0	-0.371540012923
human	fr-en	newstest2014	rbmt4.0	-0.60047587486
human	fr-en	newstest2014	onlineC.0	-1.29683506747
human	hi-en	newstest2014	onlineB.0	1.30989253741
human	hi-en	newstest2014	onlineA.0	0.534936236308
human	hi-en	newstest2014	CMU.3510	0.494655675374
human	hi-en	newstest2014	uedin-syntax.3144	0.492052623753
human	hi-en	newstest2014	uedin-wmt14.3422	0.321177372246
human	hi-en	newstest2014	AFRL.3456	-0.186789075933
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.227679262614
human	hi-en	newstest2014	DCU-HiEn.3564	-0.613426598905
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12482091458
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577748967134
human	ru-en	newstest2014	onlineB.0	0.275237451919
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.175088144455
human	ru-en	newstest2014	onlineA.0	0.166800823149
human	ru-en	newstest2014	shad-wmt14.3464	0.131210611702
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0943739770333
human	ru-en	newstest2014	onlineG.0	0.0910712471884
human	ru-en	newstest2014	uedin-wmt14.3364	0.0885866527553
human	ru-en	newstest2014	AFRL.3349	0.00247954101484
human	ru-en	newstest2014	uedin-syntax.3166	-0.153978603285
human	ru-en	newstest2014	kaznu1.3549	-0.305878824858
human	ru-en	newstest2014	rbmt1.0	-0.515301983115
human	ru-en	newstest2014	rbmt4.0	-0.627438136573
