human	cs-en	newstest2014	onlineB.0	0.604711929535
human	cs-en	newstest2014	uedin-wmt14.3170	0.210176998384
human	cs-en	newstest2014	uedin-syntax.3289	-0.167159249253
human	cs-en	newstest2014	onlineA.0	-0.25076755521
human	cs-en	newstest2014	cu-moses.3383	-0.396961925207
human	de-en	newstest2014	onlineB.0	0.44441901868
human	de-en	newstest2014	onlineA.0	0.263966063357
human	de-en	newstest2014	uedin-syntax.3035	0.243655954258
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.185007985038
human	de-en	newstest2014	eubridge.3569	0.150603215092
human	de-en	newstest2014	uedin-wmt14.3025	0.133113132742
human	de-en	newstest2014	kit.3109	0.0586435470909
human	de-en	newstest2014	RWTH-primary.3266	0.00618079132023
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.110557357493
human	de-en	newstest2014	CMU.3461	-0.190655222918
human	de-en	newstest2014	rbmt4.0	-0.204183933707
human	de-en	newstest2014	rbmt1.0	-0.320939373516
human	de-en	newstest2014	onlineC.0	-0.659253928801
human	en-cs	newstest2014	cu-depfix.3452	0.381880708449
human	en-cs	newstest2014	uedin-unconstrained.3424	0.354810138149
human	en-cs	newstest2014	cu-bojar.3483	0.320099982835
human	en-cs	newstest2014	cu-funky.3515	0.279017873884
human	en-cs	newstest2014	onlineB.0	0.191697977169
human	en-cs	newstest2014	uedin-wmt14.3021	0.10413191338
human	en-cs	newstest2014	onlineA.0	0.0512719869296
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178200076113
human	en-cs	newstest2014	commercial1.3556	-0.557264058888
human	en-cs	newstest2014	commercial2.3222	-0.947446564484
human	en-de	newstest2014	uedin-syntax.3285	0.233867701647
human	en-de	newstest2014	onlineB.0	0.220278318376
human	en-de	newstest2014	onlineA.0	0.165667239093
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160179804718
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133788959591
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.126995576808
human	en-de	newstest2014	eubridge.3497	0.118107410683
human	en-de	newstest2014	uedin-wmt14.3122	0.0650688353305
human	en-de	newstest2014	rbmt4.0	0.0525229906489
human	en-de	newstest2014	rbmt1.0	0.00940787835477
human	en-de	newstest2014	KIT-primary.3399	-0.0128057876615
human	en-de	newstest2014	Stanford.3530	-0.0755181247369
human	en-de	newstest2014	CimS-CORI.3514	-0.110012281195
human	en-de	newstest2014	Stanford.3469	-0.129347922519
human	en-de	newstest2014	UU.3503	-0.143978819266
human	en-de	newstest2014	onlineC.0	-0.218451239172
human	en-de	newstest2014	TTT-contrastive.3475	-0.291614448176
human	en-de	newstest2014	UU-Docent.3063	-0.304156087011
human	en-fr	newstest2014	onlineB.0	0.328372344454
human	en-fr	newstest2014	kit.3440	0.228331450825
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.223203484379
human	en-fr	newstest2014	uedin-wmt14.3023	0.202683042969
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119315879451
human	en-fr	newstest2014	onlineA.0	0.0756694215594
human	en-fr	newstest2014	UU-Docent.3517	0.00641356200309
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0089849752943
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0128278645558
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0538768093743
human	en-fr	newstest2014	rbmt1.0	-0.241175142387
human	en-fr	newstest2014	rbmt4.0	-0.298901508177
human	en-fr	newstest2014	onlineC.0	-0.568223016684
human	en-hi	newstest2014	onlineB.0	0.987282787146
human	en-hi	newstest2014	onlineA.0	0.933058274047
human	en-hi	newstest2014	uedin-unconstrained.3360	0.206791482523
human	en-hi	newstest2014	uedin-wmt14.3358	0.105952590668
human	en-hi	newstest2014	cu-moses.3385	0.073004970265
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119582379936
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.182456379943
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219997737968
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233151181339
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.414589183941
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.528141650527
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.608171049565
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.567741947037
human	en-ru	newstest2014	onlineB.0	0.540221301523
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.463067058517
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307728412334
human	en-ru	newstest2014	onlineG.0	0.194177070615
human	en-ru	newstest2014	onlineA.0	0.0451912472675
human	en-ru	newstest2014	uedin-wmt14.3376	0.0176844405165
human	en-ru	newstest2014	rbmt4.0	-0.854052051707
human	en-ru	newstest2014	rbmt1.0	-1.28175990077
human	fr-en	newstest2014	uedin-wmt14.3024	0.620861548188
human	fr-en	newstest2014	kit.3112	0.53645401296
human	fr-en	newstest2014	onlineB.0	0.4377775061
human	fr-en	newstest2014	Stanford-University.3496	0.41983869736
human	fr-en	newstest2014	onlineA.0	0.339097607625
human	fr-en	newstest2014	rbmt1.0	-0.410238448374
human	fr-en	newstest2014	rbmt4.0	-0.649007846177
human	fr-en	newstest2014	onlineC.0	-1.29478393097
human	hi-en	newstest2014	onlineB.0	1.31669643209
human	hi-en	newstest2014	onlineA.0	0.524610465189
human	hi-en	newstest2014	uedin-syntax.3144	0.47357295946
human	hi-en	newstest2014	CMU.3510	0.452594217947
human	hi-en	newstest2014	uedin-wmt14.3422	0.31440708276
human	hi-en	newstest2014	AFRL.3456	-0.129521820703
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.291592714936
human	hi-en	newstest2014	DCU-HiEn.3564	-0.564531476462
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09623671197
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555401209284
human	ru-en	newstest2014	onlineB.0	0.318274269594
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.207792433251
human	ru-en	newstest2014	onlineA.0	0.19371658316
human	ru-en	newstest2014	onlineG.0	0.112990533467
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0993367690739
human	ru-en	newstest2014	uedin-wmt14.3364	0.0914758334136
human	ru-en	newstest2014	shad-wmt14.3464	0.0505025990605
human	ru-en	newstest2014	AFRL.3349	-0.0190420972042
human	ru-en	newstest2014	uedin-syntax.3166	-0.15396415988
human	ru-en	newstest2014	kaznu1.3549	-0.35265339743
human	ru-en	newstest2014	rbmt1.0	-0.479296432172
human	ru-en	newstest2014	rbmt4.0	-0.624534236927
