human	cs-en	newstest2014	onlineB.0	0.504041420598
human	cs-en	newstest2014	uedin-wmt14.3170	0.345809775699
human	cs-en	newstest2014	uedin-syntax.3289	-0.194616816932
human	cs-en	newstest2014	onlineA.0	-0.251479090152
human	cs-en	newstest2014	cu-moses.3383	-0.403755218371
human	de-en	newstest2014	onlineB.0	0.442705081385
human	de-en	newstest2014	uedin-syntax.3035	0.297800577371
human	de-en	newstest2014	onlineA.0	0.227856209996
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151727149572
human	de-en	newstest2014	uedin-wmt14.3025	0.141565661749
human	de-en	newstest2014	eubridge.3569	0.13986538508
human	de-en	newstest2014	kit.3109	0.00111825418254
human	de-en	newstest2014	RWTH-primary.3266	-0.0479226627618
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.110553254222
human	de-en	newstest2014	rbmt4.0	-0.146093403458
human	de-en	newstest2014	CMU.3461	-0.169782125442
human	de-en	newstest2014	rbmt1.0	-0.302874335509
human	de-en	newstest2014	onlineC.0	-0.625412585377
human	en-cs	newstest2014	cu-depfix.3452	0.380855039943
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36068380414
human	en-cs	newstest2014	cu-bojar.3483	0.33745501418
human	en-cs	newstest2014	cu-funky.3515	0.260111636031
human	en-cs	newstest2014	onlineB.0	0.169997939651
human	en-cs	newstest2014	uedin-wmt14.3021	0.0676393004121
human	en-cs	newstest2014	onlineA.0	0.0433746991239
human	en-cs	newstest2014	CU-TectoMT.2950	-0.165180400212
human	en-cs	newstest2014	commercial1.3556	-0.510299205556
human	en-cs	newstest2014	commercial2.3222	-0.944637925778
human	en-de	newstest2014	uedin-syntax.3285	0.278022719361
human	en-de	newstest2014	onlineB.0	0.215051731778
human	en-de	newstest2014	PROMT-Rule-based.3079	0.18291511508
human	en-de	newstest2014	onlineA.0	0.161749522469
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139016194793
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138491454261
human	en-de	newstest2014	eubridge.3497	0.109487734832
human	en-de	newstest2014	rbmt1.0	0.0271758782822
human	en-de	newstest2014	uedin-wmt14.3122	0.0182932181714
human	en-de	newstest2014	rbmt4.0	0.0101915631164
human	en-de	newstest2014	KIT-primary.3399	-0.0355383370515
human	en-de	newstest2014	Stanford.3530	-0.0634993296123
human	en-de	newstest2014	CimS-CORI.3514	-0.0974688095645
human	en-de	newstest2014	Stanford.3469	-0.115236938914
human	en-de	newstest2014	UU.3503	-0.164620439991
human	en-de	newstest2014	onlineC.0	-0.169588114997
human	en-de	newstest2014	TTT-contrastive.3475	-0.297625212057
human	en-de	newstest2014	UU-Docent.3063	-0.336817972912
human	en-fr	newstest2014	onlineB.0	0.332650940863
human	en-fr	newstest2014	uedin-wmt14.3023	0.221061138482
human	en-fr	newstest2014	kit.3440	0.166766355546
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165062395678
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159939441937
human	en-fr	newstest2014	onlineA.0	0.138107593781
human	en-fr	newstest2014	UU-Docent.3517	0.0128220163213
human	en-fr	newstest2014	UA-Prompsit.3284	0.00384496150723
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0585908029518
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0611542023809
human	en-fr	newstest2014	rbmt1.0	-0.188152772799
human	en-fr	newstest2014	rbmt4.0	-0.344641001499
human	en-fr	newstest2014	onlineC.0	-0.547716140942
human	en-hi	newstest2014	onlineB.0	0.995850727596
human	en-hi	newstest2014	onlineA.0	0.874794244734
human	en-hi	newstest2014	uedin-unconstrained.3360	0.241781691291
human	en-hi	newstest2014	uedin-wmt14.3358	0.128257301494
human	en-hi	newstest2014	cu-moses.3385	0.0456129096086
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141403274086
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142396542956
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.228112397606
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.249870318561
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451603729149
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.462733992003
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610176150386
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607507299815
human	en-ru	newstest2014	onlineB.0	0.527459757407
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419342188626
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33084128793
human	en-ru	newstest2014	onlineG.0	0.19612754583
human	en-ru	newstest2014	onlineA.0	0.0973220941819
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0314203971206
human	en-ru	newstest2014	rbmt4.0	-0.927753238295
human	en-ru	newstest2014	rbmt1.0	-1.21942725919
human	fr-en	newstest2014	uedin-wmt14.3024	0.600155168699
human	fr-en	newstest2014	kit.3112	0.475393211529
human	fr-en	newstest2014	onlineB.0	0.439438512914
human	fr-en	newstest2014	Stanford-University.3496	0.436095408472
human	fr-en	newstest2014	onlineA.0	0.330893938795
human	fr-en	newstest2014	rbmt1.0	-0.358983048597
human	fr-en	newstest2014	rbmt4.0	-0.64024610541
human	fr-en	newstest2014	onlineC.0	-1.28274767714
human	hi-en	newstest2014	onlineB.0	1.26092490584
human	hi-en	newstest2014	onlineA.0	0.595437780593
human	hi-en	newstest2014	uedin-syntax.3144	0.545726047307
human	hi-en	newstest2014	CMU.3510	0.410390564429
human	hi-en	newstest2014	uedin-wmt14.3422	0.327276852788
human	hi-en	newstest2014	AFRL.3456	-0.190778402757
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.321540560992
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579457035516
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04798161786
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.52726783106
human	ru-en	newstest2014	onlineB.0	0.325734724766
human	ru-en	newstest2014	onlineA.0	0.255369829361
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149013859585
human	ru-en	newstest2014	uedin-wmt14.3364	0.122925949655
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.113415099591
human	ru-en	newstest2014	shad-wmt14.3464	0.0744994001885
human	ru-en	newstest2014	onlineG.0	0.0720318693818
human	ru-en	newstest2014	AFRL.3349	-0.0256548517884
human	ru-en	newstest2014	uedin-syntax.3166	-0.150668608309
human	ru-en	newstest2014	kaznu1.3549	-0.355544507129
human	ru-en	newstest2014	rbmt1.0	-0.502055451033
human	ru-en	newstest2014	rbmt4.0	-0.606335142114
