human	cs-en	newstest2014	onlineB.0	0.604804929127
human	cs-en	newstest2014	uedin-wmt14.3170	0.262947577142
human	cs-en	newstest2014	uedin-syntax.3289	-0.204599207325
human	cs-en	newstest2014	onlineA.0	-0.254078834218
human	cs-en	newstest2014	cu-moses.3383	-0.409074023606
human	de-en	newstest2014	onlineB.0	0.468646738852
human	de-en	newstest2014	uedin-syntax.3035	0.287642435027
human	de-en	newstest2014	onlineA.0	0.260008264991
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.137638405875
human	de-en	newstest2014	eubridge.3569	0.129167034061
human	de-en	newstest2014	uedin-wmt14.3025	0.113965118021
human	de-en	newstest2014	kit.3109	0.0485030574327
human	de-en	newstest2014	RWTH-primary.3266	-0.0682654065391
human	de-en	newstest2014	CMU.3461	-0.0975986414575
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.119015188853
human	de-en	newstest2014	rbmt4.0	-0.239725088771
human	de-en	newstest2014	rbmt1.0	-0.267355059121
human	de-en	newstest2014	onlineC.0	-0.653611792956
human	en-cs	newstest2014	cu-depfix.3452	0.390545578232
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350728406008
human	en-cs	newstest2014	cu-bojar.3483	0.3162792735
human	en-cs	newstest2014	cu-funky.3515	0.300955878595
human	en-cs	newstest2014	onlineB.0	0.1516231979
human	en-cs	newstest2014	uedin-wmt14.3021	0.113326239505
human	en-cs	newstest2014	onlineA.0	0.0405745060594
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179231409162
human	en-cs	newstest2014	commercial1.3556	-0.513616512981
human	en-cs	newstest2014	commercial2.3222	-0.971185257065
human	en-de	newstest2014	uedin-syntax.3285	0.239616858131
human	en-de	newstest2014	onlineB.0	0.224461746988
human	en-de	newstest2014	PROMT-Hybrid.3078	0.168800871135
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.167498012533
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16357628177
human	en-de	newstest2014	onlineA.0	0.159396432251
human	en-de	newstest2014	eubridge.3497	0.098252522712
human	en-de	newstest2014	rbmt4.0	0.0342308845091
human	en-de	newstest2014	rbmt1.0	0.00914684663343
human	en-de	newstest2014	uedin-wmt14.3122	0.00287748929397
human	en-de	newstest2014	KIT-primary.3399	-0.00809982925412
human	en-de	newstest2014	Stanford.3530	-0.0350174522751
human	en-de	newstest2014	CimS-CORI.3514	-0.108445071231
human	en-de	newstest2014	UU.3503	-0.147117335016
human	en-de	newstest2014	Stanford.3469	-0.164621080904
human	en-de	newstest2014	onlineC.0	-0.198591753772
human	en-de	newstest2014	UU-Docent.3063	-0.302853405942
human	en-de	newstest2014	TTT-contrastive.3475	-0.303112020059
human	en-fr	newstest2014	onlineB.0	0.322386550571
human	en-fr	newstest2014	uedin-wmt14.3023	0.265965687742
human	en-fr	newstest2014	kit.3440	0.228346022491
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199696731546
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125720913382
human	en-fr	newstest2014	onlineA.0	0.0842363708149
human	en-fr	newstest2014	UU-Docent.3517	0.0183794193481
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0483265162739
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0504628683464
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0632938055112
human	en-fr	newstest2014	rbmt1.0	-0.204832949635
human	en-fr	newstest2014	rbmt4.0	-0.321123676674
human	en-fr	newstest2014	onlineC.0	-0.556692010969
human	en-hi	newstest2014	onlineB.0	1.0308313591
human	en-hi	newstest2014	onlineA.0	0.97968002354
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201242824429
human	en-hi	newstest2014	uedin-wmt14.3358	0.111508011388
human	en-hi	newstest2014	cu-moses.3385	0.0339840161091
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.095784243519
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155602327078
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.186018139966
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.322818793412
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.484536597472
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.521027829044
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591457735424
human	en-ru	newstest2014	onlineB.0	0.54806803229
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.537247402519
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404588784364
human	en-ru	newstest2014	uedin-unconstrained.3445	0.298889330602
human	en-ru	newstest2014	onlineG.0	0.247754480095
human	en-ru	newstest2014	onlineA.0	0.0924231017603
human	en-ru	newstest2014	uedin-wmt14.3376	0.0407848956563
human	en-ru	newstest2014	rbmt4.0	-0.903666118263
human	en-ru	newstest2014	rbmt1.0	-1.26609057424
human	fr-en	newstest2014	uedin-wmt14.3024	0.592553998487
human	fr-en	newstest2014	kit.3112	0.533696813613
human	fr-en	newstest2014	onlineB.0	0.433966854709
human	fr-en	newstest2014	Stanford-University.3496	0.405655585383
human	fr-en	newstest2014	onlineA.0	0.386543760421
human	fr-en	newstest2014	rbmt1.0	-0.397683880492
human	fr-en	newstest2014	rbmt4.0	-0.696980408024
human	fr-en	newstest2014	onlineC.0	-1.25775355344
human	hi-en	newstest2014	onlineB.0	1.39210394877
human	hi-en	newstest2014	onlineA.0	0.507717649618
human	hi-en	newstest2014	CMU.3510	0.460795471472
human	hi-en	newstest2014	uedin-syntax.3144	0.439640950668
human	hi-en	newstest2014	uedin-wmt14.3422	0.341620200775
human	hi-en	newstest2014	AFRL.3456	-0.205893809712
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.302481512641
human	hi-en	newstest2014	DCU-HiEn.3564	-0.50806295333
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12544130669
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.624917068879
human	ru-en	newstest2014	onlineB.0	0.290960979764
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.211498013522
human	ru-en	newstest2014	onlineA.0	0.134524305475
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127902453347
human	ru-en	newstest2014	onlineG.0	0.0749189462613
human	ru-en	newstest2014	uedin-wmt14.3364	0.0467770686882
human	ru-en	newstest2014	shad-wmt14.3464	0.0293932443382
human	ru-en	newstest2014	AFRL.3349	-0.0190287150079
human	ru-en	newstest2014	uedin-syntax.3166	-0.113009586508
human	ru-en	newstest2014	kaznu1.3549	-0.288474930724
human	ru-en	newstest2014	rbmt1.0	-0.49335784268
human	ru-en	newstest2014	rbmt4.0	-0.627021108021
