human	cs-en	newstest2014	onlineB.0	0.565470679374
human	cs-en	newstest2014	uedin-wmt14.3170	0.290298014457
human	cs-en	newstest2014	uedin-syntax.3289	-0.208584499822
human	cs-en	newstest2014	onlineA.0	-0.235463747599
human	cs-en	newstest2014	cu-moses.3383	-0.411720090528
human	de-en	newstest2014	onlineB.0	0.50302937209
human	de-en	newstest2014	onlineA.0	0.265069927071
human	de-en	newstest2014	uedin-syntax.3035	0.244215061479
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152294423546
human	de-en	newstest2014	uedin-wmt14.3025	0.14326647941
human	de-en	newstest2014	eubridge.3569	0.0925131038316
human	de-en	newstest2014	kit.3109	0.0186087635212
human	de-en	newstest2014	RWTH-primary.3266	-0.0586745859412
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.120703110046
human	de-en	newstest2014	CMU.3461	-0.122394010406
human	de-en	newstest2014	rbmt4.0	-0.178220841334
human	de-en	newstest2014	rbmt1.0	-0.341224431764
human	de-en	newstest2014	onlineC.0	-0.597780176526
human	en-cs	newstest2014	cu-depfix.3452	0.401523994359
human	en-cs	newstest2014	uedin-unconstrained.3424	0.329040444205
human	en-cs	newstest2014	cu-bojar.3483	0.311423694532
human	en-cs	newstest2014	cu-funky.3515	0.286922937649
human	en-cs	newstest2014	onlineB.0	0.170252373687
human	en-cs	newstest2014	uedin-wmt14.3021	0.135029120842
human	en-cs	newstest2014	onlineA.0	0.0140341080891
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196834325499
human	en-cs	newstest2014	commercial1.3556	-0.542981079365
human	en-cs	newstest2014	commercial2.3222	-0.908411388779
human	en-de	newstest2014	uedin-syntax.3285	0.287954086067
human	en-de	newstest2014	onlineB.0	0.241445006178
human	en-de	newstest2014	onlineA.0	0.197025684308
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162272862092
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155739413362
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142150647148
human	en-de	newstest2014	eubridge.3497	0.101910942765
human	en-de	newstest2014	uedin-wmt14.3122	0.0347553715691
human	en-de	newstest2014	rbmt4.0	0.0321382157809
human	en-de	newstest2014	rbmt1.0	-0.000258122675112
human	en-de	newstest2014	KIT-primary.3399	-0.0585314633411
human	en-de	newstest2014	Stanford.3530	-0.0606285194042
human	en-de	newstest2014	CimS-CORI.3514	-0.102433450073
human	en-de	newstest2014	Stanford.3469	-0.13326792292
human	en-de	newstest2014	UU.3503	-0.171679172848
human	en-de	newstest2014	onlineC.0	-0.207737351188
human	en-de	newstest2014	TTT-contrastive.3475	-0.28743567647
human	en-de	newstest2014	UU-Docent.3063	-0.333420563852
human	en-fr	newstest2014	onlineB.0	0.298882196725
human	en-fr	newstest2014	uedin-wmt14.3023	0.246281179171
human	en-fr	newstest2014	kit.3440	0.178742459346
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.172743339932
human	en-fr	newstest2014	onlineA.0	0.150933500593
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.127003750958
human	en-fr	newstest2014	UU-Docent.3517	-0.00170575739637
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.00771228462879
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0119856018596
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0384870012863
human	en-fr	newstest2014	rbmt1.0	-0.233044140471
human	en-fr	newstest2014	rbmt4.0	-0.324112587746
human	en-fr	newstest2014	onlineC.0	-0.557539054014
human	en-hi	newstest2014	onlineA.0	0.96599974565
human	en-hi	newstest2014	onlineB.0	0.960428398889
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22454694745
human	en-hi	newstest2014	cu-moses.3385	0.122147961939
human	en-hi	newstest2014	uedin-wmt14.3358	0.102913975318
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12214868237
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.176863226541
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.258477426103
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.277756219263
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.452118372652
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.487086452808
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601586274169
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581974712537
human	en-ru	newstest2014	onlineB.0	0.556925797338
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438479104315
human	en-ru	newstest2014	uedin-unconstrained.3445	0.276314152974
human	en-ru	newstest2014	onlineG.0	0.213846528835
human	en-ru	newstest2014	onlineA.0	0.0869946348209
human	en-ru	newstest2014	uedin-wmt14.3376	0.0688110912538
human	en-ru	newstest2014	rbmt4.0	-0.949878669475
human	en-ru	newstest2014	rbmt1.0	-1.27346808402
human	fr-en	newstest2014	uedin-wmt14.3024	0.6399130025
human	fr-en	newstest2014	kit.3112	0.490617869705
human	fr-en	newstest2014	onlineB.0	0.481971629692
human	fr-en	newstest2014	Stanford-University.3496	0.436133623181
human	fr-en	newstest2014	onlineA.0	0.325428927631
human	fr-en	newstest2014	rbmt1.0	-0.402039636559
human	fr-en	newstest2014	rbmt4.0	-0.659359458483
human	fr-en	newstest2014	onlineC.0	-1.31266658727
human	hi-en	newstest2014	onlineB.0	1.29352686095
human	hi-en	newstest2014	onlineA.0	0.555969755976
human	hi-en	newstest2014	uedin-syntax.3144	0.502273491069
human	hi-en	newstest2014	CMU.3510	0.434116695609
human	hi-en	newstest2014	uedin-wmt14.3422	0.345044670035
human	hi-en	newstest2014	AFRL.3456	-0.264334671711
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303112407622
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546802157274
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.01668358538
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.586024955442
human	ru-en	newstest2014	onlineB.0	0.285184332544
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195356370452
human	ru-en	newstest2014	onlineA.0	0.180869678489
human	ru-en	newstest2014	uedin-wmt14.3364	0.1084518054
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0997521133251
human	ru-en	newstest2014	onlineG.0	0.0910609535247
human	ru-en	newstest2014	shad-wmt14.3464	0.0641529921808
human	ru-en	newstest2014	AFRL.3349	0.00911939677568
human	ru-en	newstest2014	uedin-syntax.3166	-0.165154294739
human	ru-en	newstest2014	kaznu1.3549	-0.294298743496
human	ru-en	newstest2014	rbmt1.0	-0.50288105146
human	ru-en	newstest2014	rbmt4.0	-0.657638645804
