human	cs-en	newstest2014	onlineB.0	0.528721142596
human	cs-en	newstest2014	uedin-wmt14.3170	0.272867140288
human	cs-en	newstest2014	onlineA.0	-0.173894216409
human	cs-en	newstest2014	uedin-syntax.3289	-0.193259345979
human	cs-en	newstest2014	cu-moses.3383	-0.434434538202
human	de-en	newstest2014	onlineB.0	0.438194080873
human	de-en	newstest2014	uedin-syntax.3035	0.291026105071
human	de-en	newstest2014	onlineA.0	0.273562734695
human	de-en	newstest2014	uedin-wmt14.3025	0.152848546499
human	de-en	newstest2014	eubridge.3569	0.135929935635
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.134805203259
human	de-en	newstest2014	kit.3109	-0.00452174690208
human	de-en	newstest2014	RWTH-primary.3266	-0.0327036462601
human	de-en	newstest2014	CMU.3461	-0.146659292324
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.15680062002
human	de-en	newstest2014	rbmt4.0	-0.217728825355
human	de-en	newstest2014	rbmt1.0	-0.297240627227
human	de-en	newstest2014	onlineC.0	-0.570711869554
human	en-cs	newstest2014	cu-depfix.3452	0.354305820637
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347147162785
human	en-cs	newstest2014	cu-bojar.3483	0.308612725942
human	en-cs	newstest2014	cu-funky.3515	0.301731531571
human	en-cs	newstest2014	onlineB.0	0.166933380636
human	en-cs	newstest2014	uedin-wmt14.3021	0.112300498141
human	en-cs	newstest2014	onlineA.0	0.042356947116
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157267800159
human	en-cs	newstest2014	commercial1.3556	-0.534288388719
human	en-cs	newstest2014	commercial2.3222	-0.941831973421
human	en-de	newstest2014	uedin-syntax.3285	0.303629421565
human	en-de	newstest2014	onlineB.0	0.243269289434
human	en-de	newstest2014	PROMT-Rule-based.3079	0.1588722069
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152601968358
human	en-de	newstest2014	onlineA.0	0.140321518564
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13823469793
human	en-de	newstest2014	eubridge.3497	0.076565158545
human	en-de	newstest2014	uedin-wmt14.3122	0.0470372926577
human	en-de	newstest2014	rbmt4.0	0.0303122923111
human	en-de	newstest2014	rbmt1.0	0.0303094792767
human	en-de	newstest2014	KIT-primary.3399	-0.0201211055121
human	en-de	newstest2014	Stanford.3530	-0.0514779727128
human	en-de	newstest2014	Stanford.3469	-0.129347516577
human	en-de	newstest2014	CimS-CORI.3514	-0.134050077264
human	en-de	newstest2014	UU.3503	-0.172462050724
human	en-de	newstest2014	onlineC.0	-0.180823803913
human	en-de	newstest2014	UU-Docent.3063	-0.313561368822
human	en-de	newstest2014	TTT-contrastive.3475	-0.319309426834
human	en-fr	newstest2014	onlineB.0	0.335653659039
human	en-fr	newstest2014	uedin-wmt14.3023	0.23303668539
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.224914678086
human	en-fr	newstest2014	kit.3440	0.171040445959
human	en-fr	newstest2014	onlineA.0	0.115027991455
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.101347299902
human	en-fr	newstest2014	UU-Docent.3517	-0.00043138831025
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.017540292143
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0286641279972
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0290788954058
human	en-fr	newstest2014	rbmt1.0	-0.193287889663
human	en-fr	newstest2014	rbmt4.0	-0.364734845782
human	en-fr	newstest2014	onlineC.0	-0.547283417854
human	en-hi	newstest2014	onlineB.0	0.974571757812
human	en-hi	newstest2014	onlineA.0	0.941149595838
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220498915705
human	en-hi	newstest2014	uedin-wmt14.3358	0.119129562681
human	en-hi	newstest2014	cu-moses.3385	-0.0045364716465
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0881800246488
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151001571091
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.226062153008
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.2453115905
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442493211176
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488101719405
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609662598548
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.563286599988
human	en-ru	newstest2014	onlineB.0	0.561350886074
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429175146557
human	en-ru	newstest2014	uedin-unconstrained.3445	0.340663774933
human	en-ru	newstest2014	onlineG.0	0.213382196808
human	en-ru	newstest2014	onlineA.0	0.0786370649856
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358955686982
human	en-ru	newstest2014	rbmt4.0	-0.905183371693
human	en-ru	newstest2014	rbmt1.0	-1.31720867824
human	fr-en	newstest2014	uedin-wmt14.3024	0.641524730296
human	fr-en	newstest2014	kit.3112	0.465072169401
human	fr-en	newstest2014	onlineB.0	0.433968235307
human	fr-en	newstest2014	Stanford-University.3496	0.431774930725
human	fr-en	newstest2014	onlineA.0	0.311294224762
human	fr-en	newstest2014	rbmt1.0	-0.42384607951
human	fr-en	newstest2014	rbmt4.0	-0.603193792607
human	fr-en	newstest2014	onlineC.0	-1.25659529135
human	hi-en	newstest2014	onlineB.0	1.28672486844
human	hi-en	newstest2014	onlineA.0	0.572333436146
human	hi-en	newstest2014	CMU.3510	0.467493256756
human	hi-en	newstest2014	uedin-syntax.3144	0.428071473257
human	hi-en	newstest2014	uedin-wmt14.3422	0.342942279852
human	hi-en	newstest2014	AFRL.3456	-0.218649674126
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.239894045585
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552297341252
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08672583493
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.618720826449
human	ru-en	newstest2014	onlineB.0	0.324916766814
human	ru-en	newstest2014	onlineA.0	0.209430073219
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.138680252962
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127078579662
human	ru-en	newstest2014	uedin-wmt14.3364	0.122934003436
human	ru-en	newstest2014	shad-wmt14.3464	0.0587857441629
human	ru-en	newstest2014	onlineG.0	0.0562999814535
human	ru-en	newstest2014	AFRL.3349	-0.0277447937988
human	ru-en	newstest2014	uedin-syntax.3166	-0.156875370227
human	ru-en	newstest2014	kaznu1.3549	-0.28892622036
human	ru-en	newstest2014	rbmt1.0	-0.524417938588
human	ru-en	newstest2014	rbmt4.0	-0.658881824393
