human	cs-en	newstest2014	onlineB.0	0.541959576266
human	cs-en	newstest2014	uedin-wmt14.3170	0.28757814787
human	cs-en	newstest2014	uedin-syntax.3289	-0.0808955611933
human	cs-en	newstest2014	onlineA.0	-0.24550815913
human	cs-en	newstest2014	cu-moses.3383	-0.503133758034
human	de-en	newstest2014	onlineB.0	0.480496081548
human	de-en	newstest2014	uedin-syntax.3035	0.31358864786
human	de-en	newstest2014	onlineA.0	0.277512543544
human	de-en	newstest2014	eubridge.3569	0.143260262956
human	de-en	newstest2014	uedin-wmt14.3025	0.131421826508
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.113358764797
human	de-en	newstest2014	kit.3109	0.0581117516415
human	de-en	newstest2014	RWTH-primary.3266	-0.0535876801278
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.163003255507
human	de-en	newstest2014	CMU.3461	-0.16978043448
human	de-en	newstest2014	rbmt4.0	-0.186706464331
human	de-en	newstest2014	rbmt1.0	-0.31530916448
human	de-en	newstest2014	onlineC.0	-0.629362993319
human	en-cs	newstest2014	uedin-unconstrained.3424	0.393350381679
human	en-cs	newstest2014	cu-depfix.3452	0.369628462649
human	en-cs	newstest2014	cu-bojar.3483	0.3629829175
human	en-cs	newstest2014	cu-funky.3515	0.282588593714
human	en-cs	newstest2014	onlineB.0	0.15570246113
human	en-cs	newstest2014	uedin-wmt14.3021	0.0982720998981
human	en-cs	newstest2014	onlineA.0	0.00432785052017
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157779337028
human	en-cs	newstest2014	commercial1.3556	-0.548089932017
human	en-cs	newstest2014	commercial2.3222	-0.96098361211
human	en-de	newstest2014	uedin-syntax.3285	0.282987331
human	en-de	newstest2014	onlineB.0	0.224199326449
human	en-de	newstest2014	onlineA.0	0.160181126278
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154169482308
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139277399725
human	en-de	newstest2014	PROMT-Rule-based.3079	0.107658948081
human	en-de	newstest2014	eubridge.3497	0.0893658353525
human	en-de	newstest2014	uedin-wmt14.3122	0.0310944640994
human	en-de	newstest2014	rbmt1.0	0.027960553918
human	en-de	newstest2014	rbmt4.0	0.0206436024416
human	en-de	newstest2014	KIT-primary.3399	-0.00731673473504
human	en-de	newstest2014	Stanford.3530	-0.0608844283872
human	en-de	newstest2014	CimS-CORI.3514	-0.109225970019
human	en-de	newstest2014	Stanford.3469	-0.114715758603
human	en-de	newstest2014	UU.3503	-0.154693370474
human	en-de	newstest2014	onlineC.0	-0.186832022087
human	en-de	newstest2014	TTT-contrastive.3475	-0.298407725884
human	en-de	newstest2014	UU-Docent.3063	-0.305462053116
human	en-fr	newstest2014	onlineB.0	0.363006195383
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.247157503346
human	en-fr	newstest2014	uedin-wmt14.3023	0.225765414448
human	en-fr	newstest2014	kit.3440	0.2018303664
human	en-fr	newstest2014	onlineA.0	0.132553889342
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.110332052633
human	en-fr	newstest2014	UU-Docent.3517	0.0034210559097
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00471132860113
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0337862397222
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624371608781
human	en-fr	newstest2014	rbmt1.0	-0.218091367604
human	en-fr	newstest2014	rbmt4.0	-0.361744503761
human	en-fr	newstest2014	onlineC.0	-0.603296019437
human	en-hi	newstest2014	onlineB.0	0.967989178105
human	en-hi	newstest2014	onlineA.0	0.90568536891
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20630850638
human	en-hi	newstest2014	uedin-wmt14.3358	0.104951012149
human	en-hi	newstest2014	cu-moses.3385	0.064900225937
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0603076647546
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132780782227
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224534190118
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243309273889
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.451090156379
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492154599109
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.645657174349
human	en-ru	newstest2014	onlineB.0	0.571181451104
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565287536743
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.452755173257
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293492020045
human	en-ru	newstest2014	onlineG.0	0.185340209161
human	en-ru	newstest2014	onlineA.0	0.062886671712
human	en-ru	newstest2014	uedin-wmt14.3376	0.00246033703835
human	en-ru	newstest2014	rbmt4.0	-0.894343402767
human	en-ru	newstest2014	rbmt1.0	-1.23906068188
human	fr-en	newstest2014	uedin-wmt14.3024	0.587614778523
human	fr-en	newstest2014	kit.3112	0.476464323092
human	fr-en	newstest2014	Stanford-University.3496	0.451988645364
human	fr-en	newstest2014	onlineB.0	0.449233677956
human	fr-en	newstest2014	onlineA.0	0.312317040866
human	fr-en	newstest2014	rbmt1.0	-0.410778180259
human	fr-en	newstest2014	rbmt4.0	-0.60103504102
human	fr-en	newstest2014	onlineC.0	-1.26580605312
human	hi-en	newstest2014	onlineB.0	1.23984396908
human	hi-en	newstest2014	onlineA.0	0.582491005472
human	hi-en	newstest2014	CMU.3510	0.489872393335
human	hi-en	newstest2014	uedin-syntax.3144	0.470941221937
human	hi-en	newstest2014	uedin-wmt14.3422	0.317079128141
human	hi-en	newstest2014	AFRL.3456	-0.206470837038
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.284115002787
human	hi-en	newstest2014	DCU-HiEn.3564	-0.52097205209
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08867142727
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.603406727213
human	ru-en	newstest2014	onlineB.0	0.313732128184
human	ru-en	newstest2014	onlineA.0	0.187919389817
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.170948105799
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120037370037
human	ru-en	newstest2014	uedin-wmt14.3364	0.115896517607
human	ru-en	newstest2014	shad-wmt14.3464	0.0724348507221
human	ru-en	newstest2014	onlineG.0	0.0496729364952
human	ru-en	newstest2014	AFRL.3349	-0.0339337667484
human	ru-en	newstest2014	uedin-syntax.3166	-0.1548013961
human	ru-en	newstest2014	kaznu1.3549	-0.305886345317
human	ru-en	newstest2014	rbmt1.0	-0.4946027679
human	ru-en	newstest2014	rbmt4.0	-0.644823789436
