human	cs-en	newstest2014	onlineB.0	0.623559567764
human	cs-en	newstest2014	uedin-wmt14.3170	0.279028442358
human	cs-en	newstest2014	uedin-syntax.3289	-0.175811063161
human	cs-en	newstest2014	onlineA.0	-0.269483362495
human	cs-en	newstest2014	cu-moses.3383	-0.457293266747
human	de-en	newstest2014	onlineB.0	0.459050822558
human	de-en	newstest2014	uedin-syntax.3035	0.257766714112
human	de-en	newstest2014	onlineA.0	0.24704728612
human	de-en	newstest2014	uedin-wmt14.3025	0.144391816703
human	de-en	newstest2014	eubridge.3569	0.139872055647
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.116189705352
human	de-en	newstest2014	kit.3109	0.0355447401625
human	de-en	newstest2014	RWTH-primary.3266	-0.0101510900235
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.084620878642
human	de-en	newstest2014	CMU.3461	-0.149458751694
human	de-en	newstest2014	rbmt4.0	-0.231833742558
human	de-en	newstest2014	rbmt1.0	-0.310778401764
human	de-en	newstest2014	onlineC.0	-0.613020412549
human	en-cs	newstest2014	cu-depfix.3452	0.372942053449
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35251392071
human	en-cs	newstest2014	cu-bojar.3483	0.335681920318
human	en-cs	newstest2014	cu-funky.3515	0.291764435989
human	en-cs	newstest2014	onlineB.0	0.165664197981
human	en-cs	newstest2014	uedin-wmt14.3021	0.123533054994
human	en-cs	newstest2014	onlineA.0	0.0415874170454
human	en-cs	newstest2014	CU-TectoMT.2950	-0.209596448603
human	en-cs	newstest2014	commercial1.3556	-0.515921090924
human	en-cs	newstest2014	commercial2.3222	-0.958169584295
human	en-de	newstest2014	uedin-syntax.3285	0.247974616924
human	en-de	newstest2014	onlineB.0	0.24640895902
human	en-de	newstest2014	onlineA.0	0.169325016727
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14241278971
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140059761984
human	en-de	newstest2014	PROMT-Rule-based.3079	0.125948738904
human	en-de	newstest2014	eubridge.3497	0.0995577555908
human	en-de	newstest2014	uedin-wmt14.3122	0.0721219207896
human	en-de	newstest2014	rbmt4.0	0.0263898665676
human	en-de	newstest2014	rbmt1.0	-0.000260548089424
human	en-de	newstest2014	KIT-primary.3399	-0.051739161653
human	en-de	newstest2014	Stanford.3530	-0.0723834983222
human	en-de	newstest2014	CimS-CORI.3514	-0.0765624328559
human	en-de	newstest2014	Stanford.3469	-0.119156374886
human	en-de	newstest2014	UU.3503	-0.13509615171
human	en-de	newstest2014	onlineC.0	-0.193625681359
human	en-de	newstest2014	TTT-contrastive.3475	-0.309904890004
human	en-de	newstest2014	UU-Docent.3063	-0.31147069766
human	en-fr	newstest2014	onlineB.0	0.339917505823
human	en-fr	newstest2014	uedin-wmt14.3023	0.22790016148
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206103891224
human	en-fr	newstest2014	kit.3440	0.186440724938
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150523137493
human	en-fr	newstest2014	onlineA.0	0.145804639573
human	en-fr	newstest2014	UU-Docent.3517	-0.00128225464262
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0316462502412
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0530273023573
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0658607163705
human	en-fr	newstest2014	rbmt1.0	-0.215104980676
human	en-fr	newstest2014	rbmt4.0	-0.320267878363
human	en-fr	newstest2014	onlineC.0	-0.569500746135
human	en-hi	newstest2014	onlineB.0	0.97051179968
human	en-hi	newstest2014	onlineA.0	0.936093819139
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198180025247
human	en-hi	newstest2014	uedin-wmt14.3358	0.0963567729383
human	en-hi	newstest2014	cu-moses.3385	0.0674323272102
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0983449449298
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.1028779059
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220457305632
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.322334542804
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455676322908
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.473886870099
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.594996295496
human	en-ru	newstest2014	onlineB.0	0.598173068158
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.52552454766
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416854273676
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329871144111
human	en-ru	newstest2014	onlineG.0	0.228597703536
human	en-ru	newstest2014	onlineA.0	0.0929261209444
human	en-ru	newstest2014	uedin-wmt14.3376	0.018158179523
human	en-ru	newstest2014	rbmt4.0	-0.927270456855
human	en-ru	newstest2014	rbmt1.0	-1.28283522385
human	fr-en	newstest2014	uedin-wmt14.3024	0.605588149605
human	fr-en	newstest2014	kit.3112	0.511913719497
human	fr-en	newstest2014	onlineB.0	0.490677064488
human	fr-en	newstest2014	Stanford-University.3496	0.407232037276
human	fr-en	newstest2014	onlineA.0	0.293870582493
human	fr-en	newstest2014	rbmt1.0	-0.376435013353
human	fr-en	newstest2014	rbmt4.0	-0.681132078954
human	fr-en	newstest2014	onlineC.0	-1.25171534477
human	hi-en	newstest2014	onlineB.0	1.31870893566
human	hi-en	newstest2014	onlineA.0	0.553327515037
human	hi-en	newstest2014	uedin-syntax.3144	0.470278804521
human	hi-en	newstest2014	CMU.3510	0.447088662998
human	hi-en	newstest2014	uedin-wmt14.3422	0.358594902557
human	hi-en	newstest2014	AFRL.3456	-0.214696116872
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258307521513
human	hi-en	newstest2014	DCU-HiEn.3564	-0.584888217532
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09010858801
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.569881618072
human	ru-en	newstest2014	onlineB.0	0.30544983993
human	ru-en	newstest2014	onlineA.0	0.240483821763
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135344217447
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.122510080739
human	ru-en	newstest2014	uedin-wmt14.3364	0.0964539841297
human	ru-en	newstest2014	onlineG.0	0.0703695936817
human	ru-en	newstest2014	shad-wmt14.3464	0.0480152512407
human	ru-en	newstest2014	AFRL.3349	-0.023581824792
human	ru-en	newstest2014	uedin-syntax.3166	-0.144466979875
human	ru-en	newstest2014	kaznu1.3549	-0.268629409335
human	ru-en	newstest2014	rbmt1.0	-0.477636827631
human	ru-en	newstest2014	rbmt4.0	-0.674193468588
