human	cs-en	newstest2014	onlineB.0	0.584847587261
human	cs-en	newstest2014	uedin-wmt14.3170	0.321791186626
human	cs-en	newstest2014	uedin-syntax.3289	-0.156495537844
human	cs-en	newstest2014	onlineA.0	-0.289010739489
human	cs-en	newstest2014	cu-moses.3383	-0.461132311883
human	de-en	newstest2014	onlineB.0	0.413374353282
human	de-en	newstest2014	uedin-syntax.3035	0.260010930369
human	de-en	newstest2014	onlineA.0	0.24703894999
human	de-en	newstest2014	uedin-wmt14.3025	0.157922775581
human	de-en	newstest2014	eubridge.3569	0.120703228033
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.104904677658
human	de-en	newstest2014	kit.3109	0.0676913268723
human	de-en	newstest2014	RWTH-primary.3266	-0.0688176565287
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115643598285
human	de-en	newstest2014	CMU.3461	-0.153978568869
human	de-en	newstest2014	rbmt4.0	-0.212644221112
human	de-en	newstest2014	rbmt1.0	-0.249290371958
human	de-en	newstest2014	onlineC.0	-0.571271899278
human	en-cs	newstest2014	cu-depfix.3452	0.383908923908
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348420817896
human	en-cs	newstest2014	cu-bojar.3483	0.332356546832
human	en-cs	newstest2014	cu-funky.3515	0.291006220712
human	en-cs	newstest2014	onlineB.0	0.186339711517
human	en-cs	newstest2014	uedin-wmt14.3021	0.116904611589
human	en-cs	newstest2014	onlineA.0	0.0119826664799
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151391897796
human	en-cs	newstest2014	commercial1.3556	-0.574879988433
human	en-cs	newstest2014	commercial2.3222	-0.944647720197
human	en-de	newstest2014	uedin-syntax.3285	0.249543490605
human	en-de	newstest2014	onlineB.0	0.229163912158
human	en-de	newstest2014	onlineA.0	0.17272382279
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163053183427
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158091274842
human	en-de	newstest2014	PROMT-Hybrid.3078	0.152342340083
human	en-de	newstest2014	eubridge.3497	0.110012893918
human	en-de	newstest2014	rbmt4.0	0.051474423429
human	en-de	newstest2014	rbmt1.0	0.025083935252
human	en-de	newstest2014	uedin-wmt14.3122	0.02430191727
human	en-de	newstest2014	KIT-primary.3399	-0.0232534215134
human	en-de	newstest2014	Stanford.3530	-0.0736900517102
human	en-de	newstest2014	CimS-CORI.3514	-0.0951163785281
human	en-de	newstest2014	Stanford.3469	-0.106355075045
human	en-de	newstest2014	UU.3503	-0.172723318109
human	en-de	newstest2014	onlineC.0	-0.190756096686
human	en-de	newstest2014	TTT-contrastive.3475	-0.310165976886
human	en-de	newstest2014	UU-Docent.3063	-0.363730895193
human	en-fr	newstest2014	onlineB.0	0.333930636175
human	en-fr	newstest2014	uedin-wmt14.3023	0.211657655619
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.182589652881
human	en-fr	newstest2014	kit.3440	0.177878685078
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.142398660911
human	en-fr	newstest2014	onlineA.0	0.141099417126
human	en-fr	newstest2014	UU-Docent.3517	0.0128358991216
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0461780314284
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0483301256131
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0769738554661
human	en-fr	newstest2014	rbmt1.0	-0.162933714765
human	en-fr	newstest2014	rbmt4.0	-0.373280015733
human	en-fr	newstest2014	onlineC.0	-0.494694953812
human	en-hi	newstest2014	onlineB.0	1.02170463336
human	en-hi	newstest2014	onlineA.0	0.94575351526
human	en-hi	newstest2014	uedin-unconstrained.3360	0.207319612751
human	en-hi	newstest2014	uedin-wmt14.3358	0.100875841232
human	en-hi	newstest2014	cu-moses.3385	0.0654165491076
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118082192659
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.1479856056
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.218472727543
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.292433341929
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439964670279
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486580138178
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63755101243
human	en-ru	newstest2014	onlineB.0	0.55544993476
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.553495383767
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429135047938
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291557802264
human	en-ru	newstest2014	onlineG.0	0.251144423781
human	en-ru	newstest2014	onlineA.0	0.0501467319643
human	en-ru	newstest2014	uedin-wmt14.3376	0.0339241071723
human	en-ru	newstest2014	rbmt4.0	-0.897293413029
human	en-ru	newstest2014	rbmt1.0	-1.26756079568
human	fr-en	newstest2014	uedin-wmt14.3024	0.599632797711
human	fr-en	newstest2014	Stanford-University.3496	0.49280605069
human	fr-en	newstest2014	onlineB.0	0.446517443563
human	fr-en	newstest2014	kit.3112	0.446510873448
human	fr-en	newstest2014	onlineA.0	0.33799759168
human	fr-en	newstest2014	rbmt1.0	-0.405822929659
human	fr-en	newstest2014	rbmt4.0	-0.677911480374
human	fr-en	newstest2014	onlineC.0	-1.23973107727
human	hi-en	newstest2014	onlineB.0	1.33706930887
human	hi-en	newstest2014	onlineA.0	0.59611822846
human	hi-en	newstest2014	uedin-syntax.3144	0.479772066405
human	hi-en	newstest2014	CMU.3510	0.460721093643
human	hi-en	newstest2014	uedin-wmt14.3422	0.285861097047
human	hi-en	newstest2014	AFRL.3456	-0.256909156518
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27050463847
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539312567997
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09281690649
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.538841517571
human	ru-en	newstest2014	onlineB.0	0.277723104175
human	ru-en	newstest2014	onlineA.0	0.208603649987
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17921426364
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144865758859
human	ru-en	newstest2014	shad-wmt14.3464	0.115074545701
human	ru-en	newstest2014	uedin-wmt14.3364	0.0819651478863
human	ru-en	newstest2014	onlineG.0	0.0703734135705
human	ru-en	newstest2014	AFRL.3349	0.0302342163944
human	ru-en	newstest2014	uedin-syntax.3166	-0.179221651836
human	ru-en	newstest2014	kaznu1.3549	-0.27981947267
human	ru-en	newstest2014	rbmt1.0	-0.550065562058
human	ru-en	newstest2014	rbmt4.0	-0.637789008441
