human	cs-en	newstest2014	onlineB.0	0.569576676736
human	cs-en	newstest2014	uedin-wmt14.3170	0.283529920471
human	cs-en	newstest2014	uedin-syntax.3289	-0.235385095834
human	cs-en	newstest2014	onlineA.0	-0.270757022126
human	cs-en	newstest2014	cu-moses.3383	-0.346964298758
human	de-en	newstest2014	onlineB.0	0.464146498966
human	de-en	newstest2014	onlineA.0	0.26849108503
human	de-en	newstest2014	uedin-syntax.3035	0.254375046107
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.174298812856
human	de-en	newstest2014	uedin-wmt14.3025	0.153439461506
human	de-en	newstest2014	eubridge.3569	0.150610180824
human	de-en	newstest2014	kit.3109	0.0411944381075
human	de-en	newstest2014	RWTH-primary.3266	-0.0265215147609
human	de-en	newstest2014	rbmt4.0	-0.173750692744
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.177136747325
human	de-en	newstest2014	CMU.3461	-0.205312058866
human	de-en	newstest2014	rbmt1.0	-0.34745365407
human	de-en	newstest2014	onlineC.0	-0.576380859562
human	en-cs	newstest2014	cu-depfix.3452	0.398962277259
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326988248254
human	en-cs	newstest2014	cu-bojar.3483	0.324201073669
human	en-cs	newstest2014	cu-funky.3515	0.277220960107
human	en-cs	newstest2014	onlineB.0	0.199347098521
human	en-cs	newstest2014	uedin-wmt14.3021	0.11920172951
human	en-cs	newstest2014	onlineA.0	0.0594600873853
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200666742543
human	en-cs	newstest2014	commercial1.3556	-0.515155177056
human	en-cs	newstest2014	commercial2.3222	-0.989559682985
human	en-de	newstest2014	onlineB.0	0.273059722687
human	en-de	newstest2014	uedin-syntax.3285	0.250067915454
human	en-de	newstest2014	onlineA.0	0.167757193168
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163574881909
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161746412092
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148685587719
human	en-de	newstest2014	eubridge.3497	0.0802202477957
human	en-de	newstest2014	rbmt1.0	0.0308350746656
human	en-de	newstest2014	rbmt4.0	0.0250856505124
human	en-de	newstest2014	uedin-wmt14.3122	0.000783947092637
human	en-de	newstest2014	KIT-primary.3399	-0.0159421545858
human	en-de	newstest2014	Stanford.3530	-0.0846654098703
human	en-de	newstest2014	UU.3503	-0.126209435454
human	en-de	newstest2014	Stanford.3469	-0.134310534361
human	en-de	newstest2014	CimS-CORI.3514	-0.140061887267
human	en-de	newstest2014	onlineC.0	-0.19467042596
human	en-de	newstest2014	TTT-contrastive.3475	-0.280637601972
human	en-de	newstest2014	UU-Docent.3063	-0.325319201671
human	en-fr	newstest2014	onlineB.0	0.305718915184
human	en-fr	newstest2014	uedin-wmt14.3023	0.218499225665
human	en-fr	newstest2014	kit.3440	0.199685284188
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.156935899047
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.139828046597
human	en-fr	newstest2014	onlineA.0	0.134265176056
human	en-fr	newstest2014	UU-Docent.3517	0.0474517353331
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0123967114116
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213906724675
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0543185923254
human	en-fr	newstest2014	rbmt1.0	-0.227067251752
human	en-fr	newstest2014	rbmt4.0	-0.32710957058
human	en-fr	newstest2014	onlineC.0	-0.560101552036
human	en-hi	newstest2014	onlineB.0	0.994337058428
human	en-hi	newstest2014	onlineA.0	0.915337178595
human	en-hi	newstest2014	uedin-unconstrained.3360	0.189581129985
human	en-hi	newstest2014	uedin-wmt14.3358	0.148531473477
human	en-hi	newstest2014	cu-moses.3385	0.0425950993802
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108981453445
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131285413232
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.233156747522
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.233635642684
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436402874836
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489110116634
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.657809321506
human	en-ru	newstest2014	onlineB.0	0.570210142591
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.556949815575
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.449787086017
human	en-ru	newstest2014	uedin-unconstrained.3445	0.289555711611
human	en-ru	newstest2014	onlineG.0	0.244326808749
human	en-ru	newstest2014	onlineA.0	0.0904389281926
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240746328475
human	en-ru	newstest2014	rbmt4.0	-0.942520920214
human	en-ru	newstest2014	rbmt1.0	-1.28282288199
human	fr-en	newstest2014	uedin-wmt14.3024	0.605035131583
human	fr-en	newstest2014	onlineB.0	0.488458531846
human	fr-en	newstest2014	kit.3112	0.453012638968
human	fr-en	newstest2014	Stanford-University.3496	0.426344526009
human	fr-en	newstest2014	onlineA.0	0.351678110512
human	fr-en	newstest2014	rbmt1.0	-0.366095627593
human	fr-en	newstest2014	rbmt4.0	-0.656635132103
human	fr-en	newstest2014	onlineC.0	-1.30179878987
human	hi-en	newstest2014	onlineB.0	1.27925588649
human	hi-en	newstest2014	onlineA.0	0.570918408672
human	hi-en	newstest2014	uedin-syntax.3144	0.471614494804
human	hi-en	newstest2014	CMU.3510	0.456064516994
human	hi-en	newstest2014	uedin-wmt14.3422	0.306774995277
human	hi-en	newstest2014	AFRL.3456	-0.217307120919
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274573095553
human	hi-en	newstest2014	DCU-HiEn.3564	-0.527141197433
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06560810201
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.552924706084
human	ru-en	newstest2014	onlineB.0	0.316631918144
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.232201260216
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141556754408
human	ru-en	newstest2014	onlineA.0	0.139908225291
human	ru-en	newstest2014	uedin-wmt14.3364	0.12169242587
human	ru-en	newstest2014	shad-wmt14.3464	0.0778269317577
human	ru-en	newstest2014	onlineG.0	0.0645739999796
human	ru-en	newstest2014	AFRL.3349	-0.0269035317585
human	ru-en	newstest2014	uedin-syntax.3166	-0.199109557785
human	ru-en	newstest2014	kaznu1.3549	-0.260360686554
human	ru-en	newstest2014	rbmt1.0	-0.502056740346
human	ru-en	newstest2014	rbmt4.0	-0.658885796964
