human	cs-en	newstest2014	onlineB.0	0.632302276951
human	cs-en	newstest2014	uedin-wmt14.3170	0.263666031717
human	cs-en	newstest2014	uedin-syntax.3289	-0.176492513534
human	cs-en	newstest2014	onlineA.0	-0.304215979113
human	cs-en	newstest2014	cu-moses.3383	-0.415259524468
human	de-en	newstest2014	onlineB.0	0.395909233229
human	de-en	newstest2014	uedin-syntax.3035	0.301165592704
human	de-en	newstest2014	onlineA.0	0.271860050381
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.155679697261
human	de-en	newstest2014	eubridge.3569	0.148894919922
human	de-en	newstest2014	uedin-wmt14.3025	0.131417639147
human	de-en	newstest2014	kit.3109	-0.0107086012904
human	de-en	newstest2014	RWTH-primary.3266	-0.0338566000217
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.127485240924
human	de-en	newstest2014	CMU.3461	-0.146658608468
human	de-en	newstest2014	rbmt4.0	-0.177674753814
human	de-en	newstest2014	rbmt1.0	-0.285399002743
human	de-en	newstest2014	onlineC.0	-0.62314454873
human	en-cs	newstest2014	cu-depfix.3452	0.387233208906
human	en-cs	newstest2014	cu-bojar.3483	0.354561052568
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326987367733
human	en-cs	newstest2014	cu-funky.3515	0.297137077986
human	en-cs	newstest2014	onlineB.0	0.156982693258
human	en-cs	newstest2014	uedin-wmt14.3021	0.101336365843
human	en-cs	newstest2014	onlineA.0	0.0538541063541
human	en-cs	newstest2014	CU-TectoMT.2950	-0.142711963207
human	en-cs	newstest2014	commercial1.3556	-0.576425217907
human	en-cs	newstest2014	commercial2.3222	-0.958954810663
human	en-de	newstest2014	uedin-syntax.3285	0.253200869163
human	en-de	newstest2014	onlineB.0	0.239088924429
human	en-de	newstest2014	PROMT-Rule-based.3079	0.179516129723
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166453170616
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157567904816
human	en-de	newstest2014	onlineA.0	0.148945679197
human	en-de	newstest2014	eubridge.3497	0.100340911024
human	en-de	newstest2014	rbmt4.0	0.0352751378929
human	en-de	newstest2014	uedin-wmt14.3122	0.0198598053306
human	en-de	newstest2014	rbmt1.0	0.00261540369581
human	en-de	newstest2014	KIT-primary.3399	-0.0418115569789
human	en-de	newstest2014	Stanford.3530	-0.0893658971123
human	en-de	newstest2014	CimS-CORI.3514	-0.113928547779
human	en-de	newstest2014	Stanford.3469	-0.13248344663
human	en-de	newstest2014	onlineC.0	-0.145809434265
human	en-de	newstest2014	UU.3503	-0.158090265807
human	en-de	newstest2014	UU-Docent.3063	-0.309641857542
human	en-de	newstest2014	TTT-contrastive.3475	-0.311732938217
human	en-fr	newstest2014	onlineB.0	0.350606235024
human	en-fr	newstest2014	uedin-wmt14.3023	0.216795736355
human	en-fr	newstest2014	kit.3440	0.206098573949
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16720451018
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1240049665
human	en-fr	newstest2014	onlineA.0	0.115022722793
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0111154138496
human	en-fr	newstest2014	UU-Docent.3517	-0.0286519296815
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.069707337427
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0701270834485
human	en-fr	newstest2014	rbmt1.0	-0.159937157202
human	en-fr	newstest2014	rbmt4.0	-0.313863705019
human	en-fr	newstest2014	onlineC.0	-0.526330186201
human	en-hi	newstest2014	onlineB.0	0.984713754785
human	en-hi	newstest2014	onlineA.0	0.908237234686
human	en-hi	newstest2014	uedin-unconstrained.3360	0.249374264238
human	en-hi	newstest2014	uedin-wmt14.3358	0.127729662765
human	en-hi	newstest2014	cu-moses.3385	0.0197762708513
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.141905598826
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146424732814
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.239723653877
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250884377664
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41768223386
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.448573018067
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.644637096477
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592256530413
human	en-ru	newstest2014	onlineB.0	0.525973633566
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.433042088901
human	en-ru	newstest2014	uedin-unconstrained.3445	0.305758759876
human	en-ru	newstest2014	onlineG.0	0.19959156667
human	en-ru	newstest2014	onlineA.0	0.0840683888249
human	en-ru	newstest2014	uedin-wmt14.3376	0.057514940625
human	en-ru	newstest2014	rbmt4.0	-0.913496550206
human	en-ru	newstest2014	rbmt1.0	-1.28471000109
human	fr-en	newstest2014	uedin-wmt14.3024	0.576706831026
human	fr-en	newstest2014	kit.3112	0.528794761515
human	fr-en	newstest2014	onlineB.0	0.495032557139
human	fr-en	newstest2014	Stanford-University.3496	0.41111617277
human	fr-en	newstest2014	onlineA.0	0.327095911534
human	fr-en	newstest2014	rbmt1.0	-0.436926910805
human	fr-en	newstest2014	rbmt4.0	-0.639208344707
human	fr-en	newstest2014	onlineC.0	-1.26261162552
human	hi-en	newstest2014	onlineB.0	1.37370889847
human	hi-en	newstest2014	onlineA.0	0.570188664379
human	hi-en	newstest2014	uedin-syntax.3144	0.477731654643
human	hi-en	newstest2014	CMU.3510	0.389933592949
human	hi-en	newstest2014	uedin-wmt14.3422	0.353091690118
human	hi-en	newstest2014	AFRL.3456	-0.180578133781
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.287469681383
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552193990694
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14441388146
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600925448438
human	ru-en	newstest2014	onlineB.0	0.280208243536
human	ru-en	newstest2014	onlineA.0	0.20157820375
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194106305312
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.14031255981
human	ru-en	newstest2014	uedin-wmt14.3364	0.0848624739982
human	ru-en	newstest2014	shad-wmt14.3464	0.0678841465454
human	ru-en	newstest2014	onlineG.0	0.0401569456454
human	ru-en	newstest2014	AFRL.3349	-0.0144812785517
human	ru-en	newstest2014	uedin-syntax.3166	-0.177153414487
human	ru-en	newstest2014	kaznu1.3549	-0.279802709287
human	ru-en	newstest2014	rbmt1.0	-0.496673852147
human	ru-en	newstest2014	rbmt4.0	-0.64192313001
