human	cs-en	newstest2014	onlineB.0	0.569594235831
human	cs-en	newstest2014	uedin-wmt14.3170	0.335125684518
human	cs-en	newstest2014	onlineA.0	-0.208702326749
human	cs-en	newstest2014	uedin-syntax.3289	-0.209463031457
human	cs-en	newstest2014	cu-moses.3383	-0.4865545762
human	de-en	newstest2014	onlineB.0	0.474286846109
human	de-en	newstest2014	onlineA.0	0.272964123425
human	de-en	newstest2014	uedin-syntax.3035	0.227316115313
human	de-en	newstest2014	uedin-wmt14.3025	0.177113725117
human	de-en	newstest2014	eubridge.3569	0.131428817598
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126919132371
human	de-en	newstest2014	kit.3109	0.0524554360369
human	de-en	newstest2014	RWTH-primary.3266	-0.0451422590781
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.110000044317
human	de-en	newstest2014	CMU.3461	-0.150614528077
human	de-en	newstest2014	rbmt4.0	-0.1737293189
human	de-en	newstest2014	rbmt1.0	-0.332210812929
human	de-en	newstest2014	onlineC.0	-0.650787245713
human	en-cs	newstest2014	cu-depfix.3452	0.359925431017
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351489008479
human	en-cs	newstest2014	cu-bojar.3483	0.341553590519
human	en-cs	newstest2014	cu-funky.3515	0.285637199752
human	en-cs	newstest2014	onlineB.0	0.192200553757
human	en-cs	newstest2014	uedin-wmt14.3021	0.100064702843
human	en-cs	newstest2014	onlineA.0	0.0252497149353
human	en-cs	newstest2014	CU-TectoMT.2950	-0.190201147019
human	en-cs	newstest2014	commercial1.3556	-0.516687354266
human	en-cs	newstest2014	commercial2.3222	-0.94923182963
human	en-de	newstest2014	uedin-syntax.3285	0.248237039876
human	en-de	newstest2014	onlineB.0	0.241181253508
human	en-de	newstest2014	onlineA.0	0.157827918952
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157043943854
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149988482523
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143196679064
human	en-de	newstest2014	eubridge.3497	0.0768267284237
human	en-de	newstest2014	uedin-wmt14.3122	0.043638410341
human	en-de	newstest2014	rbmt4.0	0.037627515925
human	en-de	newstest2014	rbmt1.0	0.0101896487639
human	en-de	newstest2014	KIT-primary.3399	-0.0501703760863
human	en-de	newstest2014	Stanford.3530	-0.0820526277517
human	en-de	newstest2014	UU.3503	-0.0966848631439
human	en-de	newstest2014	CimS-CORI.3514	-0.120463427862
human	en-de	newstest2014	Stanford.3469	-0.136403907357
human	en-de	newstest2014	onlineC.0	-0.182647631487
human	en-de	newstest2014	TTT-contrastive.3475	-0.273320581978
human	en-de	newstest2014	UU-Docent.3063	-0.324014217851
human	en-fr	newstest2014	onlineB.0	0.350183012273
human	en-fr	newstest2014	uedin-wmt14.3023	0.224915899336
human	en-fr	newstest2014	kit.3440	0.22149023863
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.206530441161
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132559635055
human	en-fr	newstest2014	onlineA.0	0.130846189091
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0102684378811
human	en-fr	newstest2014	UU-Docent.3517	-0.0329200160265
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0436276130498
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0487585346859
human	en-fr	newstest2014	rbmt1.0	-0.209104238179
human	en-fr	newstest2014	rbmt4.0	-0.353614972191
human	en-fr	newstest2014	onlineC.0	-0.568231646857
human	en-hi	newstest2014	onlineB.0	1.05716320302
human	en-hi	newstest2014	onlineA.0	0.902681520372
human	en-hi	newstest2014	uedin-unconstrained.3360	0.251887502984
human	en-hi	newstest2014	uedin-wmt14.3358	0.131809794215
human	en-hi	newstest2014	cu-moses.3385	0.0552876005009
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102870595736
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.156608742098
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223519247217
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247338643801
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.496196471736
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513446075988
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658849482494
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582467522436
human	en-ru	newstest2014	onlineB.0	0.561368501736
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416408240756
human	en-ru	newstest2014	uedin-unconstrained.3445	0.323010318513
human	en-ru	newstest2014	onlineG.0	0.246763161674
human	en-ru	newstest2014	onlineA.0	0.077679728976
human	en-ru	newstest2014	uedin-wmt14.3376	0.0280146868235
human	en-ru	newstest2014	rbmt4.0	-0.950385833519
human	en-ru	newstest2014	rbmt1.0	-1.28532708818
human	fr-en	newstest2014	uedin-wmt14.3024	0.582179882
human	fr-en	newstest2014	onlineB.0	0.57074546381
human	fr-en	newstest2014	kit.3112	0.447106767988
human	fr-en	newstest2014	Stanford-University.3496	0.413787912953
human	fr-en	newstest2014	onlineA.0	0.321666075943
human	fr-en	newstest2014	rbmt1.0	-0.414589782199
human	fr-en	newstest2014	rbmt4.0	-0.683875561509
human	fr-en	newstest2014	onlineC.0	-1.23702151781
human	hi-en	newstest2014	onlineB.0	1.35399117459
human	hi-en	newstest2014	onlineA.0	0.551958458906
human	hi-en	newstest2014	uedin-syntax.3144	0.459393306936
human	hi-en	newstest2014	CMU.3510	0.415859820851
human	hi-en	newstest2014	uedin-wmt14.3422	0.334104204988
human	hi-en	newstest2014	AFRL.3456	-0.229681621368
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.283394475695
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535267574639
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06696447202
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596371331596
human	ru-en	newstest2014	onlineB.0	0.295114197772
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.220606894407
human	ru-en	newstest2014	onlineA.0	0.192894215851
human	ru-en	newstest2014	uedin-wmt14.3364	0.134924021705
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104317471218
human	ru-en	newstest2014	onlineG.0	0.0782269214933
human	ru-en	newstest2014	shad-wmt14.3464	0.0736757067581
human	ru-en	newstest2014	AFRL.3349	-0.0194511702978
human	ru-en	newstest2014	uedin-syntax.3166	-0.153571296353
human	ru-en	newstest2014	kaznu1.3549	-0.332785124975
human	ru-en	newstest2014	rbmt1.0	-0.515714546809
human	ru-en	newstest2014	rbmt4.0	-0.674608727818
