human	cs-en	newstest2014	onlineB.0	0.567462460038
human	cs-en	newstest2014	uedin-wmt14.3170	0.320449920821
human	cs-en	newstest2014	uedin-syntax.3289	-0.139167929103
human	cs-en	newstest2014	onlineA.0	-0.28159293059
human	cs-en	newstest2014	cu-moses.3383	-0.467151823653
human	de-en	newstest2014	onlineB.0	0.49006453754
human	de-en	newstest2014	onlineA.0	0.254934632858
human	de-en	newstest2014	uedin-syntax.3035	0.234058902715
human	de-en	newstest2014	eubridge.3569	0.142135374248
human	de-en	newstest2014	uedin-wmt14.3025	0.139321079309
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.109424741436
human	de-en	newstest2014	kit.3109	0.0394666937858
human	de-en	newstest2014	RWTH-primary.3266	-0.0490671140686
human	de-en	newstest2014	CMU.3461	-0.112810788
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13367949692
human	de-en	newstest2014	rbmt4.0	-0.206995236214
human	de-en	newstest2014	rbmt1.0	-0.306829452807
human	de-en	newstest2014	onlineC.0	-0.600023839844
human	en-cs	newstest2014	uedin-unconstrained.3424	0.377009653468
human	en-cs	newstest2014	cu-depfix.3452	0.366813715461
human	en-cs	newstest2014	cu-bojar.3483	0.343077802417
human	en-cs	newstest2014	cu-funky.3515	0.313475239819
human	en-cs	newstest2014	uedin-wmt14.3021	0.147797138945
human	en-cs	newstest2014	onlineB.0	0.128635185941
human	en-cs	newstest2014	onlineA.0	-0.0158401288804
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149357327385
human	en-cs	newstest2014	commercial1.3556	-0.540678851414
human	en-cs	newstest2014	commercial2.3222	-0.970932505601
human	en-de	newstest2014	uedin-syntax.3285	0.279589892128
human	en-de	newstest2014	onlineB.0	0.256599406155
human	en-de	newstest2014	onlineA.0	0.176641483724
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170370063994
human	en-de	newstest2014	PROMT-Rule-based.3079	0.14815956769
human	en-de	newstest2014	PROMT-Hybrid.3078	0.13248150983
human	en-de	newstest2014	eubridge.3497	0.0959004863471
human	en-de	newstest2014	rbmt1.0	0.0274365056825
human	en-de	newstest2014	rbmt4.0	0.027178592506
human	en-de	newstest2014	uedin-wmt14.3122	0.00940743865264
human	en-de	newstest2014	KIT-primary.3399	-0.0436389379953
human	en-de	newstest2014	Stanford.3530	-0.0820503892365
human	en-de	newstest2014	CimS-CORI.3514	-0.0828355300495
human	en-de	newstest2014	Stanford.3469	-0.125428027104
human	en-de	newstest2014	onlineC.0	-0.151556956352
human	en-de	newstest2014	UU.3503	-0.187879530377
human	en-de	newstest2014	UU-Docent.3063	-0.320876754402
human	en-de	newstest2014	TTT-contrastive.3475	-0.329498845469
human	en-fr	newstest2014	onlineB.0	0.310852709429
human	en-fr	newstest2014	uedin-wmt14.3023	0.265967597047
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.200553833976
human	en-fr	newstest2014	kit.3440	0.191997542592
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147098852582
human	en-fr	newstest2014	onlineA.0	0.119298350222
human	en-fr	newstest2014	UU-Docent.3517	-0.00384956007005
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0427629101756
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0607267026507
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0735561981312
human	en-fr	newstest2014	rbmt1.0	-0.218939816299
human	en-fr	newstest2014	rbmt4.0	-0.337814938212
human	en-fr	newstest2014	onlineC.0	-0.498118858827
human	en-hi	newstest2014	onlineB.0	1.09517177078
human	en-hi	newstest2014	onlineA.0	0.904198012027
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203296476352
human	en-hi	newstest2014	uedin-wmt14.3358	0.148025521639
human	en-hi	newstest2014	cu-moses.3385	0.0507038306493
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0932599678629
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169299521653
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239753986323
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247335623312
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.476433024942
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.501811396392
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.673501660707
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.609010569338
human	en-ru	newstest2014	onlineB.0	0.554989441529
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422292762582
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268895694258
human	en-ru	newstest2014	onlineG.0	0.261049230976
human	en-ru	newstest2014	onlineA.0	0.0801237751931
human	en-ru	newstest2014	uedin-wmt14.3376	0.0250783585963
human	en-ru	newstest2014	rbmt4.0	-0.95775559137
human	en-ru	newstest2014	rbmt1.0	-1.26368488739
human	fr-en	newstest2014	uedin-wmt14.3024	0.546696958876
human	fr-en	newstest2014	kit.3112	0.471032146234
human	fr-en	newstest2014	onlineB.0	0.454656844225
human	fr-en	newstest2014	Stanford-University.3496	0.414345997344
human	fr-en	newstest2014	onlineA.0	0.347246319432
human	fr-en	newstest2014	rbmt1.0	-0.392258295005
human	fr-en	newstest2014	rbmt4.0	-0.583019947701
human	fr-en	newstest2014	onlineC.0	-1.25870088002
human	hi-en	newstest2014	onlineB.0	1.31054297355
human	hi-en	newstest2014	onlineA.0	0.560103597553
human	hi-en	newstest2014	uedin-syntax.3144	0.530085732343
human	hi-en	newstest2014	CMU.3510	0.423365171131
human	hi-en	newstest2014	uedin-wmt14.3422	0.329992774262
human	hi-en	newstest2014	AFRL.3456	-0.20513545955
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.316824585122
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561039224153
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07109240785
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571951433238
human	ru-en	newstest2014	onlineB.0	0.290143389364
human	ru-en	newstest2014	onlineA.0	0.216464025995
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.15603976456
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.13327655185
human	ru-en	newstest2014	onlineG.0	0.114249444209
human	ru-en	newstest2014	uedin-wmt14.3364	0.074494058959
human	ru-en	newstest2014	shad-wmt14.3464	0.0650005017209
human	ru-en	newstest2014	AFRL.3349	0.0132537670778
human	ru-en	newstest2014	uedin-syntax.3166	-0.146119260322
human	ru-en	newstest2014	kaznu1.3549	-0.340228291584
human	ru-en	newstest2014	rbmt1.0	-0.46521886967
human	ru-en	newstest2014	rbmt4.0	-0.683306602534
