human	cs-en	newstest2014	onlineB.0	0.547924380705
human	cs-en	newstest2014	uedin-wmt14.3170	0.258904076058
human	cs-en	newstest2014	uedin-syntax.3289	-0.147810236183
human	cs-en	newstest2014	onlineA.0	-0.179219270623
human	cs-en	newstest2014	cu-moses.3383	-0.479798732244
human	de-en	newstest2014	onlineB.0	0.413400890909
human	de-en	newstest2014	uedin-syntax.3035	0.298357564798
human	de-en	newstest2014	onlineA.0	0.287070593045
human	de-en	newstest2014	uedin-wmt14.3025	0.159621578523
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139880294712
human	de-en	newstest2014	eubridge.3569	0.112249650799
human	de-en	newstest2014	kit.3109	0.0343950473702
human	de-en	newstest2014	RWTH-primary.3266	-0.0366790391989
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111677226275
human	de-en	newstest2014	CMU.3461	-0.159624807377
human	de-en	newstest2014	rbmt4.0	-0.216034582999
human	de-en	newstest2014	rbmt1.0	-0.327122522546
human	de-en	newstest2014	onlineC.0	-0.593837528497
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379313932766
human	en-cs	newstest2014	cu-depfix.3452	0.350471159417
human	en-cs	newstest2014	cu-bojar.3483	0.316536352499
human	en-cs	newstest2014	cu-funky.3515	0.258073115701
human	en-cs	newstest2014	onlineB.0	0.165148292989
human	en-cs	newstest2014	uedin-wmt14.3021	0.132220147018
human	en-cs	newstest2014	onlineA.0	0.0109587426756
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149867563668
human	en-cs	newstest2014	commercial1.3556	-0.546798909002
human	en-cs	newstest2014	commercial2.3222	-0.916055392804
human	en-de	newstest2014	onlineB.0	0.266265724552
human	en-de	newstest2014	uedin-syntax.3285	0.261302908311
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181606844512
human	en-de	newstest2014	onlineA.0	0.171940879114
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162269172254
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137970505933
human	en-de	newstest2014	eubridge.3497	0.0629765971972
human	en-de	newstest2014	rbmt1.0	0.0376255838665
human	en-de	newstest2014	uedin-wmt14.3122	0.0229935790093
human	en-de	newstest2014	rbmt4.0	0.00444014931709
human	en-de	newstest2014	KIT-primary.3399	-0.0224736407592
human	en-de	newstest2014	Stanford.3530	-0.0365845284289
human	en-de	newstest2014	CimS-CORI.3514	-0.112883088788
human	en-de	newstest2014	Stanford.3469	-0.134311927374
human	en-de	newstest2014	UU.3503	-0.167756418878
human	en-de	newstest2014	onlineC.0	-0.193887053357
human	en-de	newstest2014	TTT-contrastive.3475	-0.311210384272
human	en-de	newstest2014	UU-Docent.3063	-0.330284905247
human	en-fr	newstest2014	onlineB.0	0.337344184245
human	en-fr	newstest2014	uedin-wmt14.3023	0.227055001027
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176602723635
human	en-fr	newstest2014	kit.3440	0.158216064034
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125288805645
human	en-fr	newstest2014	onlineA.0	0.118873873287
human	en-fr	newstest2014	UU-Docent.3517	-0.000425074134777
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00769841115499
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0119764736616
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0885248915472
human	en-fr	newstest2014	rbmt1.0	-0.250143831053
human	en-fr	newstest2014	rbmt4.0	-0.296753114075
human	en-fr	newstest2014	onlineC.0	-0.487858989871
human	en-hi	newstest2014	onlineB.0	0.995889829358
human	en-hi	newstest2014	onlineA.0	0.904710192844
human	en-hi	newstest2014	uedin-unconstrained.3360	0.167792332821
human	en-hi	newstest2014	uedin-wmt14.3358	0.122680897991
human	en-hi	newstest2014	cu-moses.3385	0.0729646606397
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128732382804
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143955658268
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.210847182452
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25142099076
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.43843032893
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.458189321737
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.632461597474
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574635398479
human	en-ru	newstest2014	onlineB.0	0.547123419352
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.40558570123
human	en-ru	newstest2014	uedin-unconstrained.3445	0.28166629498
human	en-ru	newstest2014	onlineG.0	0.243854601863
human	en-ru	newstest2014	onlineA.0	0.121875835941
human	en-ru	newstest2014	uedin-wmt14.3376	0.0378417655009
human	en-ru	newstest2014	rbmt4.0	-0.938095807812
human	en-ru	newstest2014	rbmt1.0	-1.27448777613
human	fr-en	newstest2014	uedin-wmt14.3024	0.595786649318
human	fr-en	newstest2014	kit.3112	0.528236230045
human	fr-en	newstest2014	Stanford-University.3496	0.474858381022
human	fr-en	newstest2014	onlineB.0	0.447568690854
human	fr-en	newstest2014	onlineA.0	0.332009903842
human	fr-en	newstest2014	rbmt1.0	-0.420051427874
human	fr-en	newstest2014	rbmt4.0	-0.663679539239
human	fr-en	newstest2014	onlineC.0	-1.29472960459
human	hi-en	newstest2014	onlineB.0	1.29351556143
human	hi-en	newstest2014	onlineA.0	0.59409994717
human	hi-en	newstest2014	uedin-syntax.3144	0.486616293473
human	hi-en	newstest2014	CMU.3510	0.402881642898
human	hi-en	newstest2014	uedin-wmt14.3422	0.279667456724
human	hi-en	newstest2014	AFRL.3456	-0.165007859533
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265813874351
human	hi-en	newstest2014	DCU-HiEn.3564	-0.545387634795
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0805728026
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583957257231
human	ru-en	newstest2014	onlineB.0	0.313733803175
human	ru-en	newstest2014	onlineA.0	0.176332554442
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.148597453241
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.128321794513
human	ru-en	newstest2014	uedin-wmt14.3364	0.103067475925
human	ru-en	newstest2014	shad-wmt14.3464	0.0753316540279
human	ru-en	newstest2014	onlineG.0	0.0687166235358
human	ru-en	newstest2014	AFRL.3349	-0.0571167011324
human	ru-en	newstest2014	uedin-syntax.3166	-0.173849173629
human	ru-en	newstest2014	kaznu1.3549	-0.264496676462
human	ru-en	newstest2014	rbmt1.0	-0.502057167559
human	ru-en	newstest2014	rbmt4.0	-0.600539030435
