human	cs-en	newstest2014	onlineB.0	0.588797375787
human	cs-en	newstest2014	uedin-wmt14.3170	0.254892638898
human	cs-en	newstest2014	onlineA.0	-0.219320542162
human	cs-en	newstest2014	uedin-syntax.3289	-0.260103983829
human	cs-en	newstest2014	cu-moses.3383	-0.364265429774
human	de-en	newstest2014	onlineB.0	0.430860192457
human	de-en	newstest2014	onlineA.0	0.270726672183
human	de-en	newstest2014	uedin-syntax.3035	0.236894732849
human	de-en	newstest2014	eubridge.3569	0.159624759271
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143840383836
human	de-en	newstest2014	uedin-wmt14.3025	0.122398069928
human	de-en	newstest2014	kit.3109	0.0349609478609
human	de-en	newstest2014	RWTH-primary.3266	-0.0451119685584
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0975926732033
human	de-en	newstest2014	CMU.3461	-0.16807971616
human	de-en	newstest2014	rbmt4.0	-0.168086585834
human	de-en	newstest2014	rbmt1.0	-0.336163284215
human	de-en	newstest2014	onlineC.0	-0.584271577302
human	en-cs	newstest2014	cu-depfix.3452	0.396928949274
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362971354983
human	en-cs	newstest2014	cu-bojar.3483	0.295601023457
human	en-cs	newstest2014	cu-funky.3515	0.291009093344
human	en-cs	newstest2014	onlineB.0	0.163101196639
human	en-cs	newstest2014	uedin-wmt14.3021	0.141413835438
human	en-cs	newstest2014	onlineA.0	0.0295965255035
human	en-cs	newstest2014	CU-TectoMT.2950	-0.149354385726
human	en-cs	newstest2014	commercial1.3556	-0.557526140293
human	en-cs	newstest2014	commercial2.3222	-0.973741589438
human	en-de	newstest2014	uedin-syntax.3285	0.269664242569
human	en-de	newstest2014	onlineB.0	0.24980242373
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158873888743
human	en-de	newstest2014	onlineA.0	0.152080184118
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141888901435
human	en-de	newstest2014	PROMT-Hybrid.3078	0.139800649056
human	en-de	newstest2014	eubridge.3497	0.109747990427
human	en-de	newstest2014	uedin-wmt14.3122	0.0248238973298
human	en-de	newstest2014	rbmt4.0	0.0154184111398
human	en-de	newstest2014	rbmt1.0	0.0120198953326
human	en-de	newstest2014	KIT-primary.3399	-0.0394583379994
human	en-de	newstest2014	Stanford.3530	-0.053045598621
human	en-de	newstest2014	CimS-CORI.3514	-0.078915228253
human	en-de	newstest2014	Stanford.3469	-0.154953551076
human	en-de	newstest2014	UU.3503	-0.163579094533
human	en-de	newstest2014	onlineC.0	-0.187356022353
human	en-de	newstest2014	TTT-contrastive.3475	-0.286646804158
human	en-de	newstest2014	UU-Docent.3063	-0.310165860151
human	en-fr	newstest2014	onlineB.0	0.329655840913
human	en-fr	newstest2014	uedin-wmt14.3023	0.226202267725
human	en-fr	newstest2014	kit.3440	0.202675862208
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.183015667758
human	en-fr	newstest2014	onlineA.0	0.138972716349
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.115035953817
human	en-fr	newstest2014	UU-Docent.3517	-0.0183922370942
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0260892815281
human	en-fr	newstest2014	UA-Prompsit.3284	-0.039768620127
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0701392047765
human	en-fr	newstest2014	rbmt1.0	-0.212953385909
human	en-fr	newstest2014	rbmt4.0	-0.281366620224
human	en-fr	newstest2014	onlineC.0	-0.546849044401
human	en-hi	newstest2014	onlineB.0	1.05719704729
human	en-hi	newstest2014	onlineA.0	0.93513196779
human	en-hi	newstest2014	uedin-unconstrained.3360	0.151581620387
human	en-hi	newstest2014	uedin-wmt14.3358	0.0861872626288
human	en-hi	newstest2014	cu-moses.3385	0.0724938888893
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0887114733282
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.169786655607
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.217461324319
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255945243304
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449577536464
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51648706752
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604621967003
human	en-ru	newstest2014	onlineB.0	0.573655392367
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.51665961186
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.491567976089
human	en-ru	newstest2014	onlineG.0	0.262957646826
human	en-ru	newstest2014	uedin-unconstrained.3445	0.252202526496
human	en-ru	newstest2014	onlineA.0	0.074211171225
human	en-ru	newstest2014	uedin-wmt14.3376	0.0471860520279
human	en-ru	newstest2014	rbmt4.0	-0.894851692296
human	en-ru	newstest2014	rbmt1.0	-1.32358937036
human	fr-en	newstest2014	uedin-wmt14.3024	0.580498103482
human	fr-en	newstest2014	onlineB.0	0.475935445136
human	fr-en	newstest2014	kit.3112	0.455246393347
human	fr-en	newstest2014	Stanford-University.3496	0.451392489432
human	fr-en	newstest2014	onlineA.0	0.342377115942
human	fr-en	newstest2014	rbmt1.0	-0.374245935669
human	fr-en	newstest2014	rbmt4.0	-0.648458804382
human	fr-en	newstest2014	onlineC.0	-1.28274561794
human	hi-en	newstest2014	onlineB.0	1.34584343708
human	hi-en	newstest2014	onlineA.0	0.610369938519
human	hi-en	newstest2014	uedin-syntax.3144	0.445101244911
human	hi-en	newstest2014	CMU.3510	0.383850960384
human	hi-en	newstest2014	uedin-wmt14.3422	0.332707013652
human	hi-en	newstest2014	AFRL.3456	-0.199731884683
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252162941841
human	hi-en	newstest2014	DCU-HiEn.3564	-0.587475153912
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07850364544
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.604643512709
human	ru-en	newstest2014	onlineB.0	0.333595455814
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168043131198
human	ru-en	newstest2014	onlineA.0	0.166402579544
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122099021538
human	ru-en	newstest2014	uedin-wmt14.3364	0.115902598643
human	ru-en	newstest2014	onlineG.0	0.0612745832767
human	ru-en	newstest2014	shad-wmt14.3464	0.0467722317541
human	ru-en	newstest2014	AFRL.3349	-0.0248359084689
human	ru-en	newstest2014	uedin-syntax.3166	-0.177558137979
human	ru-en	newstest2014	kaznu1.3549	-0.2996836704
human	ru-en	newstest2014	rbmt1.0	-0.462325287343
human	ru-en	newstest2014	rbmt4.0	-0.654330263951
