human	cs-en	newstest2014	onlineB.0	0.580739899323
human	cs-en	newstest2014	uedin-wmt14.3170	0.274286086753
human	cs-en	newstest2014	uedin-syntax.3289	-0.173862172453
human	cs-en	newstest2014	onlineA.0	-0.245407147498
human	cs-en	newstest2014	cu-moses.3383	-0.435756502563
human	de-en	newstest2014	onlineB.0	0.478803436795
human	de-en	newstest2014	onlineA.0	0.222244224871
human	de-en	newstest2014	uedin-syntax.3035	0.216602310239
human	de-en	newstest2014	uedin-wmt14.3025	0.153426806671
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14609156868
human	de-en	newstest2014	eubridge.3569	0.128029220525
human	de-en	newstest2014	kit.3109	0.00959263553797
human	de-en	newstest2014	RWTH-primary.3266	-0.0321618435596
human	de-en	newstest2014	CMU.3461	-0.133693266598
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135950580228
human	de-en	newstest2014	rbmt4.0	-0.171478974895
human	de-en	newstest2014	rbmt1.0	-0.277507588538
human	de-en	newstest2014	onlineC.0	-0.603997916922
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380318628342
human	en-cs	newstest2014	cu-depfix.3452	0.361709626502
human	en-cs	newstest2014	cu-bojar.3483	0.321377084607
human	en-cs	newstest2014	cu-funky.3515	0.31193389172
human	en-cs	newstest2014	onlineB.0	0.171269498402
human	en-cs	newstest2014	uedin-wmt14.3021	0.0900926016651
human	en-cs	newstest2014	onlineA.0	0.027048041583
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176411106158
human	en-cs	newstest2014	commercial1.3556	-0.506469729339
human	en-cs	newstest2014	commercial2.3222	-0.980868644415
human	en-de	newstest2014	uedin-syntax.3285	0.257123193692
human	en-de	newstest2014	onlineB.0	0.236740654503
human	en-de	newstest2014	onlineA.0	0.154172369505
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150511528513
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148684687408
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148162544008
human	en-de	newstest2014	eubridge.3497	0.105566017161
human	en-de	newstest2014	rbmt1.0	0.0470339431142
human	en-de	newstest2014	uedin-wmt14.3122	0.0425959145528
human	en-de	newstest2014	rbmt4.0	0.0271758282722
human	en-de	newstest2014	KIT-primary.3399	-0.0203850631248
human	en-de	newstest2014	Stanford.3530	-0.0755197727946
human	en-de	newstest2014	CimS-CORI.3514	-0.0964232537591
human	en-de	newstest2014	Stanford.3469	-0.137447970848
human	en-de	newstest2014	UU.3503	-0.145550831792
human	en-de	newstest2014	onlineC.0	-0.177687574032
human	en-de	newstest2014	TTT-contrastive.3475	-0.311473823811
human	en-de	newstest2014	UU-Docent.3063	-0.353278427554
human	en-fr	newstest2014	onlineB.0	0.345478274389
human	en-fr	newstest2014	uedin-wmt14.3023	0.233465798261
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.210377025842
human	en-fr	newstest2014	kit.3440	0.192418101393
human	en-fr	newstest2014	onlineA.0	0.132127461576
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119730472004
human	en-fr	newstest2014	UU-Docent.3517	-0.00342000318971
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0141193030932
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0598731134779
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0761221647039
human	en-fr	newstest2014	rbmt1.0	-0.224916087889
human	en-fr	newstest2014	rbmt4.0	-0.322401353628
human	en-fr	newstest2014	onlineC.0	-0.532745187505
human	en-hi	newstest2014	onlineB.0	1.02674233423
human	en-hi	newstest2014	onlineA.0	0.860100851676
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233115797916
human	en-hi	newstest2014	uedin-wmt14.3358	0.0897206130608
human	en-hi	newstest2014	cu-moses.3385	0.0380323532513
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114532976266
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.166238323045
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.198144439748
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256936675366
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.416133306116
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.480480282581
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615245461976
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590366477819
human	en-ru	newstest2014	onlineB.0	0.557444405887
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426216278535
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290049207268
human	en-ru	newstest2014	onlineG.0	0.190761038632
human	en-ru	newstest2014	onlineA.0	0.0579911302278
human	en-ru	newstest2014	uedin-wmt14.3376	0.0496445503087
human	en-ru	newstest2014	rbmt4.0	-0.930232051159
human	en-ru	newstest2014	rbmt1.0	-1.23224172412
human	fr-en	newstest2014	uedin-wmt14.3024	0.60718952453
human	fr-en	newstest2014	kit.3112	0.466146474056
human	fr-en	newstest2014	Stanford-University.3496	0.441019757448
human	fr-en	newstest2014	onlineB.0	0.437274655626
human	fr-en	newstest2014	onlineA.0	0.342389318954
human	fr-en	newstest2014	rbmt1.0	-0.353513608395
human	fr-en	newstest2014	rbmt4.0	-0.668620468182
human	fr-en	newstest2014	onlineC.0	-1.27188641044
human	hi-en	newstest2014	onlineB.0	1.30512518499
human	hi-en	newstest2014	uedin-syntax.3144	0.519912898026
human	hi-en	newstest2014	onlineA.0	0.509023403412
human	hi-en	newstest2014	CMU.3510	0.394013885204
human	hi-en	newstest2014	uedin-wmt14.3422	0.36400649893
human	hi-en	newstest2014	AFRL.3456	-0.176567653166
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.255507189469
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535923597365
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12408499921
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550026761607
human	ru-en	newstest2014	onlineB.0	0.295930138898
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.212339951192
human	ru-en	newstest2014	onlineA.0	0.165966479906
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.123348637248
human	ru-en	newstest2014	shad-wmt14.3464	0.0898214775052
human	ru-en	newstest2014	uedin-wmt14.3364	0.0890006379604
human	ru-en	newstest2014	onlineG.0	0.0302155551489
human	ru-en	newstest2014	AFRL.3349	-0.0703658073768
human	ru-en	newstest2014	uedin-syntax.3166	-0.119202883759
human	ru-en	newstest2014	kaznu1.3549	-0.307119500186
human	ru-en	newstest2014	rbmt1.0	-0.452800406227
human	ru-en	newstest2014	rbmt4.0	-0.607161185618
