human	cs-en	newstest2014	onlineB.0	0.526137150772
human	cs-en	newstest2014	uedin-wmt14.3170	0.364473022612
human	cs-en	newstest2014	uedin-syntax.3289	-0.0909997486526
human	cs-en	newstest2014	onlineA.0	-0.294285076792
human	cs-en	newstest2014	cu-moses.3383	-0.505325282973
human	de-en	newstest2014	onlineB.0	0.472040895438
human	de-en	newstest2014	onlineA.0	0.290465462774
human	de-en	newstest2014	uedin-syntax.3035	0.254369314087
human	de-en	newstest2014	eubridge.3569	0.184996823939
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122966705554
human	de-en	newstest2014	uedin-wmt14.3025	0.0795322972882
human	de-en	newstest2014	kit.3109	0.0456924500085
human	de-en	newstest2014	RWTH-primary.3266	-0.101554084069
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143841452602
human	de-en	newstest2014	CMU.3461	-0.153961935517
human	de-en	newstest2014	rbmt4.0	-0.200223207034
human	de-en	newstest2014	rbmt1.0	-0.297244849138
human	de-en	newstest2014	onlineC.0	-0.553238237195
human	en-cs	newstest2014	cu-depfix.3452	0.382887283371
human	en-cs	newstest2014	uedin-unconstrained.3424	0.343319291643
human	en-cs	newstest2014	cu-bojar.3483	0.338734942428
human	en-cs	newstest2014	cu-funky.3515	0.290756996902
human	en-cs	newstest2014	onlineB.0	0.148547384455
human	en-cs	newstest2014	uedin-wmt14.3021	0.128392748305
human	en-cs	newstest2014	onlineA.0	0.0408271296109
human	en-cs	newstest2014	CU-TectoMT.2950	-0.182285135069
human	en-cs	newstest2014	commercial1.3556	-0.504686083275
human	en-cs	newstest2014	commercial2.3222	-0.986494674103
human	en-de	newstest2014	uedin-syntax.3285	0.266267073296
human	en-de	newstest2014	onlineB.0	0.249018912289
human	en-de	newstest2014	onlineA.0	0.171679951409
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171155559001
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146591424629
human	en-de	newstest2014	PROMT-Hybrid.3078	0.117849830305
human	en-de	newstest2014	eubridge.3497	0.0663722477617
human	en-de	newstest2014	rbmt4.0	0.0418072847688
human	en-de	newstest2014	rbmt1.0	0.0316176153249
human	en-de	newstest2014	uedin-wmt14.3122	0.02795785419
human	en-de	newstest2014	KIT-primary.3399	-0.0329229082718
human	en-de	newstest2014	Stanford.3530	-0.0807460909866
human	en-de	newstest2014	CimS-CORI.3514	-0.108962850831
human	en-de	newstest2014	Stanford.3469	-0.1157577351
human	en-de	newstest2014	UU.3503	-0.173770468938
human	en-de	newstest2014	onlineC.0	-0.206952496957
human	en-de	newstest2014	UU-Docent.3063	-0.284035715345
human	en-de	newstest2014	TTT-contrastive.3475	-0.287169536908
human	en-fr	newstest2014	onlineB.0	0.275364848859
human	en-fr	newstest2014	kit.3440	0.213783911186
human	en-fr	newstest2014	uedin-wmt14.3023	0.199248014039
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195415675613
human	en-fr	newstest2014	onlineA.0	0.133409601989
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.125723062865
human	en-fr	newstest2014	UU-Docent.3517	0.0192397550737
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0145488755391
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265134883201
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568827474966
human	en-fr	newstest2014	rbmt1.0	-0.239457788156
human	en-fr	newstest2014	rbmt4.0	-0.279217996891
human	en-fr	newstest2014	onlineC.0	-0.545564105252
human	en-hi	newstest2014	onlineB.0	1.06168556742
human	en-hi	newstest2014	onlineA.0	0.877332010589
human	en-hi	newstest2014	uedin-unconstrained.3360	0.195163586709
human	en-hi	newstest2014	uedin-wmt14.3358	0.120675255868
human	en-hi	newstest2014	cu-moses.3385	0.0263893027814
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106949862027
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133835304151
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.194070540119
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262541437529
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.414130067804
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.529641141542
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.640076865408
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.599646806361
human	en-ru	newstest2014	onlineB.0	0.577077490238
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.464065294634
human	en-ru	newstest2014	uedin-unconstrained.3445	0.265976935233
human	en-ru	newstest2014	onlineG.0	0.23351013619
human	en-ru	newstest2014	onlineA.0	0.0402929552822
human	en-ru	newstest2014	uedin-wmt14.3376	0.0215745424383
human	en-ru	newstest2014	rbmt4.0	-0.932156071697
human	en-ru	newstest2014	rbmt1.0	-1.26998864863
human	fr-en	newstest2014	uedin-wmt14.3024	0.598477806654
human	fr-en	newstest2014	onlineB.0	0.536974757887
human	fr-en	newstest2014	kit.3112	0.48353250093
human	fr-en	newstest2014	Stanford-University.3496	0.396913236509
human	fr-en	newstest2014	onlineA.0	0.329270053641
human	fr-en	newstest2014	rbmt1.0	-0.391173718601
human	fr-en	newstest2014	rbmt4.0	-0.63536511602
human	fr-en	newstest2014	onlineC.0	-1.31863014172
human	hi-en	newstest2014	onlineB.0	1.39889079023
human	hi-en	newstest2014	onlineA.0	0.602169109756
human	hi-en	newstest2014	uedin-syntax.3144	0.460770251815
human	hi-en	newstest2014	CMU.3510	0.40625923163
human	hi-en	newstest2014	uedin-wmt14.3422	0.279005805917
human	hi-en	newstest2014	AFRL.3456	-0.162185545422
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.258927940468
human	hi-en	newstest2014	DCU-HiEn.3564	-0.58150604319
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14447700761
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.611264536275
human	ru-en	newstest2014	onlineB.0	0.323248393687
human	ru-en	newstest2014	onlineA.0	0.189153636993
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18087917036
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127901276506
human	ru-en	newstest2014	uedin-wmt14.3364	0.102651855776
human	ru-en	newstest2014	onlineG.0	0.0558899187506
human	ru-en	newstest2014	shad-wmt14.3464	0.0227704736882
human	ru-en	newstest2014	AFRL.3349	-0.025669518059
human	ru-en	newstest2014	uedin-syntax.3166	-0.156451875107
human	ru-en	newstest2014	kaznu1.3549	-0.276493733769
human	ru-en	newstest2014	rbmt1.0	-0.478466557409
human	ru-en	newstest2014	rbmt4.0	-0.67667773486
