human	cs-en	newstest2014	onlineB.0	0.691648838233
human	cs-en	newstest2014	uedin-wmt14.3170	0.265757203941
human	cs-en	newstest2014	uedin-syntax.3289	-0.131791510261
human	cs-en	newstest2014	onlineA.0	-0.241439222441
human	cs-en	newstest2014	cu-moses.3383	-0.584174949342
human	de-en	newstest2014	onlineB.0	0.422413935766
human	de-en	newstest2014	uedin-syntax.3035	0.27861375393
human	de-en	newstest2014	onlineA.0	0.234075176276
human	de-en	newstest2014	eubridge.3569	0.181052314137
human	de-en	newstest2014	uedin-wmt14.3025	0.167516803994
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14046222115
human	de-en	newstest2014	kit.3109	0.0141027261752
human	de-en	newstest2014	RWTH-primary.3266	-0.0423054494516
human	de-en	newstest2014	CMU.3461	-0.156246550058
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.160185030104
human	de-en	newstest2014	rbmt4.0	-0.1889646387
human	de-en	newstest2014	rbmt1.0	-0.251010392939
human	de-en	newstest2014	onlineC.0	-0.639524941821
human	en-cs	newstest2014	cu-depfix.3452	0.36170214651
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344091777739
human	en-cs	newstest2014	cu-bojar.3483	0.316526715808
human	en-cs	newstest2014	cu-funky.3515	0.255778159574
human	en-cs	newstest2014	onlineB.0	0.171019596059
human	en-cs	newstest2014	uedin-wmt14.3021	0.146005702583
human	en-cs	newstest2014	onlineA.0	0.0495113073611
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161336291426
human	en-cs	newstest2014	commercial1.3556	-0.550383804844
human	en-cs	newstest2014	commercial2.3222	-0.932915421224
human	en-de	newstest2014	uedin-syntax.3285	0.251633899895
human	en-de	newstest2014	onlineB.0	0.248234289954
human	en-de	newstest2014	onlineA.0	0.16436282094
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148423113729
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1309152162
human	en-de	newstest2014	PROMT-Rule-based.3079	0.130131118049
human	en-de	newstest2014	eubridge.3497	0.0990384020057
human	en-de	newstest2014	rbmt4.0	0.0441583894054
human	en-de	newstest2014	uedin-wmt14.3122	0.0245649322287
human	en-de	newstest2014	rbmt1.0	0.0190742348426
human	en-de	newstest2014	KIT-primary.3399	-0.0245626985487
human	en-de	newstest2014	Stanford.3530	-0.0462549511396
human	en-de	newstest2014	CimS-CORI.3514	-0.10896410164
human	en-de	newstest2014	Stanford.3469	-0.126734049479
human	en-de	newstest2014	UU.3503	-0.149728618686
human	en-de	newstest2014	onlineC.0	-0.174552966841
human	en-de	newstest2014	TTT-contrastive.3475	-0.299452703573
human	en-de	newstest2014	UU-Docent.3063	-0.330286350092
human	en-fr	newstest2014	onlineB.0	0.306151304116
human	en-fr	newstest2014	uedin-wmt14.3023	0.211236206537
human	en-fr	newstest2014	kit.3440	0.190703979632
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16762698577
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154377131417
human	en-fr	newstest2014	onlineA.0	0.116730748821
human	en-fr	newstest2014	UU-Docent.3517	0.0329185838979
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00556837226349
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0145426715692
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.073986987091
human	en-fr	newstest2014	rbmt1.0	-0.202267779378
human	en-fr	newstest2014	rbmt4.0	-0.369867070265
human	en-fr	newstest2014	onlineC.0	-0.51351217887
human	en-hi	newstest2014	onlineB.0	1.05460215469
human	en-hi	newstest2014	onlineA.0	0.896572335158
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20987173468
human	en-hi	newstest2014	uedin-wmt14.3358	0.112037902427
human	en-hi	newstest2014	cu-moses.3385	0.0750402043198
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0998363766518
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.18601710878
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.246819837776
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263539824856
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.453646607552
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478952603217
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619311567321
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.596207034599
human	en-ru	newstest2014	onlineB.0	0.529901985156
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425225707088
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291529894894
human	en-ru	newstest2014	onlineG.0	0.220743760337
human	en-ru	newstest2014	onlineA.0	0.0830388223675
human	en-ru	newstest2014	uedin-wmt14.3376	0.0486816349693
human	en-ru	newstest2014	rbmt4.0	-0.914001866357
human	en-ru	newstest2014	rbmt1.0	-1.28132761616
human	fr-en	newstest2014	uedin-wmt14.3024	0.569651178711
human	fr-en	newstest2014	onlineB.0	0.489514728001
human	fr-en	newstest2014	Stanford-University.3496	0.441047885732
human	fr-en	newstest2014	kit.3112	0.437245126536
human	fr-en	newstest2014	onlineA.0	0.341833009736
human	fr-en	newstest2014	rbmt1.0	-0.409149706912
human	fr-en	newstest2014	rbmt4.0	-0.60321313057
human	fr-en	newstest2014	onlineC.0	-1.26692980142
human	hi-en	newstest2014	onlineB.0	1.37027451488
human	hi-en	newstest2014	onlineA.0	0.555902953603
human	hi-en	newstest2014	CMU.3510	0.466162343812
human	hi-en	newstest2014	uedin-syntax.3144	0.394782429963
human	hi-en	newstest2014	uedin-wmt14.3422	0.314352343922
human	hi-en	newstest2014	AFRL.3456	-0.172459294791
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.2895126086
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537230099234
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10227358224
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.615415413228
human	ru-en	newstest2014	onlineB.0	0.306700596231
human	ru-en	newstest2014	onlineA.0	0.204477012673
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.201580120457
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132457213006
human	ru-en	newstest2014	uedin-wmt14.3364	0.0972739554736
human	ru-en	newstest2014	shad-wmt14.3464	0.05712825069
human	ru-en	newstest2014	onlineG.0	0.0298044508163
human	ru-en	newstest2014	AFRL.3349	-0.0335268035948
human	ru-en	newstest2014	uedin-syntax.3166	-0.162681210571
human	ru-en	newstest2014	kaznu1.3549	-0.302151860836
human	ru-en	newstest2014	rbmt1.0	-0.535993245817
human	ru-en	newstest2014	rbmt4.0	-0.61048400898
