human	cs-en	newstest2014	onlineB.0	0.598119860743
human	cs-en	newstest2014	uedin-wmt14.3170	0.254288012048
human	cs-en	newstest2014	uedin-syntax.3289	-0.171795375233
human	cs-en	newstest2014	onlineA.0	-0.276181765994
human	cs-en	newstest2014	cu-moses.3383	-0.404430498983
human	de-en	newstest2014	onlineB.0	0.468640450879
human	de-en	newstest2014	onlineA.0	0.277499178406
human	de-en	newstest2014	uedin-syntax.3035	0.264532349401
human	de-en	newstest2014	eubridge.3569	0.160188086099
human	de-en	newstest2014	uedin-wmt14.3025	0.142704324962
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.115638003835
human	de-en	newstest2014	kit.3109	0.0197395010364
human	de-en	newstest2014	RWTH-primary.3266	-0.071084970983
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125231012659
human	de-en	newstest2014	CMU.3461	-0.176537588731
human	de-en	newstest2014	rbmt4.0	-0.182754790691
human	de-en	newstest2014	rbmt1.0	-0.273568797537
human	de-en	newstest2014	onlineC.0	-0.619764871958
human	en-cs	newstest2014	cu-depfix.3452	0.380079642351
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348687097749
human	en-cs	newstest2014	cu-bojar.3483	0.34461053579
human	en-cs	newstest2014	cu-funky.3515	0.26931224786
human	en-cs	newstest2014	onlineB.0	0.141409359028
human	en-cs	newstest2014	uedin-wmt14.3021	0.0957174696313
human	en-cs	newstest2014	onlineA.0	0.0431197439066
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175387884182
human	en-cs	newstest2014	commercial1.3556	-0.515159021553
human	en-cs	newstest2014	commercial2.3222	-0.932389292432
human	en-de	newstest2014	uedin-syntax.3285	0.28743005272
human	en-de	newstest2014	onlineB.0	0.241966169074
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159658023249
human	en-de	newstest2014	onlineA.0	0.155213660394
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151296147887
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142411893114
human	en-de	newstest2014	eubridge.3497	0.0561805531575
human	en-de	newstest2014	uedin-wmt14.3122	0.0480788345366
human	en-de	newstest2014	rbmt1.0	0.0222108784159
human	en-de	newstest2014	rbmt4.0	0.00261480047226
human	en-de	newstest2014	KIT-primary.3399	-0.0258684461532
human	en-de	newstest2014	Stanford.3530	-0.0574884609603
human	en-de	newstest2014	CimS-CORI.3514	-0.0812677902932
human	en-de	newstest2014	Stanford.3469	-0.111577644832
human	en-de	newstest2014	UU.3503	-0.131698322006
human	en-de	newstest2014	onlineC.0	-0.218973386438
human	en-de	newstest2014	TTT-contrastive.3475	-0.309381559271
human	en-de	newstest2014	UU-Docent.3063	-0.330805423105
human	en-fr	newstest2014	onlineB.0	0.287762824036
human	en-fr	newstest2014	uedin-wmt14.3023	0.25057156269
human	en-fr	newstest2014	kit.3440	0.247146078009
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16121487138
human	en-fr	newstest2014	onlineA.0	0.11159670436
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109045944308
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.013672136709
human	en-fr	newstest2014	UU-Docent.3517	-0.00342532207091
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0568819120497
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0581607811654
human	en-fr	newstest2014	rbmt1.0	-0.177474262399
human	en-fr	newstest2014	rbmt4.0	-0.334800418549
human	en-fr	newstest2014	onlineC.0	-0.550267476971
human	en-hi	newstest2014	onlineB.0	1.04497532674
human	en-hi	newstest2014	onlineA.0	0.905167030489
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209344426266
human	en-hi	newstest2014	uedin-wmt14.3358	0.0922709251404
human	en-hi	newstest2014	cu-moses.3385	0.0704897028754
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.106928698595
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133797494986
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.178887674314
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281276784522
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.48051771018
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.493659502287
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.647179026866
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.584431968584
human	en-ru	newstest2014	onlineB.0	0.56083469319
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.446332050048
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301835727349
human	en-ru	newstest2014	onlineG.0	0.199128230282
human	en-ru	newstest2014	onlineA.0	0.0639521415618
human	en-ru	newstest2014	uedin-wmt14.3376	0.0206296975378
human	en-ru	newstest2014	rbmt4.0	-0.88354974988
human	en-ru	newstest2014	rbmt1.0	-1.29359538321
human	fr-en	newstest2014	uedin-wmt14.3024	0.548354628517
human	fr-en	newstest2014	kit.3112	0.511306706576
human	fr-en	newstest2014	onlineB.0	0.453022019579
human	fr-en	newstest2014	Stanford-University.3496	0.417071980308
human	fr-en	newstest2014	onlineA.0	0.293309887053
human	fr-en	newstest2014	rbmt1.0	-0.373662741918
human	fr-en	newstest2014	rbmt4.0	-0.612461614582
human	fr-en	newstest2014	onlineC.0	-1.23694148819
human	hi-en	newstest2014	onlineB.0	1.35471425668
human	hi-en	newstest2014	onlineA.0	0.522013624413
human	hi-en	newstest2014	uedin-syntax.3144	0.466864767389
human	hi-en	newstest2014	CMU.3510	0.440965237662
human	hi-en	newstest2014	uedin-wmt14.3422	0.348479517813
human	hi-en	newstest2014	AFRL.3456	-0.203152823473
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260942573267
human	hi-en	newstest2014	DCU-HiEn.3564	-0.551621194456
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11732237513
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600520437378
human	ru-en	newstest2014	onlineB.0	0.293039542574
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191224194654
human	ru-en	newstest2014	onlineA.0	0.173021723372
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.148592790392
human	ru-en	newstest2014	uedin-wmt14.3364	0.11010704457
human	ru-en	newstest2014	onlineG.0	0.0931299942754
human	ru-en	newstest2014	shad-wmt14.3464	0.0695368852268
human	ru-en	newstest2014	AFRL.3349	-0.0939566181602
human	ru-en	newstest2014	uedin-syntax.3166	-0.156876446384
human	ru-en	newstest2014	kaznu1.3549	-0.328221347422
human	ru-en	newstest2014	rbmt1.0	-0.481367531904
human	ru-en	newstest2014	rbmt4.0	-0.618750684244
