human	cs-en	newstest2014	onlineB.0	0.612160918784
human	cs-en	newstest2014	uedin-wmt14.3170	0.270306908211
human	cs-en	newstest2014	uedin-syntax.3289	-0.159108449777
human	cs-en	newstest2014	onlineA.0	-0.30886686232
human	cs-en	newstest2014	cu-moses.3383	-0.414492086927
human	de-en	newstest2014	onlineB.0	0.429742978368
human	de-en	newstest2014	onlineA.0	0.254922111581
human	de-en	newstest2014	uedin-syntax.3035	0.222800166443
human	de-en	newstest2014	eubridge.3569	0.157933170212
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142700448264
human	de-en	newstest2014	uedin-wmt14.3025	0.139319330632
human	de-en	newstest2014	kit.3109	0.0428567692799
human	de-en	newstest2014	RWTH-primary.3266	-0.0135390885214
human	de-en	newstest2014	CMU.3461	-0.119578404924
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143276262673
human	de-en	newstest2014	rbmt4.0	-0.213211612696
human	de-en	newstest2014	rbmt1.0	-0.295550816674
human	de-en	newstest2014	onlineC.0	-0.605118860379
human	en-cs	newstest2014	cu-depfix.3452	0.377264556876
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342047513432
human	en-cs	newstest2014	cu-bojar.3483	0.319849867976
human	en-cs	newstest2014	cu-funky.3515	0.281808966451
human	en-cs	newstest2014	onlineB.0	0.166685250504
human	en-cs	newstest2014	uedin-wmt14.3021	0.102351824463
human	en-cs	newstest2014	onlineA.0	0.0168319279254
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158535846329
human	en-cs	newstest2014	commercial1.3556	-0.515916998034
human	en-cs	newstest2014	commercial2.3222	-0.932387160625
human	en-de	newstest2014	uedin-syntax.3285	0.243274362324
human	en-de	newstest2014	onlineB.0	0.206167228208
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174028614194
human	en-de	newstest2014	onlineA.0	0.166712317905
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148945858563
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148943219451
human	en-de	newstest2014	eubridge.3497	0.101648078586
human	en-de	newstest2014	uedin-wmt14.3122	0.0488648173191
human	en-de	newstest2014	rbmt4.0	0.016725230897
human	en-de	newstest2014	rbmt1.0	0.0120215894216
human	en-de	newstest2014	KIT-primary.3399	-0.0083646388609
human	en-de	newstest2014	Stanford.3530	-0.0718595293582
human	en-de	newstest2014	Stanford.3469	-0.123337783907
human	en-de	newstest2014	CimS-CORI.3514	-0.127519199117
human	en-de	newstest2014	UU.3503	-0.161225726167
human	en-de	newstest2014	onlineC.0	-0.170370855221
human	en-de	newstest2014	TTT-contrastive.3475	-0.277764812435
human	en-de	newstest2014	UU-Docent.3063	-0.326888784433
human	en-fr	newstest2014	onlineB.0	0.271511711506
human	en-fr	newstest2014	uedin-wmt14.3023	0.243297269372
human	en-fr	newstest2014	kit.3440	0.195410400751
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165064358039
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.147525422386
human	en-fr	newstest2014	onlineA.0	0.131270331112
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00640156727788
human	en-fr	newstest2014	UU-Docent.3517	0.00170639599356
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0594343925802
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739855137593
human	en-fr	newstest2014	rbmt1.0	-0.202688571617
human	en-fr	newstest2014	rbmt4.0	-0.268541677283
human	en-fr	newstest2014	onlineC.0	-0.557537425746
human	en-hi	newstest2014	onlineB.0	1.02019126424
human	en-hi	newstest2014	onlineA.0	0.90520120677
human	en-hi	newstest2014	uedin-unconstrained.3360	0.173363269138
human	en-hi	newstest2014	uedin-wmt14.3358	0.0719896587305
human	en-hi	newstest2014	cu-moses.3385	0.0608441898621
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0953021099501
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.157104462234
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.20275375044
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227558737133
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.405507389669
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492639845242
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.65072286849
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572650200658
human	en-ru	newstest2014	onlineB.0	0.56280943019
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399682858216
human	en-ru	newstest2014	uedin-unconstrained.3445	0.341659503977
human	en-ru	newstest2014	onlineG.0	0.210403488197
human	en-ru	newstest2014	onlineA.0	0.100250809537
human	en-ru	newstest2014	uedin-wmt14.3376	0.00739785890899
human	en-ru	newstest2014	rbmt4.0	-0.92090484521
human	en-ru	newstest2014	rbmt1.0	-1.27394990359
human	fr-en	newstest2014	uedin-wmt14.3024	0.603384811345
human	fr-en	newstest2014	Stanford-University.3496	0.46283640462
human	fr-en	newstest2014	kit.3112	0.439996780609
human	fr-en	newstest2014	onlineB.0	0.438859593222
human	fr-en	newstest2014	onlineA.0	0.346164637804
human	fr-en	newstest2014	rbmt1.0	-0.381843203062
human	fr-en	newstest2014	rbmt4.0	-0.637561633943
human	fr-en	newstest2014	onlineC.0	-1.27183825854
human	hi-en	newstest2014	onlineB.0	1.2548035122
human	hi-en	newstest2014	onlineA.0	0.513856183932
human	hi-en	newstest2014	CMU.3510	0.465463666847
human	hi-en	newstest2014	uedin-syntax.3144	0.458669559318
human	hi-en	newstest2014	uedin-wmt14.3422	0.389122146636
human	hi-en	newstest2014	AFRL.3456	-0.210549470323
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.229711819303
human	hi-en	newstest2014	DCU-HiEn.3564	-0.54612223511
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0955328655
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.541746923496
human	ru-en	newstest2014	onlineB.0	0.29468880143
human	ru-en	newstest2014	onlineA.0	0.236765918085
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169702804547
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.136577703153
human	ru-en	newstest2014	uedin-wmt14.3364	0.136180285767
human	ru-en	newstest2014	shad-wmt14.3464	0.074923026433
human	ru-en	newstest2014	onlineG.0	0.0707796253128
human	ru-en	newstest2014	AFRL.3349	-0.0384909618161
human	ru-en	newstest2014	uedin-syntax.3166	-0.113823895731
human	ru-en	newstest2014	kaznu1.3549	-0.326991531122
human	ru-en	newstest2014	rbmt1.0	-0.517786219159
human	ru-en	newstest2014	rbmt4.0	-0.664272610826
