human	cs-en	newstest2014	onlineB.0	0.580840506449
human	cs-en	newstest2014	uedin-wmt14.3170	0.315818360371
human	cs-en	newstest2014	uedin-syntax.3289	-0.238018930073
human	cs-en	newstest2014	onlineA.0	-0.26216253422
human	cs-en	newstest2014	cu-moses.3383	-0.396477411816
human	de-en	newstest2014	onlineB.0	0.451715859855
human	de-en	newstest2014	uedin-syntax.3035	0.270714001423
human	de-en	newstest2014	onlineA.0	0.260002265038
human	de-en	newstest2014	eubridge.3569	0.148913739155
human	de-en	newstest2014	uedin-wmt14.3025	0.146653380221
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11394511563
human	de-en	newstest2014	kit.3109	0.0011503996872
human	de-en	newstest2014	RWTH-primary.3266	-0.0378089622983
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.118438882079
human	de-en	newstest2014	CMU.3461	-0.142713539499
human	de-en	newstest2014	rbmt4.0	-0.234063675871
human	de-en	newstest2014	rbmt1.0	-0.269613460105
human	de-en	newstest2014	onlineC.0	-0.590456230746
human	en-cs	newstest2014	cu-depfix.3452	0.374979490692
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338470439031
human	en-cs	newstest2014	cu-bojar.3483	0.337967934871
human	en-cs	newstest2014	cu-funky.3515	0.255007662172
human	en-cs	newstest2014	onlineB.0	0.1860657278
human	en-cs	newstest2014	uedin-wmt14.3021	0.119712412336
human	en-cs	newstest2014	onlineA.0	0.0316509579314
human	en-cs	newstest2014	CU-TectoMT.2950	-0.160572678395
human	en-cs	newstest2014	commercial1.3556	-0.547825314835
human	en-cs	newstest2014	commercial2.3222	-0.935456748576
human	en-de	newstest2014	uedin-syntax.3285	0.248237160073
human	en-de	newstest2014	onlineB.0	0.2343892037
human	en-de	newstest2014	onlineA.0	0.185529324355
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166451873216
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146853060084
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141105981148
human	en-de	newstest2014	eubridge.3497	0.116542764731
human	en-de	newstest2014	rbmt4.0	0.0535676000423
human	en-de	newstest2014	uedin-wmt14.3122	0.040241495142
human	en-de	newstest2014	rbmt1.0	-0.00783697293242
human	en-de	newstest2014	KIT-primary.3399	-0.0133280981683
human	en-de	newstest2014	Stanford.3530	-0.0739484252003
human	en-de	newstest2014	Stanford.3469	-0.113932080882
human	en-de	newstest2014	CimS-CORI.3514	-0.115238046753
human	en-de	newstest2014	UU.3503	-0.179780691124
human	en-de	newstest2014	onlineC.0	-0.193103589582
human	en-de	newstest2014	TTT-contrastive.3475	-0.312521104175
human	en-de	newstest2014	UU-Docent.3063	-0.323229448126
human	en-fr	newstest2014	onlineB.0	0.330520375842
human	en-fr	newstest2014	uedin-wmt14.3023	0.262958291739
human	en-fr	newstest2014	kit.3440	0.178304131588
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167197378765
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151803242746
human	en-fr	newstest2014	onlineA.0	0.098773025359
human	en-fr	newstest2014	UU-Docent.3517	0.0239388916728
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0119787491855
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0346500363465
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0974939752595
human	en-fr	newstest2014	rbmt1.0	-0.195848302283
human	en-fr	newstest2014	rbmt4.0	-0.331809140966
human	en-fr	newstest2014	onlineC.0	-0.541715316603
human	en-hi	newstest2014	onlineB.0	0.94774901852
human	en-hi	newstest2014	onlineA.0	0.941665661766
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211886439971
human	en-hi	newstest2014	uedin-wmt14.3358	0.153112970424
human	en-hi	newstest2014	cu-moses.3385	0.0486584439009
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.113518844603
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117575649633
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262047334964
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.284847347645
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.466825017819
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469351264883
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.588906987802
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.554970703585
human	en-ru	newstest2014	onlineB.0	0.547565973216
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.439475366331
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281714622738
human	en-ru	newstest2014	onlineG.0	0.237946898871
human	en-ru	newstest2014	onlineA.0	0.102739413377
human	en-ru	newstest2014	uedin-wmt14.3376	0.0250682566863
human	en-ru	newstest2014	rbmt4.0	-0.932213067682
human	en-ru	newstest2014	rbmt1.0	-1.25726871151
human	fr-en	newstest2014	uedin-wmt14.3024	0.646382291275
human	fr-en	newstest2014	onlineB.0	0.47863068016
human	fr-en	newstest2014	Stanford-University.3496	0.412658813869
human	fr-en	newstest2014	kit.3112	0.403484718461
human	fr-en	newstest2014	onlineA.0	0.353802207569
human	fr-en	newstest2014	rbmt1.0	-0.405287817382
human	fr-en	newstest2014	rbmt4.0	-0.6184328286
human	fr-en	newstest2014	onlineC.0	-1.27123870296
human	hi-en	newstest2014	onlineB.0	1.38800497536
human	hi-en	newstest2014	onlineA.0	0.602190776798
human	hi-en	newstest2014	uedin-syntax.3144	0.435576556135
human	hi-en	newstest2014	CMU.3510	0.434187648431
human	hi-en	newstest2014	uedin-wmt14.3422	0.336141955306
human	hi-en	newstest2014	AFRL.3456	-0.226779520581
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288225965667
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591654106544
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08944365845
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578176974154
human	ru-en	newstest2014	onlineB.0	0.339801526195
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19992751371
human	ru-en	newstest2014	onlineA.0	0.164733963856
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105130361469
human	ru-en	newstest2014	shad-wmt14.3464	0.0852617950826
human	ru-en	newstest2014	uedin-wmt14.3364	0.0827957140803
human	ru-en	newstest2014	onlineG.0	0.0761622065102
human	ru-en	newstest2014	AFRL.3349	-0.00992358854601
human	ru-en	newstest2014	uedin-syntax.3166	-0.187920756299
human	ru-en	newstest2014	kaznu1.3549	-0.318722581633
human	ru-en	newstest2014	rbmt1.0	-0.465642830621
human	ru-en	newstest2014	rbmt4.0	-0.649780378053
