human	cs-en	newstest2014	onlineB.0	0.61357404799
human	cs-en	newstest2014	uedin-wmt14.3170	0.285698942386
human	cs-en	newstest2014	uedin-syntax.3289	-0.158551826683
human	cs-en	newstest2014	onlineA.0	-0.257471009393
human	cs-en	newstest2014	cu-moses.3383	-0.483249996599
human	de-en	newstest2014	onlineB.0	0.479930768253
human	de-en	newstest2014	uedin-syntax.3035	0.274672044785
human	de-en	newstest2014	onlineA.0	0.260586969744
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172601536547
human	de-en	newstest2014	uedin-wmt14.3025	0.130297614812
human	de-en	newstest2014	eubridge.3569	0.123523396071
human	de-en	newstest2014	kit.3109	-0.0242612573568
human	de-en	newstest2014	RWTH-primary.3266	-0.0518883730206
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117318716869
human	de-en	newstest2014	CMU.3461	-0.188394031398
human	de-en	newstest2014	rbmt4.0	-0.194597956513
human	de-en	newstest2014	rbmt1.0	-0.307392657422
human	de-en	newstest2014	onlineC.0	-0.557759425171
human	en-cs	newstest2014	cu-depfix.3452	0.398716754757
human	en-cs	newstest2014	uedin-unconstrained.3424	0.357612894526
human	en-cs	newstest2014	cu-bojar.3483	0.335929377979
human	en-cs	newstest2014	cu-funky.3515	0.26445610247
human	en-cs	newstest2014	onlineB.0	0.170508966033
human	en-cs	newstest2014	uedin-wmt14.3021	0.114612932536
human	en-cs	newstest2014	onlineA.0	0.0196404372863
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176168168461
human	en-cs	newstest2014	commercial1.3556	-0.526635356491
human	en-cs	newstest2014	commercial2.3222	-0.958674049446
human	en-de	newstest2014	onlineB.0	0.260256693814
human	en-de	newstest2014	uedin-syntax.3285	0.233606424829
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.179516754146
human	en-de	newstest2014	onlineA.0	0.168280587226
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167495994392
human	en-de	newstest2014	PROMT-Rule-based.3079	0.12124667182
human	en-de	newstest2014	eubridge.3497	0.111840783099
human	en-de	newstest2014	rbmt4.0	0.036580433334
human	en-de	newstest2014	uedin-wmt14.3122	0.0122812133563
human	en-de	newstest2014	rbmt1.0	0.00470368529389
human	en-de	newstest2014	Stanford.3530	-0.0263959597803
human	en-de	newstest2014	KIT-primary.3399	-0.0452087038499
human	en-de	newstest2014	CimS-CORI.3514	-0.0922398661901
human	en-de	newstest2014	Stanford.3469	-0.145286162039
human	en-de	newstest2014	onlineC.0	-0.147377677383
human	en-de	newstest2014	UU.3503	-0.156782620974
human	en-de	newstest2014	TTT-contrastive.3475	-0.321662641616
human	en-de	newstest2014	UU-Docent.3063	-0.360855643401
human	en-fr	newstest2014	onlineB.0	0.393368035571
human	en-fr	newstest2014	uedin-wmt14.3023	0.268956164969
human	en-fr	newstest2014	kit.3440	0.214241508119
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.170622846164
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118446642945
human	en-fr	newstest2014	onlineA.0	0.0936458433919
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00983016640151
human	en-fr	newstest2014	UU-Docent.3517	0.00471648082289
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0179634223818
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0885231770582
human	en-fr	newstest2014	rbmt1.0	-0.249306243435
human	en-fr	newstest2014	rbmt4.0	-0.34337802328
human	en-fr	newstest2014	onlineC.0	-0.574656880387
human	en-hi	newstest2014	onlineB.0	1.00345142699
human	en-hi	newstest2014	onlineA.0	0.90721884332
human	en-hi	newstest2014	uedin-unconstrained.3360	0.24582800045
human	en-hi	newstest2014	uedin-wmt14.3358	0.137878845084
human	en-hi	newstest2014	cu-moses.3385	0.0537457964003
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.108435078229
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186989500075
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227574476197
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235694356937
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.455153499587
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49774725423
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636528443809
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.582479955173
human	en-ru	newstest2014	onlineB.0	0.566279895476
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424736903918
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300340486691
human	en-ru	newstest2014	onlineG.0	0.234467716155
human	en-ru	newstest2014	onlineA.0	0.0708332090179
human	en-ru	newstest2014	uedin-wmt14.3376	0.0623848702398
human	en-ru	newstest2014	rbmt4.0	-0.927285588406
human	en-ru	newstest2014	rbmt1.0	-1.31423829705
human	fr-en	newstest2014	uedin-wmt14.3024	0.606078227278
human	fr-en	newstest2014	onlineB.0	0.466116497041
human	fr-en	newstest2014	kit.3112	0.431822948082
human	fr-en	newstest2014	Stanford-University.3496	0.431779698336
human	fr-en	newstest2014	onlineA.0	0.359222148691
human	fr-en	newstest2014	rbmt1.0	-0.330619696385
human	fr-en	newstest2014	rbmt4.0	-0.69254712128
human	fr-en	newstest2014	onlineC.0	-1.27185338713
human	hi-en	newstest2014	onlineB.0	1.27730324262
human	hi-en	newstest2014	onlineA.0	0.60484923103
human	hi-en	newstest2014	uedin-syntax.3144	0.459429699625
human	hi-en	newstest2014	CMU.3510	0.454523924315
human	hi-en	newstest2014	uedin-wmt14.3422	0.369471358949
human	hi-en	newstest2014	AFRL.3456	-0.192769686775
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.33452163935
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556328426887
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0819588897
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554159526253
human	ru-en	newstest2014	onlineB.0	0.306274377862
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.190815676197
human	ru-en	newstest2014	onlineA.0	0.181709405015
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.12295062013
human	ru-en	newstest2014	uedin-wmt14.3364	0.110113511378
human	ru-en	newstest2014	onlineG.0	0.108041435814
human	ru-en	newstest2014	shad-wmt14.3464	0.0757438591087
human	ru-en	newstest2014	AFRL.3349	0.00290089646806
human	ru-en	newstest2014	uedin-syntax.3166	-0.171787041785
human	ru-en	newstest2014	kaznu1.3549	-0.321610658538
human	ru-en	newstest2014	rbmt1.0	-0.488411860286
human	ru-en	newstest2014	rbmt4.0	-0.670899863406
