human	cs-en	newstest2014	onlineB.0	0.58150606024
human	cs-en	newstest2014	uedin-wmt14.3170	0.328425170673
human	cs-en	newstest2014	uedin-syntax.3289	-0.113100177636
human	cs-en	newstest2014	onlineA.0	-0.230756633721
human	cs-en	newstest2014	cu-moses.3383	-0.566074626542
human	de-en	newstest2014	onlineB.0	0.492304368928
human	de-en	newstest2014	uedin-syntax.3035	0.234641865871
human	de-en	newstest2014	onlineA.0	0.233508560438
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.194594892827
human	de-en	newstest2014	uedin-wmt14.3025	0.166958589159
human	de-en	newstest2014	eubridge.3569	0.111096515945
human	de-en	newstest2014	kit.3109	-0.0197204415446
human	de-en	newstest2014	RWTH-primary.3266	-0.0507807360749
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.139890954106
human	de-en	newstest2014	CMU.3461	-0.1573721876
human	de-en	newstest2014	rbmt4.0	-0.160756730421
human	de-en	newstest2014	rbmt1.0	-0.27693757376
human	de-en	newstest2014	onlineC.0	-0.627646333728
human	en-cs	newstest2014	cu-depfix.3452	0.376506880965
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345368421676
human	en-cs	newstest2014	cu-bojar.3483	0.313463697233
human	en-cs	newstest2014	cu-funky.3515	0.278239184714
human	en-cs	newstest2014	onlineB.0	0.165923684645
human	en-cs	newstest2014	uedin-wmt14.3021	0.100303112599
human	en-cs	newstest2014	onlineA.0	0.0324046723299
human	en-cs	newstest2014	CU-TectoMT.2950	-0.14705418816
human	en-cs	newstest2014	commercial1.3556	-0.490651826958
human	en-cs	newstest2014	commercial2.3222	-0.974503759848
human	en-de	newstest2014	onlineB.0	0.274625010576
human	en-de	newstest2014	uedin-syntax.3285	0.25607559433
human	en-de	newstest2014	PROMT-Rule-based.3079	0.168803209379
human	en-de	newstest2014	onlineA.0	0.165668328407
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159916972646
human	en-de	newstest2014	PROMT-Hybrid.3078	0.129870446519
human	en-de	newstest2014	eubridge.3497	0.0885839717329
human	en-de	newstest2014	uedin-wmt14.3122	0.0295266870189
human	en-de	newstest2014	rbmt4.0	0.0222093002611
human	en-de	newstest2014	rbmt1.0	0.00287278891109
human	en-de	newstest2014	KIT-primary.3399	-0.032401093235
human	en-de	newstest2014	Stanford.3530	-0.0640192476453
human	en-de	newstest2014	CimS-CORI.3514	-0.0846658664469
human	en-de	newstest2014	Stanford.3469	-0.123597770579
human	en-de	newstest2014	UU.3503	-0.164883310928
human	en-de	newstest2014	onlineC.0	-0.18526388338
human	en-de	newstest2014	UU-Docent.3063	-0.317217398355
human	en-de	newstest2014	TTT-contrastive.3475	-0.326103759021
human	en-fr	newstest2014	onlineB.0	0.36129116787
human	en-fr	newstest2014	uedin-wmt14.3023	0.235595123567
human	en-fr	newstest2014	kit.3440	0.175740619957
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16591966548
human	en-fr	newstest2014	onlineA.0	0.13427447117
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0992146470259
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0213718358459
human	en-fr	newstest2014	UU-Docent.3517	0.0128275616974
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0470503595681
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0650005823976
human	en-fr	newstest2014	rbmt1.0	-0.22064752928
human	en-fr	newstest2014	rbmt4.0	-0.303168390134
human	en-fr	newstest2014	onlineC.0	-0.570368371895
human	en-hi	newstest2014	onlineB.0	1.03641820313
human	en-hi	newstest2014	onlineA.0	0.931074083257
human	en-hi	newstest2014	uedin-unconstrained.3360	0.218473117794
human	en-hi	newstest2014	uedin-wmt14.3358	0.141422674625
human	en-hi	newstest2014	cu-moses.3385	0.0785737761994
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114541977961
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.123169451338
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.278254541262
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.285868907691
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.454132464001
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.491156327632
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.658837772469
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571652741526
human	en-ru	newstest2014	onlineB.0	0.551024699181
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.447334274755
human	en-ru	newstest2014	uedin-unconstrained.3445	0.236982988021
human	en-ru	newstest2014	onlineG.0	0.206965269552
human	en-ru	newstest2014	onlineA.0	0.104664010426
human	en-ru	newstest2014	uedin-wmt14.3376	0.0545268391824
human	en-ru	newstest2014	rbmt4.0	-0.88596078656
human	en-ru	newstest2014	rbmt1.0	-1.28719056315
human	fr-en	newstest2014	uedin-wmt14.3024	0.60286562201
human	fr-en	newstest2014	kit.3112	0.511905525719
human	fr-en	newstest2014	Stanford-University.3496	0.495035747003
human	fr-en	newstest2014	onlineB.0	0.425254357167
human	fr-en	newstest2014	onlineA.0	0.27469527662
human	fr-en	newstest2014	rbmt1.0	-0.369336574096
human	fr-en	newstest2014	rbmt4.0	-0.654420772038
human	fr-en	newstest2014	onlineC.0	-1.28599980327
human	hi-en	newstest2014	onlineB.0	1.32887044696
human	hi-en	newstest2014	onlineA.0	0.527349506609
human	hi-en	newstest2014	CMU.3510	0.478439898328
human	hi-en	newstest2014	uedin-syntax.3144	0.462100897591
human	hi-en	newstest2014	uedin-wmt14.3422	0.324580615201
human	hi-en	newstest2014	AFRL.3456	-0.170464088751
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.311972323226
human	hi-en	newstest2014	DCU-HiEn.3564	-0.551538387128
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08736773469
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581459460531
human	ru-en	newstest2014	onlineB.0	0.31331426551
human	ru-en	newstest2014	onlineA.0	0.190397689252
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.133698848648
human	ru-en	newstest2014	uedin-wmt14.3364	0.0947683888921
human	ru-en	newstest2014	shad-wmt14.3464	0.0761599890921
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0670487614981
human	ru-en	newstest2014	onlineG.0	0.0608496584006
human	ru-en	newstest2014	AFRL.3349	0.0207101363636
human	ru-en	newstest2014	uedin-syntax.3166	-0.139067483641
human	ru-en	newstest2014	kaznu1.3549	-0.28393262979
human	ru-en	newstest2014	rbmt1.0	-0.48342060835
human	ru-en	newstest2014	rbmt4.0	-0.631986487242
