human	cs-en	newstest2014	onlineB.0	0.600883907172
human	cs-en	newstest2014	uedin-wmt14.3170	0.293732813086
human	cs-en	newstest2014	uedin-syntax.3289	-0.19862227998
human	cs-en	newstest2014	onlineA.0	-0.22005437136
human	cs-en	newstest2014	cu-moses.3383	-0.475939953175
human	de-en	newstest2014	onlineB.0	0.419604969385
human	de-en	newstest2014	onlineA.0	0.263959668326
human	de-en	newstest2014	uedin-syntax.3035	0.23407415085
human	de-en	newstest2014	uedin-wmt14.3025	0.203624366776
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161888162178
human	de-en	newstest2014	eubridge.3569	0.116745376639
human	de-en	newstest2014	kit.3109	0.0744383968804
human	de-en	newstest2014	RWTH-primary.3266	-0.0660117921348
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141587997822
human	de-en	newstest2014	rbmt4.0	-0.157933688808
human	de-en	newstest2014	CMU.3461	-0.195153637305
human	de-en	newstest2014	rbmt1.0	-0.331646611101
human	de-en	newstest2014	onlineC.0	-0.582001502791
human	en-cs	newstest2014	uedin-unconstrained.3424	0.366035308702
human	en-cs	newstest2014	cu-depfix.3452	0.362215993562
human	en-cs	newstest2014	cu-bojar.3483	0.34053085378
human	en-cs	newstest2014	cu-funky.3515	0.26701599635
human	en-cs	newstest2014	onlineB.0	0.154429112832
human	en-cs	newstest2014	uedin-wmt14.3021	0.120981358694
human	en-cs	newstest2014	onlineA.0	0.0586980742713
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178463558988
human	en-cs	newstest2014	commercial1.3556	-0.532000149606
human	en-cs	newstest2014	commercial2.3222	-0.959443118261
human	en-de	newstest2014	uedin-syntax.3285	0.24431949001
human	en-de	newstest2014	onlineB.0	0.234128557111
human	en-de	newstest2014	PROMT-Hybrid.3078	0.212705582536
human	en-de	newstest2014	onlineA.0	0.178733269453
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.174552014643
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157828133067
human	en-de	newstest2014	eubridge.3497	0.0953771386974
human	en-de	newstest2014	rbmt4.0	0.0509553719181
human	en-de	newstest2014	uedin-wmt14.3122	0.022211600875
human	en-de	newstest2014	rbmt1.0	0.0128044415626
human	en-de	newstest2014	KIT-primary.3399	-0.0472952415263
human	en-de	newstest2014	Stanford.3530	-0.0802254309129
human	en-de	newstest2014	Stanford.3469	-0.0945933452745
human	en-de	newstest2014	CimS-CORI.3514	-0.108704314891
human	en-de	newstest2014	UU.3503	-0.165932826792
human	en-de	newstest2014	onlineC.0	-0.197285799375
human	en-de	newstest2014	TTT-contrastive.3475	-0.344398059412
human	en-de	newstest2014	UU-Docent.3063	-0.345180615024
human	en-fr	newstest2014	onlineB.0	0.374124064537
human	en-fr	newstest2014	uedin-wmt14.3023	0.242891220203
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.21595032866
human	en-fr	newstest2014	kit.3440	0.199261592084
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.131289695572
human	en-fr	newstest2014	onlineA.0	0.12742603582
human	en-fr	newstest2014	UU-Docent.3517	0.0367674422914
human	en-fr	newstest2014	UA-Prompsit.3284	-0.000433249655004
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0290947776151
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103923125952
human	en-fr	newstest2014	rbmt1.0	-0.245874813008
human	en-fr	newstest2014	rbmt4.0	-0.38954761065
human	en-fr	newstest2014	onlineC.0	-0.558836989862
human	en-hi	newstest2014	onlineB.0	1.03538289276
human	en-hi	newstest2014	onlineA.0	0.931540893512
human	en-hi	newstest2014	uedin-unconstrained.3360	0.152046113938
human	en-hi	newstest2014	uedin-wmt14.3358	0.124198242613
human	en-hi	newstest2014	cu-moses.3385	0.0826124993461
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119597052688
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143927582695
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236188204265
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.275701869124
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.436419184502
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484541921627
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629404391876
human	en-ru	newstest2014	onlineB.0	0.532840670613
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.530373079176
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436031275112
human	en-ru	newstest2014	uedin-unconstrained.3445	0.33774649692
human	en-ru	newstest2014	onlineG.0	0.231032509203
human	en-ru	newstest2014	onlineA.0	0.0870289268843
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00443972715823
human	en-ru	newstest2014	rbmt4.0	-0.904666076047
human	en-ru	newstest2014	rbmt1.0	-1.24594791408
human	fr-en	newstest2014	uedin-wmt14.3024	0.604556881606
human	fr-en	newstest2014	onlineB.0	0.502161557322
human	fr-en	newstest2014	kit.3112	0.474305333669
human	fr-en	newstest2014	Stanford-University.3496	0.433985004737
human	fr-en	newstest2014	onlineA.0	0.360915735643
human	fr-en	newstest2014	rbmt1.0	-0.457200911983
human	fr-en	newstest2014	rbmt4.0	-0.628864902674
human	fr-en	newstest2014	onlineC.0	-1.28985954237
human	hi-en	newstest2014	onlineB.0	1.31325511934
human	hi-en	newstest2014	onlineA.0	0.555976568015
human	hi-en	newstest2014	uedin-syntax.3144	0.492671534507
human	hi-en	newstest2014	CMU.3510	0.423316129112
human	hi-en	newstest2014	uedin-wmt14.3422	0.306900368917
human	hi-en	newstest2014	AFRL.3456	-0.218104223247
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292903728201
human	hi-en	newstest2014	DCU-HiEn.3564	-0.505974810444
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07513818137
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.610025298568
human	ru-en	newstest2014	onlineB.0	0.307535151061
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202387927552
human	ru-en	newstest2014	onlineA.0	0.184192364659
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115070523205
human	ru-en	newstest2014	uedin-wmt14.3364	0.0728579916424
human	ru-en	newstest2014	onlineG.0	0.067885766042
human	ru-en	newstest2014	shad-wmt14.3464	0.0596109004862
human	ru-en	newstest2014	AFRL.3349	0.00207814784148
human	ru-en	newstest2014	uedin-syntax.3166	-0.201993233946
human	ru-en	newstest2014	kaznu1.3549	-0.277318368896
human	ru-en	newstest2014	rbmt1.0	-0.525643847451
human	ru-en	newstest2014	rbmt4.0	-0.616688680825
