human	cs-en	newstest2014	onlineB.0	0.555958358038
human	cs-en	newstest2014	uedin-wmt14.3170	0.266941800567
human	cs-en	newstest2014	uedin-syntax.3289	-0.163752908066
human	cs-en	newstest2014	onlineA.0	-0.258100933769
human	cs-en	newstest2014	cu-moses.3383	-0.401046403642
human	de-en	newstest2014	onlineB.0	0.475972153509
human	de-en	newstest2014	onlineA.0	0.298931266486
human	de-en	newstest2014	uedin-syntax.3035	0.268490222067
human	de-en	newstest2014	uedin-wmt14.3025	0.164693315238
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.150046163353
human	de-en	newstest2014	eubridge.3569	0.142718629301
human	de-en	newstest2014	kit.3109	-0.00397174982075
human	de-en	newstest2014	RWTH-primary.3266	-0.0874267656069
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.153991907966
human	de-en	newstest2014	CMU.3461	-0.166392477186
human	de-en	newstest2014	rbmt4.0	-0.205323143915
human	de-en	newstest2014	rbmt1.0	-0.274130059625
human	de-en	newstest2014	onlineC.0	-0.609615746733
human	en-cs	newstest2014	cu-depfix.3452	0.373703645039
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353028160462
human	en-cs	newstest2014	cu-bojar.3483	0.305810029136
human	en-cs	newstest2014	cu-funky.3515	0.283603677462
human	en-cs	newstest2014	onlineB.0	0.201904282111
human	en-cs	newstest2014	uedin-wmt14.3021	0.115119965796
human	en-cs	newstest2014	onlineA.0	0.000750134307595
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18101216557
human	en-cs	newstest2014	commercial1.3556	-0.506224530427
human	en-cs	newstest2014	commercial2.3222	-0.946683326161
human	en-de	newstest2014	uedin-syntax.3285	0.250848301128
human	en-de	newstest2014	onlineB.0	0.236478343627
human	en-de	newstest2014	onlineA.0	0.169066485628
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164361265373
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164101919559
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145549923836
human	en-de	newstest2014	eubridge.3497	0.0966829765652
human	en-de	newstest2014	rbmt4.0	0.0457297157934
human	en-de	newstest2014	uedin-wmt14.3122	0.027176433957
human	en-de	newstest2014	rbmt1.0	-0.00444322341105
human	en-de	newstest2014	KIT-primary.3399	-0.0216919581583
human	en-de	newstest2014	Stanford.3530	-0.0467754888236
human	en-de	newstest2014	CimS-CORI.3514	-0.09590049162
human	en-de	newstest2014	Stanford.3469	-0.132222589493
human	en-de	newstest2014	UU.3503	-0.147899718089
human	en-de	newstest2014	onlineC.0	-0.220543063858
human	en-de	newstest2014	UU-Docent.3063	-0.311471048525
human	en-de	newstest2014	TTT-contrastive.3475	-0.319047789487
human	en-fr	newstest2014	onlineB.0	0.35616804074
human	en-fr	newstest2014	uedin-wmt14.3023	0.220652395089
human	en-fr	newstest2014	kit.3440	0.189852561749
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.171051723463
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.153513004809
human	en-fr	newstest2014	onlineA.0	0.113314403801
human	en-fr	newstest2014	UU-Docent.3517	0.0213846126085
human	en-fr	newstest2014	UA-Prompsit.3284	0.00255429400138
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00215160569342
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0384905349553
human	en-fr	newstest2014	rbmt1.0	-0.258709827637
human	en-fr	newstest2014	rbmt4.0	-0.366884929555
human	en-fr	newstest2014	onlineC.0	-0.562254198822
human	en-hi	newstest2014	onlineB.0	1.03383496008
human	en-hi	newstest2014	onlineA.0	0.903131056804
human	en-hi	newstest2014	uedin-unconstrained.3360	0.183991847391
human	en-hi	newstest2014	uedin-wmt14.3358	0.134365214818
human	en-hi	newstest2014	cu-moses.3385	0.0507122535355
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126699797
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142388919353
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247334460371
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.283820664028
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452619397974
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.461243779382
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591927846881
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.610947016536
human	en-ru	newstest2014	onlineB.0	0.514149213059
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.443910350085
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321992859813
human	en-ru	newstest2014	onlineG.0	0.194684809163
human	en-ru	newstest2014	uedin-wmt14.3376	0.0638883056607
human	en-ru	newstest2014	onlineA.0	0.0152400991657
human	en-ru	newstest2014	rbmt4.0	-0.936070341839
human	en-ru	newstest2014	rbmt1.0	-1.22874315729
human	fr-en	newstest2014	uedin-wmt14.3024	0.576210156352
human	fr-en	newstest2014	kit.3112	0.526071490213
human	fr-en	newstest2014	onlineB.0	0.489039623982
human	fr-en	newstest2014	Stanford-University.3496	0.445421218553
human	fr-en	newstest2014	onlineA.0	0.323274954822
human	fr-en	newstest2014	rbmt1.0	-0.386293251762
human	fr-en	newstest2014	rbmt4.0	-0.669202620169
human	fr-en	newstest2014	onlineC.0	-1.30452231962
human	hi-en	newstest2014	onlineB.0	1.30643703849
human	hi-en	newstest2014	onlineA.0	0.521912479521
human	hi-en	newstest2014	uedin-syntax.3144	0.521267823439
human	hi-en	newstest2014	CMU.3510	0.493995385877
human	hi-en	newstest2014	uedin-wmt14.3422	0.304153088775
human	hi-en	newstest2014	AFRL.3456	-0.239123211331
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260246563712
human	hi-en	newstest2014	DCU-HiEn.3564	-0.574660321957
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07373692028
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.538018009406
human	ru-en	newstest2014	onlineB.0	0.311658392419
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194945714666
human	ru-en	newstest2014	onlineA.0	0.187098621471
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114238721293
human	ru-en	newstest2014	uedin-wmt14.3364	0.0666476605115
human	ru-en	newstest2014	onlineG.0	0.0662320755273
human	ru-en	newstest2014	shad-wmt14.3464	0.0529768972961
human	ru-en	newstest2014	AFRL.3349	0.000413740733128
human	ru-en	newstest2014	uedin-syntax.3166	-0.175906909376
human	ru-en	newstest2014	kaznu1.3549	-0.276911043456
human	ru-en	newstest2014	rbmt1.0	-0.482187066806
human	ru-en	newstest2014	rbmt4.0	-0.597224887935
