human	cs-en	newstest2014	onlineB.0	0.574661354842
human	cs-en	newstest2014	uedin-wmt14.3170	0.261526401849
human	cs-en	newstest2014	onlineA.0	-0.143780352257
human	cs-en	newstest2014	uedin-syntax.3289	-0.187226536622
human	cs-en	newstest2014	cu-moses.3383	-0.505180785536
human	de-en	newstest2014	onlineB.0	0.453425672869
human	de-en	newstest2014	onlineA.0	0.284252523049
human	de-en	newstest2014	uedin-syntax.3035	0.269610288718
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.171469166926
human	de-en	newstest2014	eubridge.3569	0.124086765713
human	de-en	newstest2014	uedin-wmt14.3025	0.0823510668608
human	de-en	newstest2014	kit.3109	0.0180371628472
human	de-en	newstest2014	RWTH-primary.3266	-0.0439982579324
human	de-en	newstest2014	rbmt4.0	-0.12916854952
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150590636807
human	de-en	newstest2014	CMU.3461	-0.208132138154
human	de-en	newstest2014	rbmt1.0	-0.274686119246
human	de-en	newstest2014	onlineC.0	-0.596656972165
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374202266951
human	en-cs	newstest2014	cu-depfix.3452	0.371156073362
human	en-cs	newstest2014	cu-bojar.3483	0.341799678602
human	en-cs	newstest2014	cu-funky.3515	0.277985064278
human	en-cs	newstest2014	onlineB.0	0.153146559396
human	en-cs	newstest2014	uedin-wmt14.3021	0.086792579518
human	en-cs	newstest2014	onlineA.0	0.0344442796008
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177686196059
human	en-cs	newstest2014	commercial1.3556	-0.531487862637
human	en-cs	newstest2014	commercial2.3222	-0.930352567893
human	en-de	newstest2014	onlineB.0	0.292394076295
human	en-de	newstest2014	uedin-syntax.3285	0.232559449812
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.184744411191
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165407726377
human	en-de	newstest2014	onlineA.0	0.152867309894
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148421286292
human	en-de	newstest2014	eubridge.3497	0.0938106323791
human	en-de	newstest2014	rbmt1.0	0.027955380899
human	en-de	newstest2014	rbmt4.0	0.0203838857905
human	en-de	newstest2014	uedin-wmt14.3122	-0.0091442877396
human	en-de	newstest2014	KIT-primary.3399	-0.0300525503581
human	en-de	newstest2014	Stanford.3530	-0.0770856956296
human	en-de	newstest2014	CimS-CORI.3514	-0.110534417959
human	en-de	newstest2014	UU.3503	-0.130129048908
human	en-de	newstest2014	Stanford.3469	-0.137186567272
human	en-de	newstest2014	onlineC.0	-0.197807603116
human	en-de	newstest2014	TTT-contrastive.3475	-0.304679755588
human	en-de	newstest2014	UU-Docent.3063	-0.321924228913
human	en-fr	newstest2014	onlineB.0	0.339493633873
human	en-fr	newstest2014	uedin-wmt14.3023	0.22363196757
human	en-fr	newstest2014	kit.3440	0.214208891563
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.151809972364
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.131287868614
human	en-fr	newstest2014	onlineA.0	0.100055040019
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0162539416043
human	en-fr	newstest2014	UU-Docent.3517	-0.0188258694477
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0239415245657
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0427728185532
human	en-fr	newstest2014	rbmt1.0	-0.202262747039
human	en-fr	newstest2014	rbmt4.0	-0.348907490354
human	en-fr	newstest2014	onlineC.0	-0.507523100092
human	en-hi	newstest2014	onlineB.0	0.967509153753
human	en-hi	newstest2014	onlineA.0	0.903680729446
human	en-hi	newstest2014	uedin-unconstrained.3360	0.227594429324
human	en-hi	newstest2014	cu-moses.3385	0.103416959893
human	en-hi	newstest2014	uedin-wmt14.3358	0.0887340647036
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118607886102
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12420260606
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20828736528
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285861647859
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.413610549771
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497735126365
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642629650368
human	en-ru	newstest2014	onlineB.0	0.548569463828
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.505837082351
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437969677052
human	en-ru	newstest2014	uedin-unconstrained.3445	0.34265450093
human	en-ru	newstest2014	onlineG.0	0.215329535913
human	en-ru	newstest2014	onlineA.0	0.115036697545
human	en-ru	newstest2014	uedin-wmt14.3376	0.0147710453641
human	en-ru	newstest2014	rbmt4.0	-0.936136773008
human	en-ru	newstest2014	rbmt1.0	-1.2440317868
human	fr-en	newstest2014	uedin-wmt14.3024	0.591429759245
human	fr-en	newstest2014	Stanford-University.3496	0.473703166936
human	fr-en	newstest2014	onlineB.0	0.436147110482
human	fr-en	newstest2014	kit.3112	0.435630062976
human	fr-en	newstest2014	onlineA.0	0.304696677436
human	fr-en	newstest2014	rbmt1.0	-0.314306928517
human	fr-en	newstest2014	rbmt4.0	-0.634251909319
human	fr-en	newstest2014	onlineC.0	-1.29304863143
human	hi-en	newstest2014	onlineB.0	1.40632123533
human	hi-en	newstest2014	onlineA.0	0.525381869313
human	hi-en	newstest2014	uedin-syntax.3144	0.470925767709
human	hi-en	newstest2014	CMU.3510	0.458659094721
human	hi-en	newstest2014	uedin-wmt14.3422	0.306259113998
human	hi-en	newstest2014	AFRL.3456	-0.224232590178
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262327445846
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540633341425
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.14035508997
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59306719733
human	ru-en	newstest2014	onlineB.0	0.314565146294
human	ru-en	newstest2014	onlineA.0	0.198272723488
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174243241454
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.159770731139
human	ru-en	newstest2014	uedin-wmt14.3364	0.0836087906314
human	ru-en	newstest2014	shad-wmt14.3464	0.0596108728989
human	ru-en	newstest2014	onlineG.0	0.0579459252865
human	ru-en	newstest2014	AFRL.3349	-0.0422167940692
human	ru-en	newstest2014	uedin-syntax.3166	-0.132454805479
human	ru-en	newstest2014	kaznu1.3549	-0.300087753311
human	ru-en	newstest2014	rbmt1.0	-0.492123698165
human	ru-en	newstest2014	rbmt4.0	-0.674201605154
