human	cs-en	newstest2014	onlineB.0	0.574736283989
human	cs-en	newstest2014	uedin-wmt14.3170	0.265641173601
human	cs-en	newstest2014	uedin-syntax.3289	-0.169837377906
human	cs-en	newstest2014	onlineA.0	-0.312186056049
human	cs-en	newstest2014	cu-moses.3383	-0.358353838282
human	de-en	newstest2014	onlineB.0	0.435392259909
human	de-en	newstest2014	onlineA.0	0.302872079322
human	de-en	newstest2014	uedin-syntax.3035	0.258887107612
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.168657547757
human	de-en	newstest2014	uedin-wmt14.3025	0.165833540274
human	de-en	newstest2014	eubridge.3569	0.153982948156
human	de-en	newstest2014	RWTH-primary.3266	-0.0180586786051
human	de-en	newstest2014	kit.3109	-0.0186099941598
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108310421104
human	de-en	newstest2014	CMU.3461	-0.177128998857
human	de-en	newstest2014	rbmt4.0	-0.206454952729
human	de-en	newstest2014	rbmt1.0	-0.321496457505
human	de-en	newstest2014	onlineC.0	-0.635566158161
human	en-cs	newstest2014	cu-depfix.3452	0.372675963896
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365262666136
human	en-cs	newstest2014	cu-bojar.3483	0.300964692504
human	en-cs	newstest2014	cu-funky.3515	0.258587528312
human	en-cs	newstest2014	onlineB.0	0.156979225167
human	en-cs	newstest2014	uedin-wmt14.3021	0.138350240725
human	en-cs	newstest2014	onlineA.0	0.0392904917607
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184826440662
human	en-cs	newstest2014	commercial1.3556	-0.536076424171
human	en-cs	newstest2014	commercial2.3222	-0.91120808984
human	en-de	newstest2014	uedin-syntax.3285	0.267310738499
human	en-de	newstest2014	onlineB.0	0.241180677717
human	en-de	newstest2014	onlineA.0	0.193885784309
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166190700739
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165146949473
human	en-de	newstest2014	PROMT-Hybrid.3078	0.124906067938
human	en-de	newstest2014	eubridge.3497	0.111838019029
human	en-de	newstest2014	uedin-wmt14.3122	0.0154172521641
human	en-de	newstest2014	rbmt1.0	-0.00783617405087
human	en-de	newstest2014	rbmt4.0	-0.0109734285929
human	en-de	newstest2014	KIT-primary.3399	-0.0263917521344
human	en-de	newstest2014	Stanford.3530	-0.0674193105156
human	en-de	newstest2014	CimS-CORI.3514	-0.0927643899542
human	en-de	newstest2014	UU.3503	-0.136663196251
human	en-de	newstest2014	onlineC.0	-0.156260740374
human	en-de	newstest2014	Stanford.3469	-0.15939518931
human	en-de	newstest2014	UU-Docent.3063	-0.313040713036
human	en-de	newstest2014	TTT-contrastive.3475	-0.315131317225
human	en-fr	newstest2014	onlineB.0	0.352753188888
human	en-fr	newstest2014	uedin-wmt14.3023	0.263408085346
human	en-fr	newstest2014	kit.3440	0.19884180875
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.182166983989
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181309047378
human	en-fr	newstest2014	onlineA.0	0.136399957306
human	en-fr	newstest2014	UU-Docent.3517	-0.00812622502776
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0081336823696
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243766217811
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.119316037772
human	en-fr	newstest2014	rbmt1.0	-0.251011129715
human	en-fr	newstest2014	rbmt4.0	-0.36773930142
human	en-fr	newstest2014	onlineC.0	-0.53617615696
human	en-hi	newstest2014	onlineB.0	0.95938897542
human	en-hi	newstest2014	onlineA.0	0.947239265856
human	en-hi	newstest2014	uedin-unconstrained.3360	0.252893421413
human	en-hi	newstest2014	cu-moses.3385	0.107968911415
human	en-hi	newstest2014	uedin-wmt14.3358	0.0730013899682
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.087173231527
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150529944527
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265588527179
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.272154180519
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.450592227271
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51238949441
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602064014863
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.555449635128
human	en-ru	newstest2014	onlineB.0	0.524989397123
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.460601160663
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300395569875
human	en-ru	newstest2014	onlineG.0	0.288592282643
human	en-ru	newstest2014	onlineA.0	0.0948563875203
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00100094273706
human	en-ru	newstest2014	rbmt4.0	-0.939091964264
human	en-ru	newstest2014	rbmt1.0	-1.28479230165
human	fr-en	newstest2014	uedin-wmt14.3024	0.624116673212
human	fr-en	newstest2014	onlineB.0	0.493385909258
human	fr-en	newstest2014	kit.3112	0.448165999061
human	fr-en	newstest2014	Stanford-University.3496	0.429090011563
human	fr-en	newstest2014	onlineA.0	0.32602595452
human	fr-en	newstest2014	rbmt1.0	-0.441830574161
human	fr-en	newstest2014	rbmt4.0	-0.665335755417
human	fr-en	newstest2014	onlineC.0	-1.21361884031
human	hi-en	newstest2014	onlineB.0	1.39072939891
human	hi-en	newstest2014	onlineA.0	0.551302248674
human	hi-en	newstest2014	uedin-syntax.3144	0.49672656458
human	hi-en	newstest2014	CMU.3510	0.396095636571
human	hi-en	newstest2014	uedin-wmt14.3422	0.328660654069
human	hi-en	newstest2014	AFRL.3456	-0.217938154013
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275317609494
human	hi-en	newstest2014	DCU-HiEn.3564	-0.563811932582
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10644812767
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584376439464
human	ru-en	newstest2014	onlineB.0	0.273172740937
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.213997361325
human	ru-en	newstest2014	onlineA.0	0.207373330449
human	ru-en	newstest2014	uedin-wmt14.3364	0.170122596005
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.114254906729
human	ru-en	newstest2014	onlineG.0	0.0546238493658
human	ru-en	newstest2014	shad-wmt14.3464	0.0343601426907
human	ru-en	newstest2014	AFRL.3349	-0.0380773808485
human	ru-en	newstest2014	uedin-syntax.3166	-0.1957915772
human	ru-en	newstest2014	kaznu1.3549	-0.360087209126
human	ru-en	newstest2014	rbmt1.0	-0.469364993585
human	ru-en	newstest2014	rbmt4.0	-0.588960213493
