human	cs-en	newstest2014	onlineB.0	0.574133868215
human	cs-en	newstest2014	uedin-wmt14.3170	0.353845094211
human	cs-en	newstest2014	uedin-syntax.3289	-0.161896683324
human	cs-en	newstest2014	onlineA.0	-0.173945971182
human	cs-en	newstest2014	cu-moses.3383	-0.592136243373
human	de-en	newstest2014	onlineB.0	0.456243952786
human	de-en	newstest2014	uedin-syntax.3035	0.295549904205
human	de-en	newstest2014	onlineA.0	0.210946316347
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.144387273247
human	de-en	newstest2014	eubridge.3569	0.1319885527
human	de-en	newstest2014	uedin-wmt14.3025	0.116191875189
human	de-en	newstest2014	kit.3109	0.0423071103067
human	de-en	newstest2014	RWTH-primary.3266	-0.0513327595489
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11787030008
human	de-en	newstest2014	CMU.3461	-0.160192017475
human	de-en	newstest2014	rbmt4.0	-0.227317107641
human	de-en	newstest2014	rbmt1.0	-0.27864593462
human	de-en	newstest2014	onlineC.0	-0.562256793733
human	en-cs	newstest2014	cu-depfix.3452	0.397958344409
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376763438055
human	en-cs	newstest2014	cu-bojar.3483	0.324190907527
human	en-cs	newstest2014	cu-funky.3515	0.278243227674
human	en-cs	newstest2014	onlineB.0	0.152380929266
human	en-cs	newstest2014	onlineA.0	0.0479821559039
human	en-cs	newstest2014	uedin-wmt14.3021	0.0387918765285
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170294276138
human	en-cs	newstest2014	commercial1.3556	-0.511066695337
human	en-cs	newstest2014	commercial2.3222	-0.934950011656
human	en-de	newstest2014	uedin-syntax.3285	0.255291574434
human	en-de	newstest2014	onlineB.0	0.224723078933
human	en-de	newstest2014	PROMT-Hybrid.3078	0.175861465216
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.173766957831
human	en-de	newstest2014	onlineA.0	0.166451015005
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160180680804
human	en-de	newstest2014	eubridge.3497	0.113930259496
human	en-de	newstest2014	rbmt4.0	0.042592152023
human	en-de	newstest2014	uedin-wmt14.3122	0.0258717315055
human	en-de	newstest2014	rbmt1.0	0.0256070024147
human	en-de	newstest2014	KIT-primary.3399	-0.00940811970915
human	en-de	newstest2014	Stanford.3530	-0.0747344859212
human	en-de	newstest2014	CimS-CORI.3514	-0.0930293033906
human	en-de	newstest2014	Stanford.3469	-0.126994215169
human	en-de	newstest2014	UU.3503	-0.1729850726
human	en-de	newstest2014	onlineC.0	-0.22002034237
human	en-de	newstest2014	UU-Docent.3063	-0.313302491545
human	en-de	newstest2014	TTT-contrastive.3475	-0.353801888426
human	en-fr	newstest2014	onlineB.0	0.31982256324
human	en-fr	newstest2014	uedin-wmt14.3023	0.230904452108
human	en-fr	newstest2014	kit.3440	0.198825292679
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177466387269
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.140682877191
human	en-fr	newstest2014	onlineA.0	0.121006436646
human	en-fr	newstest2014	UU-Docent.3517	0.0299347387592
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0248059249861
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.041912208585
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0431930047444
human	en-fr	newstest2014	rbmt1.0	-0.175327312033
human	en-fr	newstest2014	rbmt4.0	-0.395096732198
human	en-fr	newstest2014	onlineC.0	-0.538307680363
human	en-hi	newstest2014	onlineB.0	0.978665489603
human	en-hi	newstest2014	onlineA.0	0.90421984452
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223042316345
human	en-hi	newstest2014	uedin-wmt14.3358	0.151550539918
human	en-hi	newstest2014	cu-moses.3385	0.0821206026308
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0866694530641
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153082063683
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.225054571293
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.280297207701
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457707734246
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.470876567997
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.665910818317
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.607553598293
human	en-ru	newstest2014	onlineB.0	0.600171026791
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.424256173133
human	en-ru	newstest2014	uedin-unconstrained.3445	0.257094473826
human	en-ru	newstest2014	onlineG.0	0.196684587662
human	en-ru	newstest2014	onlineA.0	0.0811164362083
human	en-ru	newstest2014	uedin-wmt14.3376	0.0437400534696
human	en-ru	newstest2014	rbmt4.0	-0.949404119707
human	en-ru	newstest2014	rbmt1.0	-1.26121287502
human	fr-en	newstest2014	uedin-wmt14.3024	0.601806205388
human	fr-en	newstest2014	onlineB.0	0.490688410038
human	fr-en	newstest2014	kit.3112	0.474371171873
human	fr-en	newstest2014	Stanford-University.3496	0.45738478626
human	fr-en	newstest2014	onlineA.0	0.333603628913
human	fr-en	newstest2014	rbmt1.0	-0.451696115261
human	fr-en	newstest2014	rbmt4.0	-0.63701964531
human	fr-en	newstest2014	onlineC.0	-1.26913929173
human	hi-en	newstest2014	onlineB.0	1.30031448117
human	hi-en	newstest2014	onlineA.0	0.535558398798
human	hi-en	newstest2014	uedin-syntax.3144	0.453987344793
human	hi-en	newstest2014	CMU.3510	0.450475764324
human	hi-en	newstest2014	uedin-wmt14.3422	0.368109131669
human	hi-en	newstest2014	AFRL.3456	-0.233732157331
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.28207881713
human	hi-en	newstest2014	DCU-HiEn.3564	-0.513458825961
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07917637714
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.575685664388
human	ru-en	newstest2014	onlineB.0	0.316633445883
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.191641353293
human	ru-en	newstest2014	onlineA.0	0.180877476559
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137416543515
human	ru-en	newstest2014	uedin-wmt14.3364	0.075751112041
human	ru-en	newstest2014	shad-wmt14.3464	0.0720105763666
human	ru-en	newstest2014	onlineG.0	0.0608448799015
human	ru-en	newstest2014	AFRL.3349	-0.0281397786879
human	ru-en	newstest2014	uedin-syntax.3166	-0.129140344966
human	ru-en	newstest2014	kaznu1.3549	-0.337334752999
human	ru-en	newstest2014	rbmt1.0	-0.466879173
human	ru-en	newstest2014	rbmt4.0	-0.649367125544
