human	cs-en	newstest2014	onlineB.0	0.651606025241
human	cs-en	newstest2014	uedin-wmt14.3170	0.289708070717
human	cs-en	newstest2014	onlineA.0	-0.189228499385
human	cs-en	newstest2014	uedin-syntax.3289	-0.228784221803
human	cs-en	newstest2014	cu-moses.3383	-0.523300935204
human	de-en	newstest2014	onlineB.0	0.42749651878
human	de-en	newstest2014	onlineA.0	0.272431532957
human	de-en	newstest2014	uedin-syntax.3035	0.247598376674
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.192905557545
human	de-en	newstest2014	eubridge.3569	0.177690675258
human	de-en	newstest2014	uedin-wmt14.3025	0.148338219805
human	de-en	newstest2014	kit.3109	0.0310225089197
human	de-en	newstest2014	RWTH-primary.3266	-0.0361029162982
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151172903154
human	de-en	newstest2014	CMU.3461	-0.179951368952
human	de-en	newstest2014	rbmt4.0	-0.227881629315
human	de-en	newstest2014	rbmt1.0	-0.280905797382
human	de-en	newstest2014	onlineC.0	-0.621468849358
human	en-cs	newstest2014	cu-depfix.3452	0.379320521764
human	en-cs	newstest2014	uedin-unconstrained.3424	0.350215604255
human	en-cs	newstest2014	cu-bojar.3483	0.337210632211
human	en-cs	newstest2014	cu-funky.3515	0.300197821626
human	en-cs	newstest2014	onlineB.0	0.186327044226
human	en-cs	newstest2014	uedin-wmt14.3021	0.118190389585
human	en-cs	newstest2014	onlineA.0	0.0431292180504
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195816253883
human	en-cs	newstest2014	commercial1.3556	-0.568507237948
human	en-cs	newstest2014	commercial2.3222	-0.950267841893
human	en-de	newstest2014	onlineB.0	0.275149546391
human	en-de	newstest2014	uedin-syntax.3285	0.260781123433
human	en-de	newstest2014	PROMT-Rule-based.3079	0.147379454219
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142671610827
human	en-de	newstest2014	onlineA.0	0.142412168779
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126212999264
human	en-de	newstest2014	eubridge.3497	0.0755191631576
human	en-de	newstest2014	uedin-wmt14.3122	0.05174110336
human	en-de	newstest2014	rbmt1.0	0.00574691632268
human	en-de	newstest2014	rbmt4.0	0.000259894180837
human	en-de	newstest2014	KIT-primary.3399	-0.0159437679478
human	en-de	newstest2014	Stanford.3530	-0.0702915031193
human	en-de	newstest2014	CimS-CORI.3514	-0.101911612695
human	en-de	newstest2014	Stanford.3469	-0.105567267333
human	en-de	newstest2014	UU.3503	-0.117849987527
human	en-de	newstest2014	onlineC.0	-0.152864728024
human	en-de	newstest2014	UU-Docent.3063	-0.330807746425
human	en-de	newstest2014	TTT-contrastive.3475	-0.332637375949
human	en-fr	newstest2014	onlineB.0	0.32282472275
human	en-fr	newstest2014	uedin-wmt14.3023	0.255704031367
human	en-fr	newstest2014	kit.3440	0.205249995506
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191994358712
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.180456964862
human	en-fr	newstest2014	onlineA.0	0.125281318909
human	en-fr	newstest2014	UU-Docent.3517	0.0316365948579
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0106998094365
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0367790828083
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.113748633187
human	en-fr	newstest2014	rbmt1.0	-0.238187965951
human	en-fr	newstest2014	rbmt4.0	-0.304458838243
human	en-fr	newstest2014	onlineC.0	-0.609273695603
human	en-hi	newstest2014	onlineB.0	0.975142635198
human	en-hi	newstest2014	onlineA.0	0.958426274538
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213862630938
human	en-hi	newstest2014	uedin-wmt14.3358	0.0962824146193
human	en-hi	newstest2014	cu-moses.3385	0.0628747013022
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.101886582237
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170307665706
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240229348625
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.253410647184
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448067475626
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.500751624241
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.591934869523
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.590343831981
human	en-ru	newstest2014	onlineB.0	0.464567594754
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.436518516855
human	en-ru	newstest2014	uedin-unconstrained.3445	0.379048658475
human	en-ru	newstest2014	onlineG.0	0.228075027023
human	en-ru	newstest2014	onlineA.0	0.110085659652
human	en-ru	newstest2014	uedin-wmt14.3376	0.013802178273
human	en-ru	newstest2014	rbmt4.0	-0.94108180337
human	en-ru	newstest2014	rbmt1.0	-1.28136050835
human	fr-en	newstest2014	uedin-wmt14.3024	0.640976766512
human	fr-en	newstest2014	kit.3112	0.503196691766
human	fr-en	newstest2014	onlineB.0	0.483046512392
human	fr-en	newstest2014	Stanford-University.3496	0.39692567256
human	fr-en	newstest2014	onlineA.0	0.340190240355
human	fr-en	newstest2014	rbmt1.0	-0.403688245228
human	fr-en	newstest2014	rbmt4.0	-0.661574820037
human	fr-en	newstest2014	onlineC.0	-1.29907368457
human	hi-en	newstest2014	onlineB.0	1.35336060586
human	hi-en	newstest2014	uedin-syntax.3144	0.503613255774
human	hi-en	newstest2014	onlineA.0	0.502948147075
human	hi-en	newstest2014	CMU.3510	0.457994771281
human	hi-en	newstest2014	uedin-wmt14.3422	0.317744390875
human	hi-en	newstest2014	AFRL.3456	-0.179980072465
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297056633123
human	hi-en	newstest2014	DCU-HiEn.3564	-0.546784998116
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11184073503
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.600506739421
human	ru-en	newstest2014	onlineB.0	0.358005527264
human	ru-en	newstest2014	onlineA.0	0.208603655442
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173033077439
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113003229744
human	ru-en	newstest2014	uedin-wmt14.3364	0.0956168666966
human	ru-en	newstest2014	shad-wmt14.3464	0.0761626151512
human	ru-en	newstest2014	onlineG.0	0.0318674863622
human	ru-en	newstest2014	AFRL.3349	-0.0422069292723
human	ru-en	newstest2014	uedin-syntax.3166	-0.196200837516
human	ru-en	newstest2014	kaznu1.3549	-0.316638375137
human	ru-en	newstest2014	rbmt1.0	-0.467701477428
human	ru-en	newstest2014	rbmt4.0	-0.634051590373
