human	cs-en	newstest2014	onlineB.0	0.668898248591
human	cs-en	newstest2014	uedin-wmt14.3170	0.172594944719
human	cs-en	newstest2014	onlineA.0	-0.148418374058
human	cs-en	newstest2014	uedin-syntax.3289	-0.197280626334
human	cs-en	newstest2014	cu-moses.3383	-0.495794461414
human	de-en	newstest2014	onlineB.0	0.451181803637
human	de-en	newstest2014	uedin-syntax.3035	0.27301823091
human	de-en	newstest2014	onlineA.0	0.2622899067
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153440936
human	de-en	newstest2014	uedin-wmt14.3025	0.151154144863
human	de-en	newstest2014	eubridge.3569	0.109429509209
human	de-en	newstest2014	kit.3109	0.0338208268057
human	de-en	newstest2014	RWTH-primary.3266	-0.0992831050338
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.108862841443
human	de-en	newstest2014	CMU.3461	-0.163592873652
human	de-en	newstest2014	rbmt4.0	-0.217172465511
human	de-en	newstest2014	rbmt1.0	-0.268490035067
human	de-en	newstest2014	onlineC.0	-0.576934277444
human	en-cs	newstest2014	cu-depfix.3452	0.405095284059
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333115970105
human	en-cs	newstest2014	cu-funky.3515	0.324955537273
human	en-cs	newstest2014	cu-bojar.3483	0.319093340363
human	en-cs	newstest2014	onlineB.0	0.173323506337
human	en-cs	newstest2014	uedin-wmt14.3021	0.113081534519
human	en-cs	newstest2014	onlineA.0	0.0602299759868
human	en-cs	newstest2014	CU-TectoMT.2950	-0.221604615582
human	en-cs	newstest2014	commercial1.3556	-0.527417505536
human	en-cs	newstest2014	commercial2.3222	-0.97987315732
human	en-de	newstest2014	uedin-syntax.3285	0.283251038962
human	en-de	newstest2014	onlineB.0	0.264435409581
human	en-de	newstest2014	PROMT-Hybrid.3078	0.179255757659
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165666402039
human	en-de	newstest2014	onlineA.0	0.153648760233
human	en-de	newstest2014	PROMT-Rule-based.3079	0.110009493193
human	en-de	newstest2014	eubridge.3497	0.105830985561
human	en-de	newstest2014	uedin-wmt14.3122	0.0206444234035
human	en-de	newstest2014	rbmt4.0	0.0070578280995
human	en-de	newstest2014	rbmt1.0	0.00575024353252
human	en-de	newstest2014	KIT-primary.3399	-0.053044162733
human	en-de	newstest2014	Stanford.3530	-0.0791753158624
human	en-de	newstest2014	CimS-CORI.3514	-0.0825768322866
human	en-de	newstest2014	Stanford.3469	-0.0859710739066
human	en-de	newstest2014	UU.3503	-0.173246376965
human	en-de	newstest2014	onlineC.0	-0.21635875722
human	en-de	newstest2014	TTT-contrastive.3475	-0.300761035526
human	en-de	newstest2014	UU-Docent.3063	-0.304416788022
human	en-fr	newstest2014	onlineB.0	0.28988777666
human	en-fr	newstest2014	kit.3440	0.195828927094
human	en-fr	newstest2014	uedin-wmt14.3023	0.177454201678
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16677889154
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.163340051778
human	en-fr	newstest2014	onlineA.0	0.138540429315
human	en-fr	newstest2014	UA-Prompsit.3284	0.00342710113651
human	en-fr	newstest2014	UU-Docent.3517	-0.00599051316362
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0363533971229
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521802582866
human	en-fr	newstest2014	rbmt1.0	-0.206109150224
human	en-fr	newstest2014	rbmt4.0	-0.305305356951
human	en-fr	newstest2014	onlineC.0	-0.529318892312
human	en-hi	newstest2014	onlineB.0	0.985283731268
human	en-hi	newstest2014	onlineA.0	0.952878853775
human	en-hi	newstest2014	uedin-unconstrained.3360	0.260511901759
human	en-hi	newstest2014	uedin-wmt14.3358	0.14346885326
human	en-hi	newstest2014	cu-moses.3385	0.0542387842204
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12975568412
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.17128763905
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263547125374
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.292455946573
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.439981516212
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.487619088931
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611734739138
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.603547780458
human	en-ru	newstest2014	onlineB.0	0.52058722256
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420813195415
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303810203625
human	en-ru	newstest2014	onlineG.0	0.216787918907
human	en-ru	newstest2014	onlineA.0	0.104218715058
human	en-ru	newstest2014	uedin-wmt14.3376	-0.000962937822282
human	en-ru	newstest2014	rbmt4.0	-0.935609149299
human	en-ru	newstest2014	rbmt1.0	-1.23319356817
human	fr-en	newstest2014	uedin-wmt14.3024	0.61046396319
human	fr-en	newstest2014	kit.3112	0.489579811172
human	fr-en	newstest2014	onlineB.0	0.474286115604
human	fr-en	newstest2014	Stanford-University.3496	0.43069308983
human	fr-en	newstest2014	onlineA.0	0.315652059326
human	fr-en	newstest2014	rbmt1.0	-0.394941533759
human	fr-en	newstest2014	rbmt4.0	-0.628284824993
human	fr-en	newstest2014	onlineC.0	-1.29744951639
human	hi-en	newstest2014	onlineB.0	1.32549200422
human	hi-en	newstest2014	onlineA.0	0.640966146648
human	hi-en	newstest2014	CMU.3510	0.423287984993
human	hi-en	newstest2014	uedin-syntax.3144	0.417863523032
human	hi-en	newstest2014	uedin-wmt14.3422	0.338843793071
human	hi-en	newstest2014	AFRL.3456	-0.235612303695
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.327723944645
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559021900755
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.02409701609
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573621342261
human	ru-en	newstest2014	onlineB.0	0.322005139036
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.208607211328
human	ru-en	newstest2014	onlineA.0	0.153986278152
human	ru-en	newstest2014	uedin-wmt14.3364	0.133285192285
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.089815558188
human	ru-en	newstest2014	shad-wmt14.3464	0.0587680835368
human	ru-en	newstest2014	onlineG.0	0.0546340006266
human	ru-en	newstest2014	AFRL.3349	0.00373378857441
human	ru-en	newstest2014	uedin-syntax.3166	-0.13618331956
human	ru-en	newstest2014	kaznu1.3549	-0.306300900343
human	ru-en	newstest2014	rbmt1.0	-0.496263428806
human	ru-en	newstest2014	rbmt4.0	-0.659709093988
