human	cs-en	newstest2014	onlineB.0	0.420572394497
human	cs-en	newstest2014	uedin-wmt14.3170	0.403182193312
human	cs-en	newstest2014	uedin-syntax.3289	-0.149205681861
human	cs-en	newstest2014	onlineA.0	-0.193341397752
human	cs-en	newstest2014	cu-moses.3383	-0.481207511928
human	de-en	newstest2014	onlineB.0	0.413373242735
human	de-en	newstest2014	uedin-syntax.3035	0.27129216811
human	de-en	newstest2014	onlineA.0	0.25606793103
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.195154651653
human	de-en	newstest2014	eubridge.3569	0.133112240796
human	de-en	newstest2014	uedin-wmt14.3025	0.103223620179
human	de-en	newstest2014	kit.3109	0.0140960515293
human	de-en	newstest2014	RWTH-primary.3266	-0.0158090525282
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11393719327
human	de-en	newstest2014	CMU.3461	-0.172036318214
human	de-en	newstest2014	rbmt4.0	-0.225607814623
human	de-en	newstest2014	rbmt1.0	-0.25550710314
human	de-en	newstest2014	onlineC.0	-0.603422558781
human	en-cs	newstest2014	cu-depfix.3452	0.371660070609
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346885500628
human	en-cs	newstest2014	cu-bojar.3483	0.319590745309
human	en-cs	newstest2014	cu-funky.3515	0.286662568778
human	en-cs	newstest2014	onlineB.0	0.175611077205
human	en-cs	newstest2014	uedin-wmt14.3021	0.12812819877
human	en-cs	newstest2014	onlineA.0	0.0487521643347
human	en-cs	newstest2014	CU-TectoMT.2950	-0.209342710329
human	en-cs	newstest2014	commercial1.3556	-0.509786698115
human	en-cs	newstest2014	commercial2.3222	-0.958161037855
human	en-de	newstest2014	onlineB.0	0.27044907298
human	en-de	newstest2014	uedin-syntax.3285	0.266529223851
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16514867907
human	en-de	newstest2014	onlineA.0	0.164883544128
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16070214111
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.137711574163
human	en-de	newstest2014	eubridge.3497	0.0833559827704
human	en-de	newstest2014	rbmt4.0	0.0324016944944
human	en-de	newstest2014	uedin-wmt14.3122	0.0250873926825
human	en-de	newstest2014	rbmt1.0	-0.00966630991728
human	en-de	newstest2014	KIT-primary.3399	-0.0290053614861
human	en-de	newstest2014	Stanford.3530	-0.0561841088746
human	en-de	newstest2014	CimS-CORI.3514	-0.105309089269
human	en-de	newstest2014	Stanford.3469	-0.151560113074
human	en-de	newstest2014	UU.3503	-0.158089581528
human	en-de	newstest2014	onlineC.0	-0.201466130846
human	en-de	newstest2014	UU-Docent.3063	-0.29031096995
human	en-de	newstest2014	TTT-contrastive.3475	-0.304677649077
human	en-fr	newstest2014	onlineB.0	0.350604365406
human	en-fr	newstest2014	uedin-wmt14.3023	0.218936929681
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.185579804084
human	en-fr	newstest2014	kit.3440	0.181308845806
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.175739254568
human	en-fr	newstest2014	onlineA.0	0.140247181849
human	en-fr	newstest2014	UU-Docent.3517	0.00384866920696
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00941351999657
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0756903816387
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0992119945057
human	en-fr	newstest2014	rbmt1.0	-0.183448563545
human	en-fr	newstest2014	rbmt4.0	-0.333523701803
human	en-fr	newstest2014	onlineC.0	-0.5549769264
human	en-hi	newstest2014	onlineB.0	1.00091203404
human	en-hi	newstest2014	onlineA.0	0.888468964213
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211359774061
human	en-hi	newstest2014	uedin-wmt14.3358	0.118604887232
human	en-hi	newstest2014	cu-moses.3385	0.0669413437898
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0947609971175
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154564543357
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.258486154797
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259508458828
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422193367088
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.495196107572
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.601577096439
human	en-ru	newstest2014	onlineB.0	0.565739409202
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.524937503987
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441927801428
human	en-ru	newstest2014	uedin-unconstrained.3445	0.319527951859
human	en-ru	newstest2014	onlineG.0	0.220689328244
human	en-ru	newstest2014	onlineA.0	0.0707925540538
human	en-ru	newstest2014	uedin-wmt14.3376	0.0467068902705
human	en-ru	newstest2014	rbmt4.0	-0.923784094299
human	en-ru	newstest2014	rbmt1.0	-1.26653806951
human	fr-en	newstest2014	uedin-wmt14.3024	0.572361260496
human	fr-en	newstest2014	kit.3112	0.484090406861
human	fr-en	newstest2014	Stanford-University.3496	0.443169333958
human	fr-en	newstest2014	onlineB.0	0.441029663169
human	fr-en	newstest2014	onlineA.0	0.327060952933
human	fr-en	newstest2014	rbmt1.0	-0.343690566453
human	fr-en	newstest2014	rbmt4.0	-0.627167873847
human	fr-en	newstest2014	onlineC.0	-1.29685401765
human	hi-en	newstest2014	onlineB.0	1.37167383465
human	hi-en	newstest2014	onlineA.0	0.551241481937
human	hi-en	newstest2014	uedin-syntax.3144	0.48184756596
human	hi-en	newstest2014	CMU.3510	0.426060350923
human	hi-en	newstest2014	uedin-wmt14.3422	0.325278840968
human	hi-en	newstest2014	AFRL.3456	-0.201646510827
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.314112238217
human	hi-en	newstest2014	DCU-HiEn.3564	-0.575376088487
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06496871837
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.596368902571
human	ru-en	newstest2014	onlineB.0	0.317444356404
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.18833536929
human	ru-en	newstest2014	onlineA.0	0.177992293549
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.149012781628
human	ru-en	newstest2014	uedin-wmt14.3364	0.0786497477543
human	ru-en	newstest2014	onlineG.0	0.069953609633
human	ru-en	newstest2014	shad-wmt14.3464	0.0418091860324
human	ru-en	newstest2014	AFRL.3349	-0.0364204646221
human	ru-en	newstest2014	uedin-syntax.3166	-0.132860761744
human	ru-en	newstest2014	kaznu1.3549	-0.317891850649
human	ru-en	newstest2014	rbmt1.0	-0.490474935086
human	ru-en	newstest2014	rbmt4.0	-0.64191827394
