human	cs-en	newstest2014	onlineB.0	0.522743704708
human	cs-en	newstest2014	uedin-wmt14.3170	0.355884190672
human	cs-en	newstest2014	uedin-syntax.3289	-0.193980096019
human	cs-en	newstest2014	onlineA.0	-0.282947466263
human	cs-en	newstest2014	cu-moses.3383	-0.401700206788
human	de-en	newstest2014	onlineB.0	0.416213334604
human	de-en	newstest2014	onlineA.0	0.28201532458
human	de-en	newstest2014	uedin-syntax.3035	0.268466788403
human	de-en	newstest2014	uedin-wmt14.3025	0.172023101692
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147213800761
human	de-en	newstest2014	eubridge.3569	0.120140082996
human	de-en	newstest2014	kit.3109	-0.0107396522934
human	de-en	newstest2014	RWTH-primary.3266	-0.0575450248581
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.11730486436
human	de-en	newstest2014	CMU.3461	-0.157384918572
human	de-en	newstest2014	rbmt4.0	-0.233491071711
human	de-en	newstest2014	rbmt1.0	-0.255510470825
human	de-en	newstest2014	onlineC.0	-0.574096624602
human	en-cs	newstest2014	cu-bojar.3483	0.358642912599
human	en-cs	newstest2014	cu-depfix.3452	0.355587456764
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347411460091
human	en-cs	newstest2014	cu-funky.3515	0.259854180773
human	en-cs	newstest2014	onlineB.0	0.191688789865
human	en-cs	newstest2014	uedin-wmt14.3021	0.129910567236
human	en-cs	newstest2014	onlineA.0	0.0474687623638
human	en-cs	newstest2014	CU-TectoMT.2950	-0.152674987803
human	en-cs	newstest2014	commercial1.3556	-0.570531864733
human	en-cs	newstest2014	commercial2.3222	-0.967357356189
human	en-de	newstest2014	uedin-syntax.3285	0.27697931516
human	en-de	newstest2014	onlineB.0	0.245363120119
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165668127869
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163053154718
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15808834663
human	en-de	newstest2014	onlineA.0	0.142412700364
human	en-de	newstest2014	eubridge.3497	0.0911986203803
human	en-de	newstest2014	uedin-wmt14.3122	0.0368484140762
human	en-de	newstest2014	rbmt4.0	0.0365823593911
human	en-de	newstest2014	rbmt1.0	0.000262823042739
human	en-de	newstest2014	KIT-primary.3399	-0.0365864180289
human	en-de	newstest2014	Stanford.3530	-0.0851893976813
human	en-de	newstest2014	CimS-CORI.3514	-0.11001234706
human	en-de	newstest2014	Stanford.3469	-0.117589053623
human	en-de	newstest2014	UU.3503	-0.149467520428
human	en-de	newstest2014	onlineC.0	-0.154954209878
human	en-de	newstest2014	UU-Docent.3063	-0.323491151411
human	en-de	newstest2014	TTT-contrastive.3475	-0.339166914273
human	en-fr	newstest2014	onlineB.0	0.333511256734
human	en-fr	newstest2014	kit.3440	0.244166312667
human	en-fr	newstest2014	uedin-wmt14.3023	0.218927444311
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199693573258
human	en-fr	newstest2014	onlineA.0	0.147086726961
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141974547926
human	en-fr	newstest2014	UU-Docent.3517	0.00298953165074
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0124147248441
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0782480569304
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0808208518441
human	en-fr	newstest2014	rbmt1.0	-0.23433626965
human	en-fr	newstest2014	rbmt4.0	-0.375861184152
human	en-fr	newstest2014	onlineC.0	-0.506668525331
human	en-hi	newstest2014	onlineB.0	1.00447184071
human	en-hi	newstest2014	onlineA.0	0.929017101786
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194649461877
human	en-hi	newstest2014	cu-moses.3385	0.0963035214689
human	en-hi	newstest2014	uedin-wmt14.3358	0.0603603086601
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0861599669859
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121638315857
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227066382751
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272179271513
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.475917877094
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477976074942
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623863853507
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.577028010876
human	en-ru	newstest2014	onlineB.0	0.529907548937
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392306542703
human	en-ru	newstest2014	uedin-unconstrained.3445	0.331344252865
human	en-ru	newstest2014	onlineG.0	0.270876891688
human	en-ru	newstest2014	onlineA.0	0.112122886269
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358453875343
human	en-ru	newstest2014	rbmt4.0	-0.952870846032
human	en-ru	newstest2014	rbmt1.0	-1.29656153103
human	fr-en	newstest2014	uedin-wmt14.3024	0.580512243293
human	fr-en	newstest2014	onlineB.0	0.478100580201
human	fr-en	newstest2014	kit.3112	0.445396554305
human	fr-en	newstest2014	Stanford-University.3496	0.440499708295
human	fr-en	newstest2014	onlineA.0	0.369069412726
human	fr-en	newstest2014	rbmt1.0	-0.389020473488
human	fr-en	newstest2014	rbmt4.0	-0.596118398806
human	fr-en	newstest2014	onlineC.0	-1.32844041211
human	hi-en	newstest2014	onlineB.0	1.25073026907
human	hi-en	newstest2014	onlineA.0	0.575071191073
human	hi-en	newstest2014	uedin-syntax.3144	0.519906402005
human	hi-en	newstest2014	CMU.3510	0.48655171377
human	hi-en	newstest2014	uedin-wmt14.3422	0.364031602121
human	hi-en	newstest2014	AFRL.3456	-0.233709732894
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.358969120339
human	hi-en	newstest2014	DCU-HiEn.3564	-0.502657983113
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10095555048
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.60589664464
human	ru-en	newstest2014	onlineB.0	0.291800530879
human	ru-en	newstest2014	onlineA.0	0.246278957631
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169707068171
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116314412048
human	ru-en	newstest2014	uedin-wmt14.3364	0.111338678601
human	ru-en	newstest2014	onlineG.0	0.0981030492195
human	ru-en	newstest2014	shad-wmt14.3464	0.0488436252692
human	ru-en	newstest2014	AFRL.3349	-0.0567089206611
human	ru-en	newstest2014	uedin-syntax.3166	-0.199510320713
human	ru-en	newstest2014	kaznu1.3549	-0.274415971983
human	ru-en	newstest2014	rbmt1.0	-0.499166590234
human	ru-en	newstest2014	rbmt4.0	-0.65848127011
