human	cs-en	newstest2014	onlineB.0	0.610136505725
human	cs-en	newstest2014	uedin-wmt14.3170	0.301728898289
human	cs-en	newstest2014	uedin-syntax.3289	-0.189190389342
human	cs-en	newstest2014	onlineA.0	-0.323635107009
human	cs-en	newstest2014	cu-moses.3383	-0.399039666865
human	de-en	newstest2014	onlineB.0	0.488360184829
human	de-en	newstest2014	uedin-syntax.3035	0.267900135621
human	de-en	newstest2014	onlineA.0	0.26001334111
human	de-en	newstest2014	uedin-wmt14.3025	0.177106977097
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122966002226
human	de-en	newstest2014	eubridge.3569	0.113375316026
human	de-en	newstest2014	kit.3109	0.0225583501908
human	de-en	newstest2014	RWTH-primary.3266	-0.0468119028798
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125221898485
human	de-en	newstest2014	rbmt4.0	-0.160756732763
human	de-en	newstest2014	CMU.3461	-0.165833550572
human	de-en	newstest2014	rbmt1.0	-0.301761348481
human	de-en	newstest2014	onlineC.0	-0.651895004986
human	en-cs	newstest2014	cu-depfix.3452	0.347678562087
human	en-cs	newstest2014	cu-bojar.3483	0.339494953542
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333363514523
human	en-cs	newstest2014	cu-funky.3515	0.288198745287
human	en-cs	newstest2014	onlineB.0	0.181484625681
human	en-cs	newstest2014	uedin-wmt14.3021	0.112561406209
human	en-cs	newstest2014	onlineA.0	0.0262770725201
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172832204796
human	en-cs	newstest2014	commercial1.3556	-0.539911125498
human	en-cs	newstest2014	commercial2.3222	-0.916315641692
human	en-de	newstest2014	uedin-syntax.3285	0.285078977311
human	en-de	newstest2014	onlineB.0	0.24405986805
human	en-de	newstest2014	onlineA.0	0.181083313351
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166190746692
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16462513404
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152604700964
human	en-de	newstest2014	eubridge.3497	0.0446831177706
human	en-de	newstest2014	rbmt4.0	0.0418099254862
human	en-de	newstest2014	rbmt1.0	0.024039799727
human	en-de	newstest2014	uedin-wmt14.3122	0.000262221897645
human	en-de	newstest2014	KIT-primary.3399	-0.046251049018
human	en-de	newstest2014	Stanford.3530	-0.0506944779682
human	en-de	newstest2014	CimS-CORI.3514	-0.0755201376528
human	en-de	newstest2014	Stanford.3469	-0.136664113317
human	en-de	newstest2014	UU.3503	-0.14763922964
human	en-de	newstest2014	onlineC.0	-0.210350832372
human	en-de	newstest2014	UU-Docent.3063	-0.318528375201
human	en-de	newstest2014	TTT-contrastive.3475	-0.318789606707
human	en-fr	newstest2014	onlineB.0	0.321535967732
human	en-fr	newstest2014	uedin-wmt14.3023	0.24970655249
human	en-fr	newstest2014	kit.3440	0.164199225328
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.160783348837
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154796443529
human	en-fr	newstest2014	onlineA.0	0.133833573402
human	en-fr	newstest2014	UU-Docent.3517	0.0226568006306
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0243829544486
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0427706338205
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0436184814797
human	en-fr	newstest2014	rbmt1.0	-0.218500855362
human	en-fr	newstest2014	rbmt4.0	-0.360025939889
human	en-fr	newstest2014	onlineC.0	-0.518213292107
human	en-hi	newstest2014	onlineB.0	0.998892657475
human	en-hi	newstest2014	onlineA.0	0.884419329467
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22453678377
human	en-hi	newstest2014	uedin-wmt14.3358	0.117615616259
human	en-hi	newstest2014	cu-moses.3385	0.0567815559195
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.109449968571
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128748025284
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.184978392654
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.289891924498
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472897429549
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513436035013
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.58284370466
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564753525377
human	en-ru	newstest2014	onlineB.0	0.503367206824
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408493351972
human	en-ru	newstest2014	uedin-unconstrained.3445	0.340616516887
human	en-ru	newstest2014	onlineG.0	0.232527991896
human	en-ru	newstest2014	onlineA.0	0.0934220316832
human	en-ru	newstest2014	uedin-wmt14.3376	0.016683961579
human	en-ru	newstest2014	rbmt4.0	-0.893325294024
human	en-ru	newstest2014	rbmt1.0	-1.26653983785
human	fr-en	newstest2014	uedin-wmt14.3024	0.589823064875
human	fr-en	newstest2014	kit.3112	0.508606814007
human	fr-en	newstest2014	onlineB.0	0.416007414617
human	fr-en	newstest2014	Stanford-University.3496	0.402371546739
human	fr-en	newstest2014	onlineA.0	0.376679029784
human	fr-en	newstest2014	rbmt1.0	-0.390108138045
human	fr-en	newstest2014	rbmt4.0	-0.638110032622
human	fr-en	newstest2014	onlineC.0	-1.26527037316
human	hi-en	newstest2014	onlineB.0	1.29215008006
human	hi-en	newstest2014	onlineA.0	0.608289015786
human	hi-en	newstest2014	uedin-syntax.3144	0.457936132558
human	hi-en	newstest2014	CMU.3510	0.444444055696
human	hi-en	newstest2014	uedin-wmt14.3422	0.282530521629
human	hi-en	newstest2014	AFRL.3456	-0.185370212058
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282739947661
human	hi-en	newstest2014	DCU-HiEn.3564	-0.545510082559
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0717308758
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581886957259
human	ru-en	newstest2014	onlineB.0	0.341458329595
human	ru-en	newstest2014	onlineA.0	0.216893292993
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182534764984
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129564781691
human	ru-en	newstest2014	uedin-wmt14.3364	0.120442563867
human	ru-en	newstest2014	shad-wmt14.3464	0.0587815432618
human	ru-en	newstest2014	onlineG.0	0.0413939864375
human	ru-en	newstest2014	AFRL.3349	-0.0273033241069
human	ru-en	newstest2014	uedin-syntax.3166	-0.215655321355
human	ru-en	newstest2014	kaznu1.3549	-0.31498688105
human	ru-en	newstest2014	rbmt1.0	-0.505778984153
human	ru-en	newstest2014	rbmt4.0	-0.609231704523
