human	cs-en	newstest2014	onlineB.0	0.56421425646
human	cs-en	newstest2014	uedin-wmt14.3170	0.335247932276
human	cs-en	newstest2014	uedin-syntax.3289	-0.22875998405
human	cs-en	newstest2014	onlineA.0	-0.260183192389
human	cs-en	newstest2014	cu-moses.3383	-0.410518970063
human	de-en	newstest2014	onlineB.0	0.473719828681
human	de-en	newstest2014	uedin-syntax.3035	0.314142639561
human	de-en	newstest2014	onlineA.0	0.221084993718
human	de-en	newstest2014	uedin-wmt14.3025	0.155673805116
human	de-en	newstest2014	eubridge.3569	0.150051388882
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.104917059586
human	de-en	newstest2014	kit.3109	0.00508880232799
human	de-en	newstest2014	RWTH-primary.3266	-0.0659889752735
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12354124181
human	de-en	newstest2014	rbmt4.0	-0.155126957244
human	de-en	newstest2014	CMU.3461	-0.183311859021
human	de-en	newstest2014	rbmt1.0	-0.306830956204
human	de-en	newstest2014	onlineC.0	-0.589878704404
human	en-cs	newstest2014	cu-depfix.3452	0.381112238951
human	en-cs	newstest2014	cu-bojar.3483	0.340006864431
human	en-cs	newstest2014	uedin-unconstrained.3424	0.302224343913
human	en-cs	newstest2014	cu-funky.3515	0.284875437997
human	en-cs	newstest2014	onlineB.0	0.183270524513
human	en-cs	newstest2014	uedin-wmt14.3021	0.136822638646
human	en-cs	newstest2014	onlineA.0	-0.00103592297683
human	en-cs	newstest2014	CU-TectoMT.2950	-0.159312780111
human	en-cs	newstest2014	commercial1.3556	-0.52459358639
human	en-cs	newstest2014	commercial2.3222	-0.943369849698
human	en-de	newstest2014	uedin-syntax.3285	0.245886156333
human	en-de	newstest2014	onlineB.0	0.243796909
human	en-de	newstest2014	PROMT-Rule-based.3079	0.177950079347
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15260182205
human	en-de	newstest2014	onlineA.0	0.147640114677
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.1374487688
human	en-de	newstest2014	eubridge.3497	0.107918918134
human	en-de	newstest2014	rbmt4.0	0.0619297861308
human	en-de	newstest2014	uedin-wmt14.3122	0.0454672589996
human	en-de	newstest2014	rbmt1.0	0.00836209749613
human	en-de	newstest2014	Stanford.3530	-0.0760428815675
human	en-de	newstest2014	KIT-primary.3399	-0.079961173723
human	en-de	newstest2014	Stanford.3469	-0.0992986543325
human	en-de	newstest2014	CimS-CORI.3514	-0.121768955876
human	en-de	newstest2014	UU.3503	-0.134575100798
human	en-de	newstest2014	onlineC.0	-0.185526831879
human	en-de	newstest2014	TTT-contrastive.3475	-0.312777432551
human	en-de	newstest2014	UU-Docent.3063	-0.319050889336
human	en-fr	newstest2014	onlineB.0	0.274082557648
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.264678626584
human	en-fr	newstest2014	uedin-wmt14.3023	0.213796174037
human	en-fr	newstest2014	kit.3440	0.193695632009
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.175754695918
human	en-fr	newstest2014	onlineA.0	0.139404675283
human	en-fr	newstest2014	UU-Docent.3517	-0.020530716886
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0466040147462
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500359333087
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0594425888828
human	en-fr	newstest2014	rbmt1.0	-0.210818709438
human	en-fr	newstest2014	rbmt4.0	-0.308306594818
human	en-fr	newstest2014	onlineC.0	-0.565673859317
human	en-hi	newstest2014	onlineB.0	1.06375919061
human	en-hi	newstest2014	onlineA.0	0.903199591575
human	en-hi	newstest2014	uedin-unconstrained.3360	0.170819639634
human	en-hi	newstest2014	uedin-wmt14.3358	0.102922122824
human	en-hi	newstest2014	cu-moses.3385	0.069977866285
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125696807461
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.14191840867
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231638025821
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281812775335
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.406003783442
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515958155216
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607649992238
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.635496318323
human	en-ru	newstest2014	onlineB.0	0.511693603226
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392790281874
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268938170746
human	en-ru	newstest2014	onlineG.0	0.248247882438
human	en-ru	newstest2014	uedin-wmt14.3376	0.0860355884435
human	en-ru	newstest2014	onlineA.0	0.0791454935947
human	en-ru	newstest2014	rbmt4.0	-0.908605946457
human	en-ru	newstest2014	rbmt1.0	-1.31374214053
human	fr-en	newstest2014	uedin-wmt14.3024	0.552747025578
human	fr-en	newstest2014	kit.3112	0.513544165428
human	fr-en	newstest2014	onlineB.0	0.439962761229
human	fr-en	newstest2014	Stanford-University.3496	0.414918874615
human	fr-en	newstest2014	onlineA.0	0.377214852131
human	fr-en	newstest2014	rbmt1.0	-0.409109592066
human	fr-en	newstest2014	rbmt4.0	-0.676227434092
human	fr-en	newstest2014	onlineC.0	-1.21305141119
human	hi-en	newstest2014	onlineB.0	1.32481368128
human	hi-en	newstest2014	onlineA.0	0.549204623132
human	hi-en	newstest2014	uedin-syntax.3144	0.48389368181
human	hi-en	newstest2014	CMU.3510	0.426639050024
human	hi-en	newstest2014	uedin-wmt14.3422	0.402164477492
human	hi-en	newstest2014	AFRL.3456	-0.227513941391
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286189528527
human	hi-en	newstest2014	DCU-HiEn.3564	-0.578141149594
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09487232832
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.576921040395
human	ru-en	newstest2014	onlineB.0	0.276893571019
human	ru-en	newstest2014	onlineA.0	0.193290423273
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.177570177038
human	ru-en	newstest2014	uedin-wmt14.3364	0.123761287843
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.101823689803
human	ru-en	newstest2014	shad-wmt14.3464	0.083194824906
human	ru-en	newstest2014	AFRL.3349	0.0401607825231
human	ru-en	newstest2014	onlineG.0	0.0310536937626
human	ru-en	newstest2014	uedin-syntax.3166	-0.197020273583
human	ru-en	newstest2014	kaznu1.3549	-0.363404557775
human	ru-en	newstest2014	rbmt1.0	-0.425909915255
human	ru-en	newstest2014	rbmt4.0	-0.618334823491
