human	cs-en	newstest2014	onlineB.0	0.588810972419
human	cs-en	newstest2014	uedin-wmt14.3170	0.311137647681
human	cs-en	newstest2014	uedin-syntax.3289	-0.203995729918
human	cs-en	newstest2014	onlineA.0	-0.241463504368
human	cs-en	newstest2014	cu-moses.3383	-0.454489546181
human	de-en	newstest2014	onlineB.0	0.416183541931
human	de-en	newstest2014	uedin-syntax.3035	0.262817932513
human	de-en	newstest2014	onlineA.0	0.254935135955
human	de-en	newstest2014	uedin-wmt14.3025	0.161309725401
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124659928858
human	de-en	newstest2014	eubridge.3569	0.116732668287
human	de-en	newstest2014	kit.3109	0.00226682348152
human	de-en	newstest2014	RWTH-primary.3266	-0.0439941804955
human	de-en	newstest2014	rbmt4.0	-0.120718688164
human	de-en	newstest2014	CMU.3461	-0.139878326619
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.143262757392
human	de-en	newstest2014	rbmt1.0	-0.292729125204
human	de-en	newstest2014	onlineC.0	-0.598322850211
human	en-cs	newstest2014	cu-depfix.3452	0.403568656269
human	en-cs	newstest2014	uedin-unconstrained.3424	0.36526530565
human	en-cs	newstest2014	cu-bojar.3483	0.328029350616
human	en-cs	newstest2014	cu-funky.3515	0.28870851717
human	en-cs	newstest2014	onlineB.0	0.153665048437
human	en-cs	newstest2014	uedin-wmt14.3021	0.13350546465
human	en-cs	newstest2014	onlineA.0	0.0158121006206
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156257020939
human	en-cs	newstest2014	commercial1.3556	-0.546303883141
human	en-cs	newstest2014	commercial2.3222	-0.985993676706
human	en-de	newstest2014	uedin-syntax.3285	0.271228887909
human	en-de	newstest2014	onlineB.0	0.242226416674
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.177427070198
human	en-de	newstest2014	onlineA.0	0.161747553948
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156522653549
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145027309705
human	en-de	newstest2014	eubridge.3497	0.103738853836
human	en-de	newstest2014	uedin-wmt14.3122	0.0608856225955
human	en-de	newstest2014	rbmt4.0	0.0214280542732
human	en-de	newstest2014	rbmt1.0	0.00810102978263
human	en-de	newstest2014	KIT-primary.3399	-0.0206463707321
human	en-de	newstest2014	Stanford.3530	-0.0786556685757
human	en-de	newstest2014	CimS-CORI.3514	-0.0930286484972
human	en-de	newstest2014	Stanford.3469	-0.145286007459
human	en-de	newstest2014	UU.3503	-0.163316479494
human	en-de	newstest2014	onlineC.0	-0.196762670619
human	en-de	newstest2014	UU-Docent.3063	-0.310163803519
human	en-de	newstest2014	TTT-contrastive.3475	-0.340473826434
human	en-fr	newstest2014	onlineB.0	0.318965747511
human	en-fr	newstest2014	uedin-wmt14.3023	0.218498129054
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179165545855
human	en-fr	newstest2014	kit.3440	0.173603668655
human	en-fr	newstest2014	onlineA.0	0.155216534873
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126581319239
human	en-fr	newstest2014	UU-Docent.3517	-0.00813108696145
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.011974028736
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0243713909992
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624483345303
human	en-fr	newstest2014	rbmt1.0	-0.211665129422
human	en-fr	newstest2014	rbmt4.0	-0.323263894839
human	en-fr	newstest2014	onlineC.0	-0.53017722857
human	en-hi	newstest2014	onlineB.0	1.04198371635
human	en-hi	newstest2014	onlineA.0	0.936103722534
human	en-hi	newstest2014	uedin-unconstrained.3360	0.185527753297
human	en-hi	newstest2014	uedin-wmt14.3358	0.11863220533
human	en-hi	newstest2014	cu-moses.3385	0.0562733499412
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0906977284406
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.175366860517
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.229610017538
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.23009987471
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.475950204514
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.508362804385
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628432810051
human	en-ru	newstest2014	onlineB.0	0.547087489688
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546111395812
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.45322816133
human	en-ru	newstest2014	uedin-unconstrained.3445	0.310681957146
human	en-ru	newstest2014	onlineG.0	0.241363938614
human	en-ru	newstest2014	onlineA.0	0.0560349130018
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358982705121
human	en-ru	newstest2014	rbmt4.0	-0.915470336727
human	en-ru	newstest2014	rbmt1.0	-1.27493657154
human	fr-en	newstest2014	uedin-wmt14.3024	0.625764455406
human	fr-en	newstest2014	onlineB.0	0.512459176976
human	fr-en	newstest2014	kit.3112	0.493427758604
human	fr-en	newstest2014	Stanford-University.3496	0.443790112788
human	fr-en	newstest2014	onlineA.0	0.317819135476
human	fr-en	newstest2014	rbmt1.0	-0.351911505008
human	fr-en	newstest2014	rbmt4.0	-0.717689020251
human	fr-en	newstest2014	onlineC.0	-1.32366117465
human	hi-en	newstest2014	onlineB.0	1.26831047622
human	hi-en	newstest2014	onlineA.0	0.617819132238
human	hi-en	newstest2014	CMU.3510	0.465424857011
human	hi-en	newstest2014	uedin-syntax.3144	0.462084327522
human	hi-en	newstest2014	uedin-wmt14.3422	0.260580154608
human	hi-en	newstest2014	AFRL.3456	-0.195522884952
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.247242714892
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561759407039
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06969520833
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577746415514
human	ru-en	newstest2014	onlineB.0	0.311657912711
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195360877348
human	ru-en	newstest2014	onlineA.0	0.184185881096
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.108852306493
human	ru-en	newstest2014	onlineG.0	0.0947899597887
human	ru-en	newstest2014	shad-wmt14.3464	0.0600327741499
human	ru-en	newstest2014	uedin-wmt14.3364	0.0492568505293
human	ru-en	newstest2014	AFRL.3349	0.00372253205312
human	ru-en	newstest2014	uedin-syntax.3166	-0.180882090357
human	ru-en	newstest2014	kaznu1.3549	-0.317051067374
human	ru-en	newstest2014	rbmt1.0	-0.396112351524
human	ru-en	newstest2014	rbmt4.0	-0.691560121502
