human	cs-en	newstest2014	onlineB.0	0.548803651709
human	cs-en	newstest2014	uedin-wmt14.3170	0.315020238456
human	cs-en	newstest2014	uedin-syntax.3289	-0.170617357827
human	cs-en	newstest2014	onlineA.0	-0.187895071031
human	cs-en	newstest2014	cu-moses.3383	-0.505311403023
human	de-en	newstest2014	onlineB.0	0.433136926466
human	de-en	newstest2014	uedin-syntax.3035	0.283125478925
human	de-en	newstest2014	onlineA.0	0.238017929896
human	de-en	newstest2014	uedin-wmt14.3025	0.157361967535
human	de-en	newstest2014	eubridge.3569	0.126914594445
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119022229023
human	de-en	newstest2014	kit.3109	0.0372356659808
human	de-en	newstest2014	RWTH-primary.3266	-0.0124119066791
human	de-en	newstest2014	CMU.3461	-0.160750574242
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.165257951534
human	de-en	newstest2014	rbmt4.0	-0.177696267535
human	de-en	newstest2014	rbmt1.0	-0.290493325237
human	de-en	newstest2014	onlineC.0	-0.588204774375
human	en-cs	newstest2014	cu-depfix.3452	0.382888247079
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349961634202
human	en-cs	newstest2014	cu-bojar.3483	0.348948527699
human	en-cs	newstest2014	cu-funky.3515	0.269564470998
human	en-cs	newstest2014	onlineB.0	0.149838191714
human	en-cs	newstest2014	uedin-wmt14.3021	0.120479057731
human	en-cs	newstest2014	onlineA.0	0.0242426468123
human	en-cs	newstest2014	CU-TectoMT.2950	-0.199645096178
human	en-cs	newstest2014	commercial1.3556	-0.528170618986
human	en-cs	newstest2014	commercial2.3222	-0.918107148448
human	en-de	newstest2014	uedin-syntax.3285	0.258951622863
human	en-de	newstest2014	onlineB.0	0.234127344585
human	en-de	newstest2014	onlineA.0	0.175859067151
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172200985472
human	en-de	newstest2014	PROMT-Rule-based.3079	0.145808340582
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126734689597
human	en-de	newstest2014	eubridge.3497	0.0702946185101
human	en-de	newstest2014	rbmt4.0	0.0360553123003
human	en-de	newstest2014	uedin-wmt14.3122	0.0357998558155
human	en-de	newstest2014	rbmt1.0	-0.00993223366069
human	en-de	newstest2014	KIT-primary.3399	-0.0391963790362
human	en-de	newstest2014	Stanford.3530	-0.0533042775744
human	en-de	newstest2014	Stanford.3469	-0.105829834771
human	en-de	newstest2014	CimS-CORI.3514	-0.108443617538
human	en-de	newstest2014	UU.3503	-0.153123522088
human	en-de	newstest2014	onlineC.0	-0.181606652693
human	en-de	newstest2014	TTT-contrastive.3475	-0.293183101296
human	en-de	newstest2014	UU-Docent.3063	-0.311212225044
human	en-fr	newstest2014	onlineB.0	0.33608107063
human	en-fr	newstest2014	kit.3440	0.252709678307
human	en-fr	newstest2014	uedin-wmt14.3023	0.228340213943
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.151812136838
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.134270021212
human	en-fr	newstest2014	onlineA.0	0.111169759855
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0136972523692
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0166825074464
human	en-fr	newstest2014	UU-Docent.3517	-0.0410453244268
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0727036685687
human	en-fr	newstest2014	rbmt1.0	-0.238186985559
human	en-fr	newstest2014	rbmt4.0	-0.262561591829
human	en-fr	newstest2014	onlineC.0	-0.569505825901
human	en-hi	newstest2014	onlineB.0	1.04500451869
human	en-hi	newstest2014	onlineA.0	0.89709668484
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208353986477
human	en-hi	newstest2014	uedin-wmt14.3358	0.141933942641
human	en-hi	newstest2014	cu-moses.3385	0.0299375776458
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12214956918
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136844646253
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243290958348
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.274689696462
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445011882587
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481533694407
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618805752527
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564776848982
human	en-ru	newstest2014	onlineB.0	0.534352786776
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.477324679347
human	en-ru	newstest2014	onlineG.0	0.294452282852
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293450412594
human	en-ru	newstest2014	onlineA.0	0.0613942421539
human	en-ru	newstest2014	uedin-wmt14.3376	0.0177213634434
human	en-ru	newstest2014	rbmt4.0	-0.908618334633
human	en-ru	newstest2014	rbmt1.0	-1.33485506454
human	fr-en	newstest2014	uedin-wmt14.3024	0.59575869053
human	fr-en	newstest2014	kit.3112	0.459058353775
human	fr-en	newstest2014	Stanford-University.3496	0.446461270843
human	fr-en	newstest2014	onlineB.0	0.434559238717
human	fr-en	newstest2014	onlineA.0	0.346740815045
human	fr-en	newstest2014	rbmt1.0	-0.385701994284
human	fr-en	newstest2014	rbmt4.0	-0.654422645559
human	fr-en	newstest2014	onlineC.0	-1.24245456054
human	hi-en	newstest2014	onlineB.0	1.36218937856
human	hi-en	newstest2014	onlineA.0	0.535534853891
human	hi-en	newstest2014	uedin-syntax.3144	0.479136159164
human	hi-en	newstest2014	CMU.3510	0.444247747178
human	hi-en	newstest2014	uedin-wmt14.3422	0.287103542574
human	hi-en	newstest2014	AFRL.3456	-0.208476645785
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.296934067433
human	hi-en	newstest2014	DCU-HiEn.3564	-0.529050594174
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07375182363
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.583532840876
human	ru-en	newstest2014	onlineB.0	0.303794326965
human	ru-en	newstest2014	onlineA.0	0.197014727267
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1332933779
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131624072753
human	ru-en	newstest2014	uedin-wmt14.3364	0.0823728841112
human	ru-en	newstest2014	onlineG.0	0.0807214415992
human	ru-en	newstest2014	shad-wmt14.3464	0.0678903743922
human	ru-en	newstest2014	AFRL.3349	0.00496944931659
human	ru-en	newstest2014	uedin-syntax.3166	-0.130380576638
human	ru-en	newstest2014	kaznu1.3549	-0.307537844608
human	ru-en	newstest2014	rbmt1.0	-0.483854034032
human	ru-en	newstest2014	rbmt4.0	-0.663441164582
