human	cs-en	newstest2014	onlineB.0	0.52927766032
human	cs-en	newstest2014	uedin-wmt14.3170	0.283568245449
human	cs-en	newstest2014	uedin-syntax.3289	-0.122359627332
human	cs-en	newstest2014	onlineA.0	-0.225934376881
human	cs-en	newstest2014	cu-moses.3383	-0.464552212209
human	de-en	newstest2014	onlineB.0	0.45285001529
human	de-en	newstest2014	uedin-syntax.3035	0.262276668778
human	de-en	newstest2014	onlineA.0	0.208132657535
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.169766446829
human	de-en	newstest2014	eubridge.3569	0.157374451007
human	de-en	newstest2014	uedin-wmt14.3025	0.15397617062
human	de-en	newstest2014	kit.3109	0.0597898002484
human	de-en	newstest2014	RWTH-primary.3266	-0.0693797821914
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126351895538
human	de-en	newstest2014	rbmt4.0	-0.161891558756
human	de-en	newstest2014	CMU.3461	-0.199671955874
human	de-en	newstest2014	rbmt1.0	-0.36040443298
human	de-en	newstest2014	onlineC.0	-0.546466819393
human	en-cs	newstest2014	cu-depfix.3452	0.398458850363
human	en-cs	newstest2014	uedin-unconstrained.3424	0.333117629382
human	en-cs	newstest2014	cu-bojar.3483	0.331856750663
human	en-cs	newstest2014	cu-funky.3515	0.286655311899
human	en-cs	newstest2014	onlineB.0	0.179440633292
human	en-cs	newstest2014	uedin-wmt14.3021	0.0952031307353
human	en-cs	newstest2014	onlineA.0	0.0257618658564
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173337211403
human	en-cs	newstest2014	commercial1.3556	-0.54552390451
human	en-cs	newstest2014	commercial2.3222	-0.931633158821
human	en-de	newstest2014	onlineB.0	0.257904447019
human	en-de	newstest2014	uedin-syntax.3285	0.238830024194
human	en-de	newstest2014	onlineA.0	0.168804124607
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14998842079
human	en-de	newstest2014	PROMT-Hybrid.3078	0.134570592433
human	en-de	newstest2014	PROMT-Rule-based.3079	0.133788539392
human	en-de	newstest2014	eubridge.3497	0.102434457621
human	en-de	newstest2014	rbmt4.0	0.0582713672932
human	en-de	newstest2014	rbmt1.0	0.0245623465458
human	en-de	newstest2014	uedin-wmt14.3122	-0.00130302114032
human	en-de	newstest2014	KIT-primary.3399	-0.0352749617326
human	en-de	newstest2014	Stanford.3530	-0.0543546749334
human	en-de	newstest2014	CimS-CORI.3514	-0.0872770884858
human	en-de	newstest2014	Stanford.3469	-0.120201229911
human	en-de	newstest2014	UU.3503	-0.14685598513
human	en-de	newstest2014	onlineC.0	-0.207473263079
human	en-de	newstest2014	UU-Docent.3063	-0.291092140963
human	en-de	newstest2014	TTT-contrastive.3475	-0.325321947534
human	en-fr	newstest2014	onlineB.0	0.280924081964
human	en-fr	newstest2014	kit.3440	0.254839998451
human	en-fr	newstest2014	uedin-wmt14.3023	0.236035638672
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.192417197519
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118023554095
human	en-fr	newstest2014	onlineA.0	0.113324095725
human	en-fr	newstest2014	UU-Docent.3517	0.0256648210226
human	en-fr	newstest2014	UA-Prompsit.3284	-0.036349236745
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547483902721
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0632854943996
human	en-fr	newstest2014	rbmt1.0	-0.218937959226
human	en-fr	newstest2014	rbmt4.0	-0.34977766707
human	en-fr	newstest2014	onlineC.0	-0.498130655529
human	en-hi	newstest2014	onlineB.0	1.00854019078
human	en-hi	newstest2014	onlineA.0	0.912289920417
human	en-hi	newstest2014	uedin-unconstrained.3360	0.192621174946
human	en-hi	newstest2014	uedin-wmt14.3358	0.126253691713
human	en-hi	newstest2014	cu-moses.3385	0.0593201519158
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0912260362282
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.132289187439
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250379975482
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.268110025943
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462257868567
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476462927778
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.618298641721
human	en-ru	newstest2014	onlineB.0	0.611981735344
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579059014117
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.420817918296
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321999493713
human	en-ru	newstest2014	onlineG.0	0.22514449909
human	en-ru	newstest2014	onlineA.0	0.0618901345302
human	en-ru	newstest2014	uedin-wmt14.3376	0.021134528859
human	en-ru	newstest2014	rbmt4.0	-0.918446787053
human	en-ru	newstest2014	rbmt1.0	-1.32358132825
human	fr-en	newstest2014	uedin-wmt14.3024	0.629024312842
human	fr-en	newstest2014	onlineB.0	0.473765735906
human	fr-en	newstest2014	Stanford-University.3496	0.431296183795
human	fr-en	newstest2014	kit.3112	0.405673848288
human	fr-en	newstest2014	onlineA.0	0.368567733238
human	fr-en	newstest2014	rbmt1.0	-0.405932283498
human	fr-en	newstest2014	rbmt4.0	-0.647919469272
human	fr-en	newstest2014	onlineC.0	-1.25447686756
human	hi-en	newstest2014	onlineB.0	1.33845574741
human	hi-en	newstest2014	onlineA.0	0.549898272206
human	hi-en	newstest2014	uedin-syntax.3144	0.445145969553
human	hi-en	newstest2014	CMU.3510	0.42530958589
human	hi-en	newstest2014	uedin-wmt14.3422	0.304900002816
human	hi-en	newstest2014	AFRL.3456	-0.212651327628
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.244612115965
human	hi-en	newstest2014	DCU-HiEn.3564	-0.548275122753
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05817223601
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.607557271336
human	ru-en	newstest2014	onlineB.0	0.317878644989
human	ru-en	newstest2014	onlineA.0	0.210669944899
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.206122577991
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.10224188298
human	ru-en	newstest2014	onlineG.0	0.0761654113893
human	ru-en	newstest2014	uedin-wmt14.3364	0.0616845010297
human	ru-en	newstest2014	shad-wmt14.3464	0.0480131892371
human	ru-en	newstest2014	AFRL.3349	-0.0169763075235
human	ru-en	newstest2014	uedin-syntax.3166	-0.167642893545
human	ru-en	newstest2014	kaznu1.3549	-0.321190876539
human	ru-en	newstest2014	rbmt1.0	-0.474326757954
human	ru-en	newstest2014	rbmt4.0	-0.650196681866
