human	cs-en	newstest2014	onlineB.0	0.604856105158
human	cs-en	newstest2014	uedin-wmt14.3170	0.303842532377
human	cs-en	newstest2014	uedin-syntax.3289	-0.171907152831
human	cs-en	newstest2014	onlineA.0	-0.299603358774
human	cs-en	newstest2014	cu-moses.3383	-0.437187590266
human	de-en	newstest2014	onlineB.0	0.473162073244
human	de-en	newstest2014	onlineA.0	0.287647749554
human	de-en	newstest2014	uedin-syntax.3035	0.266219816896
human	de-en	newstest2014	uedin-wmt14.3025	0.179351427541
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129166956141
human	de-en	newstest2014	eubridge.3569	0.113917189236
human	de-en	newstest2014	kit.3109	0.0648675481107
human	de-en	newstest2014	RWTH-primary.3266	-0.0727667153464
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123526972077
human	de-en	newstest2014	CMU.3461	-0.192329707473
human	de-en	newstest2014	rbmt4.0	-0.214920014079
human	de-en	newstest2014	rbmt1.0	-0.319237560169
human	de-en	newstest2014	onlineC.0	-0.591551930366
human	en-cs	newstest2014	cu-depfix.3452	0.37855105652
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358897222015
human	en-cs	newstest2014	cu-bojar.3483	0.353544552118
human	en-cs	newstest2014	cu-funky.3515	0.277223713249
human	en-cs	newstest2014	onlineB.0	0.147281055326
human	en-cs	newstest2014	uedin-wmt14.3021	0.100832421906
human	en-cs	newstest2014	onlineA.0	0.0334213048576
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189424433927
human	en-cs	newstest2014	commercial1.3556	-0.532270162015
human	en-cs	newstest2014	commercial2.3222	-0.928056860815
human	en-de	newstest2014	uedin-syntax.3285	0.269923155718
human	en-de	newstest2014	onlineB.0	0.218709821236
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160181412218
human	en-de	newstest2014	PROMT-Hybrid.3078	0.15782877208
human	en-de	newstest2014	onlineA.0	0.155998836338
human	en-de	newstest2014	PROMT-Rule-based.3079	0.13405041083
human	en-de	newstest2014	eubridge.3497	0.0744733569182
human	en-de	newstest2014	rbmt4.0	0.0548736424341
human	en-de	newstest2014	rbmt1.0	0.0261286574288
human	en-de	newstest2014	uedin-wmt14.3122	0.00601287658822
human	en-de	newstest2014	KIT-primary.3399	-0.0431176667596
human	en-de	newstest2014	Stanford.3530	-0.0752567740634
human	en-de	newstest2014	CimS-CORI.3514	-0.102695763683
human	en-de	newstest2014	Stanford.3469	-0.108443151979
human	en-de	newstest2014	UU.3503	-0.12987005547
human	en-de	newstest2014	onlineC.0	-0.174028448965
human	en-de	newstest2014	TTT-contrastive.3475	-0.282989353847
human	en-de	newstest2014	UU-Docent.3063	-0.341779732364
human	en-fr	newstest2014	onlineB.0	0.326243170969
human	en-fr	newstest2014	uedin-wmt14.3023	0.268097934884
human	en-fr	newstest2014	kit.3440	0.224918660575
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177455914266
human	en-fr	newstest2014	onlineA.0	0.117160265101
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0983538047231
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0119667303315
human	en-fr	newstest2014	UU-Docent.3517	-0.00170694147931
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0654164517593
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0838170945945
human	en-fr	newstest2014	rbmt1.0	-0.184316774889
human	en-fr	newstest2014	rbmt4.0	-0.330110114608
human	en-fr	newstest2014	onlineC.0	-0.558829131258
human	en-hi	newstest2014	onlineB.0	1.0059836972
human	en-hi	newstest2014	onlineA.0	0.920909087306
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194134961665
human	en-hi	newstest2014	uedin-wmt14.3358	0.134307514106
human	en-hi	newstest2014	cu-moses.3385	-0.00554617067763
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0977869214749
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133289411501
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254952465601
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.294976543023
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.413613172165
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.449052257782
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606117875557
human	en-ru	newstest2014	onlineB.0	0.586394676912
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.498935599488
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.465542066415
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297413786782
human	en-ru	newstest2014	onlineG.0	0.239927356485
human	en-ru	newstest2014	onlineA.0	0.0913693051165
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240722791798
human	en-ru	newstest2014	rbmt4.0	-0.912014202154
human	en-ru	newstest2014	rbmt1.0	-1.29164151772
human	fr-en	newstest2014	uedin-wmt14.3024	0.588678860177
human	fr-en	newstest2014	kit.3112	0.498837676343
human	fr-en	newstest2014	onlineB.0	0.480306149161
human	fr-en	newstest2014	Stanford-University.3496	0.457490433255
human	fr-en	newstest2014	onlineA.0	0.318923605556
human	fr-en	newstest2014	rbmt1.0	-0.389512769941
human	fr-en	newstest2014	rbmt4.0	-0.657768854359
human	fr-en	newstest2014	onlineC.0	-1.29695595759
human	hi-en	newstest2014	onlineB.0	1.34447826571
human	hi-en	newstest2014	uedin-syntax.3144	0.520511911279
human	hi-en	newstest2014	onlineA.0	0.510371573416
human	hi-en	newstest2014	CMU.3510	0.415198765107
human	hi-en	newstest2014	uedin-wmt14.3422	0.304812768283
human	hi-en	newstest2014	AFRL.3456	-0.194176486305
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.232391785247
human	hi-en	newstest2014	DCU-HiEn.3564	-0.575325546247
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09348096609
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.551686022926
human	ru-en	newstest2014	onlineB.0	0.302961125349
human	ru-en	newstest2014	onlineA.0	0.192473924384
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187097277503
human	ru-en	newstest2014	uedin-wmt14.3364	0.110506111484
human	ru-en	newstest2014	shad-wmt14.3464	0.106793715413
human	ru-en	newstest2014	onlineG.0	0.102652245349
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0993425005554
human	ru-en	newstest2014	AFRL.3349	-0.0033167548699
human	ru-en	newstest2014	uedin-syntax.3166	-0.155219163108
human	ru-en	newstest2014	kaznu1.3549	-0.310022899492
human	ru-en	newstest2014	rbmt1.0	-0.537651162038
human	ru-en	newstest2014	rbmt4.0	-0.647303117145
