human	cs-en	newstest2014	onlineB.0	0.640778425579
human	cs-en	newstest2014	uedin-wmt14.3170	0.236228304476
human	cs-en	newstest2014	uedin-syntax.3289	-0.168470089866
human	cs-en	newstest2014	onlineA.0	-0.21198153764
human	cs-en	newstest2014	cu-moses.3383	-0.496554813288
human	de-en	newstest2014	onlineB.0	0.461888806006
human	de-en	newstest2014	onlineA.0	0.280326966522
human	de-en	newstest2014	uedin-syntax.3035	0.27749807615
human	de-en	newstest2014	uedin-wmt14.3025	0.201925043843
human	de-en	newstest2014	eubridge.3569	0.142698492514
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.127490886924
human	de-en	newstest2014	kit.3109	-0.000558650540027
human	de-en	newstest2014	RWTH-primary.3266	-0.081221925611
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117900005342
human	de-en	newstest2014	CMU.3461	-0.172606276885
human	de-en	newstest2014	rbmt4.0	-0.24254990615
human	de-en	newstest2014	rbmt1.0	-0.271307704146
human	de-en	newstest2014	onlineC.0	-0.605683816783
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365524087828
human	en-cs	newstest2014	cu-bojar.3483	0.356093629303
human	en-cs	newstest2014	cu-depfix.3452	0.355588230136
human	en-cs	newstest2014	cu-funky.3515	0.251948989986
human	en-cs	newstest2014	onlineB.0	0.155449330957
human	en-cs	newstest2014	uedin-wmt14.3021	0.0903546258708
human	en-cs	newstest2014	onlineA.0	0.0487481612416
human	en-cs	newstest2014	CU-TectoMT.2950	-0.185093572878
human	en-cs	newstest2014	commercial1.3556	-0.5322541515
human	en-cs	newstest2014	commercial2.3222	-0.906359441214
human	en-de	newstest2014	uedin-syntax.3285	0.248497573757
human	en-de	newstest2014	onlineB.0	0.232821460106
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158612355356
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.157045085436
human	en-de	newstest2014	onlineA.0	0.155735729834
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154694975007
human	en-de	newstest2014	eubridge.3497	0.0632367592408
human	en-de	newstest2014	uedin-wmt14.3122	0.038936159184
human	en-de	newstest2014	rbmt1.0	0.0219489646098
human	en-de	newstest2014	rbmt4.0	0.0054873036693
human	en-de	newstest2014	KIT-primary.3399	-0.0271781877253
human	en-de	newstest2014	Stanford.3530	-0.0715978425154
human	en-de	newstest2014	CimS-CORI.3514	-0.0862315898061
human	en-de	newstest2014	Stanford.3469	-0.0927645125614
human	en-de	newstest2014	UU.3503	-0.148946080502
human	en-de	newstest2014	onlineC.0	-0.158350679454
human	en-de	newstest2014	TTT-contrastive.3475	-0.314084290769
human	en-de	newstest2014	UU-Docent.3063	-0.337863188892
human	en-fr	newstest2014	onlineB.0	0.347177088545
human	en-fr	newstest2014	uedin-wmt14.3023	0.188994241096
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176603183328
human	en-fr	newstest2014	kit.3440	0.172328761983
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.154367058636
human	en-fr	newstest2014	onlineA.0	0.15051581405
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0098518619106
human	en-fr	newstest2014	UU-Docent.3517	-0.0149672671145
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0513227734268
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0641320756792
human	en-fr	newstest2014	rbmt1.0	-0.192857551748
human	en-fr	newstest2014	rbmt4.0	-0.306585393677
human	en-fr	newstest2014	onlineC.0	-0.550269332911
human	en-hi	newstest2014	onlineB.0	1.06071903155
human	en-hi	newstest2014	onlineA.0	0.939658003084
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204264270133
human	en-hi	newstest2014	uedin-wmt14.3358	0.122681820291
human	en-hi	newstest2014	cu-moses.3385	0.0456338282433
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.126213352911
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128216832015
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.215422288655
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262556435769
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444518201707
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.560543097646
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.635486226398
human	en-ru	newstest2014	onlineB.0	0.567767515305
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552999818906
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.438511619428
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306770696996
human	en-ru	newstest2014	onlineG.0	0.258525373903
human	en-ru	newstest2014	onlineA.0	0.0692982769704
human	en-ru	newstest2014	uedin-wmt14.3376	0.0378798507529
human	en-ru	newstest2014	rbmt4.0	-0.966112762549
human	en-ru	newstest2014	rbmt1.0	-1.26564116443
human	fr-en	newstest2014	uedin-wmt14.3024	0.626322747973
human	fr-en	newstest2014	onlineB.0	0.500987598951
human	fr-en	newstest2014	kit.3112	0.461813544241
human	fr-en	newstest2014	Stanford-University.3496	0.371368383927
human	fr-en	newstest2014	onlineA.0	0.324340271731
human	fr-en	newstest2014	rbmt1.0	-0.366606335615
human	fr-en	newstest2014	rbmt4.0	-0.645246409884
human	fr-en	newstest2014	onlineC.0	-1.27298061388
human	hi-en	newstest2014	onlineB.0	1.36083155588
human	hi-en	newstest2014	onlineA.0	0.528077166525
human	hi-en	newstest2014	CMU.3510	0.446462910496
human	hi-en	newstest2014	uedin-syntax.3144	0.425387061821
human	hi-en	newstest2014	uedin-wmt14.3422	0.342198761581
human	hi-en	newstest2014	AFRL.3456	-0.1956538093
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.26293940084
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537966470465
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.1063986712
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.525618243815
human	ru-en	newstest2014	onlineB.0	0.321188855213
human	ru-en	newstest2014	onlineA.0	0.200749594284
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187083861784
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.154794696139
human	ru-en	newstest2014	uedin-wmt14.3364	0.132040835622
human	ru-en	newstest2014	shad-wmt14.3464	0.0604439353862
human	ru-en	newstest2014	onlineG.0	0.0463703129846
human	ru-en	newstest2014	AFRL.3349	-0.0136621818803
human	ru-en	newstest2014	uedin-syntax.3166	-0.200342276392
human	ru-en	newstest2014	kaznu1.3549	-0.274029754653
human	ru-en	newstest2014	rbmt1.0	-0.481364044129
human	ru-en	newstest2014	rbmt4.0	-0.658892179909
