human	cs-en	newstest2014	onlineB.0	0.558133622176
human	cs-en	newstest2014	uedin-wmt14.3170	0.316422051628
human	cs-en	newstest2014	uedin-syntax.3289	-0.191318361469
human	cs-en	newstest2014	onlineA.0	-0.216058015726
human	cs-en	newstest2014	cu-moses.3383	-0.467179256718
human	de-en	newstest2014	onlineB.0	0.469778015925
human	de-en	newstest2014	uedin-syntax.3035	0.275231196915
human	de-en	newstest2014	onlineA.0	0.259467230649
human	de-en	newstest2014	eubridge.3569	0.161902874111
human	de-en	newstest2014	uedin-wmt14.3025	0.151732248372
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143277983343
human	de-en	newstest2014	kit.3109	0.0772707990059
human	de-en	newstest2014	RWTH-primary.3266	-0.067131247475
human	de-en	newstest2014	CMU.3461	-0.128061353281
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.129738239426
human	de-en	newstest2014	rbmt4.0	-0.207022689144
human	de-en	newstest2014	rbmt1.0	-0.379586044364
human	de-en	newstest2014	onlineC.0	-0.627120974505
human	en-cs	newstest2014	cu-depfix.3452	0.362989593
human	en-cs	newstest2014	uedin-unconstrained.3424	0.35072347058
human	en-cs	newstest2014	cu-bojar.3483	0.348439975602
human	en-cs	newstest2014	cu-funky.3515	0.272111191443
human	en-cs	newstest2014	onlineB.0	0.163114385415
human	en-cs	newstest2014	uedin-wmt14.3021	0.118939316225
human	en-cs	newstest2014	onlineA.0	0.0393040107087
human	en-cs	newstest2014	CU-TectoMT.2950	-0.196837227463
human	en-cs	newstest2014	commercial1.3556	-0.510566660674
human	en-cs	newstest2014	commercial2.3222	-0.948218167628
human	en-de	newstest2014	onlineB.0	0.26025528109
human	en-de	newstest2014	uedin-syntax.3285	0.257123146929
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160964183615
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156784380733
human	en-de	newstest2014	onlineA.0	0.153648945411
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143195441693
human	en-de	newstest2014	eubridge.3497	0.124119967463
human	en-de	newstest2014	uedin-wmt14.3122	0.0525199950464
human	en-de	newstest2014	rbmt1.0	0.0211655258225
human	en-de	newstest2014	rbmt4.0	0.0172469532171
human	en-de	newstest2014	KIT-primary.3399	-0.0209067640632
human	en-de	newstest2014	Stanford.3530	-0.0870174223141
human	en-de	newstest2014	Stanford.3469	-0.103215853642
human	en-de	newstest2014	CimS-CORI.3514	-0.12568652082
human	en-de	newstest2014	UU.3503	-0.167758298292
human	en-de	newstest2014	onlineC.0	-0.19597904616
human	en-de	newstest2014	UU-Docent.3063	-0.313301406409
human	en-de	newstest2014	TTT-contrastive.3475	-0.333158514178
human	en-fr	newstest2014	onlineB.0	0.290747209651
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.228335085205
human	en-fr	newstest2014	uedin-wmt14.3023	0.210794848694
human	en-fr	newstest2014	kit.3440	0.180446291452
human	en-fr	newstest2014	onlineA.0	0.15136477363
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124017247218
human	en-fr	newstest2014	UU-Docent.3517	0.0128261801397
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0307985161594
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0372045079066
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0744103257047
human	en-fr	newstest2014	rbmt1.0	-0.196274043961
human	en-fr	newstest2014	rbmt4.0	-0.319833410228
human	en-fr	newstest2014	onlineC.0	-0.540010912834
human	en-hi	newstest2014	onlineB.0	0.973082485047
human	en-hi	newstest2014	onlineA.0	0.972579814699
human	en-hi	newstest2014	uedin-unconstrained.3360	0.188060070597
human	en-hi	newstest2014	uedin-wmt14.3358	0.108507965834
human	en-hi	newstest2014	cu-moses.3385	0.0572734886267
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0886977988969
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110986590089
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.229093399346
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263572045756
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467317581293
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484047035645
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.655788967494
human	en-ru	newstest2014	onlineB.0	0.614936777943
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57416148827
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441457333631
human	en-ru	newstest2014	uedin-unconstrained.3445	0.270352408062
human	en-ru	newstest2014	onlineG.0	0.195660650041
human	en-ru	newstest2014	onlineA.0	0.102222000118
human	en-ru	newstest2014	uedin-wmt14.3376	0.00640978959651
human	en-ru	newstest2014	rbmt4.0	-0.955284350203
human	en-ru	newstest2014	rbmt1.0	-1.24991658752
human	fr-en	newstest2014	uedin-wmt14.3024	0.643717187315
human	fr-en	newstest2014	kit.3112	0.524436265287
human	fr-en	newstest2014	Stanford-University.3496	0.432886853088
human	fr-en	newstest2014	onlineB.0	0.413196160997
human	fr-en	newstest2014	onlineA.0	0.323853478118
human	fr-en	newstest2014	rbmt1.0	-0.382973194407
human	fr-en	newstest2014	rbmt4.0	-0.659851739956
human	fr-en	newstest2014	onlineC.0	-1.29526585064
human	hi-en	newstest2014	onlineB.0	1.34582671966
human	hi-en	newstest2014	onlineA.0	0.520610991673
human	hi-en	newstest2014	uedin-syntax.3144	0.475642674841
human	hi-en	newstest2014	CMU.3510	0.415868059211
human	hi-en	newstest2014	uedin-wmt14.3422	0.346306589998
human	hi-en	newstest2014	AFRL.3456	-0.19830749249
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.272498718095
human	hi-en	newstest2014	DCU-HiEn.3564	-0.571263269506
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06218673151
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.603825861726
human	ru-en	newstest2014	onlineB.0	0.305464143267
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.196606794245
human	ru-en	newstest2014	onlineA.0	0.158938177982
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.146122291918
human	ru-en	newstest2014	uedin-wmt14.3364	0.101819748967
human	ru-en	newstest2014	onlineG.0	0.0807136916906
human	ru-en	newstest2014	shad-wmt14.3464	0.0418133418002
human	ru-en	newstest2014	AFRL.3349	-0.0459460213109
human	ru-en	newstest2014	uedin-syntax.3166	-0.141138791267
human	ru-en	newstest2014	kaznu1.3549	-0.312917773694
human	ru-en	newstest2014	rbmt1.0	-0.470615557655
human	ru-en	newstest2014	rbmt4.0	-0.664685978069
