human	cs-en	newstest2014	onlineB.0	0.642304619885
human	cs-en	newstest2014	uedin-wmt14.3170	0.270942412911
human	cs-en	newstest2014	uedin-syntax.3289	-0.137040856007
human	cs-en	newstest2014	onlineA.0	-0.315603229881
human	cs-en	newstest2014	cu-moses.3383	-0.460602680516
human	de-en	newstest2014	onlineB.0	0.493461322124
human	de-en	newstest2014	uedin-syntax.3035	0.260011803933
human	de-en	newstest2014	onlineA.0	0.230713733053
human	de-en	newstest2014	eubridge.3569	0.187272663436
human	de-en	newstest2014	uedin-wmt14.3025	0.183888147099
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.135358474588
human	de-en	newstest2014	kit.3109	0.0169236051231
human	de-en	newstest2014	RWTH-primary.3266	-0.0970363753726
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133685838934
human	de-en	newstest2014	CMU.3461	-0.145523329091
human	de-en	newstest2014	rbmt4.0	-0.167534775508
human	de-en	newstest2014	rbmt1.0	-0.364354761121
human	de-en	newstest2014	onlineC.0	-0.599494510954
human	en-cs	newstest2014	cu-depfix.3452	0.370897683319
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351230022673
human	en-cs	newstest2014	cu-bojar.3483	0.318059231248
human	en-cs	newstest2014	cu-funky.3515	0.261904931909
human	en-cs	newstest2014	onlineB.0	0.189654572995
human	en-cs	newstest2014	uedin-wmt14.3021	0.119467462227
human	en-cs	newstest2014	onlineA.0	0.0232128422854
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195811026793
human	en-cs	newstest2014	commercial1.3556	-0.523575410329
human	en-cs	newstest2014	commercial2.3222	-0.915040393443
human	en-de	newstest2014	uedin-syntax.3285	0.269660799697
human	en-de	newstest2014	onlineB.0	0.240919551054
human	en-de	newstest2014	onlineA.0	0.164883526187
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162793049629
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145549458476
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143194790148
human	en-de	newstest2014	eubridge.3497	0.0951148940821
human	en-de	newstest2014	uedin-wmt14.3122	0.035798932037
human	en-de	newstest2014	rbmt1.0	0.0250847810223
human	en-de	newstest2014	rbmt4.0	0.0057510241316
human	en-de	newstest2014	Stanford.3530	-0.0250870855365
human	en-de	newstest2014	KIT-primary.3399	-0.0580123717744
human	en-de	newstest2014	CimS-CORI.3514	-0.0687268499228
human	en-de	newstest2014	Stanford.3469	-0.128562438665
human	en-de	newstest2014	UU.3503	-0.162793142393
human	en-de	newstest2014	onlineC.0	-0.175857156869
human	en-de	newstest2014	TTT-contrastive.3475	-0.325580205059
human	en-de	newstest2014	UU-Docent.3063	-0.344131572689
human	en-fr	newstest2014	onlineB.0	0.383953886189
human	en-fr	newstest2014	uedin-wmt14.3023	0.232184748608
human	en-fr	newstest2014	kit.3440	0.203113301176
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.140261584834
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.124442560617
human	en-fr	newstest2014	onlineA.0	0.121429670506
human	en-fr	newstest2014	UU-Docent.3517	0.00898022208285
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0325097518748
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0637238307681
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0735447325608
human	en-fr	newstest2014	rbmt1.0	-0.228340440805
human	en-fr	newstest2014	rbmt4.0	-0.288637301505
human	en-fr	newstest2014	onlineC.0	-0.52760997075
human	en-hi	newstest2014	onlineB.0	1.03995782132
human	en-hi	newstest2014	onlineA.0	0.92497487078
human	en-hi	newstest2014	uedin-unconstrained.3360	0.229102769293
human	en-hi	newstest2014	uedin-wmt14.3358	0.148528750844
human	en-hi	newstest2014	cu-moses.3385	0.0218259832634
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0750179453306
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.143945233775
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.262520852155
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.263563212184
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473420143774
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507860439518
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.638061769936
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.636012765583
human	en-ru	newstest2014	onlineB.0	0.513179239766
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44779635338
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290075000602
human	en-ru	newstest2014	onlineG.0	0.232503621407
human	en-ru	newstest2014	onlineA.0	0.0909437987151
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344416518838
human	en-ru	newstest2014	rbmt4.0	-0.947914335716
human	en-ru	newstest2014	rbmt1.0	-1.29703884382
human	fr-en	newstest2014	uedin-wmt14.3024	0.644260234261
human	fr-en	newstest2014	onlineB.0	0.486822230769
human	fr-en	newstest2014	Stanford-University.3496	0.473237523269
human	fr-en	newstest2014	kit.3112	0.423627428064
human	fr-en	newstest2014	onlineA.0	0.347831859031
human	fr-en	newstest2014	rbmt1.0	-0.370979504602
human	fr-en	newstest2014	rbmt4.0	-0.688792748179
human	fr-en	newstest2014	onlineC.0	-1.31600785377
human	hi-en	newstest2014	onlineB.0	1.25279209033
human	hi-en	newstest2014	onlineA.0	0.58588545812
human	hi-en	newstest2014	uedin-syntax.3144	0.504949869599
human	hi-en	newstest2014	CMU.3510	0.402931559654
human	hi-en	newstest2014	uedin-wmt14.3422	0.338121331221
human	hi-en	newstest2014	AFRL.3456	-0.233701904788
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271877540876
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53387939756
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04522244859
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.564925205178
human	ru-en	newstest2014	onlineB.0	0.325722290144
human	ru-en	newstest2014	onlineA.0	0.173433058113
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.132455975605
human	ru-en	newstest2014	uedin-wmt14.3364	0.122516188755
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.113414117074
human	ru-en	newstest2014	onlineG.0	0.0732567008824
human	ru-en	newstest2014	shad-wmt14.3464	0.0368533055862
human	ru-en	newstest2014	AFRL.3349	-0.0053760319687
human	ru-en	newstest2014	uedin-syntax.3166	-0.133284405067
human	ru-en	newstest2014	kaznu1.3549	-0.303809617307
human	ru-en	newstest2014	rbmt1.0	-0.503707374572
human	ru-en	newstest2014	rbmt4.0	-0.59639947449
