human	cs-en	newstest2014	onlineB.0	0.553480246833
human	cs-en	newstest2014	uedin-wmt14.3170	0.318402437578
human	cs-en	newstest2014	uedin-syntax.3289	-0.0863310028401
human	cs-en	newstest2014	onlineA.0	-0.28161337014
human	cs-en	newstest2014	cu-moses.3383	-0.503938351048
human	de-en	newstest2014	onlineB.0	0.48048815572
human	de-en	newstest2014	onlineA.0	0.293868885307
human	de-en	newstest2014	uedin-syntax.3035	0.285970395706
human	de-en	newstest2014	eubridge.3569	0.173730535931
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157361781405
human	de-en	newstest2014	uedin-wmt14.3025	0.151725062265
human	de-en	newstest2014	kit.3109	-0.00224370712748
human	de-en	newstest2014	RWTH-primary.3266	-0.0315958188467
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.159072209827
human	de-en	newstest2014	rbmt4.0	-0.189518844635
human	de-en	newstest2014	CMU.3461	-0.223930943352
human	de-en	newstest2014	rbmt1.0	-0.319244136489
human	de-en	newstest2014	onlineC.0	-0.617539273437
human	en-cs	newstest2014	cu-depfix.3452	0.385185149195
human	en-cs	newstest2014	uedin-unconstrained.3424	0.353528407962
human	en-cs	newstest2014	cu-bojar.3483	0.341545573584
human	en-cs	newstest2014	cu-funky.3515	0.247613642593
human	en-cs	newstest2014	onlineB.0	0.131966586292
human	en-cs	newstest2014	uedin-wmt14.3021	0.113069257409
human	en-cs	newstest2014	onlineA.0	0.0413500474271
human	en-cs	newstest2014	CU-TectoMT.2950	-0.161353047923
human	en-cs	newstest2014	commercial1.3556	-0.557518554094
human	en-cs	newstest2014	commercial2.3222	-0.895387172394
human	en-de	newstest2014	uedin-syntax.3285	0.255290502634
human	en-de	newstest2014	onlineB.0	0.237002195164
human	en-de	newstest2014	onlineA.0	0.18082114335
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176644703448
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146071536614
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.141627073493
human	en-de	newstest2014	eubridge.3497	0.0828376449015
human	en-de	newstest2014	uedin-wmt14.3122	0.0227344539913
human	en-de	newstest2014	rbmt1.0	0.0177710655642
human	en-de	newstest2014	rbmt4.0	0.0128046220524
human	en-de	newstest2014	KIT-primary.3399	-0.00731574639927
human	en-de	newstest2014	Stanford.3530	-0.0713377554961
human	en-de	newstest2014	CimS-CORI.3514	-0.0990374393494
human	en-de	newstest2014	Stanford.3469	-0.100606124476
human	en-de	newstest2014	UU.3503	-0.139537917101
human	en-de	newstest2014	onlineC.0	-0.183698992367
human	en-de	newstest2014	TTT-contrastive.3475	-0.32689114244
human	en-de	newstest2014	UU-Docent.3063	-0.345179838392
human	en-fr	newstest2014	onlineB.0	0.332219884709
human	en-fr	newstest2014	uedin-wmt14.3023	0.258690026868
human	en-fr	newstest2014	kit.3440	0.205674117265
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174466841657
human	en-fr	newstest2014	onlineA.0	0.165042287425
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.101768975997
human	en-fr	newstest2014	UU-Docent.3517	-0.005130435457
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00899516469328
human	en-fr	newstest2014	UA-Prompsit.3284	-0.026517575456
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0786807419238
human	en-fr	newstest2014	rbmt1.0	-0.209101024651
human	en-fr	newstest2014	rbmt4.0	-0.34206870499
human	en-fr	newstest2014	onlineC.0	-0.567368636689
human	en-hi	newstest2014	onlineB.0	0.985682633475
human	en-hi	newstest2014	onlineA.0	0.862092463758
human	en-hi	newstest2014	uedin-unconstrained.3360	0.226079927818
human	en-hi	newstest2014	uedin-wmt14.3358	0.107477324968
human	en-hi	newstest2014	cu-moses.3385	0.066438298518
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.144456167144
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.165718515556
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.189054264913
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240738219316
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.410569594449
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.472374500473
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.624858987423
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.579059964348
human	en-ru	newstest2014	onlineB.0	0.511720137716
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.465029108723
human	en-ru	newstest2014	uedin-unconstrained.3445	0.333293771895
human	en-ru	newstest2014	onlineG.0	0.250224266123
human	en-ru	newstest2014	onlineA.0	0.0437465469028
human	en-ru	newstest2014	uedin-wmt14.3376	0.0215968755971
human	en-ru	newstest2014	rbmt4.0	-0.889451894528
human	en-ru	newstest2014	rbmt1.0	-1.31521936521
human	fr-en	newstest2014	uedin-wmt14.3024	0.655189869567
human	fr-en	newstest2014	kit.3112	0.491224097437
human	fr-en	newstest2014	onlineB.0	0.43400435802
human	fr-en	newstest2014	Stanford-University.3496	0.40781223189
human	fr-en	newstest2014	onlineA.0	0.355531477582
human	fr-en	newstest2014	rbmt1.0	-0.431498539654
human	fr-en	newstest2014	rbmt4.0	-0.672974502831
human	fr-en	newstest2014	onlineC.0	-1.23928968097
human	hi-en	newstest2014	onlineB.0	1.32958975825
human	hi-en	newstest2014	onlineA.0	0.566794670516
human	hi-en	newstest2014	uedin-syntax.3144	0.446417640252
human	hi-en	newstest2014	CMU.3510	0.427510091677
human	hi-en	newstest2014	uedin-wmt14.3422	0.30219367349
human	hi-en	newstest2014	AFRL.3456	-0.177252750691
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.249478129086
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561115349436
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08466114042
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.562026740433
human	ru-en	newstest2014	onlineB.0	0.28227411694
human	ru-en	newstest2014	onlineA.0	0.193717593572
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182130141188
human	ru-en	newstest2014	uedin-wmt14.3364	0.124174447855
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117555626388
human	ru-en	newstest2014	onlineG.0	0.0906517918481
human	ru-en	newstest2014	shad-wmt14.3464	0.0633168672899
human	ru-en	newstest2014	AFRL.3349	-0.0124208898222
human	ru-en	newstest2014	uedin-syntax.3166	-0.166395310496
human	ru-en	newstest2014	kaznu1.3549	-0.330302289569
human	ru-en	newstest2014	rbmt1.0	-0.473086905223
human	ru-en	newstest2014	rbmt4.0	-0.633641992042
