human	cs-en	newstest2014	onlineB.0	0.474018927874
human	cs-en	newstest2014	uedin-wmt14.3170	0.407294177225
human	cs-en	newstest2014	onlineA.0	-0.196663725455
human	cs-en	newstest2014	uedin-syntax.3289	-0.207426253567
human	cs-en	newstest2014	cu-moses.3383	-0.47722286202
human	de-en	newstest2014	onlineB.0	0.450610556379
human	de-en	newstest2014	uedin-syntax.3035	0.278633316801
human	de-en	newstest2014	onlineA.0	0.232940556541
human	de-en	newstest2014	eubridge.3569	0.150611499382
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149481564013
human	de-en	newstest2014	uedin-wmt14.3025	0.136497834593
human	de-en	newstest2014	kit.3109	0.0236894234945
human	de-en	newstest2014	RWTH-primary.3266	-0.0519070338933
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109446166436
human	de-en	newstest2014	rbmt4.0	-0.152301360176
human	de-en	newstest2014	CMU.3461	-0.163016086779
human	de-en	newstest2014	rbmt1.0	-0.302895456961
human	de-en	newstest2014	onlineC.0	-0.642898711674
human	en-cs	newstest2014	cu-depfix.3452	0.38493450202
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340781059632
human	en-cs	newstest2014	cu-bojar.3483	0.335677476738
human	en-cs	newstest2014	cu-funky.3515	0.294837476628
human	en-cs	newstest2014	onlineB.0	0.169496264314
human	en-cs	newstest2014	uedin-wmt14.3021	0.114856948481
human	en-cs	newstest2014	onlineA.0	0.0140224290302
human	en-cs	newstest2014	CU-TectoMT.2950	-0.20295259497
human	en-cs	newstest2014	commercial1.3556	-0.551149231336
human	en-cs	newstest2014	commercial2.3222	-0.900504415605
human	en-de	newstest2014	uedin-syntax.3285	0.28925944093
human	en-de	newstest2014	onlineB.0	0.236741457392
human	en-de	newstest2014	onlineA.0	0.172462200165
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154953788458
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.153647265555
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138493835791
human	en-de	newstest2014	eubridge.3497	0.097205312716
human	en-de	newstest2014	rbmt1.0	0.0248226382221
human	en-de	newstest2014	uedin-wmt14.3122	0.0240388722927
human	en-de	newstest2014	rbmt4.0	0.00731867455587
human	en-de	newstest2014	KIT-primary.3399	-0.0525234786739
human	en-de	newstest2014	Stanford.3530	-0.0697704235518
human	en-de	newstest2014	Stanford.3469	-0.0888421558638
human	en-de	newstest2014	CimS-CORI.3514	-0.109224865308
human	en-de	newstest2014	UU.3503	-0.159659360181
human	en-de	newstest2014	onlineC.0	-0.172460222682
human	en-de	newstest2014	TTT-contrastive.3475	-0.304940514522
human	en-de	newstest2014	UU-Docent.3063	-0.341522471279
human	en-fr	newstest2014	onlineB.0	0.338208537137
human	en-fr	newstest2014	uedin-wmt14.3023	0.251848304289
human	en-fr	newstest2014	kit.3440	0.205671944012
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194137603815
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.186438136202
human	en-fr	newstest2014	onlineA.0	0.0697006059491
human	en-fr	newstest2014	UU-Docent.3517	0.0170973940786
human	en-fr	newstest2014	UA-Prompsit.3284	-0.018396952036
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0598644469083
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0833907597003
human	en-fr	newstest2014	rbmt1.0	-0.189865183471
human	en-fr	newstest2014	rbmt4.0	-0.336088231318
human	en-fr	newstest2014	onlineC.0	-0.575497042959
human	en-hi	newstest2014	onlineB.0	0.968527406783
human	en-hi	newstest2014	onlineA.0	0.929013290845
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217948871645
human	en-hi	newstest2014	uedin-wmt14.3358	0.0887105732748
human	en-hi	newstest2014	cu-moses.3385	0.0365152971199
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.088695479759
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0897250569028
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.221489886439
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.261554310106
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422237339928
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.507332685111
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649680223997
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571134566777
human	en-ru	newstest2014	onlineB.0	0.541652252236
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.385415605293
human	en-ru	newstest2014	uedin-unconstrained.3445	0.347562875432
human	en-ru	newstest2014	onlineG.0	0.212878380455
human	en-ru	newstest2014	onlineA.0	0.0983381579185
human	en-ru	newstest2014	uedin-wmt14.3376	0.0373368438636
human	en-ru	newstest2014	rbmt4.0	-0.905659378255
human	en-ru	newstest2014	rbmt1.0	-1.28865998096
human	fr-en	newstest2014	uedin-wmt14.3024	0.555488526726
human	fr-en	newstest2014	onlineB.0	0.480832268441
human	fr-en	newstest2014	Stanford-University.3496	0.479185949229
human	fr-en	newstest2014	kit.3112	0.431808511402
human	fr-en	newstest2014	onlineA.0	0.354855303982
human	fr-en	newstest2014	rbmt1.0	-0.372087654891
human	fr-en	newstest2014	rbmt4.0	-0.66042824102
human	fr-en	newstest2014	onlineC.0	-1.26965568987
human	hi-en	newstest2014	onlineB.0	1.24320021202
human	hi-en	newstest2014	onlineA.0	0.570891230205
human	hi-en	newstest2014	uedin-syntax.3144	0.499439942734
human	hi-en	newstest2014	CMU.3510	0.436972784599
human	hi-en	newstest2014	uedin-wmt14.3422	0.372185123867
human	hi-en	newstest2014	AFRL.3456	-0.222198133437
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.310591989438
human	hi-en	newstest2014	DCU-HiEn.3564	-0.462518921034
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12738164259
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595952947934
human	ru-en	newstest2014	onlineB.0	0.269451377139
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179230028325
human	ru-en	newstest2014	onlineA.0	0.153985332041
human	ru-en	newstest2014	uedin-wmt14.3364	0.113825499658
human	ru-en	newstest2014	onlineG.0	0.0865180573861
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0728433758876
human	ru-en	newstest2014	shad-wmt14.3464	0.0625066451736
human	ru-en	newstest2014	AFRL.3349	0.0107547450852
human	ru-en	newstest2014	uedin-syntax.3166	-0.137837306778
human	ru-en	newstest2014	kaznu1.3549	-0.269872029251
human	ru-en	newstest2014	rbmt1.0	-0.535570615207
human	ru-en	newstest2014	rbmt4.0	-0.601788178919
