human	cs-en	newstest2014	onlineB.0	0.498670564471
human	cs-en	newstest2014	uedin-wmt14.3170	0.329714713219
human	cs-en	newstest2014	uedin-syntax.3289	-0.142410711808
human	cs-en	newstest2014	onlineA.0	-0.266847859786
human	cs-en	newstest2014	cu-moses.3383	-0.419126554135
human	de-en	newstest2014	onlineB.0	0.449478038981
human	de-en	newstest2014	onlineA.0	0.271296597993
human	de-en	newstest2014	uedin-syntax.3035	0.2402691035
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.165257238876
human	de-en	newstest2014	eubridge.3569	0.15284394007
human	de-en	newstest2014	uedin-wmt14.3025	0.135365530041
human	de-en	newstest2014	kit.3109	0.000570719476107
human	de-en	newstest2014	RWTH-primary.3266	-0.0462653391056
human	de-en	newstest2014	CMU.3461	-0.140450022299
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.140451317869
human	de-en	newstest2014	rbmt4.0	-0.231258754909
human	de-en	newstest2014	rbmt1.0	-0.308514014792
human	de-en	newstest2014	onlineC.0	-0.548141848488
human	en-cs	newstest2014	cu-depfix.3452	0.417091515555
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362206275001
human	en-cs	newstest2014	cu-bojar.3483	0.350467877676
human	en-cs	newstest2014	cu-funky.3515	0.292540762922
human	en-cs	newstest2014	onlineB.0	0.154163628019
human	en-cs	newstest2014	uedin-wmt14.3021	0.103879607677
human	en-cs	newstest2014	onlineA.0	0.00433178717174
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175891347247
human	en-cs	newstest2014	commercial1.3556	-0.546030585936
human	en-cs	newstest2014	commercial2.3222	-0.962759648155
human	en-de	newstest2014	uedin-syntax.3285	0.278807193662
human	en-de	newstest2014	onlineB.0	0.212702073363
human	en-de	newstest2014	onlineA.0	0.171676189644
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170896175753
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16645151841
human	en-de	newstest2014	PROMT-Rule-based.3079	0.163580456613
human	en-de	newstest2014	eubridge.3497	0.100337441052
human	en-de	newstest2014	rbmt1.0	0.032662429102
human	en-de	newstest2014	uedin-wmt14.3122	0.024301308819
human	en-de	newstest2014	rbmt4.0	0.0224750415012
human	en-de	newstest2014	KIT-primary.3399	-0.0412891339322
human	en-de	newstest2014	Stanford.3530	-0.0700293950715
human	en-de	newstest2014	CimS-CORI.3514	-0.101385686366
human	en-de	newstest2014	Stanford.3469	-0.150251187337
human	en-de	newstest2014	onlineC.0	-0.161747276034
human	en-de	newstest2014	UU.3503	-0.17167915322
human	en-de	newstest2014	TTT-contrastive.3475	-0.322446085436
human	en-de	newstest2014	UU-Docent.3063	-0.325061939685
human	en-fr	newstest2014	onlineB.0	0.353169029194
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202670962036
human	en-fr	newstest2014	kit.3440	0.201393653767
human	en-fr	newstest2014	uedin-wmt14.3023	0.181722385408
human	en-fr	newstest2014	onlineA.0	0.116730721884
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.109044181584
human	en-fr	newstest2014	UU-Docent.3517	0.00299426020419
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0226704156365
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0543035302783
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0560226952984
human	en-fr	newstest2014	rbmt1.0	-0.145393264668
human	en-fr	newstest2014	rbmt4.0	-0.357029094972
human	en-fr	newstest2014	onlineC.0	-0.53230630055
human	en-hi	newstest2014	onlineB.0	1.0500769102
human	en-hi	newstest2014	onlineA.0	0.901163447806
human	en-hi	newstest2014	uedin-unconstrained.3360	0.225567587986
human	en-hi	newstest2014	uedin-wmt14.3358	0.138874545758
human	en-hi	newstest2014	cu-moses.3385	0.0613434987762
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124646200272
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.137878017027
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.253415706567
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264054085239
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449076704863
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.505826720122
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.642128098612
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.593248127146
human	en-ru	newstest2014	onlineB.0	0.485676727099
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.408525455581
human	en-ru	newstest2014	uedin-unconstrained.3445	0.260038550823
human	en-ru	newstest2014	onlineG.0	0.21972567165
human	en-ru	newstest2014	onlineA.0	0.139116879014
human	en-ru	newstest2014	uedin-wmt14.3376	0.0349209906164
human	en-ru	newstest2014	rbmt4.0	-0.897288359744
human	en-ru	newstest2014	rbmt1.0	-1.24396488312
human	fr-en	newstest2014	uedin-wmt14.3024	0.571743739976
human	fr-en	newstest2014	kit.3112	0.464444196589
human	fr-en	newstest2014	Stanford-University.3496	0.42845464699
human	fr-en	newstest2014	onlineB.0	0.413766093308
human	fr-en	newstest2014	onlineA.0	0.329794108667
human	fr-en	newstest2014	rbmt1.0	-0.354566506479
human	fr-en	newstest2014	rbmt4.0	-0.601500892379
human	fr-en	newstest2014	onlineC.0	-1.25213607754
human	hi-en	newstest2014	onlineB.0	1.31798674868
human	hi-en	newstest2014	onlineA.0	0.592068856634
human	hi-en	newstest2014	uedin-syntax.3144	0.494033199474
human	hi-en	newstest2014	CMU.3510	0.442928632047
human	hi-en	newstest2014	uedin-wmt14.3422	0.261381522374
human	hi-en	newstest2014	AFRL.3456	-0.14117592204
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.301835180499
human	hi-en	newstest2014	DCU-HiEn.3564	-0.554923457105
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11046590804
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.580223864154
human	ru-en	newstest2014	onlineB.0	0.272755294173
human	ru-en	newstest2014	onlineA.0	0.206542541968
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183775975642
human	ru-en	newstest2014	uedin-wmt14.3364	0.127491099261
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122522228248
human	ru-en	newstest2014	onlineG.0	0.0968488402928
human	ru-en	newstest2014	shad-wmt14.3464	0.0554670980307
human	ru-en	newstest2014	AFRL.3349	-0.041384765959
human	ru-en	newstest2014	uedin-syntax.3166	-0.156862321111
human	ru-en	newstest2014	kaznu1.3549	-0.294716609845
human	ru-en	newstest2014	rbmt1.0	-0.483438566887
human	ru-en	newstest2014	rbmt4.0	-0.669224860579
