human	cs-en	newstest2014	onlineB.0	0.601596034086
human	cs-en	newstest2014	uedin-wmt14.3170	0.380010169138
human	cs-en	newstest2014	uedin-syntax.3289	-0.223453502064
human	cs-en	newstest2014	onlineA.0	-0.240779889137
human	cs-en	newstest2014	cu-moses.3383	-0.517372876846
human	de-en	newstest2014	onlineB.0	0.419033015165
human	de-en	newstest2014	uedin-syntax.3035	0.261141624407
human	de-en	newstest2014	onlineA.0	0.242523911319
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.152283334089
human	de-en	newstest2014	uedin-wmt14.3025	0.137071454973
human	de-en	newstest2014	eubridge.3569	0.100393112454
human	de-en	newstest2014	kit.3109	0.0383575845783
human	de-en	newstest2014	RWTH-primary.3266	-0.0474006682277
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125222228487
human	de-en	newstest2014	CMU.3461	-0.146649724601
human	de-en	newstest2014	rbmt4.0	-0.182184205099
human	de-en	newstest2014	rbmt1.0	-0.282022154687
human	de-en	newstest2014	onlineC.0	-0.567325062519
human	en-cs	newstest2014	cu-depfix.3452	0.380340559885
human	en-cs	newstest2014	uedin-unconstrained.3424	0.355067014718
human	en-cs	newstest2014	cu-bojar.3483	0.347929959262
human	en-cs	newstest2014	cu-funky.3515	0.298660092849
human	en-cs	newstest2014	onlineB.0	0.149579199677
human	en-cs	newstest2014	uedin-wmt14.3021	0.116651162665
human	en-cs	newstest2014	onlineA.0	0.0211657998582
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177940199035
human	en-cs	newstest2014	commercial1.3556	-0.551652751292
human	en-cs	newstest2014	commercial2.3222	-0.939800927207
human	en-de	newstest2014	uedin-syntax.3285	0.261824026418
human	en-de	newstest2014	onlineB.0	0.234387417559
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164881013436
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155997601191
human	en-de	newstest2014	onlineA.0	0.150251968741
human	en-de	newstest2014	PROMT-Hybrid.3078	0.148159076567
human	en-de	newstest2014	eubridge.3497	0.103477115091
human	en-de	newstest2014	uedin-wmt14.3122	0.0310947471023
human	en-de	newstest2014	rbmt1.0	0.0133286485699
human	en-de	newstest2014	rbmt4.0	0.00967012044099
human	en-de	newstest2014	KIT-primary.3399	0.00130780963645
human	en-de	newstest2014	Stanford.3530	-0.101648525571
human	en-de	newstest2014	CimS-CORI.3514	-0.115759556815
human	en-de	newstest2014	Stanford.3469	-0.13404880477
human	en-de	newstest2014	UU.3503	-0.137189049657
human	en-de	newstest2014	onlineC.0	-0.150774829525
human	en-de	newstest2014	TTT-contrastive.3475	-0.306504712781
human	en-de	newstest2014	UU-Docent.3063	-0.328454088195
human	en-fr	newstest2014	onlineB.0	0.336495808012
human	en-fr	newstest2014	uedin-wmt14.3023	0.207812608959
human	en-fr	newstest2014	kit.3440	0.189425792785
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.174457708125
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150091769899
human	en-fr	newstest2014	onlineA.0	0.112022532987
human	en-fr	newstest2014	UU-Docent.3517	0.00770061256489
human	en-fr	newstest2014	UA-Prompsit.3284	-0.026948583295
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0376342559722
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0513224593439
human	en-fr	newstest2014	rbmt1.0	-0.218081574777
human	en-fr	newstest2014	rbmt4.0	-0.29632038013
human	en-fr	newstest2014	onlineC.0	-0.547699638578
human	en-hi	newstest2014	onlineB.0	0.975075650353
human	en-hi	newstest2014	onlineA.0	0.893528106367
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222538160462
human	en-hi	newstest2014	uedin-wmt14.3358	0.127754218392
human	en-hi	newstest2014	cu-moses.3385	0.0841473111574
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110509054133
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.13681422206
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.208846943218
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254442266097
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.435390725172
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.530678689859
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626361131663
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.583991426307
human	en-ru	newstest2014	onlineB.0	0.559418079428
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426252907357
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313612403339
human	en-ru	newstest2014	onlineG.0	0.223670750535
human	en-ru	newstest2014	onlineA.0	0.103233755527
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0132733418965
human	en-ru	newstest2014	rbmt4.0	-0.953844606034
human	en-ru	newstest2014	rbmt1.0	-1.24306208113
human	fr-en	newstest2014	uedin-wmt14.3024	0.651363357888
human	fr-en	newstest2014	kit.3112	0.514671259983
human	fr-en	newstest2014	Stanford-University.3496	0.462836766279
human	fr-en	newstest2014	onlineB.0	0.447620141868
human	fr-en	newstest2014	onlineA.0	0.314028892746
human	fr-en	newstest2014	rbmt1.0	-0.39221247751
human	fr-en	newstest2014	rbmt4.0	-0.707866282634
human	fr-en	newstest2014	onlineC.0	-1.29044242215
human	hi-en	newstest2014	onlineB.0	1.30837992566
human	hi-en	newstest2014	onlineA.0	0.537635309681
human	hi-en	newstest2014	uedin-syntax.3144	0.498849454874
human	hi-en	newstest2014	CMU.3510	0.406290622786
human	hi-en	newstest2014	uedin-wmt14.3422	0.340942811265
human	hi-en	newstest2014	AFRL.3456	-0.183930882924
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309988737497
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521678248163
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07650124971
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568220052116
human	ru-en	newstest2014	onlineB.0	0.270270499591
human	ru-en	newstest2014	onlineA.0	0.218546600712
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187076309604
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.116303374873
human	ru-en	newstest2014	uedin-wmt14.3364	0.081548211779
human	ru-en	newstest2014	shad-wmt14.3464	0.079472186209
human	ru-en	newstest2014	onlineG.0	0.0451234778455
human	ru-en	newstest2014	AFRL.3349	-0.021933292168
human	ru-en	newstest2014	uedin-syntax.3166	-0.148177480293
human	ru-en	newstest2014	kaznu1.3549	-0.320355976874
human	ru-en	newstest2014	rbmt1.0	-0.470599127255
human	ru-en	newstest2014	rbmt4.0	-0.605494877916
