human	cs-en	newstest2014	onlineB.0	0.608231114589
human	cs-en	newstest2014	uedin-wmt14.3170	0.258869990442
human	cs-en	newstest2014	uedin-syntax.3289	-0.122421007276
human	cs-en	newstest2014	onlineA.0	-0.226698590084
human	cs-en	newstest2014	cu-moses.3383	-0.51798143302
human	de-en	newstest2014	onlineB.0	0.430301037039
human	de-en	newstest2014	onlineA.0	0.274094823846
human	de-en	newstest2014	uedin-syntax.3035	0.221111141464
human	de-en	newstest2014	eubridge.3569	0.164136998749
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156236287468
human	de-en	newstest2014	uedin-wmt14.3025	0.133103358254
human	de-en	newstest2014	kit.3109	0.00959314288407
human	de-en	newstest2014	RWTH-primary.3266	-0.0631695442768
human	de-en	newstest2014	CMU.3461	-0.110556833532
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126345034822
human	de-en	newstest2014	rbmt4.0	-0.177134239171
human	de-en	newstest2014	rbmt1.0	-0.302310785838
human	de-en	newstest2014	onlineC.0	-0.609060558076
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379312245677
human	en-cs	newstest2014	cu-depfix.3452	0.354564052563
human	en-cs	newstest2014	cu-bojar.3483	0.338995264515
human	en-cs	newstest2014	cu-funky.3515	0.273139788924
human	en-cs	newstest2014	onlineB.0	0.182768401124
human	en-cs	newstest2014	uedin-wmt14.3021	0.105923422537
human	en-cs	newstest2014	onlineA.0	0.0326543811211
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187645655824
human	en-cs	newstest2014	commercial1.3556	-0.524601901275
human	en-cs	newstest2014	commercial2.3222	-0.95511015041
human	en-de	newstest2014	uedin-syntax.3285	0.281421429617
human	en-de	newstest2014	onlineB.0	0.227856826155
human	en-de	newstest2014	PROMT-Hybrid.3078	0.199636725805
human	en-de	newstest2014	onlineA.0	0.183177902901
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180560486811
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176642036566
human	en-de	newstest2014	eubridge.3497	0.0830950361401
human	en-de	newstest2014	rbmt4.0	0.0546154226835
human	en-de	newstest2014	uedin-wmt14.3122	0.036059570234
human	en-de	newstest2014	rbmt1.0	-0.0143696410533
human	en-de	newstest2014	Stanford.3530	-0.0655883718309
human	en-de	newstest2014	CimS-CORI.3514	-0.0820512258663
human	en-de	newstest2014	KIT-primary.3399	-0.0956397819528
human	en-de	newstest2014	Stanford.3469	-0.169064473608
human	en-de	newstest2014	UU.3503	-0.172721924475
human	en-de	newstest2014	onlineC.0	-0.20982588381
human	en-de	newstest2014	TTT-contrastive.3475	-0.297104551442
human	en-de	newstest2014	UU-Docent.3063	-0.316699599827
human	en-fr	newstest2014	onlineB.0	0.298026643081
human	en-fr	newstest2014	uedin-wmt14.3023	0.269813590511
human	en-fr	newstest2014	kit.3440	0.231320427997
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.205681298807
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.151810184283
human	en-fr	newstest2014	onlineA.0	0.142824135238
human	en-fr	newstest2014	UU-Docent.3517	-0.0201041884291
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0500318158036
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0757046703848
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0829714090828
human	en-fr	newstest2014	rbmt1.0	-0.195415115764
human	en-fr	newstest2014	rbmt4.0	-0.343360307598
human	en-fr	newstest2014	onlineC.0	-0.531888873447
human	en-hi	newstest2014	onlineB.0	1.01559909489
human	en-hi	newstest2014	onlineA.0	0.870221366728
human	en-hi	newstest2014	uedin-unconstrained.3360	0.199732835985
human	en-hi	newstest2014	uedin-wmt14.3358	0.125211246862
human	en-hi	newstest2014	cu-moses.3385	0.0451322729779
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.088170594758
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.140386094316
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231138255511
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266094304548
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452620765848
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.465782594645
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611703574209
human	en-ru	newstest2014	onlineB.0	0.576572579485
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560334732134
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412432650583
human	en-ru	newstest2014	uedin-unconstrained.3445	0.30626269755
human	en-ru	newstest2014	onlineG.0	0.221258456474
human	en-ru	newstest2014	onlineA.0	0.0993174719524
human	en-ru	newstest2014	uedin-wmt14.3376	0.0437737582134
human	en-ru	newstest2014	rbmt4.0	-0.935155237213
human	en-ru	newstest2014	rbmt1.0	-1.28479783291
human	fr-en	newstest2014	uedin-wmt14.3024	0.645907159491
human	fr-en	newstest2014	kit.3112	0.520113085232
human	fr-en	newstest2014	Stanford-University.3496	0.440027403759
human	fr-en	newstest2014	onlineB.0	0.436697627948
human	fr-en	newstest2014	onlineA.0	0.312953659116
human	fr-en	newstest2014	rbmt1.0	-0.376431121374
human	fr-en	newstest2014	rbmt4.0	-0.689890600664
human	fr-en	newstest2014	onlineC.0	-1.28937801379
human	hi-en	newstest2014	onlineB.0	1.36015722686
human	hi-en	newstest2014	onlineA.0	0.569009348468
human	hi-en	newstest2014	uedin-syntax.3144	0.46747055236
human	hi-en	newstest2014	CMU.3510	0.460682778079
human	hi-en	newstest2014	uedin-wmt14.3422	0.304080997454
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.216055657638
human	hi-en	newstest2014	AFRL.3456	-0.299034787646
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550103368815
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09620846096
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593480442558
human	ru-en	newstest2014	onlineB.0	0.312080018539
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173009191551
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.167219167679
human	ru-en	newstest2014	onlineA.0	0.149834203656
human	ru-en	newstest2014	shad-wmt14.3464	0.107624259938
human	ru-en	newstest2014	onlineG.0	0.106371586682
human	ru-en	newstest2014	uedin-wmt14.3364	0.101419198091
human	ru-en	newstest2014	AFRL.3349	-0.0624864789649
human	ru-en	newstest2014	uedin-syntax.3166	-0.160616240276
human	ru-en	newstest2014	kaznu1.3549	-0.299256466817
human	ru-en	newstest2014	rbmt1.0	-0.52192070056
human	ru-en	newstest2014	rbmt4.0	-0.666758310258
