human	cs-en	newstest2014	onlineB.0	0.490596037469
human	cs-en	newstest2014	uedin-wmt14.3170	0.358540169211
human	cs-en	newstest2014	onlineA.0	-0.195994868675
human	cs-en	newstest2014	uedin-syntax.3289	-0.21133218985
human	cs-en	newstest2014	cu-moses.3383	-0.441809077043
human	de-en	newstest2014	onlineB.0	0.47936877227
human	de-en	newstest2014	onlineA.0	0.289340967815
human	de-en	newstest2014	uedin-syntax.3035	0.284826434228
human	de-en	newstest2014	eubridge.3569	0.187244153099
human	de-en	newstest2014	uedin-wmt14.3025	0.169781141046
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.0947515715053
human	de-en	newstest2014	RWTH-primary.3266	-0.0135315073909
human	de-en	newstest2014	kit.3109	-0.0152224039146
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.117318392691
human	de-en	newstest2014	CMU.3461	-0.183309484481
human	de-en	newstest2014	rbmt4.0	-0.21153485527
human	de-en	newstest2014	rbmt1.0	-0.313612280884
human	de-en	newstest2014	onlineC.0	-0.650784253728
human	en-cs	newstest2014	cu-bojar.3483	0.367567124304
human	en-cs	newstest2014	cu-depfix.3452	0.340520000352
human	en-cs	newstest2014	uedin-unconstrained.3424	0.330053191846
human	en-cs	newstest2014	cu-funky.3515	0.300190175858
human	en-cs	newstest2014	onlineB.0	0.179442420948
human	en-cs	newstest2014	uedin-wmt14.3021	0.116898210427
human	en-cs	newstest2014	onlineA.0	-0.0186586100605
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164921329249
human	en-cs	newstest2014	commercial1.3556	-0.481455648533
human	en-cs	newstest2014	commercial2.3222	-0.969635641813
human	en-de	newstest2014	uedin-syntax.3285	0.259995568059
human	en-de	newstest2014	onlineB.0	0.212700711978
human	en-de	newstest2014	onlineA.0	0.184477379484
human	en-de	newstest2014	PROMT-Hybrid.3078	0.162268821255
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150512146344
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134833448247
human	en-de	newstest2014	eubridge.3497	0.103998054103
human	en-de	newstest2014	rbmt4.0	0.0384107803025
human	en-de	newstest2014	uedin-wmt14.3122	0.0350173399197
human	en-de	newstest2014	rbmt1.0	-0.0195954609624
human	en-de	newstest2014	KIT-primary.3399	-0.0342304901324
human	en-de	newstest2014	Stanford.3530	-0.0564448951381
human	en-de	newstest2014	CimS-CORI.3514	-0.0658499551338
human	en-de	newstest2014	Stanford.3469	-0.134311953235
human	en-de	newstest2014	UU.3503	-0.15547518167
human	en-de	newstest2014	onlineC.0	-0.188660177224
human	en-de	newstest2014	TTT-contrastive.3475	-0.313040520623
human	en-de	newstest2014	UU-Docent.3063	-0.314605614987
human	en-fr	newstest2014	onlineB.0	0.39379234492
human	en-fr	newstest2014	uedin-wmt14.3023	0.233476113876
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.176603855809
human	en-fr	newstest2014	kit.3440	0.172327857929
human	en-fr	newstest2014	onlineA.0	0.144527297708
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128707035822
human	en-fr	newstest2014	UU-Docent.3517	-0.00726835080328
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0308000473897
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0551670513829
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0568717474996
human	en-fr	newstest2014	rbmt1.0	-0.227065779227
human	en-fr	newstest2014	rbmt4.0	-0.324976639402
human	en-fr	newstest2014	onlineC.0	-0.547284955027
human	en-hi	newstest2014	onlineB.0	1.02776555997
human	en-hi	newstest2014	onlineA.0	0.884410863554
human	en-hi	newstest2014	uedin-unconstrained.3360	0.186033558933
human	en-hi	newstest2014	uedin-wmt14.3358	0.11559173138
human	en-hi	newstest2014	cu-moses.3385	0.0937678724641
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0917098880172
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.136330263617
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.228090029815
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.288900511541
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418693517989
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.537732123934
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.606112819829
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575065860437
human	en-ru	newstest2014	onlineB.0	0.537738405414
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.385436650099
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293006132543
human	en-ru	newstest2014	onlineG.0	0.222200688011
human	en-ru	newstest2014	onlineA.0	0.0811120464165
human	en-ru	newstest2014	uedin-wmt14.3376	0.0575267402493
human	en-ru	newstest2014	rbmt4.0	-0.941478699733
human	en-ru	newstest2014	rbmt1.0	-1.21060843035
human	fr-en	newstest2014	uedin-wmt14.3024	0.620295402336
human	fr-en	newstest2014	onlineB.0	0.525480383613
human	fr-en	newstest2014	kit.3112	0.440492353462
human	fr-en	newstest2014	Stanford-University.3496	0.402946737939
human	fr-en	newstest2014	onlineA.0	0.343398596448
human	fr-en	newstest2014	rbmt1.0	-0.378622549585
human	fr-en	newstest2014	rbmt4.0	-0.630429431093
human	fr-en	newstest2014	onlineC.0	-1.32356226764
human	hi-en	newstest2014	onlineB.0	1.31198328102
human	hi-en	newstest2014	onlineA.0	0.628176012707
human	hi-en	newstest2014	CMU.3510	0.434835133087
human	hi-en	newstest2014	uedin-syntax.3144	0.42198996464
human	hi-en	newstest2014	uedin-wmt14.3422	0.360641178855
human	hi-en	newstest2014	AFRL.3456	-0.226918922549
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274675103482
human	hi-en	newstest2014	DCU-HiEn.3564	-0.611399894372
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04463266538
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.589334745069
human	ru-en	newstest2014	onlineB.0	0.267372762088
human	ru-en	newstest2014	onlineA.0	0.218944210433
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.151090935617
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.142375650919
human	ru-en	newstest2014	uedin-wmt14.3364	0.0720168849851
human	ru-en	newstest2014	onlineG.0	0.0633326388284
human	ru-en	newstest2014	shad-wmt14.3464	0.032709293717
human	ru-en	newstest2014	AFRL.3349	-0.00994241941108
human	ru-en	newstest2014	uedin-syntax.3166	-0.118792434117
human	ru-en	newstest2014	kaznu1.3549	-0.304211918775
human	ru-en	newstest2014	rbmt1.0	-0.463559870191
human	ru-en	newstest2014	rbmt4.0	-0.640670575766
