human	cs-en	newstest2014	onlineB.0	0.600720949297
human	cs-en	newstest2014	uedin-wmt14.3170	0.244883027192
human	cs-en	newstest2014	uedin-syntax.3289	-0.149096389854
human	cs-en	newstest2014	onlineA.0	-0.252794799431
human	cs-en	newstest2014	cu-moses.3383	-0.443712739843
human	de-en	newstest2014	onlineB.0	0.384631314018
human	de-en	newstest2014	onlineA.0	0.344054601938
human	de-en	newstest2014	uedin-syntax.3035	0.272980414735
human	de-en	newstest2014	eubridge.3569	0.140998035825
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121273627591
human	de-en	newstest2014	uedin-wmt14.3025	0.0992585745534
human	de-en	newstest2014	kit.3109	0.0310212114403
human	de-en	newstest2014	RWTH-primary.3266	-0.097004322943
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.100962214834
human	de-en	newstest2014	CMU.3461	-0.170350359219
human	de-en	newstest2014	rbmt4.0	-0.174291413596
human	de-en	newstest2014	rbmt1.0	-0.254950908412
human	de-en	newstest2014	onlineC.0	-0.596658665069
human	en-cs	newstest2014	cu-depfix.3452	0.376247834308
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344592724614
human	en-cs	newstest2014	cu-bojar.3483	0.335683016686
human	en-cs	newstest2014	cu-funky.3515	0.298911919153
human	en-cs	newstest2014	onlineB.0	0.153913493926
human	en-cs	newstest2014	uedin-wmt14.3021	0.072488720479
human	en-cs	newstest2014	onlineA.0	0.0303668506482
human	en-cs	newstest2014	CU-TectoMT.2950	-0.136085651178
human	en-cs	newstest2014	commercial1.3556	-0.510043703053
human	en-cs	newstest2014	commercial2.3222	-0.966075322257
human	en-de	newstest2014	uedin-syntax.3285	0.287171172468
human	en-de	newstest2014	onlineB.0	0.227854637796
human	en-de	newstest2014	onlineA.0	0.207738565808
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146593210221
human	en-de	newstest2014	PROMT-Rule-based.3079	0.140843530401
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140322692031
human	en-de	newstest2014	eubridge.3497	0.0841380136242
human	en-de	newstest2014	rbmt1.0	0.038412346669
human	en-de	newstest2014	rbmt4.0	0.0378908049397
human	en-de	newstest2014	uedin-wmt14.3122	0.0305698873865
human	en-de	newstest2014	KIT-primary.3399	-0.0164625985345
human	en-de	newstest2014	CimS-CORI.3514	-0.101385633415
human	en-de	newstest2014	Stanford.3469	-0.104789274187
human	en-de	newstest2014	Stanford.3530	-0.11183885817
human	en-de	newstest2014	UU.3503	-0.172982268611
human	en-de	newstest2014	onlineC.0	-0.18552579991
human	en-de	newstest2014	TTT-contrastive.3475	-0.307291516789
human	en-de	newstest2014	UU-Docent.3063	-0.341258922403
human	en-fr	newstest2014	onlineB.0	0.324102272123
human	en-fr	newstest2014	uedin-wmt14.3023	0.22020681576
human	en-fr	newstest2014	kit.3440	0.18899534842
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.184726181666
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.150096727769
human	en-fr	newstest2014	onlineA.0	0.0915095267893
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.017083782299
human	en-fr	newstest2014	UU-Docent.3517	0.0149661653102
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0769710638725
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0945061398645
human	en-fr	newstest2014	rbmt1.0	-0.173186630163
human	en-fr	newstest2014	rbmt4.0	-0.330525749268
human	en-fr	newstest2014	onlineC.0	-0.516497393854
human	en-hi	newstest2014	onlineB.0	1.02324542279
human	en-hi	newstest2014	onlineA.0	0.914858272306
human	en-hi	newstest2014	uedin-unconstrained.3360	0.23115051909
human	en-hi	newstest2014	uedin-wmt14.3358	0.0668865319999
human	en-hi	newstest2014	cu-moses.3385	0.029923506951
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.121638903036
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129738924945
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.232679706974
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.243283809186
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.419689818572
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504799178161
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614233400627
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56283671112
human	en-ru	newstest2014	onlineB.0	0.508299878607
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.413455492345
human	en-ru	newstest2014	uedin-unconstrained.3445	0.352445862843
human	en-ru	newstest2014	onlineG.0	0.275231701842
human	en-ru	newstest2014	onlineA.0	0.0816014799204
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0010489252192
human	en-ru	newstest2014	rbmt4.0	-0.889917120416
human	en-ru	newstest2014	rbmt1.0	-1.30290580756
human	fr-en	newstest2014	uedin-wmt14.3024	0.656837521361
human	fr-en	newstest2014	kit.3112	0.44762492179
human	fr-en	newstest2014	onlineB.0	0.440988718615
human	fr-en	newstest2014	Stanford-University.3496	0.429091970019
human	fr-en	newstest2014	onlineA.0	0.340236748175
human	fr-en	newstest2014	rbmt1.0	-0.403765323123
human	fr-en	newstest2014	rbmt4.0	-0.610860178383
human	fr-en	newstest2014	onlineC.0	-1.3001552989
human	hi-en	newstest2014	onlineB.0	1.34578430796
human	hi-en	newstest2014	onlineA.0	0.562095820158
human	hi-en	newstest2014	uedin-syntax.3144	0.433463101919
human	hi-en	newstest2014	CMU.3510	0.410354691829
human	hi-en	newstest2014	uedin-wmt14.3422	0.340274997405
human	hi-en	newstest2014	AFRL.3456	-0.175913877317
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.262253344932
human	hi-en	newstest2014	DCU-HiEn.3564	-0.557599934439
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09620709916
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55168158161
human	ru-en	newstest2014	onlineB.0	0.279789044777
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.208196872452
human	ru-en	newstest2014	onlineA.0	0.201562377695
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.165555667994
human	ru-en	newstest2014	uedin-wmt14.3364	0.123345404923
human	ru-en	newstest2014	shad-wmt14.3464	0.0819490156097
human	ru-en	newstest2014	onlineG.0	0.04760680187
human	ru-en	newstest2014	AFRL.3349	-0.0388908204465
human	ru-en	newstest2014	uedin-syntax.3166	-0.141151889601
human	ru-en	newstest2014	kaznu1.3549	-0.326976900221
human	ru-en	newstest2014	rbmt1.0	-0.521502050415
human	ru-en	newstest2014	rbmt4.0	-0.631165238695
