human	cs-en	newstest2014	onlineB.0	0.512058829561
human	cs-en	newstest2014	uedin-wmt14.3170	0.352477413812
human	cs-en	newstest2014	uedin-syntax.3289	-0.115803758692
human	cs-en	newstest2014	onlineA.0	-0.194734675257
human	cs-en	newstest2014	cu-moses.3383	-0.553998141381
human	de-en	newstest2014	onlineB.0	0.469208366336
human	de-en	newstest2014	onlineA.0	0.26283091273
human	de-en	newstest2014	uedin-syntax.3035	0.255498412735
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14666489419
human	de-en	newstest2014	uedin-wmt14.3025	0.108298687951
human	de-en	newstest2014	eubridge.3569	0.107161230209
human	de-en	newstest2014	kit.3109	0.0541436397247
human	de-en	newstest2014	RWTH-primary.3266	0.0236836215322
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.10490397638
human	de-en	newstest2014	CMU.3461	-0.16301543026
human	de-en	newstest2014	rbmt4.0	-0.199112348834
human	de-en	newstest2014	rbmt1.0	-0.324330097013
human	de-en	newstest2014	onlineC.0	-0.636128031473
human	en-cs	newstest2014	cu-depfix.3452	0.384671188488
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370637420303
human	en-cs	newstest2014	cu-bojar.3483	0.349202053177
human	en-cs	newstest2014	cu-funky.3515	0.268284924406
human	en-cs	newstest2014	onlineB.0	0.140380880018
human	en-cs	newstest2014	uedin-wmt14.3021	0.117153291838
human	en-cs	newstest2014	onlineA.0	0.0329225834215
human	en-cs	newstest2014	CU-TectoMT.2950	-0.1945331034
human	en-cs	newstest2014	commercial1.3556	-0.52408014296
human	en-cs	newstest2014	commercial2.3222	-0.944639206311
human	en-de	newstest2014	uedin-syntax.3285	0.287953736402
human	en-de	newstest2014	onlineB.0	0.249544626416
human	en-de	newstest2014	PROMT-Hybrid.3078	0.18396081057
human	en-de	newstest2014	onlineA.0	0.167497560202
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155738747016
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131694992003
human	en-de	newstest2014	eubridge.3497	0.110011000733
human	en-de	newstest2014	rbmt4.0	0.0397182686191
human	en-de	newstest2014	uedin-wmt14.3122	0.0112406130119
human	en-de	newstest2014	rbmt1.0	0.010189063715
human	en-de	newstest2014	KIT-primary.3399	-0.032923685299
human	en-de	newstest2014	Stanford.3530	-0.0849253076546
human	en-de	newstest2014	CimS-CORI.3514	-0.0872765625751
human	en-de	newstest2014	Stanford.3469	-0.109489941506
human	en-de	newstest2014	UU.3503	-0.163580001555
human	en-de	newstest2014	onlineC.0	-0.227857971976
human	en-de	newstest2014	TTT-contrastive.3475	-0.306507602895
human	en-de	newstest2014	UU-Docent.3063	-0.334988349886
human	en-fr	newstest2014	onlineB.0	0.31597997397
human	en-fr	newstest2014	uedin-wmt14.3023	0.234309959073
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202258751717
human	en-fr	newstest2014	kit.3440	0.196273496444
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128709013396
human	en-fr	newstest2014	onlineA.0	0.128698093649
human	en-fr	newstest2014	UU-Docent.3517	0.029072052446
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0367737639724
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0709789203926
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739824334233
human	en-fr	newstest2014	rbmt1.0	-0.23262542641
human	en-fr	newstest2014	rbmt4.0	-0.316418729189
human	en-fr	newstest2014	onlineC.0	-0.504522212758
human	en-hi	newstest2014	onlineB.0	1.04852692326
human	en-hi	newstest2014	onlineA.0	0.905186196035
human	en-hi	newstest2014	uedin-unconstrained.3360	0.164235800374
human	en-hi	newstest2014	uedin-wmt14.3358	0.132305633398
human	en-hi	newstest2014	cu-moses.3385	0.0552758171069
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.147986357785
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.160149982118
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.236197979155
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250367348378
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415618820072
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.468820500771
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626388841806
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.626665079801
human	en-ru	newstest2014	onlineB.0	0.510233502149
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410986453329
human	en-ru	newstest2014	uedin-unconstrained.3445	0.326419853282
human	en-ru	newstest2014	onlineG.0	0.241363026902
human	en-ru	newstest2014	onlineA.0	0.114063910532
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0108105223092
human	en-ru	newstest2014	rbmt4.0	-0.939076377762
human	en-ru	newstest2014	rbmt1.0	-1.2798456978
human	fr-en	newstest2014	uedin-wmt14.3024	0.609397661577
human	fr-en	newstest2014	kit.3112	0.485193405661
human	fr-en	newstest2014	onlineB.0	0.442635824767
human	fr-en	newstest2014	Stanford-University.3496	0.423111086385
human	fr-en	newstest2014	onlineA.0	0.329793532208
human	fr-en	newstest2014	rbmt1.0	-0.396586548259
human	fr-en	newstest2014	rbmt4.0	-0.666371503931
human	fr-en	newstest2014	onlineC.0	-1.22717439106
human	hi-en	newstest2014	onlineB.0	1.39066294017
human	hi-en	newstest2014	onlineA.0	0.549232936937
human	hi-en	newstest2014	uedin-syntax.3144	0.440967133448
human	hi-en	newstest2014	uedin-wmt14.3422	0.386532864088
human	hi-en	newstest2014	CMU.3510	0.383947121105
human	hi-en	newstest2014	AFRL.3456	-0.232485164471
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.300518707774
human	hi-en	newstest2014	DCU-HiEn.3564	-0.516092451214
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10224789477
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593057507021
human	ru-en	newstest2014	onlineB.0	0.294269321022
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.185015509303
human	ru-en	newstest2014	onlineA.0	0.177572436968
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110938479571
human	ru-en	newstest2014	uedin-wmt14.3364	0.0798882877537
human	ru-en	newstest2014	shad-wmt14.3464	0.0649887225556
human	ru-en	newstest2014	onlineG.0	0.0562986439141
human	ru-en	newstest2014	AFRL.3349	0.0140805539086
human	ru-en	newstest2014	uedin-syntax.3166	-0.130390920222
human	ru-en	newstest2014	kaznu1.3549	-0.301316336135
human	ru-en	newstest2014	rbmt1.0	-0.507438794231
human	ru-en	newstest2014	rbmt4.0	-0.636963461439
