human	cs-en	newstest2014	onlineB.0	0.558057818057
human	cs-en	newstest2014	uedin-wmt14.3170	0.306384327701
human	cs-en	newstest2014	uedin-syntax.3289	-0.184643109996
human	cs-en	newstest2014	onlineA.0	-0.203964589086
human	cs-en	newstest2014	cu-moses.3383	-0.475834158374
human	de-en	newstest2014	onlineB.0	0.519392461471
human	de-en	newstest2014	onlineA.0	0.239152061369
human	de-en	newstest2014	uedin-syntax.3035	0.231813575241
human	de-en	newstest2014	uedin-wmt14.3025	0.170904896218
human	de-en	newstest2014	eubridge.3569	0.125785783426
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.124096757114
human	de-en	newstest2014	kit.3109	0.0310219046172
human	de-en	newstest2014	RWTH-primary.3266	-0.0186159042799
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126908936208
human	de-en	newstest2014	CMU.3461	-0.15680411972
human	de-en	newstest2014	rbmt4.0	-0.178830148005
human	de-en	newstest2014	rbmt1.0	-0.30570154606
human	de-en	newstest2014	onlineC.0	-0.655306787674
human	en-cs	newstest2014	cu-depfix.3452	0.380341441017
human	en-cs	newstest2014	uedin-unconstrained.3424	0.34000940664
human	en-cs	newstest2014	cu-funky.3515	0.312950956743
human	en-cs	newstest2014	cu-bojar.3483	0.303254722674
human	en-cs	newstest2014	onlineB.0	0.195779895464
human	en-cs	newstest2014	uedin-wmt14.3021	0.12124098199
human	en-cs	newstest2014	onlineA.0	0.0270405513301
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181514098854
human	en-cs	newstest2014	commercial1.3556	-0.507758551549
human	en-cs	newstest2014	commercial2.3222	-0.991345401081
human	en-de	newstest2014	uedin-syntax.3285	0.270183521539
human	en-de	newstest2014	onlineB.0	0.213746360869
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.185526231538
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157829082594
human	en-de	newstest2014	onlineA.0	0.15338714058
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146330061246
human	en-de	newstest2014	eubridge.3497	0.10060267568
human	en-de	newstest2014	uedin-wmt14.3122	0.0360632673137
human	en-de	newstest2014	rbmt4.0	0.0318779726417
human	en-de	newstest2014	rbmt1.0	-0.00418241418841
human	en-de	newstest2014	KIT-primary.3399	-0.0303111922231
human	en-de	newstest2014	Stanford.3530	-0.0355413069821
human	en-de	newstest2014	CimS-CORI.3514	-0.0817861517098
human	en-de	newstest2014	UU.3503	-0.160177639316
human	en-de	newstest2014	Stanford.3469	-0.17350831627
human	en-de	newstest2014	onlineC.0	-0.181347950358
human	en-de	newstest2014	UU-Docent.3063	-0.297624340929
human	en-de	newstest2014	TTT-contrastive.3475	-0.3310669918
human	en-fr	newstest2014	onlineB.0	0.286898008361
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.243730025332
human	en-fr	newstest2014	kit.3440	0.193259529368
human	en-fr	newstest2014	uedin-wmt14.3023	0.186858026619
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.162060666331
human	en-fr	newstest2014	onlineA.0	0.116740130108
human	en-fr	newstest2014	UU-Docent.3517	0.0248055499689
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286511458387
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0402019700543
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.11245921708
human	en-fr	newstest2014	rbmt1.0	-0.229194423476
human	en-fr	newstest2014	rbmt4.0	-0.324542394706
human	en-fr	newstest2014	onlineC.0	-0.479302849238
human	en-hi	newstest2014	onlineB.0	1.03639459034
human	en-hi	newstest2014	onlineA.0	0.879379294181
human	en-hi	newstest2014	uedin-unconstrained.3360	0.182480081894
human	en-hi	newstest2014	uedin-wmt14.3358	0.140406760716
human	en-hi	newstest2014	cu-moses.3385	0.0775580255036
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.109486852686
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.147457358527
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241754005957
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.338566396628
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.454655923712
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.457168244117
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.567129506842
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55444785141
human	en-ru	newstest2014	onlineB.0	0.541182366225
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.431651157632
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32150498528
human	en-ru	newstest2014	onlineG.0	0.231540933732
human	en-ru	newstest2014	onlineA.0	0.0865216773742
human	en-ru	newstest2014	uedin-wmt14.3376	0.0506256595066
human	en-ru	newstest2014	rbmt4.0	-0.939098704489
human	en-ru	newstest2014	rbmt1.0	-1.27837656498
human	fr-en	newstest2014	uedin-wmt14.3024	0.615387752193
human	fr-en	newstest2014	onlineB.0	0.528777865695
human	fr-en	newstest2014	kit.3112	0.47490447729
human	fr-en	newstest2014	Stanford-University.3496	0.43288783057
human	fr-en	newstest2014	onlineA.0	0.306386755492
human	fr-en	newstest2014	rbmt1.0	-0.389462764443
human	fr-en	newstest2014	rbmt4.0	-0.671397196281
human	fr-en	newstest2014	onlineC.0	-1.29748547267
human	hi-en	newstest2014	onlineB.0	1.3003886729
human	hi-en	newstest2014	onlineA.0	0.64848579342
human	hi-en	newstest2014	uedin-syntax.3144	0.472954049848
human	hi-en	newstest2014	CMU.3510	0.426019692683
human	hi-en	newstest2014	uedin-wmt14.3422	0.374968391842
human	hi-en	newstest2014	AFRL.3456	-0.251333137807
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309990898649
human	hi-en	newstest2014	DCU-HiEn.3564	-0.542137158146
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11935671778
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58065329069
human	ru-en	newstest2014	onlineB.0	0.286422167624
human	ru-en	newstest2014	onlineA.0	0.187491556639
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.166396583318
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.156467176722
human	ru-en	newstest2014	uedin-wmt14.3364	0.111751060752
human	ru-en	newstest2014	shad-wmt14.3464	0.0894070330246
human	ru-en	newstest2014	onlineG.0	0.0674789760092
human	ru-en	newstest2014	AFRL.3349	0.0169639133997
human	ru-en	newstest2014	uedin-syntax.3166	-0.167627737883
human	ru-en	newstest2014	kaznu1.3549	-0.287680985248
human	ru-en	newstest2014	rbmt1.0	-0.531856286215
human	ru-en	newstest2014	rbmt4.0	-0.675866922591
