human	cs-en	newstest2014	onlineB.0	0.614956127178
human	cs-en	newstest2014	uedin-wmt14.3170	0.282277860456
human	cs-en	newstest2014	uedin-syntax.3289	-0.201316085356
human	cs-en	newstest2014	onlineA.0	-0.25417351485
human	cs-en	newstest2014	cu-moses.3383	-0.441744467718
human	de-en	newstest2014	onlineB.0	0.492896996067
human	de-en	newstest2014	uedin-syntax.3035	0.265634342435
human	de-en	newstest2014	onlineA.0	0.203610508492
human	de-en	newstest2014	uedin-wmt14.3025	0.185580748524
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.18161437358
human	de-en	newstest2014	eubridge.3569	0.116200835888
human	de-en	newstest2014	kit.3109	0.0140997682524
human	de-en	newstest2014	RWTH-primary.3266	-0.0383728772708
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0930663307438
human	de-en	newstest2014	CMU.3461	-0.143844013125
human	de-en	newstest2014	rbmt4.0	-0.209830788789
human	de-en	newstest2014	rbmt1.0	-0.319795239034
human	de-en	newstest2014	onlineC.0	-0.654728456788
human	en-cs	newstest2014	cu-depfix.3452	0.40866296554
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338735268898
human	en-cs	newstest2014	cu-bojar.3483	0.336949578802
human	en-cs	newstest2014	cu-funky.3515	0.294318770822
human	en-cs	newstest2014	onlineB.0	0.13400966746
human	en-cs	newstest2014	uedin-wmt14.3021	0.128140263462
human	en-cs	newstest2014	onlineA.0	0.0324033404987
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175892972602
human	en-cs	newstest2014	commercial1.3556	-0.568239500602
human	en-cs	newstest2014	commercial2.3222	-0.929087490742
human	en-de	newstest2014	uedin-syntax.3285	0.261823734707
human	en-de	newstest2014	onlineB.0	0.230467816748
human	en-de	newstest2014	onlineA.0	0.187357850759
human	en-de	newstest2014	PROMT-Hybrid.3078	0.142413041422
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141628651566
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13509721374
human	en-de	newstest2014	eubridge.3497	0.108964504398
human	en-de	newstest2014	uedin-wmt14.3122	0.0650647437608
human	en-de	newstest2014	rbmt4.0	0.0420718006575
human	en-de	newstest2014	rbmt1.0	0.0376282202528
human	en-de	newstest2014	KIT-primary.3399	-0.0457261654565
human	en-de	newstest2014	Stanford.3530	-0.079961810074
human	en-de	newstest2014	CimS-CORI.3514	-0.0830933853421
human	en-de	newstest2014	Stanford.3469	-0.143982695624
human	en-de	newstest2014	UU.3503	-0.151295994253
human	en-de	newstest2014	onlineC.0	-0.208264438511
human	en-de	newstest2014	UU-Docent.3063	-0.317222522681
human	en-de	newstest2014	TTT-contrastive.3475	-0.322970572264
human	en-fr	newstest2014	onlineB.0	0.331373461863
human	en-fr	newstest2014	uedin-wmt14.3023	0.227903561948
human	en-fr	newstest2014	kit.3440	0.200974051173
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18429664099
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165062194409
human	en-fr	newstest2014	onlineA.0	0.137259449401
human	en-fr	newstest2014	UU-Docent.3517	0.0188088915049
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0158192232161
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0286655040033
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0504621042042
human	en-fr	newstest2014	rbmt1.0	-0.241171893449
human	en-fr	newstest2014	rbmt4.0	-0.35533818358
human	en-fr	newstest2014	onlineC.0	-0.574221570071
human	en-hi	newstest2014	onlineB.0	1.01258431058
human	en-hi	newstest2014	onlineA.0	0.905695612952
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221001468981
human	en-hi	newstest2014	uedin-wmt14.3358	0.0841571236738
human	en-hi	newstest2014	cu-moses.3385	0.0572842313011
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.125701103677
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.143420706508
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.187033897152
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251869678017
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48910483878
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.500252955767
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.583339089309
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.592276520832
human	en-ru	newstest2014	onlineB.0	0.525969994281
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.456205308873
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291533233084
human	en-ru	newstest2014	onlineG.0	0.273322757889
human	en-ru	newstest2014	onlineA.0	0.0899720854336
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0324553497058
human	en-ru	newstest2014	rbmt4.0	-0.933174298215
human	en-ru	newstest2014	rbmt1.0	-1.26365084662
human	fr-en	newstest2014	uedin-wmt14.3024	0.668175477097
human	fr-en	newstest2014	kit.3112	0.477014857199
human	fr-en	newstest2014	onlineB.0	0.42851986669
human	fr-en	newstest2014	Stanford-University.3496	0.359872331715
human	fr-en	newstest2014	onlineA.0	0.349989063197
human	fr-en	newstest2014	rbmt1.0	-0.397083769423
human	fr-en	newstest2014	rbmt4.0	-0.648970181866
human	fr-en	newstest2014	onlineC.0	-1.23751826781
human	hi-en	newstest2014	onlineB.0	1.27452150969
human	hi-en	newstest2014	onlineA.0	0.583195529641
human	hi-en	newstest2014	CMU.3510	0.449147975468
human	hi-en	newstest2014	uedin-syntax.3144	0.447097903273
human	hi-en	newstest2014	uedin-wmt14.3422	0.311061876595
human	hi-en	newstest2014	AFRL.3456	-0.18406663762
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243274607663
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541472435479
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09621259103
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573204746751
human	ru-en	newstest2014	onlineB.0	0.320760703988
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20860002147
human	ru-en	newstest2014	onlineA.0	0.160592367015
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.126250428905
human	ru-en	newstest2014	shad-wmt14.3464	0.0687086537275
human	ru-en	newstest2014	uedin-wmt14.3364	0.0633383222102
human	ru-en	newstest2014	onlineG.0	0.0625131454879
human	ru-en	newstest2014	AFRL.3349	-0.0356046192671
human	ru-en	newstest2014	uedin-syntax.3166	-0.14031886054
human	ru-en	newstest2014	kaznu1.3549	-0.308353705771
human	ru-en	newstest2014	rbmt1.0	-0.46026045388
human	ru-en	newstest2014	rbmt4.0	-0.639430848005
