human	cs-en	newstest2014	onlineB.0	0.684405727834
human	cs-en	newstest2014	uedin-wmt14.3170	0.329294365747
human	cs-en	newstest2014	uedin-syntax.3289	-0.235415073423
human	cs-en	newstest2014	onlineA.0	-0.299016259159
human	cs-en	newstest2014	cu-moses.3383	-0.479268424342
human	de-en	newstest2014	onlineB.0	0.483312258798
human	de-en	newstest2014	uedin-syntax.3035	0.278627514789
human	de-en	newstest2014	onlineA.0	0.223354655839
human	de-en	newstest2014	uedin-wmt14.3025	0.173148936891
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156245519722
human	de-en	newstest2014	eubridge.3569	0.0975673495546
human	de-en	newstest2014	kit.3109	0.00281972932759
human	de-en	newstest2014	RWTH-primary.3266	-0.0502112015761
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109417374086
human	de-en	newstest2014	CMU.3461	-0.155117862664
human	de-en	newstest2014	rbmt4.0	-0.186147165758
human	de-en	newstest2014	rbmt1.0	-0.316975971171
human	de-en	newstest2014	onlineC.0	-0.597206480767
human	en-cs	newstest2014	cu-depfix.3452	0.345624268053
human	en-cs	newstest2014	cu-bojar.3483	0.333627840868
human	en-cs	newstest2014	uedin-unconstrained.3424	0.322393221141
human	en-cs	newstest2014	cu-funky.3515	0.271865256592
human	en-cs	newstest2014	onlineB.0	0.184293251499
human	en-cs	newstest2014	uedin-wmt14.3021	0.107194338506
human	en-cs	newstest2014	onlineA.0	0.0640556116482
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158275913976
human	en-cs	newstest2014	commercial1.3556	-0.53047214872
human	en-cs	newstest2014	commercial2.3222	-0.940305845902
human	en-de	newstest2014	uedin-syntax.3285	0.272536726347
human	en-de	newstest2014	onlineB.0	0.239612971544
human	en-de	newstest2014	PROMT-Rule-based.3079	0.16357779461
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161487378386
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.156782534465
human	en-de	newstest2014	onlineA.0	0.145287601831
human	en-de	newstest2014	eubridge.3497	0.0593153849293
human	en-de	newstest2014	uedin-wmt14.3122	0.05853125188
human	en-de	newstest2014	rbmt4.0	0.0190749122363
human	en-de	newstest2014	rbmt1.0	0.0146349461888
human	en-de	newstest2014	KIT-primary.3399	-0.0525233340173
human	en-de	newstest2014	Stanford.3530	-0.0796991474802
human	en-de	newstest2014	CimS-CORI.3514	-0.102956138342
human	en-de	newstest2014	Stanford.3469	-0.115235021805
human	en-de	newstest2014	onlineC.0	-0.142672414791
human	en-de	newstest2014	UU.3503	-0.160963752518
human	en-de	newstest2014	TTT-contrastive.3475	-0.303632559567
human	en-de	newstest2014	UU-Docent.3063	-0.333159159493
human	en-fr	newstest2014	onlineB.0	0.328813680141
human	en-fr	newstest2014	uedin-wmt14.3023	0.239449465767
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17190526036
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168483671118
human	en-fr	newstest2014	kit.3440	0.154369706901
human	en-fr	newstest2014	onlineA.0	0.144944945782
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0260960249535
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0333670105228
human	en-fr	newstest2014	UU-Docent.3517	-0.0342104456337
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0423469178256
human	en-fr	newstest2014	rbmt1.0	-0.183443673386
human	en-fr	newstest2014	rbmt4.0	-0.339511895867
human	en-fr	newstest2014	onlineC.0	-0.548990989193
human	en-hi	newstest2014	onlineB.0	0.992299559318
human	en-hi	newstest2014	onlineA.0	0.916317427526
human	en-hi	newstest2014	uedin-unconstrained.3360	0.207330255679
human	en-hi	newstest2014	uedin-wmt14.3358	0.150030952787
human	en-hi	newstest2014	cu-moses.3385	0.0572946254366
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.103882874135
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129229431107
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243799998189
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.278748490014
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446522031536
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.516976997399
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.604112597629
human	en-ru	newstest2014	onlineB.0	0.604554000977
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.484682585837
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.454707237036
human	en-ru	newstest2014	uedin-unconstrained.3445	0.268371061152
human	en-ru	newstest2014	onlineG.0	0.225664300238
human	en-ru	newstest2014	onlineA.0	0.0727801834708
human	en-ru	newstest2014	uedin-wmt14.3376	0.0555350370308
human	en-ru	newstest2014	rbmt4.0	-0.914481442217
human	en-ru	newstest2014	rbmt1.0	-1.2518136122
human	fr-en	newstest2014	uedin-wmt14.3024	0.64860767941
human	fr-en	newstest2014	Stanford-University.3496	0.438314134777
human	fr-en	newstest2014	onlineB.0	0.43615939643
human	fr-en	newstest2014	kit.3112	0.425849089967
human	fr-en	newstest2014	onlineA.0	0.328757260209
human	fr-en	newstest2014	rbmt1.0	-0.375367882615
human	fr-en	newstest2014	rbmt4.0	-0.585261531008
human	fr-en	newstest2014	onlineC.0	-1.31705886008
human	hi-en	newstest2014	onlineB.0	1.36902177163
human	hi-en	newstest2014	onlineA.0	0.531567587974
human	hi-en	newstest2014	uedin-syntax.3144	0.509750952647
human	hi-en	newstest2014	CMU.3510	0.468933579687
human	hi-en	newstest2014	uedin-wmt14.3422	0.278314346454
human	hi-en	newstest2014	AFRL.3456	-0.243920980464
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.327767147484
human	hi-en	newstest2014	DCU-HiEn.3564	-0.504645347803
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08125590519
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.619131547856
human	ru-en	newstest2014	onlineB.0	0.324910233347
human	ru-en	newstest2014	onlineA.0	0.192472250507
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157713276928
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.132867675536
human	ru-en	newstest2014	uedin-wmt14.3364	0.115478736234
human	ru-en	newstest2014	onlineG.0	0.0823703367902
human	ru-en	newstest2014	shad-wmt14.3464	0.0645736454878
human	ru-en	newstest2014	AFRL.3349	-0.0372560214247
human	ru-en	newstest2014	uedin-syntax.3166	-0.193304157009
human	ru-en	newstest2014	kaznu1.3549	-0.334846201658
human	ru-en	newstest2014	rbmt1.0	-0.470191033739
human	ru-en	newstest2014	rbmt4.0	-0.653920374773
