human	cs-en	newstest2014	onlineB.0	0.605608162512
human	cs-en	newstest2014	uedin-wmt14.3170	0.312413884126
human	cs-en	newstest2014	uedin-syntax.3289	-0.177918230586
human	cs-en	newstest2014	onlineA.0	-0.253522250974
human	cs-en	newstest2014	cu-moses.3383	-0.486581221813
human	de-en	newstest2014	onlineB.0	0.425787628223
human	de-en	newstest2014	uedin-syntax.3035	0.341218790477
human	de-en	newstest2014	onlineA.0	0.233486979423
human	de-en	newstest2014	eubridge.3569	0.152274914596
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.131997793113
human	de-en	newstest2014	uedin-wmt14.3025	0.108307626193
human	de-en	newstest2014	kit.3109	0.0665658537338
human	de-en	newstest2014	RWTH-primary.3266	-0.0812184655245
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.123530718907
human	de-en	newstest2014	rbmt4.0	-0.164707859606
human	de-en	newstest2014	CMU.3461	-0.184425053214
human	de-en	newstest2014	rbmt1.0	-0.279783511962
human	de-en	newstest2014	onlineC.0	-0.625973908036
human	en-cs	newstest2014	cu-depfix.3452	0.372937390071
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361960047043
human	en-cs	newstest2014	cu-bojar.3483	0.309375488216
human	en-cs	newstest2014	cu-funky.3515	0.257309976289
human	en-cs	newstest2014	onlineB.0	0.145234530889
human	en-cs	newstest2014	uedin-wmt14.3021	0.105931529897
human	en-cs	newstest2014	onlineA.0	0.0500196941503
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176148613347
human	en-cs	newstest2014	commercial1.3556	-0.52612594664
human	en-cs	newstest2014	commercial2.3222	-0.900494209586
human	en-de	newstest2014	uedin-syntax.3285	0.271230972525
human	en-de	newstest2014	onlineB.0	0.229424489151
human	en-de	newstest2014	PROMT-Rule-based.3079	0.188144013028
human	en-de	newstest2014	onlineA.0	0.171159143513
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154433974166
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.148160902228
human	en-de	newstest2014	eubridge.3497	0.103997638847
human	en-de	newstest2014	uedin-wmt14.3122	0.0433782967208
human	en-de	newstest2014	rbmt4.0	0.0104510862101
human	en-de	newstest2014	rbmt1.0	-0.00548796946561
human	en-de	newstest2014	KIT-primary.3399	-0.053309803342
human	en-de	newstest2014	Stanford.3530	-0.054615366344
human	en-de	newstest2014	CimS-CORI.3514	-0.101647943447
human	en-de	newstest2014	Stanford.3469	-0.122033124354
human	en-de	newstest2014	UU.3503	-0.16618966722
human	en-de	newstest2014	onlineC.0	-0.174292525386
human	en-de	newstest2014	TTT-contrastive.3475	-0.302326920951
human	en-de	newstest2014	UU-Docent.3063	-0.340477210572
human	en-fr	newstest2014	onlineB.0	0.337349757394
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.213367411537
human	en-fr	newstest2014	kit.3440	0.191995719477
human	en-fr	newstest2014	uedin-wmt14.3023	0.170607211736
human	en-fr	newstest2014	onlineA.0	0.128268362788
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.118029741403
human	en-fr	newstest2014	UU-Docent.3517	0.0166761211207
human	en-fr	newstest2014	UA-Prompsit.3284	0.00854330752727
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.01368595577
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0504600826552
human	en-fr	newstest2014	rbmt1.0	-0.228350772574
human	en-fr	newstest2014	rbmt4.0	-0.328822857536
human	en-fr	newstest2014	onlineC.0	-0.563518040514
human	en-hi	newstest2014	onlineB.0	0.964985346128
human	en-hi	newstest2014	onlineA.0	0.924962224924
human	en-hi	newstest2014	uedin-unconstrained.3360	0.198185026271
human	en-hi	newstest2014	uedin-wmt14.3358	0.162708067578
human	en-hi	newstest2014	cu-moses.3385	0.0552561399273
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115552185883
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.116564286884
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236199502535
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25090628671
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448570033083
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49924675076
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.639057279561
human	en-ru	newstest2014	onlineB.0	0.578548174668
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568734710277
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.477352382952
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281701011632
human	en-ru	newstest2014	onlineG.0	0.258563218351
human	en-ru	newstest2014	onlineA.0	0.0791121925602
human	en-ru	newstest2014	uedin-wmt14.3376	0.0093697029303
human	en-ru	newstest2014	rbmt4.0	-0.935176800277
human	en-ru	newstest2014	rbmt1.0	-1.31820533037
human	fr-en	newstest2014	uedin-wmt14.3024	0.631216731054
human	fr-en	newstest2014	kit.3112	0.48418647379
human	fr-en	newstest2014	onlineB.0	0.463467688285
human	fr-en	newstest2014	Stanford-University.3496	0.446007402596
human	fr-en	newstest2014	onlineA.0	0.326625185024
human	fr-en	newstest2014	rbmt1.0	-0.460394233919
human	fr-en	newstest2014	rbmt4.0	-0.673583272955
human	fr-en	newstest2014	onlineC.0	-1.21752658792
human	hi-en	newstest2014	onlineB.0	1.37372086399
human	hi-en	newstest2014	onlineA.0	0.536329896588
human	hi-en	newstest2014	uedin-syntax.3144	0.459405158726
human	hi-en	newstest2014	CMU.3510	0.396767986263
human	hi-en	newstest2014	uedin-wmt14.3422	0.307526325654
human	hi-en	newstest2014	AFRL.3456	-0.220083813778
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.27532623465
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522942650281
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05539871229
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581898420244
human	ru-en	newstest2014	onlineB.0	0.288893983573
human	ru-en	newstest2014	onlineA.0	0.245040671858
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197841796985
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115896804174
human	ru-en	newstest2014	uedin-wmt14.3364	0.0997659382222
human	ru-en	newstest2014	shad-wmt14.3464	0.0769840646857
human	ru-en	newstest2014	onlineG.0	0.0500778346116
human	ru-en	newstest2014	AFRL.3349	0.003316861753
human	ru-en	newstest2014	uedin-syntax.3166	-0.140739658259
human	ru-en	newstest2014	kaznu1.3549	-0.28973719076
human	ru-en	newstest2014	rbmt1.0	-0.509510442904
human	ru-en	newstest2014	rbmt4.0	-0.719729148855
