human	cs-en	newstest2014	onlineB.0	0.606108732548
human	cs-en	newstest2014	uedin-wmt14.3170	0.243531013405
human	cs-en	newstest2014	uedin-syntax.3289	-0.173231952486
human	cs-en	newstest2014	onlineA.0	-0.190589251745
human	cs-en	newstest2014	cu-moses.3383	-0.485818440424
human	de-en	newstest2014	onlineB.0	0.501917278107
human	de-en	newstest2014	uedin-syntax.3035	0.233500471071
human	de-en	newstest2014	onlineA.0	0.194034594276
human	de-en	newstest2014	uedin-wmt14.3025	0.160196101337
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14721037441
human	de-en	newstest2014	eubridge.3569	0.138189438022
human	de-en	newstest2014	RWTH-primary.3266	-0.0169226774986
human	de-en	newstest2014	kit.3109	-0.0282021946801
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0693737966759
human	de-en	newstest2014	CMU.3461	-0.132555952937
human	de-en	newstest2014	rbmt4.0	-0.250444167992
human	de-en	newstest2014	rbmt1.0	-0.302878553325
human	de-en	newstest2014	onlineC.0	-0.57467101866
human	en-cs	newstest2014	cu-depfix.3452	0.423984124033
human	en-cs	newstest2014	uedin-unconstrained.3424	0.376006607993
human	en-cs	newstest2014	cu-bojar.3483	0.313218933626
human	en-cs	newstest2014	cu-funky.3515	0.290497789528
human	en-cs	newstest2014	onlineB.0	0.193478205112
human	en-cs	newstest2014	uedin-wmt14.3021	0.0793806855119
human	en-cs	newstest2014	onlineA.0	0.0237245926596
human	en-cs	newstest2014	CU-TectoMT.2950	-0.218541411014
human	en-cs	newstest2014	commercial1.3556	-0.502651368571
human	en-cs	newstest2014	commercial2.3222	-0.979098300915
human	en-de	newstest2014	uedin-syntax.3285	0.258166993251
human	en-de	newstest2014	onlineB.0	0.245101937888
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.166712085062
human	en-de	newstest2014	onlineA.0	0.164622433691
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154953437239
human	en-de	newstest2014	PROMT-Hybrid.3078	0.14476431224
human	en-de	newstest2014	eubridge.3497	0.106092723926
human	en-de	newstest2014	rbmt4.0	0.0462505785642
human	en-de	newstest2014	uedin-wmt14.3122	0.0394570495183
human	en-de	newstest2014	rbmt1.0	-0.0161996221987
human	en-de	newstest2014	KIT-primary.3399	-0.0506941779862
human	en-de	newstest2014	Stanford.3530	-0.0744726495476
human	en-de	newstest2014	CimS-CORI.3514	-0.108181925477
human	en-de	newstest2014	Stanford.3469	-0.110796826045
human	en-de	newstest2014	UU.3503	-0.135095247314
human	en-de	newstest2014	onlineC.0	-0.192321244651
human	en-de	newstest2014	UU-Docent.3063	-0.319049712955
human	en-de	newstest2014	TTT-contrastive.3475	-0.319310141753
human	en-fr	newstest2014	onlineB.0	0.290327636381
human	en-fr	newstest2014	uedin-wmt14.3023	0.242008009228
human	en-fr	newstest2014	kit.3440	0.229612026062
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189428800654
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.132126535241
human	en-fr	newstest2014	onlineA.0	0.0709828306985
human	en-fr	newstest2014	UU-Docent.3517	0.0568795021509
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0213807067249
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0371992604799
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0556019828051
human	en-fr	newstest2014	rbmt1.0	-0.238184818452
human	en-fr	newstest2014	rbmt4.0	-0.331386841832
human	en-fr	newstest2014	onlineC.0	-0.527611793788
human	en-hi	newstest2014	onlineB.0	1.04347352984
human	en-hi	newstest2014	onlineA.0	0.911268557919
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203282945509
human	en-hi	newstest2014	uedin-wmt14.3358	0.109491923214
human	en-hi	newstest2014	cu-moses.3385	0.054743767716
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.117072979461
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.136320746129
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.205250801781
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.306632663606
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.449598282136
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.468336548778
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.6390481541
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586416382247
human	en-ru	newstest2014	onlineB.0	0.550517292285
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441431002099
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292987880024
human	en-ru	newstest2014	onlineG.0	0.191704504979
human	en-ru	newstest2014	onlineA.0	0.110643171759
human	en-ru	newstest2014	uedin-wmt14.3376	0.0383505363968
human	en-ru	newstest2014	rbmt4.0	-0.927275065584
human	en-ru	newstest2014	rbmt1.0	-1.2847764202
human	fr-en	newstest2014	uedin-wmt14.3024	0.606745781747
human	fr-en	newstest2014	Stanford-University.3496	0.516281667538
human	fr-en	newstest2014	kit.3112	0.467202934199
human	fr-en	newstest2014	onlineB.0	0.435032476299
human	fr-en	newstest2014	onlineA.0	0.303615665934
human	fr-en	newstest2014	rbmt1.0	-0.402072751837
human	fr-en	newstest2014	rbmt4.0	-0.63807677235
human	fr-en	newstest2014	onlineC.0	-1.288729685
human	hi-en	newstest2014	onlineB.0	1.29355127726
human	hi-en	newstest2014	onlineA.0	0.604257851893
human	hi-en	newstest2014	uedin-syntax.3144	0.455276246452
human	hi-en	newstest2014	CMU.3510	0.429388506774
human	hi-en	newstest2014	uedin-wmt14.3422	0.367428545481
human	hi-en	newstest2014	AFRL.3456	-0.239136488586
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.293005387096
human	hi-en	newstest2014	DCU-HiEn.3564	-0.528435211672
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08932668731
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.584778878363
human	ru-en	newstest2014	onlineB.0	0.290557720685
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.182951856842
human	ru-en	newstest2014	onlineA.0	0.158942494665
human	ru-en	newstest2014	uedin-wmt14.3364	0.111758526118
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0885735041354
human	ru-en	newstest2014	onlineG.0	0.0769995760567
human	ru-en	newstest2014	shad-wmt14.3464	0.0757602629651
human	ru-en	newstest2014	AFRL.3349	-0.00165798285799
human	ru-en	newstest2014	uedin-syntax.3166	-0.167217510975
human	ru-en	newstest2014	kaznu1.3549	-0.32906614187
human	ru-en	newstest2014	rbmt1.0	-0.459426267962
human	ru-en	newstest2014	rbmt4.0	-0.612954965869
