human	cs-en	newstest2014	onlineB.0	0.569520695187
human	cs-en	newstest2014	uedin-wmt14.3170	0.329183466679
human	cs-en	newstest2014	uedin-syntax.3289	-0.163206869631
human	cs-en	newstest2014	onlineA.0	-0.345716174603
human	cs-en	newstest2014	cu-moses.3383	-0.389781105426
human	de-en	newstest2014	onlineB.0	0.438767009131
human	de-en	newstest2014	onlineA.0	0.26452579782
human	de-en	newstest2014	uedin-syntax.3035	0.231821285567
human	de-en	newstest2014	uedin-wmt14.3025	0.162450920392
human	de-en	newstest2014	eubridge.3569	0.135934003114
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128598033556
human	de-en	newstest2014	kit.3109	0.0366678832783
human	de-en	newstest2014	RWTH-primary.3266	-0.025386150781
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0739046005115
human	de-en	newstest2014	CMU.3461	-0.167525054508
human	de-en	newstest2014	rbmt4.0	-0.195172038772
human	de-en	newstest2014	rbmt1.0	-0.318124687676
human	de-en	newstest2014	onlineC.0	-0.618652547271
human	en-cs	newstest2014	cu-depfix.3452	0.384933022995
human	en-cs	newstest2014	cu-bojar.3483	0.33464287279
human	en-cs	newstest2014	uedin-unconstrained.3424	0.334141759438
human	en-cs	newstest2014	cu-funky.3515	0.299178842775
human	en-cs	newstest2014	onlineB.0	0.174084745915
human	en-cs	newstest2014	uedin-wmt14.3021	0.0719741970265
human	en-cs	newstest2014	onlineA.0	0.0382699050833
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179993115755
human	en-cs	newstest2014	commercial1.3556	-0.521781951474
human	en-cs	newstest2014	commercial2.3222	-0.935450361169
human	en-de	newstest2014	uedin-syntax.3285	0.261561591674
human	en-de	newstest2014	onlineB.0	0.246669759694
human	en-de	newstest2014	PROMT-Hybrid.3078	0.164621205487
human	en-de	newstest2014	onlineA.0	0.156259072859
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134051887732
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12307750861
human	en-de	newstest2014	eubridge.3497	0.111838698756
human	en-de	newstest2014	rbmt4.0	0.0546149350688
human	en-de	newstest2014	uedin-wmt14.3122	0.0321422318825
human	en-de	newstest2014	rbmt1.0	0.0300489574188
human	en-de	newstest2014	KIT-primary.3399	-0.0253470453827
human	en-de	newstest2014	CimS-CORI.3514	-0.0932884469997
human	en-de	newstest2014	Stanford.3530	-0.0987749306343
human	en-de	newstest2014	Stanford.3469	-0.101387978271
human	en-de	newstest2014	UU.3503	-0.156522484744
human	en-de	newstest2014	onlineC.0	-0.210091976094
human	en-de	newstest2014	TTT-contrastive.3475	-0.301801566467
human	en-de	newstest2014	UU-Docent.3063	-0.327671385557
human	en-fr	newstest2014	onlineB.0	0.348464757103
human	en-fr	newstest2014	kit.3440	0.215934488892
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186435730571
human	en-fr	newstest2014	uedin-wmt14.3023	0.181739522688
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.157362594957
human	en-fr	newstest2014	onlineA.0	0.113316050648
human	en-fr	newstest2014	UU-Docent.3517	0.0119619572223
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0179670044929
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0414787327316
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0577376144768
human	en-fr	newstest2014	rbmt1.0	-0.186442376631
human	en-fr	newstest2014	rbmt4.0	-0.363026194254
human	en-fr	newstest2014	onlineC.0	-0.548563359334
human	en-hi	newstest2014	onlineB.0	0.980172126935
human	en-hi	newstest2014	onlineA.0	0.960437548916
human	en-hi	newstest2014	uedin-unconstrained.3360	0.272692208803
human	en-hi	newstest2014	uedin-wmt14.3358	0.083652909181
human	en-hi	newstest2014	cu-moses.3385	0.0278686712592
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0973138082608
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144441990197
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.26049361689
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.269122380382
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453129204316
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478979798705
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621342184046
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611440097044
human	en-ru	newstest2014	onlineB.0	0.518140347937
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444433937929
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301370160533
human	en-ru	newstest2014	onlineG.0	0.229590009487
human	en-ru	newstest2014	onlineA.0	0.0983044678393
human	en-ru	newstest2014	uedin-wmt14.3376	0.0162527337453
human	en-ru	newstest2014	rbmt4.0	-0.949926945811
human	en-ru	newstest2014	rbmt1.0	-1.26960541689
human	fr-en	newstest2014	uedin-wmt14.3024	0.590354947489
human	fr-en	newstest2014	kit.3112	0.521130383193
human	fr-en	newstest2014	Stanford-University.3496	0.466632213157
human	fr-en	newstest2014	onlineB.0	0.448723892989
human	fr-en	newstest2014	onlineA.0	0.31666844867
human	fr-en	newstest2014	rbmt1.0	-0.370919226404
human	fr-en	newstest2014	rbmt4.0	-0.666989214005
human	fr-en	newstest2014	onlineC.0	-1.30560223161
human	hi-en	newstest2014	onlineB.0	1.36960485458
human	hi-en	newstest2014	onlineA.0	0.547052828556
human	hi-en	newstest2014	CMU.3510	0.453948394792
human	hi-en	newstest2014	uedin-syntax.3144	0.432157786972
human	hi-en	newstest2014	uedin-wmt14.3422	0.32393832948
human	hi-en	newstest2014	AFRL.3456	-0.192133225764
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.286854281592
human	hi-en	newstest2014	DCU-HiEn.3564	-0.564431102944
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08328513709
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.5570613963
human	ru-en	newstest2014	onlineB.0	0.290558608111
human	ru-en	newstest2014	onlineA.0	0.1854320855
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.151501356544
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144453227391
human	ru-en	newstest2014	uedin-wmt14.3364	0.10058874646
human	ru-en	newstest2014	onlineG.0	0.0877630618289
human	ru-en	newstest2014	shad-wmt14.3464	0.0786453866613
human	ru-en	newstest2014	AFRL.3349	0.0393202499008
human	ru-en	newstest2014	uedin-syntax.3166	-0.18006152139
human	ru-en	newstest2014	kaznu1.3549	-0.322437097013
human	ru-en	newstest2014	rbmt1.0	-0.489656470891
human	ru-en	newstest2014	rbmt4.0	-0.643169190912
