human	cs-en	newstest2014	onlineB.0	0.602297612044
human	cs-en	newstest2014	uedin-wmt14.3170	0.290949804226
human	cs-en	newstest2014	onlineA.0	-0.161958759128
human	cs-en	newstest2014	uedin-syntax.3289	-0.218744220674
human	cs-en	newstest2014	cu-moses.3383	-0.512544188027
human	de-en	newstest2014	onlineB.0	0.394213732754
human	de-en	newstest2014	onlineA.0	0.267349973163
human	de-en	newstest2014	uedin-syntax.3035	0.232941097302
human	de-en	newstest2014	eubridge.3569	0.170898731032
human	de-en	newstest2014	uedin-wmt14.3025	0.141010532358
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.122405035152
human	de-en	newstest2014	kit.3109	0.00900155149289
human	de-en	newstest2014	RWTH-primary.3266	-0.0152470671456
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128036846744
human	de-en	newstest2014	CMU.3461	-0.14890872508
human	de-en	newstest2014	rbmt4.0	-0.190079392716
human	de-en	newstest2014	rbmt1.0	-0.269050105397
human	de-en	newstest2014	onlineC.0	-0.586498603229
human	en-cs	newstest2014	cu-depfix.3452	0.386463839814
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362728283333
human	en-cs	newstest2014	cu-bojar.3483	0.335933005336
human	en-cs	newstest2014	cu-funky.3515	0.254247918406
human	en-cs	newstest2014	onlineB.0	0.207014253616
human	en-cs	newstest2014	uedin-wmt14.3021	0.128395542094
human	en-cs	newstest2014	onlineA.0	0.0293302474007
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176408817594
human	en-cs	newstest2014	commercial1.3556	-0.544261849285
human	en-cs	newstest2014	commercial2.3222	-0.98344253235
human	en-de	newstest2014	onlineB.0	0.250591093977
human	en-de	newstest2014	uedin-syntax.3285	0.246408605541
human	en-de	newstest2014	PROMT-Hybrid.3078	0.181608621937
human	en-de	newstest2014	PROMT-Rule-based.3079	0.181347371949
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160181137382
human	en-de	newstest2014	onlineA.0	0.144240759157
human	en-de	newstest2014	eubridge.3497	0.104782558162
human	en-de	newstest2014	rbmt1.0	0.0381503329078
human	en-de	newstest2014	uedin-wmt14.3122	0.0337085835314
human	en-de	newstest2014	KIT-primary.3399	-0.00914788963494
human	en-de	newstest2014	rbmt4.0	-0.0193358495341
human	en-de	newstest2014	Stanford.3530	-0.0509584050787
human	en-de	newstest2014	CimS-CORI.3514	-0.0898882959966
human	en-de	newstest2014	Stanford.3469	-0.150777810406
human	en-de	newstest2014	UU.3503	-0.153911785619
human	en-de	newstest2014	onlineC.0	-0.191275519487
human	en-de	newstest2014	UU-Docent.3063	-0.316437693257
human	en-de	newstest2014	TTT-contrastive.3475	-0.359285832902
human	en-fr	newstest2014	onlineB.0	0.330518189328
human	en-fr	newstest2014	uedin-wmt14.3023	0.240742609149
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.187281625881
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.178740804369
human	en-fr	newstest2014	kit.3440	0.15736781816
human	en-fr	newstest2014	onlineA.0	0.11202321931
human	en-fr	newstest2014	UU-Docent.3517	0.0329195905324
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00300066939189
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0487461136163
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718549576138
human	en-fr	newstest2014	rbmt1.0	-0.212094426315
human	en-fr	newstest2014	rbmt4.0	-0.35832496141
human	en-fr	newstest2014	onlineC.0	-0.545572918035
human	en-hi	newstest2014	onlineB.0	0.991838084266
human	en-hi	newstest2014	onlineA.0	0.952328484971
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222524405986
human	en-hi	newstest2014	uedin-wmt14.3358	0.14749567866
human	en-hi	newstest2014	cu-moses.3385	0.0902607557239
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.162697987006
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.19461614485
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.253958997544
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.266071728259
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446548406118
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.450615439431
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.629938150808
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586848788891
human	en-ru	newstest2014	onlineB.0	0.543198370436
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.422813056097
human	en-ru	newstest2014	uedin-unconstrained.3445	0.306750484238
human	en-ru	newstest2014	onlineG.0	0.191734242755
human	en-ru	newstest2014	onlineA.0	0.0737309243601
human	en-ru	newstest2014	uedin-wmt14.3376	0.0516056361936
human	en-ru	newstest2014	rbmt4.0	-0.900758550848
human	en-ru	newstest2014	rbmt1.0	-1.27592363173
human	fr-en	newstest2014	uedin-wmt14.3024	0.602250241787
human	fr-en	newstest2014	Stanford-University.3496	0.469380991441
human	fr-en	newstest2014	kit.3112	0.461781934908
human	fr-en	newstest2014	onlineB.0	0.456288491375
human	fr-en	newstest2014	onlineA.0	0.310185868131
human	fr-en	newstest2014	rbmt1.0	-0.345924556436
human	fr-en	newstest2014	rbmt4.0	-0.615159960463
human	fr-en	newstest2014	onlineC.0	-1.33880376193
human	hi-en	newstest2014	onlineB.0	1.36009742856
human	hi-en	newstest2014	onlineA.0	0.587220679
human	hi-en	newstest2014	uedin-syntax.3144	0.458045483619
human	hi-en	newstest2014	CMU.3510	0.371588252336
human	hi-en	newstest2014	uedin-wmt14.3422	0.347767743652
human	hi-en	newstest2014	AFRL.3456	-0.158895245806
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.362995492093
human	hi-en	newstest2014	DCU-HiEn.3564	-0.51480518062
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08802501327
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.550444790153
human	ru-en	newstest2014	onlineB.0	0.286008761245
human	ru-en	newstest2014	onlineA.0	0.209444229516
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199929060581
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.155229850852
human	ru-en	newstest2014	uedin-wmt14.3364	0.12458717937
human	ru-en	newstest2014	onlineG.0	0.101811079879
human	ru-en	newstest2014	shad-wmt14.3464	0.0674717213334
human	ru-en	newstest2014	AFRL.3349	-0.045950453565
human	ru-en	newstest2014	uedin-syntax.3166	-0.177581345524
human	ru-en	newstest2014	kaznu1.3549	-0.322029362949
human	ru-en	newstest2014	rbmt1.0	-0.458197170888
human	ru-en	newstest2014	rbmt4.0	-0.691168500827
