human	cs-en	newstest2014	onlineB.0	0.641541619755
human	cs-en	newstest2014	uedin-wmt14.3170	0.330541197491
human	cs-en	newstest2014	uedin-syntax.3289	-0.185214660802
human	cs-en	newstest2014	onlineA.0	-0.276258127039
human	cs-en	newstest2014	cu-moses.3383	-0.510609932748
human	de-en	newstest2014	onlineB.0	0.454544632886
human	de-en	newstest2014	onlineA.0	0.244789632265
human	de-en	newstest2014	uedin-syntax.3035	0.239133685651
human	de-en	newstest2014	uedin-wmt14.3025	0.161314944368
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148918885824
human	de-en	newstest2014	eubridge.3569	0.125210996131
human	de-en	newstest2014	RWTH-primary.3266	-0.000573974449705
human	de-en	newstest2014	kit.3109	-0.00903085094411
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.103770179403
human	de-en	newstest2014	CMU.3461	-0.168097832916
human	de-en	newstest2014	rbmt4.0	-0.228435272986
human	de-en	newstest2014	rbmt1.0	-0.278073484306
human	de-en	newstest2014	onlineC.0	-0.585931121804
human	en-cs	newstest2014	cu-depfix.3452	0.381620829744
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358894231918
human	en-cs	newstest2014	cu-bojar.3483	0.318828705331
human	en-cs	newstest2014	cu-funky.3515	0.289469510652
human	en-cs	newstest2014	onlineB.0	0.154421954661
human	en-cs	newstest2014	uedin-wmt14.3021	0.113584923769
human	en-cs	newstest2014	onlineA.0	0.0219306861589
human	en-cs	newstest2014	CU-TectoMT.2950	-0.143997334089
human	en-cs	newstest2014	commercial1.3556	-0.508261980413
human	en-cs	newstest2014	commercial2.3222	-0.986491639411
human	en-de	newstest2014	onlineB.0	0.267833313851
human	en-de	newstest2014	uedin-syntax.3285	0.227072784744
human	en-de	newstest2014	onlineA.0	0.165406974495
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158088933882
human	en-de	newstest2014	PROMT-Rule-based.3079	0.154956883147
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154172516913
human	en-de	newstest2014	eubridge.3497	0.0755156245322
human	en-de	newstest2014	rbmt4.0	0.0446834600541
human	en-de	newstest2014	uedin-wmt14.3122	0.020123645941
human	en-de	newstest2014	rbmt1.0	0.00836052714874
human	en-de	newstest2014	KIT-primary.3399	-0.0386743775977
human	en-de	newstest2014	Stanford.3530	-0.0446854749669
human	en-de	newstest2014	CimS-CORI.3514	-0.115759489545
human	en-de	newstest2014	UU.3503	-0.141887226154
human	en-de	newstest2014	Stanford.3469	-0.14607142242
human	en-de	newstest2014	onlineC.0	-0.212702398499
human	en-de	newstest2014	TTT-contrastive.3475	-0.280117225254
human	en-de	newstest2014	UU-Docent.3063	-0.296317052902
human	en-fr	newstest2014	onlineB.0	0.315119906917
human	en-fr	newstest2014	uedin-wmt14.3023	0.215511443771
human	en-fr	newstest2014	kit.3440	0.190283481311
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180877077642
human	en-fr	newstest2014	onlineA.0	0.154353537413
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139830996051
human	en-fr	newstest2014	UU-Docent.3517	0.00769950803357
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0166733871952
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0444898441093
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0483313576463
human	en-fr	newstest2014	rbmt1.0	-0.238178190875
human	en-fr	newstest2014	rbmt4.0	-0.33864999065
human	en-fr	newstest2014	onlineC.0	-0.517353303168
human	en-hi	newstest2014	onlineB.0	1.01612071532
human	en-hi	newstest2014	onlineA.0	0.916852637797
human	en-hi	newstest2014	uedin-unconstrained.3360	0.216947779391
human	en-hi	newstest2014	uedin-wmt14.3358	0.157684582684
human	en-hi	newstest2014	cu-moses.3385	0.0293789298962
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.115063818409
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.128737189192
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.230087450678
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.247831903756
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.446031586354
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.511908160037
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.657324011909
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.596189677831
human	en-ru	newstest2014	onlineB.0	0.515164480554
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.366766064436
human	en-ru	newstest2014	uedin-unconstrained.3445	0.345606441819
human	en-ru	newstest2014	onlineG.0	0.195662493351
human	en-ru	newstest2014	onlineA.0	0.143553802813
human	en-ru	newstest2014	uedin-wmt14.3376	0.0432744813321
human	en-ru	newstest2014	rbmt4.0	-0.930245712293
human	en-ru	newstest2014	rbmt1.0	-1.27597245733
human	fr-en	newstest2014	uedin-wmt14.3024	0.599661775003
human	fr-en	newstest2014	onlineB.0	0.511371117784
human	fr-en	newstest2014	kit.3112	0.457455561518
human	fr-en	newstest2014	Stanford-University.3496	0.443807397292
human	fr-en	newstest2014	onlineA.0	0.37282109393
human	fr-en	newstest2014	rbmt1.0	-0.401047926837
human	fr-en	newstest2014	rbmt4.0	-0.656102373365
human	fr-en	newstest2014	onlineC.0	-1.32796729074
human	hi-en	newstest2014	onlineB.0	1.35266255471
human	hi-en	newstest2014	onlineA.0	0.519886374274
human	hi-en	newstest2014	uedin-syntax.3144	0.481191989404
human	hi-en	newstest2014	CMU.3510	0.413780573497
human	hi-en	newstest2014	uedin-wmt14.3422	0.345662068216
human	hi-en	newstest2014	AFRL.3456	-0.19967718269
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.260351642127
human	hi-en	newstest2014	DCU-HiEn.3564	-0.579347970982
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07380843231
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.577338484047
human	ru-en	newstest2014	onlineB.0	0.291377687995
human	ru-en	newstest2014	onlineA.0	0.195777292185
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.181703566927
human	ru-en	newstest2014	uedin-wmt14.3364	0.117138650214
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.106789224818
human	ru-en	newstest2014	onlineG.0	0.0786536220652
human	ru-en	newstest2014	shad-wmt14.3464	0.0455352386615
human	ru-en	newstest2014	AFRL.3349	-0.00952009117375
human	ru-en	newstest2014	uedin-syntax.3166	-0.156878497931
human	ru-en	newstest2014	kaznu1.3549	-0.298845639651
human	ru-en	newstest2014	rbmt1.0	-0.446191226213
human	ru-en	newstest2014	rbmt4.0	-0.682878476039
