human	cs-en	newstest2014	onlineB.0	0.765095867114
human	cs-en	newstest2014	uedin-wmt14.3170	0.121974286051
human	cs-en	newstest2014	uedin-syntax.3289	-0.173831212694
human	cs-en	newstest2014	onlineA.0	-0.276190787219
human	cs-en	newstest2014	cu-moses.3383	-0.437047808903
human	de-en	newstest2014	onlineB.0	0.514884969694
human	de-en	newstest2014	uedin-syntax.3035	0.242535264398
human	de-en	newstest2014	onlineA.0	0.221084720464
human	de-en	newstest2014	uedin-wmt14.3025	0.163578287217
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.149468841501
human	de-en	newstest2014	eubridge.3569	0.108280805044
human	de-en	newstest2014	kit.3109	-0.0208689637637
human	de-en	newstest2014	RWTH-primary.3266	-0.0287745543124
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134232143308
human	de-en	newstest2014	CMU.3461	-0.138193699381
human	de-en	newstest2014	rbmt4.0	-0.196860559773
human	de-en	newstest2014	rbmt1.0	-0.276919423899
human	de-en	newstest2014	onlineC.0	-0.603983656884
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370126950714
human	en-cs	newstest2014	cu-depfix.3452	0.367328749262
human	en-cs	newstest2014	cu-bojar.3483	0.364269193036
human	en-cs	newstest2014	cu-funky.3515	0.265223927563
human	en-cs	newstest2014	onlineB.0	0.147281863614
human	en-cs	newstest2014	uedin-wmt14.3021	0.119703232306
human	en-cs	newstest2014	onlineA.0	0.00254086251365
human	en-cs	newstest2014	CU-TectoMT.2950	-0.168497250369
human	en-cs	newstest2014	commercial1.3556	-0.551910153237
human	en-cs	newstest2014	commercial2.3222	-0.916067485587
human	en-de	newstest2014	uedin-syntax.3285	0.265743824028
human	en-de	newstest2014	onlineB.0	0.239874037011
human	en-de	newstest2014	onlineA.0	0.17716668485
human	en-de	newstest2014	PROMT-Hybrid.3078	0.156523598211
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155215806836
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152343135538
human	en-de	newstest2014	eubridge.3497	0.124644252858
human	en-de	newstest2014	rbmt4.0	0.0441632182065
human	en-de	newstest2014	uedin-wmt14.3122	0.0339692837528
human	en-de	newstest2014	rbmt1.0	-0.0211637672876
human	en-de	newstest2014	KIT-primary.3399	-0.0634972667566
human	en-de	newstest2014	Stanford.3530	-0.0810059012345
human	en-de	newstest2014	CimS-CORI.3514	-0.0972075879358
human	en-de	newstest2014	UU.3503	-0.129086932825
human	en-de	newstest2014	Stanford.3469	-0.142935840625
human	en-de	newstest2014	onlineC.0	-0.222894183319
human	en-de	newstest2014	TTT-contrastive.3475	-0.279596263813
human	en-de	newstest2014	UU-Docent.3063	-0.312256100718
human	en-fr	newstest2014	onlineB.0	0.369413459603
human	en-fr	newstest2014	kit.3440	0.233465227282
human	en-fr	newstest2014	uedin-wmt14.3023	0.21594321503
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165058781675
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.1158882015
human	en-fr	newstest2014	onlineA.0	0.107760177978
human	en-fr	newstest2014	UU-Docent.3517	0.0410495930142
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286554703073
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0731169472432
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0799725676864
human	en-fr	newstest2014	rbmt1.0	-0.217659934563
human	en-fr	newstest2014	rbmt4.0	-0.342502436808
human	en-fr	newstest2014	onlineC.0	-0.50667141087
human	en-hi	newstest2014	onlineB.0	1.01870035112
human	en-hi	newstest2014	onlineA.0	0.936630724811
human	en-hi	newstest2014	uedin-unconstrained.3360	0.176435906966
human	en-hi	newstest2014	uedin-wmt14.3358	0.140937149817
human	en-hi	newstest2014	cu-moses.3385	0.0608283472362
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12773599807
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142416678638
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227079090448
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264081541118
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453133114126
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497219032928
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621866353177
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.565777594658
human	en-ru	newstest2014	onlineB.0	0.541693064963
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404129272516
human	en-ru	newstest2014	uedin-unconstrained.3445	0.329369369807
human	en-ru	newstest2014	onlineG.0	0.267433971672
human	en-ru	newstest2014	onlineA.0	0.0801535334317
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240791928778
human	en-ru	newstest2014	rbmt4.0	-0.911120656376
human	en-ru	newstest2014	rbmt1.0	-1.3015162402
human	fr-en	newstest2014	uedin-wmt14.3024	0.616994805624
human	fr-en	newstest2014	kit.3112	0.453557484592
human	fr-en	newstest2014	onlineB.0	0.429620268635
human	fr-en	newstest2014	Stanford-University.3496	0.415980072815
human	fr-en	newstest2014	onlineA.0	0.33312826495
human	fr-en	newstest2014	rbmt1.0	-0.345898356483
human	fr-en	newstest2014	rbmt4.0	-0.661505474246
human	fr-en	newstest2014	onlineC.0	-1.24187781627
human	hi-en	newstest2014	onlineB.0	1.29483879748
human	hi-en	newstest2014	uedin-syntax.3144	0.528638606257
human	hi-en	newstest2014	onlineA.0	0.521917711797
human	hi-en	newstest2014	CMU.3510	0.417106307553
human	hi-en	newstest2014	uedin-wmt14.3422	0.325333879292
human	hi-en	newstest2014	AFRL.3456	-0.179263418928
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295610339722
human	hi-en	newstest2014	DCU-HiEn.3564	-0.53041770842
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08254517401
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57774694138
human	ru-en	newstest2014	onlineB.0	0.286410782631
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19659778476
human	ru-en	newstest2014	onlineA.0	0.182947338424
human	ru-en	newstest2014	onlineG.0	0.103481019032
human	ru-en	newstest2014	uedin-wmt14.3364	0.103477925967
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.103066165393
human	ru-en	newstest2014	shad-wmt14.3464	0.0649948155082
human	ru-en	newstest2014	AFRL.3349	-0.0202867438114
human	ru-en	newstest2014	uedin-syntax.3166	-0.187920623347
human	ru-en	newstest2014	kaznu1.3549	-0.276897763031
human	ru-en	newstest2014	rbmt1.0	-0.445353389481
human	ru-en	newstest2014	rbmt4.0	-0.688264318658
