human	cs-en	newstest2014	onlineB.0	0.5888698369
human	cs-en	newstest2014	uedin-wmt14.3170	0.325075738095
human	cs-en	newstest2014	uedin-syntax.3289	-0.110369675679
human	cs-en	newstest2014	onlineA.0	-0.278190342622
human	cs-en	newstest2014	cu-moses.3383	-0.525385485056
human	de-en	newstest2014	onlineB.0	0.432558163852
human	de-en	newstest2014	uedin-syntax.3035	0.26565207164
human	de-en	newstest2014	onlineA.0	0.231801203955
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.126921226175
human	de-en	newstest2014	uedin-wmt14.3025	0.124103191657
human	de-en	newstest2014	eubridge.3569	0.123526481578
human	de-en	newstest2014	kit.3109	0.0349696274622
human	de-en	newstest2014	RWTH-primary.3266	-0.0422959838829
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0953368101724
human	de-en	newstest2014	CMU.3461	-0.156237951218
human	de-en	newstest2014	rbmt4.0	-0.158506370638
human	de-en	newstest2014	rbmt1.0	-0.311358649299
human	de-en	newstest2014	onlineC.0	-0.57579633888
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370381378475
human	en-cs	newstest2014	cu-depfix.3452	0.362725642715
human	en-cs	newstest2014	cu-bojar.3483	0.317556663506
human	en-cs	newstest2014	cu-funky.3515	0.302746710359
human	en-cs	newstest2014	onlineB.0	0.174080783226
human	en-cs	newstest2014	uedin-wmt14.3021	0.110773667203
human	en-cs	newstest2014	onlineA.0	0.0300999185371
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166972141068
human	en-cs	newstest2014	commercial1.3556	-0.547305674839
human	en-cs	newstest2014	commercial2.3222	-0.954087087482
human	en-de	newstest2014	uedin-syntax.3285	0.259733041741
human	en-de	newstest2014	onlineB.0	0.224721769986
human	en-de	newstest2014	onlineA.0	0.178997744545
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.158612207674
human	en-de	newstest2014	PROMT-Rule-based.3079	0.152863475064
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136399893085
human	en-de	newstest2014	eubridge.3497	0.084926637966
human	en-de	newstest2014	rbmt4.0	0.0300519351768
human	en-de	newstest2014	uedin-wmt14.3122	0.0248265996021
human	en-de	newstest2014	rbmt1.0	0.00522696085008
human	en-de	newstest2014	Stanford.3530	-0.040503446979
human	en-de	newstest2014	KIT-primary.3399	-0.0457315938441
human	en-de	newstest2014	CimS-CORI.3514	-0.114717074717
human	en-de	newstest2014	UU.3503	-0.134053027089
human	en-de	newstest2014	Stanford.3469	-0.140060973795
human	en-de	newstest2014	onlineC.0	-0.177163564997
human	en-de	newstest2014	TTT-contrastive.3475	-0.294226183892
human	en-de	newstest2014	UU-Docent.3063	-0.309904421351
human	en-fr	newstest2014	onlineB.0	0.335220137517
human	en-fr	newstest2014	uedin-wmt14.3023	0.238162886116
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.232603405793
human	en-fr	newstest2014	kit.3440	0.173177090296
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.126582565976
human	en-fr	newstest2014	onlineA.0	0.0957868244848
human	en-fr	newstest2014	UU-Docent.3517	0.0260973599573
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0205188745173
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00941045928343
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0859637302504
human	en-fr	newstest2014	rbmt1.0	-0.23476680947
human	en-fr	newstest2014	rbmt4.0	-0.359182849917
human	en-fr	newstest2014	onlineC.0	-0.558825367681
human	en-hi	newstest2014	onlineB.0	0.998916891474
human	en-hi	newstest2014	onlineA.0	0.894532820534
human	en-hi	newstest2014	uedin-unconstrained.3360	0.22959971733
human	en-hi	newstest2014	uedin-wmt14.3358	0.141965311577
human	en-hi	newstest2014	cu-moses.3385	0.0207700017918
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115542175224
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.118082539388
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227073685958
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.265588358429
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442482662125
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.527612924153
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.589401968491
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589860812335
human	en-ru	newstest2014	onlineB.0	0.552003059615
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.4149217111
human	en-ru	newstest2014	uedin-unconstrained.3445	0.292495685448
human	en-ru	newstest2014	onlineG.0	0.22954864261
human	en-ru	newstest2014	onlineA.0	0.10615595237
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00930502508625
human	en-ru	newstest2014	rbmt4.0	-0.934633841284
human	en-ru	newstest2014	rbmt1.0	-1.24104764656
human	fr-en	newstest2014	uedin-wmt14.3024	0.581609445517
human	fr-en	newstest2014	onlineB.0	0.509170766951
human	fr-en	newstest2014	kit.3112	0.500966927237
human	fr-en	newstest2014	Stanford-University.3496	0.413226541319
human	fr-en	newstest2014	onlineA.0	0.279691113617
human	fr-en	newstest2014	rbmt1.0	-0.379125812427
human	fr-en	newstest2014	rbmt4.0	-0.675085042988
human	fr-en	newstest2014	onlineC.0	-1.23045480627
human	hi-en	newstest2014	onlineB.0	1.29560108519
human	hi-en	newstest2014	onlineA.0	0.582489387435
human	hi-en	newstest2014	uedin-syntax.3144	0.48587274669
human	hi-en	newstest2014	CMU.3510	0.404168218294
human	hi-en	newstest2014	uedin-wmt14.3422	0.362005575628
human	hi-en	newstest2014	AFRL.3456	-0.214083672802
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.228290976472
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573949479653
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11381454348
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.559546791657
human	ru-en	newstest2014	onlineB.0	0.336496906709
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.205277102601
human	ru-en	newstest2014	onlineA.0	0.166802978461
human	ru-en	newstest2014	uedin-wmt14.3364	0.127062717993
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.102243712235
human	ru-en	newstest2014	onlineG.0	0.0865192832685
human	ru-en	newstest2014	shad-wmt14.3464	0.0629127451948
human	ru-en	newstest2014	AFRL.3349	-0.0558817672233
human	ru-en	newstest2014	uedin-syntax.3166	-0.135770034572
human	ru-en	newstest2014	kaznu1.3549	-0.322836285791
human	ru-en	newstest2014	rbmt1.0	-0.449904682642
human	ru-en	newstest2014	rbmt4.0	-0.682469510282
