human	cs-en	newstest2014	onlineB.0	0.531421735126
human	cs-en	newstest2014	uedin-wmt14.3170	0.356494573242
human	cs-en	newstest2014	uedin-syntax.3289	-0.161234240241
human	cs-en	newstest2014	onlineA.0	-0.220722079627
human	cs-en	newstest2014	cu-moses.3383	-0.505959672938
human	de-en	newstest2014	onlineB.0	0.462466900563
human	de-en	newstest2014	uedin-syntax.3035	0.296679920705
human	de-en	newstest2014	onlineA.0	0.281430338544
human	de-en	newstest2014	uedin-wmt14.3025	0.164128554201
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.162461788243
human	de-en	newstest2014	eubridge.3569	0.10717761998
human	de-en	newstest2014	kit.3109	-0.0107101088981
human	de-en	newstest2014	RWTH-primary.3266	-0.0146710534396
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.155110694828
human	de-en	newstest2014	rbmt4.0	-0.182775954521
human	de-en	newstest2014	CMU.3461	-0.183885152107
human	de-en	newstest2014	rbmt1.0	-0.304589985802
human	de-en	newstest2014	onlineC.0	-0.622602217615
human	en-cs	newstest2014	cu-depfix.3452	0.359404488351
human	en-cs	newstest2014	uedin-unconstrained.3424	0.33515252421
human	en-cs	newstest2014	cu-bojar.3483	0.325467575674
human	en-cs	newstest2014	cu-funky.3515	0.306836354435
human	en-cs	newstest2014	onlineB.0	0.159013835373
human	en-cs	newstest2014	uedin-wmt14.3021	0.106690069354
human	en-cs	newstest2014	onlineA.0	0.0655867337734
human	en-cs	newstest2014	CU-TectoMT.2950	-0.151903236456
human	en-cs	newstest2014	commercial1.3556	-0.531487368952
human	en-cs	newstest2014	commercial2.3222	-0.974761088156
human	en-de	newstest2014	uedin-syntax.3285	0.272277802144
human	en-de	newstest2014	onlineB.0	0.252939821131
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178209346961
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.16801575254
human	en-de	newstest2014	onlineA.0	0.145021614979
human	en-de	newstest2014	PROMT-Hybrid.3078	0.132744761384
human	en-de	newstest2014	eubridge.3497	0.0799575970371
human	en-de	newstest2014	uedin-wmt14.3122	0.048604903171
human	en-de	newstest2014	rbmt4.0	0.025608402498
human	en-de	newstest2014	rbmt1.0	-0.000784171045267
human	en-de	newstest2014	KIT-primary.3399	-0.0629748051601
human	en-de	newstest2014	Stanford.3530	-0.0781291315716
human	en-de	newstest2014	Stanford.3469	-0.10321546434
human	en-de	newstest2014	CimS-CORI.3514	-0.108704131586
human	en-de	newstest2014	UU.3503	-0.162270493327
human	en-de	newstest2014	onlineC.0	-0.192841768735
human	en-de	newstest2014	TTT-contrastive.3475	-0.273059022499
human	en-de	newstest2014	UU-Docent.3063	-0.321401047599
human	en-fr	newstest2014	onlineB.0	0.335215056958
human	en-fr	newstest2014	uedin-wmt14.3023	0.230045336732
human	en-fr	newstest2014	kit.3440	0.179586288652
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.161626466372
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.11716962793
human	en-fr	newstest2014	onlineA.0	0.100906664829
human	en-fr	newstest2014	UU-Docent.3517	0.00556844478695
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00386859843865
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00941155167089
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0739800212143
human	en-fr	newstest2014	rbmt1.0	-0.18087310301
human	en-fr	newstest2014	rbmt4.0	-0.353185774199
human	en-fr	newstest2014	onlineC.0	-0.508798960136
human	en-hi	newstest2014	onlineB.0	0.992297820936
human	en-hi	newstest2014	onlineA.0	0.863620108898
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203751491311
human	en-hi	newstest2014	uedin-wmt14.3358	0.136383375413
human	en-hi	newstest2014	cu-moses.3385	0.076566166428
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117597698457
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.171786160415
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.20121340324
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256484906024
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41106136008
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.522036570665
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.592438629098
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.586373996864
human	en-ru	newstest2014	onlineB.0	0.530383774663
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410042377143
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318543238421
human	en-ru	newstest2014	onlineG.0	0.253665894459
human	en-ru	newstest2014	onlineA.0	0.0737326404892
human	en-ru	newstest2014	uedin-wmt14.3376	0.0240972866909
human	en-ru	newstest2014	rbmt4.0	-0.960678215963
human	en-ru	newstest2014	rbmt1.0	-1.23616149997
human	fr-en	newstest2014	uedin-wmt14.3024	0.662766490869
human	fr-en	newstest2014	onlineB.0	0.518976810149
human	fr-en	newstest2014	Stanford-University.3496	0.438859246144
human	fr-en	newstest2014	onlineA.0	0.36579926733
human	fr-en	newstest2014	kit.3112	0.360424885194
human	fr-en	newstest2014	rbmt1.0	-0.412935975045
human	fr-en	newstest2014	rbmt4.0	-0.672922909288
human	fr-en	newstest2014	onlineC.0	-1.26096851553
human	hi-en	newstest2014	onlineB.0	1.35398931411
human	hi-en	newstest2014	onlineA.0	0.540311582352
human	hi-en	newstest2014	uedin-syntax.3144	0.466149674482
human	hi-en	newstest2014	CMU.3510	0.382444177928
human	hi-en	newstest2014	uedin-wmt14.3422	0.328700464614
human	hi-en	newstest2014	AFRL.3456	-0.208475587934
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254153289242
human	hi-en	newstest2014	DCU-HiEn.3564	-0.518239466753
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09072843196
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.622855896429
human	ru-en	newstest2014	onlineB.0	0.301738523143
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180051708465
human	ru-en	newstest2014	onlineA.0	0.168468353144
human	ru-en	newstest2014	uedin-wmt14.3364	0.158122928782
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.151081610818
human	ru-en	newstest2014	shad-wmt14.3464	0.0550597253484
human	ru-en	newstest2014	onlineG.0	0.0223494967458
human	ru-en	newstest2014	AFRL.3349	0.0078675836735
human	ru-en	newstest2014	uedin-syntax.3166	-0.142798140768
human	ru-en	newstest2014	kaznu1.3549	-0.378319363004
human	ru-en	newstest2014	rbmt1.0	-0.506612731953
human	ru-en	newstest2014	rbmt4.0	-0.639865776209
