human	cs-en	newstest2014	onlineB.0	0.623458471736
human	cs-en	newstest2014	uedin-wmt14.3170	0.238229564667
human	cs-en	newstest2014	uedin-syntax.3289	-0.156447637221
human	cs-en	newstest2014	onlineA.0	-0.269503559734
human	cs-en	newstest2014	cu-moses.3383	-0.43573654938
human	de-en	newstest2014	onlineB.0	0.469208536707
human	de-en	newstest2014	uedin-syntax.3035	0.270173465964
human	de-en	newstest2014	onlineA.0	0.258896994106
human	de-en	newstest2014	uedin-wmt14.3025	0.160199481567
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.151162749889
human	de-en	newstest2014	eubridge.3569	0.150600550465
human	de-en	newstest2014	kit.3109	0.0496152968912
human	de-en	newstest2014	RWTH-primary.3266	-0.0485110781298
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13141686283
human	de-en	newstest2014	CMU.3461	-0.176540235336
human	de-en	newstest2014	rbmt4.0	-0.200249005238
human	de-en	newstest2014	rbmt1.0	-0.33447637532
human	de-en	newstest2014	onlineC.0	-0.618663467128
human	en-cs	newstest2014	cu-depfix.3452	0.396160964577
human	en-cs	newstest2014	uedin-unconstrained.3424	0.329538236577
human	en-cs	newstest2014	cu-bojar.3483	0.313716881386
human	en-cs	newstest2014	cu-funky.3515	0.293047817137
human	en-cs	newstest2014	onlineB.0	0.16972820657
human	en-cs	newstest2014	uedin-wmt14.3021	0.084996055955
human	en-cs	newstest2014	onlineA.0	0.0523185845551
human	en-cs	newstest2014	CU-TectoMT.2950	-0.175138765536
human	en-cs	newstest2014	commercial1.3556	-0.498044902618
human	en-cs	newstest2014	commercial2.3222	-0.966323186902
human	en-de	newstest2014	uedin-syntax.3285	0.279593797095
human	en-de	newstest2014	onlineB.0	0.237002380832
human	en-de	newstest2014	PROMT-Hybrid.3078	0.180040436828
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171943239675
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.164358463203
human	en-de	newstest2014	onlineA.0	0.147115192188
human	en-de	newstest2014	eubridge.3497	0.0752546084652
human	en-de	newstest2014	rbmt1.0	0.0266527147104
human	en-de	newstest2014	uedin-wmt14.3122	0.0190758016954
human	en-de	newstest2014	rbmt4.0	0.0172455629295
human	en-de	newstest2014	KIT-primary.3399	-0.0363203311279
human	en-de	newstest2014	Stanford.3530	-0.0742114124172
human	en-de	newstest2014	CimS-CORI.3514	-0.0891087629694
human	en-de	newstest2014	Stanford.3469	-0.13352690999
human	en-de	newstest2014	UU.3503	-0.166712114982
human	en-de	newstest2014	onlineC.0	-0.194934298226
human	en-de	newstest2014	TTT-contrastive.3475	-0.303635031667
human	en-de	newstest2014	UU-Docent.3063	-0.319833334156
human	en-fr	newstest2014	onlineB.0	0.294600973129
human	en-fr	newstest2014	uedin-wmt14.3023	0.24286818987
human	en-fr	newstest2014	kit.3440	0.202247390093
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.168899500195
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.165483461177
human	en-fr	newstest2014	onlineA.0	0.126560134182
human	en-fr	newstest2014	UU-Docent.3517	0.0089748677115
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00428981758116
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226626552255
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.129135639613
human	en-fr	newstest2014	rbmt1.0	-0.20182519802
human	en-fr	newstest2014	rbmt4.0	-0.299320075599
human	en-fr	newstest2014	onlineC.0	-0.552401192809
human	en-hi	newstest2014	onlineB.0	1.00904570629
human	en-hi	newstest2014	onlineA.0	0.931539603065
human	en-hi	newstest2014	uedin-unconstrained.3360	0.20629526854
human	en-hi	newstest2014	uedin-wmt14.3358	0.157150211481
human	en-hi	newstest2014	cu-moses.3385	0.0502056313732
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.128240307403
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.134820499255
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.284839936954
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.287361994535
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.432860113039
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.464786630448
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621326333383
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.552510115393
human	en-ru	newstest2014	onlineB.0	0.548116284016
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.423280286965
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301829514525
human	en-ru	newstest2014	onlineG.0	0.295902415265
human	en-ru	newstest2014	onlineA.0	0.114543869605
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0486361042795
human	en-ru	newstest2014	rbmt4.0	-0.935639769056
human	en-ru	newstest2014	rbmt1.0	-1.25190727543
human	fr-en	newstest2014	uedin-wmt14.3024	0.583842395481
human	fr-en	newstest2014	kit.3112	0.485715580687
human	fr-en	newstest2014	Stanford-University.3496	0.468850073207
human	fr-en	newstest2014	onlineB.0	0.451948898013
human	fr-en	newstest2014	onlineA.0	0.341811785053
human	fr-en	newstest2014	rbmt1.0	-0.3911254349
human	fr-en	newstest2014	rbmt4.0	-0.623429952783
human	fr-en	newstest2014	onlineC.0	-1.31761417329
human	hi-en	newstest2014	onlineB.0	1.32199405645
human	hi-en	newstest2014	onlineA.0	0.536227751775
human	hi-en	newstest2014	uedin-syntax.3144	0.44168679665
human	hi-en	newstest2014	CMU.3510	0.434799096758
human	hi-en	newstest2014	uedin-wmt14.3422	0.321070064697
human	hi-en	newstest2014	AFRL.3456	-0.182004829428
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.254718357418
human	hi-en	newstest2014	DCU-HiEn.3564	-0.565726503081
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05332936993
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.65968940407
human	ru-en	newstest2014	onlineB.0	0.30215315314
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179229255544
human	ru-en	newstest2014	onlineA.0	0.165156312188
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133286763192
human	ru-en	newstest2014	uedin-wmt14.3364	0.0985210061644
human	ru-en	newstest2014	shad-wmt14.3464	0.0720237993768
human	ru-en	newstest2014	onlineG.0	0.043881293549
human	ru-en	newstest2014	AFRL.3349	0.00786792164081
human	ru-en	newstest2014	uedin-syntax.3166	-0.168472612262
human	ru-en	newstest2014	kaznu1.3549	-0.364644847139
human	ru-en	newstest2014	rbmt1.0	-0.511585565448
human	ru-en	newstest2014	rbmt4.0	-0.617105859944
