human	cs-en	newstest2014	onlineB.0	0.65296399373
human	cs-en	newstest2014	uedin-wmt14.3170	0.33060195226
human	cs-en	newstest2014	onlineA.0	-0.232051100329
human	cs-en	newstest2014	uedin-syntax.3289	-0.274248488264
human	cs-en	newstest2014	cu-moses.3383	-0.477266036864
human	de-en	newstest2014	onlineB.0	0.435926878764
human	de-en	newstest2014	onlineA.0	0.258318843647
human	de-en	newstest2014	uedin-syntax.3035	0.241406798268
human	de-en	newstest2014	uedin-wmt14.3025	0.199657664304
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147785288946
human	de-en	newstest2014	eubridge.3569	0.104911472497
human	de-en	newstest2014	kit.3109	0.0620535087759
human	de-en	newstest2014	RWTH-primary.3266	-0.0422992151608
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.155659228766
human	de-en	newstest2014	rbmt4.0	-0.174876203368
human	de-en	newstest2014	CMU.3461	-0.176548452839
human	de-en	newstest2014	rbmt1.0	-0.335601337418
human	de-en	newstest2014	onlineC.0	-0.565076072238
human	en-cs	newstest2014	cu-depfix.3452	0.370903393786
human	en-cs	newstest2014	cu-bojar.3483	0.361970306458
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336433953399
human	en-cs	newstest2014	cu-funky.3515	0.311420303532
human	en-cs	newstest2014	onlineB.0	0.162853198273
human	en-cs	newstest2014	uedin-wmt14.3021	0.110277938557
human	en-cs	newstest2014	onlineA.0	0.0101958067138
human	en-cs	newstest2014	CU-TectoMT.2950	-0.167747032748
human	en-cs	newstest2014	commercial1.3556	-0.546808955902
human	en-cs	newstest2014	commercial2.3222	-0.949499024354
human	en-de	newstest2014	uedin-syntax.3285	0.256857293846
human	en-de	newstest2014	onlineB.0	0.225762050427
human	en-de	newstest2014	PROMT-Hybrid.3078	0.161488456074
human	en-de	newstest2014	onlineA.0	0.151035060182
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150510466938
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.149725875931
human	en-de	newstest2014	eubridge.3497	0.0734307192243
human	en-de	newstest2014	rbmt4.0	0.0603583649569
human	en-de	newstest2014	uedin-wmt14.3122	0.0263915009281
human	en-de	newstest2014	KIT-primary.3399	-0.00810101765079
human	en-de	newstest2014	rbmt1.0	-0.0141078107775
human	en-de	newstest2014	Stanford.3530	-0.0687255265964
human	en-de	newstest2014	CimS-CORI.3514	-0.0883214862723
human	en-de	newstest2014	UU.3503	-0.143456129944
human	en-de	newstest2014	Stanford.3469	-0.145285275155
human	en-de	newstest2014	onlineC.0	-0.164100194132
human	en-de	newstest2014	TTT-contrastive.3475	-0.298666223735
human	en-de	newstest2014	UU-Docent.3063	-0.324796139529
human	en-fr	newstest2014	onlineB.0	0.265963376221
human	en-fr	newstest2014	uedin-wmt14.3023	0.244580773816
human	en-fr	newstest2014	kit.3440	0.191992499361
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.186012679448
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.171902439457
human	en-fr	newstest2014	onlineA.0	0.119725831153
human	en-fr	newstest2014	UU-Docent.3517	0.0269399961393
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.027808642787
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0645821738417
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0782520686869
human	en-fr	newstest2014	rbmt1.0	-0.209970645282
human	en-fr	newstest2014	rbmt4.0	-0.306157704982
human	en-fr	newstest2014	onlineC.0	-0.520346439338
human	en-hi	newstest2014	onlineB.0	0.952826404224
human	en-hi	newstest2014	onlineA.0	0.896587133975
human	en-hi	newstest2014	uedin-unconstrained.3360	0.213413960861
human	en-hi	newstest2014	uedin-wmt14.3358	0.120120799296
human	en-hi	newstest2014	cu-moses.3385	0.0679181948334
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119603336714
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.154079479835
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251397005921
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.262026570225
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.41967310848
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471894344236
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.572192125477
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.566264452542
human	en-ru	newstest2014	onlineB.0	0.5569138141
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425692035521
human	en-ru	newstest2014	uedin-unconstrained.3445	0.265493651498
human	en-ru	newstest2014	onlineG.0	0.215807793193
human	en-ru	newstest2014	onlineA.0	0.110141171058
human	en-ru	newstest2014	uedin-wmt14.3376	0.0560110446065
human	en-ru	newstest2014	rbmt4.0	-0.938058810069
human	en-ru	newstest2014	rbmt1.0	-1.25826575045
human	fr-en	newstest2014	uedin-wmt14.3024	0.598446343389
human	fr-en	newstest2014	onlineB.0	0.490624165874
human	fr-en	newstest2014	kit.3112	0.461766576329
human	fr-en	newstest2014	Stanford-University.3496	0.41705470441
human	fr-en	newstest2014	onlineA.0	0.348358969764
human	fr-en	newstest2014	rbmt1.0	-0.432023317566
human	fr-en	newstest2014	rbmt4.0	-0.634221233499
human	fr-en	newstest2014	onlineC.0	-1.25000698885
human	hi-en	newstest2014	onlineB.0	1.33567916115
human	hi-en	newstest2014	onlineA.0	0.614442247316
human	hi-en	newstest2014	uedin-syntax.3144	0.42879204323
human	hi-en	newstest2014	CMU.3510	0.428023942717
human	hi-en	newstest2014	uedin-wmt14.3422	0.364731271853
human	hi-en	newstest2014	AFRL.3456	-0.195670669277
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297666242445
human	hi-en	newstest2014	DCU-HiEn.3564	-0.581473740314
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09685946537
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.571124583264
human	ru-en	newstest2014	onlineB.0	0.309184204837
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.168873229463
human	ru-en	newstest2014	onlineA.0	0.150672991339
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.117152533308
human	ru-en	newstest2014	uedin-wmt14.3364	0.103475216416
human	ru-en	newstest2014	onlineG.0	0.0587868431199
human	ru-en	newstest2014	shad-wmt14.3464	0.045952035793
human	ru-en	newstest2014	AFRL.3349	-0.0157205835576
human	ru-en	newstest2014	uedin-syntax.3166	-0.117979820636
human	ru-en	newstest2014	kaznu1.3549	-0.286437980223
human	ru-en	newstest2014	rbmt1.0	-0.503299017841
human	ru-en	newstest2014	rbmt4.0	-0.601784325338
