human	cs-en	newstest2014	onlineB.0	0.682301229315
human	cs-en	newstest2014	uedin-wmt14.3170	0.263681465841
human	cs-en	newstest2014	uedin-syntax.3289	-0.200610236159
human	cs-en	newstest2014	onlineA.0	-0.224019782252
human	cs-en	newstest2014	cu-moses.3383	-0.521352542357
human	de-en	newstest2014	onlineB.0	0.461331088386
human	de-en	newstest2014	uedin-syntax.3035	0.283719431625
human	de-en	newstest2014	onlineA.0	0.27354551672
human	de-en	newstest2014	uedin-wmt14.3025	0.183870930755
human	de-en	newstest2014	eubridge.3569	0.134809429373
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11674632026
human	de-en	newstest2014	kit.3109	0.0208577290066
human	de-en	newstest2014	RWTH-primary.3266	-0.0755760464358
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.157359325838
human	de-en	newstest2014	rbmt4.0	-0.16472321195
human	de-en	newstest2014	CMU.3461	-0.197979685504
human	de-en	newstest2014	rbmt1.0	-0.306274696032
human	de-en	newstest2014	onlineC.0	-0.572967524698
human	en-cs	newstest2014	cu-depfix.3452	0.371912173457
human	en-cs	newstest2014	uedin-unconstrained.3424	0.370632524574
human	en-cs	newstest2014	cu-bojar.3483	0.318320074988
human	en-cs	newstest2014	cu-funky.3515	0.25653564456
human	en-cs	newstest2014	onlineB.0	0.190420290278
human	en-cs	newstest2014	uedin-wmt14.3021	0.115375410949
human	en-cs	newstest2014	onlineA.0	0.00968938724146
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177183120739
human	en-cs	newstest2014	commercial1.3556	-0.541430601075
human	en-cs	newstest2014	commercial2.3222	-0.914271885687
human	en-de	newstest2014	onlineB.0	0.250064040152
human	en-de	newstest2014	uedin-syntax.3285	0.249541963916
human	en-de	newstest2014	onlineA.0	0.166975641487
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166711192211
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157830772603
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143718837024
human	en-de	newstest2014	eubridge.3497	0.106871770987
human	en-de	newstest2014	rbmt4.0	0.0313540018028
human	en-de	newstest2014	uedin-wmt14.3122	0.00810126012698
human	en-de	newstest2014	rbmt1.0	0.00287588606907
human	en-de	newstest2014	KIT-primary.3399	-0.0120204357454
human	en-de	newstest2014	Stanford.3530	-0.0859690687045
human	en-de	newstest2014	Stanford.3469	-0.100341300232
human	en-de	newstest2014	CimS-CORI.3514	-0.12281502889
human	en-de	newstest2014	UU.3503	-0.17637886325
human	en-de	newstest2014	onlineC.0	-0.204077691
human	en-de	newstest2014	TTT-contrastive.3475	-0.288477222276
human	en-de	newstest2014	UU-Docent.3063	-0.293965782968
human	en-fr	newstest2014	onlineB.0	0.335636772553
human	en-fr	newstest2014	uedin-wmt14.3023	0.253986595018
human	en-fr	newstest2014	kit.3440	0.181732379841
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.167194145063
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.148386279897
human	en-fr	newstest2014	onlineA.0	0.132130950817
human	en-fr	newstest2014	UU-Docent.3517	-0.005982300647
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0106912261854
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0449085578663
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0761366269328
human	en-fr	newstest2014	rbmt1.0	-0.187306454603
human	en-fr	newstest2014	rbmt4.0	-0.323686045301
human	en-fr	newstest2014	onlineC.0	-0.570356103667
human	en-hi	newstest2014	onlineB.0	1.05870374662
human	en-hi	newstest2014	onlineA.0	0.905714573052
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228069567471
human	en-hi	newstest2014	uedin-wmt14.3358	0.11860500683
human	en-hi	newstest2014	cu-moses.3385	0.0963055213758
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13279128541
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.155557519089
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.218958927224
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270147187661
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.473379943204
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.542304596349
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614258479927
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.640962209693
human	en-ru	newstest2014	onlineB.0	0.527453244481
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.429669938127
human	en-ru	newstest2014	uedin-unconstrained.3445	0.35201472041
human	en-ru	newstest2014	onlineG.0	0.247276597062
human	en-ru	newstest2014	onlineA.0	0.0761708914193
human	en-ru	newstest2014	uedin-wmt14.3376	0.0162383265532
human	en-ru	newstest2014	rbmt4.0	-0.953375496264
human	en-ru	newstest2014	rbmt1.0	-1.33641125108
human	fr-en	newstest2014	uedin-wmt14.3024	0.632250244767
human	fr-en	newstest2014	onlineB.0	0.450296751578
human	fr-en	newstest2014	kit.3112	0.432843136032
human	fr-en	newstest2014	onlineA.0	0.390334719378
human	fr-en	newstest2014	Stanford-University.3496	0.384863012759
human	fr-en	newstest2014	rbmt1.0	-0.39603800343
human	fr-en	newstest2014	rbmt4.0	-0.598791408363
human	fr-en	newstest2014	onlineC.0	-1.29575911914
human	hi-en	newstest2014	onlineB.0	1.27381996208
human	hi-en	newstest2014	onlineA.0	0.609635488915
human	hi-en	newstest2014	uedin-syntax.3144	0.449144062636
human	hi-en	newstest2014	CMU.3510	0.442382204792
human	hi-en	newstest2014	uedin-wmt14.3422	0.29054075989
human	hi-en	newstest2014	AFRL.3456	-0.147936166777
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.306605336708
human	hi-en	newstest2014	DCU-HiEn.3564	-0.500553979293
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11042847021
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.591408655765
human	ru-en	newstest2014	onlineB.0	0.31869695086
human	ru-en	newstest2014	onlineA.0	0.18005151522
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.173021784481
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.122521003473
human	ru-en	newstest2014	shad-wmt14.3464	0.10596849769
human	ru-en	newstest2014	uedin-wmt14.3364	0.0968538662909
human	ru-en	newstest2014	onlineG.0	0.0525659164698
human	ru-en	newstest2014	AFRL.3349	0.00455403824952
human	ru-en	newstest2014	uedin-syntax.3166	-0.181696411532
human	ru-en	newstest2014	kaznu1.3549	-0.296367643394
human	ru-en	newstest2014	rbmt1.0	-0.49503106735
human	ru-en	newstest2014	rbmt4.0	-0.672547181972
