human	cs-en	newstest2014	onlineB.0	0.498116699829
human	cs-en	newstest2014	uedin-wmt14.3170	0.302960103707
human	cs-en	newstest2014	uedin-syntax.3289	-0.148465508427
human	cs-en	newstest2014	onlineA.0	-0.260792737847
human	cs-en	newstest2014	cu-moses.3383	-0.391818612626
human	de-en	newstest2014	onlineB.0	0.45905442589
human	de-en	newstest2014	uedin-syntax.3035	0.236893223526
human	de-en	newstest2014	onlineA.0	0.223354281542
human	de-en	newstest2014	uedin-wmt14.3025	0.156250729758
human	de-en	newstest2014	eubridge.3569	0.152279875892
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.139340835116
human	de-en	newstest2014	kit.3109	0.0806557350917
human	de-en	newstest2014	RWTH-primary.3266	-0.0304696010117
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102092129953
human	de-en	newstest2014	rbmt4.0	-0.204742916303
human	de-en	newstest2014	CMU.3461	-0.205900728249
human	de-en	newstest2014	rbmt1.0	-0.278075508118
human	de-en	newstest2014	onlineC.0	-0.62654842983
human	en-cs	newstest2014	cu-depfix.3452	0.409172379682
human	en-cs	newstest2014	uedin-unconstrained.3424	0.339229852234
human	en-cs	newstest2014	cu-bojar.3483	0.32495438706
human	en-cs	newstest2014	cu-funky.3515	0.278495302816
human	en-cs	newstest2014	onlineB.0	0.147279597638
human	en-cs	newstest2014	uedin-wmt14.3021	0.132741475543
human	en-cs	newstest2014	onlineA.0	0.0280597295637
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178466293947
human	en-cs	newstest2014	commercial1.3556	-0.506976719383
human	en-cs	newstest2014	commercial2.3222	-0.97448982366
human	en-de	newstest2014	onlineB.0	0.268618788195
human	en-de	newstest2014	uedin-syntax.3285	0.253202183716
human	en-de	newstest2014	PROMT-Rule-based.3079	0.185526310314
human	en-de	newstest2014	onlineA.0	0.157307113212
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154171892669
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.151031198772
human	en-de	newstest2014	eubridge.3497	0.0768248895766
human	en-de	newstest2014	rbmt4.0	0.0284827479117
human	en-de	newstest2014	uedin-wmt14.3122	0.0282238993558
human	en-de	newstest2014	rbmt1.0	-0.00182524135305
human	en-de	newstest2014	KIT-primary.3399	-0.0224741360223
human	en-de	newstest2014	CimS-CORI.3514	-0.0760415745622
human	en-de	newstest2014	Stanford.3530	-0.0870160848902
human	en-de	newstest2014	Stanford.3469	-0.113407350057
human	en-de	newstest2014	UU.3503	-0.146855817562
human	en-de	newstest2014	onlineC.0	-0.196764530656
human	en-de	newstest2014	TTT-contrastive.3475	-0.30886111198
human	en-de	newstest2014	UU-Docent.3063	-0.350143184869
human	en-fr	newstest2014	onlineB.0	0.330085028216
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.234749364894
human	en-fr	newstest2014	uedin-wmt14.3023	0.223633920307
human	en-fr	newstest2014	kit.3440	0.176596735185
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152236060753
human	en-fr	newstest2014	onlineA.0	0.0966328467709
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000867926566232
human	en-fr	newstest2014	UU-Docent.3517	-0.0329222166768
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0393475121363
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0573081505138
human	en-fr	newstest2014	rbmt1.0	-0.261685277979
human	en-fr	newstest2014	rbmt4.0	-0.269815598984
human	en-fr	newstest2014	onlineC.0	-0.551987342815
human	en-hi	newstest2014	onlineB.0	0.979153892665
human	en-hi	newstest2014	onlineA.0	0.930018119901
human	en-hi	newstest2014	uedin-unconstrained.3360	0.200747957176
human	en-hi	newstest2014	uedin-wmt14.3358	0.127231278586
human	en-hi	newstest2014	cu-moses.3385	0.0263898278411
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0927197592511
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0942861659051
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.211344474135
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27776848861
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452137349286
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.51294468117
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622339865798
human	en-ru	newstest2014	onlineB.0	0.584924595918
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564308665708
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392805463769
human	en-ru	newstest2014	uedin-unconstrained.3445	0.313169513083
human	en-ru	newstest2014	onlineG.0	0.211858741751
human	en-ru	newstest2014	uedin-wmt14.3376	0.0550586184826
human	en-ru	newstest2014	onlineA.0	0.0481764876739
human	en-ru	newstest2014	rbmt4.0	-0.905175293693
human	en-ru	newstest2014	rbmt1.0	-1.2651274373
human	fr-en	newstest2014	uedin-wmt14.3024	0.57016442324
human	fr-en	newstest2014	onlineB.0	0.547277997455
human	fr-en	newstest2014	kit.3112	0.442175788171
human	fr-en	newstest2014	Stanford-University.3496	0.391460050055
human	fr-en	newstest2014	onlineA.0	0.328190432147
human	fr-en	newstest2014	rbmt1.0	-0.381877854035
human	fr-en	newstest2014	rbmt4.0	-0.615230005376
human	fr-en	newstest2014	onlineC.0	-1.28216182851
human	hi-en	newstest2014	onlineB.0	1.32410870211
human	hi-en	newstest2014	onlineA.0	0.596072818864
human	hi-en	newstest2014	uedin-syntax.3144	0.456011571032
human	hi-en	newstest2014	CMU.3510	0.455212035814
human	hi-en	newstest2014	uedin-wmt14.3422	0.304853949094
human	hi-en	newstest2014	AFRL.3456	-0.174432062144
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.313466927425
human	hi-en	newstest2014	DCU-HiEn.3564	-0.584122662338
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06423877138
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.54464898927
human	ru-en	newstest2014	onlineB.0	0.287236668019
human	ru-en	newstest2014	onlineA.0	0.188334178389
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172173166722
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.127077431667
human	ru-en	newstest2014	uedin-wmt14.3364	0.113824617924
human	ru-en	newstest2014	shad-wmt14.3464	0.0840349926502
human	ru-en	newstest2014	onlineG.0	0.0496650147006
human	ru-en	newstest2014	AFRL.3349	0.00290119295622
human	ru-en	newstest2014	uedin-syntax.3166	-0.166803770219
human	ru-en	newstest2014	kaznu1.3549	-0.314989982084
human	ru-en	newstest2014	rbmt1.0	-0.44783449458
human	ru-en	newstest2014	rbmt4.0	-0.640268182828
