human	cs-en	newstest2014	onlineB.0	0.620244361498
human	cs-en	newstest2014	uedin-wmt14.3170	0.278939437324
human	cs-en	newstest2014	uedin-syntax.3289	-0.155159430267
human	cs-en	newstest2014	onlineA.0	-0.242084767356
human	cs-en	newstest2014	cu-moses.3383	-0.501939411806
human	de-en	newstest2014	onlineB.0	0.45398624245
human	de-en	newstest2014	uedin-syntax.3035	0.271291071228
human	de-en	newstest2014	onlineA.0	0.221679723723
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.172037098096
human	de-en	newstest2014	uedin-wmt14.3025	0.146085751443
human	de-en	newstest2014	eubridge.3569	0.133111977706
human	de-en	newstest2014	kit.3109	0.0445624693904
human	de-en	newstest2014	RWTH-primary.3266	-0.0547282796972
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134814661199
human	de-en	newstest2014	rbmt4.0	-0.174864545223
human	de-en	newstest2014	CMU.3461	-0.209808832384
human	de-en	newstest2014	rbmt1.0	-0.298388044174
human	de-en	newstest2014	onlineC.0	-0.570150094636
human	en-cs	newstest2014	cu-depfix.3452	0.346401630599
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325716349177
human	en-cs	newstest2014	cu-bojar.3483	0.303505346755
human	en-cs	newstest2014	cu-funky.3515	0.289476163858
human	en-cs	newstest2014	onlineB.0	0.202158738634
human	en-cs	newstest2014	uedin-wmt14.3021	0.14192622683
human	en-cs	newstest2014	onlineA.0	0.0648231569616
human	en-cs	newstest2014	CU-TectoMT.2950	-0.203991412948
human	en-cs	newstest2014	commercial1.3556	-0.544762632543
human	en-cs	newstest2014	commercial2.3222	-0.925253675952
human	en-de	newstest2014	uedin-syntax.3285	0.313821198069
human	en-de	newstest2014	onlineB.0	0.243532616942
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163837104957
human	en-de	newstest2014	PROMT-Hybrid.3078	0.151558512364
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146072092366
human	en-de	newstest2014	onlineA.0	0.133788539874
human	en-de	newstest2014	eubridge.3497	0.100343199503
human	en-de	newstest2014	uedin-wmt14.3122	0.0261326220019
human	en-de	newstest2014	rbmt4.0	0.0237821365198
human	en-de	newstest2014	rbmt1.0	0.00496527713908
human	en-de	newstest2014	KIT-primary.3399	-0.0446847085281
human	en-de	newstest2014	Stanford.3530	-0.0535682341419
human	en-de	newstest2014	CimS-CORI.3514	-0.1118411631
human	en-de	newstest2014	Stanford.3469	-0.116544322362
human	en-de	newstest2014	UU.3503	-0.150250997828
human	en-de	newstest2014	onlineC.0	-0.168801437851
human	en-de	newstest2014	UU-Docent.3063	-0.327153189519
human	en-de	newstest2014	TTT-contrastive.3475	-0.334989255525
human	en-fr	newstest2014	onlineB.0	0.351032182393
human	en-fr	newstest2014	uedin-wmt14.3023	0.235604305712
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209958226692
human	en-fr	newstest2014	kit.3440	0.176608681648
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.168899508133
human	en-fr	newstest2014	onlineA.0	0.113309364376
human	en-fr	newstest2014	UU-Docent.3517	-0.0218068929923
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0453327702822
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0851000171531
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.116317270131
human	en-fr	newstest2014	rbmt1.0	-0.172755304769
human	en-fr	newstest2014	rbmt4.0	-0.299748115176
human	en-fr	newstest2014	onlineC.0	-0.51435194191
human	en-hi	newstest2014	onlineB.0	1.04247760044
human	en-hi	newstest2014	onlineA.0	0.923442748312
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21237977671
human	en-hi	newstest2014	uedin-wmt14.3358	0.100886580551
human	en-hi	newstest2014	cu-moses.3385	0.0907574723389
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129747678023
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150502175509
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.222491067587
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.332483133329
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429338938993
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.502791770376
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.602588888226
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.599170297572
human	en-ru	newstest2014	onlineB.0	0.536317097089
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419826142234
human	en-ru	newstest2014	uedin-unconstrained.3445	0.293991118184
human	en-ru	newstest2014	onlineG.0	0.263462579434
human	en-ru	newstest2014	onlineA.0	0.0515668370692
human	en-ru	newstest2014	uedin-wmt14.3376	0.0339132540906
human	en-ru	newstest2014	rbmt4.0	-0.908577490144
human	en-ru	newstest2014	rbmt1.0	-1.2896704946
human	fr-en	newstest2014	uedin-wmt14.3024	0.60285702412
human	fr-en	newstest2014	onlineB.0	0.461725060535
human	fr-en	newstest2014	kit.3112	0.449231085187
human	fr-en	newstest2014	Stanford-University.3496	0.447580541324
human	fr-en	newstest2014	onlineA.0	0.322210242746
human	fr-en	newstest2014	rbmt1.0	-0.404231524251
human	fr-en	newstest2014	rbmt4.0	-0.593406445692
human	fr-en	newstest2014	onlineC.0	-1.28596680884
human	hi-en	newstest2014	onlineB.0	1.3051204727
human	hi-en	newstest2014	onlineA.0	0.54428624215
human	hi-en	newstest2014	uedin-syntax.3144	0.492100691906
human	hi-en	newstest2014	CMU.3510	0.383066644078
human	hi-en	newstest2014	uedin-wmt14.3422	0.337489895461
human	hi-en	newstest2014	AFRL.3456	-0.144534893559
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308586213542
human	hi-en	newstest2014	DCU-HiEn.3564	-0.537231345897
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.071712877
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595549142627
human	ru-en	newstest2014	onlineB.0	0.362153915369
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179631662208
human	ru-en	newstest2014	onlineA.0	0.138246190701
human	ru-en	newstest2014	uedin-wmt14.3364	0.108032886692
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.107632645777
human	ru-en	newstest2014	onlineG.0	0.0836089732082
human	ru-en	newstest2014	shad-wmt14.3464	0.0575371657413
human	ru-en	newstest2014	AFRL.3349	0.0256578621976
human	ru-en	newstest2014	uedin-syntax.3166	-0.178400103695
human	ru-en	newstest2014	kaznu1.3549	-0.326561645591
human	ru-en	newstest2014	rbmt1.0	-0.525238256437
human	ru-en	newstest2014	rbmt4.0	-0.627850540503
