human	cs-en	newstest2014	onlineB.0	0.646982110985
human	cs-en	newstest2014	uedin-wmt14.3170	0.274278695038
human	cs-en	newstest2014	uedin-syntax.3289	-0.167123377103
human	cs-en	newstest2014	onlineA.0	-0.30894790533
human	cs-en	newstest2014	cu-moses.3383	-0.445189006425
human	de-en	newstest2014	onlineB.0	0.456227565289
human	de-en	newstest2014	uedin-syntax.3035	0.281452601965
human	de-en	newstest2014	onlineA.0	0.238009051858
human	de-en	newstest2014	uedin-wmt14.3025	0.135360819809
human	de-en	newstest2014	eubridge.3569	0.129152709223
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.107735541861
human	de-en	newstest2014	kit.3109	0.0406159424161
human	de-en	newstest2014	RWTH-primary.3266	-0.0389242305823
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.115063210459
human	de-en	newstest2014	rbmt4.0	-0.153991195964
human	de-en	newstest2014	CMU.3461	-0.194036155537
human	de-en	newstest2014	rbmt1.0	-0.296099253406
human	de-en	newstest2014	onlineC.0	-0.590440286283
human	en-cs	newstest2014	cu-depfix.3452	0.371663337706
human	en-cs	newstest2014	cu-bojar.3483	0.357371748962
human	en-cs	newstest2014	uedin-unconstrained.3424	0.324190086537
human	en-cs	newstest2014	cu-funky.3515	0.251440330243
human	en-cs	newstest2014	onlineB.0	0.161321653014
human	en-cs	newstest2014	uedin-wmt14.3021	0.144719160063
human	en-cs	newstest2014	onlineA.0	0.0369941988114
human	en-cs	newstest2014	CU-TectoMT.2950	-0.189433478363
human	en-cs	newstest2014	commercial1.3556	-0.520007039678
human	en-cs	newstest2014	commercial2.3222	-0.938260117359
human	en-de	newstest2014	uedin-syntax.3285	0.301540676619
human	en-de	newstest2014	onlineB.0	0.272535706895
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158614720216
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146070733147
human	en-de	newstest2014	onlineA.0	0.135094396796
human	en-de	newstest2014	eubridge.3497	0.122554080791
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12046200364
human	en-de	newstest2014	uedin-wmt14.3122	0.0300518718931
human	en-de	newstest2014	rbmt4.0	0.0162026060062
human	en-de	newstest2014	rbmt1.0	0.0109766786513
human	en-de	newstest2014	KIT-primary.3399	-0.0211663303999
human	en-de	newstest2014	Stanford.3530	-0.0668974257789
human	en-de	newstest2014	CimS-CORI.3514	-0.128039576734
human	en-de	newstest2014	Stanford.3469	-0.128303253447
human	en-de	newstest2014	UU.3503	-0.15626180122
human	en-de	newstest2014	onlineC.0	-0.171675083948
human	en-de	newstest2014	UU-Docent.3063	-0.316961607304
human	en-de	newstest2014	TTT-contrastive.3475	-0.324798401057
human	en-fr	newstest2014	onlineB.0	0.327945588782
human	en-fr	newstest2014	uedin-wmt14.3023	0.218936110939
human	en-fr	newstest2014	kit.3440	0.20481770121
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195419841639
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.170193766671
human	en-fr	newstest2014	onlineA.0	0.12785393359
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0055547489738
human	en-fr	newstest2014	UU-Docent.3517	-0.0359219939658
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0384868862734
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0628742262753
human	en-fr	newstest2014	rbmt1.0	-0.223642305572
human	en-fr	newstest2014	rbmt4.0	-0.34379147726
human	en-fr	newstest2014	onlineC.0	-0.546004917771
human	en-hi	newstest2014	onlineB.0	1.06021270424
human	en-hi	newstest2014	onlineA.0	0.910283206452
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210379514895
human	en-hi	newstest2014	uedin-wmt14.3358	0.0846803611028
human	en-hi	newstest2014	cu-moses.3385	0.025356945442
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0805754514826
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.139375358172
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251406145986
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264562659539
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477961362768
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48811606635
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.58891533184
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.550058415249
human	en-ru	newstest2014	onlineB.0	0.549562285751
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.407089714827
human	en-ru	newstest2014	uedin-unconstrained.3445	0.345597136456
human	en-ru	newstest2014	onlineG.0	0.209422800364
human	en-ru	newstest2014	onlineA.0	0.12437621861
human	en-ru	newstest2014	uedin-wmt14.3376	0.0358938178677
human	en-ru	newstest2014	rbmt4.0	-0.965158046377
human	en-ru	newstest2014	rbmt1.0	-1.25684315521
human	fr-en	newstest2014	uedin-wmt14.3024	0.672031036908
human	fr-en	newstest2014	onlineB.0	0.494445467876
human	fr-en	newstest2014	kit.3112	0.475401389337
human	fr-en	newstest2014	Stanford-University.3496	0.381135772478
human	fr-en	newstest2014	onlineA.0	0.312372918116
human	fr-en	newstest2014	rbmt1.0	-0.353598150299
human	fr-en	newstest2014	rbmt4.0	-0.685977150512
human	fr-en	newstest2014	onlineC.0	-1.2958119458
human	hi-en	newstest2014	onlineB.0	1.3411029445
human	hi-en	newstest2014	onlineA.0	0.556025231507
human	hi-en	newstest2014	CMU.3510	0.458645713597
human	hi-en	newstest2014	uedin-syntax.3144	0.426816132638
human	hi-en	newstest2014	uedin-wmt14.3422	0.373602061388
human	hi-en	newstest2014	AFRL.3456	-0.185460510043
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.303913741828
human	hi-en	newstest2014	DCU-HiEn.3564	-0.559046500416
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10777281038
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.617069566758
human	ru-en	newstest2014	onlineB.0	0.344774568019
human	ru-en	newstest2014	onlineA.0	0.164324917712
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.150251944911
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115894134117
human	ru-en	newstest2014	shad-wmt14.3464	0.0972587316816
human	ru-en	newstest2014	uedin-wmt14.3364	0.0923120547873
human	ru-en	newstest2014	onlineG.0	0.044295596676
human	ru-en	newstest2014	AFRL.3349	-0.0223449505297
human	ru-en	newstest2014	uedin-syntax.3166	-0.177986209676
human	ru-en	newstest2014	kaznu1.3549	-0.265322133557
human	ru-en	newstest2014	rbmt1.0	-0.475572600858
human	ru-en	newstest2014	rbmt4.0	-0.684955715487
