human	cs-en	newstest2014	onlineB.0	0.58075557966
human	cs-en	newstest2014	uedin-wmt14.3170	0.281704710221
human	cs-en	newstest2014	uedin-syntax.3289	-0.186553885615
human	cs-en	newstest2014	onlineA.0	-0.243398708473
human	cs-en	newstest2014	cu-moses.3383	-0.432507573031
human	de-en	newstest2014	onlineB.0	0.452293644174
human	de-en	newstest2014	onlineA.0	0.279755830779
human	de-en	newstest2014	uedin-syntax.3035	0.238583036426
human	de-en	newstest2014	eubridge.3569	0.172027865242
human	de-en	newstest2014	uedin-wmt14.3025	0.147781350972
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.130310161497
human	de-en	newstest2014	kit.3109	0.0231209035265
human	de-en	newstest2014	RWTH-primary.3266	-0.0440092088241
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.134239447497
human	de-en	newstest2014	CMU.3461	-0.167533638726
human	de-en	newstest2014	rbmt4.0	-0.17600346747
human	de-en	newstest2014	rbmt1.0	-0.294419048209
human	de-en	newstest2014	onlineC.0	-0.627668047336
human	en-cs	newstest2014	cu-depfix.3452	0.386465662963
human	en-cs	newstest2014	cu-bojar.3483	0.38493854934
human	en-cs	newstest2014	uedin-unconstrained.3424	0.331834336249
human	en-cs	newstest2014	cu-funky.3515	0.250665426978
human	en-cs	newstest2014	onlineB.0	0.176381952867
human	en-cs	newstest2014	uedin-wmt14.3021	0.131199322874
human	en-cs	newstest2014	onlineA.0	0.064828448443
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188924454857
human	en-cs	newstest2014	commercial1.3556	-0.549613869982
human	en-cs	newstest2014	commercial2.3222	-0.987775515554
human	en-de	newstest2014	uedin-syntax.3285	0.254505387203
human	en-de	newstest2014	onlineB.0	0.223151505581
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158612276553
human	en-de	newstest2014	onlineA.0	0.152603988809
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131435237826
human	en-de	newstest2014	PROMT-Hybrid.3078	0.124381734038
human	en-de	newstest2014	eubridge.3497	0.0877984151705
human	en-de	newstest2014	uedin-wmt14.3122	0.051740405459
human	en-de	newstest2014	rbmt4.0	0.0397162550116
human	en-de	newstest2014	rbmt1.0	-0.00078641170066
human	en-de	newstest2014	KIT-primary.3399	-0.0276967521774
human	en-de	newstest2014	Stanford.3530	-0.0817892048047
human	en-de	newstest2014	CimS-CORI.3514	-0.0836203854855
human	en-de	newstest2014	UU.3503	-0.143195437967
human	en-de	newstest2014	onlineC.0	-0.146328000105
human	en-de	newstest2014	Stanford.3469	-0.150773428343
human	en-de	newstest2014	UU-Docent.3063	-0.279070074619
human	en-de	newstest2014	TTT-contrastive.3475	-0.310685523368
human	en-fr	newstest2014	onlineB.0	0.340779061364
human	en-fr	newstest2014	uedin-wmt14.3023	0.234322780452
human	en-fr	newstest2014	kit.3440	0.193269149414
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.191150104818
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.138973739236
human	en-fr	newstest2014	onlineA.0	0.130855747439
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0188105053608
human	en-fr	newstest2014	UU-Docent.3517	-0.0213734981533
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0551735192323
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0667151949447
human	en-fr	newstest2014	rbmt1.0	-0.277522232194
human	en-fr	newstest2014	rbmt4.0	-0.319851079329
human	en-fr	newstest2014	onlineC.0	-0.507525676912
human	en-hi	newstest2014	onlineB.0	0.992877946438
human	en-hi	newstest2014	onlineA.0	0.96601369778
human	en-hi	newstest2014	uedin-unconstrained.3360	0.182003404936
human	en-hi	newstest2014	uedin-wmt14.3358	0.138910307206
human	en-hi	newstest2014	cu-moses.3385	0.0643645139752
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.08517084575
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.145447223896
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.242766462733
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.285869744585
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490650612088
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.491157295831
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.603107018989
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.650699321115
human	en-ru	newstest2014	onlineB.0	0.576566420269
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.399162547464
human	en-ru	newstest2014	uedin-unconstrained.3445	0.26693960519
human	en-ru	newstest2014	onlineG.0	0.235446669873
human	en-ru	newstest2014	onlineA.0	0.0737196924488
human	en-ru	newstest2014	uedin-wmt14.3376	0.0166901392425
human	en-ru	newstest2014	rbmt4.0	-0.908521047529
human	en-ru	newstest2014	rbmt1.0	-1.31070407557
human	fr-en	newstest2014	uedin-wmt14.3024	0.587096751025
human	fr-en	newstest2014	onlineB.0	0.536408126959
human	fr-en	newstest2014	kit.3112	0.459073974967
human	fr-en	newstest2014	Stanford-University.3496	0.444332945103
human	fr-en	newstest2014	onlineA.0	0.35055712153
human	fr-en	newstest2014	rbmt1.0	-0.39116372318
human	fr-en	newstest2014	rbmt4.0	-0.660456355561
human	fr-en	newstest2014	onlineC.0	-1.32584966101
human	hi-en	newstest2014	onlineB.0	1.29701393656
human	hi-en	newstest2014	onlineA.0	0.643813825776
human	hi-en	newstest2014	uedin-syntax.3144	0.505650072865
human	hi-en	newstest2014	CMU.3510	0.402166944451
human	hi-en	newstest2014	uedin-wmt14.3422	0.290568608751
human	hi-en	newstest2014	AFRL.3456	-0.19693451185
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.31671099023
human	hi-en	newstest2014	DCU-HiEn.3564	-0.55848210765
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06708700848
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595132361534
human	ru-en	newstest2014	onlineB.0	0.295527660968
human	ru-en	newstest2014	onlineA.0	0.180881036497
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.154799667965
human	ru-en	newstest2014	uedin-wmt14.3364	0.0943724839081
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0918922940597
human	ru-en	newstest2014	shad-wmt14.3464	0.0732586463859
human	ru-en	newstest2014	onlineG.0	0.0728625279032
human	ru-en	newstest2014	AFRL.3349	0.000833829209764
human	ru-en	newstest2014	uedin-syntax.3166	-0.135350133933
human	ru-en	newstest2014	kaznu1.3549	-0.288916459699
human	ru-en	newstest2014	rbmt1.0	-0.491301415072
human	ru-en	newstest2014	rbmt4.0	-0.643992545369
