human	cs-en	newstest2014	onlineB.0	0.592237581961
human	cs-en	newstest2014	uedin-wmt14.3170	0.303748950911
human	cs-en	newstest2014	uedin-syntax.3289	-0.197969470609
human	cs-en	newstest2014	onlineA.0	-0.254813775012
human	cs-en	newstest2014	cu-moses.3383	-0.443203356847
human	de-en	newstest2014	onlineB.0	0.450045846669
human	de-en	newstest2014	uedin-syntax.3035	0.293297039785
human	de-en	newstest2014	onlineA.0	0.269601874713
human	de-en	newstest2014	uedin-wmt14.3025	0.170908977496
human	de-en	newstest2014	eubridge.3569	0.139877335751
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.138212273685
human	de-en	newstest2014	kit.3109	0.0259489438694
human	de-en	newstest2014	RWTH-primary.3266	-0.0727656384446
human	de-en	newstest2014	CMU.3461	-0.117898326473
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.141008959796
human	de-en	newstest2014	rbmt4.0	-0.181632875945
human	de-en	newstest2014	rbmt1.0	-0.310250860549
human	de-en	newstest2014	onlineC.0	-0.664335808025
human	en-cs	newstest2014	cu-depfix.3452	0.37676819117
human	en-cs	newstest2014	cu-bojar.3483	0.344099551755
human	en-cs	newstest2014	uedin-unconstrained.3424	0.323662256674
human	en-cs	newstest2014	cu-funky.3515	0.282572887494
human	en-cs	newstest2014	onlineB.0	0.167433806472
human	en-cs	newstest2014	uedin-wmt14.3021	0.138343067212
human	en-cs	newstest2014	onlineA.0	0.0352115884435
human	en-cs	newstest2014	CU-TectoMT.2950	-0.154970301426
human	en-cs	newstest2014	commercial1.3556	-0.524083072999
human	en-cs	newstest2014	commercial2.3222	-0.989038108335
human	en-de	newstest2014	uedin-syntax.3285	0.25712087595
human	en-de	newstest2014	onlineB.0	0.226551803045
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170369460298
human	en-de	newstest2014	onlineA.0	0.168801562478
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167237614394
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164624877231
human	en-de	newstest2014	eubridge.3497	0.0875391253326
human	en-de	newstest2014	uedin-wmt14.3122	0.0614068465155
human	en-de	newstest2014	rbmt4.0	0.0467765780691
human	en-de	newstest2014	rbmt1.0	0.0156796791624
human	en-de	newstest2014	KIT-primary.3399	-0.042856298944
human	en-de	newstest2014	Stanford.3530	-0.0911977555655
human	en-de	newstest2014	CimS-CORI.3514	-0.122818459957
human	en-de	newstest2014	Stanford.3469	-0.131961893199
human	en-de	newstest2014	onlineC.0	-0.159401241121
human	en-de	newstest2014	UU.3503	-0.164620847667
human	en-de	newstest2014	UU-Docent.3063	-0.318787036958
human	en-de	newstest2014	TTT-contrastive.3475	-0.334464911547
human	en-fr	newstest2014	onlineB.0	0.339487559832
human	en-fr	newstest2014	uedin-wmt14.3023	0.227053174433
human	en-fr	newstest2014	kit.3440	0.165912689516
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.135113886345
human	en-fr	newstest2014	onlineA.0	0.124002265609
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122298589723
human	en-fr	newstest2014	UU-Docent.3517	0.042330416772
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0329300290347
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0333619981501
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0427597552865
human	en-fr	newstest2014	rbmt1.0	-0.207385629093
human	en-fr	newstest2014	rbmt4.0	-0.3035990851
human	en-fr	newstest2014	onlineC.0	-0.536162155818
human	en-hi	newstest2014	onlineB.0	1.02020070508
human	en-hi	newstest2014	onlineA.0	0.921940051228
human	en-hi	newstest2014	uedin-unconstrained.3360	0.149034832853
human	en-hi	newstest2014	uedin-wmt14.3358	0.0963111763681
human	en-hi	newstest2014	cu-moses.3385	0.053232105232
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13787060866
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.149495494007
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.215426522545
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.251881428979
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.375619758278
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.482014456284
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628410152848
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.558877560684
human	en-ru	newstest2014	onlineB.0	0.547598374077
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.455729737215
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315100766816
human	en-ru	newstest2014	onlineG.0	0.254632006476
human	en-ru	newstest2014	onlineA.0	0.0761696883706
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0182062880578
human	en-ru	newstest2014	rbmt4.0	-0.889951101142
human	en-ru	newstest2014	rbmt1.0	-1.29995142145
human	fr-en	newstest2014	uedin-wmt14.3024	0.643678558811
human	fr-en	newstest2014	onlineB.0	0.46823329305
human	fr-en	newstest2014	kit.3112	0.467212156005
human	fr-en	newstest2014	Stanford-University.3496	0.365259667811
human	fr-en	newstest2014	onlineA.0	0.335284506877
human	fr-en	newstest2014	rbmt1.0	-0.430892338729
human	fr-en	newstest2014	rbmt4.0	-0.574289249409
human	fr-en	newstest2014	onlineC.0	-1.27448739749
human	hi-en	newstest2014	onlineB.0	1.28464867111
human	hi-en	newstest2014	onlineA.0	0.582524531693
human	hi-en	newstest2014	CMU.3510	0.515127494001
human	hi-en	newstest2014	uedin-syntax.3144	0.452569037458
human	hi-en	newstest2014	uedin-wmt14.3422	0.349021229134
human	hi-en	newstest2014	AFRL.3456	-0.209205040846
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.291578413218
human	hi-en	newstest2014	DCU-HiEn.3564	-0.608698198502
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07441079256
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537601747151
human	ru-en	newstest2014	onlineB.0	0.296762287653
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.189988962126
human	ru-en	newstest2014	onlineA.0	0.138666319724
human	ru-en	newstest2014	uedin-wmt14.3364	0.115892967267
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0976795902144
human	ru-en	newstest2014	shad-wmt14.3464	0.0707785408156
human	ru-en	newstest2014	onlineG.0	0.04924709771
human	ru-en	newstest2014	AFRL.3349	0.0293935784859
human	ru-en	newstest2014	uedin-syntax.3166	-0.122938349966
human	ru-en	newstest2014	kaznu1.3549	-0.291384401909
human	ru-en	newstest2014	rbmt1.0	-0.463565199836
human	ru-en	newstest2014	rbmt4.0	-0.648123231986
