human	cs-en	newstest2014	onlineB.0	0.643469530185
human	cs-en	newstest2014	uedin-wmt14.3170	0.243628140113
human	cs-en	newstest2014	uedin-syntax.3289	-0.195910014184
human	cs-en	newstest2014	onlineA.0	-0.238793565241
human	cs-en	newstest2014	cu-moses.3383	-0.452393884933
human	de-en	newstest2014	onlineB.0	0.447216307666
human	de-en	newstest2014	uedin-syntax.3035	0.325997679214
human	de-en	newstest2014	onlineA.0	0.257195581277
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.16356711208
human	de-en	newstest2014	uedin-wmt14.3025	0.158478003843
human	de-en	newstest2014	eubridge.3569	0.115621983693
human	de-en	newstest2014	kit.3109	0.0203103406458
human	de-en	newstest2014	RWTH-primary.3266	-0.0338464767964
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124087046178
human	de-en	newstest2014	CMU.3461	-0.172593109057
human	de-en	newstest2014	rbmt4.0	-0.195150151989
human	de-en	newstest2014	rbmt1.0	-0.295569842822
human	de-en	newstest2014	onlineC.0	-0.667140665383
human	en-cs	newstest2014	cu-bojar.3483	0.339502357942
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338479487585
human	en-cs	newstest2014	cu-depfix.3452	0.337213449937
human	en-cs	newstest2014	cu-funky.3515	0.3132090074
human	en-cs	newstest2014	onlineB.0	0.176632191683
human	en-cs	newstest2014	uedin-wmt14.3021	0.131960481392
human	en-cs	newstest2014	onlineA.0	0.0229536844833
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16517266723
human	en-cs	newstest2014	commercial1.3556	-0.552170992322
human	en-cs	newstest2014	commercial2.3222	-0.942607099638
human	en-de	newstest2014	uedin-syntax.3285	0.259735577747
human	en-de	newstest2014	onlineB.0	0.257121282721
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.183437067985
human	en-de	newstest2014	PROMT-Hybrid.3078	0.17507571452
human	en-de	newstest2014	onlineA.0	0.164623201801
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153909627222
human	en-de	newstest2014	eubridge.3497	0.0990349712735
human	en-de	newstest2014	rbmt4.0	0.0397181206256
human	en-de	newstest2014	uedin-wmt14.3122	0.0211692749389
human	en-de	newstest2014	rbmt1.0	0.0130626391464
human	en-de	newstest2014	KIT-primary.3399	-0.0475580484157
human	en-de	newstest2014	CimS-CORI.3514	-0.104521252887
human	en-de	newstest2014	Stanford.3530	-0.106611465321
human	en-de	newstest2014	UU.3503	-0.146332716961
human	en-de	newstest2014	Stanford.3469	-0.156002352728
human	en-de	newstest2014	onlineC.0	-0.18317652621
human	en-de	newstest2014	TTT-contrastive.3475	-0.306509979238
human	en-de	newstest2014	UU-Docent.3063	-0.316175118645
human	en-fr	newstest2014	onlineB.0	0.288613876987
human	en-fr	newstest2014	uedin-wmt14.3023	0.282211088972
human	en-fr	newstest2014	kit.3440	0.19754310879
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.195850380067
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.166348808788
human	en-fr	newstest2014	onlineA.0	0.129129693099
human	en-fr	newstest2014	UU-Docent.3517	-0.00812721167702
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0393528260407
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0496060752561
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0756956653708
human	en-fr	newstest2014	rbmt1.0	-0.19799064772
human	en-fr	newstest2014	rbmt4.0	-0.31385418958
human	en-fr	newstest2014	onlineC.0	-0.575070487363
human	en-hi	newstest2014	onlineB.0	0.998887492914
human	en-hi	newstest2014	onlineA.0	0.915836324461
human	en-hi	newstest2014	uedin-unconstrained.3360	0.185041613501
human	en-hi	newstest2014	uedin-wmt14.3358	0.105453814504
human	en-hi	newstest2014	cu-moses.3385	0.045112692462
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.104392527858
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.10693648355
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.224525077312
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.333006240807
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425258022305
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.486562724182
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.569650355648
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.611468567307
human	en-ru	newstest2014	onlineB.0	0.569708431634
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416373805514
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318072845902
human	en-ru	newstest2014	onlineG.0	0.234445345279
human	en-ru	newstest2014	onlineA.0	0.0777035333997
human	en-ru	newstest2014	uedin-wmt14.3376	-0.041756045533
human	en-ru	newstest2014	rbmt4.0	-0.875217618173
human	en-ru	newstest2014	rbmt1.0	-1.31079939798
human	fr-en	newstest2014	uedin-wmt14.3024	0.593611446352
human	fr-en	newstest2014	kit.3112	0.491738505981
human	fr-en	newstest2014	onlineB.0	0.487330993591
human	fr-en	newstest2014	Stanford-University.3496	0.414347796518
human	fr-en	newstest2014	onlineA.0	0.335274069288
human	fr-en	newstest2014	rbmt1.0	-0.409148251648
human	fr-en	newstest2014	rbmt4.0	-0.650033501707
human	fr-en	newstest2014	onlineC.0	-1.2631218966
human	hi-en	newstest2014	onlineB.0	1.26430542968
human	hi-en	newstest2014	onlineA.0	0.611104858185
human	hi-en	newstest2014	uedin-syntax.3144	0.499557934918
human	hi-en	newstest2014	CMU.3510	0.438888150571
human	hi-en	newstest2014	uedin-wmt14.3422	0.301477095537
human	hi-en	newstest2014	AFRL.3456	-0.239080175115
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.275348474043
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531862652221
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06904367872
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55540550418
human	ru-en	newstest2014	onlineB.0	0.325727809163
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.197427881602
human	ru-en	newstest2014	onlineA.0	0.164327128263
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120438359348
human	ru-en	newstest2014	uedin-wmt14.3364	0.103071701841
human	ru-en	newstest2014	shad-wmt14.3464	0.0943804869943
human	ru-en	newstest2014	onlineG.0	0.0509107926169
human	ru-en	newstest2014	AFRL.3349	-0.0628977715739
human	ru-en	newstest2014	uedin-syntax.3166	-0.140743472644
human	ru-en	newstest2014	kaznu1.3549	-0.282694817113
human	ru-en	newstest2014	rbmt1.0	-0.507443227349
human	ru-en	newstest2014	rbmt4.0	-0.617910575437
