human	cs-en	newstest2014	onlineB.0	0.540132828426
human	cs-en	newstest2014	uedin-wmt14.3170	0.304954458174
human	cs-en	newstest2014	uedin-syntax.3289	-0.109699399945
human	cs-en	newstest2014	onlineA.0	-0.198702949054
human	cs-en	newstest2014	cu-moses.3383	-0.536684795396
human	de-en	newstest2014	onlineB.0	0.498533524476
human	de-en	newstest2014	uedin-syntax.3035	0.283143792162
human	de-en	newstest2014	onlineA.0	0.240839587757
human	de-en	newstest2014	eubridge.3569	0.17428578197
human	de-en	newstest2014	uedin-wmt14.3025	0.164718339704
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153977684172
human	de-en	newstest2014	kit.3109	0.0112978025669
human	de-en	newstest2014	RWTH-primary.3266	-0.0682550156593
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0880029960548
human	de-en	newstest2014	CMU.3461	-0.199682856936
human	de-en	newstest2014	rbmt4.0	-0.217168427427
human	de-en	newstest2014	rbmt1.0	-0.312476617483
human	de-en	newstest2014	onlineC.0	-0.641210674081
human	en-cs	newstest2014	cu-depfix.3452	0.38340195004
human	en-cs	newstest2014	uedin-unconstrained.3424	0.348679322904
human	en-cs	newstest2014	cu-bojar.3483	0.348183218808
human	en-cs	newstest2014	cu-funky.3515	0.285642264702
human	en-cs	newstest2014	uedin-wmt14.3021	0.127877326251
human	en-cs	newstest2014	onlineB.0	0.12278355896
human	en-cs	newstest2014	onlineA.0	0.0472122368843
human	en-cs	newstest2014	CU-TectoMT.2950	-0.177686162896
human	en-cs	newstest2014	commercial1.3556	-0.555230350278
human	en-cs	newstest2014	commercial2.3222	-0.930863503039
human	en-de	newstest2014	uedin-syntax.3285	0.277762944482
human	en-de	newstest2014	onlineB.0	0.253724035167
human	en-de	newstest2014	PROMT-Rule-based.3079	0.166970873161
human	en-de	newstest2014	onlineA.0	0.15965832797
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143192650161
human	en-de	newstest2014	PROMT-Hybrid.3078	0.118634265382
human	en-de	newstest2014	eubridge.3497	0.107919418047
human	en-de	newstest2014	uedin-wmt14.3122	0.0381486321804
human	en-de	newstest2014	rbmt4.0	0.0347550208106
human	en-de	newstest2014	rbmt1.0	0.0185493391183
human	en-de	newstest2014	KIT-primary.3399	-0.0389343051044
human	en-de	newstest2014	Stanford.3530	-0.0804811943257
human	en-de	newstest2014	CimS-CORI.3514	-0.0898860969053
human	en-de	newstest2014	Stanford.3469	-0.135618246452
human	en-de	newstest2014	UU.3503	-0.172201104145
human	en-de	newstest2014	onlineC.0	-0.181084563627
human	en-de	newstest2014	TTT-contrastive.3475	-0.293700619308
human	en-de	newstest2014	UU-Docent.3063	-0.327409389991
human	en-fr	newstest2014	onlineB.0	0.309141177142
human	en-fr	newstest2014	uedin-wmt14.3023	0.231755821142
human	en-fr	newstest2014	kit.3440	0.209955981124
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.208674182633
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.167200887464
human	en-fr	newstest2014	onlineA.0	0.0808143903814
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0153986534591
human	en-fr	newstest2014	UU-Docent.3517	-0.0260881546889
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0641380969345
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0940826764358
human	en-fr	newstest2014	rbmt1.0	-0.229204293448
human	en-fr	newstest2014	rbmt4.0	-0.298043591286
human	en-fr	newstest2014	onlineC.0	-0.480587062566
human	en-hi	newstest2014	onlineB.0	0.99182459664
human	en-hi	newstest2014	onlineA.0	0.909285046482
human	en-hi	newstest2014	uedin-unconstrained.3360	0.202254483331
human	en-hi	newstest2014	uedin-wmt14.3358	0.139406393694
human	en-hi	newstest2014	cu-moses.3385	0.0415668960941
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0988542912401
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.165208739195
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.203248157055
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.243779537136
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472903889791
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.476456431449
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.623885932976
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.589371710125
human	en-ru	newstest2014	onlineB.0	0.50730503656
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.432093963723
human	en-ru	newstest2014	uedin-unconstrained.3445	0.360818923807
human	en-ru	newstest2014	onlineG.0	0.207935127986
human	en-ru	newstest2014	onlineA.0	0.0904026467622
human	en-ru	newstest2014	uedin-wmt14.3376	0.00541022617371
human	en-ru	newstest2014	rbmt4.0	-0.889924424246
human	en-ru	newstest2014	rbmt1.0	-1.30341389375
human	fr-en	newstest2014	uedin-wmt14.3024	0.625747490588
human	fr-en	newstest2014	onlineB.0	0.504803211141
human	fr-en	newstest2014	Stanford-University.3496	0.434010173832
human	fr-en	newstest2014	kit.3112	0.411117619504
human	fr-en	newstest2014	onlineA.0	0.350561426466
human	fr-en	newstest2014	rbmt1.0	-0.396063837057
human	fr-en	newstest2014	rbmt4.0	-0.645219921727
human	fr-en	newstest2014	onlineC.0	-1.28495680613
human	hi-en	newstest2014	onlineB.0	1.25686057106
human	hi-en	newstest2014	onlineA.0	0.609102234715
human	hi-en	newstest2014	uedin-syntax.3144	0.464170618034
human	hi-en	newstest2014	CMU.3510	0.460683738743
human	hi-en	newstest2014	uedin-wmt14.3422	0.334770155388
human	hi-en	newstest2014	AFRL.3456	-0.212681754841
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274581937301
human	hi-en	newstest2014	DCU-HiEn.3564	-0.575396650804
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06292871276
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579823749645
human	ru-en	newstest2014	onlineB.0	0.278971725011
human	ru-en	newstest2014	onlineA.0	0.226822621589
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19206144934
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.141962740921
human	ru-en	newstest2014	uedin-wmt14.3364	0.129980573801
human	ru-en	newstest2014	onlineG.0	0.0827913646956
human	ru-en	newstest2014	shad-wmt14.3464	0.00455124425205
human	ru-en	newstest2014	AFRL.3349	-0.0442758670898
human	ru-en	newstest2014	uedin-syntax.3166	-0.215660115821
human	ru-en	newstest2014	kaznu1.3549	-0.283117057472
human	ru-en	newstest2014	rbmt1.0	-0.497926794858
human	ru-en	newstest2014	rbmt4.0	-0.595985646029
