human	cs-en	newstest2014	onlineB.0	0.596748726468
human	cs-en	newstest2014	uedin-wmt14.3170	0.26230328208
human	cs-en	newstest2014	uedin-syntax.3289	-0.143771279439
human	cs-en	newstest2014	onlineA.0	-0.271519348224
human	cs-en	newstest2014	cu-moses.3383	-0.443761596971
human	de-en	newstest2014	onlineB.0	0.456245088674
human	de-en	newstest2014	uedin-syntax.3035	0.253241244386
human	de-en	newstest2014	onlineA.0	0.238020968661
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.156230493863
human	de-en	newstest2014	eubridge.3569	0.136521404845
human	de-en	newstest2014	uedin-wmt14.3025	0.115643625333
human	de-en	newstest2014	kit.3109	0.0321358081056
human	de-en	newstest2014	RWTH-primary.3266	-0.0163661264597
human	de-en	newstest2014	CMU.3461	-0.128625533419
human	de-en	newstest2014	rbmt4.0	-0.163026622165
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.166394627217
human	de-en	newstest2014	rbmt1.0	-0.296672504204
human	de-en	newstest2014	onlineC.0	-0.616953166371
human	en-cs	newstest2014	uedin-unconstrained.3424	0.380334874793
human	en-cs	newstest2014	cu-depfix.3452	0.348441343847
human	en-cs	newstest2014	cu-bojar.3483	0.336950503222
human	en-cs	newstest2014	cu-funky.3515	0.301473149211
human	en-cs	newstest2014	onlineB.0	0.14063959879
human	en-cs	newstest2014	uedin-wmt14.3021	0.116643579673
human	en-cs	newstest2014	onlineA.0	0.0137717547606
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170287384049
human	en-cs	newstest2014	commercial1.3556	-0.55854155921
human	en-cs	newstest2014	commercial2.3222	-0.909425960602
human	en-de	newstest2014	onlineB.0	0.280897707814
human	en-de	newstest2014	uedin-syntax.3285	0.267573446445
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.163056985062
human	en-de	newstest2014	PROMT-Rule-based.3079	0.159136134221
human	en-de	newstest2014	onlineA.0	0.149468389392
human	en-de	newstest2014	eubridge.3497	0.114450851511
human	en-de	newstest2014	PROMT-Hybrid.3078	0.113668573176
human	en-de	newstest2014	uedin-wmt14.3122	0.041286956249
human	en-de	newstest2014	rbmt4.0	0.0177680891294
human	en-de	newstest2014	rbmt1.0	0.0143697945567
human	en-de	newstest2014	KIT-primary.3399	-0.0329262167854
human	en-de	newstest2014	Stanford.3530	-0.0796989743321
human	en-de	newstest2014	CimS-CORI.3514	-0.099299295989
human	en-de	newstest2014	Stanford.3469	-0.11262092064
human	en-de	newstest2014	UU.3503	-0.185788640641
human	en-de	newstest2014	onlineC.0	-0.204339364287
human	en-de	newstest2014	TTT-contrastive.3475	-0.302065262005
human	en-de	newstest2014	UU-Docent.3063	-0.304938262826
human	en-fr	newstest2014	onlineB.0	0.324532121898
human	en-fr	newstest2014	uedin-wmt14.3023	0.255702861111
human	en-fr	newstest2014	kit.3440	0.174896845906
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.163771925164
human	en-fr	newstest2014	onlineA.0	0.157353064586
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139400769278
human	en-fr	newstest2014	UA-Prompsit.3284	0.00255716019821
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.026945503106
human	en-fr	newstest2014	UU-Docent.3517	-0.0273656466518
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0671516063123
human	en-fr	newstest2014	rbmt1.0	-0.218086302288
human	en-fr	newstest2014	rbmt4.0	-0.324970237679
human	en-fr	newstest2014	onlineC.0	-0.553695532757
human	en-hi	newstest2014	onlineB.0	1.01104738938
human	en-hi	newstest2014	onlineA.0	0.88797803353
human	en-hi	newstest2014	uedin-unconstrained.3360	0.239222117612
human	en-hi	newstest2014	uedin-wmt14.3358	0.14853016803
human	en-hi	newstest2014	cu-moses.3385	0.0800978262967
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.129228415373
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.186503109912
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.231622194889
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.256958348827
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.462755839952
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494177428784
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.605629543678
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578049112523
human	en-ru	newstest2014	onlineB.0	0.554427836658
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404587597962
human	en-ru	newstest2014	uedin-unconstrained.3445	0.288088216866
human	en-ru	newstest2014	onlineG.0	0.257054233642
human	en-ru	newstest2014	onlineA.0	0.123903277537
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00442169709776
human	en-ru	newstest2014	rbmt4.0	-0.896320170154
human	en-ru	newstest2014	rbmt1.0	-1.30536901368
human	fr-en	newstest2014	uedin-wmt14.3024	0.60227222438
human	fr-en	newstest2014	onlineB.0	0.497763699028
human	fr-en	newstest2014	kit.3112	0.475879727323
human	fr-en	newstest2014	Stanford-University.3496	0.431770118529
human	fr-en	newstest2014	onlineA.0	0.309095328107
human	fr-en	newstest2014	rbmt1.0	-0.363871743398
human	fr-en	newstest2014	rbmt4.0	-0.659854407278
human	fr-en	newstest2014	onlineC.0	-1.29305582963
human	hi-en	newstest2014	onlineB.0	1.27591014135
human	hi-en	newstest2014	onlineA.0	0.546514755627
human	hi-en	newstest2014	uedin-syntax.3144	0.490046314363
human	hi-en	newstest2014	CMU.3510	0.449902955421
human	hi-en	newstest2014	uedin-wmt14.3422	0.342200381949
human	hi-en	newstest2014	AFRL.3456	-0.186819811864
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.317507141834
human	hi-en	newstest2014	DCU-HiEn.3564	-0.531231142789
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06901773859
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.58851597578
human	ru-en	newstest2014	onlineB.0	0.293857590915
human	ru-en	newstest2014	onlineA.0	0.197859052512
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194945483526
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.137001876455
human	ru-en	newstest2014	uedin-wmt14.3364	0.0980981348341
human	ru-en	newstest2014	shad-wmt14.3464	0.086519658043
human	ru-en	newstest2014	onlineG.0	0.0484250657161
human	ru-en	newstest2014	AFRL.3349	-0.0161382750135
human	ru-en	newstest2014	uedin-syntax.3166	-0.161847436702
human	ru-en	newstest2014	kaznu1.3549	-0.341459680206
human	ru-en	newstest2014	rbmt1.0	-0.483026271183
human	ru-en	newstest2014	rbmt4.0	-0.64275132206
