human	cs-en	newstest2014	onlineB.0	0.6306985793
human	cs-en	newstest2014	uedin-wmt14.3170	0.232195356166
human	cs-en	newstest2014	uedin-syntax.3289	-0.152480328773
human	cs-en	newstest2014	onlineA.0	-0.197265211115
human	cs-en	newstest2014	cu-moses.3383	-0.51314825071
human	de-en	newstest2014	onlineB.0	0.47768719993
human	de-en	newstest2014	uedin-syntax.3035	0.349671260891
human	de-en	newstest2014	onlineA.0	0.230122616962
human	de-en	newstest2014	uedin-wmt14.3025	0.170329455044
human	de-en	newstest2014	eubridge.3569	0.13988301364
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.082924532042
human	de-en	newstest2014	kit.3109	0.00622354148429
human	de-en	newstest2014	RWTH-primary.3266	-0.0293361083521
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.131435348229
human	de-en	newstest2014	rbmt4.0	-0.139898823495
human	de-en	newstest2014	CMU.3461	-0.14667244388
human	de-en	newstest2014	rbmt1.0	-0.350258104968
human	de-en	newstest2014	onlineC.0	-0.659240983075
human	en-cs	newstest2014	cu-depfix.3452	0.360692068915
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360172922962
human	en-cs	newstest2014	cu-funky.3515	0.321625909714
human	en-cs	newstest2014	cu-bojar.3483	0.314239380599
human	en-cs	newstest2014	onlineB.0	0.124309913078
human	en-cs	newstest2014	uedin-wmt14.3021	0.122769795073
human	en-cs	newstest2014	onlineA.0	0.0431250039697
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176658727076
human	en-cs	newstest2014	commercial1.3556	-0.540422932117
human	en-cs	newstest2014	commercial2.3222	-0.929853440477
human	en-de	newstest2014	uedin-syntax.3285	0.259996392933
human	en-de	newstest2014	onlineB.0	0.246927104311
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165404499545
human	en-de	newstest2014	onlineA.0	0.160705314938
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157566925131
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153386037447
human	en-de	newstest2014	eubridge.3497	0.0823137080025
human	en-de	newstest2014	uedin-wmt14.3122	0.0397164123958
human	en-de	newstest2014	rbmt4.0	0.02429926154
human	en-de	newstest2014	rbmt1.0	-0.00574765458415
human	en-de	newstest2014	Stanford.3530	-0.0284826591957
human	en-de	newstest2014	KIT-primary.3399	-0.038673487443
human	en-de	newstest2014	Stanford.3469	-0.0992943856269
human	en-de	newstest2014	CimS-CORI.3514	-0.107658187776
human	en-de	newstest2014	onlineC.0	-0.166451864662
human	en-de	newstest2014	UU.3503	-0.176642008845
human	en-de	newstest2014	TTT-contrastive.3475	-0.329501829298
human	en-de	newstest2014	UU-Docent.3063	-0.337863590395
human	en-fr	newstest2014	onlineB.0	0.33265252945
human	en-fr	newstest2014	uedin-wmt14.3023	0.265104419261
human	en-fr	newstest2014	kit.3440	0.192855554439
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.18044514566
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165066853366
human	en-fr	newstest2014	onlineA.0	0.112036572981
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00812823471772
human	en-fr	newstest2014	UU-Docent.3517	-0.0384901764834
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0389183656377
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0808267253208
human	en-fr	newstest2014	rbmt1.0	-0.22963511704
human	en-fr	newstest2014	rbmt4.0	-0.326684011292
human	en-fr	newstest2014	onlineC.0	-0.525478520663
human	en-hi	newstest2014	onlineB.0	1.01968338301
human	en-hi	newstest2014	onlineA.0	0.918384641523
human	en-hi	newstest2014	uedin-unconstrained.3360	0.223057404694
human	en-hi	newstest2014	uedin-wmt14.3358	0.137384500609
human	en-hi	newstest2014	cu-moses.3385	0.0825969918743
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.127724618739
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.168275332293
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237204303031
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.279765187601
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452610599295
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496206457393
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.619319755989
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.575616632691
human	en-ru	newstest2014	onlineB.0	0.552954603093
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.434058061166
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302811132021
human	en-ru	newstest2014	onlineG.0	0.195177967586
human	en-ru	newstest2014	uedin-wmt14.3376	0.0501384559846
human	en-ru	newstest2014	onlineA.0	0.040304223953
human	en-ru	newstest2014	rbmt4.0	-0.890402922961
human	en-ru	newstest2014	rbmt1.0	-1.26065880648
human	fr-en	newstest2014	uedin-wmt14.3024	0.61916141097
human	fr-en	newstest2014	kit.3112	0.474319572726
human	fr-en	newstest2014	Stanford-University.3496	0.460134416903
human	fr-en	newstest2014	onlineB.0	0.44710166785
human	fr-en	newstest2014	onlineA.0	0.304182514664
human	fr-en	newstest2014	rbmt1.0	-0.404188873094
human	fr-en	newstest2014	rbmt4.0	-0.632660729852
human	fr-en	newstest2014	onlineC.0	-1.26805075693
human	hi-en	newstest2014	onlineB.0	1.31321540905
human	hi-en	newstest2014	onlineA.0	0.568992110046
human	hi-en	newstest2014	uedin-syntax.3144	0.478330960563
human	hi-en	newstest2014	CMU.3510	0.432841127619
human	hi-en	newstest2014	uedin-wmt14.3422	0.325205422814
human	hi-en	newstest2014	AFRL.3456	-0.217446411424
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.276598551782
human	hi-en	newstest2014	DCU-HiEn.3564	-0.556906242461
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06763513288
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.620781617677
human	ru-en	newstest2014	onlineB.0	0.330721302836
human	ru-en	newstest2014	onlineA.0	0.197429792451
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.140310037516
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0964441358328
human	ru-en	newstest2014	onlineG.0	0.0682968647798
human	ru-en	newstest2014	uedin-wmt14.3364	0.062519176027
human	ru-en	newstest2014	shad-wmt14.3464	0.0595981448291
human	ru-en	newstest2014	AFRL.3349	-0.00993097599944
human	ru-en	newstest2014	uedin-syntax.3166	-0.152323594767
human	ru-en	newstest2014	kaznu1.3549	-0.268627229473
human	ru-en	newstest2014	rbmt1.0	-0.473090540944
human	ru-en	newstest2014	rbmt4.0	-0.672128770281
