human	cs-en	newstest2014	onlineB.0	0.620847362156
human	cs-en	newstest2014	uedin-wmt14.3170	0.188658053212
human	cs-en	newstest2014	uedin-syntax.3289	-0.116937148128
human	cs-en	newstest2014	onlineA.0	-0.248724293368
human	cs-en	newstest2014	cu-moses.3383	-0.44384377243
human	de-en	newstest2014	onlineB.0	0.421830368967
human	de-en	newstest2014	onlineA.0	0.259444906055
human	de-en	newstest2014	uedin-syntax.3035	0.231792759592
human	de-en	newstest2014	eubridge.3569	0.137066270335
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.104337792333
human	de-en	newstest2014	uedin-wmt14.3025	0.0913682293901
human	de-en	newstest2014	kit.3109	0.0242564058651
human	de-en	newstest2014	RWTH-primary.3266	0.0112782441903
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0908137295098
human	de-en	newstest2014	CMU.3461	-0.131413193138
human	de-en	newstest2014	rbmt4.0	-0.176548223432
human	de-en	newstest2014	rbmt1.0	-0.277499652711
human	de-en	newstest2014	onlineC.0	-0.60510019828
human	en-cs	newstest2014	cu-depfix.3452	0.392595521221
human	en-cs	newstest2014	uedin-unconstrained.3424	0.367059004771
human	en-cs	newstest2014	cu-bojar.3483	0.319339489949
human	en-cs	newstest2014	cu-funky.3515	0.293804984433
human	en-cs	newstest2014	onlineB.0	0.145237596709
human	en-cs	newstest2014	uedin-wmt14.3021	0.132482032621
human	en-cs	newstest2014	onlineA.0	0.0214389469971
human	en-cs	newstest2014	CU-TectoMT.2950	-0.178965144724
human	en-cs	newstest2014	commercial1.3556	-0.563140987809
human	en-cs	newstest2014	commercial2.3222	-0.92985153626
human	en-de	newstest2014	uedin-syntax.3285	0.257905574448
human	en-de	newstest2014	onlineB.0	0.250587118881
human	en-de	newstest2014	onlineA.0	0.170373101589
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.165407509221
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157305306652
human	en-de	newstest2014	eubridge.3497	0.133528547803
human	en-de	newstest2014	PROMT-Rule-based.3079	0.111317685129
human	en-de	newstest2014	rbmt4.0	0.041023391232
human	en-de	newstest2014	uedin-wmt14.3122	0.0313601647632
human	en-de	newstest2014	rbmt1.0	0.0156790850572
human	en-de	newstest2014	KIT-primary.3399	-0.0300494390734
human	en-de	newstest2014	Stanford.3530	-0.0747331050332
human	en-de	newstest2014	CimS-CORI.3514	-0.0972068267286
human	en-de	newstest2014	Stanford.3469	-0.154433219025
human	en-de	newstest2014	UU.3503	-0.162534007131
human	en-de	newstest2014	onlineC.0	-0.209304957463
human	en-de	newstest2014	UU-Docent.3063	-0.299455792223
human	en-de	newstest2014	TTT-contrastive.3475	-0.306770161913
human	en-fr	newstest2014	onlineB.0	0.31383847999
human	en-fr	newstest2014	kit.3440	0.244156136953
human	en-fr	newstest2014	uedin-wmt14.3023	0.242870275498
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.16761596876
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.130425586689
human	en-fr	newstest2014	onlineA.0	0.0957809630435
human	en-fr	newstest2014	UU-Docent.3517	0.00469843712743
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0248061265723
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0359267960691
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0496032182027
human	en-fr	newstest2014	rbmt1.0	-0.227489938249
human	en-fr	newstest2014	rbmt4.0	-0.333091071335
human	en-fr	newstest2014	onlineC.0	-0.528468861987
human	en-hi	newstest2014	onlineB.0	1.01308462953
human	en-hi	newstest2014	onlineA.0	0.898623015073
human	en-hi	newstest2014	uedin-unconstrained.3360	0.208842284874
human	en-hi	newstest2014	uedin-wmt14.3358	0.124183405295
human	en-hi	newstest2014	cu-moses.3385	0.0137018931816
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.130257775181
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141919266932
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.181986577261
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.2676306061
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.415611106821
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.471859222771
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.649170141222
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.551517919659
human	en-ru	newstest2014	onlineB.0	0.541703692458
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.38983620397
human	en-ru	newstest2014	uedin-unconstrained.3445	0.352511257981
human	en-ru	newstest2014	onlineG.0	0.230057016105
human	en-ru	newstest2014	onlineA.0	0.0580255929073
human	en-ru	newstest2014	uedin-wmt14.3376	0.0550963998464
human	en-ru	newstest2014	rbmt4.0	-0.921934973589
human	en-ru	newstest2014	rbmt1.0	-1.25681357811
human	fr-en	newstest2014	uedin-wmt14.3024	0.578345055087
human	fr-en	newstest2014	onlineB.0	0.512931738562
human	fr-en	newstest2014	kit.3112	0.448694743188
human	fr-en	newstest2014	Stanford-University.3496	0.406728485461
human	fr-en	newstest2014	onlineA.0	0.346186721995
human	fr-en	newstest2014	rbmt1.0	-0.376977336102
human	fr-en	newstest2014	rbmt4.0	-0.653909783648
human	fr-en	newstest2014	onlineC.0	-1.26200050887
human	hi-en	newstest2014	onlineB.0	1.34185891776
human	hi-en	newstest2014	onlineA.0	0.544395112507
human	hi-en	newstest2014	CMU.3510	0.485287362287
human	hi-en	newstest2014	uedin-syntax.3144	0.451945544144
human	hi-en	newstest2014	uedin-wmt14.3422	0.358539463558
human	hi-en	newstest2014	AFRL.3456	-0.221559137877
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.24463169119
human	hi-en	newstest2014	DCU-HiEn.3564	-0.622271771166
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09356505669
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.573609936096
human	ru-en	newstest2014	onlineB.0	0.302558087705
human	ru-en	newstest2014	onlineA.0	0.199092576758
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.186674855854
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.112172791676
human	ru-en	newstest2014	shad-wmt14.3464	0.0848467022858
human	ru-en	newstest2014	uedin-wmt14.3364	0.0720280075381
human	ru-en	newstest2014	onlineG.0	0.0587763395661
human	ru-en	newstest2014	AFRL.3349	-0.00827660359923
human	ru-en	newstest2014	uedin-syntax.3166	-0.175907267497
human	ru-en	newstest2014	kaznu1.3549	-0.307952808232
human	ru-en	newstest2014	rbmt1.0	-0.466875631482
human	ru-en	newstest2014	rbmt4.0	-0.630747070159
