human	cs-en	newstest2014	onlineB.0	0.573394068752
human	cs-en	newstest2014	uedin-wmt14.3170	0.200002319706
human	cs-en	newstest2014	uedin-syntax.3289	-0.122377715247
human	cs-en	newstest2014	onlineA.0	-0.200588687761
human	cs-en	newstest2014	cu-moses.3383	-0.450429767254
human	de-en	newstest2014	onlineB.0	0.420149328405
human	de-en	newstest2014	uedin-syntax.3035	0.280872587007
human	de-en	newstest2014	onlineA.0	0.256642684777
human	de-en	newstest2014	uedin-wmt14.3025	0.169766108188
human	de-en	newstest2014	eubridge.3569	0.151168687715
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133668184068
human	de-en	newstest2014	kit.3109	0.0327122933728
human	de-en	newstest2014	RWTH-primary.3266	-0.0863184390828
human	de-en	newstest2014	CMU.3461	-0.141597903797
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.14551889392
human	de-en	newstest2014	rbmt4.0	-0.198533428135
human	de-en	newstest2014	rbmt1.0	-0.296091479042
human	de-en	newstest2014	onlineC.0	-0.576919743557
human	en-cs	newstest2014	uedin-unconstrained.3424	0.356594220944
human	en-cs	newstest2014	cu-depfix.3452	0.350992956873
human	en-cs	newstest2014	cu-bojar.3483	0.319341202097
human	en-cs	newstest2014	cu-funky.3515	0.25756889129
human	en-cs	newstest2014	onlineB.0	0.174330912521
human	en-cs	newstest2014	uedin-wmt14.3021	0.143201624863
human	en-cs	newstest2014	onlineA.0	0.025768214991
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157266871843
human	en-cs	newstest2014	commercial1.3556	-0.533793552241
human	en-cs	newstest2014	commercial2.3222	-0.936737700061
human	en-de	newstest2014	uedin-syntax.3285	0.278546847091
human	en-de	newstest2014	onlineB.0	0.214271258248
human	en-de	newstest2014	onlineA.0	0.177688649239
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160181297969
human	en-de	newstest2014	PROMT-Rule-based.3079	0.15939675398
human	en-de	newstest2014	PROMT-Hybrid.3078	0.128303352338
human	en-de	newstest2014	eubridge.3497	0.104522001118
human	en-de	newstest2014	rbmt4.0	0.0454671193357
human	en-de	newstest2014	rbmt1.0	0.0258682941973
human	en-de	newstest2014	uedin-wmt14.3122	0.0101905956915
human	en-de	newstest2014	KIT-primary.3399	-0.0261309444817
human	en-de	newstest2014	Stanford.3530	-0.0854477064441
human	en-de	newstest2014	CimS-CORI.3514	-0.101650828942
human	en-de	newstest2014	Stanford.3469	-0.119419311181
human	en-de	newstest2014	UU.3503	-0.151297129307
human	en-de	newstest2014	onlineC.0	-0.167234039596
human	en-de	newstest2014	TTT-contrastive.3475	-0.318528783333
human	en-de	newstest2014	UU-Docent.3063	-0.334727441363
human	en-fr	newstest2014	onlineB.0	0.304012210493
human	en-fr	newstest2014	uedin-wmt14.3023	0.24073250306
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.239023110583
human	en-fr	newstest2014	kit.3440	0.182582095525
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.122311361759
human	en-fr	newstest2014	onlineA.0	0.0825312314067
human	en-fr	newstest2014	UU-Docent.3517	0.0162417983831
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00854813953981
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0239525317476
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0714223799156
human	en-fr	newstest2014	rbmt1.0	-0.228771596918
human	en-fr	newstest2014	rbmt4.0	-0.337382829428
human	en-fr	newstest2014	onlineC.0	-0.517356902421
human	en-hi	newstest2014	onlineB.0	1.00398307089
human	en-hi	newstest2014	onlineA.0	0.951310938771
human	en-hi	newstest2014	uedin-unconstrained.3360	0.219463553116
human	en-hi	newstest2014	uedin-wmt14.3358	0.0785942064917
human	en-hi	newstest2014	cu-moses.3385	0.0501898580071
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0901969125163
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.142921710265
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.254925242137
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271666656818
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.4485775186
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.481015369588
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.614237591068
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569701127428
human	en-ru	newstest2014	onlineB.0	0.564782461472
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.441424250721
human	en-ru	newstest2014	uedin-unconstrained.3445	0.308214075469
human	en-ru	newstest2014	onlineG.0	0.280193182834
human	en-ru	newstest2014	onlineA.0	0.0476826967215
human	en-ru	newstest2014	uedin-wmt14.3376	0.000468052748335
human	en-ru	newstest2014	rbmt4.0	-0.902195874733
human	en-ru	newstest2014	rbmt1.0	-1.31027067987
human	fr-en	newstest2014	uedin-wmt14.3024	0.583810176823
human	fr-en	newstest2014	kit.3112	0.545168726867
human	fr-en	newstest2014	onlineB.0	0.490675605017
human	fr-en	newstest2014	Stanford-University.3496	0.431844094711
human	fr-en	newstest2014	onlineA.0	0.313488774299
human	fr-en	newstest2014	rbmt1.0	-0.388460574345
human	fr-en	newstest2014	rbmt4.0	-0.701866802814
human	fr-en	newstest2014	onlineC.0	-1.2746608178
human	hi-en	newstest2014	onlineB.0	1.24324535621
human	hi-en	newstest2014	onlineA.0	0.571643288662
human	hi-en	newstest2014	uedin-syntax.3144	0.474332112991
human	hi-en	newstest2014	CMU.3510	0.445752200916
human	hi-en	newstest2014	uedin-wmt14.3422	0.318418232723
human	hi-en	newstest2014	AFRL.3456	-0.16506712177
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.273930847123
human	hi-en	newstest2014	DCU-HiEn.3564	-0.561002692588
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05339194567
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595124376053
human	ru-en	newstest2014	onlineB.0	0.262006048243
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.194129282467
human	ru-en	newstest2014	onlineA.0	0.189153588946
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118803793404
human	ru-en	newstest2014	uedin-wmt14.3364	0.113003258388
human	ru-en	newstest2014	shad-wmt14.3464	0.0368367199851
human	ru-en	newstest2014	onlineG.0	0.0289820152077
human	ru-en	newstest2014	AFRL.3349	0.0256638270088
human	ru-en	newstest2014	uedin-syntax.3166	-0.151491449403
human	ru-en	newstest2014	kaznu1.3549	-0.336514981982
human	ru-en	newstest2014	rbmt1.0	-0.442056563918
human	ru-en	newstest2014	rbmt4.0	-0.633640011482
