human	cs-en	newstest2014	onlineB.0	0.562820960294
human	cs-en	newstest2014	uedin-wmt14.3170	0.319085809943
human	cs-en	newstest2014	uedin-syntax.3289	-0.170568225433
human	cs-en	newstest2014	onlineA.0	-0.284302122023
human	cs-en	newstest2014	cu-moses.3383	-0.427036152779
human	de-en	newstest2014	onlineB.0	0.473745331574
human	de-en	newstest2014	uedin-syntax.3035	0.254939422272
human	de-en	newstest2014	onlineA.0	0.252127636753
human	de-en	newstest2014	uedin-wmt14.3025	0.159048782653
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.15342227604
human	de-en	newstest2014	eubridge.3569	0.143267187543
human	de-en	newstest2014	kit.3109	0.0338561227368
human	de-en	newstest2014	RWTH-primary.3266	-0.0569675077265
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.145522013962
human	de-en	newstest2014	CMU.3461	-0.186138368873
human	de-en	newstest2014	rbmt4.0	-0.212099384426
human	de-en	newstest2014	rbmt1.0	-0.284853645642
human	de-en	newstest2014	onlineC.0	-0.584825941942
human	en-cs	newstest2014	cu-depfix.3452	0.373195582311
human	en-cs	newstest2014	uedin-unconstrained.3424	0.326729444732
human	en-cs	newstest2014	cu-bojar.3483	0.318828934913
human	en-cs	newstest2014	cu-funky.3515	0.28640919865
human	en-cs	newstest2014	onlineB.0	0.174590615176
human	en-cs	newstest2014	uedin-wmt14.3021	0.11996190594
human	en-cs	newstest2014	onlineA.0	0.0495067141035
human	en-cs	newstest2014	CU-TectoMT.2950	-0.176929992411
human	en-cs	newstest2014	commercial1.3556	-0.501621752366
human	en-cs	newstest2014	commercial2.3222	-0.970670746622
human	en-de	newstest2014	uedin-syntax.3285	0.303630222456
human	en-de	newstest2014	onlineB.0	0.247974184554
human	en-de	newstest2014	onlineA.0	0.184744054123
human	en-de	newstest2014	PROMT-Rule-based.3079	0.180039207183
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160966775948
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136139973669
human	en-de	newstest2014	eubridge.3497	0.0854484022296
human	en-de	newstest2014	uedin-wmt14.3122	0.0357992451296
human	en-de	newstest2014	rbmt1.0	0.0177713520832
human	en-de	newstest2014	rbmt4.0	0.0133298553144
human	en-de	newstest2014	KIT-primary.3399	-0.0543539963791
human	en-de	newstest2014	Stanford.3530	-0.0891112323624
human	en-de	newstest2014	Stanford.3469	-0.116282186918
human	en-de	newstest2014	CimS-CORI.3514	-0.126733497991
human	en-de	newstest2014	UU.3503	-0.168802572968
human	en-de	newstest2014	onlineC.0	-0.194932255958
human	en-de	newstest2014	TTT-contrastive.3475	-0.302589503844
human	en-de	newstest2014	UU-Docent.3063	-0.313038054822
human	en-fr	newstest2014	onlineB.0	0.330081373985
human	en-fr	newstest2014	uedin-wmt14.3023	0.233054232555
human	en-fr	newstest2014	kit.3440	0.226201954157
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.193708659153
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.173617577325
human	en-fr	newstest2014	onlineA.0	0.120583385871
human	en-fr	newstest2014	UU-Docent.3517	0.0239404213943
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0303725865692
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0756919743513
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0957953191458
human	en-fr	newstest2014	rbmt1.0	-0.237332249374
human	en-fr	newstest2014	rbmt4.0	-0.307873515182
human	en-fr	newstest2014	onlineC.0	-0.554122057729
human	en-hi	newstest2014	onlineB.0	1.00196632379
human	en-hi	newstest2014	onlineA.0	0.939151042746
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201755972868
human	en-hi	newstest2014	uedin-wmt14.3358	0.115055994283
human	en-hi	newstest2014	cu-moses.3385	0.0486663021863
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.114038528047
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.168762659814
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245293771668
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.259508076866
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.478460440688
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489619042258
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.550912642354
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.612463390636
human	en-ru	newstest2014	onlineB.0	0.533808789413
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.406085252985
human	en-ru	newstest2014	uedin-unconstrained.3445	0.318563944656
human	en-ru	newstest2014	onlineG.0	0.228124004831
human	en-ru	newstest2014	onlineA.0	0.0954064342001
human	en-ru	newstest2014	uedin-wmt14.3376	0.0319313988836
human	en-ru	newstest2014	rbmt4.0	-0.949427877676
human	en-ru	newstest2014	rbmt1.0	-1.27695603638
human	fr-en	newstest2014	uedin-wmt14.3024	0.623549577662
human	fr-en	newstest2014	Stanford-University.3496	0.461206041048
human	fr-en	newstest2014	kit.3112	0.450921482902
human	fr-en	newstest2014	onlineB.0	0.413828719699
human	fr-en	newstest2014	onlineA.0	0.336390387638
human	fr-en	newstest2014	rbmt1.0	-0.387378363271
human	fr-en	newstest2014	rbmt4.0	-0.650060711325
human	fr-en	newstest2014	onlineC.0	-1.2484578238
human	hi-en	newstest2014	onlineB.0	1.34323471243
human	hi-en	newstest2014	onlineA.0	0.548461262062
human	hi-en	newstest2014	CMU.3510	0.468960220049
human	hi-en	newstest2014	uedin-syntax.3144	0.431425811545
human	hi-en	newstest2014	uedin-wmt14.3422	0.336816712963
human	hi-en	newstest2014	AFRL.3456	-0.162364962438
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.310595883721
human	hi-en	newstest2014	DCU-HiEn.3564	-0.533196956102
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12274230541
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.588509811009
human	ru-en	newstest2014	onlineB.0	0.265314832893
human	ru-en	newstest2014	onlineA.0	0.182124973995
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172599268516
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129546397411
human	ru-en	newstest2014	uedin-wmt14.3364	0.0856918188626
human	ru-en	newstest2014	onlineG.0	0.0765849027301
human	ru-en	newstest2014	shad-wmt14.3464	0.0273220903112
human	ru-en	newstest2014	AFRL.3349	-0.0364262662309
human	ru-en	newstest2014	uedin-syntax.3166	-0.134938239348
human	ru-en	newstest2014	kaznu1.3549	-0.286839943928
human	ru-en	newstest2014	rbmt1.0	-0.484678249289
human	ru-en	newstest2014	rbmt4.0	-0.584811478196
