human	cs-en	newstest2014	onlineB.0	0.637483100304
human	cs-en	newstest2014	uedin-wmt14.3170	0.205439337091
human	cs-en	newstest2014	uedin-syntax.3289	-0.0936337090608
human	cs-en	newstest2014	onlineA.0	-0.246687442259
human	cs-en	newstest2014	cu-moses.3383	-0.50260113892
human	de-en	newstest2014	onlineB.0	0.434818350646
human	de-en	newstest2014	uedin-syntax.3035	0.267907017405
human	de-en	newstest2014	onlineA.0	0.266220222543
human	de-en	newstest2014	uedin-wmt14.3025	0.142693002271
human	de-en	newstest2014	eubridge.3569	0.112815427783
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.109993164069
human	de-en	newstest2014	kit.3109	0.0293310525581
human	de-en	newstest2014	RWTH-primary.3266	-0.0908221902076
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0958860776702
human	de-en	newstest2014	CMU.3461	-0.143269333512
human	de-en	newstest2014	rbmt4.0	-0.177676274941
human	de-en	newstest2014	rbmt1.0	-0.255523263463
human	de-en	newstest2014	onlineC.0	-0.600601192892
human	en-cs	newstest2014	cu-depfix.3452	0.386213437315
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347143655751
human	en-cs	newstest2014	cu-bojar.3483	0.346137581311
human	en-cs	newstest2014	cu-funky.3515	0.287183275262
human	en-cs	newstest2014	onlineB.0	0.16258841483
human	en-cs	newstest2014	uedin-wmt14.3021	0.0977568164567
human	en-cs	newstest2014	onlineA.0	0.0512918182066
human	en-cs	newstest2014	CU-TectoMT.2950	-0.183549970948
human	en-cs	newstest2014	commercial1.3556	-0.520516165259
human	en-cs	newstest2014	commercial2.3222	-0.974248974584
human	en-de	newstest2014	uedin-syntax.3285	0.287431926418
human	en-de	newstest2014	onlineB.0	0.222632176206
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.201728418269
human	en-de	newstest2014	PROMT-Hybrid.3078	0.167238258157
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158093121858
human	en-de	newstest2014	onlineA.0	0.140064923185
human	en-de	newstest2014	eubridge.3497	0.107920370847
human	en-de	newstest2014	uedin-wmt14.3122	0.0410276609001
human	en-de	newstest2014	rbmt1.0	0.00862501932179
human	en-de	newstest2014	KIT-primary.3399	-0.000784176475197
human	en-de	newstest2014	rbmt4.0	-0.00757784888041
human	en-de	newstest2014	Stanford.3530	-0.0635008187759
human	en-de	newstest2014	CimS-CORI.3514	-0.117330720194
human	en-de	newstest2014	Stanford.3469	-0.147378319255
human	en-de	newstest2014	UU.3503	-0.166715019263
human	en-de	newstest2014	onlineC.0	-0.217669869113
human	en-de	newstest2014	TTT-contrastive.3475	-0.297626452486
human	en-de	newstest2014	UU-Docent.3063	-0.316178669832
human	en-fr	newstest2014	onlineB.0	0.334351396857
human	en-fr	newstest2014	kit.3440	0.199260779269
human	en-fr	newstest2014	uedin-wmt14.3023	0.198818337633
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181305296333
human	en-fr	newstest2014	onlineA.0	0.107328959558
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0923737633934
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0619862136333
human	en-fr	newstest2014	UU-Docent.3517	-0.00512518600039
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0453366904361
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0632820204595
human	en-fr	newstest2014	rbmt1.0	-0.223206354703
human	en-fr	newstest2014	rbmt4.0	-0.316846138018
human	en-fr	newstest2014	onlineC.0	-0.521628441441
human	en-hi	newstest2014	onlineB.0	1.07131089214
human	en-hi	newstest2014	onlineA.0	0.839337460278
human	en-hi	newstest2014	uedin-unconstrained.3360	0.222038722959
human	en-hi	newstest2014	uedin-wmt14.3358	0.149029318696
human	en-hi	newstest2014	cu-moses.3385	0.0557644765189
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0577673478365
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.153072695998
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.254945768103
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.292425032336
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.444008825809
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.484025962172
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.651234785825
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.598724601728
human	en-ru	newstest2014	onlineB.0	0.551048522557
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.400178508248
human	en-ru	newstest2014	uedin-unconstrained.3445	0.338717601272
human	en-ru	newstest2014	onlineG.0	0.23939922691
human	en-ru	newstest2014	onlineA.0	0.0756771559621
human	en-ru	newstest2014	uedin-wmt14.3376	-0.00391498902832
human	en-ru	newstest2014	rbmt4.0	-0.919952284442
human	en-ru	newstest2014	rbmt1.0	-1.27987899283
human	fr-en	newstest2014	uedin-wmt14.3024	0.632798096001
human	fr-en	newstest2014	onlineB.0	0.478616903587
human	fr-en	newstest2014	kit.3112	0.442722334988
human	fr-en	newstest2014	Stanford-University.3496	0.442696146114
human	fr-en	newstest2014	onlineA.0	0.335834342481
human	fr-en	newstest2014	rbmt1.0	-0.354606455279
human	fr-en	newstest2014	rbmt4.0	-0.663719792508
human	fr-en	newstest2014	onlineC.0	-1.31434239014
human	hi-en	newstest2014	onlineB.0	1.28737673282
human	hi-en	newstest2014	onlineA.0	0.587923886069
human	hi-en	newstest2014	uedin-syntax.3144	0.476984647674
human	hi-en	newstest2014	CMU.3510	0.432109518666
human	hi-en	newstest2014	uedin-wmt14.3422	0.336818899116
human	hi-en	newstest2014	AFRL.3456	-0.245941565054
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.265035948566
human	hi-en	newstest2014	DCU-HiEn.3564	-0.521565546724
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08867167965
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570720603615
human	ru-en	newstest2014	onlineB.0	0.322414776811
human	ru-en	newstest2014	onlineA.0	0.188326227237
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.183770537747
human	ru-en	newstest2014	shad-wmt14.3464	0.12418137372
human	ru-en	newstest2014	uedin-wmt14.3364	0.11425007695
human	ru-en	newstest2014	onlineG.0	0.0968654310405
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0803055312774
human	ru-en	newstest2014	AFRL.3349	0.00330937130445
human	ru-en	newstest2014	uedin-syntax.3166	-0.135774052273
human	ru-en	newstest2014	kaznu1.3549	-0.346857106334
human	ru-en	newstest2014	rbmt1.0	-0.524826470336
human	ru-en	newstest2014	rbmt4.0	-0.676686422292
