human	cs-en	newstest2014	onlineB.0	0.627410897328
human	cs-en	newstest2014	uedin-wmt14.3170	0.313863925436
human	cs-en	newstest2014	onlineA.0	-0.21062820183
human	cs-en	newstest2014	uedin-syntax.3289	-0.257470227427
human	cs-en	newstest2014	cu-moses.3383	-0.47317592192
human	de-en	newstest2014	onlineB.0	0.444952900878
human	de-en	newstest2014	uedin-syntax.3035	0.28764881208
human	de-en	newstest2014	onlineA.0	0.263375418225
human	de-en	newstest2014	uedin-wmt14.3025	0.172040028745
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.101515519472
human	de-en	newstest2014	eubridge.3569	0.0981455000137
human	de-en	newstest2014	kit.3109	0.0349668501325
human	de-en	newstest2014	RWTH-primary.3266	0.0101716605781
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.121264016009
human	de-en	newstest2014	CMU.3461	-0.177111353681
human	de-en	newstest2014	rbmt4.0	-0.216025823839
human	de-en	newstest2014	rbmt1.0	-0.285988962652
human	de-en	newstest2014	onlineC.0	-0.612426668041
human	en-cs	newstest2014	cu-depfix.3452	0.40943052553
human	en-cs	newstest2014	uedin-unconstrained.3424	0.374968191943
human	en-cs	newstest2014	cu-bojar.3483	0.32317260768
human	en-cs	newstest2014	cu-funky.3515	0.245824156543
human	en-cs	newstest2014	onlineB.0	0.161071705483
human	en-cs	newstest2014	uedin-wmt14.3021	0.12354208815
human	en-cs	newstest2014	onlineA.0	0.0150418965059
human	en-cs	newstest2014	CU-TectoMT.2950	-0.170290858197
human	en-cs	newstest2014	commercial1.3556	-0.521786762177
human	en-cs	newstest2014	commercial2.3222	-0.960973642817
human	en-de	newstest2014	uedin-syntax.3285	0.283249442341
human	en-de	newstest2014	onlineB.0	0.250589071962
human	en-de	newstest2014	onlineA.0	0.169324451513
human	en-de	newstest2014	PROMT-Hybrid.3078	0.16096452143
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160181126761
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140059872236
human	en-de	newstest2014	eubridge.3497	0.0943334351644
human	en-de	newstest2014	uedin-wmt14.3122	0.0305729480233
human	en-de	newstest2014	rbmt1.0	0.0271759770621
human	en-de	newstest2014	rbmt4.0	0.0125440480947
human	en-de	newstest2014	KIT-primary.3399	0.00705339255922
human	en-de	newstest2014	Stanford.3530	-0.0906733693032
human	en-de	newstest2014	Stanford.3469	-0.099296436665
human	en-de	newstest2014	CimS-CORI.3514	-0.117066879351
human	en-de	newstest2014	UU.3503	-0.176641191096
human	en-de	newstest2014	onlineC.0	-0.205386980599
human	en-de	newstest2014	TTT-contrastive.3475	-0.314346737755
human	en-de	newstest2014	UU-Docent.3063	-0.332636703966
human	en-fr	newstest2014	onlineB.0	0.324104346127
human	en-fr	newstest2014	uedin-wmt14.3023	0.249714525454
human	en-fr	newstest2014	kit.3440	0.194132705055
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16463113935
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.155222363722
human	en-fr	newstest2014	onlineA.0	0.114596527403
human	en-fr	newstest2014	UU-Docent.3517	-0.0119742605071
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0329353651574
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0342155747431
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0598723071894
human	en-fr	newstest2014	rbmt1.0	-0.193718026484
human	en-fr	newstest2014	rbmt4.0	-0.322405866812
human	en-fr	newstest2014	onlineC.0	-0.547280328583
human	en-hi	newstest2014	onlineB.0	1.00598961802
human	en-hi	newstest2014	onlineA.0	0.905193181511
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240788334762
human	en-hi	newstest2014	uedin-wmt14.3358	0.0973076459193
human	en-hi	newstest2014	cu-moses.3385	0.0755278069232
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.100847506065
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.15659484043
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.242267073206
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.247320853012
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.461241494106
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.494692190229
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.621842042376
human	en-ru	newstest2014	onlineB.0	0.603079118503
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.514647296528
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437017664377
human	en-ru	newstest2014	uedin-unconstrained.3445	0.283646426063
human	en-ru	newstest2014	onlineG.0	0.228567932237
human	en-ru	newstest2014	uedin-wmt14.3376	0.0648681834341
human	en-ru	newstest2014	onlineA.0	0.0604711097388
human	en-ru	newstest2014	rbmt4.0	-0.892840877516
human	en-ru	newstest2014	rbmt1.0	-1.29945754021
human	fr-en	newstest2014	uedin-wmt14.3024	0.554332475107
human	fr-en	newstest2014	kit.3112	0.501575511846
human	fr-en	newstest2014	onlineB.0	0.483556828394
human	fr-en	newstest2014	Stanford-University.3496	0.461732341972
human	fr-en	newstest2014	onlineA.0	0.320017239713
human	fr-en	newstest2014	rbmt1.0	-0.360643053564
human	fr-en	newstest2014	rbmt4.0	-0.627781385498
human	fr-en	newstest2014	onlineC.0	-1.3327909251
human	hi-en	newstest2014	onlineB.0	1.32138700368
human	hi-en	newstest2014	onlineA.0	0.558092430452
human	hi-en	newstest2014	uedin-syntax.3144	0.500141025276
human	hi-en	newstest2014	CMU.3510	0.438988701837
human	hi-en	newstest2014	uedin-wmt14.3422	0.324570975442
human	hi-en	newstest2014	AFRL.3456	-0.218765122928
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.306552946145
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550199202575
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06766420149
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.570318409127
human	ru-en	newstest2014	onlineB.0	0.314567567824
human	ru-en	newstest2014	onlineA.0	0.18502810826
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17384735343
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.144452990606
human	ru-en	newstest2014	uedin-wmt14.3364	0.110520560023
human	ru-en	newstest2014	onlineG.0	0.0894135274284
human	ru-en	newstest2014	shad-wmt14.3464	0.0505079247011
human	ru-en	newstest2014	AFRL.3349	-0.0186269999125
human	ru-en	newstest2014	uedin-syntax.3166	-0.19330977438
human	ru-en	newstest2014	kaznu1.3549	-0.336520063793
human	ru-en	newstest2014	rbmt1.0	-0.466055075402
human	ru-en	newstest2014	rbmt4.0	-0.624144588226
