human	cs-en	newstest2014	onlineB.0	0.521521542712
human	cs-en	newstest2014	uedin-wmt14.3170	0.340502062491
human	cs-en	newstest2014	onlineA.0	-0.206053566006
human	cs-en	newstest2014	uedin-syntax.3289	-0.242182384012
human	cs-en	newstest2014	cu-moses.3383	-0.413787509715
human	de-en	newstest2014	onlineB.0	0.481626134307
human	de-en	newstest2014	uedin-syntax.3035	0.244211575516
human	de-en	newstest2014	onlineA.0	0.241410680854
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.170902059515
human	de-en	newstest2014	uedin-wmt14.3025	0.166385000848
human	de-en	newstest2014	eubridge.3569	0.104933778009
human	de-en	newstest2014	kit.3109	0.0411586897569
human	de-en	newstest2014	RWTH-primary.3266	0.00279471550847
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.127473177026
human	de-en	newstest2014	CMU.3461	-0.180494569012
human	de-en	newstest2014	rbmt4.0	-0.226737127944
human	de-en	newstest2014	rbmt1.0	-0.310777738776
human	de-en	newstest2014	onlineC.0	-0.607940207425
human	en-cs	newstest2014	cu-depfix.3452	0.364771759212
human	en-cs	newstest2014	cu-bojar.3483	0.346395866456
human	en-cs	newstest2014	cu-funky.3515	0.320868320376
human	en-cs	newstest2014	uedin-unconstrained.3424	0.317545421318
human	en-cs	newstest2014	onlineB.0	0.17102862224
human	en-cs	newstest2014	uedin-wmt14.3021	0.113585853048
human	en-cs	newstest2014	onlineA.0	0.0354663846857
human	en-cs	newstest2014	CU-TectoMT.2950	-0.195303643689
human	en-cs	newstest2014	commercial1.3556	-0.544769641801
human	en-cs	newstest2014	commercial2.3222	-0.929589048691
human	en-de	newstest2014	uedin-syntax.3285	0.255029393888
human	en-de	newstest2014	onlineB.0	0.250587052173
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162272795491
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159134818326
human	en-de	newstest2014	onlineA.0	0.146072629907
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.144760477839
human	en-de	newstest2014	eubridge.3497	0.0857078150496
human	en-de	newstest2014	rbmt4.0	0.0637593267673
human	en-de	newstest2014	uedin-wmt14.3122	0.024041356157
human	en-de	newstest2014	rbmt1.0	-0.0154179771339
human	en-de	newstest2014	KIT-primary.3399	-0.0203815882843
human	en-de	newstest2014	Stanford.3530	-0.0629770843644
human	en-de	newstest2014	CimS-CORI.3514	-0.111837321047
human	en-de	newstest2014	Stanford.3469	-0.11471282311
human	en-de	newstest2014	UU.3503	-0.158092052384
human	en-de	newstest2014	onlineC.0	-0.174025738659
human	en-de	newstest2014	TTT-contrastive.3475	-0.297624633007
human	en-de	newstest2014	UU-Docent.3063	-0.336296467635
human	en-fr	newstest2014	onlineB.0	0.293741118588
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.202683922685
human	en-fr	newstest2014	kit.3440	0.192838774939
human	en-fr	newstest2014	uedin-wmt14.3023	0.171481722878
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.144543455889
human	en-fr	newstest2014	onlineA.0	0.133399118461
human	en-fr	newstest2014	UU-Docent.3517	0.0158102011305
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0444891099405
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0461887235426
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0517517506298
human	en-fr	newstest2014	rbmt1.0	-0.178732031522
human	en-fr	newstest2014	rbmt4.0	-0.307443011061
human	en-fr	newstest2014	onlineC.0	-0.525893741358
human	en-hi	newstest2014	onlineB.0	0.993853389398
human	en-hi	newstest2014	onlineA.0	0.935598637384
human	en-hi	newstest2014	uedin-unconstrained.3360	0.28335026266
human	en-hi	newstest2014	uedin-wmt14.3358	0.118128918246
human	en-hi	newstest2014	cu-moses.3385	0.0177670922188
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0973011719866
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.112527839781
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.223517632121
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.270152747457
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.472910625501
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.497241386912
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.675046438244
human	en-ru	newstest2014	onlineB.0	0.578536881489
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.521526096383
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403596684574
human	en-ru	newstest2014	uedin-unconstrained.3445	0.332798765817
human	en-ru	newstest2014	onlineG.0	0.217785425324
human	en-ru	newstest2014	onlineA.0	0.0766887087512
human	en-ru	newstest2014	uedin-wmt14.3376	0.0688619216597
human	en-ru	newstest2014	rbmt4.0	-0.91402441998
human	en-ru	newstest2014	rbmt1.0	-1.28577075746
human	fr-en	newstest2014	uedin-wmt14.3024	0.573463934728
human	fr-en	newstest2014	kit.3112	0.481357477067
human	fr-en	newstest2014	onlineB.0	0.443804657684
human	fr-en	newstest2014	Stanford-University.3496	0.427975874146
human	fr-en	newstest2014	onlineA.0	0.382150474608
human	fr-en	newstest2014	rbmt1.0	-0.392260153165
human	fr-en	newstest2014	rbmt4.0	-0.669693407828
human	fr-en	newstest2014	onlineC.0	-1.24679956902
human	hi-en	newstest2014	onlineB.0	1.25480073385
human	hi-en	newstest2014	onlineA.0	0.607639113108
human	hi-en	newstest2014	uedin-syntax.3144	0.47697040455
human	hi-en	newstest2014	CMU.3510	0.466118494708
human	hi-en	newstest2014	uedin-wmt14.3422	0.343673137205
human	hi-en	newstest2014	AFRL.3456	-0.179997051631
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.297721877651
human	hi-en	newstest2014	DCU-HiEn.3564	-0.552895284698
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11858912343
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.568242169939
human	ru-en	newstest2014	onlineB.0	0.3079475265
human	ru-en	newstest2014	onlineA.0	0.19371676701
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.161007963907
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.130374189565
human	ru-en	newstest2014	onlineG.0	0.0757473602709
human	ru-en	newstest2014	uedin-wmt14.3364	0.0720254274343
human	ru-en	newstest2014	shad-wmt14.3464	0.0641526960082
human	ru-en	newstest2014	AFRL.3349	-0.00828220333933
human	ru-en	newstest2014	uedin-syntax.3166	-0.134116513834
human	ru-en	newstest2014	kaznu1.3549	-0.324093484344
human	ru-en	newstest2014	rbmt1.0	-0.46314994513
human	ru-en	newstest2014	rbmt4.0	-0.643572016761
