human	cs-en	newstest2014	onlineB.0	0.714314129548
human	cs-en	newstest2014	uedin-wmt14.3170	0.244271596339
human	cs-en	newstest2014	onlineA.0	-0.201231166295
human	cs-en	newstest2014	uedin-syntax.3289	-0.20864697929
human	cs-en	newstest2014	cu-moses.3383	-0.548707808538
human	de-en	newstest2014	onlineB.0	0.457377772205
human	de-en	newstest2014	uedin-syntax.3035	0.275240836819
human	de-en	newstest2014	onlineA.0	0.274658272165
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.143278839498
human	de-en	newstest2014	eubridge.3569	0.126909784836
human	de-en	newstest2014	uedin-wmt14.3025	0.112809434319
human	de-en	newstest2014	kit.3109	0.0428715634303
human	de-en	newstest2014	RWTH-primary.3266	-0.0558502109404
human	de-en	newstest2014	CMU.3461	-0.134231246495
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.159056018926
human	de-en	newstest2014	rbmt4.0	-0.216611506997
human	de-en	newstest2014	rbmt1.0	-0.304572185511
human	de-en	newstest2014	onlineC.0	-0.562825328791
human	en-cs	newstest2014	cu-depfix.3452	0.390036578754
human	en-cs	newstest2014	cu-bojar.3483	0.347924577083
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344080896267
human	en-cs	newstest2014	cu-funky.3515	0.316273976324
human	en-cs	newstest2014	onlineB.0	0.135795551622
human	en-cs	newstest2014	uedin-wmt14.3021	0.098788235909
human	en-cs	newstest2014	onlineA.0	-0.00690358519113
human	en-cs	newstest2014	CU-TectoMT.2950	-0.146544481361
human	en-cs	newstest2014	commercial1.3556	-0.54910059863
human	en-cs	newstest2014	commercial2.3222	-0.930351255018
human	en-de	newstest2014	uedin-syntax.3285	0.283773993457
human	en-de	newstest2014	onlineB.0	0.24457857855
human	en-de	newstest2014	onlineA.0	0.173248893196
human	en-de	newstest2014	PROMT-Hybrid.3078	0.155999544308
human	en-de	newstest2014	PROMT-Rule-based.3079	0.142411576538
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12804094185
human	en-de	newstest2014	eubridge.3497	0.0906763042454
human	en-de	newstest2014	uedin-wmt14.3122	0.0399775309064
human	en-de	newstest2014	rbmt1.0	0.0365820854733
human	en-de	newstest2014	rbmt4.0	0.00757544044884
human	en-de	newstest2014	KIT-primary.3399	-0.0355393174478
human	en-de	newstest2014	CimS-CORI.3514	-0.073429361538
human	en-de	newstest2014	Stanford.3530	-0.0796988700464
human	en-de	newstest2014	Stanford.3469	-0.132744882389
human	en-de	newstest2014	UU.3503	-0.148162784435
human	en-de	newstest2014	onlineC.0	-0.214529826123
human	en-de	newstest2014	TTT-contrastive.3475	-0.307810884501
human	en-de	newstest2014	UU-Docent.3063	-0.310948959561
human	en-fr	newstest2014	onlineB.0	0.363869273238
human	en-fr	newstest2014	uedin-wmt14.3023	0.247153416437
human	en-fr	newstest2014	kit.3440	0.197551649691
human	en-fr	newstest2014	onlineA.0	0.181720134592
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.147098347824
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.133844195704
human	en-fr	newstest2014	UU-Docent.3517	-0.0235068646069
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0308064341259
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0376388712808
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0453372008187
human	en-fr	newstest2014	rbmt1.0	-0.239890411078
human	en-fr	newstest2014	rbmt4.0	-0.329675353986
human	en-fr	newstest2014	onlineC.0	-0.564382014981
human	en-hi	newstest2014	onlineB.0	1.03741512423
human	en-hi	newstest2014	onlineA.0	0.913838244925
human	en-hi	newstest2014	uedin-unconstrained.3360	0.210859381409
human	en-hi	newstest2014	uedin-wmt14.3358	0.11709237188
human	en-hi	newstest2014	cu-moses.3385	0.034484664295
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.126684940614
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.13429103817
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.239743168629
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.276242276071
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468829088117
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.469367051568
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.598531684429
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.578966466037
human	en-ru	newstest2014	onlineB.0	0.545109663178
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412427216682
human	en-ru	newstest2014	uedin-unconstrained.3445	0.284144355551
human	en-ru	newstest2014	onlineG.0	0.234005785443
human	en-ru	newstest2014	onlineA.0	0.102242447189
human	en-ru	newstest2014	uedin-wmt14.3376	0.00245839132675
human	en-ru	newstest2014	rbmt4.0	-0.877120320629
human	en-ru	newstest2014	rbmt1.0	-1.28223469564
human	fr-en	newstest2014	uedin-wmt14.3024	0.596288685879
human	fr-en	newstest2014	onlineB.0	0.498215481333
human	fr-en	newstest2014	kit.3112	0.423605053597
human	fr-en	newstest2014	Stanford-University.3496	0.383810720155
human	fr-en	newstest2014	onlineA.0	0.355479208597
human	fr-en	newstest2014	rbmt1.0	-0.378582248929
human	fr-en	newstest2014	rbmt4.0	-0.682698633561
human	fr-en	newstest2014	onlineC.0	-1.19611904227
human	hi-en	newstest2014	onlineB.0	1.29289480146
human	hi-en	newstest2014	onlineA.0	0.573694254091
human	hi-en	newstest2014	uedin-syntax.3144	0.513750292369
human	hi-en	newstest2014	CMU.3510	0.455959317886
human	hi-en	newstest2014	uedin-wmt14.3422	0.302130225602
human	hi-en	newstest2014	AFRL.3456	-0.211238836825
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.332369052377
human	hi-en	newstest2014	DCU-HiEn.3564	-0.523057491944
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07176512009
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.585180819986
human	ru-en	newstest2014	onlineB.0	0.230971294709
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.20902912148
human	ru-en	newstest2014	onlineA.0	0.158523929625
human	ru-en	newstest2014	uedin-wmt14.3364	0.120857961504
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120029946251
human	ru-en	newstest2014	onlineG.0	0.0794748715727
human	ru-en	newstest2014	shad-wmt14.3464	0.0728556691246
human	ru-en	newstest2014	AFRL.3349	-0.0277313978786
human	ru-en	newstest2014	uedin-syntax.3166	-0.191640275643
human	ru-en	newstest2014	kaznu1.3549	-0.252905194375
human	ru-en	newstest2014	rbmt1.0	-0.473908974427
human	ru-en	newstest2014	rbmt4.0	-0.630737778486
