human	cs-en	newstest2014	onlineB.0	0.664969390279
human	cs-en	newstest2014	uedin-wmt14.3170	0.260297722787
human	cs-en	newstest2014	uedin-syntax.3289	-0.147826002818
human	cs-en	newstest2014	onlineA.0	-0.252124114868
human	cs-en	newstest2014	cu-moses.3383	-0.525316372515
human	de-en	newstest2014	onlineB.0	0.517134984643
human	de-en	newstest2014	onlineA.0	0.279189215904
human	de-en	newstest2014	uedin-syntax.3035	0.226727876158
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147776000625
human	de-en	newstest2014	uedin-wmt14.3025	0.140995695345
human	de-en	newstest2014	eubridge.3569	0.126896789924
human	de-en	newstest2014	kit.3109	0.036097146452
human	de-en	newstest2014	RWTH-primary.3266	-0.0800827081479
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.12748248205
human	de-en	newstest2014	CMU.3461	-0.176531481599
human	de-en	newstest2014	rbmt4.0	-0.189509243624
human	de-en	newstest2014	rbmt1.0	-0.305122729317
human	de-en	newstest2014	onlineC.0	-0.596089186508
human	en-cs	newstest2014	cu-depfix.3452	0.416073718695
human	en-cs	newstest2014	uedin-unconstrained.3424	0.361701919799
human	en-cs	newstest2014	cu-bojar.3483	0.34691356805
human	en-cs	newstest2014	cu-funky.3515	0.254243363555
human	en-cs	newstest2014	onlineB.0	0.174850431597
human	en-cs	newstest2014	uedin-wmt14.3021	0.132211530709
human	en-cs	newstest2014	onlineA.0	-0.000780052954541
human	en-cs	newstest2014	CU-TectoMT.2950	-0.188662915832
human	en-cs	newstest2014	commercial1.3556	-0.534555748921
human	en-cs	newstest2014	commercial2.3222	-0.961995931393
human	en-de	newstest2014	uedin-syntax.3285	0.270705318354
human	en-de	newstest2014	onlineB.0	0.250325898109
human	en-de	newstest2014	PROMT-Rule-based.3079	0.164359865897
human	en-de	newstest2014	PROMT-Hybrid.3078	0.145809110387
human	en-de	newstest2014	onlineA.0	0.145288879079
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13770944676
human	en-de	newstest2014	eubridge.3497	0.122554124528
human	en-de	newstest2014	uedin-wmt14.3122	0.0381498639452
human	en-de	newstest2014	rbmt4.0	0.0347533430188
human	en-de	newstest2014	rbmt1.0	0.000259310402455
human	en-de	newstest2014	KIT-primary.3399	-0.012020968624
human	en-de	newstest2014	Stanford.3530	-0.075255632252
human	en-de	newstest2014	Stanford.3469	-0.128041711877
human	en-de	newstest2014	CimS-CORI.3514	-0.14423950937
human	en-de	newstest2014	onlineC.0	-0.160181181769
human	en-de	newstest2014	UU.3503	-0.174812374451
human	en-de	newstest2014	TTT-contrastive.3475	-0.27959412487
human	en-de	newstest2014	UU-Docent.3063	-0.335769681074
human	en-fr	newstest2014	onlineB.0	0.349752187819
human	en-fr	newstest2014	uedin-wmt14.3023	0.269375553183
human	en-fr	newstest2014	kit.3440	0.234321075792
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.155637513605
human	en-fr	newstest2014	onlineA.0	0.129557399322
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.100060691286
human	en-fr	newstest2014	UU-Docent.3517	0.0213747709953
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0149720069437
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0419017983751
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0893674950285
human	en-fr	newstest2014	rbmt1.0	-0.175317696457
human	en-fr	newstest2014	rbmt4.0	-0.342077757973
human	en-fr	newstest2014	onlineC.0	-0.596442564571
human	en-hi	newstest2014	onlineB.0	1.00094837436
human	en-hi	newstest2014	onlineA.0	0.910298426665
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211871570148
human	en-hi	newstest2014	uedin-wmt14.3358	0.116594949335
human	en-hi	newstest2014	cu-moses.3385	0.0451188279183
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0942739827057
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.130765676599
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.219463844568
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.258008299281
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.417146175369
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.533710098706
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.63146357852
human	en-ru	newstest2014	onlineB.0	0.568224438213
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.545605059242
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.411463431097
human	en-ru	newstest2014	uedin-unconstrained.3445	0.290558507865
human	en-ru	newstest2014	onlineG.0	0.254182899343
human	en-ru	newstest2014	onlineA.0	0.0899422463153
human	en-ru	newstest2014	uedin-wmt14.3376	0.0402931730188
human	en-ru	newstest2014	rbmt4.0	-0.93070808538
human	en-ru	newstest2014	rbmt1.0	-1.26956236962
human	fr-en	newstest2014	uedin-wmt14.3024	0.591412809639
human	fr-en	newstest2014	onlineB.0	0.455744358278
human	fr-en	newstest2014	kit.3112	0.44046680113
human	fr-en	newstest2014	Stanford-University.3496	0.428525579372
human	fr-en	newstest2014	onlineA.0	0.376654728778
human	fr-en	newstest2014	rbmt1.0	-0.340981216391
human	fr-en	newstest2014	rbmt4.0	-0.631554664852
human	fr-en	newstest2014	onlineC.0	-1.32026927034
human	hi-en	newstest2014	onlineB.0	1.33157580579
human	hi-en	newstest2014	onlineA.0	0.575085382351
human	hi-en	newstest2014	uedin-syntax.3144	0.453932552874
human	hi-en	newstest2014	CMU.3510	0.408934026602
human	hi-en	newstest2014	uedin-wmt14.3422	0.363440549621
human	hi-en	newstest2014	AFRL.3456	-0.184796726028
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.320174959783
human	hi-en	newstest2014	DCU-HiEn.3564	-0.572574399336
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0554235342
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.61251398269
human	ru-en	newstest2014	onlineB.0	0.299264497783
human	ru-en	newstest2014	onlineA.0	0.208610164305
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164328211713
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.155632279289
human	ru-en	newstest2014	shad-wmt14.3464	0.0918918292737
human	ru-en	newstest2014	onlineG.0	0.0836126247699
human	ru-en	newstest2014	uedin-wmt14.3364	0.054232764542
human	ru-en	newstest2014	AFRL.3349	-0.0442841423687
human	ru-en	newstest2014	uedin-syntax.3166	-0.140729523412
human	ru-en	newstest2014	kaznu1.3549	-0.364648708518
human	ru-en	newstest2014	rbmt1.0	-0.523180359992
human	ru-en	newstest2014	rbmt4.0	-0.597243671062
