human	cs-en	newstest2014	onlineB.0	0.491881709601
human	cs-en	newstest2014	uedin-wmt14.3170	0.254754494203
human	cs-en	newstest2014	onlineA.0	-0.0755837110411
human	cs-en	newstest2014	uedin-syntax.3289	-0.162563251189
human	cs-en	newstest2014	cu-moses.3383	-0.508489274303
human	de-en	newstest2014	onlineB.0	0.46299574612
human	de-en	newstest2014	onlineA.0	0.288777053909
human	de-en	newstest2014	uedin-syntax.3035	0.269037442734
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.161333104582
human	de-en	newstest2014	eubridge.3569	0.141010264225
human	de-en	newstest2014	uedin-wmt14.3025	0.0964499534771
human	de-en	newstest2014	kit.3109	0.00563409707397
human	de-en	newstest2014	RWTH-primary.3266	-0.0688228718627
human	de-en	newstest2014	CMU.3461	-0.130863205541
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13818676585
human	de-en	newstest2014	rbmt4.0	-0.207017330412
human	de-en	newstest2014	rbmt1.0	-0.295555614777
human	de-en	newstest2014	onlineC.0	-0.584791839891
human	en-cs	newstest2014	cu-depfix.3452	0.405349120519
human	en-cs	newstest2014	cu-bojar.3483	0.346649187939
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336689815869
human	en-cs	newstest2014	cu-funky.3515	0.295601757615
human	en-cs	newstest2014	onlineB.0	0.158507155396
human	en-cs	newstest2014	uedin-wmt14.3021	0.118694392085
human	en-cs	newstest2014	onlineA.0	0.00534048926014
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184836136253
human	en-cs	newstest2014	commercial1.3556	-0.490396182747
human	en-cs	newstest2014	commercial2.3222	-0.991599732716
human	en-de	newstest2014	onlineB.0	0.264957715011
human	en-de	newstest2014	uedin-syntax.3285	0.26025520088
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166454393118
human	en-de	newstest2014	onlineA.0	0.137710889319
human	en-de	newstest2014	PROMT-Rule-based.3079	0.137185832987
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.12255438451
human	en-de	newstest2014	eubridge.3497	0.0833562904469
human	en-de	newstest2014	rbmt4.0	0.0462515651194
human	en-de	newstest2014	rbmt1.0	0.0420708200892
human	en-de	newstest2014	uedin-wmt14.3122	0.0365808835962
human	en-de	newstest2014	Stanford.3530	-0.0237810267051
human	en-de	newstest2014	KIT-primary.3399	-0.0439003875978
human	en-de	newstest2014	CimS-CORI.3514	-0.116806524982
human	en-de	newstest2014	Stanford.3469	-0.139016561797
human	en-de	newstest2014	UU.3503	-0.153386990523
human	en-de	newstest2014	onlineC.0	-0.195193690706
human	en-de	newstest2014	TTT-contrastive.3475	-0.280898527978
human	en-de	newstest2014	UU-Docent.3063	-0.344394267402
human	en-fr	newstest2014	onlineB.0	0.338213575538
human	en-fr	newstest2014	uedin-wmt14.3023	0.278784070538
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.17574572512
human	en-fr	newstest2014	kit.3440	0.151795205994
human	en-fr	newstest2014	onlineA.0	0.147519810461
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.0739797081055
human	en-fr	newstest2014	UU-Docent.3517	-0.0136838579712
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0145303841404
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0320763530539
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0628755664058
human	en-fr	newstest2014	rbmt1.0	-0.180027889376
human	en-fr	newstest2014	rbmt4.0	-0.347628815469
human	en-fr	newstest2014	onlineC.0	-0.515215366114
human	en-hi	newstest2014	onlineB.0	1.05716692887
human	en-hi	newstest2014	onlineA.0	0.873320209609
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211397121998
human	en-hi	newstest2014	uedin-wmt14.3358	0.155068020786
human	en-hi	newstest2014	cu-moses.3385	0.0471295520367
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.110490357544
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.144441534922
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.264568222289
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.272159367932
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425271891523
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.498217683301
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.628932280654
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.568681279282
human	en-ru	newstest2014	onlineB.0	0.545151630671
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.445860257987
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297948438375
human	en-ru	newstest2014	onlineG.0	0.209932622882
human	en-ru	newstest2014	onlineA.0	0.147947875295
human	en-ru	newstest2014	uedin-wmt14.3376	0.00788823877648
human	en-ru	newstest2014	rbmt4.0	-0.969546746503
human	en-ru	newstest2014	rbmt1.0	-1.25386427688
human	fr-en	newstest2014	uedin-wmt14.3024	0.567996520478
human	fr-en	newstest2014	kit.3112	0.517872940232
human	fr-en	newstest2014	onlineB.0	0.490103740914
human	fr-en	newstest2014	Stanford-University.3496	0.393610865767
human	fr-en	newstest2014	onlineA.0	0.368530945467
human	fr-en	newstest2014	rbmt1.0	-0.354109940469
human	fr-en	newstest2014	rbmt4.0	-0.676202307669
human	fr-en	newstest2014	onlineC.0	-1.30780351638
human	hi-en	newstest2014	onlineB.0	1.33563063177
human	hi-en	newstest2014	onlineA.0	0.527454086454
human	hi-en	newstest2014	uedin-syntax.3144	0.511040937425
human	hi-en	newstest2014	CMU.3510	0.394806751662
human	hi-en	newstest2014	uedin-wmt14.3422	0.358641506812
human	hi-en	newstest2014	AFRL.3456	-0.188773825297
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.271892662828
human	hi-en	newstest2014	DCU-HiEn.3564	-0.58290223214
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08400670799
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.556223825724
human	ru-en	newstest2014	onlineB.0	0.324908471722
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.209846386228
human	ru-en	newstest2014	onlineA.0	0.158950882722
human	ru-en	newstest2014	uedin-wmt14.3364	0.112170699008
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105958529449
human	ru-en	newstest2014	onlineG.0	0.0757574740498
human	ru-en	newstest2014	shad-wmt14.3464	0.0492705660849
human	ru-en	newstest2014	AFRL.3349	-0.0542295170406
human	ru-en	newstest2014	uedin-syntax.3166	-0.0819734847344
human	ru-en	newstest2014	kaznu1.3549	-0.315809577882
human	ru-en	newstest2014	rbmt1.0	-0.510327242599
human	ru-en	newstest2014	rbmt4.0	-0.630747132499
