human	cs-en	newstest2014	onlineB.0	0.548022816647
human	cs-en	newstest2014	uedin-wmt14.3170	0.302364935092
human	cs-en	newstest2014	uedin-syntax.3289	-0.133699997905
human	cs-en	newstest2014	onlineA.0	-0.211398669863
human	cs-en	newstest2014	cu-moses.3383	-0.505288713499
human	de-en	newstest2014	onlineB.0	0.435943390645
human	de-en	newstest2014	uedin-syntax.3035	0.267334207707
human	de-en	newstest2014	onlineA.0	0.245336143188
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.181053566867
human	de-en	newstest2014	eubridge.3569	0.155108184275
human	de-en	newstest2014	uedin-wmt14.3025	0.137625722858
human	de-en	newstest2014	kit.3109	0.0293305678268
human	de-en	newstest2014	RWTH-primary.3266	-0.0603459272557
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.152306042577
human	de-en	newstest2014	CMU.3461	-0.186130255848
human	de-en	newstest2014	rbmt4.0	-0.199117860385
human	de-en	newstest2014	rbmt1.0	-0.25662809042
human	de-en	newstest2014	onlineC.0	-0.597203588578
human	en-cs	newstest2014	cu-depfix.3452	0.36859478881
human	en-cs	newstest2014	cu-bojar.3483	0.338481304092
human	en-cs	newstest2014	uedin-unconstrained.3424	0.309374872743
human	en-cs	newstest2014	cu-funky.3515	0.279780298855
human	en-cs	newstest2014	onlineB.0	0.205482186664
human	en-cs	newstest2014	uedin-wmt14.3021	0.114864193338
human	en-cs	newstest2014	onlineA.0	0.0418416103361
human	en-cs	newstest2014	CU-TectoMT.2950	-0.187906689498
human	en-cs	newstest2014	commercial1.3556	-0.542968944319
human	en-cs	newstest2014	commercial2.3222	-0.927543766011
human	en-de	newstest2014	uedin-syntax.3285	0.264174032227
human	en-de	newstest2014	onlineB.0	0.232033846527
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.160178531633
human	en-de	newstest2014	PROMT-Hybrid.3078	0.1552174929
human	en-de	newstest2014	onlineA.0	0.140322844188
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136924447215
human	en-de	newstest2014	eubridge.3497	0.0990351045948
human	en-de	newstest2014	rbmt4.0	0.0201226000926
human	en-de	newstest2014	uedin-wmt14.3122	0.0167233943721
human	en-de	newstest2014	rbmt1.0	0.0151560141484
human	en-de	newstest2014	KIT-primary.3399	-0.0284845868453
human	en-de	newstest2014	Stanford.3530	-0.0776068974972
human	en-de	newstest2014	Stanford.3469	-0.0935493527712
human	en-de	newstest2014	CimS-CORI.3514	-0.0945928542776
human	en-de	newstest2014	UU.3503	-0.14162973806
human	en-de	newstest2014	onlineC.0	-0.181604763854
human	en-de	newstest2014	TTT-contrastive.3475	-0.304939417454
human	en-de	newstest2014	UU-Docent.3063	-0.317480701521
human	en-fr	newstest2014	onlineB.0	0.367279793245
human	en-fr	newstest2014	uedin-wmt14.3023	0.226626500972
human	en-fr	newstest2014	kit.3440	0.191129751079
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.165480140954
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.119310619867
human	en-fr	newstest2014	onlineA.0	0.115021097291
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0017100133616
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0034255234533
human	en-fr	newstest2014	UU-Docent.3517	-0.0111214629443
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0782464519491
human	en-fr	newstest2014	rbmt1.0	-0.230912180234
human	en-fr	newstest2014	rbmt4.0	-0.310870220154
human	en-fr	newstest2014	onlineC.0	-0.551982137323
human	en-hi	newstest2014	onlineB.0	1.01055193488
human	en-hi	newstest2014	onlineA.0	0.916344981597
human	en-hi	newstest2014	uedin-unconstrained.3360	0.174366977114
human	en-hi	newstest2014	cu-moses.3385	0.083137678399
human	en-hi	newstest2014	uedin-wmt14.3358	0.0755360548745
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.0892095963776
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102390078094
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.198679279771
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.245803356585
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.442010072787
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.513408342955
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.668436534999
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.595684016453
human	en-ru	newstest2014	onlineB.0	0.523499767602
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.437996428505
human	en-ru	newstest2014	uedin-unconstrained.3445	0.299829685585
human	en-ru	newstest2014	onlineG.0	0.235479806354
human	en-ru	newstest2014	onlineA.0	0.0708059312975
human	en-ru	newstest2014	uedin-wmt14.3376	0.0314702511702
human	en-ru	newstest2014	rbmt4.0	-0.9006981619
human	en-ru	newstest2014	rbmt1.0	-1.29406838163
human	fr-en	newstest2014	uedin-wmt14.3024	0.585412301336
human	fr-en	newstest2014	onlineB.0	0.470509482758
human	fr-en	newstest2014	Stanford-University.3496	0.455280097192
human	fr-en	newstest2014	kit.3112	0.433492894137
human	fr-en	newstest2014	onlineA.0	0.396380197299
human	fr-en	newstest2014	rbmt1.0	-0.368846598247
human	fr-en	newstest2014	rbmt4.0	-0.658897149688
human	fr-en	newstest2014	onlineC.0	-1.3133321679
human	hi-en	newstest2014	onlineB.0	1.34789286996
human	hi-en	newstest2014	uedin-syntax.3144	0.526634084851
human	hi-en	newstest2014	onlineA.0	0.479818507202
human	hi-en	newstest2014	CMU.3510	0.476344788434
human	hi-en	newstest2014	uedin-wmt14.3422	0.304876185992
human	hi-en	newstest2014	AFRL.3456	-0.200357429906
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.259602915876
human	hi-en	newstest2014	DCU-HiEn.3564	-0.5753427526
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10026491766
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.560778447434
human	ru-en	newstest2014	onlineB.0	0.336082104515
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.166385604491
human	ru-en	newstest2014	onlineA.0	0.151506004711
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.134937973266
human	ru-en	newstest2014	uedin-wmt14.3364	0.125420720906
human	ru-en	newstest2014	onlineG.0	0.0898247063101
human	ru-en	newstest2014	shad-wmt14.3464	0.0488311729944
human	ru-en	newstest2014	AFRL.3349	-0.0145016863824
human	ru-en	newstest2014	uedin-syntax.3166	-0.146114115145
human	ru-en	newstest2014	kaznu1.3549	-0.279801227683
human	ru-en	newstest2014	rbmt1.0	-0.531843401411
human	ru-en	newstest2014	rbmt4.0	-0.641506476632
