human	cs-en	newstest2014	onlineB.0	0.56327830314
human	cs-en	newstest2014	uedin-wmt14.3170	0.246226578721
human	cs-en	newstest2014	uedin-syntax.3289	-0.110389071252
human	cs-en	newstest2014	onlineA.0	-0.221296919231
human	cs-en	newstest2014	cu-moses.3383	-0.477818966874
human	de-en	newstest2014	onlineB.0	0.435944258312
human	de-en	newstest2014	uedin-syntax.3035	0.25324776243
human	de-en	newstest2014	onlineA.0	0.238565225753
human	de-en	newstest2014	uedin-wmt14.3025	0.172028785154
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14212479546
human	de-en	newstest2014	eubridge.3569	0.139892857806
human	de-en	newstest2014	kit.3109	0.0434297742234
human	de-en	newstest2014	RWTH-primary.3266	-0.0558362778596
human	de-en	newstest2014	CMU.3461	-0.103227755329
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.172583767449
human	de-en	newstest2014	rbmt4.0	-0.218285423993
human	de-en	newstest2014	rbmt1.0	-0.287675035695
human	de-en	newstest2014	onlineC.0	-0.587625321514
human	en-cs	newstest2014	uedin-unconstrained.3424	0.363219955506
human	en-cs	newstest2014	cu-depfix.3452	0.341290051296
human	en-cs	newstest2014	cu-bojar.3483	0.337979047896
human	en-cs	newstest2014	cu-funky.3515	0.275174213373
human	en-cs	newstest2014	onlineB.0	0.2082781262
human	en-cs	newstest2014	uedin-wmt14.3021	0.108737694121
human	en-cs	newstest2014	onlineA.0	0.0490072598887
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163650959225
human	en-cs	newstest2014	commercial1.3556	-0.562627835684
human	en-cs	newstest2014	commercial2.3222	-0.957407671696
human	en-de	newstest2014	onlineB.0	0.2649596816
human	en-de	newstest2014	uedin-syntax.3285	0.228639837528
human	en-de	newstest2014	onlineA.0	0.175336737815
human	en-de	newstest2014	PROMT-Hybrid.3078	0.159923607907
human	en-de	newstest2014	PROMT-Rule-based.3079	0.158090119817
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140843656847
human	en-de	newstest2014	eubridge.3497	0.108701357762
human	en-de	newstest2014	uedin-wmt14.3122	0.042330438556
human	en-de	newstest2014	rbmt4.0	0.0334447936779
human	en-de	newstest2014	rbmt1.0	-0.0237788618583
human	en-de	newstest2014	KIT-primary.3399	-0.038150329493
human	en-de	newstest2014	Stanford.3530	-0.0802232004253
human	en-de	newstest2014	CimS-CORI.3514	-0.0888439501073
human	en-de	newstest2014	Stanford.3469	-0.128040266203
human	en-de	newstest2014	UU.3503	-0.155740672916
human	en-de	newstest2014	onlineC.0	-0.169589123094
human	en-de	newstest2014	TTT-contrastive.3475	-0.299712486976
human	en-de	newstest2014	UU-Docent.3063	-0.328191353872
human	en-fr	newstest2014	onlineB.0	0.280917961666
human	en-fr	newstest2014	uedin-wmt14.3023	0.250134091427
human	en-fr	newstest2014	kit.3440	0.204819637849
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.179161013136
human	en-fr	newstest2014	onlineA.0	0.122717284961
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.111612904593
human	en-fr	newstest2014	UU-Docent.3517	0.0188171123606
human	en-fr	newstest2014	UA-Prompsit.3284	0.0149698768217
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0111216538678
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0641520306355
human	en-fr	newstest2014	rbmt1.0	-0.222360440007
human	en-fr	newstest2014	rbmt4.0	-0.381837339772
human	en-fr	newstest2014	onlineC.0	-0.503678585382
human	en-hi	newstest2014	onlineB.0	0.998888862404
human	en-hi	newstest2014	onlineA.0	0.920887014447
human	en-hi	newstest2014	uedin-unconstrained.3360	0.247364284954
human	en-hi	newstest2014	uedin-wmt14.3358	0.145976545554
human	en-hi	newstest2014	cu-moses.3385	0.0491774028882
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0881908097562
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.146454427487
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.250861128959
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.327912912588
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.452107962276
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.47595638458
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620809991444
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.624210232906
human	en-ru	newstest2014	onlineB.0	0.533355836491
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.398213745581
human	en-ru	newstest2014	uedin-unconstrained.3445	0.32247069665
human	en-ru	newstest2014	onlineG.0	0.265466762239
human	en-ru	newstest2014	onlineA.0	0.0683443883076
human	en-ru	newstest2014	uedin-wmt14.3376	0.00537996418336
human	en-ru	newstest2014	rbmt4.0	-0.912544225529
human	en-ru	newstest2014	rbmt1.0	-1.30489803476
human	fr-en	newstest2014	uedin-wmt14.3024	0.625235583807
human	fr-en	newstest2014	onlineB.0	0.483015549698
human	fr-en	newstest2014	Stanford-University.3496	0.472156332389
human	fr-en	newstest2014	kit.3112	0.451969256268
human	fr-en	newstest2014	onlineA.0	0.30365031135
human	fr-en	newstest2014	rbmt1.0	-0.390046237072
human	fr-en	newstest2014	rbmt4.0	-0.646330778384
human	fr-en	newstest2014	onlineC.0	-1.29965074188
human	hi-en	newstest2014	onlineB.0	1.3159551164
human	hi-en	newstest2014	onlineA.0	0.571602423851
human	hi-en	newstest2014	uedin-syntax.3144	0.475713526444
human	hi-en	newstest2014	CMU.3510	0.387325697436
human	hi-en	newstest2014	uedin-wmt14.3422	0.35183992218
human	hi-en	newstest2014	AFRL.3456	-0.205140239496
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.292284010696
human	hi-en	newstest2014	DCU-HiEn.3564	-0.550245450936
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05476814489
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.555817651711
human	ru-en	newstest2014	onlineB.0	0.309601053391
human	ru-en	newstest2014	onlineA.0	0.204883846374
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180875241505
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.138243391947
human	ru-en	newstest2014	uedin-wmt14.3364	0.12789321213
human	ru-en	newstest2014	shad-wmt14.3464	0.0633245420832
human	ru-en	newstest2014	onlineG.0	0.0620771801323
human	ru-en	newstest2014	AFRL.3349	-0.0335263878065
human	ru-en	newstest2014	uedin-syntax.3166	-0.128308032779
human	ru-en	newstest2014	kaznu1.3549	-0.319948995825
human	ru-en	newstest2014	rbmt1.0	-0.509495241183
human	ru-en	newstest2014	rbmt4.0	-0.651437578607
