human	cs-en	newstest2014	onlineB.0	0.58482646948
human	cs-en	newstest2014	uedin-wmt14.3170	0.282332901917
human	cs-en	newstest2014	onlineA.0	-0.173884674345
human	cs-en	newstest2014	uedin-syntax.3289	-0.226038757507
human	cs-en	newstest2014	cu-moses.3383	-0.467235821544
human	de-en	newstest2014	onlineB.0	0.466947785604
human	de-en	newstest2014	onlineA.0	0.235206335615
human	de-en	newstest2014	uedin-syntax.3035	0.231257313673
human	de-en	newstest2014	uedin-wmt14.3025	0.164692500268
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.1410121708
human	de-en	newstest2014	eubridge.3569	0.113931297115
human	de-en	newstest2014	kit.3109	0.0191555312506
human	de-en	newstest2014	RWTH-primary.3266	-0.0783862543489
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.106032304003
human	de-en	newstest2014	rbmt4.0	-0.146665453262
human	de-en	newstest2014	CMU.3461	-0.159633410119
human	de-en	newstest2014	rbmt1.0	-0.288774157043
human	de-en	newstest2014	onlineC.0	-0.592711500641
human	en-cs	newstest2014	uedin-unconstrained.3424	0.405845151867
human	en-cs	newstest2014	cu-depfix.3452	0.34716280085
human	en-cs	newstest2014	cu-bojar.3483	0.330564388894
human	en-cs	newstest2014	cu-funky.3515	0.255522642554
human	en-cs	newstest2014	onlineB.0	0.159021763486
human	en-cs	newstest2014	uedin-wmt14.3021	0.117157718541
human	en-cs	newstest2014	onlineA.0	0.0114777395899
human	en-cs	newstest2014	CU-TectoMT.2950	-0.200653091448
human	en-cs	newstest2014	commercial1.3556	-0.508769544103
human	en-cs	newstest2014	commercial2.3222	-0.917329690294
human	en-de	newstest2014	uedin-syntax.3285	0.272797356438
human	en-de	newstest2014	onlineB.0	0.252158368966
human	en-de	newstest2014	onlineA.0	0.182913749244
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162794395178
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.140845573689
human	en-de	newstest2014	PROMT-Hybrid.3078	0.126734276091
human	en-de	newstest2014	eubridge.3497	0.0783910571398
human	en-de	newstest2014	uedin-wmt14.3122	0.0454704863442
human	en-de	newstest2014	rbmt4.0	0.00365682443639
human	en-de	newstest2014	rbmt1.0	-0.00888309308406
human	en-de	newstest2014	KIT-primary.3399	-0.0232570868234
human	en-de	newstest2014	Stanford.3530	-0.0919834934962
human	en-de	newstest2014	CimS-CORI.3514	-0.0990397927883
human	en-de	newstest2014	Stanford.3469	-0.127517169251
human	en-de	newstest2014	UU.3503	-0.158087137206
human	en-de	newstest2014	onlineC.0	-0.17585773474
human	en-de	newstest2014	TTT-contrastive.3475	-0.280639722245
human	en-de	newstest2014	UU-Docent.3063	-0.300496855316
human	en-fr	newstest2014	onlineB.0	0.319828235127
human	en-fr	newstest2014	uedin-wmt14.3023	0.226624069041
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.198840732312
human	en-fr	newstest2014	kit.3440	0.174879895733
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.170187321508
human	en-fr	newstest2014	onlineA.0	0.100483109129
human	en-fr	newstest2014	UU-Docent.3517	0.0175213325731
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0124028122271
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0303733556734
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0722650745204
human	en-fr	newstest2014	rbmt1.0	-0.180877315836
human	en-fr	newstest2014	rbmt4.0	-0.338651903572
human	en-fr	newstest2014	onlineC.0	-0.573794337068
human	en-hi	newstest2014	onlineB.0	1.0095349959
human	en-hi	newstest2014	onlineA.0	0.911826235929
human	en-hi	newstest2014	uedin-unconstrained.3360	0.252434167496
human	en-hi	newstest2014	uedin-wmt14.3358	0.101904211761
human	en-hi	newstest2014	cu-moses.3385	0.0451486367636
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115021451268
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.150529411821
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.236723555996
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.27827085694
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.456685841021
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.490122132956
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.593494455798
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.557896226617
human	en-ru	newstest2014	onlineB.0	0.520059269235
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416860203969
human	en-ru	newstest2014	uedin-unconstrained.3445	0.302336046336
human	en-ru	newstest2014	onlineG.0	0.217269686112
human	en-ru	newstest2014	onlineA.0	0.100259548434
human	en-ru	newstest2014	uedin-wmt14.3376	0.0476989624751
human	en-ru	newstest2014	rbmt4.0	-0.900730186252
human	en-ru	newstest2014	rbmt1.0	-1.26165028103
human	fr-en	newstest2014	uedin-wmt14.3024	0.606051737566
human	fr-en	newstest2014	onlineB.0	0.480804993311
human	fr-en	newstest2014	kit.3112	0.475916891168
human	fr-en	newstest2014	Stanford-University.3496	0.396330368224
human	fr-en	newstest2014	onlineA.0	0.330386387092
human	fr-en	newstest2014	rbmt1.0	-0.366577426046
human	fr-en	newstest2014	rbmt4.0	-0.671827975149
human	fr-en	newstest2014	onlineC.0	-1.25108575194
human	hi-en	newstest2014	onlineB.0	1.37098441606
human	hi-en	newstest2014	onlineA.0	0.58594256875
human	hi-en	newstest2014	CMU.3510	0.452440403782
human	hi-en	newstest2014	uedin-syntax.3144	0.443089797719
human	hi-en	newstest2014	uedin-wmt14.3422	0.266001622226
human	hi-en	newstest2014	AFRL.3456	-0.188077641858
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.288851983304
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522924619561
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11860591249
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578992310978
human	ru-en	newstest2014	onlineB.0	0.266556702981
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.210674003708
human	ru-en	newstest2014	onlineA.0	0.137828687597
human	ru-en	newstest2014	uedin-wmt14.3364	0.125832940602
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.104708215351
human	ru-en	newstest2014	onlineG.0	0.0666392511107
human	ru-en	newstest2014	shad-wmt14.3464	0.0509291052406
human	ru-en	newstest2014	AFRL.3349	0.0306355337482
human	ru-en	newstest2014	uedin-syntax.3166	-0.139080401835
human	ru-en	newstest2014	kaznu1.3549	-0.337739202886
human	ru-en	newstest2014	rbmt1.0	-0.504960333973
human	ru-en	newstest2014	rbmt4.0	-0.591016820858
