human	cs-en	newstest2014	onlineB.0	0.488192685994
human	cs-en	newstest2014	uedin-wmt14.3170	0.369147651864
human	cs-en	newstest2014	onlineA.0	-0.250057679225
human	cs-en	newstest2014	uedin-syntax.3289	-0.260873976814
human	cs-en	newstest2014	cu-moses.3383	-0.346408308117
human	de-en	newstest2014	onlineB.0	0.46638976151
human	de-en	newstest2014	uedin-syntax.3035	0.272428240556
human	de-en	newstest2014	onlineA.0	0.2103806289
human	de-en	newstest2014	uedin-wmt14.3025	0.163557670007
human	de-en	newstest2014	eubridge.3569	0.139312342262
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.120720390454
human	de-en	newstest2014	kit.3109	0.0299102595813
human	de-en	newstest2014	RWTH-primary.3266	-0.0231178435865
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0885681175671
human	de-en	newstest2014	CMU.3461	-0.174294397856
human	de-en	newstest2014	rbmt4.0	-0.21716250272
human	de-en	newstest2014	rbmt1.0	-0.310229564134
human	de-en	newstest2014	onlineC.0	-0.58932701568
human	en-cs	newstest2014	cu-depfix.3452	0.411737479061
human	en-cs	newstest2014	cu-bojar.3483	0.365029405923
human	en-cs	newstest2014	uedin-unconstrained.3424	0.312959123352
human	en-cs	newstest2014	cu-funky.3515	0.275940852666
human	en-cs	newstest2014	onlineB.0	0.147273686516
human	en-cs	newstest2014	uedin-wmt14.3021	0.0992947384711
human	en-cs	newstest2014	onlineA.0	0.0436384586505
human	en-cs	newstest2014	CU-TectoMT.2950	-0.156508982446
human	en-cs	newstest2014	commercial1.3556	-0.558292398661
human	en-cs	newstest2014	commercial2.3222	-0.941072469476
human	en-de	newstest2014	uedin-syntax.3285	0.299710177694
human	en-de	newstest2014	onlineB.0	0.211917422192
human	en-de	newstest2014	PROMT-Rule-based.3079	0.173770659398
human	en-de	newstest2014	onlineA.0	0.147378404907
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.14554738431
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143720995124
human	en-de	newstest2014	eubridge.3497	0.0872734589775
human	en-de	newstest2014	rbmt4.0	0.0368427671694
human	en-de	newstest2014	uedin-wmt14.3122	0.0243039778635
human	en-de	newstest2014	rbmt1.0	0.0169836620215
human	en-de	newstest2014	KIT-primary.3399	-0.0172458602232
human	en-de	newstest2014	Stanford.3530	-0.0953754976913
human	en-de	newstest2014	Stanford.3469	-0.0964242985601
human	en-de	newstest2014	CimS-CORI.3514	-0.0990371619938
human	en-de	newstest2014	UU.3503	-0.146332303507
human	en-de	newstest2014	onlineC.0	-0.195456223774
human	en-de	newstest2014	TTT-contrastive.3475	-0.316960178611
human	en-de	newstest2014	UU-Docent.3063	-0.320617379266
human	en-fr	newstest2014	onlineB.0	0.309128238317
human	en-fr	newstest2014	uedin-wmt14.3023	0.245005025377
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.199264318556
human	en-fr	newstest2014	kit.3440	0.196270564464
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.134691992774
human	en-fr	newstest2014	onlineA.0	0.094074873024
human	en-fr	newstest2014	UU-Docent.3517	0.0132558226806
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0106846799407
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00471254300008
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.138548195952
human	en-fr	newstest2014	rbmt1.0	-0.173187783826
human	en-fr	newstest2014	rbmt4.0	-0.364724756986
human	en-fr	newstest2014	onlineC.0	-0.521202324329
human	en-hi	newstest2014	onlineB.0	0.961426503589
human	en-hi	newstest2014	onlineA.0	0.94421752611
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233167479585
human	en-hi	newstest2014	uedin-wmt14.3358	0.125728282088
human	en-hi	newstest2014	cu-moses.3385	0.0365243338931
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.140398483261
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.171319351732
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.235187196036
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244286187043
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.433376171136
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.493656918241
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.582839381242
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.572654112407
human	en-ru	newstest2014	onlineB.0	0.515142591697
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.400627130959
human	en-ru	newstest2014	uedin-unconstrained.3445	0.321516354817
human	en-ru	newstest2014	onlineG.0	0.19909743932
human	en-ru	newstest2014	onlineA.0	0.143992489327
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0117254872853
human	en-ru	newstest2014	rbmt4.0	-0.915483779424
human	en-ru	newstest2014	rbmt1.0	-1.22582153345
human	fr-en	newstest2014	uedin-wmt14.3024	0.609384743951
human	fr-en	newstest2014	kit.3112	0.496150488321
human	fr-en	newstest2014	onlineB.0	0.476474829639
human	fr-en	newstest2014	Stanford-University.3496	0.426896745493
human	fr-en	newstest2014	onlineA.0	0.327033672479
human	fr-en	newstest2014	rbmt1.0	-0.408594748487
human	fr-en	newstest2014	rbmt4.0	-0.664215372225
human	fr-en	newstest2014	onlineC.0	-1.26313101423
human	hi-en	newstest2014	onlineB.0	1.38525223176
human	hi-en	newstest2014	onlineA.0	0.578396483818
human	hi-en	newstest2014	uedin-syntax.3144	0.473614915815
human	hi-en	newstest2014	CMU.3510	0.399459664206
human	hi-en	newstest2014	uedin-wmt14.3422	0.319179332195
human	hi-en	newstest2014	AFRL.3456	-0.217335291517
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.295688589846
human	hi-en	newstest2014	DCU-HiEn.3564	-0.564398638602
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07848116901
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.63528001623
human	ru-en	newstest2014	onlineB.0	0.2876654508
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.180471586072
human	ru-en	newstest2014	onlineA.0	0.176757478845
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.110514133662
human	ru-en	newstest2014	uedin-wmt14.3364	0.103897491885
human	ru-en	newstest2014	onlineG.0	0.0894001928716
human	ru-en	newstest2014	shad-wmt14.3464	0.0335371011626
human	ru-en	newstest2014	AFRL.3349	-0.0066236860818
human	ru-en	newstest2014	uedin-syntax.3166	-0.137839698343
human	ru-en	newstest2014	kaznu1.3549	-0.282295716899
human	ru-en	newstest2014	rbmt1.0	-0.513652759863
human	ru-en	newstest2014	rbmt4.0	-0.67711158642
