human	cs-en	newstest2014	onlineB.0	0.648968683802
human	cs-en	newstest2014	uedin-wmt14.3170	0.345997410782
human	cs-en	newstest2014	uedin-syntax.3289	-0.187963731934
human	cs-en	newstest2014	onlineA.0	-0.294273506266
human	cs-en	newstest2014	cu-moses.3383	-0.512729014563
human	de-en	newstest2014	onlineB.0	0.469219560121
human	de-en	newstest2014	onlineA.0	0.275241640479
human	de-en	newstest2014	uedin-syntax.3035	0.201929581163
human	de-en	newstest2014	uedin-wmt14.3025	0.174845343076
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.11280315356
human	de-en	newstest2014	eubridge.3569	0.104348134417
human	de-en	newstest2014	kit.3109	0.0372314735822
human	de-en	newstest2014	RWTH-primary.3266	-0.0174813054576
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.128612114267
human	de-en	newstest2014	CMU.3461	-0.153416751817
human	de-en	newstest2014	rbmt4.0	-0.165841842354
human	de-en	newstest2014	rbmt1.0	-0.30796063828
human	de-en	newstest2014	onlineC.0	-0.602306386883
human	en-cs	newstest2014	uedin-unconstrained.3424	0.396923635782
human	en-cs	newstest2014	cu-depfix.3452	0.39437589514
human	en-cs	newstest2014	cu-bojar.3483	0.327251098296
human	en-cs	newstest2014	cu-funky.3515	0.266243442283
human	en-cs	newstest2014	onlineB.0	0.139631582531
human	en-cs	newstest2014	uedin-wmt14.3021	0.127111383529
human	en-cs	newstest2014	onlineA.0	0.0347064509843
human	en-cs	newstest2014	CU-TectoMT.2950	-0.172073909655
human	en-cs	newstest2014	commercial1.3556	-0.549614898237
human	en-cs	newstest2014	commercial2.3222	-0.964554787229
human	en-de	newstest2014	uedin-syntax.3285	0.281421037497
human	en-de	newstest2014	onlineB.0	0.223936485571
human	en-de	newstest2014	PROMT-Hybrid.3078	0.172460158821
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155478538297
human	en-de	newstest2014	onlineA.0	0.154954617518
human	en-de	newstest2014	PROMT-Rule-based.3079	0.143457655144
human	en-de	newstest2014	eubridge.3497	0.0870142966403
human	en-de	newstest2014	uedin-wmt14.3122	0.0334476313652
human	en-de	newstest2014	rbmt1.0	0.0261287138963
human	en-de	newstest2014	rbmt4.0	0.00809956368701
human	en-de	newstest2014	KIT-primary.3399	-0.0480825710655
human	en-de	newstest2014	Stanford.3530	-0.0676784306753
human	en-de	newstest2014	CimS-CORI.3514	-0.0747349723084
human	en-de	newstest2014	Stanford.3469	-0.103478263764
human	en-de	newstest2014	UU.3503	-0.170631579873
human	en-de	newstest2014	onlineC.0	-0.175596410822
human	en-de	newstest2014	TTT-contrastive.3475	-0.320092538052
human	en-de	newstest2014	UU-Docent.3063	-0.326103934568
human	en-fr	newstest2014	onlineB.0	0.274506058045
human	en-fr	newstest2014	uedin-wmt14.3023	0.250569642869
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.226197736611
human	en-fr	newstest2014	kit.3440	0.183444091592
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159076936785
human	en-fr	newstest2014	onlineA.0	0.0987656799953
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00256112848982
human	en-fr	newstest2014	UU-Docent.3517	-0.00427533486301
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0162661097114
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0461882745147
human	en-fr	newstest2014	rbmt1.0	-0.253571644865
human	en-fr	newstest2014	rbmt4.0	-0.356187074624
human	en-fr	newstest2014	onlineC.0	-0.513510706498
human	en-hi	newstest2014	onlineB.0	0.986256951519
human	en-hi	newstest2014	onlineA.0	0.939641480262
human	en-hi	newstest2014	uedin-unconstrained.3360	0.209349507307
human	en-hi	newstest2014	uedin-wmt14.3358	0.164212950177
human	en-hi	newstest2014	cu-moses.3385	0.0390712005606
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.102400114257
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.149024638393
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.255427719966
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.256457793266
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469335927249
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.492662931431
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613222424749
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.602609828026
human	en-ru	newstest2014	onlineB.0	0.573594069771
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.401652437998
human	en-ru	newstest2014	uedin-unconstrained.3445	0.311174351745
human	en-ru	newstest2014	onlineG.0	0.240396180301
human	en-ru	newstest2014	onlineA.0	0.0683318327564
human	en-ru	newstest2014	uedin-wmt14.3376	0.00592796047147
human	en-ru	newstest2014	rbmt4.0	-0.896843414407
human	en-ru	newstest2014	rbmt1.0	-1.30684377619
human	fr-en	newstest2014	uedin-wmt14.3024	0.602932571947
human	fr-en	newstest2014	kit.3112	0.50318929756
human	fr-en	newstest2014	onlineB.0	0.468341160882
human	fr-en	newstest2014	Stanford-University.3496	0.415458009528
human	fr-en	newstest2014	onlineA.0	0.371798838756
human	fr-en	newstest2014	rbmt1.0	-0.419572820517
human	fr-en	newstest2014	rbmt4.0	-0.641374457449
human	fr-en	newstest2014	onlineC.0	-1.30077324824
human	hi-en	newstest2014	onlineB.0	1.42262198506
human	hi-en	newstest2014	onlineA.0	0.496847456722
human	hi-en	newstest2014	uedin-syntax.3144	0.450498594152
human	hi-en	newstest2014	CMU.3510	0.374926559617
human	hi-en	newstest2014	uedin-wmt14.3422	0.328716173181
human	hi-en	newstest2014	AFRL.3456	-0.162147163589
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.298471439486
human	hi-en	newstest2014	DCU-HiEn.3564	-0.500491716985
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11250147916
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.612094944365
human	ru-en	newstest2014	onlineB.0	0.277320124813
human	ru-en	newstest2014	onlineA.0	0.207784349257
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.174262927805
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.151892966067
human	ru-en	newstest2014	uedin-wmt14.3364	0.101007646291
human	ru-en	newstest2014	onlineG.0	0.0753346876628
human	ru-en	newstest2014	shad-wmt14.3464	0.035595098091
human	ru-en	newstest2014	AFRL.3349	0.00537928566127
human	ru-en	newstest2014	uedin-syntax.3166	-0.230540807405
human	ru-en	newstest2014	kaznu1.3549	-0.357614302007
human	ru-en	newstest2014	rbmt1.0	-0.408533935694
human	ru-en	newstest2014	rbmt4.0	-0.64398306273
