human	cs-en	newstest2014	onlineB.0	0.584177547875
human	cs-en	newstest2014	uedin-wmt14.3170	0.260858216568
human	cs-en	newstest2014	uedin-syntax.3289	-0.119664216952
human	cs-en	newstest2014	onlineA.0	-0.268102122518
human	cs-en	newstest2014	cu-moses.3383	-0.45726942013
human	de-en	newstest2014	onlineB.0	0.409444169975
human	de-en	newstest2014	uedin-syntax.3035	0.292729594415
human	de-en	newstest2014	onlineA.0	0.272980000044
human	de-en	newstest2014	eubridge.3569	0.147211584804
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.14494372407
human	de-en	newstest2014	uedin-wmt14.3025	0.135385782303
human	de-en	newstest2014	kit.3109	0.00171179600067
human	de-en	newstest2014	RWTH-primary.3266	-0.0299079569015
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.111687526366
human	de-en	newstest2014	CMU.3461	-0.203060414543
human	de-en	newstest2014	rbmt4.0	-0.204177865882
human	de-en	newstest2014	rbmt1.0	-0.330528208972
human	de-en	newstest2014	onlineC.0	-0.525044759774
human	en-cs	newstest2014	cu-depfix.3452	0.352264638587
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342810491366
human	en-cs	newstest2014	cu-bojar.3483	0.321116187615
human	en-cs	newstest2014	cu-funky.3515	0.28997646035
human	en-cs	newstest2014	onlineB.0	0.189389710478
human	en-cs	newstest2014	uedin-wmt14.3021	0.112573592995
human	en-cs	newstest2014	onlineA.0	0.0403204369169
human	en-cs	newstest2014	CU-TectoMT.2950	-0.173096158235
human	en-cs	newstest2014	commercial1.3556	-0.534544664585
human	en-cs	newstest2014	commercial2.3222	-0.940810810345
human	en-de	newstest2014	uedin-syntax.3285	0.273580572922
human	en-de	newstest2014	onlineB.0	0.229687305858
human	en-de	newstest2014	onlineA.0	0.163839721521
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159918124492
human	en-de	newstest2014	PROMT-Hybrid.3078	0.154954413735
human	en-de	newstest2014	PROMT-Rule-based.3079	0.141367257612
human	en-de	newstest2014	eubridge.3497	0.101387884704
human	en-de	newstest2014	rbmt4.0	0.0308350229161
human	en-de	newstest2014	uedin-wmt14.3122	0.024301838096
human	en-de	newstest2014	rbmt1.0	0.0154174298009
human	en-de	newstest2014	KIT-primary.3399	-0.0287446680512
human	en-de	newstest2014	Stanford.3530	-0.0611463782615
human	en-de	newstest2014	CimS-CORI.3514	-0.0833559638169
human	en-de	newstest2014	Stanford.3469	-0.133266938142
human	en-de	newstest2014	UU.3503	-0.157827900318
human	en-de	newstest2014	onlineC.0	-0.184484591735
human	en-de	newstest2014	TTT-contrastive.3475	-0.30546296365
human	en-de	newstest2014	UU-Docent.3063	-0.341000148696
human	en-fr	newstest2014	onlineB.0	0.337355600868
human	en-fr	newstest2014	kit.3440	0.226200661798
human	en-fr	newstest2014	uedin-wmt14.3023	0.212942801861
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.175742827287
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155221407478
human	en-fr	newstest2014	onlineA.0	0.129137951072
human	en-fr	newstest2014	UU-Docent.3517	0.00854486795856
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.00898986245309
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0269471654171
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0868088825792
human	en-fr	newstest2014	rbmt1.0	-0.200983661798
human	en-fr	newstest2014	rbmt4.0	-0.37199943711
human	en-fr	newstest2014	onlineC.0	-0.549417169102
human	en-hi	newstest2014	onlineB.0	0.992805039189
human	en-hi	newstest2014	onlineA.0	0.892006846078
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228069898586
human	en-hi	newstest2014	uedin-wmt14.3358	0.14951622154
human	en-hi	newstest2014	cu-moses.3385	0.0461297478116
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0952448906443
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.141886461077
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.241743521772
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.268612327652
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.471867156475
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.4779646556
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.611208325664
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.571680920074
human	en-ru	newstest2014	onlineB.0	0.530905534427
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.430168479044
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301827575899
human	en-ru	newstest2014	onlineG.0	0.246815531382
human	en-ru	newstest2014	onlineA.0	0.116957898082
human	en-ru	newstest2014	uedin-wmt14.3376	-0.000476179716617
human	en-ru	newstest2014	rbmt4.0	-0.939104713245
human	en-ru	newstest2014	rbmt1.0	-1.2587757382
human	fr-en	newstest2014	uedin-wmt14.3024	0.646967596829
human	fr-en	newstest2014	onlineB.0	0.517884148134
human	fr-en	newstest2014	kit.3112	0.465057774474
human	fr-en	newstest2014	Stanford-University.3496	0.377319257977
human	fr-en	newstest2014	onlineA.0	0.313488093331
human	fr-en	newstest2014	rbmt1.0	-0.41619296955
human	fr-en	newstest2014	rbmt4.0	-0.652233993467
human	fr-en	newstest2014	onlineC.0	-1.25229074112
human	hi-en	newstest2014	onlineB.0	1.2968630482
human	hi-en	newstest2014	onlineA.0	0.565589838132
human	hi-en	newstest2014	uedin-syntax.3144	0.493364719197
human	hi-en	newstest2014	CMU.3510	0.451904308508
human	hi-en	newstest2014	uedin-wmt14.3422	0.303484745274
human	hi-en	newstest2014	AFRL.3456	-0.236385536949
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.25274348888
human	hi-en	newstest2014	DCU-HiEn.3564	-0.551668106308
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07041090188
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.537606365772
human	ru-en	newstest2014	onlineB.0	0.274411218729
human	ru-en	newstest2014	onlineA.0	0.210259682802
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172185304462
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.166382677638
human	ru-en	newstest2014	onlineG.0	0.0774098695846
human	ru-en	newstest2014	uedin-wmt14.3364	0.0703545553764
human	ru-en	newstest2014	shad-wmt14.3464	0.0335274289147
human	ru-en	newstest2014	AFRL.3349	-0.0376588967005
human	ru-en	newstest2014	uedin-syntax.3166	-0.151898164225
human	ru-en	newstest2014	kaznu1.3549	-0.280635136858
human	ru-en	newstest2014	rbmt1.0	-0.430449626213
human	ru-en	newstest2014	rbmt4.0	-0.641495337174
