human	cs-en	newstest2014	onlineB.0	0.628189083861
human	cs-en	newstest2014	uedin-wmt14.3170	0.256260754857
human	cs-en	newstest2014	uedin-syntax.3289	-0.217351039092
human	cs-en	newstest2014	onlineA.0	-0.230647929495
human	cs-en	newstest2014	cu-moses.3383	-0.436450423434
human	de-en	newstest2014	onlineB.0	0.475429351674
human	de-en	newstest2014	onlineA.0	0.283710288143
human	de-en	newstest2014	uedin-syntax.3035	0.246493947007
human	de-en	newstest2014	eubridge.3569	0.160753580786
human	de-en	newstest2014	uedin-wmt14.3025	0.158484497173
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142151248829
human	de-en	newstest2014	kit.3109	0.0293352587531
human	de-en	newstest2014	RWTH-primary.3266	-0.0485146117785
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.154568243903
human	de-en	newstest2014	CMU.3461	-0.155112588583
human	de-en	newstest2014	rbmt4.0	-0.200806668743
human	de-en	newstest2014	rbmt1.0	-0.34745270091
human	de-en	newstest2014	onlineC.0	-0.589903436441
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379302864814
human	en-cs	newstest2014	cu-depfix.3452	0.371900893249
human	en-cs	newstest2014	cu-bojar.3483	0.290748752322
human	en-cs	newstest2014	cu-funky.3515	0.265978877057
human	en-cs	newstest2014	onlineB.0	0.172032343076
human	en-cs	newstest2014	uedin-wmt14.3021	0.116916507519
human	en-cs	newstest2014	onlineA.0	0.0364928364085
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163391829966
human	en-cs	newstest2014	commercial1.3556	-0.549591410264
human	en-cs	newstest2014	commercial2.3222	-0.920389935673
human	en-de	newstest2014	uedin-syntax.3285	0.261821862478
human	en-de	newstest2014	onlineB.0	0.206167286248
human	en-de	newstest2014	PROMT-Rule-based.3079	0.171937380744
human	en-de	newstest2014	onlineA.0	0.164363021159
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160963372644
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.139536884383
human	en-de	newstest2014	eubridge.3497	0.108180528131
human	en-de	newstest2014	rbmt4.0	0.0778694904989
human	en-de	newstest2014	uedin-wmt14.3122	0.033708957612
human	en-de	newstest2014	KIT-primary.3399	0.00287378868653
human	en-de	newstest2014	rbmt1.0	-0.0062716836534
human	en-de	newstest2014	Stanford.3530	-0.0891085642596
human	en-de	newstest2014	CimS-CORI.3514	-0.0919804576914
human	en-de	newstest2014	Stanford.3469	-0.122553512838
human	en-de	newstest2014	UU.3503	-0.179254050886
human	en-de	newstest2014	onlineC.0	-0.218710796978
human	en-de	newstest2014	TTT-contrastive.3475	-0.305460619939
human	en-de	newstest2014	UU-Docent.3063	-0.314082898307
human	en-fr	newstest2014	onlineB.0	0.349758718225
human	en-fr	newstest2014	uedin-wmt14.3023	0.206106822323
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.205250205323
human	en-fr	newstest2014	kit.3440	0.189006837041
human	en-fr	newstest2014	onlineA.0	0.158633517693
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.135134862075
human	en-fr	newstest2014	UU-Docent.3517	0.010263403817
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0303682449132
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0534617165962
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0649966435151
human	en-fr	newstest2014	rbmt1.0	-0.268547050534
human	en-fr	newstest2014	rbmt4.0	-0.313437325028
human	en-fr	newstest2014	onlineC.0	-0.523343469422
human	en-hi	newstest2014	onlineB.0	1.04196780324
human	en-hi	newstest2014	onlineA.0	0.904165413692
human	en-hi	newstest2014	uedin-unconstrained.3360	0.190574473655
human	en-hi	newstest2014	uedin-wmt14.3358	0.118138043094
human	en-hi	newstest2014	cu-moses.3385	0.0228100825751
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.119115796632
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.173826876597
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.187023041794
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.225016445851
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.470863836021
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.488571590709
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.613237779623
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.56430028496
human	en-ru	newstest2014	onlineB.0	0.515154307798
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.44048451537
human	en-ru	newstest2014	uedin-unconstrained.3445	0.315094172605
human	en-ru	newstest2014	onlineG.0	0.207469901541
human	en-ru	newstest2014	onlineA.0	0.108161232802
human	en-ru	newstest2014	uedin-wmt14.3376	0.0643903481354
human	en-ru	newstest2014	rbmt4.0	-0.927294405021
human	en-ru	newstest2014	rbmt1.0	-1.28776097981
human	fr-en	newstest2014	uedin-wmt14.3024	0.66007654686
human	fr-en	newstest2014	onlineB.0	0.465022873467
human	fr-en	newstest2014	kit.3112	0.445403880119
human	fr-en	newstest2014	Stanford-University.3496	0.423098624401
human	fr-en	newstest2014	onlineA.0	0.339105678669
human	fr-en	newstest2014	rbmt1.0	-0.380766883145
human	fr-en	newstest2014	rbmt4.0	-0.687134276106
human	fr-en	newstest2014	onlineC.0	-1.26480727449
human	hi-en	newstest2014	onlineB.0	1.33300007501
human	hi-en	newstest2014	onlineA.0	0.545063755252
human	hi-en	newstest2014	uedin-syntax.3144	0.482469207508
human	hi-en	newstest2014	CMU.3510	0.447108801448
human	hi-en	newstest2014	uedin-wmt14.3422	0.333455047214
human	hi-en	newstest2014	AFRL.3456	-0.209135709615
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.274586558817
human	hi-en	newstest2014	DCU-HiEn.3564	-0.581540520529
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07583553388
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565341386099
human	ru-en	newstest2014	onlineB.0	0.298003150435
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192472837986
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.150249002116
human	ru-en	newstest2014	onlineA.0	0.115066183821
human	ru-en	newstest2014	shad-wmt14.3464	0.106808008829
human	ru-en	newstest2014	uedin-wmt14.3364	0.0939608129533
human	ru-en	newstest2014	onlineG.0	0.0819631959203
human	ru-en	newstest2014	AFRL.3349	-0.0248265737633
human	ru-en	newstest2014	uedin-syntax.3166	-0.128730848555
human	ru-en	newstest2014	kaznu1.3549	-0.289333233988
human	ru-en	newstest2014	rbmt1.0	-0.527727695711
human	ru-en	newstest2014	rbmt4.0	-0.633246345527
