human	cs-en	newstest2014	onlineB.0	0.694875931439
human	cs-en	newstest2014	uedin-wmt14.3170	0.278418183585
human	cs-en	newstest2014	uedin-syntax.3289	-0.171153659239
human	cs-en	newstest2014	onlineA.0	-0.282901494848
human	cs-en	newstest2014	cu-moses.3383	-0.519238528308
human	de-en	newstest2014	onlineB.0	0.447229952852
human	de-en	newstest2014	uedin-syntax.3035	0.256065927463
human	de-en	newstest2014	onlineA.0	0.245356241159
human	de-en	newstest2014	eubridge.3569	0.146638674044
human	de-en	newstest2014	uedin-wmt14.3025	0.142146164335
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.142145762775
human	de-en	newstest2014	kit.3109	0.0524518585223
human	de-en	newstest2014	RWTH-primary.3266	-0.0586582405937
human	de-en	newstest2014	rbmt4.0	-0.113962089567
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.124091378265
human	de-en	newstest2014	CMU.3461	-0.153436336595
human	de-en	newstest2014	rbmt1.0	-0.401004988705
human	de-en	newstest2014	onlineC.0	-0.580881653599
human	en-cs	newstest2014	cu-depfix.3452	0.373704426297
human	en-cs	newstest2014	uedin-unconstrained.3424	0.342810790021
human	en-cs	newstest2014	cu-bojar.3483	0.323175293127
human	en-cs	newstest2014	cu-funky.3515	0.291000846515
human	en-cs	newstest2014	onlineB.0	0.176381873477
human	en-cs	newstest2014	uedin-wmt14.3021	0.118941966681
human	en-cs	newstest2014	onlineA.0	0.0535882299209
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16466511844
human	en-cs	newstest2014	commercial1.3556	-0.564164498654
human	en-cs	newstest2014	commercial2.3222	-0.950773941216
human	en-de	newstest2014	onlineB.0	0.273583079095
human	en-de	newstest2014	uedin-syntax.3285	0.269924339859
human	en-de	newstest2014	onlineA.0	0.164623448831
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.161486283275
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153386359923
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146592449606
human	en-de	newstest2014	eubridge.3497	0.10060278032
human	en-de	newstest2014	rbmt4.0	0.0271765048779
human	en-de	newstest2014	uedin-wmt14.3122	0.0135879740446
human	en-de	newstest2014	rbmt1.0	-0.0065326663209
human	en-de	newstest2014	KIT-primary.3399	-0.0446835145413
human	en-de	newstest2014	Stanford.3530	-0.0478186996848
human	en-de	newstest2014	CimS-CORI.3514	-0.128825372118
human	en-de	newstest2014	UU.3503	-0.131699209761
human	en-de	newstest2014	Stanford.3469	-0.136143016136
human	en-de	newstest2014	onlineC.0	-0.140060021038
human	en-de	newstest2014	TTT-contrastive.3475	-0.323751040668
human	en-de	newstest2014	UU-Docent.3063	-0.351449690997
human	en-fr	newstest2014	onlineB.0	0.31598359888
human	en-fr	newstest2014	uedin-wmt14.3023	0.271095139432
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.227061238251
human	en-fr	newstest2014	kit.3440	0.2167958611
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12657647556
human	en-fr	newstest2014	onlineA.0	0.109453329449
human	en-fr	newstest2014	UU-Docent.3517	0.0307919970138
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0226683767896
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0239532539255
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.104347229339
human	en-fr	newstest2014	rbmt1.0	-0.217663282893
human	en-fr	newstest2014	rbmt4.0	-0.354907414521
human	en-fr	newstest2014	onlineC.0	-0.574218235216
human	en-hi	newstest2014	onlineB.0	1.06322779981
human	en-hi	newstest2014	onlineA.0	0.87935738368
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205822321643
human	en-hi	newstest2014	uedin-wmt14.3358	0.149051009778
human	en-hi	newstest2014	cu-moses.3385	0.0582884589467
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0800867213703
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.138859076357
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.251913125757
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.281284785431
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467813985179
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.520525722804
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615262842038
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.641425256369
human	en-ru	newstest2014	onlineB.0	0.558892846854
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.410964933262
human	en-ru	newstest2014	uedin-unconstrained.3445	0.303816748939
human	en-ru	newstest2014	onlineG.0	0.202556411418
human	en-ru	newstest2014	onlineA.0	0.0919300017273
human	en-ru	newstest2014	uedin-wmt14.3376	0.0245867396486
human	en-ru	newstest2014	rbmt4.0	-0.964618926507
human	en-ru	newstest2014	rbmt1.0	-1.26955461692
human	fr-en	newstest2014	uedin-wmt14.3024	0.598517991116
human	fr-en	newstest2014	onlineB.0	0.491210804991
human	fr-en	newstest2014	kit.3112	0.487920146026
human	fr-en	newstest2014	Stanford-University.3496	0.410554691875
human	fr-en	newstest2014	onlineA.0	0.330314512536
human	fr-en	newstest2014	rbmt1.0	-0.428192952112
human	fr-en	newstest2014	rbmt4.0	-0.627758357142
human	fr-en	newstest2014	onlineC.0	-1.26256762609
human	hi-en	newstest2014	onlineB.0	1.38122133745
human	hi-en	newstest2014	onlineA.0	0.528847316108
human	hi-en	newstest2014	uedin-syntax.3144	0.45949376091
human	hi-en	newstest2014	CMU.3510	0.442400763752
human	hi-en	newstest2014	uedin-wmt14.3422	0.303460717424
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.250709586278
human	hi-en	newstest2014	AFRL.3456	-0.261686455992
human	hi-en	newstest2014	DCU-HiEn.3564	-0.523081062323
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07994803857
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.581481146131
human	ru-en	newstest2014	onlineB.0	0.292624765575
human	ru-en	newstest2014	onlineA.0	0.23385298659
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.158111200991
human	ru-en	newstest2014	uedin-wmt14.3364	0.132031235389
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0914629699534
human	ru-en	newstest2014	onlineG.0	0.0525624242015
human	ru-en	newstest2014	shad-wmt14.3464	0.0509103963184
human	ru-en	newstest2014	AFRL.3349	-0.00743244815266
human	ru-en	newstest2014	uedin-syntax.3166	-0.177145067685
human	ru-en	newstest2014	kaznu1.3549	-0.269040117062
human	ru-en	newstest2014	rbmt1.0	-0.502048035306
human	ru-en	newstest2014	rbmt4.0	-0.637371667937
