human	cs-en	newstest2014	onlineB.0	0.584854030721
human	cs-en	newstest2014	uedin-wmt14.3170	0.264213633072
human	cs-en	newstest2014	uedin-syntax.3289	-0.147189978572
human	cs-en	newstest2014	onlineA.0	-0.19397933649
human	cs-en	newstest2014	cu-moses.3383	-0.507898347926
human	de-en	newstest2014	onlineB.0	0.509255662942
human	de-en	newstest2014	onlineA.0	0.253255889849
human	de-en	newstest2014	uedin-syntax.3035	0.243093727942
human	de-en	newstest2014	uedin-wmt14.3025	0.150024123998
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148345389276
human	de-en	newstest2014	eubridge.3569	0.148337954705
human	de-en	newstest2014	kit.3109	0.0141140156074
human	de-en	newstest2014	RWTH-primary.3266	-0.0688063543108
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.109430532138
human	de-en	newstest2014	CMU.3461	-0.133684010232
human	de-en	newstest2014	rbmt4.0	-0.213785453151
human	de-en	newstest2014	rbmt1.0	-0.324887183361
human	de-en	newstest2014	onlineC.0	-0.615833335111
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351752680666
human	en-cs	newstest2014	cu-depfix.3452	0.340777696914
human	en-cs	newstest2014	cu-bojar.3483	0.311440889119
human	en-cs	newstest2014	cu-funky.3515	0.302996867905
human	en-cs	newstest2014	onlineB.0	0.199096663005
human	en-cs	newstest2014	uedin-wmt14.3021	0.146515628549
human	en-cs	newstest2014	onlineA.0	0.0311322346655
human	en-cs	newstest2014	CU-TectoMT.2950	-0.179475031852
human	en-cs	newstest2014	commercial1.3556	-0.557537974601
human	en-cs	newstest2014	commercial2.3222	-0.946699772622
human	en-de	newstest2014	uedin-syntax.3285	0.276979715888
human	en-de	newstest2014	onlineB.0	0.228906018249
human	en-de	newstest2014	onlineA.0	0.162534048257
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159656141932
human	en-de	newstest2014	PROMT-Rule-based.3079	0.156524544516
human	en-de	newstest2014	PROMT-Hybrid.3078	0.140058121408
human	en-de	newstest2014	eubridge.3497	0.108703990416
human	en-de	newstest2014	rbmt4.0	0.0465135970879
human	en-de	newstest2014	uedin-wmt14.3122	0.0334476607393
human	en-de	newstest2014	rbmt1.0	0.0209022217804
human	en-de	newstest2014	KIT-primary.3399	-0.031879871265
human	en-de	newstest2014	Stanford.3530	-0.0666387222626
human	en-de	newstest2014	CimS-CORI.3514	-0.0992971923867
human	en-de	newstest2014	Stanford.3469	-0.127778494744
human	en-de	newstest2014	UU.3503	-0.170110502828
human	en-de	newstest2014	onlineC.0	-0.191012941744
human	en-de	newstest2014	TTT-contrastive.3475	-0.316177967884
human	en-de	newstest2014	UU-Docent.3063	-0.331330396325
human	en-fr	newstest2014	onlineB.0	0.317681293421
human	en-fr	newstest2014	uedin-wmt14.3023	0.224918128279
human	en-fr	newstest2014	kit.3440	0.190273091174
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.154368262114
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121444418416
human	en-fr	newstest2014	onlineA.0	0.120578951421
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00812068928783
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0183879595855
human	en-fr	newstest2014	UU-Docent.3517	-0.0282139022183
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0521831488159
human	en-fr	newstest2014	rbmt1.0	-0.194140502233
human	en-fr	newstest2014	rbmt4.0	-0.30872475838
human	en-fr	newstest2014	onlineC.0	-0.535734761625
human	en-hi	newstest2014	onlineB.0	0.991830360826
human	en-hi	newstest2014	onlineA.0	0.926499868901
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220493052284
human	en-hi	newstest2014	uedin-wmt14.3358	0.120653293194
human	en-hi	newstest2014	cu-moses.3385	0.0659159651516
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.124679968313
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.145976110213
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.207819773217
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.238240483759
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465799832587
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.515967030904
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.62690885964
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.587846874126
human	en-ru	newstest2014	onlineB.0	0.576588018971
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.444912289366
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297902784032
human	en-ru	newstest2014	onlineG.0	0.238918096698
human	en-ru	newstest2014	onlineA.0	0.0987682091498
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0103591596006
human	en-ru	newstest2014	rbmt4.0	-0.931158883255
human	en-ru	newstest2014	rbmt1.0	-1.30341882154
human	fr-en	newstest2014	uedin-wmt14.3024	0.565263338077
human	fr-en	newstest2014	onlineB.0	0.480760851145
human	fr-en	newstest2014	kit.3112	0.456292608193
human	fr-en	newstest2014	Stanford-University.3496	0.451926628512
human	fr-en	newstest2014	onlineA.0	0.332519194448
human	fr-en	newstest2014	rbmt1.0	-0.346004952259
human	fr-en	newstest2014	rbmt4.0	-0.577528363289
human	fr-en	newstest2014	onlineC.0	-1.36323018821
human	hi-en	newstest2014	onlineB.0	1.30435956517
human	hi-en	newstest2014	onlineA.0	0.570244821202
human	hi-en	newstest2014	uedin-syntax.3144	0.489962368016
human	hi-en	newstest2014	CMU.3510	0.445722816932
human	hi-en	newstest2014	uedin-wmt14.3422	0.310196233445
human	hi-en	newstest2014	AFRL.3456	-0.198322804589
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.291572669123
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541949162398
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08864241787
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605061887182
human	ru-en	newstest2014	onlineB.0	0.302975857348
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.19867951853
human	ru-en	newstest2014	onlineA.0	0.175505529768
human	ru-en	newstest2014	uedin-wmt14.3364	0.135766745749
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.129957324553
human	ru-en	newstest2014	onlineG.0	0.0620918590148
human	ru-en	newstest2014	shad-wmt14.3464	0.0264960279675
human	ru-en	newstest2014	AFRL.3349	-0.00291106951952
human	ru-en	newstest2014	uedin-syntax.3166	-0.166390405171
human	ru-en	newstest2014	kaznu1.3549	-0.343952937354
human	ru-en	newstest2014	rbmt1.0	-0.48136047289
human	ru-en	newstest2014	rbmt4.0	-0.641919890769
