human	cs-en	newstest2014	onlineB.0	0.654256754109
human	cs-en	newstest2014	uedin-wmt14.3170	0.339967887464
human	cs-en	newstest2014	onlineA.0	-0.147148080278
human	cs-en	newstest2014	uedin-syntax.3289	-0.302362987668
human	cs-en	newstest2014	cu-moses.3383	-0.544713450143
human	de-en	newstest2014	onlineB.0	0.481612511402
human	de-en	newstest2014	uedin-syntax.3035	0.24873094959
human	de-en	newstest2014	onlineA.0	0.247609316045
human	de-en	newstest2014	uedin-wmt14.3025	0.178221185659
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157930358123
human	de-en	newstest2014	eubridge.3569	0.154003364398
human	de-en	newstest2014	kit.3109	0.0321392173323
human	de-en	newstest2014	RWTH-primary.3266	-0.0242584551534
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.13086436574
human	de-en	newstest2014	CMU.3461	-0.1539894088
human	de-en	newstest2014	rbmt4.0	-0.254942746008
human	de-en	newstest2014	rbmt1.0	-0.318677500809
human	de-en	newstest2014	onlineC.0	-0.61751458192
human	en-cs	newstest2014	cu-depfix.3452	0.370642597699
human	en-cs	newstest2014	cu-bojar.3483	0.338222484456
human	en-cs	newstest2014	uedin-unconstrained.3424	0.315500666005
human	en-cs	newstest2014	cu-funky.3515	0.260887912689
human	en-cs	newstest2014	onlineB.0	0.206755453697
human	en-cs	newstest2014	uedin-wmt14.3021	0.0819307502237
human	en-cs	newstest2014	onlineA.0	0.0285757180229
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158809730202
human	en-cs	newstest2014	commercial1.3556	-0.521531662297
human	en-cs	newstest2014	commercial2.3222	-0.922174289168
human	en-de	newstest2014	uedin-syntax.3285	0.270970051134
human	en-de	newstest2014	onlineB.0	0.246932256138
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.176903659334
human	en-de	newstest2014	onlineA.0	0.158613968878
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146594901924
human	en-de	newstest2014	PROMT-Hybrid.3078	0.137448559305
human	en-de	newstest2014	eubridge.3497	0.11418970906
human	en-de	newstest2014	rbmt4.0	0.0470358328295
human	en-de	newstest2014	uedin-wmt14.3122	0.0360615968672
human	en-de	newstest2014	rbmt1.0	0.0219502142703
human	en-de	newstest2014	KIT-primary.3399	-0.028220892718
human	en-de	newstest2014	Stanford.3530	-0.0645440274824
human	en-de	newstest2014	CimS-CORI.3514	-0.106092780422
human	en-de	newstest2014	Stanford.3469	-0.143718803084
human	en-de	newstest2014	UU.3503	-0.148945912318
human	en-de	newstest2014	onlineC.0	-0.197026236121
human	en-de	newstest2014	TTT-contrastive.3475	-0.317485066186
human	en-de	newstest2014	UU-Docent.3063	-0.350667044299
human	en-fr	newstest2014	onlineB.0	0.353596370952
human	en-fr	newstest2014	uedin-wmt14.3023	0.231320408231
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.211665444126
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.139829149142
human	en-fr	newstest2014	kit.3440	0.136406167358
human	en-fr	newstest2014	onlineA.0	0.122287635566
human	en-fr	newstest2014	UU-Docent.3517	5.01703821718e-06
human	en-fr	newstest2014	UA-Prompsit.3284	-0.023941150839
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547331341063
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0679987099179
human	en-fr	newstest2014	rbmt1.0	-0.192432722114
human	en-fr	newstest2014	rbmt4.0	-0.332245318526
human	en-fr	newstest2014	onlineC.0	-0.523759348915
human	en-hi	newstest2014	onlineA.0	0.967028134724
human	en-hi	newstest2014	onlineB.0	0.957416213811
human	en-hi	newstest2014	uedin-unconstrained.3360	0.205800827054
human	en-hi	newstest2014	uedin-wmt14.3358	0.0917588874169
human	en-hi	newstest2014	cu-moses.3385	0.0699534726097
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12063802739
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.151543590164
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.193107295456
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.281809938154
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.422729798771
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.504327375088
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.617801061095
human	en-ru	newstest2014	onlineB.0	0.544119791337
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.529408178125
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.363797114604
human	en-ru	newstest2014	uedin-unconstrained.3445	0.322468649224
human	en-ru	newstest2014	onlineG.0	0.26497459832
human	en-ru	newstest2014	onlineA.0	0.108631714883
human	en-ru	newstest2014	uedin-wmt14.3376	0.0462649255247
human	en-ru	newstest2014	rbmt4.0	-0.936634307088
human	en-ru	newstest2014	rbmt1.0	-1.24303133285
human	fr-en	newstest2014	uedin-wmt14.3024	0.613812835018
human	fr-en	newstest2014	onlineB.0	0.519512131743
human	fr-en	newstest2014	kit.3112	0.502636742842
human	fr-en	newstest2014	Stanford-University.3496	0.400723477959
human	fr-en	newstest2014	onlineA.0	0.364210848521
human	fr-en	newstest2014	rbmt1.0	-0.418424173597
human	fr-en	newstest2014	rbmt4.0	-0.653419456054
human	fr-en	newstest2014	onlineC.0	-1.32905309602
human	hi-en	newstest2014	onlineB.0	1.25615794546
human	hi-en	newstest2014	onlineA.0	0.55865321437
human	hi-en	newstest2014	uedin-syntax.3144	0.527325326925
human	hi-en	newstest2014	CMU.3510	0.448448318467
human	hi-en	newstest2014	uedin-wmt14.3422	0.315005599561
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.242624426102
human	hi-en	newstest2014	AFRL.3456	-0.247942404723
human	hi-en	newstest2014	DCU-HiEn.3564	-0.523623637067
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09140125792
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55292715118
human	ru-en	newstest2014	onlineB.0	0.314561202129
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.202399933432
human	ru-en	newstest2014	onlineA.0	0.174268858781
human	ru-en	newstest2014	shad-wmt14.3464	0.103064394195
human	ru-en	newstest2014	onlineG.0	0.101822639033
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0997591655058
human	ru-en	newstest2014	uedin-wmt14.3364	0.0703690224879
human	ru-en	newstest2014	AFRL.3349	0.0161456495892
human	ru-en	newstest2014	uedin-syntax.3166	-0.173004738173
human	ru-en	newstest2014	kaznu1.3549	-0.306713389969
human	ru-en	newstest2014	rbmt1.0	-0.510346475793
human	ru-en	newstest2014	rbmt4.0	-0.645253556653
