human	cs-en	newstest2014	onlineB.0	0.644304491201
human	cs-en	newstest2014	uedin-wmt14.3170	0.227416629835
human	cs-en	newstest2014	uedin-syntax.3289	-0.127762162379
human	cs-en	newstest2014	onlineA.0	-0.200037161703
human	cs-en	newstest2014	cu-moses.3383	-0.543922100488
human	de-en	newstest2014	onlineB.0	0.418454317312
human	de-en	newstest2014	uedin-syntax.3035	0.293289505245
human	de-en	newstest2014	onlineA.0	0.228432975432
human	de-en	newstest2014	eubridge.3569	0.167516758944
human	de-en	newstest2014	uedin-wmt14.3025	0.122965923149
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.107732989807
human	de-en	newstest2014	kit.3109	-0.00172653853724
human	de-en	newstest2014	RWTH-primary.3266	-0.0264916428134
human	de-en	newstest2014	CMU.3461	-0.109988344542
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.150589660299
human	de-en	newstest2014	rbmt4.0	-0.165846081043
human	de-en	newstest2014	rbmt1.0	-0.314159093021
human	de-en	newstest2014	onlineC.0	-0.569591090247
human	en-cs	newstest2014	cu-depfix.3452	0.38083250737
human	en-cs	newstest2014	uedin-unconstrained.3424	0.345867619319
human	en-cs	newstest2014	cu-bojar.3483	0.294064740327
human	en-cs	newstest2014	cu-funky.3515	0.274919173274
human	en-cs	newstest2014	onlineB.0	0.163630005199
human	en-cs	newstest2014	uedin-wmt14.3021	0.132980009147
human	en-cs	newstest2014	onlineA.0	0.0387938530166
human	en-cs	newstest2014	CU-TectoMT.2950	-0.180502007853
human	en-cs	newstest2014	commercial1.3556	-0.511314759165
human	en-cs	newstest2014	commercial2.3222	-0.939271258349
human	en-de	newstest2014	onlineB.0	0.247456224234
human	en-de	newstest2014	uedin-syntax.3285	0.241965687281
human	en-de	newstest2014	onlineA.0	0.195980080446
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170891560554
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163579777468
human	en-de	newstest2014	PROMT-Rule-based.3079	0.136141224867
human	en-de	newstest2014	eubridge.3497	0.0825729245186
human	en-de	newstest2014	uedin-wmt14.3122	0.0514768731316
human	en-de	newstest2014	rbmt1.0	0.0261324245255
human	en-de	newstest2014	rbmt4.0	0.0101912740187
human	en-de	newstest2014	KIT-primary.3399	-0.0287433818723
human	en-de	newstest2014	Stanford.3530	-0.0810070332853
human	en-de	newstest2014	CimS-CORI.3514	-0.107135197908
human	en-de	newstest2014	Stanford.3469	-0.130655547338
human	en-de	newstest2014	UU.3503	-0.163056902111
human	en-de	newstest2014	onlineC.0	-0.199637044622
human	en-de	newstest2014	TTT-contrastive.3475	-0.297101782591
human	en-de	newstest2014	UU-Docent.3063	-0.319051212477
human	en-fr	newstest2014	onlineB.0	0.32325638535
human	en-fr	newstest2014	uedin-wmt14.3023	0.232616494018
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.219786722477
human	en-fr	newstest2014	kit.3440	0.159496144428
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.155229653043
human	en-fr	newstest2014	onlineA.0	0.101347928168
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00941916436841
human	en-fr	newstest2014	UU-Docent.3517	-0.0154014847146
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0581731651075
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0607238253403
human	en-fr	newstest2014	rbmt1.0	-0.209955786006
human	en-fr	newstest2014	rbmt4.0	-0.337368259401
human	en-fr	newstest2014	onlineC.0	-0.500691787341
human	en-hi	newstest2014	onlineB.0	0.987292842691
human	en-hi	newstest2014	onlineA.0	0.948283450642
human	en-hi	newstest2014	uedin-unconstrained.3360	0.214914823404
human	en-hi	newstest2014	uedin-wmt14.3358	0.127768174924
human	en-hi	newstest2014	cu-moses.3385	0.049691370314
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0882179473191
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.174341913935
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.297002166202
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.30511864795
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.45263003759
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.452631738744
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.558007683344
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.576107724603
human	en-ru	newstest2014	onlineB.0	0.557459642048
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.450312165876
human	en-ru	newstest2014	uedin-unconstrained.3445	0.354436952211
human	en-ru	newstest2014	onlineG.0	0.231051013818
human	en-ru	newstest2014	uedin-wmt14.3376	0.0461804116023
human	en-ru	newstest2014	onlineA.0	0.0113068322003
human	en-ru	newstest2014	rbmt4.0	-0.922902975913
human	en-ru	newstest2014	rbmt1.0	-1.30395255107
human	fr-en	newstest2014	uedin-wmt14.3024	0.563123286312
human	fr-en	newstest2014	kit.3112	0.522277119011
human	fr-en	newstest2014	onlineB.0	0.496077781216
human	fr-en	newstest2014	Stanford-University.3496	0.396900929365
human	fr-en	newstest2014	onlineA.0	0.331463742506
human	fr-en	newstest2014	rbmt1.0	-0.398838063248
human	fr-en	newstest2014	rbmt4.0	-0.620104932073
human	fr-en	newstest2014	onlineC.0	-1.29090071022
human	hi-en	newstest2014	onlineB.0	1.36754789304
human	hi-en	newstest2014	uedin-syntax.3144	0.543638349917
human	hi-en	newstest2014	onlineA.0	0.538987888763
human	hi-en	newstest2014	CMU.3510	0.419873240618
human	hi-en	newstest2014	uedin-wmt14.3422	0.307626981963
human	hi-en	newstest2014	AFRL.3456	-0.190920645439
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.320756848224
human	hi-en	newstest2014	DCU-HiEn.3564	-0.543324645041
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12267337726
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.595131690557
human	ru-en	newstest2014	onlineB.0	0.300890489498
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.181303771366
human	ru-en	newstest2014	onlineA.0	0.154808390273
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0840235983565
human	ru-en	newstest2014	onlineG.0	0.0716106713492
human	ru-en	newstest2014	uedin-wmt14.3364	0.068306159532
human	ru-en	newstest2014	shad-wmt14.3464	0.0500901042788
human	ru-en	newstest2014	AFRL.3349	0.0182162483162
human	ru-en	newstest2014	uedin-syntax.3166	-0.132035400619
human	ru-en	newstest2014	kaznu1.3549	-0.282706813251
human	ru-en	newstest2014	rbmt1.0	-0.485921884562
human	ru-en	newstest2014	rbmt4.0	-0.623717117153
