human	cs-en	newstest2014	onlineB.0	0.606775457286
human	cs-en	newstest2014	uedin-wmt14.3170	0.282419810082
human	cs-en	newstest2014	uedin-syntax.3289	-0.141780772557
human	cs-en	newstest2014	onlineA.0	-0.275502271567
human	cs-en	newstest2014	cu-moses.3383	-0.471912035351
human	de-en	newstest2014	onlineB.0	0.432554648368
human	de-en	newstest2014	uedin-syntax.3035	0.279171968025
human	de-en	newstest2014	onlineA.0	0.2645119282
human	de-en	newstest2014	uedin-wmt14.3025	0.153416699957
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.148339322703
human	de-en	newstest2014	eubridge.3569	0.123519479965
human	de-en	newstest2014	kit.3109	0.00958195908588
human	de-en	newstest2014	RWTH-primary.3266	-0.0479344591694
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0840282715125
human	de-en	newstest2014	rbmt4.0	-0.153990127954
human	de-en	newstest2014	CMU.3461	-0.165262617613
human	de-en	newstest2014	rbmt1.0	-0.346878052173
human	de-en	newstest2014	onlineC.0	-0.613002543333
human	en-cs	newstest2014	uedin-unconstrained.3424	0.385955355154
human	en-cs	newstest2014	cu-depfix.3452	0.375489506388
human	en-cs	newstest2014	cu-bojar.3483	0.345111946588
human	en-cs	newstest2014	cu-funky.3515	0.288194740842
human	en-cs	newstest2014	onlineB.0	0.162084619883
human	en-cs	newstest2014	uedin-wmt14.3021	0.127129237595
human	en-cs	newstest2014	onlineA.0	0.012490349511
human	en-cs	newstest2014	CU-TectoMT.2950	-0.181010966345
human	en-cs	newstest2014	commercial1.3556	-0.517710613312
human	en-cs	newstest2014	commercial2.3222	-0.997734282785
human	en-de	newstest2014	uedin-syntax.3285	0.25137232995
human	en-de	newstest2014	onlineB.0	0.234910926674
human	en-de	newstest2014	PROMT-Rule-based.3079	0.182129707593
human	en-de	newstest2014	onlineA.0	0.1640989079
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160441265587
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13039123828
human	en-de	newstest2014	eubridge.3497	0.106087790436
human	en-de	newstest2014	rbmt4.0	0.0512163137739
human	en-de	newstest2014	rbmt1.0	0.0242992641729
human	en-de	newstest2014	uedin-wmt14.3122	-0.0209049718324
human	en-de	newstest2014	KIT-primary.3399	-0.0344911853281
human	en-de	newstest2014	Stanford.3530	-0.0762989705784
human	en-de	newstest2014	CimS-CORI.3514	-0.0969443631693
human	en-de	newstest2014	Stanford.3469	-0.128823749193
human	en-de	newstest2014	UU.3503	-0.157829744917
human	en-de	newstest2014	onlineC.0	-0.172197628177
human	en-de	newstest2014	TTT-contrastive.3475	-0.305461220354
human	en-de	newstest2014	UU-Docent.3063	-0.311995911589
human	en-fr	newstest2014	onlineB.0	0.321954066428
human	en-fr	newstest2014	uedin-wmt14.3023	0.272794249293
human	en-fr	newstest2014	kit.3440	0.182577413857
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.150090642795
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.123582099985
human	en-fr	newstest2014	onlineA.0	0.123572118763
human	en-fr	newstest2014	UU-Docent.3517	-0.0153958918725
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0183909005158
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0457591884832
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0555977282516
human	en-fr	newstest2014	rbmt1.0	-0.189419141616
human	en-fr	newstest2014	rbmt4.0	-0.288633415165
human	en-fr	newstest2014	onlineC.0	-0.561374369319
human	en-hi	newstest2014	onlineB.0	1.02622906206
human	en-hi	newstest2014	onlineA.0	0.878837735243
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228074428206
human	en-hi	newstest2014	uedin-wmt14.3358	0.11104520913
human	en-hi	newstest2014	cu-moses.3385	0.0370026467098
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0805597768023
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152547577794
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.180931164104
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.250887325822
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.453121995247
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.488613092794
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.674527621627
human	en-ru	newstest2014	onlineB.0	0.607048001374
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.57956202037
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.459162218662
human	en-ru	newstest2014	uedin-unconstrained.3445	0.272899580394
human	en-ru	newstest2014	onlineG.0	0.23303956034
human	en-ru	newstest2014	onlineA.0	0.0526401749813
human	en-ru	newstest2014	uedin-wmt14.3376	0.0112835910771
human	en-ru	newstest2014	rbmt4.0	-0.950922916349
human	en-ru	newstest2014	rbmt1.0	-1.26471288959
human	fr-en	newstest2014	uedin-wmt14.3024	0.602934672246
human	fr-en	newstest2014	onlineB.0	0.51791809501
human	fr-en	newstest2014	kit.3112	0.504285586733
human	fr-en	newstest2014	Stanford-University.3496	0.401843947888
human	fr-en	newstest2014	onlineA.0	0.319979445569
human	fr-en	newstest2014	rbmt1.0	-0.398793146495
human	fr-en	newstest2014	rbmt4.0	-0.698587432887
human	fr-en	newstest2014	onlineC.0	-1.24958198644
human	hi-en	newstest2014	onlineB.0	1.25133418738
human	hi-en	newstest2014	onlineA.0	0.518504175215
human	hi-en	newstest2014	uedin-syntax.3144	0.494031482198
human	hi-en	newstest2014	CMU.3510	0.430738469081
human	hi-en	newstest2014	uedin-wmt14.3422	0.356493207075
human	hi-en	newstest2014	AFRL.3456	-0.194985438102
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.223478677449
human	hi-en	newstest2014	DCU-HiEn.3564	-0.541930080125
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.09070893657
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.57113705483
human	ru-en	newstest2014	onlineB.0	0.273186835493
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.195379596667
human	ru-en	newstest2014	onlineA.0	0.18086559256
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.173011405957
human	ru-en	newstest2014	uedin-wmt14.3364	0.155638772267
human	ru-en	newstest2014	shad-wmt14.3464	0.0807152304544
human	ru-en	newstest2014	onlineG.0	0.0575428516859
human	ru-en	newstest2014	AFRL.3349	-0.0223551389933
human	ru-en	newstest2014	uedin-syntax.3166	-0.204888317129
human	ru-en	newstest2014	kaznu1.3549	-0.282291553905
human	ru-en	newstest2014	rbmt1.0	-0.523592873401
human	ru-en	newstest2014	rbmt4.0	-0.654349532271
