human	cs-en	newstest2014	onlineB.0	0.580225681993
human	cs-en	newstest2014	uedin-wmt14.3170	0.314407447988
human	cs-en	newstest2014	uedin-syntax.3289	-0.155870259113
human	cs-en	newstest2014	onlineA.0	-0.217382044394
human	cs-en	newstest2014	cu-moses.3383	-0.521380921711
human	de-en	newstest2014	onlineB.0	0.448363298813
human	de-en	newstest2014	uedin-syntax.3035	0.275807369348
human	de-en	newstest2014	onlineA.0	0.26903853574
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.199676965226
human	de-en	newstest2014	eubridge.3569	0.152281865811
human	de-en	newstest2014	uedin-wmt14.3025	0.122395752583
human	de-en	newstest2014	kit.3109	0.0597903811119
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0970300842397
human	de-en	newstest2014	RWTH-primary.3266	-0.116761184274
human	de-en	newstest2014	CMU.3461	-0.166403471221
human	de-en	newstest2014	rbmt4.0	-0.208713320403
human	de-en	newstest2014	rbmt1.0	-0.338418038611
human	de-en	newstest2014	onlineC.0	-0.600028082895
human	en-cs	newstest2014	uedin-unconstrained.3424	0.378030741358
human	en-cs	newstest2014	cu-bojar.3483	0.357113428177
human	en-cs	newstest2014	cu-depfix.3452	0.349451304941
human	en-cs	newstest2014	cu-funky.3515	0.307846622048
human	en-cs	newstest2014	onlineB.0	0.130948865591
human	en-cs	newstest2014	uedin-wmt14.3021	0.0969972931201
human	en-cs	newstest2014	onlineA.0	0.0229671709679
human	en-cs	newstest2014	CU-TectoMT.2950	-0.184072086761
human	en-cs	newstest2014	commercial1.3556	-0.543735050681
human	en-cs	newstest2014	commercial2.3222	-0.915548391805
human	en-de	newstest2014	uedin-syntax.3285	0.275412068883
human	en-de	newstest2014	onlineB.0	0.251112357008
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.186307652123
human	en-de	newstest2014	onlineA.0	0.17742422414
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162532113333
human	en-de	newstest2014	PROMT-Hybrid.3078	0.153126089144
human	en-de	newstest2014	eubridge.3497	0.0951144307025
human	en-de	newstest2014	rbmt1.0	0.0334477963779
human	en-de	newstest2014	rbmt4.0	0.0334458557407
human	en-de	newstest2014	uedin-wmt14.3122	0.0261336127575
human	en-de	newstest2014	KIT-primary.3399	-0.0642813178834
human	en-de	newstest2014	Stanford.3530	-0.0747384785071
human	en-de	newstest2014	CimS-CORI.3514	-0.128301447183
human	en-de	newstest2014	UU.3503	-0.134572177431
human	en-de	newstest2014	Stanford.3469	-0.152602033726
human	en-de	newstest2014	onlineC.0	-0.199374596039
human	en-de	newstest2014	TTT-contrastive.3475	-0.319047466972
human	en-de	newstest2014	UU-Docent.3063	-0.321138651826
human	en-fr	newstest2014	onlineB.0	0.360874081105
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.209101726914
human	en-fr	newstest2014	uedin-wmt14.3023	0.203546180839
human	en-fr	newstest2014	kit.3440	0.177445764328
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.141965197475
human	en-fr	newstest2014	onlineA.0	0.125284117321
human	en-fr	newstest2014	UU-Docent.3517	-0.00256575937135
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0136815546175
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0419081670397
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.103068812404
human	en-fr	newstest2014	rbmt1.0	-0.203552982886
human	en-fr	newstest2014	rbmt4.0	-0.316845071834
human	en-fr	newstest2014	onlineC.0	-0.53659472536
human	en-hi	newstest2014	onlineB.0	0.997358575629
human	en-hi	newstest2014	onlineA.0	0.88641941648
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217948989234
human	en-hi	newstest2014	uedin-wmt14.3358	0.0978425478254
human	en-hi	newstest2014	cu-moses.3385	0.0765481447968
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0836007366782
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.134287184697
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.219452116102
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.257957172393
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.468323164404
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.496721579711
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.615775258788
human	en-ru	newstest2014	onlineB.0	0.579018910997
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.546087973324
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.467974213095
human	en-ru	newstest2014	uedin-unconstrained.3445	0.263529713178
human	en-ru	newstest2014	onlineG.0	0.219280655291
human	en-ru	newstest2014	onlineA.0	0.088967979129
human	en-ru	newstest2014	uedin-wmt14.3376	0.0294886770925
human	en-ru	newstest2014	rbmt4.0	-0.945938312053
human	en-ru	newstest2014	rbmt1.0	-1.24841049322
human	fr-en	newstest2014	uedin-wmt14.3024	0.571290903423
human	fr-en	newstest2014	Stanford-University.3496	0.473191758211
human	fr-en	newstest2014	kit.3112	0.468867501339
human	fr-en	newstest2014	onlineB.0	0.448674108734
human	fr-en	newstest2014	onlineA.0	0.307488511695
human	fr-en	newstest2014	rbmt1.0	-0.374765489441
human	fr-en	newstest2014	rbmt4.0	-0.663193369185
human	fr-en	newstest2014	onlineC.0	-1.23155463761
human	hi-en	newstest2014	onlineB.0	1.26494547593
human	hi-en	newstest2014	onlineA.0	0.554669524698
human	hi-en	newstest2014	uedin-syntax.3144	0.481037855155
human	hi-en	newstest2014	CMU.3510	0.428708477293
human	hi-en	newstest2014	uedin-wmt14.3422	0.383033069315
human	hi-en	newstest2014	AFRL.3456	-0.195635426139
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.281361819654
human	hi-en	newstest2014	DCU-HiEn.3564	-0.524288448326
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.11111025668
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.557890354577
human	ru-en	newstest2014	onlineB.0	0.268616110723
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.221853824478
human	ru-en	newstest2014	onlineA.0	0.173855724235
human	ru-en	newstest2014	uedin-wmt14.3364	0.154393419093
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.131637006493
human	ru-en	newstest2014	onlineG.0	0.0786458178798
human	ru-en	newstest2014	shad-wmt14.3464	0.0749248158753
human	ru-en	newstest2014	AFRL.3349	0.00248990572823
human	ru-en	newstest2014	uedin-syntax.3166	-0.167653353087
human	ru-en	newstest2014	kaznu1.3549	-0.350999489519
human	ru-en	newstest2014	rbmt1.0	-0.501650397974
human	ru-en	newstest2014	rbmt4.0	-0.644003770873
