human	cs-en	newstest2014	onlineB.0	0.572822471567
human	cs-en	newstest2014	uedin-wmt14.3170	0.347803964937
human	cs-en	newstest2014	uedin-syntax.3289	-0.179914648507
human	cs-en	newstest2014	onlineA.0	-0.18932698905
human	cs-en	newstest2014	cu-moses.3383	-0.55138487681
human	de-en	newstest2014	onlineB.0	0.480487610637
human	de-en	newstest2014	onlineA.0	0.307395557689
human	de-en	newstest2014	uedin-syntax.3035	0.234077883375
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.160757226376
human	de-en	newstest2014	eubridge.3569	0.123525410024
human	de-en	newstest2014	uedin-wmt14.3025	0.110555314915
human	de-en	newstest2014	kit.3109	0.0496185800491
human	de-en	newstest2014	RWTH-primary.3266	-0.0293204960401
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.142138995031
human	de-en	newstest2014	CMU.3461	-0.172048155759
human	de-en	newstest2014	rbmt4.0	-0.230692052252
human	de-en	newstest2014	rbmt1.0	-0.30909368161
human	de-en	newstest2014	onlineC.0	-0.583124321976
human	en-cs	newstest2014	cu-depfix.3452	0.362205180991
human	en-cs	newstest2014	cu-bojar.3483	0.338221598075
human	en-cs	newstest2014	uedin-unconstrained.3424	0.305045696282
human	en-cs	newstest2014	cu-funky.3515	0.294829280011
human	en-cs	newstest2014	onlineB.0	0.183786149961
human	en-cs	newstest2014	uedin-wmt14.3021	0.0929077147579
human	en-cs	newstest2014	onlineA.0	0.0395554536793
human	en-cs	newstest2014	CU-TectoMT.2950	-0.11948525211
human	en-cs	newstest2014	commercial1.3556	-0.547826975979
human	en-cs	newstest2014	commercial2.3222	-0.949238943831
human	en-de	newstest2014	uedin-syntax.3285	0.274104468235
human	en-de	newstest2014	onlineB.0	0.215053513086
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163575384561
human	en-de	newstest2014	onlineA.0	0.154955113188
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.152342518169
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148162237866
human	en-de	newstest2014	eubridge.3497	0.103998782516
human	en-de	newstest2014	rbmt4.0	0.0305701606912
human	en-de	newstest2014	uedin-wmt14.3122	0.00130809848986
human	en-de	newstest2014	rbmt1.0	1.60487071246e-06
human	en-de	newstest2014	KIT-primary.3399	-0.0172463663182
human	en-de	newstest2014	Stanford.3530	-0.0193392142512
human	en-de	newstest2014	CimS-CORI.3514	-0.0893669654286
human	en-de	newstest2014	Stanford.3469	-0.131437325674
human	en-de	newstest2014	UU.3503	-0.158875604333
human	en-de	newstest2014	onlineC.0	-0.193105192979
human	en-de	newstest2014	TTT-contrastive.3475	-0.308858366243
human	en-de	newstest2014	UU-Docent.3063	-0.325842844418
human	en-fr	newstest2014	onlineB.0	0.357446314393
human	en-fr	newstest2014	kit.3440	0.239888206405
human	en-fr	newstest2014	uedin-wmt14.3023	0.234755437177
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159926597276
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.140259846878
human	en-fr	newstest2014	onlineA.0	0.136832887047
human	en-fr	newstest2014	UU-Docent.3517	-0.00899085379447
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0128299897546
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.014979961021
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0286616374442
human	en-fr	newstest2014	rbmt1.0	-0.22321937387
human	en-fr	newstest2014	rbmt4.0	-0.360032324011
human	en-fr	newstest2014	onlineC.0	-0.620395167709
human	en-hi	newstest2014	onlineB.0	1.04855309857
human	en-hi	newstest2014	onlineA.0	0.940161786911
human	en-hi	newstest2014	uedin-unconstrained.3360	0.203262097686
human	en-hi	newstest2014	uedin-wmt14.3358	0.122668959975
human	en-hi	newstest2014	cu-moses.3385	0.00964103833781
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.131780824011
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.155601183213
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.214390916289
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.276714337827
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.445021146634
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.478449627364
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622328274069
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.631103186338
human	en-ru	newstest2014	onlineB.0	0.503378475046
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.426712163345
human	en-ru	newstest2014	uedin-unconstrained.3445	0.297916278612
human	en-ru	newstest2014	onlineG.0	0.224162218998
human	en-ru	newstest2014	onlineA.0	0.0939115472903
human	en-ru	newstest2014	uedin-wmt14.3376	0.0477103878261
human	en-ru	newstest2014	rbmt4.0	-0.899824525653
human	en-ru	newstest2014	rbmt1.0	-1.32507037486
human	fr-en	newstest2014	uedin-wmt14.3024	0.599581630258
human	fr-en	newstest2014	onlineB.0	0.479214757426
human	fr-en	newstest2014	kit.3112	0.473220241264
human	fr-en	newstest2014	Stanford-University.3496	0.441067674475
human	fr-en	newstest2014	onlineA.0	0.397413013342
human	fr-en	newstest2014	rbmt1.0	-0.39122042081
human	fr-en	newstest2014	rbmt4.0	-0.635938315769
human	fr-en	newstest2014	onlineC.0	-1.36333946722
human	hi-en	newstest2014	onlineB.0	1.32006586773
human	hi-en	newstest2014	onlineA.0	0.607671919849
human	hi-en	newstest2014	uedin-syntax.3144	0.470335909825
human	hi-en	newstest2014	CMU.3510	0.400171667926
human	hi-en	newstest2014	uedin-wmt14.3422	0.335436372311
human	hi-en	newstest2014	AFRL.3456	-0.245219487004
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307262152861
human	hi-en	newstest2014	DCU-HiEn.3564	-0.508064569125
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.07313668153
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.514441368149
human	ru-en	newstest2014	onlineB.0	0.277738387347
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.226410235144
human	ru-en	newstest2014	onlineA.0	0.196193801336
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.153571528576
human	ru-en	newstest2014	uedin-wmt14.3364	0.137835600435
human	ru-en	newstest2014	onlineG.0	0.0931372011724
human	ru-en	newstest2014	shad-wmt14.3464	0.061256555872
human	ru-en	newstest2014	AFRL.3349	0.0252483786435
human	ru-en	newstest2014	uedin-syntax.3166	-0.241724750612
human	ru-en	newstest2014	kaznu1.3549	-0.325342171969
human	ru-en	newstest2014	rbmt1.0	-0.476831289657
human	ru-en	newstest2014	rbmt4.0	-0.641934933728
