human	cs-en	newstest2014	onlineB.0	0.650184284383
human	cs-en	newstest2014	uedin-wmt14.3170	0.272333489356
human	cs-en	newstest2014	uedin-syntax.3289	-0.116976179428
human	cs-en	newstest2014	onlineA.0	-0.312968820272
human	cs-en	newstest2014	cu-moses.3383	-0.492572540461
human	de-en	newstest2014	onlineB.0	0.441021282824
human	de-en	newstest2014	onlineA.0	0.270168501671
human	de-en	newstest2014	uedin-syntax.3035	0.217707947717
human	de-en	newstest2014	uedin-wmt14.3025	0.192336927239
human	de-en	newstest2014	eubridge.3569	0.138749721219
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.116183509405
human	de-en	newstest2014	kit.3109	-0.019163291203
human	de-en	newstest2014	RWTH-primary.3266	-0.083485921097
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.102654553745
human	de-en	newstest2014	CMU.3461	-0.138772536832
human	de-en	newstest2014	rbmt4.0	-0.149486334019
human	de-en	newstest2014	rbmt1.0	-0.301177460169
human	de-en	newstest2014	onlineC.0	-0.581427854727
human	en-cs	newstest2014	uedin-unconstrained.3424	0.375739273948
human	en-cs	newstest2014	cu-depfix.3452	0.357369647552
human	en-cs	newstest2014	cu-bojar.3483	0.310666115003
human	en-cs	newstest2014	cu-funky.3515	0.282322220732
human	en-cs	newstest2014	onlineB.0	0.172299986661
human	en-cs	newstest2014	uedin-wmt14.3021	0.130681613419
human	en-cs	newstest2014	onlineA.0	0.0387940559708
human	en-cs	newstest2014	CU-TectoMT.2950	-0.144758592122
human	en-cs	newstest2014	commercial1.3556	-0.550129644796
human	en-cs	newstest2014	commercial2.3222	-0.972984830693
human	en-de	newstest2014	uedin-syntax.3285	0.260257801235
human	en-de	newstest2014	onlineB.0	0.247715234563
human	en-de	newstest2014	PROMT-Rule-based.3079	0.176120514821
human	en-de	newstest2014	onlineA.0	0.142673380455
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.13849235757
human	en-de	newstest2014	PROMT-Hybrid.3078	0.131441635507
human	en-de	newstest2014	eubridge.3497	0.0972062550168
human	en-de	newstest2014	uedin-wmt14.3122	0.0420730459763
human	en-de	newstest2014	rbmt1.0	0.0329271179235
human	en-de	newstest2014	rbmt4.0	0.0188127875332
human	en-de	newstest2014	KIT-primary.3399	-0.0561810841736
human	en-de	newstest2014	Stanford.3530	-0.0640194271263
human	en-de	newstest2014	CimS-CORI.3514	-0.0943386277859
human	en-de	newstest2014	Stanford.3469	-0.129870159751
human	en-de	newstest2014	onlineC.0	-0.163059276606
human	en-de	newstest2014	UU.3503	-0.168021361762
human	en-de	newstest2014	TTT-contrastive.3475	-0.297883234925
human	en-de	newstest2014	UU-Docent.3063	-0.314346950619
human	en-fr	newstest2014	onlineB.0	0.354456414263
human	en-fr	newstest2014	uedin-wmt14.3023	0.227479777806
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.201403703586
human	en-fr	newstest2014	kit.3440	0.200127300125
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129992144415
human	en-fr	newstest2014	onlineA.0	0.0966323222672
human	en-fr	newstest2014	UA-Prompsit.3284	0.000850593512698
human	en-fr	newstest2014	UU-Docent.3517	-0.0136925689062
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0183950473711
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718464830094
human	en-fr	newstest2014	rbmt1.0	-0.216375092313
human	en-fr	newstest2014	rbmt4.0	-0.323688178309
human	en-fr	newstest2014	onlineC.0	-0.566944967483
human	en-hi	newstest2014	onlineB.0	1.06931759365
human	en-hi	newstest2014	onlineA.0	0.899620902328
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217973977954
human	en-hi	newstest2014	uedin-wmt14.3358	0.127221293539
human	en-hi	newstest2014	cu-moses.3385	0.0349736384214
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.111490290239
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.176365314557
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.220989057183
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.280282271835
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.474909683902
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.477937900191
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.607132342622
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.549556374423
human	en-ru	newstest2014	onlineB.0	0.545127988029
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.419783357299
human	en-ru	newstest2014	uedin-unconstrained.3445	0.349031401442
human	en-ru	newstest2014	onlineG.0	0.234989512216
human	en-ru	newstest2014	onlineA.0	0.0752016647706
human	en-ru	newstest2014	uedin-wmt14.3376	0.000992541807588
human	en-ru	newstest2014	rbmt4.0	-0.908578053928
human	en-ru	newstest2014	rbmt1.0	-1.26610551837
human	fr-en	newstest2014	uedin-wmt14.3024	0.618056092847
human	fr-en	newstest2014	onlineB.0	0.477554302053
human	fr-en	newstest2014	kit.3112	0.462807979438
human	fr-en	newstest2014	Stanford-University.3496	0.390868136415
human	fr-en	newstest2014	onlineA.0	0.315027061162
human	fr-en	newstest2014	rbmt1.0	-0.366028349994
human	fr-en	newstest2014	rbmt4.0	-0.608017902919
human	fr-en	newstest2014	onlineC.0	-1.29026808742
human	hi-en	newstest2014	onlineB.0	1.30507873253
human	hi-en	newstest2014	onlineA.0	0.58594748599
human	hi-en	newstest2014	uedin-syntax.3144	0.473528795416
human	hi-en	newstest2014	CMU.3510	0.466152630621
human	hi-en	newstest2014	uedin-wmt14.3422	0.280388518935
human	hi-en	newstest2014	AFRL.3456	-0.196942524383
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.282028443093
human	hi-en	newstest2014	DCU-HiEn.3564	-0.585554535242
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.04657188771
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.622845607168
human	ru-en	newstest2014	onlineB.0	0.281865399401
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.187909674594
human	ru-en	newstest2014	onlineA.0	0.144045838307
human	ru-en	newstest2014	uedin-wmt14.3364	0.134521224145
human	ru-en	newstest2014	shad-wmt14.3464	0.0774116153416
human	ru-en	newstest2014	onlineG.0	0.0707827723185
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0459441754679
human	ru-en	newstest2014	AFRL.3349	-0.0264793300234
human	ru-en	newstest2014	uedin-syntax.3166	-0.175908113438
human	ru-en	newstest2014	kaznu1.3549	-0.314569925696
human	ru-en	newstest2014	rbmt1.0	-0.464392377509
human	ru-en	newstest2014	rbmt4.0	-0.58397665907
