human	cs-en	newstest2014	onlineB.0	0.576727175959
human	cs-en	newstest2014	uedin-wmt14.3170	0.330638958436
human	cs-en	newstest2014	uedin-syntax.3289	-0.230053882714
human	cs-en	newstest2014	onlineA.0	-0.248775060521
human	cs-en	newstest2014	cu-moses.3383	-0.428536891646
human	de-en	newstest2014	onlineB.0	0.42634657145
human	de-en	newstest2014	onlineA.0	0.267903914283
human	de-en	newstest2014	uedin-syntax.3035	0.241408445848
human	de-en	newstest2014	eubridge.3569	0.148909633889
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.136501698514
human	de-en	newstest2014	uedin-wmt14.3025	0.0908204241776
human	de-en	newstest2014	kit.3109	0.00622111820933
human	de-en	newstest2014	RWTH-primary.3266	-0.0597977980942
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.126335813471
human	de-en	newstest2014	CMU.3461	-0.14441339398
human	de-en	newstest2014	rbmt4.0	-0.153425220231
human	de-en	newstest2014	rbmt1.0	-0.283716839355
human	de-en	newstest2014	onlineC.0	-0.55042257759
human	en-cs	newstest2014	cu-depfix.3452	0.404070984678
human	en-cs	newstest2014	uedin-unconstrained.3424	0.340512904622
human	en-cs	newstest2014	cu-bojar.3483	0.31807184076
human	en-cs	newstest2014	cu-funky.3515	0.287167765639
human	en-cs	newstest2014	onlineB.0	0.188116423744
human	en-cs	newstest2014	uedin-wmt14.3021	0.108230119254
human	en-cs	newstest2014	onlineA.0	0.0229606801982
human	en-cs	newstest2014	CU-TectoMT.2950	-0.197855223328
human	en-cs	newstest2014	commercial1.3556	-0.523317775467
human	en-cs	newstest2014	commercial2.3222	-0.947957829862
human	en-de	newstest2014	onlineB.0	0.253202470962
human	en-de	newstest2014	uedin-syntax.3285	0.225767031711
human	en-de	newstest2014	PROMT-Hybrid.3078	0.186836820534
human	en-de	newstest2014	onlineA.0	0.18421957664
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.155739117947
human	en-de	newstest2014	PROMT-Rule-based.3079	0.150775018064
human	en-de	newstest2014	eubridge.3497	0.122291781962
human	en-de	newstest2014	uedin-wmt14.3122	0.0245617479946
human	en-de	newstest2014	rbmt4.0	0.0177691988334
human	en-de	newstest2014	rbmt1.0	0.0112353455074
human	en-de	newstest2014	KIT-primary.3399	-0.0334462447661
human	en-de	newstest2014	Stanford.3530	-0.0783972789235
human	en-de	newstest2014	CimS-CORI.3514	-0.106350298582
human	en-de	newstest2014	Stanford.3469	-0.142413913242
human	en-de	newstest2014	UU.3503	-0.151035676824
human	en-de	newstest2014	onlineC.0	-0.194410957055
human	en-de	newstest2014	UU-Docent.3063	-0.302590101598
human	en-de	newstest2014	TTT-contrastive.3475	-0.32375364514
human	en-fr	newstest2014	onlineB.0	0.318524884726
human	en-fr	newstest2014	uedin-wmt14.3023	0.221915229504
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.1812947906
human	en-fr	newstest2014	onlineA.0	0.165045846661
human	en-fr	newstest2014	kit.3440	0.150086088927
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.108187817447
human	en-fr	newstest2014	UA-Prompsit.3284	0.0226517631457
human	en-fr	newstest2014	UU-Docent.3517	-0.0102630547187
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.029510306295
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0376319002467
human	en-fr	newstest2014	rbmt1.0	-0.215931582262
human	en-fr	newstest2014	rbmt4.0	-0.32710420539
human	en-fr	newstest2014	onlineC.0	-0.547265562178
human	en-hi	newstest2014	onlineB.0	1.01003220769
human	en-hi	newstest2014	onlineA.0	0.889471799744
human	en-hi	newstest2014	uedin-unconstrained.3360	0.221012257207
human	en-hi	newstest2014	uedin-wmt14.3358	0.176406036808
human	en-hi	newstest2014	cu-moses.3385	0.0111557336679
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.106945909462
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118604132503
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240735851318
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.284317417063
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.45464993355
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.46782826586
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.634996082122
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.5642764334
human	en-ru	newstest2014	onlineB.0	0.523503716924
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.404537030174
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300861758346
human	en-ru	newstest2014	onlineG.0	0.21139371589
human	en-ru	newstest2014	onlineA.0	0.0978189473692
human	en-ru	newstest2014	uedin-wmt14.3376	0.0545464686538
human	en-ru	newstest2014	rbmt4.0	-0.869278660346
human	en-ru	newstest2014	rbmt1.0	-1.28766000849
human	fr-en	newstest2014	uedin-wmt14.3024	0.587602679949
human	fr-en	newstest2014	onlineB.0	0.517845155126
human	fr-en	newstest2014	kit.3112	0.491200616894
human	fr-en	newstest2014	Stanford-University.3496	0.401301637366
human	fr-en	newstest2014	onlineA.0	0.302023761568
human	fr-en	newstest2014	rbmt1.0	-0.428225520963
human	fr-en	newstest2014	rbmt4.0	-0.616841925725
human	fr-en	newstest2014	onlineC.0	-1.25490705342
human	hi-en	newstest2014	onlineB.0	1.33357442121
human	hi-en	newstest2014	onlineA.0	0.609008070692
human	hi-en	newstest2014	uedin-syntax.3144	0.4505415982
human	hi-en	newstest2014	CMU.3510	0.423228562261
human	hi-en	newstest2014	uedin-wmt14.3422	0.298043093387
human	hi-en	newstest2014	AFRL.3456	-0.164951070408
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.252091382554
human	hi-en	newstest2014	DCU-HiEn.3564	-0.591663243003
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10569171963
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.594712531965
human	ru-en	newstest2014	onlineB.0	0.30049400261
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.1887395742
human	ru-en	newstest2014	onlineA.0	0.163905127811
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115890097018
human	ru-en	newstest2014	uedin-wmt14.3364	0.100591255704
human	ru-en	newstest2014	onlineG.0	0.0484269162477
human	ru-en	newstest2014	shad-wmt14.3464	0.0430428491317
human	ru-en	newstest2014	AFRL.3349	-0.00621103906767
human	ru-en	newstest2014	uedin-syntax.3166	-0.177994386112
human	ru-en	newstest2014	kaznu1.3549	-0.251654712128
human	ru-en	newstest2014	rbmt1.0	-0.483008149394
human	ru-en	newstest2014	rbmt4.0	-0.63693415224
