human	cs-en	newstest2014	onlineB.0	0.471280653111
human	cs-en	newstest2014	uedin-wmt14.3170	0.333021745558
human	cs-en	newstest2014	uedin-syntax.3289	-0.158555889205
human	cs-en	newstest2014	onlineA.0	-0.187955827827
human	cs-en	newstest2014	cu-moses.3383	-0.457790799305
human	de-en	newstest2014	onlineB.0	0.402119373082
human	de-en	newstest2014	uedin-syntax.3035	0.280328033643
human	de-en	newstest2014	onlineA.0	0.262270487989
human	de-en	newstest2014	uedin-wmt14.3025	0.195143356281
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.179364242454
human	de-en	newstest2014	eubridge.3569	0.137058712174
human	de-en	newstest2014	kit.3109	0.035537560156
human	de-en	newstest2014	RWTH-primary.3266	-0.0761752345811
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0975815463138
human	de-en	newstest2014	CMU.3461	-0.165811710944
human	de-en	newstest2014	rbmt4.0	-0.227887304666
human	de-en	newstest2014	rbmt1.0	-0.281470126057
human	de-en	newstest2014	onlineC.0	-0.642896069165
human	en-cs	newstest2014	cu-depfix.3452	0.38622060814
human	en-cs	newstest2014	uedin-unconstrained.3424	0.347149957676
human	en-cs	newstest2014	cu-bojar.3483	0.330569130635
human	en-cs	newstest2014	cu-funky.3515	0.272874754325
human	en-cs	newstest2014	onlineB.0	0.193480768067
human	en-cs	newstest2014	uedin-wmt14.3021	0.109509239084
human	en-cs	newstest2014	onlineA.0	0.0398132524769
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163404734524
human	en-cs	newstest2014	commercial1.3556	-0.538389582387
human	en-cs	newstest2014	commercial2.3222	-0.977823510469
human	en-de	newstest2014	uedin-syntax.3285	0.288477231124
human	en-de	newstest2014	onlineB.0	0.26626464375
human	en-de	newstest2014	onlineA.0	0.155217163232
human	en-de	newstest2014	PROMT-Rule-based.3079	0.153909774718
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.146591916354
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138753484044
human	en-de	newstest2014	eubridge.3497	0.100342811455
human	en-de	newstest2014	rbmt4.0	0.0384121246192
human	en-de	newstest2014	rbmt1.0	0.0133278142016
human	en-de	newstest2014	uedin-wmt14.3122	0.00731929306555
human	en-de	newstest2014	KIT-primary.3399	-0.0195974027169
human	en-de	newstest2014	Stanford.3530	-0.0715979318423
human	en-de	newstest2014	CimS-CORI.3514	-0.106353552551
human	en-de	newstest2014	Stanford.3469	-0.147900769828
human	en-de	newstest2014	UU.3503	-0.150775911476
human	en-de	newstest2014	onlineC.0	-0.191538434003
human	en-de	newstest2014	TTT-contrastive.3475	-0.291874673942
human	en-de	newstest2014	UU-Docent.3063	-0.328977592239
human	en-fr	newstest2014	onlineB.0	0.337783917697
human	en-fr	newstest2014	uedin-wmt14.3023	0.221922695783
human	en-fr	newstest2014	kit.3440	0.215088401753
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194136783498
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.16634814666
human	en-fr	newstest2014	onlineA.0	0.0735434919427
human	en-fr	newstest2014	UU-Docent.3517	-0.0243715821688
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0295168027445
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0350697734891
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0556043220612
human	en-fr	newstest2014	rbmt1.0	-0.182592717431
human	en-fr	newstest2014	rbmt4.0	-0.34335972868
human	en-fr	newstest2014	onlineC.0	-0.538308556972
human	en-hi	newstest2014	onlineB.0	1.02933167498
human	en-hi	newstest2014	onlineA.0	0.936113686468
human	en-hi	newstest2014	uedin-unconstrained.3360	0.201209562195
human	en-hi	newstest2014	uedin-wmt14.3358	0.0851629268911
human	en-hi	newstest2014	cu-moses.3385	0.0334730256753
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.118582153833
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.133811209458
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23516567599
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.263563791883
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429311852554
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.503283450786
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.60157214211
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.605055439168
human	en-ru	newstest2014	onlineB.0	0.532379842744
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.403609517805
human	en-ru	newstest2014	uedin-unconstrained.3445	0.338713091122
human	en-ru	newstest2014	onlineG.0	0.233994678442
human	en-ru	newstest2014	onlineA.0	0.12286910246
human	en-ru	newstest2014	uedin-wmt14.3376	-0.0221467353173
human	en-ru	newstest2014	rbmt4.0	-0.944946989844
human	en-ru	newstest2014	rbmt1.0	-1.26952864907
human	fr-en	newstest2014	uedin-wmt14.3024	0.608339652424
human	fr-en	newstest2014	onlineB.0	0.487371478342
human	fr-en	newstest2014	kit.3112	0.484641771401
human	fr-en	newstest2014	Stanford-University.3496	0.448723189894
human	fr-en	newstest2014	onlineA.0	0.3363393065
human	fr-en	newstest2014	rbmt1.0	-0.428780630272
human	fr-en	newstest2014	rbmt4.0	-0.611963210716
human	fr-en	newstest2014	onlineC.0	-1.32467240671
human	hi-en	newstest2014	onlineB.0	1.22829903631
human	hi-en	newstest2014	onlineA.0	0.606292152173
human	hi-en	newstest2014	CMU.3510	0.489950119331
human	hi-en	newstest2014	uedin-syntax.3144	0.481175772654
human	hi-en	newstest2014	uedin-wmt14.3422	0.345025461643
human	hi-en	newstest2014	AFRL.3456	-0.205824826691
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.310625096179
human	hi-en	newstest2014	DCU-HiEn.3564	-0.545520867983
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08877329604
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59430506596
human	ru-en	newstest2014	onlineB.0	0.260766057468
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.16473257548
human	ru-en	newstest2014	onlineA.0	0.161847592382
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.157284895338
human	ru-en	newstest2014	uedin-wmt14.3364	0.11466068698
human	ru-en	newstest2014	shad-wmt14.3464	0.0852633223878
human	ru-en	newstest2014	onlineG.0	0.0645667283736
human	ru-en	newstest2014	AFRL.3349	-0.0343501162594
human	ru-en	newstest2014	uedin-syntax.3166	-0.124173833641
human	ru-en	newstest2014	kaznu1.3549	-0.309614903846
human	ru-en	newstest2014	rbmt1.0	-0.515301984568
human	ru-en	newstest2014	rbmt4.0	-0.619986140919
