human	cs-en	newstest2014	onlineB.0	0.574252302381
human	cs-en	newstest2014	uedin-wmt14.3170	0.376734174548
human	cs-en	newstest2014	uedin-syntax.3289	-0.228167504173
human	cs-en	newstest2014	onlineA.0	-0.249529935969
human	cs-en	newstest2014	cu-moses.3383	-0.473288980386
human	de-en	newstest2014	onlineB.0	0.455108080285
human	de-en	newstest2014	onlineA.0	0.300053772868
human	de-en	newstest2014	uedin-syntax.3035	0.233515786896
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.183896262474
human	de-en	newstest2014	eubridge.3569	0.168632036465
human	de-en	newstest2014	uedin-wmt14.3025	0.117298553873
human	de-en	newstest2014	kit.3109	-0.011835575839
human	de-en	newstest2014	RWTH-primary.3266	-0.0282166054872
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135945140796
human	de-en	newstest2014	CMU.3461	-0.188939861254
human	de-en	newstest2014	rbmt4.0	-0.209258785458
human	de-en	newstest2014	rbmt1.0	-0.324303857832
human	de-en	newstest2014	onlineC.0	-0.560004649234
human	en-cs	newstest2014	cu-depfix.3452	0.386465728213
human	en-cs	newstest2014	uedin-unconstrained.3424	0.360421823406
human	en-cs	newstest2014	cu-bojar.3483	0.309377633168
human	en-cs	newstest2014	cu-funky.3515	0.280029657542
human	en-cs	newstest2014	onlineB.0	0.159279724208
human	en-cs	newstest2014	uedin-wmt14.3021	0.120989195843
human	en-cs	newstest2014	onlineA.0	0.0275520122815
human	en-cs	newstest2014	CU-TectoMT.2950	-0.157765612589
human	en-cs	newstest2014	commercial1.3556	-0.552931246212
human	en-cs	newstest2014	commercial2.3222	-0.933419018802
human	en-de	newstest2014	uedin-syntax.3285	0.270448231135
human	en-de	newstest2014	onlineB.0	0.242748981916
human	en-de	newstest2014	PROMT-Hybrid.3078	0.160179816943
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.150774486499
human	en-de	newstest2014	onlineA.0	0.150511473216
human	en-de	newstest2014	PROMT-Rule-based.3079	0.134054038449
human	en-de	newstest2014	eubridge.3497	0.101645670114
human	en-de	newstest2014	uedin-wmt14.3122	0.053307706894
human	en-de	newstest2014	rbmt4.0	0.0376265943078
human	en-de	newstest2014	rbmt1.0	0.0120198861372
human	en-de	newstest2014	KIT-primary.3399	-0.0368455807153
human	en-de	newstest2014	Stanford.3530	-0.0770883435213
human	en-de	newstest2014	CimS-CORI.3514	-0.0838794353926
human	en-de	newstest2014	Stanford.3469	-0.0943344733068
human	en-de	newstest2014	UU.3503	-0.146592024527
human	en-de	newstest2014	onlineC.0	-0.2283785942
human	en-de	newstest2014	TTT-contrastive.3475	-0.301282541118
human	en-de	newstest2014	UU-Docent.3063	-0.344915918416
human	en-fr	newstest2014	onlineB.0	0.352745541278
human	en-fr	newstest2014	kit.3440	0.206957763411
human	en-fr	newstest2014	uedin-wmt14.3023	0.203102051062
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.18386657627
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.112889455817
human	en-fr	newstest2014	onlineA.0	0.0974943953844
human	en-fr	newstest2014	UU-Docent.3517	0.0149651850101
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.012403663816
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0602960697961
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0628632961699
human	en-fr	newstest2014	rbmt1.0	-0.208248174749
human	en-fr	newstest2014	rbmt4.0	-0.344213366862
human	en-fr	newstest2014	onlineC.0	-0.50880381398
human	en-hi	newstest2014	onlineB.0	0.988784187734
human	en-hi	newstest2014	onlineA.0	0.937124899264
human	en-hi	newstest2014	uedin-unconstrained.3360	0.184019682788
human	en-hi	newstest2014	uedin-wmt14.3358	0.149518786609
human	en-hi	newstest2014	cu-moses.3385	0.0734986322094
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115044700562
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.168766296513
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.252923356153
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.258483023819
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.425759994126
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489628984918
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622339319895
human	en-ru	newstest2014	onlineB.0	0.574126601854
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.564810858937
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.415869608387
human	en-ru	newstest2014	uedin-unconstrained.3445	0.314140818659
human	en-ru	newstest2014	onlineG.0	0.244304371102
human	en-ru	newstest2014	onlineA.0	0.0742117976872
human	en-ru	newstest2014	uedin-wmt14.3376	0.0344290607402
human	en-ru	newstest2014	rbmt4.0	-0.957240571348
human	en-ru	newstest2014	rbmt1.0	-1.26465315705
human	fr-en	newstest2014	uedin-wmt14.3024	0.606131553707
human	fr-en	newstest2014	onlineB.0	0.493366742299
human	fr-en	newstest2014	kit.3112	0.436712345898
human	fr-en	newstest2014	Stanford-University.3496	0.372933253649
human	fr-en	newstest2014	onlineA.0	0.370671870548
human	fr-en	newstest2014	rbmt1.0	-0.397758031553
human	fr-en	newstest2014	rbmt4.0	-0.595540101307
human	fr-en	newstest2014	onlineC.0	-1.28651830794
human	hi-en	newstest2014	onlineB.0	1.32815847536
human	hi-en	newstest2014	onlineA.0	0.536236991222
human	hi-en	newstest2014	CMU.3510	0.44309787964
human	hi-en	newstest2014	uedin-syntax.3144	0.42872179063
human	hi-en	newstest2014	uedin-wmt14.3422	0.295413134918
human	hi-en	newstest2014	AFRL.3456	-0.214665054749
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.228377451758
human	hi-en	newstest2014	DCU-HiEn.3564	-0.535896116777
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05269089312
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.554994153184
human	ru-en	newstest2014	onlineB.0	0.278967223629
human	ru-en	newstest2014	onlineA.0	0.212340080746
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.172192069552
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.136185103429
human	ru-en	newstest2014	uedin-wmt14.3364	0.127898235442
human	ru-en	newstest2014	shad-wmt14.3464	0.0778202876452
human	ru-en	newstest2014	onlineG.0	0.0732703860295
human	ru-en	newstest2014	AFRL.3349	0.0115867456022
human	ru-en	newstest2014	uedin-syntax.3166	-0.162679989103
human	ru-en	newstest2014	kaznu1.3549	-0.317468057832
human	ru-en	newstest2014	rbmt1.0	-0.519865357636
human	ru-en	newstest2014	rbmt4.0	-0.645241023334
