human	cs-en	newstest2014	onlineB.0	0.570054948463
human	cs-en	newstest2014	uedin-wmt14.3170	0.312411619919
human	cs-en	newstest2014	uedin-syntax.3289	-0.191940924612
human	cs-en	newstest2014	onlineA.0	-0.232038675409
human	cs-en	newstest2014	cu-moses.3383	-0.458486558888
human	de-en	newstest2014	onlineB.0	0.45454864806
human	de-en	newstest2014	onlineA.0	0.235196976672
human	de-en	newstest2014	uedin-syntax.3035	0.218849491631
human	de-en	newstest2014	eubridge.3569	0.166392063181
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.147216454953
human	de-en	newstest2014	uedin-wmt14.3025	0.123541957532
human	de-en	newstest2014	kit.3109	0.0248153361729
human	de-en	newstest2014	RWTH-primary.3266	-0.0186231051471
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.125793268543
human	de-en	newstest2014	CMU.3461	-0.133674701307
human	de-en	newstest2014	rbmt4.0	-0.181647325519
human	de-en	newstest2014	rbmt1.0	-0.340095619106
human	de-en	newstest2014	onlineC.0	-0.570726995631
human	en-cs	newstest2014	cu-depfix.3452	0.365529468881
human	en-cs	newstest2014	uedin-unconstrained.3424	0.351992234069
human	en-cs	newstest2014	cu-bojar.3483	0.328276213243
human	en-cs	newstest2014	cu-funky.3515	0.298917070343
human	en-cs	newstest2014	onlineB.0	0.163614823297
human	en-cs	newstest2014	uedin-wmt14.3021	0.163354913125
human	en-cs	newstest2014	onlineA.0	0.0278186271999
human	en-cs	newstest2014	CU-TectoMT.2950	-0.192754701278
human	en-cs	newstest2014	commercial1.3556	-0.527657595268
human	en-cs	newstest2014	commercial2.3222	-0.979091174426
human	en-de	newstest2014	onlineB.0	0.256337821152
human	en-de	newstest2014	uedin-syntax.3285	0.245883708077
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160440710192
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159398214011
human	en-de	newstest2014	onlineA.0	0.15756883762
human	en-de	newstest2014	PROMT-Hybrid.3078	0.138232948768
human	en-de	newstest2014	eubridge.3497	0.08962751518
human	en-de	newstest2014	rbmt4.0	0.041288011486
human	en-de	newstest2014	uedin-wmt14.3122	0.0342365018965
human	en-de	newstest2014	rbmt1.0	0.0112343002957
human	en-de	newstest2014	KIT-primary.3399	0.00888370461062
human	en-de	newstest2014	Stanford.3530	-0.0757819110624
human	en-de	newstest2014	CimS-CORI.3514	-0.0810072988411
human	en-de	newstest2014	Stanford.3469	-0.152605043744
human	en-de	newstest2014	UU.3503	-0.165667917799
human	en-de	newstest2014	onlineC.0	-0.190491173399
human	en-de	newstest2014	TTT-contrastive.3475	-0.318527198579
human	en-de	newstest2014	UU-Docent.3063	-0.319051752256
human	en-fr	newstest2014	onlineB.0	0.301438164806
human	en-fr	newstest2014	uedin-wmt14.3023	0.263832635064
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.242445763923
human	en-fr	newstest2014	kit.3440	0.166762309537
human	en-fr	newstest2014	onlineA.0	0.156498816327
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.121023619753
human	en-fr	newstest2014	UU-Docent.3517	-0.00812280425102
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0470408680267
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0470418739836
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0526084013348
human	en-fr	newstest2014	rbmt1.0	-0.207813716772
human	en-fr	newstest2014	rbmt4.0	-0.345078143498
human	en-fr	newstest2014	onlineC.0	-0.544295659505
human	en-hi	newstest2014	onlineB.0	0.976617142203
human	en-hi	newstest2014	onlineA.0	0.895061863054
human	en-hi	newstest2014	uedin-unconstrained.3360	0.228092951866
human	en-hi	newstest2014	uedin-wmt14.3358	0.110514262107
human	en-hi	newstest2014	cu-moses.3385	0.090735600604
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107413618806
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170790619464
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.235195186753
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25293201662
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.455669428568
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.48352760559
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.59549287557
human	en-ru	newstest2014	onlineB.0	0.590809318335
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.521506661778
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.377057177772
human	en-ru	newstest2014	uedin-unconstrained.3445	0.301352226616
human	en-ru	newstest2014	onlineG.0	0.272307052009
human	en-ru	newstest2014	onlineA.0	0.111089807982
human	en-ru	newstest2014	uedin-wmt14.3376	0.0604299938987
human	en-ru	newstest2014	rbmt4.0	-0.925760524849
human	en-ru	newstest2014	rbmt1.0	-1.30879234769
human	fr-en	newstest2014	uedin-wmt14.3024	0.625736603717
human	fr-en	newstest2014	onlineB.0	0.494455725523
human	fr-en	newstest2014	kit.3112	0.449243543009
human	fr-en	newstest2014	Stanford-University.3496	0.425805273032
human	fr-en	newstest2014	onlineA.0	0.300951106917
human	fr-en	newstest2014	rbmt1.0	-0.396570104541
human	fr-en	newstest2014	rbmt4.0	-0.656087056667
human	fr-en	newstest2014	onlineC.0	-1.24353581971
human	hi-en	newstest2014	onlineB.0	1.34381850608
human	hi-en	newstest2014	onlineA.0	0.534156228876
human	hi-en	newstest2014	uedin-syntax.3144	0.455301188928
human	hi-en	newstest2014	CMU.3510	0.447159227046
human	hi-en	newstest2014	uedin-wmt14.3422	0.290510458879
human	hi-en	newstest2014	AFRL.3456	-0.180587531976
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243981165273
human	hi-en	newstest2014	DCU-HiEn.3564	-0.593683261221
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.05269477704
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.592233529539
human	ru-en	newstest2014	onlineB.0	0.272766785863
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.229714544485
human	ru-en	newstest2014	onlineA.0	0.186675100955
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118377663155
human	ru-en	newstest2014	uedin-wmt14.3364	0.0649917652881
human	ru-en	newstest2014	onlineG.0	0.060018321052
human	ru-en	newstest2014	shad-wmt14.3464	0.0563013213618
human	ru-en	newstest2014	AFRL.3349	0.00331936732503
human	ru-en	newstest2014	uedin-syntax.3166	-0.127078744594
human	ru-en	newstest2014	kaznu1.3549	-0.286844516486
human	ru-en	newstest2014	rbmt1.0	-0.510337088217
human	ru-en	newstest2014	rbmt4.0	-0.660138091833
