human	cs-en	newstest2014	onlineB.0	0.626838322413
human	cs-en	newstest2014	uedin-wmt14.3170	0.249556176982
human	cs-en	newstest2014	uedin-syntax.3289	-0.188604058406
human	cs-en	newstest2014	onlineA.0	-0.207269533821
human	cs-en	newstest2014	cu-moses.3383	-0.48052081663
human	de-en	newstest2014	onlineB.0	0.417891963542
human	de-en	newstest2014	uedin-syntax.3035	0.27973938668
human	de-en	newstest2014	onlineA.0	0.251541799018
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.157934301207
human	de-en	newstest2014	eubridge.3569	0.154551934867
human	de-en	newstest2014	uedin-wmt14.3025	0.126343854664
human	de-en	newstest2014	kit.3109	0.0722113575545
human	de-en	newstest2014	RWTH-primary.3266	-0.0659927931223
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.077859544205
human	de-en	newstest2014	CMU.3461	-0.214905869363
human	de-en	newstest2014	rbmt4.0	-0.215467796882
human	de-en	newstest2014	rbmt1.0	-0.281452052423
human	de-en	newstest2014	onlineC.0	-0.604536585398
human	en-cs	newstest2014	cu-depfix.3452	0.414547751526
human	en-cs	newstest2014	cu-bojar.3483	0.368348716904
human	en-cs	newstest2014	uedin-unconstrained.3424	0.325712697682
human	en-cs	newstest2014	cu-funky.3515	0.247357924112
human	en-cs	newstest2014	onlineB.0	0.144980134627
human	en-cs	newstest2014	uedin-wmt14.3021	0.111793900823
human	en-cs	newstest2014	onlineA.0	0.026789392982
human	en-cs	newstest2014	CU-TectoMT.2950	-0.158543895113
human	en-cs	newstest2014	commercial1.3556	-0.532765535406
human	en-cs	newstest2014	commercial2.3222	-0.948221189936
human	en-de	newstest2014	uedin-syntax.3285	0.240921531594
human	en-de	newstest2014	onlineB.0	0.220802331019
human	en-de	newstest2014	PROMT-Hybrid.3078	0.170373777742
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.162532080803
human	en-de	newstest2014	onlineA.0	0.14163011461
human	en-de	newstest2014	PROMT-Rule-based.3079	0.138494278972
human	en-de	newstest2014	eubridge.3497	0.115761942578
human	en-de	newstest2014	uedin-wmt14.3122	0.0342332337269
human	en-de	newstest2014	rbmt4.0	0.0318793087403
human	en-de	newstest2014	rbmt1.0	0.0130618262439
human	en-de	newstest2014	KIT-primary.3399	-0.0031362268285
human	en-de	newstest2014	CimS-CORI.3514	-0.0830991505365
human	en-de	newstest2014	Stanford.3530	-0.0857125149875
human	en-de	newstest2014	onlineC.0	-0.146594458236
human	en-de	newstest2014	Stanford.3469	-0.15600131695
human	en-de	newstest2014	UU.3503	-0.167237256161
human	en-de	newstest2014	UU-Docent.3063	-0.302329155155
human	en-de	newstest2014	TTT-contrastive.3475	-0.325580345008
human	en-fr	newstest2014	onlineB.0	0.315126390183
human	en-fr	newstest2014	kit.3440	0.240312474369
human	en-fr	newstest2014	uedin-wmt14.3023	0.233894585792
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.203109506408
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.14795005885
human	en-fr	newstest2014	onlineA.0	0.097930085146
human	en-fr	newstest2014	UU-Docent.3517	-0.00599712496127
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0278028895014
human	en-fr	newstest2014	UA-Prompsit.3284	-0.040195871298
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0624455985986
human	en-fr	newstest2014	rbmt1.0	-0.226204393772
human	en-fr	newstest2014	rbmt4.0	-0.346773322085
human	en-fr	newstest2014	onlineC.0	-0.528904044331
human	en-hi	newstest2014	onlineB.0	1.0080244733
human	en-hi	newstest2014	onlineA.0	0.894569524355
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21389486288
human	en-hi	newstest2014	uedin-wmt14.3358	0.105939768867
human	en-hi	newstest2014	cu-moses.3385	0.0730014609759
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.071446807354
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.187012281387
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.248356603557
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.25088825267
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418689691446
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.509360859389
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.609675016051
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.5804976351
human	en-ru	newstest2014	onlineB.0	0.534799244747
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.409991246996
human	en-ru	newstest2014	uedin-unconstrained.3445	0.291528781718
human	en-ru	newstest2014	onlineG.0	0.234491301529
human	en-ru	newstest2014	uedin-wmt14.3376	0.0698178922725
human	en-ru	newstest2014	onlineA.0	0.0624502617649
human	en-ru	newstest2014	rbmt4.0	-0.946432304629
human	en-ru	newstest2014	rbmt1.0	-1.23714477953
human	fr-en	newstest2014	uedin-wmt14.3024	0.657357434394
human	fr-en	newstest2014	onlineB.0	0.524409377316
human	fr-en	newstest2014	kit.3112	0.406712269464
human	fr-en	newstest2014	Stanford-University.3496	0.406179160435
human	fr-en	newstest2014	onlineA.0	0.312922142654
human	fr-en	newstest2014	rbmt1.0	-0.388931432157
human	fr-en	newstest2014	rbmt4.0	-0.634813166512
human	fr-en	newstest2014	onlineC.0	-1.28383640271
human	hi-en	newstest2014	onlineB.0	1.31119344621
human	hi-en	newstest2014	uedin-syntax.3144	0.524021968471
human	hi-en	newstest2014	onlineA.0	0.517904423628
human	hi-en	newstest2014	CMU.3510	0.449736592895
human	hi-en	newstest2014	uedin-wmt14.3422	0.316320867352
human	hi-en	newstest2014	AFRL.3456	-0.17850480515
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.306498605464
human	hi-en	newstest2014	DCU-HiEn.3564	-0.580784282177
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0533908677
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.566990677841
human	ru-en	newstest2014	onlineB.0	0.343127970688
human	ru-en	newstest2014	onlineA.0	0.206129599915
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.192048836453
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139892742319
human	ru-en	newstest2014	uedin-wmt14.3364	0.103482446698
human	ru-en	newstest2014	onlineG.0	0.0711902459526
human	ru-en	newstest2014	shad-wmt14.3464	0.0327123997516
human	ru-en	newstest2014	AFRL.3349	-0.0165556571318
human	ru-en	newstest2014	uedin-syntax.3166	-0.172189463522
human	ru-en	newstest2014	kaznu1.3549	-0.331531712664
human	ru-en	newstest2014	rbmt1.0	-0.511168449215
human	ru-en	newstest2014	rbmt4.0	-0.624129815664
