human	cs-en	newstest2014	onlineB.0	0.564854814617
human	cs-en	newstest2014	uedin-wmt14.3170	0.305711264648
human	cs-en	newstest2014	uedin-syntax.3289	-0.16191449972
human	cs-en	newstest2014	onlineA.0	-0.195986896268
human	cs-en	newstest2014	cu-moses.3383	-0.512664604084
human	de-en	newstest2014	onlineB.0	0.502490360921
human	de-en	newstest2014	uedin-syntax.3035	0.272419051346
human	de-en	newstest2014	onlineA.0	0.258889557619
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153428711858
human	de-en	newstest2014	eubridge.3569	0.135933834098
human	de-en	newstest2014	uedin-wmt14.3025	0.11900906502
human	de-en	newstest2014	kit.3109	-0.0332624850147
human	de-en	newstest2014	RWTH-primary.3266	-0.0338498563662
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.137630931111
human	de-en	newstest2014	CMU.3461	-0.143277463486
human	de-en	newstest2014	rbmt4.0	-0.200242951224
human	de-en	newstest2014	rbmt1.0	-0.289354750419
human	de-en	newstest2014	onlineC.0	-0.604552214117
human	en-cs	newstest2014	cu-depfix.3452	0.373199696958
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369613892363
human	en-cs	newstest2014	cu-bojar.3483	0.322670811442
human	en-cs	newstest2014	cu-funky.3515	0.32061607855
human	en-cs	newstest2014	onlineB.0	0.197829826317
human	en-cs	newstest2014	uedin-wmt14.3021	0.108988071888
human	en-cs	newstest2014	onlineA.0	0.0262787023332
human	en-cs	newstest2014	CU-TectoMT.2950	-0.18841839426
human	en-cs	newstest2014	commercial1.3556	-0.55472775715
human	en-cs	newstest2014	commercial2.3222	-0.976051046464
human	en-de	newstest2014	uedin-syntax.3285	0.287169978956
human	en-de	newstest2014	onlineB.0	0.229944477193
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.170109252689
human	en-de	newstest2014	onlineA.0	0.167759704582
human	en-de	newstest2014	PROMT-Rule-based.3079	0.148682651551
human	en-de	newstest2014	PROMT-Hybrid.3078	0.143194106739
human	en-de	newstest2014	eubridge.3497	0.10426227037
human	en-de	newstest2014	rbmt1.0	0.0512139789495
human	en-de	newstest2014	uedin-wmt14.3122	0.0373665780264
human	en-de	newstest2014	rbmt4.0	0.0185518246491
human	en-de	newstest2014	KIT-primary.3399	-0.0410246216564
human	en-de	newstest2014	Stanford.3530	-0.0624559723927
human	en-de	newstest2014	CimS-CORI.3514	-0.111840581011
human	en-de	newstest2014	Stanford.3469	-0.112099249877
human	en-de	newstest2014	UU.3503	-0.164098897972
human	en-de	newstest2014	onlineC.0	-0.213224727494
human	en-de	newstest2014	TTT-contrastive.3475	-0.301800579264
human	en-de	newstest2014	UU-Docent.3063	-0.351710184073
human	en-fr	newstest2014	onlineB.0	0.313839629453
human	en-fr	newstest2014	kit.3440	0.200549283261
human	en-fr	newstest2014	uedin-wmt14.3023	0.194564437178
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.152659249448
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.140678806168
human	en-fr	newstest2014	onlineA.0	0.100477448413
human	en-fr	newstest2014	UA-Prompsit.3284	0.0235224915356
human	en-fr	newstest2014	UU-Docent.3517	-0.0008624300104
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0192513239403
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0701350249779
human	en-fr	newstest2014	rbmt1.0	-0.176608011839
human	en-fr	newstest2014	rbmt4.0	-0.326258790816
human	en-fr	newstest2014	onlineC.0	-0.533175895188
human	en-hi	newstest2014	onlineB.0	1.00600885881
human	en-hi	newstest2014	onlineA.0	0.891532906127
human	en-hi	newstest2014	uedin-unconstrained.3360	0.217424329582
human	en-hi	newstest2014	uedin-wmt14.3358	0.124168185756
human	en-hi	newstest2014	cu-moses.3385	0.0557772639343
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114550336304
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.165737968367
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.227050401208
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.244799647797
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.384216750362
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.514934320201
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.643621518033
human	en-ru	newstest2014	onlineB.0	0.610964767667
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.569210347749
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.416858470096
human	en-ru	newstest2014	uedin-unconstrained.3445	0.265444017968
human	en-ru	newstest2014	onlineG.0	0.234002244456
human	en-ru	newstest2014	onlineA.0	0.0628701540733
human	en-ru	newstest2014	uedin-wmt14.3376	0.0368789471717
human	en-ru	newstest2014	rbmt4.0	-0.924764420231
human	en-ru	newstest2014	rbmt1.0	-1.27146508032
human	fr-en	newstest2014	uedin-wmt14.3024	0.618651825915
human	fr-en	newstest2014	kit.3112	0.498291901243
human	fr-en	newstest2014	onlineB.0	0.474839561914
human	fr-en	newstest2014	Stanford-University.3496	0.42964731726
human	fr-en	newstest2014	onlineA.0	0.346228810832
human	fr-en	newstest2014	rbmt1.0	-0.411417766887
human	fr-en	newstest2014	rbmt4.0	-0.611401945909
human	fr-en	newstest2014	onlineC.0	-1.34484037749
human	hi-en	newstest2014	onlineB.0	1.35472009235
human	hi-en	newstest2014	onlineA.0	0.559371004759
human	hi-en	newstest2014	uedin-syntax.3144	0.466905959754
human	hi-en	newstest2014	CMU.3510	0.45257726207
human	hi-en	newstest2014	uedin-wmt14.3422	0.353875376704
human	hi-en	newstest2014	AFRL.3456	-0.217924972643
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.308624423013
human	hi-en	newstest2014	DCU-HiEn.3564	-0.597242760794
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.06365847655
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.593872883148
human	ru-en	newstest2014	onlineB.0	0.312076379316
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.179229781948
human	ru-en	newstest2014	onlineA.0	0.166397953879
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.120449157228
human	ru-en	newstest2014	shad-wmt14.3464	0.0993346840614
human	ru-en	newstest2014	onlineG.0	0.0687181801246
human	ru-en	newstest2014	uedin-wmt14.3364	0.0645854786396
human	ru-en	newstest2014	AFRL.3349	-0.0136583105023
human	ru-en	newstest2014	uedin-syntax.3166	-0.14362422522
human	ru-en	newstest2014	kaznu1.3549	-0.302988753113
human	ru-en	newstest2014	rbmt1.0	-0.522747598442
human	ru-en	newstest2014	rbmt4.0	-0.621645771809
