human	cs-en	newstest2014	onlineB.0	0.516489989073
human	cs-en	newstest2014	uedin-wmt14.3170	0.189307224093
human	cs-en	newstest2014	onlineA.0	-0.122298974494
human	cs-en	newstest2014	uedin-syntax.3289	-0.144446254711
human	cs-en	newstest2014	cu-moses.3383	-0.439051772706
human	de-en	newstest2014	onlineB.0	0.403801228067
human	de-en	newstest2014	onlineA.0	0.272985823475
human	de-en	newstest2014	uedin-syntax.3035	0.249865126668
human	de-en	newstest2014	eubridge.3569	0.187815465616
human	de-en	newstest2014	uedin-wmt14.3025	0.164123438864
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.141576631121
human	de-en	newstest2014	kit.3109	0.0157971295377
human	de-en	newstest2014	RWTH-primary.3266	-0.037232276087
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0902442852525
human	de-en	newstest2014	CMU.3461	-0.139884635897
human	de-en	newstest2014	rbmt4.0	-0.216600275749
human	de-en	newstest2014	rbmt1.0	-0.340112580038
human	de-en	newstest2014	onlineC.0	-0.611890802576
human	en-cs	newstest2014	uedin-unconstrained.3424	0.365781983826
human	en-cs	newstest2014	cu-bojar.3483	0.358649962971
human	en-cs	newstest2014	cu-depfix.3452	0.34690186299
human	en-cs	newstest2014	cu-funky.3515	0.264959817712
human	en-cs	newstest2014	onlineB.0	0.177908617766
human	en-cs	newstest2014	uedin-wmt14.3021	0.0742768919248
human	en-cs	newstest2014	onlineA.0	0.0250035329433
human	en-cs	newstest2014	CU-TectoMT.2950	-0.144765367799
human	en-cs	newstest2014	commercial1.3556	-0.502389153339
human	en-cs	newstest2014	commercial2.3222	-0.966328244406
human	en-de	newstest2014	onlineB.0	0.251635388271
human	en-de	newstest2014	uedin-syntax.3285	0.231253869322
human	en-de	newstest2014	PROMT-Rule-based.3079	0.182131675909
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.168542890852
human	en-de	newstest2014	onlineA.0	0.167758949447
human	en-de	newstest2014	PROMT-Hybrid.3078	0.165146163387
human	en-de	newstest2014	eubridge.3497	0.125949603253
human	en-de	newstest2014	rbmt1.0	0.024560609139
human	en-de	newstest2014	uedin-wmt14.3122	0.0154187836164
human	en-de	newstest2014	rbmt4.0	0.0130600898397
human	en-de	newstest2014	KIT-primary.3399	-0.0169866607754
human	en-de	newstest2014	Stanford.3530	-0.0702925244857
human	en-de	newstest2014	CimS-CORI.3514	-0.117847653172
human	en-de	newstest2014	Stanford.3469	-0.120726547581
human	en-de	newstest2014	UU.3503	-0.170634557341
human	en-de	newstest2014	onlineC.0	-0.186571888345
human	en-de	newstest2014	UU-Docent.3063	-0.32009502618
human	en-de	newstest2014	TTT-contrastive.3475	-0.342303175616
human	en-fr	newstest2014	onlineB.0	0.268093870356
human	en-fr	newstest2014	uedin-wmt14.3023	0.242860494968
human	en-fr	newstest2014	kit.3440	0.203095408443
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.161627401009
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.161212765139
human	en-fr	newstest2014	onlineA.0	0.0992005479554
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.0141027374314
human	en-fr	newstest2014	UU-Docent.3517	0.0051292329698
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0316435911642
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0568787593257
human	en-fr	newstest2014	rbmt1.0	-0.1774498431
human	en-fr	newstest2014	rbmt4.0	-0.371143100391
human	en-fr	newstest2014	onlineC.0	-0.518207161902
human	en-hi	newstest2014	onlineB.0	1.05261731341
human	en-hi	newstest2014	onlineA.0	0.891531429067
human	en-hi	newstest2014	uedin-unconstrained.3360	0.194623491606
human	en-hi	newstest2014	uedin-wmt14.3358	0.139939991019
human	en-hi	newstest2014	cu-moses.3385	0.0471885124575
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.113044173439
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12418937662
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.226060578607
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.264068205526
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.469352582489
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.508865542257
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.620319635191
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.574094517465
human	en-ru	newstest2014	onlineB.0	0.547072712181
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.425231960424
human	en-ru	newstest2014	uedin-unconstrained.3445	0.281695019328
human	en-ru	newstest2014	onlineG.0	0.234508913808
human	en-ru	newstest2014	onlineA.0	0.100778253605
human	en-ru	newstest2014	uedin-wmt14.3376	0.0260719212163
human	en-ru	newstest2014	rbmt4.0	-0.905179320621
human	en-ru	newstest2014	rbmt1.0	-1.28427460714
human	fr-en	newstest2014	uedin-wmt14.3024	0.585420108954
human	fr-en	newstest2014	onlineB.0	0.51898555658
human	fr-en	newstest2014	kit.3112	0.454157640014
human	fr-en	newstest2014	Stanford-University.3496	0.433907530781
human	fr-en	newstest2014	onlineA.0	0.386528319009
human	fr-en	newstest2014	rbmt1.0	-0.408022445649
human	fr-en	newstest2014	rbmt4.0	-0.699085284675
human	fr-en	newstest2014	onlineC.0	-1.27189218537
human	hi-en	newstest2014	onlineB.0	1.32680851845
human	hi-en	newstest2014	onlineA.0	0.613149443337
human	hi-en	newstest2014	uedin-syntax.3144	0.411801331692
human	hi-en	newstest2014	CMU.3510	0.409023256533
human	hi-en	newstest2014	uedin-wmt14.3422	0.384390277594
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.213299171695
human	hi-en	newstest2014	AFRL.3456	-0.281344901291
human	hi-en	newstest2014	DCU-HiEn.3564	-0.544124940191
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10640512767
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.605889015706
human	ru-en	newstest2014	onlineB.0	0.302155672817
human	ru-en	newstest2014	onlineA.0	0.178390990283
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.17301851154
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.166804919317
human	ru-en	newstest2014	shad-wmt14.3464	0.103488010176
human	ru-en	newstest2014	uedin-wmt14.3364	0.0881632852538
human	ru-en	newstest2014	onlineG.0	0.0264946574512
human	ru-en	newstest2014	AFRL.3349	-0.0488364040887
human	ru-en	newstest2014	uedin-syntax.3166	-0.175084318476
human	ru-en	newstest2014	kaznu1.3549	-0.318707678784
human	ru-en	newstest2014	rbmt1.0	-0.518203671624
human	ru-en	newstest2014	rbmt4.0	-0.583573088964
