human	cs-en	newstest2014	onlineB.0	0.540832260494
human	cs-en	newstest2014	uedin-wmt14.3170	0.354501672635
human	cs-en	newstest2014	onlineA.0	-0.151247748993
human	cs-en	newstest2014	uedin-syntax.3289	-0.203356633616
human	cs-en	newstest2014	cu-moses.3383	-0.540729778389
human	de-en	newstest2014	onlineB.0	0.39084456464
human	de-en	newstest2014	onlineA.0	0.250976028545
human	de-en	newstest2014	uedin-syntax.3035	0.248166602158
human	de-en	newstest2014	uedin-wmt14.3025	0.210958877626
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129733621019
human	de-en	newstest2014	eubridge.3569	0.112817365329
human	de-en	newstest2014	kit.3109	0.0428749228694
human	de-en	newstest2014	RWTH-primary.3266	-0.0586572324069
human	de-en	newstest2014	CMU.3461	-0.114522953496
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.151166151524
human	de-en	newstest2014	rbmt4.0	-0.17937070496
human	de-en	newstest2014	rbmt1.0	-0.292180995521
human	de-en	newstest2014	onlineC.0	-0.590474177758
human	en-cs	newstest2014	cu-depfix.3452	0.37293708486
human	en-cs	newstest2014	uedin-unconstrained.3424	0.362975511068
human	en-cs	newstest2014	cu-bojar.3483	0.352773980576
human	en-cs	newstest2014	cu-funky.3515	0.271861827586
human	en-cs	newstest2014	onlineB.0	0.19297055997
human	en-cs	newstest2014	uedin-wmt14.3021	0.113331491644
human	en-cs	newstest2014	onlineA.0	0.0599804415529
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169786485167
human	en-cs	newstest2014	commercial1.3556	-0.556252074915
human	en-cs	newstest2014	commercial2.3222	-1.00079245024
human	en-de	newstest2014	uedin-syntax.3285	0.258164111545
human	en-de	newstest2014	onlineB.0	0.221583979644
human	en-de	newstest2014	onlineA.0	0.180039716341
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162007102386
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.159397957673
human	en-de	newstest2014	PROMT-Hybrid.3078	0.135877643937
human	en-de	newstest2014	eubridge.3497	0.0776087478328
human	en-de	newstest2014	uedin-wmt14.3122	0.0517383187903
human	en-de	newstest2014	rbmt4.0	0.0423333264378
human	en-de	newstest2014	rbmt1.0	0.0122796782625
human	en-de	newstest2014	Stanford.3530	-0.0465144170992
human	en-de	newstest2014	KIT-primary.3399	-0.0520009513718
human	en-de	newstest2014	CimS-CORI.3514	-0.113928699221
human	en-de	newstest2014	Stanford.3469	-0.136924796024
human	en-de	newstest2014	UU.3503	-0.143455173454
human	en-de	newstest2014	onlineC.0	-0.183696626314
human	en-de	newstest2014	TTT-contrastive.3475	-0.28952178589
human	en-de	newstest2014	UU-Docent.3063	-0.334988182234
human	en-fr	newstest2014	onlineB.0	0.338631734575
human	en-fr	newstest2014	uedin-wmt14.3023	0.216360365305
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.19669717355
human	en-fr	newstest2014	kit.3440	0.168473489865
human	en-fr	newstest2014	onlineA.0	0.142821093459
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.12828859599
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00982876086951
human	en-fr	newstest2014	UU-Docent.3517	0.00298792516926
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0371964375256
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0778206482981
human	en-fr	newstest2014	rbmt1.0	-0.24503445719
human	en-fr	newstest2014	rbmt4.0	-0.299320787851
human	en-fr	newstest2014	onlineC.0	-0.544717037983
human	en-hi	newstest2014	onlineB.0	0.947736994003
human	en-hi	newstest2014	onlineA.0	0.937610396968
human	en-hi	newstest2014	uedin-unconstrained.3360	0.215420428773
human	en-hi	newstest2014	uedin-wmt14.3358	0.119150040152
human	en-hi	newstest2014	cu-moses.3385	0.0177391213277
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0886695498023
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.105929690432
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.23416931275
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237703434146
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.448065574254
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.512428287588
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.610690620349
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581953284175
human	en-ru	newstest2014	onlineB.0	0.554472418497
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.391331431945
human	en-ru	newstest2014	uedin-unconstrained.3445	0.351945701638
human	en-ru	newstest2014	onlineG.0	0.219251609616
human	en-ru	newstest2014	onlineA.0	0.0771779942057
human	en-ru	newstest2014	uedin-wmt14.3376	0.0314333117963
human	en-ru	newstest2014	rbmt4.0	-0.896306079012
human	en-ru	newstest2014	rbmt1.0	-1.31126025723
human	fr-en	newstest2014	uedin-wmt14.3024	0.598554868437
human	fr-en	newstest2014	kit.3112	0.52876894497
human	fr-en	newstest2014	onlineB.0	0.503696742298
human	fr-en	newstest2014	Stanford-University.3496	0.391436929061
human	fr-en	newstest2014	onlineA.0	0.312908649332
human	fr-en	newstest2014	rbmt1.0	-0.357370660846
human	fr-en	newstest2014	rbmt4.0	-0.647350824981
human	fr-en	newstest2014	onlineC.0	-1.33064560041
human	hi-en	newstest2014	onlineB.0	1.32143805741
human	hi-en	newstest2014	onlineA.0	0.574971808202
human	hi-en	newstest2014	uedin-syntax.3144	0.493426805043
human	hi-en	newstest2014	CMU.3510	0.408953553671
human	hi-en	newstest2014	uedin-wmt14.3422	0.30005206727
human	hi-en	newstest2014	AFRL.3456	-0.230295311225
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.278565199287
human	hi-en	newstest2014	DCU-HiEn.3564	-0.512834054446
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0771492404
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.587687587057
human	ru-en	newstest2014	onlineB.0	0.31165948865
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.21646698074
human	ru-en	newstest2014	onlineA.0	0.176753040527
human	ru-en	newstest2014	uedin-wmt14.3364	0.129965692226
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.105558917861
human	ru-en	newstest2014	onlineG.0	0.0894114970545
human	ru-en	newstest2014	shad-wmt14.3464	0.0649926656357
human	ru-en	newstest2014	AFRL.3349	0.0157290153227
human	ru-en	newstest2014	uedin-syntax.3166	-0.156877656518
human	ru-en	newstest2014	kaznu1.3549	-0.358021210231
human	ru-en	newstest2014	rbmt1.0	-0.544698904951
human	ru-en	newstest2014	rbmt4.0	-0.638627200246
