human	cs-en	newstest2014	onlineB.0	0.590758783084
human	cs-en	newstest2014	uedin-wmt14.3170	0.24553776627
human	cs-en	newstest2014	uedin-syntax.3289	-0.175859468151
human	cs-en	newstest2014	onlineA.0	-0.238726591031
human	cs-en	newstest2014	cu-moses.3383	-0.421710388488
human	de-en	newstest2014	onlineB.0	0.431985309767
human	de-en	newstest2014	uedin-syntax.3035	0.292152547097
human	de-en	newstest2014	onlineA.0	0.28369867742
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.153975403545
human	de-en	newstest2014	uedin-wmt14.3025	0.103224990866
human	de-en	newstest2014	eubridge.3569	0.0981403688696
human	de-en	newstest2014	kit.3109	0.0620407133101
human	de-en	newstest2014	RWTH-primary.3266	-0.0626063392206
human	de-en	newstest2014	CMU.3461	-0.125225102825
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.133104681175
human	de-en	newstest2014	rbmt4.0	-0.187826480224
human	de-en	newstest2014	rbmt1.0	-0.337843979505
human	de-en	newstest2014	onlineC.0	-0.578611440543
human	en-cs	newstest2014	uedin-unconstrained.3424	0.349444312175
human	en-cs	newstest2014	cu-bojar.3483	0.336687453056
human	en-cs	newstest2014	cu-depfix.3452	0.32802120402
human	en-cs	newstest2014	cu-funky.3515	0.289972989233
human	en-cs	newstest2014	onlineB.0	0.179952047101
human	en-cs	newstest2014	uedin-wmt14.3021	0.0987910922905
human	en-cs	newstest2014	onlineA.0	0.0622746601149
human	en-cs	newstest2014	CU-TectoMT.2950	-0.17462628595
human	en-cs	newstest2014	commercial1.3556	-0.51745116746
human	en-cs	newstest2014	commercial2.3222	-0.953066398134
human	en-de	newstest2014	onlineB.0	0.267572001107
human	en-de	newstest2014	uedin-syntax.3285	0.219496524756
human	en-de	newstest2014	onlineA.0	0.18213036152
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.175075717153
human	en-de	newstest2014	PROMT-Hybrid.3078	0.163576922405
human	en-de	newstest2014	PROMT-Rule-based.3079	0.155999084768
human	en-de	newstest2014	eubridge.3497	0.077607340005
human	en-de	newstest2014	uedin-wmt14.3122	0.0425940064694
human	en-de	newstest2014	rbmt4.0	0.0162010185432
human	en-de	newstest2014	rbmt1.0	0.00679587385176
human	en-de	newstest2014	KIT-primary.3399	-0.0504349226074
human	en-de	newstest2014	Stanford.3530	-0.0619312902779
human	en-de	newstest2014	CimS-CORI.3514	-0.0909338200853
human	en-de	newstest2014	Stanford.3469	-0.135097409526
human	en-de	newstest2014	UU.3503	-0.152080994007
human	en-de	newstest2014	onlineC.0	-0.186310534079
human	en-de	newstest2014	TTT-contrastive.3475	-0.304416952759
human	en-de	newstest2014	UU-Docent.3063	-0.325842927288
human	en-fr	newstest2014	onlineB.0	0.31042834553
human	en-fr	newstest2014	uedin-wmt14.3023	0.229611244891
human	en-fr	newstest2014	kit.3440	0.215499577815
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.189857899686
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.159927444647
human	en-fr	newstest2014	onlineA.0	0.123146972222
human	en-fr	newstest2014	UU-Docent.3517	0.0397624981871
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0256575730737
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0479004781036
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0662800075974
human	en-fr	newstest2014	rbmt1.0	-0.215098831811
human	en-fr	newstest2014	rbmt4.0	-0.333522316228
human	en-fr	newstest2014	onlineC.0	-0.579774909357
human	en-hi	newstest2014	onlineB.0	1.03942397234
human	en-hi	newstest2014	onlineA.0	0.902158250534
human	en-hi	newstest2014	uedin-unconstrained.3360	0.21036808554
human	en-hi	newstest2014	uedin-wmt14.3358	0.126713963445
human	en-hi	newstest2014	cu-moses.3385	0.0684686788907
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.12316630867
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.142415977077
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.237192023775
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.271169389867
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.459208103194
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.467329058481
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.646651507125
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.548051060818
human	en-ru	newstest2014	onlineB.0	0.542647790504
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.386376806722
human	en-ru	newstest2014	uedin-unconstrained.3445	0.34067704909
human	en-ru	newstest2014	onlineG.0	0.26595500843
human	en-ru	newstest2014	onlineA.0	0.0717392606004
human	en-ru	newstest2014	uedin-wmt14.3376	0.0132989948059
human	en-ru	newstest2014	rbmt4.0	-0.905648794302
human	en-ru	newstest2014	rbmt1.0	-1.26309810553
human	fr-en	newstest2014	uedin-wmt14.3024	0.600088561396
human	fr-en	newstest2014	onlineB.0	0.475351480525
human	fr-en	newstest2014	kit.3112	0.462820259267
human	fr-en	newstest2014	Stanford-University.3496	0.418666229485
human	fr-en	newstest2014	onlineA.0	0.336937237765
human	fr-en	newstest2014	rbmt1.0	-0.36936592214
human	fr-en	newstest2014	rbmt4.0	-0.585205803786
human	fr-en	newstest2014	onlineC.0	-1.33929296437
human	hi-en	newstest2014	onlineB.0	1.29425415173
human	hi-en	newstest2014	onlineA.0	0.571578089417
human	hi-en	newstest2014	uedin-syntax.3144	0.520637599712
human	hi-en	newstest2014	CMU.3510	0.486620531957
human	hi-en	newstest2014	uedin-wmt14.3422	0.291963012036
human	hi-en	newstest2014	AFRL.3456	-0.187523758009
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.307345652036
human	hi-en	newstest2014	DCU-HiEn.3564	-0.543376189166
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12680916019
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.565335716279
human	ru-en	newstest2014	onlineB.0	0.245047250685
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.225994222478
human	ru-en	newstest2014	onlineA.0	0.181304471079
human	ru-en	newstest2014	uedin-wmt14.3364	0.100578256171
human	ru-en	newstest2014	onlineG.0	0.091491575319
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0894041762747
human	ru-en	newstest2014	shad-wmt14.3464	0.0380754765522
human	ru-en	newstest2014	AFRL.3349	0.0136567881619
human	ru-en	newstest2014	uedin-syntax.3166	-0.183377579058
human	ru-en	newstest2014	kaznu1.3549	-0.315807258498
human	ru-en	newstest2014	rbmt1.0	-0.456951926581
human	ru-en	newstest2014	rbmt4.0	-0.594751249139
