human	cs-en	newstest2014	onlineB.0	0.633668254208
human	cs-en	newstest2014	uedin-wmt14.3170	0.306381789479
human	cs-en	newstest2014	uedin-syntax.3289	-0.137833687109
human	cs-en	newstest2014	onlineA.0	-0.238798567396
human	cs-en	newstest2014	cu-moses.3383	-0.563417536671
human	de-en	newstest2014	onlineB.0	0.43933329196
human	de-en	newstest2014	uedin-syntax.3035	0.283709825336
human	de-en	newstest2014	onlineA.0	0.265100718844
human	de-en	newstest2014	uedin-wmt14.3025	0.174845617764
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.133120898137
human	de-en	newstest2014	eubridge.3569	0.118424068971
human	de-en	newstest2014	kit.3109	-0.00394035736468
human	de-en	newstest2014	RWTH-primary.3266	-0.0643142847141
human	de-en	newstest2014	CMU.3461	-0.113368403891
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.16187390063
human	de-en	newstest2014	rbmt4.0	-0.17431420713
human	de-en	newstest2014	rbmt1.0	-0.31246797536
human	de-en	newstest2014	onlineC.0	-0.584255279891
human	en-cs	newstest2014	cu-depfix.3452	0.364768843607
human	en-cs	newstest2014	uedin-unconstrained.3424	0.358633797348
human	en-cs	newstest2014	cu-bojar.3483	0.319842848861
human	en-cs	newstest2014	cu-funky.3515	0.278750187794
human	en-cs	newstest2014	onlineB.0	0.157235725226
human	en-cs	newstest2014	uedin-wmt14.3021	0.121758662046
human	en-cs	newstest2014	onlineA.0	0.00126163686267
human	en-cs	newstest2014	CU-TectoMT.2950	-0.166203518314
human	en-cs	newstest2014	commercial1.3556	-0.501363821099
human	en-cs	newstest2014	commercial2.3222	-0.934684473672
human	en-de	newstest2014	uedin-syntax.3285	0.2994499919
human	en-de	newstest2014	onlineB.0	0.213221537891
human	en-de	newstest2014	onlineA.0	0.178210788398
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.172463621866
human	en-de	newstest2014	PROMT-Rule-based.3079	0.146592482714
human	en-de	newstest2014	PROMT-Hybrid.3078	0.118635506451
human	en-de	newstest2014	eubridge.3497	0.0943331220384
human	en-de	newstest2014	rbmt4.0	0.0418079564331
human	en-de	newstest2014	uedin-wmt14.3122	0.0373670436978
human	en-de	newstest2014	rbmt1.0	-0.00705359623589
human	en-de	newstest2014	KIT-primary.3399	-0.0574879072358
human	en-de	newstest2014	Stanford.3469	-0.0859732267132
human	en-de	newstest2014	Stanford.3530	-0.0940725662371
human	en-de	newstest2014	CimS-CORI.3514	-0.107658123812
human	en-de	newstest2014	onlineC.0	-0.146070608565
human	en-de	newstest2014	UU.3503	-0.175337418819
human	en-de	newstest2014	TTT-contrastive.3475	-0.310948866692
human	en-de	newstest2014	UU-Docent.3063	-0.317479726042
human	en-fr	newstest2014	onlineB.0	0.316399173424
human	en-fr	newstest2014	kit.3440	0.232606670941
human	en-fr	newstest2014	uedin-wmt14.3023	0.226200910496
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.177461425393
human	en-fr	newstest2014	onlineA.0	0.131693019498
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.129573217749
human	en-fr	newstest2014	UU-Docent.3517	0.0290657510012
human	en-fr	newstest2014	UA-Prompsit.3284	0.00342139997762
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0354982615683
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0607306009234
human	en-fr	newstest2014	rbmt1.0	-0.2219296407
human	en-fr	newstest2014	rbmt4.0	-0.313861910549
human	en-fr	newstest2014	onlineC.0	-0.614401338456
human	en-hi	newstest2014	onlineB.0	0.991825153944
human	en-hi	newstest2014	onlineA.0	0.923460184405
human	en-hi	newstest2014	uedin-unconstrained.3360	0.211881513775
human	en-hi	newstest2014	uedin-wmt14.3358	0.112034520088
human	en-hi	newstest2014	cu-moses.3385	0.0258467693596
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.107960583735
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.170788002292
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.207323939777
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.207807571237
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.441980600052
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.49316026228
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.636026647785
human	en-ru	newstest2014	onlineB.0	0.597681263103
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58788334432
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.452764519278
human	en-ru	newstest2014	uedin-unconstrained.3445	0.296441248614
human	en-ru	newstest2014	onlineG.0	0.1991422356
human	en-ru	newstest2014	onlineA.0	0.0786904361111
human	en-ru	newstest2014	uedin-wmt14.3376	0.0147727646343
human	en-ru	newstest2014	rbmt4.0	-0.950898253161
human	en-ru	newstest2014	rbmt1.0	-1.27647844833
human	fr-en	newstest2014	uedin-wmt14.3024	0.617002986831
human	fr-en	newstest2014	kit.3112	0.478131679995
human	fr-en	newstest2014	onlineB.0	0.464484727697
human	fr-en	newstest2014	Stanford-University.3496	0.407256191149
human	fr-en	newstest2014	onlineA.0	0.327113466237
human	fr-en	newstest2014	rbmt1.0	-0.376401784607
human	fr-en	newstest2014	rbmt4.0	-0.657709021359
human	fr-en	newstest2014	onlineC.0	-1.25987903038
human	hi-en	newstest2014	onlineB.0	1.35884799898
human	hi-en	newstest2014	onlineA.0	0.534198214297
human	hi-en	newstest2014	uedin-syntax.3144	0.515870145979
human	hi-en	newstest2014	CMU.3510	0.455268448899
human	hi-en	newstest2014	uedin-wmt14.3422	0.281702483142
human	hi-en	newstest2014	AFRL.3456	-0.226890453974
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.29701557749
human	hi-en	newstest2014	DCU-HiEn.3564	-0.539334929784
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08264743089
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.55374762149
human	ru-en	newstest2014	onlineB.0	0.349330500616
human	ru-en	newstest2014	onlineA.0	0.221850443431
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.207379610949
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.139066604523
human	ru-en	newstest2014	uedin-wmt14.3364	0.108865892586
human	ru-en	newstest2014	onlineG.0	0.0625048413535
human	ru-en	newstest2014	shad-wmt14.3464	0.0401445428238
human	ru-en	newstest2014	AFRL.3349	-0.0115768257143
human	ru-en	newstest2014	uedin-syntax.3166	-0.180048086548
human	ru-en	newstest2014	kaznu1.3549	-0.335277848869
human	ru-en	newstest2014	rbmt1.0	-0.471439225238
human	ru-en	newstest2014	rbmt4.0	-0.684548168742
