human	cs-en	newstest2014	onlineB.0	0.617478840701
human	cs-en	newstest2014	uedin-wmt14.3170	0.224114067335
human	cs-en	newstest2014	uedin-syntax.3289	-0.179161175051
human	cs-en	newstest2014	onlineA.0	-0.236725754858
human	cs-en	newstest2014	cu-moses.3383	-0.42570555519
human	de-en	newstest2014	onlineB.0	0.399285166072
human	de-en	newstest2014	onlineA.0	0.323722278235
human	de-en	newstest2014	uedin-syntax.3035	0.25832958688
human	de-en	newstest2014	uedin-wmt14.3025	0.133104691989
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.121825165072
human	de-en	newstest2014	eubridge.3569	0.114497131055
human	de-en	newstest2014	kit.3109	0.0264959951109
human	de-en	newstest2014	RWTH-primary.3266	0.00450069534039
human	de-en	newstest2014	CMU.3461	-0.134806960321
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.135345322495
human	de-en	newstest2014	rbmt4.0	-0.19289856231
human	de-en	newstest2014	rbmt1.0	-0.346863380342
human	de-en	newstest2014	onlineC.0	-0.571846538228
human	en-cs	newstest2014	cu-bojar.3483	0.369361802242
human	en-cs	newstest2014	cu-depfix.3452	0.36604476328
human	en-cs	newstest2014	uedin-unconstrained.3424	0.338732740447
human	en-cs	newstest2014	cu-funky.3515	0.292024855795
human	en-cs	newstest2014	onlineB.0	0.169741779432
human	en-cs	newstest2014	uedin-wmt14.3021	0.0775961862855
human	en-cs	newstest2014	onlineA.0	0.0339311295708
human	en-cs	newstest2014	CU-TectoMT.2950	-0.164409842817
human	en-cs	newstest2014	commercial1.3556	-0.54476218785
human	en-cs	newstest2014	commercial2.3222	-0.938261348959
human	en-de	newstest2014	uedin-syntax.3285	0.246669163303
human	en-de	newstest2014	onlineB.0	0.237522900825
human	en-de	newstest2014	onlineA.0	0.194670569956
human	en-de	newstest2014	PROMT-Rule-based.3079	0.165143534712
human	en-de	newstest2014	PROMT-Hybrid.3078	0.157047362614
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.15024919063
human	en-de	newstest2014	eubridge.3497	0.0864917349923
human	en-de	newstest2014	uedin-wmt14.3122	0.0229966919435
human	en-de	newstest2014	rbmt4.0	0.0180290174394
human	en-de	newstest2014	rbmt1.0	0.0146345807063
human	en-de	newstest2014	KIT-primary.3399	-0.0261313629205
human	en-de	newstest2014	Stanford.3530	-0.0731698919509
human	en-de	newstest2014	CimS-CORI.3514	-0.108967097104
human	en-de	newstest2014	Stanford.3469	-0.134831578944
human	en-de	newstest2014	UU.3503	-0.163835487831
human	en-de	newstest2014	onlineC.0	-0.18030063468
human	en-de	newstest2014	TTT-contrastive.3475	-0.279592609515
human	en-de	newstest2014	UU-Docent.3063	-0.326626109687
human	en-fr	newstest2014	onlineB.0	0.345055918939
human	en-fr	newstest2014	uedin-wmt14.3023	0.244584322574
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.234326527442
human	en-fr	newstest2014	kit.3440	0.186435269438
human	en-fr	newstest2014	onlineA.0	0.139407020929
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117166784908
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.00384439337921
human	en-fr	newstest2014	UU-Docent.3517	-0.0055637218246
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0265145455175
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.137699176504
human	en-fr	newstest2014	rbmt1.0	-0.174901507334
human	en-fr	newstest2014	rbmt4.0	-0.375860113127
human	en-fr	newstest2014	onlineC.0	-0.550281132494
human	en-hi	newstest2014	onlineB.0	1.08299929234
human	en-hi	newstest2014	onlineA.0	0.882427299757
human	en-hi	newstest2014	uedin-unconstrained.3360	0.220496061126
human	en-hi	newstest2014	uedin-wmt14.3358	0.0897422021794
human	en-hi	newstest2014	cu-moses.3385	0.0866998436395
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0922375107568
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.152561844257
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.287356661279
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.300036496961
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.418208821277
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.489099910503
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.622862937177
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.55840711348
human	en-ru	newstest2014	onlineB.0	0.541693489431
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.442904238209
human	en-ru	newstest2014	uedin-unconstrained.3445	0.31361752129
human	en-ru	newstest2014	onlineG.0	0.219752919144
human	en-ru	newstest2014	uedin-wmt14.3376	0.105204404602
human	en-ru	newstest2014	onlineA.0	0.0687801760605
human	en-ru	newstest2014	rbmt4.0	-0.971481576745
human	en-ru	newstest2014	rbmt1.0	-1.27887913087
human	fr-en	newstest2014	uedin-wmt14.3024	0.607161637615
human	fr-en	newstest2014	kit.3112	0.48841065052
human	fr-en	newstest2014	onlineB.0	0.40997139219
human	fr-en	newstest2014	Stanford-University.3496	0.380569459986
human	fr-en	newstest2014	onlineA.0	0.371224702488
human	fr-en	newstest2014	rbmt1.0	-0.353519302439
human	fr-en	newstest2014	rbmt4.0	-0.644560875522
human	fr-en	newstest2014	onlineC.0	-1.25925841547
human	hi-en	newstest2014	onlineB.0	1.31326399995
human	hi-en	newstest2014	onlineA.0	0.575127430758
human	hi-en	newstest2014	CMU.3510	0.469498088628
human	hi-en	newstest2014	uedin-syntax.3144	0.43766532266
human	hi-en	newstest2014	uedin-wmt14.3422	0.338819075604
human	hi-en	newstest2014	AFRL.3456	-0.178010379317
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.309302446069
human	hi-en	newstest2014	DCU-HiEn.3564	-0.522301165949
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12476164886
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.578994130326
human	ru-en	newstest2014	onlineB.0	0.280216605046
human	ru-en	newstest2014	onlineA.0	0.215648001313
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199509390358
human	ru-en	newstest2014	uedin-wmt14.3364	0.100991598815
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.100588142415
human	ru-en	newstest2014	onlineG.0	0.082764099881
human	ru-en	newstest2014	shad-wmt14.3464	0.038909816415
human	ru-en	newstest2014	AFRL.3349	0.0111829901005
human	ru-en	newstest2014	uedin-syntax.3166	-0.130379920951
human	ru-en	newstest2014	kaznu1.3549	-0.365068527769
human	ru-en	newstest2014	rbmt1.0	-0.444537164972
human	ru-en	newstest2014	rbmt4.0	-0.668819199587
