human	cs-en	newstest2014	onlineB.0	0.657702945715
human	cs-en	newstest2014	uedin-wmt14.3170	0.270412531595
human	cs-en	newstest2014	uedin-syntax.3289	-0.203332208755
human	cs-en	newstest2014	onlineA.0	-0.317697078074
human	cs-en	newstest2014	cu-moses.3383	-0.4070861984
human	de-en	newstest2014	onlineB.0	0.470887396653
human	de-en	newstest2014	uedin-syntax.3035	0.280295744043
human	de-en	newstest2014	onlineA.0	0.24535620817
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.158500220687
human	de-en	newstest2014	uedin-wmt14.3025	0.132586604612
human	de-en	newstest2014	eubridge.3569	0.129714157677
human	de-en	newstest2014	kit.3109	0.0107341139272
human	de-en	newstest2014	RWTH-primary.3266	-0.0795216786968
human	de-en	newstest2014	CMU.3461	-0.119007152125
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.153991182218
human	de-en	newstest2014	rbmt4.0	-0.189533872777
human	de-en	newstest2014	rbmt1.0	-0.295002887009
human	de-en	newstest2014	onlineC.0	-0.591017747585
human	en-cs	newstest2014	cu-depfix.3452	0.375242213657
human	en-cs	newstest2014	uedin-unconstrained.3424	0.369355275973
human	en-cs	newstest2014	cu-bojar.3483	0.360178731198
human	en-cs	newstest2014	cu-funky.3515	0.271603333467
human	en-cs	newstest2014	onlineB.0	0.177653898592
human	en-cs	newstest2014	uedin-wmt14.3021	0.114856619035
human	en-cs	newstest2014	onlineA.0	0.0306149857758
human	en-cs	newstest2014	CU-TectoMT.2950	-0.204231940486
human	en-cs	newstest2014	commercial1.3556	-0.554718234646
human	en-cs	newstest2014	commercial2.3222	-0.940554998063
human	en-de	newstest2014	uedin-syntax.3285	0.281422268121
human	en-de	newstest2014	onlineB.0	0.230731008551
human	en-de	newstest2014	onlineA.0	0.192322475439
human	en-de	newstest2014	PROMT-Rule-based.3079	0.183959925019
human	en-de	newstest2014	PROMT-Hybrid.3078	0.166713186765
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.143198599334
human	en-de	newstest2014	eubridge.3497	0.12176855767
human	en-de	newstest2014	uedin-wmt14.3122	0.013328093508
human	en-de	newstest2014	rbmt1.0	0.00574703980225
human	en-de	newstest2014	rbmt4.0	-0.0101902373124
human	en-de	newstest2014	KIT-primary.3399	-0.0297901560875
human	en-de	newstest2014	Stanford.3530	-0.0577518883978
human	en-de	newstest2014	CimS-CORI.3514	-0.110012869436
human	en-de	newstest2014	Stanford.3469	-0.125950026444
human	en-de	newstest2014	UU.3503	-0.144766160525
human	en-de	newstest2014	onlineC.0	-0.212181223011
human	en-de	newstest2014	TTT-contrastive.3475	-0.316174634364
human	en-de	newstest2014	UU-Docent.3063	-0.332373964432
human	en-fr	newstest2014	onlineB.0	0.326237201494
human	en-fr	newstest2014	uedin-wmt14.3023	0.243302680114
human	en-fr	newstest2014	kit.3440	0.206098954429
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.180032293146
human	en-fr	newstest2014	onlineA.0	0.146237267268
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.136411821068
human	en-fr	newstest2014	UU-Docent.3517	0.0466137335357
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0260885362057
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0765566749289
human	en-fr	newstest2014	UA-Prompsit.3284	-0.0987860855077
human	en-fr	newstest2014	rbmt1.0	-0.222355110301
human	en-fr	newstest2014	rbmt4.0	-0.324546111489
human	en-fr	newstest2014	onlineC.0	-0.536601583025
human	en-hi	newstest2014	onlineB.0	0.97256536672
human	en-hi	newstest2014	onlineA.0	0.918882164659
human	en-hi	newstest2014	uedin-unconstrained.3360	0.240241362043
human	en-hi	newstest2014	uedin-wmt14.3358	0.158664988696
human	en-hi	newstest2014	cu-moses.3385	0.0223163493921
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.102885288222
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.203211917724
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.240249961796
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.241254763485
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.390824778854
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.50734561306
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.626897544255
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.542160468506
human	en-ru	newstest2014	onlineB.0	0.529421561474
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.354479315373
human	en-ru	newstest2014	uedin-unconstrained.3445	0.307767283427
human	en-ru	newstest2014	onlineG.0	0.269908695372
human	en-ru	newstest2014	onlineA.0	0.100275645805
human	en-ru	newstest2014	uedin-wmt14.3376	0.0574954737233
human	en-ru	newstest2014	rbmt4.0	-0.924354522811
human	en-ru	newstest2014	rbmt1.0	-1.23715462589
human	fr-en	newstest2014	uedin-wmt14.3024	0.625733955512
human	fr-en	newstest2014	kit.3112	0.513544917777
human	fr-en	newstest2014	onlineB.0	0.439953921733
human	fr-en	newstest2014	Stanford-University.3496	0.424768677897
human	fr-en	newstest2014	onlineA.0	0.326585253593
human	fr-en	newstest2014	rbmt1.0	-0.398267646234
human	fr-en	newstest2014	rbmt4.0	-0.628338032097
human	fr-en	newstest2014	onlineC.0	-1.30398187036
human	hi-en	newstest2014	onlineB.0	1.37168771893
human	hi-en	newstest2014	onlineA.0	0.569590198258
human	hi-en	newstest2014	uedin-syntax.3144	0.47641257855
human	hi-en	newstest2014	uedin-wmt14.3422	0.349772254445
human	hi-en	newstest2014	CMU.3510	0.340975944118
human	hi-en	newstest2014	AFRL.3456	-0.172540595522
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.267025071201
human	hi-en	newstest2014	DCU-HiEn.3564	-0.540060201454
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.12881381809
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.516913319671
human	ru-en	newstest2014	onlineB.0	0.280208913026
human	ru-en	newstest2014	onlineA.0	0.201570160852
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.169698394476
human	ru-en	newstest2014	uedin-wmt14.3364	0.122938435535
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.115904199987
human	ru-en	newstest2014	shad-wmt14.3464	0.111337942124
human	ru-en	newstest2014	onlineG.0	0.0368323491599
human	ru-en	newstest2014	AFRL.3349	-0.0376686572553
human	ru-en	newstest2014	uedin-syntax.3166	-0.170533385117
human	ru-en	newstest2014	kaznu1.3549	-0.281868995272
human	ru-en	newstest2014	rbmt1.0	-0.481360624184
human	ru-en	newstest2014	rbmt4.0	-0.583972125536
