human	cs-en	newstest2014	onlineB.0	0.548731263559
human	cs-en	newstest2014	uedin-wmt14.3170	0.331163170407
human	cs-en	newstest2014	uedin-syntax.3289	-0.193338974712
human	cs-en	newstest2014	onlineA.0	-0.212020504005
human	cs-en	newstest2014	cu-moses.3383	-0.474534922086
human	de-en	newstest2014	onlineB.0	0.451713550005
human	de-en	newstest2014	uedin-syntax.3035	0.277495064157
human	de-en	newstest2014	onlineA.0	0.223910877481
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.167533354508
human	de-en	newstest2014	eubridge.3569	0.134810409389
human	de-en	newstest2014	uedin-wmt14.3025	0.123532669175
human	de-en	newstest2014	kit.3109	-0.00900987777486
human	de-en	newstest2014	RWTH-primary.3266	-0.0530217105795
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0885553625486
human	de-en	newstest2014	CMU.3461	-0.107177636968
human	de-en	newstest2014	rbmt4.0	-0.222221921826
human	de-en	newstest2014	rbmt1.0	-0.304038695675
human	de-en	newstest2014	onlineC.0	-0.594970805419
human	en-cs	newstest2014	uedin-unconstrained.3424	0.379569248043
human	en-cs	newstest2014	cu-bojar.3483	0.324695406454
human	en-cs	newstest2014	cu-depfix.3452	0.30377093893
human	en-cs	newstest2014	cu-funky.3515	0.285647471385
human	en-cs	newstest2014	onlineB.0	0.195276822528
human	en-cs	newstest2014	uedin-wmt14.3021	0.13861107279
human	en-cs	newstest2014	onlineA.0	0.0609900967792
human	en-cs	newstest2014	CU-TectoMT.2950	-0.202716289684
human	en-cs	newstest2014	commercial1.3556	-0.525883249511
human	en-cs	newstest2014	commercial2.3222	-0.959961670534
human	en-de	newstest2014	uedin-syntax.3285	0.259735198105
human	en-de	newstest2014	onlineB.0	0.24536300867
human	en-de	newstest2014	PROMT-Hybrid.3078	0.173767510945
human	en-de	newstest2014	onlineA.0	0.172724918949
human	en-de	newstest2014	PROMT-Rule-based.3079	0.157046507542
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.142934980197
human	en-de	newstest2014	eubridge.3497	0.0823142885169
human	en-de	newstest2014	uedin-wmt14.3122	0.0459912515635
human	en-de	newstest2014	rbmt4.0	0.0284802729275
human	en-de	newstest2014	rbmt1.0	0.00548578897373
human	en-de	newstest2014	KIT-primary.3399	-0.0397196157746
human	en-de	newstest2014	Stanford.3530	-0.0491275800941
human	en-de	newstest2014	Stanford.3469	-0.111578867861
human	en-de	newstest2014	CimS-CORI.3514	-0.11993902134
human	en-de	newstest2014	UU.3503	-0.143980464242
human	en-de	newstest2014	onlineC.0	-0.192584079315
human	en-de	newstest2014	UU-Docent.3063	-0.315392869117
human	en-de	newstest2014	TTT-contrastive.3475	-0.341521246309
human	en-fr	newstest2014	onlineB.0	0.340776518853
human	en-fr	newstest2014	uedin-wmt14.3023	0.200113131572
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.181312546653
human	en-fr	newstest2014	kit.3440	0.163352740794
human	en-fr	newstest2014	onlineA.0	0.129562498766
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128283894645
human	en-fr	newstest2014	UU-Docent.3517	0.0354952752014
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.000866462411713
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00769609043153
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0718444312193
human	en-fr	newstest2014	rbmt1.0	-0.246729136595
human	en-fr	newstest2014	rbmt4.0	-0.367315253668
human	en-fr	newstest2014	onlineC.0	-0.484445240876
human	en-hi	newstest2014	onlineB.0	1.01006272165
human	en-hi	newstest2014	onlineA.0	0.895576784523
human	en-hi	newstest2014	uedin-unconstrained.3360	0.262033057283
human	en-hi	newstest2014	uedin-wmt14.3358	0.114088991474
human	en-hi	newstest2014	cu-moses.3385	0.0547657395775
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.115584296236
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.159146190133
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.200704465138
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.281779692242
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.465299003662
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.48659199158
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.627421247147
human	en-ru	newstest2014	onlineB.0	0.578515610211
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.560851054914
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.392304408099
human	en-ru	newstest2014	uedin-unconstrained.3445	0.300389856346
human	en-ru	newstest2014	onlineG.0	0.252650631275
human	en-ru	newstest2014	onlineA.0	0.103218463482
human	en-ru	newstest2014	uedin-wmt14.3376	0.0442254234329
human	en-ru	newstest2014	rbmt4.0	-0.884531349382
human	en-ru	newstest2014	rbmt1.0	-1.34762480986
human	fr-en	newstest2014	uedin-wmt14.3024	0.690088658445
human	fr-en	newstest2014	onlineB.0	0.484135276057
human	fr-en	newstest2014	Stanford-University.3496	0.480864231836
human	fr-en	newstest2014	kit.3112	0.42965316618
human	fr-en	newstest2014	onlineA.0	0.320624804827
human	fr-en	newstest2014	rbmt1.0	-0.410872793936
human	fr-en	newstest2014	rbmt4.0	-0.696420563831
human	fr-en	newstest2014	onlineC.0	-1.29807374317
human	hi-en	newstest2014	onlineB.0	1.29353583097
human	hi-en	newstest2014	onlineA.0	0.524719017115
human	hi-en	newstest2014	uedin-syntax.3144	0.492698814221
human	hi-en	newstest2014	CMU.3510	0.445002830371
human	hi-en	newstest2014	uedin-wmt14.3422	0.394625789688
human	hi-en	newstest2014	AFRL.3456	-0.201091735819
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.290923107899
human	hi-en	newstest2014	DCU-HiEn.3564	-0.573933356259
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.08463571688
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.551266504775
human	ru-en	newstest2014	onlineB.0	0.321600818428
human	ru-en	newstest2014	onlineA.0	0.199099778047
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.199075430201
human	ru-en	newstest2014	uedin-wmt14.3364	0.119203049829
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.118793971996
human	ru-en	newstest2014	shad-wmt14.3464	0.0960208641662
human	ru-en	newstest2014	onlineG.0	0.0811409591641
human	ru-en	newstest2014	AFRL.3349	-0.0186151197102
human	ru-en	newstest2014	uedin-syntax.3166	-0.142805255094
human	ru-en	newstest2014	kaznu1.3549	-0.341473290161
human	ru-en	newstest2014	rbmt1.0	-0.480546338921
human	ru-en	newstest2014	rbmt4.0	-0.702761425122
