human	cs-en	newstest2014	onlineB.0	0.576767357363
human	cs-en	newstest2014	uedin-wmt14.3170	0.237455486145
human	cs-en	newstest2014	uedin-syntax.3289	-0.154511642103
human	cs-en	newstest2014	onlineA.0	-0.176540242635
human	cs-en	newstest2014	cu-moses.3383	-0.483170649371
human	de-en	newstest2014	onlineB.0	0.454007775967
human	de-en	newstest2014	uedin-syntax.3035	0.297798775951
human	de-en	newstest2014	onlineA.0	0.267911277795
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.128613620472
human	de-en	newstest2014	uedin-wmt14.3025	0.107736785915
human	de-en	newstest2014	eubridge.3569	0.0863031592284
human	de-en	newstest2014	kit.3109	0.0146623565126
human	de-en	newstest2014	RWTH-primary.3266	-0.0913839134468
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.0953365128492
human	de-en	newstest2014	CMU.3461	-0.136488852648
human	de-en	newstest2014	rbmt4.0	-0.19799604947
human	de-en	newstest2014	rbmt1.0	-0.298387038603
human	de-en	newstest2014	onlineC.0	-0.53744149781
human	en-cs	newstest2014	cu-depfix.3452	0.362728599725
human	en-cs	newstest2014	uedin-unconstrained.3424	0.336685325274
human	en-cs	newstest2014	cu-bojar.3483	0.332352775492
human	en-cs	newstest2014	cu-funky.3515	0.282577088056
human	en-cs	newstest2014	onlineB.0	0.169493542845
human	en-cs	newstest2014	uedin-wmt14.3021	0.116389494713
human	en-cs	newstest2014	onlineA.0	0.0543447134884
human	en-cs	newstest2014	CU-TectoMT.2950	-0.169522679876
human	en-cs	newstest2014	commercial1.3556	-0.520507257453
human	en-cs	newstest2014	commercial2.3222	-0.964541713496
human	en-de	newstest2014	uedin-syntax.3285	0.295007277891
human	en-de	newstest2014	onlineB.0	0.213484529367
human	en-de	newstest2014	onlineA.0	0.18997006302
human	en-de	newstest2014	PROMT-Hybrid.3078	0.176906898405
human	en-de	newstest2014	PROMT-Rule-based.3079	0.162533851456
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.132224103549
human	en-de	newstest2014	eubridge.3497	0.0930244670804
human	en-de	newstest2014	rbmt4.0	0.0441611996891
human	en-de	newstest2014	uedin-wmt14.3122	0.0164643440778
human	en-de	newstest2014	rbmt1.0	-0.00810021280359
human	en-de	newstest2014	KIT-primary.3399	-0.0250834670302
human	en-de	newstest2014	Stanford.3530	-0.100603559876
human	en-de	newstest2014	CimS-CORI.3514	-0.102433283344
human	en-de	newstest2014	Stanford.3469	-0.104001856354
human	en-de	newstest2014	UU.3503	-0.174815624613
human	en-de	newstest2014	onlineC.0	-0.211660019235
human	en-de	newstest2014	UU-Docent.3063	-0.289263158953
human	en-de	newstest2014	TTT-contrastive.3475	-0.307815561497
human	en-fr	newstest2014	onlineB.0	0.315975636897
human	en-fr	newstest2014	uedin-wmt14.3023	0.248846894707
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.194143959146
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.193281846443
human	en-fr	newstest2014	kit.3440	0.156916773632
human	en-fr	newstest2014	onlineA.0	0.101765054504
human	en-fr	newstest2014	PROMT-Hybrid.3082	0.032923273899
human	en-fr	newstest2014	UU-Docent.3517	0.00341767163417
human	en-fr	newstest2014	UA-Prompsit.3284	-0.029078397227
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0500373991593
human	en-fr	newstest2014	rbmt1.0	-0.217229170323
human	en-fr	newstest2014	rbmt4.0	-0.386965648015
human	en-fr	newstest2014	onlineC.0	-0.563960581208
human	en-hi	newstest2014	onlineB.0	1.02373919865
human	en-hi	newstest2014	onlineA.0	0.950807125012
human	en-hi	newstest2014	uedin-unconstrained.3360	0.149033571709
human	en-hi	newstest2014	uedin-wmt14.3358	0.107436935375
human	en-hi	newstest2014	cu-moses.3385	0.106948692675
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.117089361907
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.129223313851
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.25543485604
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.297496084789
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.420188961748
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.456674455947
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.661857893414
human	en-ru	newstest2014	onlineB.0	0.569712072791
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.542680933486
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.412918154087
human	en-ru	newstest2014	uedin-unconstrained.3445	0.347056164
human	en-ru	newstest2014	onlineG.0	0.197653149434
human	en-ru	newstest2014	onlineA.0	0.0589787413164
human	en-ru	newstest2014	uedin-wmt14.3376	0.0309507802182
human	en-ru	newstest2014	rbmt4.0	-0.885025920793
human	en-ru	newstest2014	rbmt1.0	-1.27492464476
human	fr-en	newstest2014	uedin-wmt14.3024	0.609927543712
human	fr-en	newstest2014	onlineB.0	0.495028401157
human	fr-en	newstest2014	kit.3112	0.474840833667
human	fr-en	newstest2014	Stanford-University.3496	0.393157134081
human	fr-en	newstest2014	onlineA.0	0.290589531318
human	fr-en	newstest2014	rbmt1.0	-0.362289000408
human	fr-en	newstest2014	rbmt4.0	-0.609243193578
human	fr-en	newstest2014	onlineC.0	-1.29201204357
human	hi-en	newstest2014	onlineB.0	1.3560825944
human	hi-en	newstest2014	onlineA.0	0.56005118288
human	hi-en	newstest2014	uedin-syntax.3144	0.47096156369
human	hi-en	newstest2014	CMU.3510	0.419222551855
human	hi-en	newstest2014	uedin-wmt14.3422	0.303534099459
human	hi-en	newstest2014	AFRL.3456	-0.190867507973
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.30312559859
human	hi-en	newstest2014	DCU-HiEn.3564	-0.515522137935
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10033822949
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.611263861626
human	ru-en	newstest2014	onlineB.0	0.295927169129
human	ru-en	newstest2014	onlineA.0	0.166391223901
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.144469966476
human	ru-en	newstest2014	uedin-wmt14.3364	0.134938036218
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.0861010550274
human	ru-en	newstest2014	onlineG.0	0.0612708348575
human	ru-en	newstest2014	shad-wmt14.3464	0.0513225805428
human	ru-en	newstest2014	AFRL.3349	0.0306299977005
human	ru-en	newstest2014	uedin-syntax.3166	-0.198264159525
human	ru-en	newstest2014	kaznu1.3549	-0.288913371581
human	ru-en	newstest2014	rbmt1.0	-0.444112331041
human	ru-en	newstest2014	rbmt4.0	-0.651024893257
