human	cs-en	newstest2014	onlineB.0	0.530130352949
human	cs-en	newstest2014	uedin-wmt14.3170	0.343138438959
human	cs-en	newstest2014	uedin-syntax.3289	-0.163239444701
human	cs-en	newstest2014	onlineA.0	-0.328344509624
human	cs-en	newstest2014	cu-moses.3383	-0.3816848709
human	de-en	newstest2014	onlineB.0	0.481063993809
human	de-en	newstest2014	onlineA.0	0.297225519017
human	de-en	newstest2014	uedin-syntax.3035	0.267332941844
human	de-en	newstest2014	uedin-wmt14.3025	0.171490958929
human	de-en	newstest2014	eubridge.3569	0.152869672287
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.129723826707
human	de-en	newstest2014	kit.3109	-0.00395191914569
human	de-en	newstest2014	RWTH-primary.3266	-0.0575542759797
human	de-en	newstest2014	CMU.3461	-0.111150985038
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.165832480399
human	de-en	newstest2014	rbmt4.0	-0.220530281056
human	de-en	newstest2014	rbmt1.0	-0.283136817055
human	de-en	newstest2014	onlineC.0	-0.65755046555
human	en-cs	newstest2014	cu-depfix.3452	0.381875003562
human	en-cs	newstest2014	cu-bojar.3483	0.358388358335
human	en-cs	newstest2014	uedin-unconstrained.3424	0.344849024912
human	en-cs	newstest2014	cu-funky.3515	0.261389578585
human	en-cs	newstest2014	onlineB.0	0.178924711478
human	en-cs	newstest2014	uedin-wmt14.3021	0.0783714462616
human	en-cs	newstest2014	onlineA.0	0.0260188956976
human	en-cs	newstest2014	CU-TectoMT.2950	-0.163398756896
human	en-cs	newstest2014	commercial1.3556	-0.514385222695
human	en-cs	newstest2014	commercial2.3222	-0.952033154253
human	en-de	newstest2014	uedin-syntax.3285	0.275411589913
human	en-de	newstest2014	onlineB.0	0.212699334366
human	en-de	newstest2014	PROMT-Rule-based.3079	0.178472097997
human	en-de	newstest2014	onlineA.0	0.14084429423
human	en-de	newstest2014	PROMT-Hybrid.3078	0.136402044381
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.131958148935
human	en-de	newstest2014	eubridge.3497	0.0906748960817
human	en-de	newstest2014	rbmt4.0	0.0546155238056
human	en-de	newstest2014	uedin-wmt14.3122	0.0371087057303
human	en-de	newstest2014	rbmt1.0	0.0138499753006
human	en-de	newstest2014	KIT-primary.3399	-0.0287465218727
human	en-de	newstest2014	CimS-CORI.3514	-0.0817887926812
human	en-de	newstest2014	Stanford.3530	-0.0972051865464
human	en-de	newstest2014	Stanford.3469	-0.120725026066
human	en-de	newstest2014	UU.3503	-0.138493931877
human	en-de	newstest2014	onlineC.0	-0.17847252717
human	en-de	newstest2014	TTT-contrastive.3475	-0.31225821573
human	en-de	newstest2014	UU-Docent.3063	-0.314346388937
human	en-fr	newstest2014	onlineB.0	0.28391490341
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.25013655105
human	en-fr	newstest2014	kit.3440	0.210797699354
human	en-fr	newstest2014	uedin-wmt14.3023	0.209525660734
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.117610692081
human	en-fr	newstest2014	onlineA.0	0.109881713669
human	en-fr	newstest2014	UU-Docent.3517	0.00171491618509
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00727646712438
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0175395489453
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0692814470126
human	en-fr	newstest2014	rbmt1.0	-0.226637423053
human	en-fr	newstest2014	rbmt4.0	-0.325830044082
human	en-fr	newstest2014	onlineC.0	-0.537017399702
human	en-hi	newstest2014	onlineB.0	1.03083576357
human	en-hi	newstest2014	onlineA.0	0.96043310103
human	en-hi	newstest2014	uedin-unconstrained.3360	0.204768461129
human	en-hi	newstest2014	uedin-wmt14.3358	0.1257312083
human	en-hi	newstest2014	cu-moses.3385	0.0425989762729
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.12518273487
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.15761493238
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.257479243365
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.260528152876
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.429316192709
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.477438155181
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.656807302969
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.58786106703
human	en-ru	newstest2014	onlineB.0	0.544607630003
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.367745189306
human	en-ru	newstest2014	uedin-unconstrained.3445	0.295973039519
human	en-ru	newstest2014	onlineG.0	0.237948757858
human	en-ru	newstest2014	onlineA.0	0.0939139403395
human	en-ru	newstest2014	uedin-wmt14.3376	0.0599321387304
human	en-ru	newstest2014	rbmt4.0	-0.892909595844
human	en-ru	newstest2014	rbmt1.0	-1.29507287847
human	fr-en	newstest2014	uedin-wmt14.3024	0.612688630996
human	fr-en	newstest2014	kit.3112	0.500489814697
human	fr-en	newstest2014	onlineB.0	0.446462476558
human	fr-en	newstest2014	Stanford-University.3496	0.396917127633
human	fr-en	newstest2014	onlineA.0	0.358139703197
human	fr-en	newstest2014	rbmt1.0	-0.423353326607
human	fr-en	newstest2014	rbmt4.0	-0.609746442328
human	fr-en	newstest2014	onlineC.0	-1.28159897238
human	hi-en	newstest2014	onlineB.0	1.36358499131
human	hi-en	newstest2014	onlineA.0	0.61721730604
human	hi-en	newstest2014	uedin-syntax.3144	0.441077463151
human	hi-en	newstest2014	CMU.3510	0.435520049679
human	hi-en	newstest2014	uedin-wmt14.3422	0.288491807922
human	hi-en	newstest2014	AFRL.3456	-0.215988949617
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.318869997657
human	hi-en	newstest2014	DCU-HiEn.3564	-0.530450507818
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.0805834619
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.59306154352
human	ru-en	newstest2014	onlineB.0	0.30545959475
human	ru-en	newstest2014	onlineA.0	0.197027942443
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.164742367027
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.133691561103
human	ru-en	newstest2014	uedin-wmt14.3364	0.0765825987283
human	ru-en	newstest2014	onlineG.0	0.0484348009841
human	ru-en	newstest2014	shad-wmt14.3464	0.0298113222532
human	ru-en	newstest2014	AFRL.3349	-0.0161459990424
human	ru-en	newstest2014	uedin-syntax.3166	-0.108455375811
human	ru-en	newstest2014	kaznu1.3549	-0.3344408255
human	ru-en	newstest2014	rbmt1.0	-0.457360005596
human	ru-en	newstest2014	rbmt4.0	-0.632409625892
