human	cs-en	newstest2014	onlineB.0	0.653720837673
human	cs-en	newstest2014	uedin-wmt14.3170	0.297090270651
human	cs-en	newstest2014	uedin-syntax.3289	-0.213400640021
human	cs-en	newstest2014	onlineA.0	-0.221400965841
human	cs-en	newstest2014	cu-moses.3383	-0.516009180529
human	de-en	newstest2014	onlineB.0	0.484440973389
human	de-en	newstest2014	onlineA.0	0.294963467264
human	de-en	newstest2014	uedin-syntax.3035	0.212084816328
human	de-en	newstest2014	uedin-wmt14.3025	0.148904247031
human	de-en	newstest2014	eubridge.3569	0.135390919525
human	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.119007069452
human	de-en	newstest2014	kit.3109	0.0242672201027
human	de-en	newstest2014	RWTH-primary.3266	-0.0829285017945
human	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	-0.144965340673
human	de-en	newstest2014	CMU.3461	-0.16132754712
human	de-en	newstest2014	rbmt4.0	-0.168091677873
human	de-en	newstest2014	rbmt1.0	-0.27862797479
human	de-en	newstest2014	onlineC.0	-0.583117565071
human	en-cs	newstest2014	cu-depfix.3452	0.379565048084
human	en-cs	newstest2014	uedin-unconstrained.3424	0.346132295653
human	en-cs	newstest2014	cu-bojar.3483	0.342309955784
human	en-cs	newstest2014	cu-funky.3515	0.271612587389
human	en-cs	newstest2014	onlineB.0	0.192719004845
human	en-cs	newstest2014	uedin-wmt14.3021	0.116650621889
human	en-cs	newstest2014	onlineA.0	0.0500233588748
human	en-cs	newstest2014	CU-TectoMT.2950	-0.16697355039
human	en-cs	newstest2014	commercial1.3556	-0.562374606683
human	en-cs	newstest2014	commercial2.3222	-0.969664856388
human	en-de	newstest2014	uedin-syntax.3285	0.292398060815
human	en-de	newstest2014	onlineB.0	0.2445796028
human	en-de	newstest2014	onlineA.0	0.180039562031
human	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.17350526666
human	en-de	newstest2014	PROMT-Rule-based.3079	0.160182557702
human	en-de	newstest2014	PROMT-Hybrid.3078	0.146331540048
human	en-de	newstest2014	eubridge.3497	0.100864613011
human	en-de	newstest2014	uedin-wmt14.3122	0.016722812867
human	en-de	newstest2014	rbmt1.0	0.0125432252211
human	en-de	newstest2014	rbmt4.0	0.0120215407398
human	en-de	newstest2014	KIT-primary.3399	-0.0472963828389
human	en-de	newstest2014	Stanford.3530	-0.0520027560227
human	en-de	newstest2014	CimS-CORI.3514	-0.112362020459
human	en-de	newstest2014	Stanford.3469	-0.115237260301
human	en-de	newstest2014	UU.3503	-0.161226979523
human	en-de	newstest2014	onlineC.0	-0.206690845677
human	en-de	newstest2014	TTT-contrastive.3475	-0.317220546949
human	en-de	newstest2014	UU-Docent.3063	-0.327152008108
human	en-fr	newstest2014	onlineB.0	0.33649312423
human	en-fr	newstest2014	uedin-wmt14.3023	0.21208385959
human	en-fr	newstest2014	dcu-prompsit-ua.3334	0.190717894021
human	en-fr	newstest2014	kit.3440	0.152649400365
human	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.128286223791
human	en-fr	newstest2014	onlineA.0	0.0983338998517
human	en-fr	newstest2014	UU-Docent.3517	0.0337750310256
human	en-fr	newstest2014	UA-Prompsit.3284	-0.00812703384593
human	en-fr	newstest2014	PROMT-Hybrid.3082	-0.0316485786519
human	en-fr	newstest2014	PROMT-Rule-based.3083	-0.0547417423913
human	en-fr	newstest2014	rbmt1.0	-0.222781884716
human	en-fr	newstest2014	rbmt4.0	-0.288622477741
human	en-fr	newstest2014	onlineC.0	-0.546417835046
human	en-hi	newstest2014	onlineB.0	1.00395062221
human	en-hi	newstest2014	onlineA.0	0.885914800193
human	en-hi	newstest2014	uedin-unconstrained.3360	0.233662835448
human	en-hi	newstest2014	uedin-wmt14.3358	0.115091947344
human	en-hi	newstest2014	cu-moses.3385	0.0486921626279
human	en-hi	newstest2014	iitb-ranked-ppl.3171	-0.0937424758036
human	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	-0.114542492644
human	en-hi	newstest2014	DCU-EN-HI.3578	-0.270637629193
human	en-hi	newstest2014	IPN-UPV-NODEV.3552	-0.273671971397
human	en-hi	newstest2014	UDS-MaNaWi-H1.3252	-0.406528467326
human	en-hi	newstest2014	UdS-MaNaWi.3208	-0.463781302581
human	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	-0.664407648796
human	en-ru	newstest2014	PROMT-Rule-based.3081	0.581960471138
human	en-ru	newstest2014	onlineB.0	0.515695285105
human	en-ru	newstest2014	PROMT-Hybrid.3080	0.428650072689
human	en-ru	newstest2014	uedin-unconstrained.3445	0.253196272317
human	en-ru	newstest2014	onlineG.0	0.233018341445
human	en-ru	newstest2014	uedin-wmt14.3376	0.0624730690788
human	en-ru	newstest2014	onlineA.0	0.0579780324447
human	en-ru	newstest2014	rbmt4.0	-0.895348298204
human	en-ru	newstest2014	rbmt1.0	-1.23762380059
human	fr-en	newstest2014	uedin-wmt14.3024	0.641507726502
human	fr-en	newstest2014	kit.3112	0.472689063139
human	fr-en	newstest2014	onlineB.0	0.454705290706
human	fr-en	newstest2014	Stanford-University.3496	0.414906593832
human	fr-en	newstest2014	onlineA.0	0.306390134324
human	fr-en	newstest2014	rbmt1.0	-0.412926715746
human	fr-en	newstest2014	rbmt4.0	-0.635904702103
human	fr-en	newstest2014	onlineC.0	-1.24136796952
human	hi-en	newstest2014	onlineB.0	1.36903470876
human	hi-en	newstest2014	onlineA.0	0.590700199812
human	hi-en	newstest2014	uedin-syntax.3144	0.439597666235
human	hi-en	newstest2014	CMU.3510	0.421927503325
human	hi-en	newstest2014	uedin-wmt14.3422	0.276945490786
human	hi-en	newstest2014	AFRL.3456	-0.160878964649
human	hi-en	newstest2014	iitb-ranked-ppl.3173	-0.243231329913
human	hi-en	newstest2014	DCU-HiEn.3564	-0.587672422518
human	hi-en	newstest2014	IIIT-Hyderabad.3257	-2.10642455889
human	ru-en	newstest2014	AFRL-Post-edited.3431	0.579396964611
human	ru-en	newstest2014	onlineB.0	0.295094364351
human	ru-en	newstest2014	PROMT-Hybrid.3084	0.176321287763
human	ru-en	newstest2014	onlineA.0	0.166390827692
human	ru-en	newstest2014	PROMT-Rule-based.3085	0.135341399638
human	ru-en	newstest2014	uedin-wmt14.3364	0.111347817262
human	ru-en	newstest2014	shad-wmt14.3464	0.10720379199
human	ru-en	newstest2014	onlineG.0	0.0645735384275
human	ru-en	newstest2014	AFRL.3349	-0.0165478955179
human	ru-en	newstest2014	uedin-syntax.3166	-0.175916276194
human	ru-en	newstest2014	kaznu1.3549	-0.32367680009
human	ru-en	newstest2014	rbmt1.0	-0.472246704305
human	ru-en	newstest2014	rbmt4.0	-0.647282419788
