BLEU1	cs-en	newstest2014	cu-moses.3383	0.208739646601659
BLEU1	cs-en	newstest2014	onlineA.0	0.217352133412149
BLEU1	cs-en	newstest2014	onlineB.0	0.248263538061011
BLEU1	cs-en	newstest2014	uedin-syntax.3289	0.231459630174409
BLEU1	cs-en	newstest2014	uedin-wmt14.3170	0.248510261262781
BLEU1	de-en	newstest2014	CMU.3461	0.228090452942603
BLEU1	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.218682631600033
BLEU1	de-en	newstest2014	eubridge.3569	0.243776077305171
BLEU1	de-en	newstest2014	kit.3109	0.225027488048748
BLEU1	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.23035740507955
BLEU1	de-en	newstest2014	onlineA.0	0.215450590595409
BLEU1	de-en	newstest2014	onlineB.0	0.247283358034893
BLEU1	de-en	newstest2014	onlineC.0	0.126723693885206
BLEU1	de-en	newstest2014	rbmt1.0	0.139186449094755
BLEU1	de-en	newstest2014	rbmt4.0	0.143125877161086
BLEU1	de-en	newstest2014	RWTH-primary.3266	0.223343982429348
BLEU1	de-en	newstest2014	uedin-syntax.3035	0.239474222191709
BLEU1	de-en	newstest2014	uedin-wmt14.3025	0.234670553880829
BLEU1	fr-en	newstest2014	kit.3112	0.300398120484271
BLEU1	fr-en	newstest2014	onlineA.0	0.271178609238818
BLEU1	fr-en	newstest2014	onlineB.0	0.289969683382015
BLEU1	fr-en	newstest2014	onlineC.0	0.147743987144454
BLEU1	fr-en	newstest2014	rbmt1.0	0.173365063141712
BLEU1	fr-en	newstest2014	rbmt4.0	0.158309100345232
BLEU1	fr-en	newstest2014	Stanford-University.3496	0.300865003840774
BLEU1	fr-en	newstest2014	uedin-wmt14.3024	0.307660849335365
BLEU1	hi-en	newstest2014	AFRL.3456	0.0958419081138778
BLEU1	hi-en	newstest2014	CMU.3510	0.134818562773826
BLEU1	hi-en	newstest2014	DCU-HiEn.3564	0.0888720922251075
BLEU1	hi-en	newstest2014	IIIT-Hyderabad.3257	0.0573106205284597
BLEU1	hi-en	newstest2014	iitb-ranked-ppl.3173	0.0931637839765106
BLEU1	hi-en	newstest2014	onlineA.0	0.123875846476474
BLEU1	hi-en	newstest2014	onlineB.0	0.136669289347704
BLEU1	hi-en	newstest2014	uedin-syntax.3144	0.123459237063145
BLEU1	hi-en	newstest2014	uedin-wmt14.3422	0.106860378790172
BLEU1	ru-en	newstest2014	AFRL.3349	0.263110531814529
BLEU1	ru-en	newstest2014	AFRL-Post-edited.3431	0.272403151106096
BLEU1	ru-en	newstest2014	kaznu1.3549	0.210786185341368
BLEU1	ru-en	newstest2014	onlineA.0	0.252262581526067
BLEU1	ru-en	newstest2014	onlineB.0	0.27530092351318
BLEU1	ru-en	newstest2014	onlineG.0	0.249802571063532
BLEU1	ru-en	newstest2014	PROMT-Hybrid.3084	0.237002205088586
BLEU1	ru-en	newstest2014	PROMT-Rule-based.3085	0.199292533483401
BLEU1	ru-en	newstest2014	rbmt1.0	0.146625510936235
BLEU1	ru-en	newstest2014	rbmt4.0	0.130671840855278
BLEU1	ru-en	newstest2014	shad-wmt14.3464	0.273245597153541
BLEU1	ru-en	newstest2014	uedin-syntax.3166	0.261630768320354
BLEU1	ru-en	newstest2014	uedin-wmt14.3364	0.277331776408488
