BLEU2	cs-en	newstest2014	cu-moses.3383	0.211978344564063
BLEU2	cs-en	newstest2014	onlineA.0	0.220403634400258
BLEU2	cs-en	newstest2014	onlineB.0	0.249906897001841
BLEU2	cs-en	newstest2014	uedin-syntax.3289	0.234523415573304
BLEU2	cs-en	newstest2014	uedin-wmt14.3170	0.251603975945363
BLEU2	de-en	newstest2014	CMU.3461	0.230573880119034
BLEU2	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.220686353537457
BLEU2	de-en	newstest2014	eubridge.3569	0.245873854740995
BLEU2	de-en	newstest2014	kit.3109	0.226969026344648
BLEU2	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.232291750857352
BLEU2	de-en	newstest2014	onlineA.0	0.217316433120576
BLEU2	de-en	newstest2014	onlineB.0	0.248701919653268
BLEU2	de-en	newstest2014	onlineC.0	0.129429341233508
BLEU2	de-en	newstest2014	rbmt1.0	0.141729611076383
BLEU2	de-en	newstest2014	rbmt4.0	0.146458012620564
BLEU2	de-en	newstest2014	RWTH-primary.3266	0.225310137883742
BLEU2	de-en	newstest2014	uedin-syntax.3035	0.241132369116662
BLEU2	de-en	newstest2014	uedin-wmt14.3025	0.236352163172198
BLEU2	fr-en	newstest2014	kit.3112	0.302584014462652
BLEU2	fr-en	newstest2014	onlineA.0	0.274401877342881
BLEU2	fr-en	newstest2014	onlineB.0	0.292785604911687
BLEU2	fr-en	newstest2014	onlineC.0	0.151749086493541
BLEU2	fr-en	newstest2014	rbmt1.0	0.177449506395021
BLEU2	fr-en	newstest2014	rbmt4.0	0.162614285254331
BLEU2	fr-en	newstest2014	Stanford-University.3496	0.303045761135814
BLEU2	fr-en	newstest2014	uedin-wmt14.3024	0.311891848416293
BLEU2	hi-en	newstest2014	AFRL.3456	0.0976983099862094
BLEU2	hi-en	newstest2014	CMU.3510	0.136896751297778
BLEU2	hi-en	newstest2014	DCU-HiEn.3564	0.0906759796563148
BLEU2	hi-en	newstest2014	IIIT-Hyderabad.3257	0.0590298156327047
BLEU2	hi-en	newstest2014	iitb-ranked-ppl.3173	0.0949237519349775
BLEU2	hi-en	newstest2014	onlineA.0	0.125086071530814
BLEU2	hi-en	newstest2014	onlineB.0	0.136883397389095
BLEU2	hi-en	newstest2014	uedin-syntax.3144	0.125831576418728
BLEU2	hi-en	newstest2014	uedin-wmt14.3422	0.108809631197617
BLEU2	ru-en	newstest2014	AFRL.3349	0.265362269987725
BLEU2	ru-en	newstest2014	AFRL-Post-edited.3431	0.274420833432844
BLEU2	ru-en	newstest2014	kaznu1.3549	0.215041763909123
BLEU2	ru-en	newstest2014	onlineA.0	0.254887859751236
BLEU2	ru-en	newstest2014	onlineB.0	0.278068629498014
BLEU2	ru-en	newstest2014	onlineG.0	0.252635973470508
BLEU2	ru-en	newstest2014	PROMT-Hybrid.3084	0.241158923709317
BLEU2	ru-en	newstest2014	PROMT-Rule-based.3085	0.203570159039527
BLEU2	ru-en	newstest2014	rbmt1.0	0.150352945821736
BLEU2	ru-en	newstest2014	rbmt4.0	0.134218497491158
BLEU2	ru-en	newstest2014	shad-wmt14.3464	0.275341540844594
BLEU2	ru-en	newstest2014	uedin-syntax.3166	0.264073149801535
BLEU2	ru-en	newstest2014	uedin-wmt14.3364	0.280497294020543
