Meteor	cs-en	newstest2014	cu-moses.3383	0.34033132359157503
Meteor	cs-en	newstest2014	onlineA.0	0.34506555009534445
Meteor	cs-en	newstest2014	onlineB.0	0.35339306065815634
Meteor	cs-en	newstest2014	uedin-syntax.3289	0.34553312677405257
Meteor	cs-en	newstest2014	uedin-wmt14.3170	0.35183531472524826
Meteor	de-en	newstest2014	CMU.3461	0.330197094272199
Meteor	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.3255092301211276
Meteor	de-en	newstest2014	eubridge.3569	0.3397719971889126
Meteor	de-en	newstest2014	kit.3109	0.3317387176064029
Meteor	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.3361937864685077
Meteor	de-en	newstest2014	onlineA.0	0.3392149625159262
Meteor	de-en	newstest2014	onlineB.0	0.3479482299610232
Meteor	de-en	newstest2014	onlineC.0	0.2940015325878215
Meteor	de-en	newstest2014	rbmt1.0	0.3041383218225668
Meteor	de-en	newstest2014	rbmt4.0	0.3029039391324607
Meteor	de-en	newstest2014	RWTH-primary.3266	0.3295776758077645
Meteor	de-en	newstest2014	uedin-syntax.3035	0.340831953041008
Meteor	de-en	newstest2014	uedin-wmt14.3025	0.3379517058463391
Meteor	en-cs	newstest2014	commercial1.3556	0.2102396821216505
Meteor	en-cs	newstest2014	commercial2.3222	0.20280530779506883
Meteor	en-cs	newstest2014	cu-bojar.3483	0.27092069827051085
Meteor	en-cs	newstest2014	cu-depfix.3452	0.2705169465669673
Meteor	en-cs	newstest2014	cu-funky.3515	0.26932465975868275
Meteor	en-cs	newstest2014	CU-TectoMT.2950	0.23855915181857537
Meteor	en-cs	newstest2014	onlineA.0	0.2543496298257587
Meteor	en-cs	newstest2014	onlineB.0	0.2673290312972815
Meteor	en-cs	newstest2014	uedin-unconstrained.3424	0.2670297398455992
Meteor	en-cs	newstest2014	uedin-wmt14.3021	0.26610955714711565
Meteor	en-de	newstest2014	CimS-CORI.3514	0.41697749071004653
Meteor	en-de	newstest2014	eubridge.3497	0.44076109545107434
Meteor	en-de	newstest2014	KIT-primary.3399	0.4340672985406374
Meteor	en-de	newstest2014	onlineA.0	0.4211265800980639
Meteor	en-de	newstest2014	onlineB.0	0.4436858277786781
Meteor	en-de	newstest2014	onlineC.0	0.3598313951384324
Meteor	en-de	newstest2014	PROMT-Hybrid.3078	0.40452723315090905
Meteor	en-de	newstest2014	PROMT-Rule-based.3079	0.38840156739291265
Meteor	en-de	newstest2014	rbmt1.0	0.38068883809885495
Meteor	en-de	newstest2014	rbmt4.0	0.3698244039177681
Meteor	en-de	newstest2014	Stanford.3469	0.4302528444682959
Meteor	en-de	newstest2014	Stanford.3530	0.4331978048070207
Meteor	en-de	newstest2014	TTT-contrastive.3475	0.4033637924401543
Meteor	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.4424420718220706
Meteor	en-de	newstest2014	uedin-syntax.3285	0.4347780348782802
Meteor	en-de	newstest2014	uedin-wmt14.3122	0.43935994985412724
Meteor	en-de	newstest2014	UU.3503	0.4210673260396579
Meteor	en-de	newstest2014	UU-Docent.3063	0.4199547751692822
Meteor	en-fr	newstest2014	dcu-prompsit-ua.3334	0.5857842677363719
Meteor	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.5848583403001097
Meteor	en-fr	newstest2014	kit.3440	0.5845047022675164
Meteor	en-fr	newstest2014	onlineA.0	0.5672173068139571
Meteor	en-fr	newstest2014	onlineB.0	0.5855002138704786
Meteor	en-fr	newstest2014	onlineC.0	0.48144175727245747
Meteor	en-fr	newstest2014	PROMT-Hybrid.3082	0.5526306497797212
Meteor	en-fr	newstest2014	PROMT-Rule-based.3083	0.5246038582242142
Meteor	en-fr	newstest2014	rbmt1.0	0.5094423183662807
Meteor	en-fr	newstest2014	rbmt4.0	0.47927691456928856
Meteor	en-fr	newstest2014	UA-Prompsit.3284	0.5586185277741273
Meteor	en-fr	newstest2014	uedin-wmt14.3023	0.5949428796932306
Meteor	en-fr	newstest2014	UU-Docent.3517	0.5777222044871484
Meteor	en-hi	newstest2014	cu-moses.3385	0.424472088031536
Meteor	en-hi	newstest2014	DCU-EN-HI.3578	0.4111660216946743
Meteor	en-hi	newstest2014	iitb-ranked-ppl.3171	0.4151552980159118
Meteor	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	0.4190447114670621
Meteor	en-hi	newstest2014	IPN-UPV-NODEV.3552	0.41642889860801724
Meteor	en-hi	newstest2014	onlineA.0	0.4854098149691933
Meteor	en-hi	newstest2014	onlineB.0	0.4976943659214781
Meteor	en-hi	newstest2014	UdS-MaNaWi.3208	0.40019274384424064
Meteor	en-hi	newstest2014	UDS-MaNaWi-H1.3252	0.40083817919848913
Meteor	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	0.40441291964754
Meteor	en-hi	newstest2014	uedin-unconstrained.3360	0.4345946898174891
Meteor	en-hi	newstest2014	uedin-wmt14.3358	0.4248335939066473
Meteor	en-ru	newstest2014	onlineA.0	0.5290647189430794
Meteor	en-ru	newstest2014	onlineB.0	0.5751663270956235
Meteor	en-ru	newstest2014	onlineG.0	0.5399349035635089
Meteor	en-ru	newstest2014	PROMT-Hybrid.3080	0.5273364249811786
Meteor	en-ru	newstest2014	PROMT-Rule-based.3081	0.5050446629141796
Meteor	en-ru	newstest2014	rbmt1.0	0.36021482879013755
Meteor	en-ru	newstest2014	rbmt4.0	0.38289161290778556
Meteor	en-ru	newstest2014	uedin-unconstrained.3445	0.5548216801931625
Meteor	en-ru	newstest2014	uedin-wmt14.3376	0.545237683039348
Meteor	fr-en	newstest2014	kit.3112	0.3750112218722687
Meteor	fr-en	newstest2014	onlineA.0	0.36976925549627804
Meteor	fr-en	newstest2014	onlineB.0	0.3735442035738907
Meteor	fr-en	newstest2014	onlineC.0	0.3194346123776634
Meteor	fr-en	newstest2014	rbmt1.0	0.33745401580749873
Meteor	fr-en	newstest2014	rbmt4.0	0.3237780591259131
Meteor	fr-en	newstest2014	Stanford-University.3496	0.37615480298871995
Meteor	fr-en	newstest2014	uedin-wmt14.3024	0.38216653292990405
Meteor	hi-en	newstest2014	AFRL.3456	0.26154758101313635
Meteor	hi-en	newstest2014	CMU.3510	0.28489900644035676
Meteor	hi-en	newstest2014	DCU-HiEn.3564	0.26207557612551147
Meteor	hi-en	newstest2014	IIIT-Hyderabad.3257	0.20586033088799968
Meteor	hi-en	newstest2014	iitb-ranked-ppl.3173	0.2538323405584259
Meteor	hi-en	newstest2014	onlineA.0	0.29133593359729176
Meteor	hi-en	newstest2014	onlineB.0	0.21901960377779148
Meteor	hi-en	newstest2014	uedin-syntax.3144	0.286835580816804
Meteor	hi-en	newstest2014	uedin-wmt14.3422	0.28993443573850675
Meteor	ru-en	newstest2014	AFRL.3349	0.35525211538725754
Meteor	ru-en	newstest2014	AFRL-Post-edited.3431	0.3610969965399466
Meteor	ru-en	newstest2014	kaznu1.3549	0.348968982071788
Meteor	ru-en	newstest2014	onlineA.0	0.3584053108680854
Meteor	ru-en	newstest2014	onlineB.0	0.36636401432542687
Meteor	ru-en	newstest2014	onlineG.0	0.35874697377293874
Meteor	ru-en	newstest2014	PROMT-Hybrid.3084	0.3532131182064833
Meteor	ru-en	newstest2014	PROMT-Rule-based.3085	0.3412675301909861
Meteor	ru-en	newstest2014	rbmt1.0	0.3184724353831507
Meteor	ru-en	newstest2014	rbmt4.0	0.30297126446522543
Meteor	ru-en	newstest2014	shad-wmt14.3464	0.36498755668055843
Meteor	ru-en	newstest2014	uedin-syntax.3166	0.35555875358801575
Meteor	ru-en	newstest2014	uedin-wmt14.3364	0.36525389136457836
