CDER	cs-en	newstest2014	cu-moses.3383	0.4740
CDER	cs-en	newstest2014	onlineA.0	0.4959
CDER	cs-en	newstest2014	onlineB.0	0.5158
CDER	cs-en	newstest2014	uedin-syntax.3289	0.4992
CDER	cs-en	newstest2014	uedin-wmt14.3170	0.5161
CDER	de-en	newstest2014	CMU.3461	0.4981
CDER	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.4906
CDER	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.5036
CDER	de-en	newstest2014	RWTH-primary.3266	0.4948
CDER	de-en	newstest2014	eubridge.3569	0.5146
CDER	de-en	newstest2014	kit.3109	0.4984
CDER	de-en	newstest2014	onlineA.0	0.4945
CDER	de-en	newstest2014	onlineB.0	0.5146
CDER	de-en	newstest2014	onlineC.0	0.3988
CDER	de-en	newstest2014	rbmt1.0	0.4090
CDER	de-en	newstest2014	rbmt4.0	0.4141
CDER	de-en	newstest2014	uedin-syntax.3035	0.5043
CDER	de-en	newstest2014	uedin-wmt14.3025	0.5023
CDER	en-cs	newstest2014	CU-TectoMT.2950	0.3888
CDER	en-cs	newstest2014	commercial1.3556	0.3282
CDER	en-cs	newstest2014	commercial2.3222	0.3097
CDER	en-cs	newstest2014	cu-bojar.3483	0.4410
CDER	en-cs	newstest2014	cu-depfix.3452	0.4417
CDER	en-cs	newstest2014	cu-funky.3515	0.4399
CDER	en-cs	newstest2014	onlineA.0	0.4128
CDER	en-cs	newstest2014	onlineB.0	0.4277
CDER	en-cs	newstest2014	uedin-unconstrained.3424	0.4362
CDER	en-cs	newstest2014	uedin-wmt14.3021	0.4317
CDER	en-de	newstest2014	CimS-CORI.3514	0.4040
CDER	en-de	newstest2014	KIT-primary.3399	0.4194
CDER	en-de	newstest2014	PROMT-Hybrid.3078	0.3953
CDER	en-de	newstest2014	PROMT-Rule-based.3079	0.3749
CDER	en-de	newstest2014	Stanford.3469	0.4221
CDER	en-de	newstest2014	Stanford.3530	0.4248
CDER	en-de	newstest2014	TTT-contrastive.3475	0.3860
CDER	en-de	newstest2014	UU-Docent.3063	0.4110
CDER	en-de	newstest2014	UU.3503	0.4044
CDER	en-de	newstest2014	eubridge.3497	0.4289
CDER	en-de	newstest2014	onlineA.0	0.4120
CDER	en-de	newstest2014	onlineB.0	0.4285
CDER	en-de	newstest2014	onlineC.0	0.3403
CDER	en-de	newstest2014	rbmt1.0	0.3692
CDER	en-de	newstest2014	rbmt4.0	0.3582
CDER	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.4282
CDER	en-de	newstest2014	uedin-syntax.3285	0.4236
CDER	en-de	newstest2014	uedin-wmt14.3122	0.4267
CDER	en-fr	newstest2014	PROMT-Hybrid.3082	0.5092
CDER	en-fr	newstest2014	PROMT-Rule-based.3083	0.4816
CDER	en-fr	newstest2014	UA-Prompsit.3284	0.5197
CDER	en-fr	newstest2014	UU-Docent.3517	0.5360
CDER	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.5484
CDER	en-fr	newstest2014	dcu-prompsit-ua.3334	0.5497
CDER	en-fr	newstest2014	kit.3440	0.5473
CDER	en-fr	newstest2014	onlineA.0	0.5285
CDER	en-fr	newstest2014	onlineB.0	0.5501
CDER	en-fr	newstest2014	onlineC.0	0.4360
CDER	en-fr	newstest2014	rbmt1.0	0.4656
CDER	en-fr	newstest2014	rbmt4.0	0.4389
CDER	en-fr	newstest2014	uedin-wmt14.3023	0.5585
CDER	en-hi	newstest2014	DCU-EN-HI.3578	0.3617
CDER	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	0.3469
CDER	en-hi	newstest2014	IPN-UPV-NODEV.3552	0.3446
CDER	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	0.3424
CDER	en-hi	newstest2014	UDS-MaNaWi-H1.3252	0.3415
CDER	en-hi	newstest2014	UdS-MaNaWi.3208	0.3181
CDER	en-hi	newstest2014	cu-moses.3385	0.3526
CDER	en-hi	newstest2014	iitb-ranked-ppl.3171	0.3530
CDER	en-hi	newstest2014	onlineA.0	0.4234
CDER	en-hi	newstest2014	onlineB.0	0.4163
CDER	en-hi	newstest2014	uedin-unconstrained.3360	0.3761
CDER	en-hi	newstest2014	uedin-wmt14.3358	0.3644
CDER	en-ru	newstest2014	PROMT-Hybrid.3080	0.4884
CDER	en-ru	newstest2014	PROMT-Rule-based.3081	0.4644
CDER	en-ru	newstest2014	onlineA.0	0.4752
CDER	en-ru	newstest2014	onlineB.0	0.5245
CDER	en-ru	newstest2014	onlineG.0	0.4783
CDER	en-ru	newstest2014	rbmt1.0	0.3345
CDER	en-ru	newstest2014	rbmt4.0	0.3475
CDER	en-ru	newstest2014	uedin-unconstrained.3445	0.5022
CDER	en-ru	newstest2014	uedin-wmt14.3376	0.4916
CDER	fr-en	newstest2014	Stanford-University.3496	0.5734
CDER	fr-en	newstest2014	kit.3112	0.5694
CDER	fr-en	newstest2014	onlineA.0	0.5518
CDER	fr-en	newstest2014	onlineB.0	0.5661
CDER	fr-en	newstest2014	onlineC.0	0.4404
CDER	fr-en	newstest2014	rbmt1.0	0.4618
CDER	fr-en	newstest2014	rbmt4.0	0.4403
CDER	fr-en	newstest2014	uedin-wmt14.3024	0.5770
CDER	hi-en	newstest2014	AFRL.3456	0.3296
CDER	hi-en	newstest2014	CMU.3510	0.3772
CDER	hi-en	newstest2014	DCU-HiEn.3564	0.3045
CDER	hi-en	newstest2014	IIIT-Hyderabad.3257	0.2521
CDER	hi-en	newstest2014	iitb-ranked-ppl.3173	0.3162
CDER	hi-en	newstest2014	onlineA.0	0.3712
CDER	hi-en	newstest2014	onlineB.0	0.3340
CDER	hi-en	newstest2014	uedin-syntax.3144	0.3731
CDER	hi-en	newstest2014	uedin-wmt14.3422	0.3633
CDER	ru-en	newstest2014	AFRL-Post-edited.3431	0.5440
CDER	ru-en	newstest2014	AFRL.3349	0.5377
CDER	ru-en	newstest2014	PROMT-Hybrid.3084	0.5176
CDER	ru-en	newstest2014	PROMT-Rule-based.3085	0.4870
CDER	ru-en	newstest2014	kaznu1.3549	0.5071
CDER	ru-en	newstest2014	onlineA.0	0.5342
CDER	ru-en	newstest2014	onlineB.0	0.5472
CDER	ru-en	newstest2014	onlineG.0	0.5307
CDER	ru-en	newstest2014	rbmt1.0	0.4261
CDER	ru-en	newstest2014	rbmt4.0	0.4063
CDER	ru-en	newstest2014	shad-wmt14.3464	0.5410
CDER	ru-en	newstest2014	uedin-syntax.3166	0.5318
CDER	ru-en	newstest2014	uedin-wmt14.3364	0.5456
