NIST	cs-en	newstest2014	cu-moses.3383	7.6510
BLEU	cs-en	newstest2014	cu-moses.3383	0.2637
NIST	cs-en	newstest2014	onlineA.0	7.8354
BLEU	cs-en	newstest2014	onlineA.0	0.2797
NIST	cs-en	newstest2014	onlineB.0	8.3825
BLEU	cs-en	newstest2014	onlineB.0	0.2985
NIST	cs-en	newstest2014	uedin-syntax.3289	7.8802
BLEU	cs-en	newstest2014	uedin-syntax.3289	0.2846
NIST	cs-en	newstest2014	uedin-wmt14.3170	8.0656
BLEU	cs-en	newstest2014	uedin-wmt14.3170	0.3028
NIST	de-en	newstest2014	CMU.3461	8.0788
BLEU	de-en	newstest2014	CMU.3461	0.2865
NIST	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	7.9352
BLEU	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.2767
NIST	de-en	newstest2014	LIMSI-KIT-Submission.3359	8.1402
BLEU	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.2903
NIST	de-en	newstest2014	RWTH-primary.3266	7.9791
BLEU	de-en	newstest2014	RWTH-primary.3266	0.2832
NIST	de-en	newstest2014	eubridge.3569	8.3107
BLEU	de-en	newstest2014	eubridge.3569	0.3035
NIST	de-en	newstest2014	kit.3109	8.0821
BLEU	de-en	newstest2014	kit.3109	0.2850
NIST	de-en	newstest2014	onlineA.0	8.0622
BLEU	de-en	newstest2014	onlineA.0	0.2824
NIST	de-en	newstest2014	onlineB.0	8.2888
BLEU	de-en	newstest2014	onlineB.0	0.3069
NIST	de-en	newstest2014	onlineC.0	6.2842
BLEU	de-en	newstest2014	onlineC.0	0.1765
NIST	de-en	newstest2014	rbmt1.0	6.5053
BLEU	de-en	newstest2014	rbmt1.0	0.1867
NIST	de-en	newstest2014	rbmt4.0	6.5839
BLEU	de-en	newstest2014	rbmt4.0	0.1924
NIST	de-en	newstest2014	uedin-syntax.3035	8.0064
BLEU	de-en	newstest2014	uedin-syntax.3035	0.2996
NIST	de-en	newstest2014	uedin-wmt14.3025	8.1321
BLEU	de-en	newstest2014	uedin-wmt14.3025	0.2951
NIST	en-cs	newstest2014	CU-TectoMT.2950	6.1250
BLEU	en-cs	newstest2014	CU-TectoMT.2950	0.1589
NIST	en-cs	newstest2014	commercial1.3556	5.0911
BLEU	en-cs	newstest2014	commercial1.3556	0.1149
NIST	en-cs	newstest2014	commercial2.3222	4.7666
BLEU	en-cs	newstest2014	commercial2.3222	0.1028
NIST	en-cs	newstest2014	cu-bojar.3483	6.8341
BLEU	en-cs	newstest2014	cu-bojar.3483	0.2253
NIST	en-cs	newstest2014	cu-depfix.3452	6.8522
BLEU	en-cs	newstest2014	cu-depfix.3452	0.2241
NIST	en-cs	newstest2014	cu-funky.3515	6.7940
BLEU	en-cs	newstest2014	cu-funky.3515	0.2237
NIST	en-cs	newstest2014	onlineA.0	6.4538
BLEU	en-cs	newstest2014	onlineA.0	0.1885
NIST	en-cs	newstest2014	onlineB.0	6.5644
BLEU	en-cs	newstest2014	onlineB.0	0.2068
NIST	en-cs	newstest2014	uedin-unconstrained.3424	6.8064
BLEU	en-cs	newstest2014	uedin-unconstrained.3424	0.2216
NIST	en-cs	newstest2014	uedin-wmt14.3021	6.6231
BLEU	en-cs	newstest2014	uedin-wmt14.3021	0.2162
NIST	en-de	newstest2014	CimS-CORI.3514	6.3683
BLEU	en-de	newstest2014	CimS-CORI.3514	0.1907
NIST	en-de	newstest2014	KIT-primary.3399	6.6071
BLEU	en-de	newstest2014	KIT-primary.3399	0.2080
NIST	en-de	newstest2014	PROMT-Hybrid.3078	5.9658
BLEU	en-de	newstest2014	PROMT-Hybrid.3078	0.1744
NIST	en-de	newstest2014	PROMT-Rule-based.3079	5.5454
BLEU	en-de	newstest2014	PROMT-Rule-based.3079	0.1509
NIST	en-de	newstest2014	Stanford.3469	6.6714
BLEU	en-de	newstest2014	Stanford.3469	0.2143
NIST	en-de	newstest2014	Stanford.3530	6.6832
BLEU	en-de	newstest2014	Stanford.3530	0.2158
NIST	en-de	newstest2014	TTT-contrastive.3475	5.9504
BLEU	en-de	newstest2014	TTT-contrastive.3475	0.1758
NIST	en-de	newstest2014	UU-Docent.3063	6.4365
BLEU	en-de	newstest2014	UU-Docent.3063	0.2002
NIST	en-de	newstest2014	UU.3503	6.4300
BLEU	en-de	newstest2014	UU.3503	0.1924
NIST	en-de	newstest2014	eubridge.3497	6.6995
BLEU	en-de	newstest2014	eubridge.3497	0.2182
NIST	en-de	newstest2014	onlineA.0	6.5419
BLEU	en-de	newstest2014	onlineA.0	0.2017
NIST	en-de	newstest2014	onlineB.0	6.7513
BLEU	en-de	newstest2014	onlineB.0	0.2163
NIST	en-de	newstest2014	onlineC.0	5.1123
BLEU	en-de	newstest2014	onlineC.0	0.1217
NIST	en-de	newstest2014	rbmt1.0	5.5864
BLEU	en-de	newstest2014	rbmt1.0	0.1483
NIST	en-de	newstest2014	rbmt4.0	5.4252
BLEU	en-de	newstest2014	rbmt4.0	0.1442
NIST	en-de	newstest2014	uedin-stanford-unconstrained.3539	6.6174
BLEU	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.2176
NIST	en-de	newstest2014	uedin-syntax.3285	6.6588
BLEU	en-de	newstest2014	uedin-syntax.3285	0.2129
NIST	en-de	newstest2014	uedin-wmt14.3122	6.5913
BLEU	en-de	newstest2014	uedin-wmt14.3122	0.2136
NIST	en-fr	newstest2014	PROMT-Hybrid.3082	8.2004
BLEU	en-fr	newstest2014	PROMT-Hybrid.3082	0.3347
NIST	en-fr	newstest2014	PROMT-Rule-based.3083	7.7613
BLEU	en-fr	newstest2014	PROMT-Rule-based.3083	0.2976
NIST	en-fr	newstest2014	UA-Prompsit.3284	8.5756
BLEU	en-fr	newstest2014	UA-Prompsit.3284	0.3519
NIST	en-fr	newstest2014	UU-Docent.3517	8.6439
BLEU	en-fr	newstest2014	UU-Docent.3517	0.3706
NIST	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	8.9114
BLEU	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.3869
NIST	en-fr	newstest2014	dcu-prompsit-ua.3334	8.9221
BLEU	en-fr	newstest2014	dcu-prompsit-ua.3334	0.3882
NIST	en-fr	newstest2014	kit.3440	8.8702
BLEU	en-fr	newstest2014	kit.3440	0.3849
NIST	en-fr	newstest2014	onlineA.0	8.7089
BLEU	en-fr	newstest2014	onlineA.0	0.3550
NIST	en-fr	newstest2014	onlineB.0	8.9891
BLEU	en-fr	newstest2014	onlineB.0	0.3813
NIST	en-fr	newstest2014	onlineC.0	7.1662
BLEU	en-fr	newstest2014	onlineC.0	0.2442
NIST	en-fr	newstest2014	rbmt1.0	7.5533
BLEU	en-fr	newstest2014	rbmt1.0	0.2779
NIST	en-fr	newstest2014	rbmt4.0	7.1375
BLEU	en-fr	newstest2014	rbmt4.0	0.2520
NIST	en-fr	newstest2014	uedin-wmt14.3023	9.0207
BLEU	en-fr	newstest2014	uedin-wmt14.3023	0.3987
NIST	en-hi	newstest2014	DCU-EN-HI.3578	5.0323
BLEU	en-hi	newstest2014	DCU-EN-HI.3578	0.1181
NIST	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	4.9271
BLEU	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	0.1006
NIST	en-hi	newstest2014	IPN-UPV-NODEV.3552	4.9301
BLEU	en-hi	newstest2014	IPN-UPV-NODEV.3552	0.1034
NIST	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	4.3829
BLEU	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	0.0902
NIST	en-hi	newstest2014	UDS-MaNaWi-H1.3252	4.6019
BLEU	en-hi	newstest2014	UDS-MaNaWi-H1.3252	0.0916
NIST	en-hi	newstest2014	UdS-MaNaWi.3208	4.4588
BLEU	en-hi	newstest2014	UdS-MaNaWi.3208	0.0877
NIST	en-hi	newstest2014	cu-moses.3385	5.0922
BLEU	en-hi	newstest2014	cu-moses.3385	0.1117
NIST	en-hi	newstest2014	iitb-ranked-ppl.3171	5.0118
BLEU	en-hi	newstest2014	iitb-ranked-ppl.3171	0.1109
NIST	en-hi	newstest2014	onlineA.0	5.8521
BLEU	en-hi	newstest2014	onlineA.0	0.1687
NIST	en-hi	newstest2014	onlineB.0	5.9529
BLEU	en-hi	newstest2014	onlineB.0	0.1766
NIST	en-hi	newstest2014	uedin-unconstrained.3360	5.2463
BLEU	en-hi	newstest2014	uedin-unconstrained.3360	0.1296
NIST	en-hi	newstest2014	uedin-wmt14.3358	5.0914
BLEU	en-hi	newstest2014	uedin-wmt14.3358	0.1147
NIST	en-ru	newstest2014	PROMT-Hybrid.3080	7.4903
BLEU	en-ru	newstest2014	PROMT-Hybrid.3080	0.2818
NIST	en-ru	newstest2014	PROMT-Rule-based.3081	7.0433
BLEU	en-ru	newstest2014	PROMT-Rule-based.3081	0.2525
NIST	en-ru	newstest2014	onlineA.0	7.4633
BLEU	en-ru	newstest2014	onlineA.0	0.2735
NIST	en-ru	newstest2014	onlineB.0	8.1266
BLEU	en-ru	newstest2014	onlineB.0	0.3310
NIST	en-ru	newstest2014	onlineG.0	7.3862
BLEU	en-ru	newstest2014	onlineG.0	0.2883
NIST	en-ru	newstest2014	rbmt1.0	5.0417
BLEU	en-ru	newstest2014	rbmt1.0	0.1198
NIST	en-ru	newstest2014	rbmt4.0	5.1711
BLEU	en-ru	newstest2014	rbmt4.0	0.1464
NIST	en-ru	newstest2014	uedin-unconstrained.3445	7.7302
BLEU	en-ru	newstest2014	uedin-unconstrained.3445	0.3116
NIST	en-ru	newstest2014	uedin-wmt14.3376	7.5149
BLEU	en-ru	newstest2014	uedin-wmt14.3376	0.2974
NIST	fr-en	newstest2014	Stanford-University.3496	8.8925
BLEU	fr-en	newstest2014	Stanford-University.3496	0.3675
NIST	fr-en	newstest2014	kit.3112	8.8880
BLEU	fr-en	newstest2014	kit.3112	0.3555
NIST	fr-en	newstest2014	onlineA.0	8.5756
BLEU	fr-en	newstest2014	onlineA.0	0.3333
NIST	fr-en	newstest2014	onlineB.0	8.9615
BLEU	fr-en	newstest2014	onlineB.0	0.3448
NIST	fr-en	newstest2014	onlineC.0	6.3398
BLEU	fr-en	newstest2014	onlineC.0	0.1918
NIST	fr-en	newstest2014	rbmt1.0	6.7840
BLEU	fr-en	newstest2014	rbmt1.0	0.2155
NIST	fr-en	newstest2014	rbmt4.0	6.3777
BLEU	fr-en	newstest2014	rbmt4.0	0.1989
NIST	fr-en	newstest2014	uedin-wmt14.3024	8.8889
BLEU	fr-en	newstest2014	uedin-wmt14.3024	0.3664
NIST	hi-en	newstest2014	AFRL.3456	5.3958
BLEU	hi-en	newstest2014	AFRL.3456	0.1329
NIST	hi-en	newstest2014	CMU.3510	6.2822
BLEU	hi-en	newstest2014	CMU.3510	0.1874
NIST	hi-en	newstest2014	DCU-HiEn.3564	5.3900
BLEU	hi-en	newstest2014	DCU-HiEn.3564	0.1367
NIST	hi-en	newstest2014	IIIT-Hyderabad.3257	4.8363
BLEU	hi-en	newstest2014	IIIT-Hyderabad.3257	0.0810
NIST	hi-en	newstest2014	iitb-ranked-ppl.3173	5.7731
BLEU	hi-en	newstest2014	iitb-ranked-ppl.3173	0.1441
NIST	hi-en	newstest2014	onlineA.0	6.8410
BLEU	hi-en	newstest2014	onlineA.0	0.1907
NIST	hi-en	newstest2014	onlineB.0	5.9859
BLEU	hi-en	newstest2014	onlineB.0	0.1930
NIST	hi-en	newstest2014	uedin-syntax.3144	5.9260
BLEU	hi-en	newstest2014	uedin-syntax.3144	0.1685
NIST	hi-en	newstest2014	uedin-wmt14.3422	5.8949
BLEU	hi-en	newstest2014	uedin-wmt14.3422	0.1614
NIST	ru-en	newstest2014	AFRL-Post-edited.3431	8.4285
BLEU	ru-en	newstest2014	AFRL-Post-edited.3431	0.3320
NIST	ru-en	newstest2014	AFRL.3349	8.3692
BLEU	ru-en	newstest2014	AFRL.3349	0.3181
NIST	ru-en	newstest2014	PROMT-Hybrid.3084	7.9586
BLEU	ru-en	newstest2014	PROMT-Hybrid.3084	0.2901
NIST	ru-en	newstest2014	PROMT-Rule-based.3085	7.3920
BLEU	ru-en	newstest2014	PROMT-Rule-based.3085	0.2471
NIST	ru-en	newstest2014	kaznu1.3549	7.7756
BLEU	ru-en	newstest2014	kaznu1.3549	0.2779
NIST	ru-en	newstest2014	onlineA.0	8.4184
BLEU	ru-en	newstest2014	onlineA.0	0.3207
NIST	ru-en	newstest2014	onlineB.0	8.7167
BLEU	ru-en	newstest2014	onlineB.0	0.3338
NIST	ru-en	newstest2014	onlineG.0	8.2360
BLEU	ru-en	newstest2014	onlineG.0	0.3120
NIST	ru-en	newstest2014	rbmt1.0	6.1511
BLEU	ru-en	newstest2014	rbmt1.0	0.1814
NIST	ru-en	newstest2014	rbmt4.0	5.8404
BLEU	ru-en	newstest2014	rbmt4.0	0.1654
NIST	ru-en	newstest2014	shad-wmt14.3464	8.4461
BLEU	ru-en	newstest2014	shad-wmt14.3464	0.3320
NIST	ru-en	newstest2014	uedin-syntax.3166	8.2654
BLEU	ru-en	newstest2014	uedin-syntax.3166	0.3166
NIST	ru-en	newstest2014	uedin-wmt14.3364	8.4028
BLEU	ru-en	newstest2014	uedin-wmt14.3364	0.3322
