PER	cs-en	newstest2014	cu-moses.3383	0.6109
PER	cs-en	newstest2014	onlineA.0	0.6257
PER	cs-en	newstest2014	onlineB.0	0.6419
PER	cs-en	newstest2014	uedin-syntax.3289	0.6289
PER	cs-en	newstest2014	uedin-wmt14.3170	0.6378
PER	de-en	newstest2014	CMU.3461	0.6180
PER	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.6149
PER	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.6280
PER	de-en	newstest2014	RWTH-primary.3266	0.6229
PER	de-en	newstest2014	eubridge.3569	0.6356
PER	de-en	newstest2014	kit.3109	0.6216
PER	de-en	newstest2014	onlineA.0	0.6323
PER	de-en	newstest2014	onlineB.0	0.6449
PER	de-en	newstest2014	onlineC.0	0.5232
PER	de-en	newstest2014	rbmt1.0	0.5376
PER	de-en	newstest2014	rbmt4.0	0.5423
PER	de-en	newstest2014	uedin-syntax.3035	0.6365
PER	de-en	newstest2014	uedin-wmt14.3025	0.6327
PER	en-cs	newstest2014	CU-TectoMT.2950	0.5051
PER	en-cs	newstest2014	commercial1.3556	0.4531
PER	en-cs	newstest2014	commercial2.3222	0.4221
PER	en-cs	newstest2014	cu-bojar.3483	0.5578
PER	en-cs	newstest2014	cu-depfix.3452	0.5595
PER	en-cs	newstest2014	cu-funky.3515	0.5569
PER	en-cs	newstest2014	onlineA.0	0.5238
PER	en-cs	newstest2014	onlineB.0	0.5392
PER	en-cs	newstest2014	uedin-unconstrained.3424	0.5466
PER	en-cs	newstest2014	uedin-wmt14.3021	0.5466
PER	en-de	newstest2014	CimS-CORI.3514	0.5200
PER	en-de	newstest2014	KIT-primary.3399	0.5396
PER	en-de	newstest2014	PROMT-Hybrid.3078	0.4766
PER	en-de	newstest2014	PROMT-Rule-based.3079	0.4411
PER	en-de	newstest2014	Stanford.3469	0.5418
PER	en-de	newstest2014	Stanford.3530	0.5383
PER	en-de	newstest2014	TTT-contrastive.3475	0.4701
PER	en-de	newstest2014	UU-Docent.3063	0.5272
PER	en-de	newstest2014	UU.3503	0.5155
PER	en-de	newstest2014	eubridge.3497	0.5349
PER	en-de	newstest2014	onlineA.0	0.5420
PER	en-de	newstest2014	onlineB.0	0.5394
PER	en-de	newstest2014	onlineC.0	0.4148
PER	en-de	newstest2014	rbmt1.0	0.4689
PER	en-de	newstest2014	rbmt4.0	0.4625
PER	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.5265
PER	en-de	newstest2014	uedin-syntax.3285	0.5361
PER	en-de	newstest2014	uedin-wmt14.3122	0.5258
PER	en-fr	newstest2014	PROMT-Hybrid.3082	0.6129
PER	en-fr	newstest2014	PROMT-Rule-based.3083	0.5956
PER	en-fr	newstest2014	UA-Prompsit.3284	0.6284
PER	en-fr	newstest2014	UU-Docent.3517	0.6340
PER	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.6494
PER	en-fr	newstest2014	dcu-prompsit-ua.3334	0.6502
PER	en-fr	newstest2014	kit.3440	0.6509
PER	en-fr	newstest2014	onlineA.0	0.6314
PER	en-fr	newstest2014	onlineB.0	0.6492
PER	en-fr	newstest2014	onlineC.0	0.5635
PER	en-fr	newstest2014	rbmt1.0	0.5865
PER	en-fr	newstest2014	rbmt4.0	0.5532
PER	en-fr	newstest2014	uedin-wmt14.3023	0.6563
PER	en-hi	newstest2014	DCU-EN-HI.3578	0.5180
PER	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	0.4846
PER	en-hi	newstest2014	IPN-UPV-NODEV.3552	0.4801
PER	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	0.4647
PER	en-hi	newstest2014	UDS-MaNaWi-H1.3252	0.4669
PER	en-hi	newstest2014	UdS-MaNaWi.3208	0.4434
PER	en-hi	newstest2014	cu-moses.3385	0.5003
PER	en-hi	newstest2014	iitb-ranked-ppl.3171	0.4879
PER	en-hi	newstest2014	onlineA.0	0.5677
PER	en-hi	newstest2014	onlineB.0	0.5568
PER	en-hi	newstest2014	uedin-unconstrained.3360	0.5187
PER	en-hi	newstest2014	uedin-wmt14.3358	0.5105
PER	en-ru	newstest2014	PROMT-Hybrid.3080	0.5738
PER	en-ru	newstest2014	PROMT-Rule-based.3081	0.5545
PER	en-ru	newstest2014	onlineA.0	0.5648
PER	en-ru	newstest2014	onlineB.0	0.6146
PER	en-ru	newstest2014	onlineG.0	0.5662
PER	en-ru	newstest2014	rbmt1.0	0.4240
PER	en-ru	newstest2014	rbmt4.0	0.4433
PER	en-ru	newstest2014	uedin-unconstrained.3445	0.5902
PER	en-ru	newstest2014	uedin-wmt14.3376	0.5783
PER	fr-en	newstest2014	Stanford-University.3496	0.6799
PER	fr-en	newstest2014	kit.3112	0.6836
PER	fr-en	newstest2014	onlineA.0	0.6629
PER	fr-en	newstest2014	onlineB.0	0.6752
PER	fr-en	newstest2014	onlineC.0	0.4829
PER	fr-en	newstest2014	rbmt1.0	0.5188
PER	fr-en	newstest2014	rbmt4.0	0.4689
PER	fr-en	newstest2014	uedin-wmt14.3024	0.6743
PER	hi-en	newstest2014	AFRL.3456	0.4622
PER	hi-en	newstest2014	CMU.3510	0.5451
PER	hi-en	newstest2014	DCU-HiEn.3564	0.4277
PER	hi-en	newstest2014	IIIT-Hyderabad.3257	0.3784
PER	hi-en	newstest2014	iitb-ranked-ppl.3173	0.5173
PER	hi-en	newstest2014	onlineA.0	0.5576
PER	hi-en	newstest2014	onlineB.0	0.4074
PER	hi-en	newstest2014	uedin-syntax.3144	0.4723
PER	hi-en	newstest2014	uedin-wmt14.3422	0.4681
PER	ru-en	newstest2014	AFRL-Post-edited.3431	0.6606
PER	ru-en	newstest2014	AFRL.3349	0.6617
PER	ru-en	newstest2014	PROMT-Hybrid.3084	0.6350
PER	ru-en	newstest2014	PROMT-Rule-based.3085	0.5939
PER	ru-en	newstest2014	kaznu1.3549	0.6180
PER	ru-en	newstest2014	onlineA.0	0.6588
PER	ru-en	newstest2014	onlineB.0	0.6678
PER	ru-en	newstest2014	onlineG.0	0.6495
PER	ru-en	newstest2014	rbmt1.0	0.4711
PER	ru-en	newstest2014	rbmt4.0	0.4306
PER	ru-en	newstest2014	shad-wmt14.3464	0.6583
PER	ru-en	newstest2014	uedin-syntax.3166	0.6516
PER	ru-en	newstest2014	uedin-wmt14.3364	0.6519
