TER	cs-en	newstest2014	cu-moses.3383	0.4247
TER	cs-en	newstest2014	onlineA.0	0.4450
TER	cs-en	newstest2014	onlineB.0	0.4880
TER	cs-en	newstest2014	uedin-syntax.3289	0.4486
TER	cs-en	newstest2014	uedin-wmt14.3170	0.4676
TER	de-en	newstest2014	CMU.3461	0.4734
TER	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.4595
TER	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.4730
TER	de-en	newstest2014	RWTH-primary.3266	0.4620
TER	de-en	newstest2014	eubridge.3569	0.4864
TER	de-en	newstest2014	kit.3109	0.4692
TER	de-en	newstest2014	onlineA.0	0.4560
TER	de-en	newstest2014	onlineB.0	0.4778
TER	de-en	newstest2014	onlineC.0	0.3356
TER	de-en	newstest2014	rbmt1.0	0.3486
TER	de-en	newstest2014	rbmt4.0	0.3530
TER	de-en	newstest2014	uedin-syntax.3035	0.4602
TER	de-en	newstest2014	uedin-wmt14.3025	0.4682
TER	en-cs	newstest2014	CU-TectoMT.2950	0.3695
TER	en-cs	newstest2014	commercial1.3556	0.2941
TER	en-cs	newstest2014	commercial2.3222	0.2623
TER	en-cs	newstest2014	cu-bojar.3483	0.4059
TER	en-cs	newstest2014	cu-depfix.3452	0.4094
TER	en-cs	newstest2014	cu-funky.3515	0.4043
TER	en-cs	newstest2014	onlineA.0	0.3909
TER	en-cs	newstest2014	onlineB.0	0.3926
TER	en-cs	newstest2014	uedin-unconstrained.3424	0.4116
TER	en-cs	newstest2014	uedin-wmt14.3021	0.4001
TER	en-de	newstest2014	CimS-CORI.3514	0.3397
TER	en-de	newstest2014	KIT-primary.3399	0.3632
TER	en-de	newstest2014	PROMT-Hybrid.3078	0.3286
TER	en-de	newstest2014	PROMT-Rule-based.3079	0.2996
TER	en-de	newstest2014	Stanford.3469	0.3674
TER	en-de	newstest2014	Stanford.3530	0.3666
TER	en-de	newstest2014	TTT-contrastive.3475	0.3043
TER	en-de	newstest2014	UU-Docent.3063	0.3505
TER	en-de	newstest2014	UU.3503	0.3373
TER	en-de	newstest2014	eubridge.3497	0.3687
TER	en-de	newstest2014	onlineA.0	0.3669
TER	en-de	newstest2014	onlineB.0	0.3707
TER	en-de	newstest2014	onlineC.0	0.2623
TER	en-de	newstest2014	rbmt1.0	0.3052
TER	en-de	newstest2014	rbmt4.0	0.2953
TER	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.3633
TER	en-de	newstest2014	uedin-syntax.3285	0.3694
TER	en-de	newstest2014	uedin-wmt14.3122	0.3618
TER	en-fr	newstest2014	PROMT-Hybrid.3082	0.4745
TER	en-fr	newstest2014	PROMT-Rule-based.3083	0.4502
TER	en-fr	newstest2014	UA-Prompsit.3284	0.4890
TER	en-fr	newstest2014	UU-Docent.3517	0.4978
TER	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.5158
TER	en-fr	newstest2014	dcu-prompsit-ua.3334	0.5168
TER	en-fr	newstest2014	kit.3440	0.5146
TER	en-fr	newstest2014	onlineA.0	0.5016
TER	en-fr	newstest2014	onlineB.0	0.5214
TER	en-fr	newstest2014	onlineC.0	0.4061
TER	en-fr	newstest2014	rbmt1.0	0.4328
TER	en-fr	newstest2014	rbmt4.0	0.4077
TER	en-fr	newstest2014	uedin-wmt14.3023	0.5277
TER	en-hi	newstest2014	DCU-EN-HI.3578	0.2576
TER	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	0.2713
TER	en-hi	newstest2014	IPN-UPV-NODEV.3552	0.2706
TER	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	0.2880
TER	en-hi	newstest2014	UDS-MaNaWi-H1.3252	0.2829
TER	en-hi	newstest2014	UdS-MaNaWi.3208	0.2561
TER	en-hi	newstest2014	cu-moses.3385	0.2625
TER	en-hi	newstest2014	iitb-ranked-ppl.3171	0.2688
TER	en-hi	newstest2014	onlineA.0	0.3070
TER	en-hi	newstest2014	onlineB.0	0.2940
TER	en-hi	newstest2014	uedin-unconstrained.3360	0.2795
TER	en-hi	newstest2014	uedin-wmt14.3358	0.2715
TER	en-ru	newstest2014	PROMT-Hybrid.3080	0.4655
TER	en-ru	newstest2014	PROMT-Rule-based.3081	0.4392
TER	en-ru	newstest2014	onlineA.0	0.4566
TER	en-ru	newstest2014	onlineB.0	0.5017
TER	en-ru	newstest2014	onlineG.0	0.4498
TER	en-ru	newstest2014	rbmt1.0	0.3072
TER	en-ru	newstest2014	rbmt4.0	0.3123
TER	en-ru	newstest2014	uedin-unconstrained.3445	0.4793
TER	en-ru	newstest2014	uedin-wmt14.3376	0.4693
TER	fr-en	newstest2014	Stanford-University.3496	0.5384
TER	fr-en	newstest2014	kit.3112	0.5368
TER	fr-en	newstest2014	onlineA.0	0.5148
TER	fr-en	newstest2014	onlineB.0	0.5428
TER	fr-en	newstest2014	onlineC.0	0.3499
TER	fr-en	newstest2014	rbmt1.0	0.3852
TER	fr-en	newstest2014	rbmt4.0	0.3415
TER	fr-en	newstest2014	uedin-wmt14.3024	0.5403
TER	hi-en	newstest2014	AFRL.3456	0.1991
TER	hi-en	newstest2014	CMU.3510	0.2934
TER	hi-en	newstest2014	DCU-HiEn.3564	0.1704
TER	hi-en	newstest2014	IIIT-Hyderabad.3257	0.1078
TER	hi-en	newstest2014	iitb-ranked-ppl.3173	0.2182
TER	hi-en	newstest2014	onlineA.0	0.3214
TER	hi-en	newstest2014	onlineB.0	0.1759
TER	hi-en	newstest2014	uedin-syntax.3144	0.2360
TER	hi-en	newstest2014	uedin-wmt14.3422	0.2219
TER	ru-en	newstest2014	AFRL-Post-edited.3431	0.5078
TER	ru-en	newstest2014	AFRL.3349	0.5012
TER	ru-en	newstest2014	PROMT-Hybrid.3084	0.4782
TER	ru-en	newstest2014	PROMT-Rule-based.3085	0.4379
TER	ru-en	newstest2014	kaznu1.3549	0.4598
TER	ru-en	newstest2014	onlineA.0	0.5031
TER	ru-en	newstest2014	onlineB.0	0.5221
TER	ru-en	newstest2014	onlineG.0	0.4939
TER	ru-en	newstest2014	rbmt1.0	0.3292
TER	ru-en	newstest2014	rbmt4.0	0.2809
TER	ru-en	newstest2014	shad-wmt14.3464	0.5039
TER	ru-en	newstest2014	uedin-syntax.3166	0.4959
TER	ru-en	newstest2014	uedin-wmt14.3364	0.5070
