WER	cs-en	newstest2014	cu-moses.3383	0.3883
WER	cs-en	newstest2014	onlineA.0	0.4065
WER	cs-en	newstest2014	onlineB.0	0.4510
WER	cs-en	newstest2014	uedin-syntax.3289	0.4103
WER	cs-en	newstest2014	uedin-wmt14.3170	0.4299
WER	de-en	newstest2014	CMU.3461	0.4379
WER	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.4247
WER	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.4373
WER	de-en	newstest2014	RWTH-primary.3266	0.4258
WER	de-en	newstest2014	eubridge.3569	0.4515
WER	de-en	newstest2014	kit.3109	0.4340
WER	de-en	newstest2014	onlineA.0	0.4171
WER	de-en	newstest2014	onlineB.0	0.4405
WER	de-en	newstest2014	onlineC.0	0.3010
WER	de-en	newstest2014	rbmt1.0	0.3118
WER	de-en	newstest2014	rbmt4.0	0.3171
WER	de-en	newstest2014	uedin-syntax.3035	0.4243
WER	de-en	newstest2014	uedin-wmt14.3025	0.4303
WER	en-cs	newstest2014	CU-TectoMT.2950	0.3438
WER	en-cs	newstest2014	commercial1.3556	0.2712
WER	en-cs	newstest2014	commercial2.3222	0.2425
WER	en-cs	newstest2014	cu-bojar.3483	0.3768
WER	en-cs	newstest2014	cu-depfix.3452	0.3803
WER	en-cs	newstest2014	cu-funky.3515	0.3752
WER	en-cs	newstest2014	onlineA.0	0.3638
WER	en-cs	newstest2014	onlineB.0	0.3640
WER	en-cs	newstest2014	uedin-unconstrained.3424	0.3834
WER	en-cs	newstest2014	uedin-wmt14.3021	0.3725
WER	en-de	newstest2014	CimS-CORI.3514	0.3086
WER	en-de	newstest2014	KIT-primary.3399	0.3327
WER	en-de	newstest2014	PROMT-Hybrid.3078	0.3019
WER	en-de	newstest2014	PROMT-Rule-based.3079	0.2746
WER	en-de	newstest2014	Stanford.3469	0.3377
WER	en-de	newstest2014	Stanford.3530	0.3365
WER	en-de	newstest2014	TTT-contrastive.3475	0.2760
WER	en-de	newstest2014	UU-Docent.3063	0.3211
WER	en-de	newstest2014	UU.3503	0.3067
WER	en-de	newstest2014	eubridge.3497	0.3398
WER	en-de	newstest2014	onlineA.0	0.3382
WER	en-de	newstest2014	onlineB.0	0.3413
WER	en-de	newstest2014	onlineC.0	0.2381
WER	en-de	newstest2014	rbmt1.0	0.2793
WER	en-de	newstest2014	rbmt4.0	0.2722
WER	en-de	newstest2014	uedin-stanford-unconstrained.3539	0.3325
WER	en-de	newstest2014	uedin-syntax.3285	0.3384
WER	en-de	newstest2014	uedin-wmt14.3122	0.3325
WER	en-fr	newstest2014	PROMT-Hybrid.3082	0.4523
WER	en-fr	newstest2014	PROMT-Rule-based.3083	0.4284
WER	en-fr	newstest2014	UA-Prompsit.3284	0.4660
WER	en-fr	newstest2014	UU-Docent.3517	0.4735
WER	en-fr	newstest2014	dcu-prompsit-ua-rules.3415	0.4931
WER	en-fr	newstest2014	dcu-prompsit-ua.3334	0.4942
WER	en-fr	newstest2014	kit.3440	0.4917
WER	en-fr	newstest2014	onlineA.0	0.4791
WER	en-fr	newstest2014	onlineB.0	0.5002
WER	en-fr	newstest2014	onlineC.0	0.3833
WER	en-fr	newstest2014	rbmt1.0	0.4101
WER	en-fr	newstest2014	rbmt4.0	0.3884
WER	en-fr	newstest2014	uedin-wmt14.3023	0.5058
WER	en-hi	newstest2014	DCU-EN-HI.3578	0.2136
WER	en-hi	newstest2014	IPN-UPV-CONTEXT.3573	0.2277
WER	en-hi	newstest2014	IPN-UPV-NODEV.3552	0.2270
WER	en-hi	newstest2014	UDS-MaNaWi-H1-rmOOV.3254	0.2492
WER	en-hi	newstest2014	UDS-MaNaWi-H1.3252	0.2431
WER	en-hi	newstest2014	UdS-MaNaWi.3208	0.2173
WER	en-hi	newstest2014	cu-moses.3385	0.2167
WER	en-hi	newstest2014	iitb-ranked-ppl.3171	0.2261
WER	en-hi	newstest2014	onlineA.0	0.2618
WER	en-hi	newstest2014	onlineB.0	0.2511
WER	en-hi	newstest2014	uedin-unconstrained.3360	0.2349
WER	en-hi	newstest2014	uedin-wmt14.3358	0.2283
WER	en-ru	newstest2014	PROMT-Hybrid.3080	0.4476
WER	en-ru	newstest2014	PROMT-Rule-based.3081	0.4212
WER	en-ru	newstest2014	onlineA.0	0.4356
WER	en-ru	newstest2014	onlineB.0	0.4813
WER	en-ru	newstest2014	onlineG.0	0.4303
WER	en-ru	newstest2014	rbmt1.0	0.2934
WER	en-ru	newstest2014	rbmt4.0	0.2968
WER	en-ru	newstest2014	uedin-unconstrained.3445	0.4596
WER	en-ru	newstest2014	uedin-wmt14.3376	0.4509
WER	fr-en	newstest2014	Stanford-University.3496	0.5141
WER	fr-en	newstest2014	kit.3112	0.5118
WER	fr-en	newstest2014	onlineA.0	0.4881
WER	fr-en	newstest2014	onlineB.0	0.5167
WER	fr-en	newstest2014	onlineC.0	0.3257
WER	fr-en	newstest2014	rbmt1.0	0.3615
WER	fr-en	newstest2014	rbmt4.0	0.3185
WER	fr-en	newstest2014	uedin-wmt14.3024	0.5147
WER	hi-en	newstest2014	AFRL.3456	0.1404
WER	hi-en	newstest2014	CMU.3510	0.2343
WER	hi-en	newstest2014	DCU-HiEn.3564	0.1108
WER	hi-en	newstest2014	IIIT-Hyderabad.3257	0.0613
WER	hi-en	newstest2014	iitb-ranked-ppl.3173	0.1642
WER	hi-en	newstest2014	onlineA.0	0.2636
WER	hi-en	newstest2014	onlineB.0	0.1274
WER	hi-en	newstest2014	uedin-syntax.3144	0.1795
WER	hi-en	newstest2014	uedin-wmt14.3422	0.1608
WER	ru-en	newstest2014	AFRL-Post-edited.3431	0.4769
WER	ru-en	newstest2014	AFRL.3349	0.4711
WER	ru-en	newstest2014	PROMT-Hybrid.3084	0.4437
WER	ru-en	newstest2014	PROMT-Rule-based.3085	0.4034
WER	ru-en	newstest2014	kaznu1.3549	0.4281
WER	ru-en	newstest2014	onlineA.0	0.4723
WER	ru-en	newstest2014	onlineB.0	0.4908
WER	ru-en	newstest2014	onlineG.0	0.4623
WER	ru-en	newstest2014	rbmt1.0	0.2982
WER	ru-en	newstest2014	rbmt4.0	0.2487
WER	ru-en	newstest2014	shad-wmt14.3464	0.4719
WER	ru-en	newstest2014	uedin-syntax.3166	0.4625
WER	ru-en	newstest2014	uedin-wmt14.3364	0.4759
