BLEE	cs-en	newstest2014	cu-moses.3383	0.204889826270522
BLEE	cs-en	newstest2014	onlineA.0	0.213658377649725
BLEE	cs-en	newstest2014	onlineB.0	0.246092351660728
BLEE	cs-en	newstest2014	uedin-syntax.3289	0.227631645713083
BLEE	cs-en	newstest2014	uedin-wmt14.3170	0.244284730258754
BLEE	de-en	newstest2014	CMU.3461	0.22463735329175
BLEE	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.216030913021782
BLEE	de-en	newstest2014	eubridge.3569	0.240974159058109
BLEE	de-en	newstest2014	kit.3109	0.22243092867464
BLEE	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.227845752444015
BLEE	de-en	newstest2014	onlineA.0	0.213435628956252
BLEE	de-en	newstest2014	onlineB.0	0.245525157989327
BLEE	de-en	newstest2014	onlineC.0	0.123298119052178
BLEE	de-en	newstest2014	rbmt1.0	0.135784590607324
BLEE	de-en	newstest2014	rbmt4.0	0.13979033958748
BLEE	de-en	newstest2014	RWTH-primary.3266	0.220993649459269
BLEE	de-en	newstest2014	uedin-syntax.3035	0.23571338508235
BLEE	de-en	newstest2014	uedin-wmt14.3025	0.232361669206518
BLEE	fr-en	newstest2014	kit.3112	0.298858405756078
BLEE	fr-en	newstest2014	onlineA.0	0.267183570148615
BLEE	fr-en	newstest2014	onlineB.0	0.290420617755869
BLEE	fr-en	newstest2014	onlineC.0	0.145017104473718
BLEE	fr-en	newstest2014	rbmt1.0	0.170195814800281
BLEE	fr-en	newstest2014	rbmt4.0	0.154607669349201
BLEE	fr-en	newstest2014	Stanford-University.3496	0.299897613773038
BLEE	fr-en	newstest2014	uedin-wmt14.3024	0.303565139126273
BLEE	hi-en	newstest2014	AFRL.3456	0.09349425076116
BLEE	hi-en	newstest2014	CMU.3510	0.131468205820717
BLEE	hi-en	newstest2014	DCU-HiEn.3564	0.0864531529424056
BLEE	hi-en	newstest2014	IIIT-Hyderabad.3257	0.0551886999496106
BLEE	hi-en	newstest2014	iitb-ranked-ppl.3173	0.0906178723969884
BLEE	hi-en	newstest2014	onlineA.0	0.121952514817402
BLEE	hi-en	newstest2014	onlineB.0	0.135852010609147
BLEE	hi-en	newstest2014	uedin-syntax.3144	0.120222984530019
BLEE	hi-en	newstest2014	uedin-wmt14.3422	0.104287885505865
BLEE	ru-en	newstest2014	AFRL.3349	0.261724311722949
BLEE	ru-en	newstest2014	AFRL-Post-edited.3431	0.268881097507035
BLEE	ru-en	newstest2014	kaznu1.3549	0.206149127681578
BLEE	ru-en	newstest2014	onlineA.0	0.250424284211606
BLEE	ru-en	newstest2014	onlineB.0	0.273469486183166
BLEE	ru-en	newstest2014	onlineG.0	0.246306460045816
BLEE	ru-en	newstest2014	PROMT-Hybrid.3084	0.232587622287482
BLEE	ru-en	newstest2014	PROMT-Rule-based.3085	0.195292327253657
BLEE	ru-en	newstest2014	rbmt1.0	0.143299651003817
BLEE	ru-en	newstest2014	rbmt4.0	0.127547124805148
BLEE	ru-en	newstest2014	shad-wmt14.3464	0.269308473324503
BLEE	ru-en	newstest2014	uedin-syntax.3166	0.25966159715582
BLEE	ru-en	newstest2014	uedin-wmt14.3364	0.27262714520308
