BLEU3	cs-en	newstest2014	cu-moses.3383	0.213750614441918
BLEU3	cs-en	newstest2014	onlineA.0	0.222791233472662
BLEU3	cs-en	newstest2014	onlineB.0	0.251586499380725
BLEU3	cs-en	newstest2014	uedin-syntax.3289	0.236264065808018
BLEU3	cs-en	newstest2014	uedin-wmt14.3170	0.253770415028604
BLEU3	de-en	newstest2014	CMU.3461	0.232504902902754
BLEU3	de-en	newstest2014	DCU-ICTCAS-Tsinghua-L.3444	0.222303819210046
BLEU3	de-en	newstest2014	eubridge.3569	0.247992783136234
BLEU3	de-en	newstest2014	kit.3109	0.22891054692737
BLEU3	de-en	newstest2014	LIMSI-KIT-Submission.3359	0.234200702771208
BLEU3	de-en	newstest2014	onlineA.0	0.219040592613055
BLEU3	de-en	newstest2014	onlineB.0	0.250180343856919
BLEU3	de-en	newstest2014	onlineC.0	0.131305782187732
BLEU3	de-en	newstest2014	rbmt1.0	0.143457484204955
BLEU3	de-en	newstest2014	rbmt4.0	0.148555597062613
BLEU3	de-en	newstest2014	RWTH-primary.3266	0.227073564550307
BLEU3	de-en	newstest2014	uedin-syntax.3035	0.242370937648127
BLEU3	de-en	newstest2014	uedin-wmt14.3025	0.238088689135389
BLEU3	fr-en	newstest2014	kit.3112	0.304853072817839
BLEU3	fr-en	newstest2014	onlineA.0	0.276560493829784
BLEU3	fr-en	newstest2014	onlineB.0	0.295417795236282
BLEU3	fr-en	newstest2014	onlineC.0	0.154389137255927
BLEU3	fr-en	newstest2014	rbmt1.0	0.180358883159012
BLEU3	fr-en	newstest2014	rbmt4.0	0.16570323010627
BLEU3	fr-en	newstest2014	Stanford-University.3496	0.305610749812276
BLEU3	fr-en	newstest2014	uedin-wmt14.3024	0.314098671589264
BLEU3	hi-en	newstest2014	AFRL.3456	0.0988166917234666
BLEU3	hi-en	newstest2014	CMU.3510	0.138442108384228
BLEU3	hi-en	newstest2014	DCU-HiEn.3564	0.0918222219733108
BLEU3	hi-en	newstest2014	IIIT-Hyderabad.3257	0.0599614961322163
BLEU3	hi-en	newstest2014	iitb-ranked-ppl.3173	0.0959854964187722
BLEU3	hi-en	newstest2014	onlineA.0	0.126092134216373
BLEU3	hi-en	newstest2014	onlineB.0	0.137637666268659
BLEU3	hi-en	newstest2014	uedin-syntax.3144	0.127338909775988
BLEU3	hi-en	newstest2014	uedin-wmt14.3422	0.109982360088925
BLEU3	ru-en	newstest2014	AFRL.3349	0.267263830101788
BLEU3	ru-en	newstest2014	AFRL-Post-edited.3431	0.276463906319553
BLEU3	ru-en	newstest2014	kaznu1.3549	0.217770489574865
BLEU3	ru-en	newstest2014	onlineA.0	0.256959577393511
BLEU3	ru-en	newstest2014	onlineB.0	0.280277018911449
BLEU3	ru-en	newstest2014	onlineG.0	0.254907722865372
BLEU3	ru-en	newstest2014	PROMT-Hybrid.3084	0.243714671373426
BLEU3	ru-en	newstest2014	PROMT-Rule-based.3085	0.20651637572333
BLEU3	ru-en	newstest2014	rbmt1.0	0.153073170255486
BLEU3	ru-en	newstest2014	rbmt4.0	0.13653040379732
BLEU3	ru-en	newstest2014	shad-wmt14.3464	0.277452725764352
BLEU3	ru-en	newstest2014	uedin-syntax.3166	0.266491710921649
BLEU3	ru-en	newstest2014	uedin-wmt14.3364	0.282677838845832
